ENTRY            D0005   20060724                             D048D000500000001 
SUBENT        D0005001   20060724                             D048D000500100001 
BIB                 15         57                                 D000500100002 
INSTITUTE  (1USALAS) the work was performed                       D000500100003 
           (2AUSPVI)                                              D000500100004 
REFERENCE  (J,NSE,67,190,197808)                                  D000500100005 
           (R,LA-5732-MS,197412) d-d and p-t (preliminary results)D000500100006 
           (J,NIM,105,573,1972) exp.detail,e.g. count. efficience D000500100007 
AUTHOR     (M.Drosg,                                              D000500100008 
            R.K.Smith,R.Wood)       co-authors for La-6262-ms     D000500100009 
TITLE      Unified absolute differential cross sections for       D000500100010 
           neutron production by the hydrogen isotopes for chargedD000500100011 
           particle energies between 6 and 17 MeV.                D000500100012 
                ** part I   H-3(p,n)He-3    experiment **         D000500100013 
FACILITY   (VDGT,1USALAS)                                         D000500100014 
            with a time of flight system. Klystron buncher used.  D000500100015 
INC-SPECT  the entrance foil and the beam stop were made of Ni-58.D000500100016 
           the absolute value of the energy loss is known to aboutD000500100017 
           +-0.02MeV. the energy spread is less than 0.1MeV(fwhm).D000500100018 
SAMPLE     The target(sample) cell, about 3 cm long, was filled   D000500100019 
           with tritium at a pressure of ca. 1.7 atm.  the cell   D000500100020 
           was cooled by a fine jet of air                        D000500100021 
METHOD     (TOF) flight path = 256 cm. quasi-absolute method.     D000500100022 
           the relative efficiency of the liquid scintillator     D000500100023 
           was determioned originally by H-1(n,n)H-1. and it was  D000500100024 
           checked over a wide range by means of H-3(d,n)He-4 and D000500100025 
           H-2(t,n)He-4 reaction.                                 D000500100026 
           To establish an absolute scale for the TOF measurementsD000500100027 
           the same cross-section standard and the same experimentD000500100028 
           conditions were used for all 3 reactions, H-3(p,n)He-3,D000500100029 
           H-3(d,n)He-4 and H-2(d,n)He-3 (and also for H2(t,n)He4)D000500100030 
           The experimental setup has been calibrated with        D000500100031 
           appropriate reference cross section, rather than       D000500100032 
           normalizing relative angular distribution to an        D000500100033 
           absolute 0-deg excitation function.                    D000500100034 
DETECTOR   (SCIN)                                                 D000500100035 
           12 cm diameter by 6-cm long liquid scintillator, Ne-213D000500100036 
            coupled to a 56 avp photo-tube.                       D000500100037 
PART-DET   (N)                                                    D000500100038 
MONITOR    Absolute, TOF method with a well established efficiencyD000500100039 
           curve by H-1(n,el)H-1 scattering experiment.           D000500100040 
CORRECTION to obtain the data with accuracy as close to 1 percent D000500100041 
           as possible, whenever an effect was found to be larger D000500100042 
           than 0.5 percent, the data were corrected corres-      D000500100043 
           pondingly.                                             D000500100044 
ERR-ANALYS The combination of the statistical uncertainty with theD000500100045 
           uncertainty of the background subtraction.             D000500100046 
STATUS       --- contents of d0004 ---                            D000500100047 
             subentries                                           D000500100048 
            .002 (exp) 0 and 50 deg x-section, 7-16MeV lab.sys.   D000500100049 
            .003 (exp) diff.x-section, 13.6MeV  cms.              D000500100050 
            .004 (exp) 0deg,H-1(t,n)He-3        lab.sys.          D000500100051 
            .005 (exp) 0deg,Hh-3(p,n)x,y break-up lab.sys.        D000500100052 
            .006 (exp) diff.x-section, 13.0MeV  lab.sys.          D000500100053 
           (APRVD) approved by M.Drosg,79/03/06.(with comments)   D000500100054 
HISTORY    (19790105C) K                                          D000500100055 
           (19970428U) HW.- corrections in reaction code in subentD000500100056 
           002 - 004 and 006.-                                    D000500100057 
           (19980717U) HW- author and institute codes corrected   D000500100058 
           (20060724A) SD. BIB upgrated.                          D000500100059 
ENDBIB              57          0                                 D000500100060 
NOCOMMON             0          0                                 D000500100061 
ENDSUBENT           60          0                                 D000500199999 
SUBENT        D0005002   20060724                             D048D000500200001 
BIB                  4          8                                 D000500200002 
REACTION   (1-H-3(P,N)2-HE-3,,DA)                                 D000500200003 
            0 deg.cross-sections between 7 and 16 MeV.            D000500200004 
ERR-ANALYS (DATA-ERR1) differential error.                        D000500200005 
           (DATA-ERR2) scale error +-1.5 percent                  D000500200006 
STATUS     data taken from table II and III of Nucl.Sci.Eng.,     D000500200007 
            67(1978)190                                           D000500200008 
           data at 50deg. is repetition of d0002003.              D000500200009 
HISTORY    (19970428U) hw.- n deleted from sf7                    D000500200010 
ENDBIB               8          0                                 D000500200011 
COMMON               1          3                                 D000500200012 
DATA-ERR2                                                         D000500200013 
PER-CENT                                                          D000500200014 
  1.5                                                             D000500200015 
ENDCOMMON            3          0                                 D000500200016 
DATA                 4         19                                 D000500200017 
ANG        EN         DATA       DATA-ERR1                        D000500200018 
ADEG       MEV        MB/SR      PER-CENT                         D000500200019 
  0.         7.00      35.0       1.3                             D000500200020 
  0.         8.00      28.2       1.0                             D000500200021 
  0.         8.60      26.2       1.5                             D000500200022 
  0.         9.00      26.6       1.0                             D000500200023 
  0.        10.00      27.2       1.0                             D000500200024 
  0.        11.00      30.3       1.3                             D000500200025 
  0.        12.00      32.6       1.0                             D000500200026 
  0.        13.00      36.3       1.8                             D000500200027 
  0.        13.60      38.1       1.0                             D000500200028 
  0.        14.00      38.7       2.0                             D000500200029 
  0.        15.00      41.8       2.0                             D000500200030 
  0.        16.00      44.1       2.2                             D000500200031 
 50.        10.00      19.20      1.3                             D000500200032 
 50.        11.00      17.95      1.4                             D000500200033 
 50.        12.00      16.90      1.6                             D000500200034 
 50.        13.00      15.28      1.3                             D000500200035 
 50.        14.00      14.24      1.4                             D000500200036 
 50.        15.00      13.31      1.7                             D000500200037 
 50.        16.00      12.18      2.0                             D000500200038 
ENDDATA             21          0                                 D000500200039 
ENDSUBENT           38          0                                 D000500299999 
SUBENT        D0005003   20060724                             D048D000500300001 
BIB                  4          6                                 D000500300002 
REACTION   (1-H-3(P,N)2-HE-3,,DA)                                 D000500300003 
            center-of-mass differential cross sections at 13.60MeVD000500300004 
ERR-ANALYS (DATA-ERR1) differential error.                        D000500300005 
           (DATA-ERR2) scale error, +-1.5 percent.                D000500300006 
STATUS     data taken from table IV of Nucl.Sci.Eng.,67(1978)190. D000500300007 
HISTORY    (19970428U) hw.- n deleted from sf7                    D000500300008 
ENDBIB               6          0                                 D000500300009 
COMMON               2          3                                 D000500300010 
EN         DATA-ERR2                                              D000500300011 
MEV        PER-CENT                                               D000500300012 
13.60      1.5                                                    D000500300013 
ENDCOMMON            3          0                                 D000500300014 
DATA                 3         12                                 D000500300015 
ANG-CM     DATA-CM    DATA-ERR1                                   D000500300016 
ADEG       MB/SR      PER-CENT                                    D000500300017 
  0.0      20.89      1.0                                         D000500300018 
 13.5      18.52      0.9                                         D000500300019 
 26.8      13.71      1.0                                         D000500300020 
 40.1      10.32      1.2                                         D000500300021 
 52.9       9.01      1.0                                         D000500300022 
 65.6      10.02      0.8                                         D000500300023 
 77.2      11.06      0.8                                         D000500300024 
 87.6      11.21      0.8                                         D000500300025 
 98.0      10.30      0.8                                         D000500300026 
108.4       8.34      0.9                                         D000500300027 
118.6       6.66      1.3                                         D000500300028 
128.9       7.28      1.7                                         D000500300029 
ENDDATA             14          0                                 D000500300030 
ENDSUBENT           29          0                                 D000500399999 
SUBENT        D0005004   20060724                             D048D000500400001 
BIB                  5          8                                 D000500400002 
REACTION   (1-H-3(P,N)2-HE-3,,DA)                                 D000500400003 
            0 deg.cross-section at 14.88 and 16.19 MeV.           D000500400004 
ERR-ANALYS (DATA-ERR1) differential error                         D000500400005 
           (DATA-ERR2) scale error                                D000500400006 
COMMENT      reverse reaction of H-3(p,n)He-3 for proton energies D000500400007 
            of 5.0 and 5.4 MeV at 180 degrees.                    D000500400008 
STATUS     data taken from table V of Nucl.Sci.Eng.,67(1978)190.  D000500400009 
HISTORY    (19970428U) hw.- n deleted from sf7                    D000500400010 
ENDBIB               8          0                                 D000500400011 
COMMON               2          3                                 D000500400012 
ANG        DATA-ERR2                                              D000500400013 
ADEG       PER-CENT                                               D000500400014 
0.         5.                                                     D000500400015 
ENDCOMMON            3          0                                 D000500400016 
DATA                 3          2                                 D000500400017 
EN         DATA       DATA-ERR1                                   D000500400018 
MEV        MB/SR      PER-CENT                                    D000500400019 
14.88      507.       2.                                          D000500400020 
16.19      467.       2.                                          D000500400021 
ENDDATA              4          0                                 D000500400022 
ENDSUBENT           21          0                                 D000500499999 
SUBENT        D0005005   20060724                             D048D000500500001 
BIB                  4         13                                 D000500500002 
REACTION   ((1-H-3(P,N+P)1-H-2,,DA,N)+                            D000500500003 
           (1-H-3(P,2N+P)1-H-1,,DA,N))                            D000500500004 
            0-deg.cross-section of 'p+t' break up reaction.       D000500500005 
COMMENT    in addition to the monoenergetic neutrons from         D000500500006 
            H-3(p,n)He-3 reaction, break up neutrons from         D000500500007 
             H-3(p,n)d,p   threshold =  8.35MeV, q-value=-6.258MeVD000500500008 
             H-3(p,2n)2p   threshold = 11.32MeV, q-value=-8.482MeVD000500500009 
            are added.                                            D000500500010 
ERR-ANALYS (DATA-ERR1) differential error.                        D000500500011 
           (DATA-ERR2) scale error, +-10 percent.                 D000500500012 
STATUS     data taken from table V of Nucl.Sci.Eng.,67(1978)190.  D000500500013 
           corresponding to fig.3, ibid. see also fig4. of        D000500500014 
           La-7269-ms.                                            D000500500015 
ENDBIB              13          0                                 D000500500016 
COMMON               2          3                                 D000500500017 
ANG        DATA-ERR2                                              D000500500018 
ADEG       PER-CENT                                               D000500500019 
0.         10.                                                    D000500500020 
ENDCOMMON            3          0                                 D000500500021 
DATA                 3          5                                 D000500500022 
EN         DATA       DATA-ERR1                                   D000500500023 
MEV        MB/SR      PER-CENT                                    D000500500024 
10.77       2.4       3.                                          D000500500025 
11.77       3.6       3.                                          D000500500026 
12.77       5.8       3.                                          D000500500027 
13.77       8.4       3.                                          D000500500028 
14.77      12.4       5.                                          D000500500029 
ENDDATA              7          0                                 D000500500030 
ENDSUBENT           29          0                                 D000500599999 
SUBENT        D0005006   20060724                             D048D000500600001 
BIB                  4          9                                 D000500600002 
REACTION   (1-H-3(P,N)2-HE-3,,DA)                                 D000500600003 
            diff.cross-section with 13.00 MeV (lab.sys)           D000500600004 
ERR-ANALYS (DATA-ERR1) differential error.                        D000500600005 
           (DATA-ERR2) scale error +-1.5 percent                  D000500600006 
STATUS     data taken from table III of Nucl.Sci.Eng.,67(1978)190.D000500600007 
           this data(actually combined data with the work by      D000500600008 
           Mcdaniels et al., note from M.Drosg) is repetition of  D000500600009 
           a part of d0002.003                                    D000500600010 
HISTORY    (19970428U) hw.- n deleted from sf7                    D000500600011 
ENDBIB               9          0                                 D000500600012 
COMMON               2          3                                 D000500600013 
EN         DATA-ERR2                                              D000500600014 
MEV        PER-CENT                                               D000500600015 
13.00      1.5                                                    D000500600016 
ENDCOMMON            3          0                                 D000500600017 
DATA                 3         12                                 D000500600018 
ANG        DATA       DATA-ERR1                                   D000500600019 
ADEG       MB/SR      PER-CENT                                    D000500600020 
  0.       36.30      1.1                                         D000500600021 
 10.       32.03      1.5                                         D000500600022 
 20.       23.22      1.5                                         D000500600023 
 30.       17.33      1.5                                         D000500600024 
 40.       15.16      1.5                                         D000500600025 
 50.       15.28      1.3                                         D000500600026 
 60.       15.54      1.5                                         D000500600027 
 70.       13.75      1.5                                         D000500600028 
 80.       10.94      1.7                                         D000500600029 
 90.        7.38      2.4                                         D000500600030 
100.        5.76      2.2                                         D000500600031 
110.        5.85      2.7                                         D000500600032 
ENDDATA             14          0                                 D000500600033 
ENDSUBENT           32          0                                 D000500699999 
ENDENTRY             6          0                                 D000599999999 
