ENTRY            D0082   20220228                             D136D008200000001 
SUBENT        D0082001   20220228                             D136D008200100001 
BIB                 12         25                                 D008200100002 
TITLE      Production of 75Br via the 75Kr precursor: excitation  D008200100003 
           function for the deuteron induced nuclear reaction on  D008200100004 
           bromine                                                D008200100005 
AUTHOR     (S.M.Qaim, R.Weinreich)                                D008200100006 
INSTITUTE  (2GERJUL)                                              D008200100007 
REFERENCE  (J,ARI,32,823,1981)                                    D008200100008 
FACILITY   (ISOCY,2GERJUL) JULIC                                  D008200100009 
SAMPLE     A total of seven stacks were irradiated. Due to the    D008200100010 
           short half-life of 75Kr each stack consisted of only   D008200100011 
           five NaBr pellets (13 mm in diam., thickness between   D008200100012 
           0.10 and 0.20 mg/cm2).                                 D008200100013 
DETECTOR   (GELI) The activity of each foil was determined via    D008200100014 
           gamma-ray spectroscopy using a 32 cm3 Ge(Li) detector. D008200100015 
METHOD     (ACTIV,STTA,EXTB) Irradiations were carried out for    D008200100016 
           5 min in external beam at beam current of 7 nA.        D008200100017 
MONITOR    (13-AL-27(D,X)11-NA-24,,SIG)                           D008200100018 
ERR-ANALYS (ERR-T) Total error was obtained by summing up in      D008200100019 
           quadrature all the individual errors. Major part of theD008200100020 
           of the error originated from the uncertainty in the    D008200100021 
           determination of the count rate of 75Kr         25-30%.D008200100022 
           (ERR-1) The relative photopeak detection efficiency of D008200100023 
            the detector  3%                                      D008200100024 
STATUS     (CURVE) Fig.1 of Appl.Rad.Isot.,32(1981)827            D008200100025 
HISTORY    (20040217C) SD                                         D008200100026 
           (20220228A) VT. Revision in 002, ERR-ANALYS updated    D008200100027 
ENDBIB              25          0                                 D008200100028 
COMMON               3          3                                 D008200100029 
ERR-1      EN-ERR-DIG ERR-DIG                                     D008200100030 
PER-CENT   MEV        PER-CENT                                    D008200100031 
         3.        0.2        0.2                                 D008200100032 
ENDCOMMON            3          0                                 D008200100033 
ENDSUBENT           32          0                                 D008200199999 
SUBENT        D0082002   20220228                             D136D008200200001 
BIB                  3          7                                 D008200200002 
REACTION   (35-BR-0(D,X)36-KR-75,,SIG)                            D008200200003 
DECAY-DATA (35-BR-75,101.MIN,DG,286.5,0.92,                       D008200200004 
                             DG,141.2,0.069,                      D008200200005 
                             DG,511.,1.536)                       D008200200006 
           (36-KR-75,4.2MIN,DG,132.5,0.754)                       D008200200007 
HISTORY    (20220225A) VT. DECAY-DATA:0.1536->1.536, DATA:        D008200200008 
           DATA-ERR->ERR-T replaced                               D008200200009 
ENDBIB               7          0                                 D008200200010 
NOCOMMON             0          0                                 D008200200011 
DATA                 3         10                                 D008200200012 
EN         DATA       ERR-T                                       D008200200013 
MEV        MB         MB                                          D008200200014 
       60.0  1.994E+00  5.398E-01                                 D008200200015 
       63.0  1.298E+00  4.640E-01                                 D008200200016 
       67.0  2.103E+00  5.375E-01                                 D008200200017 
       70.0  4.002E+00  8.456E-01                                 D008200200018 
       72.7  4.743E+00  1.037E+00                                 D008200200019 
       72.9  2.701E+00  8.571E-01                                 D008200200020 
       76.0  2.998E+00  8.579E-01                                 D008200200021 
       77.2  4.456E+00  9.739E-01                                 D008200200022 
       80.0  3.961E+00  8.659E-01                                 D008200200023 
       85.2  3.636E+00  9.844E-01                                 D008200200024 
ENDDATA             12          0                                 D008200200025 
ENDSUBENT           24          0                                 D008200299999 
ENDENTRY             2          0                                 D008299999999 
