ENTRY            D0150   20040405                             0000D015000000001 
SUBENT        D0150001   20040405                             0000D015000100001 
BIB                 10         30                                 D015000100002 
TITLE      Mass distribution in 12C induced fission of 232Th      D015000100003 
AUTHOR     (S.B.Manohar,A.Goswami,A.V.R.Reddy,B.S.Tomar,          D015000100004 
           P.P.Burte,S.Prakash)                                   D015000100005 
INSTITUTE  (3INDTRM)                                              D015000100006 
REFERENCE  (J,RCA,56,69,1992)                                     D015000100007 
FACILITY   (VDG) BARC-TIFR Pelletron accelerator                  D015000100008 
SAMPLE     The self supporting thorium target of thickness        D015000100009 
           2.5 mg/cm2 was covered with a 0.0025 cm thick          D015000100010 
           aluminium catcher foil to collect the fission          D015000100011 
           products.                                              D015000100012 
DETECTOR   (HPGE) 60 cc HPGe detector coupled to a PC-based       D015000100013 
           4k MCA. The resolution of the detector was 1.75 keV    D015000100014 
           at 1332 keV.                                           D015000100015 
ANALYSIS   The measured cross-section for a particular fission    D015000100016 
           product is the cumulative cross-section for that mass  D015000100017 
           chain up to the measured nuclide. In order to obtain   D015000100018 
           the total cross-section for the mass chain, it is      D015000100019 
           essential to correct the data for the fractional       D015000100020 
           cumulative yields, using charge distribution           D015000100021 
           systematics. In the absence of any literature data     D015000100022 
           on the charge distribution for the system studied, the D015000100023 
           authors used the measured independent yields of the    D015000100024 
           shielded antimony isotopes 122,124,125Sb to get an     D015000100025 
           estimate of the charge distribution parameters viz.    D015000100026 
           the most probable mass (Ap) and the width of the       D015000100027 
           distribution (SA). These yields were fitted to a       D015000100028 
           Gaussian; the resulting Ap and SA were 125.0 +-0.8     D015000100029 
           and 2.2+-0.2 mass units respectively.                  D015000100030 
STATUS     (TABLE) Table from the article                         D015000100031 
HISTORY    (20040405C) SD                                         D015000100032 
ENDBIB              30          0                                 D015000100033 
COMMON               1          3                                 D015000100034 
EN                                                                D015000100035 
MEV                                                               D015000100036 
  79.                                                             D015000100037 
ENDCOMMON            3          0                                 D015000100038 
ENDSUBENT           37          0                                 D015000199999 
SUBENT        D0150002   20040405                             0000D015000200001 
BIB                  2         21                                 D015000200002 
REACTION   (90-TH-232(6-C-12,F)ELEM/MASS,CUM,SIG)                 D015000200003 
DECAY-DATA (38-SR-91,9.52HR,DG,556.,0.613)                        D015000200004 
           (38-SR-92,2.71HR,DG,1384.,0.90)                        D015000200005 
           (40-ZR-95,65.D,DG,757.,0.554)                          D015000200006 
           (40-ZR-97,17.HR,DG,657.,1.06)                          D015000200007 
           (42-MO-99,66.1HR,DG,141.,0.907)                        D015000200008 
           (42-MO-101,14.6MIN,DG,590.,0.25)                       D015000200009 
           (44-RU-103,39.3D,DG,497.,0.895)                        D015000200010 
           (43-TC-104,18.MIN,DG,358.,0.85)                        D015000200011 
           (44-RU-105,4.44HR,DG,724.,0.7)                         D015000200012 
           (45-RH-107,21.7MIN,DG,303.,0.659)                      D015000200013 
           (46-PD-112,21.05HR,DG,617.,0.5)                        D015000200014 
           (47-AG-113,5.37HR,DG,787.,0.93)                        D015000200015 
           (51-SB-127,92.4HR,DG,685.,0.353)                       D015000200016 
           (56-BA-139,1.38HR,DG,166.,0.226)                       D015000200017 
           (56-BA-140,12.8D,DG,487.,0.529)                        D015000200018 
           (58-CE-141,32.5D,DG,145.,0.484)                        D015000200019 
           (57-LA-142,1.53HR,DG,641.,0.474)                       D015000200020 
           (58-CE-143,33.HR,DG,293.,0.428)                        D015000200021 
           (60-ND-147,10.98D,DG,531.,0.806)                       D015000200022 
           (62-SM-153,46.75HR,DG,103.,0.283)                      D015000200023 
ENDBIB              21          0                                 D015000200024 
NOCOMMON             0          0                                 D015000200025 
DATA                 4         20                                 D015000200026 
ELEMENT    MASS       DATA       DATA-ERR                         D015000200027 
NO-DIM     NO-DIM     MB         MB                               D015000200028 
  38.        91.        10.57        1.15                         D015000200029 
  38.        92.         9.96        0.74                         D015000200030 
  40.        95.        16.29        1.18                         D015000200031 
  40.        97.        17.82        0.78                         D015000200032 
  42.        99.        28.56        0.59                         D015000200033 
  42.       101.        21.19        0.32                         D015000200034 
  43.       104.        24.89        0.73                         D015000200035 
  44.       103.        24.35        0.59                         D015000200036 
  44.       105.        23.72        1.25                         D015000200037 
  45.       107.        28.30        1.12                         D015000200038 
  46.       112.        30.28        1.95                         D015000200039 
  47.       113.        37.10        3.47                         D015000200040 
  51.       127.        14.47        0.55                         D015000200041 
  56.       139.        14.11        0.85                         D015000200042 
  56.       140.         7.16        0.31                         D015000200043 
  57.       142.         8.22        0.47                         D015000200044 
  58.       141.        18.41        0.49                         D015000200045 
  58.       143.        15.19        0.32                         D015000200046 
  60.       147.         6.46        0.29                         D015000200047 
  62.       153.         5.29        0.37                         D015000200048 
ENDDATA             22          0                                 D015000200049 
ENDSUBENT           48          0                                 D015000299999 
SUBENT        D0150003   20040405                             0000D015000300001 
BIB                  2          6                                 D015000300002 
REACTION   (90-TH-232(6-C-12,F)ELEM/MASS,IND,SIG)                 D015000300003 
DECAY-DATA (51-SB-122,64.8HR,DG,564.,0.708)                       D015000300004 
           (51-SB-124,60.2D,DG,603.,0.984)                        D015000300005 
           (51-SB-126,12.4D,DG,414.,0.836)                        D015000300006 
           (53-I-130,12.46HR,DG,536.,0.99)                        D015000300007 
           (55-CS-136,13.2D,DG,819.,0.997)                        D015000300008 
ENDBIB               6          0                                 D015000300009 
NOCOMMON             0          0                                 D015000300010 
DATA                 4          5                                 D015000300011 
ELEMENT    MASS       DATA       DATA-ERR                         D015000300012 
NO-DIM     NO-DIM     MB         MB                               D015000300013 
  51.       122.         4.79        0.33                         D015000300014 
  51.       124.        12.64        1.10                         D015000300015 
  51.       126.        13.35        1.36                         D015000300016 
  53.       130.        11.21        0.41                         D015000300017 
  55.       136.         8.13        1.97                         D015000300018 
ENDDATA              7          0                                 D015000300019 
ENDSUBENT           18          0                                 D015000399999 
SUBENT        D0150004   20040405                             0000D015000400001 
BIB                  1          1                                 D015000400002 
REACTION   (90-TH-232(6-C-12,F),,AP)                              D015000400003 
ENDBIB               1          0                                 D015000400004 
NOCOMMON             0          0                                 D015000400005 
DATA                 2          1                                 D015000400006 
DATA       DATA-ERR                                               D015000400007 
NO-DIM     NO-DIM                                                 D015000400008 
    119.0    0.7                                                  D015000400009 
ENDDATA              3          0                                 D015000400010 
ENDSUBENT            9          0                                 D015000499999 
SUBENT        D0150005   20040405                             0000D015000500001 
BIB                  1          1                                 D015000500002 
REACTION   (90-TH-232(6-C-12,F),,NU)                              D015000500003 
ENDBIB               1          0                                 D015000500004 
NOCOMMON             0          0                                 D015000500005 
DATA                 2          1                                 D015000500006 
DATA       DATA-ERR                                               D015000500007 
PRT/FIS    PRT/FIS                                                D015000500008 
    6.       1.4                                                  D015000500009 
ENDDATA              3          0                                 D015000500010 
ENDSUBENT            9          0                                 D015000599999 
ENDENTRY             5          0                                 D015099999999 
