ENTRY            D0218   20090911                             D069D021800000001 
SUBENT        D0218001   20090911                             D069D021800100001 
BIB                  8         23                                 D021800100002 
TITLE      Interaction of 8He nuclei with alpha particles and     D021800100003 
           protons at a beam energy of 26 MeV/n                   D021800100004 
AUTHOR     (R.Wolski,A.S.Fomichev,A.M.Rodin,S.I.Sidorchuk,        D021800100005 
           S.V.Stepantsov,G.M.Ter-Akopian,Yu.Ts.Oganessian,       D021800100006 
           W.Mittig,P.Roussel-Chomaz,N.Alamanos,V.Lapoux,R.Raabe) D021800100007 
INSTITUTE  (4ZZZDUB,3POLIFJ,2FR GAN,2FR SAT,2BLGLEU)              D021800100008 
REFERENCE  (J,NP/A,701,29,2002)                                   D021800100009 
           (J,NP/A,722,55,2003) The data are partly reanalysed.   D021800100010 
FACILITY   (CYCLO,4ZZZDUB)the U-400M cyclotron of FLNR            D021800100011 
           (PRJFS,4ZZZDUB) The selection of 8He ions was realized D021800100012 
           by double achromatic magnetic separator ACCULINNA      D021800100013 
ERR-ANALYS (DATA-ERR) The uncertainty of the measured absolute    D021800100014 
           cross section values. The errors are combined values   D021800100015 
           for:                                                   D021800100016 
             * statiscics,                                        D021800100017 
             * a background separation,                           D021800100018 
             * for an estimation of uncertainty of the            D021800100019 
               efficiency simulation,                             D021800100020 
             * solid angle error                                  D021800100021 
STATUS     (TABLE) Data were received from Dr. R.Wolski           D021800100022 
           (APRVD) Entry was approved by Dr. R.Wolski             D021800100023 
HISTORY    (20050120C) SD                                         D021800100024 
           (20090911U) On. 002-003 corrected                      D021800100025 
ENDBIB              23          0                                 D021800100026 
COMMON               2          3                                 D021800100027 
EN         EN-RSL                                                 D021800100028 
MEV/A      PER-CENT                                               D021800100029 
   26.1      5.                                                   D021800100030 
ENDCOMMON            3          0                                 D021800100031 
ENDSUBENT           30          0                                 D021800199999 
SUBENT        D0218002   20090911                             D069D021800200001 
BIB                  6         25                                 D021800200002 
REACTION   (2-HE-4(2-HE-8,EL)2-HE-4,,DA)                          D021800200003 
           The values for the upper limit of the elastic          D021800200004 
           scattering at backward CM angles are given             D021800200005 
           at the DATA-MAX                                        D021800200006 
SAMPLE     The target was a helium gas cell of a thickness and    D021800200007 
           diameter of 10 and 20 mm, respectively. Being cooled   D021800200008 
           down to 35 K by a crygenerator it contained            D021800200009 
           2.4 x 10**21/cm2 8He at a gas pressure of 11 atm.      D021800200010 
INC-SOURCE The secondary beam of 8He was obtained via the         D021800200011 
           bombardment of a beryllium target of a thickness of    D021800200012 
           255 mg/cm2 by a 32 MeV/n primary beam of 11B.          D021800200013 
PART-DET   (2-HE-8) 8He to forward and backward angles            D021800200014 
           (A) Recoil alpha to backward angles                    D021800200015 
DETECTOR   (TELES,SISD,CSICR) The detector array consisted of     D021800200016 
           two twin, large area, position sensitive telescopes.   D021800200017 
           Each telescope involved two silicon strip detectors    D021800200018 
           for dE and position measurements and one CsJ crystal   D021800200019 
           for energy measurements.                               D021800200020 
           (TELES,SOLST,SOLST) The 8He beam was monitored and its D021800200021 
           intensity measured using a system of two plastic       D021800200022 
           scintillators. A thin, 200 mu-m plastic was set before D021800200023 
           the target, whereas a thick plastic scintillator       D021800200024 
           serving as a beam stopper was installed behind the     D021800200025 
           target.                                                D021800200026 
HISTORY    (20090911U) On. PART-DET added                         D021800200027 
ENDBIB              25          0                                 D021800200028 
NOCOMMON             0          0                                 D021800200029 
DATA                 4         24                                 D021800200030 
ANG-CM     DATA-CM    DATA-MAX   DATA-ERR                         D021800200031 
ADEG       MB/SR      MB/SR      MB/SR                            D021800200032 
  16.5       263.35                93.28                          D021800200033 
  19.5       136.55                21.67                          D021800200034 
  22.5        64.82                 5.89                          D021800200035 
  25.5        39.30                 2.61                          D021800200036 
  28.5        29.60                 1.57                          D021800200037 
  31.5        29.04                 1.37                          D021800200038 
  34.5        26.51                 1.19                          D021800200039 
  37.5        19.91                 0.83                          D021800200040 
  40.5        14.23                 0.58                          D021800200041 
  43.5         9.14                 0.358                         D021800200042 
  46.5         6.90                 0.281                         D021800200043 
  49.5         4.65                 0.192                         D021800200044 
  52.5         2.969                0.123                         D021800200045 
  55.5         2.072                0.092                         D021800200046 
  58.5         1.31                 0.063                         D021800200047 
  61.5         0.667                0.07                          D021800200048 
  64.5         0.499                0.1                           D021800200049 
  67.5         0.267                0.19                          D021800200050 
  70.5         0.134                0.13                          D021800200051 
  76.5                   0.06                                     D021800200052 
 135.0                   0.0056                                   D021800200053 
 145.0                   0.0010                                   D021800200054 
 155.0                   0.0008                                   D021800200055 
 165.0                   0.0026                                   D021800200056 
ENDDATA             26          0                                 D021800200057 
ENDSUBENT           56          0                                 D021800299999 
SUBENT        D0218003   20090911                             D069D021800300001 
BIB                  4          9                                 D021800300002 
REACTION   (2-HE-4(2-HE-8,EL)2-HE-4,,DA,,RTH)                     D021800300003 
           The values for the upper limit of the elastic          D021800300004 
           scattering at backward CM angles are given             D021800300005 
           at the DATA-MAX                                        D021800300006 
PART-DET   (2-HE-8) 8He to forward and backward angles            D021800300007 
           (A) Recoil alpha to backward angles                    D021800300008 
STATUS     (DEP,D0218002) The same data as in D0218002 are given  D021800300009 
           as a ratio to the Rutherford cr.s.                     D021800300010 
HISTORY    (20090911U) On. PART-DET added                         D021800300011 
ENDBIB               9          0                                 D021800300012 
NOCOMMON             0          0                                 D021800300013 
DATA                 4         22                                 D021800300014 
ANG-CM     DATA       DATA-MAX   DATA-ERR                         D021800300015 
ADEG       NO-DIM     NO-DIM     NO-DIM                           D021800300016 
  19.8       34.27                 2.835                          D021800300017 
  22.8       19.54                 0.8                            D021800300018 
  25.9       17.83                 0.54                           D021800300019 
  29.        21.56                 0.51                           D021800300020 
  32.2       28.85                 0.56                           D021800300021 
  35.3       33.68                 0.68                           D021800300022 
  38.5       35.55                 0.71                           D021800300023 
  41.7       33.49                 0.67                           D021800300024 
  44.9       30.91                 0.62                           D021800300025 
  48.2       27.99                 0.62                           D021800300026 
  51.5       25.26                 0.62                           D021800300027 
  54.9       20.49                 0.5                            D021800300028 
  58.3       16.23                 0.56                           D021800300029 
  61.9      10.665                 0.5                            D021800300030 
  65.5       7.328                 0.47                           D021800300031 
  69.2       4.128                 0.47                           D021800300032 
  73.        2.278                 0.48                           D021800300033 
  77.        1.668                 0.41                           D021800300034 
 135.                   0.844                                     D021800300035 
 145.                   0.293                                     D021800300036 
 155.                   0.172                                     D021800300037 
 165.                   0.617                                     D021800300038 
ENDDATA             24          0                                 D021800300039 
ENDSUBENT           38          0                                 D021800399999 
SUBENT        D0218004   20041026                             D040D021800400001 
BIB                  4          9                                 D021800400002 
REACTION   (1-H-1(2-HE-8,EL)1-H-1,,DA)                            D021800400003 
SAMPLE     A 400 mu-m CH2 foil was used as a hydrogen target.     D021800400004 
INC-SOURCE The primary beam of 11B bombarding a 185 mg/cm2        D021800400005 
           beryllium target was used for the production of a      D021800400006 
           8He secondary beam.                                    D021800400007 
DETECTOR   (TELES,SISD,CSICR) The detection and identification    D021800400008 
           of reactions products was realized by means two large, D021800400009 
           position sensitive telescopes, which operated in       D021800400010 
           coincidence in order to greatly reduced the background.D021800400011 
ENDBIB               9          0                                 D021800400012 
NOCOMMON             0          0                                 D021800400013 
DATA                 3         38                                 D021800400014 
ANG-CM     DATA-CM    DATA-ERR                                    D021800400015 
ADEG       MB/SR      MB/SR                                       D021800400016 
 141.7       0.249      0.14                                      D021800400017 
 138.7       0.343      0.132                                     D021800400018 
 135.6       0.301      0.1102                                    D021800400019 
 132.6       0.294      0.0972                                    D021800400020 
 129.6       0.299      0.0906                                    D021800400021 
 126.5       0.330      0.0892                                    D021800400022 
 123.4       0.327      0.0868                                    D021800400023 
 120.4       0.401      0.0942                                    D021800400024 
 117.4       0.545      0.1102                                    D021800400025 
 114.3       0.517      0.1082                                    D021800400026 
 111.3       0.634      0.1218                                    D021800400027 
 108.3       0.620      0.1198                                    D021800400028 
 105.3       0.758      0.1366                                    D021800400029 
 102.3       0.997      0.1618                                    D021800400030 
  99.2       1.337      0.1906                                    D021800400031 
  96.2       1.898      0.2478                                    D021800400032 
  95.2       4.54       1.2                                       D021800400033 
  93.2       3.58       0.7                                       D021800400034 
  92.2       6.0        0.85                                      D021800400035 
  90.2       7.67       1.9                                       D021800400036 
  89.2       5.27       0.79                                      D021800400037 
  86.2       5.74       0.82                                      D021800400038 
  83.2       5.62       0.82                                      D021800400039 
  80.2       5.74       0.84                                      D021800400040 
  77.2       5.93       0.86                                      D021800400041 
  74.3       5.19       0.83                                      D021800400042 
  71.3       5.86       0.88                                      D021800400043 
  68.3       4.79       0.82                                      D021800400044 
  65.3       6.23       0.97                                      D021800400045 
  62.4       5.57       0.93                                      D021800400046 
  59.4       8.36       1.15                                      D021800400047 
  56.5      10.9        1.42                                      D021800400048 
  53.5      17.80       1.996                                     D021800400049 
  50.5      26.29       3.5                                       D021800400050 
  47.5      39.35       9.                                        D021800400051 
  44.6      45.10      10.                                        D021800400052 
  41.7      57.09      15.                                        D021800400053 
  38.7      72.34      20.                                        D021800400054 
ENDDATA             40          0                                 D021800400055 
ENDSUBENT           54          0                                 D021800499999 
ENDENTRY             4          0                                 D021899999999 
