ENTRY            D0347   20050512                             D042D034700000001 
SUBENT        D0347001   20050512                             D042D034700100001 
BIB                 12         33                                 D034700100002 
TITLE      Identification of a new low-lying state in the         D034700100003 
           proton drip line nucleus 19Na                          D034700100004 
AUTHOR     (C.Angulo,G.Tabacaru,M.Couder,M.Gaelens,P.Leleux,      D034700100005 
           A.Ninane,F.Vanderbist,T.Davinson,P.J.Woods,            D034700100006 
           J.S.Schweitzer,N.L.Achouri,J.C.Angelique,              D034700100007 
           E.Berthoumieux,F.De Oliveira Santos,P.Himpe,           D034700100008 
           P.Descouvemont)                                        D034700100009 
INSTITUTE  (2BLGLEU,2UK EDG,1USAUSA,2FR GAN,2FR SAT,2BLGBRU)      D034700100010 
REFERENCE  (J,PR/C,67,014308,2003)                                D034700100011 
INC-SOURCE  Post-accelerated radioactive beams of 18Ne(2+) at     D034700100012 
            Elab = 21 and 23.5 MeV, and 18Ne(3+) at Elab=28 MeV,  D034700100013 
            respectively. The 18Ne atoms were produced through theD034700100014 
            19F(p,2n)18Ne reaction by bombarding a LiF target withD034700100015 
            an intense 30-MeV proton beam produced by the         D034700100016 
            CYCLONE30 cyclotron and were ionized to the 2+ or to  D034700100017 
            the 3+ state in a ECR source, before being            D034700100018 
            post-accelerated.                                     D034700100019 
FACILITY   (CYCLO,2BLGLEU) CYCLONE110 cyclotron                   D034700100020 
METHOD     (TOF,EDE)                                              D034700100021 
SAMPLE     The target consisted of a 0.5-mg/cm2 polyethylene      D034700100022 
            (CH2)n foil with a very thin Au coating evaporated on D034700100023 
           the upstream face of the target. The target thickness  D034700100024 
           was (520+-10) mu-g/cm2. A Au layer thickness of        D034700100025 
           8.0+-0.5 mu-g/cm2 was used in normalization.           D034700100026 
DETECTOR   (TELES,SISD,SISD) The recoil protons were detected in  D034700100027 
           two LEDA segmented silicon detector arrays.            D034700100028 
ERR-ANALYS (ERR-T) The total error includes:                      D034700100029 
            * the statistical error                               D034700100030 
            * the uncertainties due to the normalization          D034700100031 
            * the uncertainties due the energy calibration.       D034700100032 
STATUS     (TABLE)Table received from Dr.C.Angulo                 D034700100033 
           (APRVD) Entry approved by Dr.C.Angulo                  D034700100034 
HISTORY    (20050512C) SD                                         D034700100035 
ENDBIB              33          0                                 D034700100036 
NOCOMMON             0          0                                 D034700100037 
ENDSUBENT           36          0                                 D034700199999 
SUBENT        D0347002   20050512                             D042D034700200001 
BIB                  1          1                                 D034700200002 
REACTION   (1-H-1(10-NE-18,EL)1-H-1,,DA)                          D034700200003 
ENDBIB               1          0                                 D034700200004 
NOCOMMON             0          0                                 D034700200005 
DATA                 4        282                                 D034700200006 
ANG-CM     EN         DATA-CM    ERR-T                            D034700200007 
ADEG       MEV        MB/SR      MB/SR                            D034700200008 
  170.2     0.7544       209.0     14.5                           D034700200009 
  170.2     0.7611       207.6     14.4                           D034700200010 
  170.2     0.7677       203.4     14.5                           D034700200011 
  170.2     0.7744       199.1     14.1                           D034700200012 
  170.2     0.7810       204.4     14.5                           D034700200013 
  170.2     0.7876       182.4     13.3                           D034700200014 
  170.2     0.7943       200.5     14.5                           D034700200015 
  170.2     0.8009       179.4     13.2                           D034700200016 
  170.2     0.8076       179.4     13.4                           D034700200017 
  170.2     0.8142       166.6     12.9                           D034700200018 
  170.2     0.8209       170.9     12.8                           D034700200019 
  170.2     0.8275       151.1     11.9                           D034700200020 
  170.2     0.8342       148.3     11.7                           D034700200021 
  170.2     0.8408       156.8     11.8                           D034700200022 
  170.2     0.8475       142.9     11.2                           D034700200023 
  170.2     0.8541       141.4     11.2                           D034700200024 
  170.2     0.8608       148.3     11.4                           D034700200025 
  170.2     0.8674       138.4     10.9                           D034700200026 
  170.2     0.8740       144.0     10.9                           D034700200027 
  170.2     0.8807       121.4     10.0                           D034700200028 
  170.2     0.8873       108.2      9.6                           D034700200029 
  170.2     0.8873       119.8      9.7                           D034700200030 
  170.2     0.8940       112.0      9.2                           D034700200031 
  170.2     0.9006       102.1      8.9                           D034700200032 
  170.2     0.9073       117.0      9.5                           D034700200033 
  170.2     0.9139       107.8      8.8                           D034700200034 
  170.2     0.9206       110.2      8.9                           D034700200035 
  170.2     0.9272        93.2      8.1                           D034700200036 
  170.2     0.9339        87.6      7.7                           D034700200037 
  170.2     0.9405        96.0      7.8                           D034700200038 
  170.2     0.9471        73.4      7.3                           D034700200039 
  170.2     0.9538        77.6      6.5                           D034700200040 
  170.2     0.9604        65.0      6.6                           D034700200041 
  170.2     0.9671        69.2      6.3                           D034700200042 
  170.2     0.9737        53.1      5.6                           D034700200043 
  170.2     0.9804        46.4      6.0                           D034700200044 
  170.2     0.9870        53.7      5.6                           D034700200045 
  170.2     0.9937        45.8      5.4                           D034700200046 
  170.2     1.0003        46.9      5.8                           D034700200047 
  170.2     1.0070        53.1      6.0                           D034700200048 
  170.2     1.0136        56.3      7.3                           D034700200049 
  170.2     1.0202        74.8      8.4                           D034700200050 
  170.2     1.0269        86.1      9.3                           D034700200051 
  170.2     1.0335       113.0     10.9                           D034700200052 
  170.2     1.0335       131.3     12.3                           D034700200053 
  170.2     1.0402       144.0     13.6                           D034700200054 
  170.2     1.0402       166.1     14.7                           D034700200055 
  170.2     1.0468       208.3     16.6                           D034700200056 
  170.2     1.0535       235.8     18.1                           D034700200057 
  170.2     1.0601       279.7     19.8                           D034700200058 
  170.2     1.0668       326.2     21.5                           D034700200059 
  170.2     1.0734       359.4     23.1                           D034700200060 
  170.2     1.0801       378.6     23.5                           D034700200061 
  170.2     1.0867       376.6     23.7                           D034700200062 
  170.2     1.0934       407.3     24.7                           D034700200063 
  170.2     1.1000       372.4     22.8                           D034700200064 
  170.2     1.1066       399.5     24.4                           D034700200065 
  170.2     1.1133       370.8     20.3                           D034700200066 
  170.2     1.1266       376.0     20.6                           D034700200067 
  170.2     1.1266       342.6     19.1                           D034700200068 
  170.2     1.1332       330.7     18.5                           D034700200069 
  170.2     1.1332       339.4     18.7                           D034700200070 
  170.2     1.1399       343.8     19.0                           D034700200071 
  170.2     1.1465       316.1     17.8                           D034700200072 
  170.2     1.1532       319.3     17.8                           D034700200073 
  170.2     1.1598       310.7     17.4                           D034700200074 
  170.2     1.1665       295.6     16.7                           D034700200075 
  170.2     1.1731       303.6     17.0                           D034700200076 
  170.2     1.1797       290.1     16.4                           D034700200077 
  170.2     1.1864       285.1     16.1                           D034700200078 
  170.2     1.1930       272.3     15.5                           D034700200079 
  170.2     1.1997       272.7     15.5                           D034700200080 
  170.2     1.2063       271.4     15.4                           D034700200081 
  170.2     1.2130       252.4     14.6                           D034700200082 
  170.2     1.2196       260.0     14.8                           D034700200083 
  170.2     1.2263       241.4     14.0                           D034700200084 
  170.2     1.2329       247.7     14.2                           D034700200085 
  170.2     1.2396       236.1     13.6                           D034700200086 
  170.2     1.2462       228.7     13.3                           D034700200087 
  170.2     1.2528       222.8     13.0                           D034700200088 
  170.2     1.2595       217.6     12.8                           D034700200089 
  170.2     1.2661       219.3     12.9                           D034700200090 
  170.2     1.2728       227.5     13.2                           D034700200091 
  170.2     1.2794       219.9     12.9                           D034700200092 
  170.2     1.2861       218.5     12.7                           D034700200093 
  170.2     1.2927       207.6     12.3                           D034700200094 
  170.2     1.2994       208.0     12.2                           D034700200095 
  170.2     1.3060       202.1     12.0                           D034700200096 
  170.2     1.3127       206.8     12.2                           D034700200097 
  170.2     1.3193       205.8     12.1                           D034700200098 
  170.2     1.3260       199.2     11.9                           D034700200099 
  170.2     1.3326       201.9     11.9                           D034700200100 
  170.2     1.3392       194.3     11.5                           D034700200101 
  170.2     1.3459       181.8     11.1                           D034700200102 
  170.2     1.3525       193.1     11.6                           D034700200103 
  170.2     1.3592       201.7     11.9                           D034700200104 
  170.2     1.3658       192.3     11.4                           D034700200105 
  170.2     1.3725       180.2     10.9                           D034700200106 
  170.2     1.3791       181.4     11.0                           D034700200107 
  170.2     1.3858       188.2     11.3                           D034700200108 
  170.2     1.3924       186.8     11.1                           D034700200109 
  170.2     1.3991       172.2     10.5                           D034700200110 
  170.2     1.4057       180.2     10.7                           D034700200111 
  170.2     1.4123       163.6     10.1                           D034700200112 
  170.2     1.4190       174.3     10.6                           D034700200113 
  170.2     1.4256       174.7     10.5                           D034700200114 
  170.2     1.4323       170.0     10.3                           D034700200115 
  156.6     0.7604       223.0     19.3                           D034700200116 
  156.6     0.7673       214.6     19.1                           D034700200117 
  156.6     0.7742       207.5     19.1                           D034700200118 
  156.6     0.7810       204.4     18.3                           D034700200119 
  156.6     0.7879       203.0     13.7                           D034700200120 
  156.6     0.7948       202.0     13.3                           D034700200121 
  156.6     0.8086       194.0     13.2                           D034700200122 
  156.6     0.8154       184.2     12.9                           D034700200123 
  156.6     0.8223       175.8     12.1                           D034700200124 
  156.6     0.8292       167.3     12.1                           D034700200125 
  156.6     0.8361       169.3     11.8                           D034700200126 
  156.6     0.8430       169.3     11.9                           D034700200127 
  156.6     0.8498       159.5     11.7                           D034700200128 
  156.6     0.8567       163.2     11.5                           D034700200129 
  156.6     0.8636       153.9     11.2                           D034700200130 
  156.6     0.8705       150.1     10.8                           D034700200131 
  156.6     0.8774       147.1     10.7                           D034700200132 
  156.6     0.8842       129.3     10.2                           D034700200133 
  156.6     0.8911       123.2      9.5                           D034700200134 
  156.6     0.8980       125.7      9.5                           D034700200135 
  156.6     0.9049       112.6      9.1                           D034700200136 
  156.6     0.9118       112.6      8.8                           D034700200137 
  156.6     0.9186        97.9      8.4                           D034700200138 
  156.6     0.9255        86.9      7.7                           D034700200139 
  156.6     0.9324        88.5      7.4                           D034700200140 
  156.6     0.9393        82.4      7.3                           D034700200141 
  156.6     0.9462        90.2      7.3                           D034700200142 
  156.6     0.9530        71.8      7.0                           D034700200143 
  156.6     0.9599        61.6      6.2                           D034700200144 
  156.6     0.9668        69.0      6.1                           D034700200145 
  156.6     0.9737        63.6      6.2                           D034700200146 
  156.6     0.9806        60.8      5.9                           D034700200147 
  156.6     0.9874        44.5      5.5                           D034700200148 
  156.6     0.9943        49.4      4.9                           D034700200149 
  156.6     1.0012        49.4      5.1                           D034700200150 
  156.6     1.0081        57.5      5.3                           D034700200151 
  156.6     1.0150        66.1      5.9                           D034700200152 
  156.6     1.0218        77.9      6.5                           D034700200153 
  156.6     1.0287        87.3      7.1                           D034700200154 
  156.6     1.0356       110.2      8.1                           D034700200155 
  156.6     1.0425       156.7     10.3                           D034700200156 
  156.6     1.0494       166.5     11.5                           D034700200157 
  156.6     1.0562       215.0     13.5                           D034700200158 
  156.6     1.0631       252.1     15.7                           D034700200159 
  156.6     1.0700       303.1     18.2                           D034700200160 
  156.6     1.0769       330.9     19.9                           D034700200161 
  156.6     1.0838       372.9     22.0                           D034700200162 
  156.6     1.0906       365.7     22.1                           D034700200163 
  156.6     1.1044       372.4     22.3                           D034700200164 
  156.6     1.1113       368.6     22.0                           D034700200165 
  156.6     1.1182       374.8     22.5                           D034700200166 
  156.6     1.1250       357.5     21.5                           D034700200167 
  156.6     1.1319       344.1     21.4                           D034700200168 
  156.6     1.1388       324.8     20.0                           D034700200169 
  156.6     1.1457       321.5     20.0                           D034700200170 
  156.6     1.1526       322.3     19.9                           D034700200171 
  156.6     1.1594       315.1     17.5                           D034700200172 
  156.6     1.1663       309.5     17.1                           D034700200173 
  156.6     1.1732       298.6     16.6                           D034700200174 
  156.6     1.1801       298.2     16.5                           D034700200175 
  156.6     1.1870       287.6     16.0                           D034700200176 
  156.6     1.1938       275.7     15.4                           D034700200177 
  156.6     1.2007       273.1     15.3                           D034700200178 
  156.6     1.2076       269.8     15.1                           D034700200179 
  156.6     1.2145       259.0     14.6                           D034700200180 
  156.6     1.2214       256.4     14.4                           D034700200181 
  156.6     1.2282       252.1     14.3                           D034700200182 
  156.6     1.2351       252.0     14.2                           D034700200183 
  156.6     1.2420       244.1     13.8                           D034700200184 
  156.6     1.2489       242.2     13.7                           D034700200185 
  156.6     1.2558       238.6     13.6                           D034700200186 
  156.6     1.2626       236.9     13.5                           D034700200187 
  156.6     1.2695       227.8     13.0                           D034700200188 
  156.6     1.2764       227.6     12.9                           D034700200189 
  156.6     1.2833       222.3     12.8                           D034700200190 
  156.6     1.2902       223.8     12.8                           D034700200191 
  156.6     1.2970       219.1     12.6                           D034700200192 
  156.6     1.3039       223.7     12.8                           D034700200193 
  156.6     1.3108       218.3     12.6                           D034700200194 
  156.6     1.3177       212.7     12.2                           D034700200195 
  156.6     1.3246       206.0     11.9                           D034700200196 
  156.6     1.3314       208.7     12.1                           D034700200197 
  156.6     1.3383       208.6     12.1                           D034700200198 
  156.6     1.3452       203.7     11.8                           D034700200199 
  156.6     1.3521       197.1     11.4                           D034700200200 
  156.6     1.3590       198.0     11.5                           D034700200201 
  156.6     1.3658       198.3     11.6                           D034700200202 
  156.6     1.3727       199.2     11.5                           D034700200203 
  156.6     1.3796       195.8     11.4                           D034700200204 
  156.6     1.3865       193.7     11.3                           D034700200205 
  156.6     1.3934       190.6     11.1                           D034700200206 
  156.6     1.4002       185.6     10.9                           D034700200207 
  156.6     1.4071       183.8     10.8                           D034700200208 
  156.6     1.4140       181.8     10.7                           D034700200209 
  156.6     1.4209       179.7     10.6                           D034700200210 
  156.6     1.4278       176.3     10.4                           D034700200211 
  156.6     1.4346       170.7     10.1                           D034700200212 
  156.6     1.4415       169.8     10.0                           D034700200213 
  156.6     1.4484       173.0     10.2                           D034700200214 
  120.2     0.7507       400.6     21.4                           D034700200215 
  120.2     0.7595       384.0     20.6                           D034700200216 
  120.2     0.7683       386.6     20.7                           D034700200217 
  120.2     0.7771       377.1     20.2                           D034700200218 
  120.2     0.7859       354.4     19.1                           D034700200219 
  120.2     0.7946       341.1     18.4                           D034700200220 
  120.2     0.8034       349.9     18.9                           D034700200221 
  120.2     0.8122       330.2     16.8                           D034700200222 
  120.2     0.8210       317.7     16.2                           D034700200223 
  120.2     0.8298       300.6     15.4                           D034700200224 
  120.2     0.8385       293.6     15.0                           D034700200225 
  120.2     0.8473       281.4     14.4                           D034700200226 
  120.2     0.8561       274.2     14.1                           D034700200227 
  120.2     0.8649       267.7     13.7                           D034700200228 
  120.2     0.8736       252.5     13.0                           D034700200229 
  120.2     0.8824       243.8     12.5                           D034700200230 
  120.2     0.8901       236.3     12.1                           D034700200231 
  120.2     0.8972       228.8     11.8                           D034700200232 
  120.2     0.9060       216.9     11.2                           D034700200233 
  120.2     0.9148       203.1     10.5                           D034700200234 
  120.2     0.9235       181.9      9.4                           D034700200235 
  120.2     0.9323       171.7      8.9                           D034700200236 
  120.2     0.9451       155.0      8.1                           D034700200237 
  120.2     0.9539       144.2      7.5                           D034700200238 
  120.2     0.9627       128.8      6.7                           D034700200239 
  120.2     0.9714       117.9      6.2                           D034700200240 
  120.2     0.9852       109.4      5.8                           D034700200241 
  120.2     0.9970       107.7      5.7                           D034700200242 
  120.2     1.0058       105.9      5.6                           D034700200243 
  120.2     1.0145       115.4      6.1                           D034700200244 
  120.2     1.0233       132.5      7.0                           D034700200245 
  120.2     1.0321       150.0      7.9                           D034700200246 
  120.2     1.0429       174.9      9.1                           D034700200247 
  120.2     1.0517       199.9     10.4                           D034700200248 
  120.2     1.0604       222.3     11.5                           D034700200249 
  120.2     1.0692       248.0     12.8                           D034700200250 
  120.2     1.0780       264.8     13.6                           D034700200251 
  120.2     1.0868       289.9     14.8                           D034700200252 
  120.2     1.0956       306.1     15.7                           D034700200253 
  120.2     1.1043       321.3     16.4                           D034700200254 
  120.2     1.1131       339.0     17.3                           D034700200255 
  120.2     1.1219       343.5     17.5                           D034700200256 
  120.2     1.1307       351.4     17.7                           D034700200257 
  120.2     1.1382       353.7     17.8                           D034700200258 
  120.2     1.1394       350.0     17.6                           D034700200259 
  120.2     1.1470       343.0     17.3                           D034700200260 
  120.2     1.1558       346.7     17.5                           D034700200261 
  120.2     1.1646       338.8     17.1                           D034700200262 
  120.2     1.1733       339.0     17.1                           D034700200263 
  120.2     1.1821       333.1     16.8                           D034700200264 
  120.2     1.1909       327.7     16.5                           D034700200265 
  120.2     1.1997       322.5     16.3                           D034700200266 
  120.2     1.2085       318.9     16.1                           D034700200267 
  120.2     1.2172       315.6     15.9                           D034700200268 
  120.2     1.2260       303.0     15.3                           D034700200269 
  120.2     1.2348       298.4     15.1                           D034700200270 
  120.2     1.2436       294.9     14.9                           D034700200271 
  120.2     1.2524       287.9     14.5                           D034700200272 
  120.2     1.2611       284.9     14.4                           D034700200273 
  120.2     1.2699       283.3     14.3                           D034700200274 
  120.2     1.2787       274.6     13.9                           D034700200275 
  120.2     1.2875       277.4     14.0                           D034700200276 
  120.2     1.2962       270.2     13.7                           D034700200277 
  120.2     1.3050       264.7     13.4                           D034700200278 
  120.2     1.3138       265.4     13.4                           D034700200279 
  120.2     1.3226       261.5     13.2                           D034700200280 
  120.2     1.3314       254.0     12.8                           D034700200281 
  120.2     1.3401       251.1     12.7                           D034700200282 
  120.2     1.3489       246.6     12.5                           D034700200283 
  120.2     1.3577       245.5     12.4                           D034700200284 
  120.2     1.3665       241.5     12.2                           D034700200285 
  120.2     1.3753       237.5     12.0                           D034700200286 
  120.2     1.3840       237.1     12.0                           D034700200287 
  120.2     1.3928       230.1     11.6                           D034700200288 
  120.2     1.4016       223.1     11.3                           D034700200289 
  120.2     1.4104       218.6     11.1                           D034700200290 
ENDDATA            284          0                                 D034700200291 
ENDSUBENT          290          0                                 D034700299999 
ENDENTRY             2          0                                 D034799999999 
