ENTRY            D0380   20090820                             D069D038000000001 
SUBENT        D0380001   20090820                             D069D038000100001 
BIB                 14         50                                 D038000100002 
TITLE      Excitation functions for natW(p,xn)181-186Re           D038000100003 
           reactions and production of no-carrier-added 186Re     D038000100004 
           via 186W(p,n)186Re Reaction                            D038000100005 
AUTHOR     (Xiaodong Zhang,Wenxin Lp,Kemin Fang,Weiyu He,         D038000100006 
           Rong Sheng,Duanzi Ying,Weiqing Hu)                     D038000100007 
INSTITUTE  (3CPRFUD) Shanghai Institute of Nuclear Research       D038000100008 
           located at Fudan University in Shanghai.               D038000100009 
           (3CPRCPR) Zhejiang Medical University                  D038000100010 
REFERENCE  (J,RCA,86,11,1999)                                     D038000100011 
FACILITY   (CYCLO,3CPRFUD) Variable energy cyclotron              D038000100012 
METHOD     (EXTB,STTA)                                            D038000100013 
SAMPLE     The target assembly used for the irradiation           D038000100014 
           consisted of eleven 31 mg/cm2 natural tungsten foils,  D038000100015 
           separated by suitable aluminumfoils, which were used   D038000100016 
           to degrade the incident energy to the desired          D038000100017 
           values. An additional copper foil with thickness of    D038000100018 
           8.8 mg/cm2 was used as beam monitor. Metal powder of   D038000100019 
           isotopically enriched W (98.85% 186W, Teknowledge,     D038000100020 
           Sweden) was pressed into a grooved aluminum holder     D038000100021 
           to form a 10 mm diameter pellet with surface density   D038000100022 
           of 617 mg/cm2. The aluminum holder was covered with    D038000100023 
           a 9.43 mg/cm2 thick copper foil used as beam monitor   D038000100024 
           and was then fixed on the target block cooled by       D038000100025 
           running water.                                         D038000100026 
DETECTOR   (HPGE)                                                 D038000100027 
MONITOR    ((MONIT)29-CU-63(P,2N)30-ZN-62,,SIG)                   D038000100028 
           (29-CU-65(P,N)30-ZN-65,,SIG) used for monitoring       D038000100029 
                  the integrated beam current, with the cross     D038000100030 
                  section for the reaction taken as 68.5 mb.      D038000100031 
MONIT-REF  (A0178001,A.GRUTTER,J,NP/A,383,98,1982)                D038000100032 
DECAY-MON  (30-ZN-62,9.26HR,DG,596.6,0.257,                       D038000100033 
                            DG,548.4,0.152)                       D038000100034 
           (30-ZN-65,244.1D,DG,1115.5,0.507)                      D038000100035 
           (73-TA-183,5.1D,DG,246.1,0.267,                        D038000100036 
                           DG,354.0,0.116)                        D038000100037 
           (74-W-187,23.9HR,DG,479.5,0.253,                       D038000100038 
                            DG,685.8,0.262)                       D038000100039 
ERR-ANALYS (DATA-ERR) The tabulated uncertainties are standard    D038000100040 
           deviation, icluding errors from analysis of the        D038000100041 
           gamma-ray spectra and 5% error from detector           D038000100042 
           efficiencies. The uncertainties in the beam current    D038000100043 
           measurement and in the cross section for the monitor   D038000100044 
           reaction are not included. Moreover, the listed        D038000100045 
           errors do not take into account the uncertainties in   D038000100046 
           proton beam energies calculated for the center of      D038000100047 
           each W foils. In general,the errors amount to 8-10%.   D038000100048 
STATUS     (TABLE) tbl. 2 from the ref.                           D038000100049 
HISTORY    (20080204C)                                            D038000100050 
           (20080821A) On. DECAY-MON corrected (354.D -> 354.0)   D038000100051 
           (20090820A) SD: list of authors was corrected.         D038000100052 
ENDBIB              50          0                                 D038000100053 
COMMON               2          3                                 D038000100054 
EN-NRM     MONIT                                                  D038000100055 
MEV        MB                                                     D038000100056 
 22.4       61.3                                                  D038000100057 
ENDCOMMON            3          0                                 D038000100058 
ENDSUBENT           57          0                                 D038000199999 
SUBENT        D0380002   20080204                             D059D038000200001 
BIB                  2          2                                 D038000200002 
REACTION   (74-W-0(P,X)75-RE-181,,SIG)                            D038000200003 
DECAY-DATA (75-RE-181,20.HR,DG,365.5,0.564)                       D038000200004 
ENDBIB               2          0                                 D038000200005 
NOCOMMON             0          0                                 D038000200006 
DATA                 3         10                                 D038000200007 
EN         DATA       DATA-ERR                                    D038000200008 
MEV        MB         MB                                          D038000200009 
        9.2       0.24  7.0000E-2                                 D038000200010 
       10.8       13.6        1.2                                 D038000200011 
       12.3       89.4        7.7                                 D038000200012 
       13.8       137.        12.                                 D038000200013 
       14.8       172.        14.                                 D038000200014 
       16.4       219.        18.                                 D038000200015 
       17.8       256.        21.                                 D038000200016 
       19.3       294.        24.                                 D038000200017 
       20.8       314.        25.                                 D038000200018 
       22.2       308.        25.                                 D038000200019 
ENDDATA             12          0                                 D038000200020 
ENDSUBENT           19          0                                 D038000299999 
SUBENT        D0380003   20080204                             D059D038000300001 
BIB                  2          2                                 D038000300002 
REACTION   (74-W-0(P,X)75-RE-182-M,,SIG)                          D038000300003 
DECAY-DATA (75-RE-182-M,12.7HR,DG,1121.4,0.319,DG,1221.5,0.251)   D038000300004 
ENDBIB               2          0                                 D038000300005 
NOCOMMON             0          0                                 D038000300006 
DATA                 3         11                                 D038000300007 
EN         DATA       DATA-ERR                                    D038000300008 
MEV        MB         MB                                          D038000300009 
        7.5       10.8        3.2                                 D038000300010 
        9.2       46.7       12.1                                 D038000300011 
       10.8       99.5        9.2                                 D038000300012 
       12.3       121.        11.                                 D038000300013 
       13.8       109.        10.                                 D038000300014 
       14.8       103.        10.                                 D038000300015 
       16.4       116.        11.                                 D038000300016 
       17.8       118.        11.                                 D038000300017 
       19.3       140.        11.                                 D038000300018 
       20.8       172.        14.                                 D038000300019 
       22.2       207.        17.                                 D038000300020 
ENDDATA             13          0                                 D038000300021 
ENDSUBENT           20          0                                 D038000399999 
SUBENT        D0380004   20080204                             D059D038000400001 
BIB                  2          2                                 D038000400002 
REACTION   (74-W-0(P,X)75-RE-182-G,,SIG)                          D038000400003 
DECAY-DATA (75-RE-182-G,2.67D,DG,169.2,0.122,DG,351.1,0.112)      D038000400004 
ENDBIB               2          0                                 D038000400005 
NOCOMMON             0          0                                 D038000400006 
DATA                 3         11                                 D038000400007 
EN         DATA       DATA-ERR                                    D038000400008 
MEV        MB         MB                                          D038000400009 
        7.5       1.09       0.33                                 D038000400010 
        9.2       4.27       1.07                                 D038000400011 
       10.8       12.4        1.5                                 D038000400012 
       12.3       19.1        1.8                                 D038000400013 
       13.8        22.         2.                                 D038000400014 
       14.8       22.8        2.1                                 D038000400015 
       16.4       31.3        2.5                                 D038000400016 
       17.8        37.         3.                                 D038000400017 
       19.3       47.8        3.9                                 D038000400018 
       20.8        67.        5.4                                 D038000400019 
       22.2        85.        6.9                                 D038000400020 
ENDDATA             13          0                                 D038000400021 
ENDSUBENT           20          0                                 D038000499999 
SUBENT        D0380005   20080204                             D059D038000500001 
BIB                  2          2                                 D038000500002 
REACTION   (74-W-0(P,X)75-RE-183,,SIG)                            D038000500003 
DECAY-DATA (75-RE-183,70.D,DG,162.3,0.233)                        D038000500004 
ENDBIB               2          0                                 D038000500005 
NOCOMMON             0          0                                 D038000500006 
DATA                 3         11                                 D038000500007 
EN         DATA       DATA-ERR                                    D038000500008 
MEV        MB         MB                                          D038000500009 
        7.5         6.        1.1                                 D038000500010 
        9.2       35.9        3.8                                 D038000500011 
       10.8       97.4        8.4                                 D038000500012 
       12.3       156.        14.                                 D038000500013 
       13.8       128.        11.                                 D038000500014 
       14.8       143.        12.                                 D038000500015 
       16.4       186.        15.                                 D038000500016 
       17.8       210.        17.                                 D038000500017 
       19.3       182.        15.                                 D038000500018 
       20.8       96.2        7.8                                 D038000500019 
       22.2       89.8        7.3                                 D038000500020 
ENDDATA             13          0                                 D038000500021 
ENDSUBENT           20          0                                 D038000599999 
SUBENT        D0380006   20080204                             D059D038000600001 
BIB                  2          2                                 D038000600002 
REACTION   (74-W-0(P,X)75-RE-184-M,,SIG)                          D038000600003 
DECAY-DATA (75-RE-184-M,165.D,DG,104.7,0.133,DG,216.5,0.0964)     D038000600004 
ENDBIB               2          0                                 D038000600005 
NOCOMMON             0          0                                 D038000600006 
DATA                 3          3                                 D038000600007 
EN         DATA       DATA-ERR                                    D038000600008 
MEV        MB         MB                                          D038000600009 
       17.8        7.7        3.1                                 D038000600010 
       19.3       17.3        6.2                                 D038000600011 
       20.8       20.5        6.3                                 D038000600012 
ENDDATA              5          0                                 D038000600013 
ENDSUBENT           12          0                                 D038000699999 
SUBENT        D0380007   20080204                             D059D038000700001 
BIB                  2          2                                 D038000700002 
REACTION   (74-W-0(P,X)75-RE-184-G,,SIG)                          D038000700003 
DECAY-DATA (75-RE-184-G,38.D,DG,903.3,0.378,DG,792.1,0.374)       D038000700004 
ENDBIB               2          0                                 D038000700005 
NOCOMMON             0          0                                 D038000700006 
DATA                 3         11                                 D038000700007 
EN         DATA       DATA-ERR                                    D038000700008 
MEV        MB         MB                                          D038000700009 
        7.5       5.97       1.01                                 D038000700010 
        9.2       40.6        3.5                                 D038000700011 
       10.8       28.9        3.1                                 D038000700012 
       12.3       19.4        2.4                                 D038000700013 
       13.8       12.5        3.1                                 D038000700014 
       14.8       9.55        2.9                                 D038000700015 
       16.4        28.        2.6                                 D038000700016 
       17.8       108.         9.                                 D038000700017 
       19.3       187.        15.                                 D038000700018 
       20.8       230.        19.                                 D038000700019 
       22.2       264.        22.                                 D038000700020 
ENDDATA             13          0                                 D038000700021 
ENDSUBENT           20          0                                 D038000799999 
SUBENT        D0380008   20080204                             D059D038000800001 
BIB                  2          2                                 D038000800002 
REACTION   (74-W-186(P,N)75-RE-186,,SIG)                          D038000800003 
DECAY-DATA (75-RE-186,90.64HR,DG,137.2,0.092)                     D038000800004 
ENDBIB               2          0                                 D038000800005 
NOCOMMON             0          0                                 D038000800006 
DATA                 3          8                                 D038000800007 
EN         DATA       DATA-ERR                                    D038000800008 
MEV        MB         MB                                          D038000800009 
        7.5       8.27        1.6                                 D038000800010 
        9.2       11.9        1.8                                 D038000800011 
       10.8       7.49       1.59                                 D038000800012 
       12.3       7.41       1.57                                 D038000800013 
       13.8       3.86       1.08                                 D038000800014 
       14.8       4.15       1.37                                 D038000800015 
       16.4       3.39       1.12                                 D038000800016 
       17.8       3.27       1.14                                 D038000800017 
ENDDATA             10          0                                 D038000800018 
ENDSUBENT           17          0                                 D038000899999 
SUBENT        D0380009   20040318                             D059D038000900001 
BIB                  3         13                                 D038000900002 
REACTION   (74-W-186(P,N)75-RE-186,,TTY,,DT)                      D038000900003 
           The radionuclidic purity of final 186Re saline solutionD038000900004 
           was > 99.2%. The experimental levels of isotopic       D038000900005 
           impurities were found to be 182Re(0.41%), 183Re(0.20%),D038000900006 
           181Re(0.07%) and 184Re(0.06%). In terms of activity of D038000900007 
           65Zn from the monitor reaction 65Cu(p,n)65Zn, the totalD038000900008 
           beam current was calculated to be 5.66 mu-Ah.          D038000900009 
           Using these data, the experimentaa thich target yield  D038000900010 
           of 185 Re at the end of bombardment was determined, by D038000900011 
           summing the radioactivity of 186Re in the target       D038000900012 
           solution and in the residue left from the filtration.  D038000900013 
DECAY-DATA (75-RE-186,90.64HR,DG,137.2,0.092)                     D038000900014 
STATUS     (TABLE) Data were taken from the text p.14             D038000900015 
ENDBIB              13          0                                 D038000900016 
NOCOMMON             0          0                                 D038000900017 
DATA                 2          1                                 D038000900018 
EN         DATA-APRX                                              D038000900019 
MEV        MUCI/MUAHR                                             D038000900020 
  16.0       50.                                                  D038000900021 
ENDDATA              3          0                                 D038000900022 
ENDSUBENT           21          0                                 D038000999999 
ENDENTRY             9          0                                 D038099999999 
