ENTRY            D0447   20070725                             D055D044700000001 
SUBENT        D0447001   20070725                             D055D044700100001 
BIB                 12         40                                 D044700100002 
TITLE      Proton elastic scattering from aluminum for 120, 150   D044700100003 
           and 165 degr. in the energy interval from 2.4 to 5 MeV D044700100004 
AUTHOR     (Zdravko Siketic,Iva Bogdanovic Radovic,Natko Skukan,  D044700100005 
           Milko Jaksic,Ana Rita Lopes Ramos)                     D044700100006 
INSTITUTE  (3CRORBZ)                                              D044700100007 
           (2PRTPRT) ITN, Estrada Nacional 10, 2686-953           D044700100008 
           Sacavem, Portugal                                      D044700100009 
REFERENCE  (J,NIM/B,261,414,2007)                                 D044700100010 
FACILITY   (VDGT,3CRORBZ) the 6.0 MV Tandem Van de Graaff         D044700100011 
           accelerator at the Ruder Boskovic Institute in Zagreb. D044700100012 
INC-SOURCE The negative H ions were extracted from the            D044700100013 
           sputtering ion source using TiH2 cathode.              D044700100014 
SAMPLE     a thin AlN film (~150 nm) reactive sputter deposited   D044700100015 
           on vitreous graphite substrate was used.               D044700100016 
DETECTOR   (SIBAR) Three surface barrier detectors positioned     D044700100017 
           at 120, 150 and 165 degr., with a 2.5 msr solid        D044700100018 
           angle each, were used to detect backscattered          D044700100019 
           protons from the target.                               D044700100020 
ANALYSIS   For the normalization purposes, a 6 nm thick Au layer  D044700100021 
           was evaporated onto the target.The authors assume that D044700100022 
           both cross sections for He-Au and He-Al backscattering D044700100023 
           are of pure Rutherford type. The NAu/NAl ratio was     D044700100024 
           calculated to be 18.9 +- 0.4.                          D044700100025 
ERR-ANALYS (ERR-T) The following factors were taken into          D044700100026 
           consideration for estimating the uncertainty:          D044700100027 
             * the statistical errors of the counting rates of    D044700100028 
               peak areas for backscattered protons and           D044700100029 
             * error of determining NAu/NAl ratio.                D044700100030 
           Errors of the detector angular settings were estimated D044700100031 
           to be negligible.                                      D044700100032 
           Uncertainties due to dead time, solid angle and        D044700100033 
           improper charge measurement are eliminated with the    D044700100034 
           normalization to backscattering protons from           D044700100035 
           gold.                                                  D044700100036 
           * EN-RSL The energy calibration of the accelerator was D044700100037 
           made using the  27Al(p,gamma) resonance at 991.9 keV   D044700100038 
           and the 7Li(p,n) reaction  threshold at 1880.4 keV.    D044700100039 
STATUS     (TABLE) The data were taken from IBANDL database.      D044700100040 
           (APRVD) Entry approved by Dr. Zdravko Siketic          D044700100041 
HISTORY    (20070725C)                                            D044700100042 
ENDBIB              40          0                                 D044700100043 
COMMON               1          3                                 D044700100044 
EN-RSL                                                            D044700100045 
PER-CENT                                                          D044700100046 
  0.1                                                             D044700100047 
ENDCOMMON            3          0                                 D044700100048 
ENDSUBENT           47          0                                 D044700199999 
SUBENT        D0447002   20070725                             D055D044700200001 
BIB                  1          1                                 D044700200002 
REACTION   (13-AL-27(P,EL)13-AL-27,,DA)                           D044700200003 
ENDBIB               1          0                                 D044700200004 
NOCOMMON             0          0                                 D044700200005 
DATA                 4        612                                 D044700200006 
ANG        EN         DATA       ERR-T                            D044700200007 
ADEG       KEV        MB/SR      MB/SR                            D044700200008 
       120.  2.4300E+3        69.         2.                      D044700200009 
       120.  2.4500E+3        77.         2.                      D044700200010 
       120.  2.4600E+3        76.         2.                      D044700200011 
       120.  2.4700E+3        75.         2.                      D044700200012 
       120.  2.4810E+3        80.         2.                      D044700200013 
       120.  2.4910E+3        95.         2.                      D044700200014 
       120.  2.5010E+3        70.         2.                      D044700200015 
       120.  2.5110E+3        73.         2.                      D044700200016 
       120.  2.5210E+3        72.         2.                      D044700200017 
       120.  2.5320E+3        69.         2.                      D044700200018 
       120.  2.5410E+3        64.         2.                      D044700200019 
       120.  2.5520E+3        53.         2.                      D044700200020 
       120.  2.5620E+3        87.         2.                      D044700200021 
       120.  2.5720E+3        62.         2.                      D044700200022 
       120.  2.5820E+3        65.         2.                      D044700200023 
       120.  2.5920E+3        61.         2.                      D044700200024 
       120.  2.6020E+3        60.         2.                      D044700200025 
       120.  2.6130E+3        66.         2.                      D044700200026 
       120.  2.6230E+3        64.         2.                      D044700200027 
       120.  2.6330E+3        65.         2.                      D044700200028 
       120.  2.6580E+3        64.         2.                      D044700200029 
       120.  2.6830E+3        54.         2.                      D044700200030 
       120.  2.7090E+3        50.         2.                      D044700200031 
       120.  2.7340E+3        60.         2.                      D044700200032 
       120.  2.7600E+3        44.         1.                      D044700200033 
       120.  2.7850E+3        78.         2.                      D044700200034 
       120.  2.8100E+3        54.         2.                      D044700200035 
       120.  2.8360E+3        55.         2.                      D044700200036 
       120.  2.8610E+3        48.         1.                      D044700200037 
       120.  2.8870E+3        34.         1.                      D044700200038 
       120.  2.9120E+3        52.         2.                      D044700200039 
       120.  2.9370E+3        39.         1.                      D044700200040 
       120.  2.9620E+3        87.         2.                      D044700200041 
       120.  2.9880E+3        67.         2.                      D044700200042 
       120.  3.0130E+3        36.         1.                      D044700200043 
       120.  3.0360E+3        69.         2.                      D044700200044 
       120.  3.0640E+3        44.         1.                      D044700200045 
       120.  3.0890E+3        69.         2.                      D044700200046 
       120.  3.1130E+3        71.         2.                      D044700200047 
       120.  3.1400E+3        58.         2.                      D044700200048 
       120.  3.1500E+3        55.         1.                      D044700200049 
       120.  3.1600E+3        54.         2.                      D044700200050 
       120.  3.1700E+3        42.         1.                      D044700200051 
       120.  3.1810E+3        62.         2.                      D044700200052 
       120.  3.1910E+3        72.         2.                      D044700200053 
       120.  3.2010E+3        65.         2.                      D044700200054 
       120.  3.2110E+3        49.         1.                      D044700200055 
       120.  3.2210E+3        60.         2.                      D044700200056 
       120.  3.2310E+3        55.         2.                      D044700200057 
       120.  3.2420E+3        54.         2.                      D044700200058 
       120.  3.2520E+3        56.         2.                      D044700200059 
       120.  3.2620E+3        48.         1.                      D044700200060 
       120.  3.2720E+3        52.         2.                      D044700200061 
       120.  3.2820E+3        50.         1.                      D044700200062 
       120.  3.2920E+3        58.         2.                      D044700200063 
       120.  3.3020E+3        50.         1.                      D044700200064 
       120.  3.3130E+3        50.         1.                      D044700200065 
       120.  3.3220E+3        47.         1.                      D044700200066 
       120.  3.3330E+3        47.         1.                      D044700200067 
       120.  3.3430E+3        47.         1.                      D044700200068 
       120.  3.3530E+3        48.         1.                      D044700200069 
       120.  3.3630E+3        46.         1.                      D044700200070 
       120.  3.3730E+3        45.         1.                      D044700200071 
       120.  3.3830E+3        45.         1.                      D044700200072 
       120.  3.3940E+3        48.         1.                      D044700200073 
       120.  3.4040E+3        44.         1.                      D044700200074 
       120.  3.4140E+3        39.         1.                      D044700200075 
       120.  3.4240E+3        37.         1.                      D044700200076 
       120.  3.4340E+3        38.         1.                      D044700200077 
       120.  3.4440E+3        32.         1.                      D044700200078 
       120.  3.4540E+3        30.         1.                      D044700200079 
       120.  3.4640E+3        37.         1.                      D044700200080 
       120.  3.4790E+3        27.         1.                      D044700200081 
       120.  3.4950E+3        33.         1.                      D044700200082 
       120.  3.5100E+3        38.         1.                      D044700200083 
       120.  3.5250E+3        39.         1.                      D044700200084 
       120.  3.5400E+3        42.         1.                      D044700200085 
       120.  3.5560E+3        42.         1.                      D044700200086 
       120.  3.5710E+3        37.         1.                      D044700200087 
       120.  3.5860E+3        46.         1.                      D044700200088 
       120.  3.6010E+3        52.         1.                      D044700200089 
       120.  3.6170E+3        55.         2.                      D044700200090 
       120.  3.6320E+3        47.         1.                      D044700200091 
       120.  3.6470E+3        49.         2.                      D044700200092 
       120.  3.6620E+3        52.         2.                      D044700200093 
       120.  3.6770E+3        45.         1.                      D044700200094 
       120.  3.6930E+3        48.         1.                      D044700200095 
       120.  3.7080E+3        50.         1.                      D044700200096 
       120.  3.7230E+3        40.         1.                      D044700200097 
       120.  3.7380E+3        40.         1.                      D044700200098 
       120.  3.7530E+3        36.         1.                      D044700200099 
       120.  3.7690E+3        35.         1.                      D044700200100 
       120.  3.7840E+3        33.         1.                      D044700200101 
       120.  3.7990E+3        34.         1.                      D044700200102 
       120.  3.8140E+3        43.         1.                      D044700200103 
       120.  3.8290E+3        36.         1.                      D044700200104 
       120.  3.8450E+3        34.         1.                      D044700200105 
       120.  3.8600E+3        32.         1.                      D044700200106 
       120.  3.8750E+3        41.         1.                      D044700200107 
       120.  3.8900E+3        39.         1.                      D044700200108 
       120.  3.9050E+3        35.         1.                      D044700200109 
       120.  3.9210E+3        27.         1.                      D044700200110 
       120.  3.9360E+3        26.         1.                      D044700200111 
       120.  3.9510E+3        29.         1.                      D044700200112 
       120.  3.9610E+3        27.         1.                      D044700200113 
       120.  3.9720E+3        37.         1.                      D044700200114 
       120.  3.9820E+3        28.         1.                      D044700200115 
       120.  3.9920E+3        38.         1.                      D044700200116 
       120.  4.0020E+3        18.         1.                      D044700200117 
       120.  4.0120E+3        19.         1.                      D044700200118 
       120.  4.0220E+3        24.         1.                      D044700200119 
       120.  4.0330E+3        29.         1.                      D044700200120 
       120.  4.0430E+3        30.         1.                      D044700200121 
       120.  4.0530E+3        38.         1.                      D044700200122 
       120.  4.0630E+3        50.         1.                      D044700200123 
       120.  4.0730E+3        60.         2.                      D044700200124 
       120.  4.0830E+3        58.         2.                      D044700200125 
       120.  4.0930E+3        54.         2.                      D044700200126 
       120.  4.1030E+3        40.         1.                      D044700200127 
       120.  4.1130E+3        34.         1.                      D044700200128 
       120.  4.1250E+3        26.         1.                      D044700200129 
       120.  4.1340E+3        26.         1.                      D044700200130 
       120.  4.1440E+3        40.         1.                      D044700200131 
       120.  4.1540E+3        47.         1.                      D044700200132 
       120.  4.1640E+3        49.         1.                      D044700200133 
       120.  4.1740E+3        43.         1.                      D044700200134 
       120.  4.1840E+3        27.         1.                      D044700200135 
       120.  4.1950E+3        44.         1.                      D044700200136 
       120.  4.2050E+3        40.         1.                      D044700200137 
       120.  4.2150E+3        37.         1.                      D044700200138 
       120.  4.2250E+3        42.         1.                      D044700200139 
       120.  4.2350E+3        37.         1.                      D044700200140 
       120.  4.2450E+3        27.         1.                      D044700200141 
       120.  4.2560E+3        24.         1.                      D044700200142 
       120.  4.2650E+3        32.         1.                      D044700200143 
       120.  4.2760E+3        37.         1.                      D044700200144 
       120.  4.2860E+3        55.         2.                      D044700200145 
       120.  4.2960E+3        46.         1.                      D044700200146 
       120.  4.3060E+3        41.         1.                      D044700200147 
       120.  4.3160E+3        38.         1.                      D044700200148 
       120.  4.3260E+3        32.         1.                      D044700200149 
       120.  4.3360E+3        28.         1.                      D044700200150 
       120.  4.3470E+3        42.         1.                      D044700200151 
       120.  4.3570E+3        46.         1.                      D044700200152 
       120.  4.3770E+3        32.         1.                      D044700200153 
       120.  4.3970E+3        26.         1.                      D044700200154 
       120.  4.4180E+3        44.         1.                      D044700200155 
       120.  4.4380E+3        42.         1.                      D044700200156 
       120.  4.4580E+3        27.         1.                      D044700200157 
       120.  4.4790E+3        39.         1.                      D044700200158 
       120.  4.4990E+3        33.         1.                      D044700200159 
       120.  4.5190E+3        24.         1.                      D044700200160 
       120.  4.5390E+3        34.         1.                      D044700200161 
       120.  4.5600E+3        30.         1.                      D044700200162 
       120.  4.5700E+3        31.         1.                      D044700200163 
       120.  4.5800E+3        37.         1.                      D044700200164 
       120.  4.5900E+3        36.         1.                      D044700200165 
       120.  4.6000E+3        33.         1.                      D044700200166 
       120.  4.6110E+3        37.         1.                      D044700200167 
       120.  4.6200E+3        37.         1.                      D044700200168 
       120.  4.6300E+3        34.         1.                      D044700200169 
       120.  4.6410E+3        25.         1.                      D044700200170 
       120.  4.6510E+3        16.         1.                      D044700200171 
       120.  4.6610E+3        21.         1.                      D044700200172 
       120.  4.6710E+3        24.         1.                      D044700200173 
       120.  4.6810E+3        23.         1.                      D044700200174 
       120.  4.6910E+3        24.         1.                      D044700200175 
       120.  4.7020E+3        26.         1.                      D044700200176 
       120.  4.7110E+3        31.         1.                      D044700200177 
       120.  4.7220E+3        33.         1.                      D044700200178 
       120.  4.7320E+3        25.         1.                      D044700200179 
       120.  4.7420E+3        23.         1.                      D044700200180 
       120.  4.7520E+3        22.         1.                      D044700200181 
       120.  4.7620E+3        21.         1.                      D044700200182 
       120.  4.7720E+3        24.         1.                      D044700200183 
       120.  4.7830E+3        22.         1.                      D044700200184 
       120.  4.7930E+3        15.         1.                      D044700200185 
       120.  4.8030E+3        16.         1.                      D044700200186 
       120.  4.8130E+3        20.         1.                      D044700200187 
       120.  4.8230E+3        28.         1.                      D044700200188 
       120.  4.8330E+3        36.         1.                      D044700200189 
       120.  4.8440E+3        34.         1.                      D044700200190 
       120.  4.8540E+3        30.         1.                      D044700200191 
       120.  4.8640E+3        32.         1.                      D044700200192 
       120.  4.8740E+3        28.         1.                      D044700200193 
       120.  4.8840E+3        27.         1.                      D044700200194 
       120.  4.8940E+3        27.         1.                      D044700200195 
       120.  4.9040E+3        30.         1.                      D044700200196 
       120.  4.9140E+3        29.         1.                      D044700200197 
       120.  4.9250E+3        30.         1.                      D044700200198 
       120.  4.9350E+3        26.         1.                      D044700200199 
       120.  4.9450E+3        24.         1.                      D044700200200 
       120.  4.9550E+3        18.         1.                      D044700200201 
       120.  4.9650E+3        17.         1.                      D044700200202 
       120.  4.9750E+3        14.         1.                      D044700200203 
       120.  4.9850E+3        19.         1.                      D044700200204 
       120.  4.9960E+3        34.         1.                      D044700200205 
       120.  5.0060E+3        44.         2.                      D044700200206 
       120.  5.0160E+3        47.         2.                      D044700200207 
       120.  5.0260E+3        41.         2.                      D044700200208 
       120.  5.0360E+3        39.         2.                      D044700200209 
       120.  5.0460E+3        34.         1.                      D044700200210 
       120.  5.0570E+3        33.         1.                      D044700200211 
       120.  5.0670E+3        32.         1.                      D044700200212 
       150.  2.4300E+3        46.         2.                      D044700200213 
       150.  2.4500E+3        51.         2.                      D044700200214 
       150.  2.4600E+3        51.         2.                      D044700200215 
       150.  2.4700E+3        49.         2.                      D044700200216 
       150.  2.4810E+3        73.         2.                      D044700200217 
       150.  2.4910E+3        78.         2.                      D044700200218 
       150.  2.5010E+3        35.         1.                      D044700200219 
       150.  2.5110E+3        39.         1.                      D044700200220 
       150.  2.5210E+3        37.         1.                      D044700200221 
       150.  2.5320E+3        37.         1.                      D044700200222 
       150.  2.5410E+3        41.         1.                      D044700200223 
       150.  2.5520E+3        46.         2.                      D044700200224 
       150.  2.5620E+3        83.         2.                      D044700200225 
       150.  2.5720E+3        42.         1.                      D044700200226 
       150.  2.5820E+3        40.         2.                      D044700200227 
       150.  2.5920E+3        40.         1.                      D044700200228 
       150.  2.6020E+3        51.         2.                      D044700200229 
       150.  2.6130E+3        50.         2.                      D044700200230 
       150.  2.6230E+3        45.         2.                      D044700200231 
       150.  2.6330E+3        41.         1.                      D044700200232 
       150.  2.6580E+3        33.         1.                      D044700200233 
       150.  2.6830E+3        49.         2.                      D044700200234 
       150.  2.7090E+3        34.         1.                      D044700200235 
       150.  2.7340E+3        35.         1.                      D044700200236 
       150.  2.7600E+3        30.         1.                      D044700200237 
       150.  2.7850E+3        65.         2.                      D044700200238 
       150.  2.8100E+3        43.         1.                      D044700200239 
       150.  2.8360E+3        40.         1.                      D044700200240 
       150.  2.8610E+3        29.         1.                      D044700200241 
       150.  2.8870E+3        95.         3.                      D044700200242 
       150.  2.9120E+3        53.         2.                      D044700200243 
       150.  2.9370E+3        38.         1.                      D044700200244 
       150.  2.9620E+3        97.         3.                      D044700200245 
       150.  2.9880E+3        53.         2.                      D044700200246 
       150.  3.0130E+3        30.         1.                      D044700200247 
       150.  3.0360E+3        51.         2.                      D044700200248 
       150.  3.0640E+3        26.         1.                      D044700200249 
       150.  3.0890E+3        52.         2.                      D044700200250 
       150.  3.1130E+3        41.         1.                      D044700200251 
       150.  3.1400E+3        37.         1.                      D044700200252 
       150.  3.1500E+3        36.         1.                      D044700200253 
       150.  3.1600E+3        33.         1.                      D044700200254 
       150.  3.1700E+3        23.         1.                      D044700200255 
       150.  3.1810E+3        54.         2.                      D044700200256 
       150.  3.1910E+3        56.         2.                      D044700200257 
       150.  3.2010E+3        39.         1.                      D044700200258 
       150.  3.2110E+3        33.         1.                      D044700200259 
       150.  3.2210E+3        34.         1.                      D044700200260 
       150.  3.2310E+3        28.         1.                      D044700200261 
       150.  3.2420E+3        27.         1.                      D044700200262 
       150.  3.2520E+3        25.         1.                      D044700200263 
       150.  3.2620E+3        22.         1.                      D044700200264 
       150.  3.2720E+3        21.         1.                      D044700200265 
       150.  3.2820E+3        32.         1.                      D044700200266 
       150.  3.2920E+3        64.         2.                      D044700200267 
       150.  3.3020E+3        55.         2.                      D044700200268 
       150.  3.3130E+3        50.         2.                      D044700200269 
       150.  3.3220E+3        47.         2.                      D044700200270 
       150.  3.3330E+3        44.         2.                      D044700200271 
       150.  3.3430E+3        38.         1.                      D044700200272 
       150.  3.3530E+3        37.         1.                      D044700200273 
       150.  3.3630E+3        37.         1.                      D044700200274 
       150.  3.3730E+3        36.         1.                      D044700200275 
       150.  3.3830E+3        35.         1.                      D044700200276 
       150.  3.3940E+3        32.         1.                      D044700200277 
       150.  3.4040E+3        38.         1.                      D044700200278 
       150.  3.4140E+3        34.         1.                      D044700200279 
       150.  3.4240E+3        36.         1.                      D044700200280 
       150.  3.4340E+3        39.         1.                      D044700200281 
       150.  3.4440E+3        18.         1.                      D044700200282 
       150.  3.4540E+3        34.         1.                      D044700200283 
       150.  3.4640E+3        44.         2.                      D044700200284 
       150.  3.4790E+3        27.         1.                      D044700200285 
       150.  3.4950E+3        48.         2.                      D044700200286 
       150.  3.5100E+3        43.         2.                      D044700200287 
       150.  3.5250E+3        56.         2.                      D044700200288 
       150.  3.5400E+3        60.         2.                      D044700200289 
       150.  3.5560E+3        48.         2.                      D044700200290 
       150.  3.5710E+3        53.         2.                      D044700200291 
       150.  3.5860E+3        56.         2.                      D044700200292 
       150.  3.6010E+3        49.         2.                      D044700200293 
       150.  3.6170E+3        46.         2.                      D044700200294 
       150.  3.6320E+3        57.         2.                      D044700200295 
       150.  3.6470E+3        63.         2.                      D044700200296 
       150.  3.6620E+3        59.         2.                      D044700200297 
       150.  3.6770E+3        51.         2.                      D044700200298 
       150.  3.6930E+3        68.         2.                      D044700200299 
       150.  3.7080E+3        50.         2.                      D044700200300 
       150.  3.7230E+3        48.         2.                      D044700200301 
       150.  3.7380E+3        41.         1.                      D044700200302 
       150.  3.7530E+3        40.         1.                      D044700200303 
       150.  3.7690E+3        44.         1.                      D044700200304 
       150.  3.7840E+3        47.         2.                      D044700200305 
       150.  3.7990E+3        44.         2.                      D044700200306 
       150.  3.8140E+3        47.         2.                      D044700200307 
       150.  3.8290E+3        33.         1.                      D044700200308 
       150.  3.8450E+3        46.         2.                      D044700200309 
       150.  3.8600E+3        47.         2.                      D044700200310 
       150.  3.8750E+3        72.         2.                      D044700200311 
       150.  3.8900E+3        42.         1.                      D044700200312 
       150.  3.9050E+3        36.         2.                      D044700200313 
       150.  3.9210E+3        34.         2.                      D044700200314 
       150.  3.9360E+3        23.         1.                      D044700200315 
       150.  3.9510E+3        29.         1.                      D044700200316 
       150.  3.9610E+3        44.         1.                      D044700200317 
       150.  3.9720E+3        50.         2.                      D044700200318 
       150.  3.9820E+3        40.         2.                      D044700200319 
       150.  3.9920E+3        75.         2.                      D044700200320 
       150.  4.0020E+3        32.         1.                      D044700200321 
       150.  4.0120E+3        35.         1.                      D044700200322 
       150.  4.0220E+3        50.         2.                      D044700200323 
       150.  4.0330E+3        46.         2.                      D044700200324 
       150.  4.0430E+3        41.         1.                      D044700200325 
       150.  4.0530E+3        59.         2.                      D044700200326 
       150.  4.0630E+3        78.         2.                      D044700200327 
       150.  4.0730E+3        85.         3.                      D044700200328 
       150.  4.0830E+3        64.         2.                      D044700200329 
       150.  4.0930E+3        61.         2.                      D044700200330 
       150.  4.1030E+3        47.         2.                      D044700200331 
       150.  4.1130E+3        47.         2.                      D044700200332 
       150.  4.1250E+3        49.         2.                      D044700200333 
       150.  4.1340E+3        52.         2.                      D044700200334 
       150.  4.1440E+3        66.         3.                      D044700200335 
       150.  4.1540E+3        79.         3.                      D044700200336 
       150.  4.1640E+3        70.         3.                      D044700200337 
       150.  4.1740E+3        57.         2.                      D044700200338 
       150.  4.1840E+3        46.         2.                      D044700200339 
       150.  4.1950E+3        53.         2.                      D044700200340 
       150.  4.2050E+3        51.         2.                      D044700200341 
       150.  4.2150E+3        39.         2.                      D044700200342 
       150.  4.2250E+3        47.         2.                      D044700200343 
       150.  4.2350E+3        34.         2.                      D044700200344 
       150.  4.2450E+3        29.         1.                      D044700200345 
       150.  4.2560E+3        32.         1.                      D044700200346 
       150.  4.2650E+3        51.         2.                      D044700200347 
       150.  4.2760E+3        56.         2.                      D044700200348 
       150.  4.2860E+3        62.         3.                      D044700200349 
       150.  4.2960E+3        50.         2.                      D044700200350 
       150.  4.3060E+3        40.         2.                      D044700200351 
       150.  4.3160E+3        36.         2.                      D044700200352 
       150.  4.3260E+3        30.         1.                      D044700200353 
       150.  4.3360E+3        42.         2.                      D044700200354 
       150.  4.3470E+3        47.         2.                      D044700200355 
       150.  4.3570E+3        33.         2.                      D044700200356 
       150.  4.3770E+3        24.         1.                      D044700200357 
       150.  4.3970E+3        37.         2.                      D044700200358 
       150.  4.4180E+3        67.         3.                      D044700200359 
       150.  4.4380E+3        44.         2.                      D044700200360 
       150.  4.4580E+3        45.         2.                      D044700200361 
       150.  4.4790E+3        51.         2.                      D044700200362 
       150.  4.4990E+3        43.         2.                      D044700200363 
       150.  4.5190E+3        37.         2.                      D044700200364 
       150.  4.5390E+3        24.         2.                      D044700200365 
       150.  4.5600E+3        41.         2.                      D044700200366 
       150.  4.5700E+3        54.         2.                      D044700200367 
       150.  4.5800E+3        47.         2.                      D044700200368 
       150.  4.5900E+3        41.         2.                      D044700200369 
       150.  4.6000E+3        41.         2.                      D044700200370 
       150.  4.6110E+3        33.         2.                      D044700200371 
       150.  4.6200E+3        34.         2.                      D044700200372 
       150.  4.6300E+3        38.         2.                      D044700200373 
       150.  4.6410E+3        42.         2.                      D044700200374 
       150.  4.6510E+3        46.         2.                      D044700200375 
       150.  4.6610E+3        53.         3.                      D044700200376 
       150.  4.6710E+3        51.         3.                      D044700200377 
       150.  4.6810E+3        48.         3.                      D044700200378 
       150.  4.6910E+3        38.         2.                      D044700200379 
       150.  4.7020E+3        40.         2.                      D044700200380 
       150.  4.7110E+3        40.         2.                      D044700200381 
       150.  4.7220E+3        36.         2.                      D044700200382 
       150.  4.7320E+3        25.         2.                      D044700200383 
       150.  4.7420E+3        27.         1.                      D044700200384 
       150.  4.7520E+3        26.         2.                      D044700200385 
       150.  4.7620E+3        33.         2.                      D044700200386 
       150.  4.7720E+3        44.         3.                      D044700200387 
       150.  4.7830E+3        77.         4.                      D044700200388 
       150.  4.7930E+3        35.         2.                      D044700200389 
       150.  4.8030E+3        40.         2.                      D044700200390 
       150.  4.8130E+3        45.         3.                      D044700200391 
       150.  4.8230E+3        53.         3.                      D044700200392 
       150.  4.8330E+3        58.         3.                      D044700200393 
       150.  4.8440E+3        56.         3.                      D044700200394 
       150.  4.8540E+3        47.         2.                      D044700200395 
       150.  4.8640E+3        47.         2.                      D044700200396 
       150.  4.8740E+3        39.         2.                      D044700200397 
       150.  4.8840E+3        35.         2.                      D044700200398 
       150.  4.8940E+3        46.         3.                      D044700200399 
       150.  4.9040E+3        47.         3.                      D044700200400 
       150.  4.9140E+3        44.         3.                      D044700200401 
       150.  4.9250E+3        37.         3.                      D044700200402 
       150.  4.9350E+3        34.         2.                      D044700200403 
       150.  4.9450E+3        23.         2.                      D044700200404 
       150.  4.9550E+3        15.         2.                      D044700200405 
       150.  4.9650E+3        16.         2.                      D044700200406 
       150.  4.9750E+3        28.         2.                      D044700200407 
       150.  4.9850E+3        46.         3.                      D044700200408 
       150.  4.9960E+3        93.         6.                      D044700200409 
       150.  5.0060E+3        77.         5.                      D044700200410 
       150.  5.0160E+3        69.         5.                      D044700200411 
       150.  5.0260E+3        57.         4.                      D044700200412 
       150.  5.0360E+3        76.         5.                      D044700200413 
       150.  5.0460E+3        54.         3.                      D044700200414 
       150.  5.0570E+3        59.         4.                      D044700200415 
       150.  5.0670E+3        67.         4.                      D044700200416 
       165.  2.4300E+3        42.         1.                      D044700200417 
       165.  2.4500E+3        47.         1.                      D044700200418 
       165.  2.4600E+3        47.         1.                      D044700200419 
       165.  2.4700E+3        43.         1.                      D044700200420 
       165.  2.4810E+3        68.         2.                      D044700200421 
       165.  2.4910E+3        80.         2.                      D044700200422 
       165.  2.5010E+3        28.         1.                      D044700200423 
       165.  2.5110E+3        29.         1.                      D044700200424 
       165.  2.5210E+3        30.         1.                      D044700200425 
       165.  2.5320E+3        31.         1.                      D044700200426 
       165.  2.5410E+3        39.         1.                      D044700200427 
       165.  2.5520E+3        50.         2.                      D044700200428 
       165.  2.5620E+3        93.         2.                      D044700200429 
       165.  2.5720E+3        39.         1.                      D044700200430 
       165.  2.5820E+3        36.         1.                      D044700200431 
       165.  2.5920E+3        36.         1.                      D044700200432 
       165.  2.6020E+3        52.         1.                      D044700200433 
       165.  2.6130E+3        50.         1.                      D044700200434 
       165.  2.6230E+3        45.         1.                      D044700200435 
       165.  2.6330E+3        38.         1.                      D044700200436 
       165.  2.6580E+3        27.         1.                      D044700200437 
       165.  2.6830E+3        49.         1.                      D044700200438 
       165.  2.7090E+3        31.         1.                      D044700200439 
       165.  2.7340E+3        31.         1.                      D044700200440 
       165.  2.7600E+3        26.         1.                      D044700200441 
       165.  2.7850E+3        68.         2.                      D044700200442 
       165.  2.8100E+3        47.         1.                      D044700200443 
       165.  2.8360E+3        37.         1.                      D044700200444 
       165.  2.8610E+3        29.         1.                      D044700200445 
       165.  2.8870E+3       133.         3.                      D044700200446 
       165.  2.9120E+3        51.         1.                      D044700200447 
       165.  2.9370E+3        39.         1.                      D044700200448 
       165.  2.9620E+3        92.         2.                      D044700200449 
       165.  2.9880E+3        51.         1.                      D044700200450 
       165.  3.0130E+3        28.         1.                      D044700200451 
       165.  3.0360E+3        48.         1.                      D044700200452 
       165.  3.0640E+3        26.         1.                      D044700200453 
       165.  3.0890E+3        46.         1.                      D044700200454 
       165.  3.1130E+3        35.         1.                      D044700200455 
       165.  3.1400E+3        31.         1.                      D044700200456 
       165.  3.1500E+3        31.         1.                      D044700200457 
       165.  3.1600E+3        31.         1.                      D044700200458 
       165.  3.1700E+3        21.         1.                      D044700200459 
       165.  3.1810E+3        57.         2.                      D044700200460 
       165.  3.1910E+3        54.         2.                      D044700200461 
       165.  3.2010E+3        34.         1.                      D044700200462 
       165.  3.2110E+3        25.         1.                      D044700200463 
       165.  3.2210E+3        29.         1.                      D044700200464 
       165.  3.2310E+3        23.         1.                      D044700200465 
       165.  3.2420E+3        19.         1.                      D044700200466 
       165.  3.2520E+3        21.         1.                      D044700200467 
       165.  3.2620E+3        18.         1.                      D044700200468 
       165.  3.2720E+3        19.         1.                      D044700200469 
       165.  3.2820E+3        30.         1.                      D044700200470 
       165.  3.2920E+3        72.         2.                      D044700200471 
       165.  3.3020E+3        63.         2.                      D044700200472 
       165.  3.3130E+3        54.         2.                      D044700200473 
       165.  3.3220E+3        50.         1.                      D044700200474 
       165.  3.3330E+3        44.         1.                      D044700200475 
       165.  3.3430E+3        38.         1.                      D044700200476 
       165.  3.3530E+3        39.         1.                      D044700200477 
       165.  3.3630E+3        39.         1.                      D044700200478 
       165.  3.3730E+3        35.         1.                      D044700200479 
       165.  3.3830E+3        34.         1.                      D044700200480 
       165.  3.3940E+3        27.         1.                      D044700200481 
       165.  3.4040E+3        42.         1.                      D044700200482 
       165.  3.4140E+3        39.         1.                      D044700200483 
       165.  3.4240E+3        40.         1.                      D044700200484 
       165.  3.4340E+3        42.         1.                      D044700200485 
       165.  3.4440E+3        17.         1.                      D044700200486 
       165.  3.4540E+3        36.         1.                      D044700200487 
       165.  3.4640E+3        48.         2.                      D044700200488 
       165.  3.4790E+3        30.         1.                      D044700200489 
       165.  3.4950E+3        57.         2.                      D044700200490 
       165.  3.5100E+3        47.         2.                      D044700200491 
       165.  3.5250E+3        72.         2.                      D044700200492 
       165.  3.5400E+3        73.         2.                      D044700200493 
       165.  3.5560E+3        59.         2.                      D044700200494 
       165.  3.5710E+3        56.         2.                      D044700200495 
       165.  3.5860E+3        52.         2.                      D044700200496 
       165.  3.6010E+3        55.         2.                      D044700200497 
       165.  3.6170E+3        45.         2.                      D044700200498 
       165.  3.6320E+3        60.         2.                      D044700200499 
       165.  3.6470E+3        68.         2.                      D044700200500 
       165.  3.6620E+3        68.         2.                      D044700200501 
       165.  3.6770E+3        53.         2.                      D044700200502 
       165.  3.6930E+3        73.         2.                      D044700200503 
       165.  3.7080E+3        57.         2.                      D044700200504 
       165.  3.7230E+3        52.         2.                      D044700200505 
       165.  3.7380E+3        45.         1.                      D044700200506 
       165.  3.7530E+3        50.         2.                      D044700200507 
       165.  3.7690E+3        51.         1.                      D044700200508 
       165.  3.7840E+3        56.         2.                      D044700200509 
       165.  3.7990E+3        52.         2.                      D044700200510 
       165.  3.8140E+3        50.         2.                      D044700200511 
       165.  3.8290E+3        44.         2.                      D044700200512 
       165.  3.8450E+3        51.         2.                      D044700200513 
       165.  3.8600E+3        56.         2.                      D044700200514 
       165.  3.8750E+3        91.         3.                      D044700200515 
       165.  3.8900E+3        55.         2.                      D044700200516 
       165.  3.9050E+3        46.         2.                      D044700200517 
       165.  3.9210E+3        43.         2.                      D044700200518 
       165.  3.9360E+3        34.         1.                      D044700200519 
       165.  3.9510E+3        33.         1.                      D044700200520 
       165.  3.9610E+3        55.         2.                      D044700200521 
       165.  3.9720E+3        64.         2.                      D044700200522 
       165.  3.9820E+3        50.         2.                      D044700200523 
       165.  3.9920E+3        95.         3.                      D044700200524 
       165.  4.0020E+3        38.         1.                      D044700200525 
       165.  4.0120E+3        41.         1.                      D044700200526 
       165.  4.0220E+3        59.         2.                      D044700200527 
       165.  4.0330E+3        53.         2.                      D044700200528 
       165.  4.0430E+3        46.         2.                      D044700200529 
       165.  4.0530E+3        61.         2.                      D044700200530 
       165.  4.0630E+3        83.         3.                      D044700200531 
       165.  4.0730E+3        88.         3.                      D044700200532 
       165.  4.0830E+3        74.         2.                      D044700200533 
       165.  4.0930E+3        54.         2.                      D044700200534 
       165.  4.1030E+3        50.         2.                      D044700200535 
       165.  4.1130E+3        60.         2.                      D044700200536 
       165.  4.1250E+3        62.         2.                      D044700200537 
       165.  4.1340E+3        57.         3.                      D044700200538 
       165.  4.1440E+3        73.         3.                      D044700200539 
       165.  4.1540E+3        92.         3.                      D044700200540 
       165.  4.1640E+3        71.         3.                      D044700200541 
       165.  4.1740E+3        55.         2.                      D044700200542 
       165.  4.1840E+3        45.         2.                      D044700200543 
       165.  4.1950E+3        64.         3.                      D044700200544 
       165.  4.2050E+3        49.         2.                      D044700200545 
       165.  4.2150E+3        39.         2.                      D044700200546 
       165.  4.2250E+3        46.         2.                      D044700200547 
       165.  4.2350E+3        36.         2.                      D044700200548 
       165.  4.2450E+3        36.         2.                      D044700200549 
       165.  4.2560E+3        38.         2.                      D044700200550 
       165.  4.2650E+3        57.         2.                      D044700200551 
       165.  4.2760E+3        57.         2.                      D044700200552 
       165.  4.2860E+3        69.         3.                      D044700200553 
       165.  4.2960E+3        49.         2.                      D044700200554 
       165.  4.3060E+3        42.         2.                      D044700200555 
       165.  4.3160E+3        39.         2.                      D044700200556 
       165.  4.3260E+3        39.         2.                      D044700200557 
       165.  4.3360E+3        49.         2.                      D044700200558 
       165.  4.3470E+3        46.         2.                      D044700200559 
       165.  4.3570E+3        24.         1.                      D044700200560 
       165.  4.3770E+3        26.         1.                      D044700200561 
       165.  4.3970E+3        45.         2.                      D044700200562 
       165.  4.4180E+3        75.         3.                      D044700200563 
       165.  4.4380E+3        48.         2.                      D044700200564 
       165.  4.4580E+3        58.         3.                      D044700200565 
       165.  4.4790E+3        61.         3.                      D044700200566 
       165.  4.4990E+3        56.         3.                      D044700200567 
       165.  4.5190E+3        47.         3.                      D044700200568 
       165.  4.5390E+3        32.         2.                      D044700200569 
       165.  4.5600E+3        59.         3.                      D044700200570 
       165.  4.5700E+3        66.         3.                      D044700200571 
       165.  4.5800E+3        48.         2.                      D044700200572 
       165.  4.5900E+3        46.         2.                      D044700200573 
       165.  4.6000E+3        43.         2.                      D044700200574 
       165.  4.6110E+3        33.         2.                      D044700200575 
       165.  4.6200E+3        34.         2.                      D044700200576 
       165.  4.6300E+3        43.         2.                      D044700200577 
       165.  4.6410E+3        47.         2.                      D044700200578 
       165.  4.6510E+3        52.         3.                      D044700200579 
       165.  4.6610E+3        59.         3.                      D044700200580 
       165.  4.6710E+3        53.         3.                      D044700200581 
       165.  4.6810E+3        43.         2.                      D044700200582 
       165.  4.6910E+3        37.         2.                      D044700200583 
       165.  4.7020E+3        34.         1.                      D044700200584 
       165.  4.7110E+3        29.         1.                      D044700200585 
       165.  4.7220E+3        26.         1.                      D044700200586 
       165.  4.7320E+3        30.         2.                      D044700200587 
       165.  4.7420E+3        30.         2.                      D044700200588 
       165.  4.7520E+3        29.         2.                      D044700200589 
       165.  4.7620E+3        47.         3.                      D044700200590 
       165.  4.7720E+3        64.         4.                      D044700200591 
       165.  4.7830E+3       104.         5.                      D044700200592 
       165.  4.7930E+3        48.         3.                      D044700200593 
       165.  4.8030E+3        49.         3.                      D044700200594 
       165.  4.8130E+3        52.         4.                      D044700200595 
       165.  4.8230E+3        66.         5.                      D044700200596 
       165.  4.8330E+3        61.         4.                      D044700200597 
       165.  4.8440E+3        63.         5.                      D044700200598 
       165.  4.8540E+3        53.         2.                      D044700200599 
       165.  4.8640E+3        56.         3.                      D044700200600 
       165.  4.8740E+3        41.         3.                      D044700200601 
       165.  4.8840E+3        36.         2.                      D044700200602 
       165.  4.8940E+3        53.         3.                      D044700200603 
       165.  4.9040E+3        60.         5.                      D044700200604 
       165.  4.9140E+3        64.         5.                      D044700200605 
       165.  4.9250E+3        39.         3.                      D044700200606 
       165.  4.9350E+3        41.         3.                      D044700200607 
       165.  4.9450E+3        21.         2.                      D044700200608 
       165.  4.9550E+3        17.         2.                      D044700200609 
       165.  4.9650E+3        24.         3.                      D044700200610 
       165.  4.9750E+3        35.         3.                      D044700200611 
       165.  4.9850E+3        57.         5.                      D044700200612 
       165.  4.9960E+3       123.        12.                      D044700200613 
       165.  5.0060E+3        96.        10.                      D044700200614 
       165.  5.0160E+3        84.         9.                      D044700200615 
       165.  5.0260E+3        71.         7.                      D044700200616 
       165.  5.0360E+3        92.         7.                      D044700200617 
       165.  5.0460E+3        63.         5.                      D044700200618 
       165.  5.0570E+3        78.         6.                      D044700200619 
       165.  5.0670E+3        89.         7.                      D044700200620 
ENDDATA            614          0                                 D044700200621 
ENDSUBENT          620          0                                 D044700299999 
ENDENTRY             2          0                                 D044799999999 
