ENTRY            D0473   20080711                             D064D047300000001 
SUBENT        D0473001   20080711                             D064D047300100001 
BIB                 11         40                                 D047300100002 
TITLE      Systematic investigation of the drip-line nuclei 11Li  D047300100003 
           and 14Be and their unbound subsystems 10Li and 13Be    D047300100004 
AUTHOR     (H.Simon,M.Meister,T.Aumann,M.J.G.Borge, L.V.Chulkov,  D047300100005 
           U.Datta Pramanik,Th.W.Elzeh,H.Emling,C.Forssen,        D047300100006 
           H.Geissel,M.Hellstrom,B.Jonson,J.V.Kratz,R.Kulessa,    D047300100007 
           Y.Leifels,K.Markenroth,G.Munzenberg,F.Nickel,          D047300100008 
           T.Nilsson,G.Nyman,A.Richter,K.Riisager,                D047300100009 
           C.Scheidenberger,G.Schrieder,O.Tengblad,M.V.Zhukov)    D047300100010 
INSTITUTE  (2GERTHD,2GERGSI,2SWDCTH,2GERMNZ,2SPNAUT,4RUSKUR,      D047300100011 
           3INDSAH,2GERFRK,1USALRL,3POLUJK,2DENAAU)               D047300100012 
REFERENCE  (J,NP/A,791,267,2007)                                  D047300100013 
FACILITY   (SYNCH,2GERGSI) The heavy-ion synchrotron at GSI.      D047300100014 
           The experiments were carried out at the                D047300100015 
           ALADIN-LAND setup.                                     D047300100016 
           (PRJFS,2GERGSI)The radioactive 11Li and 14Be beams wereD047300100017 
           produced in fragmentation reactions of a primary       D047300100018 
           18O beam (325 MeV/u), from the heavy-ion synchrotron   D047300100019 
           at GSI,impinging on an 8 g/cm2 Be target. Separation   D047300100020 
           of the reaction products according to their magnetic   D047300100021 
           rigidity was performed with the fragment separator(FRS)D047300100022 
           The secondary 11Li beam with an energy of  264 MeV/u,  D047300100023 
           and 14Be beam with an energy of 287 MeV/u,             D047300100024 
           were then transferred to a carbon target (thickness    D047300100025 
           1.29 g/cm2) situated in front of the large-gap         D047300100026 
           magnetic spectrometer ALADIN.                          D047300100027 
SAMPLE     Carbon target (thickness 1.29 g/cm2)                   D047300100028 
DETECTOR   (LONGC) The deflected charged reaction fragments       D047300100029 
           were detected in a plasticscintillator wall and        D047300100030 
           analyzed in coincidence with forward- goingneutrons    D047300100031 
           from the reaction observed in the large areaneutron    D047300100032 
           detectorLAND. LAND consists of 200 individual          D047300100033 
           paddles filling an active volume with a front face     D047300100034 
           of 200 x 200 cm2 and 100 cm depth.                     D047300100035 
CORRECTION Tracking results of 0 to 4 neutron detection events    D047300100036 
           are corrected in terms of the response matrix to       D047300100037 
           obtain number of 0 to 4 neutron events at LAND         D047300100038 
           detector.                                              D047300100039 
ERR-ANALYS (DATA-ERR) Nothing said about uncertainties            D047300100040 
STATUS     (TABLE) tbl. from ref.                                 D047300100041 
HISTORY    (20080711C) SD                                         D047300100042 
ENDBIB              40          0                                 D047300100043 
NOCOMMON             0          0                                 D047300100044 
ENDSUBENT           43          0                                 D047300199999 
SUBENT        D0473002   20080711                             D064D047300200001 
BIB                  3          5                                 D047300200002 
REACTION   (6-C-12(3-LI-11,X)3-LI-9,,SIG) tbl.1                   D047300200003 
PART-DET   (3-LI-9)                                               D047300200004 
METHOD     The two-neutron removal cross section was obtained     D047300200005 
           by comparing the number of emerging 9Li fragments      D047300200006 
           relative to that of the incident 11Li projectile.      D047300200007 
ENDBIB               5          0                                 D047300200008 
NOCOMMON             0          0                                 D047300200009 
DATA                 3          1                                 D047300200010 
EN         DATA       DATA-ERR                                    D047300200011 
MEV/A      MB         MB                                          D047300200012 
  264.       242.       8.                                        D047300200013 
ENDDATA              3          0                                 D047300200014 
ENDSUBENT           13          0                                 D047300299999 
SUBENT        D0473003   20080711                             D064D047300300001 
BIB                  3          5                                 D047300300002 
REACTION   (6-C-12(4-BE-14,X)4-BE-12,,SIG)  tbl.1                 D047300300003 
PART-DET   (4-BE-12)                                              D047300300004 
METHOD     The two-neutron removal cross section was obtained     D047300300005 
           by comparing the number of emerging 12Be fragments     D047300300006 
           relative to that of the incident 14Be projectile.      D047300300007 
ENDBIB               5          0                                 D047300300008 
NOCOMMON             0          0                                 D047300300009 
DATA                 3          1                                 D047300300010 
EN         DATA       DATA-ERR                                    D047300300011 
MEV/A      MB         MB                                          D047300300012 
  287.       217.       19.                                       D047300300013 
ENDDATA              3          0                                 D047300300014 
ENDSUBENT           13          0                                 D047300399999 
SUBENT        D0473004   20080711                             D064D047300400001 
BIB                  3          4                                 D047300400002 
REACTION   (6-C-12(3-LI-11,X)3-LI-10,,SIG)       tbl.2            D047300400003 
PART-DET   (N,3-LI-9)                                             D047300400004 
METHOD     (COINC) One neutrons crossing the LAND area in         D047300400005 
                   coincidence with the charged fragment (9Li)    D047300400006 
ENDBIB               4          0                                 D047300400007 
NOCOMMON             0          0                                 D047300400008 
DATA                 3          1                                 D047300400009 
EN         DATA       DATA-ERR                                    D047300400010 
MEV/A      MB         MB                                          D047300400011 
  264.       144.       20.                                       D047300400012 
ENDDATA              3          0                                 D047300400013 
ENDSUBENT           12          0                                 D047300499999 
SUBENT        D0473005   20080711                             D064D047300500001 
BIB                  3          4                                 D047300500002 
REACTION   (6-C-12(4-BE-14,X)4-BE-13,,SIG) tbl.2                  D047300500003 
PART-DET   (N,4-BE-12)                                            D047300500004 
METHOD     (COINC) One neutrons crossing the LAND area in         D047300500005 
                   coincidence with the charged fragment (12Be)   D047300500006 
ENDBIB               4          0                                 D047300500007 
NOCOMMON             0          0                                 D047300500008 
DATA                 3          1                                 D047300500009 
EN         DATA       DATA-ERR                                    D047300500010 
MEV/A      MB         MB                                          D047300500011 
  287.       145.       29.                                       D047300500012 
ENDDATA              3          0                                 D047300500013 
ENDSUBENT           12          0                                 D047300599999 
SUBENT        D0473006   20080711                             D064D047300600001 
BIB                  3          5                                 D047300600002 
REACTION   (6-C-12(3-LI-11,X)3-LI-11,,SIG) tbl.2                  D047300600003 
PART-DET   (N,3-LI-9)                                             D047300600004 
METHOD     (COINC) Two neutrons crossing the LAND area in         D047300600005 
                   coincidence with the charged fragment (9Li)    D047300600006 
                   correspond to a quasi-sequential process.      D047300600007 
ENDBIB               5          0                                 D047300600008 
NOCOMMON             0          0                                 D047300600009 
DATA                 3          1                                 D047300600010 
EN         DATA       DATA-ERR                                    D047300600011 
MEV/A      MB         MB                                          D047300600012 
  264.       83.        12.                                       D047300600013 
ENDDATA              3          0                                 D047300600014 
ENDSUBENT           13          0                                 D047300699999 
SUBENT        D0473007   20080711                             D064D047300700001 
BIB                  3          5                                 D047300700002 
REACTION   (6-C-12(4-BE-14,X)4-BE-14,,SIG)tb.2                    D047300700003 
PART-DET   (N,4-BE-12)                                            D047300700004 
METHOD     (COINC) Two neutrons crossing the LAND area in         D047300700005 
                   coincidence with the charged fragment (12Be)   D047300700006 
                   correspond to a quasi-sequential process.      D047300700007 
ENDBIB               5          0                                 D047300700008 
NOCOMMON             0          0                                 D047300700009 
DATA                 3          1                                 D047300700010 
EN         DATA       DATA-ERR                                    D047300700011 
MEV/A      MB         MB                                          D047300700012 
  287.       86.        18.                                       D047300700013 
ENDDATA              3          0                                 D047300700014 
ENDSUBENT           13          0                                 D047300799999 
ENDENTRY             7          0                                 D047399999999 
