ENTRY            D0568   20190821                             D121D0568  0    1 
SUBENT        D0568001   20190821                             D121D0568  1    1 
BIB                 14         54                                 D0568  1    2 
TITLE      New cross section measurements for production of the   D0568  1    3 
           positron emitters 75Br and 76Br via intermediate       D0568  1    4 
           energy proton induced reactions                        D0568  1    5 
AUTHOR     (I.Spahn,G.F.Steyn,C.Vermeulen,Z.Kovacs,F.Szelecsenyi, D0568  1    6 
           H.H.Coenen,S.M.Qaim)                                   D0568  1    7 
INSTITUTE  (2GERJUL,3SAFITH,3HUNDEB)                              D0568  1    8 
REFERENCE  (J,RCA,97,535,2009)                                    D0568  1    9 
           #doi:10.1524/ract.2009.1636                            D0568  1   10 
FACILITY   (CYCLO,2GERJUL) irradiations up to 45 MeV proton       D0568  1   11 
           energy were done at the injector cyclotron of COSY     D0568  1   12 
           of the Forschungszentrum Julich, Germany               D0568  1   13 
           (CYCLO,3SAFITH) irradiations in the higher energy      D0568  1   14 
           region were carried out at the Separate Sector         D0568  1   15 
           Cyclotron (SSC) of iThemba LABS in Somerset West,      D0568  1   16 
           South Africa.                                          D0568  1   17 
SAMPLE     The powder was sedimented from ethanol on a 0.1 mm     D0568  1   18 
           thick aluminium backing and covered with 0.01 mm       D0568  1   19 
           thick Al foil for protection. This way sediment        D0568  1   20 
           layers could be obtained, each with enriched Se        D0568  1   21 
           isotope content of 2.9 to 28.9 mg/cm2. The diameter    D0568  1   22 
           of the deposited layer was either 7 or 10 mm.          D0568  1   23 
DETECTOR   (HPGE)                                                 D0568  1   24 
METHOD     (ACTIV,STTA,GSPEC) Cross sections were measured by     D0568  1   25 
           activation and identification of the radioactive       D0568  1   26 
           products. The samples were irradiated in a             D0568  1   27 
           stacked-foil arrangement together with different       D0568  1   28 
           monitor foils.                                         D0568  1   29 
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)                           D0568  1   30 
           (28-NI-0(P,X)28-NI-57,,SIG)                            D0568  1   31 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            D0568  1   32 
           (29-CU-0(P,X)30-ZN-62,,SIG)                            D0568  1   33 
           At iThemba LABS current measurement was also done      D0568  1   34 
           using the Faraday cup                                  D0568  1   35 
MONIT-REF  (,F.Tarkanyi+,R,IAEA-TECDOC-1211,49,2001)              D0568  1   36 
ERR-ANALYS (ERR-T) The total uncertainties of the measurements    D0568  1   37 
           were calculated with the error propagation according   D0568  1   38 
           to Gauss. They are mainly based on the individual      D0568  1   39 
           uncertainties concerning:                              D0568  1   40 
             * the incident proton energies,                      D0568  1   41 
             * determination of particle flux and                 D0568  1   42 
             * detector efficiency.                               D0568  1   43 
           In general, the total uncertainty in cross section     D0568  1   44 
           amounted to between 9 and 17 %.                        D0568  1   45 
           (EN-ERR) uncertainty in incident energy                D0568  1   46 
ADD-RES    The measured excitation functions were compared with   D0568  1   47 
           calculated results of the nuclear model code ALICE-IPPED0568  1   48 
STATUS     (TABLE) Data from the manuscript (Tbl.3-5)             D0568  1   49 
           (APRVD) Entry approved by Dr.I.Spahn                   D0568  1   50 
HISTORY    (20090407C) SD                                         D0568  1   51 
           (20091005A) SD: ref. on publication RCA,97,535,2009    D0568  1   52 
                       was added (instead of "to be published")   D0568  1   53 
           (20110203U) VS. DOI identifier corrected               D0568  1   54 
           (20190821A) SD: REACTION code updated according to new D0568  1   55 
           EXFOR rules in Subents 007-011.                        D0568  1   56 
ENDBIB              54          0                                 D0568  1   57 
NOCOMMON             0          0                                 D0568  1   58 
ENDSUBENT           57          0                                 D0568  199999 
SUBENT        D0568002   20090407                             D067D056800200001 
BIB                  3          4                                 D056800200002 
REACTION   (34-SE-77(P,3N)35-BR-75,,SIG)  tbl.3                   D056800200003 
SAMPLE     Enriched 77Se (91.77%)consisted from 76Se(1.21%),      D056800200004 
           78Se (4.68%), 80Se (1.87%),82Se (0.41%)                D056800200005 
DECAY-DATA (35-BR-75,1.6HR,DG,141.3,0.066,DG,286.5,0.88)          D056800200006 
ENDBIB               4          0                                 D056800200007 
NOCOMMON             0          0                                 D056800200008 
DATA                 4         15                                 D056800200009 
EN         EN-ERR     DATA       ERR-T                            D056800200010 
MEV        MEV        MB         MB                               D056800200011 
       24.3        1.0       27.4        3.6                      D056800200012 
       26.6        0.8       26.3        3.5                      D056800200013 
       28.7        0.7      106.7       13.9                      D056800200014 
       31.1        0.5      178.4       23.2                      D056800200015 
       31.5        1.0      182.6       23.7                      D056800200016 
       35.7        0.4      267.5       34.8                      D056800200017 
       37.0        0.4      161.2       21.0                      D056800200018 
       38.6        0.3      188.2       24.5                      D056800200019 
       39.9        0.3      101.1       13.1                      D056800200020 
       39.9        0.5      116.4      15.14                      D056800200021 
       41.4        0.2       97.8       12.7                      D056800200022 
       43.7        0.2       63.9        8.3                      D056800200023 
       44.5        0.2       87.3       11.4                      D056800200024 
       48.4        0.5       37.4        6.4                      D056800200025 
       56.6        0.3       28.3        4.8                      D056800200026 
ENDDATA             17          0                                 D056800200027 
ENDSUBENT           26          0                                 D056800299999 
SUBENT        D0568003   20090407                             D067D056800300001 
BIB                  3          4                                 D056800300002 
REACTION   (34-SE-78(P,4N)35-BR-75,,SIG)  tbl.3                   D056800300003 
SAMPLE     Enriched 78Se (98.58%)consisted from 76Se(0.11%),      D056800300004 
           77Se (0.17%), 80Se (1.00%),82Se (0.08%)                D056800300005 
DECAY-DATA (35-BR-75,1.6HR,DG,141.3,0.066,DG,286.5,0.88)          D056800300006 
ENDBIB               4          0                                 D056800300007 
NOCOMMON             0          0                                 D056800300008 
DATA                 4         18                                 D056800300009 
EN         EN-ERR     DATA       ERR-T                            D056800300010 
MEV        MEV        MB         MB                               D056800300011 
       32.2        0.9        0.5        0.1                      D056800300012 
       32.5        0.6        1.1        0.1                      D056800300013 
       34.2        0.4        0.6        0.1                      D056800300014 
       35.6        0.4        6.9        0.9                      D056800300015 
       35.8        0.6        0.4        0.0                      D056800300016 
       37.2        0.3        6.3        0.8                      D056800300017 
       38.4        0.3       11.9        1.6                      D056800300018 
       39.9        0.2       29.5        3.8                      D056800300019 
       40.8        0.2       35.7        4.6                      D056800300020 
       41.8        0.2       43.1        5.6                      D056800300021 
       42.4        0.2       35.6        4.6                      D056800300022 
       43.2        0.2       53.9        7.0                      D056800300023 
       43.2        0.5       36.3        3.9                      D056800300024 
       44.1        0.2       71.6        9.3                      D056800300025 
       44.9        0.2       75.8        9.8                      D056800300026 
       53.6        0.4       57.6        6.2                      D056800300027 
       59.3        0.3       42.8        4.6                      D056800300028 
       64.7        0.2       31.7        3.0                      D056800300029 
ENDDATA             20          0                                 D056800300030 
ENDSUBENT           29          0                                 D056800399999 
SUBENT        D0568004   20090407                             D067D056800400001 
BIB                  3          4                                 D056800400002 
REACTION   (34-SE-77(P,2N)35-BR-76,,SIG)  tbl.4                   D056800400003 
SAMPLE     Enriched 77Se (91.77%)consisted from 76Se(1.21%),      D056800400004 
           78Se (4.68%), 80Se (1.87%),82Se (0.41%)                D056800400005 
DECAY-DATA (35-BR-76,16.2HR,DG,559.1,0.74,DG,657.0,0.159)         D056800400006 
ENDBIB               4          0                                 D056800400007 
NOCOMMON             0          0                                 D056800400008 
DATA                 4         18                                 D056800400009 
EN         EN-ERR     DATA       ERR-T                            D056800400010 
MEV        MEV        MB         MB                               D056800400011 
       21.3        0.9      478.5       43.1                      D056800400012 
       24.3        0.8      446.0       40.1                      D056800400013 
       26.6        0.8      332.7       29.9                      D056800400014 
       28.7        0.5      157.6       20.5                      D056800400015 
       31.1        0.5      110.1       14.3                      D056800400016 
       31.5        0.5      122.0       15.9                      D056800400017 
       33.7        0.4       99.2       10.9                      D056800400018 
       34.2        0.4       64.8        7.1                      D056800400019 
       35.7        0.4       87.4       11.4                      D056800400020 
       37.0        0.3       66.0        8.6                      D056800400021 
       38.6        0.3       81.5       10.6                      D056800400022 
       39.9        0.2       49.1        6.4                      D056800400023 
       39.9        0.5       70.8        6.4                      D056800400024 
       41.4        0.2       47.8        6.2                      D056800400025 
       43.7        0.2       30.9        4.0                      D056800400026 
       44.5        0.2       36.1        4.7                      D056800400027 
       48.4        0.3       37.2        3.3                      D056800400028 
       56.6        0.2       34.6        3.1                      D056800400029 
ENDDATA             20          0                                 D056800400030 
ENDSUBENT           29          0                                 D056800499999 
SUBENT        D0568005   20090407                             D067D056800500001 
BIB                  3          4                                 D056800500002 
REACTION   (34-SE-78(P,3N)35-BR-76,,SIG)  tbl.4                   D056800500003 
SAMPLE     Enriched 78Se (98.58%)consisted from 76Se(0.11%),      D056800500004 
           77Se (0.17%), 80Se (1.00%),82Se (0.08%)                D056800500005 
DECAY-DATA (35-BR-76,16.2HR,DG,559.1,0.74,DG,657.0,0.159)         D056800500006 
ENDBIB               4          0                                 D056800500007 
NOCOMMON             0          0                                 D056800500008 
DATA                 4         27                                 D056800500009 
EN         EN-ERR     DATA       ERR-T                            D056800500010 
MEV        MEV        MB         MB                               D056800500011 
       23.4        0.8        1.0        0.1                      D056800500012 
       25.2        0.6       12.5        1.6                      D056800500013 
       26.8        0.8        5.6        0.5                      D056800500014 
       26.9        0.5       30.2        3.9                      D056800500015 
       27.8        0.5      133.3       17.3                      D056800500016 
       29.5        0.5       81.3       10.6                      D056800500017 
       29.9        0.5      176.2       22.9                      D056800500018 
       30.9        0.7       66.2        6.0                      D056800500019 
       32.2        0.4      233.3       30.3                      D056800500020 
       32.5        0.4      207.5       27.0                      D056800500021 
       34.2        0.4      312.4       40.6                      D056800500022 
       35.6        0.4      267.2       34.7                      D056800500023 
       37.2        0.3      323.0       42.0                      D056800500024 
       38.4        0.6      222.1       28.9                      D056800500025 
       39.9        0.2      265.3       34.5                      D056800500026 
       40.8        0.2      216.8       28.2                      D056800500027 
       41.8        0.2      199.9       26.0                      D056800500028 
       42.4        0.2      177.7       23.1                      D056800500029 
       43.2        0.2      164.4       21.4                      D056800500030 
       43.2        0.5      188.8       17.0                      D056800500031 
       44.1        0.2      121.3       15.8                      D056800500032 
       44.9        0.2      155.8       20.3                      D056800500033 
       45.0        0.5      131.4       11.8                      D056800500034 
       53.6        0.4       57.9        5.2                      D056800500035 
       59.3        0.3       51.0        4.6                      D056800500036 
       64.7        0.2       46.7        5.1                      D056800500037 
       64.7        0.2       46.7        4.2                      D056800500038 
ENDDATA             29          0                                 D056800500039 
ENDSUBENT           38          0                                 D056800599999 
SUBENT        D0568006   20090407                             D067D056800600001 
BIB                  3          4                                 D056800600002 
REACTION   (34-SE-80(P,5N)35-BR-76,,SIG)    tbl.4                 D056800600003 
SAMPLE     Enriched 80Se (99.90%)consisted from 76Se(0.01%),      D056800600004 
           77Se (< 0.005%), 78Se (0.008%),82Se (0.07%)            D056800600005 
DECAY-DATA (35-BR-76,16.2HR,DG,559.1,0.74,DG,657.0,0.159)         D056800600006 
ENDBIB               4          0                                 D056800600007 
NOCOMMON             0          0                                 D056800600008 
DATA                 4         17                                 D056800600009 
EN         EN-ERR     DATA       ERR-T                            D056800600010 
MEV        MEV        MB         MB                               D056800600011 
       46.2        0.4        5.4        0.5                      D056800600012 
       48.8        0.3       13.0        1.2                      D056800600013 
       51.3        0.3       20.3        1.8                      D056800600014 
       53.9        0.3       49.0        4.4                      D056800600015 
       56.5        0.3       56.9        5.1                      D056800600016 
       58.9        0.2       49.2        4.4                      D056800600017 
       61.4        0.2       73.1        6.6                      D056800600018 
       66.5        0.4       73.3        6.6                      D056800600019 
       68.5        0.4       50.9        4.6                      D056800600020 
       70.5        0.4       55.9        5.0                      D056800600021 
       72.4        0.3       53.2        4.8                      D056800600022 
       74.5        0.3       54.9        4.9                      D056800600023 
       76.5        0.3       45.4        4.1                      D056800600024 
       78.5        0.3       28.4        2.6                      D056800600025 
       80.4        0.2       41.3        3.7                      D056800600026 
       82.3        0.2       16.0        1.4                      D056800600027 
       84.2        0.2       22.0        2.0                      D056800600028 
ENDDATA             19          0                                 D056800600029 
ENDSUBENT           28          0                                 D056800699999 
SUBENT        D0568007   20190821                             D121D0568  7    1 
BIB                  5          7                                 D0568  7    2 
REACTION   (34-SE-77(P,3N)35-BR-75,,TTY,,EOB,DERIV) tbl.5         D0568  7    3 
ANALYSIS   (INTEF) Derived from measured excitation function      D0568  7    4 
COMMENT     Ingo Sphan (2019-07-11): '1-hr EOB yields are given'  D0568  7    5 
STATUS     (DEP,D0568002)                                         D0568  7    6 
HISTORY    (20190821A) SD: SF8=DT -> EOB REACTION code.  COMMENT  D0568  7    7 
           from author added. TIME-IRRD added to DATA section.    D0568  7    8 
           MBQ/MUAHR -> MBQ/MUA. ANALYSIS added.                  D0568  7    9 
ENDBIB               7          0                                 D0568  7   10 
NOCOMMON             0          0                                 D0568  7   11 
DATA                 4          1                                 D0568  7   12 
EN-MIN     EN-MAX     TIME-IRRD  DATA                             D0568  7   13 
MEV        MEV        HR         MBQ/MUA                          D0568  7   14 
  20.         62.       1.         6153.                          D0568  7   15 
ENDDATA              3          0                                 D0568  7   16 
ENDSUBENT           15          0                                 D0568  799999 
SUBENT        D0568008   20190821                             D121D0568  8    1 
BIB                  5          7                                 D0568  8    2 
REACTION   (34-SE-78(P,4N)35-BR-75,,TTY,,EOB,DERIV)  tbl.5        D0568  8    3 
ANALYSIS   (INTEF) Derived from measured excitation function      D0568  8    4 
COMMENT     Ingo Sphan (2019-07-11): '1-hr EOB yields are given'  D0568  8    5 
STATUS     (DEP,D0568003)                                         D0568  8    6 
HISTORY    (20190821A) SD: SF8=DT -> EOB REACTION code.  COMMENT  D0568  8    7 
           from author added. TIME-IRRD added to DATA section.    D0568  8    8 
           MBQ/MUAHR -> MBQ/MUA. ANALYSIS added.                  D0568  8    9 
ENDBIB               7          0                                 D0568  8   10 
NOCOMMON             0          0                                 D0568  8   11 
DATA                 4          1                                 D0568  8   12 
EN-MIN     EN-MAX     TIME-IRRD  DATA                             D0568  8   13 
MEV        MEV        HR         MBQ/MUA                          D0568  8   14 
  22.         66.       1.         3350.                          D0568  8   15 
ENDDATA              3          0                                 D0568  8   16 
ENDSUBENT           15          0                                 D0568  899999 
SUBENT        D0568009   20190821                             D121D0568  9    1 
BIB                  5          7                                 D0568  9    2 
REACTION   (34-SE-77(P,2N)35-BR-76,,TTY,,EOB,DERIV) tbl.5         D0568  9    3 
ANALYSIS   (INTEF) Derived from measured excitation function      D0568  9    4 
COMMENT     Ingo Sphan (2019-07-11): '1-hr EOB yields are given'  D0568  9    5 
STATUS     (DEP,D0568004)                                         D0568  9    6 
HISTORY    (20190821A) SD: SF8=DT -> EOB REACTION code.  COMMENT  D0568  9    7 
           from author added. TIME-IRRD added to DATA section.    D0568  9    8 
           MBQ/MUAHR -> MBQ/MUA. ANALYSIS added.                  D0568  9    9 
ENDBIB               7          0                                 D0568  9   10 
NOCOMMON             0          0                                 D0568  9   11 
DATA                 4          1                                 D0568  9   12 
EN-MIN     EN-MAX     TIME-IRRD  DATA                             D0568  9   13 
MEV        MEV        HR         MBQ/MUA                          D0568  9   14 
  14.         66.       1.         1320.                          D0568  9   15 
ENDDATA              3          0                                 D0568  9   16 
ENDSUBENT           15          0                                 D0568  999999 
SUBENT        D0568010   20190821                             D121D0568 10    1 
BIB                  5          7                                 D0568 10    2 
REACTION   (34-SE-78(P,3N)35-BR-76,,TTY,,EOB,DERIV)  tbl.5        D0568 10    3 
ANALYSIS   (INTEF) Derived from measured excitation function      D0568 10    4 
COMMENT     Ingo Sphan (2019-07-11): '1-hr EOB yields are given'  D0568 10    5 
STATUS     (DEP,D0568005)                                         D0568 10    6 
HISTORY    (20190821A) SD: SF8=DT -> EOB REACTION code.  COMMENT  D0568 10    7 
           from author added. TIME-IRRD added to DATA section.    D0568 10    8 
           MBQ/MUAHR -> MBQ/MUA.  ANALYSIS added.                 D0568 10    9 
ENDBIB               7          0                                 D0568 10   10 
NOCOMMON             0          0                                 D0568 10   11 
DATA                 4          1                                 D0568 10   12 
EN-MIN     EN-MAX     TIME-IRRD  DATA                             D0568 10   13 
MEV        MEV        HR         MBQ/MUA                          D0568 10   14 
  24.         66.       1.          1118.                         D0568 10   15 
ENDDATA              3          0                                 D0568 10   16 
ENDSUBENT           15          0                                 D0568 1099999 
SUBENT        D0568011   20190821                             D121D0568 11    1 
BIB                  4          6                                 D0568 11    2 
REACTION   (34-SE-80(P,5N)35-BR-76,,TTY,,EOB,DERIV)  tbl.5        D0568 11    3 
ANALYSIS   (INTEF) Derived from measured excitation function      D0568 11    4 
COMMENT     Ingo Sphan (2019-07-11): '1-hr EOB yields are given'  D0568 11    5 
HISTORY    (20190821A) SD: SF8=DT -> EOB REACTION code.  COMMENT  D0568 11    6 
           from author added. TIME-IRRD added to DATA section.    D0568 11    7 
           MBQ/MUAHR -> MBQ/MUA.  ANALYSIS added.                 D0568 11    8 
ENDBIB               6          0                                 D0568 11    9 
NOCOMMON             0          0                                 D0568 11   10 
DATA                 4          1                                 D0568 11   11 
EN-MIN     EN-MAX     TIME-IRRD  DATA                             D0568 11   12 
MEV        MEV        HR         MBQ/MUA                          D0568 11   13 
  34.         86.       1.          539.                          D0568 11   14 
ENDDATA              3          0                                 D0568 11   15 
ENDSUBENT           14          0                                 D0568 1199999 
ENDENTRY            11          0                                 D056899999999 
