ENTRY            D0610   20160518                             D104D0610  0    1 
SUBENT        D0610001   20160518                             D104D0610  1    1 
BIB                 10         24                                 D0610  1    2 
TITLE       Decay properties of neutron-deficient isotopes of     D0610  1    3 
            elements from Z=101 to Z=108                          D0610  1    4 
AUTHOR     (F.P.Hessberger, S.Hofmann, B.Streicher, B.Sulignano,  D0610  1    5 
            S.Antalic, D.Ackermann, S.Heinz, B.Kindler,           D0610  1    6 
            I.Kojouharov, P.Kuusiniemi, M.Leino, B.Lommel,        D0610  1    7 
            R.Mann, A.G.Popeko, S.Saro, J.Uusitalo, A.V.Yeremin)  D0610  1    8 
INSTITUTE  (2GERGSI)                                              D0610  1    9 
           (2GERFRK) Institut fuer Kernphysik                     D0610  1   10 
           (3SLKUB ) Department of Nuclear Physics and Biophysics D0610  1   11 
           (2SF OUL) CUPP                                         D0610  1   12 
           (2SF JYV) Department of Physics                        D0610  1   13 
           (4ZZZDUB) Flerov Laboratory of Nuclear Reactions       D0610  1   14 
REFERENCE  (J,EPJ/A,41,145,2009)                                  D0610  1   15 
FACILITY   (LINAC,2GERGSI) UNILAC accelerator                     D0610  1   16 
SAMPLE      Natural 209Bi, Element or Bi2O3                       D0610  1   17 
DETECTOR   (SISD) 80x35 mm2, for time, position and kinetic       D0610  1   18 
            energy of evaporation residue, alpha, spontaneous     D0610  1   19 
            fission fragment (SHIP detector)                      D0610  1   20 
           (SI) 85% of 2pi, for alpha escaping above Si detector  D0610  1   21 
           (GE) 124x124x140mm3, for prompt and delayed gamma in   D0610  1   22 
            coincidence with particles detected by Si detectors   D0610  1   23 
CORRECTION  Transmission of SHIP, from 35% (48Ca) to 45% (58Fe)   D0610  1   24 
STATUS     (APRVD) F.P.Hessberger (2010-05-11)                    D0610  1   25 
HISTORY    (20100511C) On                                         D0610  1   26 
ENDBIB              24          0                                 D0610  1   27 
NOCOMMON             0          0                                 D0610  1   28 
ENDSUBENT           27          0                                 D0610  199999 
SUBENT        D0610002   20160518                             D104D0610  2    1 
BIB                  6         10                                 D0610  2    2 
REACTION   (83-BI-209(20-CA-48,4N)103-LR-253,,SIG)                D0610  2    3 
DECAY-DATA (103-LR-253,1.32SEC,A,8719.)                           D0610  2    4 
            T(1/2)=1.2 +0.7/-0.4 sec, E(a)=8719 +/- 20 keV        D0610  2    5 
           (103-LR-253,0.7SEC,A,8777.)                            D0610  2    6 
            T(1/2)=0.7 +0.5/-0.2 sec, E(a)=8777 +/- 20 keV        D0610  2    7 
REL-REF    (N,,F.P.Hessberger+,J,EPJ/A,43,175,2010)               D0610  2    8 
            Decay data studied by 209Bi(54Cr,2n)261Bh             D0610  2    9 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     D0610  2   10 
STATUS     (TABLE) Table 1 of J,EPJ/A,41,145,2009                 D0610  2   11 
HISTORY    (20160513U) VS DECAY-DATA (103-LR-253) corrected.      D0610  2   12 
ENDBIB              10          0                                 D0610  2   13 
NOCOMMON             0          0                                 D0610  2   14 
DATA                 3          1                                 D0610  2   15 
EN         DATA-MAX   DATA-ERR                                    D0610  2   16 
MEV        NB         NB                                          D0610  2   17 
 244.       0.8        0.2                                        D0610  2   18 
ENDDATA              3          0                                 D0610  2   19 
ENDSUBENT           18          0                                 D0610  299999 
ENDENTRY             2          0                                 D061099999999 
