ENTRY            D0665   20110918                             D080D066500000001 
SUBENT        D0665001   20110918                             D080D066500100001 
BIB                 11         16                                 D066500100002 
TITLE      Nuclear data measurement of 186Re production via       D066500100003 
            various reactions                                     D066500100004 
AUTHOR     (P.S.Bidokhti, M.Sadeghi, B.Fateh, M.Matloobi,         D066500100005 
            G.Aslani)                                             D066500100006 
INSTITUTE  (3IRNIRN) Islamic Azad University, Tehran              D066500100007 
           (3IRNKRJ)                                              D066500100008 
REFERENCE  (J,NET,42,600,2010)                                    D066500100009 
FACILITY   (CYCLO,3IRNKRJ) Cyclone-30 (IBA, Belgium)              D066500100010 
SAMPLE     Tungsten pellets placed into the copper backings       D066500100011 
DETECTOR   (HPGE) Canberra model GC1020-7500SL                    D066500100012 
METHOD     (ACTIV) Irradiated for 1 hr by 5 uA proton beam        D066500100013 
COMMENT    Mahdi Sadeghi (2011-09-15):                            D066500100014 
            - Physical thick target yield is given.               D066500100015 
STATUS     (APRVD) Approved by Mahdi Sadeghi (2011-09-22)         D066500100016 
HISTORY    (20110915R) On. Data (incl. error) from Mahdi Sadeghi. D066500100017 
           (20110918C) On                                         D066500100018 
ENDBIB              16          0                                 D066500100019 
NOCOMMON             0          0                                 D066500100020 
ENDSUBENT           19          0                                 D066500199999 
SUBENT        D0665002   20110918                             D080D066500200001 
BIB                  4          4                                 D066500200002 
REACTION   (74-W-0(P,X)75-RE-186,,TTY,,PHY)                       D066500200003 
DECAY-DATA (75-RE-186,90.64HR,DG,137.,0.09)                       D066500200004 
ERR-ANALYS (ERR-S) Statistical uncertainty                        D066500200005 
STATUS     (TABLE) Table 3 of Nucl.Eng.Technol.42(2010)600        D066500200006 
ENDBIB               4          0                                 D066500200007 
NOCOMMON             0          0                                 D066500200008 
DATA                 4          5                                 D066500200009 
EN-MAX     EN-MIN     DATA       ERR-S                            D066500200010 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D066500200011 
 15.        7.         0.88       0.05                            D066500200012 
 17.5       7.         1.12       0.11                            D066500200013 
 20.        7.         1.36       0.11                            D066500200014 
 22.5       7.         1.61       0.11                            D066500200015 
 25.        7.         1.91       0.15                            D066500200016 
ENDDATA              7          0                                 D066500200017 
ENDSUBENT           16          0                                 D066500299999 
ENDENTRY             2          0                                 D066599999999 
