ENTRY            D0663   20190821                             D121D0663  0    1 
SUBENT        D0663001   20190821                             D121D0663  1    1 
BIB                  7         13                                 D0663  1    2 
TITLE      Cyclotron production of 68Ga via proton-induced        D0663  1    3 
            reaction on 68Zn target                               D0663  1    4 
AUTHOR     (M.Sadeghi, T.Kakavand, S.Rajabifar, L.Mokhtari,       D0663  1    5 
            A.Rahimi-Nezhad)                                      D0663  1    6 
INSTITUTE  (3IRNKRJ)                                              D0663  1    7 
           (3IRNIRN) University of Zanjan, Zanjan                 D0663  1    8 
REFERENCE  (J,NKA,54,25,2009)                                     D0663  1    9 
FACILITY   (CYCLO,3IRNKRJ) Cyclone-30 (IBA, Belgium)              D0663  1   10 
ADD-RES    EOB yield without irradiation time specification       D0663  1   11 
HISTORY    (20110915R) On. Data (incl. error) from Mahdi Sadeghi. D0663  1   12 
           (20110918C) On                                         D0663  1   13 
           (20190821D) SD: Entry deleted (EOB yield without       D0663  1   14 
           irradiation time specification).                       D0663  1   15 
ENDBIB              13          0                                 D0663  1   16 
NOCOMMON             0          0                                 D0663  1   17 
ENDSUBENT           16          0                                 D0663  199999 
NOSUBENT      D0663002   20190821                             D121D0663  2    1 
NOSUBENT      D0663003   20190821                             D121D0663  3    1 
ENDENTRY             3          0                                 D066399999999 
