ENTRY            D0673   20111126                             D081D067300000001 
SUBENT        D0673001   20111126                             D081D067300100001 
BIB                 12         28                                 D067300100002 
TITLE      Activation cross-section measurements of some proton   D067300100003 
            induced reactions on Ni, Co and Mo for proton         D067300100004 
            analysis (PAA) purposes                               D067300100005 
AUTHOR     (A.A.Alharbi, J.Alzahrani, A.Azzam)                    D067300100006 
INSTITUTE  (3SARSAR) Princess Nora Bint Abdul Rahman Univ., RiyadhD067300100007 
           (3EGYCAI)                                              D067300100008 
REFERENCE  (J,RCA,99,763,2011)                                    D067300100009 
FACILITY   (ISOCY,3SARKFR) TCC CS-30 Cyclotron                    D067300100010 
SAMPLE     50 harvar foils (Be 400 ppm, Co 42.2%, Mo 2.2%,        D067300100011 
            Cr 19.5%, Mn 1.6%, Ni 12.7%, C 0.2%, W 2.7%,          D067300100012 
            Fe 19.1%) with total thickness of 1350 um.            D067300100013 
METHOD     (STTA) Irradiated for 20 min, 26.5 MeV beam (100 nA)   D067300100014 
DETECTOR   (HPGE) Energy resolution of 2.2 keV at 1.332 MeV       D067300100015 
MONITOR    50 um Cu foil was placed in front of the stack.        D067300100016 
           The calculated beam intensity using the monitor        D067300100017 
            reactions was comparable to that measured by the      D067300100018 
            Faraday cup.                                          D067300100019 
           (29-CU-63(P,N)30-ZN-63,,SIG)                           D067300100020 
           (29-CU-63(P,2N)30-ZN-62,,SIG)                          D067300100021 
ERR-ANALYS (ERR-T) Total uncertainty                   (9-13%)    D067300100022 
           (ERR-1) Irradiation time                       (1%)    D067300100023 
           (ERR-2) Nuclear decay data                     (2%)    D067300100024 
           (ERR-3,5.,8.) Absolute detector efficiency  (5-8%)     D067300100025 
           (ERR-4,5.,8.) Current intensity              (5-8%)    D067300100026 
           (ERR-5,1.,4.) Foil thickness and composition (1-4%)    D067300100027 
           (ERR-S,1.,6.) Area under photoelectric peak  (1-6%)    D067300100028 
STATUS     (TABLE) Table 2 of Radiochim.Acta 99(2011)763          D067300100029 
HISTORY    (20111126C) On                                         D067300100030 
ENDBIB              28          0                                 D067300100031 
COMMON               2          3                                 D067300100032 
ERR-1      ERR-2                                                  D067300100033 
PER-CENT   PER-CENT                                               D067300100034 
 1.         2.                                                    D067300100035 
ENDCOMMON            3          0                                 D067300100036 
ENDSUBENT           35          0                                 D067300199999 
SUBENT        D0673002   20111126                             D081D067300200001 
BIB                  2          2                                 D067300200002 
REACTION   (27-CO-59(P,X)27-CO-58,,SIG)                           D067300200003 
DECAY-DATA (27-CO-58-G,70.82D,DG,810.76,0.9940)                   D067300200004 
ENDBIB               2          0                                 D067300200005 
NOCOMMON             0          0                                 D067300200006 
DATA                 4         13                                 D067300200007 
EN         EN-ERR     DATA       ERR-T                            D067300200008 
MEV        MEV        MB         MB                               D067300200009 
 25.9       0.5        418.       50.                             D067300200010 
 24.9       0.5        470.       56.                             D067300200011 
 24.0       0.6        465.       56.                             D067300200012 
 23.0       0.6        451.       54.                             D067300200013 
 21.9       0.6        438.       53.                             D067300200014 
 20.9       0.6        434.       52.                             D067300200015 
 19.8       0.6        419.       50.                             D067300200016 
 18.6       0.7        384.       46.                             D067300200017 
 17.4       0.7        353.       42.                             D067300200018 
 16.1       0.7        267.       32.                             D067300200019 
 14.7       0.8        169.       20.                             D067300200020 
 13.3       0.8         67.        8.                             D067300200021 
 11.7       0.8          2.5       0.3                            D067300200022 
ENDDATA             15          0                                 D067300200023 
ENDSUBENT           22          0                                 D067300299999 
SUBENT        D0673003   20111126                             D081D067300300001 
BIB                  2          4                                 D067300300002 
REACTION   (28-NI-0(P,X)28-NI-57,,SIG)                            D067300300003 
DECAY-DATA (28-NI-57,35.60HR,DG,127.164,0.1670,                   D067300300004 
                             DG,1377.63,0.8170,                   D067300300005 
                             DG,1919.52,0.1225)                   D067300300006 
ENDBIB               4          0                                 D067300300007 
NOCOMMON             0          0                                 D067300300008 
DATA                 4         12                                 D067300300009 
EN         EN-ERR     DATA       ERR-T                            D067300300010 
MEV        MEV        MB         MB                               D067300300011 
 25.9       0.5        172.       21.                             D067300300012 
 24.9       0.5        153.       18.                             D067300300013 
 24.0       0.6        156.       19.                             D067300300014 
 23.0       0.6        137.       16.                             D067300300015 
 21.9       0.6        127.       15.                             D067300300016 
 20.9       0.6        124.       15.                             D067300300017 
 19.8       0.6        112.       14.                             D067300300018 
 18.6       0.7        100.       12.                             D067300300019 
 17.4       0.7         67.        8.                             D067300300020 
 16.1       0.7         35.        4.                             D067300300021 
 14.7       0.8          9.        1.                             D067300300022 
 13.3       0.8          3.5       0.4                            D067300300023 
ENDDATA             14          0                                 D067300300024 
ENDSUBENT           23          0                                 D067300399999 
SUBENT        D0673004   20111126                             D081D067300400001 
BIB                  2          4                                 D067300400002 
REACTION   (42-MO-0(P,X)43-TC-94-G,,SIG)                          D067300400003 
DECAY-DATA (43-TC-94-G,4.88HR,DG,702.63,0.996,                    D067300400004 
                              DG,849.92,0.957,                    D067300400005 
                              DG,871.08,1.)                       D067300400006 
ENDBIB               4          0                                 D067300400007 
NOCOMMON             0          0                                 D067300400008 
DATA                 4         14                                 D067300400009 
EN         EN-ERR     DATA       ERR-T                            D067300400010 
MEV        MEV        MB         MB                               D067300400011 
 25.9       0.5        64.        8.                              D067300400012 
 24.9       0.5        66.        8.                              D067300400013 
 24.0       0.6        65.        8.                              D067300400014 
 23.0       0.6        66.        8.                              D067300400015 
 21.9       0.6        61.        7.                              D067300400016 
 20.9       0.6        65.        8.                              D067300400017 
 19.8       0.6        69.        8.                              D067300400018 
 18.6       0.7        74.        9.                              D067300400019 
 17.4       0.7        73.        9.                              D067300400020 
 16.1       0.7        62.        7.                              D067300400021 
 14.7       0.8        64.        8.                              D067300400022 
 13.3       0.8        45.        5.                              D067300400023 
 11.7       0.8        30.        4.                              D067300400024 
  9.9       0.9        10.        1.2                             D067300400025 
ENDDATA             16          0                                 D067300400026 
ENDSUBENT           25          0                                 D067300499999 
SUBENT        D0673005   20111126                             D081D067300500001 
BIB                  2          3                                 D067300500002 
REACTION   (42-MO-0(P,X)43-TC-95-G,,SIG)                          D067300500003 
DECAY-DATA (43-TC-95-G,20.HR,DG,765.79,0.9382,                    D067300500004 
                             DG,1073.71,0.0374)                   D067300500005 
ENDBIB               3          0                                 D067300500006 
NOCOMMON             0          0                                 D067300500007 
DATA                 4         16                                 D067300500008 
EN         EN-ERR     DATA       ERR-T                            D067300500009 
MEV        MEV        MB         MB                               D067300500010 
 25.9       0.5         96.       12.                             D067300500011 
 24.9       0.5        111.       13.                             D067300500012 
 24.0       0.6        118.       14.                             D067300500013 
 23.0       0.6        107.       13.                             D067300500014 
 21.9       0.6        100.       12.                             D067300500015 
 20.9       0.6        100.       12.                             D067300500016 
 19.8       0.6        114.       14.                             D067300500017 
 18.6       0.7         98.       12.                             D067300500018 
 17.4       0.7        115.       14.                             D067300500019 
 16.1       0.7        120.       14.                             D067300500020 
 14.7       0.8        102.       12.                             D067300500021 
 13.3       0.8        112.       13.                             D067300500022 
 11.7       0.8         87.       11.                             D067300500023 
  9.9       0.9         51.        6.                             D067300500024 
  7.9       0.9         32.        4.                             D067300500025 
  5.4       0.9         13.        2.                             D067300500026 
ENDDATA             18          0                                 D067300500027 
ENDSUBENT           26          0                                 D067300599999 
SUBENT        D0673006   20111126                             D081D067300600001 
BIB                  2          4                                 D067300600002 
REACTION   (42-MO-0(P,X)43-TC-96,,SIG)                            D067300600003 
DECAY-DATA (43-TC-96-G,4.28D,DG,778.22,0.9976,                    D067300600004 
                             DG,812.58,0.820,                     D067300600005 
                             DG,849.92,0.980)                     D067300600006 
ENDBIB               4          0                                 D067300600007 
NOCOMMON             0          0                                 D067300600008 
DATA                 4         16                                 D067300600009 
EN         EN-ERR     DATA       ERR-T                            D067300600010 
MEV        MEV        MB         MB                               D067300600011 
 25.9       0.5        166.       20.                             D067300600012 
 24.9       0.5        159.       19.                             D067300600013 
 24.0       0.6        150.       18.                             D067300600014 
 23.0       0.6        133.       16.                             D067300600015 
 21.9       0.6        110.       13.                             D067300600016 
 20.9       0.6         93.       11.                             D067300600017 
 19.8       0.6         96.       12.                             D067300600018 
 18.6       0.7         99.       12.                             D067300600019 
 17.4       0.7         99.       12.                             D067300600020 
 16.1       0.7         97.       12.                             D067300600021 
 14.7       0.8        123.       15.                             D067300600022 
 13.3       0.8        141.       17.                             D067300600023 
 11.7       0.8        143.       17.                             D067300600024 
  9.9       0.9        137.       16.                             D067300600025 
  7.9       0.9         91.       11.                             D067300600026 
  5.4       0.9         36.        4.                             D067300600027 
ENDDATA             18          0                                 D067300600028 
ENDSUBENT           27          0                                 D067300699999 
ENDENTRY             6          0                                 D067399999999 
