ENTRY            D0735   20140610                             D094D073500000001 
SUBENT        D0735001   20140610                             D094D073500100001 
BIB                 13         30                                 D073500100002 
TITLE      Inclusive reaction 93Nb(p,alpha) at an incident        D073500100003 
           energy of 160 MeV                                      D073500100004 
AUTHOR     (S.S.Dimitrova,A.A.Cowley,J.J.van Zyl,E.V.Zemlyanaya,  D073500100005 
            K.V.Lukyanov)                                         D073500100006 
INSTITUTE  (3BULBLA,3SAFSTL,3SAFITH,4ZZZDUB)                      D073500100007 
REFERENCE  (J,PR/C,89,034616,2014)                                D073500100008 
           #doi:10.1103/PhysRevC.89.034616                        D073500100009 
FACILITY   (CYCLO,3SAFITH) Cyclotron facility iThemba Laboratory  D073500100010 
           for Accelerator Based Sciences (LABS)                  D073500100011 
INC-SOURCE (POLIS) The polarization of the beam was determined    D073500100012 
           regularly by scattering of the beam from a 12C foil    D073500100013 
           in the scattering chamber at 19 degree where the       D073500100014 
           analyzing power for p+12C elastic scattering at 160    D073500100015 
           MeV is large (0.92) and accurately known.              D073500100016 
REL-REF    (I,,J.V.Pilcher,J,PR/C,40,1937,1989) Details on the    D073500100017 
           accelerator system and the experimental equipment.     D073500100018 
SAMPLE     (41-NB-93,NAT=1.) Two self-supporting foils of         D073500100019 
           natural isotopic composition with thicknesses of 2.6   D073500100020 
           and 8.6 mg/cm2. The uncertainty in the thicknesses of  D073500100021 
           the targets up to 7% is the main source of systematic  D073500100022 
           uncertainties.                                         D073500100023 
DETECTOR   (TELES,SIBAR,NAICR) Two detector telescopes, mounted   D073500100024 
           inside a 1.5 m diameter scattering chamber. Each       D073500100025 
           telescope consisted of a 500 um silicon surface        D073500100026 
           barrier detector followed by a NaI(Tl) crystal.        D073500100027 
METHOD     (EDE)                                                  D073500100028 
ERR-ANALYS (DATA-ERR) Sources of uncertainties not specified.     D073500100029 
STATUS     (APRVD) Approved by A.A. Cowley 11.06.2014             D073500100030 
HISTORY    (20140610C) VS.                                        D073500100031 
           (20140610R) Data Recieved from A.A.Cowley              D073500100032 
ENDBIB              30          0                                 D073500100033 
COMMON               5          3                                 D073500100034 
EN         EN-ERR     POL-BM-MIN POL-BM-MAX E-ERR                 D073500100035 
MEV        MEV        NO-DIM     NO-DIM     PER-CENT              D073500100036 
160.       0.5        0.65       0.85       4.                    D073500100037 
ENDCOMMON            3          0                                 D073500100038 
ENDSUBENT           37          0                                 D073500199999 
SUBENT        D0735002   20140610                             D094D073500200001 
BIB                  2          3                                 D073500200002 
REACTION   (41-NB-93(P,X)2-HE-4,,DA/DE)                           D073500200003 
STATUS     (TABLE) Data plotted on Fig. 3 a,b,c,d                 D073500200004 
           Phis.Rev.C89(2014)034616 received from author.         D073500200005 
ENDBIB               3          0                                 D073500200006 
NOCOMMON             0          0                                 D073500200007 
DATA                 4         28                                 D073500200008 
E          ANG        DATA       DATA-ERR                         D073500200009 
MEV        ADEG       MB/SR/MEV  MB/SR/MEV                        D073500200010 
     82.     15.         0.00798    9.18E-05                      D073500200011 
     82.     20.         0.00708    1.06E-04                      D073500200012 
     82.     25.         0.00635    8.88E-05                      D073500200013 
     82.     30.         0.00556    8.66E-05                      D073500200014 
     82.     35.         0.00409    5.05E-05                      D073500200015 
     82.     40.         0.00371    3.04E-05                      D073500200016 
     82.     50.         0.00145    1.14E-05                      D073500200017 
     82.     60.         0.00117    1.41E-05                      D073500200018 
     130.     15.        0.00131    3.72E-05                      D073500200019 
     130.     20.        8.86E-04   3.74E-05                      D073500200020 
     130.     25.        6.71E-04   2.89E-05                      D073500200021 
     130.     30.        4.26E-04   2.40E-05                      D073500200022 
     130.     35.        2.60E-04   1.27E-05                      D073500200023 
     130.     40.        2.80E-04   8.36E-06                      D073500200024 
     130.     50.        2.91E-05   1.61E-06                      D073500200025 
     130.     60.        1.89E-05   1.78E-06                      D073500200026 
     142.     15.        8.23E-04   2.95E-05                      D073500200027 
     142.     20.        4.97E-04   2.80E-05                      D073500200028 
     142.     25.        2.63E-04   1.81E-05                      D073500200029 
     142.     30.        1.62E-04   1.48E-05                      D073500200030 
     142.     35.        7.99E-05   7.06E-06                      D073500200031 
     142.     40.        3.99E-05   3.16E-06                      D073500200032 
     142.     60.        3.71E-06   7.91E-07                      D073500200033 
     158.     15.        8.87E-05   9.67E-06                      D073500200034 
     158.     20.        1.08E-04   1.30E-05                      D073500200035 
     158.     25.        2.24E-05   5.27E-06                      D073500200036 
     158.     35.        1.08E-05   3.81E-06                      D073500200037 
     158.     40.        2.00E-06   7.06E-07                      D073500200038 
ENDDATA             30          0                                 D073500200039 
ENDSUBENT           38          0                                 D073500299999 
SUBENT        D0735003   20140611                             D094D073500300001 
BIB                  3          6                                 D073500300002 
REACTION   (41-NB-93(P,X)2-HE-4,,POL/DA/DE,,ANA)                  D073500300003 
COMMENT    By A.A. Cowley the error on the analyzing power at an  D073500300004 
           emission energy of 158 MeV was accidentally left out   D073500300005 
           of Fig. 3 of the paper.                                D073500300006 
STATUS     (TABLE) Data plotted on Fig. 3 e,f,g,h                 D073500300007 
           Phis.Rev.C89(2014)034616 received from author.         D073500300008 
ENDBIB               6          0                                 D073500300009 
NOCOMMON             0          0                                 D073500300010 
DATA                 4         26                                 D073500300011 
E          ANG        DATA       DATA-ERR                         D073500300012 
MEV        ADEG       NO-DIM     NO-DIM                           D073500300013 
     82.     15.        -0.0448     0.00384                       D073500300014 
     82.     20.        -0.00257    0.00128                       D073500300015 
     82.     25.         0.0776     0.00664                       D073500300016 
     82.     30.         0.00483    0.00183                       D073500300017 
     82.     35.        -0.0402     0.0039                        D073500300018 
     82.     40.        -0.0236     0.00214                       D073500300019 
     82.     50.        -0.00138    4.60E-04                      D073500300020 
     82.     60.        -0.0165     0.00258                       D073500300021 
     130.     15.       -0.0482     0.00984                       D073500300022 
     130.     20.       -0.0308     0.0126                        D073500300023 
     130.     25.       -0.0971     0.0228                        D073500300024 
     130.     30.       -0.036      0.018                         D073500300025 
     130.     35.       -0.12       0.0266                        D073500300026 
     130.     40.       -0.0385     0.00993                       D073500300027 
     130.     50.        0.0229     0.0132                        D073500300028 
     130.     60.       -0.25       0.0779                        D073500300029 
     142.     15.        0.0703     0.015                         D073500300030 
     142.     20.        0.064      0.0242                        D073500300031 
     142.     25.       -0.0275     0.0194                        D073500300032 
     142.     30.        0.0475     0.0335                        D073500300033 
     142.     35.       -0.388      0.0825                        D073500300034 
     142.     60.       -0.383      0.212                         D073500300035 
     158.     15.       -0.653      0.119                         D073500300036 
     158.     20.       -0.591      0.144                         D073500300037 
     158.     25.       -0.809      0.301                         D073500300038 
     158.     40.       -0.719      0.441                         D073500300039 
ENDDATA             28          0                                 D073500300040 
ENDSUBENT           39          0                                 D073500399999 
ENDENTRY             3          0                                 D073599999999 
