ENTRY            D0749   20141105                             D096D074900000001 
SUBENT        D0749001   20141105                             D096D074900100001 
BIB                 11         36                                 D074900100002 
TITLE      Proton radii of from 12 to 17B define a thick neutron  D074900100003 
           surface in 17B                                         D074900100004 
AUTHOR     (A.Estrade, R.Kanungo, W.Horiuchi, F.Ameil, J.Atkinson,D074900100005 
            Y.Ayyad, D.Cortina-Gil, I.Dillmann, A.Evdokimov,      D074900100006 
            F.Farinon, H.Geissel, G.Guastalla, R.Janik, M.Kimura, D074900100007 
            R.Knoebel, J.Kurcewicz, Yu.A.Litvinov, M.Marta,       D074900100008 
            M.Mostazo, I.Mukha, C.Nociforo, H.J.Ong, S.Pietri,    D074900100009 
            A.Prochazka, C.Scheidenberger, B.Sitar, P.Strmen,     D074900100010 
            Y.Suzuki, M.Takechi, J.Tanaka, I.Tanihata,            D074900100011 
            S.Terashima, J.Vargas, H.Weick, J.S.Winfield)         D074900100012 
INSTITUTE  (1CANCAN) Saint Mary's University                      D074900100013 
           (2GERGSI,2JPNHOK,2SPNSAU,2GERJLU,3SLKUB ,2JPNOSA,      D074900100014 
           2JPNNII,2JPNIPC)                                       D074900100015 
           (3CPRCPR) Beihang University                           D074900100016 
REFERENCE  (J,PRL,113,132501,2014)                                D074900100017 
SAMPLE     Target-thickness: 4.010 g/cm2                          D074900100018 
METHOD     (TOF,EDE) for secondary beam identification            D074900100019 
           (TRN)                                                  D074900100020 
FACILITY   (SYNCH,2GERGSI)                                        D074900100021 
           (FRS,2GERGSI) Fragmentation of 22Ne and 40Ar primary   D074900100022 
            beam by Be target                                     D074900100023 
DETECTOR   Time-projection chamber (TPC) for beam tracking        D074900100024 
           (IOCH) Multisampling ionization chamber (MUSIC) for    D074900100025 
            energy loss measurement.                              D074900100026 
            Z-resolution for B isotopes is 5.1% (standard dev.).  D074900100027 
ERR-ANALYS (ERR-T) Including statistical uncertainty as well as   D074900100028 
            systematic uncertainty (2.6 to 3.4 mb) due to         D074900100029 
            (1) ions scattered out from MUSIC detector acceptance D074900100030 
                                                  (0.4 to 2.2 mb),D074900100031 
            (2) incident beam selection                 (~2.1 mb),D074900100032 
            (3) target thickness determination           (<0.15%).D074900100033 
           (ERR-1,,0.15) Uncertainty in Target thickness ions     D074900100034 
            (<0.15%)                                              D074900100035 
STATUS     (TABLE) Table I of Phys.Rev.Lett.113(2014)132501       D074900100036 
           (APRVD) Approved by Ritu Kanungo (2014-11-08)          D074900100037 
HISTORY    (20141104C) M.Odsuren                                  D074900100038 
ENDBIB              36          0                                 D074900100039 
NOCOMMON             0          0                                 D074900100040 
ENDSUBENT           39          0                                 D074900199999 
SUBENT        D0749002   20141105                             D096D074900200001 
BIB                  3          4                                 D074900200002 
REACTION   (6-C-12(5-B-10,TCC),,SIG)                              D074900200003 
MISC-COL   (MISC) sigma(10B,tcc)+sigma(10B,9B)+sigma(10B,8B)      D074900200004 
CORRECTION sigma(10B,9B)=69+/-10 mb and sigma(10B,8B)=8+/-1 mb    D074900200005 
            subtracted                                            D074900200006 
ENDBIB               4          0                                 D074900200007 
NOCOMMON             0          0                                 D074900200008 
DATA                 5          1                                 D074900200009 
EN         DATA       ERR-T      MISC       MISC-ERR              D074900200010 
MEV/A      MB         MB         MB         MB                    D074900200011 
 925.       685.       14.        762.       10.                  D074900200012 
ENDDATA              3          0                                 D074900200013 
ENDSUBENT           12          0                                 D074900299999 
SUBENT        D0749003   20141105                             D096D074900300001 
BIB                  3          4                                 D074900300002 
REACTION   (6-C-12(5-B-11,TCC),,SIG)                              D074900300003 
MISC-COL   (MISC) sigma(11B,tcc)+sigma(11B,10B)+sigma(11B,9B)     D074900300004 
CORRECTION sigma(11B,10B)=19+/-4 mb and sigma(11B,9B)=9+/-2 mb    D074900300005 
            subtracted                                            D074900300006 
ENDBIB               4          0                                 D074900300007 
NOCOMMON             0          0                                 D074900300008 
DATA                 5          1                                 D074900300009 
EN         DATA       ERR-T      MISC       MISC-ERR              D074900300010 
MEV/A      MB         MB         MB         MB                    D074900300011 
 932.       702.       6.         730.       5.                   D074900300012 
ENDDATA              3          0                                 D074900300013 
ENDSUBENT           12          0                                 D074900399999 
SUBENT        D0749004   20141105                             D096D074900400001 
BIB                  1          1                                 D074900400002 
REACTION   (6-C-12(5-B-12,TCC),,SIG)                              D074900400003 
ENDBIB               1          0                                 D074900400004 
NOCOMMON             0          0                                 D074900400005 
DATA                 3          1                                 D074900400006 
EN         DATA       ERR-T                                       D074900400007 
MEV/A      MB         MB                                          D074900400008 
 991.       691.       13.                                        D074900400009 
ENDDATA              3          0                                 D074900400010 
ENDSUBENT            9          0                                 D074900499999 
SUBENT        D0749005   20141105                             D096D074900500001 
BIB                  1          1                                 D074900500002 
REACTION   (6-C-12(5-B-13,TCC),,SIG)                              D074900500003 
ENDBIB               1          0                                 D074900500004 
NOCOMMON             0          0                                 D074900500005 
DATA                 3          1                                 D074900500006 
EN         DATA       ERR-T                                       D074900500007 
MEV/A      MB         MB                                          D074900500008 
 897.       723.       6.                                         D074900500009 
ENDDATA              3          0                                 D074900500010 
ENDSUBENT            9          0                                 D074900599999 
SUBENT        D0749006   20141105                             D096D074900600001 
BIB                  1          1                                 D074900600002 
REACTION   (6-C-12(5-B-14,TCC),,SIG)                              D074900600003 
ENDBIB               1          0                                 D074900600004 
NOCOMMON             0          0                                 D074900600005 
DATA                 3          1                                 D074900600006 
EN         DATA       ERR-T                                       D074900600007 
MEV/A      MB         MB                                          D074900600008 
 926.       727.       4.                                         D074900600009 
ENDDATA              3          0                                 D074900600010 
ENDSUBENT            9          0                                 D074900699999 
SUBENT        D0749007   20141105                             D096D074900700001 
BIB                  1          1                                 D074900700002 
REACTION   (6-C-12(5-B-15,TCC),,SIG)                              D074900700003 
ENDBIB               1          0                                 D074900700004 
NOCOMMON             0          0                                 D074900700005 
DATA                 3          1                                 D074900700006 
EN         DATA       ERR-T                                       D074900700007 
MEV/A      MB         MB                                          D074900700008 
 920.       747.       5.                                         D074900700009 
ENDDATA              3          0                                 D074900700010 
ENDSUBENT            9          0                                 D074900799999 
SUBENT        D0749008   20141105                             D096D074900800001 
BIB                  1          1                                 D074900800002 
REACTION   (6-C-12(5-B-17,TCC),,SIG)                              D074900800003 
ENDBIB               1          0                                 D074900800004 
NOCOMMON             0          0                                 D074900800005 
DATA                 3          1                                 D074900800006 
EN         DATA       ERR-T                                       D074900800007 
MEV/A      MB         MB                                          D074900800008 
 862.       759.       4.                                         D074900800009 
ENDDATA              3          0                                 D074900800010 
ENDSUBENT            9          0                                 D074900899999 
ENDENTRY             8          0                                 D074999999999 
