ENTRY            D0814   20160812                             D106D0814  0    1 
SUBENT        D0814001   20160812                             D106D0814  1    1 
BIB                 13         25                                 D0814  1    2 
TITLE      Fusion of 46Ti+46Ti near the Coulomb barrier           D0814  1    3 
AUTHOR     (A.M.Stefanini, M.Trotta, L.Corradi, A.M.Vinodkumar,   D0814  1    4 
            F.Scarlassara, G.Montagnoli, S.Beghini)               D0814  1    5 
INSTITUTE  (2ITYPAD,2ITYUPV)                                      D0814  1    6 
REFERENCE  (J,PR/C,65,034609,2002)                                D0814  1    7 
SAMPLE     (22-TI-46,ENR=0.9684) 50 ug/cm2 enriched 46Ti          D0814  1    8 
            evaporated on carbon backings (15 ug/cm2)             D0814  1    9 
FACILITY   (VDGT,2ITYPAD) The XTU Tandem accelerator.             D0814  1   10 
INC-SOURCE Beam intensity is 5 to 10 particle-nA.                 D0814  1   11 
METHOD     Particle identification by E-ToF method                D0814  1   12 
ANALYSIS   Measured 0 deg excitation function normalized to the   D0814  1   13 
            elastic counts into the monitor detectors at 16 deg.  D0814  1   14 
           Energy dependence of angular distribution shape and    D0814  1   15 
            width was expected to be very small.                  D0814  1   16 
           (INTAD) Integration of angular distribution at 130 MeV D0814  1   17 
DETECTOR   (TELES,MCPLT,SIBAR) For detection of evaporation       D0814  1   18 
            residues at 0 deg (at all energies) and -6 to +4 deg  D0814  1   19 
            at 130 MeV.                                           D0814  1   20 
ERR-ANALYS (ERR-1) Accuracy of the absolute cross section scale   D0814  1   21 
            considering the errors on the                         D0814  1   22 
            - transmission of the detector,                       D0814  1   23 
            - angular distribution measurement,                   D0814  1   24 
            - detectors solid angles.                             D0814  1   25 
STATUS     (APRVD) Approved by Alberto Stefanini (2016-08-15)     D0814  1   26 
HISTORY    (20160802C) M.Odsuren, N.Otsuka                        D0814  1   27 
ENDBIB              25          0                                 D0814  1   28 
COMMON               1          3                                 D0814  1   29 
ERR-1                                                             D0814  1   30 
PER-CENT                                                          D0814  1   31 
 14.                                                              D0814  1   32 
ENDCOMMON            3          0                                 D0814  1   33 
ENDSUBENT           32          0                                 D0814  199999 
SUBENT        D0814002   20160812                             D106D0814  2    1 
BIB                  3          3                                 D0814  2    2 
REACTION   (22-TI-46(22-TI-46,FUS),,SIG,ER)                       D0814  2    3 
ERR-ANALYS (ERR-S) Statistical uncertainty                        D0814  2    4 
STATUS     (TABLE) Table I of Phys.Rev.C65(2002)034609            D0814  2    5 
ENDBIB               3          0                                 D0814  2    6 
NOCOMMON             0          0                                 D0814  2    7 
DATA                 3         27                                 D0814  2    8 
EN-CM      DATA       ERR-S                                       D0814  2    9 
MEV        MB         MB                                          D0814  2   10 
 58.0         0.45     0.15                                       D0814  2   11 
 58.5         0.56     0.14                                       D0814  2   12 
 59.0         1.77     0.27                                       D0814  2   13 
 59.5         3.24     0.27                                       D0814  2   14 
 60.0         5.33     0.45                                       D0814  2   15 
 60.5         9.06     0.49                                       D0814  2   16 
 61.0        12.74     0.52                                       D0814  2   17 
 61.5        21.22     0.65                                       D0814  2   18 
 62.0        29.25     1.06                                       D0814  2   19 
 62.5        39.9      1.2                                        D0814  2   20 
 63.0        43.6      2.1                                        D0814  2   21 
 63.5        62.7      1.6                                        D0814  2   22 
 64.0        80.7      2.1                                        D0814  2   23 
 64.5        93.3      2.1                                        D0814  2   24 
 65.0       113.5      2.1                                        D0814  2   25 
 65.5       141.4      2.4                                        D0814  2   26 
 66.0       159.5      2.3                                        D0814  2   27 
 66.5       171.8      3.5                                        D0814  2   28 
 67.0       216.0      4.4                                        D0814  2   29 
 67.5       227.9      3.0                                        D0814  2   30 
 68.0       273.6      3.2                                        D0814  2   31 
 68.5       297.0      3.3                                        D0814  2   32 
 69.0       329.0      3.6                                        D0814  2   33 
 69.5       338.6      3.8                                        D0814  2   34 
 70.0       342.6      4.3                                        D0814  2   35 
 70.5       383.5      4.4                                        D0814  2   36 
 71.0       372.4      5.7                                        D0814  2   37 
ENDDATA             29          0                                 D0814  2   38 
ENDSUBENT           37          0                                 D0814  299999 
ENDENTRY             2          0                                 D081499999999 
