ENTRY            D0944   20190722                             D122D0944  0    1 
SUBENT        D0944001   20190722                             D122D0944  1    1 
BIB                 12         42                                 D0944  1    2 
TITLE      Fusion reaction 48Ca+249Bk leading to formation of the D0944  1    3 
            element Ts (Z=117)                                    D0944  1    4 
AUTHOR     (J.Khuyagbaatar, A.Yakushev, Ch.E.Duellmann,           D0944  1    5 
            D.Ackermann, L.-L.Andersson, M.Asai, M.Block,         D0944  1    6 
            R.A.Boll, H.Brand, D.M.Cox, M.Dasgupta, X.Derkx,      D0944  1    7 
            A.Di Nitto, K.Eberhardt, J.Even, M.Evers, C.Fahlander,D0944  1    8 
            U.Forsberg, J.M.Gates, N.Gharibyan, P.Golubev,        D0944  1    9 
            K.E.Gregorich, J.H.Hamilton, W.Hartmann,              D0944  1   10 
            R.-D.Herzberg, F.P.Hessberger, D.J.Hinde, J.Hoffmann, D0944  1   11 
            R.Hollinger, A.Huebner, E.Jaeger, B.Kindler,          D0944  1   12 
            J.V.Kratz, J.Krier, N.Kurz, M.Laatiaoui, S.Lahiri,    D0944  1   13 
            R.Lang, B.Lommel, M.Maiti, K.Miernik, S.Minami,       D0944  1   14 
            A.Mistry, C.Mokry, H.Nitsche, J.P.Omtvedt, G.K.Pang,  D0944  1   15 
            P.Papadakis, D.Renisch, J.Roberto, D.Rudolph, J.Runke,D0944  1   16 
            K.P.Rykaczewski, L.G.Sarmiento, M.Schaedel,           D0944  1   17 
            B.Schausten, A.Semchenkov, D.A.Shaughnessy,           D0944  1   18 
            P.Steinegger, J.Steiner, E.E.Tereshatov,              D0944  1   19 
            P.Thoerle-Pospiech, K.Tinschert,                      D0944  1   20 
            T.Torres De Heidenreich, N.Trautmann, A.Tuerler,      D0944  1   21 
            J.Uusitalo, D.E.Ward, M.Wegrzecki, N.Wiehl,           D0944  1   22 
            S.M.Van Cleve, V.Yakusheva)                           D0944  1   23 
INSTITUTE  (2GERGSI,2GERMNZ,2JPNJAE,1USAORL,2UK LVP,3AULCBR,      D0944  1   24 
           2SWDLND,1USABRK,1USALRL,1USAVBT,3INDSAH,2NOROSL,       D0944  1   25 
           2SF JYV,2SWTPSI,2SWTUBE)                               D0944  1   26 
           (2GERGER) Helmholtz Institute Mainz, Mainz             D0944  1   27 
           (3POLPOL) The Institute of Electron Technology, Warsaw D0944  1   28 
FACILITY   (LINAC,2GERGSI) UNILAC                                 D0944  1   29 
REFERENCE  (J,PR/C,99,054306,2019)                                D0944  1   30 
REL-REF    (M,,K.-H.Schmidt+,J,ZP/A,316,19,1984)                  D0944  1   31 
INC-SOURCE Beam intensity is 0.75 particle-uA (4.7E+12 1/s.)      D0944  1   32 
SAMPLE     Bk2O3 (0.48+/-0.05 mg/cm2 in average) electrodeposited D0944  1   33 
            on Ti backing foil (~0.48+/-0.05)mg/cm2 thick).       D0944  1   34 
           Consisted of 249Bk (62%) and its decay product 249Cf   D0944  1   35 
            (38%) at the beginning of the experiment.             D0944  1   36 
DETECTOR   (MWPC,SISD) TransActinide Separator and Chemistry      D0944  1   37 
            Apparatus (TASCA).                                    D0944  1   38 
ERR-ANALYS (DATA-ERR) Uncertainty estimaed according to           D0944  1   39 
           K.-H.Schmidt's method (1984)                           D0944  1   40 
STATUS     (TABLE) Plotted in Fig.8 of Phys.Rev.C99(2019)054306   D0944  1   41 
           (APRVD) Proof-read by Jadambaa Khuyagbaatar            D0944  1   42 
HISTORY    (20190614R) Received by e-mail from J.Khuyagbaatar     D0944  1   43 
           (20190714C) M.Odsuren, N.Otsuka                        D0944  1   44 
ENDBIB              42          0                                 D0944  1   45 
NOCOMMON             0          0                                 D0944  1   46 
ENDSUBENT           45          0                                 D0944  199999 
SUBENT        D0944002   20190722                             D122D0944  2    1 
BIB                  3         10                                 D0944  2    2 
REACTION   (97-BK-249(20-CA-48,3N)117-TS-294,,SIG)                D0944  2    3 
RAD-DET    (117-TS-294,A)                                         D0944  2    4 
           (115-MC-290,A)                                         D0944  2    5 
           (113-NH-286,A)                                         D0944  2    6 
           (111-RG-282,A)                                         D0944  2    7 
           (109-MT-278,A)                                         D0944  2    8 
           (107-BH-274,A)                                         D0944  2    9 
           (105-DB-270,A)                                         D0944  2   10 
           (103-LR-266,SF)                                        D0944  2   11 
MISC-COL   (MISC) Number of detected events                       D0944  2   12 
ENDBIB              10          0                                 D0944  2   13 
NOCOMMON             0          0                                 D0944  2   14 
DATA                 6          3                                 D0944  2   15 
EN         DATA       +DATA-ERR  -DATA-ERR  DATA-MAX   MISC       D0944  2   16 
MEV        PB         PB         PB         PB         NO-DIM     D0944  2   17 
 252.1                                       2.9        0.        D0944  2   18 
 254.0      0.7        1.6        0.6                   1.        D0944  2   19 
 258.       0.9        2.0        0.7                   1.        D0944  2   20 
ENDDATA              5          0                                 D0944  2   21 
ENDSUBENT           20          0                                 D0944  299999 
SUBENT        D0944003   20190722                             D122D0944  3    1 
BIB                  3          8                                 D0944  3    2 
REACTION   (97-BK-249(20-CA-48,4N)117-TS-293,,SIG)                D0944  3    3 
RAD-DET    (117-TS-293,A) Not observed in the 258 MeV run         D0944  3    4 
           (115-MC-289,A) Not observed in the 258 MeV run         D0944  3    5 
           (113-NH-285,A)                                         D0944  3    6 
           (111-RG-281,A)                                         D0944  3    7 
           (109-MT-277,SF) could originate from 277Hs if EC takes D0944  3    8 
           place in 277Mt                                         D0944  3    9 
MISC-COL   (MISC) Number of detected events                       D0944  3   10 
ENDBIB               8          0                                 D0944  3   11 
NOCOMMON             0          0                                 D0944  3   12 
DATA                 6          3                                 D0944  3   13 
EN         DATA       +DATA-ERR  -DATA-ERR  DATA-MAX   MISC       D0944  3   14 
MEV        PB         PB         PB         PB         NO-DIM     D0944  3   15 
 252.1                                       2.9        0.        D0944  3   16 
 254.0      0.7        1.6        0.6                   1.        D0944  3   17 
 258.       0.9        2.0        0.7                   1.        D0944  3   18 
ENDDATA              5          0                                 D0944  3   19 
ENDSUBENT           18          0                                 D0944  399999 
ENDENTRY             3          0                                 D094499999999 
