ENTRY            D1036   20230214                             D138D103600000001 
SUBENT        D1036001   20230214                             D138D103600100001 
BIB                 12         36                                 D103600100002 
TITLE      A new method of pure 111In production by               D103600100003 
            proton-induced nuclear reactions with enriched 112Sn  D103600100004 
AUTHOR     (E.Betak, E.Rurarz, S.Mikolajewski, J.Wojtkowska)      D103600100005 
INSTITUTE  (3SLKSLO,3POLIPJ)                                      D103600100006 
REFERENCE  (J,NKA,52,17,2007)                                     D103600100007 
FACILITY   (CYCLO,3POLIPJ) C-30 cyclotron                         D103600100008 
INC-SPECT  The proton energy beam was determined by detection of  D103600100009 
            elastically scattered proton on polyethylene foil     D103600100010 
            by a Si(Li) telescope.                                D103600100011 
SAMPLE     Enriched metallic 112Sn                                D103600100012 
            (20.6 mg, 5 mm diam., 0.2 mm thick)                   D103600100013 
           (50-SN-112,ENR=0.84)                                   D103600100014 
           (50-SN-114,ENR=0.13)                                   D103600100015 
           (50-SN-115,ENR=0.0075)                                 D103600100016 
           (50-SN-116,ENR=0.02)                                   D103600100017 
           (50-SN-117,ENR=0.0025)                                 D103600100018 
DETECTOR   (HPGE) 1 HPGe detector (1.8 keV resoluation at         D103600100019 
            1332 keV) for 114m2In measurement, and 2 HPGe         D103600100020 
            detectors (2.0 keV resolution at 1332 keV and 1.1 keV D103600100021 
            resolution at 122 keV)                                D103600100022 
METHOD     (ACTIV) Irradiated for 5 min at 27nA or 1 hr at 3.5 nA D103600100023 
ERR-ANALYS (DATA-ERR) Quadrature sum of the uncertainties         D103600100024 
            mainly due to                                         D103600100025 
            - photopeak counting statistics                       D103600100026 
            - HPGe detector efficiency                            D103600100027 
            - total number of protons on target (mainly due to    D103600100028 
              error of monitor cross sections)                    D103600100029 
            - decay data                                          D103600100030 
            but also due to                                       D103600100031 
            - proton beam energies                                D103600100032 
            - sample weight                                       D103600100033 
            - isotopic abundance                                  D103600100034 
            - irradiation/cooling/mesauring time.                 D103600100035 
STATUS     Author proof sent to E.Betak on 14 February but        D103600100036 
            without any response.                                 D103600100037 
HISTORY    (20230214C) On                                         D103600100038 
ENDBIB              36          0                                 D103600100039 
NOCOMMON             0          0                                 D103600100040 
ENDSUBENT           39          0                                 D103600199999 
SUBENT        D1036002   20230214                             D138D103600200001 
BIB                  3          4                                 D103600200002 
REACTION   (50-SN-112(P,N)51-SB-112,,SIG)                         D103600200003 
DECAY-DATA (51-SB-112,51.4SEC,DG,990.9,0.143,                     D103600200004 
                              DG,1257.1,0.960)                    D103600200005 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600200006 
ENDBIB               4          0                                 D103600200007 
NOCOMMON             0          0                                 D103600200008 
DATA                 4          1                                 D103600200009 
EN         EN-ERR     DATA       DATA-ERR                         D103600200010 
MEV        MEV        MB         MB                               D103600200011 
 23.6       0.8        4.         0.8                             D103600200012 
ENDDATA              3          0                                 D103600200013 
ENDSUBENT           12          0                                 D103600299999 
SUBENT        D1036003   20230214                             D138D103600300001 
BIB                  3          3                                 D103600300002 
REACTION   (50-SN-112(P,2N)51-SB-111,,SIG)                        D103600300003 
DECAY-DATA (51-SB-111,75.SEC,DG,154.5,0.670)                      D103600300004 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600300005 
ENDBIB               3          0                                 D103600300006 
NOCOMMON             0          0                                 D103600300007 
DATA                 4          1                                 D103600300008 
EN         EN-ERR     DATA       DATA-ERR                         D103600300009 
MEV        MEV        MB         MB                               D103600300010 
 23.6       0.8        182.       26.                             D103600300011 
ENDDATA              3          0                                 D103600300012 
ENDSUBENT           11          0                                 D103600399999 
SUBENT        D1036004   20230214                             D138D103600400001 
BIB                  4          5                                 D103600400002 
REACTION   (50-SN-112(P,X)50-SN-111,(CUM),SIG)                    D103600400003 
DECAY-DATA (50-SN-111,35.3MIN,DG,762.0,0.0148,                    D103600400004 
                              DG,1153.0,0.027)                    D103600400005 
ANALYSIS   (DECAY) Eight successive spectra used                  D103600400006 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600400007 
ENDBIB               5          0                                 D103600400008 
NOCOMMON             0          0                                 D103600400009 
DATA                 4          1                                 D103600400010 
EN         EN-ERR     DATA       DATA-ERR                         D103600400011 
MEV        MEV        MB         MB                               D103600400012 
 23.6       0.8        307.       35.                             D103600400013 
ENDDATA              3          0                                 D103600400014 
ENDSUBENT           13          0                                 D103600499999 
SUBENT        D1036005   20230214                             D138D103600500001 
BIB                  3          3                                 D103600500002 
REACTION   (50-SN-114(P,2N)51-SB-113,,SIG)                        D103600500003 
DECAY-DATA (51-SB-113,6.67MIN,DG,498.0,0.800)                     D103600500004 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600500005 
ENDBIB               3          0                                 D103600500006 
NOCOMMON             0          0                                 D103600500007 
DATA                 4          1                                 D103600500008 
EN         EN-ERR     DATA       DATA-ERR                         D103600500009 
MEV        MEV        MB         MB                               D103600500010 
 23.6       0.8        442.       52.                             D103600500011 
ENDDATA              3          0                                 D103600500012 
ENDSUBENT           11          0                                 D103600599999 
SUBENT        D1036006   20230214                             D138D103600600001 
BIB                  3          3                                 D103600600002 
REACTION   (50-SN-117(P,N)51-SB-117,,SIG)                         D103600600003 
DECAY-DATA (51-SB-117,2.80HR,DG,158.6,0.859)                      D103600600004 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600600005 
ENDBIB               3          0                                 D103600600006 
NOCOMMON             0          0                                 D103600600007 
DATA                 4          1                                 D103600600008 
EN         EN-ERR     DATA       DATA-ERR                         D103600600009 
MEV        MEV        MB         MB                               D103600600010 
 23.6       0.8        15.        3.                              D103600600011 
ENDDATA              3          0                                 D103600600012 
ENDSUBENT           11          0                                 D103600699999 
SUBENT        D1036007   20230214                             D138D103600700001 
BIB                  4          6                                 D103600700002 
REACTION   (50-SN-117(P,INL)50-SN-117-M,,SIG)                     D103600700003 
DECAY-DATA (50-SN-117-M,13.76D,DG,156.0,0.0211,                   D103600700004 
                               DG,158.6,0.864)                    D103600700005 
COMMENT    The cross section uncertainty is 0.06 mb instead of    D103600700006 
            0.04 mb in the abstract.                              D103600700007 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600700008 
ENDBIB               6          0                                 D103600700009 
NOCOMMON             0          0                                 D103600700010 
DATA                 4          1                                 D103600700011 
EN         EN-ERR     DATA       DATA-ERR                         D103600700012 
MEV        MEV        MB         MB                               D103600700013 
 23.6       0.8        0.37       0.04                            D103600700014 
ENDDATA              3          0                                 D103600700015 
ENDSUBENT           14          0                                 D103600799999 
SUBENT        D1036008   20230214                             D138D103600800001 
BIB                  3          3                                 D103600800002 
REACTION   (50-SN-115(P,2P)49-IN-114-M,,SIG)                      D103600800003 
DECAY-DATA (49-IN-114-M,49.51D,DG,190.3,0.151)                    D103600800004 
STATUS     (TABLE) Table 3 of Nukleonika 52(2007)17               D103600800005 
ENDBIB               3          0                                 D103600800006 
NOCOMMON             0          0                                 D103600800007 
DATA                 4          1                                 D103600800008 
EN         EN-ERR     DATA       DATA-ERR                         D103600800009 
MEV        MEV        MB         MB                               D103600800010 
 23.6       0.8        0.01       0.002                           D103600800011 
ENDDATA              3          0                                 D103600800012 
ENDSUBENT           11          0                                 D103600899999 
SUBENT        D1036009   20230214                             D138D103600900001 
BIB                  4          8                                 D103600900002 
REACTION   (28-NI-0(P,X)27-CO-55,,SIG)                            D103600900003 
DECAY-DATA (27-CO-55,17.5HR,DG)                                   D103600900004 
REL-REF    (D,D4002005,F.Tarkanyi+,J,ARI,42,513,1991)             D103600900005 
            9+/-0.87 mb at 22.6+/-0.3 MeV seems too low.          D103600900006 
           By compiler (2023-02-14):                              D103600900007 
            F.Tarkanyi's result is more consistent with those     D103600900008 
            from other experiments.                               D103600900009 
STATUS     (TABLE) Abstract of Nukleonika 52(2007)17              D103600900010 
ENDBIB               8          0                                 D103600900011 
NOCOMMON             0          0                                 D103600900012 
DATA                 3          1                                 D103600900013 
EN         DATA       DATA-ERR                                    D103600900014 
MEV        MB         MB                                          D103600900015 
 22.8       36.6       4.                                         D103600900016 
ENDDATA              3          0                                 D103600900017 
ENDSUBENT           16          0                                 D103600999999 
SUBENT        D1036010   20230214                             D138D103601000001 
BIB                  3          6                                 D103601000002 
REACTION   (28-NI-0(P,X)29-CU-60,,SIG)                            D103601000003 
DECAY-DATA (29-CU-60,23.2MIN,DG,826.4,,                           D103601000004 
                              DG,1791.6)                          D103601000005 
            The half-life is 23.7 min instead of 23.2 min in the  D103601000006 
             abstract.                                            D103601000007 
STATUS     (TABLE) Abstract of Nukleonika 52(2007)17              D103601000008 
ENDBIB               6          0                                 D103601000009 
NOCOMMON             0          0                                 D103601000010 
DATA                 3          1                                 D103601000011 
EN         DATA       DATA-ERR                                    D103601000012 
MEV        MB         MB                                          D103601000013 
 22.8       64.4       7.                                         D103601000014 
ENDDATA              3          0                                 D103601000015 
ENDSUBENT           14          0                                 D103601099999 
ENDENTRY            10          0                                 D103699999999 
