ENTRY            D4002   20230720                             D139D400200000001 
SUBENT        D4002001   20230720                             D139D400200100001 
BIB                 14         46                                 D400200100002 
TITLE      Excitation functions of proton induced nuclear         D400200100003 
           reactions on natural nickel for monitoring beam        D400200100004 
           energy and intensity                                   D400200100005 
AUTHOR     (F.Tarkanyi, F.Szelecsenyi, P.Kopecky)                 D400200100006 
INSTITUTE  (3HUNDEB,3CZRUJV)                                      D400200100007 
REFERENCE  (J,ARI,42,513,1991).Main reference                     D400200100008 
FACILITY   (ISOCY,3CZRUJV)                                        D400200100009 
           (ISOCY,3HUNDEB)                                        D400200100010 
SAMPLE     metallic foils of high purity nat-Ni thickness of 10,  D400200100011 
           20 and 30 microns                                      D400200100012 
DETECTOR   (GELI,HPGE)                                            D400200100013 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           D400200100014 
           (29-CU-63(P,2N)30-ZN-62,,SIG)                          D400200100015 
           (29-CU-65(P,N)30-ZN-65,,SIG)                           D400200100016 
MONIT-REF  (,P.KOPECKY,J,ARI,36,657,1985)                         D400200100017 
           (,A.GRUTTER,J,NP/A,383,98,1982)                        D400200100018 
           (,R.COLLE+,J,PR/C,9,1819,1974)                         D400200100019 
METHOD     (ACTIV,STTA,EXTB).                                     D400200100020 
           degradation of proton energy was calculated according  D400200100021 
           to C. F. Williamson et.al., CEA-R3042(1966).           D400200100022 
           Copper foils were inserted into the stack for beam     D400200100023 
           monitoring. The flux and the mean beam energies were   D400200100024 
           determined by fitting to the well known excitation     D400200100025 
           function of nat Cu (P.Kopecky,J,ARI,36,657,1985 and    D400200100026 
           F.Tarkanyi+,Acta Radiologica, Supl.376,72,1991).       D400200100027 
ANALYSIS   (AREA)                                                 D400200100028 
ERR-ANALYS (EN-ERR) The incident proton energy was defined by     D400200100029 
           operating condition of the cyclotron and measured by   D400200100030 
           analyzing magnet with an accuracy of 0.2 MeV.          D400200100031 
           (ERR-T) The total estimated errors in cross sections   D400200100032 
           are (9-12%) obtained by summing quadratically the      D400200100033 
           individual relative errors:                            D400200100034 
           (ERR-S,1.,6.) Counting statistics (1-6%)               D400200100035 
           (ERR-1) Detector efficiency  (5%)                      D400200100036 
           (ERR-2) Decay-data  (3%)                               D400200100037 
           (ERR-3) Number of target nuclei (1%)                   D400200100038 
           (ERR-4,7.,9.) Incident bombarding particle intensity   D400200100039 
                                                    (7-9%)        D400200100040 
STATUS     (APRVD).By Tarkanyi                                    D400200100041 
           (TABLE,,F.Tarkanyi+,J,ARI,42,513,1991) Table 2         D400200100042 
HISTORY    (19951025C)                                            D400200100043 
           (19951102U)                                            D400200100044 
           (20061107U) BIB section updated. Data from D4002002 areD400200100045 
           superseded.                                            D400200100046 
           (20230720A) VT+On. Revision in 003-005. ERR-ANALYS     D400200100047 
           updated in 001                                         D400200100048 
ENDBIB              46          0                                 D400200100049 
COMMON               3          3                                 D400200100050 
ERR-1      ERR-2      ERR-3                                       D400200100051 
PER-CENT   PER-CENT   PER-CENT                                    D400200100052 
         5.         3.         1.                                 D400200100053 
ENDCOMMON            3          0                                 D400200100054 
ENDSUBENT           53          0                                 D400200199999 
SUBENT        D4002002   20060731                             D048D400200200001 
BIB                  5         11                                 D400200200002 
REACTION   (28-NI-0(P,X)28-NI-57,,SIG)                            D400200200003 
RAD-DET    (28-NI-57,DG)                                          D400200200004 
DECAY-DATA (28-NI-57,36.1HR,DG,127.2,0.129,                       D400200200005 
                            DG,1377.6,0.779,                      D400200200006 
                            DG,1757.5,0.071)                      D400200200007 
REL-REF    (A,B0055004,S.KAUFMAN,J,PR,117,1532,1960)              D400200200008 
           (A,B0020012,S.TANAKA+,J,JIN,34,2419,1972)              D400200200009 
           (A,B0083004,R.MICHEL+,J,ZP/A,286,393,1978)             D400200200010 
           (A,A0351003,V.N.ALEKSANDROV,J,AE,62,411,1987)          D400200200011 
STATUS     (SPSDD,D4080002) Dataset was superseded due to         D400200200012 
                            duplication.                          D400200200013 
ENDBIB              11          0                                 D400200200014 
NOCOMMON             0          0                                 D400200200015 
NODATA               0          0                                 D400200200016 
ENDSUBENT           15          0                                 D400200299999 
SUBENT        D4002003   20230720                             D139D400200300001 
BIB                  4          8                                 D400200300002 
REACTION   (28-NI-0(P,X)27-CO-57,CUM,SIG)                         D400200300003 
DECAY-DATA (27-CO-57,271.8D,DG,122.1,0.855,                       D400200300004 
                            DG,136.5,0.107)                       D400200300005 
REL-REF    (A,B0055001,S.KAUFMAN,J,PR,117,1532,1960)              D400200300006 
           (A,B0020007,S.TANAKA+,J,JIN,34,2419,1972)              D400200300007 
           (A,B0083007,R.MICHEL+,J,ZP/A,286,393,1978)             D400200300008 
HISTORY    (20230720A) VT+On. REACTION: SF5: CUM added and        D400200300009 
           DATA: DATA-ERR -> ERR-T replaced.                      D400200300010 
ENDBIB               8          0                                 D400200300011 
NOCOMMON             0          0                                 D400200300012 
DATA                 4         40                                 D400200300013 
EN         EN-ERR     DATA       ERR-T                            D400200300014 
MEV        MEV        MB         MB                               D400200300015 
        9.9        0.4        6.1        0.6                      D400200300016 
       10.3        0.4        7.0       0.72                      D400200300017 
       11.4        0.4       10.8        1.1                      D400200300018 
       11.9        0.4       11.9        1.2                      D400200300019 
       13.1        0.4       25.2        2.7                      D400200300020 
       13.4        0.3       34.6        3.8                      D400200300021 
       14.4        0.3        81.        8.0                      D400200300022 
       14.7        0.3       103.        10.                      D400200300023 
       15.6        0.3       169.        17.                      D400200300024 
       16.0        0.3       200.        19.                      D400200300025 
       16.9        0.3       261.        29.                      D400200300026 
       17.5        0.3       303.        32.                      D400200300027 
       17.7        0.4       292.        34.                      D400200300028 
       18.2        0.3       340.        36.                      D400200300029 
       18.4        0.4       348.        36.                      D400200300030 
       18.5        0.3       363.        37.                      D400200300031 
       19.1        0.4       378.        37.                      D400200300032 
       19.3        0.2       395.        38.                      D400200300033 
       19.6        0.2       395.        38.                      D400200300034 
       20.0        0.4       416.        41.                      D400200300035 
       20.4        0.2       418.        41.                      D400200300036 
       20.6        0.2       416.        41.                      D400200300037 
       20.9        0.3       423.        41.                      D400200300038 
       21.4        0.2       431.        42.                      D400200300039 
       21.5        0.3       432.        42.                      D400200300040 
       21.7        0.2       430.        43.                      D400200300041 
       22.1        0.3       436.        44.                      D400200300042 
       22.6        0.3       441.        44.                      D400200300043 
       23.4        0.3       441.        43.                      D400200300044 
       24.0        0.3       454.        45.                      D400200300045 
       24.5        0.3       451.        45.                      D400200300046 
       25.3        0.3       442.        44.                      D400200300047 
       25.8        0.3       440.        44.                      D400200300048 
       26.3        0.3       441.        44.                      D400200300049 
       27.0        0.3       429.        43.                      D400200300050 
       27.5        0.2       416.        40.                      D400200300051 
       27.9        0.2       406.        39.                      D400200300052 
       28.7        0.2       388.        39.                      D400200300053 
       29.1        0.2       356.        36.                      D400200300054 
       29.6        0.2       359.        39.                      D400200300055 
ENDDATA             42          0                                 D400200300056 
ENDSUBENT           55          0                                 D400200399999 
SUBENT        D4002004   20230720                             D139D400200400001 
BIB                  4          9                                 D400200400002 
REACTION   (28-NI-0(P,X)27-CO-56,CUM,SIG)                         D400200400003 
DECAY-DATA (27-CO-56,77.7D,DG,846.8,0.999,                        D400200400004 
                           DG,1037.9,0.141,                       D400200400005 
                           DG,1238.3,0.670)                       D400200400006 
REL-REF    (A,B0020008,S.TANAKA+,J,JIN,34,2419,1972)              D400200400007 
           (A,B0083006,R.MICHEL+,J,ZP/A,286,393,1978)             D400200400008 
           (A,A0351003,V.N.ALEKSANDROV,J,AE,62,411,1987)          D400200400009 
HISTORY    (20230720A) VT+On. REACTION: SF5: CUM added and        D400200400010 
           DATA: DATA-ERR -> ERR-T replaced.                      D400200400011 
ENDBIB               9          0                                 D400200400012 
NOCOMMON             0          0                                 D400200400013 
DATA                 4         26                                 D400200400014 
EN         EN-ERR     DATA       ERR-T                            D400200400015 
MEV        MEV        MB         MB                               D400200400016 
       17.7        0.4      0.022      0.003                      D400200400017 
       18.4        0.4       0.12       0.02                      D400200400018 
       19.1        0.4       0.35       0.04                      D400200400019 
       19.3        0.2       0.52       0.07                      D400200400020 
       19.6        0.2       0.63       0.08                      D400200400021 
       20.0        0.4       1.01       0.13                      D400200400022 
       20.4        0.2       1.41       0.16                      D400200400023 
       20.6        0.2       1.83       0.21                      D400200400024 
       20.9        0.3       2.30       0.22                      D400200400025 
       21.4        0.2       3.21       0.35                      D400200400026 
       21.5        0.3       3.57       0.35                      D400200400027 
       21.7        0.2       3.86       0.37                      D400200400028 
       22.1        0.3       4.71       0.46                      D400200400029 
       22.6        0.3       6.27       0.60                      D400200400030 
       23.4        0.3       8.09       0.79                      D400200400031 
       24.0        0.3       9.64       0.95                      D400200400032 
       24.5        0.3       10.8        1.1                      D400200400033 
       25.3        0.3       13.0        1.4                      D400200400034 
       25.8        0.3       15.0        1.6                      D400200400035 
       26.3        0.3       16.8        1.7                      D400200400036 
       27.0        0.3       22.1        2.1                      D400200400037 
       27.5        0.2       25.8        2.5                      D400200400038 
       27.9        0.2       30.7        3.1                      D400200400039 
       28.7        0.2       41.8        4.2                      D400200400040 
       29.1        0.2       47.3        4.8                      D400200400041 
       29.6        0.2       58.3        5.9                      D400200400042 
ENDDATA             28          0                                 D400200400043 
ENDSUBENT           42          0                                 D400200499999 
SUBENT        D4002005   20230720                             D139D400200500001 
BIB                  4          8                                 D400200500002 
REACTION   (28-NI-0(P,X)27-CO-55,,SIG)                            D400200500003 
DECAY-DATA (27-CO-55,17.5HR,DG,477.2,0.202,                       D400200500004 
                            DG,931.2,0.750,                       D400200500005 
                            DG,1408.4,0.169)                      D400200500006 
REL-REF    (A,B0055001,S.KAUFMAN,J,PR,117,1532,1960)              D400200500007 
           (A,B0020004,S.TANAKA+,J,JIN,34,2419,1972)              D400200500008 
           (A,B0083005,R.MICHEL+,J,ZP/A,286,393,1978)             D400200500009 
HISTORY    (20230720A) VT+On. DATA: DATA-ERR-> ERR-T replaced.    D400200500010 
ENDBIB               8          0                                 D400200500011 
NOCOMMON             0          0                                 D400200500012 
DATA                 4         54                                 D400200500013 
EN         EN-ERR     DATA       ERR-T                            D400200500014 
MEV        MEV        MB         MB                               D400200500015 
        7.9        0.4       0.48       0.06                      D400200500016 
        8.8        0.4       2.05       0.22                      D400200500017 
        9.8        0.4       5.48       0.56                      D400200500018 
        9.9        0.4       4.95       0.57                      D400200500019 
       10.3        0.4       7.09       0.83                      D400200500020 
       11.2        0.3       10.7        1.1                      D400200500021 
       11.4        0.4       11.6        1.2                      D400200500022 
       11.9        0.4       11.9        1.2                      D400200500023 
       12.4        0.3       13.7        1.4                      D400200500024 
       13.1        0.4       14.3        1.5                      D400200500025 
       13.4        0.3       16.3        1.6                      D400200500026 
       13.6        0.3       18.0        1.6                      D400200500027 
       13.9        0.3       18.6        1.8                      D400200500028 
       14.2        0.3       20.0        2.0                      D400200500029 
       14.4        0.3       19.4        1.9                      D400200500030 
       14.6        0.3       20.6        2.1                      D400200500031 
       14.7        0.3       19.7        1.8                      D400200500032 
       14.9        0.3       20.3        2.0                      D400200500033 
       15.2        0.3       22.0        2.1                      D400200500034 
       15.5        0.3       22.2        2.1                      D400200500035 
       15.8        0.2       23.1        2.2                      D400200500036 
       16.1        0.2       22.9        2.2                      D400200500037 
       16.4        0.2       22.1        2.3                      D400200500038 
       16.9        0.3       21.8        2.2                      D400200500039 
       16.9        0.2       22.4        2.3                      D400200500040 
       17.2        0.2       23.9        2.1                      D400200500041 
       17.3        0.4       21.1        2.2                      D400200500042 
       17.5        0.3       22.7        2.3                      D400200500043 
       17.7        0.4       24.3        2.3                      D400200500044 
       18.2        0.3       22.5        2.1                      D400200500045 
       18.4        0.4       23.1        2.2                      D400200500046 
       18.5        0.3       20.9        2.1                      D400200500047 
       19.1        0.4       20.3        2.1                      D400200500048 
       19.3        0.2       19.7        2.0                      D400200500049 
       19.6        0.2       18.3        1.8                      D400200500050 
       20.0        0.4       18.5        1.8                      D400200500051 
       20.4        0.2       16.3        1.6                      D400200500052 
       20.6        0.2       13.6        1.4                      D400200500053 
       20.9        0.3       13.7        1.3                      D400200500054 
       21.4        0.2       14.5        1.4                      D400200500055 
       21.5        0.3       12.5        1.2                      D400200500056 
       21.7        0.2       10.9        1.3                      D400200500057 
       22.1        0.3       10.4        1.0                      D400200500058 
       22.6        0.3       9.00       0.87                      D400200500059 
       23.4        0.3       6.93       0.72                      D400200500060 
       24.0        0.3       6.58       0.64                      D400200500061 
       24.5        0.3       5.70       0.59                      D400200500062 
       25.3        0.3       4.99       0.47                      D400200500063 
       25.8        0.3       3.83       0.49                      D400200500064 
       26.3        0.3       3.47       0.45                      D400200500065 
       27.5        0.2       2.87       0.32                      D400200500066 
       27.9        0.2       3.15       0.36                      D400200500067 
       28.7        0.2       2.63       0.30                      D400200500068 
       29.6        0.2       1.79       0.26                      D400200500069 
ENDDATA             56          0                                 D400200500070 
ENDSUBENT           69          0                                 D400200599999 
ENDENTRY             5          0                                 D400299999999 
