ENTRY            D4005   20060731                             D048D400500000001 
SUBENT        D4005001   20060731                             D048D400500100001 
BIB                 18         43                                 D400500100002 
INSTITUTE  (3HUNDEB,4RUSKUR)                                      D400500100003 
REFERENCE  (J,JRN/L,146,169,1990).Main reference                  D400500100004 
           (R,ATOMKI-AR-89,78,1990)                               D400500100005 
EXP-YEAR   (1990)                                                 D400500100006 
AUTHOR     (L.Ando,P.Mikecz,A.N.Tcheltsov,I.A.Suvorov,            D400500100007 
           I.Mahunka)                                             D400500100008 
TITLE      Pure iodine-123 production by small cyclotron for      D400500100009 
           medical use                                            D400500100010 
FACILITY   (ISOCY,3HUNDEB)                                        D400500100011 
SAMPLE     enriched (123-Te) tellurium dioxide was moltened       D400500100012 
           onto platinium backing.                                D400500100013 
METHOD     (ACTIV,EXTB). Bombarding energies were: 12,15,18       D400500100014 
           MeV beam currant about 200 Na. Energy degradation      D400500100015 
           was calculated according to J.F. Ziegler, Hydrogen     D400500100016 
           stopping power and ranges in all elements,             D400500100017 
           Pergamon, New York, 1977. Beam current was measured    D400500100018 
           by current integrator.                                 D400500100019 
DETECTOR   (HPGE)                                                 D400500100020 
ANALYSIS   (AREA)                                                 D400500100021 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           D400500100022 
           (29-CU-63(P,2N)30-ZN-62,,SIG)                          D400500100023 
           (29-CU-65(P,N)30-ZN-65,,SIG)                           D400500100024 
MONIT-REF  (,P.KOPECKY,J,ARI,36,657,1985)                         D400500100025 
           (,A.GRUETTER,J,NP/A,383,98,1982)                       D400500100026 
           (,R.COLLE+,J,PR/C,9,1819,1974)                         D400500100027 
           (,F.TARKANYI+,C,89TURKU,,29,1989)                      D400500100028 
MISC-COL   (MISC1)121-I impurity in % at end of bombardment       D400500100029 
           (MISC2)124-I impurity in % at end of bombardment       D400500100030 
           (MISC3)130-I impurity in % at end of bombardment       D400500100031 
           decay data were taken from E.Browne and                D400500100032 
           R.B.Firestone, table of radioactive isotopes, p.123-   D400500100033 
           3, Wiley, New York 1986                                D400500100034 
ERR-ANALYS en-err. Not presented                                  D400500100035 
           data-err. Not presented                                D400500100036 
REL-REF    (A,A0473001,B.SCHOLTEN+,J,ARI,40,127,1989)             D400500100037 
           (A,D0093001,R.C.BARRALL+,J,ENM,6,411,1981)             D400500100038 
ADD-RES    method to obtain higly enriched 123-Te                 D400500100039 
STATUS     (TABLE)                                                D400500100040 
HISTORY    (19951025C)                                            D400500100041 
           (19951102U)                                            D400500100042 
           (19970506A) HW.- Free text information corrected in    D400500100043 
           subent 002, misc-col codes and headings corrected.     D400500100044 
           (20060730A) BIB section upgrated                       D400500100045 
ENDBIB              43          0                                 D400500100046 
NOCOMMON             0          0                                 D400500100047 
ENDSUBENT           46          0                                 D400500199999 
SUBENT        D4005002   20060731                             D048D400500200001 
BIB                  4         15                                 D400500200002 
REACTION   (52-TE-123(P,N)53-I-123,,TTY,,DT)                      D400500200003 
SAMPLE     isotopic composition of target                         D400500200004 
           isotope    isotopic abundances (%)                     D400500200005 
           120-Te     <0.1                                        D400500200006 
           122-Te     1.6                                         D400500200007 
           123-Te     95.6                                        D400500200008 
           124-Te     2.7                                         D400500200009 
           125-Te     <0.1                                        D400500200010 
           126-Te     <0.1                                        D400500200011 
           128-Te     <0.1                                        D400500200012 
           130-Te     <0.1                                        D400500200013 
COMMENT    missing values in the data table means non             D400500200014 
           detectable level.                                      D400500200015 
HISTORY    (19970506A) HW.- Info under sample and comment altered,D400500200016 
           data headings corrected.                               D400500200017 
ENDBIB              15          0                                 D400500200018 
NOCOMMON             0          0                                 D400500200019 
DATA                 6          6                                 D400500200020 
EN-MAX     EN-MIN     DATA       MISC1      MISC2      MISC3      D400500200021 
MEV        MEV        MCI/MUAHR  PER-CENT   PER-CENT   PER-CENT   D400500200022 
       12.0        9.6       2.21                  0.33         0.D400500200023 
       12.0       9.45       2.52                  0.31           D400500200024 
       15.0       13.0       2.12        1.5       0.26           D400500200025 
       15.0       12.8       2.57        1.4       0.27           D400500200026 
       18.0       16.3       0.62       34.2       0.30           D400500200027 
       18.0       16.1       0.72       31.6       0.27           D400500200028 
ENDDATA              8          0                                 D400500200029 
ENDSUBENT           28          0                                 D400500299999 
SUBENT        D4005003   20060731                             D048D400500300001 
BIB                  4         14                                 D400500300002 
REACTION   (52-TE-123(P,N)53-I-123,,TTY,,DT)                      D400500300003 
SAMPLE     isotopic composition of target                         D400500300004 
           isotope    isotopic abundances                         D400500300005 
           120-Te     <0.01                                       D400500300006 
           122-Te     1.62                                        D400500300007 
           123-Te     73.4                                        D400500300008 
           124-Te     11.5                                        D400500300009 
           125-Te     3.1                                         D400500300010 
           126-Te     3.71                                        D400500300011 
           128-Te     3.81                                        D400500300012 
           130-Te     2.86                                        D400500300013 
COMMENT    data correspond to 123-I yield at end of bombardment   D400500300014 
           milicurie/microamper-hour.                             D400500300015 
HISTORY    (19970506A) HW. -Data headings corrected-              D400500300016 
ENDBIB              14          0                                 D400500300017 
NOCOMMON             0          0                                 D400500300018 
DATA                 6          1                                 D400500300019 
EN-MAX     EN-MIN     DATA       MISC1      MISC2      MISC3      D400500300020 
MEV        MEV        MCI/MUAHR  PER-CENT   PER-CENT   PER-CENT   D400500300021 
       15.0       10.6       1.99        1.2        2.2        1.1D400500300022 
ENDDATA              3          0                                 D400500300023 
ENDSUBENT           22          0                                 D400500399999 
ENDENTRY             3          0                                 D400599999999 
