ENTRY            D4119   20160727                             D106D4119  0    1 
SUBENT        D4119001   20160727                             D106D4119  1    1 
BIB                  6         10                                 D4119  1    2 
TITLE      Excitation functions of a- and 3He-particle induced    D4119  1    3 
            nuclear reactions on highly enriched 144Sm and 147Sm: D4119  1    4 
            Comparative evaluation of production routes For 147Gd D4119  1    5 
AUTHOR     (F.O.Denzler, F.Rosch, S.M.Qaim)                       D4119  1    6 
INSTITUTE  (2GERJUL)                                              D4119  1    7 
REFERENCE  (J,RCA,69,209,1995)                                    D4119  1    8 
FACILITY   (CYCLO,2GERJUL)                                        D4119  1    9 
HISTORY    (20030220C) Ts                                         D4119  1   10 
           (20060727A) Ref. in MONIT-REF corrected.               D4119  1   11 
           (20160727D) On. Duplication of EXFOR D4055.            D4119  1   12 
ENDBIB              10          0                                 D4119  1   13 
NOCOMMON             0          0                                 D4119  1   14 
ENDSUBENT           13          0                                 D4119  199999 
NOSUBENT      D4119002   20160727                             D106D4119  2    1 
NOSUBENT      D4119003   20160727                             D106D4119  3    1 
NOSUBENT      D4119004   20160727                             D106D4119  4    1 
NOSUBENT      D4119005   20160727                             D106D4119  5    1 
ENDENTRY             5          0                                 D411999999999 
