ENTRY            D4122   20190822                             D121D4122  0    1 
SUBENT        D4122001   20190822                             D121D4122  1    1 
BIB                 11         26                                 D4122  1    2 
TITLE      Production of positron-emitting 110mIn via the         D4122  1    3 
           110Cd(3He,3n)110Sn-110mIn process                      D4122  1    4 
AUTHOR     (F.Rosch,S.M.Qaim,A.F.Novgodorov,Y.M.Tsai)             D4122  1    5 
INSTITUTE  (2GERJUL) Kernforschungsanlage Juelich, Germany        D4122  1    6 
REFERENCE  (J,ARI,48,19,1997)                                     D4122  1    7 
FACILITY   (CYCLO,2GERJUL), Cv 28 Cyclotron, Juelich, Germany     D4122  1    8 
SAMPLE     Enriched Cd-110 target material was used in metallic   D4122  1    9 
           form 200mg diameter 13mm thickness 0.14mm. Uniformity  D4122  1   10 
           of the target foi was +-5%.                            D4122  1   11 
                  106Cd  0.02%         112Cd     1.99%            D4122  1   12 
                  108Cd  0.05%         113Cd     0.76%            D4122  1   13 
                  110Cd  91.5%         114Cd     1.45%            D4122  1   14 
                  111Cd  4.00%         116Cd     0.21%            D4122  1   15 
METHOD     (ACTIV,EXTB,GSPEC,CHSEP) The target was irradiated at  D4122  1   16 
           36 MeV with 3He+ particles for 1 hour at beam currents D4122  1   17 
           of 1-5 microA.                                         D4122  1   18 
REL-REF    (R,,E.Browne+,B,BROWNE,,123-3,1986) decay data were    D4122  1   19 
           from Table of radioactive isotopes,p.123-3, Wiley,     D4122  1   20 
           New York 1986                                          D4122  1   21 
           (M,,C.F.Williamson+,R,CEA-R-3042,1966) - used for      D4122  1   22 
           calculation energy degradation                         D4122  1   23 
DETECTOR   (HPGE) HPGe  high purity germanium gamma detector      D4122  1   24 
ERR-ANALYS No details were given                                  D4122  1   25 
HISTORY    (20030721C) TS                                         D4122  1   26 
           (20190822A) SD: REACTION code updated according to new D4122  1   27 
           EXFOR rules in Subent. REL-REF added.                  D4122  1   28 
ENDBIB              26          0                                 D4122  1   29 
NOCOMMON             0          0                                 D4122  1   30 
ENDSUBENT           29          0                                 D4122  199999 
SUBENT        D4122002   20190822                             D121D4122  2    1 
BIB                  4          7                                 D4122  2    2 
REACTION   (48-CD-110(HE3,3N)50-SN-110,,TTY,,(PHY)/MSC)           D4122  2    3 
            Activity for 1h 1uA irradiation on 91.5% enriched     D4122  2    4 
            110Cd target is given.                                D4122  2    5 
DECAY-DATA (50-SN-110,4.11HR,DG,283.,0.97)                        D4122  2    6 
STATUS     (TABLE) From the text of Appl.Rad.Isot.,48(1997)19     D4122  2    7 
HISTORY    (20190822A) SD: SF8=DT -> (PHY)/MSC in REACTION code.  D4122  2    8 
           TIME-IRRD added.                                       D4122  2    9 
ENDBIB               7          0                                 D4122  2   10 
NOCOMMON             0          0                                 D4122  2   11 
DATA                 4          1                                 D4122  2   12 
EN-MAX     EN-MIN     TIME-IRRD  DATA                             D4122  2   13 
MEV        MEV        HR         MBQ/MUAHR                        D4122  2   14 
  36.          25.      1.          81.                           D4122  2   15 
ENDDATA              3          0                                 D4122  2   16 
ENDSUBENT           15          0                                 D4122  299999 
ENDENTRY             2          0                                 D412299999999 
