ENTRY            D4186   20190207                             D119D418600000001 
SUBENT        D4186001   20190207                             D119D418600100001 
BIB                 12         37                                 D418600100002 
TITLE      Application of Au + p nuclear reactions for proton     D418600100003 
           beam monitoring up to 70MeV                            D418600100004 
AUTHOR     (F.Szelecsenyi,G.F.Steyn,Z.Kovacs,T.N.Van Der Walt)    D418600100005 
INSTITUTE  (3HUNDEB,3SAFITH)                                      D418600100006 
REFERENCE  (C,2007NICE,2,1259,2007)                               D418600100007 
FACILITY   (CYCLO,3SAFITH)                                        D418600100008 
SAMPLE     High purity gold foils (99.99%, supplied by Goodfellow D418600100009 
           Metals).                                               D418600100010 
DETECTOR   (HPGE)                                                 D418600100011 
METHOD     (ACTIV,STTA,EXTB,GSPEC,BCINT,EDEG,MOSEP)               D418600100012 
           Irradiation was done with an external proton beam      D418600100013 
           supplied by the separated sector cyclotron of iThemba  D418600100014 
           LABS. The gold foil thickness of 4.86 micron was       D418600100015 
           accurately determined by measuring the energy          D418600100016 
           degradation of alpha particles emitted from a 228Th    D418600100017 
           source. The stack also contained high purity Al and Cu D418600100018 
           degrader foils to obtain well spaced proton energies   D418600100019 
           across the entire investigated energy region. The      D418600100020 
           incident bombarding energy was 65.4 +-0.4MeV. The      D418600100021 
           irradiation time was 3.3 h with an average beam        D418600100022 
           current of 50 nA. The activities induced in the        D418600100023 
           irradiated foils were measured by means of standard,   D418600100024 
           off line gamma-ray spectroscopy, utilizing an accuratelD418600100025 
           calibrated HPGe detector with a relative efficiency of D418600100026 
           13% and a resolution of 1.7 keV for 1.3 MeV.           D418600100027 
           No chemical separations were performed.                D418600100028 
DECAY-DATA Decay data such as half lives, gamma ray energies,     D418600100029 
           branching ratios, etc., were  obtained from            D418600100030 
           R.B.Firestone, L.P.Ekstrom, WWW Table of Radioactive   D418600100031 
           Isotopes, ver.2.1,2004. from: http://ie.lbl.gov/toi    D418600100032 
ERR-ANALYS (DATA-ERR)The combined uncertainty of the measured     D418600100033 
           cross sections varied between 12% and 15%.             D418600100034 
STATUS     (TABLE) Data received from authors in tabulated form.  D418600100035 
           (APRVD) Approved by F. Szelecsenyi, 2008.              D418600100036 
HISTORY    (20081105C) TS                                         D418600100037 
           (20090820A) SD: list of authors was corrected.         D418600100038 
           (20190207A) So NDS, Major revision in 003 and 005      D418600100039 
ENDBIB              37          0                                 D418600100040 
NOCOMMON             0          0                                 D418600100041 
ENDSUBENT           40          0                                 D418600199999 
SUBENT        D4186002   20081105                             D064D418600200001 
BIB                  2          2                                 D418600200002 
REACTION   (79-AU-197(P,5N)80-HG-193-M,,SIG)                      D418600200003 
DECAY-DATA (80-HG-193-M,11.8HR,DG,499.,0.047,DG,537.,0.26)        D418600200004 
ENDBIB               2          0                                 D418600200005 
NOCOMMON             0          0                                 D418600200006 
DATA                 4         16                                 D418600200007 
EN         EN-ERR     DATA       DATA-ERR                         D418600200008 
MEV        MEV        MB         MB                               D418600200009 
      65.38      0.54       89.14      10.90                      D418600200010 
      63.35      0.62      102.48      13.54                      D418600200011 
      61.28      0.69      109.60      14.09                      D418600200012 
      59.15      0.78      138.71      18.16                      D418600200013 
      56.97      0.86      157.33      20.22                      D418600200014 
      54.71      0.95      206.44      26.88                      D418600200015 
      52.39      1.04      250.78      32.33                      D418600200016 
      49.99      1.13      311.09      40.17                      D418600200017 
      47.52      1.22      307.49      39.61                      D418600200018 
      44.95      1.32      269.28      34.82                      D418600200019 
      42.26      1.42      199.70      25.79                      D418600200020 
      40.82      1.48      151.66      19.54                      D418600200021 
      39.34      1.53       80.08      10.40                      D418600200022 
      37.81      1.60       45.98       5.97                      D418600200023 
      36.24      1.65       13.98       2.10                      D418600200024 
      34.61      1.70        1.44       0.27                      D418600200025 
ENDDATA             18          0                                 D418600200026 
ENDSUBENT           25          0                                 D418600299999 
SUBENT        D4186003   20190207                             D119D418600300001 
BIB                  3          3                                 D418600300002 
REACTION   (79-AU-197(P,X)79-AU-194,,SIG)                         D418600300003 
DECAY-DATA (79-AU-194-G,1.6D,DG,294.,0.104,DG,328.,0.61)          D418600300004 
HISTORY    (20190207A) REACTION: SF3=X adopted. SF5=CUM deleted.  D418600300005 
ENDBIB               3          0                                 D418600300006 
NOCOMMON             0          0                                 D418600300007 
DATA                 4         21                                 D418600300008 
EN         EN-ERR     DATA       DATA-ERR                         D418600300009 
MEV        MEV        MB         MB                               D418600300010 
      65.38      0.54      135.22      16.41                      D418600300011 
      63.35      0.62      130.58      16.76                      D418600300012 
      61.28      0.69      125.32      16.09                      D418600300013 
      59.15      0.78      131.99      16.94                      D418600300014 
      56.97      0.86      124.97      16.04                      D418600300015 
      54.71      0.95      125.64      16.13                      D418600300016 
      52.39      1.04      113.88      14.79                      D418600300017 
      49.99      1.13      119.58      15.51                      D418600300018 
      47.52      1.22      102.01      13.18                      D418600300019 
      44.95      1.32       84.70      10.98                      D418600300020 
      42.26      1.42       67.24       8.72                      D418600300021 
      40.82      1.48       60.40       7.75                      D418600300022 
      39.34      1.53       42.48       5.54                      D418600300023 
      37.81      1.60       30.61       3.97                      D418600300024 
      36.24      1.65       22.97       3.07                      D418600300025 
      34.61      1.70       11.77       1.61                      D418600300026 
      32.92      1.78        8.04       1.15                      D418600300027 
      31.16      1.85        4.73       0.69                      D418600300028 
      29.33      1.92        3.86       0.54                      D418600300029 
      27.40      1.99        2.24       0.31                      D418600300030 
      25.37      2.07        1.03       0.14                      D418600300031 
ENDDATA             23          0                                 D418600300032 
ENDSUBENT           31          0                                 D418600399999 
SUBENT        D4186004   20081105                             D064D418600400001 
BIB                  2          2                                 D418600400002 
REACTION   (79-AU-197(P,3N)80-HG-195-M,,SIG)                      D418600400003 
DECAY-DATA (80-HG-195-M,1.73D,DG,261.,0.309,DG,560.,0.07)         D418600400004 
ENDBIB               2          0                                 D418600400005 
NOCOMMON             0          0                                 D418600400006 
DATA                 4         20                                 D418600400007 
EN         EN-ERR     DATA       DATA-ERR                         D418600400008 
MEV        MEV        MB         MB                               D418600400009 
      65.38      0.54       79.10      11.72                      D418600400010 
      63.35      0.62       80.26      12.06                      D418600400011 
      61.28      0.69       83.25      12.33                      D418600400012 
      59.15      0.78       90.89      13.46                      D418600400013 
      56.97      0.86       95.21      14.11                      D418600400014 
      54.71      0.95       99.80      14.78                      D418600400015 
      52.39      1.04      105.27      15.59                      D418600400016 
      49.99      1.13      113.50      16.81                      D418600400017 
      47.52      1.22      116.18      16.06                      D418600400018 
      44.95      1.32      120.41      16.65                      D418600400019 
      42.26      1.42      125.22      17.31                      D418600400020 
      40.82      1.48      145.37      20.10                      D418600400021 
      39.34      1.53      130.72      18.07                      D418600400022 
      37.81      1.60      144.32      19.95                      D418600400023 
      36.24      1.65      176.53      24.41                      D418600400024 
      34.61      1.70      202.50      28.00                      D418600400025 
      32.92      1.78      289.18      39.98                      D418600400026 
      31.16      1.85      384.91      53.22                      D418600400027 
      29.33      1.92      596.43      82.46                      D418600400028 
      25.37      2.07      618.15      85.50                      D418600400029 
ENDDATA             22          0                                 D418600400030 
ENDSUBENT           29          0                                 D418600499999 
SUBENT        D4186005   20190207                             D119D418600500001 
BIB                  3          4                                 D418600500002 
REACTION   (79-AU-197(P,X)79-AU-196,,SIG)                         D418600500003 
DECAY-DATA (79-AU-196-G,6.18D,DG,33.,0.229,DG,356.,0.87,          D418600500004 
                            DG,426.,0.07)                         D418600500005 
HISTORY    (20190207A) REACTION: SF3=X adopted. SF5=CUM deleted.  D418600500006 
ENDBIB               4          0                                 D418600500007 
NOCOMMON             0          0                                 D418600500008 
DATA                 4         21                                 D418600500009 
EN         EN-ERR     DATA       DATA-ERR                         D418600500010 
MEV        MEV        MB         MB                               D418600500011 
      65.38      0.54      150.69      19.35                      D418600500012 
      63.35      0.62      148.25      19.03                      D418600500013 
      61.28      0.69      149.45      19.19                      D418600500014 
      59.15      0.78      156.32      20.07                      D418600500015 
      56.97      0.86      152.99      19.64                      D418600500016 
      54.71      0.95      152.67      19.60                      D418600500017 
      52.39      1.04      150.84      19.36                      D418600500018 
      49.99      1.13      157.19      20.18                      D418600500019 
      47.52      1.22      149.43      19.18                      D418600500020 
      44.95      1.32      144.81      18.59                      D418600500021 
      42.26      1.42      146.49      18.81                      D418600500022 
      40.82      1.48      164.91      21.17                      D418600500023 
      39.34      1.53      141.43      18.16                      D418600500024 
      37.81      1.60      143.79      18.46                      D418600500025 
      36.24      1.65      151.57      19.46                      D418600500026 
      34.61      1.70      136.55      17.53                      D418600500027 
      32.92      1.78      145.88      18.73                      D418600500028 
      31.16      1.85      134.62      17.28                      D418600500029 
      29.33      1.92      147.21      18.90                      D418600500030 
      27.40      1.99      118.79      15.25                      D418600500031 
      25.37      2.07      108.64      13.95                      D418600500032 
ENDDATA             23          0                                 D418600500033 
ENDSUBENT           32          0                                 D418600599999 
SUBENT        D4186006   20081105                             D064D418600600001 
BIB                  2          2                                 D418600600002 
REACTION   (79-AU-197(P,N)80-HG-197-M,,SIG)                       D418600600003 
DECAY-DATA (80-HG-197-M,23.8HR,DG,134.,0.33)                      D418600600004 
ENDBIB               2          0                                 D418600600005 
NOCOMMON             0          0                                 D418600600006 
DATA                 4         21                                 D418600600007 
EN         EN-ERR     DATA       DATA-ERR                         D418600600008 
MEV        MEV        MB         MB                               D418600600009 
      65.38      0.54      4.89      0.63                         D418600600010 
      63.35      0.62      4.82      0.62                         D418600600011 
      61.28      0.69      5.33      0.68                         D418600600012 
      59.15      0.78      4.75      0.61                         D418600600013 
      56.97      0.86      5.64      0.86                         D418600600014 
      54.71      0.95      5.76      0.88                         D418600600015 
      52.39      1.04      6.21      0.80                         D418600600016 
      49.99      1.13      6.14      0.93                         D418600600017 
      47.52      1.22      6.36      0.87                         D418600600018 
      44.95      1.32      6.82      0.97                         D418600600019 
      42.26      1.42      7.88      1.07                         D418600600020 
      40.82      1.48      7.35      0.96                         D418600600021 
      39.34      1.53      7.52      1.01                         D418600600022 
      37.81      1.60      6.96      0.90                         D418600600023 
      36.24      1.65      8.05      1.06                         D418600600024 
      34.61      1.70      7.62      0.98                         D418600600025 
      32.92      1.78      8.60      1.10                         D418600600026 
      31.16      1.85      8.22      1.06                         D418600600027 
      29.33      1.92      9.57      1.23                         D418600600028 
      27.40      1.99      8.67      1.12                         D418600600029 
      25.37      2.07      7.57      0.97                         D418600600030 
ENDDATA             23          0                                 D418600600031 
ENDSUBENT           30          0                                 D418600699999 
ENDENTRY             6          0                                 D418699999999 
