ENTRY            D4192   20161003                             D106D4192  0    1 
SUBENT        D4192001   20161003                             D106D4192  1    1 
BIB                 14         38                                 D4192  1    2 
TITLE      Study of the 192Os(d,2n) reaction for production of theD4192  1    3 
           therapeutic radionuclide 192Ir in no-carrier added formD4192  1    4 
AUTHOR     (F.Tarkanyi,A.Hermanne,S.Takacs,K.Hilgers,S.F.Kovalev, D4192  1    5 
            A.V.Ignatyuk,S.M.Qaim)                                D4192  1    6 
INSTITUTE  (2BLGVUB,3HUNDEB,2GERJUL,4RUSFEI)                      D4192  1    7 
REFERENCE  (J,ARI,65,1215,2007)                                   D4192  1    8 
FACILITY   (CYCLO,2BLGVUB) CGR-560 cyclotron                      D4192  1    9 
SAMPLE     (76-OS-192,ENR=0.845) Enriched 84.5% 192Os             D4192  1   10 
           electrodeposited on 25 micron thick Ni backing. Also TiD4192  1   11 
           monitor foils were inserted into the stack.            D4192  1   12 
           Sample thickness 4-10 mg/cm2.                          D4192  1   13 
METHOD     (STTA,ACTIV,EXTB,GSPEC)                                D4192  1   14 
           Stack target technique                                 D4192  1   15 
           deuteron energy:21 MeV.                                D4192  1   16 
           beam intensity: 300 nA.                                D4192  1   17 
           The charge was measured in a Faraday-cup type target   D4192  1   18 
           holder.                                                D4192  1   19 
           The energy degradation was calculated by using the     D4192  1   20 
           semi empirical formula of Andersen and Ziegler (1977). D4192  1   21 
           Decay data were taken from NUDAT (Kinsey et al 1997).  D4192  1   22 
           Samples and monitor foils were measured                D4192  1   23 
           non-destructively.                                     D4192  1   24 
DETECTOR   (HPGE)                                                 D4192  1   25 
MONITOR    (22-TI-0(D,X)23-V-48,,SIG)                             D4192  1   26 
           (28-NI-0(D,X)29-CU-61,,SIG)                            D4192  1   27 
MONIT-REF  (,F.Tarkanyi+,R,IAEA-NDS-1211,2001)                    D4192  1   28 
           (,S.Takacs+,J,NIM/B,174,235,2001)                      D4192  1   29 
DECAY-DATA Decay data were taken from NUDAT (Kinsey et al 1997).  D4192  1   30 
ERR-ANALYS (EN-ERR)  The uncertainty of the average energy of the D4192  1   31 
           foils of the stack, was calculated from the            D4192  1   32 
           uncertainties of the foil thickness, the energy        D4192  1   33 
           degradation and the uncertainty of the primary energy  D4192  1   34 
           of the beam.                                           D4192  1   35 
           (ERR-T) The total uncertainty included the usual       D4192  1   36 
           individual uncertainties and amounted to 12% ~50%.     D4192  1   37 
STATUS     (APRVD)                                                D4192  1   38 
HISTORY    (20071112C) TS                                         D4192  1   39 
           (20161003A) VS. SF4 in subent 002 corrected.           D4192  1   40 
ENDBIB              38          0                                 D4192  1   41 
NOCOMMON             0          0                                 D4192  1   42 
ENDSUBENT           41          0                                 D4192  199999 
SUBENT        D4192002   20161003                             D106D4192  2    1 
BIB                  5          8                                 D4192  2    2 
REACTION   (76-OS-192(D,2N)77-IR-192-G+M1,,SIG)                   D4192  2    3 
DECAY-DATA (77-IR-192-G,73.83D,DG,295.98,0.2872,DG,308.45,0.2968, D4192  2    4 
                               DG,316.51,0.8271,DG,468.07,0.4781) D4192  2    5 
METHOD      The spectra were taken after the total decay of the M1D4192  2    6 
            isomeric state. Contribution from the decay of the M2 D4192  2    7 
            isomeric state was neglected.                         D4192  2    8 
STATUS     (TABLE) Data were taken from Table 2 of the ref.       D4192  2    9 
HISTORY    (20161003A) VS. SF4: -M1+G -> -G+M1                    D4192  2   10 
ENDBIB               8          0                                 D4192  2   11 
NOCOMMON             0          0                                 D4192  2   12 
DATA                 4         12                                 D4192  2   13 
EN         EN-ERR     DATA       ERR-T                            D4192  2   14 
MEV        MEV        MB         MB                               D4192  2   15 
      20.7      0.3       86.0      10.0                          D4192  2   16 
      19.6      0.3       95.0      11.0                          D4192  2   17 
      18.5      0.4      136.0      16.0                          D4192  2   18 
      17.3      0.5      171.0      20.0                          D4192  2   19 
      16.0      0.5      217.0      26.0                          D4192  2   20 
      14.7      0.6      261.0      30.0                          D4192  2   21 
      13.5      0.7      337.0      40.0                          D4192  2   22 
      12.1      0.8      370.0      46.0                          D4192  2   23 
      10.7      0.8      308.0      37.0                          D4192  2   24 
       9.1      0.9      122.0      14.0                          D4192  2   25 
       7.4      1.0       19.0       2.0                          D4192  2   26 
       5.2      1.1        0.9       0.7                          D4192  2   27 
ENDDATA             14          0                                 D4192  2   28 
ENDSUBENT           27          0                                 D4192  299999 
SUBENT        D4192003   20071112                             D059D419200300001 
BIB                  4          7                                 D419200300002 
REACTION   (76-OS-192(D,P)76-OS-193,,SIG)                         D419200300003 
DECAY-DATA (76-OS-193,30.11HR,DG,138.92,0.043,DG,460.49,0.0395)   D419200300004 
METHOD      Contribution of the secondary neutrons induced (n,g)  D419200300005 
            reaction was neglected since no activity was measured D419200300006 
            in the Os foil placed beyond the range of the deuteronD419200300007 
            beam.                                                 D419200300008 
STATUS     (TABLE) Data were taken from Table 2 of the ref.       D419200300009 
ENDBIB               7          0                                 D419200300010 
NOCOMMON             0          0                                 D419200300011 
DATA                 4         11                                 D419200300012 
EN         EN-ERR     DATA       ERR-T                            D419200300013 
MEV        MEV        MB         MB                               D419200300014 
      20.7      0.3       76.0      12.0                          D419200300015 
      19.6      0.3       70.0      10.0                          D419200300016 
      18.5      0.4      120.0      17.0                          D419200300017 
      17.3      0.5      130.0      18.0                          D419200300018 
      16.0      0.5      125.0      17.0                          D419200300019 
      14.7      0.6      113.0      15.0                          D419200300020 
      13.5      0.7      145.0      18.0                          D419200300021 
      12.1      0.8      159.0      20.0                          D419200300022 
      10.7      0.8      167.0      20.0                          D419200300023 
       9.1      0.9      112.0      14.0                          D419200300024 
       7.4      1.0       35.0       5.0                          D419200300025 
ENDDATA             13          0                                 D419200300026 
ENDSUBENT           25          0                                 D419200399999 
ENDENTRY             3          0                                 D419299999999 
