ENTRY            D4190   20070920                             D057D419000000001 
SUBENT        D4190001   20070920                             D057D419000100001 
BIB                 15         52                                 D419000100002 
TITLE      Nuclear reactions induced by alpha particles on        D419000100003 
           natural ytterbium                                      D419000100004 
AUTHOR     (A.S.M.A.Romo, A.A.Sonzogni, D.A.Rodriguez Sierra,     D419000100005 
           S.J.Nassiff)                                           D419000100006 
INSTITUTE  (3ARGCNE) Comision Nacional de Energia Atomica,        D419000100007 
           Buenos Aires                                           D419000100008 
REFERENCE  (J,RCA,57,57,1992)                                     D419000100009 
FACILITY   (ISOCY,2GERKFK)                                        D419000100010 
SAMPLE     Natural ytterbium foils,                               D419000100011 
           purity: 99.9%, thickness: 15.83 mg/cm**2;              D419000100012 
           wrapped in aluminum, thickness: 3.72 mg/cm**2.         D419000100013 
METHOD     (STTA,ACTIV,GSPEC)                                     D419000100014 
           Incident energy of the alpha beam: 84.32 MeV,          D419000100015 
           intensity: 3.2 microA.                                 D419000100016 
           The beam current was determined using monitor          D419000100017 
           excitation functions.                                  D419000100018 
           The irradiation lasted 240 minutes.                    D419000100019 
           Photopeak areas were obtained by adjusting the peak    D419000100020 
           distribution with a gaussian shape plus a straight     D419000100021 
           background.                                            D419000100022 
CORRECTION Data given by the authors in the ref. are multiplied byD419000100023 
           summa(ai*Ai)=173.096 to get production cross sections, D419000100024 
           where ai and Ai are the abundance and the atomic weightD419000100025 
           of the ith isotope of natural ytterbium.               D419000100026 
DETECTOR   (HPGE)                                                 D419000100027 
           The detector was calibrated in energy and efficiency   D419000100028 
           using a set of radioactive sources with well-known     D419000100029 
           activities: 22Na, 57Co, 60Co, 133Ba, 137Cs, 152Eu.     D419000100030 
MONITOR    (29-CU-0(A,X)30-ZN-65,,SIG)                            D419000100031 
           (13-AL-27(A,X)11-NA-22,,SIG)                           D419000100032 
           Cu foils, thickness: 26.85 mg/cm**2;                   D419000100033 
           Al wrapping, thickness: 3.72 mg/cm**2.                 D419000100034 
MONIT-REF  (B0142006,U.MARTENS+,J,ZP/A,233,170,1970)              D419000100035 
           (B0040001,H.P.GRAF+,J,JIN,36,3647,1974)                D419000100036 
           (B0174003,H.J.PROBST+,J,ARI,27,431,1976)               D419000100037 
REL-REF    (N,B0009001,BOWMAN+,J,NP/A,131,513,1969)               D419000100038 
           The calculations and the energy distribution in the    D419000100039 
           stack were made using the code STP.                    D419000100040 
ERR-ANALYS (ERR-T) The uncertainties in the cross sections arise  D419000100041 
           essentially from the errors in the peak areas and the  D419000100042 
           efficiency calibration.                                D419000100043 
           The contribution of the first factor depends on the    D419000100044 
           peak area and the background, and was estimated to be  D419000100045 
           around 5% to 8%.                                       D419000100046 
           The second contributes with 5%.                        D419000100047 
           Therefore, the data are affected by an overall error   D419000100048 
           of 15%.                                                D419000100049 
ADD-RES    (THEO) The experimental data were compared with the    D419000100050 
           independently interacting excitons, the Index model,   D419000100051 
           which can explain both the equilibrium and             D419000100052 
           pre-equilibrium effects.                               D419000100053 
HISTORY    (20070920C) KB                                         D419000100054 
ENDBIB              52          0                                 D419000100055 
COMMON               1          3                                 D419000100056 
ERR-T                                                             D419000100057 
PER-CENT                                                          D419000100058 
15.                                                               D419000100059 
ENDCOMMON            3          0                                 D419000100060 
ENDSUBENT           59          0                                 D419000199999 
SUBENT        D4190002   20070920                             D057D419000200001 
BIB                  3          7                                 D419000200002 
REACTION   (70-YB-0(A,X)72-HF-172,,SIG)                           D419000200003 
DECAY-DATA (72-HF-172,1.87YR,DG,372.5,0.0300,                     D419000200004 
                             DG,377.5,0.0382,                     D419000200005 
                             DG,697.3,0.0689,                     D419000200006 
                             DG,912.1,0.1781)                     D419000200007 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000200008 
           corrected to get production cross sections.            D419000200009 
ENDBIB               7          0                                 D419000200010 
NOCOMMON             0          0                                 D419000200011 
DATA                 2         22                                 D419000200012 
EN         DATA                                                   D419000200013 
MEV        MB                                                     D419000200014 
     16.29      13.85                                             D419000200015 
     20.12      15.58                                             D419000200016 
     28.85      48.47                                             D419000200017 
     31.55      90.01                                             D419000200018 
     38.31     207.7                                              D419000200019 
     40.55     242.3                                              D419000200020 
     46.31     311.6                                              D419000200021 
     48.27     328.9                                              D419000200022 
     53.41     337.54                                             D419000200023 
     55.19     346.2                                              D419000200024 
     59.88     363.5                                              D419000200025 
     61.52     337.54                                             D419000200026 
     65.87     398.1                                              D419000200027 
     67.40     398.1                                              D419000200028 
     71.47     380.8                                              D419000200029 
     72.92     363.5                                              D419000200030 
     76.77     294.3                                              D419000200031 
     78.15     294.3                                              D419000200032 
     79.50     259.6                                              D419000200033 
     80.84     259.6                                              D419000200034 
     82.16     242.3                                              D419000200035 
     83.46     225.0                                              D419000200036 
ENDDATA             24          0                                 D419000200037 
ENDSUBENT           36          0                                 D419000299999 
SUBENT        D4190003   20070920                             D057D419000300001 
BIB                  3          4                                 D419000300002 
REACTION   (70-YB-0(A,X)72-HF-175,,SIG)                           D419000300003 
DECAY-DATA (72-HF-175,70.00D,DG,343.4,0.8660)                     D419000300004 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000300005 
           corrected to get production cross sections.            D419000300006 
ENDBIB               4          0                                 D419000300007 
NOCOMMON             0          0                                 D419000300008 
DATA                 2         22                                 D419000300009 
EN         DATA                                                   D419000300010 
MEV        MB                                                     D419000300011 
     16.29      5.366                                             D419000300012 
     20.12     34.62                                              D419000300013 
     28.85    225.0                                               D419000300014 
     31.55    311.6                                               D419000300015 
     38.31    380.8                                               D419000300016 
     40.55    311.6                                               D419000300017 
     46.31    155.8                                               D419000300018 
     48.27     17.3                                               D419000300019 
     53.41    173.1                                               D419000300020 
     55.19    190.4                                               D419000300021 
     59.88    121.2                                               D419000300022 
     61.52    138.5                                               D419000300023 
     65.87     77.89                                              D419000300024 
     67.40     64.05                                              D419000300025 
     71.47     51.93                                              D419000300026 
     72.92     45.00                                              D419000300027 
     76.77     41.54                                              D419000300028 
     78.15     40.678                                             D419000300029 
     79.50     41.54                                              D419000300030 
     80.84     41.54                                              D419000300031 
     82.16     46.74                                              D419000300032 
     83.46     62.31                                              D419000300033 
ENDDATA             24          0                                 D419000300034 
ENDSUBENT           33          0                                 D419000399999 
SUBENT        D4190004   20070920                             D057D419000400001 
BIB                  3          8                                 D419000400002 
REACTION   (70-YB-0(A,X)70-YB-169,CUM,SIG)                        D419000400003 
           Includes the contributions of 169Hf, 169Lu and 169mYb  D419000400004 
           after their total decay in addition to the ground      D419000400005 
           state 169gYb.                                          D419000400006 
DECAY-DATA (70-YB-169-G,32.0D,DG,307.7,0.1110,                    D419000400007 
                              DG,177.0,0.2200)                    D419000400008 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000400009 
           corrected to get production cross sections.            D419000400010 
ENDBIB               8          0                                 D419000400011 
NOCOMMON             0          0                                 D419000400012 
DATA                 2         20                                 D419000400013 
EN         DATA                                                   D419000400014 
MEV        MB                                                     D419000400015 
     28.85       2.596                                            D419000400016 
     31.55       4.154                                            D419000400017 
     38.31       6.405                                            D419000400018 
     40.55       7.616                                            D419000400019 
     46.31      11.597                                            D419000400020 
     48.27      13.85                                             D419000400021 
     53.41      32.89                                             D419000400022 
     55.19      24.23                                             D419000400023 
     59.88      62.31                                             D419000400024 
     61.52      48.47                                             D419000400025 
     65.87     103.9                                              D419000400026 
     67.40     121.2                                              D419000400027 
     71.47     173.1                                              D419000400028 
     72.92     190.4                                              D419000400029 
     76.77     225.0                                              D419000400030 
     78.15     242.3                                              D419000400031 
     79.50     250.99                                             D419000400032 
     80.84     277.0                                              D419000400033 
     82.16     277.0                                              D419000400034 
     83.46     259.6                                              D419000400035 
ENDDATA             22          0                                 D419000400036 
ENDSUBENT           35          0                                 D419000499999 
SUBENT        D4190005   20070920                             D057D419000500001 
BIB                  3          4                                 D419000500002 
REACTION   (70-YB-0(A,X)70-YB-175,,SIG)                           D419000500003 
DECAY-DATA (70-YB-175,4.20D,DG,396.3,0.0655)                      D419000500004 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000500005 
           corrected to get production cross sections.            D419000500006 
ENDBIB               4          0                                 D419000500007 
NOCOMMON             0          0                                 D419000500008 
DATA                 2         22                                 D419000500009 
EN         DATA                                                   D419000500010 
MEV        MB                                                     D419000500011 
     16.29      2.596                                             D419000500012 
     20.12      4.500                                             D419000500013 
     28.85     10.040                                             D419000500014 
     31.55     15.58                                              D419000500015 
     38.31     24.23                                              D419000500016 
     40.55     25.96                                              D419000500017 
     46.31     27.70                                              D419000500018 
     48.27     24.23                                              D419000500019 
     53.41     24.23                                              D419000500020 
     55.19     38.08                                              D419000500021 
     59.88     34.6                                               D419000500022 
     61.52     34.6                                               D419000500023 
     65.87     31.16                                              D419000500024 
     67.40     36.35                                              D419000500025 
     71.47     38.08                                              D419000500026 
     72.92     48.47                                              D419000500027 
     76.77     31.16                                              D419000500028 
     78.15     43.27                                              D419000500029 
     79.50     48.47                                              D419000500030 
     80.84     51.93                                              D419000500031 
     82.16     31.16                                              D419000500032 
     83.46     25.96                                              D419000500033 
ENDDATA             24          0                                 D419000500034 
ENDSUBENT           33          0                                 D419000599999 
SUBENT        D4190006   20070920                             D057D419000600001 
BIB                  3          8                                 D419000600002 
REACTION   (70-YB-0(A,X)71-LU-171,CUM,SIG)                        D419000600003 
           Includes the contributions of 171Hf and 171mLu after   D419000600004 
           their total decay in addition to the ground state      D419000600005 
           171gLu.                                                D419000600006 
DECAY-DATA (71-LU-171-G,8.22D,DG,667.4,0.1090,                    D419000600007 
                              DG,739.8,0.4760)                    D419000600008 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000600009 
           corrected to get production cross sections.            D419000600010 
ENDBIB               8          0                                 D419000600011 
NOCOMMON             0          0                                 D419000600012 
DATA                 2         22                                 D419000600013 
EN         DATA                                                   D419000600014 
MEV        MB                                                     D419000600015 
     16.29     1.0559                                             D419000600016 
     20.12     1.212                                              D419000600017 
     28.85     2.770                                              D419000600018 
     31.55     8.482                                              D419000600019 
     38.31    51.9                                                D419000600020 
     40.55    83.09                                               D419000600021 
     46.31   190.4                                                D419000600022 
     48.27   207.7                                                D419000600023 
     53.41   302.92                                               D419000600024 
     55.19   277.0                                                D419000600025 
     59.88   398.1                                                D419000600026 
     61.52   363.5                                                D419000600027 
     65.87   398.1                                                D419000600028 
     67.40   380.8                                                D419000600029 
     71.47   398.1                                                D419000600030 
     72.92   389.47                                               D419000600031 
     76.77   415.4                                                D419000600032 
     78.15   432.7                                                D419000600033 
     79.50   415.4                                                D419000600034 
     80.84   432.7                                                D419000600035 
     82.16   432.7                                                D419000600036 
     83.46   398.1                                                D419000600037 
ENDDATA             24          0                                 D419000600038 
ENDSUBENT           37          0                                 D419000699999 
SUBENT        D4190007   20070920                             D057D419000700001 
BIB                  3          4                                 D419000700002 
REACTION   (70-YB-0(A,X)71-LU-172,,SIG)                           D419000700003 
DECAY-DATA (71-LU-172-G,6.70D,DG,900.7,0.3290)                    D419000700004 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000700005 
           corrected to get production cross sections.            D419000700006 
ENDBIB               4          0                                 D419000700007 
NOCOMMON             0          0                                 D419000700008 
DATA                 2         20                                 D419000700009 
EN         DATA                                                   D419000700010 
MEV        MB                                                     D419000700011 
     28.85      3.808                                             D419000700012 
     31.55      6.751                                             D419000700013 
     38.31     17.3                                               D419000700014 
     40.55     20.77                                              D419000700015 
     46.31     34.6                                               D419000700016 
     48.27     34.62                                              D419000700017 
     53.41     46.74                                              D419000700018 
     55.19     43.27                                              D419000700019 
     59.88     65.78                                              D419000700020 
     61.52     55.39                                              D419000700021 
     65.87     69.24                                              D419000700022 
     67.40     72.70                                              D419000700023 
     71.47     83.09                                              D419000700024 
     72.92     79.62                                              D419000700025 
     76.77     81.36                                              D419000700026 
     78.15     84.82                                              D419000700027 
     79.50     82.221                                             D419000700028 
     80.84     83.09                                              D419000700029 
     82.16     84.82                                              D419000700030 
     83.46     81.36                                              D419000700031 
ENDDATA             22          0                                 D419000700032 
ENDSUBENT           31          0                                 D419000799999 
SUBENT        D4190008   20070920                             D057D419000800001 
BIB                  3          7                                 D419000800002 
REACTION   (70-YB-0(A,X)71-LU-173,CUM,SIG)                        D419000800003 
           Includes the contribution of 173Hf after its total     D419000800004 
           decay.                                                 D419000800005 
DECAY-DATA (71-LU-173,1.37YR,DG,171.3,0.0177,                     D419000800006 
                             DG,635.9,0.0087)                     D419000800007 
STATUS     (TABLE) Data were taken from Table 2 of the ref. and   D419000800008 
           corrected to get production cross sections.            D419000800009 
ENDBIB               7          0                                 D419000800010 
NOCOMMON             0          0                                 D419000800011 
DATA                 2         22                                 D419000800012 
EN         DATA                                                   D419000800013 
MEV        MB                                                     D419000800014 
     16.29       5.020                                            D419000800015 
     20.12      36.35                                             D419000800016 
     28.85     294.3                                              D419000800017 
     31.55     398.1                                              D419000800018 
     38.31     657.8                                              D419000800019 
     40.55     727.0                                              D419000800020 
     46.31     727.0                                              D419000800021 
     48.27     744.3                                              D419000800022 
     53.41     917.4                                              D419000800023 
     55.19     900.1                                              D419000800024 
     59.88     865.                                               D419000800025 
     61.52     969.3                                              D419000800026 
     65.87     692.4                                              D419000800027 
     67.40     709.7                                              D419000800028 
     71.47     666.42                                             D419000800029 
     72.92     640.5                                              D419000800030 
     76.77     640.5                                              D419000800031 
     78.15     623.1                                              D419000800032 
     79.50     588.5                                              D419000800033 
     80.84     605.8                                              D419000800034 
     82.16     571.2                                              D419000800035 
     83.46     553.9                                              D419000800036 
ENDDATA             24          0                                 D419000800037 
ENDSUBENT           36          0                                 D419000899999 
ENDENTRY             8          0                                 D419099999999 
