ENTRY            D4210   20090312                             D066D421000000001 
SUBENT        D4210001   20090312                             D066D421000100001 
BIB                 16         65                                 D421000100002 
TITLE      Investigation of excitation functions of alpha induced D421000100003 
           reactions on natXe: Production of the therapeutic      D421000100004 
           radioisotope 131Cs                                     D421000100005 
AUTHOR     (F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, D421000100006 
           M.Sonck, S.F.Kovalev, A.V.Ignatyuk)                    D421000100007 
INSTITUTE  (3HUNDEB,2BLGVUB,4RUSFEI)                              D421000100008 
REFERENCE  (J,NIM/B,267,742,2009)                                 D421000100009 
FACILITY   (CYCLO,2BLGVUB) CGR-560 cyclotron                      D421000100010 
SAMPLE     Stainless steel gas cells (diam: 2 cm, length: 2.5 cm) D421000100011 
           having 25 micron polyimid film windows                 D421000100012 
           filled with high purity Xe gas                         D421000100013 
            (99.99%, natural isotopic composition),               D421000100014 
           gas pressure: 1.3 bars                                 D421000100015 
METHOD     (STTA,ACTIV,EXTB,GSPEC)                                D421000100016 
           Incident alpha energies: 45, 36, 32 and 26 MeV,        D421000100017 
           beam currents: 100 nA.                                 D421000100018 
           The energy of the primary beam was obtained from       D421000100019 
           cyclotron settings, calibrated in a separate           D421000100020 
           experiment.                                            D421000100021 
           Four gascells were stacked in a closed metal cylinder  D421000100022 
           serving as a holder and Faraday-cup for the            D421000100023 
           preliminary beam current measurement.                  D421000100024 
           The produced activities were assessed nondestructively D421000100025 
           i.e. the irradiated cells were placed without any      D421000100026 
           treatment at large sample-detector distances.          D421000100027 
           The first measurements were done immediately after     D421000100028 
           the end of bombardment while the second set was        D421000100029 
           started about 2 h later.                               D421000100030 
DETECTOR   (HPGE)                                                 D421000100031 
MONITOR    (22-TI-0(A,X)23-V-48,,SIG)                             D421000100032 
           (22-TI-0(A,X)24-CR-51,,SIG)                            D421000100033 
           Ti foils, thickness: 20 micron                         D421000100034 
MONIT-REF  (,F.Tarkanyi+,R,IAEA-TECDOC-1211,49,2001) Chapter 4    D421000100035 
           (D4089002,A.Hermanne+,J,NIM/B,152,187,1999)            D421000100036 
           (D4089003,A.Hermanne+,J,NIM/B,152,187,1999)            D421000100037 
REL-REF    (N,,ANDERSEN+,B,ANDERSEN,,1977) Volume 4               D421000100038 
           The energy of the particles at the mid-plane of the    D421000100039 
           irradiated cells was determined by calculation of the  D421000100040 
           energy degradation.                                    D421000100041 
DECAY-DATA Decay data were taken from NuDat database.             D421000100042 
ERR-ANALYS (EN-ERR) The uncertainty on the particle energy was    D421000100043 
           estimated taking into account the uncertainties on the D421000100044 
           energy of the primary beam, the uncertainty on the     D421000100045 
           thicknesses of the different stopping media in the     D421000100046 
           stack, the fluctuations of the gas target density and  D421000100047 
           the energy straggling. The uncertainty on the energy   D421000100048 
           varies between 0.3 and 1.0 MeV.                        D421000100049 
           (ERR-T) The uncertainties were estimated in the        D421000100050 
           standard way: the independent relative errors of the   D421000100051 
           linearly contributing processes:                       D421000100052 
            * number of the bombarding particles,                 D421000100053 
            *  number of the target nuclei,                       D421000100054 
            *  decay data,                                        D421000100055 
            *  detector efficiency and                            D421000100056 
            *  peak area)                                         D421000100057 
           were summed quadratically and the square root of the   D421000100058 
           sum was taken. The uncertainties on the absolute cross D421000100059 
           sections were estimated to be 12-20%.                  D421000100060 
ADD-RES    (THEO) The measured experimental data were compared to D421000100061 
           and analyzed with theoretical calculations based on    D421000100062 
           the model code ALICE-IPPE.                             D421000100063 
           (TTY-C) On the basis of the new experimental cross     D421000100064 
           sections integral yields were calculated.              D421000100065 
STATUS     (APRVD) S. Takacs, 2009.03.16.                         D421000100066 
HISTORY    (20090312C) KB                                         D421000100067 
ENDBIB              65          0                                 D421000100068 
NOCOMMON             0          0                                 D421000100069 
ENDSUBENT           68          0                                 D421000199999 
SUBENT        D4210002   20090312                             D066D421000200001 
BIB                  4         16                                 D421000200002 
REACTION  M(54-XE-0(A,X)56-BA-129-M,,SIG,,REL)                    D421000200003 
          G(54-XE-0(A,X)56-BA-129-G,,SIG)                         D421000200004 
COMMENT    The production cross section for 129mBa is relative    D421000200005 
           since only relative intensities were found in the      D421000200006 
           literature for gamma lines following the decay of the  D421000200007 
           metastable state.                                      D421000200008 
DECAY-DATA (56-BA-129-M,2.16HR,DG,182.32,1.00,                    D421000200009 
                               DG,392.33,0.222,                   D421000200010 
                               DG,419.83,0.267,                   D421000200011 
                               DG,678.8,0.138,                    D421000200012 
                               DG,892.6,0.212,                    D421000200013 
                               DG,1459.1,0.500)                   D421000200014 
           (56-BA-129-G,2.23HR,DG,129.14,0.0551,                  D421000200015 
                               DG,214.30,0.134,                   D421000200016 
                               DG,220.83,0.085)                   D421000200017 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000200018 
ENDBIB              16          0                                 D421000200019 
NOCOMMON             0          0                                 D421000200020 
DATA                 6         13                                 D421000200021 
EN         EN-ERR     DATA      MERR-T     MDATA      GERR-T     GD421000200022 
MEV        MEV        ARB-UNITS  ARB-UNITS  MB         MB         D421000200023 
       14.5       0.9       0.321      0.050                      D421000200024 
       18.1       0.6       0.490      0.075                      D421000200025 
       18.3       1.0       0.79       0.12                       D421000200026 
       21.5       0.7       1.05       0.16                       D421000200027 
       22.5       0.9       0.417      0.069                      D421000200028 
       25.3       0.7       0.359      0.065                      D421000200029 
       26.9       0.3       2.23       0.36                       D421000200030 
       27.8       0.5       0.65       0.10                       D421000200031 
       30.2       0.3       2.11       0.28       1.15      0.43  D421000200032 
       33.8       0.8       4.94       0.57       7.6       2.1   D421000200033 
       35.9       0.6       7.93       0.92       7.7       1.0   D421000200034 
       37.9       0.5      13.7        1.7       16.6       2.1   D421000200035 
       39.9       0.3      26.5        3.1       32.8       3.8   D421000200036 
ENDDATA             15          0                                 D421000200037 
ENDSUBENT           36          0                                 D421000299999 
SUBENT        D4210003   20090312                             D066D421000300001 
BIB                  3          6                                 D421000300002 
REACTION  M(54-XE-0(A,X)56-BA-131-M,,SIG)                         D421000300003 
          G(54-XE-0(A,X)56-BA-131,,SIG)                           D421000300004 
DECAY-DATA (56-BA-131-M,14.6MIN,DG,108.45,0.5544)                 D421000300005 
           (56-BA-131-G,11.50D,DG,123.804,0.298,                  D421000300006 
                               DG,496.321,0.480)                  D421000300007 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000300008 
ENDBIB               6          0                                 D421000300009 
NOCOMMON             0          0                                 D421000300010 
DATA                 6         15                                 D421000300011 
EN         EN-ERR     DATA      MERR-T     MDATA      GERR-T     GD421000300012 
MEV        MEV        MB         MB         MB         MB         D421000300013 
       14.5       0.9       0.369     0.046      0.369     0.046  D421000300014 
       18.1       0.6      35.7       4.0       85.       12.     D421000300015 
       18.3       1.0      51.0       5.8      117.       14.     D421000300016 
       21.3       0.3     101.       11.       205.       25.     D421000300017 
       21.5       0.7     108.       20.       238.       28.     D421000300018 
       22.5       0.9     112.       13.       232.       27.     D421000300019 
       24.3       0.5     147.       17.       288.       33.     D421000300020 
       25.3       0.7     152.       17.       269.       31.     D421000300021 
       26.9       0.3     139.       16.       269.       31.     D421000300022 
       27.8       0.5     112.       27.       272.       31.     D421000300023 
       30.2       0.3     130.       15.       218.       25.     D421000300024 
       33.8       0.8      96.       11.       171.       23.     D421000300025 
       35.9       0.6      85.3       9.6      137.       16.     D421000300026 
       37.9       0.5     101.       11.       152.       18.     D421000300027 
       39.9       0.3     122.       14.       203.       74.     D421000300028 
ENDDATA             17          0                                 D421000300029 
ENDSUBENT           28          0                                 D421000399999 
SUBENT        D4210004   20090312                             D066D421000400001 
BIB                  3          3                                 D421000400002 
REACTION   (54-XE-0(A,X)56-BA-133-M,,SIG)                         D421000400003 
DECAY-DATA (56-BA-133-M,38.9HR,DG,275.925,0.178)                  D421000400004 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000400005 
ENDBIB               3          0                                 D421000400006 
NOCOMMON             0          0                                 D421000400007 
DATA                 4         15                                 D421000400008 
EN         EN-ERR     DATA       ERR-T                            D421000400009 
MEV        MEV        MB         MB                               D421000400010 
       14.5       0.9        1.16      0.39                       D421000400011 
       18.1       0.6       56.6       6.4                        D421000400012 
       18.3       1.0       75.2       8.7                        D421000400013 
       21.3       0.3      123.       14.                         D421000400014 
       21.5       0.7      134.       15.                         D421000400015 
       22.5       0.9      136.       15.                         D421000400016 
       24.3       0.5      181.       21.                         D421000400017 
       25.3       0.7      165.       19.                         D421000400018 
       26.9       0.3      211.       24.                         D421000400019 
       27.8       0.5      208.       23.                         D421000400020 
       30.2       0.3      256.       29.                         D421000400021 
       33.8       0.8      342.       39.                         D421000400022 
       35.9       0.6      363.       41.                         D421000400023 
       37.9       0.5      343.       39.                         D421000400024 
       39.9       0.3      328.       37.                         D421000400025 
ENDDATA             17          0                                 D421000400026 
ENDSUBENT           25          0                                 D421000499999 
SUBENT        D4210005   20090312                             D066D421000500001 
BIB                  3          3                                 D421000500002 
REACTION   (54-XE-0(A,X)56-BA-135-M,,SIG)                         D421000500003 
DECAY-DATA (56-BA-135-M,28.7HR,DG,268.218,0.160)                  D421000500004 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000500005 
ENDBIB               3          0                                 D421000500006 
NOCOMMON             0          0                                 D421000500007 
DATA                 4         15                                 D421000500008 
EN         EN-ERR     DATA       ERR-T                            D421000500009 
MEV        MEV        MB         MB                               D421000500010 
       14.5       0.9        8.1       1.0                        D421000500011 
       18.1       0.6       38.5       4.4                        D421000500012 
       18.3       1.0       29.0       3.6                        D421000500013 
       21.3       0.3       17.4       2.1                        D421000500014 
       21.5       0.7       13.5       1.9                        D421000500015 
       22.5       0.9       12.2       1.8                        D421000500016 
       24.3       0.5       21.0       2.8                        D421000500017 
       25.3       0.7       20.2       2.5                        D421000500018 
       26.9       0.3       58.0       6.8                        D421000500019 
       27.8       0.5       57.8       6.7                        D421000500020 
       30.2       0.3       95.       11.                         D421000500021 
       33.8       0.8      132.       15.                         D421000500022 
       35.9       0.6      136.       15.                         D421000500023 
       37.9       0.5      115.       13.                         D421000500024 
       39.9       0.3       96.       11.                         D421000500025 
ENDDATA             17          0                                 D421000500026 
ENDSUBENT           25          0                                 D421000599999 
SUBENT        D4210006   20090312                             D066D421000600001 
BIB                  3          3                                 D421000600002 
REACTION   (54-XE-0(A,X)56-BA-137-M,,SIG)                         D421000600003 
DECAY-DATA (56-BA-137-M,2.552MIN,DG,661.657,0.8990)               D421000600004 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000600005 
ENDBIB               3          0                                 D421000600006 
NOCOMMON             0          0                                 D421000600007 
DATA                 4          5                                 D421000600008 
EN         EN-ERR     DATA       ERR-T                            D421000600009 
MEV        MEV        MB         MB                               D421000600010 
       18.3       1.0        6.61      0.92                       D421000600011 
       25.3       0.7       39.4       5.2                        D421000600012 
       26.9       0.3      117.       29.                         D421000600013 
       37.9       0.5       79.5       9.0                        D421000600014 
       39.9       0.3       85.       17.                         D421000600015 
ENDDATA              7          0                                 D421000600016 
ENDSUBENT           15          0                                 D421000699999 
SUBENT        D4210007   20090312                             D066D421000700001 
BIB                  3          5                                 D421000700002 
REACTION   (54-XE-0(A,X)56-BA-139,CUM,SIG)                        D421000700003 
           Includes the contribution from 139Cs after its total   D421000700004 
           decay.                                                 D421000700005 
DECAY-DATA (56-BA-139,83.06MIN,DG,165.8575,0.24)                  D421000700006 
STATUS     (TABLE) Data were taken from Table 2 of the Ref.       D421000700007 
ENDBIB               5          0                                 D421000700008 
NOCOMMON             0          0                                 D421000700009 
DATA                 4         15                                 D421000700010 
EN         EN-ERR     DATA       ERR-T                            D421000700011 
MEV        MEV        MB         MB                               D421000700012 
       14.5       0.9       2.86       0.33                       D421000700013 
       18.1       0.6       3.95       0.45                       D421000700014 
       18.3       1.0       2.89       0.35                       D421000700015 
       21.3       0.3       2.80       0.35                       D421000700016 
       21.5       0.7       2.55       0.33                       D421000700017 
       22.5       0.9       2.48       0.29                       D421000700018 
       24.3       0.5       2.24       0.40                       D421000700019 
       25.3       0.7       2.20       0.27                       D421000700020 
       26.9       0.3       1.54       0.28                       D421000700021 
       27.8       0.5       1.87       0.26                       D421000700022 
       30.2       0.3       1.76       0.32                       D421000700023 
       33.8       0.8       1.49       0.22                       D421000700024 
       35.9       0.6       1.01       0.22                       D421000700025 
       37.9       0.5       1.59       0.46                       D421000700026 
       39.9       0.3       1.43       0.61                       D421000700027 
ENDDATA             17          0                                 D421000700028 
ENDSUBENT           27          0                                 D421000799999 
SUBENT        D4210008   20090312                             D066D421000800001 
BIB                  3          8                                 D421000800002 
REACTION   (54-XE-0(A,X)55-CS-129,CUM,SIG)                        D421000800003 
           Includes the contribution from the decay of both       D421000800004 
           isomers of the parent 129Ba.                           D421000800005 
DECAY-DATA (55-CS-129,32.06HR,DG,371.918,0.306,                   D421000800006 
                              DG,411.490,0.223)                   D421000800007 
           (56-BA-129-M,2.16HR)                                   D421000800008 
           (56-BA-129-G,2.23HR)                                   D421000800009 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421000800010 
ENDBIB               8          0                                 D421000800011 
NOCOMMON             0          0                                 D421000800012 
DATA                 4         13                                 D421000800013 
EN         EN-ERR     DATA       ERR-T                            D421000800014 
MEV        MEV        MB         MB                               D421000800015 
       14.5       0.9       1.00       0.30                       D421000800016 
       18.1       0.6       5.94       0.78                       D421000800017 
       18.3       1.0       6.8        1.2                        D421000800018 
       21.3       0.3       7.70       0.99                       D421000800019 
       21.5       0.7       6.6        1.1                        D421000800020 
       22.5       0.9       7.7        1.2                        D421000800021 
       24.3       0.5       4.20       0.93                       D421000800022 
       25.3       0.7       4.11       0.82                       D421000800023 
       26.9       0.3       2.43       0.88                       D421000800024 
       30.2       0.3       4.15       0.83                       D421000800025 
       33.8       0.8      23.0        3.0                        D421000800026 
       35.9       0.6      20.1        9.9                        D421000800027 
       39.9       0.3      32.9        9.5                        D421000800028 
ENDDATA             15          0                                 D421000800029 
ENDSUBENT           28          0                                 D421000899999 
SUBENT        D4210009   20090312                             D066D421000900001 
BIB                  3          6                                 D421000900002 
REACTION   (54-XE-0(A,X)55-CS-130,,SIG)                           D421000900003 
           Includes the contribution from the decay of the        D421000900004 
           metastable state.                                      D421000900005 
DECAY-DATA (55-CS-130-G,29.21MIN,DG,536.1,0.038)                  D421000900006 
           (55-CS-130-M,3.46MIN)                                  D421000900007 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421000900008 
ENDBIB               6          0                                 D421000900009 
NOCOMMON             0          0                                 D421000900010 
DATA                 4          9                                 D421000900011 
EN         EN-ERR     DATA       ERR-T                            D421000900012 
MEV        MEV        MB         MB                               D421000900013 
       24.3       0.5       1.39      0.68                        D421000900014 
       25.3       0.7       1.13      0.55                        D421000900015 
       26.9       0.3       1.75      0.57                        D421000900016 
       27.8       0.5       2.06      0.70                        D421000900017 
       30.2       0.3       5.4       1.3                         D421000900018 
       33.8       0.8      10.7       2.0                         D421000900019 
       35.9       0.6      19.9       3.1                         D421000900020 
       37.9       0.5      28.5       3.8                         D421000900021 
       39.9       0.3      39.5       5.3                         D421000900022 
ENDDATA             11          0                                 D421000900023 
ENDSUBENT           22          0                                 D421000999999 
SUBENT        D4210010   20090312                             D066D421001000001 
BIB                  3          3                                 D421001000002 
REACTION   (54-XE-0(A,X)55-CS-132,,SIG)                           D421001000003 
DECAY-DATA (55-CS-132,6.479D,DG,667.714,0.9759)                   D421001000004 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421001000005 
ENDBIB               3          0                                 D421001000006 
NOCOMMON             0          0                                 D421001000007 
DATA                 4         11                                 D421001000008 
EN         EN-ERR     DATA       ERR-T                            D421001000009 
MEV        MEV        MB         MB                               D421001000010 
       18.1       0.6       0.83      0.30                        D421001000011 
       21.3       0.3       1.70      0.45                        D421001000012 
       24.3       0.5       3.34      0.87                        D421001000013 
       25.3       0.7       4.5       1.1                         D421001000014 
       26.9       0.3       4.3       1.0                         D421001000015 
       27.8       0.5       3.93      0.77                        D421001000016 
       30.2       0.3       6.1       1.0                         D421001000017 
       33.8       0.8      13.2       2.5                         D421001000018 
       35.9       0.6      13.6       2.0                         D421001000019 
       37.9       0.5      17.8       2.4                         D421001000020 
       39.9       0.3      28.1       3.7                         D421001000021 
ENDDATA             13          0                                 D421001000022 
ENDSUBENT           21          0                                 D421001099999 
SUBENT        D4210011   20090312                             D066D421001100001 
BIB                  3          3                                 D421001100002 
REACTION   (54-XE-0(A,X)55-CS-134-M,,SIG)                         D421001100003 
DECAY-DATA (55-CS-134-M,2.912HR,DG,127.502,0.126)                 D421001100004 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421001100005 
ENDBIB               3          0                                 D421001100006 
NOCOMMON             0          0                                 D421001100007 
DATA                 4         13                                 D421001100008 
EN         EN-ERR     DATA       ERR-T                            D421001100009 
MEV        MEV        MB         MB                               D421001100010 
       18.3       1.0       0.47       0.25                       D421001100011 
       21.3       0.3       0.29       0.23                       D421001100012 
       21.5       0.7       0.39       0.22                       D421001100013 
       22.5       0.9       0.90       0.32                       D421001100014 
       24.3       0.5       0.73       0.29                       D421001100015 
       25.3       0.7       0.99       0.19                       D421001100016 
       26.9       0.3       1.65       0.48                       D421001100017 
       27.8       0.5       2.08       0.31                       D421001100018 
       30.2       0.3       3.22       0.51                       D421001100019 
       33.8       0.8       5.35       0.74                       D421001100020 
       35.9       0.6       5.93       0.81                       D421001100021 
       37.9       0.5       5.72       0.79                       D421001100022 
       39.9       0.3       6.63       0.99                       D421001100023 
ENDDATA             15          0                                 D421001100024 
ENDSUBENT           23          0                                 D421001199999 
SUBENT        D4210012   20090312                             D066D421001200001 
BIB                  4          6                                 D421001200002 
REACTION   (54-XE-0(A,X)55-CS-135-M,,SIG)                         D421001200003 
COMMENT    No contribution from 135Xe can occur as this nuclide   D421001200004 
           decays to 135gCs.                                      D421001200005 
DECAY-DATA (55-CS-135-M,53.MIN,DG,787.2,0.99707,                  D421001200006 
                               DG,846.1,0.9596)                   D421001200007 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421001200008 
ENDBIB               6          0                                 D421001200009 
NOCOMMON             0          0                                 D421001200010 
DATA                 4         12                                 D421001200011 
EN         EN-ERR     DATA       ERR-T                            D421001200012 
MEV        MEV        MB         MB                               D421001200013 
       21.3       0.3       0.082      0.020                      D421001200014 
       21.5       0.7       0.112      0.038                      D421001200015 
       22.5       0.9       0.082      0.026                      D421001200016 
       24.3       0.5       0.197      0.039                      D421001200017 
       25.3       0.7       0.22       0.13                       D421001200018 
       26.9       0.3       0.274      0.049                      D421001200019 
       27.8       0.5       0.313      0.051                      D421001200020 
       30.2       0.3       0.347      0.066                      D421001200021 
       33.8       0.8       0.63       0.10                       D421001200022 
       35.9       0.6       1.09       0.15                       D421001200023 
       37.9       0.5       1.40       0.18                       D421001200024 
       39.9       0.3       2.00       0.25                       D421001200025 
ENDDATA             14          0                                 D421001200026 
ENDSUBENT           25          0                                 D421001299999 
SUBENT        D4210013   20090312                             D066D421001300001 
BIB                  3         11                                 D421001300002 
REACTION   (54-XE-0(A,X)55-CS-136,,SIG)                           D421001300003 
           Includes the contribution from the metastable state    D421001300004 
           after its total decay.                                 D421001300005 
DECAY-DATA (55-CS-136-G,13.16D,DG,176.602,0.100,                  D421001300006 
                               DG,273.646,0.111,                  D421001300007 
                               DG,340.547,0.422,                  D421001300008 
                               DG,818.514,0.99704,                D421001300009 
                               DG,1048.073,0.80,                  D421001300010 
                               DG,1235.362,0.200)                 D421001300011 
           (55-CS-136-M,19.SEC)                                   D421001300012 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421001300013 
ENDBIB              11          0                                 D421001300014 
NOCOMMON             0          0                                 D421001300015 
DATA                 4          4                                 D421001300016 
EN         EN-ERR     DATA       ERR-T                            D421001300017 
MEV        MEV        MB         MB                               D421001300018 
       30.2       0.3       3.6       1.3                         D421001300019 
       35.9       0.6       8.5       2.3                         D421001300020 
       37.9       0.5      14.5       6.2                         D421001300021 
       39.9       0.3      13.8       7.2                         D421001300022 
ENDDATA              6          0                                 D421001300023 
ENDSUBENT           22          0                                 D421001399999 
SUBENT        D4210014   20090312                             D066D421001400001 
BIB                  4         13                                 D421001400002 
REACTION   (54-XE-0(A,X)55-CS-138,,SIG)                           D421001400003 
           Includes the contribution from the metastable state    D421001400004 
           after its total decay.                                 D421001400005 
COMMENT    Although the formation of 138Xe is energetically       D421001400006 
           possible and so its contribution to this cross section D421001400007 
           should be taken into account, it was neglected because D421001400008 
           of its very small effect according to the experience.  D421001400009 
DECAY-DATA (55-CS-138-G,33.41MIN,DG,462.796,0.307,                D421001400010 
                                 DG,547.001,0.1076,               D421001400011 
                                 DG,1009.78,0.298,                D421001400012 
                                 DG,1435.86,0.763)                D421001400013 
           (55-CS-138-M,2.91MIN)                                  D421001400014 
STATUS     (TABLE) Data were taken from Table 3 of the Ref.       D421001400015 
ENDBIB              13          0                                 D421001400016 
NOCOMMON             0          0                                 D421001400017 
DATA                 4         11                                 D421001400018 
EN         EN-ERR     DATA       ERR-T                            D421001400019 
MEV        MEV        MB         MB                               D421001400020 
       21.5       0.7       0.22       0.10                       D421001400021 
       22.5       0.9       0.490      0.078                      D421001400022 
       24.3       0.5       0.528      0.094                      D421001400023 
       25.3       0.7       0.62       0.10                       D421001400024 
       26.9       0.3       0.93       0.13                       D421001400025 
       27.8       0.5       0.91       0.13                       D421001400026 
       30.2       0.3       1.34       0.19                       D421001400027 
       33.8       0.8       1.87       0.23                       D421001400028 
       35.9       0.6       2.35       0.44                       D421001400029 
       37.9       0.5       2.91       0.58                       D421001400030 
       39.9       0.3       2.41       0.31                       D421001400031 
ENDDATA             13          0                                 D421001400032 
ENDSUBENT           31          0                                 D421001499999 
ENDENTRY            14          0                                 D421099999999 
