ENTRY            D4304   20141003                             D095D430400000001 
SUBENT        D4304001   20141003                             D095D430400100001 
BIB                 14         52                                 D430400100002 
TITLE      Proton-induced cross-sections of nuclear reactions on  D430400100003 
           lead up to 37 MeV                                      D430400100004 
AUTHOR     (F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne)              D430400100005 
INSTITUTE  (3HUNDEB,2BLGVUB)                                      D430400100006 
REFERENCE  (J,ARI,90,208,2014)                                    D430400100007 
           #doi:10.1016/j.apradiso.2014.04.006                    D430400100008 
FACILITY   (CYCLO,2BLGVUB)                                        D430400100009 
SAMPLE     Natural Pl metallic foils.                             D430400100010 
           (82-PB-204,NAT=0.014)                                  D430400100011 
           (82-PB-206,NAT=0.241)                                  D430400100012 
           (82-PB-207,NAT=0.221)                                  D430400100013 
           (82-PB-208,NAT=0.524)                                  D430400100014 
DETECTOR   (HPGE)                                                 D430400100015 
METHOD     (ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA)A stack of 12        D430400100016 
           identical groups of(Ho-Zr-Pb-Ti-Al) foil layers        D430400100017 
           containing Ho(26.2um), Zr(98.42um), Pb(15.74um) target D430400100018 
           foils, Ti(12um) beam monitor foil and Al(156.6um) beam D430400100019 
           energy degrader foils of natural isotopic composition  D430400100020 
           were irradiated with a proton beam of 37 MeV primary   D430400100021 
           energy and 146 nA intensity for 70 min.                D430400100022 
           Targets were counted four times after typical cooling  D430400100023 
           times of 1.3 h, 3.5 h, 97 h and 285 h .                D430400100024 
           The final beam current and energy                      D430400100025 
           scale are based on the analysis of the cross section   D430400100026 
           data for the natTi(p,x)48V monitor reaction measured   D430400100027 
           simultaneously. with the investigated reactions        D430400100028 
MONITOR    (22-TI-0(P,X)23-V-48,,SIG)                             D430400100029 
MONIT-REF  (,F.TARKANYI+,R,IAEA-NDS-1211,2001),                   D430400100030 
ERR-ANALYS (EN-ERR)The uncertainty on the median energy in the    D430400100031 
           foils includes the cumulative effects of uncertainty ofD430400100032 
           incident beam energy, uncertainty of stopping power of D430400100033 
           each foil due to thickness variation and  straggling   D430400100034 
           effects. Uncertainty of the primary incident beam was  D430400100035 
           +- 0.3MeV which increased up to +-0.75MeV in the last  D430400100036 
           Pb foil of the stack at LLN and 0.6 MeV at VUB.        D430400100037 
           (ERR-T)The uncertainty on the cross section values     D430400100038 
           are estimated in the  standard way as the square root  D430400100039 
           of the quadratic summation of the independently        D430400100040 
           contributing parameters. Uncertainty of time parametersD430400100041 
           is not included.                                       D430400100042 
           (ERR-1)surface density of target nuclei(5%),           D430400100043 
           (ERR-2)incident charged particle flux (7%),            D430400100044 
           (ERR-S,1.0,15.0)statistical and peak fitting (1-15%)   D430400100045 
ADD-RES    (THEO) The experimental data were compared to the      D430400100046 
           results of the theoretical model codes TENDL,          D430400100047 
           MENDL2p and EMPIRE.                                    D430400100048 
           (COMP) The measured experimental data were compared to D430400100049 
           those found in the literature.                         D430400100050 
           (TTY-C) Fitted excitation functions were used for      D430400100051 
           determination of integral physical yields.             D430400100052 
STATUS     Entry was checked by the corresponding author.         D430400100053 
HISTORY    (20141003C)                                            D430400100054 
ENDBIB              52          0                                 D430400100055 
COMMON               2          3                                 D430400100056 
ERR-1      ERR-2                                                  D430400100057 
PER-CENT   PER-CENT                                               D430400100058 
5.         7.                                                     D430400100059 
ENDCOMMON            3          0                                 D430400100060 
ENDSUBENT           59          0                                 D430400199999 
SUBENT        D4304002   20141003                             D095D430400200001 
BIB                  3          8                                 D430400200002 
REACTION   (82-PB-0(P,X)83-BI-206,,SIG)                           D430400200003 
DECAY-DATA (83-BI-206,6.243D,DG,183.977,0.158,DG,343.51,0.235,    D430400200004 
                             DG,398.0,0.1075,DG,497.06,0.1533,    D430400200005 
                             DG,516.18,0.408,DG,537.45,0.305,     D430400200006 
                             DG,803.10,0.990,DG,881.01,0.662,     D430400200007 
                             DG,895.12,0.1567,DG,1098.26,0.1351)  D430400200008 
STATUS     (TABLE)Data were taken from Table2 and                 D430400200009 
                  decay data from Table1 of the publication.      D430400200010 
ENDBIB               8          0                                 D430400200011 
NOCOMMON             0          0                                 D430400200012 
DATA                 4         12                                 D430400200013 
EN         EN-ERR     DATA       ERR-T                            D430400200014 
MEV        MEV        MB         MB                               D430400200015 
      14.4      0.8      166.6      18.7                          D430400200016 
      17.2      0.7      215.1      24.2                          D430400200017 
      19.7      0.7      252.3      28.3                          D430400200018 
      22.0      0.6      394.5      44.3                          D430400200019 
      24.2      0.6      540.8      60.7                          D430400200020 
      26.2      0.5      611.5      68.7                          D430400200021 
      28.1      0.5      635.6      71.4                          D430400200022 
      29.9      0.4      600.5      67.4                          D430400200023 
      31.6      0.4      508.5      57.1                          D430400200024 
      33.2      0.4      404.4      45.4                          D430400200025 
      34.8      0.3      296.9      33.3                          D430400200026 
      36.3      0.3      209.2      23.5                          D430400200027 
ENDDATA             14          0                                 D430400200028 
ENDSUBENT           27          0                                 D430400299999 
SUBENT        D4304003   20141003                             D095D430400300001 
BIB                  3          5                                 D430400300002 
REACTION   (82-PB-0(P,X)83-BI-205,,SIG)                           D430400300003 
DECAY-DATA (83-BI-205,15.31D,DG,703.45,0.311,DG,987.66,0.161,     D430400300004 
                             DG,1764.30,0.325)                    D430400300005 
STATUS     (TABLE)Data were taken from Table2 and                 D430400300006 
                  decay data from Table1 of the publication.      D430400300007 
ENDBIB               5          0                                 D430400300008 
NOCOMMON             0          0                                 D430400300009 
DATA                 4         12                                 D430400300010 
EN         EN-ERR     DATA       ERR-T                            D430400300011 
MEV        MEV        MB         MB                               D430400300012 
      14.4      0.8       94.1      10.8                          D430400300013 
      17.2      0.7      229.7      26.0                          D430400300014 
      19.7      0.7      270.4      30.5                          D430400300015 
      22.0      0.6      354.8      40.0                          D430400300016 
      24.2      0.6      336.4      37.8                          D430400300017 
      26.2      0.5      311.6      35.1                          D430400300018 
      28.1      0.5      308.9      35.0                          D430400300019 
      29.9      0.4      368.7      41.6                          D430400300020 
      31.6      0.4      444.3      50.0                          D430400300021 
      33.2      0.4      531.7      59.8                          D430400300022 
      34.8      0.3      610.2      68.7                          D430400300023 
      36.3      0.3      628.6      70.7                          D430400300024 
ENDDATA             14          0                                 D430400300025 
ENDSUBENT           24          0                                 D430400399999 
SUBENT        D4304004   20141003                             D095D430400400001 
BIB                  3          7                                 D430400400002 
REACTION   (82-PB-0(P,X)83-BI-204,,SIG)                           D430400400003 
DECAY-DATA (83-BI-204,11.22HR,DG,374.76,0.82,DG,670.72,0.114,     D430400400004 
                              DG,899.15,0.99,DG,911.74,0.136,     D430400400005 
                              DG,911.96,0.112,DG,918.26,0.109,    D430400400006 
                              DG,983.98,0.59)                     D430400400007 
STATUS     (TABLE)Data were taken from Table2 and                 D430400400008 
                  decay data from Table1 of the publication.      D430400400009 
ENDBIB               7          0                                 D430400400010 
NOCOMMON             0          0                                 D430400400011 
DATA                 4         11                                 D430400400012 
EN         EN-ERR     DATA       ERR-T                            D430400400013 
MEV        MEV        MB         MB                               D430400400014 
      14.4      0.8        5.4       0.6                          D430400400015 
      17.2      0.7        2.0       0.3                          D430400400016 
      22.0      0.6       23.4       2.6                          D430400400017 
      24.2      0.6      126.5      14.2                          D430400400018 
      26.2      0.5      200.0      22.5                          D430400400019 
      28.1      0.5      229.7      25.8                          D430400400020 
      29.9      0.4      252.3      28.3                          D430400400021 
      31.6      0.4      279.4      31.4                          D430400400022 
      33.2      0.4      291.6      32.8                          D430400400023 
      34.8      0.3      302.9      34.0                          D430400400024 
      36.3      0.3      285.2      32.0                          D430400400025 
ENDDATA             13          0                                 D430400400026 
ENDSUBENT           25          0                                 D430400499999 
SUBENT        D4304005   20141003                             D095D430400500001 
BIB                  3          7                                 D430400500002 
REACTION   (82-PB-0(P,X)83-BI-203,,SIG)                           D430400500003 
DECAY-DATA (83-BI-203-G,11.76HR,DG,816.3,0.041,DG,820.2,0.30,     D430400500004 
                              DG,825.2,0.148,DG,847.2,0.086,      D430400500005 
                              DG,896.9,0.132,DG,1033.7,0.089,     D430400500006 
                              DG,1679.6,0.089)                    D430400500007 
STATUS     (TABLE)Data were taken from Table2 and                 D430400500008 
                  decay data from Table1 of the publication.      D430400500009 
ENDBIB               7          0                                 D430400500010 
NOCOMMON             0          0                                 D430400500011 
DATA                 4         12                                 D430400500012 
EN         EN-ERR     DATA       ERR-T                            D430400500013 
MEV        MEV        MB         MB                               D430400500014 
      14.4      0.8        2.1      0.4                           D430400500015 
      17.2      0.7        9.4      1.1                           D430400500016 
      19.7      0.7       12.7      1.5                           D430400500017 
      22.0      0.6       14.6      1.7                           D430400500018 
      24.2      0.6       14.0      1.7                           D430400500019 
      26.2      0.5        6.9      0.8                           D430400500020 
      28.1      0.5       11.7      1.5                           D430400500021 
      29.9      0.4       10.0      1.3                           D430400500022 
      31.6      0.4       25.8      3.0                           D430400500023 
      33.2      0.4       69.5      7.9                           D430400500024 
      34.8      0.3      117.0     13.2                           D430400500025 
      36.3      0.3      126.0     14.2                           D430400500026 
ENDDATA             14          0                                 D430400500027 
ENDSUBENT           26          0                                 D430400599999 
SUBENT        D4304006   20141003                             D095D430400600001 
BIB                  3          5                                 D430400600002 
REACTION   (82-PB-0(P,X)83-BI-202,,SIG)                           D430400600003 
DECAY-DATA (83-BI-202,1.71HR,DG,422.13,0.837,DG,657.49,0.606,     D430400600004 
                             DG,960.67,0.99283)                   D430400600005 
STATUS     (TABLE)Data were taken from Table2 and                 D430400600006 
                  decay data from Table1 of the publication.      D430400600007 
ENDBIB               5          0                                 D430400600008 
NOCOMMON             0          0                                 D430400600009 
DATA                 4          8                                 D430400600010 
EN         EN-ERR     DATA       ERR-T                            D430400600011 
MEV        MEV        MB         MB                               D430400600012 
      24.2      0.6       2.7      0.3                            D430400600013 
      26.2      0.5       8.3      1.0                            D430400600014 
      28.1      0.5      10.9      1.2                            D430400600015 
      29.9      0.4      12.0      1.4                            D430400600016 
      31.6      0.4      13.5      1.5                            D430400600017 
      33.2      0.4      13.6      1.5                            D430400600018 
      34.8      0.3      10.5      1.2                            D430400600019 
      36.3      0.3       9.4      1.1                            D430400600020 
ENDDATA             10          0                                 D430400600021 
ENDSUBENT           20          0                                 D430400699999 
SUBENT        D4304007   20141003                             D095D430400700001 
BIB                  3          5                                 D430400700002 
REACTION   (82-PB-0(P,X)83-BI-201,,SIG)                           D430400700003 
DECAY-DATA (83-BI-201-G,103.MIN,DG,629.1,0.26,DG,786.4,0.103,     D430400700004 
                                DG,936.2,0.122,DG,1014.1,0.116)   D430400700005 
STATUS     (TABLE)Data were taken from Table2 and                 D430400700006 
                  decay data from Table1 of the publication.      D430400700007 
ENDBIB               5          0                                 D430400700008 
NOCOMMON             0          0                                 D430400700009 
DATA                 4          2                                 D430400700010 
EN         EN-ERR     DATA       ERR-T                            D430400700011 
MEV        MEV        MB         MB                               D430400700012 
      34.8      0.3      1.5      0.5                             D430400700013 
      36.3      0.3      3.9      0.6                             D430400700014 
ENDDATA              4          0                                 D430400700015 
ENDSUBENT           14          0                                 D430400799999 
SUBENT        D4304008   20141003                             D095D430400800001 
BIB                  3          4                                 D430400800002 
REACTION   (82-PB-0(P,X)82-PB-203,CUM,SIG)                        D430400800003 
DECAY-DATA (82-PB-203-G,51.92HR,DG,279.1952,0.809)                D430400800004 
STATUS     (TABLE)Data were taken from Table3 and                 D430400800005 
                  decay data from Table1 of the publication.      D430400800006 
ENDBIB               4          0                                 D430400800007 
NOCOMMON             0          0                                 D430400800008 
DATA                 4         12                                 D430400800009 
EN         EN-ERR     DATA       ERR-T                            D430400800010 
MEV        MEV        MB         MB                               D430400800011 
      14.4      0.8        3.1      0.4                           D430400800012 
      17.2      0.7       13.7      1.5                           D430400800013 
      19.7      0.7       16.8      1.9                           D430400800014 
      22.0      0.6       18.7      2.1                           D430400800015 
      24.2      0.6       14.9      1.7                           D430400800016 
      26.2      0.5        9.4      1.1                           D430400800017 
      28.1      0.5        6.6      0.8                           D430400800018 
      29.9      0.4        7.6      0.9                           D430400800019 
      31.6      0.4       28.1      3.2                           D430400800020 
      33.2      0.4       83.0      9.3                           D430400800021 
      34.8      0.3      154.3     17.3                           D430400800022 
      36.3      0.3      206.6     23.2                           D430400800023 
ENDDATA             14          0                                 D430400800024 
ENDSUBENT           23          0                                 D430400899999 
SUBENT        D4304009   20141003                             D095D430400900001 
BIB                  3          5                                 D430400900002 
REACTION   (82-PB-0(P,X)82-PB-202-M,,SIG)                         D430400900003 
DECAY-DATA (82-PB-202-M,3.54HR,DG,422.12,0.84,DG,657.49,0.317,    D430400900004 
                               DG,786.99,0.49,DG,960.70,0.899)    D430400900005 
STATUS     (TABLE)Data were taken from Table3 and                 D430400900006 
                  decay data from Table1 of the publication.      D430400900007 
ENDBIB               5          0                                 D430400900008 
NOCOMMON             0          0                                 D430400900009 
DATA                 4          7                                 D430400900010 
EN         EN-ERR     DATA       ERR-T                            D430400900011 
MEV        MEV        MB         MB                               D430400900012 
      26.2      0.5       4.9      0.6                            D430400900013 
      28.1      0.5      12.8      1.5                            D430400900014 
      29.9      0.4      12.6      1.4                            D430400900015 
      31.6      0.4      21.4      2.4                            D430400900016 
      33.2      0.4      17.9      2.0                            D430400900017 
      34.8      0.3      15.7      1.8                            D430400900018 
      36.3      0.3      15.4      1.7                            D430400900019 
ENDDATA              9          0                                 D430400900020 
ENDSUBENT           19          0                                 D430400999999 
SUBENT        D4304010   20141003                             D095D430401000001 
BIB                  3          5                                 D430401000002 
REACTION   (82-PB-0(P,X)82-PB-201,CUM,SIG)                        D430401000003 
DECAY-DATA (82-PB-201-G,9.33HR,DG,331.15,0.77,DG,907.67,0.067,    D430401000004 
                               DG,945.96,0.072)                   D430401000005 
STATUS     (TABLE)Data were taken from Table3 and                 D430401000006 
                  decay data from Table1 of the publication.      D430401000007 
ENDBIB               5          0                                 D430401000008 
NOCOMMON             0          0                                 D430401000009 
DATA                 4          5                                 D430401000010 
EN         EN-ERR     DATA       ERR-T                            D430401000011 
MEV        MEV        MB         MB                               D430401000012 
      26.2      0.5      1.6      0.3                             D430401000013 
      29.9      0.4      1.3      0.3                             D430401000014 
      33.2      0.4      1.9      0.3                             D430401000015 
      34.8      0.3      4.4      0.6                             D430401000016 
      36.3      0.3      5.7      0.7                             D430401000017 
ENDDATA              7          0                                 D430401000018 
ENDSUBENT           17          0                                 D430401099999 
SUBENT        D4304011   20141003                             D095D430401100001 
BIB                  3          4                                 D430401100002 
REACTION   (82-PB-0(P,X)81-TL-202,CUM,SIG)                        D430401100003 
DECAY-DATA (81-TL-202,12.31D,DG,39.51,0.915)                      D430401100004 
STATUS     (TABLE)Data were taken from Table3 and                 D430401100005 
                  decay data from Table1 of the publication.      D430401100006 
ENDBIB               4          0                                 D430401100007 
NOCOMMON             0          0                                 D430401100008 
DATA                 4          3                                 D430401100009 
EN         EN-ERR     DATA       ERR-T                            D430401100010 
MEV        MEV        MB         MB                               D430401100011 
      29.9      0.4      2.4      0.6                             D430401100012 
      33.2      0.4      2.5      0.5                             D430401100013 
      36.3      0.3      2.6      0.5                             D430401100014 
ENDDATA              5          0                                 D430401100015 
ENDSUBENT           14          0                                 D430401199999 
SUBENT        D4304012   20141003                             D095D430401200001 
BIB                  3          5                                 D430401200002 
REACTION   (82-PB-0(P,X)81-TL-201,CUM,SIG)                        D430401200003 
DECAY-DATA (81-TL-201,3.0421D,DG,135.34,0.02565,                  D430401200004 
                              DG,167.43,0.10)                     D430401200005 
STATUS     (TABLE)Data were taken from Table3 and                 D430401200006 
                  decay data from Table1 of the publication.      D430401200007 
ENDBIB               5          0                                 D430401200008 
NOCOMMON             0          0                                 D430401200009 
DATA                 4          2                                 D430401200010 
EN         EN-ERR     DATA       ERR-T                            D430401200011 
MEV        MEV        MB         MB                               D430401200012 
      34.8      0.3      3.3      0.9                             D430401200013 
      36.3      0.3      7.2      1.1                             D430401200014 
ENDDATA              4          0                                 D430401200015 
ENDSUBENT           14          0                                 D430401299999 
SUBENT        D4304013   20141003                             D095D430401300001 
BIB                  3          5                                 D430401300002 
REACTION   (82-PB-0(P,X)81-TL-200,,SIG)                           D430401300003 
DECAY-DATA (81-TL-200,26.1HR,DG,367.942,0.87,DG,579.3,0.137,      D430401300004 
                             DG,828.37,0.108,DG,1205.75,0.3)      D430401300005 
STATUS     (TABLE)Data were taken from Table3 and                 D430401300006 
                  decay data from Table1 of the publication.      D430401300007 
ENDBIB               5          0                                 D430401300008 
NOCOMMON             0          0                                 D430401300009 
DATA                 4          7                                 D430401300010 
EN         EN-ERR     DATA       ERR-T                            D430401300011 
MEV        MEV        MB         MB                               D430401300012 
      26.2      0.5      0.6      0.3                             D430401300013 
      28.1      0.5      1.4      0.3                             D430401300014 
      29.9      0.4      0.8      0.3                             D430401300015 
      31.6      0.4      2.4      0.4                             D430401300016 
      33.2      0.4      2.6      0.5                             D430401300017 
      34.8      0.3      1.7      0.4                             D430401300018 
      36.3      0.3      3.0      0.5                             D430401300019 
ENDDATA              9          0                                 D430401300020 
ENDSUBENT           19          0                                 D430401399999 
SUBENT        D4304014   20141003                             D095D430401400001 
BIB                  3          5                                 D430401400002 
REACTION   (82-PB-0(P,X)81-TL-199,,SIG)                           D430401400003 
DECAY-DATA (81-TL-199,7.42HR,DG,158.359,0.05,DG,208.2,0.123,      D430401400004 
                             DG,247.26,0.093,DG,455.46,0.124)     D430401400005 
STATUS     (TABLE)Data were taken from Table3 and                 D430401400006 
                  decay data from Table1 of the publication.      D430401400007 
ENDBIB               5          0                                 D430401400008 
NOCOMMON             0          0                                 D430401400009 
DATA                 4          4                                 D430401400010 
EN         EN-ERR     DATA       ERR-T                            D430401400011 
MEV        MEV        MB         MB                               D430401400012 
      29.9      0.4      5.0      1.2                             D430401400013 
      31.6      0.4      4.1      0.8                             D430401400014 
      33.2      0.4      4.3      1.2                             D430401400015 
      36.3      0.3      4.7      1.1                             D430401400016 
ENDDATA              6          0                                 D430401400017 
ENDSUBENT           16          0                                 D430401499999 
ENDENTRY            14          0                                 D430499999999 
