ENTRY            D4358   20160928                             D106D4358  0    1 
SUBENT        D4358001   20160928                             D106D4358  1    1 
BIB                 13         47                                 D4358  1    2 
TITLE      Activation cross sections of proton and deuteron       D4358  1    3 
           induced nuclear reactions on holmium and erbium,       D4358  1    4 
           related to the production of 161Er and 160Er medical   D4358  1    5 
           isotopes                                               D4358  1    6 
AUTHOR     (F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba)       D4358  1    7 
INSTITUTE  (3HUNDEB,2BLGVUB,2JPNTOH)                              D4358  1    8 
REFERENCE  (J,ARI,115,262,2016)                                   D4358  1    9 
           #doi:10.1016/j.apradiso.2016.07.003                    D4358  1   10 
FACILITY   (CYCLO,2JPNTOH)                                        D4358  1   11 
           (CYCLO,2BLGLVN)                                        D4358  1   12 
           (CYCLO,2BLGVUB)                                        D4358  1   13 
SAMPLE     High purity metallic Ho and Er foils.                  D4358  1   14 
DETECTOR   (HPGE)                                                 D4358  1   15 
METHOD     (ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA)                     D4358  1   16 
           The stack1 contained 19 times of Al 10um, In 116um,    D4358  1   17 
           Al 99.2um, V 8.41um, Al 99.2um, Ho 26.2um AL 99.2um    D4358  1   18 
           foils. The stack was irradiated with 65MeV, 35nA       D4358  1   19 
           protons for 1h at 2BLGLVN.                             D4358  1   20 
           The stack2 contained 13 times of Er 25um, Co 50um,     D4358  1   21 
           Al 10um, In 50um, Al 100um foils. The stack was        D4358  1   22 
           irradiated with 70 MeV, 58nA protons for 1h at 2JPNTOH.D4358  1   23 
           The covered energy range for erbium was 69.5-59.4 MeV. D4358  1   24 
           Deuteron irradiations were done at 2BLGVUB and 2JPNTOH D4358  1   25 
           at 21MeV and 40MeV on Er foils of 25 and 32um thick    D4358  1   26 
           respectively using Ti and Al monitor foils.            D4358  1   27 
           Activity was determined with no chemical separation.   D4358  1   28 
           Decay data were taken from NUDAT2.6 online database.   D4358  1   29 
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)                           D4358  1   30 
           (13-AL-27(P,X)11-NA-24,,SIG)                           D4358  1   31 
           (13-AL-27(D,X)11-NA-22,,SIG)                           D4358  1   32 
           (13-AL-27(D,X)11-NA-24,,SIG)                           D4358  1   33 
           (22-TI-0(D,X)23-V-48,,SIG)                             D4358  1   34 
MONIT-REF  (,F.TARKANYI+,R,IAEA-NDS-1211,2001)                    D4358  1   35 
ERR-ANALYS (EN-ERR)The uncertainty of the energy scale was        D4358  1   36 
           estimated by taking into account the energy            D4358  1   37 
           uncertainty of the primary beam, the possible variationD4358  1   38 
           in the target thickness and the effect of beam         D4358  1   39 
           straggling and cross checked through the re-measured   D4358  1   40 
           excitation function of monitor reaction.               D4358  1   41 
           (DATA-ERR) No information on sources of uncertainties. D4358  1   42 
ADD-RES    (THEO) The experimental data were compared to the      D4358  1   43 
           results of the theoretical model codes TENDL.          D4358  1   44 
           (COMP) The measured experimental data were compared to D4358  1   45 
           those found in the literature.                         D4358  1   46 
           (TTY-C) Fitted excitation functions were used for      D4358  1   47 
           determination of integral physical yields.             D4358  1   48 
HISTORY    (20160928C) TS                                         D4358  1   49 
ENDBIB              47          0                                 D4358  1   50 
NOCOMMON             0          0                                 D4358  1   51 
ENDSUBENT           50          0                                 D4358  199999 
SUBENT        D4358002   20160928                             D106D4358  2    1 
BIB                  3          5                                 D4358  2    2 
REACTION   (67-HO-165(P,5N)68-ER-161,,SIG)                        D4358  2    3 
DECAY-DATA (68-ER-161,3.21HR,DG,211.15,0.122,DG,592.6,0.037,      D4358  2    4 
                             DG,826.6,0.64,DG,931.7,0.0182)       D4358  2    5 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  2    6 
           Data are taken from Table 2 of the publication.        D4358  2    7 
ENDBIB               5          0                                 D4358  2    8 
NOCOMMON             0          0                                 D4358  2    9 
DATA                 4         19                                 D4358  2   10 
EN         EN-ERR     DATA       DATA-ERR                         D4358  2   11 
MEV        MEV        MB         MB                               D4358  2   12 
      36.0      0.8        2.5       0.3                          D4358  2   13 
      38.0      0.8       36.3       4.7                          D4358  2   14 
      39.9      0.7      148.9      19.3                          D4358  2   15 
      41.7      0.7      350.5      45.4                          D4358  2   16 
      43.5      0.7      584.9      75.4                          D4358  2   17 
      45.2      0.6      704.5      90.9                          D4358  2   18 
      46.9      0.6      678.6      87.5                          D4358  2   19 
      48.5      0.6      886.6     114.3                          D4358  2   20 
      51.6      0.5      899.0     116.0                          D4358  2   21 
      51.6      0.5      841.3     108.5                          D4358  2   22 
      53.1      0.5      825.3     106.5                          D4358  2   23 
      54.5      0.5      667.3      86.1                          D4358  2   24 
      56.0      0.4      546.4      70.6                          D4358  2   25 
      57.4      0.4      462.0      59.7                          D4358  2   26 
      58.7      0.4      415.3      53.7                          D4358  2   27 
      60.1      0.4      398.4      51.5                          D4358  2   28 
      61.4      0.3      400.7      51.8                          D4358  2   29 
      62.7      0.3      318.0      41.2                          D4358  2   30 
      64.0      0.3      252.9      32.8                          D4358  2   31 
ENDDATA             21          0                                 D4358  2   32 
ENDSUBENT           31          0                                 D4358  299999 
SUBENT        D4358003   20160928                             D106D4358  3    1 
BIB                  3          6                                 D4358  3    2 
REACTION   (67-HO-165(P,6N)68-ER-160,,SIG)                        D4358  3    3 
DECAY-DATA (68-ER-160,28.58HR,DG,645.4,0.24711,DG,728.18,0.469,   D4358  3    4 
                              DG,879.38,0.2556,DG,962.32,0.25611, D4358  3    5 
                              DG,966.17,0.21911)                  D4358  3    6 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  3    7 
           Data are taken from Table 2 of the publication.        D4358  3    8 
ENDBIB               6          0                                 D4358  3    9 
NOCOMMON             0          0                                 D4358  3   10 
DATA                 4         13                                 D4358  3   11 
EN         EN-ERR     DATA       DATA-ERR                         D4358  3   12 
MEV        MEV        MB         MB                               D4358  3   13 
      46.9      0.6        4.6       0.6                          D4358  3   14 
      48.5      0.6       22.2       2.9                          D4358  3   15 
      51.6      0.5      119.3      15.5                          D4358  3   16 
      51.6      0.5       50.8       6.7                          D4358  3   17 
      53.1      0.5      189.5      24.5                          D4358  3   18 
      54.5      0.5      244.9      31.7                          D4358  3   19 
      56.0      0.4      272.7      35.3                          D4358  3   20 
      57.4      0.4      316.5      40.9                          D4358  3   21 
      58.7      0.4      366.6      47.4                          D4358  3   22 
      60.1      0.4      428.4      55.3                          D4358  3   23 
      61.4      0.3      507.5      65.5                          D4358  3   24 
      62.7      0.3      428.3      55.3                          D4358  3   25 
      64.0      0.3      377.4      48.7                          D4358  3   26 
ENDDATA             15          0                                 D4358  3   27 
ENDSUBENT           26          0                                 D4358  399999 
SUBENT        D4358004   20160928                             D106D4358  4    1 
BIB                  3          4                                 D4358  4    2 
REACTION   (67-HO-165(P,X)66-DY-159,CUM,SIG)                      D4358  4    3 
DECAY-DATA (66-DY-159,144.4D,DG,58.0,0.0227)                      D4358  4    4 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  4    5 
           Data are taken from Table 2 of the publication.        D4358  4    6 
ENDBIB               4          0                                 D4358  4    7 
NOCOMMON             0          0                                 D4358  4    8 
DATA                 4         11                                 D4358  4    9 
EN         EN-ERR     DATA       DATA-ERR                         D4358  4   10 
MEV        MEV        MB         MB                               D4358  4   11 
      46.9      0.6      14.5      1.9                            D4358  4   12 
      48.5      0.6      20.7      2.8                            D4358  4   13 
      51.6      0.5       9.6      1.3                            D4358  4   14 
      53.1      0.5      22.7      4.4                            D4358  4   15 
      56.0      0.4      35.3      7.7                            D4358  4   16 
      57.4      0.4      32.7      6.9                            D4358  4   17 
      58.7      0.4      25.6      6.0                            D4358  4   18 
      60.1      0.4      17.6     13.1                            D4358  4   19 
      61.4      0.3      63.1     10.8                            D4358  4   20 
      62.7      0.3      68.6      9.9                            D4358  4   21 
      64.0      0.3      91.8     13.2                            D4358  4   22 
ENDDATA             13          0                                 D4358  4   23 
ENDSUBENT           22          0                                 D4358  499999 
SUBENT        D4358005   20160928                             D106D4358  5    1 
BIB                  3          4                                 D4358  5    2 
REACTION   (67-HO-165(P,X)66-DY-157,CUM,SIG)                      D4358  5    3 
DECAY-DATA (66-DY-157,8.14HR,DG,326.336,0.93)                     D4358  5    4 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  5    5 
           Data are taken from Table 2 of the publication.        D4358  5    6 
ENDBIB               4          0                                 D4358  5    7 
NOCOMMON             0          0                                 D4358  5    8 
DATA                 4          9                                 D4358  5    9 
EN         EN-ERR     DATA       DATA-ERR                         D4358  5   10 
MEV        MEV        MB         MB                               D4358  5   11 
      53.1      0.5       0.9      0.2                            D4358  5   12 
      54.5      0.5       1.5      0.3                            D4358  5   13 
      56.0      0.4       2.9      0.4                            D4358  5   14 
      57.4      0.4       4.5      0.6                            D4358  5   15 
      58.7      0.4       6.8      0.9                            D4358  5   16 
      60.1      0.4      11.6      1.5                            D4358  5   17 
      61.4      0.3      16.5      2.2                            D4358  5   18 
      62.7      0.3      18.5      2.4                            D4358  5   19 
      64.0      0.3      18.5      2.4                            D4358  5   20 
ENDDATA             11          0                                 D4358  5   21 
ENDSUBENT           20          0                                 D4358  599999 
SUBENT        D4358006   20160928                             D106D4358  6    1 
BIB                  3          5                                 D4358  6    2 
REACTION   (68-ER-162(P,X)68-ER-161,CUM,SIG)                      D4358  6    3 
DECAY-DATA (68-ER-161,3.21HR,DG,211.15,0.122,DG,592.6,0.037,      D4358  6    4 
                             DG,826.6,0.64,DG,931.7,0.0182)       D4358  6    5 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  6    6 
           Data are taken from Table 3 of the publication.        D4358  6    7 
ENDBIB               5          0                                 D4358  6    8 
NOCOMMON             0          0                                 D4358  6    9 
DATA                 4         12                                 D4358  6   10 
EN         EN-ERR     DATA       DATA-ERR                         D4358  6   11 
MEV        MEV        MB         MB                               D4358  6   12 
      16.5      0.6      0.7      0.2                             D4358  6   13 
      18.8      0.5      1.3      0.2                             D4358  6   14 
      20.9      0.5      1.8      0.3                             D4358  6   15 
      22.9      0.4      1.6      0.3                             D4358  6   16 
      24.8      0.4      1.7      0.3                             D4358  6   17 
      26.5      0.4      2.0      0.3                             D4358  6   18 
      28.2      0.4      0.9      0.2                             D4358  6   19 
      29.8      0.3      1.1      0.2                             D4358  6   20 
      31.3      0.3      0.5      0.2                             D4358  6   21 
      32.8      0.3      1.5      0.3                             D4358  6   22 
      34.2      0.3      2.3      0.4                             D4358  6   23 
      35.6      0.3      5.3      0.7                             D4358  6   24 
ENDDATA             14          0                                 D4358  6   25 
ENDSUBENT           24          0                                 D4358  699999 
SUBENT        D4358007   20160928                             D106D4358  7    1 
BIB                  3          6                                 D4358  7    2 
REACTION   (68-ER-162(P,X)68-ER-160,CUM,SIG)                      D4358  7    3 
DECAY-DATA (68-ER-160,28.58HR,DG,645.4,0.24711,DG,728.18,0.469,   D4358  7    4 
                              DG,879.38,0.2556,DG,962.32,0.25611, D4358  7    5 
                              DG,966.17,0.21911)                  D4358  7    6 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  7    7 
           Data are taken from Table 3 of the publication.        D4358  7    8 
ENDBIB               6          0                                 D4358  7    9 
NOCOMMON             0          0                                 D4358  7   10 
DATA                 4          6                                 D4358  7   11 
EN         EN-ERR     DATA       DATA-ERR                         D4358  7   12 
MEV        MEV        MB         MB                               D4358  7   13 
      28.2      0.4       247.1      135.4                        D4358  7   14 
      29.8      0.3       514.0      115.4                        D4358  7   15 
      31.3      0.3       878.2      136.8                        D4358  7   16 
      32.8      0.3      1191.3      178.7                        D4358  7   17 
      34.2      0.3      1025.4      130.7                        D4358  7   18 
      35.6      0.3       911.6      162.2                        D4358  7   19 
ENDDATA              8          0                                 D4358  7   20 
ENDSUBENT           19          0                                 D4358  799999 
SUBENT        D4358008   20160928                             D106D4358  8    1 
BIB                  3          6                                 D4358  8    2 
REACTION   (68-ER-0(P,X)68-ER-160,CUM,SIG)                        D4358  8    3 
DECAY-DATA (68-ER-160,28.58HR,DG,645.4,0.24711,DG,728.18,0.469,   D4358  8    4 
                              DG,879.38,0.2556,DG,962.32,0.25611, D4358  8    5 
                              DG,966.17,0.21911)                  D4358  8    6 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  8    7 
           Data are taken from Table 3 of the publication.        D4358  8    8 
ENDBIB               6          0                                 D4358  8    9 
NOCOMMON             0          0                                 D4358  8   10 
DATA                 4          8                                 D4358  8   11 
EN         EN-ERR     DATA       DATA-ERR                         D4358  8   12 
MEV        MEV        MB         MB                               D4358  8   13 
      60.0      0.5      7.7      0.9                             D4358  8   14 
      60.8      0.5      8.3      0.9                             D4358  8   15 
      61.7      0.5      8.6      1.0                             D4358  8   16 
      62.6      0.5      8.8      1.0                             D4358  8   17 
      63.4      0.4      8.2      0.9                             D4358  8   18 
      64.3      0.4      9.2      1.0                             D4358  8   19 
      65.1      0.4      9.9      1.1                             D4358  8   20 
      65.9      0.4     10.9      1.2                             D4358  8   21 
ENDDATA             10          0                                 D4358  8   22 
ENDSUBENT           21          0                                 D4358  899999 
SUBENT        D4358009   20160928                             D106D4358  9    1 
BIB                  3          6                                 D4358  9    2 
REACTION   (68-ER-162(D,X)68-ER-160,CUM,SIG)                      D4358  9    3 
DECAY-DATA (68-ER-160,28.58HR,DG,645.4,0.24711,DG,728.18,0.469,   D4358  9    4 
                              DG,879.38,0.2556,DG,962.32,0.25611, D4358  9    5 
                              DG,966.17,0.21911)                  D4358  9    6 
STATUS     (TABLE)Decay data are taken from Table 1 and           D4358  9    7 
           Data are taken from Table 3 of the publication.        D4358  9    8 
ENDBIB               6          0                                 D4358  9    9 
NOCOMMON             0          0                                 D4358  9   10 
DATA                 4          3                                 D4358  9   11 
EN         EN-ERR     DATA       DATA-ERR                         D4358  9   12 
MEV        MEV        MB         MB                               D4358  9   13 
      36.5      0.3      742.6      122.0                         D4358  9   14 
      38.2      0.3      773.2      107.9                         D4358  9   15 
      39.9      0.3      808.3      101.4                         D4358  9   16 
ENDDATA              5          0                                 D4358  9   17 
ENDSUBENT           16          0                                 D4358  999999 
ENDENTRY             9          0                                 D435899999999 
