ENTRY            D4411   20250331                             D147D441100000001 
SUBENT        D4411001   20250331                             D147D441100100001 
BIB                 13         46                                 D441100100002 
TITLE      Investigation of the deuteron induced nuclear reaction D441100100003 
           cross sections on lutetium up to 50 MeV: review of     D441100100004 
           production routes for 177Lu, 175Hf and 172Hf via       D441100100005 
           charged particle activation                            D441100100006 
AUTHOR     (F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,              D441100100007 
            R.Adam-Rebeles,A.V.Ignatyuk)                          D441100100008 
INSTITUTE  (3HUNDEB,2BLGVUB,4RUSFEI)                              D441100100009 
REFERENCE  (J,JRN,324,1405,2020)                                  D441100100010 
           #doi:10.1007/s10967-020-07182-w                        D441100100011 
SAMPLE     High purity natural lutetium foils 110 um from         D441100100012 
           Goodfellow.                                            D441100100013 
           Al 27 um monitor foils.                                D441100100014 
DETECTOR   (HPGE)                                                 D441100100015 
FACILITY   (CYCLO,2BLGLVN)                                        D441100100016 
METHOD     (STTA,ACTIV,EXTB,GSPEC)                                D441100100017 
           One stack consisted of 25 Lu target foils              D441100100018 
           and Al foils for beam monitoring was bombarded for     D441100100019 
           40 min with a 50 MeV deuteron beam of 110 nA.          D441100100020 
MONITOR    (13-AL-27(D,X)11-NA-24,,SIG)                           D441100100021 
           (13-AL-27(D,X)11-NA-22,,SIG)                           D441100100022 
MONIT-REF  (,,R,IAEA-NDS-1211,2001)                               D441100100023 
ERR-ANALYS (EN-ERR)The uncertainty of the beam energy in the      D441100100024 
           middle of each irradiated foil was estimated           D441100100025 
           combining the uncertainties of the energy degradation  D441100100026 
           depending on the thickness of the target foils in the  D441100100027 
           stack and the energy straggling (+-0.3 to 1.1 MeV)     D441100100028 
           (ERR-T)The uncertainty on the cross-section was        D441100100029 
           estimated by taking the square root of the sum in      D441100100030 
           quadrature of all individual contributions, supposing  D441100100031 
           equal sensitivities for the different parameters.      D441100100032 
           The main error components:                             D441100100033 
           (ERR-1)surface density of target nuclei (5 %)          D441100100034 
           (ERR-2)incident charged particle flux (7 %)            D441100100035 
           (ERR-3,5.,7.)detector efficiency  (5-7 %)              D441100100036 
           (ERR-4,1.,3.)gamma intensities (1-3 %)                 D441100100037 
           (ERR-S,1.,18.) statistical uncertainty (1.0-18. %)     D441100100038 
ADD-RES    (THEO) The experimental data were compared to the      D441100100039 
           results of the theoretical model calculations by       D441100100040 
           ALICE-IPPE-D, EMPIRE-D TALYS 1.9 codes.                D441100100041 
           (TTY-C) Fitted excitation functions were used for      D441100100042 
           determination of integral physical yields.             D441100100043 
           (COMP) The measured experimental data were compared to D441100100044 
           those found in the literature.                         D441100100045 
HISTORY    (20210105C) ts                                         D441100100046 
           (20250331A) ts. Every ERR-T value was corrected in     D441100100047 
                                  subentry 009.                   D441100100048 
ENDBIB              46          0                                 D441100100049 
COMMON               2          3                                 D441100100050 
ERR-1      ERR-2                                                  D441100100051 
PER-CENT   PER-CENT                                               D441100100052 
         5.         7.                                            D441100100053 
ENDCOMMON            3          0                                 D441100100054 
ENDSUBENT           53          0                                 D441100199999 
SUBENT        D4411002   20210105                             D130D441100200001 
BIB                  3          5                                 D441100200002 
REACTION   (71-LU-0(D,X)72-HF-175,,SIG)                           D441100200003 
DECAY-DATA (72-HF-175,70.D,DG,343.40,0.840)                       D441100200004 
STATUS     (TABLE) Decay data are from table2, cross section data D441100200005 
           are from table3 of                                     D441100200006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100200007 
ENDBIB               5          0                                 D441100200008 
NOCOMMON             0          0                                 D441100200009 
DATA                 4         24                                 D441100200010 
EN         EN-ERR     DATA       ERR-T                            D441100200011 
MEV        MEV        MB         MB                               D441100200012 
      49.4      0.3       44.1       5.4                          D441100200013 
      48.2      0.3       46.1       5.6                          D441100200014 
      46.9      0.3       48.6       5.9                          D441100200015 
      45.6      0.4       49.3       6.0                          D441100200016 
      44.3      0.4       51.7       6.2                          D441100200017 
      43.0      0.4       55.5       6.7                          D441100200018 
      41.6      0.4       58.3       7.0                          D441100200019 
      40.2      0.5       60.6       7.3                          D441100200020 
      38.7      0.5       62.8       7.6                          D441100200021 
      37.2      0.5       70.9       8.5                          D441100200022 
      35.7      0.5       74.9       9.0                          D441100200023 
      34.1      0.6       81.1       9.7                          D441100200024 
      32.5      0.6       85.8      10.3                          D441100200025 
      30.8      0.6       91.3      10.9                          D441100200026 
      29.0      0.7      103.5      12.4                          D441100200027 
      27.2      0.7      114.5      13.7                          D441100200028 
      25.3      0.8      137.3      16.4                          D441100200029 
      23.2      0.8      161.1      19.2                          D441100200030 
      21.1      0.9      202.0      24.1                          D441100200031 
      18.7      0.9      291.2      34.7                          D441100200032 
      16.2      1.0      450.4      53.7                          D441100200033 
      13.4      1.0      499.4      59.5                          D441100200034 
      10.0      1.1      150.1      17.9                          D441100200035 
       5.7      1.2        2.6       0.3                          D441100200036 
ENDDATA             26          0                                 D441100200037 
ENDSUBENT           36          0                                 D441100299999 
SUBENT        D4411003   20210105                             D130D441100300001 
BIB                  3          5                                 D441100300002 
REACTION   (71-LU-0(D,X)72-HF-173,,SIG)                           D441100300003 
DECAY-DATA (72-HF-173,23.6HR,DG,123.675,0.83)                     D441100300004 
STATUS     (TABLE) Decay data are from table2, cross section data D441100300005 
           are from table3 of                                     D441100300006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100300007 
ENDBIB               5          0                                 D441100300008 
NOCOMMON             0          0                                 D441100300009 
DATA                 4         20                                 D441100300010 
EN         EN-ERR     DATA       ERR-T                            D441100300011 
MEV        MEV        MB         MB                               D441100300012 
      49.4      0.3      306.5      36.6                          D441100300013 
      48.2      0.3      330.0      39.4                          D441100300014 
      46.9      0.3      354.0      42.2                          D441100300015 
      45.6      0.4      375.4      44.8                          D441100300016 
      44.3      0.4      403.8      48.2                          D441100300017 
      43.0      0.4      453.5      54.1                          D441100300018 
      41.6      0.4      503.1      60.0                          D441100300019 
      40.2      0.5      559.4      66.7                          D441100300020 
      38.7      0.5      624.3      74.4                          D441100300021 
      37.2      0.5      762.8      90.9                          D441100300022 
      35.7      0.5      843.3     100.5                          D441100300023 
      34.1      0.6      923.9     110.1                          D441100300024 
      32.5      0.6      978.1     116.6                          D441100300025 
      30.8      0.6      927.5     110.6                          D441100300026 
      29.0      0.7      809.1      96.5                          D441100300027 
      27.2      0.7      585.5      69.8                          D441100300028 
      25.3      0.8      345.4      41.2                          D441100300029 
      23.2      0.8       97.6      11.7                          D441100300030 
      21.1      0.9        6.5       0.8                          D441100300031 
      18.7      0.9        0.3       0.1                          D441100300032 
ENDDATA             22          0                                 D441100300033 
ENDSUBENT           32          0                                 D441100399999 
SUBENT        D4411004   20210105                             D130D441100400001 
BIB                  3          5                                 D441100400002 
REACTION   (71-LU-0(D,X)72-HF-172,,SIG)                           D441100400003 
DECAY-DATA (72-HF-172,1.87YR,DG,125.812,0.113)                    D441100400004 
STATUS     (TABLE) Decay data are from table2, cross section data D441100400005 
           are from table3 of                                     D441100400006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100400007 
ENDBIB               5          0                                 D441100400008 
NOCOMMON             0          0                                 D441100400009 
DATA                 4         14                                 D441100400010 
EN         EN-ERR     DATA       ERR-T                            D441100400011 
MEV        MEV        MB         MB                               D441100400012 
      49.4      0.3      531.2      63.6                          D441100400013 
      48.2      0.3      567.1      68.2                          D441100400014 
      46.9      0.3      641.4      76.8                          D441100400015 
      45.6      0.4      649.0      77.7                          D441100400016 
      44.3      0.4      686.6      82.2                          D441100400017 
      43.0      0.4      706.5      85.1                          D441100400018 
      41.6      0.4      696.7      85.0                          D441100400019 
      40.2      0.5      596.4      71.3                          D441100400020 
      38.7      0.5      505.5      62.2                          D441100400021 
      37.2      0.5      428.6      55.3                          D441100400022 
      35.7      0.5      266.8      34.9                          D441100400023 
      34.1      0.6      150.4      19.9                          D441100400024 
      32.5      0.6       60.2      11.4                          D441100400025 
      30.8      0.6        4.2       2.2                          D441100400026 
ENDDATA             16          0                                 D441100400027 
ENDSUBENT           26          0                                 D441100499999 
SUBENT        D4411005   20210105                             D130D441100500001 
BIB                  3          6                                 D441100500002 
REACTION   (71-LU-0(D,X)72-HF-171,,SIG)                           D441100500003 
DECAY-DATA (72-HF-171-G,12.1HR,DG,347.20,0.06) Relative gamma     D441100500004 
           intensity (150) was multiplied by the factor of 0.04.  D441100500005 
STATUS     (TABLE) Decay data are from table2, cross section data D441100500006 
           are from table3 of                                     D441100500007 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100500008 
ENDBIB               6          0                                 D441100500009 
NOCOMMON             0          0                                 D441100500010 
DATA                 4          8                                 D441100500011 
EN         EN-ERR     DATA       ERR-T                            D441100500012 
MEV        MEV        MB         MB                               D441100500013 
      49.4      0.3      388.7      46.5                          D441100500014 
      48.2      0.3      310.4      37.1                          D441100500015 
      46.9      0.3      231.5      27.7                          D441100500016 
      45.6      0.4      149.9      18.0                          D441100500017 
      44.3      0.4       87.6      10.6                          D441100500018 
      43.0      0.4       40.0       4.9                          D441100500019 
      41.6      0.4       13.8       1.9                          D441100500020 
      40.2      0.5        2.7       0.6                          D441100500021 
ENDDATA             10          0                                 D441100500022 
ENDSUBENT           21          0                                 D441100599999 
SUBENT        D4411006   20210105                             D130D441100600001 
BIB                  3          5                                 D441100600002 
REACTION   (71-LU-0(D,X)71-LU-177-M,,SIG)                         D441100600003 
DECAY-DATA (71-LU-177-M,160.44D,DG,418.54,0.2172)                 D441100600004 
STATUS     (TABLE) Decay data are from table2, cross section data D441100600005 
           are from table5 of                                     D441100600006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100600007 
ENDBIB               5          0                                 D441100600008 
NOCOMMON             0          0                                 D441100600009 
DATA                 4          6                                 D441100600010 
EN         EN-ERR     DATA       ERR-T                            D441100600011 
MEV        MEV        MB         MB                               D441100600012 
      29.0      0.7      0.38      0.15                           D441100600013 
      25.3      0.8      0.32      0.12                           D441100600014 
      18.7      0.9      1.16      0.37                           D441100600015 
      13.4      1.0      1.32      0.30                           D441100600016 
      10.0      1.1      0.91      0.24                           D441100600017 
       5.7      1.2      0.60      0.17                           D441100600018 
ENDDATA              8          0                                 D441100600019 
ENDSUBENT           18          0                                 D441100699999 
SUBENT        D4411007   20210105                             D130D441100700001 
BIB                  4          7                                 D441100700002 
REACTION   (71-LU-0(D,X)71-LU-177-G,,SIG)                         D441100700003 
DECAY-DATA (71-LU-177-G,6.647D,DG,208.3662,0.1041)                D441100700004 
CORRECTION Not corrected for contribution from decay of 177mLu,   D441100700005 
           which fraction was negligible small.                   D441100700006 
STATUS     (TABLE) Decay data are from table2, cross section data D441100700007 
           are from table5 of                                     D441100700008 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100700009 
ENDBIB               7          0                                 D441100700010 
NOCOMMON             0          0                                 D441100700011 
DATA                 4         19                                 D441100700012 
EN         EN-ERR     DATA       ERR-T                            D441100700013 
MEV        MEV        MB         MB                               D441100700014 
      49.4      0.3      1.86      0.31                           D441100700015 
      48.2      0.3      2.26      0.34                           D441100700016 
      46.9      0.3      2.25      0.35                           D441100700017 
      45.6      0.4      2.37      0.34                           D441100700018 
      44.3      0.4      2.81      0.37                           D441100700019 
      43.0      0.4      2.60      0.34                           D441100700020 
      41.6      0.4      2.77      0.79                           D441100700021 
      40.2      0.5      2.86      0.74                           D441100700022 
      38.7      0.5      2.09      0.27                           D441100700023 
      37.2      0.5      3.20      0.69                           D441100700024 
      35.7      0.5      2.25      0.31                           D441100700025 
      34.1      0.6      2.75      0.36                           D441100700026 
      32.5      0.6      3.26      0.43                           D441100700027 
      30.8      0.6      3.50      0.45                           D441100700028 
      29.0      0.7      5.26      1.13                           D441100700029 
      27.2      0.7      4.86      1.02                           D441100700030 
      25.3      0.8      2.91      0.35                           D441100700031 
      23.2      0.8      0.35      0.05                           D441100700032 
      21.1      0.9      0.25      0.08                           D441100700033 
ENDDATA             21          0                                 D441100700034 
ENDSUBENT           33          0                                 D441100799999 
SUBENT        D4411008   20210105                             D130D441100800001 
BIB                  3          5                                 D441100800002 
REACTION   (71-LU-0(D,X)71-LU-176-M,,SIG)                         D441100800003 
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.361,0.089)                  D441100800004 
STATUS     (TABLE) Decay data are from table2, cross section data D441100800005 
           are from table5 of                                     D441100800006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441100800007 
ENDBIB               5          0                                 D441100800008 
NOCOMMON             0          0                                 D441100800009 
DATA                 4         24                                 D441100800010 
EN         EN-ERR     DATA       ERR-T                            D441100800011 
MEV        MEV        MB         MB                               D441100800012 
      49.4      0.3      32.0      4.5                            D441100800013 
      48.2      0.3      17.1      3.4                            D441100800014 
      46.9      0.3      31.7      4.2                            D441100800015 
      45.6      0.4      23.5      3.3                            D441100800016 
      44.3      0.4      22.0      2.9                            D441100800017 
      43.0      0.4      20.7      2.8                            D441100800018 
      41.6      0.4      22.3      3.2                            D441100800019 
      40.2      0.5      41.4      5.1                            D441100800020 
      38.7      0.5      41.6      5.2                            D441100800021 
      37.2      0.5      42.5      5.2                            D441100800022 
      35.7      0.5      46.6      5.8                            D441100800023 
      34.1      0.6      51.6      6.3                            D441100800024 
      32.5      0.6      55.1      6.7                            D441100800025 
      30.8      0.6      20.1      2.8                            D441100800026 
      29.0      0.7      41.0      5.1                            D441100800027 
      27.2      0.7      37.6      4.6                            D441100800028 
      25.3      0.8      48.5      5.9                            D441100800029 
      23.2      0.8      50.1      6.0                            D441100800030 
      21.1      0.9      58.5      7.0                            D441100800031 
      18.7      0.9      69.6      8.3                            D441100800032 
      16.2      1.0      86.1     10.3                            D441100800033 
      13.4      1.0     100.2     12.0                            D441100800034 
      10.0      1.1      52.8      6.4                            D441100800035 
       5.7      1.2       5.4      0.7                            D441100800036 
ENDDATA             26          0                                 D441100800037 
ENDSUBENT           36          0                                 D441100899999 
SUBENT        D4411009   20250331                             D147D441100900001 
BIB                  5          6                                 D441100900002 
REACTION   (71-LU-0(D,X)71-LU-174-G,,SIG)                         D441100900003 
DECAY-DATA (71-LU-174-G,3.31YR,DG,1241.847,0.0514)                D441100900004 
STATUS     (TABLE,,F.Tarkanyi+,J,JRN,324,1405,2020) Tables 2+4    D441100900005 
CORRECTION Isomeric transition contribution subtracted by using   D441100900006 
           174mLu production cross section predicted by TENDL2019.D441100900007 
HISTORY    (20250331A) ts. Every ERR-T value was corrected.       D441100900008 
ENDBIB               6          0                                 D441100900009 
NOCOMMON             0          0                                 D441100900010 
DATA                 4         18                                 D441100900011 
EN         EN-ERR     DATA       ERR-T                            D441100900012 
MEV        MEV        MB         MB                               D441100900013 
      49.4      0.3       73.8     19.9                           D441100900014 
      46.9      0.3      159.0     28.1                           D441100900015 
      45.6      0.4      100.3     23.0                           D441100900016 
      44.3      0.4      130.2     27.1                           D441100900017 
      43.0      0.4      188.1     53.4                           D441100900018 
      41.6      0.4      164.0     28.0                           D441100900019 
      40.2      0.5      147.1     24.8                           D441100900020 
      38.7      0.5      135.3     23.6                           D441100900021 
      37.2      0.5      175.9     27.6                           D441100900022 
      35.7      0.5      157.8     25.2                           D441100900023 
      34.1      0.6      154.4     48.7                           D441100900024 
      32.5      0.6      159.2     28.5                           D441100900025 
      30.8      0.6      114.4     19.3                           D441100900026 
      29.0      0.7       83.4     15.2                           D441100900027 
      27.2      0.7       90.7     15.6                           D441100900028 
      25.3      0.8       51.6     10.5                           D441100900029 
      23.2      0.8       31.0      8.0                           D441100900030 
      21.1      0.9       35.5     12.6                           D441100900031 
ENDDATA             20          0                                 D441100900032 
ENDSUBENT           31          0                                 D441100999999 
SUBENT        D4411010   20210105                             D130D441101000001 
BIB                  4          7                                 D441101000002 
REACTION   (71-LU-0(D,X)71-LU-173,,SIG)                           D441101000003 
DECAY-DATA (71-LU-173,1.37YR,DG,272.105,0.212)                    D441101000004 
STATUS     (TABLE) Decay data are from table2, cross section data D441101000005 
           are from table4 of                                     D441101000006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441101000007 
CORRECTION 173Hf decay contribution subtracted by using the       D441101000008 
           measured 173Hf production cross section.               D441101000009 
ENDBIB               7          0                                 D441101000010 
NOCOMMON             0          0                                 D441101000011 
DATA                 4         15                                 D441101000012 
EN         EN-ERR     DATA       ERR-T                            D441101000013 
MEV        MEV        MB         MB                               D441101000014 
      49.4      0.3      212.6      53.2                          D441101000015 
      48.2      0.3      219.4      56.8                          D441101000016 
      46.9      0.3      192.2      58.3                          D441101000017 
      45.6      0.4      193.0      61.1                          D441101000018 
      44.3      0.4      182.8      64.5                          D441101000019 
      43.0      0.4      164.8      70.7                          D441101000020 
      41.6      0.4      143.3      77.0                          D441101000021 
      40.2      0.5      128.4      84.7                          D441101000022 
      38.7      0.5      118.9      93.9                          D441101000023 
      37.2      0.5      128.4     114.4                          D441101000024 
      35.7      0.5       97.1     125.7                          D441101000025 
      34.1      0.6       76.6     137.3                          D441101000026 
      32.5      0.6       58.4     145.1                          D441101000027 
      30.8      0.6       31.3     137.4                          D441101000028 
      29.0      0.7       16.4     119.8                          D441101000029 
ENDDATA             17          0                                 D441101000030 
ENDSUBENT           29          0                                 D441101099999 
SUBENT        D4411011   20210105                             D130D441101100001 
BIB                  3          5                                 D441101100002 
REACTION   (71-LU-0(D,X)71-LU-173,CUM,SIG)                        D441101100003 
DECAY-DATA (71-LU-173,1.37YR,DG,272.105,0.212)                    D441101100004 
STATUS     (TABLE) Decay data are from table2, cross section data D441101100005 
           are from table4 of                                     D441101100006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441101100007 
ENDBIB               5          0                                 D441101100008 
NOCOMMON             0          0                                 D441101100009 
DATA                 4         20                                 D441101100010 
EN         EN-ERR     DATA       ERR-T                            D441101100011 
MEV        MEV        MB         MB                               D441101100012 
      49.4      0.3      531.0      65.4                          D441101100013 
      48.2      0.3      562.3      67.2                          D441101100014 
      46.9      0.3      556.6      70.8                          D441101100015 
      45.6      0.4      577.7      70.6                          D441101100016 
      44.3      0.4      595.6      71.1                          D441101100017 
      43.0      0.4      627.0      75.2                          D441101100018 
      41.6      0.4      654.2      78.1                          D441101100019 
      40.2      0.5      695.0      83.8                          D441101100020 
      38.7      0.5      750.3      90.1                          D441101100021 
      37.2      0.5      899.6     107.8                          D441101100022 
      35.7      0.5      948.7     113.5                          D441101100023 
      34.1      0.6     1008.7     120.4                          D441101100024 
      32.5      0.6     1044.3     124.8                          D441101100025 
      30.8      0.6      965.7     115.4                          D441101100026 
      29.0      0.7      831.4      99.4                          D441101100027 
      27.2      0.7      585.6      70.1                          D441101100028 
      25.3      0.8      342.5      40.9                          D441101100029 
      23.2      0.8       97.3      11.7                          D441101100030 
      21.1      0.9       11.4       1.7                          D441101100031 
      18.7      0.9        2.        1.                           D441101100032 
ENDDATA             22          0                                 D441101100033 
ENDSUBENT           32          0                                 D441101199999 
SUBENT        D4411012   20210105                             D130D441101200001 
BIB                  3          5                                 D441101200002 
REACTION   (71-LU-0(D,X)71-LU-172,,SIG)                           D441101200003 
DECAY-DATA (71-LU-172-G,6.70D,DG,181.525,0.206)                   D441101200004 
STATUS     (TABLE) Decay data are from table2, cross section data D441101200005 
           are from table4 of                                     D441101200006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441101200007 
ENDBIB               5          0                                 D441101200008 
NOCOMMON             0          0                                 D441101200009 
DATA                 4         19                                 D441101200010 
EN         EN-ERR     DATA       ERR-T                            D441101200011 
MEV        MEV        MB         MB                               D441101200012 
      49.4      0.3      81.4      9.8                            D441101200013 
      48.2      0.3      72.6      8.8                            D441101200014 
      46.9      0.3      61.8      7.4                            D441101200015 
      45.6      0.4      54.0      6.6                            D441101200016 
      44.3      0.4      43.0      5.3                            D441101200017 
      43.0      0.4      34.1      4.1                            D441101200018 
      41.6      0.4      25.6      3.3                            D441101200019 
      40.2      0.5      19.2      2.6                            D441101200020 
      38.7      0.5      13.6      2.0                            D441101200021 
      37.2      0.5       9.2      1.2                            D441101200022 
      35.7      0.5       6.1      1.0                            D441101200023 
      34.1      0.6       4.5      0.6                            D441101200024 
      32.5      0.6       2.7      0.4                            D441101200025 
      30.8      0.6       2.6      0.9                            D441101200026 
      29.0      0.7       0.7      0.1                            D441101200027 
      27.2      0.7       0.7      0.2                            D441101200028 
      25.3      0.8       0.5      0.2                            D441101200029 
      23.2      0.8       0.5      0.1                            D441101200030 
      21.1      0.9       0.3      0.2                            D441101200031 
ENDDATA             21          0                                 D441101200032 
ENDSUBENT           31          0                                 D441101299999 
SUBENT        D4411013   20210105                             D130D441101300001 
BIB                  3          5                                 D441101300002 
REACTION   (71-LU-0(D,X)71-LU-171,CUM,SIG)                        D441101300003 
DECAY-DATA (71-LU-171-G,8.24D,DG,739.793,0.487)                   D441101300004 
STATUS     (TABLE) Decay data are from table2, cross section data D441101300005 
           are from table4 of                                     D441101300006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441101300007 
ENDBIB               5          0                                 D441101300008 
NOCOMMON             0          0                                 D441101300009 
DATA                 4         11                                 D441101300010 
EN         EN-ERR     DATA       ERR-T                            D441101300011 
MEV        MEV        MB         MB                               D441101300012 
      49.4      0.3      372.      44.                            D441101300013 
      48.2      0.3      296.      35.                            D441101300014 
      46.9      0.3      216.      26.                            D441101300015 
      45.6      0.4      144.      17.                            D441101300016 
      44.3      0.4       84.      10.                            D441101300017 
      43.0      0.4       40.       5.                            D441101300018 
      41.6      0.4       15.       2.                            D441101300019 
      40.2      0.5        4.7      0.6                           D441101300020 
      38.7      0.5        1.2      0.2                           D441101300021 
      37.2      0.5        0.14     0.08                          D441101300022 
      35.7      0.5        0.22     0.08                          D441101300023 
ENDDATA             13          0                                 D441101300024 
ENDSUBENT           23          0                                 D441101399999 
SUBENT        D4411014   20210105                             D130D441101400001 
BIB                  3          5                                 D441101400002 
REACTION   (71-LU-0(D,X)70-YB-169,,SIG)                           D441101400003 
DECAY-DATA (70-YB-169-G,32.018D,DG,197.95675,0.3593)              D441101400004 
STATUS     (TABLE) Decay data are from table2, cross section data D441101400005 
           are from table5 of                                     D441101400006 
           J. Radioanal. Nucl. Chem.,324,1405,2020                D441101400007 
ENDBIB               5          0                                 D441101400008 
NOCOMMON             0          0                                 D441101400009 
DATA                 4         10                                 D441101400010 
EN         EN-ERR     DATA       ERR-T                            D441101400011 
MEV        MEV        MB         MB                               D441101400012 
      49.4      0.3      15.9      1.9                            D441101400013 
      48.2      0.3      15.2      1.8                            D441101400014 
      46.9      0.3      13.3      1.6                            D441101400015 
      45.6      0.4      10.9      1.3                            D441101400016 
      44.3      0.4       9.3      1.1                            D441101400017 
      43.0      0.4       6.2      0.7                            D441101400018 
      41.6      0.4       4.2      0.5                            D441101400019 
      40.2      0.5       2.4      0.3                            D441101400020 
      38.7      0.5       1.7      0.3                            D441101400021 
      35.7      0.5       0.3      0.1                            D441101400022 
ENDDATA             12          0                                 D441101400023 
ENDSUBENT           22          0                                 D441101499999 
ENDENTRY            14          0                                 D441199999999 
