ENTRY            D4414   20210430                             D130D441400000001 
SUBENT        D4414001   20210430                             D130D441400100001 
BIB                 13         48                                 D441400100002 
TITLE      Investigation of cross sections of deuteron induced    D441400100003 
           nuclear reactions on selenium up to 50 MeV             D441400100004 
AUTHOR     (F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,    D441400100005 
           A.Hermanne,A.V.Ignatyuk)                               D441400100006 
INSTITUTE  (3HUNDEB,2BLGVUB)                                      D441400100007 
REFERENCE  (J,EPJ/A,57,117,2021)                                  D441400100008 
           #doi:10.1140/epja/s10050-021-00423-w                   D441400100009 
FACILITY   (CYCLO,2BLGLVN)                                        D441400100010 
SAMPLE     High purity selenium evaporated onto 50 um thick Al    D441400100011 
           backing and covered with 50 um Al foil for protection. D441400100012 
DETECTOR   (HPGE)                                                 D441400100013 
METHOD     (ACTIV) Activation method was used to measure          D441400100014 
           cross section.                                         D441400100015 
           (GSPEC) HPGe detector based Gamma-spectrometry was     D441400100016 
           used to measure the activity.                          D441400100017 
           (STTA) The stack was irradiated with deuteron beam of  D441400100018 
           50 MeV, 20 nA for 40 minutes.                          D441400100019 
           (EDEG)Energy degradation was calculated by using the   D441400100020 
           polynomial approximation of Ziegler.                   D441400100021 
           (EXTB)The irradiation was done on an extracted beam of D441400100022 
           the cyclotron.                                         D441400100023 
           The activities of the produced radionuclides were      D441400100024 
           measured nondestructively without chemical separation. D441400100025 
           Nuclear decay data were taken from NUDAT-2.8 database. D441400100026 
MONITOR    (13-AL-27(D,X)11-NA-24,,SIG)                           D441400100027 
           (13-AL-27(D,X)11-NA-22,,SIG)                           D441400100028 
           (22-TI-0(D,X)23-V-48,,SIG)                             D441400100029 
MONIT-REF  (,F.Tarkanyi+,R,IAEA-NDS-1211,2001)                    D441400100030 
ERR-ANALYS (EN-ERR)For estimation of the uncertainty of the       D441400100031 
           beam energy in the target foils, cumulative effects of D441400100032 
           the possible uncertainties were considered:            D441400100033 
           primary energy uncertainty, target thickness,          D441400100034 
           effect of the energy straggling,                       D441400100035 
           correction for the monitor reaction.                   D441400100036 
           (ERR-T) The uncertainty of the cross sections was      D441400100037 
           obtained from all the individual contributions:        D441400100038 
           (ERR-1)incident charged particle flux (7. %)           D441400100039 
           (ERR-2)target thickness (5. %)                         D441400100040 
           (ERR-3)detector efficiency  (5. %)                     D441400100041 
           (ERR-4)nuclear data (3. %)                             D441400100042 
           (ERR-S,0.1,10.) statistical uncertainty (0.1-10. %)    D441400100043 
ADD-RES    (COMP) The experimental results were compared to the   D441400100044 
           result calculated by the ALICE-IPPE, EMPIRE-II and     D441400100045 
           TALYS-1.6 theoretical model codes. Results for TALYS   D441400100046 
           are from TENDL-2017 and TENDL-2019 online library.     D441400100047 
           (TTY-C) Integral yields were calculated from the       D441400100048 
           fitted experimental cross sections.                    D441400100049 
HISTORY    (20210430C)  ST.                                       D441400100050 
ENDBIB              48          0                                 D441400100051 
COMMON               4          3                                 D441400100052 
ERR-1      ERR-2      ERR-3      ERR-4                            D441400100053 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         D441400100054 
         7.         5.         5.       3.                        D441400100055 
ENDCOMMON            3          0                                 D441400100056 
ENDSUBENT           55          0                                 D441400199999 
SUBENT        D4414002   20210430                             D130D441400200001 
BIB                  3         10                                 D441400200002 
REACTION   (34-SE-0(D,X)35-BR-82-G,M+,SIG)                        D441400200003 
DECAY-DATA (35-BR-82-G,35.282HR,DG,554.352,0.717,                 D441400200004 
                                DG,619.105,0.437,                 D441400200005 
                                DG,698.361,0.284,                 D441400200006 
                                DG,776.511,0.836,                 D441400200007 
                                DG,827.826,0.242,                 D441400200008 
                                DG,1044.005,0.276,                D441400200009 
                                DG,1317.485,0.269,                D441400200010 
                                DG,1474.895,0.1639)               D441400200011 
STATUS     (TABLE) Table3. of Eur. Phys. J. A. 57(2021)117        D441400200012 
ENDBIB              10          0                                 D441400200013 
NOCOMMON             0          0                                 D441400200014 
DATA                 4         21                                 D441400200015 
EN         EN-ERR     DATA       ERR-T                            D441400200016 
MEV        MEV        MB         MB                               D441400200017 
      49.75      0.30       5.80      0.84                        D441400200018 
      48.13      0.32       5.75      0.86                        D441400200019 
      46.47      0.34       6.26      0.92                        D441400200020 
      44.75      0.36       7.14      1.01                        D441400200021 
      42.98      0.38       6.84      0.99                        D441400200022 
      41.16      0.40       7.12      1.25                        D441400200023 
      39.27      0.43       7.55      1.05                        D441400200024 
      37.31      0.45       6.78      1.04                        D441400200025 
      35.27      0.48       9.06      1.25                        D441400200026 
      33.14      0.51      11.04      1.49                        D441400200027 
      30.90      0.54       9.89      1.38                        D441400200028 
      28.55      0.57      12.97      1.72                        D441400200029 
      26.80      0.61      15.58      2.26                        D441400200030 
      24.97      0.65      16.32      2.19                        D441400200031 
      23.03      0.69      19.53      2.54                        D441400200032 
      20.98      0.73      26.94      3.39                        D441400200033 
      18.77      0.77      36.77      4.55                        D441400200034 
      16.36      0.82      54.46      7.08                        D441400200035 
      13.68      0.87      78.70      9.46                        D441400200036 
      10.58      1.01      93.37     11.27                        D441400200037 
       7.49      1.07      40.16      4.91                        D441400200038 
ENDDATA             23          0                                 D441400200039 
ENDSUBENT           38          0                                 D441400299999 
SUBENT        D4414003   20210430                             D130D441400300001 
BIB                  3          3                                 D441400300002 
REACTION   (34-SE-0(D,X)35-BR-80-M,,SIG)                          D441400300003 
DECAY-DATA (35-BR-80-M,4.4205HR,DG,37.052,0.391)                  D441400300004 
STATUS     (TABLE) Table3. of Eur. Phys. J. A. 57(2021)117        D441400300005 
ENDBIB               3          0                                 D441400300006 
NOCOMMON             0          0                                 D441400300007 
DATA                 4         21                                 D441400300008 
EN         EN-ERR     DATA       ERR-T                            D441400300009 
MEV        MEV        MB         MB                               D441400300010 
      49.75      0.30       50.29      12.29                      D441400300011 
      48.13      0.32       72.54      15.12                      D441400300012 
      46.47      0.34       59.48      13.02                      D441400300013 
      44.75      0.36       65.67      14.19                      D441400300014 
      42.98      0.38       72.71      16.06                      D441400300015 
      41.16      0.40       80.77      15.74                      D441400300016 
      39.27      0.43       70.47      15.28                      D441400300017 
      37.31      0.45      114.05      23.12                      D441400300018 
      35.27      0.48      102.92      20.76                      D441400300019 
      33.14      0.51       83.58      18.30                      D441400300020 
      30.90      0.54      109.17      22.12                      D441400300021 
      28.55      0.57       80.70      21.28                      D441400300022 
      26.80      0.61       82.25      26.96                      D441400300023 
      24.97      0.65       79.88      29.53                      D441400300024 
      23.03      0.69      153.42      33.17                      D441400300025 
      20.98      0.73      132.37      26.30                      D441400300026 
      18.77      0.77      217.94      37.50                      D441400300027 
      16.36      0.82      343.71      47.56                      D441400300028 
      13.68      0.87      337.89      44.19                      D441400300029 
      10.58      1.01      327.33      54.30                      D441400300030 
       7.49      1.07       59.86       9.07                      D441400300031 
ENDDATA             23          0                                 D441400300032 
ENDSUBENT           31          0                                 D441400399999 
SUBENT        D4414004   20210430                             D130D441400400001 
BIB                  3          7                                 D441400400002 
REACTION   (34-SE-0(D,X)35-BR-77,,SIG)                            D441400400003 
DECAY-DATA (35-BR-77-G,57.04HR,DG,238.98,0.231,                   D441400400004 
                               DG,281.65,0.0229,                  D441400400005 
                               DG,297.23,0.0416,                  D441400400006 
                               DG,520.69,0.224,                   D441400400007 
                               DG,578.91,0.0296)                  D441400400008 
STATUS     (TABLE) Table3. of Eur. Phys. J. A. 57(2021)117        D441400400009 
ENDBIB               7          0                                 D441400400010 
NOCOMMON             0          0                                 D441400400011 
DATA                 4         21                                 D441400400012 
EN         EN-ERR     DATA       ERR-T                            D441400400013 
MEV        MEV        MB         MB                               D441400400014 
      49.75      0.30      157.70      18.93                      D441400400015 
      48.13      0.32      141.35      17.01                      D441400400016 
      46.47      0.34      128.57      15.49                      D441400400017 
      44.75      0.36      119.20      14.38                      D441400400018 
      42.98      0.38      103.35      12.50                      D441400400019 
      41.16      0.40      100.12      12.54                      D441400400020 
      39.27      0.43       98.84      11.94                      D441400400021 
      37.31      0.45      120.06      14.51                      D441400400022 
      35.27      0.48      131.22      15.80                      D441400400023 
      33.14      0.51      150.67      18.15                      D441400400024 
      30.90      0.54      165.11      19.85                      D441400400025 
      28.55      0.57      168.74      20.28                      D441400400026 
      26.80      0.61      172.97      21.24                      D441400400027 
      24.97      0.65      136.46      16.53                      D441400400028 
      23.03      0.69      133.31      16.15                      D441400400029 
      20.98      0.73      105.71      12.88                      D441400400030 
      18.77      0.77       74.51       9.21                      D441400400031 
      16.36      0.82       73.72       9.67                      D441400400032 
      13.68      0.87       74.37       9.05                      D441400400033 
      10.58      1.01      105.87      13.12                      D441400400034 
       7.49      1.07       60.04       7.58                      D441400400035 
ENDDATA             23          0                                 D441400400036 
ENDSUBENT           35          0                                 D441400499999 
SUBENT        D4414005   20210430                             D130D441400500001 
BIB                  3          6                                 D441400500002 
REACTION   (34-SE-0(D,X)35-BR-76,,SIG)                            D441400500003 
DECAY-DATA (35-BR-76-G,16.2HR,DG,559.09,0.740,                    D441400500004 
                              DG,657.02,0.159,                    D441400500005 
                              DG,1129.85,0.046,                   D441400500006 
                              DG,1216.10,0.088)                   D441400500007 
STATUS     (TABLE) Table3. of Eur. Phys. J. A. 57(2021)117        D441400500008 
ENDBIB               6          0                                 D441400500009 
NOCOMMON             0          0                                 D441400500010 
DATA                 4         21                                 D441400500011 
EN         EN-ERR     DATA       ERR-T                            D441400500012 
MEV        MEV        MB         MB                               D441400500013 
      49.75      0.30      69.22      8.32                        D441400500014 
      48.13      0.32      74.45      8.94                        D441400500015 
      46.47      0.34      79.55      9.55                        D441400500016 
      44.75      0.36      82.38      9.89                        D441400500017 
      42.98      0.38      86.90     10.43                        D441400500018 
      41.16      0.40      82.97      9.96                        D441400500019 
      39.27      0.43      75.80      9.11                        D441400500020 
      37.31      0.45      73.46      8.84                        D441400500021 
      35.27      0.48      67.15      8.09                        D441400500022 
      33.14      0.51      54.06      6.47                        D441400500023 
      30.90      0.54      50.63      6.07                        D441400500024 
      28.55      0.57      55.65      6.74                        D441400500025 
      26.80      0.61      56.17      6.81                        D441400500026 
      24.97      0.65      53.84      6.57                        D441400500027 
      23.03      0.69      57.54      7.00                        D441400500028 
      20.98      0.73      58.19      7.06                        D441400500029 
      18.77      0.77      57.30      6.95                        D441400500030 
      16.36      0.82      52.74      6.40                        D441400500031 
      13.68      0.87      40.39      4.91                        D441400500032 
      10.58      1.01      16.28      2.10                        D441400500033 
       7.49      1.07       0.23      0.05                        D441400500034 
ENDDATA             23          0                                 D441400500035 
ENDSUBENT           34          0                                 D441400599999 
SUBENT        D4414006   20210430                             D130D441400600001 
BIB                  3          7                                 D441400600002 
REACTION   (34-SE-0(D,X)35-BR-75,,SIG)                            D441400600003 
DECAY-DATA (35-BR-75,96.7MIN,DG,141.19,0.066,                     D441400600004 
                             DG,286.50,0.88,                      D441400600005 
                             DG,377.39,0.0393,                    D441400600006 
                             DG,427.79,0.044,                     D441400600007 
                             DG,431.75,0.039)                     D441400600008 
STATUS     (TABLE) Table3. of Eur. Phys. J. A. 57(2021)117        D441400600009 
ENDBIB               7          0                                 D441400600010 
NOCOMMON             0          0                                 D441400600011 
DATA                 4         15                                 D441400600012 
EN         EN-ERR     DATA       ERR-T                            D441400600013 
MEV        MEV        MB         MB                               D441400600014 
      49.75      0.30      39.63      4.84                        D441400600015 
      48.13      0.32      35.75      4.42                        D441400600016 
      46.47      0.34      35.50      4.39                        D441400600017 
      44.75      0.36      34.63      4.31                        D441400600018 
      42.98      0.38      36.08      4.35                        D441400600019 
      41.16      0.40      34.20      4.32                        D441400600020 
      39.27      0.43      34.48      4.37                        D441400600021 
      37.31      0.45      38.41      4.90                        D441400600022 
      35.27      0.48      38.62      4.95                        D441400600023 
      33.14      0.51      35.97      4.74                        D441400600024 
      30.90      0.54      35.60      4.76                        D441400600025 
      28.55      0.57      37.12      5.08                        D441400600026 
      26.80      0.61      30.27      4.46                        D441400600027 
      24.97      0.65      17.98      3.69                        D441400600028 
      23.03      0.69       7.23      3.58                        D441400600029 
ENDDATA             17          0                                 D441400600030 
ENDSUBENT           29          0                                 D441400699999 
SUBENT        D4414007   20210430                             D130D441400700001 
BIB                  3          7                                 D441400700002 
REACTION   (34-SE-0(D,X)34-SE-75,CUM,SIG)                         D441400700003 
DECAY-DATA (34-SE-75,119.78D,DG,121.1155,0.1720,                  D441400700004 
                             DG,136.0,0.585,                      D441400700005 
                             DG,264.6576,0.589,                   D441400700006 
                             DG,279.5422,0.2502,                  D441400700007 
                             DG,400.6572,0.1141)                  D441400700008 
STATUS     (TABLE) Table4. of Eur. Phys. J. A. 57(2021)117        D441400700009 
ENDBIB               7          0                                 D441400700010 
NOCOMMON             0          0                                 D441400700011 
DATA                 4         21                                 D441400700012 
EN         EN-ERR     DATA       ERR-T                            D441400700013 
MEV        MEV        MB         MB                               D441400700014 
      49.75      0.30      141.28      17.19                      D441400700015 
      48.13      0.32      136.31      16.50                      D441400700016 
      46.47      0.34      125.57      15.23                      D441400700017 
      44.75      0.36      113.69      13.88                      D441400700018 
      42.98      0.38      121.22      14.75                      D441400700019 
      41.16      0.40      119.91      14.56                      D441400700020 
      39.27      0.43      103.07      12.62                      D441400700021 
      37.31      0.45      117.48      14.28                      D441400700022 
      35.27      0.48      106.96      12.80                      D441400700023 
      33.14      0.51       97.00      11.87                      D441400700024 
      30.90      0.54       88.99      10.79                      D441400700025 
      28.55      0.57       78.31       9.52                      D441400700026 
      26.80      0.61       67.62       8.11                      D441400700027 
      24.97      0.65       46.66       5.63                      D441400700028 
      23.03      0.69       32.32       3.93                      D441400700029 
      20.98      0.73       15.88       2.85                      D441400700030 
      18.77      0.77        5.42       0.89                      D441400700031 
      16.36      0.82        8.68       1.60                      D441400700032 
      13.68      0.87        3.80       0.79                      D441400700033 
      10.58      1.01       14.83       2.27                      D441400700034 
       7.49      1.07        6.46       1.24                      D441400700035 
ENDDATA             23          0                                 D441400700036 
ENDSUBENT           35          0                                 D441400799999 
SUBENT        D4414008   20210430                             D130D441400800001 
BIB                  3          4                                 D441400800002 
REACTION   (34-SE-0(D,X)33-AS-76,,SIG)                            D441400800003 
DECAY-DATA (33-AS-76,26.24HR,DG,559.10,0.450,                     D441400800004 
                             DG,657.05,0.062)                     D441400800005 
STATUS     (TABLE) Table4. of Eur. Phys. J. A. 57(2021)117        D441400800006 
ENDBIB               4          0                                 D441400800007 
NOCOMMON             0          0                                 D441400800008 
DATA                 4         12                                 D441400800009 
EN         EN-ERR     DATA       ERR-T                            D441400800010 
MEV        MEV        MB         MB                               D441400800011 
      49.75      0.30      31.38      4.61                        D441400800012 
      48.13      0.32      20.03      5.91                        D441400800013 
      46.47      0.34      19.43      4.05                        D441400800014 
      44.75      0.36      32.93      5.49                        D441400800015 
      42.98      0.38      30.35      4.07                        D441400800016 
      41.16      0.40      21.17      8.29                        D441400800017 
      39.27      0.43      29.44      4.49                        D441400800018 
      37.31      0.45      28.35      5.12                        D441400800019 
      35.27      0.48      25.19      4.35                        D441400800020 
      33.14      0.51      23.65      7.32                        D441400800021 
      30.90      0.54      18.39      6.92                        D441400800022 
      28.55      0.57      15.12      6.62                        D441400800023 
ENDDATA             14          0                                 D441400800024 
ENDSUBENT           23          0                                 D441400899999 
SUBENT        D4414009   20210430                             D130D441400900001 
BIB                  3          4                                 D441400900002 
REACTION   (34-SE-0(D,X)33-AS-74,,SIG)                            D441400900003 
DECAY-DATA (33-AS-74,17.77D,DG,595.83,0.59,                       D441400900004 
                            DG,634.78,0.154)                      D441400900005 
STATUS     (TABLE) Table5. of Eur. Phys. J. A. 57(2021)117        D441400900006 
ENDBIB               4          0                                 D441400900007 
NOCOMMON             0          0                                 D441400900008 
DATA                 4         21                                 D441400900009 
EN         EN-ERR     DATA       ERR-T                            D441400900010 
MEV        MEV        MB         MB                               D441400900011 
      49.75      0.30      24.59      3.06                        D441400900012 
      48.13      0.32      20.50      2.54                        D441400900013 
      46.47      0.34      19.20      2.39                        D441400900014 
      44.75      0.36      18.11      2.28                        D441400900015 
      42.98      0.38      19.13      2.38                        D441400900016 
      41.16      0.40      18.21      2.28                        D441400900017 
      39.27      0.43      17.67      2.23                        D441400900018 
      37.31      0.45      21.08      2.62                        D441400900019 
      35.27      0.48      19.89      2.39                        D441400900020 
      33.14      0.51      19.12      2.40                        D441400900021 
      30.90      0.54      16.53      2.04                        D441400900022 
      28.55      0.57      13.03      1.64                        D441400900023 
      26.80      0.61       9.53      1.16                        D441400900024 
      24.97      0.65       6.53      0.82                        D441400900025 
      23.03      0.69       4.84      0.62                        D441400900026 
      20.98      0.73       5.86      0.92                        D441400900027 
      18.77      0.77       4.49      0.61                        D441400900028 
      16.36      0.82       4.30      0.63                        D441400900029 
      13.68      0.87       3.31      0.46                        D441400900030 
      10.58      1.01       2.32      0.42                        D441400900031 
       7.49      1.07       0.44      0.34                        D441400900032 
ENDDATA             23          0                                 D441400900033 
ENDSUBENT           32          0                                 D441400999999 
SUBENT        D4414010   20210430                             D130D441401000001 
BIB                  3          3                                 D441401000002 
REACTION   (34-SE-0(D,X)33-AS-72,CUM,SIG)                         D441401000003 
DECAY-DATA (33-AS-72,26.0HR,DG,833.99,0.810)                      D441401000004 
STATUS     (TABLE) Table5. of Eur. Phys. J. A. 57(2021)117        D441401000005 
ENDBIB               3          0                                 D441401000006 
NOCOMMON             0          0                                 D441401000007 
DATA                 4         12                                 D441401000008 
EN         EN-ERR     DATA       ERR-T                            D441401000009 
MEV        MEV        MB         MB                               D441401000010 
      49.75      0.30      16.52      2.25                        D441401000011 
      48.13      0.32      13.78      2.05                        D441401000012 
      46.47      0.34      12.75      1.82                        D441401000013 
      44.75      0.36      13.28      1.94                        D441401000014 
      42.98      0.38      13.66      1.96                        D441401000015 
      41.16      0.40       9.58      1.60                        D441401000016 
      39.27      0.43      10.34      1.63                        D441401000017 
      37.31      0.45       8.96      1.63                        D441401000018 
      35.27      0.48      11.04      1.73                        D441401000019 
      33.14      0.51      11.09      2.01                        D441401000020 
      30.90      0.54       5.33      1.44                        D441401000021 
      28.55      0.57       3.74      1.34                        D441401000022 
ENDDATA             14          0                                 D441401000023 
ENDSUBENT           22          0                                 D441401099999 
SUBENT        D4414011   20210430                             D130D441401100001 
BIB                  3          4                                 D441401100002 
REACTION   (34-SE-0(D,X)33-AS-71,CUM,SIG)                         D441401100003 
DECAY-DATA (33-AS-71,65.30HR,DG,174.954,0.824,                    D441401100004 
                             DG,499.876,0.0364)                   D441401100005 
STATUS     (TABLE) Table5. of Eur. Phys. J. A. 57(2021)117        D441401100006 
ENDBIB               4          0                                 D441401100007 
NOCOMMON             0          0                                 D441401100008 
DATA                 4         15                                 D441401100009 
EN         EN-ERR     DATA       ERR-T                            D441401100010 
MEV        MEV        MB         MB                               D441401100011 
      49.75      0.30      8.28      1.03                         D441401100012 
      48.13      0.32      6.68      0.83                         D441401100013 
      46.47      0.34      5.46      0.69                         D441401100014 
      44.75      0.36      4.40      0.55                         D441401100015 
      42.98      0.38      3.06      0.43                         D441401100016 
      41.16      0.40      1.29      0.21                         D441401100017 
      39.27      0.43      0.96      0.19                         D441401100018 
      37.31      0.45      1.01      0.18                         D441401100019 
      35.27      0.48      0.67      0.28                         D441401100020 
      33.14      0.51      0.70      0.27                         D441401100021 
      30.90      0.54      0.87      0.33                         D441401100022 
      28.55      0.57      0.92      0.18                         D441401100023 
      26.80      0.61      1.06      0.24                         D441401100024 
      24.97      0.65      1.12      0.27                         D441401100025 
      23.03      0.69      0.53      0.15                         D441401100026 
ENDDATA             17          0                                 D441401100027 
ENDSUBENT           26          0                                 D441401199999 
ENDENTRY            11          0                                 D441499999999 
