ENTRY            D5189   20211207                             D135D518900000001 
SUBENT        D5189001   20211207                             D135D518900100001 
BIB                 13         27                                 D518900100002 
TITLE      13C(11B,12C)12B reaction mechanisms at 45 MeV and      D518900100003 
           interaction of 12C+12B, 12C+10,11B nuclei              D518900100004 
AUTHOR     (S.Yu.Mezhevych,A.T.Rudchik,K.Rusek,K.W.Kemper,        D518900100005 
           A.A.Rudchik,O.A.Ponkratenko,S.B.Sakuta)                D518900100006 
INSTITUTE  (4UKRIJD,3POLWWA,1USAFSU,4RUSKUR)                      D518900100007 
FACILITY   (CYCLO,3POLWWA) Cyclotron U-200P                       D518900100008 
REFERENCE  (J,YFE,21,21,2020)                                     D518900100009 
           #doi:10.15407/jnpae2020.01.021                         D518900100010 
SAMPLE     A self-supporting carbon foil with a thickness of      D518900100011 
           500 mu-g/cm2 was used as a target.                     D518900100012 
           (6-C-13,ENR=0.90)                                      D518900100013 
DETECTOR   (TELES,IOCH,SI) Delta E-E telescopes, each consisting  D518900100014 
           of a gas ionization chamber and a 1 mm thick silicon   D518900100015 
           detector. Argon was used as the working gas. The energyD518900100016 
           loss of the ions in the ionization chamber correspondedD518900100017 
           to that deposited in an approximately 15 mu-m thick    D518900100018 
           silicon detector.                                      D518900100019 
METHOD     (EXTB,EDE)                                             D518900100020 
CORRECTION Corrected for background.                              D518900100021 
ADD-RES    (POT,COMP) Spectroscopic amplitudes, parameters of the D518900100022 
           nucleus-nucleus potentials were determined. Optical    D518900100023 
           model and the coupled-reaction-channels method were    D518900100024 
           used.                                                  D518900100025 
ERR-ANALYS (DATA-ERR) Errors include both the statistical errors  D518900100026 
           and uncertainties from the spectrum fitting procedure. D518900100027 
STATUS     (PRELM)                                                D518900100028 
HISTORY    (20211207C) UkrNDC                                     D518900100029 
ENDBIB              27          0                                 D518900100030 
COMMON               1          3                                 D518900100031 
EN                                                                D518900100032 
MEV                                                               D518900100033 
45.                                                               D518900100034 
ENDCOMMON            3          0                                 D518900100035 
ENDSUBENT           34          0                                 D518900199999 
SUBENT        D5189002   20211207                             D135D518900200001 
BIB                  4         11                                 D518900200002 
REACTION   (6-C-13(5-B-11,5-B-12)6-C-12,PAR,DA)                   D518900200003 
EN-SEC     (E-LVL1,5-B-12)                                        D518900200004 
           (E-LVL2,6-C-12)                                        D518900200005 
LEVEL-PROP (5-B-12,E-LVL=0.953,SPIN=2.,PARITY=+1.)                D518900200006 
           (5-B-12,E-LVL=1.674,SPIN=2.,PARITY=-1.)                D518900200007 
           (5-B-12,E-LVL=2.62,SPIN=1.,PARITY=-1.)                 D518900200008 
           (5-B-12,E-LVL=2.72,SPIN=0.,PARITY=+1.)                 D518900200009 
           (5-B-12,E-LVL=3.388,SPIN=3.,PARITY=-1.)                D518900200010 
           (5-B-12,E-LVL=3.76,SPIN=2.,PARITY=+1.)                 D518900200011 
STATUS     (CURVE) Figs.6-9 in Yad.Fiz.&Energetika,21,21,2020     D518900200012 
           were digitized by GSYS2.4.7.                           D518900200013 
ENDBIB              11          0                                 D518900200014 
NOCOMMON             0          0                                 D518900200015 
DATA                 6        285                                 D518900200016 
E-LVL1     E-LVL1     E-LVL2     ANG-CM     DATA-CM    DATA-ERR   D518900200017 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      D518900200018 
         0.                    0.     17.403  2.235E-01  6.647E-02D518900200019 
         0.                    0.     19.334  5.834E-01  1.697E-01D518900200020 
         0.                    0.     21.394  8.380E-01  2.492E-01D518900200021 
         0.                    0.     23.342  5.331E-01  1.551E-01D518900200022 
         0.                    0.     25.297  1.849E-01  5.617E-02D518900200023 
         0.                    0.     27.249  8.494E-02  2.472E-02D518900200024 
         0.                    0.     29.192  8.193E-02  2.488E-02D518900200025 
         0.                    0.     31.127  1.530E-01  4.549E-02D518900200026 
         0.                    0.     33.068  1.817E-01  5.404E-02D518900200027 
         0.                    0.     35.009  2.120E-01  6.031E-02D518900200028 
         0.                    0.     37.077  1.503E-01  4.470E-02D518900200029 
         0.                    0.     38.901  1.221E-01  2.986E-02D518900200030 
         0.                    0.     40.850  7.224E-02  2.055E-02D518900200031 
         0.                    0.     42.790  9.058E-02  2.751E-02D518900200032 
         0.                    0.     44.728  1.361E-01  4.219E-02D518900200033 
         0.                    0.     46.795  1.057E-01  2.938E-02D518900200034 
         0.                    0.     48.500  6.907E-02  1.965E-02D518900200035 
         0.                    0.     50.687  6.031E-02  1.794E-02D518900200036 
         0.                    0.     53.486  3.381E-02  9.177E-03D518900200037 
         0.                    0.     55.425  4.812E-02  1.431E-02D518900200038 
         0.                    0.     57.489  4.641E-02  1.410E-02D518900200039 
         0.                    0.     59.316  2.979E-02  9.048E-03D518900200040 
         0.                    0.     61.260  2.625E-02  8.137E-03D518900200041 
         0.                    0.     63.323  2.953E-02  9.154E-03D518900200042 
         0.                    0.     65.146  2.510E-02  7.779E-03D518900200043 
         0.                    0.     67.083  4.018E-02  1.220E-02D518900200044 
         0.                    0.     69.025  4.439E-02  1.292E-02D518900200045 
         0.                    0.     70.966  4.994E-02  1.453E-02D518900200046 
         0.                    0.     72.910  4.321E-02  1.285E-02D518900200047 
         0.                    0.    106.913  2.908E-02  8.275E-03D518900200048 
         0.                    0.    108.974  3.782E-02  1.172E-02D518900200049 
         0.                    0.    110.920  2.831E-02  8.598E-03D518900200050 
         0.                    0.    112.864  2.587E-02  7.692E-03D518900200051 
         0.                    0.    114.808  2.321E-02  6.901E-03D518900200052 
         0.                    0.    116.751  2.239E-02  6.656E-03D518900200053 
         0.                    0.    118.569  2.991E-02  9.270E-03D518900200054 
         0.                    0.    120.637  2.159E-02  6.558E-03D518900200055 
         0.                    0.    123.545  3.396E-02  1.031E-02D518900200056 
         0.                    0.    125.363  4.877E-02  1.419E-02D518900200057 
         0.                    0.    127.308  4.034E-02  1.148E-02D518900200058 
         0.                    0.    129.375  3.047E-02  9.446E-03D518900200059 
         0.                    0.    131.197  2.734E-02  8.475E-03D518900200060 
         0.                    0.    133.259  3.523E-02  1.025E-02D518900200061 
         0.                    0.    135.198  4.925E-02  1.401E-02D518900200062 
         0.                    0.    137.023  3.338E-02  9.711E-03D518900200063 
         0.                    0.    139.080  6.346E-02  1.887E-02D518900200064 
         0.                    0.    141.021  7.139E-02  2.168E-02D518900200065 
         0.                    0.    142.968  5.109E-02  1.486E-02D518900200066 
         0.                    0.    144.909  5.959E-02  1.772E-02D518900200067 
         0.                    0.    146.846  9.892E-02  3.066E-02D518900200068 
         0.                    0.    148.786  1.252E-01  3.722E-02D518900200069 
         0.                    0.    150.730  1.073E-01  3.192E-02D518900200070 
         0.                    0.    152.791  1.460E-01  4.435E-02D518900200071 
         0.                    0.    154.614  1.252E-01  3.803E-02D518900200072 
         0.                    0.    156.553  1.766E-01  5.475E-02D518900200073 
         0.                    0.    158.491  2.703E-01  8.546E-02D518900200074 
         0.                    0.    160.434  2.537E-01  7.383E-02D518900200075 
      0.953                    0.     17.822  3.243E-01  8.022E-02D518900200076 
      0.953                    0.     19.767  3.702E-01  1.070E-01D518900200077 
      0.953                    0.     21.715  6.535E-01  1.975E-01D518900200078 
      0.953                    0.     23.757  6.172E-01  1.699E-01D518900200079 
      0.953                    0.     25.700  3.120E-01  9.014E-02D518900200080 
      0.953                    0.     27.738  1.121E-01  3.240E-02D518900200081 
      0.953                    0.     29.682  6.850E-02  2.071E-02D518900200082 
      0.953                    0.     31.630  1.606E-01  5.065E-02D518900200083 
      0.953                    0.     33.478  1.700E-01  5.579E-02D518900200084 
      0.953                    0.     35.520  1.546E-01  4.672E-02D518900200085 
      0.953                    0.     37.560  7.666E-02  2.418E-02D518900200086 
      0.953                    0.     39.311  7.241E-02  1.791E-02D518900200087 
      0.953                    0.     41.450  7.103E-02  2.147E-02D518900200088 
      0.953                    0.     43.396  7.660E-02  2.109E-02D518900200089 
      0.953                    0.     45.340  6.707E-02  1.847E-02D518900200090 
      0.953                    0.     47.285  6.100E-02  2.002E-02D518900200091 
      0.953                    0.     49.229  3.870E-02  1.221E-02D518900200092 
      0.953                    0.     51.271  3.655E-02  1.153E-02D518900200093 
      0.953                    0.     54.188  2.803E-02  8.098E-03D518900200094 
      0.953                    0.     56.231  4.332E-02  1.310E-02D518900200095 
      0.953                    0.     58.079  3.652E-02  1.055E-02D518900200096 
      0.953                    0.     60.121  3.865E-02  1.064E-02D518900200097 
      0.953                    0.     61.969  3.515E-02  1.062E-02D518900200098 
      0.953                    0.     64.011  3.383E-02  9.316E-03D518900200099 
      0.953                    0.     65.957  4.245E-02  1.227E-02D518900200100 
      0.953                    0.     67.902  3.935E-02  1.083E-02D518900200101 
      0.953                    0.     69.846  2.905E-02  8.782E-03D518900200102 
      0.953                    0.     71.790  1.914E-02  5.006E-03D518900200103 
      0.953                    0.     73.833  2.402E-02  6.615E-03D518900200104 
      0.953                    0.    106.220  2.485E-02  6.842E-03D518900200105 
      0.953                    0.    108.068  3.002E-02  7.850E-03D518900200106 
      0.953                    0.    110.109  1.978E-02  4.319E-03D518900200107 
      0.953                    0.    111.958  2.782E-02  7.659E-03D518900200108 
      0.953                    0.    114.001  3.116E-02  9.003E-03D518900200109 
      0.953                    0.    115.945  2.482E-02  6.138E-03D518900200110 
      0.953                    0.    117.891  2.833E-02  8.185E-03D518900200111 
      0.953                    0.    119.837  3.358E-02  7.825E-03D518900200112 
      0.953                    0.    122.754  3.357E-02  1.015E-02D518900200113 
      0.953                    0.    124.797  3.553E-02  1.026E-02D518900200114 
      0.953                    0.    126.741  2.525E-02  6.247E-03D518900200115 
      0.953                    0.    128.687  3.292E-02  8.607E-03D518900200116 
      0.953                    0.    130.633  3.903E-02  1.180E-02D518900200117 
      0.953                    0.    132.676  5.087E-02  1.470E-02D518900200118 
      0.953                    0.    134.525  7.715E-02  2.532E-02D518900200119 
      0.953                    0.    136.567  7.016E-02  1.835E-02D518900200120 
      0.953                    0.    138.512  6.627E-02  1.825E-02D518900200121 
      0.953                    0.    140.457  5.802E-02  1.435E-02D518900200122 
      0.953                    0.    142.402  5.801E-02  1.754E-02D518900200123 
      0.953                    0.    144.447  1.335E-01  3.675E-02D518900200124 
      0.953                    0.    146.391  8.964E-02  2.088E-02D518900200125 
      0.953                    0.    148.240  1.237E-01  3.573E-02D518900200126 
      0.953                    0.    150.379  1.083E-01  3.129E-02D518900200127 
      0.953                    0.    152.325  1.284E-01  4.214E-02D518900200128 
      0.953                    0.    154.273  3.127E-01  1.026E-01D518900200129 
      0.953                    0.    156.220  5.624E-01  1.625E-01D518900200130 
      0.953                    0.    158.264  8.692E-01  2.512E-01D518900200131 
      0.953                    0.    160.209  7.756E-01  2.241E-01D518900200132 
      1.674                    0.     18.009  9.022E-01  2.280E-01D518900200133 
      1.674                    0.     19.948  4.169E-01  1.310E-01D518900200134 
      1.674                    0.     21.986  2.135E-01  6.957E-02D518900200135 
      1.674                    0.     24.034  3.007E-01  8.725E-02D518900200136 
      1.674                    0.     25.983  3.755E-01  1.223E-01D518900200137 
      1.674                    0.     27.928  3.055E-01  1.030E-01D518900200138 
      1.674                    0.     29.870  1.857E-01  5.389E-02D518900200139 
      1.674                    0.     31.910  1.230E-01  3.864E-02D518900200140 
      1.674                    0.     33.852  7.478E-02  2.349E-02D518900200141 
      1.674                    0.     35.900  1.108E-01  2.658E-02D518900200142 
      1.674                    0.     37.848  1.249E-01  3.625E-02D518900200143 
      1.674                    0.     39.991  1.407E-01  4.420E-02D518900200144 
      1.674                    0.     41.837  9.481E-02  3.089E-02D518900200145 
      1.674                    0.     43.976  7.202E-02  2.262E-02D518900200146 
      1.674                    0.     45.820  4.159E-02  1.156E-02D518900200147 
      1.674                    0.     47.868  5.757E-02  1.670E-02D518900200148 
      1.674                    0.     49.816  6.376E-02  2.003E-02D518900200149 
      1.674                    0.     51.761  5.461E-02  1.651E-02D518900200150 
      1.674                    0.     54.776  4.292E-02  1.246E-02D518900200151 
      1.674                    0.     56.821  4.439E-02  1.288E-02D518900200152 
      1.674                    0.     58.673  5.544E-02  1.609E-02D518900200153 
      1.674                    0.     60.713  3.609E-02  9.581E-03D518900200154 
      1.674                    0.     62.657  2.789E-02  8.095E-03D518900200155 
      1.674                    0.     64.707  4.582E-02  1.274E-02D518900200156 
      1.674                    0.     66.652  3.993E-02  1.060E-02D518900200157 
      1.674                    0.     68.697  4.059E-02  1.026E-02D518900200158 
      1.674                    0.     70.547  4.345E-02  1.153E-02D518900200159 
      1.674                    0.     72.591  4.054E-02  1.127E-02D518900200160 
      1.674                    0.     74.634  3.532E-02  8.927E-03D518900200161 
      1.674                    0.    105.492  2.897E-02  8.051E-03D518900200162 
      1.674                    0.    107.540  4.221E-02  1.276E-02D518900200163 
      1.674                    0.    109.483  2.748E-02  8.953E-03D518900200164 
      1.674                    0.    111.528  3.044E-02  9.201E-03D518900200165 
      1.674                    0.    113.570  2.434E-02  6.462E-03D518900200166 
      1.674                    0.    115.520  3.146E-02  9.132E-03D518900200167 
      1.674                    0.    117.369  2.987E-02  7.930E-03D518900200168 
      1.674                    0.    119.412  2.602E-02  7.233E-03D518900200169 
      1.674                    0.    122.431  2.982E-02  1.005E-02D518900200170 
      1.674                    0.    124.380  3.598E-02  1.045E-02D518900200171 
      1.674                    0.    128.373  4.193E-02  1.217E-02D518900200172 
      1.674                    0.    130.417  4.190E-02  1.165E-02D518900200173 
      1.674                    0.    132.269  4.971E-02  1.443E-02D518900200174 
      1.674                    0.    134.310  3.712E-02  1.032E-02D518900200175 
      1.674                    0.    136.260  5.050E-02  1.527E-02D518900200176 
      1.674                    0.    138.309  8.017E-02  2.027E-02D518900200177 
      1.674                    0.    140.355  9.190E-02  2.667E-02D518900200178 
      1.674                    0.    142.300  7.606E-02  2.299E-02D518900200179 
      1.674                    0.    144.347  9.498E-02  2.757E-02D518900200180 
      1.674                    0.    146.391  9.492E-02  2.755E-02D518900200181 
      1.674                    0.    148.339  1.034E-01  3.000E-02D518900200182 
      1.674                    0.    150.292  1.850E-01  6.652E-02D518900200183 
      1.674                    0.    152.238  1.640E-01  4.558E-02D518900200184 
      1.674                    0.    154.281  1.557E-01  4.517E-02D518900200185 
      1.674                    0.    156.230  1.846E-01  4.668E-02D518900200186 
      1.674                    0.    158.279  2.982E-01  9.013E-02D518900200187 
      1.674                    0.    160.133  4.574E-01  1.543E-01D518900200188 
       2.62       2.72         0.     18.261  1.663E+00  5.322E-01D518900200189 
       2.62       2.72         0.     20.261  1.191E+00  3.670E-01D518900200190 
       2.62       2.72         0.     22.262  8.998E-01  2.549E-01D518900200191 
       2.62       2.72         0.     24.363  6.677E-01  2.057E-01D518900200192 
       2.62       2.72         0.     26.264  4.955E-01  1.645E-01D518900200193 
       2.62       2.72         0.     28.366  5.700E-01  1.756E-01D518900200194 
       2.62       2.72         0.     30.267  4.700E-01  1.504E-01D518900200195 
       2.62       2.72         0.     32.269  6.112E-01  1.956E-01D518900200196 
       2.62       2.72         0.     34.269  3.942E-01  1.308E-01D518900200197 
       2.62       2.72         0.     36.369  1.955E-01  6.256E-02D518900200198 
       2.62       2.72         0.     38.370  1.640E-01  5.249E-02D518900200199 
       2.62       2.72         0.     40.372  1.854E-01  5.711E-02D518900200200 
       2.62       2.72         0.     42.373  1.283E-01  3.951E-02D518900200201 
       2.62       2.72         0.     44.573  8.719E-02  2.686E-02D518900200202 
       2.62       2.72         0.     46.474  6.358E-02  1.801E-02D518900200203 
       2.62       2.72         0.     48.475  5.061E-02  1.559E-02D518900200204 
       2.62       2.72         0.     50.476  4.398E-02  1.076E-02D518900200205 
       2.62       2.72         0.     52.480  7.981E-02  2.361E-02D518900200206 
       2.62       2.72         0.     55.381  5.238E-02  1.550E-02D518900200207 
       2.62       2.72         0.     57.483  7.308E-02  2.425E-02D518900200208 
       2.62       2.72         0.     59.584  5.056E-02  1.495E-02D518900200209 
       2.62       2.72         0.     61.586  6.461E-02  2.068E-02D518900200210 
       2.62       2.72         0.     63.488  6.930E-02  2.050E-02D518900200211 
       2.62       2.72         0.     65.591  1.132E-01  3.487E-02D518900200212 
       2.62       2.72         0.     67.593  1.074E-01  3.176E-02D518900200213 
       2.62       2.72         0.     69.694  9.009E-02  2.990E-02D518900200214 
       2.62       2.72         0.     71.695  7.967E-02  2.550E-02D518900200215 
       2.62       2.72         0.     73.696  6.454E-02  1.988E-02D518900200216 
       2.62       2.72         0.     75.697  4.625E-02  1.368E-02D518900200217 
       2.62       2.72         0.    104.320  3.546E-02  9.597E-03D518900200218 
       2.62       2.72         0.    106.322  4.531E-02  1.504E-02D518900200219 
       2.62       2.72         0.    108.423  4.224E-02  1.197E-02D518900200220 
       2.62       2.72         0.    110.425  4.077E-02  1.206E-02D518900200221 
       2.62       2.72         0.    112.327  4.450E-02  1.371E-02D518900200222 
       2.62       2.72         0.    114.429  4.528E-02  1.555E-02D518900200223 
       2.62       2.72         0.    116.530  4.527E-02  1.283E-02D518900200224 
       2.62       2.72         0.    118.532  4.688E-02  1.500E-02D518900200225 
       2.62       2.72         0.    121.535  5.116E-02  1.637E-02D518900200226 
       2.62       2.72         0.    123.437  5.486E-02  1.690E-02D518900200227 
       2.62       2.72         0.    125.437  4.144E-02  1.226E-02D518900200228 
       2.62       2.72         0.    127.539  4.602E-02  1.304E-02D518900200229 
       2.62       2.72         0.    129.642  6.199E-02  1.757E-02D518900200230 
       2.62       2.72         0.    131.544  6.533E-02  2.012E-02D518900200231 
       2.62       2.72         0.    133.645  5.386E-02  1.388E-02D518900200232 
       2.62       2.72         0.    135.546  4.847E-02  1.434E-02D518900200233 
       2.62       2.72         0.    137.648  5.108E-02  1.511E-02D518900200234 
       2.62       2.72         0.    139.649  4.678E-02  1.384E-02D518900200235 
       2.62       2.72         0.    141.652  5.875E-02  1.738E-02D518900200236 
       2.62       2.72         0.    143.654  8.054E-02  2.578E-02D518900200237 
       2.62       2.72         0.    145.656  7.376E-02  2.182E-02D518900200238 
       2.62       2.72         0.    147.658  9.427E-02  2.430E-02D518900200239 
       2.62       2.72         0.    149.759  8.192E-02  2.523E-02D518900200240 
       2.62       2.72         0.    151.761  8.048E-02  2.479E-02D518900200241 
       2.62       2.72         0.    153.664  1.435E-01  4.245E-02D518900200242 
       2.62       2.72         0.    155.766  1.512E-01  4.285E-02D518900200243 
       2.62       2.72         0.    157.669  2.471E-01  7.610E-02D518900200244 
       2.62       2.72         0.    159.672  3.762E-01  1.204E-01D518900200245 
      3.388                    0.     18.454  4.305E-01  1.395E-01D518900200246 
      3.388                    0.     20.367  1.923E-01  5.437E-02D518900200247 
      3.388                    0.     22.583  1.151E-01  2.843E-02D518900200248 
      3.388                    0.     24.498  1.238E-01  3.718E-02D518900200249 
      3.388                    0.     26.523  1.406E-01  4.283E-02D518900200250 
      3.388                    0.     28.688  8.662E-02  2.638E-02D518900200251 
      3.388                    0.     30.687  8.837E-02  2.692E-02D518900200252 
      3.388                    0.     32.519  6.144E-02  1.418E-02D518900200253 
      3.388                    0.     34.684  4.447E-02  1.477E-02D518900200254 
      3.388                    0.     36.767  6.019E-02  1.999E-02D518900200255 
      3.388                    0.     38.767  5.897E-02  1.796E-02D518900200256 
      3.388                    0.     40.849  4.445E-02  1.291E-02D518900200257 
      3.388                    0.     42.764  4.017E-02  1.167E-02D518900200258 
      3.388                    0.     44.847  5.117E-02  1.486E-02D518900200259 
      3.388                    0.     46.930  5.014E-02  1.597E-02D518900200260 
      3.388                    0.     48.845  3.779E-02  1.151E-02D518900200261 
      3.388                    0.     51.011  3.855E-02  1.120E-02D518900200262 
      3.388                    0.     53.010  2.681E-02  7.397E-03D518900200263 
      3.388                    0.     56.092  2.374E-02  8.202E-03D518900200264 
      3.388                    0.     58.091  2.422E-02  8.994E-03D518900200265 
      3.388                    0.     60.089  1.753E-02  4.838E-03D518900200266 
      3.388                    0.     62.255  1.718E-02  5.233E-03D518900200267 
      3.388                    0.     64.171  1.683E-02  5.361E-03D518900200268 
      3.388                    0.     66.253  1.321E-02  4.387E-03D518900200269 
      3.388                    0.     68.252  1.348E-02  4.292E-03D518900200270 
      3.388                    0.     70.418  1.194E-02  3.118E-03D518900200271 
      3.388                    0.     72.418  1.347E-02  3.316E-03D518900200272 
      3.388                    0.     74.417  1.294E-02  4.296E-03D518900200273 
      3.388                    0.     76.583  1.402E-02  4.656E-03D518900200274 
       3.76                    0.     18.682  1.347E-01  4.391E-02D518900200275 
       3.76                    0.     20.686  1.601E-01  4.738E-02D518900200276 
       3.76                    0.     22.855  1.859E-01  4.913E-02D518900200277 
       3.76                    0.     24.854  1.813E-01  5.914E-02D518900200278 
       3.76                    0.     26.916  7.852E-02  2.324E-02D518900200279 
       3.76                    0.     28.994  6.423E-02  2.095E-02D518900200280 
       3.76                    0.     30.815  3.953E-02  9.796E-03D518900200281 
       3.76                    0.     32.988  5.238E-02  1.299E-02D518900200282 
       3.76                    0.     34.909  6.501E-02  2.309E-02D518900200283 
       3.76                    0.     37.153  5.317E-02  1.889E-02D518900200284 
       3.76                    0.     39.134  2.514E-02  7.045E-03D518900200285 
       3.76                    0.     41.134  2.618E-02  8.147E-03D518900200286 
       3.76                    0.     43.209  1.878E-02  4.661E-03D518900200287 
       3.76                    0.     45.299  2.600E-02  7.290E-03D518900200288 
       3.76                    0.     47.304  3.298E-02  1.124E-02D518900200289 
       3.76                    0.     49.379  2.365E-02  6.633E-03D518900200290 
       3.76                    0.     51.378  2.358E-02  7.336E-03D518900200291 
       3.76                    0.     53.450  1.515E-02  4.712E-03D518900200292 
       3.76                    0.     56.535  1.682E-02  6.209E-03D518900200293 
       3.76                    0.     58.533  1.605E-02  5.466E-03D518900200294 
       3.76                    0.     60.607  1.151E-02  3.405E-03D518900200295 
       3.76                    0.     62.607  1.172E-02  3.098E-03D518900200296 
       3.76                    0.     64.760  6.901E-03  2.041E-03D518900200297 
       3.76                    0.     66.767  9.557E-03  2.681E-03D518900200298 
       3.76                    0.     68.841  6.706E-03  2.286E-03D518900200299 
       3.76                    0.     70.919  5.607E-03  1.571E-03D518900200300 
       3.76                    0.     72.825  3.685E-03  9.737E-04D518900200301 
       3.76                    0.     74.985  2.885E-03  7.622E-04D518900200302 
       3.76                    0.     76.988  3.352E-03  1.142E-03D518900200303 
ENDDATA            287          0                                 D518900200304 
ENDSUBENT          303          0                                 D518900299999 
ENDENTRY             2          0                                 D518999999999 
