ENTRY            D6010   20120502                             D083D601000000001 
SUBENT        D6010001   20120502                             D083D601000100001 
BIB                 10         31                                 D601000100002 
TITLE      Incomplete fusion in the excitation functions of 12C   D601000100003 
            + 115In reactions at 4-7 MeV/nucleon                  D601000100004 
AUTHOR     (S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar)D601000100005 
INSTITUTE  (3INDBDA,3INDTRM)                                      D601000100006 
           (3INDIND) Bhopal Institute of Technology and Science,  D601000100007 
            Bhopal                                                D601000100008 
REFERENCE  (J,IMP/E,15,237,2006)                                  D601000100009 
FACILITY   (VDGT,3INDTRM)                                         D601000100010 
SAMPLE     (49-IN-115,NAT=0.957)                                  D601000100011 
           (49-IN-113,NAT=0.043)                                  D601000100012 
           Two self supporting targets of natural indium          D601000100013 
            (115In 95.7% + 113In 4.3%), thickness 1.2 mg/cm**2 andD601000100014 
            purity 99.9% backed by Al catcher foils of thickness  D601000100015 
            2 mg/cm**2.                                           D601000100016 
DETECTOR   (HPGE) Pre-calibrated and 60cm**3 volume.              D601000100017 
           Detector resolution 2 keV at 1332 KeV.                 D601000100018 
METHOD     (STTA,ACTIV) The evaporation residues generated in eachD601000100019 
            target catcher assembly are then identified by        D601000100020 
            characteristic gamma counting method.                 D601000100021 
ERR-ANALYS (EN-ERR-DIG)  Energy digitizing error                  D601000100022 
           (ERR-DIG)     Data digitizing error                    D601000100023 
           (ERR-T) The error of the cross section arises mostly   D601000100024 
             from:                                                D601000100025 
           (ERR-1) detector efficiency                  (4%)      D601000100026 
           (ERR-2,5.,8.)  target thickness            (5-8%);     D601000100027 
           (ERR-3,,5.)    beam fluence                 (<5%);     D601000100028 
           (ERR-4,5.,10.) gamma-ray intensity values (5-10%);     D601000100029 
           (ERR-S,1.,4.) the counting statistics      (1-4%).     D601000100030 
HISTORY    (20071031C) S.Mukherjee, Paresh Prajapati, N.L.Singh   D601000100031 
           (20090604A) SD: Reaction code was changed in Subent 010D601000100032 
           (20120502U) On. SAMPLE: Coded information added        D601000100033 
ENDBIB              31          0                                 D601000100034 
COMMON               3          3                                 D601000100035 
ERR-1      EN-ERR-DIG ERR-DIG                                     D601000100036 
PER-CENT   MEV        PER-CENT                                    D601000100037 
 4.         0.05       0.2                                        D601000100038 
ENDCOMMON            3          0                                 D601000100039 
ENDSUBENT           38          0                                 D601000199999 
SUBENT        D6010002   20071031                             D058D601000200001 
BIB                  2          2                                 D601000200002 
REACTION   (49-IN-115(6-C-12,X)54-XE-122,,SIG)                    D601000200003 
DECAY-DATA (54-XE-122,20.1HR,DG,350.,0.0774)                      D601000200004 
ENDBIB               2          0                                 D601000200005 
NOCOMMON             0          0                                 D601000200006 
DATA                 3          6                                 D601000200007 
EN         DATA       ERR-T                                       D601000200008 
MEV        MB         MB                                          D601000200009 
 58.609     10.010     1.5856                                     D601000200010 
 64.360     27.604     4.3691                                     D601000200011 
 69.174     105.27     15.815                                     D601000200012 
 74.490     271.29     38.539                                     D601000200013 
 79.058     324.58     32.452                                     D601000200014 
 84.166     336.65     47.825                                     D601000200015 
ENDDATA              8          0                                 D601000200016 
ENDSUBENT           15          0                                 D601000299999 
SUBENT        D6010003   20071031                             D058D601000300001 
BIB                  2          2                                 D601000300002 
REACTION   (49-IN-115(6-C-12,X)54-XE-123,,SIG)                    D601000300003 
DECAY-DATA (54-XE-123,2.08HR,DG,146.9,0.49)                       D601000300004 
ENDBIB               2          0                                 D601000300005 
NOCOMMON             0          0                                 D601000300006 
DATA                 3          7                                 D601000300007 
EN         DATA       ERR-T                                       D601000300008 
MEV        MB         MB                                          D601000300009 
 54.212     54.165     8.3671                                     D601000300010 
 58.594     173.73     26.101                                     D601000300011 
 64.439     532.39     79.951                                     D601000300012 
 69.193     771.67     122.13                                     D601000300013 
 74.504     661.06     104.67                                     D601000300014 
 79.081     610.72     91.753                                     D601000300015 
 84.191     609.63     86.605                                     D601000300016 
ENDDATA              9          0                                 D601000300017 
ENDSUBENT           16          0                                 D601000399999 
SUBENT        D6010004   20071031                             D058D601000400001 
BIB                  2          2                                 D601000400002 
REACTION   (49-IN-115(6-C-12,X)54-XE-125,,SIG)                    D601000400003 
DECAY-DATA (54-XE-125,16.9HR,DG,188.43,0.549)                     D601000400004 
ENDBIB               2          0                                 D601000400005 
NOCOMMON             0          0                                 D601000400006 
DATA                 3          5                                 D601000400007 
EN         DATA       ERR-T                                       D601000400008 
MEV        MB         MB                                          D601000400009 
 54.176     38.737     6.1310                                     D601000400010 
 58.543     15.550     2.4621                                     D601000400011 
 64.344     3.5897    0.53908                                     D601000400012 
 69.183     2.0553    0.30891                                     D601000400013 
 74.414     1.1332    0.17025                                     D601000400014 
ENDDATA              7          0                                 D601000400015 
ENDSUBENT           14          0                                 D601000499999 
SUBENT        D6010005   20071031                             D058D601000500001 
BIB                  2          2                                 D601000500002 
REACTION   (49-IN-115(6-C-12,X)53-I-119,,SIG)                     D601000500003 
DECAY-DATA (53-I-119,19.1MIN,DG,258.0,0.9)                        D601000500004 
ENDBIB               2          0                                 D601000500005 
NOCOMMON             0          0                                 D601000500006 
DATA                 3          7                                 D601000500007 
EN         DATA       ERR-T                                       D601000500008 
MEV        MB         MB                                          D601000500009 
 54.285    0.21193    0.86570E-01                                 D601000500010 
 58.642     1.1966    0.17051                                     D601000500011 
 64.391     5.3251    0.70118                                     D601000500012 
 69.076     10.163     1.4480                                     D601000500013 
 74.433     28.646     4.3945                                     D601000500014 
 79.285     45.195     5.4667                                     D601000500015 
 84.414     61.232     10.127                                     D601000500016 
ENDDATA              9          0                                 D601000500017 
ENDSUBENT           16          0                                 D601000599999 
SUBENT        D6010006   20071031                             D058D601000600001 
BIB                  2          3                                 D601000600002 
REACTION   (49-IN-115(6-C-12,X)53-I-120,,SIG)                     D601000600003 
DECAY-DATA (53-I-120-M,53.0MIN,DG,601.0,0.87)                     D601000600004 
           (53-I-120-G,81.0MIN,DG,641.0,0.91)                     D601000600005 
ENDBIB               3          0                                 D601000600006 
NOCOMMON             0          0                                 D601000600007 
DATA                 3          7                                 D601000600008 
EN         DATA       ERR-T                                       D601000600009 
MEV        MB         MB                                          D601000600010 
 54.290    0.55403    0.84987E-01                                 D601000600011 
 58.701     2.1178    0.32490                                     D601000600012 
 64.395     12.901     1.9791                                     D601000600013 
 69.139     37.066     5.2814                                     D601000600014 
 74.435     44.799     6.8726                                     D601000600015 
 79.228     35.968     5.9484                                     D601000600016 
 84.410     25.760     3.8474                                     D601000600017 
ENDDATA              9          0                                 D601000600018 
ENDSUBENT           17          0                                 D601000699999 
SUBENT        D6010007   20071031                             D058D601000700001 
BIB                  2          2                                 D601000700002 
REACTION   (49-IN-115(6-C-12,X)53-I-121,,SIG)                     D601000700003 
DECAY-DATA (53-I-121,2.12HR,DG,212.5,0.84)                        D601000700004 
ENDBIB               2          0                                 D601000700005 
NOCOMMON             0          0                                 D601000700006 
DATA                 3          7                                 D601000700007 
EN         DATA       ERR-T                                       D601000700008 
MEV        MB         MB                                          D601000700009 
 54.424     41.642     6.2191                                     D601000700010 
 58.717     47.095     7.0334                                     D601000700011 
 64.461     89.863     14.145                                     D601000700012 
 69.144     91.524     13.669                                     D601000700013 
 74.494     74.178     11.676                                     D601000700014 
 79.287     76.999     4.9613                                     D601000700015 
 84.471     79.924     11.388                                     D601000700016 
ENDDATA              9          0                                 D601000700017 
ENDSUBENT           16          0                                 D601000799999 
SUBENT        D6010008   20071031                             D058D601000800001 
BIB                  2          3                                 D601000800002 
REACTION   (49-IN-115(6-C-12,X)51-SB-116,,SIG)                    D601000800003 
DECAY-DATA (51-SB-116-M,60.3MIN,DG,972.0,0.72)                    D601000800004 
           (51-SB-116-G,15.8MIN,DG,932.0,0.247)                   D601000800005 
ENDBIB               3          0                                 D601000800006 
NOCOMMON             0          0                                 D601000800007 
DATA                 3          5                                 D601000800008 
EN         DATA       ERR-T                                       D601000800009 
MEV        MB         MB                                          D601000800010 
 64.305    0.88072    0.13594                                     D601000800011 
 69.019     2.6496    0.40898                                     D601000800012 
 74.260     3.6072    0.55679                                     D601000800013 
 79.115     4.2924    0.66254                                     D601000800014 
 84.282     10.218     1.6732                                     D601000800015 
ENDDATA              7          0                                 D601000800016 
ENDSUBENT           15          0                                 D601000899999 
SUBENT        D6010009   20071031                             D058D601000900001 
BIB                  2          2                                 D601000900002 
REACTION   (49-IN-115(6-C-12,X)51-SB-117,,SIG)                    D601000900003 
DECAY-DATA (51-SB-117,2.8HR,DG,158.5,0.87)                        D601000900004 
ENDBIB               2          0                                 D601000900005 
NOCOMMON             0          0                                 D601000900006 
DATA                 3          7                                 D601000900007 
EN         DATA       ERR-T                                       D601000900008 
MEV        MB         MB                                          D601000900009 
 54.293     7.3522     1.0650                                     D601000900010 
 58.614     22.862     3.3115                                     D601000900011 
 64.277     68.864     10.629                                     D601000900012 
 68.967     74.918     12.264                                     D601000900013 
 74.272     80.662     12.451                                     D601000900014 
 79.084     64.182     9.9068                                     D601000900015 
 84.278     67.566     10.429                                     D601000900016 
ENDDATA              9          0                                 D601000900017 
ENDSUBENT           16          0                                 D601000999999 
SUBENT        D6010010   20071031                             D058D601001000001 
BIB                  2          2                                 D601001000002 
REACTION   (49-IN-115(6-C-12,X)51-SB-118,,SIG)                    D601001000003 
DECAY-DATA (51-SB-118-M,5.0HR,DG,1050.8,0.98)                     D601001000004 
ENDBIB               2          0                                 D601001000005 
NOCOMMON             0          0                                 D601001000006 
DATA                 3          7                                 D601001000007 
EN         DATA       ERR-T                                       D601001000008 
MEV        MB         MB                                          D601001000009 
 54.324     2.7804    0.36397                                     D601001000010 
 58.598     6.6111    0.95721                                     D601001000011 
 64.321     17.416     2.8529                                     D601001000012 
 69.000     26.792     4.3873                                     D601001000013 
 74.250     27.893     4.3055                                     D601001000014 
 79.064     20.524     2.5749                                     D601001000015 
 84.267     16.709     2.7361                                     D601001000016 
ENDDATA              9          0                                 D601001000017 
ENDSUBENT           16          0                                 D601001099999 
SUBENT        D6010011   20090605                             D068D601001100001 
BIB                  2          3                                 D601001100002 
REACTION   (49-IN-115(6-C-12,NON),,SIG)                           D601001100003 
HISTORY    (20090604A) SD: SF3 in Reaction code was changed from  D601001100004 
                                TOT ==> NON                       D601001100005 
ENDBIB               3          0                                 D601001100006 
NOCOMMON             0          0                                 D601001100007 
DATA                 3          7                                 D601001100008 
EN         DATA       ERR-T                                       D601001100009 
MEV        MB         MB                                          D601001100010 
 54.339     674.54     100.56                                     D601001100011 
 58.737     851.57     130.53                                     D601001100012 
 64.527     1132.5     168.80                                     D601001100013 
 69.385     1276.9     190.32                                     D601001100014 
 74.548     1388.3     206.89                                     D601001100015 
 79.221     1492.5     203.71                                     D601001100016 
 84.537     1553.2     231.51                                     D601001100017 
ENDDATA              9          0                                 D601001100018 
ENDSUBENT           17          0                                 D601001199999 
SUBENT        D6010012   20071031                             D058D601001200001 
BIB                  1          6                                 D601001200002 
REACTION   (49-IN-115(6-C-12,FUS),,SIG,,,DERIV)                   D601001200003 
           The complete fusion cross sections are obtained from   D601001200004 
           the excitation function measured experimentally in     D601001200005 
           the present work and taking the cross sections of a    D601001200006 
           few unmeasured resuduals, such as 124Xe from           D601001200007 
           calculation (PACE2 code).                              D601001200008 
ENDBIB               6          0                                 D601001200009 
NOCOMMON             0          0                                 D601001200010 
DATA                 3          7                                 D601001200011 
EN         DATA       ERR-T                                       D601001200012 
MEV        MB         MB                                          D601001200013 
 54.342     638.55     92.870                                     D601001200014 
 58.740     812.05     123.18                                     D601001200015 
 64.536     985.62     140.30                                     D601001200016 
 69.395     1107.2     161.06                                     D601001200017 
 74.519     1212.6     172.55                                     D601001200018 
 79.230     1303.7     193.70                                     D601001200019 
 84.508     1361.7     193.80                                     D601001200020 
ENDDATA              9          0                                 D601001200021 
ENDSUBENT           20          0                                 D601001299999 
ENDENTRY            12          0                                 D601099999999 
