ENTRY            D6326   20191113                             D124D632600000001 
SUBENT        D6326001   20191113                             D124D632600100001 
BIB                 12         21                                 D632600100002 
TITLE      Entrance channel effect on incomplete fusion           D632600100003 
AUTHOR     (R.N.Sahoo, M.Kaushik, A.Sood, P.Kumar, V.R.Sharma,    D632600100004 
           A.Yadav, M.Shuaib, D.P.Singh, P.P.Singh, U.Gupta,      D632600100005 
           M.K.Sharma, R.Kumar, B.P.Singh S.Aydin,                D632600100006 
           H.J.Wollersheim, R.Prasad)                             D632600100007 
INSTITUTE  (3INDIIR,3INDNSD,3INDMUA,2GERGSI)                      D632600100008 
           (3INDIND) S.V. College, Aligarh, U.P.                  D632600100009 
           (2TUKTUK) University of Aksaray, Aksaray               D632600100010 
REFERENCE  (J,APP/B,49,585,2018)                                  D632600100011 
FACILITY   (VDGT,3INDNSD) 15UD Pelletron                          D632600100012 
REL-REF    (M,D6016001,P.P.Singh+,J,PR/C,77,014607,2008)          D632600100013 
           Experimental techniques and methodologies information  D632600100014 
           (M,D6069001,U.Gupta+,J,NP/A,811,77,2008)               D632600100015 
           Experimental techniques and methodologies information  D632600100016 
SAMPLE     Isotopically pure 169Tm targets of thickness           D632600100017 
           ~900 ug/cm2.                                           D632600100018 
DETECTOR   (HPGE)                                                 D632600100019 
METHOD     (ACTIV)                                                D632600100020 
ERR-ANALYS (DATA-ERR) The overall error of cross sections (<13%)  D632600100021 
STATUS     (TABLE) Fig. 2 of Acta Phys. Polonica B, 49 (2018) 585 D632600100022 
HISTORY    (20191113C) Bhargav Soni                               D632600100023 
ENDBIB              21          0                                 D632600100024 
NOCOMMON             0          0 3                               D632600100025 
ENDSUBENT           24          0                                 D632600199999 
SUBENT        D6326002   20191113                             D124D632600200001 
BIB                  1          1                                 D632600200002 
REACTION   (69-TM-169(6-C-12,4N)75-RE-177,,SIG)                   D632600200003 
ENDBIB               1          0                                 D632600200004 
NOCOMMON             0          0                                 D632600200005 
DATA                 4          8                                 D632600200006 
EN         EN-ERR     DATA       DATA-ERR                         D632600200007 
MEV        MEV        MB         MB                               D632600200008 
      56.12       0.98         7.       0.92                      D632600200009 
      59.05       0.95        95.      10.08                      D632600200010 
      62.07       0.93       296.        27.                      D632600200011 
       66.1        0.9       572.      50.96                      D632600200012 
      71.14       0.86       651.        68.                      D632600200013 
      77.18       0.82       300.        24.                      D632600200014 
      83.22       0.78        90.       10.6                      D632600200015 
      89.25       0.75        22.       4.06                      D632600200016 
ENDDATA             10          0                                 D632600200017 
ENDSUBENT           16          0                                 D632600299999 
ENDENTRY             2          0                                 D632699999999 
