ENTRY            D7020   20230807                             D139D702000000001 
SUBENT        D7020001   20230807                             D139D702000100001 
BIB                 14         36                                 D702000100002 
TITLE      Production cross sections of proton-induced reactions  D702000100003 
            on yttrium                                            D702000100004 
AUTHOR     (S.C.Yang, T.Y.Song, Y.O.Lee, G.N.Kim)                 D702000100005 
INSTITUTE  (3KORKAE,3KORKNU)                                      D702000100006 
REFERENCE  (J,NIM/B,398,1,2017)                                   D702000100007 
FACILITY   (LINAC,3KORKAE) 100 MeV linac in Korea Multi-purpose   D702000100008 
            Accelerator Complex (KOMAC)                           D702000100009 
SAMPLE     Natural yttrium (Y)                                    D702000100010 
           - Purity   : 99%                                       D702000100011 
           - Thickness: 160+/-3 micro-meter                       D702000100012 
DETECTOR   (HPGE) Energy resolutions of 1.8 keV (FWHM) and relativD702000100013 
            detection efficiency of 20% at 1.33 MeV peak of 60Co  D702000100014 
METHOD     (ACTIV) Irradiation for 2 h and 1 h at 57 MeV and      D702000100015 
            69 MeV (100 nA)                                       D702000100016 
           (STTA) Conventional stacked-foil activation technique  D702000100017 
           (GSPEC) Started after the cooling time of 17 h and 19 hD702000100018 
            at 57 MeV and 69 MeV                                  D702000100019 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            D702000100020 
            - Cu foils (98 micro-meter thickness)                 D702000100021 
DECAY-MON  (30-ZN-62,9.193HR,DG,596.56,0.26)                      D702000100022 
MONIT-REF  (,S.M.Qaim+,R,IAEA-TECDOC-1211,2001)                   D702000100023 
ERR-ANALYS (EN-ERR) The estimated uncertainty of a representing   D702000100024 
            points in the proton energy ranges from +/-0.2 up to  D702000100025 
            +/-0.3 MeV.                                           D702000100026 
           (ERR-T) Total uncertainty: 6.5-17.5%                   D702000100027 
           (ERR-S,0.1,8.4) Gamma-ray counting statistics          D702000100028 
           (ERR-1,0.01,8.24) Decay data               (0.01~8.24%)D702000100029 
           (ERR-2) Sample thickness                         (1.8%)D702000100030 
           (ERR-3) Beam flux                                (5.1%)D702000100031 
STATUS     (APRVD) Approved by G.N.Kim (2017-07-03)               D702000100032 
HISTORY    (20170626C) S.C.Yang                                   D702000100033 
           (20210924A) VS. SF3 corrected in subentries 002-004 andD702000100034 
           015-017                                                D702000100035 
           (20220907A) VT. Revision in 007                        D702000100036 
           (20230807A) S.C.Yang. Major revisions in 015-025.      D702000100037 
           (20231122A) VT. Revision in 005, 009, 012, 018 and 021 D702000100038 
ENDBIB              36          0                                 D702000100039 
COMMON               2          3                                 D702000100040 
ERR-2      ERR-3                                                  D702000100041 
PER-CENT   PER-CENT                                               D702000100042 
1.8        5.1                                                    D702000100043 
ENDCOMMON            3          0                                 D702000100044 
ENDSUBENT           43          0                                 D702000199999 
SUBENT        D7020002   20210929                             D132D7020  2    1 
BIB                  4          4                                 D7020  2    2 
REACTION   (39-Y-89(P,4N)40-ZR-86,,SIG)                           D7020  2    3 
DECAY-DATA (40-ZR-86,16.5HR,DG,242.8,0.9584)                      D7020  2    4 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D7020  2    5 
HISTORY    (20210924A) VS. SF3: X->4N c.f. CP-D/1017.             D7020  2    6 
ENDBIB               4          0                                 D7020  2    7 
NOCOMMON             0          0                                 D7020  2    8 
DATA                 4         20                                 D7020  2    9 
EN         EN-ERR     DATA       ERR-T                            D7020  2   10 
MEV        MEV        MB         MB                               D7020  2   11 
66.6       0.2        38.29      2.51                             D7020  2   12 
65.4       0.2        41.42      2.72                             D7020  2   13 
64.2       0.2        45.57      2.99                             D7020  2   14 
62.9       0.2        47.14      3.09                             D7020  2   15 
61.6       0.2        55.07      3.60                             D7020  2   16 
60.4       0.3        59.70      3.90                             D7020  2   17 
59.0       0.2        63.07      4.12                             D7020  2   18 
57.7       0.2        70.29      4.59                             D7020  2   19 
56.4       0.2        73.61      4.81                             D7020  2   20 
54.9       0.3        78.48      5.12                             D7020  2   21 
53.6       0.3        78.02      5.35                             D7020  2   22 
53.6       0.3        79.61      5.20                             D7020  2   23 
52.1       0.2        76.83      5.02                             D7020  2   24 
51.9       0.3        77.25      5.30                             D7020  2   25 
50.2       0.3        65.43      4.49                             D7020  2   26 
48.4       0.3        57.58      3.96                             D7020  2   27 
46.5       0.3        43.10      2.97                             D7020  2   28 
44.7       0.3        23.95      1.67                             D7020  2   29 
42.7       0.3        9.20       0.66                             D7020  2   30 
40.7       0.3        1.62       0.14                             D7020  2   31 
ENDDATA             22          0                                 D7020  2   32 
ENDSUBENT           31          0                                 D7020  299999 
SUBENT        D7020003   20210929                             D132D7020  3    1 
BIB                  4          4                                 D7020  3    2 
REACTION   (39-Y-89(P,2N)40-ZR-88,,SIG)                           D7020  3    3 
DECAY-DATA (40-ZR-88,83.4D,DG,392.87,0.9729)                      D7020  3    4 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D7020  3    5 
HISTORY    (20210924A) VS. SF3: X->2N c.f. CP-D/1017.             D7020  3    6 
ENDBIB               4          0                                 D7020  3    7 
NOCOMMON             0          0                                 D7020  3    8 
DATA                 4         22                                 D7020  3    9 
EN         EN-ERR     DATA       ERR-T                            D7020  3   10 
MEV        MEV        MB         MB                               D7020  3   11 
66.6       0.2        70.85      4.62                             D7020  3   12 
65.4       0.2        71.83      4.68                             D7020  3   13 
64.2       0.2        74.49      4.85                             D7020  3   14 
62.9       0.2        71.36      4.65                             D7020  3   15 
61.6       0.2        76.98      5.02                             D7020  3   16 
60.4       0.3        76.72      5.00                             D7020  3   17 
59.0       0.2        75.94      4.95                             D7020  3   18 
57.7       0.2        78.21      5.10                             D7020  3   19 
56.4       0.2        79.76      5.20                             D7020  3   20 
54.9       0.3        81.75      5.33                             D7020  3   21 
53.6       0.3        94.99      6.39                             D7020  3   22 
53.6       0.3        83.13      5.41                             D7020  3   23 
52.1       0.2        82.43      5.37                             D7020  3   24 
51.9       0.3        94.44      6.35                             D7020  3   25 
50.2       0.3        97.31      6.54                             D7020  3   26 
48.4       0.3        104.49     7.02                             D7020  3   27 
46.5       0.3        110.01     7.39                             D7020  3   28 
44.7       0.3        117.53     7.89                             D7020  3   29 
42.7       0.3        122.07     8.19                             D7020  3   30 
40.7       0.3        138.72     9.29                             D7020  3   31 
38.6       0.3        174.04     11.64                            D7020  3   32 
36.4       0.3        234.35     15.65                            D7020  3   33 
ENDDATA             24          0                                 D7020  3   34 
ENDSUBENT           33          0                                 D7020  399999 
SUBENT        D7020004   20210929                             D132D7020  4    1 
BIB                  4          4                                 D7020  4    2 
REACTION   (39-Y-89(P,N)40-ZR-89-G,M+,SIG)                        D7020  4    3 
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.15,0.9904)                  D7020  4    4 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D7020  4    5 
HISTORY    (20210924A) VS. SF3 X->N c.f. CP-D/1017.               D7020  4    6 
ENDBIB               4          0                                 D7020  4    7 
NOCOMMON             0          0                                 D7020  4    8 
DATA                 4         22                                 D7020  4    9 
EN         EN-ERR     DATA       ERR-T                            D7020  4   10 
MEV        MEV        MB         MB                               D7020  4   11 
66.6       0.2        22.05      1.53                             D7020  4   12 
65.4       0.2        22.14      1.54                             D7020  4   13 
64.2       0.2        23.63      1.63                             D7020  4   14 
62.9       0.2        21.57      1.50                             D7020  4   15 
61.6       0.2        24.21      1.67                             D7020  4   16 
60.4       0.3        24.16      1.67                             D7020  4   17 
59.0       0.2        21.88      1.52                             D7020  4   18 
57.7       0.2        23.13      1.60                             D7020  4   19 
56.4       0.2        23.53      1.62                             D7020  4   20 
54.9       0.3        22.99      1.59                             D7020  4   21 
53.6       0.3        23.75      1.79                             D7020  4   22 
53.6       0.3        23.76      1.64                             D7020  4   23 
52.1       0.2        22.94      1.59                             D7020  4   24 
51.9       0.3        23.86      1.80                             D7020  4   25 
50.2       0.3        23.62      1.80                             D7020  4   26 
48.4       0.3        25.01      1.88                             D7020  4   27 
46.5       0.3        26.11      1.94                             D7020  4   28 
44.7       0.3        27.63      2.04                             D7020  4   29 
42.7       0.3        28.01      2.07                             D7020  4   30 
40.7       0.3        29.19      2.10                             D7020  4   31 
38.6       0.3        30.77      2.18                             D7020  4   32 
36.4       0.3        33.89      2.39                             D7020  4   33 
ENDDATA             24          0                                 D7020  4   34 
ENDSUBENT           33          0                                 D7020  499999 
SUBENT        D7020005   20231122                             D139D702000500001 
BIB                  5          6                                 D702000500002 
REACTION   (39-Y-89(P,X)39-Y-86,,SIG)                             D702000500003 
DECAY-DATA (39-Y-86-G,14.74HR,DG,1076.63,0.825)                   D702000500004 
ANALYSIS   86Zr contribution subtracted                           D702000500005 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D702000500006 
           (DEP,D7020002) 86Zr production cross section given     D702000500007 
HISTORY    (20231122A) VT. REACTION: SF5: IND deleted.            D702000500008 
ENDBIB               6          0                                 D702000500009 
NOCOMMON             0          0                                 D702000500010 
DATA                 4         22                                 D702000500011 
EN         EN-ERR     DATA       ERR-T                            D702000500012 
MEV        MEV        MB         MB                               D702000500013 
66.6       0.2        133.98     12.14                            D702000500014 
65.4       0.2        143.04     12.95                            D702000500015 
64.2       0.2        147.38     13.33                            D702000500016 
62.9       0.2        151.94     13.74                            D702000500017 
61.6       0.2        161.53     14.59                            D702000500018 
60.4       0.3        172.53     15.58                            D702000500019 
59.0       0.2        178.30     16.10                            D702000500020 
57.7       0.2        182.65     16.48                            D702000500021 
56.4       0.2        186.41     16.81                            D702000500022 
54.9       0.3        186.13     16.79                            D702000500023 
53.6       0.3        195.34     18.89                            D702000500024 
53.6       0.3        184.63     16.65                            D702000500025 
52.1       0.2        178.27     16.08                            D702000500026 
51.9       0.3        177.56     17.18                            D702000500027 
50.2       0.3        156.40     15.15                            D702000500028 
48.4       0.3        128.75     12.48                            D702000500029 
46.5       0.3        93.51      9.10                             D702000500030 
44.7       0.3        54.39      5.34                             D702000500031 
42.7       0.3        20.19      2.05                             D702000500032 
40.7       0.3        5.54       0.63                             D702000500033 
38.6       0.3        2.16       0.19                             D702000500034 
36.4       0.3        1.39       0.13                             D702000500035 
ENDDATA             24          0                                 D702000500036 
ENDSUBENT           35          0                                 D702000599999 
SUBENT        D7020006   20170626                             D111D7020  6    1 
BIB                  3          3                                 D7020  6    2 
REACTION   (39-Y-89(P,X)39-Y-87-M,CUM,SIG)                        D7020  6    3 
DECAY-DATA (39-Y-87-M,13.37HR,DG,380.79,0.7805)                   D7020  6    4 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D7020  6    5 
ENDBIB               3          0                                 D7020  6    6 
NOCOMMON             0          0                                 D7020  6    7 
DATA                 4         22                                 D7020  6    8 
EN         EN-ERR     DATA       ERR-T                            D7020  6    9 
MEV        MEV        MB         MB                               D7020  6   10 
66.6       0.2        152.94     9.95                             D7020  6   11 
65.4       0.2        156.36     10.18                            D7020  6   12 
64.2       0.2        161.69     10.52                            D7020  6   13 
62.9       0.2        157.27     10.24                            D7020  6   14 
61.6       0.2        169.87     11.05                            D7020  6   15 
60.4       0.3        169.92     11.06                            D7020  6   16 
59.0       0.2        169.39     11.02                            D7020  6   17 
57.7       0.2        178.09     11.59                            D7020  6   18 
56.4       0.2        183.79     11.96                            D7020  6   19 
54.9       0.3        195.00     12.68                            D7020  6   20 
53.6       0.3        210.11     14.33                            D7020  6   21 
53.6       0.3        201.63     13.11                            D7020  6   22 
52.1       0.2        216.48     14.07                            D7020  6   23 
51.9       0.3        229.51     15.65                            D7020  6   24 
50.2       0.3        257.41     17.54                            D7020  6   25 
48.4       0.3        317.62     21.63                            D7020  6   26 
46.5       0.3        380.07     25.87                            D7020  6   27 
44.7       0.3        445.19     30.29                            D7020  6   28 
42.7       0.3        485.30     33.01                            D7020  6   29 
40.7       0.3        508.52     34.57                            D7020  6   30 
38.6       0.3        506.60     34.44                            D7020  6   31 
36.4       0.3        461.87     31.40                            D7020  6   32 
ENDDATA             24          0                                 D7020  6   33 
ENDSUBENT           32          0                                 D7020  699999 
SUBENT        D7020007   20220907                             D137D702000700001 
BIB                  5          9                                 D702000700002 
REACTION   (39-Y-89(P,X)39-Y-87-G,,SIG)                           D702000700003 
DECAY-DATA (39-Y-87-G,79.8HR,DG,484.805,0.898)                    D702000700004 
ANALYSIS   87mY contribution subtracted.                          D702000700005 
            [D7020.008]-0.9843*[D7020.006]                        D702000700006 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D702000700007 
           (DEP,D7020006) 87mY production cross section given     D702000700008 
           (DEP,D7020008) 87g+mY cumulative cross section given   D702000700009 
HISTORY    (20220907A) VT. REACTION: SF5: CUM/M- deleted.         D702000700010 
            ANALYSIS: [D7020.008]-0.9843*[D7020.006] added        D702000700011 
ENDBIB               9          0                                 D702000700012 
NOCOMMON             0          0                                 D702000700013 
DATA                 4         22                                 D702000700014 
EN         EN-ERR     DATA       ERR-T                            D702000700015 
MEV        MEV        MB         MB                               D702000700016 
66.6       0.2        119.20     11.03                            D702000700017 
65.4       0.2        133.14     12.32                            D702000700018 
64.2       0.2        136.11     12.59                            D702000700019 
62.9       0.2        128.20     11.87                            D702000700020 
61.6       0.2        143.25     13.25                            D702000700021 
60.4       0.3        148.91     13.78                            D702000700022 
59.0       0.2        149.03     13.79                            D702000700023 
57.7       0.2        151.80     14.05                            D702000700024 
56.4       0.2        164.10     15.18                            D702000700025 
54.9       0.3        162.27     15.01                            D702000700026 
53.6       0.3        182.21     17.43                            D702000700027 
53.6       0.3        173.76     16.07                            D702000700028 
52.1       0.2        173.16     16.01                            D702000700029 
51.9       0.3        179.15     17.13                            D702000700030 
50.2       0.3        197.28     18.86                            D702000700031 
48.4       0.3        205.71     19.66                            D702000700032 
46.5       0.3        197.96     18.91                            D702000700033 
44.7       0.3        189.37     18.09                            D702000700034 
42.7       0.3        169.01     16.14                            D702000700035 
40.7       0.3        164.27     15.68                            D702000700036 
38.6       0.3        153.14     14.62                            D702000700037 
36.4       0.3        138.78     13.25                            D702000700038 
ENDDATA             24          0                                 D702000700039 
ENDSUBENT           38          0                                 D702000799999 
SUBENT        D7020008   20170626                             D111D7020  8    1 
BIB                  3          3                                 D7020  8    2 
REACTION   (39-Y-89(P,X)39-Y-87-G,CUM,SIG)                        D7020  8    3 
DECAY-DATA (39-Y-87-G,79.8HR,DG,484.805,0.898)                    D7020  8    4 
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,398,1,2017      D7020  8    5 
ENDBIB               3          0                                 D7020  8    6 
NOCOMMON             0          0                                 D7020  8    7 
DATA                 4         22                                 D7020  8    8 
EN         EN-ERR     DATA       ERR-T                            D7020  8    9 
MEV        MEV        MB         MB                               D7020  8   10 
66.6       0.2        269.74     17.75                            D7020  8   11 
65.4       0.2        287.05     18.89                            D7020  8   12 
64.2       0.2        295.27     19.42                            D7020  8   13 
62.9       0.2        283.00     18.62                            D7020  8   14 
61.6       0.2        310.45     20.42                            D7020  8   15 
60.4       0.3        316.16     20.80                            D7020  8   16 
59.0       0.2        315.76     20.77                            D7020  8   17 
57.7       0.2        327.10     21.52                            D7020  8   18 
56.4       0.2        345.00     22.70                            D7020  8   19 
54.9       0.3        354.21     23.30                            D7020  8   20 
53.6       0.3        389.02     26.08                            D7020  8   21 
53.6       0.3        372.23     24.49                            D7020  8   22 
52.1       0.2        386.23     25.41                            D7020  8   23 
51.9       0.3        405.06     27.16                            D7020  8   24 
50.2       0.3        450.65     30.21                            D7020  8   25 
48.4       0.3        518.34     34.75                            D7020  8   26 
46.5       0.3        572.07     38.35                            D7020  8   27 
44.7       0.3        627.57     42.07                            D7020  8   28 
42.7       0.3        646.69     43.35                            D7020  8   29 
40.7       0.3        664.80     44.57                            D7020  8   30 
38.6       0.3        651.78     43.69                            D7020  8   31 
36.4       0.3        593.39     39.78                            D7020  8   32 
ENDDATA             24          0                                 D7020  8   33 
ENDSUBENT           32          0                                 D7020  899999 
SUBENT        D7020009   20231122                             D139D702000900001 
BIB                  5          6                                 D702000900002 
REACTION   (39-Y-89(P,X)39-Y-88,,SIG)                             D702000900003 
DECAY-DATA (39-Y-88,106.627D,DG,898.042,0.937)                    D702000900004 
ANALYSIS   88Zr contribution subtracted                           D702000900005 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D702000900006 
           (DEP,D7020003) 88Zr production cross section given     D702000900007 
HISTORY    (20231122A) VT. REACTION: SF5: IND deleted.            D702000900008 
ENDBIB               6          0                                 D702000900009 
NOCOMMON             0          0                                 D702000900010 
DATA                 4         22                                 D702000900011 
EN         EN-ERR     DATA       ERR-T                            D702000900012 
MEV        MEV        MB         MB                               D702000900013 
66.6       0.2        150.18     13.84                            D702000900014 
65.4       0.2        152.92     14.10                            D702000900015 
64.2       0.2        158.83     14.64                            D702000900016 
62.9       0.2        150.93     13.91                            D702000900017 
61.6       0.2        163.91     15.10                            D702000900018 
60.4       0.3        162.28     14.95                            D702000900019 
59.0       0.2        160.81     14.82                            D702000900020 
57.7       0.2        164.15     15.13                            D702000900021 
56.4       0.2        165.09     15.21                            D702000900022 
54.9       0.3        165.81     15.28                            D702000900023 
53.6       0.3        182.73     17.26                            D702000900024 
53.6       0.3        167.16     15.40                            D702000900025 
52.1       0.2        163.42     15.06                            D702000900026 
51.9       0.3        180.45     17.05                            D702000900027 
50.2       0.3        177.85     16.80                            D702000900028 
48.4       0.3        188.02     17.76                            D702000900029 
46.5       0.3        190.52     17.99                            D702000900030 
44.7       0.3        189.89     17.93                            D702000900031 
42.7       0.3        185.65     17.53                            D702000900032 
40.7       0.3        187.49     17.70                            D702000900033 
38.6       0.3        195.77     18.47                            D702000900034 
36.4       0.3        206.16     19.44                            D702000900035 
ENDDATA             24          0                                 D702000900036 
ENDSUBENT           35          0                                 D702000999999 
SUBENT        D7020010   20170626                             D111D7020 10    1 
BIB                  3          3                                 D7020 10    2 
REACTION   (39-Y-89(P,X)38-SR-83,CUM,SIG)                         D7020 10    3 
DECAY-DATA (38-SR-83-G,32.41HR,DG,762.65,0.267)                   D7020 10    4 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D7020 10    5 
ENDBIB               3          0                                 D7020 10    6 
NOCOMMON             0          0                                 D7020 10    7 
DATA                 4         16                                 D7020 10    8 
EN         EN-ERR     DATA       ERR-T                            D7020 10    9 
MEV        MEV        MB         MB                               D7020 10   10 
66.6       0.2        24.75      2.74                             D7020 10   11 
65.4       0.2        25.88      2.89                             D7020 10   12 
64.2       0.2        30.44      3.35                             D7020 10   13 
62.9       0.2        30.69      3.39                             D7020 10   14 
61.6       0.2        32.40      3.56                             D7020 10   15 
60.4       0.3        35.96      3.93                             D7020 10   16 
59.0       0.2        32.86      3.61                             D7020 10   17 
57.7       0.2        32.65      3.59                             D7020 10   18 
56.4       0.2        30.69      3.38                             D7020 10   19 
54.9       0.3        27.74      3.07                             D7020 10   20 
53.6       0.3        20.87      2.41                             D7020 10   21 
53.6       0.3        23.94      2.67                             D7020 10   22 
52.1       0.2        19.37      2.20                             D7020 10   23 
51.9       0.3        15.71      1.88                             D7020 10   24 
50.2       0.3        8.97       1.14                             D7020 10   25 
48.4       0.3        6.31       0.86                             D7020 10   26 
ENDDATA             18          0                                 D7020 10   27 
ENDSUBENT           26          0                                 D7020 1099999 
SUBENT        D7020011   20170626                             D111D7020 11    1 
BIB                  3          3                                 D7020 11    2 
REACTION   (39-Y-89(P,X)38-SR-85-G,CUM,SIG)                       D7020 11    3 
DECAY-DATA (38-SR-85-G,64.849D,DG,514.0048,0.96)                  D7020 11    4 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D7020 11    5 
ENDBIB               3          0                                 D7020 11    6 
NOCOMMON             0          0                                 D7020 11    7 
DATA                 4         22                                 D7020 11    8 
EN         EN-ERR     DATA       ERR-T                            D7020 11    9 
MEV        MEV        MB         MB                               D7020 11   10 
66.6       0.2        182.15     11.82                            D7020 11   11 
65.4       0.2        175.51     11.39                            D7020 11   12 
64.2       0.2        166.14     10.79                            D7020 11   13 
62.9       0.2        144.87     9.41                             D7020 11   14 
61.6       0.2        136.03     8.84                             D7020 11   15 
60.4       0.3        114.08     7.41                             D7020 11   16 
59.0       0.2        92.18      5.99                             D7020 11   17 
57.7       0.2        71.92      4.68                             D7020 11   18 
56.4       0.2        53.54      3.49                             D7020 11   19 
54.9       0.3        36.66      2.40                             D7020 11   20 
53.6       0.3        21.00      1.48                             D7020 11   21 
53.6       0.3        24.55      1.61                             D7020 11   22 
52.1       0.2        15.91      1.05                             D7020 11   23 
51.9       0.3        14.18      1.03                             D7020 11   24 
50.2       0.3        12.47      0.91                             D7020 11   25 
48.4       0.3        11.97      0.89                             D7020 11   26 
46.5       0.3        12.30      0.91                             D7020 11   27 
44.7       0.3        13.13      0.97                             D7020 11   28 
42.7       0.3        15.41      1.11                             D7020 11   29 
40.7       0.3        20.06      1.42                             D7020 11   30 
38.6       0.3        25.96      1.81                             D7020 11   31 
36.4       0.3        32.19      2.23                             D7020 11   32 
ENDDATA             24          0                                 D7020 11   33 
ENDSUBENT           32          0                                 D7020 1199999 
SUBENT        D7020012   20231122                             D139D702001200001 
BIB                  5          7                                 D702001200002 
REACTION   (39-Y-89(P,X)37-RB-83,,SIG)                            D702001200003 
DECAY-DATA (37-RB-83,86.2D,DG,520.3991,0.45)                      D702001200004 
ANALYSIS   83Sr contribution subtracted                           D702001200005 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D702001200006 
           (DEP,D7020010) 83Sr production cross section given     D702001200007 
           (DEP,D7020013) Cumulative cross section given          D702001200008 
HISTORY    (20231122A) VT. REACTION: SF5: IND deleted.            D702001200009 
ENDBIB               7          0                                 D702001200010 
NOCOMMON             0          0                                 D702001200011 
DATA                 4         18                                 D702001200012 
EN         EN-ERR     DATA       ERR-T                            D702001200013 
MEV        MEV        MB         MB                               D702001200014 
66.6       0.2        26.43      3.84                             D702001200015 
65.4       0.2        29.29      4.26                             D702001200016 
64.2       0.2        28.69      4.15                             D702001200017 
62.9       0.2        27.41      3.97                             D702001200018 
61.6       0.2        31.83      4.59                             D702001200019 
60.4       0.3        27.69      3.98                             D702001200020 
59.0       0.2        28.84      4.16                             D702001200021 
57.7       0.2        27.40      3.96                             D702001200022 
56.4       0.2        25.78      3.72                             D702001200023 
54.9       0.3        23.15      3.36                             D702001200024 
53.6       0.3        19.86      3.01                             D702001200025 
53.6       0.3        20.43      2.98                             D702001200026 
52.1       0.2        15.31      2.26                             D702001200027 
51.9       0.3        12.99      2.02                             D702001200028 
50.2       0.3        10.01      1.63                             D702001200029 
48.4       0.3        2.87       0.50                             D702001200030 
46.5       0.3        3.42       0.43                             D702001200031 
44.7       0.3        0.78       0.08                             D702001200032 
ENDDATA             20          0                                 D702001200033 
ENDSUBENT           32          0                                 D702001299999 
SUBENT        D7020013   20170626                             D111D7020 13    1 
BIB                  3          3                                 D7020 13    2 
REACTION   (39-Y-89(P,X)37-RB-83,CUM,SIG)                         D7020 13    3 
DECAY-DATA (37-RB-83,86.2D,DG,520.3991,0.45)                      D7020 13    4 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D7020 13    5 
ENDBIB               3          0                                 D7020 13    6 
NOCOMMON             0          0                                 D7020 13    7 
DATA                 4         18                                 D7020 13    8 
EN         EN-ERR     DATA       ERR-T                            D7020 13    9 
MEV        MEV        MB         MB                               D7020 13   10 
66.6       0.2        51.18      4.80                             D7020 13   11 
65.4       0.2        55.17      5.17                             D7020 13   12 
64.2       0.2        59.13      5.54                             D7020 13   13 
62.9       0.2        58.10      5.44                             D7020 13   14 
61.6       0.2        64.23      6.01                             D7020 13   15 
60.4       0.3        63.65      5.96                             D7020 13   16 
59.0       0.2        61.70      5.78                             D7020 13   17 
57.7       0.2        60.05      5.62                             D7020 13   18 
56.4       0.2        56.47      5.29                             D7020 13   19 
54.9       0.3        50.89      4.77                             D7020 13   20 
53.6       0.3        40.73      3.98                             D7020 13   21 
53.6       0.3        44.37      4.16                             D7020 13   22 
52.1       0.2        34.68      3.26                             D7020 13   23 
51.9       0.3        28.71      2.85                             D7020 13   24 
50.2       0.3        19.01      1.93                             D7020 13   25 
48.4       0.3        9.18       1.02                             D7020 13   26 
46.5       0.3        3.42       0.43                             D7020 13   27 
44.7       0.3        0.78       0.08                             D7020 13   28 
ENDDATA             20          0                                 D7020 13   29 
ENDSUBENT           28          0                                 D7020 1399999 
SUBENT        D7020014   20170626                             D111D7020 14    1 
BIB                  3          3                                 D7020 14    2 
REACTION   (39-Y-89(P,X)37-RB-84,,SIG)                            D7020 14    3 
DECAY-DATA (37-RB-84-G,32.82D,DG,881.6041,0.689)                  D7020 14    4 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B,398,1,2017      D7020 14    5 
ENDBIB               3          0                                 D7020 14    6 
NOCOMMON             0          0                                 D7020 14    7 
DATA                 4         21                                 D7020 14    8 
EN         EN-ERR     DATA       ERR-T                            D7020 14    9 
MEV        MEV        MB         MB                               D7020 14   10 
66.6       0.2        5.41       0.38                             D7020 14   11 
65.4       0.2        5.37       0.38                             D7020 14   12 
64.2       0.2        5.45       0.38                             D7020 14   13 
62.9       0.2        5.36       0.38                             D7020 14   14 
61.6       0.2        5.94       0.42                             D7020 14   15 
60.4       0.3        6.36       0.44                             D7020 14   16 
59.0       0.2        6.26       0.44                             D7020 14   17 
57.7       0.2        6.45       0.45                             D7020 14   18 
56.4       0.2        6.87       0.48                             D7020 14   19 
54.9       0.3        7.68       0.53                             D7020 14   20 
53.6       0.3        7.94       0.54                             D7020 14   21 
53.6       0.3        7.68       0.53                             D7020 14   22 
52.1       0.2        7.84       0.54                             D7020 14   23 
51.9       0.3        8.34       0.57                             D7020 14   24 
50.2       0.3        7.86       0.53                             D7020 14   25 
48.4       0.3        7.55       0.51                             D7020 14   26 
46.5       0.3        6.18       0.42                             D7020 14   27 
44.7       0.3        5.14       0.35                             D7020 14   28 
42.7       0.3        3.20       0.23                             D7020 14   29 
40.7       0.3        1.81       0.13                             D7020 14   30 
38.6       0.3        0.57       0.05                             D7020 14   31 
ENDDATA             23          0                                 D7020 14   32 
ENDSUBENT           31          0                                 D7020 1499999 
SUBENT        D7020015   20230807                             D139D702001500001 
BIB                  5          9                                 D702001500002 
REACTION   (39-Y-89(P,4N)40-ZR-86,,TTY,,PHY,DERIV)                D702001500003 
ANALYSIS   (INTEF)                                                D702001500004 
MISC-COL   (MISC) Yield for the energy range                      D702001500005 
STATUS     (DEP,D7020002) Excitation function given               D702001500006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702001500007 
                   1,2017                                         D702001500008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702001500009 
           (20210924A) VS. SF3: X->4N c.f. CP-D/1017.             D702001500010 
           (20230807A) S.C.Yang. Yield values corrected.          D702001500011 
ENDBIB               9          0                                 D702001500012 
NOCOMMON             0          0                                 D702001500013 
DATA                 4         20                                 D702001500014 
EN         EN-ERR     DATA       MISC                             D702001500015 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702001500016 
 40.7       0.3        0.694      0.694                           D702001500017 
 42.7       0.3        4.596      3.902                           D702001500018 
 44.7       0.3        14.759     10.163                          D702001500019 
 46.5       0.3        32.437     17.678                          D702001500020 
 48.4       0.3        56.881     24.444                          D702001500021 
 50.2       0.3        84.696     27.815                          D702001500022 
 51.9       0.3        116.839    32.143                          D702001500023 
 52.1       0.2        153.008    36.169                          D702001500024 
 53.6       0.3        181.603    28.595                          D702001500025 
 53.6       0.3        214.279    32.676                          D702001500026 
 54.9       0.3        241.061    26.782                          D702001500027 
 56.4       0.2        267.962    26.901                          D702001500028 
 57.7       0.2        292.435    24.473                          D702001500029 
 59.0       0.2        315.296    22.861                          D702001500030 
 60.4       0.3        336.818    21.522                          D702001500031 
 61.6       0.2        356.058    19.240                          D702001500032 
 62.9       0.2        372.909    16.851                          D702001500033 
 64.2       0.2        388.925    16.016                          D702001500034 
 65.4       0.2        403.693    14.768                          D702001500035 
 66.6       0.2        417.301    13.608                          D702001500036 
ENDDATA             22          0                                 D702001500037 
ENDSUBENT           36          0                                 D702001599999 
SUBENT        D7020016   20230807                             D139D702001600001 
BIB                  5          9                                 D702001600002 
REACTION   (39-Y-89(P,2N)40-ZR-88,,TTY,,PHY,DERIV)                D702001600003 
ANALYSIS   (INTEF)                                                D702001600004 
MISC-COL   (MISC) Yield for the energy range                      D702001600005 
STATUS     (DEP,D7020003) Excitation function given               D702001600006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702001600007 
                   1,2017                                         D702001600008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702001600009 
           (20210924A) VS. SF3: X->2N c.f. CP-D/1017.             D702001600010 
           (20230807A) S.C.Yang. Yield values corrected.          D702001600011 
ENDBIB               9          0                                 D702001600012 
NOCOMMON             0          0                                 D702001600013 
DATA                 4         22                                 D702001600014 
EN         EN-ERR     DATA       MISC                             D702001600015 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702001600016 
 36.4       0.3        0.778      0.778                           D702001600017 
 38.6       0.3        1.382      0.604                           D702001600018 
 40.7       0.3        1.871      0.489                           D702001600019 
 42.7       0.3        2.298      0.427                           D702001600020 
 44.7       0.3        2.709      0.411                           D702001600021 
 46.5       0.3        3.081      0.372                           D702001600022 
 48.4       0.3        3.447      0.366                           D702001600023 
 50.2       0.3        3.788      0.341                           D702001600024 
 51.9       0.3        4.112      0.324                           D702001600025 
 52.1       0.2        4.432      0.320                           D702001600026 
 53.6       0.3        4.678      0.246                           D702001600027 
 53.6       0.3        5.006      0.328                           D702001600028 
 54.9       0.3        5.236      0.230                           D702001600029 
 56.4       0.2        5.476      0.240                           D702001600030 
 57.7       0.2        5.700      0.224                           D702001600031 
 59.0       0.2        5.927      0.227                           D702001600032 
 60.4       0.3        6.155      0.228                           D702001600033 
 61.6       0.2        6.377      0.222                           D702001600034 
 62.9       0.2        6.587      0.210                           D702001600035 
 64.2       0.2        6.803      0.216                           D702001600036 
 65.4       0.2        7.014      0.211                           D702001600037 
 66.6       0.2        7.222      0.208                           D702001600038 
ENDDATA             24          0                                 D702001600039 
ENDSUBENT           38          0                                 D702001699999 
SUBENT        D7020017   20230807                             D139D702001700001 
BIB                  5          9                                 D702001700002 
REACTION   (39-Y-89(P,N)40-ZR-89-G,M+,TTY,,PHY,DERIV)             D702001700003 
ANALYSIS   (INTEF)                                                D702001700004 
MISC-COL   (MISC) Yield for the energy range                      D702001700005 
STATUS     (DEP,D7020004) Excitation function given               D702001700006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702001700007 
                   1,2017                                         D702001700008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702001700009 
           (20210924A) VS. SF3: X->N c.f. CP-D/1017.              D702001700010 
           (20230807A) S.C.Yang. Yield values corrected.          D702001700011 
ENDBIB               9          0                                 D702001700012 
NOCOMMON             0          0                                 D702001700013 
DATA                 4         22                                 D702001700014 
EN         EN-ERR     DATA       MISC                             D702001700015 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702001700016 
 36.4       0.3        2.872      2.872                           D702001700017 
 38.6       0.3        5.596      2.724                           D702001700018 
 40.7       0.3        8.223      2.627                           D702001700019 
 42.7       0.3        10.724     2.501                           D702001700020 
 44.7       0.3        13.192     2.468                           D702001700021 
 46.5       0.3        15.446     2.254                           D702001700022 
 48.4       0.3        17.681     2.235                           D702001700023 
 50.2       0.3        19.794     2.113                           D702001700024 
 51.9       0.3        21.884     2.090                           D702001700025 
 52.1       0.2        24.157     2.273                           D702001700026 
 53.6       0.3        25.953     1.796                           D702001700027 
 53.6       0.3        28.046     2.093                           D702001700028 
 54.9       0.3        29.697     1.651                           D702001700029 
 56.4       0.2        31.507     1.810                           D702001700030 
 57.7       0.2        33.201     1.694                           D702001700031 
 59.0       0.2        34.870     1.669                           D702001700032 
 60.4       0.3        36.703     1.833                           D702001700033 
 61.6       0.2        38.483     1.780                           D702001700034 
 62.9       0.2        40.106     1.623                           D702001700035 
 64.2       0.2        41.854     1.748                           D702001700036 
 65.4       0.2        43.515     1.661                           D702001700037 
 66.6       0.2        45.165     1.650                           D702001700038 
ENDDATA             24          0                                 D702001700039 
ENDSUBENT           38          0                                 D702001799999 
SUBENT        D7020018   20230807                             D139D702001800001 
BIB                  5          9                                 D702001800002 
REACTION   (39-Y-89(P,X)39-Y-86,,TTY,,PHY,DERIV)                  D702001800003 
ANALYSIS   (INTEF)                                                D702001800004 
MISC-COL   (MISC) Yield for the energy range                      D702001800005 
STATUS     (DEP,D7020005) Excitation function given               D702001800006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702001800007 
                   1,2017                                         D702001800008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702001800009 
           (20230807A) S.C.Yang. Yield values corrected.          D702001800010 
           (20231122A) VT. REACTION: SF5: IND deleted.            D702001800011 
ENDBIB               9          0                                 D702001800012 
NOCOMMON             0          0                                 D702001800013 
DATA                 4         22                                 D702001800014 
EN         EN-ERR     DATA       MISC                             D702001800015 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702001800016 
 36.4       0.3        0.628      0.628                           D702001800017 
 38.6       0.3        1.646      1.018                           D702001800018 
 40.7       0.3        4.301      2.655                           D702001800019 
 42.7       0.3        13.889     9.588                           D702001800020 
 44.7       0.3        39.730     25.841                          D702001800021 
 46.5       0.3        82.661     42.931                          D702001800022 
 48.4       0.3        143.845    61.184                          D702001800023 
 50.2       0.3        218.268    74.423                          D702001800024 
 51.9       0.3        300.973    82.705                          D702001800025 
 52.1       0.2        394.916    93.943                          D702001800026 
 53.6       0.3        469.157    74.241                          D702001800027 
 53.6       0.3        560.734    91.577                          D702001800028 
 54.9       0.3        631.836    71.102                          D702001800029 
 56.4       0.2        708.094    76.258                          D702001800030 
 57.7       0.2        779.278    71.184                          D702001800031 
 59.0       0.2        851.624    72.346                          D702001800032 
 60.4       0.3        921.253    69.629                          D702001800033 
 61.6       0.2        984.428    63.175                          D702001800034 
 62.9       0.2        1045.225   60.797                          D702001800035 
 64.2       0.2        1103.209   57.984                          D702001800036 
 65.4       0.2        1160.304   57.095                          D702001800037 
 66.6       0.2        1213.615   53.311                          D702001800038 
ENDDATA             24          0                                 D702001800039 
ENDSUBENT           38          0                                 D702001899999 
SUBENT        D7020019   20230807                             D139D702001900001 
BIB                  5          8                                 D702001900002 
REACTION   (39-Y-89(P,X)39-Y-87-M,CUM,TTY,,PHY,DERIV)             D702001900003 
ANALYSIS   (INTEF)                                                D702001900004 
MISC-COL   (MISC) Yield for the energy range                      D702001900005 
STATUS     (DEP,D7020006) Excitation function given               D702001900006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702001900007 
                   1,2017                                         D702001900008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702001900009 
           (20230807A) S.C.Yang. Yield values corrected.          D702001900010 
ENDBIB               8          0                                 D702001900011 
NOCOMMON             0          0                                 D702001900012 
DATA                 4         22                                 D702001900013 
EN         EN-ERR     DATA       MISC                             D702001900014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702001900015 
 36.4       0.3        229.579    229.579                         D702001900016 
 38.6       0.3        492.577    262.998                         D702001900017 
 40.7       0.3        760.973    268.396                         D702001900018 
 42.7       0.3        1015.08    254.107                         D702001900019 
 44.7       0.3        1248.246   233.166                         D702001900020 
 46.5       0.3        1440.627   192.381                         D702001900021 
 48.4       0.3        1607.035   166.408                         D702001900022 
 50.2       0.3        1742.077   135.042                         D702001900023 
 51.9       0.3        1859.934   117.857                         D702001900024 
 52.1       0.2        1985.699   125.765                         D702001900025 
 53.6       0.3        2075.083   89.384                          D702001900026 
 53.6       0.3        2183.676   108.593                         D702001900027 
 54.9       0.3        2265.797   82.121                          D702001900028 
 56.4       0.2        2348.691   82.894                          D702001900029 
 57.7       0.2        2425.210   76.519                          D702001900030 
 59.0       0.2        2500.980   75.770                          D702001900031 
 60.4       0.3        2576.578   75.598                          D702001900032 
 61.6       0.2        2649.821   73.243                          D702001900033 
 62.9       0.2        2719.199   69.378                          D702001900034 
 64.2       0.2        2789.336   70.137                          D702001900035 
 65.4       0.2        2858.143   68.807                          D702001900036 
 66.6       0.2        2925.233   67.090                          D702001900037 
ENDDATA             24          0                                 D702001900038 
ENDSUBENT           37          0                                 D702001999999 
SUBENT        D7020020   20230807                             D139D702002000001 
BIB                  5          8                                 D702002000002 
REACTION   (39-Y-89(P,X)39-Y-87-G,CUM,TTY,,PHY,DERIV)             D702002000003 
ANALYSIS   (INTEF)                                                D702002000004 
MISC-COL   (MISC) Yield for the energy range                      D702002000005 
STATUS     (DEP,D7020008) Excitation function given               D702002000006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702002000007 
                   1,2017                                         D702002000008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002000009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002000010 
ENDBIB               8          0                                 D702002000011 
NOCOMMON             0          0                                 D702002000012 
DATA                 4         22                                 D702002000013 
EN         EN-ERR     DATA       MISC                             D702002000014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002000015 
 36.4       0.3        49.418     49.418                          D702002000016 
 38.6       0.3        106.110    56.692                          D702002000017 
 40.7       0.3        164.898    58.788                          D702002000018 
 42.7       0.3        221.631    56.733                          D702002000019 
 44.7       0.3        276.700    55.069                          D702002000020 
 46.5       0.3        325.215    48.515                          D702002000021 
 48.4       0.3        370.715    45.500                          D702002000022 
 50.2       0.3        410.325    39.610                          D702002000023 
 51.9       0.3        445.175    34.850                          D702002000024 
 52.1       0.2        482.770    37.595                          D702002000025 
 53.6       0.3        510.417    27.647                          D702002000026 
 53.6       0.3        544.103    33.686                          D702002000027 
 54.9       0.3        569.095    24.992                          D702002000028 
 56.4       0.2        595.165    26.070                          D702002000029 
 57.7       0.2        618.712    23.547                          D702002000030 
 59.0       0.2        642.377    23.665                          D702002000031 
 60.4       0.3        665.945    23.568                          D702002000032 
 61.6       0.2        688.372    22.427                          D702002000033 
 62.9       0.2        709.288    20.916                          D702002000034 
 64.2       0.2        730.746    21.458                          D702002000035 
 65.4       0.2        751.909    21.163                          D702002000036 
 66.6       0.2        771.733    19.824                          D702002000037 
ENDDATA             24          0                                 D702002000038 
ENDSUBENT           37          0                                 D702002099999 
SUBENT        D7020021   20230807                             D139D702002100001 
BIB                  5          9                                 D702002100002 
REACTION   (39-Y-89(P,X)39-Y-88,,TTY,,PHY,DERIV)                  D702002100003 
ANALYSIS   (INTEF)                                                D702002100004 
MISC-COL   (MISC) Yield for the energy range                      D702002100005 
STATUS     (DEP,D7020009) Excitation function given               D702002100006 
           (TABLE) Plotted in Fig. 13 of Nucl.Instrum.Meth.B,398, D702002100007 
                   1,2017                                         D702002100008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002100009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002100010 
           (20231122A) VT. REACTION: SF5: IND deleted.            D702002100011 
ENDBIB               9          0                                 D702002100012 
NOCOMMON             0          0                                 D702002100013 
DATA                 4         22                                 D702002100014 
EN         EN-ERR     DATA       MISC                             D702002100015 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002100016 
 36.4       0.3        0.535      0.535                           D702002100017 
 38.6       0.3        1.066      0.531                           D702002100018 
 40.7       0.3        1.583      0.517                           D702002100019 
 42.7       0.3        2.091      0.508                           D702002100020 
 44.7       0.3        2.611      0.520                           D702002100021 
 46.5       0.3        3.115      0.504                           D702002100022 
 48.4       0.3        3.630      0.515                           D702002100023 
 50.2       0.3        4.117      0.487                           D702002100024 
 51.9       0.3        4.601      0.484                           D702002100025 
 52.1       0.2        5.097      0.496                           D702002100026 
 53.6       0.3        5.484      0.387                           D702002100027 
 53.6       0.3        5.977      0.493                           D702002100028 
 54.9       0.3        6.342      0.365                           D702002100029 
 56.4       0.2        6.731      0.389                           D702002100030 
 57.7       0.2        7.099      0.368                           D702002100031 
 59.0       0.2        7.475      0.376                           D702002100032 
 60.4       0.3        7.852      0.377                           D702002100033 
 61.6       0.2        8.221      0.369                           D702002100034 
 62.9       0.2        8.569      0.348                           D702002100035 
 64.2       0.2        8.929      0.360                           D702002100036 
 65.4       0.2        9.281      0.352                           D702002100037 
 66.6       0.2        9.625      0.344                           D702002100038 
ENDDATA             24          0                                 D702002100039 
ENDSUBENT           38          0                                 D702002199999 
SUBENT        D7020022   20230807                             D139D702002200001 
BIB                  5          8                                 D702002200002 
REACTION   (39-Y-89(P,X)38-SR-83,CUM,TTY,,PHY,DERIV)              D702002200003 
ANALYSIS   (INTEF)                                                D702002200004 
MISC-COL   (MISC) Yield for the energy range                      D702002200005 
STATUS     (DEP,D7020010) Excitation function given               D702002200006 
           (TABLE) Plotted in Fig. 14 of Nucl.Instrum.Meth.B,398, D702002200007 
                   1,2017                                         D702002200008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002200009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002200010 
ENDBIB               8          0                                 D702002200011 
NOCOMMON             0          0                                 D702002200012 
DATA                 4         16                                 D702002200013 
EN         EN-ERR     DATA       MISC                             D702002200014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002200015 
 48.4       0.3        1.364      1.364                           D702002200016 
 50.2       0.3        3.305      1.941                           D702002200017 
 51.9       0.3        6.634      3.329                           D702002200018 
 52.1       0.2        11.275     4.641                           D702002200019 
 53.6       0.3        15.653     4.378                           D702002200020 
 53.6       0.3        20.103     4.450                           D702002200021 
 54.9       0.3        24.922     4.819                           D702002200022 
 56.4       0.2        30.632     5.710                           D702002200023 
 57.7       0.2        36.419     5.787                           D702002200024 
 59.0       0.2        42.482     6.063                           D702002200025 
 60.4       0.3        49.083     6.601                           D702002200026 
 61.6       0.2        54.846     5.763                           D702002200027 
 62.9       0.2        60.431     5.585                           D702002200028 
 64.2       0.2        65.878     5.447                           D702002200029 
 65.4       0.2        70.576     4.698                           D702002200030 
 66.6       0.2        75.054     4.478                           D702002200031 
ENDDATA             18          0                                 D702002200032 
ENDSUBENT           31          0                                 D702002299999 
SUBENT        D7020023   20230807                             D139D702002300001 
BIB                  5          8                                 D702002300002 
REACTION   (39-Y-89(P,X)38-SR-85-G,CUM,TTY,,PHY,DERIV)            D702002300003 
ANALYSIS   (INTEF)                                                D702002300004 
MISC-COL   (MISC) Yield for the energy range                      D702002300005 
STATUS     (DEP,D7020011) Excitation function given               D702002300006 
           (TABLE) Plotted in Fig. 14 of Nucl.Instrum.Meth.B,398, D702002300007 
                   1,2017                                         D702002300008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002300009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002300010 
ENDBIB               8          0                                 D702002300011 
NOCOMMON             0          0                                 D702002300012 
DATA                 4         22                                 D702002300013 
EN         EN-ERR     DATA       MISC                             D702002300014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002300015 
 36.4       0.3        0.137      0.137                           D702002300016 
 38.6       0.3        0.253      0.116                           D702002300017 
 40.7       0.3        0.344      0.091                           D702002300018 
 42.7       0.3        0.413      0.069                           D702002300019 
 44.7       0.3        0.472      0.059                           D702002300020 
 46.5       0.3        0.525      0.053                           D702002300021 
 48.4       0.3        0.579      0.054                           D702002300022 
 50.2       0.3        0.635      0.056                           D702002300023 
 51.9       0.3        0.698      0.063                           D702002300024 
 52.1       0.2        0.777      0.079                           D702002300025 
 53.6       0.3        0.871      0.094                           D702002300026 
 53.6       0.3        0.964      0.093                           D702002300027 
 54.9       0.3        1.097      0.133                           D702002300028 
 56.4       0.2        1.304      0.207                           D702002300029 
 57.7       0.2        1.569      0.265                           D702002300030 
 59.0       0.2        1.923      0.354                           D702002300031 
 60.4       0.3        2.359      0.436                           D702002300032 
 61.6       0.2        2.863      0.504                           D702002300033 
 62.9       0.2        3.412      0.549                           D702002300034 
 64.2       0.2        4.031      0.619                           D702002300035 
 65.4       0.2        4.694      0.663                           D702002300036 
 66.6       0.2        5.380      0.686                           D702002300037 
ENDDATA             24          0                                 D702002300038 
ENDSUBENT           37          0                                 D702002399999 
SUBENT        D7020024   20230807                             D139D702002400001 
BIB                  5          8                                 D702002400002 
REACTION   (39-Y-89(P,X)37-RB-83,CUM,TTY,,PHY,DERIV)              D702002400003 
ANALYSIS   (INTEF)                                                D702002400004 
MISC-COL   (MISC) Yield for the energy range                      D702002400005 
STATUS     (DEP,D7020013) Excitation function given               D702002400006 
           (TABLE) Plotted in Fig. 14 of Nucl.Instrum.Meth.B,398, D702002400007 
                   1,2017                                         D702002400008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002400009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002400010 
ENDBIB               8          0                                 D702002400011 
NOCOMMON             0          0                                 D702002400012 
DATA                 4         18                                 D702002400013 
EN         EN-ERR     DATA       MISC                             D702002400014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002400015 
 44.7       0.3        0.003      0.003                           D702002400016 
 46.5       0.3        0.014      0.011                           D702002400017 
 48.4       0.3        0.045      0.031                           D702002400018 
 50.2       0.3        0.109      0.064                           D702002400019 
 51.9       0.3        0.204      0.095                           D702002400020 
 52.1       0.2        0.334      0.130                           D702002400021 
 53.6       0.3        0.461      0.127                           D702002400022 
 53.6       0.3        0.597      0.136                           D702002400023 
 54.9       0.3        0.736      0.139                           D702002400024 
 56.4       0.2        0.901      0.165                           D702002400025 
 57.7       0.2        1.068      0.167                           D702002400026 
 59.0       0.2        1.246      0.178                           D702002400027 
 60.4       0.3        1.429      0.183                           D702002400028 
 61.6       0.2        1.608      0.179                           D702002400029 
 62.9       0.2        1.774      0.166                           D702002400030 
 64.2       0.2        1.940      0.166                           D702002400031 
 65.4       0.2        2.097      0.157                           D702002400032 
 66.6       0.2        2.242      0.145                           D702002400033 
ENDDATA             20          0                                 D702002400034 
ENDSUBENT           33          0                                 D702002499999 
SUBENT        D7020025   20230807                             D139D702002500001 
BIB                  5          8                                 D702002500002 
REACTION   (39-Y-89(P,X)37-RB-84,,TTY,,PHY,DERIV)                 D702002500003 
ANALYSIS   (INTEF)                                                D702002500004 
MISC-COL   (MISC) Yield for the energy range                      D702002500005 
STATUS     (DEP,D7020014) Excitation function given               D702002500006 
           (TABLE) Plotted in Fig. 14 of Nucl.Instrum.Meth.B,398, D702002500007 
                   1,2017                                         D702002500008 
HISTORY    (20170626R) Data presented by S.C.Yang                 D702002500009 
           (20230807A) S.C.Yang. Yield values corrected.          D702002500010 
ENDBIB               8          0                                 D702002500011 
NOCOMMON             0          0                                 D702002500012 
DATA                 4         21                                 D702002500013 
EN         EN-ERR     DATA       MISC                             D702002500014 
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR                        D702002500015 
 38.6       0.3        0.005      0.005                           D702002500016 
 40.7       0.3        0.021      0.016                           D702002500017 
 42.7       0.3        0.049      0.028                           D702002500018 
 44.7       0.3        0.095      0.046                           D702002500019 
 46.5       0.3        0.148      0.053                           D702002500020 
 48.4       0.3        0.215      0.067                           D702002500021 
 50.2       0.3        0.285      0.070                           D702002500022 
 51.9       0.3        0.358      0.073                           D702002500023 
 52.1       0.2        0.435      0.077                           D702002500024 
 53.6       0.3        0.493      0.058                           D702002500025 
 53.6       0.3        0.563      0.070                           D702002500026 
 54.9       0.3        0.618      0.055                           D702002500027 
 56.4       0.2        0.671      0.053                           D702002500028 
 57.7       0.2        0.718      0.047                           D702002500029 
 59.0       0.2        0.766      0.048                           D702002500030 
 60.4       0.3        0.814      0.048                           D702002500031 
 61.6       0.2        0.857      0.043                           D702002500032 
 62.9       0.2        0.897      0.040                           D702002500033 
 64.2       0.2        0.937      0.040                           D702002500034 
 65.4       0.2        0.977      0.040                           D702002500035 
 66.6       0.2        1.017      0.040                           D702002500036 
ENDDATA             23          0                                 D702002500037 
ENDSUBENT           36          0                                 D702002599999 
ENDENTRY            25          0                                 D702099999999 
