ENTRY            D8041   20220121                             D136D804100000001 
SUBENT        D8041001   20220121                             D136D804100100001 
BIB                 10         39                                 D804100100002 
TITLE      18O+76Se elastic and inelastic scattering at 275 MeV   D804100100003 
AUTHOR     (L.La Fauci, A.Spatafora, F.Cappuzzello, C.Agodi,      D804100100004 
            D.Carbone, M.Cavallaro, J.Lubian, L.Acosta,           D804100100005 
            P.Amador-Valenzuela, T.Borello-Lewin, G.A.Brischetto, D804100100006 
            S.Calabrese, D.Calvo, V.Capirossi, E.R.Chavez Lomeli, D804100100007 
            I.Ciraldo, M.Cutuli, F.Delaunay, H.Djapo, C.Eke,      D804100100008 
            P.Finocchiaro, S.Firat, M.Fisichella, A.Foti,         D804100100009 
            M.A.Guazzelli, A.Hacisalihoglu, F.Iazzi, R.Linares,   D804100100010 
            J.Ma, N.H.Medina, M.Moralles, J.R.B.Oliveira, A.Pakou,D804100100011 
            L.Pandola, H.Petrascu, F.Pinna, P.C.Ries, G.Russo,    D804100100012 
            O.Sgouros, S.O.Solakci, V.Soukeras, G.Souliotis,      D804100100013 
            D.Torresi, S.Tudisco, J.Wang, Y.Yang, A.Yildirin,     D804100100014 
            V.A.B.Zagatto)                                        D804100100015 
INSTITUTE  (2ITYLNS,2ITYCAT,3BZLUFF,3MEXUMX,3MEXINI,3BZLUSP,      D804100100016 
            2ITYTUR,2ITYTUP,2FR CAE,2TUKANK,3CPRIMP,3BZLIPE,      D804100100017 
            2GRCIOA,3RUMBUC,2GERTHD)                              D804100100018 
           (2TUKTUK) Akdeniz University, Antalya                  D804100100019 
           (3BZLBZL) Centro Universitario FEI , Sao Bernardo      D804100100020 
           (2TUKTUK) Karadeniz Teknik Universitesi, Trabzon       D804100100021 
           (2GRCGRC) University of Athens and Hellenic Institute  D804100100022 
                     of Nuclear Physics, Athens                   D804100100023 
           (3CPRCPR) Huzhou University, Huzhou                    D804100100024 
REFERENCE  (J,PR/C,104,054610,2021)                               D804100100025 
SAMPLE     (34-SE-76,ENR=0.998)                                   D804100100026 
           Layer of 76Se (280+/-15 ug/cm2, purity 99.8+/-0.1%)    D804100100027 
            evaporated onto a natural carbon backing              D804100100028 
            (80+/-4 ug/cm2).                                      D804100100029 
FACILITY   (CYCLO,2ITYLNS)                                        D804100100030 
DETECTOR   (MAGSP,PROPC,SI) MAGNEX spectrometer.                  D804100100031 
ERR-ANALYS (DATA-ERR) Uncertainty including                       D804100100032 
            - statistical error                                   D804100100033 
            - fitting procedure                                   D804100100034 
            - solid angle evaluation                              D804100100035 
            but excluding                                         D804100100036 
           (ERR-1) charge collection and the number of scattering D804100100037 
            centres in the target (~10%)                          D804100100038 
STATUS     (APRVD) Approved by Laura La Fauci (2022-01-31)        D804100100039 
HISTORY    (20211216R) Received by e-mail from L.La Fauci         D804100100040 
           (20220119C) M.Odsuren, N.Otsuka                        D804100100041 
ENDBIB              39          0                                 D804100100042 
COMMON               2          3                                 D804100100043 
EN         ERR-1                                                  D804100100044 
MEV        PER-CENT                                               D804100100045 
 275.       10.                                                   D804100100046 
ENDCOMMON            3          0                                 D804100100047 
ENDSUBENT           46          0                                 D804100199999 
SUBENT        D8041002   20220121                             D136D804100200001 
BIB                  2          2                                 D804100200002 
REACTION   (34-SE-76(8-O-18,EL)34-SE-76,,DA)                      D804100200003 
STATUS     (TABLE) Plotted in Fig.2 of Phys.Rev.C104(2021)054610  D804100200004 
ENDBIB               2          0                                 D804100200005 
NOCOMMON             0          0                                 D804100200006 
DATA                 3         70                                 D804100200007 
ANG-CM     DATA-CM    DATA-ERR                                    D804100200008 
ADEG       MB/SR      MB/SR                                       D804100200009 
   3.958294 1071031.82 8845.50835                                 D804100200010 
   4.205636 1028547.92 9200.86059                                 D804100200011 
   4.452969 871352.442 8615.79651                                 D804100200012 
   4.700292 689237.292 7581.06431                                 D804100200013 
   4.947605 562846.289 6805.85838                                 D804100200014 
   5.194907 479265.327 6287.75891                                 D804100200015 
   5.442198 388733.627 5682.94965                                 D804100200016 
   5.689477 349243.412 5326.42513                                 D804100200017 
   5.936743 299557.064 4918.92818                                 D804100200018 
   6.183996 256385.746 4527.37084                                 D804100200019 
   6.431235 226265.618 4284.04514                                 D804100200020 
   6.678460 199170.382 4035.98336                                 D804100200021 
   6.925671 168000.905 3658.60805                                 D804100200022 
   7.172866 144155.301 3443.67748                                 D804100200023 
   7.420045 119554.104 3145.65088                                 D804100200024 
   7.667208 97935.7182 2825.98976                                 D804100200025 
   7.914355 79730.7578 2588.08347                                 D804100200026 
   8.161483 59240.4939 2285.81114                                 D804100200027 
   8.408594 45495.9009 1874.45359                                 D804100200028 
   8.655686 41374.3717 1841.45888                                 D804100200029 
   8.902760 33757.0022 1639.29117                                 D804100200030 
   9.149813 26907.9737 1487.23863                                 D804100200031 
   9.396847 21463.1922 1327.79125                                 D804100200032 
   9.643860 17302.4586 1226.85090                                 D804100200033 
   9.890851 11979.3802 974.199283                                 D804100200034 
  10.137821 10264.3620 940.811648                                 D804100200035 
  10.384768 7429.82671 771.115435                                 D804100200036 
  10.631693 6558.80118 804.345018                                 D804100200037 
  10.878594 4624.54195 575.308600                                 D804100200038 
  11.125471 3449.93923 412.210382                                 D804100200039 
  11.372324 2709.95973 301.430137                                 D804100200040 
  11.619152 2161.85171 200.333715                                 D804100200041 
  11.865954 1732.68063 129.027127                                 D804100200042 
  12.112730 1142.78745  75.938999                                 D804100200043 
  12.359479 865.659289  48.786145                                 D804100200044 
  12.606202 717.039027  38.462891                                 D804100200045 
  12.852896 560.881843  28.936170                                 D804100200046 
  13.099562 439.722841  21.998767                                 D804100200047 
  13.346199 338.203025  16.651054                                 D804100200048 
  13.592807 248.833409  12.511215                                 D804100200049 
  13.839386 198.756398   8.866262                                 D804100200050 
  14.085933 157.425426   5.334165                                 D804100200051 
  14.332450 130.615473   5.766760                                 D804100200052 
  14.578935  90.943952   4.958282                                 D804100200053 
  14.825388  72.312840   4.319660                                 D804100200054 
  15.071809  63.302262   3.984209                                 D804100200055 
  15.318196  49.955334   3.679155                                 D804100200056 
  15.564550  39.737029   3.398142                                 D804100200057 
  15.810869  32.269201   3.052345                                 D804100200058 
  16.057154  30.454522   3.479114                                 D804100200059 
  16.303403  23.221102   1.628474                                 D804100200060 
  16.549617  19.067714   1.432315                                 D804100200061 
  16.795794  11.574857   0.877841                                 D804100200062 
  17.041935  10.016356   0.683759                                 D804100200063 
  17.288038   8.562107   0.961597                                 D804100200064 
  17.534102   6.014203   0.465483                                 D804100200065 
  17.780129   4.719038   0.334176                                 D804100200066 
  18.026116   3.807678   0.253307                                 D804100200067 
  18.272064   2.982573   0.376628                                 D804100200068 
  18.517972   2.626797   0.208904                                 D804100200069 
  18.763839   1.827900   0.172191                                 D804100200070 
  19.009664   1.271638   0.140687                                 D804100200071 
  19.255448   1.242269   0.189949                                 D804100200072 
  19.501190   0.981842   0.178097                                 D804100200073 
  19.746889   0.839677   0.147253                                 D804100200074 
  20.115356   0.632231   0.178625                                 D804100200075 
  20.606491   0.476260   0.067879                                 D804100200076 
  21.097445   0.258562   0.055906                                 D804100200077 
  21.710876   0.130917   0.035602                                 D804100200078 
  22.446601   0.056020   0.018580                                 D804100200079 
ENDDATA             72          0                                 D804100200080 
ENDSUBENT           79          0                                 D804100299999 
SUBENT        D8041003   20220121                             D136D804100300001 
BIB                  2          2                                 D804100300002 
REACTION   (34-SE-76(8-O-18,EL)34-SE-76,,DA,,RTH)                 D804100300003 
STATUS     (TABLE) Plotted in Fig.3 of Phys.Rev.C104(2021)054610  D804100300004 
ENDBIB               2          0                                 D804100300005 
NOCOMMON             0          0                                 D804100300006 
DATA                 3         69                                 D804100300007 
ANG-CM     DATA       DATA-ERR                                    D804100300008 
ADEG       NO-DIM     NO-DIM                                      D804100300009 
   4.205636   0.960526   0.008592                                 D804100300010 
   4.452969   1.022594   0.010111                                 D804100300011 
   4.700292   1.003989   0.011043                                 D804100300012 
   4.947605   1.006417   0.012169                                 D804100300013 
   5.194907   1.041453   0.013663                                 D804100300014 
   5.442198   1.017289   0.014872                                 D804100300015 
   5.689477   1.091570   0.016648                                 D804100300016 
   5.936743   1.109796   0.018224                                 D804100300017 
   6.183996   1.118086   0.019744                                 D804100300018 
   6.431235   1.154069   0.021851                                 D804100300019 
   6.678460   1.181121   0.023934                                 D804100300020 
   6.925671   1.151991   0.025087                                 D804100300021 
   7.172866   1.137142   0.027165                                 D804100300022 
   7.420045   1.079753   0.028410                                 D804100300023 
   7.667208   1.008188   0.029092                                 D804100300024 
   7.914355   0.931654   0.030242                                 D804100300025 
   8.161483   0.782661   0.030199                                 D804100300026 
   8.408594   0.677102   0.027897                                 D804100300027 
   8.655686   0.691246   0.030765                                 D804100300028 
   8.902760   0.631048   0.030645                                 D804100300029 
   9.149813   0.561088   0.031012                                 D804100300030 
   9.396847   0.497764   0.030793                                 D804100300031 
   9.643860   0.445049   0.031557                                 D804100300032 
   9.890851   0.340847   0.027719                                 D804100300033 
  10.137821   0.322249   0.029537                                 D804100300034 
  10.384768   0.256765   0.026649                                 D804100300035 
  10.631693   0.248937   0.030529                                 D804100300036 
  10.878594   0.192352   0.023929                                 D804100300037 
  11.125471   0.156929   0.018750                                 D804100300038 
  11.372324   0.134541   0.014965                                 D804100300039 
  11.619152   0.116921   0.010835                                 D804100300040 
  11.865954   0.101899   0.007588                                 D804100300041 
  12.112730   0.072953   0.004848                                 D804100300042 
  12.359479   0.059886   0.003375                                 D804100300043 
  12.606202   0.053669   0.002879                                 D804100300044 
  12.852896   0.045350   0.002340                                 D804100300045 
  13.099562   0.038350   0.001919                                 D804100300046 
  13.346199   0.031771   0.001564                                 D804100300047 
  13.592807   0.025143   0.001264                                 D804100300048 
  13.839386   0.021573   0.000962                                 D804100300049 
  14.085933   0.018331   0.000621                                 D804100300050 
  14.332450   0.016296   0.000719                                 D804100300051 
  14.578935   0.012143   0.000662                                 D804100300052 
  14.825388   0.010321   0.000617                                 D804100300053 
  15.071809   0.009648   0.000607                                 D804100300054 
  15.318196   0.008121   0.000598                                 D804100300055 
  15.564550   0.006882   0.000589                                 D804100300056 
  15.810869   0.005949   0.000563                                 D804100300057 
  16.057154   0.005970   0.000682                                 D804100300058 
  16.303403   0.004836   0.000339                                 D804100300059 
  16.549617   0.004215   0.000317                                 D804100300060 
  16.795794   0.002713   0.000206                                 D804100300061 
  17.041935   0.002487   0.000170                                 D804100300062 
  17.288038   0.002251   0.000253                                 D804100300063 
  17.534102   0.001672   0.000129                                 D804100300064 
  17.780129   0.001387   0.000098                                 D804100300065 
  18.026116   0.001182   0.000079                                 D804100300066 
  18.272064   0.000977   0.000123                                 D804100300067 
  18.517972   0.000907   0.000072                                 D804100300068 
  18.763839   0.000665   0.000063                                 D804100300069 
  19.009664   0.000487   0.000054                                 D804100300070 
  19.255448   0.000501   0.000077                                 D804100300071 
  19.501190   0.000416   0.000075                                 D804100300072 
  19.746889   0.000374   0.000066                                 D804100300073 
  20.115356   0.000303   0.000086                                 D804100300074 
  20.606491   0.000251   0.000036                                 D804100300075 
  21.097445   0.000150   0.000032                                 D804100300076 
  21.710876   0.000085   0.000023                                 D804100300077 
  22.446601   0.000041   0.000014                                 D804100300078 
ENDDATA             71          0                                 D804100300079 
ENDSUBENT           78          0                                 D804100399999 
SUBENT        D8041004   20220121                             D136D804100400001 
BIB                  3          4                                 D804100400002 
REACTION   (34-SE-76(8-O-18,INL)34-SE-76,PAR,DA)                  D804100400003 
EN-SEC     (E-LVL1,8-O-18)                                        D804100400004 
           (E-LVL2,34-SE-76)                                      D804100400005 
STATUS     (TABLE) Plotted in Fig.4 of Phys.Rev.C104(2021)054610  D804100400006 
ENDBIB               4          0                                 D804100400007 
NOCOMMON             0          0                                 D804100400008 
DATA                 5        162                                 D804100400009 
E-LVL1     E-LVL2     ANG-CM     DATA-CM    DATA-ERR              D804100400010 
MEV        MEV        ADEG       MB/SR      MB/SR                 D804100400011 
         0.      0.559   7.421838 647.256872 410.356415           D804100400012 
         0.      0.559   7.669060 919.229972 139.219939           D804100400013 
         0.      0.559   7.916266 861.199251 117.773863           D804100400014 
         0.      0.559   8.163454 1028.34282 110.302500           D804100400015 
         0.      0.559   8.410625 1420.22904 152.871020           D804100400016 
         0.      0.559   8.657776 1266.46626 119.535147           D804100400017 
         0.      0.559   8.904909 1540.60547 147.313921           D804100400018 
         0.      0.559   9.152022 1471.82689 130.449164           D804100400019 
         0.      0.559   9.399115 1520.87583 311.726219           D804100400020 
         0.      0.559   9.646187 1580.79535 296.957528           D804100400021 
         0.      0.559  10.016755 1536.04272 401.314043           D804100400022 
         0.      0.559  10.510769 1352.18802 105.568407           D804100400023 
         0.      0.559  10.881218 997.411152 258.006030           D804100400024 
         0.      0.559  11.128155 1005.88110 171.798775           D804100400025 
         0.      0.559  11.375067 798.452863 103.202097           D804100400026 
         0.      0.559  11.621953 550.362578  55.659557           D804100400027 
         0.      0.559  11.868815 402.602151  33.506373           D804100400028 
         0.      0.559  12.115650 201.783117  16.397549           D804100400029 
         0.      0.559  12.362458 144.198163  27.651757           D804100400030 
         0.      0.559  12.609240 140.555596  20.266987           D804100400031 
         0.      0.559  12.855993 130.857352   9.618382           D804100400032 
         0.      0.559  13.102718 104.742859   7.980759           D804100400033 
         0.      0.559  13.349415  85.143166   6.542578           D804100400034 
         0.      0.559  13.596082  79.216100   7.308892           D804100400035 
         0.      0.559  13.842719  61.772288   4.340832           D804100400036 
         0.      0.559  14.089325  54.164346   3.674061           D804100400037 
         0.      0.559  14.335901  39.539393   3.320450           D804100400038 
         0.      0.559  14.582445  29.812861   3.281419           D804100400039 
         0.      0.559  14.828956  28.472315   5.302811           D804100400040 
         0.      0.559  15.075436  23.079495   4.370689           D804100400041 
         0.      0.559  15.321882  21.304324   4.091558           D804100400042 
         0.      0.559  15.568294  15.445327   3.232445           D804100400043 
         0.      0.559  15.814672  14.462966   2.348315           D804100400044 
         0.      0.559  16.061015  13.395894   1.566072           D804100400045 
         0.      0.559  16.307323  11.750130   1.060507           D804100400046 
         0.      0.559  16.553596   8.694423   0.788646           D804100400047 
         0.      0.559  16.799831   6.648557   0.547765           D804100400048 
         0.      0.559  17.046030   5.361172   0.476505           D804100400049 
         0.      0.559  17.292191   3.784652   0.592875           D804100400050 
         0.      0.559  17.538314   3.482410   0.463023           D804100400051 
         0.      0.559  17.784399   2.507335   0.280436           D804100400052 
         0.      0.559  18.030445   1.875089   0.251085           D804100400053 
         0.      0.559  18.276451   1.702809   0.234864           D804100400054 
         0.      0.559  18.522417   1.426786   0.231569           D804100400055 
         0.      0.559  18.768342   1.013011   0.123605           D804100400056 
         0.      0.559  19.014225   0.964736   0.153883           D804100400057 
         0.      0.559  19.260068   0.833794   0.143459           D804100400058 
         0.      0.559  19.505867   0.625970   0.115309           D804100400059 
         0.      0.559  19.751624   0.475232   0.110058           D804100400060 
         0.      0.559  20.120178   0.271506   0.083945           D804100400061 
         0.      0.559  20.611428   0.302000   0.068278           D804100400062 
         0.      0.559  21.102497   0.165036   0.041757           D804100400063 
         0.      0.559  21.716073   0.061594   0.023231           D804100400064 
         0.      0.559  22.451969   0.035854   0.014124           D804100400065 
      1.982         0.   7.426431  80.559468  56.599454           D804100400066 
      1.982         0.   7.673806 173.372148  45.595905           D804100400067 
      1.982         0.   7.921165 179.298381  51.673121           D804100400068 
      1.982         0.   8.168505 143.409658  38.203402           D804100400069 
      1.982         0.   8.415828 191.892830  48.675076           D804100400070 
      1.982         0.   8.663132 161.364069  40.577087           D804100400071 
      1.982         0.   8.910417 146.004904  38.722222           D804100400072 
      1.982         0.   9.157683 130.483551  39.178534           D804100400073 
      1.982         0.   9.404928 113.553414  28.575227           D804100400074 
      1.982         0.   9.652152 110.929740  28.765288           D804100400075 
      1.982         0.  10.022949 128.432570  37.032286           D804100400076 
      1.982         0.  10.517266  88.763858  23.111435           D804100400077 
      1.982         0.  10.887943  90.204992  23.851857           D804100400078 
      1.982         0.  11.135032  73.826339  13.395741           D804100400079 
      1.982         0.  11.382095  60.958662   8.761883           D804100400080 
      1.982         0.  11.629134  61.689873   6.903411           D804100400081 
      1.982         0.  11.876147  40.970406   4.359791           D804100400082 
      1.982         0.  12.123133  38.743452   3.538824           D804100400083 
      1.982         0.  12.370093  29.541375   2.728461           D804100400084 
      1.982         0.  12.617026  28.714945   2.573189           D804100400085 
      1.982         0.  12.863931  21.554184   2.152063           D804100400086 
      1.982         0.  13.110807  20.305146   1.957506           D804100400087 
      1.982         0.  13.357654  18.236675   2.873632           D804100400088 
      1.982         0.  13.604472  15.499673   1.634358           D804100400089 
      1.982         0.  13.851260  12.316486   2.171446           D804100400090 
      1.982         0.  14.098018   7.663288   1.076100           D804100400091 
      1.982         0.  14.344744   8.374797   1.825359           D804100400092 
      1.982         0.  14.591439   7.147379   1.428579           D804100400093 
      1.982         0.  14.838101   6.865552   1.433322           D804100400094 
      1.982         0.  15.084731   4.987953   1.142628           D804100400095 
      1.982         0.  15.331327   4.116423   0.953786           D804100400096 
      1.982         0.  15.577890   3.235445   0.942148           D804100400097 
      1.982         0.  15.824418   3.256028   0.560945           D804100400098 
      1.982         0.  16.070912   3.039843   0.451701           D804100400099 
      1.982         0.  16.317370   2.310831   0.275628           D804100400100 
      1.982         0.  16.563792   1.868360   0.220128           D804100400101 
      1.982         0.  16.810177   1.692355   0.201138           D804100400102 
      1.982         0.  17.056526   1.244475   0.148668           D804100400103 
      1.982         0.  17.302836   0.998113   0.157443           D804100400104 
      1.982         0.  17.549109   0.885774   0.127996           D804100400105 
      1.982         0.  17.795343   0.733067   0.116335           D804100400106 
      1.982         0.  18.041538   0.526827   0.096603           D804100400107 
      1.982         0.  18.287693   0.290457   0.080146           D804100400108 
      1.982         0.  18.533808   0.334302   0.072136           D804100400109 
      1.982         0.  18.779882   0.273388   0.068442           D804100400110 
      1.982         0.  19.025915   0.311093   0.076895           D804100400111 
      1.982         0.  19.271905   0.218030   0.059569           D804100400112 
      1.982         0.  19.517854   0.213100   0.056709           D804100400113 
      1.982         0.  19.763759   0.193607   0.055994           D804100400114 
      1.982         0.  20.132535   0.229006   0.070394           D804100400115 
      1.982         0.  20.624081   0.076683   0.024594           D804100400116 
      1.982         0.  21.115446   0.064985   0.022699           D804100400117 
      1.982         0.  21.729390   0.040698   0.015906           D804100400118 
      1.982         0.  22.465728   0.029280   0.012051           D804100400119 
      1.982      0.559   7.428248  43.463301  34.943641           D804100400120 
      1.982      0.559   7.675683  58.997971  26.806040           D804100400121 
      1.982      0.559   7.923102  39.632013  23.323924           D804100400122 
      1.982      0.559   8.170503  44.613027  18.913011           D804100400123 
      1.982      0.559   8.417886  62.070766  25.764569           D804100400124 
      1.982      0.559   8.665251  69.176781  25.772519           D804100400125 
      1.982      0.559   8.912596  99.659720  36.670246           D804100400126 
      1.982      0.559   9.159921  81.788818  30.468562           D804100400127 
      1.982      0.559   9.407227  88.689990  29.783270           D804100400128 
      1.982      0.559   9.654511  85.024773  26.325957           D804100400129 
      1.982      0.559  10.025398  83.453583  28.266412           D804100400130 
      1.982      0.559  10.519836  68.101039  18.425537           D804100400131 
      1.982      0.559  10.890603  50.079602  14.245645           D804100400132 
      1.982      0.559  11.137751  68.955084  13.232856           D804100400133 
      1.982      0.559  11.384875  59.573200  12.751636           D804100400134 
      1.982      0.559  11.631974  31.187881   4.156727           D804100400135 
      1.982      0.559  11.879046  31.673467   7.011687           D804100400136 
      1.982      0.559  12.126093  26.224918   3.199198           D804100400137 
      1.982      0.559  12.373113  28.317302   2.859565           D804100400138 
      1.982      0.559  12.620105  18.828043   1.965055           D804100400139 
      1.982      0.559  12.867070  15.881700   2.211630           D804100400140 
      1.982      0.559  13.114006  14.727567   2.129948           D804100400141 
      1.982      0.559  13.360913  11.808364   2.298756           D804100400142 
      1.982      0.559  13.607791   9.556205   1.655816           D804100400143 
      1.982      0.559  13.854639   6.205015   1.047405           D804100400144 
      1.982      0.559  14.101456   8.373511   1.853618           D804100400145 
      1.982      0.559  14.348242   6.348976   1.483592           D804100400146 
      1.982      0.559  14.594996   5.311638   1.224450           D804100400147 
      1.982      0.559  14.841718   4.030481   0.987441           D804100400148 
      1.982      0.559  15.088407   4.649054   1.328437           D804100400149 
      1.982      0.559  15.335063   3.913169   0.952741           D804100400150 
      1.982      0.559  15.581685   5.066677   1.284372           D804100400151 
      1.982      0.559  15.828273   4.155635   0.662051           D804100400152 
      1.982      0.559  16.074826   3.138796   0.459036           D804100400153 
      1.982      0.559  16.321343   2.320851   0.278343           D804100400154 
      1.982      0.559  16.567824   2.363612   0.255693           D804100400155 
      1.982      0.559  16.814269   1.307489   0.204497           D804100400156 
      1.982      0.559  17.060677   1.665681   0.178609           D804100400157 
      1.982      0.559  17.307047   1.148848   0.179537           D804100400158 
      1.982      0.559  17.553378   1.071387   0.126608           D804100400159 
      1.982      0.559  17.799672   0.940165   0.114017           D804100400160 
      1.982      0.559  18.045925   0.584215   0.111806           D804100400161 
      1.982      0.559  18.292139   0.429838   0.095147           D804100400162 
      1.982      0.559  18.538313   0.526868   0.099164           D804100400163 
      1.982      0.559  18.784446   0.409222   0.082910           D804100400164 
      1.982      0.559  19.030538   0.280211   0.075976           D804100400165 
      1.982      0.559  19.276587   0.205555   0.062240           D804100400166 
      1.982      0.559  19.522594   0.285228   0.068119           D804100400167 
      1.982      0.559  19.768558   0.205017   0.058636           D804100400168 
      1.982      0.559  20.137422   0.110189   0.040537           D804100400169 
      1.982      0.559  20.629086   0.086550   0.027832           D804100400170 
      1.982      0.559  21.120567   0.051089   0.021213           D804100400171 
      1.982      0.559  21.734657   0.036143   0.015290           D804100400172 
      1.982      0.559  22.471170   0.018720   0.010060           D804100400173 
ENDDATA            164          0                                 D804100400174 
ENDSUBENT          173          0                                 D804100499999 
ENDENTRY             4          0                                 D804199999999 
