ENTRY            M0313   19910607                             0000M031300000001 
SUBENT        M0313001   19910607                             0000M031300100001 
BIB                 16         41                                 M031300100002 
TITLE      ENERGY SPECTRUM OF PHOTONEUTRONS FROM GOLD.            M031300100003 
AUTHOR     (R.F.ASKEW,A.P.BATSON)                                 M031300100004 
INSTITUTE  (1USAVIR)                                              M031300100005 
REFERENCE  (J,NP,20,408,60)                                       M031300100006 
FACILITY   (SYNCH,1USAVIR)                                        M031300100007 
INC-SOURCE (BRST)                                                 M031300100008 
SAMPLE     A GOLD CYLINDER OF DIAMETER 1.232 CM AND HEIGHT 1.257  M031300100009 
           CM.                                                    M031300100010 
METHOD     (REC)                                                  M031300100011 
PART-DET   (P)                                                    M031300100012 
DETECTOR   (PLATE).200MU THICK ILFORD C-2 EMULSION. THE PLANE OF  M031300100013 
           EACH EMULSION WAS VERTICAL AND MADE AN ANGLE OF 5      M031300100014 
           DEGREES TO THE LINE JOINING THE CENTRES OF THE TARGET  M031300100015 
           AND THE EMULSION. LEAD SHIELDS 0.32 CM THICK WERE      M031300100016 
           PLACED OVER EACH EMULSION TO SCREEN IT FROM LOW ENERGY M031300100017 
           PHOTONS FROM THE TARGET.                               M031300100018 
CORRECTION THE DATA WERE CORRECTED FOR                            M031300100019 
            (A) THE SHRINKAGE OF THE EMULSION,                    M031300100020 
            (B) THE TRACKS WHICH LEAVE THE EMULSION,              M031300100021 
            (C) THE ATTENUATION OF NEUTRONS IN THE GOLD TARGET ANDM031300100022 
                THE LEAD SHIELD ROUND THE EMULSION,               M031300100023 
            (D) THE VARIATION OF THE N-P SCATTERING CROSS SECTION M031300100024 
                WITH NEUTRON ENERGY.                              M031300100025 
ERR-ANALYS (ERR-S) STATISTICAL ERRORS ARE PRESENTED. (DO NOT      M031300100026 
            INCLUDE THE ERROR INVOLVED IN NORMALISING THE FAST ANDM031300100027 
            SLOW SCAN, WHICH IS 7.5%).                            M031300100028 
ADD-RES    (COMP).THE EXPERIMENTAL SPECTRUM IS COMPARED WITH THE  M031300100029 
           ENERGY DISTRIBUTION CALCULATED ON THE BASIS OF THE     M031300100030 
           EVAPORATION MODEL.                                     M031300100031 
            A NEW METHOD FOR THE CALCULATION OF THE CORRECTIONS   M031300100032 
           INVOLVED FOR THOSE PROTON RECOILS WHICH LEAVE THE      M031300100033 
           EMULSION IS PRESENTED.                                 M031300100034 
COMMENT     THE SPECTRUM SHOWS TWO PEACKS.THE LARGE PEAK AT 1.25  M031300100035 
           MEV CAN BE INTERPRETED AS DUE TO THE STATISTICAL DECAY M031300100036 
           OF THE COMPOUND NUCLEUS.THE SMALLER PEAK AT ABOUT 5.5  M031300100037 
           MEV IS ASSUMED TO CAME FROM A DIRECT TRANSITION, AS    M031300100038 
           DESCRIBED BY THE WILKINSON MODEL.                      M031300100039 
STATUS     (CURVE).DATA WERE COMPILED IN SCJAD OF SARATOV STATE   M031300100040 
           UNIVERSITY.                                            M031300100041 
HISTORY    (881227C)                                              M031300100042 
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE            M031300100043 
ENDBIB              41          0                                 M031300100044 
COMMON               3          3                                 M031300100045 
EN-MAX     ANG        E-ERR                                       M031300100046 
MEV        ADEG       MEV                                         M031300100047 
55.0       90.0       0.5                                         M031300100048 
ENDCOMMON            3          0                                 M031300100049 
ENDSUBENT           48          0                                 M031300199999 
SUBENT        M0313002   19881227                             0000M031300200001 
BIB                  1          1                                 M031300200002 
REACTION   (79-AU-197(G,X)0-NN-1,,DA/DE,,BRS/REL)                 M031300200003 
ENDBIB               1          0                                 M031300200004 
NOCOMMON             0          0                                 M031300200005 
DATA                 3         20                                 M031300200006 
E          DATA       ERR-S                                       M031300200007 
MEV        ARB-UNITS  PER-CENT                                    M031300200008 
  0.75     1306.        3.1                                       M031300200009 
  1.25     1386.        3.5                                       M031300200010 
  1.75     1137.        4.3                                       M031300200011 
  2.25      849.        5.5                                       M031300200012 
  2.75      590.        7.1                                       M031300200013 
  3.25      411.        9.2                                       M031300200014 
  3.75      278.       11.8                                       M031300200015 
  4.25      218.        6.3                                       M031300200016 
  4.75      168.        7.3                                       M031300200017 
  5.25      150.        7.8                                       M031300200018 
  5.75      139.        8.7                                       M031300200019 
  6.25      113.       10.1                                       M031300200020 
  6.75       79.       12.3                                       M031300200021 
  7.25       72.       13.3                                       M031300200022 
  7.75       60.       15.3                                       M031300200023 
  8.25       51.       17.1                                       M031300200024 
  8.75       51.       18.3                                       M031300200025 
  9.25       31.       24.6                                       M031300200026 
  9.75       13.       38.5                                       M031300200027 
 10.25       19.       34.2                                       M031300200028 
ENDDATA             22          0                                 M031300200029 
ENDSUBENT           28          0                                 M031300299999 
SUBENT        M0313003   19881227                             0000M031300300001 
BIB                  4          7                                 M031300300002 
REACTION   (79-AU-197(G,X)0-NN-1,DI,DA/DE,,BRS/REL,EXP)           M031300300003 
           ENERGY SPECTRUM OF DIRECT NEUTRONS                     M031300300004 
ANALYSIS   THE DATA ARE DIFFERENCE BETWEEN THE EXPERIMENTAL       M031300300005 
           SPECTRUM AND THE EVAPORATION CURVE FITTED TO THE LOW   M031300300006 
           ENERGY EXPERIMENTAL DATA.                              M031300300007 
COMMENT    12.4% OF THE NEUTRONS ARE PRODUCED BY A DIRECT PROCESS.M031300300008 
STATUS     (DEP,M0313002)                                         M031300300009 
ENDBIB               7          0                                 M031300300010 
NOCOMMON             0          0                                 M031300300011 
DATA                 3         18                                 M031300300012 
E          DATA       ERR-S                                       M031300300013 
MEV        ARB-UNITS  ARB-UNITS                                   M031300300014 
  0.75       0.35       4.08                                      M031300300015 
  2.25       1.35       4.81                                      M031300300016 
  2.75       1.61       4.24                                      M031300300017 
  3.25       3.61       3.78                                      M031300300018 
  3.75       3.99       3.26                                      M031300300019 
  4.25       7.13       1.38                                      M031300300020 
  4.75       7.92       1.28                                      M031300300021 
  5.25       9.40       1.22                                      M031300300022 
  5.75      10.45       1.20                                      M031300300023 
  6.25       9.28       1.22                                      M031300300024 
  6.75       6.71       1.00                                      M031300300025 
  7.25       6.37       0.99                                      M031300300026 
  7.75       5.57       0.97                                      M031300300027 
  8.25       4.84       0.89                                      M031300300028 
  8.75       4.94       0.90                                      M031300300029 
  9.25       3.12       0.74                                      M031300300030 
  9.75       1.26       0.57                                      M031300300031 
 10.25       1.96       0.67                                      M031300300032 
ENDDATA             20          0                                 M031300300033 
ENDSUBENT           32          0                                 M031300399999 
SUBENT        M0313004   19881227                             0000M031300400001 
BIB                  2          4                                 M031300400002 
REACTION   (79-AU-197(G,X)0-NN-1,DI,DA/DE,,BRS/REL,EXP)           M031300400003 
            SPECTRUM OF DIRECT NEUTRONS IF IT IS ASSUMED THAT 20% M031300400004 
            OF THE NEUTRONS WERE PRODUCED BY A DIRECT PROCESS     M031300400005 
STATUS     (DEP,M0313002)                                         M031300400006 
ENDBIB               4          0                                 M031300400007 
NOCOMMON             0          0                                 M031300400008 
DATA                 3         20                                 M031300400009 
E          DATA       ERR-S                                       M031300400010 
MEV        ARB-UNITS  ARB-UNITS                                   M031300400011 
  0.75      11.4        4.2                                       M031300400012 
  1.25      12.0        5.0                                       M031300400013 
  1.75      10.0        5.0                                       M031300400014 
  2.25       8.4        4.7                                       M031300400015 
  2.75       6.6        4.4                                       M031300400016 
  3.25       6.7        3.9                                       M031300400017 
  3.75       6.0        3.8                                       M031300400018 
  4.25       8.4        1.4                                       M031300400019 
  4.75       8.7        1.3                                       M031300400020 
  5.25      10.0        1.2                                       M031300400021 
  5.75      10.8        1.2                                       M031300400022 
  6.25       9.4        1.2                                       M031300400023 
  6.75       6.8        1.0                                       M031300400024 
  7.25       6.7        1.1                                       M031300400025 
  7.75       5.6        1.2                                       M031300400026 
  8.25       5.0        1.0                                       M031300400027 
  8.75       5.0        1.0                                       M031300400028 
  9.25       3.3        0.8                                       M031300400029 
  9.75       1.2        0.7                                       M031300400030 
 10.25       1.9        0.8                                       M031300400031 
ENDDATA             22          0                                 M031300400032 
ENDSUBENT           31          0                                 M031300499999 
SUBENT        M0313005   19881227                             0000M031300500001 
BIB                  2          4                                 M031300500002 
REACTION   (79-AU-197(G,X)0-NN-1,DI,DA/DE,,BRS/REL,EXP)           M031300500003 
            SPECTRUM OF DIRECT NEUTRONS IF IT IS ASSUMED THAT 30% M031300500004 
            OF THE NEUTRONS WERE PRODUCED BY A DIRECT PROCESS     M031300500005 
STATUS     (DEP,M0313002)                                         M031300500006 
ENDBIB               4          0                                 M031300500007 
NOCOMMON             0          0                                 M031300500008 
DATA                 3         20                                 M031300500009 
E          DATA       ERR-S                                       M031300500010 
MEV        ARB-UNITS  ARB-UNITS                                   M031300500011 
  0.75      26.2        4.1                                       M031300500012 
  1.25      27.7        4.8                                       M031300500013 
  1.75      22.8        4.9                                       M031300500014 
  2.25      18.1        4.7                                       M031300500015 
  2.75      12.9        4.2                                       M031300500016 
  3.25      10.8        4.0                                       M031300500017 
  3.75       8.7        3.2                                       M031300500018 
  4.25      10.0        1.5                                       M031300500019 
  4.75       9.7        1.3                                       M031300500020 
  5.25      10.1        1.2                                       M031300500021 
  5.75      11.2        1.2                                       M031300500022 
  6.25       9.9        1.3                                       M031300500023 
  6.75       6.9        1.0                                       M031300500024 
  7.25       6.7        1.0                                       M031300500025 
  7.75       5.7        0.8                                       M031300500026 
  8.25       5.0        0.9                                       M031300500027 
  8.75       5.0        1.0                                       M031300500028 
  9.25       3.2        0.9                                       M031300500029 
  9.75       1.4        0.7                                       M031300500030 
 10.25       1.9        0.8                                       M031300500031 
ENDDATA             22          0                                 M031300500032 
ENDSUBENT           31          0                                 M031300599999 
ENDENTRY             5          0                                 M031399999999 
