ENTRY            M0314   19910607                             0000M031400000001 
SUBENT        M0314001   19910607                             0000M031400100001 
BIB                 12         40                                 M031400100002 
TITLE      ENERGY SPECTRA AND ANGULAR DISTRIBUTIONS OF            M031400100003 
           PHOTONEUTRONS FROM HEAVY NUCLEI.                       M031400100004 
AUTHOR     (G.A.PRICE)                                            M031400100005 
INSTITUTE  (1USAUI)                                               M031400100006 
REFERENCE  (J,PR,93,1279,54)                                      M031400100007 
FACILITY   (BETAT)                                                M031400100008 
INC-SOURCE (BRST)                                                 M031400100009 
DETECTOR   THE ENERGY SPECTRA OF PHOTONEUTRONS HAVE BEEN MEASURED M031400100010 
           WITH NUCLEAR EMULSIONS. THE ANGULAR DISTRIBUTIONS HAVE M031400100011 
           BEEN MEASURED WITH A VARIETY OF NEUTRON DETECTORS.     M031400100012 
           THEY ARE:                                              M031400100013 
           1) THE MODERATED NEUTRON DETECTOR. IT CONSISTS OF A    M031400100014 
            CYLINDRICAL RHODIUM FOIL IN A HOLE IN A BLOCK OF      M031400100015 
            PARAFFIN, 11/4 IN. * 11/4 IN. * 21/4 IN. THE PARAFFIN M031400100016 
            BLOCK IS SURROUNDED BY 1/32 IN.CADMIUM FOIL AND IS    M031400100017 
            PLACED IN A PARAFFIN CYLINDER,12 IN. IN DIAMETER AND  M031400100018 
            15 IN. LONG.                                          M031400100019 
           2) THE AL-27(N,P) NEUTRON DETECTOR. IT CONSISTS OF A   M031400100020 
            SERIES OF ALUMINIUM CYLINDERS (WEIGH = 11.1 G, LENGTH M031400100021 
            = 3 IN.,INSIDE DIAMETER = 13/16 IN.).THE THRESHOLD OF M031400100022 
            THIS DETECTOR IS 1.95 MEV.IT IS PRIMARILY SENSITIVE TOM031400100023 
            NEUTRONS WITH MORE THAN 4-MEV ENERGY AND IS LESS      M031400100024 
            SENSITIVE TO NEUTRONS OF LOWER ENERGY.                M031400100025 
           3) THE SI-28(N,P)NEUTRON DETECTOR. THE DETECTOR IS IN  M031400100026 
            THE FORM OF QUARTZ CYLINDERS OF ABOUT 7/4 IN. LONG,   M031400100027 
            3/4 IN. INSIDE DIAMETER,AND 1/32 IN. WALL THICKNESS.  M031400100028 
            THE THRESHOLD OF THE (N,P) REACTION IS 2.69 MEV AND A M031400100029 
            PROBABILITY MOST SENSITIVE TO NEUTRONS OF MORE THAN   M031400100030 
            5.5-MEV ENERGY.                                       M031400100031 
ANALYSIS   THE ENERGY SPECTRA HAVE BEEN NORMALIZED PER MEV, PER   M031400100032 
           ATOM AND PER ROENTGEN.THE ANGULAR DISTRIBUTIONS HAVE   M031400100033 
           BEEN NORMALIZED PER MOLE AND PER ROENTGEN.             M031400100034 
ERR-ANALYS (ERR-S) STATISTICAL ERRORS ARE PRESENTED.              M031400100035 
ADD-RES    THE ANGULAR DISTRIBUTIONS WERE FITTED BY A FORM        M031400100036 
            A0 + A1*P1(COS) + A2*P2(COS),                         M031400100037 
           WHERE P1(COS) AND P2(COS) ARE LEGENDRE POLYNOMIALS.    M031400100038 
STATUS     (CURVE).DATA WERE COMPILED IN SCJAD OF SARATOV STATE   M031400100039 
           UNIVERSITY.                                            M031400100040 
HISTORY    (881227C)                                              M031400100041 
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE            M031400100042 
ENDBIB              40          0                                 M031400100043 
NOCOMMON             0          0                                 M031400100044 
ENDSUBENT           43          0                                 M031400199999 
SUBENT        M0314002   19881227                             0000M031400200001 
BIB                  9         22                                 M031400200002 
REACTION   (82-PB-0(G,X)0-NN-1,,DE,,BRS/REL)                      M031400200003 
SAMPLE     THE TARGET WAS SPHERE                                  M031400200004 
           DIAMETER=1.75CM,WEIGHT=27.9G.                          M031400200005 
METHOD     (REC)                                                  M031400200006 
PART-DET   (P).ALL PROTON TRACKS WHICH STARTED AND STOPPED IN     M031400200007 
           THE EMULSION ,AND WHOSE DIRECTIONS WERE WITHIN 15 DEG- M031400200008 
           REES OF THE NEUTRON DIRECTION WERE ACCEPTED.           M031400200009 
DETECTOR   (PLATE).THE ILFORD C-2, 200 MU THICK EMULSIONS. A LEAD M031400200010 
           SHIELD, 1/32 IN. THICK,WAS PLACED BETWEEN THE TARGET   M031400200011 
           AND THE EMULSION.                                      M031400200012 
CORRECTION APROPRIATE CORRECTIONS WERE MADE FOR: A)THE PROBABILI- M031400200013 
           TY OF PROTONS LEAVING THE EMULSION BEFORE THE ENDS OF  M031400200014 
           THE RANGES, B)THE PROBABILITY THAT THE PROTON ANGLE IS M031400200015 
           LESS THAN 15 DEGREES, C)THE SCATTERING OF NEUTRON BY   M031400200016 
           HEAVY NUCLEI IN EMULSION, D)THE X-RAY ABSORPTION IN    M031400200017 
           THE TARGET.                                            M031400200018 
ADD-RES    (COMP).STATISTICAL MODEL OF NUCLEAR REACTIONS WAS USED.M031400200019 
COMMENT    FOR NEUTRON ENERGIES GREATER THAN 4 MEV THERE ARE MORE M031400200020 
           PHOTONEUTRONS OBSERVED THAN PREDICTED BY STATISTICAL   M031400200021 
           MODEL WITH EXPONENTIAL FORM OF ENERGY LEVER DENSITY.   M031400200022 
REL-REF    (N,,B.C.DIBEN+,J,PR,80,407,50).THE FORMULA FOR CALCU-  M031400200023 
           LATION OF PHOTONEUTRON SPECTRA.                        M031400200024 
ENDBIB              22          0                                 M031400200025 
COMMON               1          3                                 M031400200026 
EN-MAX                                                            M031400200027 
MEV                                                               M031400200028 
22.0                                                              M031400200029 
ENDCOMMON            3          0                                 M031400200030 
DATA                 3          6                                 M031400200031 
E          DATA       ERR-S                                       M031400200032 
MEV        ARB-UNITS  ARB-UNITS                                   M031400200033 
 2.0        1.69       0.35                                       M031400200034 
 4.0        0.74       0.21                                       M031400200035 
 6.0        0.32       0.17                                       M031400200036 
 8.0        0.25       0.18                                       M031400200037 
10.0        0.12       0.18                                       M031400200038 
12.0        0.00       0.18                                       M031400200039 
ENDDATA              8          0                                 M031400200040 
ENDSUBENT           39          0                                 M031400299999 
SUBENT        M0314003   19881227                             0000M031400300001 
BIB                  9         22                                 M031400300002 
REACTION   (83-BI-209(G,X)0-NN-1,,DE,,BRS/REL)                    M031400300003 
SAMPLE     THE TARGET WAS SPHERE                                  M031400300004 
           DIAMETER=1.615CM, WEIGHT=21.5G.                        M031400300005 
METHOD     (REC)                                                  M031400300006 
PART-DET   (P).ALL PROTON TRACKS WHICH STARTED AND STOPPED IN     M031400300007 
           THE EMULSION ,AND WHOSE DIRECTIONS WERE WITHIN 15 DEG- M031400300008 
           REES OF THE NEUTRON DIRECTION WERE ACCEPTED.           M031400300009 
DETECTOR   (PLATE).THE ILFORD C-2, 200 MU THICK EMULSIONS. A LEAD M031400300010 
           SHIELD, 1/32 IN. THICK,WAS PLACED BETWEEN THE TARGET   M031400300011 
           AND THE EMULSION.                                      M031400300012 
CORRECTION APROPRIATE CORRECTIONS WERE MADE FOR: A)THE PROBABILI- M031400300013 
           TY OF PROTONS LEAVING THE EMULSION BEFORE THE ENDS OF  M031400300014 
           THE RANGES, B)THE PROBABILITY THAT THE PROTON ANGLE IS M031400300015 
           LESS THAN 15 DEGREES, C)THE SCATTERING OF NEUTRON BY   M031400300016 
           HEAVY NUCLEI IN EMULSION, D)THE X-RAY ABSORPTION IN    M031400300017 
           THE TARGET.                                            M031400300018 
ADD-RES    (COMP).STATISTICAL MODEL OF NUCLEAR REACTIONS WAS USED.M031400300019 
COMMENT    FOR NEUTRON ENERGIES GREATER THAN 4 MEV THERE ARE MORE M031400300020 
           PHOTONEUTRONS OBSERVED THAN PREDICTED BY STATISTICAL   M031400300021 
           MODEL WITH EXPONENTIAL FORM OF ENERGY LEVER DENSITY.   M031400300022 
REL-REF    (N,,B.C.DIBEN+,J,PR,80,407,50).THE FORMULA FOR CALCU-  M031400300023 
           LATION OF PHOTONEUTRON SPECTRA.                        M031400300024 
ENDBIB              22          0                                 M031400300025 
COMMON               1          3                                 M031400300026 
EN-MAX                                                            M031400300027 
MEV                                                               M031400300028 
22.0                                                              M031400300029 
ENDCOMMON            3          0                                 M031400300030 
DATA                 3          7                                 M031400300031 
E          DATA       ERR-S                                       M031400300032 
MEV        ARB-UNITS  ARB-UNITS                                   M031400300033 
 1.5        1.49       0.12                                       M031400300034 
 2.5        0.62       0.12                                       M031400300035 
 3.5        0.39       0.11                                       M031400300036 
 4.5        0.23       0.10                                       M031400300037 
 5.5        0.18       0.08                                       M031400300038 
 6.5        0.34       0.13                                       M031400300039 
 7.5        0.00       0.07                                       M031400300040 
ENDDATA              9          0                                 M031400300041 
ENDSUBENT           40          0                                 M031400399999 
SUBENT        M0314004   19881227                             0000M031400400001 
BIB                  5          5                                 M031400400002 
REACTION   (83-BI-209(G,X)0-NN-1,,DA,,BRS/REL)                    M031400400003 
SAMPLE      TARGET MASS=0.15 GRAM MOLE.                           M031400400004 
METHOD     (ACTIV)                                                M031400400005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400400006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400400007 
ENDBIB               5          0                                 M031400400008 
COMMON               2          3                                 M031400400009 
EN-MAX     ANG-ERR                                                M031400400010 
MEV        ADEG                                                   M031400400011 
22.0       6.0                                                    M031400400012 
ENDCOMMON            3          0                                 M031400400013 
DATA                 3          3                                 M031400400014 
ANG        DATA       ERR-S                                       M031400400015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400400016 
 30.0       2.57       0.21                                       M031400400017 
 90.0       3.27       0.19                                       M031400400018 
150.        2.61       0.13                                       M031400400019 
ENDDATA              5          0                                 M031400400020 
ENDSUBENT           19          0                                 M031400499999 
SUBENT        M0314005   19881227                             0000M031400500001 
BIB                  5          5                                 M031400500002 
REACTION   (82-PB-0(G,X)0-NN-1,,DA,,BRS/REL)                      M031400500003 
SAMPLE      TARGET MASS<1.0 GRAM MOLE.                            M031400500004 
METHOD     (ACTIV)                                                M031400500005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400500006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400500007 
ENDBIB               5          0                                 M031400500008 
COMMON               2          3                                 M031400500009 
EN-MAX     ANG-ERR                                                M031400500010 
MEV        ADEG                                                   M031400500011 
22.0       6.0                                                    M031400500012 
ENDCOMMON            3          0                                 M031400500013 
DATA                 3          3                                 M031400500014 
ANG        DATA       ERR-S                                       M031400500015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400500016 
 30.0       2.70       0.14                                       M031400500017 
 90.0       3.02       0.13                                       M031400500018 
150.0       2.75       0.11                                       M031400500019 
ENDDATA              5          0                                 M031400500020 
ENDSUBENT           19          0                                 M031400599999 
SUBENT        M0314006   19881227                             0000M031400600001 
BIB                  5          5                                 M031400600002 
REACTION   (79-AU-197(G,X)0-NN-1,,DA,,BRS/REL)                    M031400600003 
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.          M031400600004 
METHOD     (ACTIV)                                                M031400600005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400600006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400600007 
ENDBIB               5          0                                 M031400600008 
COMMON               2          3                                 M031400600009 
EN-MAX     ANG-ERR                                                M031400600010 
MEV        ADEG                                                   M031400600011 
22.0       6.0                                                    M031400600012 
ENDCOMMON            3          0                                 M031400600013 
DATA                 3          3                                 M031400600014 
ANG        DATA       ERR-S                                       M031400600015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400600016 
 30.0       2.69       0.12                                       M031400600017 
 90.0       2.27       0.13                                       M031400600018 
150.0       2.26       0.12                                       M031400600019 
ENDDATA              5          0                                 M031400600020 
ENDSUBENT           19          0                                 M031400699999 
SUBENT        M0314007   19881227                             0000M031400700001 
BIB                  5          5                                 M031400700002 
REACTION   (59-PR-141(G,X)0-NN-1,,DA,,BRS/REL)                    M031400700003 
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.          M031400700004 
METHOD     (ACTIV)                                                M031400700005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400700006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400700007 
ENDBIB               5          0                                 M031400700008 
COMMON               2          3                                 M031400700009 
EN-MAX     ANG-ERR                                                M031400700010 
MEV        ADEG                                                   M031400700011 
22.0       6.0                                                    M031400700012 
ENDCOMMON            3          0                                 M031400700013 
DATA                 3          3                                 M031400700014 
ANG        DATA       ERR-S                                       M031400700015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400700016 
 30.0       1.34       0.09                                       M031400700017 
 90.0       1.42       0.11                                       M031400700018 
150.0       1.26       0.09                                       M031400700019 
ENDDATA              5          0                                 M031400700020 
ENDSUBENT           19          0                                 M031400799999 
SUBENT        M0314008   19881227                             0000M031400800001 
BIB                  5          5                                 M031400800002 
REACTION   (47-AG-0(G,X)0-NN-1,,DA,,BRS/REL)                      M031400800003 
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.          M031400800004 
METHOD     (ACTIV)                                                M031400800005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400800006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400800007 
ENDBIB               5          0                                 M031400800008 
COMMON               2          3                                 M031400800009 
EN-MAX     ANG-ERR                                                M031400800010 
MEV        ADEG                                                   M031400800011 
22.0       6.0                                                    M031400800012 
ENDCOMMON            3          0                                 M031400800013 
DATA                 3          3                                 M031400800014 
ANG        DATA       ERR-S                                       M031400800015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400800016 
 30.0       0.74       0.05                                       M031400800017 
 90.0       0.96       0.05                                       M031400800018 
150.0       0.85       0.05                                       M031400800019 
ENDDATA              5          0                                 M031400800020 
ENDSUBENT           19          0                                 M031400899999 
SUBENT        M0314009   19881227                             0000M031400900001 
BIB                  5          5                                 M031400900002 
REACTION   (23-V-51(G,X)0-NN-1,,DA,,BRS/REL)                      M031400900003 
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.          M031400900004 
METHOD     (ACTIV)                                                M031400900005 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031400900006 
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.       M031400900007 
ENDBIB               5          0                                 M031400900008 
COMMON               2          3                                 M031400900009 
EN-MAX     ANG-ERR                                                M031400900010 
MEV        ADEG                                                   M031400900011 
22.0       6.0                                                    M031400900012 
ENDCOMMON            3          0                                 M031400900013 
DATA                 3          3                                 M031400900014 
ANG        DATA       ERR-S                                       M031400900015 
ADEG       ARB-UNITS  ARB-UNITS                                   M031400900016 
 30.0       0.21       0.02                                       M031400900017 
 90.0       0.20       0.02                                       M031400900018 
150.0       0.18       0.02                                       M031400900019 
ENDDATA              5          0                                 M031400900020 
ENDSUBENT           19          0                                 M031400999999 
SUBENT        M0314010   19881227                             0000M031401000001 
BIB                  5          6                                 M031401000002 
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)                 M031401000003 
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT M031401000004 
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.                M031401000005 
METHOD     (ACTIV)                                                M031401000006 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401000007 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401000008 
ENDBIB               6          0                                 M031401000009 
COMMON               2          3                                 M031401000010 
EN-MAX     E-MIN                                                  M031401000011 
MEV        MEV                                                    M031401000012 
22.0       1.95                                                   M031401000013 
ENDCOMMON            3          0                                 M031401000014 
DATA                 4          8                                 M031401000015 
ANG        ANG-ERR    DATA       ERR-S                            M031401000016 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401000017 
 36.0       17.4       14.0       0.3                             M031401000018 
 47.5                  16.2       0.3                             M031401000019 
 61.0                  17.0       0.3                             M031401000020 
 75.0                  18.5       0.4                             M031401000021 
 90.0        8.1       18.4       0.4                             M031401000022 
119.0                  15.0       0.4                             M031401000023 
132.5                  13.8       0.3                             M031401000024 
144.0       17.4       10.9       0.3                             M031401000025 
ENDDATA             10          0                                 M031401000026 
ENDSUBENT           25          0                                 M031401099999 
SUBENT        M0314011   19881227                             0000M031401100001 
BIB                  5          6                                 M031401100002 
REACTION   (82-PB-0(G,X)0-NN-1,PAR,DA,,BRS/REL)                   M031401100003 
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT M031401100004 
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.                M031401100005 
METHOD     (ACTIV)                                                M031401100006 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401100007 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401100008 
ENDBIB               6          0                                 M031401100009 
COMMON               2          3                                 M031401100010 
EN-MAX     E-MIN                                                  M031401100011 
MEV        MEV                                                    M031401100012 
22.0       1.95                                                   M031401100013 
ENDCOMMON            3          0                                 M031401100014 
DATA                 4          3                                 M031401100015 
ANG        ANG-ERR    DATA       ERR-S                            M031401100016 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401100017 
 36.0       17.4       15.6       0.3                             M031401100018 
 90.0        8.1       21.7       0.3                             M031401100019 
144.0       17.4       14.8       0.3                             M031401100020 
ENDDATA              5          0                                 M031401100021 
ENDSUBENT           20          0                                 M031401199999 
SUBENT        M0314012   19881227                             0000M031401200001 
BIB                  4          5                                 M031401200002 
REACTION   (79-AU-197(G,X)0-NN-1,PAR,DA,,BRS/REL)                 M031401200003 
SAMPLE     CYLINDERS,DIAMETER < 5/8 IN. AND HEIGHT < 2 IN.        M031401200004 
            PURE METAL, 30.6 G < TARGET MASS < 92.9 G.            M031401200005 
METHOD     (ACTIV)                                                M031401200006 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401200007 
ENDBIB               5          0                                 M031401200008 
COMMON               2          3                                 M031401200009 
EN-MAX     E-MIN                                                  M031401200010 
MEV        MEV                                                    M031401200011 
22.0       1.95                                                   M031401200012 
ENDCOMMON            3          0                                 M031401200013 
DATA                 4          9                                 M031401200014 
ANG        ANG-ERR    DATA       ERR-S                            M031401200015 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401200016 
 36.0       17.4        9.6       0.6                             M031401200017 
 47.5                  10.6       0.7                             M031401200018 
 61.0                  11.2       0.6                             M031401200019 
 77.0                  12.5       0.8                             M031401200020 
 90.0        8.1       12.4       0.8                             M031401200021 
105.0                  12.2       0.6                             M031401200022 
119.0                  11.2       0.7                             M031401200023 
132.5                  10.2       0.7                             M031401200024 
144.0       17.4        9.9       0.6                             M031401200025 
ENDDATA             11          0                                 M031401200026 
ENDSUBENT           25          0                                 M031401299999 
SUBENT        M0314013   19881227                             0000M031401300001 
BIB                  4          5                                 M031401300002 
REACTION   (59-PR-141(G,X)0-NN-1,PAR,DA,,BRS/REL)                 M031401300003 
SAMPLE     CYLINDERS,DIAMETER < 5/8 IN. AND HEIGHT < 2 IN.        M031401300004 
            AN OXIDE (PR-O-2) WAS USED.TARGET MASS = 30.6 G.      M031401300005 
METHOD     (ACTIV)                                                M031401300006 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401300007 
ENDBIB               5          0                                 M031401300008 
COMMON               2          3                                 M031401300009 
EN-MAX     E-MIN                                                  M031401300010 
MEV        MEV                                                    M031401300011 
22.0       1.95                                                   M031401300012 
ENDCOMMON            3          0                                 M031401300013 
DATA                 4          3                                 M031401300014 
ANG        ANG-ERR    DATA       ERR-S                            M031401300015 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401300016 
 36.0       17.4        4.9        0.3                            M031401300017 
 90.0        8.1        5.7        0.3                            M031401300018 
144.0       17.4        5.2        0.3                            M031401300019 
ENDDATA              5          0                                 M031401300020 
ENDSUBENT           19          0                                 M031401399999 
SUBENT        M0314014   19881227                             0000M031401400001 
BIB                  5          6                                 M031401400002 
REACTION   (47-AG-0(G,X)0-NN-1,PAR,DA,,BRS/REL)                   M031401400003 
SAMPLE     PURE METALLIC CYLINDRES, DIAMETER < 5/8 IN. AND HEIGHT M031401400004 
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.                M031401400005 
METHOD     (ACTIV)                                                M031401400006 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401400007 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401400008 
ENDBIB               6          0                                 M031401400009 
COMMON               2          3                                 M031401400010 
EN-MAX     E-MIN                                                  M031401400011 
MEV        MEV                                                    M031401400012 
18.0       1.95                                                   M031401400013 
ENDCOMMON            3          0                                 M031401400014 
DATA                 4          9                                 M031401400015 
ANG        ANG-ERR    DATA       ERR-S                            M031401400016 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401400017 
 36.0       17.4       14.1       0.2                             M031401400018 
 47.5                  4.4        0.2                             M031401400019 
 61.0                  4.4        0.3                             M031401400020 
 77.0                  4.8        0.2                             M031401400021 
 90.0        8.1       4.6        0.1                             M031401400022 
105.0                  4.4        0.1                             M031401400023 
119.0                  4.2        0.1                             M031401400024 
132.5                  4.1        0.1                             M031401400025 
144.0                  3.6        0.1                             M031401400026 
ENDDATA             11          0                                 M031401400027 
ENDSUBENT           26          0                                 M031401499999 
SUBENT        M0314015   19881227                             0000M031401500001 
BIB                  5          6                                 M031401500002 
REACTION   (41-NB-93(G,X)0-NN-1,PAR,DA,,BRS/REL)                  M031401500003 
SAMPLE     PURE METALLIC CYLINDRES, DIAMETER < 5/8 IN. AND HEIGHT M031401500004 
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.                M031401500005 
METHOD     (ACTIV)                                                M031401500006 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401500007 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401500008 
ENDBIB               6          0                                 M031401500009 
COMMON               2          3                                 M031401500010 
EN-MAX     E-MIN                                                  M031401500011 
MEV        MEV                                                    M031401500012 
18.0       1.95                                                   M031401500013 
ENDCOMMON            3          0                                 M031401500014 
DATA                 4          3                                 M031401500015 
ANG        ANG-ERR    DATA       ERR-S                            M031401500016 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401500017 
 36.0       17.4       2.2        0.2                             M031401500018 
 90.0        8.1       2.2        0.2                             M031401500019 
144.0                  2.2        0.2                             M031401500020 
ENDDATA              5          0                                 M031401500021 
ENDSUBENT           20          0                                 M031401599999 
SUBENT        M0314016   19881227                             0000M031401600001 
BIB                  5          8                                 M031401600002 
REACTION   (29-CU-0(G,X)0-NN-1,PAR,DA,,BRS/REL)                   M031401600003 
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT M031401600004 
           < 2 IN.                                                M031401600005 
            TARGET MASS = 92.9 G.                                 M031401600006 
METHOD     (ACTIV)                                                M031401600007 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401600008 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401600009 
           WAS USED.                                              M031401600010 
ENDBIB               8          0                                 M031401600011 
COMMON               2          3                                 M031401600012 
EN-MAX     E-MIN                                                  M031401600013 
MEV        MEV                                                    M031401600014 
22.0       1.95                                                   M031401600015 
ENDCOMMON            3          0                                 M031401600016 
DATA                 4          8                                 M031401600017 
ANG        ANG-ERR    DATA       ERR-S                            M031401600018 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401600019 
 36.0       17.4       2.2          0.1                           M031401600020 
 47.5                  2.5          0.1                           M031401600021 
 61.0                  2.6          0.1                           M031401600022 
 77.0                  2.8          0.2                           M031401600023 
 90.0        8.1       2.4          0.1                           M031401600024 
119.0                  2.3          0.2                           M031401600025 
132.5                  2.2          0.1                           M031401600026 
144.0       17.4       2.1          0.1                           M031401600027 
ENDDATA             10          0                                 M031401600028 
ENDSUBENT           27          0                                 M031401699999 
SUBENT        M0314017   19881227                             0000M031401700001 
BIB                  5          8                                 M031401700002 
REACTION   (23-V-51(G,X)0-NN-1,PAR,DA,,BRS/REL)                   M031401700003 
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT M031401700004 
           < 2 IN.                                                M031401700005 
            30.6 G.< TARGET MASS < 92.9 G.                        M031401700006 
METHOD     (ACTIV)                                                M031401700007 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401700008 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401700009 
           WAS USED.                                              M031401700010 
ENDBIB               8          0                                 M031401700011 
COMMON               2          3                                 M031401700012 
EN-MAX     E-MIN                                                  M031401700013 
MEV        MEV                                                    M031401700014 
22.0       1.95                                                   M031401700015 
ENDCOMMON            3          0                                 M031401700016 
DATA                 3          3                                 M031401700017 
ANG        ANG-ERR    DATA                                        M031401700018 
ADEG       ADEG       ARB-UNITS                                   M031401700019 
 36.0       17.4       1.2                                        M031401700020 
 90.0        8.1       1.2                                        M031401700021 
144.0       17.4       1.2                                        M031401700022 
ENDDATA              5          0                                 M031401700023 
ENDSUBENT           22          0                                 M031401799999 
SUBENT        M0314018   19881227                             0000M031401800001 
BIB                  5          6                                 M031401800002 
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)                 M031401800003 
SAMPLE     PURE METALLIC CYLINDER, DIAMETER < 5/8 IN. AND HEIGHT  M031401800004 
           < 2 IN., 30.6 < TARGET MASS < 92.9 G.                  M031401800005 
METHOD     (ACTIV)                                                M031401800006 
DECAY-DATA (12-MG-27,10.2MIN,B-)                                  M031401800007 
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.M031401800008 
ENDBIB               6          0                                 M031401800009 
COMMON               2          3                                 M031401800010 
EN-MAX     E-MIN                                                  M031401800011 
MEV        MEV                                                    M031401800012 
18.0       1.95                                                   M031401800013 
ENDCOMMON            3          0                                 M031401800014 
DATA                 4          3                                 M031401800015 
ANG        ANG-ERR    DATA       ERR-S                            M031401800016 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401800017 
 36.0      17.4        8.0        0.4                             M031401800018 
 90.0       8.1       10.3        0.4                             M031401800019 
144.0      17.4        6.0        0.4                             M031401800020 
ENDDATA              5          0                                 M031401800021 
ENDSUBENT           20          0                                 M031401899999 
SUBENT        M0314019   19881227                             0000M031401900001 
BIB                  4          4                                 M031401900002 
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)                 M031401900003 
METHOD     (ACTIV)                                                M031401900004 
DECAY-DATA (13-AL-28,2.4MIN,B-)                                   M031401900005 
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.M031401900006 
ENDBIB               4          0                                 M031401900007 
COMMON               2          3                                 M031401900008 
EN-MAX     E-MIN                                                  M031401900009 
MEV        MEV                                                    M031401900010 
22.0       2.69                                                   M031401900011 
ENDCOMMON            3          0                                 M031401900012 
DATA                 4          3                                 M031401900013 
ANG        ANG-ERR    DATA       ERR-S                            M031401900014 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031401900015 
 32.0       11.0       7.5        2.0                             M031401900016 
 90.0        7.0      20.0        1.9                             M031401900017 
148.0       11.0       7.9        2.0                             M031401900018 
ENDDATA              5          0                                 M031401900019 
ENDSUBENT           18          0                                 M031401999999 
SUBENT        M0314020   19881227                             0000M031402000001 
BIB                  4          4                                 M031402000002 
REACTION   (58-CE-0(G,X)0-NN-1,PAR,DA,,BRS/REL)                   M031402000003 
METHOD     (ACTIV)                                                M031402000004 
DECAY-DATA (13-AL-28,2.4MIN,B-)                                   M031402000005 
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.M031402000006 
ENDBIB               4          0                                 M031402000007 
COMMON               2          3                                 M031402000008 
EN-MAX     E-MIN                                                  M031402000009 
MEV        MEV                                                    M031402000010 
22.0       2.69                                                   M031402000011 
ENDCOMMON            3          0                                 M031402000012 
DATA                 4          3                                 M031402000013 
ANG        ANG-ERR    DATA       ERR-S                            M031402000014 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031402000015 
 32.0       11.0       2.1        0.5                             M031402000016 
 90.0        7.0       2.5        0.4                             M031402000017 
148.0       11.0       2.5        0.4                             M031402000018 
ENDDATA              5          0                                 M031402000019 
ENDSUBENT           18          0                                 M031402099999 
SUBENT        M0314021   19881227                             0000M031402100001 
BIB                  4          4                                 M031402100002 
REACTION   (4-BE-9(G,X)0-NN-1,PAR,DA,,BRS/REL)                    M031402100003 
METHOD     (ACTIV)                                                M031402100004 
DECAY-DATA (13-AL-28,2.4MIN,B-)                                   M031402100005 
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.M031402100006 
ENDBIB               4          0                                 M031402100007 
COMMON               2          3                                 M031402100008 
EN-MAX     E-MIN                                                  M031402100009 
MEV        MEV                                                    M031402100010 
22.0       2.69                                                   M031402100011 
ENDCOMMON            3          0                                 M031402100012 
DATA                 4          3                                 M031402100013 
ANG        ANG-ERR    DATA       ERR-S                            M031402100014 
ADEG       ADEG       ARB-UNITS  ARB-UNITS                        M031402100015 
 32.0      11.0        0.6        0.1                             M031402100016 
 90.0       7.0        0.7        0.1                             M031402100017 
148.0      11.0        0.5        0.1                             M031402100018 
ENDDATA              5          0                                 M031402100019 
ENDSUBENT           18          0                                 M031402199999 
SUBENT        M0314022   19881227                             0000M031402200001 
BIB                  4         12                                 M031402200002 
REACTION   (4-BE-9(G,X)0-NN-1,PAR,DA,,BRS/REL,EXP)                M031402200003 
METHOD     (ACTIV)                                                M031402200004 
DECAY-DATA (45-RH-104-M,44.SEC,B-)                                M031402200005 
DETECTOR   THE EPITHERMAL NEUTRON DETECTOR WAS USED WHICH CONSIS- M031402200006 
           TED OF A RHODIUM FOIL IN A PARAFFIN CYLYNDER 4.5 CM IN M031402200007 
           DIAMETER AND 6 CM LONG.THE PARAFFIN BLOCK IS SMALL     M031402200008 
           ENOUGH SO THAT NEUTRONS OF MORE THAN A FEW HUNDRED KEV M031402200009 
           ENERGY DO NOT SUFFER COLLISIONS IN PASSING THROUGH THE M031402200010 
           PARAFFIN AND THEREFORE ARE NOT DETECTED. IN SUCH A     M031402200011 
           NEUTRON DETECTOR THE SENSITIVITY SHOULD BE FAIRLY UNI- M031402200012 
           FORM FOR NEUTRON ENERGIES FROM ZERO UP TO 130 KEV, AND M031402200013 
           ABOVE THAT VALUE DECREASE RATHER RAPIDLY.              M031402200014 
ENDBIB              12          0                                 M031402200015 
COMMON               3          3                                 M031402200016 
E-MAX      ANG-MIN    ANG-MAX                                     M031402200017 
KEV        ADEG       ADEG                                        M031402200018 
130.          30.        150.                                     M031402200019 
ENDCOMMON            3          0                                 M031402200020 
DATA                 3         19                                 M031402200021 
EN-MAX     DATA       ERR-S                                       M031402200022 
MEV        ARB-UNITS  ARB-UNITS                                   M031402200023 
 2.0        2.22       0.94                                       M031402200024 
 2.5        1.87       0.67                                       M031402200025 
 3.0        4.25       0.58                                       M031402200026 
 3.5        4.80       0.45                                       M031402200027 
 4.0        6.85       0.45                                       M031402200028 
 4.5        6.46       0.36                                       M031402200029 
 5.0        5.74       0.31                                       M031402200030 
 6.0        6.45       0.25                                       M031402200031 
 7.0        6.60       0.20                                       M031402200032 
 8.0        6.17       0.18                                       M031402200033 
 9.0        5.67       0.15                                       M031402200034 
10.0        5.49       0.11                                       M031402200035 
11.0        5.40       0.12                                       M031402200036 
12.0        4.70       0.09                                       M031402200037 
13.0        4.89       0.09                                       M031402200038 
14.0        4.77       0.09                                       M031402200039 
15.0        4.01       0.11                                       M031402200040 
16.0        4.06       0.11                                       M031402200041 
17.0        4.56       0.16                                       M031402200042 
ENDDATA             21          0                                 M031402200043 
ENDSUBENT           42          0                                 M031402299999 
ENDENTRY            22          0                                 M031499999999 
