ENTRY            M0425   20130621                             M068M042500000001 
SUBENT        M0425001   20130621                             M068M042500100001 
BIB                 15         62                                 M042500100002 
TITLE      High energy photoprotons from light nuclei.            M042500100003 
AUTHOR     (J.L.Matthews,D.J.S.Findlay,S.N.Gardiner,              M042500100004 
           R.O.OWENS)                                             M042500100005 
REFERENCE  (J,NP/A,267,51,1976)                                   M042500100006 
           #doi:10.1016/0375-9474(76)90643-6                      M042500100007 
INSTITUTE  (2UK GLS)                                              M042500100008 
FACILITY   (LINAC,2UK GLS)                                        M042500100009 
INC-SOURCE (BRST)                                                 M042500100010 
METHOD     (EXTB)                                                 M042500100011 
DETECTOR   (MAGSP)                                                M042500100012 
PART-DET   (G)                                                    M042500100013 
SAMPLE     The Li-6,7 targets, whose respective thicknesses were  M042500100014 
            70.3  and  81.7  mg/cm**2,  were made by rolling the  M042500100015 
            lithium metal  in a slot of accurately milled  depth  M042500100016 
            in a stainless-steel bar. The Be-9 metal  target was  M042500100017 
            a 77.7 (0.8) mg/cm**2.  The c-12 target of thickness  M042500100018 
            53.5 mg/cm**2 was fabricated by machining a piece of  M042500100019 
            graphite to the required thickness.                   M042500100020 
ANALYSIS   (PHDIF) In  order  to  obtain  sufficient intensity a  M042500100021 
            relatively simple single-difference  technique  that  M042500100022 
            gives  adequate  resolution  (2  MeV FWHM) in a high  M042500100023 
            energy photon peak was used:  in the first of a pair  M042500100024 
            of  runs  the electron beam of mean energy e1 passes  M042500100025 
            through  a  berillium  radiator  of  thickness  0.02  M042500100026 
            radiation  length,  producing  the residual electron  M042500100027 
            and bremsstrahlung spectra.  in the  second  of  the  M042500100028 
            pair  of  runs  incident electrons of mean energy E2  M042500100029 
            pass through an aluminium radiator of thickness also  M042500100030 
            approximately  0.02  radiation length.  The energies  M042500100031 
            e1,  and e2 are chosen so that mean residual  energy  M042500100032 
            er  is  the same in each case.  If the difference is  M042500100033 
            formed between the proton yields from these runs, in  M042500100034 
            which  both  the  photon and residual electron beams  M042500100035 
            pass through the target,  the effective real  photon  M042500100036 
            spectrum    is    nearly   quasimonochromatic.   The  M042500100037 
            photoproton energy spectra were  measured  for  some  M042500100038 
            angles   and  were  used  for  obtaining  cross  the  M042500100039 
            sections.  the cross sections  at  each  energy  and  M042500100040 
            angle  were determined by fitting a calculated shape  M042500100041 
            to the measured proton spectrum.                      M042500100042 
ERR-ANALYS (ERR-S) The errors are statistical.                    M042500100043 
           (ERR-1) The systematic error was estimated to be about M042500100044 
            of 22%.                                               M042500100045 
COMMENT    The (g,p) measurements for  lithium,  beryllium,  and  M042500100046 
            carbon  nuclei  in  the photon energy range 60 - 100  M042500100047 
            mev were presented.  A  single-difference  technique  M042500100048 
            for  bremsstrahlung  unfolding  was  used to produce  M042500100049 
            effectively quasimonocromatic photons of energies 60  M042500100050 
            (1),  80  (1),  and  100  (1) MeV.  At 60 MeV proton  M042500100051 
            spectra were obtained at  proton  angle  45  degrees  M042500100052 
            over a range of residual nuclear excitation energies  M042500100053 
            from 0 to 30 MeV for Li-6,7 and 0 - 20 MeV for  Be-9  M042500100054 
            and  C-12.  Also the angular distribution between 30  M042500100055 
            and 150 degres was measured for the highest  energy   M042500100056 
            protons from Li-6,7 and C-12 at Eg = 60 MeV, and for  M042500100057 
            Li-7 and C-12 at Eg = 80 MeV and for C-12  at  Eg  =  M042500100058 
            100 MeV.                                              M042500100059 
STATUS     (TABLE)                                                M042500100060 
HISTORY    (19910218C)                                            M042500100061 
           (20130621A) Corrected    by   V.Varlamov:   REACTION,  M042500100062 
            ERR-ANALYS, STATUS,   SUBENT   015   added,   dates,  M042500100063 
            lowercase.                                            M042500100064 
ENDBIB              62          0                                 M042500100065 
COMMON               2          3                                 M042500100066 
ERR-1      EN-RSL-FW                                              M042500100067 
PER-CENT   MEV                                                    M042500100068 
  22.          2.                                                 M042500100069 
ENDCOMMON            3          0                                 M042500100070 
ENDSUBENT           69          0                                 M042500199999 
SUBENT        M0425002   20130621                             M068M042500200001 
BIB                  4          4                                 M042500200002 
REACTION   (3-LI-6(G,P)2-HE-5,PAR,DA,,BRS)                        M042500200003 
EN-SEC     (E-EXC,2-HE-5)                                         M042500200004 
STATUS     Data from Tab. 1.                                      M042500200005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500200006 
ENDBIB               4          0                                 M042500200007 
COMMON               2          3                                 M042500200008 
ANG        EN                                                     M042500200009 
ADEG       MEV                                                    M042500200010 
  45.        60.                                                  M042500200011 
ENDCOMMON            3          0                                 M042500200012 
DATA                 4          2                                 M042500200013 
E-EXC-MIN  E-EXC-MAX  DATA       ERR-S                            M042500200014 
MEV        MEV        MU-B/SR    MU-B/SR                          M042500200015 
   0.0        9.        5.5         .6                            M042500200016 
   9.        26.       12.2        2.                             M042500200017 
ENDDATA              4          0                                 M042500200018 
ENDSUBENT           17          0                                 M042500299999 
SUBENT        M0425003   20130621                             M068M042500300001 
BIB                  4          4                                 M042500300002 
REACTION   (3-LI-7(G,P)2-HE-6,PAR,DA,,BRS)                        M042500300003 
EN-SEC     (E-EXC,2-HE-6)                                         M042500300004 
STATUS     Data from Tab. 1.                                      M042500300005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500300006 
ENDBIB               4          0                                 M042500300007 
COMMON               2          3                                 M042500300008 
ANG        EN                                                     M042500300009 
ADEG       MEV                                                    M042500300010 
  45.        60.                                                  M042500300011 
ENDCOMMON            3          0                                 M042500300012 
DATA                 4          2                                 M042500300013 
E-EXC-MIN  E-EXC-MAX  DATA       ERR-S                            M042500300014 
MEV        MEV        MU-B/SR    MU-B/SR                          M042500300015 
   0.0        9.         9.5         .8                           M042500300016 
   9.        26.        14.7        3.                            M042500300017 
ENDDATA              4          0                                 M042500300018 
ENDSUBENT           17          0                                 M042500399999 
SUBENT        M0425004   20130621                             M068M042500400001 
BIB                  4          4                                 M042500400002 
REACTION   (4-BE-9(G,P)3-LI-8,PAR,DA,,BRS)                        M042500400003 
EN-SEC     (E-EXC,3-LI-8)                                         M042500400004 
STATUS     Data from Tab. 1.                                      M042500400005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500400006 
ENDBIB               4          0                                 M042500400007 
COMMON               3          3                                 M042500400008 
ANG        E-EXC-MIN  E-EXC-MAX                                   M042500400009 
ADEG       MEV        MEV                                         M042500400010 
  45.         0.0        9.                                       M042500400011 
ENDCOMMON            3          0                                 M042500400012 
DATA                 3          1                                 M042500400013 
EN         DATA       ERR-S                                       M042500400014 
MEV        MU-B/SR    MU-B/SR                                     M042500400015 
  60.        31.8        3.                                       M042500400016 
ENDDATA              3          0                                 M042500400017 
ENDSUBENT           16          0                                 M042500499999 
SUBENT        M0425005   20130621                             M068M042500500001 
BIB                  4          4                                 M042500500002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,BRS)                        M042500500003 
EN-SEC     (E-EXC,5-B-11)                                         M042500500004 
STATUS     Data from Tab. 1.                                      M042500500005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500500006 
ENDBIB               4          0                                 M042500500007 
COMMON               3          3                                 M042500500008 
ANG        E-EXC-MIN  E-EXC-MAX                                   M042500500009 
ADEG       MEV        MEV                                         M042500500010 
  45.         0.0        9.                                       M042500500011 
ENDCOMMON            3          0                                 M042500500012 
DATA                 3          1                                 M042500500013 
EN         DATA       ERR-S                                       M042500500014 
MEV        MU-B/SR    MU-B/SR                                     M042500500015 
  60.        36.4        3.9                                      M042500500016 
ENDDATA              3          0                                 M042500500017 
ENDSUBENT           16          0                                 M042500599999 
SUBENT        M0425006   20130621                             M068M042500600001 
BIB                  4          4                                 M042500600002 
REACTION   (3-LI-6(G,P)2-HE-5,PAR,DA,,BRS)                        M042500600003 
EN-SEC     (E-LVL,2-HE-5)                                         M042500600004 
STATUS     Data from Tab. 2.                                      M042500600005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500600006 
ENDBIB               4          0                                 M042500600007 
COMMON               3          3                                 M042500600008 
EN         E-LVL-MIN  E-LVL-MAX                                   M042500600009 
MEV        MEV        MEV                                         M042500600010 
  60.         0.0        2.6                                      M042500600011 
ENDCOMMON            3          0                                 M042500600012 
DATA                 3          9                                 M042500600013 
ANG        DATA       ERR-S                                       M042500600014 
ADEG       MU-B/SR    MU-B/SR                                     M042500600015 
  31.        4.28        .34                                      M042500600016 
  46.5       4.81        .5                                       M042500600017 
  62.        4.31        .37                                      M042500600018 
  77.        3.65        .41                                      M042500600019 
  92.2       2.88        .32                                      M042500600020 
 107.        1.67        .22                                      M042500600021 
 122.        1.08        .17                                      M042500600022 
 136.5        .731       .088                                     M042500600023 
 151.3        .737       .095                                     M042500600024 
ENDDATA             11          0                                 M042500600025 
ENDSUBENT           24          0                                 M042500699999 
SUBENT        M0425007   20130621                             M068M042500700001 
BIB                  4          4                                 M042500700002 
REACTION   (3-LI-7(G,P)2-HE-6,PAR,DA,,BRS)                        M042500700003 
EN-SEC     (E-LVL,2-HE-6)                                         M042500700004 
STATUS     Data from Tab. 2.                                      M042500700005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500700006 
ENDBIB               4          0                                 M042500700007 
COMMON               2          3                                 M042500700008 
E-LVL-MIN  E-LVL-MAX                                              M042500700009 
MEV        MEV                                                    M042500700010 
   0.0        1.8                                                 M042500700011 
ENDCOMMON            3          0                                 M042500700012 
DATA                 4         19                                 M042500700013 
EN         ANG        DATA       ERR-S                            M042500700014 
MEV        ADEG       MU-B/SR    MU-B/SR                          M042500700015 
  60.        31.        5.58        .3                            M042500700016 
  60.        46.5       6.51        .3                            M042500700017 
  60.        62.        6.85        .49                           M042500700018 
  60.        77.        4.79        .32                           M042500700019 
  60.        92.2       3.01        .27                           M042500700020 
  60.       107.        2.18        .19                           M042500700021 
  60.       122.        1.47        .11                           M042500700022 
  60.       136.5        .784       .053                          M042500700023 
  60.       151.3        .504       .052                          M042500700024 
  80.        31.        1.86        .11                           M042500700025 
  80.        46.5       2.13        .15                           M042500700026 
  80.        62.        1.74        .18                           M042500700027 
  80.        77.        1.08        .13                           M042500700028 
  80.        92.2        .632       .059                          M042500700029 
  80.       107.         .287       .037                          M042500700030 
  80.       122.         .217       .024                          M042500700031 
  80.       136.5        .167       .019                          M042500700032 
  80.       151.3        .103       .031                          M042500700033 
  100.       46.5        .783       .107                          M042500700034 
ENDDATA             21          0                                 M042500700035 
ENDSUBENT           34          0                                 M042500799999 
SUBENT        M0425008   20130621                             M068M042500800001 
BIB                  4          4                                 M042500800002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,BRS)                        M042500800003 
EN-SEC     (E-LVL,5-B-11)                                         M042500800004 
STATUS     Data from Tab. 3.                                      M042500800005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500800006 
ENDBIB               4          0                                 M042500800007 
COMMON               1          3                                 M042500800008 
E-LVL                                                             M042500800009 
MEV                                                               M042500800010 
   0.0                                                            M042500800011 
ENDCOMMON            3          0                                 M042500800012 
DATA                 4         24                                 M042500800013 
EN         ANG        DATA       ERR-S                            M042500800014 
MEV        ADEG       MU-B/SR    MU-B/SR                          M042500800015 
  60.        30.8      21.02        .91                           M042500800016 
  60.        46.2      27.95        .94                           M042500800017 
  60.        61.3      25.         2.1                            M042500800018 
  60.        76.6      18.4        2.6                            M042500800019 
  60.        91.5       9.32        .7                            M042500800020 
  60.       106.2       4.36        .53                           M042500800021 
  60.       121.2       1.69        .37                           M042500800022 
  60.       135.9        .82        .059                          M042500800023 
  60.       150.5        .361       .093                          M042500800024 
  80.        30.8       9.61        .8                            M042500800025 
  80.        46.2      10.39        .85                           M042500800026 
  80.        61.3       7.48       1.15                           M042500800027 
  80.        76.6       3.98        .35                           M042500800028 
  80.        91.5       1.46        .23                           M042500800029 
  80.       106.2        .31        .19                           M042500800030 
  80.       121.2        .112       .038                          M042500800031 
  80.       135.9        .048                                     M042500800032 
  80.       150.5        .035       .02                           M042500800033 
  100.       30.9       4.74        .39                           M042500800034 
  100.       45.9       3.69        .64                           M042500800035 
  100.       61.3       2.67        .3                            M042500800036 
  100.       76.3        .97        .3                            M042500800037 
  100.       91.3        .293       .057                          M042500800038 
  100.      121.3        .02                                      M042500800039 
ENDDATA             26          0                                 M042500800040 
ENDSUBENT           39          0                                 M042500899999 
SUBENT        M0425009   20130621                             M068M042500900001 
BIB                  4          4                                 M042500900002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,BRS)                        M042500900003 
EN-SEC     (E-LVL,5-B-11)                                         M042500900004 
STATUS     Data from Tab. 3.                                      M042500900005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042500900006 
ENDBIB               4          0                                 M042500900007 
NOCOMMON             0          0                                 M042500900008 
DATA                 6         64                                 M042500900009 
EN         E-LVL-MIN  E-LVL-MAX  ANG        DATA       ERR-S      M042500900010 
MEV        MEV        MEV        ADEG       MU-B/SR    MU-B/SR    M042500900011 
  60.         0.0        2.1       30.8      26.5        1.4      M042500900012 
  60.         0.0        2.1       46.2      32.5        1.9      M042500900013 
  60.         0.0        2.1       61.3      29.6        2.2      M042500900014 
  60.         0.0        2.1       76.6      21.7        1.4      M042500900015 
  60.         0.0        2.1       91.5      11.65        .95     M042500900016 
  60.         0.0        2.1      106.2       5.27        .61     M042500900017 
  60.         0.0        2.1      121.2       2.82        .33     M042500900018 
  60.         0.0        2.1      135.9       1.24        .12     M042500900019 
  60.         0.0        2.1      150.5        .77        .10     M042500900020 
  60.         0.0        6.7       30.8      33.5        2.9      M042500900021 
  60.         0.0        6.7       46.2      36.5        3.9      M042500900022 
  60.         0.0        6.7       61.3      37.2        4.8      M042500900023 
  60.         0.0        6.7       76.6      28.         3.4      M042500900024 
  60.         0.0        6.7       91.5      18.1        2.7      M042500900025 
  60.         0.0        6.7      106.2       7.         1.6      M042500900026 
  60.         0.0        6.7      121.2       4.2         .94     M042500900027 
  60.         0.0        6.7      135.9       3.52        .32     M042500900028 
  60.         0.0        6.7      150.5       2.94        .28     M042500900029 
  60.         2.1        6.7       30.8       6.4        2.6      M042500900030 
  60.         2.1        6.7       46.2       4.2        3.4      M042500900031 
  60.         2.1        6.7       61.3       7.3        4.3      M042500900032 
  60.         2.1        6.7       76.6       6.2        2.9      M042500900033 
  60.         2.1        6.7       91.5       6.5        2.4      M042500900034 
  60.         2.1        6.7      106.2       1.7        1.5      M042500900035 
  60.         2.1        6.7      121.2       4.34        .92     M042500900036 
  60.         2.1        6.7      135.9       2.29        .32     M042500900037 
  60.         2.1        6.7      150.5       2.17        .26     M042500900038 
  80.         0.0        2.1       30.8      10.46        .89     M042500900039 
  80.         0.0        2.1       46.2      10.68       1.09     M042500900040 
  80.         0.0        2.1       61.3       8.89        .71     M042500900041 
  80.         0.0        2.1       76.6       4.05        .39     M042500900042 
  80.         0.0        2.1       91.5       1.49        .25     M042500900043 
  80.         0.0        2.1      106.2        .3         .12     M042500900044 
  80.         0.0        2.1      121.2        .308       .067    M042500900045 
  80.         0.0        2.1      135.9        .084       .044    M042500900046 
  80.         0.0        2.1      150.5        .063       .035    M042500900047 
  80.         0.0        6.7       30.8      11.5        1.5      M042500900048 
  80.         0.0        6.7       46.2      11.8        1.09     M042500900049 
  80.         0.0        6.7       61.3      11.3        1.4      M042500900050 
  80.         0.0        6.7       76.6       5.46        .8      M042500900051 
  80.         0.0        6.7       91.5       3.3         .59     M042500900052 
  80.         0.0        6.7      106.2       1.96        .39     M042500900053 
  80.         0.0        6.7      121.2       1.55        .18     M042500900054 
  80.         0.0        6.7      135.9        .81        .14     M042500900055 
  80.         0.0        6.7      150.5        .73        .11     M042500900056 
  80.         2.1        6.7       30.8       1.         1.1      M042500900057 
  80.         2.1        6.7       46.2       1.1        1.3      M042500900058 
  80.         2.1        6.7       61.3       2.4        1.2      M042500900059 
  80.         2.1        6.7       76.6       1.45        .65     M042500900060 
  80.         2.1        6.7       91.5       1.81        .57     M042500900061 
  80.         2.1        6.7      106.2       1.65        .32     M042500900062 
  80.         2.1        6.7      121.2       1.23        .16     M042500900063 
  80.         2.1        6.7      135.9        .73        .14     M042500900064 
  80.         2.1        6.7      150.5        .68        .11     M042500900065 
  100.         0.0        2.1      30.9       5.41        .35     M042500900066 
  100.         0.0        2.1      45.9       4.01        .49     M042500900067 
  100.         0.0        2.1      61.3       2.75        .29     M042500900068 
  100.         0.0        2.1      76.3       1.21        .24     M042500900069 
  100.         0.0        2.1      91.3        .277       .094    M042500900070 
  100.         0.0        2.1     121.3        .07        .024    M042500900071 
  100.         0.0        6.7      91.3       1.68        .28     M042500900072 
  100.         0.0        6.7     121.3        .92        .11     M042500900073 
  100.         2.1        6.7      91.3       1.41        .26     M042500900074 
  100.         2.1        6.7     121.3        .85        .11     M042500900075 
ENDDATA             66          0                                 M042500900076 
ENDSUBENT           75          0                                 M042500999999 
SUBENT        M0425010   20130621                             M068M042501000001 
BIB                  4          4                                 M042501000002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,BRS)                        M042501000003 
EN-SEC     (E-LVL,5-B-11)                                         M042501000004 
STATUS     Data from Tab. 3.                                      M042501000005 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501000006 
ENDBIB               4          0                                 M042501000007 
COMMON               2          3                                 M042501000008 
EN         E-LVL                                                  M042501000009 
MEV        MEV                                                    M042501000010 
  60.         2.1                                                 M042501000011 
ENDCOMMON            3          0                                 M042501000012 
DATA                 3          9                                 M042501000013 
ANG        DATA       ERR-S                                       M042501000014 
ADEG       MU-B/SR    MU-B/SR                                     M042501000015 
  30.8       5.2        1.6                                       M042501000016 
  46.2       4.8        2.2                                       M042501000017 
  61.3       4.7        2.2                                       M042501000018 
  76.6       3.3        1.2                                       M042501000019 
  91.5       2.37        .94                                      M042501000020 
 106.2        .91        .55                                      M042501000021 
 121.2       1.15        .41                                      M042501000022 
 135.9        .407       .051                                     M042501000023 
 150.5        .427       .104                                     M042501000024 
ENDDATA             11          0                                 M042501000025 
ENDSUBENT           24          0                                 M042501099999 
SUBENT        M0425011   20130621                             M068M042501100001 
BIB                  3          3                                 M042501100002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,4PI/BRS)                    M042501100003 
STATUS     Data from Tab. 5.                                      M042501100004 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501100005 
ENDBIB               3          0                                 M042501100006 
COMMON               4          3                                 M042501100007 
ANG-MIN    ANG-MAX    E-LVL-MIN  E-LVL-MAX                        M042501100008 
ADEG       ADEG       MEV        MEV                              M042501100009 
   30.8      150.5       2.1        6.7                           M042501100010 
ENDCOMMON            3          0                                 M042501100011 
DATA                 3          2                                 M042501100012 
EN         DATA       ERR-S                                       M042501100013 
MEV        MB         MB                                          M042501100014 
  60.        238.1       11.7                                     M042501100015 
  80.         65.4        3.9                                     M042501100016 
ENDDATA              4          0                                 M042501100017 
ENDSUBENT           16          0                                 M042501199999 
SUBENT        M0425012   20130621                             M068M042501200001 
BIB                  3          3                                 M042501200002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,4PI/BRS)                    M042501200003 
STATUS     Data from Tab. 5.                                      M042501200004 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501200005 
ENDBIB               3          0                                 M042501200006 
COMMON               4          3                                 M042501200007 
ANG-MIN    ANG-MAX    E-LVL-MIN  E-LVL-MAX                        M042501200008 
ADEG       ADEG       MEV        MEV                              M042501200009 
   30.8      150.5       0.0        2.1                           M042501200010 
ENDCOMMON            3          0                                 M042501200011 
DATA                 3          3                                 M042501200012 
EN         DATA       ERR-S                                       M042501200013 
MEV        MB         MB                                          M042501200014 
  60.        182.7      5.8                                       M042501200015 
  80.         48.4      2.2                                       M042501200016 
 100.         19.6      1.1                                       M042501200017 
ENDDATA              5          0                                 M042501200018 
ENDSUBENT           17          0                                 M042501299999 
SUBENT        M0425013   20130621                             M068M042501300001 
BIB                  3          3                                 M042501300002 
REACTION   (3-LI-7(G,P)2-HE-6,PAR,DA,,4PI/BRS)                    M042501300003 
STATUS     Data from Tab. 5.                                      M042501300004 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501300005 
ENDBIB               3          0                                 M042501300006 
COMMON               4          3                                 M042501300007 
ANG-MIN    ANG-MAX    E-LVL-MIN  E-LVL-MAX                        M042501300008 
ADEG       ADEG       MEV        MEV                              M042501300009 
   31.      151.3       0.0        1.8                            M042501300010 
ENDCOMMON            3          0                                 M042501300011 
DATA                 3          2                                 M042501300012 
EN         DATA       ERR-S                                       M042501300013 
MEV        MB         MB                                          M042501300014 
  60.         43.8      1.2                                       M042501300015 
  80.         11.39      .39                                      M042501300016 
ENDDATA              4          0                                 M042501300017 
ENDSUBENT           16          0                                 M042501399999 
SUBENT        M0425014   20130621                             M068M042501400001 
BIB                  3          3                                 M042501400002 
REACTION   (3-LI-6(G,P)2-HE-5,PAR,DA,,4PI/BRS)                    M042501400003 
STATUS     Data from Tab. 5.                                      M042501400004 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501400005 
ENDBIB               3          0                                 M042501400006 
COMMON               4          3                                 M042501400007 
ANG-MIN    ANG-MAX    E-LVL-MIN  E-LVL-MAX                        M042501400008 
ADEG       ADEG       MEV        MEV                              M042501400009 
   31.      151.3       0.0        2.6                            M042501400010 
ENDCOMMON            3          0                                 M042501400011 
DATA                 3          1                                 M042501400012 
EN         DATA       ERR-S                                       M042501400013 
MEV        MB         MB                                          M042501400014 
  60.         34.1      1.6                                       M042501400015 
ENDDATA              3          0                                 M042501400016 
ENDSUBENT           15          0                                 M042501499999 
SUBENT        M0425015   20130621                             M068M042501500001 
BIB                  3          3                                 M042501500002 
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,4PI/BRS)                    M042501500003 
STATUS     Data from Tab. 5.                                      M042501500004 
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA -> BRS.    M042501500005 
ENDBIB               3          0                                 M042501500006 
COMMON               3          3                                 M042501500007 
ANG-MIN    ANG-MAX    E-LVL                                       M042501500008 
ADEG       ADEG       MEV                                         M042501500009 
   30.8      150.5       0.0                                      M042501500010 
ENDCOMMON            3          0                                 M042501500011 
DATA                 3          3                                 M042501500012 
EN         DATA       ERR-S                                       M042501500013 
MEV        MB         MB                                          M042501500014 
  60.        148.9      4.6                                       M042501500015 
  80.         44.9      2.1                                       M042501500016 
 100.         17.2      1.4                                       M042501500017 
ENDDATA              5          0                                 M042501500018 
ENDSUBENT           17          0                                 M042501599999 
ENDENTRY            15          0                                 M042599999999 
