ENTRY            M0478   20160220                             M082M0478  0    1 
SUBENT        M0478001   20160220                             M082M0478  1    1 
BIB                 14         37                                 M0478  1    2 
TITLE      Photodisintegration of He-3.                           M0478  1    3 
AUTHOR     (B.L.Berman,L.J.Koester Jr,J.H.Smith)                  M0478  1    4 
REFERENCE  (J,PRL,10,527,1963)                                    M0478  1    5 
INSTITUTE  (1USAUI)                                               M0478  1    6 
FACILITY   (BETAT,1USAUI)                                         M0478  1    7 
INC-SOURCE (QMPH,KINDT) The    source    of    gamma-quanta   is  M0478  1    8 
            bremsstrahlung but in  case  of  full  geometry  the  M0478  1    9 
            energy  of  photon  which  produced  each  event  is  M0478  1   10 
            exactly the sum of the proton and deuteron  energies  M0478  1   11 
            plus 5.49 MeV (the threshold of He-3(g,p) reaction).  M0478  1   12 
METHOD     (COINC)                                                M0478  1   13 
DETECTOR   (SCIN) CsI(Tl) crystals.                               M0478  1   14 
SAMPLE     The brass chamber with thin Alumiseal windows          M0478  1   15 
            was filled with He-3 gas at slightly less than        M0478  1   16 
            atmospheric pressure.                                 M0478  1   17 
PART-DET   (P)                                                    M0478  1   18 
           (D)                                                    M0478  1   19 
ANALYSIS   The cross section was determined from the number       M0478  1   20 
            of proton-deuteron coincidence events by dividing     M0478  1   21 
            of this number by corresponding number of photons     M0478  1   22 
            in the bremsstrahlung spectrum.                       M0478  1   23 
ERR-ANALYS (ERR-S) Statistical errors.                            M0478  1   24 
           (ERR-SYS) Systematic errors are only estimated         M0478  1   25 
            to be about 5%.                                       M0478  1   26 
COMMENT    The 90-degrees differential cross section for the      M0478  1   27 
            photodisintegration of He-3 into a proton and a       M0478  1   28 
            deuteron has been measured for incident photon        M0478  1   29 
            energies between 8.5 and 22 MeV. The fact that the    M0478  1   30 
            incident photon momentum is small at these energies   M0478  1   31 
            provides a unique signature for this process. The     M0478  1   32 
            proton and deuteron are emitted nearly back to back   M0478  1   33 
            with equal momenta; hence the energy of the proton    M0478  1   34 
            is about twice that of the deuteron.                  M0478  1   35 
HISTORY    (19910218C) Data were compiled at the Russia MSU SINP  M0478  1   36 
            CDFE bt V.Varlamov.                                   M0478  1   37 
           (20160220A) Corrected by V.Varlamov: dates, STATUS,    M0478  1   38 
            ERR-ANALYS, COMMON.                                   M0478  1   39 
ENDBIB              37          0                                 M0478  1   40 
COMMON               2          3                                 M0478  1   41 
ANG        ERR-SYS                                                M0478  1   42 
ADEG       PER-CENT                                               M0478  1   43 
   90.        5.                                                  M0478  1   44 
ENDCOMMON            3          0                                 M0478  1   45 
ENDSUBENT           44          0                                 M0478  199999 
SUBENT        M0478002   20160220                             M082M0478  2    1 
BIB                  3          3                                 M0478  2    2 
REACTION   (2-HE-3(G,P)1-H-2,,DA)                                 M0478  2    3 
STATUS     (CURVE) Data from Fig. 3.                              M0478  2    4 
HISTORY    (20160220A) Corrected by V.Varlamov: STATUS, ERR-S.    M0478  2    5 
ENDBIB               3          0                                 M0478  2    6 
NOCOMMON             0          0                                 M0478  2    7 
DATA                 3         13                                 M0478  2    8 
EN         DATA       ERR-S                                       M0478  2    9 
MEV        MB/SR      MB/SR                                       M0478  2   10 
    9.       .078       .003                                      M0478  2   11 
   10.       .086       .004                                      M0478  2   12 
   11.       .095       .005                                      M0478  2   13 
   12.       .089       .006                                      M0478  2   14 
   13.       .09        .006                                      M0478  2   15 
   14.       .082       .006                                      M0478  2   16 
   15.       .079       .006                                      M0478  2   17 
   16.       .066       .005                                      M0478  2   18 
   17.       .062       .005                                      M0478  2   19 
   18.       .062       .005                                      M0478  2   20 
   19.       .059       .006                                      M0478  2   21 
   20.       .059       .007                                      M0478  2   22 
   21.       .043       .007                                      M0478  2   23 
ENDDATA             15          0                                 M0478  2   24 
ENDSUBENT           23          0                                 M0478  299999 
ENDENTRY             2          0                                 M047899999999 
