ENTRY            M0487   20180206                             M094M0487  0    1 
SUBENT        M0487001   20180206                             M094M0487  1    1 
BIB                 13         49                                 M0487  1    2 
TITLE      Photodisintegration of He-4.                           M0487  1    3 
AUTHOR     (H.G.Clerc,R.J.Stewart,R.C.Morrison)                   M0487  1    4 
REFERENCE  (J,PL,18,316,1965)                                     M0487  1    5 
INSTITUTE  (1USAYAL)                                              M0487  1    6 
FACILITY   (LINAC,1USAYAL)                                        M0487  1    7 
INC-SOURCE (QMPH,KINDT) The Bremsstrahlung source of incident     M0487  1    8 
            gamma-quanta. But for He-4(gamma,p)H-3 reaction one   M0487  1    9 
            has a breakup into two particles which do not have    M0487  1   10 
            excited states. The measured angle and energy of      M0487  1   11 
            only one of the emitted particles therefore           M0487  1   12 
            determine the energy of the gamma-quantum that        M0487  1   13 
            produced the reaction.                                M0487  1   14 
METHOD     (MAGFR) Quadrupole triplet.                            M0487  1   15 
DETECTOR   (SOLST) Semiconductor detector.                        M0487  1   16 
SAMPLE     The He-4 gas target.                                   M0487  1   17 
ANALYSIS   For experimental reasons, tritons could be detected    M0487  1   18 
            only in the higher gamma ray energy region. The low   M0487  1   19 
            energy region had to be studied by measuring protons, M0487  1   20 
            although protons from the three-body (d,p,n) and      M0487  1   21 
            four-body (p,p,n,n) breakup reactions interfere. The  M0487  1   22 
            contribution of these reactions which have higher     M0487  1   23 
            thresholds (26 and 28 MeV, respectively) was however, M0487  1   24 
            minimized by working at a low maximum Bremsstrahlung  M0487  1   25 
            energy of 40 MeV. By alternating the He-4 target with M0487  1   26 
            a H-2 target, the He-4 cross section was obtained     M0487  1   27 
            relative to that of the deuteron photodisintegration. M0487  1   28 
            To convert to an absolute cross section, a            M0487  1   29 
            theoretical cross section for the photodisintegration M0487  1   30 
            of deuteron as calculated by Donnachie and O'Donnell  M0487  1   31 
            was used (solution with 6% d-state and retardation    M0487  1   32 
            included). In analyzing of multipolarity of cross     M0487  1   33 
            section it was assumed that coefficient 'beta' which  M0487  1   34 
            determine the E2 term varies from 0.2 at Eg = 27 MeV  M0487  1   35 
            to 0.7 at Eg = 52 MeV. Therefore the error in the     M0487  1   36 
            cross section arising from the inaccurately known     M0487  1   37 
            value of 'beta' does not exceed about 10%, even for   M0487  1   38 
            the highest energies in this experiment.              M0487  1   39 
REL-REF    (R,,A.Donnachie+,J,NP,53,128,1964) Theoretical data on M0487  1   40 
           deuteron photodisintegration cross section.            M0487  1   41 
ERR-ANALYS (ERR-S) The statistical errors are presented only.     M0487  1   42 
            An error in the cross section arising from the        M0487  1   43 
            inaccurately known value of coefficient 'beta' which  M0487  1   44 
            determine the electrical quadrupole component in the  M0487  1   45 
            measured dipole component was estimated to be not     M0487  1   46 
            larger than 10%.                                      M0487  1   47 
HISTORY    (19910218C)                                            M0487  1   48 
           (20180206A) Corrected by SD and VV: Updated to new     M0487  1   49 
            date formats,lower case, ERR-ANALYS, STATUS,          M0487  1   50 
            corrections in all SUBENTs.                           M0487  1   51 
ENDBIB              49          0                                 M0487  1   52 
COMMON               1          3                                 M0487  1   53 
POLAR                                                             M0487  1   54 
NO-DIM                                                            M0487  1   55 
   1.                                                             M0487  1   56 
ENDCOMMON            3          0                                 M0487  1   57 
ENDSUBENT           56          0                                 M0487  199999 
SUBENT        M0487002   20180206                             M094M0487  2    1 
BIB                  4          5                                 M0487  2    2 
REACTION   (2-HE-4(G,P)1-H-3,EP,SIG)                              M0487  2    3 
PART-DET   (P)                                                    M0487  2    4 
STATUS     (CURVE) Data from Fig.1 of PL,18,316,1965.             M0487  2    5 
HISTORY    (20180206A) Corrected by SD and VV: SF9 = EXP deleted  M0487  2    6 
            from REACTION code, DATA-ERR -> ERR-S.                M0487  2    7 
ENDBIB               5          0                                 M0487  2    8 
NOCOMMON             0          0                                 M0487  2    9 
DATA                 3         49                                 M0487  2   10 
EN         DATA       ERR-S                                       M0487  2   11 
MEV        MB         MB                                          M0487  2   12 
   24.       1.39        .07                                      M0487  2   13 
   24.2      1.32        .07                                      M0487  2   14 
   24.4      1.45        .06                                      M0487  2   15 
   24.6      1.45        .08                                      M0487  2   16 
   24.8      1.51        .08                                      M0487  2   17 
   25.       1.48        .08                                      M0487  2   18 
   25.2      1.58        .12                                      M0487  2   19 
   25.4      1.55        .13                                      M0487  2   20 
   25.6      1.59        .10                                      M0487  2   21 
   25.8      1.60        .12                                      M0487  2   22 
   26.       1.56        .11                                      M0487  2   23 
   26.2      1.56        .13                                      M0487  2   24 
   26.4      1.70        .14                                      M0487  2   25 
   26.6      1.74        .12                                      M0487  2   26 
   26.8      1.70        .12                                      M0487  2   27 
   27.       1.7         .1                                       M0487  2   28 
   27.5      1.76        .10                                      M0487  2   29 
   28.       1.77        .13                                      M0487  2   30 
   28.5      1.82        .16                                      M0487  2   31 
   29.       1.65        .11                                      M0487  2   32 
   29.2      1.56        .13                                      M0487  2   33 
   29.4      1.36        .11                                      M0487  2   34 
   29.6      1.31        .06                                      M0487  2   35 
   29.8      1.45        .09                                      M0487  2   36 
   30.       1.32        .08                                      M0487  2   37 
   30.2      1.36        .08                                      M0487  2   38 
   30.4      1.36        .08                                      M0487  2   39 
   30.6      1.26        .06                                      M0487  2   40 
   30.8      1.32        .06                                      M0487  2   41 
   31.       1.28        .07                                      M0487  2   42 
   31.2      1.21        .07                                      M0487  2   43 
   31.4      1.20        .08                                      M0487  2   44 
   31.6      1.11        .06                                      M0487  2   45 
   31.8      1.11        .06                                      M0487  2   46 
   32.       1.05        .06                                      M0487  2   47 
   32.2      1.05        .06                                      M0487  2   48 
   32.4       .99        .08                                      M0487  2   49 
   32.6       .91        .08                                      M0487  2   50 
   32.8      1.08        .08                                      M0487  2   51 
   33.       1.06        .08                                      M0487  2   52 
   33.15     1.08        .08                                      M0487  2   53 
   33.3      1.16        .09                                      M0487  2   54 
   33.45     1.08        .100                                     M0487  2   55 
   33.6      1.06        .08                                      M0487  2   56 
   33.75     1.09        .11                                      M0487  2   57 
   33.9      1.04        .08                                      M0487  2   58 
   34.05     1.03        .09                                      M0487  2   59 
   34.1      1.00        .11                                      M0487  2   60 
   34.2       .95        .08                                      M0487  2   61 
ENDDATA             51          0                                 M0487  2   62 
ENDSUBENT           61          0                                 M0487  299999 
SUBENT        M0487003   20180206                             M094M0487  3    1 
BIB                  4          5                                 M0487  3    2 
REACTION   (2-HE-4(G,P)1-H-3,EP,SIG)                              M0487  3    3 
PART-DET   (T)                                                    M0487  3    4 
STATUS     (CURVE) Data from Fig.1 of PL,18,316,1965.             M0487  3    5 
HISTORY    (20180206A) Corrected by SD and VV: SF9 = EXP deleted  M0487  3    6 
            from REACTION code, DATA-ERR -> ERR-S.                M0487  3    7 
ENDBIB               5          0                                 M0487  3    8 
NOCOMMON             0          0                                 M0487  3    9 
DATA                 3         28                                 M0487  3   10 
EN         DATA       ERR-S                                       M0487  3   11 
MEV        MB         MB                                          M0487  3   12 
   28.8      1.28        .07                                      M0487  3   13 
   29.3      1.29        .08                                      M0487  3   14 
   30.       1.1         .1                                       M0487  3   15 
   30.5      1.04        .06                                      M0487  3   16 
   31.        .95        .07                                      M0487  3   17 
   31.5      1.00        .06                                      M0487  3   18 
   32.       1.01        .05                                      M0487  3   19 
   32.5      1.09        .06                                      M0487  3   20 
   34.       1.09        .05                                      M0487  3   21 
   35.       1.12        .11                                      M0487  3   22 
   35.5      1.00        .11                                      M0487  3   23 
   36.       1.17        .13                                      M0487  3   24 
   36.5       .96        .11                                      M0487  3   25 
   37.        .87        .12                                      M0487  3   26 
   37.5       .86        .10                                      M0487  3   27 
   38.7       .82        .10                                      M0487  3   28 
   39.2       .81        .08                                      M0487  3   29 
   41.        .69        .05                                      M0487  3   30 
   42.5       .64        .07                                      M0487  3   31 
   43.5       .60        .04                                      M0487  3   32 
   44.5       .65        .05                                      M0487  3   33 
   46.        .58        .04                                      M0487  3   34 
   48.5       .52        .04                                      M0487  3   35 
   50.        .43        .04                                      M0487  3   36 
   51.        .35        .04                                      M0487  3   37 
   52.5       .26        .04                                      M0487  3   38 
   54.        .25        .04                                      M0487  3   39 
   56.5       .18        .05                                      M0487  3   40 
ENDDATA             30          0                                 M0487  3   41 
ENDSUBENT           40          0                                 M0487  399999 
ENDENTRY             3          0                                 M048799999999 
