ENTRY            M0528   19980316                             0000M052800000001 
SUBENT        M0528001   19980316                             0000M052800100001 
BIB                 13         36                                 M052800100002 
TITLE      HIGH RESOLUTION MESUREMENTS OF C-12(G,N) AND THE       M052800100003 
            INPLICATIONS FOR  THE  (G,N)  REACTION  MECHANISM  AT M052800100004 
            INTERMEDIATE ENERGY.                                  M052800100005 
AUTHOR     (J.R.M.ANNAND,G.I.CRAWFORD,P.D.HARTY,J.C.MCGEORGE,     M052800100006 
            G.J.MILLER,B.-E.ANDERSSON,J.-O.ADLER,S.A.BULYCHJEV,   M052800100007 
            L.ISAKSSON,H.RUIJTER,B.SCHRODER)                      M052800100008 
REFERENCE  (J,PRL,71,2703,93)                                     M052800100009 
INSTITUTE  (2UK GLS,2SWDLND)                                      M052800100010 
FACILITY   (MICRT,2SWDLND)    RACE-TRACK MICROTRON AND STRETCHER  M052800100011 
            RING SYSTEM.                                          M052800100012 
INC-SOURCE (QMPH,TAGD) ELECTRON TAGGED BREMSSTRAHLUNG.            M052800100013 
DETECTOR   (SCIN) NEA2132A LIQUID SCINTILLATOR.                   M052800100014 
METHOD     (TOF)  TIME-OF-FLIGHT  SPECTROMETER  CONSISTED  OF  2  M052800100015 
            SCINTILLATORS.                                        M052800100016 
ANALYSIS   (SHAPE)    PULSE SHAPE ANALYSIS DISTINGUISHED NEUTRON  M052800100017 
            SIGNALS FROM ELECTROMAGNETIC BACKGROUND  AND  CHARGED M052800100018 
            PARTICLES.                                            M052800100019 
ERR-ANALYS (DATA-ERR) STATISTICAL  UNCERTAINTIES,  WHICH  INCLUDE M052800100020 
            UNCERTTAINTIES ARISING FROM THE FOUR GAUSSIAN  FITING M052800100021 
            PROCEDURE   USED   TO  EXTRACT  THE  PEAK  AREAS  ARE M052800100022 
            PRESENTED.  SYSTEMATIC UNCERTAINTIES ARE ESTIMATED TO M052800100023 
            BE 20 %.                                              M052800100024 
COMMENT    HIGH RESOLUTION MEASUREMENTS OF THE REACTION C-12(G,N) M052800100025 
            AT EG ABOUT 58 MEV ARE PRESENTED. THE DISTRIBUTION OF M052800100026 
            STRENGTH TO  THE  RESOLVED BOUND FINAL STATES IN C-12 M052800100027 
            IS COMPARED WITH THAT OF B-11  OBTAINED  IN  PREVIOUS M052800100028 
            ANALOGOUS (G,P) MEASUREMENTS AND THE IMPLICATIONS FOR M052800100029 
            THE THEORETICAL DESCRIPTION OF  (G,N)  REACTIONS  ARE M052800100030 
            DISCUSSED. THESE  NEW  RESULTS CONFIRM THE IMPORTANCE M052800100031 
            OF TWO-NUCLEON EFFECTS IN INTERMEDIATE ENERGY  PHOTON M052800100032 
            ABSORPTION AND      HIGHLIGHT     INADEQUACIES     IN M052800100033 
            STATE-OF-THE-ART MUCROSCOPIC  CALCULATIONS  OF  (G,N) M052800100034 
            REACTIONS.                                            M052800100035 
STATUS     (CURVE)  DATA  WERE  PREPARED  IN THE MSU INP CDFE  BY M052800100036 
            V.V.VARLAMOV.                                         M052800100037 
HISTORY    (980315C)                                              M052800100038 
ENDBIB              36          0                                 M052800100039 
COMMON               2          3                                 M052800100040 
EN-MEAN    EN-RSL                                                 M052800100041 
MEV        MEV                                                    M052800100042 
  58.         .3                                                  M052800100043 
ENDCOMMON            3          0                                 M052800100044 
ENDSUBENT           43          0                                 M052800199999 
SUBENT        M0528002   19980316                             0000M052800200001 
BIB                  2          3                                 M052800200002 
REACTION   (6-C-12(G,N)6-C-11,PAR,DA,,,EXP)                       M052800200003 
SAMPLE     A NATURAL GRAPHITE  CYLINDRICAL TARGET  OF  THICKNESS  M052800200004 
            8.5 MG/CM**2.                                         M052800200005 
ENDBIB               3          0                                 M052800200006 
COMMON               1          3                                 M052800200007 
E-EXC                                                             M052800200008 
MEV                                                               M052800200009 
     0.                                                           M052800200010 
ENDCOMMON            3          0                                 M052800200011 
DATA                 3          5                                 M052800200012 
ANG-CM     DATA       DATA-ERR                                    M052800200013 
ADEG       MU-B/SR    MU-B/SR                                     M052800200014 
    30.        9.72       1.56                                    M052800200015 
    40.       15.12       1.8                                     M052800200016 
    60.       26.64       1.44                                    M052800200017 
    80.       14.64       1.32                                    M052800200018 
   116.        6.36        .6                                     M052800200019 
ENDDATA              7          0                                 M052800200020 
ENDSUBENT           19          0                                 M052800299999 
SUBENT        M0528003   19980316                             0000M052800300001 
BIB                  2          3                                 M052800300002 
REACTION   (6-C-12(G,N)6-C-11,PAR,DA,,,EXP)                       M052800300003 
SAMPLE     A NATURAL GRAPHITE  CYLINDRICAL TARGET  OF  THICKNESS  M052800300004 
            8.5 MG/CM**2.                                         M052800300005 
ENDBIB               3          0                                 M052800300006 
COMMON               1          3                                 M052800300007 
E-EXC                                                             M052800300008 
MEV                                                               M052800300009 
     2.                                                           M052800300010 
ENDCOMMON            3          0                                 M052800300011 
DATA                 3          5                                 M052800300012 
ANG-CM     DATA       DATA-ERR                                    M052800300013 
ADEG       MU-B/SR    MU-B/SR                                     M052800300014 
    30.        8.48       1.67                                    M052800300015 
    40.        7.53       1.79                                    M052800300016 
    60.       11.44       1.56                                    M052800300017 
    80.        3.88       1.28                                    M052800300018 
   116.        1.67       1.                                      M052800300019 
ENDDATA              7          0                                 M052800300020 
ENDSUBENT           19          0                                 M052800399999 
SUBENT        M0528004   19980316                             0000M052800400001 
BIB                  2          3                                 M052800400002 
REACTION   (6-C-12(G,N)6-C-11,PAR,DA,,,EXP)                       M052800400003 
SAMPLE     A NATURAL GRAPHITE  CYLINDRICAL TARGET  OF  THICKNESS  M052800400004 
            8.5 MG/CM**2.                                         M052800400005 
ENDBIB               3          0                                 M052800400006 
COMMON               1          3                                 M052800400007 
E-EXC                                                             M052800400008 
MEV                                                               M052800400009 
     4.8                                                          M052800400010 
ENDCOMMON            3          0                                 M052800400011 
DATA                 3          5                                 M052800400012 
ANG-CM     DATA       DATA-ERR                                    M052800400013 
ADEG       MU-B/SR    MU-B/SR                                     M052800400014 
    30.        6.81       1.84                                    M052800400015 
    40.        4.19       1.95                                    M052800400016 
    60.        7.23       1.67                                    M052800400017 
    80.        3.6        1.67                                    M052800400018 
   116.        1.17        .84                                    M052800400019 
ENDDATA              7          0                                 M052800400020 
ENDSUBENT           19          0                                 M052800499999 
SUBENT        M0528005   19980316                             0000M052800500001 
BIB                  2          3                                 M052800500002 
REACTION   (6-C-12(G,N)6-C-11,PAR,DA,,,EXP)                       M052800500003 
SAMPLE     A NATURAL GRAPHITE  CYLINDRICAL TARGET  OF  THICKNESS  M052800500004 
            8.5 MG/CM**2.                                         M052800500005 
ENDBIB               3          0                                 M052800500006 
COMMON               2          3                                 M052800500007 
E-EXC-MIN  E-EXC-MAX                                              M052800500008 
MEV        MEV                                                    M052800500009 
     6.34       6.91                                              M052800500010 
ENDCOMMON            3          0                                 M052800500011 
DATA                 3          5                                 M052800500012 
ANG-CM     DATA       DATA-ERR                                    M052800500013 
ADEG       MU-B/SR    MU-B/SR                                     M052800500014 
    30.        1.67       1.4                                     M052800500015 
    40.        4.41       2.18                                    M052800500016 
    60.       12.95       1.79                                    M052800500017 
    80.        6.11       1.4                                     M052800500018 
   116.        5.55        .95                                    M052800500019 
ENDDATA              7          0                                 M052800500020 
ENDSUBENT           19          0                                 M052800599999 
SUBENT        M0528006   19980316                             0000M052800600001 
BIB                  2          2                                 M052800600002 
REACTION   (1-H-2(G,N)1-H-1,,DA,,,EXP)                            M052800600003 
SAMPLE     NO INFORMATION.                                        M052800600004 
ENDBIB               2          0                                 M052800600005 
NOCOMMON             0          0                                 M052800600006 
DATA                 3          2                                 M052800600007 
ANG-CM     DATA       DATA-ERR                                    M052800600008 
ADEG       MU-B/SR    MU-B/SR                                     M052800600009 
    34.        8.         1.5                                     M052800600010 
    87.       10.4        2.3                                     M052800600011 
ENDDATA              4          0                                 M052800600012 
ENDSUBENT           11          0                                 M052800699999 
ENDENTRY             6          0                                 M052899999999 
