ENTRY            M0556   20190524                             M100M0556  0    1 
SUBENT        M0556001   20190524                             M100M0556  1    1 
BIB                 13         56                                 M0556  1    2 
TITLE      The 4He(gamma,2n) reaction measured with tagged        M0556  1    3 
            photons.                                              M0556  1    4 
AUTHOR     (S.M.Doran,I.J.D.MacGregor,J.R.M.Annand,I.Anthony,     M0556  1    5 
            S.N.Dancer,S.J.Hall,J.D.Kellie,J.C.McGeorge,          M0556  1    6 
            G.J.Miller,R.O.Owens,P.A.Wallace,B.Schoch,            M0556  1    7 
            H.Schmieden,S.Klein)                                  M0556  1    8 
REFERENCE  (J,NP/A,559,347,1993)                                  M0556  1    9 
INSTITUTE  (2GERMNZ,2UK GLS,2GERTUE)                              M0556  1   10 
FACILITY   (MICRT,2GERMNZ) 180 MeV electron microtron MAMI-A at   M0556  1   11 
            Mainz.                                                M0556  1   12 
INC-SOURCE (TAGD)                                                 M0556  1   13 
METHOD     (EDE)                                                  M0556  1   14 
DETECTOR   (TELES,SCIN,SCIN)                                      M0556  1   15 
SAMPLE     The liquid-helium target-cell consisted of 6 mm thick  M0556  1   16 
            elliptical aluminium frame with 125 micron thick      M0556  1   17 
            Kapton windows and an internal aperture with major    M0556  1   18 
            and minor axes of 109 and 500 mm, respectively. The   M0556  1   19 
            effective number  of target nuclei was to be          M0556  1   20 
            4.27 (+-0.08) x 10**22/cm2.                           M0556  1   21 
ERR-ANALYS (ERR-S) Statistical errors are given.                  M0556  1   22 
           (ERR-SYS) Systematic errors about 22.4 % (for Eg =     M0556  1   23 
            = 80 - 131 MeV) were obtained by adding in quadrature M0556  1   24 
            the systematic uncertainties from the folowing        M0556  1   25 
            sources:                                              M0556  1   26 
           (ERR-1,10.5,35.4) Uncertainty in detector thresholds   M0556  1   27 
                                  (Eg = 80- 97 MeV)    35.4 %;    M0556  1   28 
                                  (Eg = 97 - 115 MeV)  18.8 %;    M0556  1   29 
                                  (Eg = 115 - 131 MeV) 10.5 %;    M0556  1   30 
           (ERR-2) Uncertainty in detector efficiencies 10.0 %;   M0556  1   31 
           (ERR-3) Uncertainty in tagging efficiency     2.9 %;   M0556  1   32 
           (ERR-4) Uncertainty in target thickness       1.9 %;   M0556  1   33 
           (ERR-5) Uncertainty in tagger multiplicity correction  M0556  1   34 
           (ERR-6) Uncertainty in T.O.F. multiplexing correction  M0556  1   35 
           (ERR-7) Uncertainty in deadtime correction    0.2 %.   M0556  1   36 
ADD-RES    The cross sections for 4He(gamma,pn)pn and             M0556  1   37 
            4He(gamma,pp)nn reactions.                            M0556  1   38 
COMMENT    The results of tagged-photon measurements of the       M0556  1   39 
            4He(gamma,pn)D, 4He(gamma,pn)pn and 4He(gamma,pp)nn   M0556  1   40 
            reactions, carried our with photons of energies 80 -  M0556  1   41 
            131 MeV, are presented. The (gamma,pn)D               M0556  1   42 
            three-body-breakup cross section dominates the        M0556  1   43 
            four-body-breakup cross section.                      M0556  1   44 
           The three-body-breakup cross section and the           M0556  1   45 
            corresponding deuteron recoil-momentum spectrum are   M0556  1   46 
            reasonably accounted for by a mechanism of photon     M0556  1   47 
            absorption on correlated proton-neutron pairs.        M0556  1   48 
           In contrast the four-body-breakup mechanism appears to M0556  1   49 
            have two components: absorption on correlated         M0556  1   50 
            proton-neutron pairs and a more complex additional    M0556  1   51 
            component which has a distribution similar to phase   M0556  1   52 
            space. The data rule out substantial photon           M0556  1   53 
            absorption on proton-proton pairs.                    M0556  1   54 
HISTORY    (19990305C) Data were compiled at the USA BNL NNDC by  M0556  1   55 
            V.V.Varlamov.                                         M0556  1   56 
           (20190524A) Corrected by SD and VV: TITLE, DETECTOR,   M0556  1   57 
            ERR-ANALYS, STATUS, DATA, lowercase.                  M0556  1   58 
ENDBIB              56          0                                 M0556  1   59 
COMMON               7          6                                 M0556  1   60 
ERR-SYS    ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      M0556  1   61 
ERR-7                                                             M0556  1   62 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   M0556  1   63 
PER-CENT                                                          M0556  1   64 
  22.4        10.0      2.9         1.9       0.9         0.9     M0556  1   65 
   0.2                                                            M0556  1   66 
ENDCOMMON            6          0                                 M0556  1   67 
ENDSUBENT           66          0                                 M0556  199999 
SUBENT        M0556002   20190524                             M100M0556  2    1 
BIB                  3          4                                 M0556  2    2 
REACTION   (2-HE-4(G,N+P)1-H-2,,SIG)                              M0556  2    3 
STATUS     (TABLE) Table 1 from Nucl.Phys.,A559(1993)347.         M0556  2    4 
HISTORY    (20190303U) Corrected by SD and VV: STATUS updated.    M0556  2    5 
            DATA (DATA-ERR -> ERR-S).                             M0556  2    6 
ENDBIB               4          0                                 M0556  2    7 
NOCOMMON             0          0                                 M0556  2    8 
DATA                 4          3                                 M0556  2    9 
EN-MIN     EN-MAX     DATA       ERR-S                            M0556  2   10 
MEV        MEV        MICRO-B    MICRO-B                          M0556  2   11 
   80.        97.        58.6        4.2                          M0556  2   12 
   97.       115.        84.6        3.4                          M0556  2   13 
  115.       131.        91.9        3.0                          M0556  2   14 
ENDDATA              5          0                                 M0556  2   15 
ENDSUBENT           14          0                                 M0556  299999 
ENDENTRY             2          0                                 M055699999999 
