ENTRY            M0667   20050221                             0000M066700000001 
SUBENT        M0667001   20050221                             0000M066700100001 
BIB                 14         35                                 M066700100002 
TITLE      Measurements of angular dependence of  the  asymmetry  M066700100003 
            of the cross sections for 4He(g,pt)T and 4He(g,n)3He  M066700100004 
            reactions induced by 40,  60,  and 80  MeV  linearly  M066700100005 
            polarized photons.                                    M066700100006 
AUTHOR     (YU.P.LYAKHNO,V.I.VOLOSHCHUK,V.B.GANENKO,              M066700100007 
           E.S.GORBENKO,V.N.GURYEV,YU.V.ZHEBROVSKY,V.A.ZOLENKO,   M066700100008 
           L.YA.KOLESNIKOV,V.A.NIKITIN,A.L.RUBASHKIN,             M066700100009 
           P.V.SOROKIN)                                           M066700100010 
REFERENCE  (J,YF,59,18,1996)                                      M066700100011 
           (J,PAN,59,14,1996)                                     M066700100012 
INSTITUTE  (4UKRKFT)                                              M066700100013 
FACILITY   (LINAC,4UKRKFT) Linear  Accelerator   of   Ukrainskiy  M066700100014 
            Fiziko-Tekhnicheskiy Institute, Kharkov.              M066700100015 
INC-SOURCE (QMPH) Linearly   polarized   photons   obtained  via  M066700100016 
            bremsstrahlung scattering in diamond monocrystall.    M066700100017 
DETECTOR   (TRD,IOCH) Strimmer chamber.                           M066700100018 
METHOD     (EXTB,SITA)                                            M066700100019 
SAMPLE     Liquid deuterium.                                      M066700100020 
ANALYSIS   Direct counting of tracks.                             M066700100021 
ERR-ANALYS Statistical errors.                                    M066700100022 
COMMENT    The experimental  setap  described  and  results  are  M066700100023 
            presented   of   the  measurements  of  the  angular  M066700100024 
            dependence of the SIGMAp,n(theta)-asymmetry  of  the  M066700100025 
            cross  sections  4He(g,p)T and 4He(g,n)3He reactions  M066700100026 
            induced by linearly polarized photons with  energies  M066700100027 
            Eg   =  40,  60  and  80  MeV.  The  SIGMAp,n(theta)  M066700100028 
            calculated  in  the   relativistic   gauge-invariant  M066700100029 
            approach  are  in  satisfactory  agreement  with the  M066700100030 
            experimental  data,  with  the  exception   of   the  M066700100031 
            asymmetry   of  the  cross  sections  of  the  (g,n)  M066700100032 
            reaction at Eg = 60 MeV and theta = 90 - 120 degree,  M066700100033 
            where  the  theoretical  values are close to 1,  but  M066700100034 
            experimental SIGMA,n(theta) = 0.47 (0.18).            M066700100035 
STATUS     (TABLE) The data were published in digital form.       M066700100036 
HISTORY    (20050218C)                                            M066700100037 
ENDBIB              35          0                                 M066700100038 
NOCOMMON             0          0                                 M066700100039 
ENDSUBENT           38          0                                 M066700199999 
SUBENT        M0667002   20050221                             0000M066700200001 
BIB                  1          1                                 M066700200002 
REACTION   (2-HE-4(G,N)2-HE-3,,DA,,REL)                           M066700200003 
ENDBIB               1          0                                 M066700200004 
COMMON               2          3                                 M066700200005 
EN-MIN     EN-MAX                                                 M066700200006 
MEV        MEV                                                    M066700200007 
   40.        60.                                                 M066700200008 
ENDCOMMON            3          0                                 M066700200009 
DATA                 3         16                                 M066700200010 
ANG        DATA       DATA-ERR                                    M066700200011 
ADEG       ARB-UNITS  ARB-UNITS                                   M066700200012 
    10.         .18         .18                                   M066700200013 
    25.         .75         .28                                   M066700200014 
    35.         .46         .21                                   M066700200015 
    45.        1.12         .35                                   M066700200016 
    55.        1.44         .4                                    M066700200017 
    65.        1.08         .35                                   M066700200018 
    75.        1.62         .41                                   M066700200019 
    85.         .95         .29                                   M066700200020 
    95.        1.87         .4                                    M066700200021 
   105.        1.7          .4                                    M066700200022 
   115.       1.58         .37                                    M066700200023 
   125.        1.44         .35                                   M066700200024 
   135.        1.54         .29                                   M066700200025 
   145.         .91         .29                                   M066700200026 
   155.         .87         .31                                   M066700200027 
   175.         .6          .06                                   M066700200028 
ENDDATA             18          0                                 M066700200029 
ENDSUBENT           28          0                                 M066700299999 
SUBENT        M0667003   20050221                             0000M066700300001 
BIB                  1          1                                 M066700300002 
REACTION   (2-HE-4(G,N)2-HE-3,,DA,,REL)                           M066700300003 
ENDBIB               1          0                                 M066700300004 
COMMON               1          3                                 M066700300005 
EN-MIN                                                            M066700300006 
MEV                                                               M066700300007 
   80.                                                            M066700300008 
ENDCOMMON            3          0                                 M066700300009 
DATA                 3         17                                 M066700300010 
ANG        DATA       DATA-ERR                                    M066700300011 
ADEG       ARB-UNITS  ARB-UNITS                                   M066700300012 
     5.         .43         .43                                   M066700300013 
    10.         .14         .14                                   M066700300014 
    25.         .62         .22                                   M066700300015 
    35.         .53         .17                                   M066700300016 
    45.        1.16         .29                                   M066700300017 
    55.        1.08         .29                                   M066700300018 
    65.         .91         .27                                   M066700300019 
    75.        1.3          .32                                   M066700300020 
    85.        1.29         .29                                   M066700300021 
    95.         .66         .21                                   M066700300022 
   105.         .93         .25                                   M066700300023 
   115.        1.47         .3                                    M066700300024 
   125.        1.2          .24                                   M066700300025 
   135.         .68         .17                                   M066700300026 
   145.         .46         .16                                   M066700300027 
   155.         .51         .15                                   M066700300028 
   165.         .13         .13                                   M066700300029 
ENDDATA             19          0                                 M066700300030 
ENDSUBENT           29          0                                 M066700399999 
SUBENT        M0667004   20050221                             0000M066700400001 
BIB                  1          1                                 M066700400002 
REACTION   (2-HE-4(G,P)1-H-3,,POL/DA,,ASY)                        M066700400003 
ENDBIB               1          0                                 M066700400004 
COMMON               1          3                                 M066700400005 
EN                                                                M066700400006 
MEV                                                               M066700400007 
  40.                                                             M066700400008 
ENDCOMMON            3          0                                 M066700400009 
DATA                 4          4                                 M066700400010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700400011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700400012 
    30.        60.        .78        .18                          M066700400013 
    60.        90.        .95        .11                          M066700400014 
    90.       120.        .7         .18                          M066700400015 
   120.       150.        .6         .25                          M066700400016 
ENDDATA              6          0                                 M066700400017 
ENDSUBENT           16          0                                 M066700499999 
SUBENT        M0667005   20050221                             0000M066700500001 
BIB                  1          1                                 M066700500002 
REACTION   (2-HE-4(G,P)1-H-3,,POL/DA,,ASY)                        M066700500003 
ENDBIB               1          0                                 M066700500004 
COMMON               1          3                                 M066700500005 
EN                                                                M066700500006 
MEV                                                               M066700500007 
  60.                                                             M066700500008 
ENDCOMMON            3          0                                 M066700500009 
DATA                 4          5                                 M066700500010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700500011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700500012 
     0.        30.        .58        .43                          M066700500013 
    30.        60.        .95        .15                          M066700500014 
    60.        90.        .88        .14                          M066700500015 
    90.       120.        .75        .19                          M066700500016 
   120.       150.        .82        .34                          M066700500017 
ENDDATA              7          0                                 M066700500018 
ENDSUBENT           17          0                                 M066700599999 
SUBENT        M0667006   20050221                             0000M066700600001 
BIB                  1          1                                 M066700600002 
REACTION   (2-HE-4(G,P)1-H-3,,POL/DA,,ASY)                        M066700600003 
ENDBIB               1          0                                 M066700600004 
COMMON               1          3                                 M066700600005 
EN                                                                M066700600006 
MEV                                                               M066700600007 
  80.                                                             M066700600008 
ENDCOMMON            3          0                                 M066700600009 
DATA                 4          5                                 M066700600010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700600011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700600012 
     0.        30.        .42        .9                           M066700600013 
    30.        60.        .83        .24                          M066700600014 
    60.        90.        .84        .2                           M066700600015 
    90.       120.       1.03        .24                          M066700600016 
   120.       150.        .61        .48                          M066700600017 
ENDDATA              7          0                                 M066700600018 
ENDSUBENT           17          0                                 M066700699999 
SUBENT        M0667007   20050221                             0000M066700700001 
BIB                  1          1                                 M066700700002 
REACTION   (2-HE-4(G,N)2-HE-3,,POL/DA,,ASY)                       M066700700003 
ENDBIB               1          0                                 M066700700004 
COMMON               1          3                                 M066700700005 
EN                                                                M066700700006 
MEV                                                               M066700700007 
  40.                                                             M066700700008 
ENDCOMMON            3          0                                 M066700700009 
DATA                 4          4                                 M066700700010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700700011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700700012 
    30.        60.        .76        .19                          M066700700013 
    60.        90.        .98        .11                          M066700700014 
    90.       120.        .75        .12                          M066700700015 
   120.       150.        .97        .15                          M066700700016 
ENDDATA              6          0                                 M066700700017 
ENDSUBENT           16          0                                 M066700799999 
SUBENT        M0667008   20050221                             0000M066700800001 
BIB                  1          1                                 M066700800002 
REACTION   (2-HE-4(G,N)2-HE-3,,POL/DA,,ASY)                       M066700800003 
ENDBIB               1          0                                 M066700800004 
COMMON               1          3                                 M066700800005 
EN                                                                M066700800006 
MEV                                                               M066700800007 
  60.                                                             M066700800008 
ENDCOMMON            3          0                                 M066700800009 
DATA                 4          5                                 M066700800010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700800011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700800012 
     0.        30.        .49        .51                          M066700800013 
    30.        60.        .73        .24                          M066700800014 
    60.        90.        .88        .15                          M066700800015 
    90.       120.        .47        .18                          M066700800016 
   120.       150.        .91        .21                          M066700800017 
ENDDATA              7          0                                 M066700800018 
ENDSUBENT           17          0                                 M066700899999 
SUBENT        M0667009   20050221                             0000M066700900001 
BIB                  1          1                                 M066700900002 
REACTION   (2-HE-4(G,N)2-HE-3,,POL/DA,,ASY)                       M066700900003 
ENDBIB               1          0                                 M066700900004 
COMMON               1          3                                 M066700900005 
EN                                                                M066700900006 
MEV                                                               M066700900007 
  80.                                                             M066700900008 
ENDCOMMON            3          0                                 M066700900009 
DATA                 4          5                                 M066700900010 
ANG-CM-MIN ANG-CM-MAX DATA-CM    DATA-ERR                         M066700900011 
ADEG       ADEG       NO-DIM     NO-DIM                           M066700900012 
     0.        30.        .84        .65                          M066700900013 
    30.        60.        .94        .24                          M066700900014 
    60.        90.        .91        .21                          M066700900015 
    90.       120.        .86        .24                          M066700900016 
   120.       150.        .87        .3                           M066700900017 
ENDDATA              7          0                                 M066700900018 
ENDSUBENT           17          0                                 M066700999999 
ENDENTRY             9          0                                 M066799999999 
