ENTRY            M0758   20170330                             M088M0758  0    1 
SUBENT        M0758001   20170330                             M088M0758  1    1 
BIB                 13         49                                 M0758  1    2 
TITLE      Isomeric yield ratios for the formation of 44m,gSc in  M0758  1    3 
            the 45Sc(g,n),  nat-Ti(G,xnp),  nat-Fe(g,xn5p)   and  M0758  1    4 
            nat-Cu(g,xn8p) reactions with 2.5 GeV Bremsstrahlung. M0758  1    5 
AUTHOR     (N.Van Do,P.D.Khue,K.T.Thanh,L.T.Son,M.D.S.Rahman,     M0758  1    6 
            K.-S.Kim,M.Lee,G.KIM,Y.Oh,H.-S.Lee,M.-H.Cho,          M0758  1    7 
            I.S.Ko,W.Namkung)                                     M0758  1    8 
INSTITUTE  (3VN IPH,3VN VN,3KORKNU,3KORPUE)                       M0758  1    9 
            Institute of   Engineering,   Hanoi   University  of  M0758  1   10 
            Technology, Hanoi, Vietnam,                           M0758  1   11 
REFERENCE  (J,NIM/B,266,5080,2008)                                M0758  1   12 
           #doi:10.1016/j.nimb.2008.09.017                        M0758  1   13 
INC-SOURCE (BRST)                                                 M0758  1   14 
FACILITY   (LINAC,3KDRKDR) 2.5 GeV electron linac of the PAL.     M0758  1   15 
SAMPLE     High purity natural Sc,  Ti, Fe, and Cu foils in disc  M0758  1   16 
            shape:                                                M0758  1   17 
              Sample  Purity (%)  Diameter (mm) Thickness (mm)    M0758  1   18 
                Sc     99.81          12.7          .127          M0758  1   19 
                Ti     99.63          12.7          .1            M0758  1   20 
                Fe     99.559         12.7          .127          M0758  1   21 
                Cu     99.96          12.7          .1            M0758  1   22 
METHOD     (ACTIV) Induced g-activity was measured.               M0758  1   23 
DETECTOR   (HPGE) Coaxial CANBERRA high-purity germanium  (HPGe)  M0758  1   24 
            detector with a diameter of 59.2 mm and length of 30  M0758  1   25 
            mm and resolution of 1.8 keV FWHM at the 1332.5 peak  M0758  1   26 
            of 60Co.                                              M0758  1   27 
ANALYSIS   (DECAY) Decay curve analysis.                          M0758  1   28 
ERR-ANALYS (ERR-1) Uncertainty for half-life.                     M0758  1   29 
           (ERR-2) Uncertainty for gamma intensity.               M0758  1   30 
           (ERR-T) The total uncertainty consisted of (%):        M0758  1   31 
                Source            Sc     Ti      Fe      Cu       M0758  1   32 
            Statistical error     2-3    4-5     3-5     4-5      M0758  1   33 
            Detection efficiency  4-5    4-5     4-5     4-5      M0758  1   34 
            Half-life              .3     .3      .3      .3      M0758  1   35 
            Gamma intensity        .5     .5      .5      .5      M0758  1   36 
            Coincidence summing                                   M0758  1   37 
            effect                5-6    5-6     4-5     5-6      M0758  1   38 
            Net peak area fitting 6-7    7-8     5-6     6-7      M0758  1   39 
            Gamma ray                                             M0758  1   40 
            self-absorption      0.5-1  0.5-1   0.5-1   0.5-1     M0758  1   41 
            Others                4-5    5-6     5-6     4-5      M0758  1   42 
            Total uncertainty   10-12   12-14   10-12   11-13     M0758  1   43 
STATUS     (TABLE) Data  from  the  Tab. 3 have been compiled at  M0758  1   44 
            the Russia MSU SINP CDFE by V.Varlamov.               M0758  1   45 
HISTORY    (20081112C)                                            M0758  1   46 
           (20110131A) Corrected by V.Varlamov: doi, AUTHOR,      M0758  1   47 
            FACILITY.                                             M0758  1   48 
           (20120402A) Corrected by V.Varlamov: doi.              M0758  1   49 
           (20170330A) Corrected by V.Varlamov: INSTITUTE,        M0758  1   50 
            the HISTORY line (20110131A) added.                   M0758  1   51 
ENDBIB              49          0                                 M0758  1   52 
COMMON               2          3                                 M0758  1   53 
ERR-1      ERR-2                                                  M0758  1   54 
PER-CENT   PER-CENT                                               M0758  1   55 
   .3         .5                                                  M0758  1   56 
ENDCOMMON            3          0                                 M0758  1   57 
ENDSUBENT           56          0                                 M0758  199999 
SUBENT        M0758002   20110131                             M056M075800200001 
BIB                  3          9                                 M075800200002 
REACTION   (21-SC-45(G,N)21-SC-44-M/G,,SIG/RAT,,BRA)              M075800200003 
COMMENT    Mean value and error averaged for three irradiations.  M075800200004 
DECAY-DATA (21-SC-44-M,58.6HR,DG,1157.03,.999,                    M075800200005 
                              DG,1449.43,.0912,                   M075800200006 
                              DG,2144.2,.00069)                   M075800200007 
           (21-SC-44-G,3.927HR,DG,271.13,.867,                    M075800200008 
                               DG,1001.85,.012,                   M075800200009 
                               DG,1126.08,.012,                   M075800200010 
                               DG,1157.03,.012)                   M075800200011 
ENDBIB               9          0                                 M075800200012 
NOCOMMON             0          0                                 M075800200013 
DATA                 3          1                                 M075800200014 
EN-MAX     DATA       ERR-T                                       M075800200015 
GEV        NO-DIM     NO-DIM                                      M075800200016 
   2.5       .25        .03                                       M075800200017 
ENDDATA              3          0                                 M075800200018 
ENDSUBENT           17          0                                 M075800299999 
SUBENT        M0758003   20090323                             M047M075800300001 
BIB                  3         10                                 M075800300002 
REACTION   (22-TI-0(G,X)21-SC-44-M/G,,SIG/RAT,,BRA)               M075800300003 
COMMENT    Mean value and error everaged for three irradiations   M075800300004 
            for reactions nat-Ti(g,xn1p)44Sc.                     M075800300005 
DECAY-DATA (21-SC-44-M,58.6HR,DG,1157.03,.999,                    M075800300006 
                              DG,1449.43,.0912,                   M075800300007 
                              DG,2144.2,.00069)                   M075800300008 
           (21-SC-44-G,3.927HR,DG,271.13,.867,                    M075800300009 
                               DG,1001.85,.012,                   M075800300010 
                               DG,1126.08,.012,                   M075800300011 
                               DG,1157.03,.012)                   M075800300012 
ENDBIB              10          0                                 M075800300013 
NOCOMMON             0          0                                 M075800300014 
DATA                 3          1                                 M075800300015 
EN-MAX     DATA       ERR-T                                       M075800300016 
GEV        NO-DIM     NO-DIM                                      M075800300017 
   2.5       .43        .05                                       M075800300018 
ENDDATA              3          0                                 M075800300019 
ENDSUBENT           18          0                                 M075800399999 
SUBENT        M0758004   20090323                             M047M075800400001 
BIB                  3         10                                 M075800400002 
REACTION   (26-FE-0(G,X)21-SC-44-M/G,,SIG/RAT,,BRA)               M075800400003 
COMMENT    Mean value and error everaged for three irradiations   M075800400004 
            for reaction nat-Fe(g,xn5p)44Sc.                      M075800400005 
DECAY-DATA (21-SC-44-M,58.6HR,DG,1157.03,.999,                    M075800400006 
                              DG,1449.43,.0912,                   M075800400007 
                              DG,2144.2,.00069)                   M075800400008 
           (21-SC-44-G,3.927HR,DG,271.13,.867,                    M075800400009 
                               DG,1001.85,.012,                   M075800400010 
                               DG,1126.08,.012,                   M075800400011 
                               DG,1157.03,.012)                   M075800400012 
ENDBIB              10          0                                 M075800400013 
NOCOMMON             0          0                                 M075800400014 
DATA                 3          1                                 M075800400015 
EN-MAX     DATA       ERR-T                                       M075800400016 
GEV        NO-DIM     NO-DIM                                      M075800400017 
   2.5      1.38        .14                                       M075800400018 
ENDDATA              3          0                                 M075800400019 
ENDSUBENT           18          0                                 M075800499999 
SUBENT        M0758005   20090323                             M047M075800500001 
BIB                  3         10                                 M075800500002 
REACTION   (29-CU-0(G,X)21-SC-44-M/G,,SIG/RAT,,BRA)               M075800500003 
COMMENT    Mean value and error everaged for three irradiations   M075800500004 
            for reaction nat-Cu(g,xn8p)44Sc.                      M075800500005 
DECAY-DATA (21-SC-44-M,58.6HR,DG,1157.03,.999,                    M075800500006 
                              DG,1449.43,.0912,                   M075800500007 
                              DG,2144.2,.00069)                   M075800500008 
           (21-SC-44-G,3.927HR,DG,271.13,.867,                    M075800500009 
                               DG,1001.85,.012,                   M075800500010 
                               DG,1126.08,.012,                   M075800500011 
                               DG,1157.03,.012)                   M075800500012 
ENDBIB              10          0                                 M075800500013 
NOCOMMON             0          0                                 M075800500014 
DATA                 3          1                                 M075800500015 
EN-MAX     DATA       ERR-T                                       M075800500016 
GEV        NO-DIM     NO-DIM                                      M075800500017 
   2.5      1.89        .21                                       M075800500018 
ENDDATA              3          0                                 M075800500019 
ENDSUBENT           18          0                                 M075800599999 
ENDENTRY             5          0                                 M075899999999 
