ENTRY            M0813   20141111                             M075M081300000001 
SUBENT        M0813001   20141111                             M075M081300100001 
BIB                 10         27                                 M081300100002 
TITLE      Fragments yields in spontaneous and photo-fission  of  M081300100003 
            248Cm.                                                M081300100004 
AUTHOR     (Yu.P.Gangrsky,V.I.Zhemenik,N.Yu.Maslova,              M081300100005 
           G.V.Myshinsky,Yu.E.Penionzhkevich)                     M081300100006 
REFERENCE  (J,FCY/L,2,(2),44,2005)                                M081300100007 
           (J,PPN/L,2,92,2005)                                    M081300100008 
            English translation of FCY/L,2,(2),44,2005.           M081300100009 
INSTITUTE  (4ZZZDUB,4UKRIJD)                                      M081300100010 
FACILITY   (MICRT,4ZZZDUB) Microtron  MT-25 of the Laboratory of  M081300100011 
            Nuclear Reaction of the Joint Institute for  Nuclear  M081300100012 
            Research, Dubna.                                      M081300100013 
REL-REF    (M,M0811001,Yu.P.Gangrsky+,J,PPN/L,7,(6),415,2010)     M081300100014 
            Facility description.                                 M081300100015 
SAMPLE      CmO2 oxide (15 mm diameter, 0.6 mg/cm**2              M081300100016 
            thickness, Ti backing of 1.5 microm thickness).       M081300100017 
            2.E+18 248Cm nuclei.                                  M081300100018 
DETECTOR   (HPGE) Ge-detector (150 cm**3 volume, 2.1 keV          M081300100019 
            resolution for 1133 keV gamma-line (60Co)).           M081300100020 
STATUS     (TABLE) Data from  Table 2 are compiled at the Russia  M081300100021 
            MSU SINP CDFE by V.Varlamov.                          M081300100022 
           (COREL,41557002) Other    data   of   Table   2   for  M081300100023 
            spontaneous fission.                                  M081300100024 
           (COREL,41557004)  Data from Table 1 for                M081300100025 
            photo-/spontaneous fission ratios.                    M081300100026 
HISTORY    (20110401C)                                            M081300100027 
           (20141111A) Corrected by V.Varlamov: REFERENCE -       M081300100028 
            PPN/L added.                                          M081300100029 
ENDBIB              27          0                                 M081300100030 
COMMON               1          3                                 M081300100031 
EN-MAX                                                            M081300100032 
MEV                                                               M081300100033 
   25.                                                            M081300100034 
ENDCOMMON            3          0                                 M081300100035 
ENDSUBENT           34          0                                 M081300199999 
SUBENT        M0813002   20110401                             M058M081300200001 
BIB                  4          9                                 M081300200002 
REACTION   (96-CM-248(G,F)ELEM/MASS,IND,FY,,BRA)                  M081300200003 
            Absolute yields of Kr and Xe isotopes.                M081300200004 
ANALYSIS   Absolute independent yields of  Kr  and  Xe  isotopes  M081300200005 
            were  obtained  using  cumulative yields of 90Kr and  M081300200006 
            138Xe isotopes (Kr and Xe fractions of 0.70(15) were  M081300200007 
            used from systematics of K.F.Flynn and A.C.Wahl).     M081300200008 
REL-REF    (R,,K.F.Flynn+,J,PLY,39,759,1977)                      M081300200009 
           (R,,A.C.Wahl+,J,AND,39,(1),1,1988)                     M081300200010 
ERR-ANALYS (DATA-ERR) No information.                             M081300200011 
ENDBIB               9          0                                 M081300200012 
NOCOMMON             0          0                                 M081300200013 
DATA                 4         12                                 M081300200014 
ELEMENT    MASS       DATA       DATA-ERR                         M081300200015 
NO-DIM     NO-DIM     PC/FIS     PC/FIS                           M081300200016 
   36.        89.          2.4E-3      5.E-4                      M081300200017 
   36.        90.          4.4E-3      8.E-4                      M081300200018 
   36.        91.          4.2E-3      8.E-4                      M081300200019 
   36.        92.           3.E-3      6.E-4                      M081300200020 
   36.        93.           9.E-4      2.E-4                      M081300200021 
   54.       135.         2.39E-2     4.7E-3                      M081300200022 
   54.       137.          4.3E-2     8.6E-3                      M081300200023 
   54.       138.         4.35E-2     8.7E-3                      M081300200024 
   54.       139.         2.26E-2     4.4E-3                      M081300200025 
   54.       140.         1.56E-2     3.1E-3                      M081300200026 
   54.       141.          3.2E-3      7.E-4                      M081300200027 
   54.       142.          2.8E-3      6.E-4                      M081300200028 
ENDDATA             14          0                                 M081300200029 
ENDSUBENT           28          0                                 M081300299999 
ENDENTRY             2          0                                 M081399999999 
