ENTRY            M0839   20220201                             M118M0839  0    1 
SUBENT        M0839001   20220201                             M118M0839  1    1 
BIB                  7         12                                 M0839  1    2 
TITLE      Structure in the giant resonance of 108Pd and of 110Pd.M0839  1    3 
AUTHOR     (T.K.Deague,E.G.Muirhead,B.M.Spicer)                   M0839  1    4 
INSTITUTE  (3AULAML)                                              M0839  1    5 
REFERENCE  (J,NP/A,139,501,1969)                                  M0839  1    6 
           #doi:10.1016/0375-9474(69)90274-7                      M0839  1    7 
FACILITY   (BETAT,3AULAML) 35 MeV Melbourne university betatron.  M0839  1    8 
INC-SOURCE (BRST)                                                 M0839  1    9 
HISTORY    (20120127C) Data were compiled at the Russia MSU SINP  M0839  1   10 
             CDFE by V.Varlamov.                                  M0839  1   11 
           (20220201A) Corrected by V.Varlamov: TITLE, STATUS,    M0839  1   12 
            ERR-ANALYS, BRA -> BRS in REACTION of SUBENT 006,     M0839  1   13 
            ANALYSIS in SUBENTs 004, 006.                         M0839  1   14 
ENDBIB              12          0                                 M0839  1   15 
NOCOMMON             0          0                                 M0839  1   16 
ENDSUBENT           15          0                                 M0839  199999 
SUBENT        M0839002   20220201                             M118M0839  2    1 
BIB                  9         19                                 M0839  2    2 
REACTION   (46-PD-108(G,X)0-NN-1,UNW,SIG,,BRS)                    M0839  2    3 
SAMPLE     2 g of enriched (94 %) 108Pd.                          M0839  2    4 
DETECTOR   (BF3) 4PI Halpern-type neutron detector consisted  of  M0839  2    5 
            80 cm cube of paraffin containing 8 BF3 proportional  M0839  2    6 
            counters arranged with  cylindrical  symmetry  round  M0839  2    7 
            the target at radius of 11 cm.                        M0839  2    8 
METHOD     (EXTB,SITA)                                            M0839  2    9 
ANALYSIS   (UNFLD,PLA) Penfold-Leiss method  with  analysis  bin  M0839  2   10 
            0.5 MeV.                                              M0839  2   11 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M0839  2   12 
CORRECTION Above the two-neutron  reaction  threshold,  15.8 MeV, M0839  2   13 
            the  experimental  reaction  yield  curve  for  total M0839  2   14 
            photoneutron reaction was corrected for  the  neutron M0839  2   15 
            multiplicity assuming  a statistical decay of the GDR M0839  2   16 
            states.                                               M0839  2   17 
STATUS     (CURVE) Data  from  the Fig. 2b                        M0839  2   18 
            of Nucl.Phys.A,139(1969)501.                          M0839  2   19 
HISTORY    (20220201A) Corrected by V.Varlamov: ERR-ANALYS,       M0839  2   20 
            STATUS.                                               M0839  2   21 
ENDBIB              19          0                                 M0839  2   22 
NOCOMMON             0          0                                 M0839  2   23 
DATA                 3         66                                 M0839  2   24 
EN         DATA       DATA-ERR                                    M0839  2   25 
MEV        MB         MB                                          M0839  2   26 
     8.25      7.947                                              M0839  2   27 
     8.5       9.14                                               M0839  2   28 
     8.75      1.97                                               M0839  2   29 
     9.        2.185                                              M0839  2   30 
     9.25      6.95                                               M0839  2   31 
     9.5      14.026                                              M0839  2   32 
     9.75     19.87       1.60                                    M0839  2   33 
    10.       26.000      2.185                                   M0839  2   34 
    10.25     27.81       2.980                                   M0839  2   35 
    10.5      26.464      3.615                                   M0839  2   36 
    10.75     33.775      3.970                                   M0839  2   37 
    11.       39.735      4.000                                   M0839  2   38 
    11.25     42.715      4.440                                   M0839  2   39 
    11.5      71.523      4.800                                   M0839  2   40 
    11.75     59.60       5.96                                    M0839  2   41 
    12.       63.576      6.354                                   M0839  2   42 
    12.25     71.4        6.                                      M0839  2   43 
    12.5      73.500      7.945                                   M0839  2   44 
    12.75     83.444      8.145                                   M0839  2   45 
    13.       95.36       9.95                                    M0839  2   46 
    13.25    115.23      10.73                                    M0839  2   47 
    13.5     131.126     11.92                                    M0839  2   48 
    13.75    131.        12.                                      M0839  2   49 
    14.      135.000     12.715                                   M0839  2   50 
    14.25    150.0       14.7                                     M0839  2   51 
    14.5     149.00      15.89                                    M0839  2   52 
    14.75    170.86      15.00                                    M0839  2   53 
    15.      194.70      15.67                                    M0839  2   54 
    15.25    147.000     17.642                                   M0839  2   55 
    15.5     139.000     18.679                                   M0839  2   56 
    15.75    212.580     19.867                                   M0839  2   57 
    16.      210.6       19.9                                     M0839  2   58 
    16.25    170.86      21.00                                    M0839  2   59 
    16.5     168.556     21.240                                   M0839  2   60 
    16.75    145.55      22.22                                    M0839  2   61 
    17.      149.930     23.642                                   M0839  2   62 
    17.25    188.74      23.84                                    M0839  2   63 
    17.5     186.755     24.437                                   M0839  2   64 
    17.75    172.85      23.86                                    M0839  2   65 
    18.      178.80      23.98                                    M0839  2   66 
    18.25    173.76      23.90                                    M0839  2   67 
    18.5     144.444     24.240                                   M0839  2   68 
    18.75    139.        24.                                      M0839  2   69 
    19.      151.        25.                                      M0839  2   70 
    19.25    147.00      26.86                                    M0839  2   71 
    19.5     137.245     27.815                                   M0839  2   72 
    19.75    123.18      29.68                                    M0839  2   73 
    20.      107.285     29.800                                   M0839  2   74 
    20.25    119.21      30.00                                    M0839  2   75 
    20.5     139.073     31.788                                   M0839  2   76 
    20.75    143.05      33.00                                    M0839  2   77 
    21.      132.43      33.77                                    M0839  2   78 
    21.25     99.338     35.760                                   M0839  2   79 
    21.5      88.29      36.00                                    M0839  2   80 
    21.75     92.666     37.710                                   M0839  2   81 
    22.       92.60      39.74                                    M0839  2   82 
    22.25    111.258     40.000                                   M0839  2   83 
    22.5     115.23      41.71                                    M0839  2   84 
    22.75     75.5       41.0                                     M0839  2   85 
    23.       59.60      41.55                                    M0839  2   86 
    23.25     67.550     42.123                                   M0839  2   87 
    23.5      44.15      44.15                                    M0839  2   88 
    23.75     51.65      50.00                                    M0839  2   89 
    24.       83.93      46.00                                    M0839  2   90 
    24.25     72.238     47.680                                   M0839  2   91 
    24.5      38.        38.                                      M0839  2   92 
ENDDATA             68          0                                 M0839  2   93 
ENDSUBENT           92          0                                 M0839  299999 
SUBENT        M0839003   20220201                             M118M0839  3    1 
BIB                 10         15                                 M0839  3    2 
REACTION   (46-PD-108(G,P)45-RH-107,,SIG,,BRS)                    M0839  3    3 
SAMPLE     2 g of enriched (94 %) 108Pd.                          M0839  3    4 
DETECTOR   (GELI) 30 cm**3 Ge(Li) detector                        M0839  3    5 
METHOD     (ACTIV)                                                M0839  3    6 
DECAY-DATA (45-RH-107,22.MIN,DG,305.)                             M0839  3    7 
ANALYSIS   (UNFLD,PLA) Penfold-Leiss method  with  analysis  bin  M0839  3    8 
            0.5 MeV.                                              M0839  3    9 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M0839  3   10 
CORRECTION A correction (~ 3 %,  except near threshold) was made  M0839  3   11 
            to 108Pd(g,p)107Rh  yield curves for the presence of  M0839  3   12 
            8.4 h, 296 keV activity from 102Pd(g,n)101Pd.         M0839  3   13 
STATUS     (CURVE) Data from the Fig.  2a                         M0839  3   14 
            of Nucl.Phys.A,139(1969)501.                          M0839  3   15 
HISTORY    (20220201A) Corrected by V.Varlamov: ANALYSIS,         M0839  3   16 
            ERR-ANALYS, STATUS.                                   M0839  3   17 
ENDBIB              15          0                                 M0839  3   18 
NOCOMMON             0          0                                 M0839  3   19 
DATA                 3         83                                 M0839  3   20 
EN         DATA       DATA-ERR                                    M0839  3   21 
MEV        MB         MB                                          M0839  3   22 
     8.25       .049                                              M0839  3   23 
     8.5        .03                                               M0839  3   24 
     8.75       .059                                              M0839  3   25 
     9.         .06                                               M0839  3   26 
     9.25       .118                                              M0839  3   27 
     9.5        .04                                               M0839  3   28 
     9.75       .158                                              M0839  3   29 
    10.         .079                                              M0839  3   30 
    10.25       .099                                              M0839  3   31 
    10.5        .1                                                M0839  3   32 
    10.75       .148                                              M0839  3   33 
    11.         .087                                              M0839  3   34 
    11.25       .109                                              M0839  3   35 
    11.5        .197                                              M0839  3   36 
    11.75       .03                                               M0839  3   37 
    12.         .03                                               M0839  3   38 
    12.25       .118                                              M0839  3   39 
    12.5        .197                                              M0839  3   40 
    12.75       .257                                              M0839  3   41 
    13.         .087                                              M0839  3   42 
    13.25       .987                                              M0839  3   43 
    13.5        .178                                              M0839  3   44 
    13.75       .219                                              M0839  3   45 
    14.         .148                                              M0839  3   46 
    14.25       .079                                              M0839  3   47 
    14.5        .059                                              M0839  3   48 
    14.75       .068                                              M0839  3   49 
    15.         .157                                              M0839  3   50 
    15.25       .05                                               M0839  3   51 
    15.5        .087                                              M0839  3   52 
    15.75       .59                                               M0839  3   53 
    16.         .888                                              M0839  3   54 
    16.25      1.255                                              M0839  3   55 
    16.5       1.314      .044                                    M0839  3   56 
    16.75      1.185      .079                                    M0839  3   57 
    17.        1.154      .087                                    M0839  3   58 
    17.25      1.180      .044                                    M0839  3   59 
    17.5       1.382      .096                                    M0839  3   60 
    17.75      1.826      .100                                    M0839  3   61 
    18.        2.566      .095                                    M0839  3   62 
    18.25      3.50       .11                                     M0839  3   63 
    18.5       4.144      .099                                    M0839  3   64 
    18.75      4.820      .105                                    M0839  3   65 
    19.        5.427      .109                                    M0839  3   66 
    19.25      5.724      .148                                    M0839  3   67 
    19.5       6.019      .157                                    M0839  3   68 
    19.75      6.513      .191                                    M0839  3   69 
    20.        6.719      .178                                    M0839  3   70 
    20.25      6.980      .163                                    M0839  3   71 
    20.5       7.110      .145                                    M0839  3   72 
    20.75      7.050      .197                                    M0839  3   73 
    21.        7.104      .238                                    M0839  3   74 
    21.25      7.447      .296                                    M0839  3   75 
    21.5       7.777      .217                                    M0839  3   76 
    21.75      8.092      .237                                    M0839  3   77 
    22.        8.554      .290                                    M0839  3   78 
    22.25      9.         .3                                      M0839  3   79 
    22.5       9.423      .320                                    M0839  3   80 
    22.75      9.767      .300                                    M0839  3   81 
    23.        9.46       .27                                     M0839  3   82 
    23.25      9.00       .29                                     M0839  3   83 
    23.5       8.390      .377                                    M0839  3   84 
    23.75      7.575      .355                                    M0839  3   85 
    24.        7.105      .395                                    M0839  3   86 
    24.25      6.710      .397                                    M0839  3   87 
    24.5       7.664      .355                                    M0839  3   88 
    24.75      6.71       .48                                     M0839  3   89 
    25.        6.777      .500                                    M0839  3   90 
    25.25      6.7        .4                                      M0839  3   91 
    25.5       6.380      .477                                    M0839  3   92 
    25.75      5.132      .414                                    M0839  3   93 
    26.        3.950      .488                                    M0839  3   94 
    26.25      3.750      .513                                    M0839  3   95 
    26.5       3.39       .533                                    M0839  3   96 
    26.75      3.848      .517                                    M0839  3   97 
    27.        4.342      .533                                    M0839  3   98 
    27.25      5.132      .533                                    M0839  3   99 
    27.5       5.95       .50                                     M0839  3  100 
    27.75      5.900      .555                                    M0839  3  101 
    28.        5.688      .590                                    M0839  3  102 
    28.25      5.43       .60                                     M0839  3  103 
    28.5       5.33       .60                                     M0839  3  104 
    28.75      7.38       .40                                     M0839  3  105 
ENDDATA             85          0                                 M0839  3  106 
ENDSUBENT          105          0                                 M0839  399999 
SUBENT        M0839004   20220201                             M118M0839  4    1 
BIB                  5          9                                 M0839  4    2 
REACTION   (46-PD-108(G,ABS),,SIG,,BRS)                           M0839  4    3 
ANALYSIS   The sum of (g,sn) and (g,p) reaction cross sections.   M0839  4    4 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M0839  4    5 
STATUS     (DEP,M0839002) Cross section of (g,p) reaction.        M0839  4    6 
           (DEP,M0839003) Cross section of (g,sn) reaction.       M0839  4    7 
           (CURVE) Data  from the Fig. 3                          M0839  4    8 
            of Nucl.Phys.A,139(1969)501.                          M0839  4    9 
HISTORY    (20220201A) Corrected by V.Varlamov: ANALYSIS,         M0839  4   10 
            ERR-ANALYS, STATUS.                                   M0839  4   11 
ENDBIB               9          0                                 M0839  4   12 
NOCOMMON             0          0                                 M0839  4   13 
DATA                 3         66                                 M0839  4   14 
EN         DATA       DATA-ERR                                    M0839  4   15 
MEV        MB         MB                                          M0839  4   16 
     8.25      7.996                                              M0839  4   17 
     8.5       9.17                                               M0839  4   18 
     8.75      2.029                                              M0839  4   19 
     9.        2.245                                              M0839  4   20 
     9.25      7.068                                              M0839  4   21 
     9.5      14.066                                              M0839  4   22 
     9.75     20.028      .820                                    M0839  4   23 
    10.       27.89      1.37                                     M0839  4   24 
    10.25     27.910     1.644                                    M0839  4   25 
    10.5      17.464     2.740                                    M0839  4   26 
    10.75     39.883     3.000                                    M0839  4   27 
    11.       39.822     3.280                                    M0839  4   28 
    11.25     48.824     4.110                                    M0839  4   29 
    11.5      71.720     4.384                                    M0839  4   30 
    11.75     59.63      4.93                                     M0839  4   31 
    12.       63.606     5.540                                    M0839  4   32 
    12.25     71.518     6.027                                    M0839  4   33 
    12.5      73.697     6.575                                    M0839  4   34 
    12.75     83.701     7.670                                    M0839  4   35 
    13.       95.447     8.495                                    M0839  4   36 
    13.25    116.217     9.590                                    M0839  4   37 
    13.5     131.304    10.958                                    M0839  4   38 
    13.75    131.219    11.500                                    M0839  4   39 
    14.      135.148    12.050                                    M0839  4   40 
    14.25    150.079    12.600                                    M0839  4   41 
    14.5     149.059    13.700                                    M0839  4   42 
    14.75    170.928    15.070                                    M0839  4   43 
    15.      194.857    14.790                                    M0839  4   44 
    15.25    147.05     16.44                                     M0839  4   45 
    15.5     139.087    17.534                                    M0839  4   46 
    15.75    213.17     19.179                                    M0839  4   47 
    16.      211.488    19.179                                    M0839  4   48 
    16.25    172.115    20.820                                    M0839  4   49 
    16.5     169.87     21.92                                     M0839  4   50 
    16.75    146.735    21.920                                    M0839  4   51 
    17.      151.084    21.920                                    M0839  4   52 
    17.25    189.920    23.014                                    M0839  4   53 
    17.5     188.138    23.020                                    M0839  4   54 
    17.75    174.676    23.140                                    M0839  4   55 
    18.      181.366    23.230                                    M0839  4   56 
    18.25    177.26     23.00                                     M0839  4   57 
    18.5     148.588    21.910                                    M0839  4   58 
    18.75    143.820    22.139                                    M0839  4   59 
    19.      156.427    24.658                                    M0839  4   60 
    19.25    152.724    24.877                                    M0839  4   61 
    19.5     143.264    25.757                                    M0839  4   62 
    19.75    129.693    27.400                                    M0839  4   63 
    20.      114.0      27.4                                      M0839  4   64 
    20.25    126.190    28.763                                    M0839  4   65 
    20.5     146.283    30.450                                    M0839  4   66 
    20.75    150.00     32.87                                     M0839  4   67 
    21.      139.534    32.870                                    M0839  4   68 
    21.25    106.785    34.346                                    M0839  4   69 
    21.5      96.067    35.617                                    M0839  4   70 
    21.75    100.758    36.712                                    M0839  4   71 
    22.      101.154    37.590                                    M0839  4   72 
    22.25    120.258    38.356                                    M0839  4   73 
    22.5     124.653    39.452                                    M0839  4   74 
    22.75     85.267    41.100                                    M0839  4   75 
    23.       69.06     41.10                                     M0839  4   76 
    23.25     76.550    43.123                                    M0839  4   77 
    23.5      72.540    43.123                                    M0839  4   78 
    23.75     59.225    43.835                                    M0839  4   79 
    24.       91.035    46.600                                    M0839  4   80 
    24.25     78.948    47.670                                    M0839  4   81 
    24.5      45.664    45.660                                    M0839  4   82 
ENDDATA             68          0                                 M0839  4   83 
ENDSUBENT           82          0                                 M0839  499999 
SUBENT        M0839005   20220201                             M118M0839  5    1 
BIB                  9         12                                 M0839  5    2 
REACTION   (46-PD-110(G,N)46-PD-109-M,,SIG,,BRS)                  M0839  5    3 
SAMPLE     Natural 110Pd.                                         M0839  5    4 
DETECTOR   (GELI) 30 cm**3 Ge(Li) detector                        M0839  5    5 
METHOD     (ACTIV)                                                M0839  5    6 
DECAY-DATA (46-PD-109-M,4.7MIN,DG,188.)                           M0839  5    7 
ANALYSIS   (UNFLD,PLA) Penfold-Leiss method  with  analysis  bin  M0839  5    8 
            1.0 MeV.                                              M0839  5    9 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M0839  5   10 
STATUS     (CURVE) Data from the Fig.4                            M0839  5   11 
            of Nucl.Phys.A,139(1969)501.                          M0839  5   12 
HISTORY    (20220201A) Corrected by V.Varlamov: ERR-ANALYS,       M0839  5   13 
            STATUS.                                               M0839  5   14 
ENDBIB              12          0                                 M0839  5   15 
NOCOMMON             0          0                                 M0839  5   16 
DATA                 3         82                                 M0839  5   17 
EN         DATA       DATA-ERR                                    M0839  5   18 
MEV        MB         MB                                          M0839  5   19 
     8.25       .64                                               M0839  5   20 
     8.5        .594                                              M0839  5   21 
     8.75      1.                                                 M0839  5   22 
     9.        1.188      .100                                    M0839  5   23 
     9.25       .25       .20                                     M0839  5   24 
     9.5        .89       .10                                     M0839  5   25 
     9.75       .66       .19                                     M0839  5   26 
    10.         .778      .148                                    M0839  5   27 
    10.25      1.320      .178                                    M0839  5   28 
    10.5        .30       .22                                     M0839  5   29 
    10.75       .1        .1                                      M0839  5   30 
    11.         .5        .5                                      M0839  5   31 
    11.25       .5        .5                                      M0839  5   32 
    11.5       1.000      .248                                    M0839  5   33 
    11.75      3.564      .238                                    M0839  5   34 
    12.        5.842      .300                                    M0839  5   35 
    12.25      6.238      .337                                    M0839  5   36 
    12.5       5.64       .30                                     M0839  5   37 
    12.75      5.247      .340                                    M0839  5   38 
    13.        5.053      .380                                    M0839  5   39 
    13.25      7.20       .42                                     M0839  5   40 
    13.5       9.70       .42                                     M0839  5   41 
    13.75     11.386      .465                                    M0839  5   42 
    14.       12.574      .580                                    M0839  5   43 
    14.25     12.277      .600                                    M0839  5   44 
    14.5      12.0        .6                                      M0839  5   45 
    14.75     12.178      .700                                    M0839  5   46 
    15.       13.170      .733                                    M0839  5   47 
    15.25     15.00       .79                                     M0839  5   48 
    15.5      15.84       .89                                     M0839  5   49 
    15.75     15.86       .90                                     M0839  5   50 
    16.       14.85       .94                                     M0839  5   51 
    16.25     12.388      .920                                    M0839  5   52 
    16.5      11.485     1.000                                    M0839  5   53 
    16.75     11.653     1.000                                    M0839  5   54 
    17.       11.683     1.000                                    M0839  5   55 
    17.25     12.08      1.10                                     M0839  5   56 
    17.5      12.278     1.287                                    M0839  5   57 
    17.75     10.600     1.188                                    M0839  5   58 
    18.        9.930     1.278                                    M0839  5   59 
    18.25      9.90      1.27                                     M0839  5   60 
    18.5       8.316     1.300                                    M0839  5   61 
    18.75      8.22      1.39                                     M0839  5   62 
    19.        8.515     1.378                                    M0839  5   63 
    19.25      7.40      1.47                                     M0839  5   64 
    19.5       7.72      1.47                                     M0839  5   65 
    19.75      7.129     1.426                                    M0839  5   66 
    20.        5.94      1.47                                     M0839  5   67 
    20.25      5.90      1.485                                    M0839  5   68 
    20.5       6.719     1.500                                    M0839  5   69 
    20.75      5.950     1.584                                    M0839  5   70 
    21.        7.200     1.487                                    M0839  5   71 
    21.25      8.713     1.600                                    M0839  5   72 
    21.5       6.730     1.624                                    M0839  5   73 
    21.75      6.800     1.644                                    M0839  5   74 
    22.        5.743     1.683                                    M0839  5   75 
    22.25      2.970     1.782                                    M0839  5   76 
    22.5       6.382     1.777                                    M0839  5   77 
    22.75      7.525     1.681                                    M0839  5   78 
    23.        5.546     1.687                                    M0839  5   79 
    23.25      7.127     1.780                                    M0839  5   80 
    23.5       3.366     1.823                                    M0839  5   81 
    23.75      2.97      1.78                                     M0839  5   82 
    24.        4.356     1.811                                    M0839  5   83 
    24.25      1.8       1.8                                      M0839  5   84 
    24.5       2.178     1.90                                     M0839  5   85 
    24.75      1.6       1.6                                      M0839  5   86 
    25.        3.677     1.880                                    M0839  5   87 
    25.25     10.297     1.780                                    M0839  5   88 
    25.5       8.515     1.822                                    M0839  5   89 
    25.75      6.732     1.900                                    M0839  5   90 
    26.        2.674     1.900                                    M0839  5   91 
    26.5       2.475     2.000                                    M0839  5   92 
    26.75      6.6       2.01                                     M0839  5   93 
    27.        6.82      2.03                                     M0839  5   94 
    27.25      8.910     2.033                                    M0839  5   95 
    27.5       6.733     2.080                                    M0839  5   96 
    27.75      5.149     2.178                                    M0839  5   97 
    28.       11.08      2.20                                     M0839  5   98 
    28.25     10.0       2.2                                      M0839  5   99 
    28.5       7.33      2.27                                     M0839  5  100 
    28.75      6.6       .4                                       M0839  5  101 
ENDDATA             84          0                                 M0839  5  102 
ENDSUBENT          101          0                                 M0839  599999 
SUBENT        M0839006   20220201                             M118M0839  6    1 
BIB                  5          7                                 M0839  6    2 
REACTION   (46-PD-108(G,ABS),,INT,,BRS)                           M0839  6    3 
ANALYSIS   The sum of (g,sn) and (g,p) reaction cross sections.   M0839  6    4 
ERR-ANALYS No information on source of uncertainties.             M0839  6    5 
STATUS     (CURVE) Data from the text.                            M0839  6    6 
           (DEP,M0839004) Reaction cross section.                 M0839  6    7 
HISTORY    (20220201A) Corrected by V.Varlamov: ANALYSIS, STATUS, M0839  6    8 
            ERR-ANALYS, BRA -> BRS in REACTION of SUBENT 006.     M0839  6    9 
ENDBIB               7          0                                 M0839  6   10 
NOCOMMON             0          0                                 M0839  6   11 
DATA                 3          1                                 M0839  6   12 
EN-MIN     EN-MAX     DATA                                        M0839  6   13 
MEV        MEV        MB*MEV                                      M0839  6   14 
     8.       24.5      1725.                                     M0839  6   15 
ENDDATA              3          0                                 M0839  6   16 
ENDSUBENT           15          0                                 M0839  699999 
ENDENTRY             6          0                                 M083999999999 
