ENTRY            M0877   20141030                             M075M087700000001 
SUBENT        M0877001   20141030                             M075M087700100001 
BIB                 11         23                                 M087700100002 
TITLE       (gamma,d) and  (gamma,t)   reactions   on   6Li   at  M087700100003 
            intermediate photon energies.                         M087700100004 
AUTHOR     (J.F.Dias,D.Ryckbosch,R.Van de Vyver,                  M087700100005 
            C.Van den Abeele,G.De Meyer,L.Van Hoorebeke,          M087700100006 
            J.-O.Adler,K.I.Blomqvist,D.Nilsson,H.Ruijter,         M087700100007 
            B.Schroder)                                           M087700100008 
INSTITUTE  (2BLGGHT,2SWDLND)                                      M087700100009 
REFERENCE  (J,PR/C,55,942,1997)                                   M087700100010 
INC-SOURCE (TAGD)                                                 M087700100011 
FACILITY   (MICRT,2SWDLND) Lund   (Sweden)   MAX-lab   racetrack  M087700100012 
            microtron tagged facility.                            M087700100013 
SAMPLE     (6Li,ENR=0.949) 6Li  targets were obtained by rolling  M087700100014 
            out Li metal (enriched to 94.9%  in 6Li) and sealing  M087700100015 
            it by 8 micron aluminium foils.                       M087700100016 
METHOD     (EDE)                                                  M087700100017 
DETECTOR   (TELES,SI,HPGE) Each  of  5  telescopes placed at 30,  M087700100018 
            60,  90, 120 and 150 degree consists of a thin (~500  M087700100019 
            -  600  micron)  passivated implanted planar silicon  M087700100020 
            (PIPS) detector and a thicker (~ 10 -  20  mm)  high  M087700100021 
            purity germanium (HPGE) detector.                     M087700100022 
ERR-ANALYS (ERR-S) Statistical errors.                            M087700100023 
HISTORY    (20141030C) Data were compiled at the Russia MSU SINP  M087700100024 
            CDFE by V.Varlamov.                                   M087700100025 
ENDBIB              23          0                                 M087700100026 
NOCOMMON             0          0                                 M087700100027 
ENDSUBENT           26          0                                 M087700199999 
SUBENT        M0877002   20141030                             M075M087700200001 
BIB                  2          2                                 M087700200002 
REACTION   (3-LI-6(G,D)2-HE-4,PAR,DA)                             M087700200003 
STATUS     (CURVE) Data from Fig. 2a.                             M087700200004 
ENDBIB               2          0                                 M087700200005 
COMMON               2          3                                 M087700200006 
E-LVL      EN                                                     M087700200007 
MEV        MEV                                                    M087700200008 
    0.        59.                                                 M087700200009 
ENDCOMMON            3          0                                 M087700200010 
DATA                 3          5                                 M087700200011 
ANG        DATA       ERR-S                                       M087700200012 
ADEG       MU-B/SR    MU-B/SR                                     M087700200013 
   30.        44.67      14.47                                    M087700200014 
   60.        21.10       6.24                                    M087700200015 
   90.        13.47       7.68                                    M087700200016 
  120.        31.65       9.04                                    M087700200017 
  150.        40.69      15.52                                    M087700200018 
ENDDATA              7          0                                 M087700200019 
ENDSUBENT           18          0                                 M087700299999 
SUBENT        M0877003   20141030                             M075M087700300001 
BIB                  2          2                                 M087700300002 
REACTION   (3-LI-6(G,D)2-HE-4,PAR,DA)                             M087700300003 
STATUS     (CURVE) Data from Fig. 2b.                             M087700300004 
ENDBIB               2          0                                 M087700300005 
COMMON               2          3                                 M087700300006 
E-LVL      EN                                                     M087700300007 
MEV        MEV                                                    M087700300008 
    0.        75.                                                 M087700300009 
ENDCOMMON            3          0                                 M087700300010 
DATA                 3          5                                 M087700300011 
ANG        DATA       ERR-S                                       M087700300012 
ADEG       MU-B/SR    MU-B/SR                                     M087700300013 
   30.        16.73      10.76                                    M087700300014 
   60.         2.01       4.07                                    M087700300015 
   90.        -0.90       1.63                                    M087700300016 
  120.        14.48       6.87                                    M087700300017 
  150.         7.22       5.02                                    M087700300018 
ENDDATA              7          0                                 M087700300019 
ENDSUBENT           18          0                                 M087700399999 
SUBENT        M0877004   20141030                             M075M087700400001 
BIB                  2          2                                 M087700400002 
REACTION   (3-LI-6(G,T)2-HE-3,PAR,DA)                             M087700400003 
STATUS     (CURVE) Data from Fig. 2c.                             M087700400004 
ENDBIB               2          0                                 M087700400005 
COMMON               2          3                                 M087700400006 
E-LVL      EN                                                     M087700400007 
MEV        MEV                                                    M087700400008 
    0.        59.                                                 M087700400009 
ENDCOMMON            3          0                                 M087700400010 
DATA                 3          5                                 M087700400011 
ANG        DATA       ERR-S                                       M087700400012 
ADEG       MU-B/SR    MU-B/SR                                     M087700400013 
   30.         0.38       0.03                                    M087700400014 
   60.         1.74       0.05                                    M087700400015 
   90.         3.19       0.13                                    M087700400016 
  120.         2.26       0.13                                    M087700400017 
  150.         1.09       0.07                                    M087700400018 
ENDDATA              7          0                                 M087700400019 
ENDSUBENT           18          0                                 M087700499999 
SUBENT        M0877005   20141030                             M075M087700500001 
BIB                  2          2                                 M087700500002 
REACTION   (3-LI-6(G,T)2-HE-3,PAR,DA)                             M087700500003 
STATUS     (CURVE) Data from Fig. 2c.                             M087700500004 
ENDBIB               2          0                                 M087700500005 
COMMON               3          3                                 M087700500006 
E-LVL      EN         ERR-S                                       M087700500007 
MEV        MEV        MU-B/SR                                     M087700500008 
    0.        75.        0.03                                     M087700500009 
ENDCOMMON            3          0                                 M087700500010 
DATA                 2          5                                 M087700500011 
ANG        DATA                                                   M087700500012 
ADEG       MU-B/SR                                                M087700500013 
   30.         0.24                                               M087700500014 
   60.         0.33                                               M087700500015 
   90.         0.52                                               M087700500016 
  120.         0.34                                               M087700500017 
  150.         0.16                                               M087700500018 
ENDDATA              7          0                                 M087700500019 
ENDSUBENT           18          0                                 M087700599999 
ENDENTRY             5          0                                 M087799999999 
