ENTRY            M0987   20191112                             M103M0987  0    1 
SUBENT        M0987001   20191112                             M103M0987  1    1 
BIB                 13         21                                 M0987  1    2 
TITLE      Study of the (gamma,p) reaction in carbon.             M0987  1    3 
AUTHOR     (G.F.Taran,A.N.Gorbunov)                               M0987  1    4 
REFERENCE  (J,ZET,46,1492,1964)                                   M0987  1    5 
           (J,JET,19,1010,1964)                                   M0987  1    6 
            English translation of ZET,46,1492,1964.              M0987  1    7 
INSTITUTE  (4RUSLEB)                                              M0987  1    8 
FACILITY   (SYNCH,4RUSLEB)                                        M0987  1    9 
INC-SOURCE (BRST,KINDT)                                           M0987  1   10 
METHOD     (COINC)                                                M0987  1   11 
PART-DET   (P,5-B-11)                                             M0987  1   12 
DETECTOR   (TRD) The cloud chamber.                               M0987  1   13 
SAMPLE     Natural carbon as a target.                            M0987  1   14 
ANALYSIS   The cross section of the (g,p) reaction has been       M0987  1   15 
            calculated on the assumption that the final nucleus   M0987  1   16 
            11B is left in its ground state.                      M0987  1   17 
ERR-ANALYS (ERR-1,5.,6.) The intensity of the synchrotron pulses  M0987  1   18 
            recorded by the cloud chamber measured by a           M0987  1   19 
            pulse-type ionization chamber calibrated by a         M0987  1   20 
            quantameter with an absolute accuracy of 5 - 6%.      M0987  1   21 
HISTORY    (20191112C) Data were compiled at the Russia MSU SINP  M0987  1   22 
            CDFE by V.Varlamov.                                   M0987  1   23 
ENDBIB              21          0                                 M0987  1   24 
NOCOMMON             0          0                                 M0987  1   25 
ENDSUBENT           24          0                                 M0987  199999 
SUBENT        M0987002   20191112                             M103M0987  2    1 
BIB                  4          5                                 M0987  2    2 
REACTION   (6-C-12(G,P)5-B-11,PAR,SIG)                            M0987  2    3 
            Authors assume (g,p0) reaction.                       M0987  2    4 
EN-SEC     (E-LVL,5-B-11)                                         M0987  2    5 
ERR-ANALYS (ERR-S) The  statistical errors.                       M0987  2    6 
STATUS     (CURVE) Data from figure (curve 1).                    M0987  2    7 
ENDBIB               5          0                                 M0987  2    8 
COMMON               1          3                                 M0987  2    9 
E-LVL                                                             M0987  2   10 
MEV                                                               M0987  2   11 
  0.0                                                             M0987  2   12 
ENDCOMMON            3          0                                 M0987  2   13 
DATA                 4         35                                 M0987  2   14 
EN-MIN     EN-MAX     DATA       ERR-S                            M0987  2   15 
MEV        MEV        MB         MB                               M0987  2   16 
   16.0      16.5       0.356                                     M0987  2   17 
   16.5      17.0       2.844                                     M0987  2   18 
   17.0      17.5       3.467      0.667                          M0987  2   19 
   17.5      18.0       3.049                                     M0987  2   20 
   18.0      18.5       3.289                                     M0987  2   21 
   18.5      19.0       2.489                                     M0987  2   22 
   19.0      19.5       5.231      0.622                          M0987  2   23 
   19.5      20.0       3.069                                     M0987  2   24 
   20.0      20.5       7.778                                     M0987  2   25 
   20.5      21.0       9.084                                     M0987  2   26 
   21.0      21.5      13.556                                     M0987  2   27 
   21.5      22.0      11.422                                     M0987  2   28 
   22.       23.       11.289      0.889                          M0987  2   29 
   23.       24.       10.933                                     M0987  2   30 
   24.       25.        7.022      0.609                          M0987  2   31 
   25.       26.        5.823                                     M0987  2   32 
   26.       27.        5.820                                     M0987  2   33 
   27.       28.        4.978                                     M0987  2   34 
   28.       29.        4.711      0.515                          M0987  2   35 
   29.       30.        2.489                                     M0987  2   36 
   30.       31.        2.604                                     M0987  2   37 
   31.       32.        3.591      0.493                          M0987  2   38 
   32.       33.        1.288      0.356                          M0987  2   39 
   33.       34.        2.622                                     M0987  2   40 
   34.       35.        3.511      0.493                          M0987  2   41 
   35.       36.        2.022                                     M0987  2   42 
   36.       37.        1.467                                     M0987  2   43 
   37.       40.        1.085                                     M0987  2   44 
   40.       45.        0.800      0.178                          M0987  2   45 
   45.       50.        0.400                                     M0987  2   46 
   50.       60.        0.622      0.129                          M0987  2   47 
   60.       70.        0.222                                     M0987  2   48 
   70.       80.        0.198                                     M0987  2   49 
   80.       90.        0.111                                     M0987  2   50 
   90.      100.        0.200                                     M0987  2   51 
ENDDATA             37          0                                 M0987  2   52 
ENDSUBENT           51          0                                 M0987  299999 
SUBENT        M0987003   20191112                             M103M0987  3    1 
BIB                  4          6                                 M0987  3    2 
REACTION   ((6-C-12(G,P)5-B-11,PAR,SIG)+                          M0987  3    3 
           (6-C-12(G,N+P)5-B-10,,SIG))                            M0987  3    4 
           Authors assume (g,p0) reaction.                        M0987  3    5 
EN-SEC     (E-LVL,5-B-11)                                         M0987  3    6 
ERR-ANALYS (ERR-S) The  statistical errors.                       M0987  3    7 
STATUS     (CURVE) Data from figure (curve 3).                    M0987  3    8 
ENDBIB               6          0                                 M0987  3    9 
COMMON               1          3                                 M0987  3   10 
E-LVL                                                             M0987  3   11 
MEV                                                               M0987  3   12 
  0.0                                                             M0987  3   13 
ENDCOMMON            3          0                                 M0987  3   14 
DATA                 4         35                                 M0987  3   15 
EN-MIN     EN-MAX     DATA       ERR-S                            M0987  3   16 
MEV        MEV        MB         MB                               M0987  3   17 
   16.0      16.5       0.356                                     M0987  3   18 
   16.5      17.0       2.844                                     M0987  3   19 
   17.0      17.5       3.467      0.667                          M0987  3   20 
   17.5      18.0       3.049                                     M0987  3   21 
   18.0      18.5       3.289                                     M0987  3   22 
   18.5      19.0       2.489                                     M0987  3   23 
   19.0      19.5       5.231      0.622                          M0987  3   24 
   19.5      20.0       3.069                                     M0987  3   25 
   20.0      20.5       7.778                                     M0987  3   26 
   20.5      21.0       9.084                                     M0987  3   27 
   21.0      21.5      13.556                                     M0987  3   28 
   21.5      22.0      11.422                                     M0987  3   29 
   22.       23.       11.289      0.889                          M0987  3   30 
   23.       24.       10.933                                     M0987  3   31 
   24.       25.        7.022      0.609                          M0987  3   32 
   25.       26.        5.823                                     M0987  3   33 
   26.       27.        5.820                                     M0987  3   34 
   27.       28.        4.978                                     M0987  3   35 
   28.       29.        6.000                                     M0987  3   36 
   29.       30.        3.600                                     M0987  3   37 
   30.       31.        4.309                                     M0987  3   38 
   31.       32.        6.356                                     M0987  3   39 
   32.       33.        3.860                                     M0987  3   40 
   33.       34.        4.449                                     M0987  3   41 
   34.       35.        5.998                                     M0987  3   42 
   35.       36.        3.733                                     M0987  3   43 
   36.       37.        3.289                                     M0987  3   44 
   37.       40.        2.489                                     M0987  3   45 
   40.       45.        0.800     0.178                           M0987  3   46 
   45.       50.        0.400                                     M0987  3   47 
   50.       60.        0.622     0.129                           M0987  3   48 
   60.       70.        0.222                                     M0987  3   49 
   70.       80.        0.198                                     M0987  3   50 
   80.       90.        0.111                                     M0987  3   51 
   90.      100.        0.200                                     M0987  3   52 
ENDDATA             37          0                                 M0987  3   53 
ENDSUBENT           52          0                                 M0987  399999 
SUBENT        M0987004   20191112                             M103M0987  4    1 
BIB                  4          6                                 M0987  4    2 
REACTION   (6-C-12(G,P)5-B-11,PAR,INT)                            M0987  4    3 
           Authors assume (g,p0) reaction.                        M0987  4    4 
EN-SEC     (E-LVL,5-B-11)                                         M0987  4    5 
ERR-ANALYS (ERR-S) The  statistical errors.                       M0987  4    6 
STATUS     (DEP,M0987002) Reaction cross section.                 M0987  4    7 
           (TABLE) Data from the text.                            M0987  4    8 
ENDBIB               6          0                                 M0987  4    9 
COMMON               1          3                                 M0987  4   10 
E-LVL                                                             M0987  4   11 
MEV                                                               M0987  4   12 
  0.0                                                             M0987  4   13 
ENDCOMMON            3          0                                 M0987  4   14 
DATA                 3          2                                 M0987  4   15 
EN-MAX     DATA       ERR-S                                       M0987  4   16 
MEV        MB*MEV     MB*MEV                                      M0987  4   17 
  37.0       102.0                                                M0987  4   18 
 170.0       122.0       5.0                                      M0987  4   19 
ENDDATA              4          0                                 M0987  4   20 
ENDSUBENT           19          0                                 M0987  499999 
ENDENTRY             4          0                                 M098799999999 
