ENTRY            30057   20120515                             31553005700000001 
SUBENT        30057001   20120515                             31553005700100001 
BIB                 14         32                                 3005700100002 
TITLE      The energy and angular distribution of protons from    3005700100003 
            14.8 MeV neutron reactions with Al-27 and Co-59       3005700100004 
AUTHOR     (R.K.Mohindra, H.S.Hans)                               3005700100005 
INSTITUTE  (3INDMUA)                                              3005700100006 
REFERENCE  (J,NP,44,597,196307)                                   3005700100007 
FACILITY   No information available                               3005700100008 
INC-SOURCE (D-T) Intensity of emitted neutrons was monitored by a 3005700100009 
            Hornyak button                                        3005700100010 
METHOD     (COINC) Triple coincidence method                      3005700100011 
DETECTOR   (TELES,PROPC,SCIN)                                     3005700100012 
           Telescope containing two proportional counters in      3005700100013 
            coincidence with a CsI(Tl) scintillation counter plus 3005700100014 
            a proportional counter in anticoincidence.            3005700100015 
           Estimated angular spread is +/-17 deg.                 3005700100016 
ANALYSIS   Observed spectra compared with calculated ones on the  3005700100017 
            basis of the volume direct interaction and the        3005700100018 
            statistical models.                                   3005700100019 
           Level density formulae of Lang-LecCuteur and Newton    3005700100020 
            agree best with experimental data.                    3005700100021 
MONITOR    (1-H-1(N,INL)1-H-1,,DA/DE)                             3005700100022 
           Spectrum of recoil protons from polythene radiators    3005700100023 
            was measured to calibrate energy scale.               3005700100024 
PART-DET   (P) Spectrum of recoil protons                         3005700100025 
ERR-ANALYS Errors vary from 10-20% in the measured values from    3005700100026 
            forward to back angles.                               3005700100027 
STATUS     (APRVD) Data approved by H.S.Hans                      3005700100028 
HISTORY    (19670315R) Data received from H.S.Hans                3005700100029 
           (19670830L) Data entered into DASTAR(D*226,227)        3005700100030 
           (19701123T) Data transformed from Dastar to EXFOR      3005700100031 
           (20080305A) BIB section updated                        3005700100032 
           (20120515U) On. 002-004 merged to 002,                 3005700100033 
                           005-008 merged to 005.                 3005700100034 
ENDBIB              32          0                                 3005700100035 
COMMON               2          3                                 3005700100036 
EN         ANG-RSL                                                3005700100037 
MEV        ADEG                                                   3005700100038 
 14.8       17.                                                   3005700100039 
ENDCOMMON            3          0                                 3005700100040 
ENDSUBENT           39          0                                 3005700199999 
SUBENT        30057002   20120515                             31553005700200001 
BIB                  4          7                                 3005700200002 
REACTION   (13-AL-27(N,P)12-MG-27,PAR,DA)                         3005700200003 
SAMPLE     100% Al-27 target was 18.4 mg/cm2, 3cm in diameter     3005700200004 
            made from spectroscopically pure foil.                3005700200005 
ANALYSIS   (INTED) Cross-sections for the energy intervals        3005700200006 
            5-7 MeV, 7.MeV and above 9 MeV were obtained by       3005700200007 
            graphical integration over the respective regions.    3005700200008 
HISTORY    (20120515A) On. ,DA/DE -> PAR,DA, MB/SR/MEV -> MB/SR   3005700200009 
ENDBIB               7          0                                 3005700200010 
NOCOMMON             0          0                                 3005700200011 
DATA                 4         12                                 3005700200012 
E-MIN      E-MAX      ANG-CM     DATA                             3005700200013 
MEV        MEV        ADEG       MB/SR                            3005700200014 
 5.         7.           0.       3.7500E+00                      3005700200015 
 5.         7.          45.       2.5000E+00                      3005700200016 
 5.         7.         105.       2.9000E+00                      3005700200017 
 5.         7.         135.       3.0000E+00                      3005700200018 
 7.         9.           0.       2.0000E+00                      3005700200019 
 7.         9.          45.       1.0000E+00                      3005700200020 
 7.         9.         105.       1.0000E+00                      3005700200021 
 7.         9.         135.       9.5000E-01                      3005700200022 
 9.                      0.       1.4000E+00                      3005700200023 
 9.                     45.       7.5000E-01                      3005700200024 
 9.                    105.       5.0000E-01                      3005700200025 
 9.                    135.       4.9000E-01                      3005700200026 
ENDDATA             14          0                                 3005700200027 
ENDSUBENT           26          0                                 3005700299999 
NOSUBENT      30057003   20120515                             31553005700300001 
NOSUBENT      30057004   20120515                             31553005700400001 
SUBENT        30057005   20120515                             31553005700500001 
BIB                  4          8                                 3005700500002 
REACTION   (27-CO-59(N,P)26-FE-59,PAR,DA)                         3005700500003 
SAMPLE     100% Co-59 target was 34.2 mg/cm2, 3 cm in diameter    3005700500004 
            made from spectroscopically pure foil.                3005700500005 
ANALYSIS   (INTED) Cross-sections for the energy intervals        3005700500006 
            5-7 MeV, 7-9 MeV, 9-11 MeV, and above 11 MeV were     3005700500007 
            obtained by graphical integration over the respective 3005700500008 
            regions.                                              3005700500009 
HISTORY    (20120515A) On. ,DA/DE -> PAR,DA, MB/SR/MEV -> MB/SR   3005700500010 
ENDBIB               8          0                                 3005700500011 
NOCOMMON             0          0                                 3005700500012 
DATA                 4         16                                 3005700500013 
E-MIN      E-MAX      ANG-CM     DATA                             3005700500014 
MEV        MEV        ADEG       MB/SR                            3005700500015 
 5.         7.            0.      3.2000E+00                      3005700500016 
 5.         7.           45.      3.0000E+00                      3005700500017 
 5.         7.          105.      3.1000E+00                      3005700500018 
 5.         7.          135.      3.0000E+00                      3005700500019 
 7.         9.            0.      2.1000E+00                      3005700500020 
 7.         9.           45.      2.1500E+00                      3005700500021 
 7.         9.          105.      2.0000E+00                      3005700500022 
 7.         9.          135.      1.9000E+00                      3005700500023 
 9.         11.           0.      1.6500E+00                      3005700500024 
 9.         11.          45.      1.5000E+00                      3005700500025 
 9.         11.         105.      1.3000E+00                      3005700500026 
 9.         11.         135.      1.2500E+00                      3005700500027 
 11.                      0.      1.9000E+00                      3005700500028 
 11.                     45.      1.5000E+00                      3005700500029 
 11.                    105.      1.0500E+00                      3005700500030 
 11.                    135.      9.0000E-01                      3005700500031 
ENDDATA             18          0                                 3005700500032 
ENDSUBENT           31          0                                 3005700599999 
NOSUBENT      30057006   20120515                             31553005700600001 
NOSUBENT      30057007   20120515                             31553005700700001 
NOSUBENT      30057008   20120515                             31553005700800001 
ENDENTRY             8          0                                 3005799999999 
