ENTRY            30065   20080215                             31253006500000001 
SUBENT        30065001   20080215                             31253006500100001 
BIB                 13         28                                 3006500100002 
INSTITUTE  (3HUNDEB)                                              3006500100003 
           (3HUNKFI)                                              3006500100004 
REFERENCE  (J,NP,67,443,196505) Full inf on expt,data table,theory3006500100005 
AUTHOR     (J.Bacso,J.Csikai,B.Kardon,D.Kiss)                     3006500100006 
TITLE      Investigation of the energy dependence of the isomeric 3006500100007 
           cross-section ratio in Br-79(n,g)Br-80,80m reactions   3006500100008 
FACILITY   (REAC) VVRS type reactor at Budapest with thermal colmn3006500100009 
           300 keV locally built accelerator at debrecen          3006500100010 
INC-SOURCE (THCOL) thermal column of research reactor  = .025 eV  3006500100011 
           Sb-Be source irradiated in reactor = .024 MeV          3006500100012 
           Nb-Be source irradiated in reactor = .830 MeV          3006500100013 
                   La-Be source irradiated in reactor  = .620 MeV 3006500100014 
                  La-D2O source irradiated in reactor  = .130 MeV 3006500100015 
                  Na-D2O source irradiated in reactor  = .220 MeV 3006500100016 
           (D-D)  D-D reaction with accelerator 180deg = 2.1  MeV 3006500100017 
                  D-D reaction with accelerator   0deg = 3.1  MeV 3006500100018 
SAMPLE     Li-Br in polyethelene foil.                            3006500100019 
METHOD     (ACTIV) Activation                                     3006500100020 
DETECTOR   (GEMUC) Thin walled GM counter with low gamma          3006500100021 
           sensitivity                                            3006500100022 
PART-DET   (B-) decay betas                                       3006500100023 
STATUS     (TABLE) Data taken from Nucl Phys 67 443 5/1965 Tbl.1  3006500100024 
           (APRVD) Approved by Peto (letter 5/9/1972)             3006500100025 
HISTORY    (19701202T) Previously Dastar-00166                    3006500100026 
           (19720919A) Status approved added + minor corrections  3006500100027 
           (20080305A) BIB section updated, subentry 2 split in   3006500100028 
             new subentries 2 and 3                               3006500100029 
ERR-ANALYS (DATA-ERR) No information                              3006500100030 
ENDBIB              28          0                                 3006500100031 
NOCOMMON             0          0                                 3006500100032 
ENDSUBENT           31          0                                 3006500199999 
SUBENT        30065002   20080215                             31253006500200001 
BIB                  1          3                                 3006500200002 
REACTION   (35-BR-79(N,G)35-BR-80-M/G,,SIG/RAT,,MXW)              3006500200003 
           The energy of neutrons from thermal column has         3006500200004 
           been taken as .0253 eV                                 3006500200005 
ENDBIB               3          0                                 3006500200006 
NOCOMMON             0          0                                 3006500200007 
DATA                 3          1                                 3006500200008 
EN-DUMMY   DATA       DATA-ERR                                    3006500200009 
EV         NO-DIM     NO-DIM                                      3006500200010 
   2.50E-02  0.30     0.01                                        3006500200011 
ENDDATA              3          0                                 3006500200012 
ENDSUBENT           11          0                                 3006500299999 
SUBENT        30065003   20080215                             31253006500300001 
BIB                  1          1                                 3006500300002 
REACTION   (35-BR-79(N,G)35-BR-80-M/G,,SIG/RAT)                   3006500300003 
ENDBIB               1          0                                 3006500300004 
NOCOMMON             0          0                                 3006500300005 
DATA                 3          7                                 3006500300006 
EN         DATA       DATA-ERR                                    3006500300007 
EV         NO-DIM     NO-DIM                                      3006500300008 
   2.40E+04  0.39     0.01                                        3006500300009 
   1.30E+05  0.39     0.05                                        3006500300010 
   2.20E+05  0.44     0.02                                        3006500300011 
   6.20E+05  0.26     0.05                                        3006500300012 
   8.30E+05  0.40     0.03                                        3006500300013 
   2.10E+06  0.39     0.04                                        3006500300014 
   3.10E+06  0.41     0.02                                        3006500300015 
ENDDATA              9          0                                 3006500300016 
ENDSUBENT           15          0                                 3006500399999 
ENDENTRY             3          0                                 3006599999999 
