ENTRY            30305   20090115                             31343030500000001 
SUBENT        30305001   20090115                             31343030500100001 
BIB                 14         34                                 3030500100002 
INSTITUTE  (3PAKNIL)                                              3030500100003 
REFERENCE  (J,NIM,115,345,197403)                                 3030500100004 
AUTHOR     (S.Mubarakmand,M.Ahmad,M.Anwar,M.S.Chaudhry)           3030500100005 
TITLE      Cross-section measurements with a neutron generator.   3030500100006 
FACILITY   (CCW) Neutron generator of Texas Nuclear Corporation   3030500100007 
           design.                                                3030500100008 
INC-SOURCE (D-T) Deuteron-tritium, deuteron at 120 keV.           3030500100009 
INC-SPECT  Neutron energies are between 1.7 MeV and 14.7 MeV.     3030500100010 
           Energy spread at various angles within the solid angle 3030500100011 
           of the final neutron detector lies between 100-150 keV.3030500100012 
METHOD     (TOF) Time of flight. Fast coincidence (resolution 3ns)3030500100013 
           between the signals from the recoil alpha particle     3030500100014 
           detector and the primary neutron detector gives the    3030500100015 
           start signal for TOF.  Energy of the elastically       3030500100016 
           scattered neutrons from a plastic scintillation        3030500100017 
           detector(primary 1inch detector), can be selected by   3030500100018 
           changing the angle of scattering in the TOF arrangement3030500100019 
           the stop signal is obtained from 2inch thick liquid    3030500100020 
           scintillator(final neutron detector).                  3030500100021 
DETECTOR   (SCIN) Liquid scintillator, NE213, 2inch diam 2inch    3030500100022 
           thick, mounted on a 56AVP photomultiplier tube.        3030500100023 
           .2inch diam. Zn-O(Ga) scintillator for the recoil alpha3030500100024 
           particle from D-T. (Type NE843)                        3030500100025 
           .Scatterer was 1.inch * 1.inch plastic scintillator,   3030500100026 
           NE102a, mounted on a 56 AVP photomultiplier.           3030500100027 
MONITOR    Absolute, transmission experiment.                     3030500100028 
PART-DET   (N) Neutrons                                           3030500100029 
STATUS     (TABLE) Data from table 1 of Nucl.Instr. and           3030500100030 
                                          Meth.,93(1971)515.      3030500100031 
           (APRVD) Approved by Mubarakman,1976/01/09.             3030500100032 
HISTORY    (19750729C) KO.                                        3030500100033 
           (19760119U) Add -approved-.                            3030500100034 
           (20090115A) BIB section updated                        3030500100035 
ERR-ANALYS (ERR-S) Statistical errors are given.                  3030500100036 
ENDBIB              34          0                                 3030500100037 
NOCOMMON             0          0                                 3030500100038 
ENDSUBENT           37          0                                 3030500199999 
SUBENT        30305002   20090115                             31343030500200001 
BIB                  2          3                                 3030500200002 
REACTION   (6-C-12(N,TOT),,SIG)                                   3030500200003 
SAMPLE     1 inch diam. 2 inch high right circular cylinder of    3030500200004 
           graphite.                                              3030500200005 
ENDBIB               3          0                                 3030500200006 
NOCOMMON             0          0                                 3030500200007 
DATA                 4         12                                 3030500200008 
EN         EN-RSL     DATA       ERR-S                            3030500200009 
MEV        KEV        B          B                                3030500200010 
 1.7000E+00 1.0000E+02 2.1500E+00 2.0000E-02                      3030500200011 
 2.6000E+00            1.7500E+00 2.0000E-02                      3030500200012 
 3.7000E+00            2.5100E+00 2.5000E-02                      3030500200013 
 4.8000E+00            1.4100E+00 2.2000E-02                      3030500200014 
 6.1000E+00            1.2100E+00 2.0000E-02                      3030500200015 
 7.3000E+00            1.9000E+00 2.2000E-02                      3030500200016 
 8.6000E+00            1.1200E+00 2.2000E-02                      3030500200017 
 9.9000E+00            1.3000E+00 2.4000E-02                      3030500200018 
 1.1000E+01            1.5000E+00 2.5000E-02                      3030500200019 
 1.2100E+01            1.5000E+00 2.4000E-02                      3030500200020 
 1.3000E+01            1.4500E+00 2.4000E-02                      3030500200021 
 1.4300E+01 1.5000E+02 1.3100E+00 2.4000E-02                      3030500200022 
ENDDATA             14          0                                 3030500200023 
ENDSUBENT           22          0                                 3030500299999 
SUBENT        30305003   20090115                             31343030500300001 
BIB                  1          1                                 3030500300002 
REACTION   (13-AL-27(N,TOT),,SIG)                                 3030500300003 
ENDBIB               1          0                                 3030500300004 
NOCOMMON             0          0                                 3030500300005 
DATA                 4         12                                 3030500300006 
EN         EN-RSL     DATA       ERR-S                            3030500300007 
MEV        KEV        B          B                                3030500300008 
 1.7000E+00 1.0000E+02 3.7000E+00 2.0000E-02                      3030500300009 
 2.6000E+00            3.2000E+00 2.0000E-02                      3030500300010 
 3.7000E+00            3.0000E+00 2.0000E-02                      3030500300011 
 4.8000E+00            2.3000E+00 2.0000E-02                      3030500300012 
 6.1000E+00            2.2000E+00 2.5000E-02                      3030500300013 
 7.3000E+00            1.8000E+00 2.5000E-02                      3030500300014 
 8.6000E+00            1.8000E+00 2.5000E-02                      3030500300015 
 9.9000E+00            1.8000E+00 2.5000E-02                      3030500300016 
 1.1000E+01            1.7500E+00 3.0000E-02                      3030500300017 
 1.2100E+01            1.8100E+00 3.0000E-02                      3030500300018 
 1.3000E+01            1.8000E+00 3.0000E-02                      3030500300019 
 1.4300E+01 1.5000E+02 1.7800E+00 3.0000E-02                      3030500300020 
ENDDATA             14          0                                 3030500300021 
ENDSUBENT           20          0                                 3030500399999 
SUBENT        30305004   20090115                             31343030500400001 
BIB                  2          2                                 3030500400002 
REACTION   (92-U-238(N,TOT),,SIG)                                 3030500400003 
SAMPLE    Depleted uranium.                                       3030500400004 
ENDBIB               2          0                                 3030500400005 
NOCOMMON             0          0                                 3030500400006 
DATA                 4         12                                 3030500400007 
EN         EN-RSL     DATA       ERR-S                            3030500400008 
MEV        KEV        B          B                                3030500400009 
 1.7000E+00 1.0000E+02 7.2000E+00 4.0000E-02                      3030500400010 
 2.6000E+00            7.5500E+00 4.0000E-02                      3030500400011 
 3.7000E+00            7.7000E+00 4.0000E-02                      3030500400012 
 4.8000E+00            7.5000E+00 4.5000E-02                      3030500400013 
 6.1000E+00            7.0000E+00 4.5000E-02                      3030500400014 
 7.3000E+00            6.4000E+00 4.5000E-02                      3030500400015 
 8.6000E+00            5.8000E+00 4.5000E-02                      3030500400016 
 9.9000E+00            5.3000E+00 5.0000E-02                      3030500400017 
 1.1000E+01            5.0000E+00 5.0000E-02                      3030500400018 
 1.2100E+01            5.1500E+00 5.0000E-02                      3030500400019 
 1.3000E+01            5.4000E+00 5.0000E-02                      3030500400020 
 1.4300E+01 1.5000E+02 5.9000E+00 5.0000E-02                      3030500400021 
ENDDATA             14          0                                 3030500400022 
ENDSUBENT           21          0                                 3030500499999 
ENDENTRY             4          0                                 3030599999999 
