ENTRY            30364   20100305                             31443036400000001 
SUBENT        30364001   20100305                             31443036400100001 
BIB                 17         74                                 3036400100002 
INSTITUTE  (3SLNIJS)                                              3036400100003 
REFERENCE  (R,INDC(YUG)-5,197701) Report to IAEA.                 3036400100004 
           (J,NIM,44,292,196610) Improved spectrometer described. 3036400100005 
           (R,NIJS-R-470,196511) Same as Nucl.Ins.                3036400100006 
                                            Methods,44(1966)292   3036400100007 
REL-REF    (M,,F.Cvelbar+,J,NP/A,130,401,1969)descr.method,no data3036400100008 
           (M,,,R,NIJS-R-502,1967) Descr.method,no data           3036400100009 
AUTHOR     (M.Budnar,F.Cvelbar,A.Likar,R.Martincic,M.Potokar,     3036400100010 
           V.Ivkovic)                                             3036400100011 
TITLE      -Gamma-ray spectra and (n,gamma) cross-sections at     3036400100012 
           14 MeV for Sc, Y, Pr and Ho.-                          3036400100013 
EXP-YEAR   (1975) Measurements from 1974 to 1976.                 3036400100014 
FACILITY   (CCW) Cockcroft-Walton accelerator, energy of incident 3036400100015 
           deuteron is 100 keV.                                   3036400100016 
INC-SOURCE (D-T) T(d,n)He-4 reaction.                             3036400100017 
INC-SPECT  The ''energy-spread'' is 1.35 MeV,that is +- 0.675 MeV.3036400100018 
           neutron flux is ~10**8 (1+-0.1) n/sec                  3036400100019 
SAMPLE     Mono isotopic composition, targets are spheres         3036400100020 
            (hemispheres) with diameter 5 to 6 cm placed close to 3036400100021 
           the tritium target. Therefore the neutron energy is    3036400100022 
           spread over a range from 13.5 to 14.7 MeV. Due to      3036400100023 
           this geometry the spectra obtained are integrated      3036400100024 
           over a solid angle of 2pi (or 4Pi for hemi- spheres).  3036400100025 
METHOD     Gamma spectra were measured with the telescopic        3036400100026 
           scintillation pair spectrometer.                       3036400100027 
           Recoil proton spectrometer was used for neutron        3036400100028 
           monitoring.                                            3036400100029 
DETECTOR   (BPAIR) Scintillation pair spectrometer which          3036400100030 
           resolution has been measured to be 12.5, 9.5 and 8.0   3036400100031 
           per cent for gammas of energies 12.1,16.5 and 20.4 MeV,3036400100032 
           respectively.                                          3036400100033 
           Efficiencies for these gamma energies have been        3036400100034 
           measured to be 0.45,0.55 and 0.56 percent,respectively.3036400100035 
           (CSICR) Recoil proton spectrometer using a CsI(Tl)     3036400100036 
           crystal for neutron-flux monitoring.  The accuracy of  3036400100037 
           the determination of the neutron flux was +- 6%.       3036400100038 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)                                3036400100039 
            For neutron-flux determination.                       3036400100040 
CORRECTION Spectra were corrected for                             3036400100041 
           .background,                                           3036400100042 
           .the spectrometer response function,                   3036400100043 
           .the gammas created and absorbed in the sample,        3036400100044 
           .absorption of gammas in the paraffin-collimator, and  3036400100045 
           .neutron nonelastic process in the target.             3036400100046 
ERR-ANALYS (ERR-T) The overall error includes the uncertainties:  3036400100047 
            . due to statistical errors,                          3036400100048 
            . on the background correction,                       3036400100049 
           (ERR-1,1.,7.)    7% for spheres,    1% for hemisphers, 3036400100050 
            . due to spectrometer response function which         3036400100051 
                  enlarges statistical error by a factor of 1.8,  3036400100052 
            . on the energy scale                                 3036400100053 
                               2% at 14 MeV,    3% at 22 MeV,     3036400100054 
           (ERR-2) on the spectrometer efficiency of 11%,         3036400100055 
           (ERR-3) on the correction for absorption of gammas, 1%,3036400100056 
           (ERR-4) on the correction for nonelastic processes in  3036400100057 
                                          the target,  2%,        3036400100058 
           (ERR-5) on the neutron flux,  6%,                      3036400100059 
           (ERR-6) on the anisotropy of gammas, 3%,               3036400100060 
           (ERR-7) due to the assumption of equal solid angle for 3036400100061 
                                         the whole sample, 1%.    3036400100062 
           The resulting error for the cross-sections             3036400100063 
                                        was about 15%.            3036400100064 
            The energy resolution of gamma ray has been determined3036400100065 
           by the energy width of the spectrometer response       3036400100066 
           function (1.65+-0.05) and by the energy spread of the  3036400100067 
           neutron beam (1.35 MeV).  The resulting resolution are 3036400100068 
            14% at 15 MeV, and 10% at 21 MeV.                     3036400100069 
STATUS     (SPSDD,30532001)                                       3036400100070 
             - All subentries superseded by Entry 50532 -         3036400100071 
           earlier status entry was = approved by budnar(76/12/01)3036400100072 
HISTORY    (19761201C) Compiled by Budnar, minor amendments by NDS3036400100073 
           (19800303A) OS. Status changed to 'superseded'         3036400100074 
           (20100305A) SD:Updated to new date formats,lower case. 3036400100075 
                      Cosmetic changes                            3036400100076 
ENDBIB              74          0                                 3036400100077 
COMMON               8          6                                 3036400100078 
EN         EN-RSL     ERR-2      ERR-3      ERR-4      ERR-5      3036400100079 
ERR-6      ERR-7                                                  3036400100080 
MEV        MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   3036400100081 
PER-CENT   PER-CENT                                               3036400100082 
 1.4100E+01 6.7500E-01   11.        1.         2.        6.       3036400100083 
   3.        1.                                                   3036400100084 
ENDCOMMON            6          0                                 3036400100085 
ENDSUBENT           84          0                                 3036400199999 
SUBENT        30364002   20100305                             31443036400200001 
BIB                  3         10                                 3036400200002 
REACTION   (21-SC-45(N,G)21-SC-46,,DE)                            3036400200003 
ANALYSIS   The differential cross section for radiative capture   3036400200004 
           of 14.1 MeV neutron can be obtained from real gamma    3036400200005 
           spectrum 'S' and the effective number of neutrons in   3036400200006 
           the sample 'I', if also the geometry of experiment     3036400200007 
           '4Pi/omega' and the number of sample nuclei in a unit  3036400200008 
           volume 'n' are taken into consideration.               3036400200009 
           D-sig/d-E(g) = (4Pi/omega)*(1/(n*I*r))*S(micro-B/.5MeV)3036400200010 
           where 'r' stands for the effective sample radius.      3036400200011 
STATUS     (SPSDD,30532015)                                       3036400200012 
ENDBIB              10          0                                 3036400200013 
NOCOMMON             0          0                                 3036400200014 
NODATA               0          0                                 3036400200015 
ENDSUBENT           14          0                                 3036400299999 
SUBENT        30364003   20100305                             31443036400300001 
BIB                  3          9                                 3036400300002 
REACTION   (21-SC-45(N,G)21-SC-46,,SIG)                           3036400300003 
ANALYSIS   The cross-sections are obtained by integration of the  3036400300004 
           fully corrected gamma spectrum over the excitation     3036400300005 
           energy interval up to the binding energy of last       3036400300006 
           neutron in the final nucleus.                          3036400300007 
STATUS     (SPSDD,30532014)                                       3036400300008 
           (DEP,30364002) Dependent data on sub-entry .002, see   3036400300009 
           'analysis'.                                            3036400300010 
           (TABLE) data from Table 4 of INDC-(YUG)-5/L.           3036400300011 
ENDBIB               9          0                                 3036400300012 
NOCOMMON             0          0                                 3036400300013 
NODATA               0          0                                 3036400300014 
ENDSUBENT           13          0                                 3036400399999 
SUBENT        30364004   20100305                             31443036400400001 
BIB                  3         10                                 3036400400002 
REACTION   (39-Y-89(N,G)39-Y-90,,DE)                              3036400400003 
ANALYSIS   The differential cross section for radiative capture   3036400400004 
           of 14.1 MeV neutron can be obtained from real gamma    3036400400005 
           spectrum 'S' and the effective number of neutrons in   3036400400006 
           the sample 'I', if also the geometry of experiment     3036400400007 
           '4pi/omega' and the number of sample nuclei in a unit  3036400400008 
           volume 'n' are taken into consideration.               3036400400009 
           D-sig/d-E(g) = (4Pi/omega)*(1/(n*I*r))*S(micro-B/.5MeV)3036400400010 
           where 'r' stands for the effective sample radius.      3036400400011 
STATUS     (SPSDD,30532035)                                       3036400400012 
ENDBIB              10          0                                 3036400400013 
NOCOMMON             0          0                                 3036400400014 
NODATA               0          0                                 3036400400015 
ENDSUBENT           14          0                                 3036400499999 
SUBENT        30364005   20100305                             31443036400500001 
BIB                  3          9                                 3036400500002 
REACTION   (39-Y-89(N,G)39-Y-90,,SIG)                             3036400500003 
ANALYSIS   The cross-sections are obtained by integration of the  3036400500004 
           fully corrected gamma spectrum over the excitation     3036400500005 
           energy interval up to the binding energy of last       3036400500006 
           neutron in the final nucleus.                          3036400500007 
STATUS     (SPSDD,30532034)                                       3036400500008 
           (DEP,30364004) Dependent data on sub-entry .004, see   3036400500009 
           'analysis'.                                            3036400500010 
           (TABLE) data from Table 4 of INDC-(YUG)-5/L.           3036400500011 
ENDBIB               9          0                                 3036400500012 
NOCOMMON             0          0                                 3036400500013 
NODATA               0          0                                 3036400500014 
ENDSUBENT           13          0                                 3036400599999 
SUBENT        30364006   20100305                             31443036400600001 
BIB                  3         10                                 3036400600002 
REACTION   (59-PR-141(N,G)59-PR-142,,DE)                          3036400600003 
ANALYSIS   The differential cross section for radiative capture   3036400600004 
           of 14.1 MeV neutron can Be obtained from real gamma    3036400600005 
           spectrum 'S' and the effective number of neutrons in   3036400600006 
           the sample 'I', if also the geometry of experiment     3036400600007 
           '4pi/omega' and the number of sample nuclei in a unit  3036400600008 
           volume 'n' are taken into consideration.               3036400600009 
           D-sig/d-E(g) = (4pi/omega)*(1/(n*I*r))*S(micro-B/.5MeV)3036400600010 
           where 'r' stands for the effective sample radius.      3036400600011 
STATUS     (SPSDD,30532045)                                       3036400600012 
ENDBIB              10          0                                 3036400600013 
NOCOMMON             0          0                                 3036400600014 
NODATA               0          0                                 3036400600015 
ENDSUBENT           14          0                                 3036400699999 
SUBENT        30364007   20100305                             31443036400700001 
BIB                  3          9                                 3036400700002 
REACTION   (59-PR-141(N,G)59-PR-142,,SIG)                         3036400700003 
ANALYSIS   The cross-sections are obtained by integration of the  3036400700004 
           fully corrected gamma spectrum over the excitation     3036400700005 
           energy interval up to the binding energy of last       3036400700006 
           neutron in the final nucleus.                          3036400700007 
STATUS     (SPSDD,30532044)                                       3036400700008 
           (DEP,30364006) Dependent data on sub-entry .006, see   3036400700009 
           'analysis'.                                            3036400700010 
           (TABLE) data from Table 4 of INDC-(YUG)-5/L.           3036400700011 
ENDBIB               9          0                                 3036400700012 
NOCOMMON             0          0                                 3036400700013 
NODATA               0          0                                 3036400700014 
ENDSUBENT           13          0                                 3036400799999 
SUBENT        30364008   20100305                             31443036400800001 
BIB                  3         10                                 3036400800002 
REACTION   (67-HO-165(N,G)67-HO-166,,DE)                          3036400800003 
ANALYSIS   The differential cross section for radiative capture   3036400800004 
           of 14.1 MeV neutron can be obtained from real gamma    3036400800005 
           spectrum 'S' and the effective number of neutrons in   3036400800006 
           the sample 'I', if also the geometry of experiment     3036400800007 
           '4pi/omega' and the number of sample nuclei in a unit  3036400800008 
           volume 'n' are taken into consideration.               3036400800009 
           D-sig/d-E(g) = (4pi/omega)*(1/(n*I*r))*S(micro-B/.5MeV)3036400800010 
           where 'r' stands for the effective sample radius.      3036400800011 
STATUS     (SPSDD,30532047)                                       3036400800012 
ENDBIB              10          0                                 3036400800013 
NOCOMMON             0          0                                 3036400800014 
NODATA               0          0                                 3036400800015 
ENDSUBENT           14          0                                 3036400899999 
SUBENT        30364009   20100305                             31443036400900001 
BIB                  3          9                                 3036400900002 
REACTION   (67-HO-165(N,G)67-HO-166,,SIG)                         3036400900003 
ANALYSIS   The cross-sections are obtained by integration of the  3036400900004 
           fully corrected gamma spectrum over the excitation     3036400900005 
           energy interval up to the binding energy of last       3036400900006 
           neutron in the final nucleus.                          3036400900007 
STATUS     (SPSDD,30532046)                                       3036400900008 
           (DEP,30364008) Dependent data on sub-entry .008, see   3036400900009 
           'analysis'.                                            3036400900010 
           (TABLE) data from Table 4 of INDC-(YUG)-5/L.           3036400900011 
ENDBIB               9          0                                 3036400900012 
NOCOMMON             0          0                                 3036400900013 
NODATA               0          0                                 3036400900014 
ENDSUBENT           13          0                                 3036400999999 
ENDENTRY             9          0                                 3036499999999 
