ENTRY            30381   20191015                             319130381  0    1 
SUBENT        30381001   20191015                             319130381  1    1 
BIB                 17         41                                 30381  1    2 
TITLE      Resonant neutron capture in 45Sc below 100 keV         30381  1    3 
AUTHOR     (M.J.Kenny, B.J.Allen, R.L.Macklin)                    30381  1    4 
INSTITUTE  (3AULAUA,1USAORL)                                      30381  1    5 
REFERENCE  (J,AUJ,30,605,197711)                                  30381  1    6 
           (P,AAEC/PR-42,29,197609) Very short description.       30381  1    7 
           (J,NSE,82,230,1982) Correction factor (=1.0737)        30381  1    8 
SAMPLE     4.79 g of pure scandium (2.66 cm x 5.4 cm x 0.1 cm)    30381  1    9 
            with 4.461E-3 atoms/b.                                30381  1   10 
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)                               30381  1   11 
FACILITY   (LINAC,1USAORL) ORELA                                  30381  1   12 
INC-SOURCE (PHOTO) Pulse width 4 ns at 1000 pulse/sec             30381  1   13 
METHOD     (TOF) 40 m flight path                                 30381  1   14 
DETECTOR   (SCIN) Two non-hydrogenous C6F6 liquid scintillators.  30381  1   15 
           The efficiency of the detector is proportional to only 30381  1   16 
            the total energy release of the capture reaction.     30381  1   17 
           (GLASD) A thin  (5 mm) 6Li glass scintillator for      30381  1   18 
            neutron flux monitoring                               30381  1   19 
REL-REF    (I,,R.L.Macklin+,J,PR/C,11,1270,1975)                  30381  1   20 
            Details of the glass detector                         30381  1   21 
           (N,,J.G.Sullivan+,R,RPI-328-155,1968)                  30381  1   22 
            Description of ORNL/RPI Monte Carlo area analysis code30381  1   23 
PART-DET   (G)                                                    30381  1   24 
ANALYSIS   (AREA) A modified version of the ORNL/RPI code         30381  1   25 
           (SHAPE) A shape fit also was done when the neutron     30381  1   26 
            width was larger than 0.3*gamma(r), where gamma(r)    30381  1   27 
            was the resolution width.                             30381  1   28 
CORRECTION The analysis code performed the corrections for        30381  1   29 
            self-shielding and multiple-scattering effects.       30381  1   30 
ERR-ANALYS (DATA-ERR) Combination of normalization errors and     30381  1   31 
           those due to individual fits.                          30381  1   32 
STATUS     (APRVD) Final entry approved by Allen, 78/04/07.       30381  1   33 
HISTORY    (19770318C) KO.                                        30381  1   34 
           (19770617A) KO. APRVD added. New subentry 007 for      30381  1   35 
            average capture cross section                         30381  1   36 
           (19771109U) KO. Amendment of data heading in .002,.007 30381  1   37 
           (19780130A) KO. Revision after final publication.      30381  1   38 
           (19780421A) KO. APRVD added. Correction of subent.002  30381  1   39 
           (19821101U) DG. Insertion of corrigendum in reference. 30381  1   40 
           (19930202U) HW. Sequence institude codes altered.      30381  1   41 
           (20090115A) BIB section updated                        30381  1   42 
           (20191028A) On. Major revisions in 002-006.            30381  1   43 
ENDBIB              41          0                                 30381  1   44 
NOCOMMON             0          0                                 30381  1   45 
ENDSUBENT           44          0                                 30381  199999 
SUBENT        30381002   20191015                             319130381  2    1 
BIB                  7         27                                 30381  2    2 
REACTION  1(21-SC-45(N,0),,EN)                                    30381  2    3 
          2(21-SC-45(N,G),,ARE)                                   30381  2    4 
          3(21-SC-45(N,0),,L)                                     30381  2    5 
          4(21-SC-45(N,0),,J)                                     30381  2    6 
          5(21-SC-45(N,EL),,WID)                                  30381  2    7 
          6(21-SC-45(N,G),,WID)                                   30381  2    8 
          7(21-SC-45(N,G),,WID,,2G)                               30381  2    9 
ASSUMED    (ASSUM,21-SC-45(N,EL),,WID) from M.Cho et al., 1970    30381  2   10 
REL-REF    (R,,M.Cho+,C,70HELSINKI,1,619,1970)                    30381  2   11 
COMMENT     - s-wave resonance parameters -                       30381  2   12 
           Note: Neutron widths in the column headed ASSUM are    30381  2   13 
            the cited values.                                     30381  2   14 
           In some resonances a lesser value clearly gave a       30381  2   15 
            better fit, or alternatively, two or more resonances  30381  2   16 
            were seen in place of one.                            30381  2   17 
           Those determined values of neutron-width are compiled  30381  2   18 
            in the column headed 'DATA      5'.                   30381  2   19 
FLAG       (1.) Gamma-widths have been deduced assuming           30381  2   20 
            statististical weight factor g=0.5 (J unspecified).   30381  2   21 
           (2.) Asymmetric resonance.                             30381  2   22 
STATUS     (TABLE) Table 1a of Aust.J.Phys.30(1977)605            30381  2   23 
           (OUTDT) Correction factor 1.0737 not taken into account30381  2   24 
HISTORY    (19771109U) KO. Amendment of data heading after 4C-2/9030381  2   25 
           (19780130A) KO. Revision of data. Specially at lower   30381  2   26 
            energy resonances, numeric.values are different from  30381  2   27 
            previous entry (compiled from preprint 77/02/22).     30381  2   28 
           (20191015A) On. STATUS=OUTDT added.                    30381  2   29 
ENDBIB              27          0                                 30381  2   30 
NOCOMMON             0          0                                 30381  2   31 
DATA                14         65                                 30381  2   32 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA      430381  2   33 
DATA      5DATA-ERR  5ASSUM      DATA      6DATA-ERR  6DATA      730381  2   34 
DATA-ERR  7FLAG                                                   30381  2   35 
KEV        KEV        B*EV       B*EV       NO-DIM     NO-DIM     30381  2   36 
EV         EV         EV         EV         EV         EV         30381  2   37 
EV         NO-DIM                                                 30381  2   38 
 3.3000E+00 1.5000E-02 3.9600E+02 4.0000E+01 0.0000E+00           30381  2   39 
 8.0000E+01 1.0000E+01                                  6.2000E-0130381  2   40 
 6.0000E-02                                                       30381  2   41 
 4.3260E+00 5.0000E-02 3.5200E+02 3.5000E+01 0.0000E+00           30381  2   42 
 3.2000E+02 4.0000E+01                                  7.1000E-0130381  2   43 
 7.0000E-02                                                       30381  2   44 
 6.7000E+00 2.0000E-02 2.0700E+02 2.1000E+01 0.0000E+00           30381  2   45 
 1.2500E+02 2.5000E+01                                  6.5000E-0130381  2   46 
 7.0000E-02 2.0000E+00                                            30381  2   47 
 8.0380E+00 3.0000E-02 1.6800E+02 1.7000E+01 0.0000E+00           30381  2   48 
 1.4000E+02 3.0000E+01                                  6.4000E-0130381  2   49 
 6.0000E-02                                                       30381  2   50 
 9.0700E+00 9.0000E-03 2.1700E+02 2.2000E+01 0.0000E+00           30381  2   51 
 4.0000E+01 1.0000E+01                                  9.6000E-0130381  2   52 
 1.0000E-01                                                       30381  2   53 
 9.0800E+00 4.0000E-02 1.9300E+02 3.0000E+01 0.0000E+00           30381  2   54 
 2.5000E+02 5.0000E+01                                  8.2000E-0130381  2   55 
 1.2000E-01                                                       30381  2   56 
 1.1580E+01 5.0000E-02 1.5800E+02 1.6000E+01 0.0000E+00           30381  2   57 
 3.0000E+02 5.0000E+01                                  8.6000E-0130381  2   58 
 9.0000E-02                                                       30381  2   59 
 1.4820E+01 1.5000E-02 7.5300E+01 7.5000E+00 0.0000E+00           30381  2   60 
 3.5000E+01                                             5.2000E-0130381  2   61 
 5.0000E-02                                                       30381  2   62 
 1.5623E+01 1.6000E-02 9.2100E+01 9.2000E+00 0.0000E+00           30381  2   63 
 3.0000E+01                                             6.7000E-0130381  2   64 
 7.0000E-02                                                       30381  2   65 
 1.9084E+01 1.9000E-02 8.6000E+01 8.6000E+00 0.0000E+00 4.0000E+0030381  2   66 
                                  6.9000E-01 7.0000E-02           30381  2   67 
                                                                  30381  2   68 
 2.0644E+01 2.1000E-02 8.6100E+01 8.6000E+00 0.0000E+00 4.0000E+0030381  2   69 
 1.0000E+02                       8.3000E-01 1.2000E-01           30381  2   70 
                                                                  30381  2   71 
 2.0933E+01 2.0000E-02 4.9200E+01 4.9000E+00 0.0000E+00 3.0000E+0030381  2   72 
 7.0000E+02 2.0000E+02            6.0000E-01 2.0000E-01           30381  2   73 
                                                                  30381  2   74 
 2.4010E+01 2.4000E-02 8.3100E+01 8.3000E+00 0.0000E+00 3.0000E+0030381  2   75 
                       6.0000E+01 1.0870E+00 1.0900E-01           30381  2   76 
                                                                  30381  2   77 
 2.4315E+01 2.4000E-02 4.5500E+01 4.6000E+00 0.0000E+00 4.0000E+0030381  2   78 
                       6.0000E+01 4.6200E-01 4.6000E-02           30381  2   79 
                                                                  30381  2   80 
 2.6925E+01 2.7000E-02 6.2000E+01 6.2000E+00 0.0000E+00 4.0000E+0030381  2   81 
                       9.0000E+01 9.0000E-01 9.0000E-02           30381  2   82 
                                                                  30381  2   83 
 2.7900E+01 2.8000E-02 5.3900E+01 5.4000E+00 0.0000E+00 3.0000E+0030381  2   84 
                       1.1000E+02 8.1100E-01 8.1000E-02           30381  2   85 
                                                                  30381  2   86 
 2.9480E+01 2.9000E-02 4.9000E+01 4.9000E+00 0.0000E+00 4.0000E+0030381  2   87 
 3.0000E+01                       6.1300E-01 6.1000E-02           30381  2   88 
                                                                  30381  2   89 
 2.9630E+01 3.0000E-02 5.1800E+01 5.2000E+00 0.0000E+00           30381  2   90 
 5.0000E+01                       7.2300E-01 7.2000E-02           30381  2   91 
            1.0000E+00                                            30381  2   92 
 3.2180E+01 3.2000E-02 5.3100E+01 5.3000E+00 0.0000E+00 3.0000E+0030381  2   93 
                       5.7000E+02 9.1700E-01 9.2000E-02           30381  2   94 
                                                                  30381  2   95 
 3.3730E+01 3.4000E-02 4.7900E+01 4.8000E+00 0.0000E+00 3.0000E+0030381  2   96 
 2.0000E+02                       8.6600E-01 8.7000E-02           30381  2   97 
                                                                  30381  2   98 
 3.4860E+01 3.5000E-02 4.2700E+01 4.3000E+00 0.0000E+00           30381  2   99 
 1.0000E+02                       6.8900E-01 7.0000E-02           30381  2  100 
            1.0000E+00                                            30381  2  101 
 3.5080E+01 3.5000E-02 2.8900E+01 2.9000E+00 0.0000E+00 4.0000E+0030381  2  102 
 1.5000E+02                       5.4300E-01 5.4000E-02           30381  2  103 
                                                                  30381  2  104 
 3.9980E+01 4.0000E-02 6.3900E+01 6.4000E+00 0.0000E+00 4.0000E+0030381  2  105 
 1.8000E+02                       1.0670E+00 1.0700E-01           30381  2  106 
                                                                  30381  2  107 
 4.0500E+01 4.1000E-02 7.5100E+01 7.5000E+00 0.0000E+00 3.0000E+0030381  2  108 
                       1.0000E+02 1.2760E+00 1.2800E-01           30381  2  109 
                                                                  30381  2  110 
 4.0815E+01 4.1000E-02 2.9100E+01 3.0000E+00 0.0000E+00 4.0000E+0030381  2  111 
                       1.1000E+02 6.3900E-01 6.4000E-02           30381  2  112 
                                                                  30381  2  113 
 4.3050E+01 4.3000E-02 4.6000E+01 4.6000E+00 0.0000E+00 4.0000E+0030381  2  114 
 1.0000E+02                       1.0680E+00 1.0700E-01           30381  2  115 
                                                                  30381  2  116 
 4.3215E+01 4.3000E-02 5.1800E+01 5.2000E+00 0.0000E+00           30381  2  117 
 3.0000E+01                       1.0740E+00 1.0700E-01           30381  2  118 
            1.0000E+00                                            30381  2  119 
 4.5730E+01 4.6000E-02 2.1300E+01 2.1000E+00 0.0000E+00 3.0000E+0030381  2  120 
                       4.8000E+02 5.2100E-01 5.2000E-02           30381  2  121 
                                                                  30381  2  122 
 4.7180E+01 4.7000E-02 2.7100E+01 2.7000E+00 0.0000E+00 3.0000E+0030381  2  123 
 6.0000E+01                       5.3000E-02 5.4000E-02           30381  2  124 
                                                                  30381  2  125 
 4.8790E+01 4.9000E-02 2.3300E+01 2.3000E+00 0.0000E+00 4.0000E+0030381  2  126 
 4.0000E+01                       4.7800E-01 4.8000E-02           30381  2  127 
                                                                  30381  2  128 
 4.9120E+01 4.9000E-02 1.7500E+01 1.8000E+00 0.0000E+00           30381  2  129 
 4.0000E+01                       3.6100E-01 3.6000E-02           30381  2  130 
            1.0000E+00                                            30381  2  131 
 5.1160E+01 5.1000E-02 4.6400E+01 4.6000E+00 0.0000E+00 4.0000E+0030381  2  132 
                       8.4000E+02 1.3000E+00 1.3000E-02           30381  2  133 
                                                                  30381  2  134 
 5.1685E+01 5.2000E-02 1.4700E+01 1.5000E+00 0.0000E+00           30381  2  135 
 4.0000E+01                       3.5200E-01 3.5000E-02           30381  2  136 
            1.0000E+00                                            30381  2  137 
 5.2025E+01 5.2000E-02 2.1500E+01 2.1000E+00 0.0000E+00           30381  2  138 
 4.0000E+01                       5.2100E-01 5.2000E-02           30381  2  139 
            1.0000E+00                                            30381  2  140 
 5.2330E+01 5.2000E-02 1.4900E+01 1.5000E+00 0.0000E+00 3.0000E+0030381  2  141 
 7.0000E+01                       4.1800E-01 4.0000E-02           30381  2  142 
                                                                  30381  2  143 
 5.3075E+01 5.3000E-02 1.0000E+01 1.0000E+00 0.0000E+00           30381  2  144 
 4.0000E+01                       2.4800E-01 2.5000E-01           30381  2  145 
            1.0000E+00                                            30381  2  146 
 5.4730E+01 5.5000E-02 5.7700E+01 5.8000E+00 0.0000E+00 3.0000E+0030381  2  147 
 4.0000E+01                       1.7600E+00 1.7600E-01           30381  2  148 
                                                                  30381  2  149 
 5.5125E+01 5.5000E-02 1.5100E+01 1.5000E+00 0.0000E+00           30381  2  150 
 4.0000E+01                       3.9000E-01 3.9000E-02           30381  2  151 
            1.0000E+00                                            30381  2  152 
 5.7890E+01 5.8000E-02 1.7900E+01 1.8000E+00 0.0000E+00 3.0000E+0030381  2  153 
 3.5000E+01                       4.8700E-01 4.9000E-02           30381  2  154 
                                                                  30381  2  155 
 5.9110E+01 5.9000E-02 3.7300E+01 3.7000E+00 0.0000E+00 3.0000E+0030381  2  156 
 5.0000E+01                       1.0470E+00 1.0500E-01           30381  2  157 
                                                                  30381  2  158 
 6.0140E+01 6.0000E-02 2.4000E+01 2.4000E+00 0.0000E+00           30381  2  159 
 4.0000E+01                       6.8100E-01 6.8000E-02           30381  2  160 
            1.0000E+00                                            30381  2  161 
 6.1890E+01 6.2000E-02 2.6900E+01 2.7000E+00 0.0000E+00 4.0000E+0030381  2  162 
                       5.2000E+02 7.0000E-01 7.0000E-02           30381  2  163 
                                                                  30381  2  164 
 6.2490E+01 6.2000E-02 2.9800E+01 3.0000E+00 0.0000E+00 3.0000E+0030381  2  165 
                       5.7000E+02 1.0000E+00 1.0000E-01           30381  2  166 
                                                                  30381  2  167 
 6.2850E+01 6.3000E-02 1.8800E+01 1.9000E+00 0.0000E+00           30381  2  168 
 1.0000E+02                       5.4800E-01 5.5000E-02           30381  2  169 
            1.0000E+00                                            30381  2  170 
 6.6000E+01 6.6000E-02 9.3000E+00 9.0000E-01 0.0000E+00           30381  2  171 
 4.0000E+01                       2.8700E-01 2.9000E-02           30381  2  172 
            1.0000E+00                                            30381  2  173 
 6.6100E+01 6.6000E-02 5.0800E+01 5.1000E+00 0.0000E+00 4.0000E+0030381  2  174 
                       1.0400E+03 1.8000E+00 1.8000E-01           30381  2  175 
                                                                  30381  2  176 
 6.7850E+01 6.9000E-02 4.6800E+01 4.7000E+00 0.0000E+00           30381  2  177 
 7.5000E+01                       1.5040E+00 1.5000E-01           30381  2  178 
            1.0000E+00                                            30381  2  179 
 6.8375E+01 6.8000E-02 4.4000E+01 4.4000E+00 0.0000E+00           30381  2  180 
 5.0000E+01                       1.4350E+00 1.4400E-01           30381  2  181 
            1.0000E+00                                            30381  2  182 
 7.0110E+01 7.0000E-02 1.6000E+01 1.9000E+00 0.0000E+00 3.0000E+0030381  2  183 
                       1.6900E+03 6.0000E-01 7.2000E-02           30381  2  184 
                                                                  30381  2  185 
 7.1700E+01 7.2000E-02 5.3300E+01 6.5000E+00 0.0000E+00 4.0000E+0030381  2  186 
 1.5000E+02                       1.6060E+00 2.1000E-01           30381  2  187 
                                                                  30381  2  188 
 7.3200E+01 7.3000E-02 2.4000E+01 2.9000E+00 0.0000E+00 3.0000E+0030381  2  189 
 7.0000E+01                       9.5100E-01 1.4000E-01           30381  2  190 
                                                                  30381  2  191 
 7.3600E+01 7.4000E-02 8.2000E+00 1.0000E+00 0.0000E+00           30381  2  192 
 6.0000E+01                       2.8100E-01 2.8000E-02           30381  2  193 
            1.0000E+00                                            30381  2  194 
 7.4700E+01 7.5000E-02 2.8900E+01 2.9000E+00 0.0000E+00 3.0000E+0030381  2  195 
 6.0000E+01                       1.1770E+00 1.5300E-01           30381  2  196 
                                                                  30381  2  197 
 7.5000E+01 7.5000E-02 4.2900E+01 4.3000E+00 0.0000E+00           30381  2  198 
 4.5000E+01                       1.5400E+00 2.0000E-01           30381  2  199 
            1.0000E+00                                            30381  2  200 
 7.7025E+01 7.7000E-02 1.6100E+01 2.1000E+00 0.0000E+00 4.0000E+0030381  2  201 
 5.0000E+01                       5.2200E-01 6.8000E-02           30381  2  202 
                                                                  30381  2  203 
 7.7500E+01 7.8000E-02 1.2000E+01 1.6000E+00 0.0000E+00 3.0000E+0030381  2  204 
                       6.0000E+02 4.9800E-01 6.3000E-02           30381  2  205 
                                                                  30381  2  206 
 7.7925E+01 7.8000E-02 2.4900E+01 3.0000E+00 0.0000E+00 4.0000E+0030381  2  207 
 4.0000E+01                       8.2400E-01 1.2500E-01           30381  2  208 
                                                                  30381  2  209 
 7.9150E+01 7.9000E-02 2.4900E+01 3.0000E+00 0.0000E+00 3.0000E+0030381  2  210 
 1.0000E+02                       8.2700E-01 1.2500E-01           30381  2  211 
                                                                  30381  2  212 
 7.9800E+01 5.0000E-01 5.0600E+01 2.5000E+01 0.0000E+00 3.0000E+0030381  2  213 
                       2.8000E+03 2.0000E+00 1.0000E+00           30381  2  214 
                                                                  30381  2  215 
 8.1200E+01 8.1000E-02 8.3000E+00 2.8000E+00 0.0000E+00 4.0000E+0030381  2  216 
                       6.0000E+02 2.8000E-01 9.0000E-02           30381  2  217 
                                                                  30381  2  218 
 8.5600E+01 8.6000E-02 9.8000E+00 1.5000E+00 0.0000E+00 4.0000E+0030381  2  219 
                       8.5000E+02 3.5000E-01 5.2000E-02           30381  2  220 
                                                                  30381  2  221 
 8.6400E+01 8.6000E-02 1.4200E+01 2.1000E+00 0.0000E+00 3.0000E+0030381  2  222 
 2.7500E+02                       5.1000E-01 7.8000E-02           30381  2  223 
                                                                  30381  2  224 
 8.7650E+01 8.8000E-02 6.9500E+01 5.0000E+00 0.0000E+00           30381  2  225 
 7.5000E+01                       2.9340E+00 4.4000E-01           30381  2  226 
            1.0000E+00                                            30381  2  227 
 8.8600E+01 8.9000E-02 1.8900E+01 3.0000E+00 0.0000E+00 3.0000E+0030381  2  228 
                       5.5000E+02 9.0000E-01 1.4000E-01           30381  2  229 
                                                                  30381  2  230 
 9.5940E+01 9.6000E-02 8.0000E+00 1.2000E+00 0.0000E+00 3.0000E+0030381  2  231 
 8.0000E+01                       3.5900E-01 5.4000E-02           30381  2  232 
                                                                  30381  2  233 
ENDDATA            201          0                                 30381  2  234 
ENDSUBENT          233          0                                 30381  299999 
SUBENT        30381003   20191015                             319130381  3    1 
BIB                  5         17                                 30381  3    2 
REACTION  1(21-SC-45(N,0),,EN)                                    30381  3    3 
          2(21-SC-45(N,G),,ARE)                                   30381  3    4 
          3(21-SC-45(N,0),,L)                                     30381  3    5 
          4(21-SC-45(N,EL),,WID)                                  30381  3    6 
          5(21-SC-45(N,G),,WID,,2G)                               30381  3    7 
COMMENT     - p- or higher wave resonance parameters-             30381  3    8 
            Neutron-width used in the estimation of self-shielding30381  3    9 
            correction and calculation of g*(gamma-width)-values  30381  3   10 
            is about 0.05 percent of the resonance energy.        30381  3   11 
FLAG       (1.) n-width is much smaller than g-width.             30381  3   12 
STATUS     (TABLE) Data taken from 1b of Aust.J.Phys.30(1977)605. 30381  3   13 
           Neutron width taken from author's preprint (77/02/22)  30381  3   14 
            and shows the upper limit.                            30381  3   15 
           (OUTDT) Correction factor 1.0737 not taken into account30381  3   16 
HISTORY    (19780113A) KO. Minor corrections (REACTION and others)30381  3   17 
            in BIB-section. Addition of RP at 80.1 keV.           30381  3   18 
           (20191015A) On. STATUS=OUTDT added.                    30381  3   19 
ENDBIB              17          0                                 30381  3   20 
NOCOMMON             0          0                                 30381  3   21 
DATA                 9        114                                 30381  3   22 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA-MIN  3DATA-MAX  430381  3   23 
DATA      5DATA-ERR  5FLAG                                        30381  3   24 
KEV        KEV        B*EV       B*EV       NO-DIM     EV         30381  3   25 
EV         EV         NO-DIM                                      30381  3   26 
 2.7150E+00 3.0000E-03 7.1000E+00 7.0000E-01 1.0000E+00           30381  3   27 
 4.0000E-03 1.0000E-03 1.0000E+00                                 30381  3   28 
 2.7370E+00 3.0000E-03 1.9900E+01 2.0000E+00 1.0000E+00           30381  3   29 
 1.1000E-02 1.0000E-03 1.0000E+00                                 30381  3   30 
 3.4040E+00 3.0000E-03 1.3380E+02 1.3400E+01 1.0000E+00 2.0000E+0030381  3   31 
 9.3000E-02 9.0000E-03                                            30381  3   32 
 3.5820E+00 4.0000E-03 5.4800E+01 5.5000E+00 1.0000E+00           30381  3   33 
 4.0000E-02 4.0000E-03 1.0000E+00                                 30381  3   34 
 5.9430E+00 6.0000E-03 9.2000E+00 9.0000E-01 1.0000E+00           30381  3   35 
 1.1000E-02 1.0000E-03 1.0000E+00                                 30381  3   36 
 7.5600E+00 8.0000E-03 4.8000E+00 5.0000E-01 1.0000E+00           30381  3   37 
 7.0000E-03 1.0000E-03 1.0000E+00                                 30381  3   38 
 8.5580E+00 9.0000E-03 2.4600E+01 2.5000E+00 1.0000E+00           30381  3   39 
 4.3000E-02 4.0000E-03 1.0000E+00                                 30381  3   40 
 9.7250E+00 1.0000E-02 9.1800E+01 9.2000E+00 1.0000E+00 3.5000E+0030381  3   41 
 1.8400E-01 1.8000E-02                                            30381  3   42 
 1.0189E+01 1.0000E-02 2.3400E+01 2.3000E+00 1.0000E+00           30381  3   43 
 4.9000E-02 5.0000E-03 1.0000E+00                                 30381  3   44 
 1.0662E+01 1.1000E-02 1.8250E+02 1.8300E+01 1.0000E+00 1.4000E+0130381  3   45 
 4.0000E-01 4.0000E-02                                            30381  3   46 
 1.0740E+01 1.1000E-02 1.1660E+02 1.1700E+01 1.0000E+00 1.5000E+0130381  3   47 
 2.5800E-01 2.6000E-02                                            30381  3   48 
 1.1265E+01 1.1000E-02 5.1500E+01 5.2000E+00 1.0000E+00 4.0000E+0030381  3   49 
 1.2000E-01 1.2000E-02                                            30381  3   50 
 1.4050E+01 1.4000E-02 5.8400E+01 5.8000E+00 1.0000E+00 2.5000E+0030381  3   51 
 1.6900E-01 1.7000E-02                                            30381  3   52 
 1.4390E+01 1.4000E-02 2.2000E+00 2.0000E-01 1.0000E+00           30381  3   53 
 6.0000E-03 1.0000E-03 1.0000E+00                                 30381  3   54 
 1.4500E+01 1.5000E-02 8.2100E+01 8.2000E+00 1.0000E+00 6.0000E+0030381  3   55 
 2.4500E-01 2.5000E-02                                            30381  3   56 
 1.5280E+01 1.5000E-02 1.9200E+01 1.9000E+00 1.0000E+00           30381  3   57 
 6.1000E-02 6.0000E-03 1.0000E+00                                 30381  3   58 
 1.5763E+01 1.6000E-02 2.0500E+01 2.1000E+00 1.0000E+00           30381  3   59 
 6.6000E-02 7.0000E-03 1.0000E+00                                 30381  3   60 
 1.7192E+01 1.7000E-02 2.7600E+01 2.8000E+00 1.0000E+00 3.5000E+0030381  3   61 
 1.0000E-01 1.0000E-02                                            30381  3   62 
 1.7677E+01 1.8000E-02 4.3000E+01 4.3000E+00 1.0000E+00 3.5000E+0030381  3   63 
 1.5900E-01 1.6000E-02                                            30381  3   64 
 1.8504E+01 1.9000E-02 1.3900E+01 1.4000E+00 1.0000E+00           30381  3   65 
 5.0000E-03 1.0000E-03 1.0000E+00                                 30381  3   66 
 1.9341E+01 1.9000E-02 4.0000E+00 4.0000E-01 1.0000E+00           30381  3   67 
 1.6000E-02 2.0000E-03 1.0000E+00                                 30381  3   68 
 2.0726E+01 2.1000E-02 4.4000E+01 4.4000E+00 1.0000E+00 4.0000E+0030381  3   69 
 1.8700E-01 1.9000E-02                                            30381  3   70 
 2.1114E+01 2.1000E-02 4.1400E+01 4.1000E+00 1.0000E+00 1.0000E+0130381  3   71 
 1.8000E-01 1.8000E-02                                            30381  3   72 
 2.1580E+01 2.2000E-02 5.3700E+01 5.4000E+00 1.0000E+00 5.0000E+0030381  3   73 
 2.3800E-01 2.4000E-02                                            30381  3   74 
 2.3015E+01 2.3000E-02 1.5300E+01 1.5000E+00 1.0000E+00           30381  3   75 
 7.2000E-02 7.0000E-03 1.0000E+00                                 30381  3   76 
 2.3065E+01 2.3000E-02 1.4000E+00 1.4000E-01 1.0000E+00           30381  3   77 
 6.0000E-03 1.0000E-03 1.0000E+00                                 30381  3   78 
 2.3838E+01 2.4000E-02 7.4000E+00 7.4000E-01 1.0000E+00           30381  3   79 
 3.6000E-02 4.0000E-03 1.0000E+00                                 30381  3   80 
 2.7190E+01 2.7000E-02 3.0000E+00 3.0000E-01 1.0000E+00           30381  3   81 
 1.7000E-02 2.0000E-03 1.0000E+00                                 30381  3   82 
 2.8040E+01 2.8000E-02 2.0300E+01 2.0000E+00 1.0000E+00 6.0000E+0030381  3   83 
 1.1700E-01 1.2000E-02                                            30381  3   84 
 2.8235E+01 2.8000E-02 1.1900E+01 1.2000E+00 1.0000E+00           30381  3   85 
 6.9000E-02 7.0000E-03 1.0000E+00                                 30381  3   86 
 2.9410E+01 2.9000E-02 1.6100E+01 1.6000E+00 1.0000E+00 1.0000E+0130381  3   87 
 9.8000E-02 1.0000E-02                                            30381  3   88 
 3.0010E+01 3.0000E-02 2.3800E+01 2.4000E+00 1.0000E+00 9.0000E+0030381  3   89 
 1.4700E-01 1.5000E-02                                            30381  3   90 
 3.1135E+01 3.1000E-02 1.4200E+01 1.4000E+00 1.0000E+00 1.2000E+0130381  3   91 
 9.2000E-02 9.0000E-03                                            30381  3   92 
 3.2840E+01 3.3000E-02 1.0600E+01 1.1000E+00 1.0000E+00           30381  3   93 
 7.2000E-02 7.0000E-03 1.0000E+00                                 30381  3   94 
 3.2940E+01 3.3000E-02 3.9300E+01 3.9000E+00 1.0000E+00 5.0000E+0030381  3   95 
 2.6600E-01 2.7000E-02                                            30381  3   96 
 3.3280E+01 3.3000E-02 2.0600E+01 2.1000E+00 1.0000E+00 8.0000E+0030381  3   97 
 1.4200E-01 1.4000E-02                                            30381  3   98 
 3.5470E+01 3.6000E-02 3.0700E+01 3.1000E+00 1.0000E+00 8.0000E+0030381  3   99 
 2.2400E-01 2.2000E-02                                            30381  3  100 
 3.5800E+01 3.6000E-02 1.6300E+01 1.6000E+00 1.0000E+00 1.0000E+0130381  3  101 
 1.2100E-01 1.2000E-02                                            30381  3  102 
 3.5995E+01 3.6000E-02 3.5400E+01 3.5000E+00 1.0000E+00 5.0000E+0030381  3  103 
 2.6200E-01 2.6000E-02                                            30381  3  104 
 3.6310E+01 3.6000E-02 1.4400E+01 1.4000E+00 1.0000E+00 2.0000E+0130381  3  105 
 1.0700E-01 1.1000E-02                                            30381  3  106 
 3.6390E+01 3.7000E-02 2.6000E+01 2.6000E+00 1.0000E+00 5.0000E+0030381  3  107 
 1.9400E-01 1.9000E-02                                            30381  3  108 
 3.6930E+01 3.7000E-02 2.3400E+01 2.3000E+00 1.0000E+00 5.0000E+0030381  3  109 
 1.7800E-01 1.8000E-02                                            30381  3  110 
 3.8000E+01 3.8000E-02 3.1100E+01 3.1000E+00 1.0000E+00 4.0000E+0030381  3  111 
 2.4300E-01 2.4000E-02                                            30381  3  112 
 3.8730E+01 3.9000E-02 2.2400E+01 2.2000E+00 1.0000E+00 1.0000E+0130381  3  113 
 1.7800E-01 1.8000E-02                                            30381  3  114 
 4.1740E+01 4.2000E-02 2.2100E+01 2.2000E+00 1.0000E+00 1.0000E+0130381  3  115 
 1.9000E-01 1.9000E-02                                            30381  3  116 
 4.2300E+01 4.2000E-02 1.6400E+01 1.6000E+00 1.0000E+00 1.0000E+0130381  3  117 
 1.4300E-01 1.4000E-02                                            30381  3  118 
 4.2790E+01 4.3000E-02 6.4000E+00 6.0000E-01 1.0000E+00           30381  3  119 
 5.6000E-02 6.0000E-03 1.0000E+00                                 30381  3  120 
 4.2900E+01 4.3000E-02 2.0300E+01 2.0000E+00 1.0000E+00 2.0000E+0130381  3  121 
 2.2800E-01 2.3000E-02                                            30381  3  122 
 4.3710E+01 4.4000E-02 5.0000E+00 5.0000E-01 1.0000E+00           30381  3  123 
 4.5000E-02 5.0000E-03 1.0000E+00                                 30381  3  124 
 4.3920E+01 4.4000E-02 1.3300E+01 1.3000E+00 1.0000E+00 1.0000E+0130381  3  125 
 1.2100E-01 1.2000E-02                                            30381  3  126 
 4.4080E+01 4.4000E-02 1.6400E+01 1.6000E+00 1.0000E+00 1.0000E+0130381  3  127 
 1.4900E-01 1.5000E-02                                            30381  3  128 
 4.5300E+01 4.5000E-02 1.0700E+01 1.1000E+00 1.0000E+00 1.0000E+0130381  3  129 
 9.9000E-02 1.0000E-02                                            30381  3  130 
 4.5570E+01 4.6000E-02 7.1000E+00 7.0000E-01 1.0000E+00           30381  3  131 
 6.6000E-02 7.0000E-03 1.0000E+00                                 30381  3  132 
 4.5780E+01 4.6000E-02 9.0000E+00 9.0000E-01 1.0000E+00 1.5000E+0130381  3  133 
 8.4000E-02 8.0000E-03                                            30381  3  134 
 4.7310E+01 4.7000E-02 2.3100E+01 2.3000E+00 1.0000E+00 1.0000E+0130381  3  135 
 2.2500E-01 2.3000E-02                                            30381  3  136 
 4.8310E+01 1.8000E-02 2.7100E+01 2.7000E+00 1.0000E+00 1.0000E+0130381  3  137 
 2.6900E-01 2.7000E-02                                            30381  3  138 
 4.8530E+01 4.9000E-02 3.1100E+01 3.1000E+00 1.0000E+00 1.0000E+0130381  3  139 
 3.1100E-01 3.1000E-02                                            30381  3  140 
 4.9540E+01 5.0000E-02 3.0800E+01 3.1000E+00 1.0000E+00 1.5000E+0130381  3  141 
 3.9900E-01 4.0000E-02                                            30381  3  142 
 4.9750E+01 5.0000E-02 4.9000E+00 5.0000E-01 1.0000E+00           30381  3  143 
 6.3000E-02 6.0000E-03 1.0000E+00                                 30381  3  144 
 5.0500E+01 5.1000E-02 1.6800E+01 1.7000E+00 1.0000E+00 5.0000E+0030381  3  145 
 1.7400E-01 1.7000E-02                                            30381  3  146 
 5.0685E+01 5.1000E-02 1.2500E+01 1.3000E+00 1.0000E+00 5.0000E+0030381  3  147 
 1.3000E-01 1.3000E-02                                            30381  3  148 
 5.1050E+01 5.1000E-02 1.6000E+01 1.6000E+00 1.0000E+00 1.5000E+0130381  3  149 
 1.6800E-01 1.7000E-02                                            30381  3  150 
 5.4255E+01 5.4000E-02 2.6300E+01 2.6000E+00 1.0000E+00 2.5000E+0130381  3  151 
 2.9300E-01 2.9000E-02                                            30381  3  152 
 5.4525E+01 5.4000E-02 1.5600E+01 1.6000E+00 1.0000E+00 1.5000E+0130381  3  153 
 1.7400E-01 1.7000E-02                                            30381  3  154 
 5.4920E+01 5.5000E-02 2.6100E+01 2.6000E+00 1.0000E+00 3.0000E+0130381  3  155 
 2.9500E-01 3.0000E-02                                            30381  3  156 
 5.6655E+01 7.0000E-03 6.8000E+00 7.0000E-01 1.0000E+00           30381  3  157 
 7.9000E-02 8.0000E-03 1.0000E+00                                 30381  3  158 
 5.7010E+01 5.7000E-02 2.4300E+01 2.4000E+00 1.0000E+00 1.0000E+0130381  3  159 
 2.8500E-01 2.9000E-02                                            30381  3  160 
 5.8760E+01 5.9000E-02 2.9200E+01 2.9000E+00 1.0000E+00 3.0000E+0130381  3  161 
 3.5300E-01 3.5000E-02                                            30381  3  162 
 5.9920E+01 6.0000E-02 2.0000E+01 2.0000E+00 1.0000E+00 3.0000E+0130381  3  163 
 2.4600E-01 6.5000E-02                                            30381  3  164 
 6.0420E+01 6.0000E-02 8.6000E+00 9.0000E-01 1.0000E+00 1.0000E+0130381  3  165 
 1.0700E-01 1.1000E-02                                            30381  3  166 
 6.2025E+01 6.2000E-02 1.0300E+01 1.0000E+00 1.0000E+00 3.0000E+0130381  3  167 
 1.6700E-01 1.7000E-02                                            30381  3  168 
 6.2500E+01 6.3000E-02 9.8000E+00 9.0000E-01 1.0000E+00 1.0000E+0130381  3  169 
 1.2700E-01 1.3000E-02                                            30381  3  170 
 6.3050E+01 6.3000E-02 1.4900E+01 1.5000E+00 1.0000E+00 5.0000E+0030381  3  171 
 2.4600E-01 2.5000E-02                                            30381  3  172 
 6.3400E+01 6.3000E-02 5.1000E+00 5.0000E-01 1.0000E+00           30381  3  173 
 6.6000E-02 7.0000E-03 1.0000E+00                                 30381  3  174 
 6.3850E+01 6.4000E-02 2.2500E+01 2.3000E+00 1.0000E+00 1.5000E+0130381  3  175 
 2.9600E-01 3.0000E-02                                            30381  3  176 
 6.4780E+01 6.5000E-02 2.2100E+01 2.2000E+00 1.0000E+00 3.0000E+0130381  3  177 
 2.9400E-01 3.0000E-02                                            30381  3  178 
 6.5520E+01 6.6000E-02 2.3300E+01 2.3000E+00 1.0000E+00 3.0000E+0130381  3  179 
 3.1400E-01 3.1000E-02                                            30381  3  180 
 6.7050E+01 6.7000E-02 1.0400E+01 1.0000E+00 1.0000E+00 1.5000E+0130381  3  181 
 1.4300E-01 1.4000E-02                                            30381  3  182 
 6.9555E+01 7.0000E-02 3.4400E+01 3.4000E+00 1.0000E+00 3.0000E+0130381  3  183 
 4.9200E-01 4.9000E-02                                            30381  3  184 
 7.0375E+01 7.1000E-02 2.1700E+01 2.5000E+00 1.0000E+00 3.0000E+0130381  3  185 
 3.1400E-01 3.3000E-02                                            30381  3  186 
 7.2115E+01 7.2000E-02 7.0000E+00 9.0000E-01 1.0000E+00 1.5000E+0130381  3  187 
 1.0400E-01 1.1000E-02                                            30381  3  188 
 7.5430E+01 7.5000E-02 8.7000E+00 1.2000E+00 1.0000E+00 3.0000E+0130381  3  189 
 1.3500E-01 1.0500E-01                                            30381  3  190 
 7.5780E+01 7.6000E-02 4.2000E+00 4.0000E-01 1.0000E+00           30381  3  191 
 6.5000E-02 8.0000E-03 1.0000E+00                                 30381  3  192 
 7.6420E+01 7.6000E-02 1.1000E+01 1.4000E+00 1.0000E+00 2.0000E+0130381  3  193 
 1.7300E-01 1.9000E-02                                            30381  3  194 
 7.8215E+01 7.8000E-02 1.7400E+01 2.0000E+00 1.0000E+00 4.0000E+0130381  3  195 
 2.8000E-01 3.2000E-02                                            30381  3  196 
 8.0100E+01 8.0000E-02 5.1000E+00 1.0000E+00 1.0000E+00           30381  3  197 
 9.6000E-02 2.0000E-02                                            30381  3  198 
 8.2180E+01 8.2000E-02 3.0200E+01 3.8000E+00 1.0000E+00 5.0000E+0130381  3  199 
 5.1100E-01 5.7000E-02                                            30381  3  200 
 8.2480E+01 8.3000E-02 2.1900E+01 2.8000E+00 1.0000E+00 4.0000E+0130381  3  201 
 3.7200E-01 4.2000E-02                                            30381  3  202 
 8.3005E+01 8.3000E-02 3.4800E+01 4.0000E+00 1.0000E+00 5.0000E+0130381  3  203 
 5.9500E-01 6.6000E-02                                            30381  3  204 
 8.3450E+01 8.4000E-02 3.3900E+01 4.0000E+00 1.0000E+00 5.0000E+0130381  3  205 
 5.8200E-01 6.5000E-02                                            30381  3  206 
 8.3900E+01 8.4000E-02 1.7300E+01 2.1000E+00 1.0000E+00 5.0000E+0130381  3  207 
 2.9800E-01 3.6000E-02                                            30381  3  208 
 8.4950E+01 8.5000E-02 1.3300E+01 1.6000E+00 1.0000E+00 1.5000E+0130381  3  209 
 2.3300E-01 2.9000E-02                                            30381  3  210 
 8.5205E+01 8.5000E-02 1.1400E+01 1.4000E+00 1.0000E+00 1.5000E+0130381  3  211 
 2.0000E-01 2.5000E-02                                            30381  3  212 
 8.5525E+01 8.6000E-02 5.9000E+00 8.0000E-01 1.0000E+00 4.0000E+0130381  3  213 
 1.0400E-01 1.3000E-02                                            30381  3  214 
 8.5840E+01 8.6000E-02 9.5000E+00 1.1000E+00 1.0000E+00 3.0000E+0130381  3  215 
 1.6800E-01 2.1000E-02                                            30381  3  216 
 8.6105E+01 8.6000E-02 1.0400E+01 1.2000E+00 1.0000E+00 1.0000E+0130381  3  217 
 2.3300E-01 2.9000E-02                                            30381  3  218 
 8.6675E+01 8.7000E-02 1.1400E+01 1.3000E+00 1.0000E+00 1.2000E+0130381  3  219 
 2.0200E-01 2.6000E-02                                            30381  3  220 
 9.0240E+01 9.0000E-02 1.5800E+01 1.8000E+00 1.0000E+00 4.0000E+0130381  3  221 
 2.9400E-01 3.7000E-02                                            30381  3  222 
 9.0575E+01 9.1000E-02 3.3200E+01 4.2000E+00 1.0000E+00 1.0000E+0130381  3  223 
 6.1900E-01 7.2000E-02                                            30381  3  224 
 9.0950E+01 9.1000E-02 2.0600E+01 2.6000E+00 1.0000E+00 5.0000E+0130381  3  225 
 3.8500E-01 4.7000E-02                                            30381  3  226 
 9.1600E+01 9.2000E-02 2.0200E+01 2.6000E+00 1.0000E+00 5.0000E+0130381  3  227 
 3.8100E-01 4.7000E-02                                            30381  3  228 
 9.2250E+01 9.2000E-02 1.1000E+00 2.0000E-01 1.0000E+00           30381  3  229 
 2.1000E-02 2.0000E-03 1.0000E+00                                 30381  3  230 
 9.2720E+01 9.3000E-02 7.9000E+00 1.1000E+00 1.0000E+00 4.0000E+0130381  3  231 
 1.5000E-01 2.0000E-02                                            30381  3  232 
 9.3390E+01 9.3000E-02 1.5700E+01 2.2000E+00 1.0000E+00 3.0000E+0130381  3  233 
 3.0200E-01 4.0000E-02                                            30381  3  234 
 9.3780E+01 9.4000E-02 3.4500E+01 4.4000E+00 1.0000E+00 3.0000E+0130381  3  235 
 6.6500E-01 7.9000E-02                                            30381  3  236 
 9.4020E+01 9.4000E-02 3.6300E+01 4.6000E+00 1.0000E+00 3.0000E+0130381  3  237 
 7.0100E-01 8.3000E-02                                            30381  3  238 
 9.4450E+01 9.4000E-02 1.9000E+01 2.5000E+00 1.0000E+00 1.2000E+0130381  3  239 
 3.7000E-01 4.7000E-02                                            30381  3  240 
 9.5250E+01 9.5000E-02 9.6000E+00 1.3000E+00 1.0000E+00 3.0000E+0130381  3  241 
 1.8700E-01 2.3000E-02                                            30381  3  242 
 9.6440E+01 9.6000E-02 1.7000E+01 2.4000E+00 1.0000E+00 1.5000E+0130381  3  243 
 3.3700E-01 4.0000E-02                                            30381  3  244 
 9.6900E+01 9.7000E-02 1.3500E+01 2.9000E+00 1.0000E+00 4.0000E+0130381  3  245 
 2.7000E-01 3.5000E-02                                            30381  3  246 
 9.8260E+01 9.8000E-02 1.4500E+01 2.1000E+00 1.0000E+00 3.0000E+0130381  3  247 
 2.9300E-01 3.6000E-02                                            30381  3  248 
 9.8585E+01 9.9000E-02 1.8800E+01 2.5000E+00 1.0000E+00 4.0000E+0130381  3  249 
 3.8200E-01 4.7000E-02                                            30381  3  250 
 9.9080E+01 9.9000E-02 2.0300E+01 2.7000E+00 1.0000E+00 4.0000E+0130381  3  251 
 4.1500E-01 5.5000E-02                                            30381  3  252 
 9.9200E+01 9.9000E-02 1.6200E+01 2.3000E+00 1.0000E+00 5.0000E+0130381  3  253 
 3.3100E-01 4.3000E-02                                            30381  3  254 
ENDDATA            232          0                                 30381  3  255 
ENDSUBENT          254          0                                 30381  399999 
SUBENT        30381004   20191015                             319130381  4    1 
BIB                  5         10                                 30381  4    2 
REACTION  1(21-SC-45(N,0),,D)                                     30381  4    3 
          2(21-SC-45(N,G),,WID,,AV)                               30381  4    4 
          3(21-SC-45(N,EL),,STF) s-wave strength function.        30381  4    5 
MISC-COL   (MISC) Numbers of observed resonances.                 30381  4    6 
ERR-ANALYS2(DATA-ERR) Standard deviation.                         30381  4    7 
STATUS     (TABLE) Table 2 of Aust.J.Phys.30(1977)605             30381  4    8 
           (OUTDT) Correction factor 1.0737 not taken into account30381  4    9 
HISTORY    (19780130U) KO. Minor correction REACTION and others in30381  4   10 
            BIB- and data-section after final publication.        30381  4   11 
           (20191015A) On. STATUS=OUTDT added.                    30381  4   12 
ENDBIB              10          0                                 30381  4   13 
COMMON               2          3                                 30381  4   14 
EN-RES-MIN EN-RES-MAX                                             30381  4   15 
KEV        KEV                                                    30381  4   16 
 2.5000E+00 1.0000E+02                                            30381  4   17 
ENDCOMMON            3          0                                 30381  4   18 
DATA                 6          2                                 30381  4   19 
MOMENTUM L DATA      1DATA      2DATA-ERR  2DATA      3MISC       30381  4   20 
NO-DIM     KEV        EV         EV         NO-DIM     NO-DIM     30381  4   21 
 0.0000E+00 1.4000E+00 8.4000E-01 4.6000E-01 3.6000E-04 6.5000E+0130381  4   22 
 1.0000E+00 8.6000E-01 5.0000E-01 3.0000E-01            1.1400E+0230381  4   23 
ENDDATA              4          0                                 30381  4   24 
ENDSUBENT           23          0                                 30381  499999 
SUBENT        30381005   20191015                             319130381  5    1 
BIB                  3          5                                 30381  5    2 
REACTION   (21-SC-45(N,G)21-SC-46,,SIG,,MXW)                      30381  5    3 
STATUS     (TABLE) Table 2 of Aust.J.Phys.30(1977)605             30381  5    4 
           (OUTDT) Correction factor 1.0737 not taken into account30381  5    5 
HISTORY    (19780130A) KO. Revision of data after final publicatio30381  5    6 
           (20191015A) On. STATUS=OUTDT added.                    30381  5    7 
ENDBIB               5          0                                 30381  5    8 
NOCOMMON             0          0                                 30381  5    9 
DATA                 3          1                                 30381  5   10 
KT         DATA       DATA-ERR                                    30381  5   11 
KEV        MB         MB                                          30381  5   12 
 30.        83.7       5.9                                        30381  5   13 
ENDDATA              3          0                                 30381  5   14 
ENDSUBENT           13          0                                 30381  599999 
SUBENT        30381006   20191015                             319130381  6    1 
BIB                  3          5                                 30381  6    2 
REACTION   (21-SC-45(N,G)21-SC-46,,RI,,LIM)                       30381  6    3 
STATUS     (TABLE) Table 2 of Aust.J.Phys.30(1977)605             30381  6    4 
           (OUTDT) Correction factor 1.0737 not taken into account30381  6    5 
HISTORY    (19780130A) KO. Revision of data after final publicatio30381  6    6 
           (20191015A) On. STATUS=OUTDT added.                    30381  6    7 
ENDBIB               5          0                                 30381  6    8 
NOCOMMON             0          0                                 30381  6    9 
DATA                 4          1                                 30381  6   10 
EN-MIN     EN-MAX     DATA       DATA-ERR                         30381  6   11 
KEV        KEV        MB         MB                               30381  6   12 
 2.5        100.       519.       52.                             30381  6   13 
ENDDATA              3          0                                 30381  6   14 
ENDSUBENT           13          0                                 30381  699999 
SUBENT        30381007   20191015                             319130381  7    1 
BIB                  3          7                                 30381  7    2 
REACTION   (21-SC-45(N,G)21-SC-46,,SIG,,AV)                       30381  7    3 
STATUS     (TABLE) Table 2 of Aust.J.Phys.30(1977)605 multiplied  30381  7    4 
            by 1.0737                                             30381  7    5 
HISTORY    (19770617C) KO.                                        30381  7    6 
           (19771109U) KO. Amendment of data heading after4C-2/93.30381  7    7 
           (19780130U) KO. Minor corrections (REACTION and others)30381  7    8 
           (19821101A) DG. The values have been corrected.        30381  7    9 
ENDBIB               7          0                                 30381  7   10 
NOCOMMON             0          0                                 30381  7   11 
DATA                 4         17                                 30381  7   12 
EN-MIN     EN-MAX     DATA       DATA-ERR                         30381  7   13 
KEV        KEV        MB         MB                               30381  7   14 
 2.0000E+00 3.0000E+00 2.8800E+01 2.9000E+00                      30381  7   15 
 3.0000E+00 4.0000E+00 6.2900E+02 6.3000E+01                      30381  7   16 
 4.0000E+00 5.0000E+00 3.7800E+02 4.1000E+01                      30381  7   17 
 5.0000E+00 6.0000E+00 9.9300E+00 1.0400E+00                      30381  7   18 
 6.0000E+00 7.0000E+00 2.2200E+02 2.2000E+01                      30381  7   19 
 7.0000E+00 8.0000E+00 5.1100E+00 5.5000E-01                      30381  7   20 
 8.0000E+00 9.0000E+00 2.0700E+02 2.0000E+01                      30381  7   21 
 9.0000E+00 1.0000E+01 3.0500E+02 3.0600E+01                      30381  7   22 
 1.0000E+01 2.0000E+01 1.1400E+02 1.1400E+01                      30381  7   23 
 2.0000E+01 3.0000E+01 7.6100E+01 7.8000E+00                      30381  7   24 
 3.0000E+01 4.0000E+01 5.8500E+01 5.9000E+00                      30381  7   25 
 4.0000E+01 5.0000E+01 5.7400E+01 5.8000E+00                      30381  7   26 
 5.0000E+01 6.0000E+01 4.6100E+01 4.6000E+00                      30381  7   27 
 6.0000E+01 7.0000E+01 4.4200E+01 4.5000E+00                      30381  7   28 
 7.0000E+01 8.0000E+01 3.9500E+01 4.7000E+00                      30381  7   29 
 8.0000E+01 9.0000E+01 3.5000E+01 3.5000E+00                      30381  7   30 
 9.0000E+01 1.0000E+02 3.4600E+01 3.5000E+00                      30381  7   31 
ENDDATA             19          0                                 30381  7   32 
ENDSUBENT           31          0                                 30381  799999 
ENDENTRY             7          0                                 3038199999999 
