ENTRY            30495   20211005                             320230495  0    1 
SUBENT        30495001   20211005                             320230495  1    1 
BIB                 12         59                                 30495  1    2 
INSTITUTE  (3INDTRM)                                              30495  1    3 
REFERENCE  (J,JIN,41,1531,1979) Full paper                        30495  1    4 
           (J,JIN,43,3067,1981)                                   30495  1    5 
           (C,77PUNE,2,291,1977) Preliminary data                 30495  1    6 
           (P,BARC-974,62,1978) Only 235U,superseded by the above.30495  1    7 
           (P,BARC-821,190,1975)  Abstract, no data.              30495  1    8 
           (P,BARC-1126,10,1981)                                  30495  1    9 
           (P,BARC-1005,88,1979)                                  30495  1   10 
           (J,NIM,115,23,1974)Contains only measurement of track  30495  1   11 
           detection efficiency.                                  30495  1   12 
AUTHOR     (A.Ramaswami,V.Natarajan,B.K.Srivastava,R.Sampathkumar,30495  1   13 
           N.K.Chaudhuri,R.H.Iyer)                                30495  1   14 
TITLE      -Absolute fission yield measurements by                30495  1   15 
            track-etch-cum-gamma spectrometry                     30495  1   16 
FACILITY   (REAC,3INDTRM) CIRUS reactor                           30495  1   17 
SAMPLE     .Diluted solution of fissile material in polypropylene 30495  1   18 
            tubes, to determine number of fissions.               30495  1   19 
           .3 micrograms of solution evaporated on superpure Al   30495  1   20 
            foil, to count fission product activities.            30495  1   21 
METHOD     . The mica detector was immersed in the target material30495  1   22 
           solution, which was irradiated simultaneously with the 30495  1   23 
           target foil. after irradiation, the mica detector was  30495  1   24 
           etched, and the tracks counted.                        30495  1   25 
           . the target foil was dissolved, a 5 ml aliquot part   30495  1   26 
           was counted on the Ge-Li detector.                     30495  1   27 
           The track registration efficiency was determined by    30495  1   28 
           comparison of the track density obtained in the present30495  1   29 
           'wet' method with the number of tracks obtained in the 30495  1   30 
           'dry' method (see Nucl.Inst.Meth. 115,p.23).           30495  1   31 
DETECTOR   (TRD).mica - for counting number of fissions.          30495  1   32 
           (GELI).60cm3, calibrated with standard gamma-sources - 30495  1   33 
           for fission product activities.                        30495  1   34 
DECAY-DATA (38-SR-91,9.75HR,DG,555.6,0.56)                        30495  1   35 
           (40-ZR-97,17.HR,DG,743.4,0.946)                        30495  1   36 
           (42-MO-99,66.7HR,DG,140.5,0.909)                       30495  1   37 
           (44-RU-103,39.6D,DG,497.1,0.8935)                      30495  1   38 
           (52-TE-132,78.HR,DG,228.2,0.88)                        30495  1   39 
           (53-I-131,8.04D,DG,364.5,0.824)                        30495  1   40 
           (53-I-132-G,,DG,667.7,0.987)                           30495  1   41 
           (53-I-133-G,21.HR,DG,529.9,0.873)                      30495  1   42 
           (56-BA-140,12.8D,DG,537.3,0.24)                        30495  1   43 
           (58-CE-141,32.45D,DG,145.4,0.4808)                     30495  1   44 
           (58-CE-143,33.HR,DG,293.3,0.413)                       30495  1   45 
           (60-ND-147,10.98D,DG,91.,0.149) taken from             30495  1   46 
           At.Data Nucl.Data Tables13(1974)89 .                   30495  1   47 
           No information on the calibration of the Ge-Li detector30495  1   48 
           is available.                                          30495  1   49 
STATUS     (TABLE) Data taken from tables 3 and 4 in              30495  1   50 
                   J.Inorg.Nucl.Chem.vol.41, p.1531.              30495  1   51 
HISTORY    (19790621C) TL.                                        30495  1   52 
           (19791129A) TL. publication of final data.             30495  1   53 
           (20040311U) SD: corrected 4-dig. year and lower cases. 30495  1   54 
           (20210930A) VS. SF4=ELEM/MASS added in 002-003.        30495  1   55 
                     Corrections in ERR-ANALYS in all subentries. 30495  1   56 
            MONITOR in 001: Partly moved to METHOD, partly deleted30495  1   57 
ERR-ANALYS (ERR-T) Quoted errors = standard deviations            30495  1   58 
           (ERR-1) estimated accuracy of track detect. effic.     30495  1   59 
           (ERR-2,,0.5) error in dilution factor- much below      30495  1   60 
           (ERR-S) track counting error                           30495  1   61 
ENDBIB              59          0                                 30495  1   62 
COMMON               3          3                                 30495  1   63 
EN-DUMMY   ERR-1      ERR-S                                       30495  1   64 
EV         PER-CENT   PER-CENT                                    30495  1   65 
 2.5300E-02  2.6      1.0                                         30495  1   66 
ENDCOMMON            3          0                                 30495  1   67 
ENDSUBENT           66          0                                 30495  199999 
SUBENT        30495002   20211005                             320230495  2    1 
BIB                  3          4                                 30495  2    2 
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW)                   30495  2    3 
MISC-COL   (MISC) Number of determinations.                       30495  2    4 
HISTORY    (20210930A) VS. SF4=ELEM/MASS added. ERR-ANALYS moved  30495  2    5 
                           to 001. Code added to MISC-COL.        30495  2    6 
ENDBIB               4          0                                 30495  2    7 
NOCOMMON             0          0                                 30495  2    8 
DATA                 5         12                                 30495  2    9 
ELEMENT    MASS       DATA       ERR-T      MISC                  30495  2   10 
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM                30495  2   11 
 3.8000E+01 9.1000E+01 6.4000E+00 3.0000E-02 4.0000E+00           30495  2   12 
 4.0000E+01 9.7000E+01 6.1300E+00 4.0000E-02 4.0000E+00           30495  2   13 
 4.2000E+01 9.9000E+01 6.1700E+00 4.0000E-02 4.0000E+00           30495  2   14 
 4.4000E+01 1.0300E+02 2.9800E+00 6.0000E-02 3.0000E+00           30495  2   15 
 5.2000E+01 1.3200E+02 4.3300E+00 8.0000E-02 4.0000E+00           30495  2   16 
 5.3000E+01 1.3100E+02 2.7100E+00 2.0000E-02 4.0000E+00           30495  2   17 
 5.3000E+01 1.3200E+02 4.2700E+00 4.0000E-02 4.0000E+00           30495  2   18 
 5.3000E+01 1.3300E+02 6.6700E+00 5.0000E-02 4.0000E+00           30495  2   19 
 5.6000E+01 1.4000E+02 6.2500E+00 5.0000E-02 3.0000E+00           30495  2   20 
 5.8000E+01 1.4100E+02 6.2200E+00 6.0000E-02 3.0000E+00           30495  2   21 
 5.8000E+01 1.4300E+02 6.5500E+00 4.0000E-02 4.0000E+00           30495  2   22 
 6.0000E+01 1.4700E+02 2.2900E+00 7.0000E-02 3.0000E+00           30495  2   23 
ENDDATA             14          0                                 30495  2   24 
ENDSUBENT           23          0                                 30495  299999 
SUBENT        30495003   20211005                             320230495  3    1 
BIB                  3          4                                 30495  3    2 
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY,,MXW)                  30495  3    3 
MISC-COL   (MISC) Number of determinations                        30495  3    4 
HISTORY    (20210930A) VS. SF4=ELEM/MASS added. ERR-ANALYS moved  30495  3    5 
                           to 001. Code added to MISC-COL.        30495  3    6 
ENDBIB               4          0                                 30495  3    7 
NOCOMMON             0          0                                 30495  3    8 
DATA                 5         12                                 30495  3    9 
ELEMENT    MASS       DATA       ERR-T      MISC                  30495  3   10 
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM                30495  3   11 
 3.8000E+01 9.1000E+01 2.5500E+00 6.0000E-02 6.0000E+00           30495  3   12 
 4.0000E+01 9.7000E+01 5.4400E+00 3.0000E-01 6.0000E+00           30495  3   13 
 4.2000E+01 9.9000E+01 6.2300E+00 9.0000E-02 6.0000E+00           30495  3   14 
 4.4000E+01 1.0300E+02 6.9700E+00 1.0000E-01 3.0000E+00           30495  3   15 
 5.2000E+01 1.3200E+02 5.1200E+00 1.5000E-01 6.0000E+00           30495  3   16 
 5.3000E+01 1.3100E+02 3.7400E+00 3.0000E-02 6.0000E+00           30495  3   17 
 5.3000E+01 1.3200E+02 5.2500E+00 8.0000E-02 6.0000E+00           30495  3   18 
 5.3000E+01 1.3300E+02 7.2000E+00 3.0000E-02 6.0000E+00           30495  3   19 
 5.6000E+01 1.4000E+02 5.4300E+00 6.0000E-02 3.0000E+00           30495  3   20 
 5.8000E+01 1.4100E+02 5.6000E+00 3.0000E-02 3.0000E+00           30495  3   21 
 5.8000E+01 1.4300E+02 4.7100E+00 6.0000E-02 6.0000E+00           30495  3   22 
 6.0000E+01 1.4700E+02 2.1800E+00 9.0000E-02 3.0000E+00           30495  3   23 
ENDDATA             14          0                                 30495  3   24 
ENDSUBENT           23          0                                 30495  399999 
ENDENTRY             3          0                                 3049599999999 
