ENTRY            30561   20120225                             31543056100000001 
SUBENT        30561001   20120225                             31543056100100001 
BIB                 19        111                                 3056100100002 
TITLE      Measurement of cross sections for the U-238(n,2n)      3056100100003 
            reaction from 6.5 to 14.8 MeV                         3056100100004 
AUTHOR     (N.V.Kornilov, B.V.Zhuravlev, O.A.Sal'nikov, P.Raics,  3056100100005 
            S.Nagy, S.Daroczy, K.Sailer, J.Csikai)                3056100100006 
INSTITUTE  (4RUSFEI,3HUNKOS)                                      3056100100007 
REFERENCE  (S,ZFK-410,68,198001)                                  3056100100008 
            Experiment described and table up to 10.5 MeV         3056100100009 
           (P,INDC(HUN)-17,47,1980) Abstract, table 6.5 - 14.8 MeV3056100100010 
           (J,AE,49,283,198011) table up to 10.5 MeV              3056100100011 
           (J,SJA,49,722,1980) English translation of AE          3056100100012 
           #doi:10.1007/BF01120739                                3056100100013 
           (C,80KIEV,1,236,198009) See COMMENT                    3056100100014 
SAMPLE     Oxide samples in form of disc (18.5 mm in diameter,    3056100100015 
            1.-1.7 mm thick, 1.9-2.8 g) more than 99.99% U-238.   3056100100016 
           Chemical composition 90.0+-.6% uranium                 3056100100017 
MONITOR   1(92-U-238(N,F),,SIG)                                   3056100100018 
          2(13-AL-27(N,A)11-NA-24,,SIG)                           3056100100019 
          3(26-FE-56(N,P)25-MN-56,,SIG)                           3056100100020 
COMMENT    ===Compiler's note===                                  3056100100021 
           For the energy range 6.5 to 10.5 MeV, authors give     3056100100022 
            different representation of results in the Proceedings3056100100023 
            of the 1980 Kiev Conference (vol.1,p.236).            3056100100024 
           The 4 cross-sections 238U(n,2n), 238U(n,f), 27Al(n,a)  3056100100025 
            and 56Fe(n,p) are given relative to one another.      3056100100026 
           See EXFOR 30590.                                       3056100100027 
MONIT-REF 1(,M.G.Sowerby+,J,ANE,1,409,197407)                     3056100100028 
          2(,Y.Kanda+,C,68WASH,1,193,196809)                      3056100100029 
          3(,Y.Kanda+,C,68WASH,1,193,196809)                      3056100100030 
FACILITY   (VDGT,4RUSFEI) 10 MeV maximum deuteron energy          3056100100031 
           (CCW,3HUNKOS)  13.5-14.8 MeV                           3056100100032 
INC-SOURCE (D-D) 40 mm long gas target.                           3056100100033 
            106.6 kPa except the cases 6.54 and 6.78 MeV neutrons,3056100100034 
            when p=66.6 kPa                                       3056100100035 
           (D-T) 13.5-14.8 MeV neutrons                           3056100100036 
METHOD     (ACTIV) Uranium samples between Al and Fe foils were   3056100100037 
            put on a fission chamber (for neutron flux            3056100100038 
            measurements by 238U(n,f)) and placed on the beam line3056100100039 
            40+/-5 mm from the end of the gas target.             3056100100040 
DETECTOR   (GELI) Germanium-lithium detector for gamma-activity   3056100100041 
            measurement of 24Na, 56Mn, 237U and standard sources  3056100100042 
INC-SPECT  The average value and dispersion of the energy of the  3056100100043 
            incident neutrons were calculated from the deuteron   3056100100044 
            stopping and reaction kinematics using data from      3056100100045 
            H.Liskien+ (1973) and C.W.Williamson+ (1966).         3056100100046 
REL-REF    (R,,H.Liskien+,J,ND/A,11,569,1973)                     3056100100047 
           (R,,C.W.Williamson+,R,CEA-R-3042,1966)                 3056100100048 
CORRECTION The following corrections were taken into account      3056100100049 
            A. In flux determination for fiss. detector           3056100100050 
                 Losses in pulses due to the discrimination       3056100100051 
               Threshold                                          3056100100052 
                 Self-absorption in the layer                     3056100100053 
                 Laboratory angular distribution of fragments     3056100100054 
               all not exceed 2.5 +- 1.%                          3056100100055 
               Effect of D(d,np)D neutrons on the fission counts  3056100100056 
               was 1.0+-.5% for En=8.5 MeV and 18.+-.4 for        3056100100057 
               En=10.5 MeV.                                       3056100100058 
               Corrections for (d,n) neutrons from the struct.    3056100100059 
               materials were determined by experiments and       3056100100060 
               were 1.0+-.5% for En=6.54 MeV and 11.+-1.%         3056100100061 
               for En=10.50 MeV.                                  3056100100062 
               The accuracy of flux determination by fission      3056100100063 
               chamber was evaluated from 1.to 4.% without        3056100100064 
               the uncertainty in the (n,f) cross-section         3056100100065 
            B. In flux determination by activation method         3056100100066 
                 Background effects of (d,n) neutrons             3056100100067 
                 Decrease in the neutron flux density along the   3056100100068 
               sample thickness                                   3056100100069 
                 Flux variation in time                           3056100100070 
               The accuracy of flux determination by activation   3056100100071 
               method was not better than 1.% for En=6.54         3056100100072 
               MeV and 3.% for En=10.5 MeV without the uncertainty3056100100073 
               in the (n,a) and (n,p) cross-sections.             3056100100074 
DECAY-DATA (92-U-237,6.75D,DG,208.0,0.2180)                       3056100100075 
ERR-ANALYS (EN-ERR) See explanation under INC-SPECT               3056100100076 
           (ERR-T) Total error                                    3056100100077 
           (ERR-S,,3.) Statistical error was less than 1% for all 3056100100078 
             energies except for En=6.54 MeV (3%) and En=6.78 MeV 3056100100079 
             (2%).                                                3056100100080 
           (ERR-1) Standard error of the mean for the averaged    3056100100081 
             flux density as well as error of the determination   3056100100082 
             of the U-238 mass.                                   3056100100083 
            The average flux density was calculated as            3056100100084 
              F=(F(n,a)+F(n,p)+K*F(n,f))/(2+K),                   3056100100085 
             where the values of average flux, error in           3056100100086 
             determination of average flux and K are given below: 3056100100087 
            Inc.En   Av.flux dens.(AFD)  Err.in AFD           K   3056100100088 
            (MeV)    (*10**6/cm2/sec)  (*10**6/cm2/sec)           3056100100089 
             6.54          2.19               0.13            2   3056100100090 
             6.78          1.76               0.08            2   3056100100091 
             7.00          3.49               0.12            2   3056100100092 
             7.50          3.48               0.09            1   3056100100093 
             7.50          3.92               0.12            1   3056100100094 
             7.99          3.68               0.06            1   3056100100095 
             8.50          3.94               0.08            1   3056100100096 
             8.99          4.20               0.04            1   3056100100097 
             8.99          4.53               0.09            1   3056100100098 
             9.49          2.72               0.03            0.5 3056100100099 
            10.00          4.08               0.04            0.5 3056100100100 
            10.50          4.38               0.15            0.5 3056100100101 
           (ERR-2) GeLi-detector efficiency                       3056100100102 
           (ERR-3) Self-absorption correction                     3056100100103 
           (ERR-4) Branching intensity of the 208. keV line       3056100100104 
STATUS     (TABLE) Data were taken from Table 1,ZFK-410,p.70 and  3056100100105 
            INDC(HUN)-17,47 Table 1.                              3056100100106 
           (APRVD) P.Raics- 1986/10/28                            3056100100107 
HISTORY    (19810108C) VP.                                        3056100100108 
           (19811027A) OS.-Num.values added to subentry 2,        3056100100109 
            refs.+comment added, further BIB changes in subent.1. 3056100100110 
           (19881012A) VOF-Reference added+author's approval      3056100100111 
           (20090503A) SD:Updated to new date formats,lower case. 3056100100112 
           (20120225U) On. REFERENCE: doi identifier corrected    3056100100113 
ENDBIB             111          0                                 3056100100114 
NOCOMMON             0          0                                 3056100100115 
ENDSUBENT          114          0                                 3056100199999 
SUBENT        30561002   20090505                             31373056100200001 
BIB                  2          3                                 3056100200002 
REACTION   (92-U-238(N,2N)92-U-237,,SIG)                          3056100200003 
COMMENT     === Compiler's note 81/02/02                          3056100200004 
            Two measurements were done for En=7.5 and 8.99=MeV    3056100200005 
ENDBIB               3          0                                 3056100200006 
NOCOMMON             0          0                                 3056100200007 
DATA                 9         17                                 3056100200008 
EN         +EN-ERR    -EN-ERR    DATA       ERR-1      ERR-2      3056100200009 
ERR-3      ERR-4      ERR-T                                       3056100200010 
MEV        MEV        MEV        MB         PER-CENT   PER-CENT   3056100200011 
PER-CENT   PER-CENT   MB                                          3056100200012 
 6.5400E+00 9.0000E-02 7.0000E-02 7.2000E+01 6.0000E-01 2.0000E+003056100200013 
 1.5000E+00 1.0000E+00 5.0000E+00                                 3056100200014 
 6.7800E+00 8.0000E-02 6.0000E-02 2.5100E+02 6.0000E-01 2.0000E+003056100200015 
 1.5000E+00 1.0000E+00 1.3000E+01                                 3056100200016 
 7.0000E+00 1.0000E-01 7.0000E-02 4.0200E+02 6.0000E-01 2.0000E+003056100200017 
 1.5000E+00 1.0000E+00 1.8000E+01                                 3056100200018 
 7.5000E+00 1.0000E-01 7.0000E-02 8.3000E+02 6.0000E-01 2.0000E+003056100200019 
 1.5000E+00 1.0000E+00 3.0000E+01                                 3056100200020 
 7.5000E+00 1.0000E-01 7.0000E-02 8.3200E+02 6.0000E-01 2.0000E+003056100200021 
 1.5000E+00 1.0000E+00 3.2000E+01                                 3056100200022 
 7.9900E+00 1.0000E-01 8.0000E-02 1.0770E+03 6.0000E-01 2.0000E+003056100200023 
 1.5000E+00 1.0000E+00 3.1000E+01                                 3056100200024 
 8.5000E+00 1.0000E-01 8.0000E-02 1.2440E+03 6.0000E-01 2.0000E+003056100200025 
 1.5000E+00 1.0000E+00 4.1000E+01                                 3056100200026 
 8.9900E+00 1.0000E-01 8.0000E-02 1.3450E+03 6.0000E-01 2.0000E+003056100200027 
 1.5000E+00 1.0000E+00 3.5000E+01                                 3056100200028 
 8.9900E+00 1.0000E-01 8.0000E-02 1.3430E+03 6.0000E-01 2.0000E+003056100200029 
 1.5000E+00 1.0000E+00 4.2000E+01                                 3056100200030 
 9.4900E+00 8.0000E-02 8.0000E-02 1.3710E+03 6.0000E-01 2.0000E+003056100200031 
 1.5000E+00 1.0000E+00 3.6000E+01                                 3056100200032 
 1.0000E+01 8.0000E-02 8.0000E-02 1.4130E+03 6.0000E-01 2.0000E+003056100200033 
 1.5000E+00 1.0000E+00 3.7000E+01                                 3056100200034 
 1.0490E+01 8.0000E-02 8.0000E-02 1.4660E+03 6.0000E-01 2.0000E+003056100200035 
 1.5000E+00 1.0000E+00 6.3000E+01                                 3056100200036 
 1.3540E+01 1.1000E-01 1.1000E-01 1.0660E+03                      3056100200037 
                       4.8000E+01                                 3056100200038 
 1.3760E+01 1.0000E-01 1.0000E-01 9.9700E+02                      3056100200039 
                       4.5000E+01                                 3056100200040 
 1.4100E+01 1.0000E-01 1.2000E-01 8.7300E+02                      3056100200041 
                       4.0000E+01                                 3056100200042 
 1.4420E+01 1.1000E-01 1.1000E-01 7.8000E+02                      3056100200043 
                       3.5000E+01                                 3056100200044 
 1.4760E+01 1.4000E-01 1.7000E-01 6.7800E+02                      3056100200045 
                       3.0000E+01                                 3056100200046 
ENDDATA             38          0                                 3056100200047 
ENDSUBENT           46          0                                 3056100299999 
ENDENTRY             2          0                                 3056199999999 
