ENTRY            30759   20091027                             31423075900000001 
SUBENT        30759001   20091027                             31423075900100001 
BIB                 12         22                                 3075900100002 
TITLE      Absolute measurement of 115In capture cross section    3075900100003 
           at 144 and 565 keV                                     3075900100004 
AUTHOR     (Ma Hongchang,Lu Hanlin,Rong Chaofan,                  3075900100005 
           Zhao Wenrong,Ren Peixue,Yang Xiaoyan)                  3075900100006 
INSTITUTE  (3CPRAEP)                                              3075900100007 
REFERENCE  (J,CNP,8,(4),312,198611) In Chinese, data table given  3075900100008 
           (R,INDC(CPR)-16,198908)                                3075900100009 
           Summary, same data as CNP,8,312,1986                   3075900100010 
SAMPLE     Metal disk, diameter 2.54 cm, thickness 0.005 cm       3075900100011 
MONITOR    Long counter calibrated with H-2 and CH-4 proportional 3075900100012 
           counter                                                3075900100013 
FACILITY   (VDG,3CPRAEP)                                          3075900100014 
INC-SOURCE (P-LI7)                                                3075900100015 
METHOD     (ACTIV)                                                3075900100016 
DETECTOR   (D4PI) 4pi beta-gamma counter                          3075900100017 
STATUS     (TABLE) Table 1 and 3 of INDC(CPR)-16, 1989            3075900100018 
HISTORY    (19871109C) WD.                                        3075900100019 
           (19901012A) VOF.- New reference added, EN-RSL values   3075900100020 
                           added in data block of subentry 002.-  3075900100021 
           (20080812U) On. BIB updated                            3075900100022 
           (20090904A) SD: the order of ref. are changed.         3075900100023 
           Author's names are rewritten according to ref.         3075900100024 
ENDBIB              22          0                                 3075900100025 
NOCOMMON             0          0                                 3075900100026 
ENDSUBENT           25          0                                 3075900199999 
SUBENT        30759002   20080812                             31303075900200001 
BIB                  4         15                                 3075900200002 
REACTION   (49-IN-115(N,G)49-IN-116-M,,SIG)                       3075900200003 
ERR-ANALYS (ERR-T) Total uncertainty    3.5-3.6%                  3075900200004 
           (ERR-S) - beta activity          1.9%                  3075900200005 
           (ERR-1) - Neutron flux           1.8%                  3075900200006 
           (ERR-2) - Neutron background     2.0%                  3075900200007 
           (ERR-3) - Target-sample distance 0.5%                  3075900200008 
           (ERR-4) - 4pi-counter efficiency 0.6%                  3075900200009 
           (ERR-5) - Long counter counting  0.5%                  3075900200010 
           (ERR-6) - Target scattering                            3075900200011 
                                            1.0% (144 keV)        3075900200012 
                                            0.5% (565 keV)        3075900200013 
           (ERR-7) - Competition reaction of 115In(n,n')          3075900200014 
                                            0.3% (565 keV)        3075900200015 
DECAY-DATA (49-IN-116-M,,B-) No decay data given                  3075900200016 
HISTORY    (20080812A) On. ERR-ANALYS and DECAY-DATA updated      3075900200017 
ENDBIB              15          0                                 3075900200018 
COMMON               6          3                                 3075900200019 
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      3075900200020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3075900200021 
1.9        1.8        2.0        0.5        0.6        0.5        3075900200022 
ENDCOMMON            3          0                                 3075900200023 
DATA                 6          2                                 3075900200024 
EN         EN-RSL     DATA       ERR-T      ERR-6      ERR-7      3075900200025 
KEV        KEV        MB         MB         PER-CENT   PER-CENT   3075900200026 
144.       10.        237.5      8.6        1.0                   3075900200027 
565.       10.        167.5      5.8        0.5        0.3        3075900200028 
ENDDATA              4          0                                 3075900200029 
ENDSUBENT           28          0                                 3075900299999 
ENDENTRY             2          0                                 3075999999999 
