ENTRY            31160   20150723                             317231160  0    1 
SUBENT        31160001   20150723                             317231160  1    1 
BIB                  6          8                                 31160  1    2 
TITLE      Total neutron cross-section of Mn55                    31160  1    3 
AUTHOR     (M.Enayetullah, M.Hussain, E.Islam)                    31160  1    4 
INSTITUTE  (3BANDAC)                                              31160  1    5 
REFERENCE  (J,PPA,3,84,1966)                                      31160  1    6 
FACILITY   (VDG) 3 MeV Dacca Van-de-Graaff                        31160  1    7 
HISTORY    (19771115T) Converted from EXFOR 70160                 31160  1    8 
           (19841228D) DG.-Deleted. Duplication of Entry 30053-   31160  1    9 
           (20150723S) On. Restored from TRANS.3052.              31160  1   10 
ENDBIB               8          0                                 31160  1   11 
NOCOMMON             0          0                                 31160  1   12 
ENDSUBENT           11          0                                 31160  199999 
NOSUBENT      31160002   19841217                             317231160  2    1 
ENDENTRY             2          0                                 3116099999999 
