ENTRY            31254   20221002                             32093125400000001 
SUBENT        31254001   20221002                             32093125400100001 
BIB                 13         24                                 3125400100002 
TITLE      Isomeric (n,2n) cross section ratios at 14.8 MeV       3125400100003 
AUTHOR     (S.K.Mangal, C.S.Khurana)                              3125400100004 
REFERENCE  (J,NP,69,158,1965)                                     3125400100005 
REL-REF    (I,,R.Vandenbosch+,J,PR,120,1313,1960)                 3125400100006 
            Irradiation technique and method                      3125400100007 
INSTITUTE  (3INDMUA)                                              3125400100008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3125400100009 
           Two Al foils, one on each side of the sample to        3125400100010 
            calibrate the flux                                    3125400100011 
METHOD     (ACTIV)                                                3125400100012 
SAMPLE     No information given                                   3125400100013 
DETECTOR   (NAICR) NaI(Tl) scintillation detector                 3125400100014 
CORRECTION Corrected for efficiency and absorption                3125400100015 
ADD-RES    (DECAY) Half-life measured by authors                  3125400100016 
STATUS     (TABLE) Tables 1 and 2 of Nucl.Phys.69(1965)158        3125400100017 
HISTORY    (19771115T) Converted from EXFOR 70254                 3125400100018 
           (19880531A) TMK. Significant revision including        3125400100019 
            corrections in data.                                  3125400100020 
           (19900110A) VOF.REACTION corrected in 007 COMMENT added3125400100021 
           (19900412U) VOF.REFERENCE corrected.                   3125400100022 
           (20090912A) SD:Updated to new date formats,lower case. 3125400100023 
            Cosmetic changes, Subents 009-011 added               3125400100024 
           (20220823A) VT. Revision in 010                        3125400100025 
           (20221002U) On. INC-SOURCE, FACILITY deleted.          3125400100026 
ENDBIB              24          0                                 3125400100027 
NOCOMMON             0          0                                 3125400100028 
ENDSUBENT           27          0                                 3125400199999 
SUBENT        31254002   20221002                             32093125400200001 
BIB                  4          4                                 3125400200002 
REACTION   (34-SE-80(N,2N)34-SE-79-M,,SIG)                        3125400200003 
DECAY-DATA (34-SE-79-M,3.8MIN,DG)                                 3125400200004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400200005 
HISTORY    (20221002A) On. Half-life: 3.9 min -> 3.8 min          3125400200006 
ENDBIB               4          0                                 3125400200007 
NOCOMMON             0          0                                 3125400200008 
DATA                 3          1                                 3125400200009 
EN         DATA       DATA-ERR                                    3125400200010 
MEV        MB         PER-CENT                                    3125400200011 
 14.8       125.       10.                                        3125400200012 
ENDDATA              3          0                                 3125400200013 
ENDSUBENT           12          0                                 3125400299999 
SUBENT        31254003   20221002                             32093125400300001 
BIB                  4          4                                 3125400300002 
REACTION   (34-SE-82(N,2N)34-SE-81-M,,SIG)                        3125400300003 
DECAY-DATA (34-SE-81-M,56.MIN,DG)                                 3125400300004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400300005 
HISTORY    (20221002A) On. Half-life: 57 min -> 56 min            3125400300006 
ENDBIB               4          0                                 3125400300007 
NOCOMMON             0          0                                 3125400300008 
DATA                 3          1                                 3125400300009 
EN         DATA       DATA-ERR                                    3125400300010 
MEV        MB         PER-CENT                                    3125400300011 
 14.8       1600.      10.                                        3125400300012 
ENDDATA              3          0                                 3125400300013 
ENDSUBENT           12          0                                 3125400399999 
SUBENT        31254004   20221002                             32093125400400001 
BIB                  2          2                                 3125400400002 
REACTION   (34-SE-82(N,2N)34-SE-81-G,,SIG)                        3125400400003 
DECAY-DATA (34-SE-81-G,18.MIN,DG)                                 3125400400004 
ENDBIB               2          0                                 3125400400005 
NOCOMMON             0          0                                 3125400400006 
DATA                 2          1                                 3125400400007 
EN         DATA-MAX                                               3125400400008 
MEV        MB                                                     3125400400009 
 14.8       100.                                                  3125400400010 
ENDDATA              3          0                                 3125400400011 
ENDSUBENT           10          0                                 3125400499999 
SUBENT        31254005   20221002                             32093125400500001 
BIB                  4          4                                 3125400500002 
REACTION   (78-PT-198(N,2N)78-PT-197-M,,SIG)                      3125400500003 
DECAY-DATA (78-PT-197-M,88.MIN,DG)                                3125400500004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400500005 
HISTORY    (20221002A) On. Half-life: 1.5 hr -> 88 min            3125400500006 
ENDBIB               4          0                                 3125400500007 
NOCOMMON             0          0                                 3125400500008 
DATA                 3          1                                 3125400500009 
EN         DATA       DATA-ERR                                    3125400500010 
MEV        MB         PER-CENT                                    3125400500011 
 14.8       1130.      10.                                        3125400500012 
ENDDATA              3          0                                 3125400500013 
ENDSUBENT           12          0                                 3125400599999 
SUBENT        31254006   20221002                             32093125400600001 
BIB                  3          3                                 3125400600002 
REACTION   (78-PT-198(N,2N)78-PT-197-G,,SIG)                      3125400600003 
DECAY-DATA (78-PT-197-G,20.HR,DG)                                 3125400600004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400600005 
ENDBIB               3          0                                 3125400600006 
NOCOMMON             0          0                                 3125400600007 
DATA                 3          1                                 3125400600008 
EN         DATA       DATA-ERR                                    3125400600009 
MEV        MB         PER-CENT                                    3125400600010 
 14.8       2300.      10.                                        3125400600011 
ENDDATA              3          0                                 3125400600012 
ENDSUBENT           11          0                                 3125400699999 
SUBENT        31254007   20221002                             32093125400700001 
BIB                  4          4                                 3125400700002 
REACTION   (79-AU-197(N,2N)79-AU-196-M2,,SIG)                     3125400700003 
DECAY-DATA (79-AU-196-M2,9.6HR)                                   3125400700004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400700005 
HISTORY    (20221002A) On. Half-life: 10 hr -> 9.6 hr             3125400700006 
ENDBIB               4          0                                 3125400700007 
NOCOMMON             0          0                                 3125400700008 
DATA                 3          1                                 3125400700009 
EN         DATA       DATA-ERR                                    3125400700010 
MEV        MB         PER-CENT                                    3125400700011 
 14.8       230.       15.                                        3125400700012 
ENDDATA              3          0                                 3125400700013 
ENDSUBENT           12          0                                 3125400799999 
SUBENT        31254008   20221002                             32093125400800001 
BIB                  4          4                                 3125400800002 
REACTION   (79-AU-197(N,2N)79-AU-196-G+M1,,SIG)                   3125400800003 
DECAY-DATA (79-AU-196-G,6.1D)                                     3125400800004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400800005 
HISTORY    (20221002A) On. Half-life: 6.2 d -> 6.1 d              3125400800006 
ENDBIB               4          0                                 3125400800007 
NOCOMMON             0          0                                 3125400800008 
DATA                 3          1                                 3125400800009 
EN         DATA       DATA-ERR                                    3125400800010 
MEV        MB         PER-CENT                                    3125400800011 
 14.8       1720.      10.                                        3125400800012 
ENDDATA              3          0                                 3125400800013 
ENDSUBENT           12          0                                 3125400899999 
SUBENT        31254009   20221002                             32093125400900001 
BIB                  4          5                                 3125400900002 
REACTION   (78-PT-198(N,2N)78-PT-197-M/T,,SIG/RAT)                3125400900003 
DECAY-DATA (78-PT-197-M,88.MIN)                                   3125400900004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125400900005 
HISTORY    (20221002A) On. Half-life: 1.5 hr -> 88 min;           3125400900006 
            DATA-ERR: 0.005 -> 0.05                               3125400900007 
ENDBIB               5          0                                 3125400900008 
NOCOMMON             0          0                                 3125400900009 
DATA                 3          1                                 3125400900010 
EN         DATA       DATA-ERR                                    3125400900011 
MEV        NO-DIM     NO-DIM                                      3125400900012 
 14.8       0.28       0.05                                       3125400900013 
ENDDATA              3          0                                 3125400900014 
ENDSUBENT           13          0                                 3125400999999 
SUBENT        31254010   20221002                             32093125401000001 
BIB                  4          5                                 3125401000002 
REACTION   (79-AU-197(N,2N)79-AU-196-M2/T,,SIG/RAT)               3125401000003 
DECAY-DATA (79-AU-196-M2,9.6HR)                                   3125401000004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 3125401000005 
HISTORY    (20220823A) VT. REACTION: SF4: M/T->M2/T replaced      3125401000006 
           (20221002A) On. Half-life: 10 hr -> 9.6 hr             3125401000007 
ENDBIB               5          0                                 3125401000008 
NOCOMMON             0          0                                 3125401000009 
DATA                 3          1                                 3125401000010 
EN         DATA       DATA-ERR                                    3125401000011 
MEV        NO-DIM     NO-DIM                                      3125401000012 
 14.8       0.11       0.02                                       3125401000013 
ENDDATA              3          0                                 3125401000014 
ENDSUBENT           13          0                                 3125401099999 
SUBENT        31254011   20221002                             32093125401100001 
BIB                  3          4                                 3125401100002 
REACTION   (34-SE-82(N,2N)34-SE-81-M/T,,SIG/RAT)                  3125401100003 
DECAY-DATA (34-SE-81-M,56.MIN,DG)                                 3125401100004 
HISTORY    (20221002A) On. Half-life: 57 min -> 56 min;           3125401100005 
            DATA-MAX -> DATA-MIN                                  3125401100006 
ENDBIB               4          0                                 3125401100007 
NOCOMMON             0          0                                 3125401100008 
DATA                 2          1                                 3125401100009 
EN         DATA-MIN                                               3125401100010 
MEV        NO-DIM                                                 3125401100011 
 14.8       0.9                                                   3125401100012 
ENDDATA              3          0                                 3125401100013 
ENDSUBENT           12          0                                 3125401199999 
ENDENTRY            11          0                                 3125499999999 
