ENTRY            31540   20070511                             31223154000000001 
SUBENT        31540001   20070511                             31223154000100001 
BIB                 13         38                                 3154000100002 
TITLE      Measurement of secondary neutron spectra from 6,7Li    3154000100003 
           induced by 14.2 MeV neutrons                           3154000100004 
AUTHOR     (Xia Haihong, Shen Guanren, Tang Hongqing, Zhou Zuying,3154000100005 
           Qi Bujia, Ke Zunjian, Zhou Chenwei)                    3154000100006 
INSTITUTE  (3CPRAEP)                                              3154000100007 
REFERENCE  (J,CNP,15,367,1993)                                    3154000100008 
FACILITY   (CCW)                                                  3154000100009 
METHOD     (TOF,PSD)                                              3154000100010 
INC-SOURCE (D-T) 14.2 MeV neutrons were produced by T(d,n)4He     3154000100011 
           reaction.                                              3154000100012 
SAMPLE     The samples consisted of highly purified and           3154000100013 
           isotopically enriched metal: 90.5% in 6Li and 95.2%    3154000100014 
           in 7Li respectively. Both samples were encapsulated in 3154000100015 
           0.1 mm thick Al cans. The samples are cylinders 4 cm in3154000100016 
           length and 2 cm in diameter for 6Li and 2.5 cm in      3154000100017 
           diameter for 7Li. An identical empty Al can was also   3154000100018 
           prepared for sample out background measurements.       3154000100019 
DETECTOR   (SOLST) The TOF spectrometer                           3154000100020 
MONITOR    (1-H-1(N,EL)1-H-1,,DA) In order to get values of DDX,  3154000100021 
           polyethylene scatterer of identical size of the sample 3154000100022 
           was used to measure the total counts for the n-p       3154000100023 
           scattering peak Nh(25 degr.) at 25 degr. The n-p       3154000100024 
           scattering neutron counts Nh(25 degr.) were accurately 3154000100025 
           measured with the statistical uncertainty < 2%.        3154000100026 
ERR-ANALYS (DATA-ERR) The error sources of the data mainly come   3154000100027 
           from;                                                  3154000100028 
             * the counting statistics (about 10%-20% for most of 3154000100029 
               energy bins),                                      3154000100030 
             * the background subtraction (about 10%),            3154000100031 
             * the efficiency of neutron detector (about 3%)      3154000100032 
             * the correction errors of Monte-Carlo calculation,  3154000100033 
               which were about 3% for 6,7Li samples and          3154000100034 
               1% for polyethylene.                               3154000100035 
           (EN-ERR-DIG)  Digitizing error                         3154000100036 
           (ERR-DIG)    Digitizing error                          3154000100037 
STATUS     (CURVE) Data from figures of the article               3154000100038 
HISTORY    (20050210C) SD                                         3154000100039 
           (20070115D) Entry deleted. Duplication with 32581.     3154000100040 
ENDBIB              38          0                                 3154000100041 
COMMON               4          3                                 3154000100042 
EN         EN-RSL     EN-ERR-DIG ERR-DIG                          3154000100043 
MEV        PER-CENT   MEV        PER-CENT                         3154000100044 
  14.2       5.         0.05      0.2                             3154000100045 
ENDCOMMON            3          0                                 3154000100046 
ENDSUBENT           45          0                                 3154000199999 
NOSUBENT      31540002   20070511                             31223154000200001 
NOSUBENT      31540003   20070511                             31223154000300001 
NOSUBENT      31540004   20070511                             31223154000400001 
NOSUBENT      31540005   20070511                             31223154000500001 
ENDENTRY             5          0                                 3154099999999 
