ENTRY            31585   20150413                             317031585  0    1 
SUBENT        31585001   20150413                             317031585  1    1 
BIB                 11         40                                 31585  1    2 
TITLE      Experimental cross section of the 71Ga(n,g)72Ga        31585  1    3 
            reaction at 0.0334 eV energy                          31585  1    4 
AUTHOR     (N.Afroze, M.S.Uddin, S.M.Hossain, M.A.Islam,          31585  1    5 
            M.A.Shariff, A.K.M.Zakaria, T.K.Datta,                31585  1    6 
            S.M.Azharul Islam)                                    31585  1    7 
INSTITUTE  (3BANSAV)                                              31585  1    8 
           (3BANBAN) Jahangirnagar University, Savar, Dhaka       31585  1    9 
REFERENCE  (J,NIM/B,336,1,2014)                                   31585  1   10 
FACILITY   (REAC,3BANSAV) TRIGA Mark II reactor                   31585  1   11 
SAMPLE     (31-GA-71,NAT=0.39892) Gallium oxide (99.99% purity).  31585  1   12 
            Pellet (1.192 g, 1.3 cm in diam.) covered by          31585  1   13 
            polyethylene bag and sandwiched between two thin      31585  1   14 
            pure Au foils (25 um thick, 61 and 59 mg)             31585  1   15 
DETECTOR   (HPGE) 25% relative efficiency, 1.8 keV resolution at  31585  1   16 
            1332.5 keV of 60Co, calibrated by 57Co, 60Co, 133Ba,  31585  1   17 
            137Cs and 152Eu.                                      31585  1   18 
METHOD     (FNB,DIFFR) Bragg reflection from a Si(115) single     31585  1   19 
             crystal.                                             31585  1   20 
            Neutron beam intensities were 7.54E+4 and 6.50E+3     31585  1   21 
             neutrons/cm/sec at two Au monitors.                  31585  1   22 
           (ACTIV) Irradiated for 3 h and 40 min at 2 MW          31585  1   23 
           (GSPEC) Counted three times                            31585  1   24 
CORRECTION Corrected for                                          31585  1   25 
           - efficiency,                                          31585  1   26 
           - coincidence loss,                                    31585  1   27 
           - neutron and gamma attenuation.                       31585  1   28 
           Neutron attenuation derived from activities of two     31585  1   29 
            Au foils is consistent with one derived by the linear 31585  1   30 
            attenuation model.                                    31585  1   31 
ERR-ANALYS (ERR-T) Total uncertainty                       (~8%)  31585  1   32 
           (ERR-S,1.,4.) statistics in gamma-ray counting (1-4%)  31585  1   33 
           (ERR-1) peak area analysis                       (2%)  31585  1   34 
           (ERR-2) efficiency calibration                   (4%)  31585  1   35 
           (ERR-3) sample mass                           (0.01%)  31585  1   36 
           (ERR-4) half-life                             (0.01%)  31585  1   37 
           (ERR-5) isotopic abundance                   (0.016%)  31585  1   38 
           (ERR-6) self-shielding factor                 (0.01%)  31585  1   39 
           (ERR-7) neutron flux                             (6%)  31585  1   40 
HISTORY    (20140919C) On                                         31585  1   41 
           (20150413A) On. MB -> B in 002                         31585  1   42 
ENDBIB              40          0                                 31585  1   43 
COMMON               7          6                                 31585  1   44 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      31585  1   45 
ERR-7                                                             31585  1   46 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   31585  1   47 
PER-CENT                                                          31585  1   48 
 2.         4.         0.01       0.01       0.016      0.01      31585  1   49 
 6.                                                               31585  1   50 
ENDCOMMON            6          0                                 31585  1   51 
ENDSUBENT           50          0                                 31585  199999 
SUBENT        31585002   20150413                             317031585  2    1 
BIB                  6          7                                 31585  2    2 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           31585  2    3 
DECAY-DATA (31-GA-72,14.1HR,DG,629.96,0.248,                      31585  2    4 
                            DG,834.03,0.9545)                     31585  2    5 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         31585  2    6 
DECAY-MON  (79-AU-198-G,2.695D,DG,411.8,0.955)                    31585  2    7 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B336(2014)1       31585  2    8 
HISTORY    (20150413A) On. MB -> B                                31585  2    9 
ENDBIB               7          0                                 31585  2   10 
NOCOMMON             0          0                                 31585  2   11 
DATA                 4          1                                 31585  2   12 
EN         DATA       ERR-T      MONIT                            31585  2   13 
EV         B          B          B                                31585  2   14 
 0.0334     3.42       0.27       86.26                           31585  2   15 
ENDDATA              3          0                                 31585  2   16 
ENDSUBENT           15          0                                 31585  299999 
ENDENTRY             2          0                                 3158599999999 
