ENTRY            31635   20080801                             31293163500000001 
SUBENT        31635001   20080801                             31293163500100001 
BIB                 14         59                                 3163500100002 
TITLE      Neutron capture cross-section measurement for the      3163500100003 
           186W(n,gamma) 187W reaction at 0.0536 eV energy        3163500100004 
AUTHOR     (M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif,       3163500100005 
           M.A.Hafiz,M.A.Islam ,A.K.M.Zakaria,S.M.Azharul Islam)  3163500100006 
INSTITUTE  (3BANSAV)                                              3163500100007 
           Institute of Nuclear Science and Technology, Atomic    3163500100008 
           Energy Research Establishment, GPO Box No 3787,        3163500100009 
           Dhaka-1000, Bangladesh                                 3163500100010 
           (3BANBAN) Department of Physics, Jahangirnagar         3163500100011 
           University, Savar, Dhaka, Bangladesh;                  3163500100012 
           Department of Physics, Comilla Victoria Government     3163500100013 
           College, Comilla, Bangladesh                           3163500100014 
REFERENCE  (J,ARI,66,1235,2008)                                   3163500100015 
FACILITY   (REAC,3BANSAV) 3 MW TRIGA Mark-II research reactor     3163500100016 
INC-SOURCE The neutron flux was determined individually for       3163500100017 
           both of two Au-foils irradiated at the front and       3163500100018 
           back of W-foil, and the obtained values are 1.423 x    3163500100019 
           10**5 and 1.408 x 10**5 n/cm2/s, respectively.         3163500100020 
SAMPLE     A foil of tungsten (1.2 cm diam. x 200mu-m thick;      3163500100021 
           purity 99.99%) of natural isotopic composition:        3163500100022 
           180W(0.127 0.01%), 182W(26.507 0.16%), 183W(14.317     3163500100023 
           0.04%) 184W(30.647 0.02%), and 186W(28.427 0.19%) and  3163500100024 
           thin goldfoils (1.2cm diam. x 25mmu-m thick; purity    3163500100025 
           99.99%) Two gold foils of approximately same size and  3163500100026 
           weight were attached at the front and back of the      3163500100027 
           tungsten foil, respectively to check the difference in 3163500100028 
           neutron beam intensity between entrance and exit of the3163500100029 
           target.To follow the effect of epithermal neutrons and 3163500100030 
           fastneutrons, the cadmium-covered gold foil and bare   3163500100031 
           aluminum foil were also irradiated.                    3163500100032 
DETECTOR   (HPGE) The high-purity germanium (HPGe) gamma-ray      3163500100033 
           spectroscopy (Canberra, 15% relative efficiency,       3163500100034 
           1.8 keV resolution at 1332.5 keV of 60Co) coupled with 3163500100035 
           digital gamma spectrometry system and Maestro data     3163500100036 
           acquisition software.                                  3163500100037 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) The neutron beam        3163500100038 
           intensity was determined from the  measured activities 3163500100039 
           induced in gold monitor foils using the                3163500100040 
           197Au(n,gamma)198Au monitor reaction. The monitor      3163500100041 
           foils were measured with the same detector and in a    3163500100042 
           comparable geometry as the gallium oxide target.       3163500100043 
DECAY-MON  (79-AU-198,2.695D,DG,411.8,0.955)                      3163500100044 
MONIT-REF  The cross-section of the monitor reaction was evaluated3163500100045 
           from the trend line of experimental data reported by   3163500100046 
           (22370001,Yamamoto+,J,NST,33,815,1996)                 3163500100047 
           (40464001,Pavlenko+,C,75KIEV,3,171,197506)             3163500100048 
           (12196001,Haddad+,J,NIM,31,125,1964)                   3163500100049 
ERR-ANALYS (ERR-T) The total uncertainty includes:                3163500100050 
             * Statistical uncertainty of gamma-Ray counting 1-2% 3163500100051 
             * Sample mass 0.01                                   3163500100052 
             * Isotopic abundance 0.19                            3163500100053 
             * Half-life 0.06                                     3163500100054 
           (ERR-1) uncertainty in cross section of the monitor    3163500100055 
                    reaction                                      3163500100056 
           (ERR-2) uncertainty in efficiency calibration          3163500100057 
           (ERR-3) uncertainty in the decay branching ratio       3163500100058 
STATUS     (TABLE) tbl. 3                                         3163500100059 
           (APRVD) Entry was approved by Dr. Md. Shuza Uddin      3163500100060 
HISTORY    (20080731C) SD                                         3163500100061 
ENDBIB              59          0                                 3163500100062 
COMMON               5          3                                 3163500100063 
EN         EN-ERR     ERR-1      ERR-2      ERR-3                 3163500100064 
EV         EV         PER-CENT   PER-CENT   PER-CENT              3163500100065 
 0.0536      0.00026   2.5         3.0         3.0                3163500100066 
ENDCOMMON            3          0                                 3163500100067 
ENDSUBENT           66          0                                 3163500199999 
SUBENT        31635002   20080731                             31293163500200001 
BIB                  2          2                                 3163500200002 
REACTION   (74-W-186(N,G)74-W-187,,SIG)                           3163500200003 
DECAY-DATA (74-W-187,23.72HR,DG,479.55,0.00022,DG,685.73,0.0004)  3163500200004 
ENDBIB               2          0                                 3163500200005 
NOCOMMON             0          0                                 3163500200006 
DATA                 4          1                                 3163500200007 
DATA       ERR-T      MONIT      MONIT-ERR                        3163500200008 
B          B          B          B                                3163500200009 
  26.6        1.6       68.5       1.7                            3163500200010 
ENDDATA              3          0                                 3163500200011 
ENDSUBENT           10          0                                 3163500299999 
ENDENTRY             2          0                                 3163599999999 
