ENTRY            32207   20150527                             317032207  0    1 
SUBENT        32207001   20150527                             317032207  1    1 
BIB                  6         14                                 32207  1    2 
TITLE      Excitation functions for reactions (n,x) of Ta and Pb  32207  1    3 
            in the range 13.5-14.6 MeV of neutron energy          32207  1    4 
AUTHOR     (S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  32207  1    5 
            V.A.Plujko, G.I.Primenko, V.K.Tarakanov)              32207  1    6 
INSTITUTE  (4UKRKGU)                                              32207  1    7 
REFERENCE  (C,2001SAROV,,203,2001)                                32207  1    8 
FACILITY   (CCW) Neutron generator NG-300/15                      32207  1    9 
HISTORY    (20011215C)                                            32207  1   10 
           (20020319R) Data were supplemented by author (Begun)   32207  1   11 
           (20021018U) Finalized at NDS                           32207  1   12 
           (20030124U) Monitor pointers removed. OS               32207  1   13 
           (20140827D) Duplication of 32205.                      32207  1   14 
           (20140921U) On. BIB updated.                           32207  1   15 
           (20150527U) On. REFERENCE revised (ref type: A -> C)   32207  1   16 
ENDBIB              14          0                                 32207  1   17 
NOCOMMON             0          0                                 32207  1   18 
ENDSUBENT           17          0                                 32207  199999 
NOSUBENT      32207002   20150527                             317032207  2    1 
NOSUBENT      32207003   20150527                             317032207  3    1 
NOSUBENT      32207004   20150527                             317032207  4    1 
NOSUBENT      32207005   20150527                             317032207  5    1 
NOSUBENT      32207006   20150527                             317032207  6    1 
NOSUBENT      32207007   20150527                             317032207  7    1 
NOSUBENT      32207008   20150527                             317032207  8    1 
ENDENTRY             8          0                                 3220799999999 
