ENTRY            32648   20030211                             00003264800000001 
SUBENT        32648001   20030211                             00003264800100001 
BIB                 13         27                                 3264800100002 
INSTITUTE  (3CPRSIU)                                              3264800100003 
REFERENCE  (J,CNDP,28,1,200212)                                   3264800100004 
AUTHOR     (YIJUN XIA, ZHIHUA YANG, YIYUN ZHENG)                  3264800100005 
TITLE      Measurement of neutron capture cross section of Cr-50  3264800100006 
           in the energy range from 50 to 1052 keV                3264800100007 
FACILITY   (VDG,3CPRSIU) 2.5 MV Van de Graaff at Sichuan          3264800100008 
           University.                                            3264800100009 
INC-SOURCE (P-T,P-LI7)                                            3264800100010 
SAMPLE     Naturally metallic chromium powder were pressed into   3264800100011 
           a disk with 20 mm in diameter, 1.5 mm in thickness and 3264800100012 
           packed in Al film.                                     3264800100013 
DETECTOR   (HPGE) High purity Ge detector.                        3264800100014 
PART-DET   (G)                                                    3264800100015 
MONITOR    Absolute, the gold disk each of 20 mm in diameter and  3264800100016 
           0.1 mm in thickness were used as the neutron flux      3264800100017 
           measurement.                                           3264800100018 
ERR-ANALYS The main uncertainties of the result are as follows:   3264800100019 
           . efficiency error of gamma-ray full energy peak 2.5 % 3264800100020 
           . counting statitics 1.2-2.2 %                         3264800100021 
           . decay schems 1.5 %                                   3264800100022 
           . self-absorption correction 1.0 %                     3264800100023 
           . neutron scattering back-ground 0.5 %                 3264800100024 
           . sample weight 0.5 %                                  3264800100025 
           . stadard cross section of gold 3.0-4.5 %              3264800100026 
STATUS     The cross section data were taken from                 3264800100027 
           Comm.of Nucl.Data Prog. 28, 1, 2002                    3264800100028 
HISTORY    (20030211C) Compiled by Youxiang Zhuang                3264800100029 
ENDBIB              27          0                                 3264800100030 
NOCOMMON             0          0                                 3264800100031 
ENDSUBENT           30          0                                 3264800199999 
SUBENT        32648002   20030211                             00003264800200001 
BIB                  1          1                                 3264800200002 
REACTION   (24-CR-50(N,G)24-CR-51,,SIG)                           3264800200003 
ENDBIB               1          0                                 3264800200004 
NOCOMMON             0          0                                 3264800200005 
DATA                 4          6                                 3264800200006 
EN         EN-ERR     DATA       ERR-T                            3264800200007 
KEV        KEV        MB         MB                               3264800200008 
50.        13.        19.1       1.0                              3264800200009 
145.       23.        13.3       0.7                              3264800200010 
270.       24.        9.0        0.5                              3264800200011 
437.       89.        6.9        0.4                              3264800200012 
750.       89.        5.6        0.4                              3264800200013 
1052.      93.        3.4        0.2                              3264800200014 
ENDDATA              8          0                                 3264800200015 
ENDSUBENT           14          0                                 3264800299999 
ENDENTRY             2          0                                 3264899999999 
