ENTRY            33008   20210924                             320333008  0    1 
SUBENT        33008001   20210924                             320333008  1    1 
BIB                 15         57                                 33008  1    2 
TITLE      Fission Yields And Recoil Ranges Determined By A Ge(Li)33008  1    3 
           detector                                               33008  1    4 
REFERENCE  (C,69VIENNA,,741,1969)                                 33008  1    5 
           (R,BARC/I-62,1970) the same data                       33008  1    6 
AUTHOR     (S.P.Dange,H.C.Jain,S.B.Manohar,K.Satyprakash,         33008  1    7 
           M.V.Ramaniah,A.Ramaswami,K.Rengan)                     33008  1    8 
INSTITUTE  (3INDTRM)                                              33008  1    9 
FACILITY   (REAC,3INDTRM) Apsara reactor and CIRUS reactor        33008  1   10 
INC-SOURCE (REAC) CIRUS neutron flux  ~ 10.**13 n/cm**2/s.        33008  1   11 
                  Apsara neutron flux ~ 10.**12 n/cm**2/s.        33008  1   12 
SAMPLE     (94-PU-239,ENR=0.95)                                   33008  1   13 
           Plutonium containing about 95% 239Pu, enriched         33008  1   14 
           uranium containing about 90% 235U and uranium-233      33008  1   15 
           were purified chemically and used for target           33008  1   16 
           preparation. The targets were prepared by              33008  1   17 
           electroplating. The amount of fissionable material     33008  1   18 
           on a target varied from 10 to 50 mu-g depending on the 33008  1   19 
           length of irradiation and nuclides of interest.        33008  1   20 
DETECTOR   (GELI) A 2 cm3-(4 cm2 area x 5 mm depl.) Ge(Li)        33008  1   21 
ANALYSIS   The yields of nuclides in the thermal-neutron-induced  33008  1   22 
           fission of 239Pu were determined relative to that of   33008  1   23 
           235U. The nuclides determined in the work were not     33008  1   24 
           sufficient for plotting mass-yield curve for           33008  1   25 
           normalization. The ratio of 99Mo yields in 239Pu to    33008  1   26 
           235U fission was used.                                 33008  1   27 
           (DECAY)                                                33008  1   28 
METHOD     (RINGR,GSPEC)                                          33008  1   29 
MONITOR    (92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW) Data taken from   33008  1   30 
            Meek et al., APED-5398-A(1968).                       33008  1   31 
           ((MONIT)94-PU-239(N,F)42-MO-99,CUM,FY,,MXW)            33008  1   32 
MONIT-REF  (,M.E.Meek+,R,APED-5398,1968)                          33008  1   33 
DECAY-DATA (36-KR-85-M,4.4HR,DG,151.2)                            33008  1   34 
           (38-SR-91,9.7HR,DG,555.6)                              33008  1   35 
           (40-ZR-95,65.D,DG,724.1)                               33008  1   36 
           (42-MO-99,66.HR,DG,140.7)                              33008  1   37 
           (44-RU-103,39.5D,DG,496.9)                             33008  1   38 
           (53-I-131,8.05D,DG,364.5)                              33008  1   39 
           (52-TE-132,77.7HR,DG,228.3)                            33008  1   40 
           (53-I-133-G,20.3HR,DG,529.8)                           33008  1   41 
           (54-XE-133-G,5.27D,DG,81.0)                            33008  1   42 
           (54-XE-135-G,9.2HR,DG,249.6)                           33008  1   43 
           (56-BA-139,82.9MIN,DG,165.8)                           33008  1   44 
           (56-BA-140,12.8D,DG,162.8,,DG,328.8,,DG,815.8)         33008  1   45 
           (58-CE-141,32.5D,DG,145.4)                             33008  1   46 
           (57-LA-142,92.5MIN,DG,641.1)                           33008  1   47 
           (58-CE-143,33.HR,DG,292.9)                             33008  1   48 
           (58-CE-144,284.D,DG,133.6)                             33008  1   49 
           (60-ND-147,11.06D,DG,91.1)                             33008  1   50 
STATUS     (TABLE) Data from the tables of this paper             33008  1   51 
HISTORY    (20060906C) Bhushan Patil                              33008  1   52 
           (20080826A) SD. Energy changed on 0.0253 from 0.025 eV 33008  1   53 
           SAMPLE, MONITOR, decay-data were added to BIB section  33008  1   54 
           and in Subent 002 added SPA in reaction code.          33008  1   55 
           (20090914A) SD: ref. on BARC/I-62 was added.           33008  1   56 
           (20100210A) SD: Year of publ. in BARC was corrected.   33008  1   57 
           (20210924A) VS. Reference corrected cf. Memo CP-D/0979 33008  1   58 
            Flag->MONIT1 values in 002.                           33008  1   59 
ENDBIB              57          0                                 33008  1   60 
COMMON               1          3                                 33008  1   61 
EN-DUMMY                                                          33008  1   62 
EV                                                                33008  1   63 
 0.0253                                                           33008  1   64 
ENDCOMMON            3          0                                 33008  1   65 
ENDSUBENT           64          0                                 33008  199999 
SUBENT        33008002   20210924                             320333008  2    1 
BIB                  3          5                                 33008  2    2 
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY,,MXW)                  33008  2    3 
ERR-ANALYS (DATA-ERR) The standard deviations calculated from the 33008  2    4 
           experimental data. They do not include any             33008  2    5 
           systematic errors.                                     33008  2    6 
HISTORY    (20210924A) VS. Flag deleted. MONIT1 values added      33008  2    7 
ENDBIB               5          0                                 33008  2    8 
NOCOMMON             0          0                                 33008  2    9 
DATA                 6         34                                 33008  2   10 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   MONIT      33008  2   11 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     33008  2   12 
36.        85.        1.         0.60       0.02       5.61       33008  2   13 
36.        85.        1.         0.64       0.02       6.02       33008  2   14 
38.        91.                   1.89       0.06       5.61       33008  2   15 
38.        91.                   2.03       0.06       6.02       33008  2   16 
40.        95.                   4.40       0.15       5.61       33008  2   17 
40.        95.                   4.74       0.16       6.02       33008  2   18 
42.        99.                   5.61                  5.61       33008  2   19 
42.        99.                   6.02                  6.02       33008  2   20 
44.        103.                  6.19       0.43       5.61       33008  2   21 
44.        103.                  6.65       0.46       6.02       33008  2   22 
52.        132.                  4.62       0.09       5.61       33008  2   23 
52.        132.                  4.97       0.10       6.02       33008  2   24 
53.        131.                  3.68       0.11       5.61       33008  2   25 
53.        131.                  3.96       0.12       6.02       33008  2   26 
53.        133.                  6.23       0.15       5.61       33008  2   27 
53.        133.                  6.69       0.16       6.02       33008  2   28 
54.        133.                  6.44       0.11       5.61       33008  2   29 
54.        133.                  6.92       0.12       6.02       33008  2   30 
54.        135.                  6.08       0.16       5.61       33008  2   31 
54.        135.                  6.53       0.17       6.02       33008  2   32 
56.        139.                  5.09       0.08       5.61       33008  2   33 
56.        139.                  5.47       0.09       6.02       33008  2   34 
56.        140.                  4.89       0.13       5.61       33008  2   35 
56.        140.                  5.25       0.14       6.02       33008  2   36 
57.        142.                  4.82       0.18       5.61       33008  2   37 
57.        142.                  5.19       0.19       6.02       33008  2   38 
58.        141.                  4.90       0.08       5.61       33008  2   39 
58.        141.                  5.27       0.09       6.02       33008  2   40 
58.        143.                  3.71       0.29       5.61       33008  2   41 
58.        143.                  3.99       0.31       6.02       33008  2   42 
58.        144.                  3.36       0.07       5.61       33008  2   43 
58.        144.                  3.61       0.07       6.02       33008  2   44 
60.        147.                  1.78       0.07       5.61       33008  2   45 
60.        147.                  1.92       0.07       6.02       33008  2   46 
ENDDATA             36          0                                 33008  2   47 
ENDSUBENT           46          0                                 33008  299999 
ENDENTRY             2          0                                 3300899999999 
