ENTRY            33017   20120703                             31563301700000001 
SUBENT        33017001   20120703                             31563301700100001 
BIB                 14         50                                 3301700100002 
TITLE      Fission fragment angular momentum in odd-Z fissioning  3301700100003 
            systems                                               3301700100004 
AUTHOR     (H.Naik, S.P.Dange, R.J.Singh)                         3301700100005 
INSTITUTE  (3INDTRM)                                              3301700100006 
REFERENCE  (J,EPJ/A,7,377,2000)                                   3301700100007 
FACILITY   (REAC,3INDTRM) Research Reactors CIRUS and APSARA      3301700100008 
SAMPLE     In the case of fast neutron induced fission in reactor 3301700100009 
            CIRUS, nitrate solutions of 237 Np (~75 ug) and 241Am 3301700100010 
            (~50 ug) sealed in polypropylene tubes and covered    3301700100011 
            with 1 mm thick cadmium foil were irradiated for      3301700100012 
            3 min to 5 min at a flux 5.0x10**12 n/cm2/sec using   3301700100013 
            the pneumatic carrier facility of reactor CIRUS.      3301700100014 
           While in the case of fast neutron induced fission in   3301700100015 
            reactor APSARA, electrodeposited targets 237Np        3301700100016 
            (~150 ug) and 241Am (~100 ug) covered with 0.0025 cm  3301700100017 
            thick superpure aluminium catcher foil and wrapped    3301700100018 
            with 1 mm thick cadmium foil were irradiated for      3301700100019 
            20 min to 60 min at a flux 1.2x10**12 n/cm2/sec.      3301700100020 
METHOD     (REC,RCHEM,GSPEC,FPGAM) The irradiated solutions or    3301700100021 
            catcher foils were either for direct gamma ray        3301700100022 
            spectrometry to make measurements on antimony and     3301700100023 
            xenon isotopes whereas they were used for             3301700100024 
            radiochemical separations of tellurium, iodine and    3301700100025 
            caesium.                                              3301700100026 
           Standard aliquots of the separated samples or the      3301700100027 
            irradiated solution or the aluminium catcher were     3301700100028 
            analysed gamma ray spectrometrically.                 3301700100029 
DETECTOR   (HPGE) The aluminium catchers or the standard aliquots 3301700100030 
            of the separated samples were counted at a fixed      3301700100031 
            geometry on an 80 cm*3 HPGe detector connected to a 4 3301700100032 
            channel analyser in live-time mode.                   3301700100033 
           The resolution of the detector system was 2.0 keV at   3301700100034 
            1332.0 keV and the dead time was always less than 10%.3301700100035 
ANALYSIS   From the photopeak areas of the gamma rays of the      3301700100036 
            nuclides of interest, independent isomeric yields were3301700100037 
            determined using usual decay-growth equations after   3301700100038 
            correcting for the precursor contribution.            3301700100039 
REL-REF    (R,,E.Browne+,B,BROWNE,,1986)                          3301700100040 
            Decay data used in the present work                   3301700100041 
           (R,,J.Blachot+,J,APH,6,3,1982)                         3301700100042 
            Decay data used in the present work                   3301700100043 
ERR-ANALYS (DATA-ERR) The quoted uncertainty on the independent   3301700100044 
            isomeric yield ratios include the errors due to       3301700100045 
            counting statistics, absolute abundance of the gamma  3301700100046 
            lines, detector efficiencies, fission yields of the   3301700100047 
            precursor and the least square analysis.              3301700100048 
MISC-COL   (MISC) fission fragment angular momenta Jrms           3301700100049 
STATUS     (APRVD) Entry approved by H.Naik                       3301700100050 
HISTORY    (20080526C) Paresh Prajapati                           3301700100051 
           (20120703U) On. ANALYSIS: Code AREA deleted            3301700100052 
ENDBIB              50          0                                 3301700100053 
COMMON               1          3                                 3301700100054 
EN-DUMMY                                                          3301700100055 
MEV                                                               3301700100056 
 1.9                                                              3301700100057 
ENDCOMMON            3          0                                 3301700100058 
ENDSUBENT           57          0                                 3301700199999 
SUBENT        33017002   20080526                             31293301700200001 
BIB                  3          6                                 3301700200002 
REACTION   (93-NP-237(N,F)51-SB-128-G/T,IND,FY/RAT,,FIS)          3301700200003 
DECAY-DATA (51-SB-128-G,9.01HR,DG,743.41,1.0,                     3301700200004 
                             DG,754.06,1.0)                       3301700200005 
           (51-SB-128-M,10.4MIN,DG,743.41,0.96,                   3301700200006 
                              DG,754.06,0.964)                    3301700200007 
STATUS     (TABLE)Data taken from the table No.1                  3301700200008 
ENDBIB               6          0                                 3301700200009 
NOCOMMON             0          0                                 3301700200010 
DATA                 4          1                                 3301700200011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700200012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700200013 
0.518      0.080      10.2       1.3                              3301700200014 
ENDDATA              3          0                                 3301700200015 
ENDSUBENT           14          0                                 3301700299999 
SUBENT        33017003   20080526                             31293301700300001 
BIB                  3          9                                 3301700300002 
REACTION   (93-NP-237(N,F)51-SB-130-G/T,IND,FY/RAT,,FIS)          3301700300003 
DECAY-DATA (51-SB-130-G,38.4MIN,DG,182.46,0.65,                   3301700300004 
                                DG,331.08,0.78,                   3301700300005 
                                DG,793.62,1.0,                    3301700300006 
                                DG,839.58,1.0)                    3301700300007 
           (51-SB-130-M,6.3MIN,DG,182.46,0.41,                    3301700300008 
                               DG,793.62,0.86,                    3301700300009 
                               DG,839.58,1.0)                     3301700300010 
STATUS     (TABLE)Data taken from the table No.1                  3301700300011 
ENDBIB               9          0                                 3301700300012 
NOCOMMON             0          0                                 3301700300013 
DATA                 4          1                                 3301700300014 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700300015 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700300016 
0.470      0.157      9.5        1.9                              3301700300017 
ENDDATA              3          0                                 3301700300018 
ENDSUBENT           17          0                                 3301700399999 
SUBENT        33017004   20080526                             31293301700400001 
BIB                  3          6                                 3301700400002 
REACTION   (93-NP-237(N,F)51-SB-132-M/T,IND,FY/RAT,,FIS)          3301700400003 
DECAY-DATA (51-SB-132-M,4.15MIN,DG,696.9,1.0,                     3301700400004 
                                DG,973.87,1.0)                    3301700400005 
           (51-SB-132-G,2.8MIN,DG,696.9,0.86,                     3301700400006 
                               DG,973.87,0.989)                   3301700400007 
STATUS     (TABLE)Data taken from the table No.1                  3301700400008 
ENDBIB               6          0                                 3301700400009 
NOCOMMON             0          0                                 3301700400010 
DATA                 4          1                                 3301700400011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700400012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700400013 
0.377      0.085      7.5        1.0                              3301700400014 
ENDDATA              3          0                                 3301700400015 
ENDSUBENT           14          0                                 3301700499999 
SUBENT        33017005   20080526                             31293301700500001 
BIB                  3          7                                 3301700500002 
REACTION   (93-NP-237(N,F)52-TE-131-M/T,IND,FY/RAT,,FIS)          3301700500003 
DECAY-DATA (52-TE-131-M,30.0HR,DG,149.72,0.051,                   3301700500004 
                               DG,852.24,0.206,                   3301700500005 
                               DG,1125.48,0.114)                  3301700500006 
           (52-TE-131-G,25.0MIN,DG,149.72,0.689,                  3301700500007 
                                DG,452.33,0.182)                  3301700500008 
STATUS     (TABLE)Data taken from the table No.1                  3301700500009 
ENDBIB               7          0                                 3301700500010 
NOCOMMON             0          0                                 3301700500011 
DATA                 4          1                                 3301700500012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700500013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700500014 
0.653      0.056      5.5        0.4                              3301700500015 
ENDDATA              3          0                                 3301700500016 
ENDSUBENT           15          0                                 3301700599999 
SUBENT        33017006   20080526                             31293301700600001 
BIB                  3          5                                 3301700600002 
REACTION   (93-NP-237(N,F)52-TE-133-M/T,IND,FY/RAT,,FIS)          3301700600003 
DECAY-DATA (52-TE-133-M,55.4MIN,DG,912.58,0.63,                   3301700600004 
                                DG,914.72,0.12)                   3301700600005 
           (52-TE-133-G,12.4MIN,DG,312.17,0.726)                  3301700600006 
STATUS     (TABLE)Data taken from the table No.1                  3301700600007 
ENDBIB               5          0                                 3301700600008 
NOCOMMON             0          0                                 3301700600009 
DATA                 4          1                                 3301700600010 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700600011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700600012 
0.570      0.027      4.7        0.3                              3301700600013 
ENDDATA              3          0                                 3301700600014 
ENDSUBENT           13          0                                 3301700699999 
SUBENT        33017007   20080526                             31293301700700001 
BIB                  3          7                                 3301700700002 
REACTION   (93-NP-237(N,F)53-I-132-M/T,IND,FY/RAT,,FIS)           3301700700003 
DECAY-DATA (53-I-132-M,83.6MIN,DG,600.0,0.132,                    3301700700004 
                               DG,667.73,0.132,                   3301700700005 
                               DG,772.68,0.131)                   3301700700006 
           (53-I-132-G,2.7HR,DG,667.73,0.987,                     3301700700007 
                            DG,772.68,0.762)                      3301700700008 
STATUS     (TABLE)Data taken from the table No.1                  3301700700009 
ENDBIB               7          0                                 3301700700010 
NOCOMMON             0          0                                 3301700700011 
DATA                 4          1                                 3301700700012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700700013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700700014 
0.486      0.047      8.9        0.7                              3301700700015 
ENDDATA              3          0                                 3301700700016 
ENDSUBENT           15          0                                 3301700799999 
SUBENT        33017008   20080526                             31293301700800001 
BIB                  3          5                                 3301700800002 
REACTION   (93-NP-237(N,F)53-I-134-M/T,IND,FY/RAT,,FIS)           3301700800003 
DECAY-DATA (53-I-134-M,3.7MIN,DG,271.5,0.79)                      3301700800004 
           (53-I-134-G,52.6MIN,DG,847.06,0.954,                   3301700800005 
                               DG,884.13,0.649)                   3301700800006 
STATUS     (TABLE)Data taken from the table No.1                  3301700800007 
ENDBIB               5          0                                 3301700800008 
NOCOMMON             0          0                                 3301700800009 
DATA                 4          1                                 3301700800010 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700800011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700800012 
0.429      0.071      8.2        1.1                              3301700800013 
ENDDATA              3          0                                 3301700800014 
ENDSUBENT           13          0                                 3301700899999 
SUBENT        33017009   20080526                             31293301700900001 
BIB                  3          6                                 3301700900002 
REACTION   (93-NP-237(N,F)53-I-136-M/T,IND,FY/RAT,,FIS)           3301700900003 
DECAY-DATA (53-I-136-M,45.0SEC,DG,381.32,0.998,                   3301700900004 
                               DG,1313.04,1.0)                    3301700900005 
           (53-I-136-G,1.4MIN,DG,1313.04,0.68,                    3301700900006 
                              DG,1321.15,0.251)                   3301700900007 
STATUS     (TABLE)Data taken from the table No.1                  3301700900008 
ENDBIB               6          0                                 3301700900009 
NOCOMMON             0          0                                 3301700900010 
DATA                 4          1                                 3301700900011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301700900012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301700900013 
0.684      0.105      8.4        1.5                              3301700900014 
ENDDATA              3          0                                 3301700900015 
ENDSUBENT           14          0                                 3301700999999 
SUBENT        33017010   20080526                             31293301701000001 
BIB                  3          4                                 3301701000002 
REACTION   (93-NP-237(N,F)54-XE-135-M/T,IND,FY/RAT,,FIS)          3301701000003 
DECAY-DATA (54-XE-135-M,15.6MIN,DG,526.56,0.812)                  3301701000004 
           (54-XE-135-G,9.09HR,DG,249.79,0.901)                   3301701000005 
STATUS     (TABLE)Data taken from the table No.1                  3301701000006 
ENDBIB               4          0                                 3301701000007 
NOCOMMON             0          0                                 3301701000008 
DATA                 4          1                                 3301701000009 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701000010 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701000011 
0.613      0.130      5.0        1.5                              3301701000012 
ENDDATA              3          0                                 3301701000013 
ENDSUBENT           12          0                                 3301701099999 
SUBENT        33017011   20080526                             31293301701100001 
BIB                  3          7                                 3301701100002 
REACTION   (93-NP-237(N,F)55-CS-138-M/T,IND,FY/RAT,,FIS)          3301701100003 
DECAY-DATA (55-CS-138-M,2.9MIN,DG,191.95,0.2,                     3301701100004 
                               DG,1435.8,0.25)                    3301701100005 
           (55-CS-138-G,32.2MIN,DG,462.78,0.307,                  3301701100006 
                                DG,1009.77,0.298,                 3301701100007 
                                DG,1435.7,0.763)                  3301701100008 
STATUS     (TABLE)Data taken from the table No.1                  3301701100009 
ENDBIB               7          0                                 3301701100010 
NOCOMMON             0          0                                 3301701100011 
DATA                 4          1                                 3301701100012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701100013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701100014 
0.703      0.084      9.8        1.5                              3301701100015 
ENDDATA              3          0                                 3301701100016 
ENDSUBENT           15          0                                 3301701199999 
SUBENT        33017012   20080526                             31293301701200001 
BIB                  3          6                                 3301701200002 
REACTION   (95-AM-241(N,F)51-SB-128-G/T,IND,FY/RAT,,FIS)          3301701200003 
DECAY-DATA (51-SB-128-G,9.01HR,DG,743.41,1.0,                     3301701200004 
                               DG,754.06,1.0)                     3301701200005 
           (51-SB-128-M,10.4MIN,DG,743.41,0.96,                   3301701200006 
                                DG,754.06,0.964)                  3301701200007 
STATUS     (TABLE)Data taken from the table No.1                  3301701200008 
ENDBIB               6          0                                 3301701200009 
NOCOMMON             0          0                                 3301701200010 
DATA                 4          1                                 3301701200011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701200012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701200013 
0.575      0.166      11.1       2.4                              3301701200014 
ENDDATA              3          0                                 3301701200015 
ENDSUBENT           14          0                                 3301701299999 
SUBENT        33017013   20080526                             31293301701300001 
BIB                  3          9                                 3301701300002 
REACTION   (95-AM-241(N,F)51-SB-130-G/T,IND,FY/RAT,,FIS)          3301701300003 
DECAY-DATA (51-SB-130-G,38.4MIN,DG,182.46,0.65,                   3301701300004 
                                DG,331.08,0.78,                   3301701300005 
                                DG,793.62,1.0,                    3301701300006 
                                DG,839.58,1.0)                    3301701300007 
           (51-SB-130-M,6.3MIN,DG,182.46,0.41,                    3301701300008 
                               DG,793.62,0.86,                    3301701300009 
                               DG,839.58,1.0)                     3301701300010 
STATUS     (TABLE)Data taken from the table No.1                  3301701300011 
ENDBIB               9          0                                 3301701300012 
NOCOMMON             0          0                                 3301701300013 
DATA                 4          1                                 3301701300014 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701300015 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701300016 
0.506      0.137      10.0       2.0                              3301701300017 
ENDDATA              3          0                                 3301701300018 
ENDSUBENT           17          0                                 3301701399999 
SUBENT        33017014   20080526                             31293301701400001 
BIB                  3          6                                 3301701400002 
REACTION   (95-AM-241(N,F)51-SB-132-M/T,IND,FY/RAT,,FIS)          3301701400003 
DECAY-DATA (51-SB-132-M,4.15MIN,DG,696.9,1.0,                     3301701400004 
                                DG,973.87,1.0)                    3301701400005 
           (51-SB-132-G,2.8MIN,DG,696.9,0.86,                     3301701400006 
                               DG,973.87,0.989)                   3301701400007 
STATUS     (TABLE)Data taken from the table No.1                  3301701400008 
ENDBIB               6          0                                 3301701400009 
NOCOMMON             0          0                                 3301701400010 
DATA                 4          1                                 3301701400011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701400012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701400013 
0.385      0.072      7.6        0.9                              3301701400014 
ENDDATA              3          0                                 3301701400015 
ENDSUBENT           14          0                                 3301701499999 
SUBENT        33017015   20080526                             31293301701500001 
BIB                  3          7                                 3301701500002 
REACTION   (95-AM-241(N,F)52-TE-131-M/T,IND,FY/RAT,,FIS)          3301701500003 
DECAY-DATA (52-TE-131-M,30.0HR,DG,149.72,0.051,                   3301701500004 
                               DG,852.24,0.206,                   3301701500005 
                               DG,1125.48,0.114)                  3301701500006 
           (52-TE-131-G,25.0MIN,DG,149.72,0.689,                  3301701500007 
                                DG,452.33,0.182)                  3301701500008 
STATUS     (TABLE)Data taken from the table No.1                  3301701500009 
ENDBIB               7          0                                 3301701500010 
NOCOMMON             0          0                                 3301701500011 
DATA                 4          1                                 3301701500012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701500013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701500014 
0.694      0.078      5.9        0.7                              3301701500015 
ENDDATA              3          0                                 3301701500016 
ENDSUBENT           15          0                                 3301701599999 
SUBENT        33017016   20080526                             31293301701600001 
BIB                  3          5                                 3301701600002 
REACTION   (95-AM-241(N,F)52-TE-133-M/T,IND,FY/RAT,,FIS)          3301701600003 
DECAY-DATA (52-TE-133-M,55.4MIN,DG,912.58,0.63,                   3301701600004 
                                DG,914.72,0.12)                   3301701600005 
           (52-TE-133-G,12.4MIN,DG,312.17,0.726)                  3301701600006 
STATUS     (TABLE)Data taken from the table No.1                  3301701600007 
ENDBIB               5          0                                 3301701600008 
NOCOMMON             0          0                                 3301701600009 
DATA                 4          1                                 3301701600010 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701600011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701600012 
0.583      0.037      4.9        0.5                              3301701600013 
ENDDATA              3          0                                 3301701600014 
ENDSUBENT           13          0                                 3301701699999 
SUBENT        33017017   20080526                             31293301701700001 
BIB                  3          7                                 3301701700002 
REACTION   (95-AM-241(N,F)53-I-132-M/T,IND,FY/RAT,,FIS)           3301701700003 
DECAY-DATA (53-I-132-M,83.6MIN,DG,600.0,0.132,                    3301701700004 
                               DG,667.73,0.132,                   3301701700005 
                               DG,772.68,0.131)                   3301701700006 
           (53-I-132-G,2.7HR,DG,667.73,0.987,                     3301701700007 
                             DG,772.68,0.762)                     3301701700008 
STATUS     (TABLE)Data taken from the table No.1                  3301701700009 
ENDBIB               7          0                                 3301701700010 
NOCOMMON             0          0                                 3301701700011 
DATA                 4          1                                 3301701700012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701700013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701700014 
0.526      0.038      9.5        0.5                              3301701700015 
ENDDATA              3          0                                 3301701700016 
ENDSUBENT           15          0                                 3301701799999 
SUBENT        33017018   20080526                             31293301701800001 
BIB                  3          5                                 3301701800002 
REACTION   (95-AM-241(N,F)53-I-134-M/T,IND,FY/RAT,,FIS)           3301701800003 
DECAY-DATA (53-I-134-M,3.7MIN,DG,271.5,0.79)                      3301701800004 
           (53-I-134-G,52.6MIN,DG,847.06,0.954,                   3301701800005 
                               DG,884.13,0.00649)                 3301701800006 
STATUS     (TABLE)Data taken from the table No.1                  3301701800007 
ENDBIB               5          0                                 3301701800008 
NOCOMMON             0          0                                 3301701800009 
DATA                 4          1                                 3301701800010 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701800011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701800012 
0.465      0.047      8.7        0.5                              3301701800013 
ENDDATA              3          0                                 3301701800014 
ENDSUBENT           13          0                                 3301701899999 
SUBENT        33017019   20080526                             31293301701900001 
BIB                  3          6                                 3301701900002 
REACTION   (95-AM-241(N,F)53-I-136-M/T,IND,FY/RAT,,FIS)           3301701900003 
DECAY-DATA (53-I-136-M,45.0SEC,DG,381.32,0.998,                   3301701900004 
                               DG,1313.04,1.0)                    3301701900005 
           (53-I-136-G,1.4MIN,DG,1313.04,0.68,                    3301701900006 
                              DG,1321.15,0.251)                   3301701900007 
STATUS     (TABLE)Data taken from the table No.1                  3301701900008 
ENDBIB               6          0                                 3301701900009 
NOCOMMON             0          0                                 3301701900010 
DATA                 4          1                                 3301701900011 
DATA       DATA-ERR   MISC       MISC-ERR                         3301701900012 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301701900013 
0.743      0.113      9.7        2.1                              3301701900014 
ENDDATA              3          0                                 3301701900015 
ENDSUBENT           14          0                                 3301701999999 
SUBENT        33017020   20080526                             31293301702000001 
BIB                  3          4                                 3301702000002 
REACTION   (95-AM-241(N,F)54-XE-135-M/T,IND,FY/RAT,,FIS)          3301702000003 
DECAY-DATA (54-XE-135-M,15.6MIN,DG,526.56,0.812)                  3301702000004 
           (54-XE-135-G,9.09HR,DG,249.79,0.901)                   3301702000005 
STATUS     (TABLE)Data taken from the table No.1                  3301702000006 
ENDBIB               4          0                                 3301702000007 
NOCOMMON             0          0                                 3301702000008 
DATA                 4          1                                 3301702000009 
DATA       DATA-ERR   MISC       MISC-ERR                         3301702000010 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301702000011 
0.622      0.138      5.4        1.6                              3301702000012 
ENDDATA              3          0                                 3301702000013 
ENDSUBENT           12          0                                 3301702099999 
SUBENT        33017021   20080526                             31293301702100001 
BIB                  3          7                                 3301702100002 
REACTION   (95-AM-241(N,F)55-CS-138-M/T,IND,FY/RAT,,FIS)          3301702100003 
DECAY-DATA (55-CS-138-M,2.9MIN,DG,191.95,0.2,                     3301702100004 
                               DG,1435.8,0.25)                    3301702100005 
           (55-CS-138-G,32.2MIN,DG,462.78,0.307,                  3301702100006 
                                DG,1009.77,0.298,                 3301702100007 
                                DG,1435.7,0.763)                  3301702100008 
STATUS     (TABLE)Data taken from the table No.1                  3301702100009 
ENDBIB               7          0                                 3301702100010 
NOCOMMON             0          0                                 3301702100011 
DATA                 4          1                                 3301702100012 
DATA       DATA-ERR   MISC       MISC-ERR                         3301702100013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3301702100014 
0.719      0.088      10.2       1.9                              3301702100015 
ENDDATA              3          0                                 3301702100016 
ENDSUBENT           15          0                                 3301702199999 
ENDENTRY            21          0                                 3301799999999 
