ENTRY            E1464   20070909                             E047E146400000001 
SUBENT        E1464001   20070909                             E047E146400100001 
BIB                 10         20                                 E146400100002 
TITLE      Analyzing power measurements of (d,2He) reactions on   E146400100003 
           light nuclei                                           E146400100004 
AUTHOR     (T.Motobayashi, H.Sakai, N.Matsuoka, T.Saito, K.Hosono,E146400100005 
           A.Okihana, M.Ishihara, S.Shimoura, A.Sakaguchi)        E146400100006 
INSTITUTE  (2JPNYOK) Department of Physics                        E146400100007 
           (2JPNOSA) Research Center for Nuclear Physics          E146400100008 
           (2JPNKUE)                                              E146400100009 
           (2JPNIPC)                                              E146400100010 
           (2JPNKTO) Department of Physics                        E146400100011 
REFERENCE  (J,PR/C,34,(6),2365,198612)                            E146400100012 
PART-DET   (P)                                                    E146400100013 
METHOD     (COINC) Detect proton and proton in coincidence.       E146400100014 
           (EDE) To identify protons                              E146400100015 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E146400100016 
DETECTOR   Solid angle of detector is 0.12 msr.(For 50-70 MeV     E146400100017 
           2He)                                                   E146400100018 
           (TELES,SI,NAICR,SILI) To detect two protons            E146400100019 
ADD-RES    (COMP) DWBA (Distorted wave Born approximation) (Code  E146400100020 
                  TWOFNR)                                         E146400100021 
HISTORY    (20051128T) On. Converted from NRDF D1464              E146400100022 
ENDBIB              20          0                                 E146400100023 
COMMON               1          3                                 E146400100024 
EN                                                                E146400100025 
MEV                                                               E146400100026 
 70.                                                              E146400100027 
ENDCOMMON            3          0                                 E146400100028 
ENDSUBENT           27          0                                 E146400199999 
SUBENT        E1464002   20070909                             E047E146400200001 
BIB                  7         12                                 E146400200002 
REACTION   (6-C-12(D,HE2)5-B-12,PAR,DA)                           E146400200003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400200004 
           of mass system                                         E146400200005 
           (E-LVL,5-B-12)                                         E146400200006 
LEVEL-PROP (5-B-12,E-LVL=0.0,SPIN=1.,PARITY=+1.)                  E146400200007 
SAMPLE     - Target is natural.                                   E146400200008 
           - Chemical-form of target is element.                  E146400200009 
           - Physical-form of target is solid.                    E146400200010 
           - Target-thickness is 1.1 mg/cm**2.                    E146400200011 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400200012 
STATUS     (CURVE) Scanned from Fig.2, p2367 in reference         E146400200013 
HISTORY    (20060302A) At. Re-digitized                           E146400200014 
ENDBIB              12          0                                 E146400200015 
COMMON               1          3                                 E146400200016 
E-LVL                                                             E146400200017 
MEV                                                               E146400200018 
 0.0                                                              E146400200019 
ENDCOMMON            3          0                                 E146400200020 
DATA                 3         15                                 E146400200021 
ANG-CM     DATA-CM    DATA-ERR                                    E146400200022 
ADEG       MU-B/SR    MU-B/SR                                     E146400200023 
  1.277E+01  1.094E+02                                            E146400200024 
  1.614E+01  1.230E+02                                            E146400200025 
  1.775E+01  1.013E+02                                            E146400200026 
  2.341E+01  7.168E+01                                            E146400200027 
  2.853E+01  6.208E+01                                            E146400200028 
  3.014E+01  6.103E+01                                            E146400200029 
  3.391E+01  5.467E+01                                            E146400200030 
  3.566E+01  5.024E+01                                            E146400200031 
  3.930E+01  3.242E+01                                            E146400200032 
  4.199E+01  2.582E+01                                            E146400200033 
  4.482E+01  2.127E+01                                            E146400200034 
  4.737E+01  1.610E+01                                            E146400200035 
  4.993E+01  1.022E+01                                            E146400200036 
  5.504E+01  5.957E+00                                            E146400200037 
  6.003E+01  4.586E+00  6.611E-01                                 E146400200038 
ENDDATA             17          0                                 E146400200039 
ENDSUBENT           38          0                                 E146400299999 
SUBENT        E1464003   20070909                             E047E146400300001 
BIB                  7         12                                 E146400300002 
REACTION   (6-C-13(D,HE2)5-B-13,PAR,DA)                           E146400300003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400300004 
           of mass system                                         E146400300005 
           (E-LVL,5-B-13)                                         E146400300006 
LEVEL-PROP (5-B-13,E-LVL=0.0,SPIN=1.5,PARITY=-1.)                 E146400300007 
SAMPLE     - Target enrichment is 90%.                            E146400300008 
           - Chemical-form of target is element.                  E146400300009 
           - Physical-form of target is solid.                    E146400300010 
           - Target-thickness is 0.95 mg/cm**2.                   E146400300011 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400300012 
STATUS     (CURVE) Scanned from Fig.2, p2367 in reference         E146400300013 
HISTORY    (20060302A) At. Re-digitized                           E146400300014 
ENDBIB              12          0                                 E146400300015 
COMMON               1          3                                 E146400300016 
E-LVL                                                             E146400300017 
MEV                                                               E146400300018 
 0.0                                                              E146400300019 
ENDCOMMON            3          0                                 E146400300020 
DATA                 3         12                                 E146400300021 
ANG-CM     DATA-CM    DATA-ERR                                    E146400300022 
ADEG       MU-B/SR    MU-B/SR                                     E146400300023 
  1.337E+01  5.967E+01                                            E146400300024 
  1.478E+01  5.514E+01                                            E146400300025 
  2.262E+01  3.641E+01                                            E146400300026 
  2.761E+01  3.814E+01                                            E146400300027 
  2.871E+01  3.559E+01                                            E146400300028 
  3.263E+01  3.097E+01                                            E146400300029 
  3.404E+01  2.752E+01                                            E146400300030 
  4.015E+01  1.967E+01                                            E146400300031 
  4.267E+01  1.523E+01                                            E146400300032 
  4.599E+01  8.535E+00                                            E146400300033 
  4.804E+01  5.597E+00                                            E146400300034 
  5.324E+01  2.814E+00  3.507E-01                                 E146400300035 
ENDDATA             14          0                                 E146400300036 
ENDSUBENT           35          0                                 E146400399999 
SUBENT        E1464004   20070909                             E047E146400400001 
BIB                  6         12                                 E146400400002 
REACTION   (7-N-14(D,HE2)6-C-14,PAR,DA)                           E146400400003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400400004 
           of mass system                                         E146400400005 
           (E-LVL,6-C-14)                                         E146400400006 
LEVEL-PROP (6-C-14,E-LVL=7.0,SPIN=2.,PARITY=+1.)                  E146400400007 
           (6-C-14,E-LVL=8.3,SPIN=2.,PARITY=+1.)                  E146400400008 
SAMPLE     - Chemical-form of target: C3H6N6 (melamine)           E146400400009 
           - Physical-form of target is solid.                    E146400400010 
           - Target-thickness is 1.8 mg/cm**2.                    E146400400011 
           - Backing is carbon.                                   E146400400012 
STATUS     (CURVE) Scanned from Fig.2, p2367 in reference         E146400400013 
HISTORY    (20060302A) At. Re-digitized                           E146400400014 
ENDBIB              12          0                                 E146400400015 
COMMON               2          3                                 E146400400016 
E-LVL      E-LVL                                                  E146400400017 
MEV        MEV                                                    E146400400018 
 7.0        8.3                                                   E146400400019 
ENDCOMMON            3          0                                 E146400400020 
DATA                 2          6                                 E146400400021 
ANG-CM     DATA-CM                                                E146400400022 
ADEG       MU-B/SR                                                E146400400023 
  2.189E+01  1.466E+02                                            E146400400024 
  2.675E+01  1.071E+02                                            E146400400025 
  3.193E+01  7.595E+01                                            E146400400026 
  3.727E+01  5.232E+01                                            E146400400027 
  4.247E+01  2.537E+01                                            E146400400028 
  4.750E+01  1.540E+01                                            E146400400029 
ENDDATA              8          0                                 E146400400030 
ENDSUBENT           29          0                                 E146400499999 
SUBENT        E1464005   20070909                             E047E146400500001 
BIB                  7         13                                 E146400500002 
REACTION   (6-C-12(D,HE2)5-B-12,PAR,DA)                           E146400500003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400500004 
           of mass system                                         E146400500005 
           (E-LVL,5-B-12)                                         E146400500006 
LEVEL-PROP (5-B-12,E-LVL=4.4,SPIN=2.,PARITY=-1.)                  E146400500007 
           (5-B-12,E-LVL=4.5,SPIN=4.,PARITY=-1.)                  E146400500008 
SAMPLE     - Target is natural.                                   E146400500009 
           - Chemical-form of target is element.                  E146400500010 
           - Physical-form of target is solid.                    E146400500011 
           - Target-thickness is 1.1 mg/cm**2.                    E146400500012 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400500013 
STATUS     (CURVE) Scanned from Fig.2, p2367 in reference         E146400500014 
HISTORY    (20060302A) At. Re-digitized                           E146400500015 
ENDBIB              13          0                                 E146400500016 
COMMON               2          3                                 E146400500017 
E-LVL      E-LVL                                                  E146400500018 
MEV        MEV                                                    E146400500019 
 4.4        4.5                                                   E146400500020 
ENDCOMMON            3          0                                 E146400500021 
DATA                 3         11                                 E146400500022 
ANG-CM     DATA-CM    DATA-ERR                                    E146400500023 
ADEG       MU-B/SR    MU-B/SR                                     E146400500024 
  1.184E+01  2.028E+02                                            E146400500025 
  1.704E+01  1.402E+02                                            E146400500026 
  2.240E+01  1.184E+02                                            E146400500027 
  2.810E+01  7.527E+01                                            E146400500028 
  3.330E+01  5.486E+01                                            E146400500029 
  3.834E+01  3.638E+01                                            E146400500030 
  4.421E+01  2.707E+01                                            E146400500031 
  4.908E+01  1.721E+01                                            E146400500032 
  5.428E+01  1.118E+01                                            E146400500033 
  5.984E+01  5.581E+00  8.843E-01                                 E146400500034 
  6.491E+01  2.356E+00  7.074E-01                                 E146400500035 
ENDDATA             13          0                                 E146400500036 
ENDSUBENT           35          0                                 E146400599999 
SUBENT        E1464006   20070909                             E047E146400600001 
BIB                  7         12                                 E146400600002 
REACTION   (6-C-12(D,HE2)5-B-12,PAR,POL/DA,,ANA)                  E146400600003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400600004 
           of mass system                                         E146400600005 
           (E-LVL,5-B-12)                                         E146400600006 
LEVEL-PROP (5-B-12,E-LVL=0.0,SPIN=1.,PARITY=+1.)                  E146400600007 
SAMPLE     - Target is natural.                                   E146400600008 
           - Chemical-form of target is element.                  E146400600009 
           - Physical-form of target is solid.                    E146400600010 
           - Target-thickness is 1.1 mg/cm**2.                    E146400600011 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400600012 
STATUS     (CURVE) Scanned from Fig.3, p2367 in reference         E146400600013 
HISTORY    (20060302A) At. Re-digitized                           E146400600014 
ENDBIB              12          0                                 E146400600015 
COMMON               1          3                                 E146400600016 
E-LVL                                                             E146400600017 
MEV                                                               E146400600018 
 0.0                                                              E146400600019 
ENDCOMMON            3          0                                 E146400600020 
DATA                 3         18                                 E146400600021 
ANG-CM     DATA       DATA-ERR                                    E146400600022 
ADEG       NO-DIM     NO-DIM                                      E146400600023 
  1.252E+01 -6.012E-01  6.474E-02                                 E146400600024 
  1.624E+01 -6.012E-01  6.012E-02                                 E146400600025 
  1.793E+01 -4.994E-01  6.474E-02                                 E146400600026 
  2.312E+01 -3.514E-01                                            E146400600027 
  2.368E+01 -3.884E-01  7.861E-02                                 E146400600028 
  2.380E+01 -3.098E-01  6.474E-02                                 E146400600029 
  2.831E+01 -4.717E-01  7.861E-02                                 E146400600030 
  2.944E+01 -4.486E-01  7.399E-02                                 E146400600031 
  2.955E+01 -5.179E-01  6.474E-02                                 E146400600032 
  3.406E+01 -5.225E-01  7.861E-02                                 E146400600033 
  3.564E+01 -4.763E-01  6.474E-02                                 E146400600034 
  3.914E+01 -6.058E-01  5.087E-02                                 E146400600035 
  4.162E+01 -7.491E-01  8.786E-02                                 E146400600036 
  4.444E+01 -4.809E-01  6.012E-02                                 E146400600037 
  4.714E+01 -3.329E-01  8.324E-02                                 E146400600038 
  4.951E+01 -1.480E-01  6.012E-02                                 E146400600039 
  5.459E+01 -1.341E-01  7.861E-02                                 E146400600040 
  5.966E+01 -1.202E-01  1.387E-01                                 E146400600041 
ENDDATA             20          0                                 E146400600042 
ENDSUBENT           41          0                                 E146400699999 
SUBENT        E1464007   20070909                             E047E146400700001 
BIB                  7         12                                 E146400700002 
REACTION   (6-C-13(D,HE2)5-B-13,PAR,POL/DA,,ANA)                  E146400700003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400700004 
           of mass system                                         E146400700005 
           (E-LVL,5-B-13)                                         E146400700006 
LEVEL-PROP (5-B-13,E-LVL=0.0,SPIN=1.5,PARITY=-1.)                 E146400700007 
SAMPLE     - Target enrichment is 90%.                            E146400700008 
           - Chemical-form of target is element.                  E146400700009 
           - Physical-form of target is solid.                    E146400700010 
           - Target-thickness is 0.95 mg/cm**2.                   E146400700011 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400700012 
STATUS     (CURVE) Scanned from Fig.3, p2367 in reference         E146400700013 
HISTORY    (20060302A) At. Re-digitized                           E146400700014 
ENDBIB              12          0                                 E146400700015 
COMMON               1          3                                 E146400700016 
E-LVL                                                             E146400700017 
MEV                                                               E146400700018 
 0.0                                                              E146400700019 
ENDCOMMON            3          0                                 E146400700020 
DATA                 3         15                                 E146400700021 
ANG-CM     DATA       DATA-ERR                                    E146400700022 
ADEG       NO-DIM     NO-DIM                                      E146400700023 
  1.412E+01 -5.318E-01  6.474E-02                                 E146400700024 
  1.547E+01 -4.532E-01  1.017E-01                                 E146400700025 
  2.302E+01 -2.127E-01  8.324E-02                                 E146400700026 
  2.302E+01 -2.636E-01  7.861E-02                                 E146400700027 
  2.798E+01 -2.728E-01  1.064E-01                                 E146400700028 
  2.799E+01 -3.792E-01  8.786E-02                                 E146400700029 
  2.924E+01 -5.503E-01  8.786E-02                                 E146400700030 
  3.386E+01 -5.965E-01  9.249E-02                                 E146400700031 
  3.386E+01 -6.566E-01  7.399E-02                                 E146400700032 
  3.532E+01 -4.902E-01  1.202E-01                                 E146400700033 
  4.085E+01 -5.318E-01  9.711E-02                                 E146400700034 
  4.344E+01 -3.422E-01  8.786E-02                                 E146400700035 
  4.603E+01 -3.699E-01  8.786E-02                                 E146400700036 
  4.850E+01 -1.711E-01  9.711E-02                                 E146400700037 
  5.335E+01  0.000E+00  1.341E-01                                 E146400700038 
ENDDATA             17          0                                 E146400700039 
ENDSUBENT           38          0                                 E146400799999 
SUBENT        E1464008   20070909                             E047E146400800001 
BIB                  7         13                                 E146400800002 
REACTION   (7-N-14(D,HE2)6-C-14,PAR,POL/DA,,ANA)                  E146400800003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400800004 
           of mass system                                         E146400800005 
           (E-LVL,6-C-14)                                         E146400800006 
LEVEL-PROP (6-C-14,E-LVL=7.0,SPIN=2.,PARITY=+1.)                  E146400800007 
           (6-C-14,E-LVL=8.3,SPIN=2.,PARITY=+1.)                  E146400800008 
SAMPLE     - Chemical-form of target: C3H6N6 (melamine)           E146400800009 
           - Physical-form of target is solid.                    E146400800010 
           - Target-thickness is 1.8 mg/cm**2.                    E146400800011 
           - Backing is carbon.                                   E146400800012 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400800013 
STATUS     (CURVE) Scanned from Fig.3, p2367 in reference         E146400800014 
HISTORY    (20060302A) At. Re-digitized                           E146400800015 
ENDBIB              13          0                                 E146400800016 
COMMON               2          3                                 E146400800017 
E-LVL      E-LVL                                                  E146400800018 
MEV        MEV                                                    E146400800019 
 7.0        8.3                                                   E146400800020 
ENDCOMMON            3          0                                 E146400800021 
DATA                 3          7                                 E146400800022 
ANG-CM     DATA       DATA-ERR                                    E146400800023 
ADEG       NO-DIM     NO-DIM                                      E146400800024 
  2.286E+01 -1.138E-01  8.308E-02                                 E146400800025 
  2.715E+01 -2.708E-01  8.308E-02                                 E146400800026 
  2.817E+01 -3.123E-01  7.846E-02                                 E146400800027 
  3.244E+01 -2.154E-01                                            E146400800028 
  3.796E+01 -2.662E-01                                            E146400800029 
  4.266E+01  6.154E-03  6.462E-02                                 E146400800030 
  4.794E+01  1.077E-01  1.062E-01                                 E146400800031 
ENDDATA              9          0                                 E146400800032 
ENDSUBENT           31          0                                 E146400899999 
SUBENT        E1464009   20070909                             E047E146400900001 
BIB                  7         13                                 E146400900002 
REACTION   (6-C-12(D,HE2)5-B-12,PAR,POL/DA,,ANA)                  E146400900003 
EN-SEC     ANG-CM is polar angle between beam and 2He in center   E146400900004 
           of mass system                                         E146400900005 
           (E-LVL,5-B-12)                                         E146400900006 
LEVEL-PROP (5-B-12,E-LVL=4.4,SPIN=2.,PARITY=-1.)                  E146400900007 
           (5-B-12,E-LVL=4.5,SPIN=4.,PARITY=-1.)                  E146400900008 
SAMPLE     - Target is natural.                                   E146400900009 
           - Chemical-form of target is element.                  E146400900010 
           - Physical-form of target is solid.                    E146400900011 
           - Target-thickness is 1.1 mg/cm**2.                    E146400900012 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E146400900013 
STATUS     (CURVE) Scanned from Fig.3, p2367 in reference         E146400900014 
HISTORY    (20060302A) At. Re-digitized                           E146400900015 
ENDBIB              13          0                                 E146400900016 
COMMON               2          3                                 E146400900017 
E-LVL      E-LVL                                                  E146400900018 
MEV        MEV                                                    E146400900019 
 4.4        4.5                                                   E146400900020 
ENDCOMMON            3          0                                 E146400900021 
DATA                 3         10                                 E146400900022 
ANG-CM     DATA       DATA-ERR                                    E146400900023 
ADEG       NO-DIM     NO-DIM                                      E146400900024 
  1.251E+01  1.209E-01  6.512E-02                                 E146400900025 
  1.757E+01  1.721E-01  8.372E-02                                 E146400900026 
  2.317E+01  1.600E-01                                            E146400900027 
  2.846E+01  1.785E-01                                            E146400900028 
  3.367E+01  1.256E-01                                            E146400900029 
  3.882E+01  1.185E-01  8.308E-02                                 E146400900030 
  4.358E+01  1.256E-01  6.977E-02                                 E146400900031 
  4.887E+01  7.907E-02  6.977E-02                                 E146400900032 
  5.416E+01  1.163E-01  7.442E-02                                 E146400900033 
  5.926E+01 -1.442E-01  1.581E-01                                 E146400900034 
ENDDATA             12          0                                 E146400900035 
ENDSUBENT           34          0                                 E146400999999 
ENDENTRY             9          0                                 E146499999999 
