ENTRY            E1604   20040311                             0000E160400000001 
SUBENT        E1604001   20040311                             0000E160400100001 
BIB                 13         34                                 E160400100002 
TITLE      Search for deeply-bound pionic states using (p,2He)    E160400100003 
           reactions at 390.6 MeV                                 E160400100004 
AUTHOR     (N.Matsuoka, T.Noro, K.Tamura, T.Yoshimura, M.Yosoi,   E160400100005 
           A.Okihana, M.Yoshimura)                                E160400100006 
INSTITUTE  (2JPNOSA)Research Center for Nuclear Physics           E160400100007 
           (2JPNKTO)Department of Physics                         E160400100008 
           (2JPNKUE)                                              E160400100009 
REFERENCE  (J,PL/B,359,39,19951005)                               E160400100010 
PART-DET   (P)                                                    E160400100011 
EN-SEC     ANG is polar angle between beam and proton in          E160400100012 
           laboratory system                                      E160400100013 
INC-SOURCE Beam intensity is 0.5 to 1.0 nA.                       E160400100014 
SAMPLE     Physical-form of target is solid.                      E160400100015 
METHOD     (COINC)Detect proton and proton in coincidence.        E160400100016 
FACILITY   (CYCLO,2JPNOSA)Research Center for Nuclear Physics     E160400100017 
DETECTOR   Detector resolution is about 700keV.(FWHM)             E160400100018 
           Vertical Drift Chambers (VDC) to determine momentum    E160400100019 
           and emission angle for each proton of 2He.             E160400100020 
           (MAGSP)Large Acceptance Spectrograph (LAS) to measure  E160400100021 
                  protons of 2He [N. Matsuoka et al., RCNP Annual E160400100022 
                  Report (1992) 174], and references therein.     E160400100023 
           (SCIN)Two planes of Delta E scintillators and twelve   E160400100024 
                 segmented scintillator.                          E160400100025 
ADD-RES    Subentry 004:82-PB-208(P,HE2)                          E160400100026 
                        Energy spectrum (Double differential      E160400100027 
                        cross section as a function of pi-        E160400100028 
                        binding energy)                           E160400100029 
                        See NRDF D1604 DATA,3 for detail.         E160400100030 
           Subentry 005:6-C-12(P,HE2)                             E160400100031 
                        Energy spectrum (Double differential      E160400100032 
                        cross section as a function of pi-        E160400100033 
                        binding energy)                           E160400100034 
                        See NRDF D1604 DATA,4 for detail.         E160400100035 
HISTORY    (20030822T)Data converted from NRDF D1604              E160400100036 
ENDBIB              34          0                                 E160400100037 
COMMON               2          3                                 E160400100038 
ANG        EN                                                     E160400100039 
ADEG       MEV                                                    E160400100040 
 0.0        390.6                                                 E160400100041 
ENDCOMMON            3          0                                 E160400100042 
ENDSUBENT           41          0                                 E160400199999 
SUBENT        E1604002   20040311                             0000E160400200001 
BIB                  3          4                                 E160400200002 
REACTION   (1-H-1(P,PI0)2-HE-2,,DA)                               E160400200003 
SAMPLE     - Chemical-form of target is CH2.                      E160400200004 
           - Target-thickness is 8.4 mg/cm**2.                    E160400200005 
STATUS     (TABLE)Data taken from a sentence, p41 in reference    E160400200006 
ENDBIB               4          0                                 E160400200007 
NOCOMMON             0          0                                 E160400200008 
DATA                 2          1                                 E160400200009 
DATA       DATA-ERR                                               E160400200010 
MU-B/SR    MU-B/SR                                                E160400200011 
 8.7        0.4                                                   E160400200012 
ENDDATA              3          0                                 E160400200013 
ENDSUBENT           12          0                                 E160400299999 
SUBENT        E1604003   20040311                             0000E160400300001 
BIB                  3          4                                 E160400300002 
REACTION   (0-NN-1(P,PIN)2-HE-2,,DA)                              E160400300003 
SAMPLE     - Chemical-form of target is CD2.                      E160400300004 
           - Target-thickness is 21.3 mg/cm**2.                   E160400300005 
STATUS     (TABLE)Data taken from a sentence, p41 in reference    E160400300006 
ENDBIB               4          0                                 E160400300007 
NOCOMMON             0          0                                 E160400300008 
DATA                 2          1                                 E160400300009 
DATA       DATA-ERR                                               E160400300010 
MU-B/SR    MU-B/SR                                                E160400300011 
 137.8      4.0                                                   E160400300012 
ENDDATA              3          0                                 E160400300013 
ENDSUBENT           12          0                                 E160400399999 
NOSUBENT      E1604004   20040311                             0000E160400400001 
NOSUBENT      E1604005   20040311                             0000E160400500001 
ENDENTRY             5          0                                 E160499999999 
