ENTRY            E1854   20040311                             0000E185400000001 
SUBENT        E1854001   20040311                             0000E185400100001 
BIB                 15         46                                 E185400100002 
TITLE      Production cross sections of Tritium in high energy    E185400100003 
           nuclear reactions with 12 GeV protons                  E185400100004 
AUTHOR     (M.Noguchi, T.Miura, K.Kondo, T.Suzuki, Y.Oki,         E185400100005 
           M.Takasaki, K.H.Tanaka, M.Ieiri)                       E185400100006 
INSTITUTE  (2JPNLEP)                                              E185400100007 
REFERENCE  (J,ARI,42,(6),577,1991)                                E185400100008 
MONIT-REF  (E0962002,H.Hirabayashi+,J,JPJ,51,3098,1982)           E185400100009 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,CUM,SIG)                 E185400100010 
           Beam current was continuously monitored by a secondary E185400100011 
           emission chamber, which was calibrated by activation   E185400100012 
           method using the shown monitor reaction.               E185400100013 
INC-SOURCE Beam intensity is about 1.4e11 PPS. (Beam intensity    E185400100014 
           was continuously monitored by a SEC (secondary         E185400100015 
           emission chamber), which was calibrated by the         E185400100016 
           activation method using the 27Al(p,3pn)24Na reaction.) E185400100017 
SAMPLE     - Chemical-form of target is element.                  E185400100018 
           - Physical-form of target is solid. Thin metal foil    E185400100019 
             target. Each target consists of three stacked foils  E185400100020 
             of the same thickness. A middle foil was used for    E185400100021 
             counting and chemical assays, while the outer foils  E185400100022 
             served to compensate for recoil loss. Each target    E185400100023 
             was bundled together and placed in order of target   E185400100024 
             atomic weight.                                       E185400100025 
METHOD     (ACTIV)Irradiation time was 37 min.                    E185400100026 
           (EXTB)Average intensity of proton beam was 1.4e+11     E185400100027 
                 proton/sec.                                      E185400100028 
           (CHSEP)Irradiated targets were stored in a             E185400100029 
                  refrigerator (about 6 deg), and the tritium     E185400100030 
                  analysis was carried out about three months     E185400100031 
                  after the bombardment. The irradiated foil was  E185400100032 
                  dissolved completely in acid. See Fig.1 of      E185400100033 
                  reference for the dissolution apparatus used in E185400100034 
                  this experiment.                                E185400100035 
FACILITY   (SYNCH,2JPNLEP)External primary beam line of the 12    E185400100036 
                          GeV proton synchrotron                  E185400100037 
DETECTOR   (GELI)To measure 24Na radioactivity in the Al foil     E185400100038 
           (SCIN)To measure radioactivity of tritium. Counting    E185400100039 
                 efficiency was determined by an auto-external    E185400100040 
                 standard method using standard tritium sources,  E185400100041 
                 to be about 22%.                                 E185400100042 
CORRECTION Correction for recoil loss was made and about 10%      E185400100043 
           error is included because of recoil correction for     E185400100044 
           thin target.                                           E185400100045 
ERR-ANALYS (DATA-ERR)Uncertainty reported by authors              E185400100046 
STATUS     (TABLE)Data taken from Table 1, p578 in reference      E185400100047 
HISTORY    (20031106T)Data converted from EXFOR O0538             E185400100048 
ENDBIB              46          0                                 E185400100049 
COMMON               3          3                                 E185400100050 
EN         MONIT      MONIT-ERR                                   E185400100051 
GEV        MB         MB                                          E185400100052 
 12.0       8.1        0.9                                        E185400100053 
ENDCOMMON            3          0                                 E185400100054 
ENDSUBENT           53          0                                 E185400199999 
SUBENT        E1854002   20040311                             0000E185400200001 
BIB                  3          6                                 E185400200002 
REACTION   (13-AL-27(P,X)1-H-3,,SIG)                              E185400200003 
DECAY-DATA (1-H-3,,B-)                                            E185400200004 
           Tritium radio activity was measured at least 10 times  E185400200005 
           for 30 min with a liquid scintillation counter or a    E185400200006 
           low background scintillation counter.                  E185400200007 
SAMPLE     Target-thickness is 21.6 mg/cm**2.                     E185400200008 
ENDBIB               6          0                                 E185400200009 
NOCOMMON             0          0                                 E185400200010 
DATA                 2          1                                 E185400200011 
DATA       DATA-ERR                                               E185400200012 
MB         MB                                                     E185400200013 
 55.0       8.0                                                   E185400200014 
ENDDATA              3          0                                 E185400200015 
ENDSUBENT           14          0                                 E185400299999 
SUBENT        E1854003   20040311                             0000E185400300001 
BIB                  3          6                                 E185400300002 
REACTION   (27-CO-59(P,X)1-H-3,,SIG)                              E185400300003 
DECAY-DATA (1-H-3,,B-)                                            E185400300004 
           Tritium radio activity was measured at least 10 times  E185400300005 
           for 30 min with a liquid scintillation counter or a    E185400300006 
           low background scintillation counter.                  E185400300007 
SAMPLE     Target-thickness is 111 mg/cm**2.                      E185400300008 
ENDBIB               6          0                                 E185400300009 
NOCOMMON             0          0                                 E185400300010 
DATA                 2          1                                 E185400300011 
DATA       DATA-ERR                                               E185400300012 
MB         MB                                                     E185400300013 
 140.0      20.0                                                  E185400300014 
ENDDATA              3          0                                 E185400300015 
ENDSUBENT           14          0                                 E185400399999 
SUBENT        E1854004   20040311                             0000E185400400001 
BIB                  3          6                                 E185400400002 
REACTION   (29-CU-0(P,X)1-H-3,,SIG)                               E185400400003 
DECAY-DATA (1-H-3,,B-)                                            E185400400004 
           Tritium radio activity was measured at least 10 times  E185400400005 
           for 30 min with a liquid scintillation counter or a    E185400400006 
           low background scintillation counter.                  E185400400007 
SAMPLE     Target-thickness is 44.7, 89.3 mg/cm**2.               E185400400008 
ENDBIB               6          0                                 E185400400009 
NOCOMMON             0          0                                 E185400400010 
DATA                 3          2                                 E185400400011 
THICKNESS  DATA       DATA-ERR                                    E185400400012 
G/CM-SQ    MB         MB                                          E185400400013 
 0.0447     156.0      24.0                                       E185400400014 
 0.0893     157.0      30.0                                       E185400400015 
ENDDATA              4          0                                 E185400400016 
ENDSUBENT           15          0                                 E185400499999 
SUBENT        E1854005   20040311                             0000E185400500001 
BIB                  3          6                                 E185400500002 
REACTION   (41-NB-93(P,X)1-H-3,,SIG)                              E185400500003 
DECAY-DATA (1-H-3,,B-)                                            E185400500004 
           Tritium radio activity was measured at least 10 times  E185400500005 
           for 30 min with a liquid scintillation counter or a    E185400500006 
           low background scintillation counter.                  E185400500007 
SAMPLE     Target-thickness is 21.4 mg/cm**2.                     E185400500008 
ENDBIB               6          0                                 E185400500009 
NOCOMMON             0          0                                 E185400500010 
DATA                 2          1                                 E185400500011 
DATA       DATA-ERR                                               E185400500012 
MB         MB                                                     E185400500013 
 229.0      34.0                                                  E185400500014 
ENDDATA              3          0                                 E185400500015 
ENDSUBENT           14          0                                 E185400599999 
SUBENT        E1854006   20040311                             0000E185400600001 
BIB                  3          6                                 E185400600002 
REACTION   (47-AG-0(P,X)1-H-3,,SIG)                               E185400600003 
DECAY-DATA (1-H-3,,B-)                                            E185400600004 
           Tritium radio activity was measured at least 10 times  E185400600005 
           for 30 min with a liquid scintillation counter or a    E185400600006 
           low background scintillation counter.                  E185400600007 
SAMPLE     Target-thickness is 79.8 mg/cm**2.                     E185400600008 
ENDBIB               6          0                                 E185400600009 
NOCOMMON             0          0                                 E185400600010 
DATA                 2          1                                 E185400600011 
DATA       DATA-ERR                                               E185400600012 
MB         MB                                                     E185400600013 
 336.0      48.0                                                  E185400600014 
ENDDATA              3          0                                 E185400600015 
ENDSUBENT           14          0                                 E185400699999 
SUBENT        E1854007   20040311                             0000E185400700001 
BIB                  3          6                                 E185400700002 
REACTION   (49-IN-0(P,X)1-H-3,,SIG)                               E185400700003 
DECAY-DATA (1-H-3,,B-)                                            E185400700004 
           Tritium radio activity was measured at least 10 times  E185400700005 
           for 30 min with a liquid scintillation counter or a    E185400700006 
           low background scintillation counter.                  E185400700007 
SAMPLE     Target-thickness is 92.8 mg/cm**2.                     E185400700008 
ENDBIB               6          0                                 E185400700009 
NOCOMMON             0          0                                 E185400700010 
DATA                 2          1                                 E185400700011 
DATA       DATA-ERR                                               E185400700012 
MB         MB                                                     E185400700013 
 288.0      40.0                                                  E185400700014 
ENDDATA              3          0                                 E185400700015 
ENDSUBENT           14          0                                 E185400799999 
SUBENT        E1854008   20040311                             0000E185400800001 
BIB                  3          6                                 E185400800002 
REACTION   (50-SN-0(P,X)1-H-3,,SIG)                               E185400800003 
DECAY-DATA (1-H-3,,B-)                                            E185400800004 
           Tritium radio activity was measured at least 10 times  E185400800005 
           for 30 min with a liquid scintillation counter or a    E185400800006 
           low background scintillation counter.                  E185400800007 
SAMPLE     Target-thickness is 365 mg/cm**2.                      E185400800008 
ENDBIB               6          0                                 E185400800009 
NOCOMMON             0          0                                 E185400800010 
DATA                 2          1                                 E185400800011 
DATA       DATA-ERR                                               E185400800012 
MB         MB                                                     E185400800013 
 295.0      42.0                                                  E185400800014 
ENDDATA              3          0                                 E185400800015 
ENDSUBENT           14          0                                 E185400899999 
SUBENT        E1854009   20040311                             0000E185400900001 
BIB                  3          6                                 E185400900002 
REACTION   (79-AU-197(P,X)1-H-3,,SIG)                             E185400900003 
DECAY-DATA (1-H-3,,B-)                                            E185400900004 
           Tritium radio activity was measured at least 10 times  E185400900005 
           for 30 min with a liquid scintillation counter or a    E185400900006 
           low background scintillation counter.                  E185400900007 
SAMPLE     Target-thickness is 193, 373 mg/cm**2.                 E185400900008 
ENDBIB               6          0                                 E185400900009 
NOCOMMON             0          0                                 E185400900010 
DATA                 3          2                                 E185400900011 
THICKNESS  DATA       DATA-ERR                                    E185400900012 
G/CM-SQ    MB         MB                                          E185400900013 
 0.193      574.0      58.0                                       E185400900014 
 0.373      543.0      55.0                                       E185400900015 
ENDDATA              4          0                                 E185400900016 
ENDSUBENT           15          0                                 E185400999999 
SUBENT        E1854010   20040311                             0000E185401000001 
BIB                  3          6                                 E185401000002 
REACTION   (82-PB-0(P,X)1-H-3,,SIG)                               E185401000003 
DECAY-DATA (1-H-3,,B-)                                            E185401000004 
           Tritium radio activity was measured at least 10 times  E185401000005 
           for 30 min with a liquid scintillation counter or a    E185401000006 
           low background scintillation counter.                  E185401000007 
SAMPLE     Target-thickness is 113 mg/cm**2.                      E185401000008 
ENDBIB               6          0                                 E185401000009 
NOCOMMON             0          0                                 E185401000010 
DATA                 2          1                                 E185401000011 
DATA       DATA-ERR                                               E185401000012 
MB         MB                                                     E185401000013 
 649.0      92.0                                                  E185401000014 
ENDDATA              3          0                                 E185401000015 
ENDSUBENT           14          0                                 E185401099999 
ENDENTRY            10          0                                 E185499999999 
