ENTRY            E1903   20051025                             E033E190300000001 
SUBENT        E1903001   20051025                             E033E190300100001 
BIB                 12         41                                 E190300100002 
TITLE      Density distribution of 8B studied via reaction cross  E190300100003 
           sections                                               E190300100004 
AUTHOR     (M.Fukuda, M.Mihara, T.Fukao, S.Fukuda, M.Ishihara,    E190300100005 
           S.Ito, T.Kobayashi, K.Matsuta, T.Minamisono, S.Momota, E190300100006 
           T.Nakamura, Y.Nojiri, Y.Ogawa, T.Ohtsubo, T.Onishi,    E190300100007 
           A.Ozawa, T.Suzuki, M.Tanigaki, I.Tanihata, K.Yoshida)  E190300100008 
INSTITUTE  (2JPNOSA) Department of Physics                        E190300100009 
           (2JPNIPC)                                              E190300100010 
           (2JPNNII) Department of Physics                        E190300100011 
           (2JPNTOK) Department of Physics                        E190300100012 
REFERENCE  (J,NP/A,656,(2),209,199908)                            E190300100013 
SAMPLE     - Target enrichment is unknown.                        E190300100014 
           - Chemical-form of target is element.                  E190300100015 
           - Physical-form of target is solid.                    E190300100016 
           - Target-thickness: Target thickness was chosen so     E190300100017 
             that the energy loss of 8B in the target was about   E190300100018 
             20A MeV for both incident energies of 50A and 70A    E190300100019 
             MeV.                                                 E190300100020 
           - Backing is unknown.                                  E190300100021 
METHOD     Transmission method                                    E190300100022 
           (TOF)                                                  E190300100023 
           (EDE)                                                  E190300100024 
FACILITY   (CYCLO,2JPNIPC) 8B secondary beam was produced by the  E190300100025 
                           fragmentation of a 135A MeV 12C        E190300100026 
                           primary beam incident on a 5-15 mm Be  E190300100027 
                           production targets.                    E190300100028 
           (PRJFS,2JPNIPC) RIKEN projectile fragment separator    E190300100029 
                           (RIPS).                                E190300100030 
DETECTOR   (PPAC) To measure TOF of ejected particles             E190300100031 
           (SI) To measure energy loss of ejected particles       E190300100032 
           (SCIN) Plastic scintillation counter: To measure the   E190300100033 
                  TOF of ejected particles                        E190300100034 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E190300100035 
ADD-RES    (COMP) Glauber approximation                           E190300100036 
           (STRUC) 8B root mean square radii obtained by          E190300100037 
                   chi-squared fitting procedure on reaction      E190300100038 
                   cross sections are 2.53+-0.13 fm (proton),     E190300100039 
                   2.31+-0.05 fm (neutron) and 2.45+-0.10 fm      E190300100040 
                   (matter), respectively.                        E190300100041 
STATUS     (TABLE) Data taken from Table 1, p214 in reference     E190300100042 
HISTORY    (20041204C) Kc + Sr + On                               E190300100043 
ENDBIB              41          0                                 E190300100044 
NOCOMMON             0          0                                 E190300100045 
ENDSUBENT           44          0                                 E190300199999 
SUBENT        E1903002   20051025                             E033E190300200001 
BIB                  2          4                                 E190300200002 
REACTION   (4-BE-9(5-B-8,NON),,SIG)                               E190300200003 
           Reaction cross section                                 E190300200004 
PART-DET   (5-B-8)                                                E190300200005 
           (4-BE-7)                                               E190300200006 
ENDBIB               4          0                                 E190300200007 
NOCOMMON             0          0                                 E190300200008 
DATA                 3          2                                 E190300200009 
EN         DATA       DATA-ERR                                    E190300200010 
MEV/A      MB         MB                                          E190300200011 
 37.5       1306.0     13.0                                       E190300200012 
 60.2       1087.0     24.0                                       E190300200013 
ENDDATA              4          0                                 E190300200014 
ENDSUBENT           13          0                                 E190300299999 
SUBENT        E1903003   20051025                             E033E190300300001 
BIB                  2          5                                 E190300300002 
REACTION   (4-BE-9(5-B-8,ABS),,SIG)                               E190300300003 
           Interaction cross section (=reaction cross section-    E190300300004 
           inelastic cross section)                               E190300300005 
PART-DET   (5-B-8)                                                E190300300006 
           (4-BE-7)                                               E190300300007 
ENDBIB               5          0                                 E190300300008 
NOCOMMON             0          0                                 E190300300009 
DATA                 3          2                                 E190300300010 
EN         DATA       DATA-ERR                                    E190300300011 
MEV/A      MB         MB                                          E190300300012 
 37.5       1209.0     8.0                                        E190300300013 
 60.2       1009.0     9.0                                        E190300300014 
ENDDATA              4          0                                 E190300300015 
ENDSUBENT           14          0                                 E190300399999 
SUBENT        E1903004   20051025                             E033E190300400001 
BIB                  2          3                                 E190300400002 
REACTION   (4-BE-9(5-B-8,P+X)4-BE-7,,SIG)                         E190300400003 
PART-DET   (5-B-8)                                                E190300400004 
           (4-BE-7)                                               E190300400005 
ENDBIB               3          0                                 E190300400006 
NOCOMMON             0          0                                 E190300400007 
DATA                 3          2                                 E190300400008 
EN         DATA       DATA-ERR                                    E190300400009 
MEV/A      MB         MB                                          E190300400010 
 37.5       191.0      17.0                                       E190300400011 
 60.2       179.0      8.0                                        E190300400012 
ENDDATA              4          0                                 E190300400013 
ENDSUBENT           12          0                                 E190300499999 
SUBENT        E1903005   20051025                             E033E190300500001 
BIB                  2          4                                 E190300500002 
REACTION   (6-C-12(5-B-8,NON),,SIG)                               E190300500003 
           Reaction cross section                                 E190300500004 
PART-DET   (5-B-8)                                                E190300500005 
           (4-BE-7)                                               E190300500006 
ENDBIB               4          0                                 E190300500007 
NOCOMMON             0          0                                 E190300500008 
DATA                 3          2                                 E190300500009 
EN         DATA       DATA-ERR                                    E190300500010 
MEV/A      MB         MB                                          E190300500011 
 38.1       1274.0     12.0                                       E190300500012 
 59.4       1103.0     18.0                                       E190300500013 
ENDDATA              4          0                                 E190300500014 
ENDSUBENT           13          0                                 E190300599999 
SUBENT        E1903006   20051025                             E033E190300600001 
BIB                  2          5                                 E190300600002 
REACTION   (6-C-12(5-B-8,ABS),,SIG)                               E190300600003 
           Interaction cross section (=reaction cross section-    E190300600004 
           inelastic cross section)                               E190300600005 
PART-DET   (5-B-8)                                                E190300600006 
           (4-BE-7)                                               E190300600007 
ENDBIB               5          0                                 E190300600008 
NOCOMMON             0          0                                 E190300600009 
DATA                 3          2                                 E190300600010 
EN         DATA       DATA-ERR                                    E190300600011 
MEV/A      MB         MB                                          E190300600012 
 38.1       1205.0     10.0                                       E190300600013 
 59.4       1048.0     6.0                                        E190300600014 
ENDDATA              4          0                                 E190300600015 
ENDSUBENT           14          0                                 E190300699999 
SUBENT        E1903007   20051025                             E033E190300700001 
BIB                  2          3                                 E190300700002 
REACTION   (6-C-12(5-B-8,P+X)4-BE-7,,SIG)                         E190300700003 
PART-DET   (5-B-8)                                                E190300700004 
           (4-BE-7)                                               E190300700005 
ENDBIB               3          0                                 E190300700006 
NOCOMMON             0          0                                 E190300700007 
DATA                 3          2                                 E190300700008 
EN         DATA       DATA-ERR                                    E190300700009 
MEV/A      MB         MB                                          E190300700010 
 38.1       180.0      11.0                                       E190300700011 
 59.4       180.0      9.0                                        E190300700012 
ENDDATA              4          0                                 E190300700013 
ENDSUBENT           12          0                                 E190300799999 
SUBENT        E1903008   20051025                             E033E190300800001 
BIB                  2          4                                 E190300800002 
REACTION   (13-AL-27(5-B-8,NON),,SIG)                             E190300800003 
           Reaction cross section                                 E190300800004 
PART-DET   (5-B-8)                                                E190300800005 
           (4-BE-7)                                               E190300800006 
ENDBIB               4          0                                 E190300800007 
NOCOMMON             0          0                                 E190300800008 
DATA                 3          2                                 E190300800009 
EN         DATA       DATA-ERR                                    E190300800010 
MEV/A      MB         MB                                          E190300800011 
 37.6       1803.0     21.0                                       E190300800012 
 59.2       1621.0     35.0                                       E190300800013 
ENDDATA              4          0                                 E190300800014 
ENDSUBENT           13          0                                 E190300899999 
SUBENT        E1903009   20051025                             E033E190300900001 
BIB                  2          5                                 E190300900002 
REACTION   (13-AL-27(5-B-8,ABS),,SIG)                             E190300900003 
           Interaction cross section (=reaction cross section-    E190300900004 
           inelastic cross section)                               E190300900005 
PART-DET   (5-B-8)                                                E190300900006 
           (4-BE-7)                                               E190300900007 
ENDBIB               5          0                                 E190300900008 
NOCOMMON             0          0                                 E190300900009 
DATA                 3          2                                 E190300900010 
EN         DATA       DATA-ERR                                    E190300900011 
MEV/A      MB         MB                                          E190300900012 
 37.6       1663.0     24.0                                       E190300900013 
 59.2       1508.0     15.0                                       E190300900014 
ENDDATA              4          0                                 E190300900015 
ENDSUBENT           14          0                                 E190300999999 
SUBENT        E1903010   20051025                             E033E190301000001 
BIB                  2          3                                 E190301000002 
REACTION   (13-AL-27(5-B-8,P+X)4-BE-7,,SIG)                       E190301000003 
PART-DET   (5-B-8)                                                E190301000004 
           (4-BE-7)                                               E190301000005 
ENDBIB               3          0                                 E190301000006 
NOCOMMON             0          0                                 E190301000007 
DATA                 3          2                                 E190301000008 
EN         DATA       DATA-ERR                                    E190301000009 
MEV/A      MB         MB                                          E190301000010 
 37.6       233.0      12.0                                       E190301000011 
 59.2       237.0      9.0                                        E190301000012 
ENDDATA              4          0                                 E190301000013 
ENDSUBENT           12          0                                 E190301099999 
SUBENT        E1903011   20051025                             E033E190301100001 
BIB                  2          4                                 E190301100002 
REACTION   (4-BE-9(4-BE-7,NON),,SIG)                              E190301100003 
           Reaction cross section                                 E190301100004 
PART-DET   (4-BE-7)                                               E190301100005 
           (3-LI-6)                                               E190301100006 
ENDBIB               4          0                                 E190301100007 
NOCOMMON             0          0                                 E190301100008 
DATA                 3          2                                 E190301100009 
EN         DATA       DATA-ERR                                    E190301100010 
MEV/A      MB         MB                                          E190301100011 
 31.5       1270.0     22.0                                       E190301100012 
 50.7       1053.0     39.0                                       E190301100013 
ENDDATA              4          0                                 E190301100014 
ENDSUBENT           13          0                                 E190301199999 
SUBENT        E1903012   20051025                             E033E190301200001 
BIB                  2          5                                 E190301200002 
REACTION   (4-BE-9(4-BE-7,ABS),,SIG)                              E190301200003 
           Interaction cross section (=reaction cross section-    E190301200004 
           inelastic cross section)                               E190301200005 
PART-DET   (4-BE-7)                                               E190301200006 
           (3-LI-6)                                               E190301200007 
ENDBIB               5          0                                 E190301200008 
NOCOMMON             0          0                                 E190301200009 
DATA                 3          2                                 E190301200010 
EN         DATA       DATA-ERR                                    E190301200011 
MEV/A      MB         MB                                          E190301200012 
 31.5       1108.0     8.0                                        E190301200013 
 50.7       924.0      7.0                                        E190301200014 
ENDDATA              4          0                                 E190301200015 
ENDSUBENT           14          0                                 E190301299999 
SUBENT        E1903013   20051025                             E033E190301300001 
BIB                  2          3                                 E190301300002 
REACTION   (4-BE-9(4-BE-7,P+X)3-LI-6,,SIG)                        E190301300003 
PART-DET   (4-BE-7)                                               E190301300004 
           (3-LI-6)                                               E190301300005 
ENDBIB               3          0                                 E190301300006 
NOCOMMON             0          0                                 E190301300007 
DATA                 3          1                                 E190301300008 
EN         DATA       DATA-ERR                                    E190301300009 
MEV/A      MB         MB                                          E190301300010 
 31.5       68.0       32.0                                       E190301300011 
ENDDATA              3          0                                 E190301300012 
ENDSUBENT           11          0                                 E190301399999 
SUBENT        E1903014   20051025                             E033E190301400001 
BIB                  2          4                                 E190301400002 
REACTION   (6-C-12(4-BE-7,NON),,SIG)                              E190301400003 
           Reaction cross section                                 E190301400004 
PART-DET   (4-BE-7)                                               E190301400005 
           (3-LI-6)                                               E190301400006 
ENDBIB               4          0                                 E190301400007 
NOCOMMON             0          0                                 E190301400008 
DATA                 3          2                                 E190301400009 
EN         DATA       DATA-ERR                                    E190301400010 
MEV/A      MB         MB                                          E190301400011 
 32.0       1254.0     20.0                                       E190301400012 
 50.1       1077.0     34.0                                       E190301400013 
ENDDATA              4          0                                 E190301400014 
ENDSUBENT           13          0                                 E190301499999 
SUBENT        E1903015   20051025                             E033E190301500001 
BIB                  2          5                                 E190301500002 
REACTION   (6-C-12(4-BE-7,ABS),,SIG)                              E190301500003 
           Interaction cross section (=reaction cross section-    E190301500004 
           inelastic cross section)                               E190301500005 
PART-DET   (4-BE-7)                                               E190301500006 
           (3-LI-6)                                               E190301500007 
ENDBIB               5          0                                 E190301500008 
NOCOMMON             0          0                                 E190301500009 
DATA                 3          2                                 E190301500010 
EN         DATA       DATA-ERR                                    E190301500011 
MEV/A      MB         MB                                          E190301500012 
 32.0       1116.0     20.0                                       E190301500013 
 50.1       967.0      12.0                                       E190301500014 
ENDDATA              4          0                                 E190301500015 
ENDSUBENT           14          0                                 E190301599999 
SUBENT        E1903016   20051025                             E033E190301600001 
BIB                  2          3                                 E190301600002 
REACTION   (6-C-12(4-BE-7,P+X)3-LI-6,,SIG)                        E190301600003 
PART-DET   (4-BE-7)                                               E190301600004 
           (3-LI-6)                                               E190301600005 
ENDBIB               3          0                                 E190301600006 
NOCOMMON             0          0                                 E190301600007 
DATA                 3          1                                 E190301600008 
EN         DATA       DATA-ERR                                    E190301600009 
MEV/A      MB         MB                                          E190301600010 
 32.0       59.0       24.0                                       E190301600011 
ENDDATA              3          0                                 E190301600012 
ENDSUBENT           11          0                                 E190301699999 
SUBENT        E1903017   20051025                             E033E190301700001 
BIB                  2          4                                 E190301700002 
REACTION   (13-AL-27(4-BE-7,NON),,SIG)                            E190301700003 
           Reaction cross section                                 E190301700004 
PART-DET   (4-BE-7)                                               E190301700005 
           (3-LI-6)                                               E190301700006 
ENDBIB               4          0                                 E190301700007 
NOCOMMON             0          0                                 E190301700008 
DATA                 3          2                                 E190301700009 
EN         DATA       DATA-ERR                                    E190301700010 
MEV/A      MB         MB                                          E190301700011 
 31.6       1779.0     96.0                                       E190301700012 
 49.9       1545.0     79.0                                       E190301700013 
ENDDATA              4          0                                 E190301700014 
ENDSUBENT           13          0                                 E190301799999 
SUBENT        E1903018   20051025                             E033E190301800001 
BIB                  2          5                                 E190301800002 
REACTION   (13-AL-27(4-BE-7,ABS),,SIG)                            E190301800003 
           Interaction cross section (=reaction cross section-    E190301800004 
           inelastic cross section)                               E190301800005 
PART-DET   (4-BE-7)                                               E190301800006 
           (3-LI-6)                                               E190301800007 
ENDBIB               5          0                                 E190301800008 
NOCOMMON             0          0                                 E190301800009 
DATA                 3          2                                 E190301800010 
EN         DATA       DATA-ERR                                    E190301800011 
MEV/A      MB         MB                                          E190301800012 
 31.6       1559.0     96.0                                       E190301800013 
 49.9       1370.0     16.0                                       E190301800014 
ENDDATA              4          0                                 E190301800015 
ENDSUBENT           14          0                                 E190301899999 
SUBENT        E1903019   20051025                             E033E190301900001 
BIB                  2          3                                 E190301900002 
REACTION   (13-AL-27(4-BE-7,P+X)3-LI-6,,SIG)                      E190301900003 
PART-DET   (4-BE-7)                                               E190301900004 
           (3-LI-6)                                               E190301900005 
ENDBIB               3          0                                 E190301900006 
NOCOMMON             0          0                                 E190301900007 
DATA                 3          1                                 E190301900008 
EN         DATA       DATA-ERR                                    E190301900009 
MEV/A      MB         MB                                          E190301900010 
 31.6       69.0       28.0                                       E190301900011 
ENDDATA              3          0                                 E190301900012 
ENDSUBENT           11          0                                 E190301999999 
SUBENT        E1903020   20051025                             E033E190302000001 
BIB                  2          3                                 E190302000002 
REACTION   (4-BE-9(3-LI-6,NON),,SIG)                              E190302000003 
           Reaction cross section                                 E190302000004 
PART-DET   (3-LI-6)                                               E190302000005 
ENDBIB               3          0                                 E190302000006 
NOCOMMON             0          0                                 E190302000007 
DATA                 3          1                                 E190302000008 
EN         DATA       DATA-ERR                                    E190302000009 
MEV/A      MB         MB                                          E190302000010 
 38.7       1201.0     59.0                                       E190302000011 
ENDDATA              3          0                                 E190302000012 
ENDSUBENT           11          0                                 E190302099999 
SUBENT        E1903021   20051025                             E033E190302100001 
BIB                  2          4                                 E190302100002 
REACTION   (4-BE-9(3-LI-6,ABS),,SIG)                              E190302100003 
           Interaction cross section (=reaction cross section-    E190302100004 
           inelastic cross section)                               E190302100005 
PART-DET   (3-LI-6)                                               E190302100006 
ENDBIB               4          0                                 E190302100007 
NOCOMMON             0          0                                 E190302100008 
DATA                 3          1                                 E190302100009 
EN         DATA       DATA-ERR                                    E190302100010 
MEV/A      MB         MB                                          E190302100011 
 38.7       1080.0     29.0                                       E190302100012 
ENDDATA              3          0                                 E190302100013 
ENDSUBENT           12          0                                 E190302199999 
SUBENT        E1903022   20051025                             E033E190302200001 
BIB                  2          3                                 E190302200002 
REACTION   (6-C-12(3-LI-6,NON),,SIG)                              E190302200003 
           Reaction cross section                                 E190302200004 
PART-DET   (3-LI-6)                                               E190302200005 
ENDBIB               3          0                                 E190302200006 
NOCOMMON             0          0                                 E190302200007 
DATA                 3          1                                 E190302200008 
EN         DATA       DATA-ERR                                    E190302200009 
MEV/A      MB         MB                                          E190302200010 
 38.0       1157.0     31.0                                       E190302200011 
ENDDATA              3          0                                 E190302200012 
ENDSUBENT           11          0                                 E190302299999 
SUBENT        E1903023   20051025                             E033E190302300001 
BIB                  2          4                                 E190302300002 
REACTION   (6-C-12(3-LI-6,ABS),,SIG)                              E190302300003 
           Interaction cross section (=reaction cross section-    E190302300004 
           inelastic cross section)                               E190302300005 
PART-DET   (3-LI-6)                                               E190302300006 
ENDBIB               4          0                                 E190302300007 
NOCOMMON             0          0                                 E190302300008 
DATA                 3          1                                 E190302300009 
EN         DATA       DATA-ERR                                    E190302300010 
MEV/A      MB         MB                                          E190302300011 
 38.0       1084.0     23.0                                       E190302300012 
ENDDATA              3          0                                 E190302300013 
ENDSUBENT           12          0                                 E190302399999 
SUBENT        E1903024   20051025                             E033E190302400001 
BIB                  2          3                                 E190302400002 
REACTION   (13-AL-27(3-LI-6,NON),,SIG)                            E190302400003 
           Reaction cross section                                 E190302400004 
PART-DET   (3-LI-6)                                               E190302400005 
ENDBIB               3          0                                 E190302400006 
NOCOMMON             0          0                                 E190302400007 
DATA                 3          1                                 E190302400008 
EN         DATA       DATA-ERR                                    E190302400009 
MEV/A      MB         MB                                          E190302400010 
 38.1       1597.0     56.0                                       E190302400011 
ENDDATA              3          0                                 E190302400012 
ENDSUBENT           11          0                                 E190302499999 
SUBENT        E1903025   20051025                             E033E190302500001 
BIB                  2          4                                 E190302500002 
REACTION   (13-AL-27(3-LI-6,ABS),,SIG)                            E190302500003 
           Interaction cross section (=reaction cross section-    E190302500004 
           inelastic cross section)                               E190302500005 
PART-DET   (3-LI-6)                                               E190302500006 
ENDBIB               4          0                                 E190302500007 
NOCOMMON             0          0                                 E190302500008 
DATA                 3          1                                 E190302500009 
EN         DATA       DATA-ERR                                    E190302500010 
MEV/A      MB         MB                                          E190302500011 
 38.1       1531.0     51.0                                       E190302500012 
ENDDATA              3          0                                 E190302500013 
ENDSUBENT           12          0                                 E190302599999 
ENDENTRY            25          0                                 E190399999999 
