ENTRY            E2174   20100816                             E063E217400000001 
SUBENT        E2174001   20100816                             E063E217400100001 
BIB                 12         36                                 E217400100002 
TITLE      Observation of a Large Reaction Cross Section in the   E217400100003 
           Drip-Line Nucleus 22C                                  E217400100004 
AUTHOR     (K.Tanaka, T.Yamaguchi, T.Suzuki, T.Ohtsubo, M.Fukuda, E217400100005 
           D.Nishimura, M.Takechi, K.Ogata, A.Ozawa, T.Izumikawa, E217400100006 
           T.Aiba, N.Aoi, H.Baba, Y.Hashizume, K.Inafuku,         E217400100007 
           N.Iwasa, K.Kobayashi, M.Komuro, Y.Kondo, T.Kubo,       E217400100008 
           M.Kurokawa, T.Matsuyama, S.Michimasa, T.Motobayashi,   E217400100009 
           T.Nakabayashi, S.Nakajima, T.Nakamura, H.Sakurai,      E217400100010 
           R.Shinoda, M.Shinohara, H.Suzuki, E.Takeshita,         E217400100011 
           S.Takeuchi, Y.Togano, K.Yamada, Y.Yasuno,              E217400100012 
           M.Yoshitake)                                           E217400100013 
INSTITUTE  (2JPNIPC) Nishina Center                               E217400100014 
           (2JPNSUU) Department of Physics                        E217400100015 
           (2JPNNII) Department of Physics                        E217400100016 
           (2JPNOSA) Department of Physics                        E217400100017 
           (2JPNKYU) Department of Physics                        E217400100018 
           (2JPNTSU) Institute of Physics                         E217400100019 
           (2JPNNII) Radio-Isotope Center                         E217400100020 
           (2JPNTOH) Department of Physics                        E217400100021 
           (2JPNTIT) Department of Physics                        E217400100022 
           (2JPNTOK) Department of Physics                        E217400100023 
           (2JPNYOK) Department of Physics                        E217400100024 
REFERENCE  (J,PRL,104,062701,201002)                              E217400100025 
PART-DET   (G)                                                    E217400100026 
SAMPLE     - Chemical-form of target is element.                  E217400100027 
           - Physical-form of target is liquid.                   E217400100028 
           - Target-thickness is 204 mg/cm**2. cryogenic proton   E217400100029 
             and alpha target system (CRYPTA)                     E217400100030 
METHOD     (TRN)                                                  E217400100031 
FACILITY   (CYCLO,2JPNIPC)                                        E217400100032 
           (PRJFS,2JPNIPC)                                        E217400100033 
DETECTOR   (NAICR,SI,PPAC)                                        E217400100034 
ADD-RES    (COMP) Glauber approximation                           E217400100035 
COMMENT    We assumed 22C has no excited states, and therefore we E217400100036 
           approximated sigma-R ~ sigma-I                         E217400100037 
HISTORY    (20100518C) Ayano Makinaga                             E217400100038 
ENDBIB              36          0                                 E217400100039 
NOCOMMON             0          0                                 E217400100040 
ENDSUBENT           39          0                                 E217400199999 
SUBENT        E2174002   20100816                             E063E217400200001 
BIB                  3          3                                 E217400200002 
REACTION   (1-H-1(6-C-19,NON),,SIG)                               E217400200003 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E217400200004 
STATUS     (TABLE) Table 1 of J,PRL,104,062701,2010               E217400200005 
ENDBIB               3          0                                 E217400200006 
NOCOMMON             0          0                                 E217400200007 
DATA                 3          1                                 E217400200008 
EN         DATA       DATA-ERR                                    E217400200009 
MEV/A      MB         MB                                          E217400200010 
 40.        754.       22.                                        E217400200011 
ENDDATA              3          0                                 E217400200012 
ENDSUBENT           11          0                                 E217400299999 
SUBENT        E2174003   20100816                             E063E217400300001 
BIB                  3          3                                 E217400300002 
REACTION   (1-H-1(6-C-20,NON),,SIG)                               E217400300003 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E217400300004 
STATUS     (TABLE) Table 1 of J,PRL,104,062701,2010               E217400300005 
ENDBIB               3          0                                 E217400300006 
NOCOMMON             0          0                                 E217400300007 
DATA                 3          1                                 E217400300008 
EN         DATA       DATA-ERR                                    E217400300009 
MEV/A      MB         MB                                          E217400300010 
 40.        791.       34.                                        E217400300011 
ENDDATA              3          0                                 E217400300012 
ENDSUBENT           11          0                                 E217400399999 
SUBENT        E2174004   20100816                             E063E217400400001 
BIB                  3          3                                 E217400400002 
REACTION   (1-H-1(6-C-22,NON),,SIG)                               E217400400003 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   E217400400004 
STATUS     (TABLE) Table 1 of J,PRL,104,062701,2010               E217400400005 
ENDBIB               3          0                                 E217400400006 
NOCOMMON             0          0                                 E217400400007 
DATA                 3          1                                 E217400400008 
EN         DATA       DATA-ERR                                    E217400400009 
MEV/A      MB         MB                                          E217400400010 
 41.        1338.      274.                                       E217400400011 
ENDDATA              3          0                                 E217400400012 
ENDSUBENT           11          0                                 E217400499999 
ENDENTRY             4          0                                 E217499999999 
