ENTRY            E2360   20120614                             E069E236000000001 
SUBENT        E2360001   20120614                             E069E236000100001 
BIB                 12         33                                 E236000100002 
TITLE      Production and Decay Properties of 264Hs and 265Hs     E236000100003 
AUTHOR     (N.Sato, H.Haba, T.Ichikawa, D.Kaji, Y.Kudou,          E236000100004 
            K.Morimoto, K.Morita, K.Ozeki, T.Sumita, A.Yoneda,    E236000100005 
            E.Ideguchi, H.Koura, A.Ozawa, T.Shinozuka,            E236000100006 
            T.Yamaguchi, A.Yoshida)                               E236000100007 
INSTITUTE  (2JPNIPC) Nishina Center for Accelerator-Based Science E236000100008 
           (2JPNTOH) Department of Physics                        E236000100009 
           (2JPNSUT) Faculty of Science and Technology            E236000100010 
           (2JPNTOK) Center for Nuclear Study                     E236000100011 
           (2JPNJAE) Advanced Science Research Center             E236000100012 
           (2JPNTSU) Department of Physics                        E236000100013 
           (2JPNTOH) Cyclotron and Radioisotope Center            E236000100014 
           (2JPNSUU) Department of Physics                        E236000100015 
REFERENCE  (J,JPJ,80,094201,201109)                               E236000100016 
           #doi:10.1143/JPSJ.80.094201                            E236000100017 
PART-DET   (A)                                                    E236000100018 
INC-SOURCE - Beam intensity is 4.5E+12 PPS.                       E236000100019 
           - Charge of incident ion is +13.                       E236000100020 
SAMPLE     - Chemical-form of target is element.                  E236000100021 
           - Physical-form of target is solid.                    E236000100022 
           - Backing is carbon.                                   E236000100023 
           - Backing-thickness is 3.0E-02 mg/cm**2.               E236000100024 
METHOD     (TOF)                                                  E236000100025 
FACILITY   (PRJFS,2JPNIPC)                                        E236000100026 
DETECTOR   - E-RSL: for the alpha-particle detection              E236000100027 
           - TOF detector                                         E236000100028 
           (MAGSP) GARIS                                          E236000100029 
           (PS) To determine the mass information of the          E236000100030 
                implanted particles                               E236000100031 
           (SI) To detect alpha particles from the evaporation    E236000100032 
                residues                                          E236000100033 
ERR-ANALYS (ERR-S) Statistical uncertainty                        E236000100034 
HISTORY    (20111207C) Tsubakihara                                E236000100035 
ENDBIB              33          0                                 E236000100036 
COMMON               1          3                                 E236000100037 
E-RSL                                                             E236000100038 
MEV                                                               E236000100039 
 0.04                                                             E236000100040 
ENDCOMMON            3          0                                 E236000100041 
ENDSUBENT           40          0                                 E236000199999 
SUBENT        E2360002   20120614                             E069E236000200001 
BIB                  3          7                                 E236000200002 
REACTION   (82-PB-208(26-FE-58,N)108-HS-265,,SIG)                 E236000200003 
SAMPLE     Target-thickness: 500 ug/cm2 for Eproj = 284.1, 287.0  E236000200004 
           and 294.1 MeV, 480 ug/cm2 for 285.5 MeV and 440 ug/cm2 E236000200005 
           for 290.0MeV, respectively                             E236000200006 
           (82-PB-208,ENR=0.984)                                  E236000200007 
           1.07% 207Pb, 0.52% 206Pb, and 0.01% 204Pb              E236000200008 
STATUS     (TABLE) Presented in TABLE II, J,JPJ,80,094201,201109  E236000200009 
ENDBIB               7          0                                 E236000200010 
NOCOMMON             0          0                                 E236000200011 
DATA                 4          5                                 E236000200012 
EN         DATA       +ERR-S     -ERR-S                           E236000200013 
MEV        PB         PB         PB                               E236000200014 
  284.1E+00   25.0E+00  1.300E+01  9.000E+00                      E236000200015 
  285.5E+00   51.0E+00  4.600E+01  2.900E+01                      E236000200016 
  287.0E+00   41.0E+00  1.200E+01  1.000E+01                      E236000200017 
  290.0E+00    6.6E+00  1.520E+01  5.500E+00                      E236000200018 
  294.1E+00    5.4E+00  7.400E+00  3.600E+00                      E236000200019 
ENDDATA              7          0                                 E236000200020 
ENDSUBENT           19          0                                 E236000299999 
SUBENT        E2360003   20120614                             E069E236000300001 
BIB                  3          5                                 E236000300002 
REACTION   (82-PB-208(26-FE-58,2N)108-HS-264,,SIG)                E236000300003 
SAMPLE     Target-thickness is 5.0E-1 mg/cm**2.                   E236000300004 
           (82-PB-208,ENR=0.984)                                  E236000300005 
           1.07% 207Pb, 0.52% 206Pb, and 0.01% 204Pb              E236000300006 
STATUS     (TABLE) Presented in TABLE II, J,JPJ,80,094201,201109  E236000300007 
ENDBIB               5          0                                 E236000300008 
NOCOMMON             0          0                                 E236000300009 
DATA                 4          1                                 E236000300010 
EN         DATA       +ERR-S     -ERR-S                           E236000300011 
MEV        PB         PB         PB                               E236000300012 
  294.1E+00    2.8E+00  6.500E+00  2.300E+00                      E236000300013 
ENDDATA              3          0                                 E236000300014 
ENDSUBENT           13          0                                 E236000399999 
SUBENT        E2360004   20120614                             E069E236000400001 
BIB                  3          4                                 E236000400002 
REACTION   (82-PB-207(26-FE-58,N)108-HS-264,,SIG)                 E236000400003 
SAMPLE     Target-thickness is 4.30E-01 mg/cm**2.                 E236000400004 
           (82-PB-207,ENR=0.98)                                   E236000400005 
STATUS     (TABLE) Presented in TABLE II, J,JPJ,80,094201,201109  E236000400006 
ENDBIB               4          0                                 E236000400007 
NOCOMMON             0          0                                 E236000400008 
DATA                 4          1                                 E236000400009 
EN         DATA       +ERR-S     -ERR-S                           E236000400010 
MEV        PB         PB         PB                               E236000400011 
  285.5E+00    6.9E+00  4.400E+00  3.100E+00                      E236000400012 
ENDDATA              3          0                                 E236000400013 
ENDSUBENT           12          0                                 E236000499999 
ENDENTRY             4          0                                 E236099999999 
