ENTRY            E2492   20160302                             E101E249200000001 
SUBENT        E2492001   20160302                             E101E249200100001 
BIB                 13         27                                 E249200100002 
TITLE      Measurements of deuteron-induced reaction              E249200100003 
           cross-sections on natural nickel up to 24 MeV          E249200100004 
AUTHOR     (A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,         E249200100005 
            N.Otuka)                                              E249200100006 
INSTITUTE  (3MALMAL) Department of Physics, University of Malaya, E249200100007 
                     Kuala Lumpur                                 E249200100008 
           (2JPNIPC) Nishina Center for Accelerator-Based Science E249200100009 
           (3ZZZIAE) Nuclear Data Section                         E249200100010 
           (3NI NI) Department of Physics, Umaru Musa Yar'adua    E249200100011 
                    University, Katsina                           E249200100012 
REFERENCE  (J,NIM/B,368,112,2016)                                 E249200100013 
MONITOR    (22-TI-0(D,X)23-V-48,,SIG)                             E249200100014 
MONIT-REF  (,S.M.Qaim+,J,NSTS,2,1282,2002)                        E249200100015 
INC-SOURCE Beam intensity is about 200 nA.                        E249200100016 
SAMPLE     - Target is natural.                                   E249200100017 
           - Chemical-form of target is element. 99.99% purity    E249200100018 
           - Target-thickness: 25.46 um thick                     E249200100019 
METHOD     (ACTIV) Irradiated for 2.00 h and 2.07 h               E249200100020 
           (GSPEC) Started about 8 h after irradiation            E249200100021 
FACILITY   (ISOCY,2JPNIPC)                                        E249200100022 
DETECTOR   (HPGE) Energy resolution of 1.85 keV FWHM at 1332.5    E249200100023 
                  keV and relative efficiency of 25%.             E249200100024 
ERR-ANALYS (ERR-T) Total uncertainty                              E249200100025 
           (ERR-1) Beam intensity                                 E249200100026 
           (ERR-2) Detector efficiency                            E249200100027 
           (ERR-3) Target thickness                               E249200100028 
HISTORY    (20160102C) On                                         E249200100029 
ENDBIB              27          0                                 E249200100030 
COMMON               5          3                                 E249200100031 
EN-NRM     MONIT      ERR-1      ERR-2      ERR-3                 E249200100032 
MEV        MB         PER-CENT   PER-CENT   PER-CENT              E249200100033 
 23.88      217.54     5.         4.         1.                   E249200100034 
ENDCOMMON            3          0                                 E249200100035 
ENDSUBENT           34          0                                 E249200199999 
SUBENT        E2492002   20160302                             E101E249200200001 
BIB                  4          5                                 E249200200002 
REACTION   (28-NI-0(D,X)27-CO-55,,SIG)                            E249200200003 
DECAY-DATA (27-CO-55,17.53HR,DG,931.1,0.75)                       E249200200004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200200005 
           (ERR-S,0.8,33.9) Statistical uncertainty (0.8-33.9%)   E249200200006 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B368(2016)112     E249200200007 
ENDBIB               5          0                                 E249200200008 
COMMON               1          3                                 E249200200009 
ERR-4                                                             E249200200010 
PER-CENT                                                          E249200200011 
 5.333                                                            E249200200012 
ENDCOMMON            3          0                                 E249200200013 
DATA                 4         14                                 E249200200014 
EN         EN-ERR     DATA       ERR-T                            E249200200015 
MEV        MEV        MB         MB                               E249200200016 
      23.71       0.49       22.7        1.7                      E249200200017 
      23.04       0.48       21.5        1.5                      E249200200018 
      21.94       0.51       23.6        1.6                      E249200200019 
      21.75       0.51       21.6        1.5                      E249200200020 
      20.67       0.51       20.7        1.4                      E249200200021 
      19.31       0.33       18.0        1.2                      E249200200022 
      18.10       0.54       17.0        1.2                      E249200200023 
      17.45       0.54       14.3        1.0                      E249200200024 
      15.48       0.57       10.2        0.7                      E249200200025 
      14.67       0.61       8.17       0.56                      E249200200026 
      14.15       0.60       7.36       0.51                      E249200200027 
      12.77       0.65       2.95       0.20                      E249200200028 
      11.35       0.66       0.82       0.08                      E249200200029 
       9.82       0.54       0.03       0.01                      E249200200030 
ENDDATA             16          0                                 E249200200031 
ENDSUBENT           30          0                                 E249200299999 
SUBENT        E2492003   20160302                             E101E249200300001 
BIB                  4          5                                 E249200300002 
REACTION   (28-NI-0(D,X)27-CO-56,CUM,SIG)                         E249200300003 
DECAY-DATA (27-CO-56,77.236D,DG,846.770,0.999399)                 E249200300004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200300005 
           (ERR-S,0.4,2.9) Statistical uncertainty (0.4-2.9%)     E249200300006 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B368(2016)112     E249200300007 
ENDBIB               5          0                                 E249200300008 
COMMON               1          3                                 E249200300009 
ERR-4                                                             E249200300010 
PER-CENT                                                          E249200300011 
 0.002                                                            E249200300012 
ENDCOMMON            3          0                                 E249200300013 
DATA                 4         17                                 E249200300014 
EN         EN-ERR     DATA       ERR-T                            E249200300015 
MEV        MEV        MB         MB                               E249200300016 
      23.71       0.49       7.19       0.53                      E249200300017 
      23.04       0.48       7.29       0.53                      E249200300018 
      21.94       0.51       6.83       0.50                      E249200300019 
      21.75       0.51       8.10       0.59                      E249200300020 
      20.67       0.51       8.09       0.58                      E249200300021 
      19.31       0.33       9.28       0.66                      E249200300022 
      18.10       0.54       10.4        0.7                      E249200300023 
      17.45       0.54       11.7        0.8                      E249200300024 
      15.48       0.57       16.0        1.1                      E249200300025 
      14.67       0.61       17.4        1.2                      E249200300026 
      14.15       0.60       20.7        1.4                      E249200300027 
      12.77       0.65       26.4        1.8                      E249200300028 
      11.35       0.66       33.4        2.3                      E249200300029 
       9.82       0.54       33.2        2.3                      E249200300030 
       9.15       0.74       31.7        2.2                      E249200300031 
       7.17       0.86       18.3        1.2                      E249200300032 
       4.43       0.97       3.10       0.21                      E249200300033 
ENDDATA             19          0                                 E249200300034 
ENDSUBENT           33          0                                 E249200399999 
SUBENT        E2492004   20160302                             E101E249200400001 
BIB                  4          5                                 E249200400002 
REACTION   (28-NI-0(D,X)27-CO-57,CUM,SIG)                         E249200400003 
DECAY-DATA (27-CO-57,271.74D,DG,122.0607,0.8560)                  E249200400004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200400005 
           (ERR-S,0.3,9.3) Statistical uncertainty (0.3-9.3%)     E249200400006 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B368(2016)112     E249200400007 
ENDBIB               5          0                                 E249200400008 
COMMON               1          3                                 E249200400009 
ERR-4                                                             E249200400010 
PER-CENT                                                          E249200400011 
 0.199                                                            E249200400012 
ENDCOMMON            3          0                                 E249200400013 
DATA                 4         18                                 E249200400014 
EN         EN-ERR     DATA       ERR-T                            E249200400015 
MEV        MEV        MB         MB                               E249200400016 
      23.71       0.49       243.        16.                      E249200400017 
      23.04       0.48       219.        15.                      E249200400018 
      21.94       0.51       164.        11.                      E249200400019 
      21.75       0.51       166.        11.                      E249200400020 
      20.67       0.51       134.         9.                      E249200400021 
      19.31       0.33       86.1        5.9                      E249200400022 
      18.10       0.54       49.2        3.4                      E249200400023 
      17.45       0.54       46.9        3.2                      E249200400024 
      15.48       0.57       28.6        2.0                      E249200400025 
      14.67       0.61       21.2        1.5                      E249200400026 
      14.15       0.60       21.7        1.5                      E249200400027 
      12.77       0.65       11.0        0.8                      E249200400028 
      11.35       0.66       6.10       0.46                      E249200400029 
       9.82       0.54       0.86       0.07                      E249200400030 
       9.15       0.74       0.55       0.05                      E249200400031 
       7.17       0.86       0.21       0.02                      E249200400032 
       4.43       0.97       0.18       0.02                      E249200400033 
       1.79       1.11       0.19       0.01                      E249200400034 
ENDDATA             20          0                                 E249200400035 
ENDSUBENT           34          0                                 E249200499999 
SUBENT        E2492005   20160302                             E101E249200500001 
BIB                  4          5                                 E249200500002 
REACTION   (28-NI-0(D,X)27-CO-58,,SIG)                            E249200500003 
DECAY-DATA (27-CO-58-G,70.86D,DG,810.7593,0.99450)                E249200500004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200500005 
           (ERR-S,0.2,1.3) Statistical uncertainty (0.2-1.3%)     E249200500006 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B368(2016)112     E249200500007 
ENDBIB               5          0                                 E249200500008 
COMMON               1          3                                 E249200500009 
ERR-4                                                             E249200500010 
PER-CENT                                                          E249200500011 
 0.010                                                            E249200500012 
ENDCOMMON            3          0                                 E249200500013 
DATA                 4         18                                 E249200500014 
EN         EN-ERR     DATA       ERR-T                            E249200500015 
MEV        MEV        MB         MB                               E249200500016 
      23.71       0.49       183.        12.                      E249200500017 
      23.04       0.48       192.        13.                      E249200500018 
      21.94       0.51       195.        13.                      E249200500019 
      21.75       0.51       212.        14.                      E249200500020 
      20.67       0.51       223.        15.                      E249200500021 
      19.31       0.33       226.        15.                      E249200500022 
      18.10       0.54       217.        15.                      E249200500023 
      17.45       0.54       229.        16.                      E249200500024 
      15.48       0.57       215.        16.                      E249200500025 
      14.67       0.61       183.        12.                      E249200500026 
      14.15       0.60       202.        14.                      E249200500027 
      12.77       0.65       154.        10.                      E249200500028 
      11.35       0.66       137.         9.                      E249200500029 
       9.82       0.54       67.2        4.6                      E249200500030 
       9.15       0.74       60.3        4.1                      E249200500031 
       7.17       0.86       12.7        0.9                      E249200500032 
       4.43       0.97       2.68       0.18                      E249200500033 
       1.79       1.11       1.25       0.09                      E249200500034 
ENDDATA             20          0                                 E249200500035 
ENDSUBENT           34          0                                 E249200599999 
SUBENT        E2492006   20160302                             E101E249200600001 
BIB                  4          5                                 E249200600002 
REACTION   (28-NI-0(D,X)27-CO-60,,SIG)                            E249200600003 
DECAY-DATA (27-CO-60-G,1925.D,DG,1173.228,0.9985)                 E249200600004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200600005 
           (ERR-S,8.7,16.1) Statistical uncertainty (8.7-16.1%)   E249200600006 
STATUS     (TABLE) Table 3 of Nucl.Instrum.Meth.B368(2016)112     E249200600007 
ENDBIB               5          0                                 E249200600008 
COMMON               1          3                                 E249200600009 
ERR-4                                                             E249200600010 
PER-CENT                                                          E249200600011 
 0.030                                                            E249200600012 
ENDCOMMON            3          0                                 E249200600013 
DATA                 4          6                                 E249200600014 
EN         EN-ERR     DATA       ERR-T                            E249200600015 
MEV        MEV        MB         MB                               E249200600016 
      23.71       0.49       14.5        1.3                      E249200600017 
      23.04       0.48       13.2        0.9                      E249200600018 
      21.94       0.51       12.6        0.7                      E249200600019 
      21.75       0.51       8.29       1.30                      E249200600020 
      20.67       0.51      11.83        1.1                      E249200600021 
      19.31       0.33       9.51       0.80                      E249200600022 
ENDDATA              8          0                                 E249200600023 
ENDSUBENT           22          0                                 E249200699999 
SUBENT        E2492007   20160302                             E101E249200700001 
BIB                  4          7                                 E249200700002 
REACTION   (28-NI-0(D,X)28-NI-57,(CUM),SIG)                       E249200700003 
           Uncertain if production via decay of precursor         E249200700004 
           included                                               E249200700005 
DECAY-DATA (28-NI-57,35.60HR,DG,1377.63,0.817)                    E249200700006 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200700007 
           (ERR-S,0.8,13.0) Statistical uncertainty (0.8-13.0%)   E249200700008 
STATUS     (TABLE) Table 4 of Nucl.Instrum.Meth.B368(2016)112     E249200700009 
ENDBIB               7          0                                 E249200700010 
COMMON               1          3                                 E249200700011 
ERR-4                                                             E249200700012 
PER-CENT                                                          E249200700013 
 2.938                                                            E249200700014 
ENDCOMMON            3          0                                 E249200700015 
DATA                 4         14                                 E249200700016 
EN         EN-ERR     DATA       ERR-T                            E249200700017 
MEV        MEV        MB         MB                               E249200700018 
      23.71       0.49       20.9        1.4                      E249200700019 
      23.04       0.48       18.6        1.3                      E249200700020 
      21.94       0.51       17.9        2.7                      E249200700021 
      21.75       0.51       13.8        1.0                      E249200700022 
      20.67       0.51       10.3        0.7                      E249200700023 
      19.31       0.33       6.87       0.49                      E249200700024 
      18.10       0.54       4.89       0.35                      E249200700025 
      17.45       0.54       4.64       0.33                      E249200700026 
      15.48       0.57       3.42       0.25                      E249200700027 
      14.67       0.61       2.34       0.17                      E249200700028 
      14.15       0.60       2.49       0.20                      E249200700029 
      12.77       0.65       0.14       0.02                      E249200700030 
      11.35       0.66       0.53       0.06                      E249200700031 
       9.82       0.54       0.08       0.01                      E249200700032 
ENDDATA             16          0                                 E249200700033 
ENDSUBENT           32          0                                 E249200799999 
SUBENT        E2492008   20160302                             E101E249200800001 
BIB                  4          7                                 E249200800002 
REACTION   (28-NI-0(D,X)25-MN-52-G,(CUM)/M+,SIG)                  E249200800003 
           Uncertain if production via decay of precursor         E249200800004 
           included                                               E249200800005 
DECAY-DATA (25-MN-52-G,5.591D,DG,1434.06,0.983)                   E249200800006 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200800007 
           (ERR-S,3.2,11.8) Statistical uncertainty (3.2-11.8%)   E249200800008 
STATUS     (TABLE) Table 4 of Nucl.Instrum.Meth.B368(2016)112     E249200800009 
ENDBIB               7          0                                 E249200800010 
COMMON               1          3                                 E249200800011 
ERR-4                                                             E249200800012 
PER-CENT                                                          E249200800013 
 5.086                                                            E249200800014 
ENDCOMMON            3          0                                 E249200800015 
DATA                 4          8                                 E249200800016 
EN         EN-ERR     DATA       ERR-T                            E249200800017 
MEV        MEV        MB         MB                               E249200800018 
      23.71       0.49       1.60       0.12                      E249200800019 
      23.04       0.48       1.60       0.12                      E249200800020 
      21.94       0.51       1.24       0.10                      E249200800021 
      21.75       0.51       1.17       0.09                      E249200800022 
      20.67       0.51       0.92       0.07                      E249200800023 
      19.31       0.33       0.58       0.05                      E249200800024 
      18.10       0.54       0.25       0.03                      E249200800025 
      17.45       0.54       0.18       0.02                      E249200800026 
ENDDATA             10          0                                 E249200800027 
ENDSUBENT           26          0                                 E249200899999 
SUBENT        E2492009   20160302                             E101E249200900001 
BIB                  4          5                                 E249200900002 
REACTION   (28-NI-0(D,X)25-MN-54,,SIG)                            E249200900003 
DECAY-DATA (25-MN-54,312.12D,DG,834.848,0.999760)                 E249200900004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249200900005 
           (ERR-S,9.8,31.6) Statistical uncertainty (9.8-31.6%)   E249200900006 
STATUS     (TABLE) Table 4 of Nucl.Instrum.Meth.B368(2016)112     E249200900007 
ENDBIB               5          0                                 E249200900008 
COMMON               1          3                                 E249200900009 
ERR-4                                                             E249200900010 
PER-CENT                                                          E249200900011 
 0.001                                                            E249200900012 
ENDCOMMON            3          0                                 E249200900013 
DATA                 4          6                                 E249200900014 
EN         EN-ERR     DATA       ERR-T                            E249200900015 
MEV        MEV        MB         MB                               E249200900016 
      23.71       0.49       2.04       0.24                      E249200900017 
      23.04       0.48       1.51       0.23                      E249200900018 
      21.94       0.51       1.09       0.19                      E249200900019 
      21.75       0.51       1.16       0.24                      E249200900020 
      20.67       0.51       0.75       0.19                      E249200900021 
      19.31       0.33       0.57       0.18                      E249200900022 
ENDDATA              8          0                                 E249200900023 
ENDSUBENT           22          0                                 E249200999999 
SUBENT        E2492010   20160302                             E101E249201000001 
BIB                  4          5                                 E249201000002 
REACTION   (28-NI-0(D,X)29-CU-61,,SIG)                            E249201000003 
DECAY-DATA (29-CU-61,3.333HR,DG,656.008,0.108)                    E249201000004 
ERR-ANALYS (ERR-4) gamma-ray intensity                            E249201000005 
           (ERR-S,1.5,4.9) Statistical uncertainty (1.5-4.9%)     E249201000006 
STATUS     (TABLE) Table 4 of Nucl.Instrum.Meth.B368(2016)112     E249201000007 
ENDBIB               5          0                                 E249201000008 
COMMON               1          3                                 E249201000009 
ERR-4                                                             E249201000010 
PER-CENT                                                          E249201000011 
 18.519                                                           E249201000012 
ENDCOMMON            3          0                                 E249201000013 
DATA                 4          8                                 E249201000014 
EN         EN-ERR     DATA       ERR-T                            E249201000015 
MEV        MEV        MB         MB                               E249201000016 
      23.04       0.48       13.7        2.8                      E249201000017 
      21.75       0.51       12.9        2.6                      E249201000018 
      20.67       0.51       14.6        2.9                      E249201000019 
      19.31       0.33       15.1        3.0                      E249201000020 
      17.45       0.54       16.6        3.3                      E249201000021 
      15.48       0.57       20.6        4.1                      E249201000022 
      14.15       0.60       23.4        4.6                      E249201000023 
      11.35       0.66       33.9        6.7                      E249201000024 
ENDDATA             10          0                                 E249201000025 
ENDSUBENT           24          0                                 E249201099999 
ENDENTRY            10          0                                 E249299999999 
