ENTRY            C0205   20010314                             0000C020500000001 
SUBENT        C0205001   20010314                             0000C020500100001 
BIB                 12         28                                 C020500100002 
INSTITUTE  (1USALAS,1USAANA,1USAPUP,1USAMIN,1USALRL)              C020500100003 
REFERENCE  (J,PR/C,35,383,198702)                                 C020500100004 
AUTHOR     (R.E.BROWN,F.D.CORRELL,P.M.HEGLAND,J.A.KOEPKE,         C020500100005 
           C.H.POPPE)                                             C020500100006 
TITLE      3He+3He reaction cross sections at 17.9, 21.7, and     C020500100007 
            24.0 MeV                                              C020500100008 
FACILITY   (VDGT,1USAMIN) Used at 17.9, 21.7, and 24.0 MeV.       C020500100009 
           (VDGT,1USALAS) Used at 17.9 and 24.0 MeV.              C020500100010 
SAMPLE     99.9% pure 3He gas at about 400 Torr, contained in     C020500100011 
            cylindrical cell with Kapton foil window located at   C020500100012 
            center of an evacuated scattering chamber.            C020500100013 
METHOD     (BCINT,EDE)                                            C020500100014 
           Also, E* method which depends on the symmetry about 90 C020500100015 
            degrees in cm system of the reactions for identical   C020500100016 
            particles in the incident channel.                    C020500100017 
DETECTOR   (TELES) Telescope consisting of 3 silicon surface-     C020500100018 
            barrier detectors.                                    C020500100019 
MONITOR    (2-HE-3(D,P)2-HE-4,,DA) Used to calibrate secondary    C020500100020 
            particle spectrum energies.                           C020500100021 
CORRECTION Corrected for:                                         C020500100022 
           . contributions from low-energy tail of elastic peak,  C020500100023 
           . effect of collimator assembly on detector at forward C020500100024 
             angles,                                              C020500100025 
           . 3He gas background.                                  C020500100026 
STATUS     Data taken from reference.                             C020500100027 
           No reply to author proof                               C020500100028 
HISTORY    (19870319C)                                            C020500100029 
           (19990927A) Updated to new data formalism, BIB updated.C020500100030 
ENDBIB              28          0                                 C020500100031 
NOCOMMON             0          0                                 C020500100032 
ENDSUBENT           31          0                                 C020500199999 
SUBENT        C0205002   19990927                             0000C020500200001 
BIB                  3         10                                 C020500200002 
REACTION   (2-HE-3(HE3,2P)2-HE-4,,SIG)                            C020500200003 
ANALYSIS   Taken as equal to alpha production cross section.      C020500200004 
           Production angular distribution data are extrapolated  C020500200005 
            to 0 degrees at forward angles and to at value of     C020500200006 
            zero from the largest measured angle.                 C020500200007 
           Data at 17.9 and 24.0 MeV result from combining data   C020500200008 
            measured at both facilities.                          C020500200009 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020500200010 
            added in quadrature to uncertainties due to counting  C020500200011 
            statistics, corrections and background subtractions.  C020500200012 
ENDBIB              10          0                                 C020500200013 
NOCOMMON             0          0                                 C020500200014 
DATA                 3          3                                 C020500200015 
EN         DATA       DATA-ERR                                    C020500200016 
MEV        MB         MB                                          C020500200017 
 17.9       112.0      4.4                                        C020500200018 
 21.7       114.3      4.7                                        C020500200019 
 24.0       110.1      6.4                                        C020500200020 
ENDDATA              5          0                                 C020500200021 
ENDSUBENT           20          0                                 C020500299999 
SUBENT        C0205003   19990927                             0000C020500300001 
BIB                  3         12                                 C020500300002 
REACTION   (2-HE-3(HE3,P+D)2-HE-3,,SIG)                           C020500300003 
ANALYSIS   Calculated from production cross:                      C020500300004 
           . at 24.0 MeV    = d,                                  C020500300005 
           . below 24.0 MeV = 3He - 1/2(p - 2alpha - 3t - d).     C020500300006 
           Production angular distribution data are extrapolated  C020500300007 
            to 0 degrees at forward angles and to at value of     C020500300008 
            zero from the largest measured angle.                 C020500300009 
           Data at 17.9 and 24.0 MeV result from combining data   C020500300010 
            measured at both facilities.                          C020500300011 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020500300012 
            added in quadrature to uncertainties due to counting  C020500300013 
            statistics, corrections and background subtractions.  C020500300014 
ENDBIB              12          0                                 C020500300015 
NOCOMMON             0          0                                 C020500300016 
DATA                 3          3                                 C020500300017 
EN         DATA       DATA-ERR                                    C020500300018 
MEV        MB         MB                                          C020500300019 
 17.9        41.7      4.4                                        C020500300020 
 21.7       129.5      9.1                                        C020500300021 
 24.0       147.      24.                                         C020500300022 
ENDDATA              5          0                                 C020500300023 
ENDSUBENT           22          0                                 C020500399999 
SUBENT        C0205004   19990927                             0000C020500400001 
BIB                  3         10                                 C020500400002 
REACTION   (2-HE-3(HE3,3P)1-H-3,,SIG)                             C020500400003 
ANALYSIS   Taken as equal to triton production cross section.     C020500400004 
           Production angular distribution data are extrapolated  C020500400005 
            to 0 degrees at forward angles and to at value of     C020500400006 
            zero from the largest measured angle.                 C020500400007 
           Data at 17.9 and 24.0 MeV result from combining data   C020500400008 
            measured at both facilities.                          C020500400009 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020500400010 
            added in quadrature to uncertainties due to counting  C020500400011 
            statistics, corrections and background subtractions.  C020500400012 
ENDBIB              10          0                                 C020500400013 
NOCOMMON             0          0                                 C020500400014 
DATA                 3          3                                 C020500400015 
EN         DATA       DATA-ERR                                    C020500400016 
MEV        MB         MB                                          C020500400017 
 17.9        0.4        0.1                                       C020500400018 
 21.7        6.5        1.0                                       C020500400019 
 24.0       11.6        1.6                                       C020500400020 
ENDDATA              5          0                                 C020500400021 
ENDSUBENT           20          0                                 C020500499999 
SUBENT        C0205005   19990927                             0000C020500500001 
BIB                  3         12                                 C020500500002 
REACTION   (2-HE-3(HE3,N+2P)2-HE-3,,SIG)                          C020500500003 
ANALYSIS   Calculated from production cross:                      C020500500004 
           . at 24.0 MeV    = 3He - d,                            C020500500005 
           . below 24.0 MeV = 1/2(p - 2alpha - 3t - d).           C020500500006 
           Production angular distribution data are extrapolated  C020500500007 
            to 0 degrees at forward angles and to at value of     C020500500008 
            zero from the largest measured angle.                 C020500500009 
           Data at 17.9 and 24.0 MeV result from combining data   C020500500010 
            measured at both facilities.                          C020500500011 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020500500012 
            added in quadrature to uncertainties due to counting  C020500500013 
            statistics, corrections and background subtractions.  C020500500014 
ENDBIB              12          0                                 C020500500015 
NOCOMMON             0          0                                 C020500500016 
DATA                 4          3                                 C020500500017 
EN         DATA       DATA-MAX   DATA-ERR                         C020500500018 
MEV        MB         MB         MB                               C020500500019 
 17.9                   4.                                        C020500500020 
 21.7                  16.                                        C020500500021 
 24.0       14.7                  14.8                            C020500500022 
ENDDATA              5          0                                 C020500500023 
ENDSUBENT           22          0                                 C020500599999 
SUBENT        C0205006   19990927                             0000C020500600001 
BIB                  3         11                                 C020500600002 
REACTION   (2-HE-3(HE3,2P+D)1-H-2,,SIG)                           C020500600003 
ANALYSIS   Calculated from production cross sections:             C020500600004 
             1/2(d - 3He) + 1/4(p - 2alpha - 3t - d).             C020500600005 
           Production angular distribution data are extrapolated  C020500600006 
            to 0 degrees at forward angles and to at value of     C020500600007 
            zero from the largest measured angle.                 C020500600008 
           Data at 17.9 and 24.0 MeV result from combining data   C020500600009 
            measured at both facilities.                          C020500600010 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020500600011 
            added in quadrature to uncertainties due to counting  C020500600012 
            statistics, corrections and background subtractions.  C020500600013 
ENDBIB              11          0                                 C020500600014 
NOCOMMON             0          0                                 C020500600015 
DATA                 3          1                                 C020500600016 
EN         DATA       DATA-ERR                                    C020500600017 
MEV        MB         MB                                          C020500600018 
 24.0       12.8       13.7                                       C020500600019 
ENDDATA              3          0                                 C020500600020 
ENDSUBENT           19          0                                 C020500699999 
SUBENT        C0205007   19990927                             0000C020500700001 
BIB                  2          3                                 C020500700002 
REACTION   (2-HE-3(HE3,X)1-H-1,,SIG)                              C020500700003 
STATUS     (UNOBT) Data requested 1987/3/18, given in Fig. 7 of   C020500700004 
             reference.                                           C020500700005 
ENDBIB               3          0                                 C020500700006 
NOCOMMON             0          0                                 C020500700007 
NODATA               0          0                                 C020500700008 
ENDSUBENT            7          0                                 C020500799999 
SUBENT        C0205008   19990927                             0000C020500800001 
BIB                  2          3                                 C020500800002 
REACTION   (2-HE-3(HE3,X)1-H-2,,SIG)                              C020500800003 
STATUS     (UNOBT) Data requested 1987/3/18, given in Fig. 7 of   C020500800004 
             reference.                                           C020500800005 
ENDBIB               3          0                                 C020500800006 
NOCOMMON             0          0                                 C020500800007 
NODATA               0          0                                 C020500800008 
ENDSUBENT            7          0                                 C020500899999 
SUBENT        C0205009   19990927                             0000C020500900001 
BIB                  2          3                                 C020500900002 
REACTION   (2-HE-3(HE3,X)1-H-3,,SIG)                              C020500900003 
STATUS     (UNOBT) Data requested 1987/3/18, given in Fig. 7 of   C020500900004 
             reference.                                           C020500900005 
ENDBIB               3          0                                 C020500900006 
NOCOMMON             0          0                                 C020500900007 
NODATA               0          0                                 C020500900008 
ENDSUBENT            7          0                                 C020500999999 
SUBENT        C0205010   19990927                             0000C020501000001 
BIB                  2          3                                 C020501000002 
REACTION   (2-HE-3(HE3,X)2-HE-3,,SIG)                             C020501000003 
STATUS     (UNOBT) Data requested 1987/3/18, given in Fig. 7 of   C020501000004 
             reference.                                           C020501000005 
ENDBIB               3          0                                 C020501000006 
NOCOMMON             0          0                                 C020501000007 
NODATA               0          0                                 C020501000008 
ENDSUBENT            7          0                                 C020501099999 
SUBENT        C0205011   19990927                             0000C020501100001 
BIB                  2          3                                 C020501100002 
REACTION   (2-HE-3(HE3,X)2-HE-4,,SIG)                             C020501100003 
STATUS     (UNOBT) Data requested 1987/3/18, given in Fig. 7 of   C020501100004 
             reference.                                           C020501100005 
ENDBIB               3          0                                 C020501100006 
NOCOMMON             0          0                                 C020501100007 
NODATA               0          0                                 C020501100008 
ENDSUBENT            7          0                                 C020501199999 
SUBENT        C0205012   19990927                             0000C020501200001 
BIB                  4         13                                 C020501200002 
REACTION   (2-HE-3(HE3,NON),,SIG)                                 C020501200003 
ANALYSIS   Calculated from production cross sections:             C020501200004 
           . at 24.0 MeV = 1/4(p + d + t) + 1/2(alpha + 3He),     C020501200005 
           . at 21.7 MeV = alpha + t + 3He,                       C020501200006 
           . at 17.9 MeV, data is weighted average of values      C020501200007 
             obtained from:                                       C020501200008 
                alpha + t + 3He = 151+-4.7 mb, and                C020501200009 
                1/2(p + d - t)  = 159.5+-4.7 mb.                  C020501200010 
ERR-ANALYS (DATA-ERR) Error includes extrapolation uncertainties  C020501200011 
            added in quadrature to uncertainties due to counting  C020501200012 
            statistics, corrections and background subtractions.  C020501200013 
HISTORY    (19880928A) Data heading corrected                     C020501200014 
           (19990927A) Reaction corrected.                        C020501200015 
ENDBIB              13          0                                 C020501200016 
NOCOMMON             0          0                                 C020501200017 
DATA                 3          3                                 C020501200018 
EN         DATA       DATA-ERR                                    C020501200019 
MEV        MB         MB                                          C020501200020 
 17.9       156.7       3.8                                       C020501200021 
 21.7       250.       14.                                        C020501200022 
 24.0       296.       12.                                        C020501200023 
ENDDATA              5          0                                 C020501200024 
ENDSUBENT           23          0                                 C020501299999 
ENDENTRY            12          0                                 C020599999999 
