ENTRY            C0298   19961010                             0000C029800000001 
SUBENT        C0298001   19961010                             0000C029800100001 
BIB                 12         22                                 C029800100002 
INSTITUTE  (1USABNL,1USAPTN)                                      C029800100003 
REFERENCE  (J,PR,126,1189,6205)                                   C029800100004 
AUTHOR     (S.KAUFMAN)                                            C029800100005 
TITLE      Isobaric Yields in the Reactions of 2.9-BeV Protons    C029800100006 
            with Arsenic-75                                       C029800100007 
FACILITY   (SYNCH,1USABNL) Cosmotron                              C029800100008 
SAMPLE     As2O3 powder wrapped in aluminum foil, and metallic As C029800100009 
            evaporated onto 1-mil aluminum, with a thickness of   C029800100010 
            0.64 mg/cm2.                                          C029800100011 
METHOD     (ACTIV,CHSEP)                                          C029800100012 
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG)                        C029800100013 
DETECTOR   (NAICR,PROPC)                                          C029800100014 
ERR-ANALYS (DATA-ERR) Obtained from the spread of individual      C029800100015 
            determinations. In addition, there were the           C029800100016 
            following systematic errors due to uncertainties in:  C029800100017 
            . subtraction of the Compton background under the     C029800100018 
              photopeak;                                          C029800100019 
            . gamma-ray abundances;                               C029800100020 
            . standard cross section.                             C029800100021 
STATUS     Data taken from reference, Tables I and II.            C029800100022 
HISTORY    (870715C)                                              C029800100023 
           (961010A) BIB update; converted to lower case.         C029800100024 
ENDBIB              22          0                                 C029800100025 
COMMON               2          3                                 C029800100026 
EN         MONIT                                                  C029800100027 
GEV        MB                                                     C029800100028 
 2.9        9.4                                                   C029800100029 
ENDCOMMON            3          0                                 C029800100030 
ENDSUBENT           29          0                                 C029800199999 
SUBENT        C0298002   19871208                             0000C029800200001 
BIB                  2         11                                 C029800200002 
REACTION   (33-AS-75(P,X)ELEM/MASS,,SIG)                          C029800200003 
DECAY-DATA ((1.)30-ZN-72,49.HR)                                   C029800200004 
           ((2.)31-GA-66,9.3HR,DG,1037.,0.37)                     C029800200005 
           ((3.)31-GA-67,78.HR,DG,180./206.,0.30)                 C029800200006 
           ((4.)31-GA-72,14.0HR,DG,835.,0.967)                    C029800200007 
           ((5.)31-GA-73,5.0HR,DG,300.,0.97)                      C029800200008 
           ((6.)33-AS-71,62.HR,DG,175.,1.0)                       C029800200009 
           ((7.)33-AS-72,25.3HR,DG,835.,0.766)                    C029800200010 
           ((8.)33-AS-73,76.D,DG,54.,1.0)                         C029800200011 
           ((9.)33-AS-74,17.D,DG,596./635.,0.760)                 C029800200012 
           ((10.)34-SE-72,8.5D)                                   C029800200013 
ENDBIB              11          0                                 C029800200014 
NOCOMMON             0          0                                 C029800200015 
DATA                 5         10                                 C029800200016 
ELEMENT    MASS       DECAY-FLAG DATA       DATA-ERR              C029800200017 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    C029800200018 
 30.        72.         1.         0.025     0.003                C029800200019 
 31.        66.         2.         5.1       0.5                  C029800200020 
 31.        67.         3.         8.0       0.8                  C029800200021 
 31.        72.         4.         2.28      0.19                 C029800200022 
 31.        73.         5.         0.62      0.07                 C029800200023 
 33.        71.         6.         7.0       0.6                  C029800200024 
 33.        72.         7.        14.3       0.9                  C029800200025 
 33.        73.         8.        17.        2.                   C029800200026 
 33.        74.         9.        47.        3.                   C029800200027 
 34.        72.        10.         0.45      0.08                 C029800200028 
ENDDATA             12          0                                 C029800200029 
ENDSUBENT           28          0                                 C029800299999 
ENDENTRY             2          0                                 C029899999999 
