ENTRY            C0603   20000404                             0000C060300000001 
SUBENT        C0603001   20000404                             0000C060300100001 
BIB                  9         10                                 C060300100002 
INSTITUTE  (1CANLUQ)                                              C060300100003 
REFERENCE  (J,CJP,58,150,1980)                                    C060300100004 
AUTHOR     (C.RANGACHARYULU,C.ST.PIERRE)                          C060300100005 
TITLE      Properties of 11.05 MeV state in 14N                   C060300100006 
FACILITY   (VDG,1CANLUQ)                                          C060300100007 
METHOD     (GSPEC)                                                C060300100008 
DETECTOR   (GELI)                                                 C060300100009 
STATUS     Data taken from reference.                             C060300100010 
           APRVD) Approved by C. Rangacharyulu, 31 March 2000.    C060300100011 
HISTORY    (20000320C) VM                                         C060300100012 
ENDBIB              10          0                                 C060300100013 
NOCOMMON             0          0                                 C060300100014 
ENDSUBENT           13          0                                 C060300199999 
SUBENT        C0603002   20000404                             0000C060300200001 
BIB                  3          5                                 C060300200002 
REACTION   (6-C-13(P,TOT),,WID)                                   C060300200003 
SAMPLE     Sample isotopically enriched to 97% 13C; areal         C060300200004 
            density 10 microg/cm2 floated onto tantalum backing.  C060300200005 
ERR-ANALYS (DATA-ERR) Overall uncertainty including uncertainty   C060300200006 
            in 10 microg/cm2 target thickness (about 20%).        C060300200007 
ENDBIB               5          0                                 C060300200008 
NOCOMMON             0          0                                 C060300200009 
DATA                 3          1                                 C060300200010 
EN-RES     DATA       DATA-ERR                                    C060300200011 
MEV        KEV        KEV                                         C060300200012 
  3.77       1.2        0.4                                       C060300200013 
ENDDATA              3          0                                 C060300200014 
ENDSUBENT           13          0                                 C060300299999 
SUBENT        C0603003   20000404                             0000C060300300001 
BIB                  6         11                                 C060300300002 
REACTION   (6-C-13(P,G),PAR,WID)                                  C060300300003 
SAMPLE     Samples isotopically enriched to 97% 13C; areal        C060300300004 
            density 100, 30, and 10 microg/cm2.                   C060300300005 
           Thicker targets are self-supporting; thin target       C060300300006 
            floated onto tantalum backing.                        C060300300007 
EN-SEC     (E-LVL,7-N-14) Level populated by 11.05-MeV resonance  C060300300008 
            in 14N.                                               C060300300009 
ANALYSIS   Assumed proton width approximately equal to total      C060300300010 
            width.                                                C060300300011 
MISC-COL   (MISC) Transition strengths - B(E2).                   C060300300012 
ERR-ANALYS (DATA-ERR) Overall uncertainty.                        C060300300013 
ENDBIB              11          0                                 C060300300014 
NOCOMMON             0          0                                 C060300300015 
DATA                 6          2                                 C060300300016 
EN-RES     E-LVL      DATA       DATA-ERR   MISC       MISC-ERR   C060300300017 
MEV        MEV        EV         EV         NO-DIM     NO-DIM     C060300300018 
  3.77       0.         0.12       0.02       0.45       0.07     C060300300019 
  3.77       3.945      0.09       0.02       3.0        0.8      C060300300020 
ENDDATA              4          0                                 C060300300021 
ENDSUBENT           20          0                                 C060300399999 
ENDENTRY             3          0                                 C060399999999 
