ENTRY            C0601   20000413                             0000C060100000001 
SUBENT        C0601001   20000413                             0000C060100100001 
BIB                 11         32                                 C060100100002 
INSTITUTE  (1CANMNA,1USARED)                                      C060100100003 
REFERENCE  (J,NP/A,324,109,1979)                                  C060100100004 
AUTHOR     (R.ABEGG,J.BIRCHALL,N.E.DAVISON,M.S.DE JONG,           C060100100005 
           D.L.GINTHER,D.K.HASELL,T.N.NASR,W.T.H.VAN OERS,        C060100100006 
           R.F.CARLSON,A.J.COX)                                   C060100100007 
TITLE      Measurement of the proton total reaction cross section C060100100008 
            for 159Tb, 181Ta and 197Au between 20 and 48 MeV      C060100100009 
FACILITY   (CYCLO,1CANMNA)                                        C060100100010 
INC-SPECT  Energy given is energy calculated at center of target. C060100100011 
DETECTOR   (TELES,SCIN,CSICR) Protons and reaction products       C060100100012 
            detected in stopping detector telescope consisting of C060100100013 
            a plastic scintillator passing detector and a CsI(Na) C060100100014 
            stopping detector.                                    C060100100015 
           Beam monitored using 2 plastic scintillators.          C060100100016 
CORRECTION Corrected for the following:                           C060100100017 
           . Protons elastically scattered at > 45 degrees and,   C060100100018 
             therefore, not detected in passing or stopping       C060100100019 
             detectors.                                           C060100100020 
           . Protons which produce a reaction in the CsI detector C060100100021 
             thereby simulating attenuation counts.               C060100100022 
           . Inelastically scattered protons populating low-lying C060100100023 
             excited states, exceeding the CsI threshold.         C060100100024 
           . Other reaction events detected in the CsI detector   C060100100025 
             appearing as unattenuated events.                    C060100100026 
           . Protons that produce reactions in the lucite light   C060100100027 
             pipe of the passing detector.                        C060100100028 
ERR-ANALYS (DATA-ERR) Includes a 3% uncertainty in target         C060100100029 
            thickness added in quadrature with statistical        C060100100030 
            uncertainty.                                          C060100100031 
STATUS     (APRVD) Approved by R.F. Carlson, 13 April 2000.       C060100100032 
           Data taken from Table I in reference.                  C060100100033 
HISTORY    (20000324C) VM                                         C060100100034 
ENDBIB              32          0                                 C060100100035 
NOCOMMON             0          0                                 C060100100036 
ENDSUBENT           35          0                                 C060100199999 
SUBENT        C0601002   20000328                             0000C060100200001 
BIB                  2          2                                 C060100200002 
REACTION   (65-TB-159(P,NON),,SIG)                                C060100200003 
SAMPLE     Rolled metal sheet of 159Tb; areal density 43.0 mg/cm2.C060100200004 
ENDBIB               2          0                                 C060100200005 
NOCOMMON             0          0                                 C060100200006 
DATA                 3          7                                 C060100200007 
EN         DATA       DATA-ERR                                    C060100200008 
MEV        MB         MB                                          C060100200009 
 20.0      1521.       142.                                       C060100200010 
 25.0      1656.        92.                                       C060100200011 
 30.0      1696.        74.                                       C060100200012 
 35.0      1755.        71.                                       C060100200013 
 40.0      1738.        68.                                       C060100200014 
 45.0      1716.        69.                                       C060100200015 
 47.5      1790.        72.                                       C060100200016 
ENDDATA              9          0                                 C060100200017 
ENDSUBENT           16          0                                 C060100299999 
SUBENT        C0601003   20000413                             0000C060100300001 
BIB                  2          2                                 C060100300002 
REACTION   (73-TA-181(P,NON),,SIG)                                C060100300003 
SAMPLE     Rolled metal sheet of 181Ta; areal density 86.0 mg/cm2.C060100300004 
ENDBIB               2          0                                 C060100300005 
NOCOMMON             0          0                                 C060100300006 
DATA                 3          7                                 C060100300007 
EN         DATA       DATA-ERR                                    C060100300008 
MEV        MB         MB                                          C060100300009 
 19.8      1611.       155.                                       C060100300010 
 24.8      1617.        96.                                       C060100300011 
 29.8      1649.        75.                                       C060100300012 
 34.8      1703.        73.                                       C060100300013 
 39.9      1740.        69.                                       C060100300014 
 44.9      1729.        78.                                       C060100300015 
 47.4      1748.        70.                                       C060100300016 
ENDDATA              9          0                                 C060100300017 
ENDSUBENT           16          0                                 C060100399999 
SUBENT        C0601004   20000328                             0000C060100400001 
BIB                  2          2                                 C060100400002 
REACTION   (79-AU-197(P,NON),,SIG)                                C060100400003 
SAMPLE     Gold foil; areal density 16.2 mg/cm2.                  C060100400004 
ENDBIB               2          0                                 C060100400005 
NOCOMMON             0          0                                 C060100400006 
DATA                 3          7                                 C060100400007 
EN         DATA       DATA-ERR                                    C060100400008 
MEV        MB         MB                                          C060100400009 
 20.1      1344.       160.                                       C060100400010 
 25.1      1549.       118.                                       C060100400011 
 30.1      1718.       109.                                       C060100400012 
 35.1      1743.       103.                                       C060100400013 
 40.1      1731.        98.                                       C060100400014 
 45.1      1736.       101.                                       C060100400015 
 47.5      1857.       112.                                       C060100400016 
ENDDATA              9          0                                 C060100400017 
ENDSUBENT           16          0                                 C060100499999 
ENDENTRY             4          0                                 C060199999999 
