ENTRY            C0784   20010326                             0000C078400000001 
SUBENT        C0784001   20010326                             0000C078400100001 
BIB                  8         11                                 C078400100002 
INSTITUTE  (1CANMCM,1USADKE,1USATNL)                              C078400100003 
REFERENCE  (J,PR/C,38,2503,198812)                                C078400100004 
AUTHOR     (M.C.VETTERLI,J.A.KUEHNER,C.BAMBER,N.DAVIS,A.J.TRUDEL, C078400100005 
           H.R.WELLER,R.M.WHITTON)                                C078400100006 
TITLE      Vector analyzing powers for 1H(d(pol),gamma)3He and    C078400100007 
            2H(p(pol),gamma)3He                                   C078400100008 
CORRECTION Coorected for background.                              C078400100009 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  C078400100010 
STATUS     Data taken from Table I in reference.                  C078400100011 
           (APRVD) Approved by J.A. Kuehner, 26 March 2001.       C078400100012 
HISTORY    (20010214C) VM                                         C078400100013 
ENDBIB              11          0                                 C078400100014 
COMMON               1          3                                 C078400100015 
E-EXC                                                             C078400100016 
MEV                                                               C078400100017 
  7.5                                                             C078400100018 
ENDCOMMON            3          0                                 C078400100019 
ENDSUBENT           18          0                                 C078400199999 
SUBENT        C0784002   20010214                             0000C078400200001 
BIB                  7          9                                 C078400200002 
REACTION   (1-H-1(D,G)2-HE-3,,POL/DA,,ANA)                        C078400200003 
FACILITY   (VDGT,1CANMCM)                                         C078400200004 
INC-SOURCE (LAMB). Average beam polarization (75+-5)%.            C078400200005 
SAMPLE     Polyethylene films.                                    C078400200006 
METHOD     Polarization determined using quench-ratio method.     C078400200007 
DETECTOR   (MAGSP) Enge split-pole magnetic spectrograph.         C078400200008 
           (SOLST) Position-sensitive surface barrier detectors.  C078400200009 
MONITOR    Beam current monitored using the 12C(d(pol),d)12C(gs)  C078400200010 
            reaction.                                             C078400200011 
ENDBIB               9          0                                 C078400200012 
COMMON               1          3                                 C078400200013 
EN                                                                C078400200014 
MEV                                                               C078400200015 
  6.                                                              C078400200016 
ENDCOMMON            3          0                                 C078400200017 
DATA                 3          7                                 C078400200018 
ANG-CM     DATA       DATA-ERR                                    C078400200019 
ADEG       NO-DIM     NO-DIM                                      C078400200020 
 13.       -0.057      0.01                                       C078400200021 
 40.       -0.058      0.007                                      C078400200022 
 60.       -0.048      0.004                                      C078400200023 
 80.       -0.042      0.004                                      C078400200024 
110.       -0.037      0.006                                      C078400200025 
135.       -0.036      0.006                                      C078400200026 
162.       -0.014      0.009                                      C078400200027 
ENDDATA              9          0                                 C078400200028 
ENDSUBENT           27          0                                 C078400299999 
SUBENT        C0784003   20010214                             0000C078400300001 
BIB                  6          7                                 C078400300002 
REACTION   (1-H-2(P,G)2-HE-3,,DA,,REL)                            C078400300003 
FACILITY   (VDGT,1USATNL)                                         C078400300004 
SAMPLE     Deuterium gas cell at a pressure of 82.7 kPa.          C078400300005 
METHOD     (BCINT)                                                C078400300006 
DETECTOR   (NAICR) 2 large NaI detectors to measure capture       C078400300007 
            gamma rays.                                           C078400300008 
STATUS     (CURVE) Data read from Fig. 7 in reference.            C078400300009 
ENDBIB               7          0                                 C078400300010 
COMMON               1          3                                 C078400300011 
EN                                                                C078400300012 
MEV                                                               C078400300013 
  3.                                                              C078400300014 
ENDCOMMON            3          0                                 C078400300015 
DATA                 3         12                                 C078400300016 
ANG-CM     DATA-CM    DATA-ERR                                    C078400300017 
ADEG       ARB-UNITS  ARB-UNITS                                   C078400300018 
 30.         5.6        0.4                                       C078400300019 
 50.         8.7        0.8                                       C078400300020 
 60.         9.1        1.0                                       C078400300021 
 70.        10.5        1.2                                       C078400300022 
 80.        10.6        1.0                                       C078400300023 
 90.        10.9        1.1                                       C078400300024 
100.         9.6        1.0                                       C078400300025 
110.         8.7        0.9                                       C078400300026 
120.         7.2        0.8                                       C078400300027 
130.         6.0        0.6                                       C078400300028 
140.         3.5        0.4                                       C078400300029 
150.         3.7        0.4                                       C078400300030 
ENDDATA             14          0                                 C078400300031 
ENDSUBENT           30          0                                 C078400399999 
SUBENT        C0784004   20010214                             0000C078400400001 
BIB                  6          7                                 C078400400002 
REACTION   (1-H-2(P,G)2-HE-3,,POL/DA,,ANA)                        C078400400003 
FACILITY   (VDGT,1USATNL)                                         C078400400004 
INC-SOURCE (LAMB). Beam polarization 77%.                         C078400400005 
SAMPLE     Deuterium gas cell at a pressure of 82.7 kPa.          C078400400006 
METHOD     Polarization determined using quench-ratio method.     C078400400007 
DETECTOR   (NAICR) 2 large NaI detectors to measure capture       C078400400008 
            gamma rays.                                           C078400400009 
ENDBIB               7          0                                 C078400400010 
COMMON               1          3                                 C078400400011 
EN                                                                C078400400012 
MEV                                                               C078400400013 
  3.                                                              C078400400014 
ENDCOMMON            3          0                                 C078400400015 
DATA                 3          4                                 C078400400016 
ANG-CM     DATA       DATA-ERR                                    C078400400017 
ADEG       NO-DIM     NO-DIM                                      C078400400018 
 51.        0.060      0.025                                      C078400400019 
 92.        0.056      0.027                                      C078400400020 
 92.        0.039      0.020                                      C078400400021 
131.        0.050      0.022                                      C078400400022 
ENDDATA              6          0                                 C078400400023 
ENDSUBENT           22          0                                 C078400499999 
ENDENTRY             4          0                                 C078499999999 
