ENTRY            C1103   20230802                             C231C1103000    1 
SUBENT        C1103001   20230802                             C231C1103001    1 
BIB                  6          8                                 C1103001    2 
TITLE      16O(p,alpha0)13N cross-section measurements            C1103001    3 
AUTHOR     (A.V.Nero,A.J.Howard)                                  C1103001    4 
REFERENCE  (J,NP/A,210,60,1973)                                   C1103001    5 
           #doi:10.1016/0375-9474(73)90503-4                      C1103001    6 
INSTITUTE  (1USACAL)                                              C1103001    7 
FACILITY   (VDGT,1USACAL) ONR-CIT tandem accelerator.             C1103001    8 
HISTORY    (20170922C) BP                                         C1103001    9 
           (20230717A) OS. ERR-ANALYS corrected in sub.2          C1103001   10 
ENDBIB               8          0                                 C1103001   11 
NOCOMMON             0          0                                 C1103001   12 
ENDSUBENT           11          0                                 C110300199999 
SUBENT        C1103002   20230802                             C231C1103002    1 
BIB                  8         26                                 C1103002    2 
REACTION   (8-O-16(P,A)7-N-13,PAR,SIG)                            C1103002    3 
SAMPLE     Targets were produced by evaporating WO3 of natural    C1103002    4 
           isotopic constitution onto arrays of 0.5 mm thick      C1103002    5 
           tantalum blanks The mass density deposited was         C1103002    6 
           measured to be 4.0 mg/cm2 by a crystal-oscillator      C1103002    7 
           thickness monitor system.                              C1103002    8 
DETECTOR   (NAICR) 7.6 x 7.6 cm NaI(Tl) crystals.                 C1103002    9 
METHOD     (ACTIV,COINC) The targets were irradiated with the     C1103002   10 
           proton beam for periods comparable to the 13N          C1103002   11 
           half-life. After bombardment, the targets were         C1103002   12 
           transformed to an off-line annihilation spectrometer   C1103002   13 
           which counted coincidence pulses between two NaI(Tl)   C1103002   14 
           crystals.                                              C1103002   15 
ERR-ANALYS (DATA-ERR) Pointwise uncertainty, not including ERR-1  C1103002   16 
           (ERR-1) The cross-section scale is estimated to be     C1103002   17 
           uncertain by 15% owing to the uncertainty in           C1103002   18 
           determination of the absolute oxygen content of the    C1103002   19 
           targets and to the uncertainty in the value of the     C1103002   20 
           spectrometer efficiency.                               C1103002   21 
COMMENT    Authors say that in their opinion the cs to higher     C1103002   22 
           levels of N-13 are negligible in the energy range      C1103002   23 
           considered and therefore they used the partial cs to   C1103002   24 
           the ground state to determine the (total) reaction     C1103002   25 
           rate.                                                  C1103002   26 
DECAY-DATA (7-N-13,10.0MIN,AR)                                    C1103002   27 
STATUS     (TABLE,,A.V.Nero+,J,NP/A,210,60,1973) Table 1          C1103002   28 
ENDBIB              26          0                                 C1103002   29 
COMMON               2          3                                 C1103002   30 
ERR-1      E-LVL                                                  C1103002   31 
PER-CENT   MEV                                                    C1103002   32 
       15.0        0.0                                            C1103002   33 
ENDCOMMON            3          0                                 C1103002   34 
DATA                 3         26                                 C1103002   35 
EN-CM      DATA       DATA-ERR                                    C1103002   36 
MEV        MB         MB                                          C1103002   37 
      6.343       0.26       0.08                                 C1103002   38 
      6.460       1.54       0.14                                 C1103002   39 
      6.579       2.52       0.22                                 C1103002   40 
      6.697       3.58       0.30                                 C1103002   41 
      6.815       4.98       0.35                                 C1103002   42 
      6.932       7.17       0.50                                 C1103002   43 
      7.049       7.99       0.57                                 C1103002   44 
      7.167       14.9       0.57                                 C1103002   45 
      7.285       13.1        1.0                                 C1103002   46 
      7.402       18.9        1.0                                 C1103002   47 
      7.520      101.0        5.0                                 C1103002   48 
      7.637       43.4        3.0                                 C1103002   49 
      7.725       28.6        1.5                                 C1103002   50 
      7.873       48.8        3.0                                 C1103002   51 
      7.991       28.6        1.9                                 C1103002   52 
      8.107       41.1        2.6                                 C1103002   53 
      8.225       12.8        1.0                                 C1103002   54 
      8.342       13.2        1.3                                 C1103002   55 
      8.460       12.8        1.0                                 C1103002   56 
      8.698       6.08       0.56                                 C1103002   57 
      8.838       6.08       0.44                                 C1103002   58 
      8.930       6.89       0.50                                 C1103002   59 
      9.147       8.07       0.62                                 C1103002   60 
      9.399       25.9        1.9                                 C1103002   61 
      9.647       31.8        2.7                                 C1103002   62 
      9.882       33.6        3.5                                 C1103002   63 
ENDDATA             28          0                                 C1103002   64 
ENDSUBENT           63          0                                 C110300299999 
SUBENT        C1103003   20170922                             C171C1103  3    1 
BIB                  5         16                                 C1103  3    2 
REACTION   (8-O-16(P,A)7-N-13,,SGV)                               C1103  3    3 
METHOD     The reaction rate for the 160(p,alpha)13N was          C1103  3    4 
           calculated as an average over the Maxwell-Boltzmann    C1103  3    5 
           distribution of the product of cross section and       C1103  3    6 
           velocity.                                              C1103  3    7 
ERR-ANALYS (DATA-ERR) The major source of uncertainty appears to  C1103  3    8 
           be associated with the experimental cross sections.    C1103  3    9 
           The assigned uncertainty for reaction rate             C1103  3   10 
           determination is 20%.                                  C1103  3   11 
COMMENT    Authors say that in their opinion the cs to higher     C1103  3   12 
           levels of N-13 are negligible in the energy range      C1103  3   13 
           considered and therefore they used the partial cs to   C1103  3   14 
           the ground state to determine the (total) reaction     C1103  3   15 
           rate.                                                  C1103  3   16 
STATUS     (DEP,C1103002)                                         C1103  3   17 
           (TABLE) Table 2, page 65.                              C1103  3   18 
ENDBIB              16          0                                 C1103  3   19 
COMMON               1          3                                 C1103  3   20 
DATA-ERR                                                          C1103  3   21 
PER-CENT                                                          C1103  3   22 
       20.0                                                       C1103  3   23 
ENDCOMMON            3          0                                 C1103  3   24 
DATA                 2          5                                 C1103  3   25 
KT-K       DATA                                                   C1103  3   26 
K9         CM3/S/MOL                                              C1103  3   27 
        3.0   2.34E-27                                            C1103  3   28 
        3.5   8.89E-26                                            C1103  3   29 
        4.0   1.38E-24                                            C1103  3   30 
        4.5   1.17E-23                                            C1103  3   31 
        5.0   6.44E-23                                            C1103  3   32 
ENDDATA              7          0                                 C1103  3   33 
ENDSUBENT           32          0                                 C1103  399999 
ENDENTRY             3          0                                 C110399999999 
