ENTRY            C1237   20050531                             C074C123700000001 
SUBENT        C1237001   20050531                             C074C123700100001 
BIB                 10         16                                 C123700100002 
INSTITUTE  (1USAYAL)                                              C123700100003 
REFERENCE  (J,PR/C,63,065807,2001)                                C123700100004 
AUTHOR     (A.A.Chen,R.Lewis,K.B.Swartz,D.W.Visser,P.D.Parker)    C123700100005 
TITLE      Structure of 22Mg and its implications for explosive   C123700100006 
            nucleosynthesis                                       C123700100007 
FACILITY   (VDGT,1USAYAL) Yale ESTU tandem accelerator and the    C123700100008 
            split-pole spectrometer                               C123700100009 
INC-SPECT  16O beam, with typical intensities of 200 particle nA, C123700100010 
            90 MeV (Ec.m.=38.6 MeV)                               C123700100011 
SAMPLE     Natural carbon targets (98.9% 12C and 1.1% 13C) of     C123700100012 
            thickness 20 microg/cm2                               C123700100013 
DETECTOR   (IOCH) Segmented ionization chamber, gas volume of     C123700100014 
            isobutane at (150 torr) for purposes of particle      C123700100015 
            identification                                        C123700100016 
METHOD     (EDE)                                                  C123700100017 
HISTORY    (20050531C) DR                                         C123700100018 
ENDBIB              16          0                                 C123700100019 
NOCOMMON             0          0                                 C123700100020 
ENDSUBENT           19          0                                 C123700199999 
SUBENT        C1237002   20050531                             C074C123700200001 
BIB                  3          4                                 C123700200002 
REACTION  1(10-NE-18(A,0),,EN)                                    C123700200003 
          2(10-NE-18(A,P),,WID/STR)                               C123700200004 
ERR-ANALYS No information                                         C123700200005 
STATUS     Data read from Table 3                                 C123700200006 
ENDBIB               4          0                                 C123700200007 
NOCOMMON             0          0                                 C123700200008 
DATA                 2          7                                 C123700200009 
DATA      1DATA      2                                            C123700200010 
MEV        EV                                                     C123700200011 
0.407        9.400E-11                                            C123700200012 
0.473        5.300E-11                                            C123700200013 
0.614        1.600E-08                                            C123700200014 
0.785        2.200E-05                                            C123700200015 
1.498        0.950E+00                                            C123700200016 
1.572        6.400E+00                                            C123700200017 
1.687        2.687E+02                                            C123700200018 
ENDDATA              9          0                                 C123700200019 
ENDSUBENT           18          0                                 C123700299999 
ENDENTRY             2          0                                 C123799999999 
