ENTRY            C1233   20200508                             C193C1233  0    1 
SUBENT        C1233001   20200508                             C193C1233  1    1 
BIB                  7         11                                 C1233  1    2 
INSTITUTE  (1CANMCM,2NOROSL)                                      C1233  1    3 
REFERENCE  (J,NP/A,750,185,2005)                                  C1233  1    4 
AUTHOR     (D.G.Burke,G.Lovhoiden)                                C1233  1    5 
TITLE       (t,p) reaction studies of 165Dy and 179Hf             C1233  1    6 
FACILITY   (VDG,1CANMCM) 17 MeV tritons from the McMaster Tandem  C1233  1    7 
            Van de Graaff accelerator                             C1233  1    8 
DETECTOR   (PLATE) Photographic plates                            C1233  1    9 
           (MAGSP) Enge split-pole magnetic spectrograph          C1233  1   10 
HISTORY    (20050527C) DR                                         C1233  1   11 
           (20200506A) OS. All REACTIONs corrected, SAMPLE coding C1233  1   12 
            modified                                              C1233  1   13 
ENDBIB              11          0                                 C1233  1   14 
NOCOMMON             0          0                                 C1233  1   15 
ENDSUBENT           14          0                                 C1233  199999 
SUBENT        C1233002   20200508                             C193C1233  2    1 
BIB                  5         13                                 C1233  2    2 
REACTION   (66-DY-163(T,P)66-DY-165,PAR,DA)                       C1233  2    3 
SAMPLE     Isotopically enriched Dy2O3, thickness of about        C1233  2    4 
           170 microg/cm2. The isotopic composition of the        C1233  2    5 
           dysprosium, as stated by the supplier, was             C1233  2    6 
           (66-DY-163,ENR=0.9685)                                 C1233  2    7 
           (66-DY-164,ENR=0.0153)                                 C1233  2    8 
           (66-DY-162,ENR=0.0123)                                 C1233  2    9 
           (66-DY-161,ENR=0.0036)                                 C1233  2   10 
ERR-ANALYS (ERR-S) Statistical error                              C1233  2   11 
           (ERR-1) 15 %  uncertainty in absolute normalization    C1233  2   12 
           (E-EXC-ERR) Statistical and systematic errors          C1233  2   13 
STATUS     (TABLE) Data read from Table 1                         C1233  2   14 
HISTORY    (20200506A) REACTION SF1 and SF4 corrected             C1233  2   15 
ENDBIB              13          0                                 C1233  2   16 
COMMON               2          3                                 C1233  2   17 
EN         ERR-1                                                  C1233  2   18 
MEV        PER-CENT                                               C1233  2   19 
17.        15.                                                    C1233  2   20 
ENDCOMMON            3          0                                 C1233  2   21 
DATA                 5         14                                 C1233  2   22 
E-EXC      E-EXC-ERR  ANG        DATA       ERR-S                 C1233  2   23 
KEV        KEV        ADEG       MU-B/SR    MU-B/SR               C1233  2   24 
 108.      2.         30.          1.1      0.4                   C1233  2   25 
 183.      2.         30.          5.3      0.7                   C1233  2   26 
 294.      2.         30.          1.7      0.5                   C1233  2   27 
 360.      2.         30.          0.8      0.4                   C1233  2   28 
 533.5                30.        136.       4.                    C1233  2   29 
 608.      1.         30.         11.       1.                    C1233  2   30 
 657.      2.         30.          2.5      0.5                   C1233  2   31 
 701.      1.         30.          5.6      0.8                   C1233  2   32 
 737.      2.         30.          4.       1.                    C1233  2   33 
1195.      2.         22.5         5.2      0.7                   C1233  2   34 
1257.      2.         22.5         4.9      0.8                   C1233  2   35 
1307.      2.         22.5         5.7      0.8                   C1233  2   36 
1381.      3.         30.          2.5      0.5                   C1233  2   37 
1654.      3.         30.         17.       2.                    C1233  2   38 
ENDDATA             16          0                                 C1233  2   39 
ENDSUBENT           38          0                                 C1233  299999 
SUBENT        C1233003   20200508                             C193C1233  3    1 
BIB                  5         14                                 C1233  3    2 
REACTION   (72-HF-177(T,P)72-HF-179,PAR,DA)                       C1233  3    3 
SAMPLE     Isotopically enriched HfO2, thickness of about         C1233  3    4 
            170 microg/cm2.                                       C1233  3    5 
           (72-HF-177,ENR=0.8649)                                 C1233  3    6 
           (72-HF-178,ENR=0.0747)                                 C1233  3    7 
           (72-HF-180,ENR=0.0311)                                 C1233  3    8 
           (72-HF-179,ENR=0.0171)                                 C1233  3    9 
           (72-HF-176,ENR=0.012)                                  C1233  3   10 
ERR-ANALYS (ERR-S) Statistical error                              C1233  3   11 
           (ERR-1) 15 %  uncertainty in absolute normalization    C1233  3   12 
           (E-EXC-ERR) Statistical and systematic errors          C1233  3   13 
STATUS     (TABLE) Data read from Table 2                         C1233  3   14 
HISTORY    (20200506A) REACTION SF1 and SF4 corrected,            C1233  3   15 
            STATUS corrected                                      C1233  3   16 
ENDBIB              14          0                                 C1233  3   17 
COMMON               2          3                                 C1233  3   18 
EN         ERR-1                                                  C1233  3   19 
MEV        PER-CENT                                               C1233  3   20 
17.        15.                                                    C1233  3   21 
ENDCOMMON            3          0                                 C1233  3   22 
DATA                 6         27                                 C1233  3   23 
E-EXC      E-EXC-ERR  ANG        DATA       DATA-MAX   ERR-S      C1233  3   24 
KEV        KEV        ADEG       MU-B/SR    MU-B/SR    MU-B/SR    C1233  3   25 
 214.3                30.        133.                  4.         C1233  3   26 
 336.      2.         30.          9.                  1.         C1233  3   27 
 376.      3.         30.                    2.                   C1233  3   28 
 420.      2.         30.                    2.                   C1233  3   29 
 487.      1.         30.          8.                  1.         C1233  3   30 
 662.      2.         30.          4.                  1.         C1233  3   31 
 682.      2.         30.          3.                  1.         C1233  3   32 
 790.      2.         30.                    1.                   C1233  3   33 
 860.      4.         30.                    2.                   C1233  3   34 
 939.      3.         30.                    2.                   C1233  3   35 
1030.      2.         30.                    1.                   C1233  3   36 
1074.      2.         30.         14.                  1.         C1233  3   37 
1164.      2.         30.                    1.                   C1233  3   38 
1185.      2.         30.          1.4                            C1233  3   39 
1375.      2.         30.         26.                  2.         C1233  3   40 
1405.      2.         30.          4.                  1.         C1233  3   41 
1434.      2.         30.         16.                  2.         C1233  3   42 
1498.      2.         30.         31.                  2.         C1233  3   43 
1529.      3.         30.          9.                  2.         C1233  3   44 
1558.      3.         25.                   10.                   C1233  3   45 
1588.      3.         25.                    2.                   C1233  3   46 
1604.      3.         25.          4.                  1.         C1233  3   47 
1641.      3.         25.          6.                  1.         C1233  3   48 
1656.      3.         25.                    2.                   C1233  3   49 
1689.      3.         25.         11.                  1.         C1233  3   50 
1761.      3.         30.          4.                  1.         C1233  3   51 
1816.      4.         30.          3.                  1.         C1233  3   52 
ENDDATA             29          0                                 C1233  3   53 
ENDSUBENT           52          0                                 C1233  399999 
SUBENT        C1233004   20200508                             C193C1233  4    1 
BIB                  5         11                                 C1233  4    2 
REACTION   (66-DY-163(T,P)66-DY-165,PAR,DA)                       C1233  4    3 
SAMPLE     Isotopically enriched Dy2O3, thickness of about        C1233  4    4 
           170 microg/cm2. The isotopic composition of the        C1233  4    5 
           dysprosium, as stated by the supplier, was             C1233  4    6 
           (66-DY-163,ENR=0.9685)                                 C1233  4    7 
           (66-DY-164,ENR=0.0153)                                 C1233  4    8 
           (66-DY-162,ENR=0.0123)                                 C1233  4    9 
           (66-DY-161,ENR=0.0036)                                 C1233  4   10 
ERR-ANALYS (DATA-ERR) Total error                                 C1233  4   11 
STATUS     (CURVE) Data read from Fig. 3                          C1233  4   12 
HISTORY    (20200506A) REACTION SF1 and SF4 corrected             C1233  4   13 
ENDBIB              11          0                                 C1233  4   14 
COMMON               1          3                                 C1233  4   15 
EN                                                                C1233  4   16 
MEV                                                               C1233  4   17 
17.                                                               C1233  4   18 
ENDCOMMON            3          0                                 C1233  4   19 
DATA                 5         50                                 C1233  4   20 
E-EXC      ANG        DATA       DATA-MAX   DATA-ERR              C1233  4   21 
KEV        ADEG       MU-B/SR    MU-B/SR    MU-B/SR               C1233  4   22 
 183.         7.50E+00   7.33E+00              1.24E+00           C1233  4   23 
 183.         1.51E+01   4.74E+00              1.03E+00           C1233  4   24 
 183.         2.25E+01   4.80E+00              1.11E+00           C1233  4   25 
 183.         3.01E+01   5.23E+00              1.34E+00           C1233  4   26 
 183.         3.78E+01   1.96E+00              5.85E-01           C1233  4   27 
 183.         4.52E+01   1.39E+00              5.13E-01           C1233  4   28 
 183.         5.25E+01   2.59E+00              6.67E-01           C1233  4   29 
 183.         6.02E+01   2.02E+00              4.16E-01           C1233  4   30 
 183.         6.73E+01              9.97E-01                      C1233  4   31 
 534.         7.52E+00   1.81E+02              2.58E+01           C1233  4   32 
 534.         1.48E+01   1.10E+01              1.74E+00           C1233  4   33 
 534.         2.25E+01   4.77E+01              6.80E+00           C1233  4   34 
 534.         2.99E+01   7.91E+01              1.12E+01           C1233  4   35 
 534.         3.74E+01   2.87E+01              4.53E+00           C1233  4   36 
 534.         4.51E+01   8.87E+00              1.40E+00           C1233  4   37 
 534.         5.24E+01   2.75E+01              4.76E+00           C1233  4   38 
 534.         6.00E+01   2.85E+01              5.40E+00           C1233  4   39 
 534.         6.73E+01   9.32E+00              1.47E+00           C1233  4   40 
 608.         7.36E+00   5.56E+01              7.43E+00           C1233  4   41 
 608.         1.50E+01   3.77E+01              5.04E+00           C1233  4   42 
 608.         2.26E+01   1.31E+01              2.55E+00           C1233  4   43 
 608.         3.01E+01   1.08E+01              1.84E+00           C1233  4   44 
 608.         3.76E+01   1.50E+01              3.68E+00           C1233  4   45 
 608.         4.50E+01   7.61E+00              1.38E+00           C1233  4   46 
 608.         5.25E+01   4.41E+00              9.69E-01           C1233  4   47 
 608.         6.01E+01   6.77E+00              9.85E-01           C1233  4   48 
 608.         6.80E+01   5.66E+00              1.24E+00           C1233  4   49 
 701.         1.50E+01   1.89E+01              2.76E+00           C1233  4   50 
 701.         2.25E+01   9.59E+00              1.75E+00           C1233  4   51 
 701.         3.00E+01   5.57E+00              8.14E-01           C1233  4   52 
 701.         3.76E+01   9.05E+00              1.21E+00           C1233  4   53 
 701.         4.51E+01   7.12E+00              1.12E+00           C1233  4   54 
 701.         5.24E+01   4.01E+00              7.33E-01           C1233  4   55 
 701.         6.03E+01   4.70E+00              6.30E-01           C1233  4   56 
 701.         6.73E+01   3.40E+00              1.16E+00           C1233  4   57 
1195.         7.69E+00   1.05E+01              1.69E+00           C1233  4   58 
1195.         1.48E+01   3.30E+00              8.28E-01           C1233  4   59 
1195.         2.25E+01   5.22E+00              9.70E-01           C1233  4   60 
1195.         3.77E+01   3.03E+00              7.20E-01           C1233  4   61 
1195.         4.52E+01   1.48E+00              5.59E-01           C1233  4   62 
1195.         5.29E+01   4.04E+00              8.54E-01           C1233  4   63 
1195.         6.01E+01   4.17E+00              8.29E-01           C1233  4   64 
1195.         6.75E+01              9.69E-01                      C1233  4   65 
1654.         7.66E+00   3.81E+01              5.57E+00           C1233  4   66 
1654.         2.27E+01   1.40E+01              2.73E+00           C1233  4   67 
1654.         3.00E+01   1.73E+01              2.95E+00           C1233  4   68 
1654.         4.49E+01   1.90E+00              5.95E-01           C1233  4   69 
1654.         5.26E+01   1.18E+01              1.86E+00           C1233  4   70 
1654.         6.02E+01   1.02E+01              3.34E+00           C1233  4   71 
1654.         6.77E+01   7.79E+00              1.23E+00           C1233  4   72 
ENDDATA             52          0                                 C1233  4   73 
ENDSUBENT           72          0                                 C1233  499999 
SUBENT        C1233005   20200508                             C193C1233  5    1 
BIB                  5         11                                 C1233  5    2 
REACTION   (72-HF-177(T,P)72-HF-179,PAR,DA)                       C1233  5    3 
SAMPLE     Isotopically enriched HfO2, thickness of about         C1233  5    4 
            170 microg/cm2.                                       C1233  5    5 
           (72-HF-177,ENR=0.8649)                                 C1233  5    6 
           (72-HF-178,ENR=0.0747)                                 C1233  5    7 
           (72-HF-180,ENR=0.0311)                                 C1233  5    8 
           (72-HF-179,ENR=0.0171)                                 C1233  5    9 
           (72-HF-176,ENR=0.012)                                  C1233  5   10 
ERR-ANALYS (DATA-ERR) Total error                                 C1233  5   11 
STATUS     (CURVE) Data read from Fig. 4                          C1233  5   12 
HISTORY    (20200506A) REACTION SF1 and SF4 corrected             C1233  5   13 
ENDBIB              11          0                                 C1233  5   14 
COMMON               1          3                                 C1233  5   15 
EN                                                                C1233  5   16 
MEV                                                               C1233  5   17 
17.                                                               C1233  5   18 
ENDCOMMON            3          0                                 C1233  5   19 
DATA                 5        109                                 C1233  5   20 
E-EXC      ANG        DATA       DATA-MAX   DATA-ERR              C1233  5   21 
KEV        ADEG       MU-B/SR    MU-B/SR    MU-B/SR               C1233  5   22 
 214.         5.97E+00   2.70E+02              3.68E+01           C1233  5   23 
 214.         9.94E+00   1.15E+02              1.16E+01           C1233  5   24 
 214.         1.51E+01   2.27E+01              3.09E+00           C1233  5   25 
 214.         1.99E+01   6.95E+01              7.80E+00           C1233  5   26 
 214.         2.47E+01   1.36E+02              1.52E+01           C1233  5   27 
 214.         2.99E+01   1.33E+02              1.81E+01           C1233  5   28 
 214.         3.99E+01   2.03E+01              2.77E+00           C1233  5   29 
 214.         4.50E+01   2.12E+01              2.63E+00           C1233  5   30 
 214.         5.00E+01   6.16E+01              7.64E+00           C1233  5   31 
 214.         5.48E+01   7.71E+01              8.66E+00           C1233  5   32 
 214.         5.99E+01   5.37E+01              7.32E+00           C1233  5   33 
 336.         5.66E+00   3.30E+01              5.61E+00           C1233  5   34 
 336.         9.74E+00   3.70E+01              5.39E+00           C1233  5   35 
 336.         1.48E+01   1.97E+01              2.88E+00           C1233  5   36 
 336.         2.00E+01   1.11E+01              1.75E+00           C1233  5   37 
 336.         2.51E+01   8.75E+00              1.48E+00           C1233  5   38 
 336.         2.97E+01   9.13E+00              1.33E+00           C1233  5   39 
 336.         4.01E+01   7.50E+00              1.46E+00           C1233  5   40 
 336.         4.47E+01   3.88E+00              8.04E-01           C1233  5   41 
 336.         5.00E+01   2.95E+00              1.04E+00           C1233  5   42 
 336.         5.49E+01   2.27E+00              7.12E-01           C1233  5   43 
 336.         5.98E+01   3.57E+00              7.41E-01           C1233  5   44 
 486.         6.21E+00   1.26E+01              2.73E+00           C1233  5   45 
 486.         1.02E+01   1.07E+01              1.53E+00           C1233  5   46 
 486.         1.53E+01   9.39E+00              1.45E+00           C1233  5   47 
 486.         2.04E+01   7.04E+00              1.26E+00           C1233  5   48 
 486.         3.05E+01   8.59E+00              1.23E+00           C1233  5   49 
 486.         4.03E+01   5.47E+00              9.81E-01           C1233  5   50 
 486.         4.51E+01   4.84E+00              9.27E-01           C1233  5   51 
 486.         5.02E+01   4.20E+00              7.53E-01           C1233  5   52 
 486.         5.53E+01   3.71E+00              8.03E-01           C1233  5   53 
 486.         6.02E+01   3.57E+00              7.27E-01           C1233  5   54 
1074.         1.46E+01   3.00E+00              1.08E+00           C1233  5   55 
1074.         1.97E+01   6.07E+00              1.44E+00           C1233  5   56 
1074.         2.44E+01   1.42E+01              2.47E+00           C1233  5   57 
1074.         2.97E+01   1.44E+01              2.32E+00           C1233  5   58 
1074.         3.97E+01   4.37E+00              9.25E-01           C1233  5   59 
1074.         4.48E+01   4.47E+00              8.88E-01           C1233  5   60 
1074.         4.97E+01   6.49E+00              1.04E+00           C1233  5   61 
1074.         5.48E+01   7.08E+00              1.13E+00           C1233  5   62 
1074.         5.98E+01   6.16E+00              9.92E-01           C1233  5   63 
1313.         5.95E+00   1.56E+01              3.23E+00           C1233  5   64 
1313.         1.00E+01   1.22E+01              2.06E+00           C1233  5   65 
1313.         1.51E+01   1.02E+01              1.61E+00           C1233  5   66 
1313.         2.50E+01   1.39E+01              2.52E+00           C1233  5   67 
1313.         3.01E+01   1.92E+01              4.21E+00           C1233  5   68 
1313.         4.00E+01   7.02E+00              1.18E+00           C1233  5   69 
1313.         4.52E+01   5.09E+00              9.86E-01           C1233  5   70 
1313.         5.02E+01   5.54E+00              8.03E-01           C1233  5   71 
1313.         5.51E+01   3.93E+00              2.15E+00           C1233  5   72 
1313.         6.00E+01   3.23E+00              1.05E+00           C1233  5   73 
1375.         6.22E+00   1.61E+01              2.53E+00           C1233  5   74 
1375.         1.02E+01   1.20E+01              2.04E+00           C1233  5   75 
1375.         1.50E+01   1.04E+01              1.51E+00           C1233  5   76 
1375.         2.51E+01   1.41E+01              2.55E+00           C1233  5   77 
1375.         3.02E+01   1.88E+01              4.86E+00           C1233  5   78 
1375.         4.02E+01   6.87E+00              1.33E+00           C1233  5   79 
1375.         4.51E+01   5.13E+00              9.31E-01           C1233  5   80 
1375.         5.02E+01   5.52E+00              8.00E-01           C1233  5   81 
1375.         5.51E+01   3.95E+00              2.10E+00           C1233  5   82 
1375.         6.01E+01   3.17E+00              1.07E+00           C1233  5   83 
1405.         9.89E+00   6.08E+00              1.35E+00           C1233  5   84 
1405.         2.02E+01   6.69E+00              1.32E+00           C1233  5   85 
1405.         2.98E+01   4.33E+00              1.13E+00           C1233  5   86 
1405.         4.02E+01   3.12E+00              6.56E-01           C1233  5   87 
1405.         4.50E+01   3.54E+00              6.55E-01           C1233  5   88 
1405.         5.01E+01   1.41E+00              5.69E-01           C1233  5   89 
1405.         5.98E+01   3.77E+00              1.04E+00           C1233  5   90 
1434.         6.11E+00   3.36E+01              4.85E+00           C1233  5   91 
1434.         1.00E+01   1.76E+01              2.34E+00           C1233  5   92 
1434.         1.51E+01   7.55E+00              1.27E+00           C1233  5   93 
1434.         2.02E+01   8.38E+00              1.31E+00           C1233  5   94 
1434.         3.00E+01   1.80E+01              3.26E+00           C1233  5   95 
1434.         3.99E+01   5.95E+00              1.14E+00           C1233  5   96 
1434.         4.48E+01   5.71E+00              8.92E-01           C1233  5   97 
1434.         4.99E+01   7.25E+00              1.04E+00           C1233  5   98 
1434.         5.50E+01   1.15E+01              2.22E+00           C1233  5   99 
1434.         5.99E+01   1.18E+01              2.42E+00           C1233  5  100 
1498.         5.99E+00   3.35E+01              5.66E+00           C1233  5  101 
1498.         1.00E+01   1.76E+01              2.34E+00           C1233  5  102 
1498.         1.48E+01   7.68E+00              1.11E+00           C1233  5  103 
1498.         2.01E+01   8.44E+00              1.12E+00           C1233  5  104 
1498.         2.97E+01   1.82E+01              2.86E+00           C1233  5  105 
1498.         3.98E+01   6.01E+00              1.16E+00           C1233  5  106 
1498.         4.51E+01   5.83E+00              9.83E-01           C1233  5  107 
1498.         5.00E+01   7.18E+00              1.12E+00           C1233  5  108 
1498.         5.49E+01   1.17E+01              2.26E+00           C1233  5  109 
1498.         5.98E+01   1.19E+01              2.46E+00           C1233  5  110 
1529.         5.51E+00   1.78E+01              3.44E+00           C1233  5  111 
1529.         9.78E+00   1.18E+01              1.86E+00           C1233  5  112 
1529.         1.49E+01   3.63E+00              1.03E+00           C1233  5  113 
1529.         2.00E+01   6.65E+00              1.36E+00           C1233  5  114 
1529.         2.47E+01   1.10E+01              2.41E+00           C1233  5  115 
1529.         3.00E+01   9.00E+00              2.31E+00           C1233  5  116 
1529.         3.97E+01   6.13E+00              1.03E+00           C1233  5  117 
1529.         4.48E+01   3.46E+00              1.26E+00           C1233  5  118 
1529.         4.98E+01              5.04E+00                      C1233  5  119 
1529.         5.49E+01   5.60E+00              1.22E+00           C1233  5  120 
1529.         6.00E+01   3.97E+00              2.11E+00           C1233  5  121 
1689.         5.87E+00   1.42E+01              3.46E+00           C1233  5  122 
1689.         9.96E+00   1.56E+01              2.63E+00           C1233  5  123 
1689.         1.48E+01   2.37E+01              2.31E+00           C1233  5  124 
1689.         2.00E+01   2.42E+01              2.64E+00           C1233  5  125 
1689.         2.49E+01   1.12E+01              1.62E+00           C1233  5  126 
1689.         3.98E+01   1.62E+01              2.14E+00           C1233  5  127 
1689.         4.51E+01   1.29E+01              2.17E+00           C1233  5  128 
1689.         5.00E+01   9.65E+00              1.50E+00           C1233  5  129 
1689.         5.50E+01   7.85E+00              2.22E+00           C1233  5  130 
1689.         5.99E+01   5.94E+00              1.07E+00           C1233  5  131 
ENDDATA            111          0                                 C1233  5  132 
ENDSUBENT          131          0                                 C1233  599999 
ENDENTRY             5          0                                 C123399999999 
