ENTRY            C1462   20171003                             C168C1462  0    1 
SUBENT        C1462001   20171003                             C168C1462  1    1 
BIB                 10         30                                 C1462  1    2 
TITLE      Optimization of 124I production via 124Te(p,n)124I     C1462  1    3 
            reaction                                              C1462  1    4 
AUTHOR     (M.Sajjad,E.Bars,H.A.Nabi)                             C1462  1    5 
INSTITUTE  (1USANYB)                                              C1462  1    6 
REFERENCE  (J,ARI,64,965,2006)                                    C1462  1    7 
FACILITY   (CYCLO,1USANYB) IBA Cyclone 30 cyclotron.              C1462  1    8 
INC-SOURCE 8h of beam                                             C1462  1    9 
DETECTOR   (SIBAR) solid-state PIN diode detectors (Bioscan, Inc.,C1462  1   10 
            Washington, DC)                                       C1462  1   11 
SAMPLE     Tellurium dioxide (0.57 g) and Al2O3 (0.03 g) was mixedC1462  1   12 
            in a tube. The physical thickness of the target was   C1462  1   13 
            154 mg/cm2. The enrichment of our target material as  C1462  1   14 
            reported on the supplier's certificate of analysis    C1462  1   15 
            was as follows: 120Te, 122Te, 123Te, 128Te and        C1462  1   16 
            130Te = 0.01%, 124Te = 99.86%, 125Te = 0.06%, and     C1462  1   17 
            126Te = 0.03%.                                        C1462  1   18 
           (52-TE-124,ENR=0.9986)                                 C1462  1   19 
           (52-TE-125,ENR=0.0006)                                 C1462  1   20 
           (52-TE-126,ENR=0.0003)                                 C1462  1   21 
           (52-TE-120,ENR=0.0001)                                 C1462  1   22 
           (52-TE-122,ENR=0.0001)                                 C1462  1   23 
           (52-TE-123,ENR=0.0001)                                 C1462  1   24 
           (52-TE-128,ENR=0.0001)                                 C1462  1   25 
           (52-TE-130,ENR=0.0001)                                 C1462  1   26 
CORRECTION 125Te(p,n)125I and 126Te(p,n)126I reactions may be the C1462  1   27 
            main contributors towards the 125I and 126I           C1462  1   28 
            impurities.                                           C1462  1   29 
HISTORY    (20060816C) DR                                         C1462  1   30 
           (20171003A) TS+On. Major revisions in 002.             C1462  1   31 
            See also CP-D/933. Rev.in sub.1 (OS).                 C1462  1   32 
ENDBIB              30          0                                 C1462  1   33 
NOCOMMON             0          0                                 C1462  1   34 
ENDSUBENT           33          0                                 C1462  199999 
SUBENT        C1462002   20171003                             C168C1462  2    1 
BIB                  5          7                                 C1462  2    2 
REACTION   (52-TE-124(P,N)53-I-124,,TTY,,EOB/MSC)                 C1462  2    3 
            EOB activity (8 hr irradiation) divided by charge     C1462  2    4 
DECAY-DATA (53-I-124,4.18D,B+/EC,0.23,0.77)                       C1462  2    5 
ERR-ANALYS (ERR-S) Statistical error indicated by main author in  C1462  2    6 
            private communication                                 C1462  2    7 
STATUS     (TABLE) Data taken from Table 3                        C1462  2    8 
HISTORY    (20171003A) TS+On. REACTION(SF8) revised.              C1462  2    9 
ENDBIB               7          0                                 C1462  2   10 
NOCOMMON             0          0                                 C1462  2   11 
DATA                 3          1                                 C1462  2   12 
EN         DATA       ERR-S                                       C1462  2   13 
MEV        MBQ/MUAHR  MBQ/MUAHR                                   C1462  2   14 
14.        21.1       1.7                                         C1462  2   15 
ENDDATA              3          0                                 C1462  2   16 
ENDSUBENT           15          0                                 C1462  299999 
ENDENTRY             2          0                                 C146299999999 
