ENTRY            C1480   20070508                             C080C148000000001 
SUBENT        C1480001   20070508                             C080C148000100001 
BIB                  9         29                                 C148000100002 
INSTITUTE  (1USAMSU)                                              C148000100003 
REFERENCE  (J,NP/A,734,469,2004)                                  C148000100004 
AUTHOR     (J.R.Terry,J.L.Lecouey)                                C148000100005 
TITLE      Nuclear Structure Studies in the Neutron-Rich A=30     C148000100006 
           Mass Region by Direct Nucleon Removal Reactions        C148000100007 
FACILITY   (CYCLO,1USAMSU) National Superconducting Cyclotron     C148000100008 
            Laboratory at Michigan State University.              C148000100009 
INC-SPECT  Radioactive beams were produced by fragmentation of a  C148000100010 
            primary beam on a thick beryllium target. Secondary   C148000100011 
            beams were magnetically analyzed in the A1900         C148000100012 
            fragment separator and subsequently transported to    C148000100013 
            the S800 high-resolution spectrometer                 C148000100014 
SAMPLE     Three data sets taken with secondary beams of 26Ne,    C148000100015 
            28Mg, and 30Si at an incident mid-target energy of 83,C148000100016 
            82, and 66 MeV/u, respectively. The secondary beam wasC148000100017 
            impinged on a 375(4) mg/ cm2 self-supporting berylliumC148000100018 
            target positioned at the target position of the S800. C148000100019 
DETECTOR   (MAGSP)                                                C148000100020 
           (GE) In all three cases presented here, the            C148000100021 
            spectrograph was operated in dispersion-matched opticsC148000100022 
            mode. The Segmented Germanium Array (SeGA) was        C148000100023 
            positioned around the target position of the S800 to  C148000100024 
            observe coincident gamma radiation. The array was     C148000100025 
            arranged in a two ring configuration with 7 detectors C148000100026 
            positioned at 37 degree inclination with respect to   C148000100027 
            the beam axis and 8 detectors positioned at 90 degree C148000100028 
            inclination.                                          C148000100029 
HISTORY    (20061211C) DR                                         C148000100030 
           (20070507U) DR Misspell corrected                      C148000100031 
ENDBIB              29          0                                 C148000100032 
NOCOMMON             0          0                                 C148000100033 
ENDSUBENT           32          0                                 C148000199999 
SUBENT        C1480002   20061211                             C079C148000200001 
BIB                  4          4                                 C148000200002 
REACTION   (4-BE-9(10-NE-26,X)0-NN-1,PAR,SIG,,REL)                C148000200003 
EN-SEC     (E-LVL,10-NE-26)                                       C148000200004 
ERR-ANALYS No information given                                   C148000200005 
STATUS     (TABLE) Data taken from Table 1                        C148000200006 
ENDBIB               4          0                                 C148000200007 
COMMON               1          3                                 C148000200008 
EN                                                                C148000200009 
MEV/A                                                             C148000200010 
83.                                                               C148000200011 
ENDCOMMON            3          0                                 C148000200012 
DATA                 2          3                                 C148000200013 
E-LVL      DATA                                                   C148000200014 
KEV        ARB-UNITS                                              C148000200015 
   0.      41.7                                                   C148000200016 
1703.      21.5                                                   C148000200017 
3316.      19.3                                                   C148000200018 
ENDDATA              5          0                                 C148000200019 
ENDSUBENT           18          0                                 C148000299999 
SUBENT        C1480003   20061211                             C079C148000300001 
BIB                  4          4                                 C148000300002 
REACTION   (4-BE-9(12-MG-28,X)0-NN-1,PAR,SIG,,REL)                C148000300003 
EN-SEC     (E-LVL,12-MG-28)                                       C148000300004 
ERR-ANALYS No information given                                   C148000300005 
STATUS     (TABLE) Data taken from Table 1                        C148000300006 
ENDBIB               4          0                                 C148000300007 
COMMON               1          3                                 C148000300008 
EN                                                                C148000300009 
MEV/A                                                             C148000300010 
82.                                                               C148000300011 
ENDCOMMON            3          0                                 C148000300012 
DATA                 2          7                                 C148000300013 
E-LVL      DATA                                                   C148000300014 
KEV        ARB-UNITS                                              C148000300015 
   0.      23.6                                                   C148000300016 
 985.      15.7                                                   C148000300017 
1699.      15.1                                                   C148000300018 
1940.      14.9                                                   C148000300019 
3109.      14.1                                                   C148000300020 
3426.      13.9                                                   C148000300021 
3760.      14.4                                                   C148000300022 
ENDDATA              9          0                                 C148000300023 
ENDSUBENT           22          0                                 C148000399999 
SUBENT        C1480004   20061211                             C079C148000400001 
BIB                  4          4                                 C148000400002 
REACTION   (4-BE-9(14-SI-30,X)0-NN-1,PAR,SIG,,REL)                C148000400003 
EN-SEC     (E-LVL,14-SI-30)                                       C148000400004 
ERR-ANALYS No information given                                   C148000400005 
STATUS     (TABLE) Data taken from Table 1                        C148000400006 
ENDBIB               4          0                                 C148000400007 
COMMON               1          3                                 C148000400008 
EN                                                                C148000400009 
MEV/A                                                             C148000400010 
66.                                                               C148000400011 
ENDCOMMON            3          0                                 C148000400012 
DATA                 2          8                                 C148000400013 
E-LVL      DATA                                                   C148000400014 
KEV        ARB-UNITS                                              C148000400015 
   0.      18.4                                                   C148000400016 
1273.      12.3                                                   C148000400017 
2028.      11.9                                                   C148000400018 
2426.      11.7                                                   C148000400019 
3067.      11.3                                                   C148000400020 
3624.      11.9                                                   C148000400021 
4840.      13.9                                                   C148000400022 
4895.      10.5                                                   C148000400023 
ENDDATA             10          0                                 C148000400024 
ENDSUBENT           23          0                                 C148000499999 
ENDENTRY             4          0                                 C148099999999 
