ENTRY            C1495   20061229                             C079C149500000001 
SUBENT        C1495001   20061229                             C079C149500100001 
BIB                 11         28                                 C149500100002 
INSTITUTE  (1USATAM,3CZRCZA,3RUMBUC,3CPRAEP)                      C149500100003 
REFERENCE  (J,PR/C,73,025808,2006)                                C149500100004 
AUTHOR     (G.Tabacaru,A.Azhari,J.Brinkley,V.Burjan,F.Carstoiu,   C149500100005 
            C.Fu,C.A.Gagliardi,V.Kroha,A.M.Mukhamedzhanov,X.Tang, C149500100006 
            L.Trache,R.E.Tribble,S.Zhou)                          C149500100007 
TITLE      Scattering of 7Be and 8B and the astrophysical S17     C149500100008 
            factor                                                C149500100009 
FACILITY   (CYCLO,1USATAM) K500 superconducting cyclotron at TexasC149500100010 
            A&M University                                        C149500100011 
INC-SPECT  The 7Be radioactive beam was produced and separated    C149500100012 
            by the Momentum Achromatic Recoil Spectrometer        C149500100013 
            (MARS)                                                C149500100014 
SAMPLE     In both experiments, we determined target properties   C149500100015 
            such as thickness and uniformity by using the         C149500100016 
            radioactive 7Be and 8B beams directly by detecting    C149500100017 
            beam particles at 0 degree with and without the       C149500100018 
            target. The resultant energy loss measurements were   C149500100019 
            compared with calculations made with the computer     C149500100020 
            code SRIM to extract the thicknesses. In addition,    C149500100021 
            offline measurements were made with a 228Th a source. C149500100022 
            The resulting target thicknesses were 1.54 +/- 0.06   C149500100023 
            mg/cm2 formelamine and 1.9 +/- 0.1 mg/cm2 for C.      C149500100024 
DETECTOR   (SIBAR) Four 5 x 5 cm 900-microm-thick two-dimensional C149500100025 
            position sensitive silicon detector (PSSD)            C149500100026 
METHOD     (EDE)                                                  C149500100027 
MONITOR    The monitor detector was a NE102A plastic scintillator C149500100028 
            coupled to a photomultiplier tube                     C149500100029 
HISTORY    (20061229C) DR                                         C149500100030 
ENDBIB              28          0                                 C149500100031 
NOCOMMON             0          0                                 C149500100032 
ENDSUBENT           31          0                                 C149500199999 
SUBENT        C1495002   20061229                             C079C149500200001 
BIB                  3          5                                 C149500200002 
REACTION   (6-C-CMP(4-BE-7,EL)6-C-CMP,,DA)                        C149500200003 
            Melamine foil (C3N6H6). Both elastic cross sections onC149500200004 
            14N and 12C are measured at the same time.            C149500200005 
ERR-ANALYS  No information                                        C149500200006 
STATUS     (CURVE) Data taken from Fig. 2                         C149500200007 
ENDBIB               5          0                                 C149500200008 
COMMON               1          3                                 C149500200009 
EN                                                                C149500200010 
MEV                                                               C149500200011 
87.                                                               C149500200012 
ENDCOMMON            3          0                                 C149500200013 
DATA                 3         24                                 C149500200014 
ANG        ANG-ERR    DATA                                        C149500200015 
ADEG       ADEG       MB/SR                                       C149500200016 
      0.578      0.562  1.970E+04                                 C149500200017 
      1.847      0.527  7.659E+03                                 C149500200018 
      3.009      0.527  3.700E+03                                 C149500200019 
      4.205      0.598  2.979E+03                                 C149500200020 
      5.402      0.562  1.743E+03                                 C149500200021 
      6.634      0.527  1.130E+03                                 C149500200022 
      7.797      0.598  4.682E+02                                 C149500200023 
      9.030      0.527  1.730E+02                                 C149500200024 
     10.121      0.668  1.242E+02                                 C149500200025 
     11.386      0.598  1.341E+02                                 C149500200026 
     12.617      0.562  1.275E+02                                 C149500200027 
     13.848      0.563  1.027E+02                                 C149500200028 
     15.046      0.598  4.655E+01                                 C149500200029 
     16.206      0.633  3.607E+01                                 C149500200030 
     17.438      0.598  2.760E+01                                 C149500200031 
     18.668      0.562  2.339E+01                                 C149500200032 
     19.828      0.633  2.835E+01                                 C149500200033 
     21.023      0.562  2.801E+01                                 C149500200034 
     22.220      0.598  1.792E+01                                 C149500200035 
     23.381      0.562  1.222E+01                                 C149500200036 
     24.683      0.527  7.723E+00                                 C149500200037 
     25.879      0.492  6.062E+00                                 C149500200038 
     27.009      0.633  1.396E+00                                 C149500200039 
     28.203      0.562  2.102E+00                                 C149500200040 
ENDDATA             26          0                                 C149500200041 
ENDSUBENT           40          0                                 C149500299999 
SUBENT        C1495003   20061229                             C079C149500300001 
BIB                  3          3                                 C149500300002 
REACTION   (6-C-0(5-B-8,EL)6-C-0,,DA)                             C149500300003 
ERR-ANALYS (DATA-ERR) No information                              C149500300004 
STATUS     (CURVE) Data taken from Fig. 2                         C149500300005 
ENDBIB               3          0                                 C149500300006 
COMMON               1          3                                 C149500300007 
EN                                                                C149500300008 
MEV                                                               C149500300009 
95.                                                               C149500300010 
ENDCOMMON            3          0                                 C149500300011 
DATA                 3         10                                 C149500300012 
ANG        DATA       DATA-ERR                                    C149500300013 
ADEG       MB/SR      MB/SR                                       C149500300014 
      7.663  8.367E+03                                            C149500300015 
      9.485  4.071E+03                                            C149500300016 
     11.924  1.017E+03                                            C149500300017 
     14.021  3.449E+02                                            C149500300018 
     16.426  1.328E+02                                            C149500300019 
     19.725  4.196E+01                                            C149500300020 
     22.818  3.843E+01                                            C149500300021 
     25.292  2.834E+01                                            C149500300022 
     28.454  1.308E+01                                            C149500300023 
     30.619  1.736E+00  5.897E-01                                 C149500300024 
ENDDATA             12          0                                 C149500300025 
ENDSUBENT           24          0                                 C149500399999 
ENDENTRY             3          0                                 C149599999999 
