ENTRY            C1540   20070403                             C080C154000000001 
SUBENT        C1540001   20070403                             C080C154000100001 
BIB                 11         27                                 C154000100002 
INSTITUTE  (4UKRIFU,1USAFSU,3POLIPJ)                              C154000100003 
REFERENCE  (J,PR/C,75,024612,2007)                                C154000100004 
AUTHOR     (A.T.Rudchik,K.W.Kemper,A.A.Rudchik,A.M.Crisp,         C154000100005 
            V.D.Chesnokova,V.M.Kyryanchuk,F.Marechal,O.A.Momotyuk,C154000100006 
            O.A.Ponkratenko,B.T.Roeder,K.Rusek)                   C154000100007 
TITLE      Tensor analyzing powers and energy dependence of the   C154000100008 
            7Li+16O interaction                                   C154000100009 
FACILITY   (VDG,1USAFSU) The Florida State University (FSU)       C154000100010 
            optically pumped polarized Li ion source (OPPLIS)     C154000100011 
INC-SPECT  A polarized 7Li beam, Elab = 42 MeV. The beam          C154000100012 
            polarizations were t10 = 0.76 +/- 0.07,               C154000100013 
            t20 = 0.37 +/- 0.07, and t30 = 0.14 +/- 0.07.         C154000100014 
SAMPLE     A 150-microg/cm2 6Li target. The 6Li target was        C154000100015 
            prepared with vacuum evaporation of lithium on a thin C154000100016 
            foil and was transferred under static vacuum          C154000100017 
            to the scattering chamber to minimize oxidation. The  C154000100018 
            small amount of oxidation that occurred during the    C154000100019 
            transfer of the targets to the scattering chamber     C154000100020 
            was sufficient to extract the angular distribution andC154000100021 
            analyzing power data.                                 C154000100022 
DETECTOR   (SIBAR) Two silicon surface barrier DE-E counter       C154000100023 
            telescopes                                            C154000100024 
METHOD     (EDE)                                                  C154000100025 
MONITOR    The absolute cross section was obtained by             C154000100026 
            normalizing the forward-angle 42-MeV data to          C154000100027 
            that published earlier at 34 MeV in short runs.       C154000100028 
HISTORY    (20070401C) DR                                         C154000100029 
ENDBIB              27          0                                 C154000100030 
COMMON               1          3                                 C154000100031 
EN                                                                C154000100032 
MEV                                                               C154000100033 
42.                                                               C154000100034 
ENDCOMMON            3          0                                 C154000100035 
ENDSUBENT           34          0                                 C154000199999 
SUBENT        C1540002   20070403                             C080C154000200001 
BIB                  3          3                                 C154000200002 
REACTION   (8-O-16(3-LI-7,EL)8-O-16,,DA)                          C154000200003 
ERR-ANALYS (DATA-ERR) No information                              C154000200004 
STATUS     Data received from A. T. Rudchik, on April 2007        C154000200005 
ENDBIB               3          0                                 C154000200006 
NOCOMMON             0          0                                 C154000200007 
DATA                 3         20                                 C154000200008 
ANG-CM     DATA-CM    DATA-ERR                                    C154000200009 
ADEG       MB/SR      MB/SR                                       C154000200010 
 11.49      3.3010E+03 5.5810E+01                                 C154000200011 
 12.93      1.2974E+03 2.3110E+01                                 C154000200012 
 15.80      6.4268E+02 1.5690E+01                                 C154000200013 
 17.23      6.2080E+02 1.7110E+01                                 C154000200014 
 18.66      4.3885E+02 1.6970E+01                                 C154000200015 
 20.09      3.0731E+02 1.3440E+01                                 C154000200016 
 22.94      5.9866E+01 4.6700E+00                                 C154000200017 
 24.36      3.4735E+01 4.1800E+00                                 C154000200018 
 25.79      2.5844E+01 2.7100E+00                                 C154000200019 
 27.21      3.2495E+01 2.0000E+00                                 C154000200020 
 32.86      1.7254E+01 1.5100E+00                                 C154000200021 
 34.27      7.3242E+00 8.6000E-01                                 C154000200022 
 35.68      2.8931E+00 4.8000E-01                                 C154000200023 
 38.48      2.4765E+00 3.1000E-01                                 C154000200024 
 41.25      4.5108E+00 3.9000E-01                                 C154000200025 
 42.66      3.5614E+00 3.6000E-01                                 C154000200026 
 44.05      3.5464E+00 3.5000E-01                                 C154000200027 
 46.82      1.2334E+00 2.1000E-01                                 C154000200028 
 48.19      5.5614E-01 1.3000E-01                                 C154000200029 
 52.30      2.5605E-01 1.0000E-01                                 C154000200030 
ENDDATA             22          0                                 C154000200031 
ENDSUBENT           30          0                                 C154000299999 
SUBENT        C1540003   20070403                             C080C154000300001 
BIB                  3          3                                 C154000300002 
REACTION   (8-O-16(3-LI-7,EL)8-O-16,20,POL/DA,,TAP)               C154000300003 
ERR-ANALYS (DATA-ERR) No information                              C154000300004 
STATUS     Data received from A. T. Rudchik, on April 2007        C154000300005 
ENDBIB               3          0                                 C154000300006 
NOCOMMON             0          0                                 C154000300007 
DATA                 3         19                                 C154000300008 
ANG-CM     DATA       DATA-ERR                                    C154000300009 
ADEG       NO-DIM     NO-DIM                                      C154000300010 
 14.36        6.10E-02   6.60E-02                                 C154000300011 
 15.80       -1.30E-02   1.40E-02                                 C154000300012 
 17.23       -5.20E-02   1.60E-02                                 C154000300013 
 18.66       -3.80E-02   1.20E-02                                 C154000300014 
 20.09       -1.70E-02   1.30E-02                                 C154000300015 
 21.51        1.60E-02   3.80E-02                                 C154000300016 
 22.94        1.26E-01   3.20E-02                                 C154000300017 
 24.36       -5.00E-03   4.50E-02                                 C154000300018 
 25.79       -1.90E-02   4.70E-02                                 C154000300019 
 27.21       -9.60E-02   3.10E-02                                 C154000300020 
 28.62       -9.40E-02   3.00E-02                                 C154000300021 
 30.04       -3.20E-02   3.70E-02                                 C154000300022 
 31.45       -6.00E-02   2.50E-02                                 C154000300023 
 34.27       -1.40E-02   5.30E-02                                 C154000300024 
 37.08       -1.50E-01   2.87E-01                                 C154000300025 
 39.88       -2.16E-01   1.20E-01                                 C154000300026 
 42.66        4.80E-02   7.80E-02                                 C154000300027 
 48.19        3.20E-01   9.60E-02                                 C154000300028 
 50.94       -5.23E-01   1.90E-01                                 C154000300029 
ENDDATA             21          0                                 C154000300030 
ENDSUBENT           29          0                                 C154000399999 
SUBENT        C1540004   20070403                             C080C154000400001 
BIB                  3          4                                 C154000400002 
REACTION   (8-O-16(3-LI-7,EL)8-O-16,,POL/DA,,VAP/MSC)             C154000400003 
            Beam polarization is perpendicular to z-axis          C154000400004 
ERR-ANALYS (DATA-ERR) No information                              C154000400005 
STATUS     Data received from A. T. Rudchik, on April 2007        C154000400006 
ENDBIB               4          0                                 C154000400007 
NOCOMMON             0          0                                 C154000400008 
DATA                 3         19                                 C154000400009 
ANG-CM     DATA       DATA-ERR                                    C154000400010 
ADEG       NO-DIM     NO-DIM                                      C154000400011 
 14.36       -8.00E-03   1.01E-01                                 C154000400012 
 15.8         2.70E-02   2.20E-02                                 C154000400013 
 17.23       -9.50E-02   3.00E-02                                 C154000400014 
 18.66       -1.39E-01   3.20E-02                                 C154000400015 
 20.09       -2.43E-01   5.00E-02                                 C154000400016 
 21.51       -2.58E-01   7.80E-02                                 C154000400017 
 22.94       -3.39E-01   8.00E-02                                 C154000400018 
 24.36        3.00E-03   6.80E-02                                 C154000400019 
 25.79        3.59E-01   9.60E-02                                 C154000400020 
 27.21        1.47E-01   5.20E-02                                 C154000400021 
 28.62       -1.40E-02   4.40E-02                                 C154000400022 
 30.04       -2.26E-01   7.20E-02                                 C154000400023 
 31.45       -3.46E-01   7.60E-02                                 C154000400024 
 34.27       -7.22E-01   1.63E-01                                 C154000400025 
 37.08        3.86E-01   4.19E-01                                 C154000400026 
 39.88        8.50E-02   1.82E-01                                 C154000400027 
 42.66       -1.42E-01   1.24E-01                                 C154000400028 
 48.19       -4.23E-01   1.71E-01                                 C154000400029 
 50.94       -3.30E-02   2.97E-01                                 C154000400030 
ENDDATA             21          0                                 C154000400031 
ENDSUBENT           30          0                                 C154000499999 
ENDENTRY             4          0                                 C154099999999 
