ENTRY            C1581   20210828                             C203C1581  0    1 
SUBENT        C1581001   20210828                             C203C1581  1    1 
BIB                 10         30                                 C1581  1    2 
TITLE      Fragmentation cross sections of 290 and 400            C1581  1    3 
           MeV/nucleon 12C beams on elemental targets             C1581  1    4 
AUTHOR     (C.Zeitlin,S.Guetersloh,L.Heilbronn,J.Miller,          C1581  1    5 
           A.Fukumura,Y.Iwata,T.Murakami)                         C1581  1    6 
INSTITUTE  (1USABRK,2JPNIRS)                                      C1581  1    7 
REFERENCE  (J,PR/C,76,014911,2007)                                C1581  1    8 
FACILITY   (SYNCH,2JPNIRS)                                        C1581  1    9 
SAMPLE     Carbon        2.0 and 4.0g/cm**2                       C1581  1   10 
           Polyethylene  2.0 and 2.8g/cm**2                       C1581  1   11 
           Aluminum      1.8,3.2 and 3.5g/cm**2                   C1581  1   12 
           Copper        2.8,4.5,5.6 and 7.2g/cm**2               C1581  1   13 
           Tin           2.2,3.7 and 6.0g/cm**2                   C1581  1   14 
           Lead          3.6,6.8 and 10.2g/cm**2                  C1581  1   15 
DETECTOR   (PS,SILI) Four pairs of Si(Li) detectors for particle  C1581  1   16 
           identification                                         C1581  1   17 
           (SCIN) Two plastic scintillation detectors for         C1581  1   18 
           time-of-flight                                         C1581  1   19 
           (NAICR) Used as additional detector                    C1581  1   20 
           for particle identification                            C1581  1   21 
           Acceptance angle of detectors downstream of the target C1581  1   22 
           is defined as half angle of the forward cone subtended C1581  1   23 
           by the most distant (downstream) detector, as measured C1581  1   24 
           from the target.                                       C1581  1   25 
METHOD     (EDE,TOF)                                              C1581  1   26 
ERR-ANALYS (DATA-ERR) No information given on sources of          C1581  1   27 
            uncertainties                                         C1581  1   28 
HISTORY    (20080321C) Compiled by S.H.                           C1581  1   29 
           (20120701U) SD: Illegal reaction pointer was deleted   C1581  1   30 
                           from DETECTOR                          C1581  1   31 
           (20210629A) OS. Headings in subs.10-45 changed         C1581  1   32 
ENDBIB              30          0                                 C1581  1   33 
NOCOMMON             0          0                                 C1581  1   34 
ENDSUBENT           33          0                                 C1581  199999 
SUBENT        C1581002   20080321                             C088C158100200001 
BIB                  2          2                                 C158100200002 
REACTION   (6-C-12(6-C-12,X)ELEM,,DA)                             C158100200003 
STATUS     (TABLE) data taken from table 2 of the reference       C158100200004 
ENDBIB               2          0                                 C158100200005 
COMMON               2          3                                 C158100200006 
EN         ANG                                                    C158100200007 
MEV/A      ADEG                                                   C158100200008 
400.0      5.0                                                    C158100200009 
ENDCOMMON            3          0                                 C158100200010 
DATA                 3          4                                 C158100200011 
ELEMENT    DATA       DATA-ERR                                    C158100200012 
NO-DIM     B/SR       B/SR                                        C158100200013 
1.0        7.63       0.23                                        C158100200014 
2.0        4.22       0.13                                        C158100200015 
3.0        0.20       0.01                                        C158100200016 
4.0        0.054      0.005                                       C158100200017 
ENDDATA              6          0                                 C158100200018 
ENDSUBENT           17          0                                 C158100299999 
SUBENT        C1581003   20080321                             C088C158100300001 
BIB                  2          2                                 C158100300002 
REACTION   (6-C-12(6-C-12,X)ELEM,,DA)                             C158100300003 
STATUS     (TABLE) data taken from table 2 of the reference       C158100300004 
ENDBIB               2          0                                 C158100300005 
COMMON               2          3                                 C158100300006 
EN         ANG                                                    C158100300007 
MEV/A      ADEG                                                   C158100300008 
400.0      10.0                                                   C158100300009 
ENDCOMMON            3          0                                 C158100300010 
DATA                 3          4                                 C158100300011 
ELEMENT    DATA       DATA-ERR                                    C158100300012 
NO-DIM     B/SR       B/SR                                        C158100300013 
1.0        4.17       0.16                                        C158100300014 
2.0        0.61       0.04                                        C158100300015 
3.0        0.011      0.005                                       C158100300016 
4.0        0.003      0.002                                       C158100300017 
ENDDATA              6          0                                 C158100300018 
ENDSUBENT           17          0                                 C158100399999 
SUBENT        C1581004   20080321                             C088C158100400001 
BIB                  2          2                                 C158100400002 
REACTION   (1-H-1(6-C-12,TCC),,SIG)                               C158100400003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100400004 
ENDBIB               2          0                                 C158100400005 
NOCOMMON             0          0                                 C158100400006 
DATA                 3          2                                 C158100400007 
EN         DATA       DATA-ERR                                    C158100400008 
MEV/A      MB         MB                                          C158100400009 
290.0      158.0      9.0                                         C158100400010 
400.0      160.0      11.0                                        C158100400011 
ENDDATA              4          0                                 C158100400012 
ENDSUBENT           11          0                                 C158100499999 
SUBENT        C1581005   20080321                             C088C158100500001 
BIB                  2          2                                 C158100500002 
REACTION   (6-C-0(6-C-12,TCC),,SIG)                               C158100500003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100500004 
ENDBIB               2          0                                 C158100500005 
NOCOMMON             0          0                                 C158100500006 
DATA                 3          2                                 C158100500007 
EN         DATA       DATA-ERR                                    C158100500008 
MEV/A      MB         MB                                          C158100500009 
290.0      706.0      7.0                                         C158100500010 
400.0      713.0      11.0                                        C158100500011 
ENDDATA              4          0                                 C158100500012 
ENDSUBENT           11          0                                 C158100599999 
SUBENT        C1581006   20080321                             C088C158100600001 
BIB                  2          2                                 C158100600002 
REACTION   (13-AL-27(6-C-12,TCC),,SIG)                            C158100600003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100600004 
ENDBIB               2          0                                 C158100600005 
NOCOMMON             0          0                                 C158100600006 
DATA                 3          2                                 C158100600007 
EN         DATA       DATA-ERR                                    C158100600008 
MEV/A      MB         MB                                          C158100600009 
290.0      1052.0     11.0                                        C158100600010 
400.0      1011.0     9.0                                         C158100600011 
ENDDATA              4          0                                 C158100600012 
ENDSUBENT           11          0                                 C158100699999 
SUBENT        C1581007   20080321                             C088C158100700001 
BIB                  2          2                                 C158100700002 
REACTION   (29-CU-0(6-C-12,TCC),,SIG)                             C158100700003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100700004 
ENDBIB               2          0                                 C158100700005 
NOCOMMON             0          0                                 C158100700006 
DATA                 3          2                                 C158100700007 
EN         DATA       DATA-ERR                                    C158100700008 
MEV/A      MB         MB                                          C158100700009 
290.0      1625.0     18.0                                        C158100700010 
400.0      1557.0     10.0                                        C158100700011 
ENDDATA              4          0                                 C158100700012 
ENDSUBENT           11          0                                 C158100799999 
SUBENT        C1581008   20080321                             C088C158100800001 
BIB                  2          2                                 C158100800002 
REACTION   (50-SN-0(6-C-12,TCC),,SIG)                             C158100800003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100800004 
ENDBIB               2          0                                 C158100800005 
NOCOMMON             0          0                                 C158100800006 
DATA                 3          2                                 C158100800007 
EN         DATA       DATA-ERR                                    C158100800008 
MEV/A      MB         MB                                          C158100800009 
290.0      2069.0     18.0                                        C158100800010 
400.0      2035.0     21.0                                        C158100800011 
ENDDATA              4          0                                 C158100800012 
ENDSUBENT           11          0                                 C158100899999 
SUBENT        C1581009   20080321                             C088C158100900001 
BIB                  2          2                                 C158100900002 
REACTION   (82-PB-0(6-C-12,TCC),,SIG)                             C158100900003 
STATUS     (TABLE) Data taken from Tab. 3. of the reference       C158100900004 
ENDBIB               2          0                                 C158100900005 
NOCOMMON             0          0                                 C158100900006 
DATA                 3          2                                 C158100900007 
EN         DATA       DATA-ERR                                    C158100900008 
MEV/A      MB         MB                                          C158100900009 
290.0      2795.0     15.0                                        C158100900010 
400.0      2745.0     45.0                                        C158100900011 
ENDDATA              4          0                                 C158100900012 
ENDSUBENT           11          0                                 C158100999999 
SUBENT        C1581010   20210828                             C203C1581 10    1 
BIB                  5          7                                 C1581 10    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 10    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 10    4 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 10    5 
           (MISC2) Acceptance angle of the last detector          C1581 10    6 
FLAG       (1.0) Be+He fragments                                  C1581 10    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 10    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 10    9 
ENDBIB               7          0                                 C1581 10   10 
COMMON               2          3                                 C1581 10   11 
EN         MISC2                                                  C1581 10   12 
MEV/A      ADEG                                                   C1581 10   13 
290.0      7.3                                                    C1581 10   14 
ENDCOMMON            3          0                                 C1581 10   15 
DATA                 6          7                                 C1581 10   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 10   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 10   18 
5.0                   5.0        47.0         2.0                 C1581 10   19 
4.0        2.0        4.4         6.0         1.0      1.0        C1581 10   20 
4.0                   4.0         8.0         3.0                 C1581 10   21 
3.0                   3.0        38.0         7.0                 C1581 10   22 
2.0        3.0        3.5        13.0         3.0      2.0        C1581 10   23 
2.0                   2.0        19.0        17.0                 C1581 10   24 
1.0                   1.0         9.0        30.0                 C1581 10   25 
ENDDATA              9          0                                 C1581 10   26 
ENDSUBENT           25          0                                 C1581 1099999 
SUBENT        C1581011   20210828                             C203C1581 11    1 
BIB                  5          7                                 C1581 11    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 11    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 11    4 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 11    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 11    6 
FLAG       (1.0) Be+He fragments                                  C1581 11    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 11    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 11    9 
ENDBIB               7          0                                 C1581 11   10 
COMMON               2          3                                 C1581 11   11 
EN         MISC2                                                  C1581 11   12 
MEV/A      ADEG                                                   C1581 11   13 
290.0      7.3                                                    C1581 11   14 
ENDCOMMON            3          0                                 C1581 11   15 
DATA                 6          7                                 C1581 11   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 11   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 11   18 
5.0                   5.0        119.0       3.0                  C1581 11   19 
4.0        2.0        4.4         16.0       2.0       1.0        C1581 11   20 
4.0                   4.0         33.0       3.0                  C1581 11   21 
3.0                   3.0        179.0       4.0                  C1581 11   22 
2.0        3.0        3.5         82.0      10.0       2.0        C1581 11   23 
2.0                   2.0        178.0       4.0                  C1581 11   24 
1.0                   1.0         81.0       4.0                  C1581 11   25 
ENDDATA              9          0                                 C1581 11   26 
ENDSUBENT           25          0                                 C1581 1199999 
SUBENT        C1581012   20210828                             C203C1581 12    1 
BIB                  5          7                                 C1581 12    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 12    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 12    4 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 12    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 12    6 
FLAG       (1.0) Be+He fragments                                  C1581 12    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 12    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 12    9 
ENDBIB               7          0                                 C1581 12   10 
COMMON               2          3                                 C1581 12   11 
EN         MISC2                                                  C1581 12   12 
MEV/A      ADEG                                                   C1581 12   13 
290.0      7.3                                                    C1581 12   14 
ENDCOMMON            3          0                                 C1581 12   15 
DATA                 6          7                                 C1581 12   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 12   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 12   18 
5.0                   5.0         152.0       5.0                 C1581 12   19 
4.0        2.0        4.4          19.0       2.0      1.0        C1581 12   20 
4.0                   4.0          43.0       6.0                 C1581 12   21 
3.0                   3.0         196.0      20.0                 C1581 12   22 
2.0        3.0        3.5          75.0      12.0      2.0        C1581 12   23 
2.0                   2.0         276.0      30.0                 C1581 12   24 
1.0                   1.0         150.0      10.0                 C1581 12   25 
ENDDATA              9          0                                 C1581 12   26 
ENDSUBENT           25          0                                 C1581 1299999 
SUBENT        C1581013   20210828                             C203C1581 13    1 
BIB                  6          8                                 C1581 13    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 13    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 13    4 
COMMENT    Acceptance angle 7.3 deg                               C1581 13    5 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 13    6 
           (MISC2) Acceptance angle of the spectrometer           C1581 13    7 
FLAG       (1.0) Be+He fragments                                  C1581 13    8 
           (2.0) 3 He fragments or Li+He fragments                C1581 13    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 13   10 
ENDBIB               8          0                                 C1581 13   11 
COMMON               2          3                                 C1581 13   12 
EN         MISC2                                                  C1581 13   13 
MEV/A      ADEG                                                   C1581 13   14 
290.0      7.3                                                    C1581 13   15 
ENDCOMMON            3          0                                 C1581 13   16 
DATA                 6          7                                 C1581 13   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 13   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 13   19 
5.0                    5.0            201.0     4.0               C1581 13   20 
4.0        2.0         4.4             20.0     3.0    1.0        C1581 13   21 
4.0                    4.0             60.0     7.0               C1581 13   22 
3.0                    3.0            289.0    13.0               C1581 13   23 
2.0        3.0         3.5            109.0    11.0    2.0        C1581 13   24 
2.0                    2.0            316.0    31.0               C1581 13   25 
1.0                    1.0            217.0    24.0               C1581 13   26 
ENDDATA              9          0                                 C1581 13   27 
ENDSUBENT           26          0                                 C1581 1399999 
SUBENT        C1581014   20210828                             C203C1581 14    1 
BIB                  5          7                                 C1581 14    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 14    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 14    4 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 14    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 14    6 
FLAG       (1.0) Be+He fragments                                  C1581 14    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 14    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 14    9 
ENDBIB               7          0                                 C1581 14   10 
COMMON               2          3                                 C1581 14   11 
EN         MISC2                                                  C1581 14   12 
MEV/A      ADEG                                                   C1581 14   13 
290.0      7.3                                                    C1581 14   14 
ENDCOMMON            3          0                                 C1581 14   15 
DATA                 6          7                                 C1581 14   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 14   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 14   18 
5.0                   5.0          231.0      14.0                C1581 14   19 
4.0        2.0        4.4           37.0       6.0     1.0        C1581 14   20 
4.0                   4.0           55.0       8.0                C1581 14   21 
3.0        2.0        3.5          136.0      12.0     2.0        C1581 14   22 
3.0                   3.0          344.0      15.0                C1581 14   23 
2.0                   2.0          376.0      47.0                C1581 14   24 
1.0                   1.0          293.0      67.0                C1581 14   25 
ENDDATA              9          0                                 C1581 14   26 
ENDSUBENT           25          0                                 C1581 1499999 
SUBENT        C1581015   20210828                             C203C1581 15    1 
BIB                  5          7                                 C1581 15    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 15    3 
STATUS     (TABLE) Data taken from Tab. 4. of the reference       C1581 15    4 
MISC-COL   (MISC1) Effective Z as given in Tab.4 of the reference C1581 15    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 15    6 
FLAG       (1.0) Be+He fragments                                  C1581 15    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 15    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 15    9 
ENDBIB               7          0                                 C1581 15   10 
COMMON               2          3                                 C1581 15   11 
EN         MISC2                                                  C1581 15   12 
MEV/A      ADEG                                                   C1581 15   13 
290.0      7.3                                                    C1581 15   14 
ENDCOMMON            3          0                                 C1581 15   15 
DATA                 6          7                                 C1581 15   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 15   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 15   18 
5.0                    5.0         281.0       5.0                C1581 15   19 
4.0        2.0         4.4          24.0      46.0     1.0        C1581 15   20 
4.0                    4.0          77.0      83.0                C1581 15   21 
3.0        2.0         3.5         141.0      37.0     2.0        C1581 15   22 
3.0                    3.0         364.0      19.0                C1581 15   23 
2.0                    2.0         497.0      66.0                C1581 15   24 
1.0                    1.0         354.0      93.0                C1581 15   25 
ENDDATA              9          0                                 C1581 15   26 
ENDSUBENT           25          0                                 C1581 1599999 
SUBENT        C1581016   20210828                             C203C1581 16    1 
BIB                  5          7                                 C1581 16    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 16    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 16    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 16    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 16    6 
FLAG       (1.0) Be+He fragments                                  C1581 16    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 16    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 16    9 
ENDBIB               7          0                                 C1581 16   10 
COMMON               2          3                                 C1581 16   11 
EN         MISC2                                                  C1581 16   12 
MEV/A      ADEG                                                   C1581 16   13 
290.0      3.9                                                    C1581 16   14 
ENDCOMMON            3          0                                 C1581 16   15 
DATA                 6          7                                 C1581 16   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 16   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 16   18 
5.0                   5.0         44.0       3.0                  C1581 16   19 
4.0        2.0        4.4          5.0       3.0       1.0        C1581 16   20 
4.0                   4.0          7.0       2.0                  C1581 16   21 
3.0        2.0        3.5         12.0       2.0       2.0        C1581 16   22 
3.0                   3.0         17.0       4.0                  C1581 16   23 
2.0                   2.0         29.0       2.0                  C1581 16   24 
1.0                   1.0         12.0       3.0                  C1581 16   25 
ENDDATA              9          0                                 C1581 16   26 
ENDSUBENT           25          0                                 C1581 1699999 
SUBENT        C1581017   20210828                             C203C1581 17    1 
BIB                  5          7                                 C1581 17    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 17    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 17    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 17    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 17    6 
FLAG       (1.0) Be+He fragments                                  C1581 17    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 17    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 17    9 
ENDBIB               7          0                                 C1581 17   10 
COMMON               2          3                                 C1581 17   11 
EN         MISC2                                                  C1581 17   12 
MEV/A      ADEG                                                   C1581 17   13 
290.0      3.9                                                    C1581 17   14 
ENDCOMMON            3          0                                 C1581 17   15 
DATA                 6          7                                 C1581 17   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 17   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 17   18 
5.0                   5.0            116.0    5.0                 C1581 17   19 
4.0        2.0        4.4             10.0    2.0      1.0        C1581 17   20 
4.0                   4.0             30.0    3.0                 C1581 17   21 
3.0        2.0        3.5             43.0    4.0      2.0        C1581 17   22 
3.0                   3.0            124.0    3.0                 C1581 17   23 
2.0                   2.0            152.0    2.0                 C1581 17   24 
1.0                   1.0             91.0    5.0                 C1581 17   25 
ENDDATA              9          0                                 C1581 17   26 
ENDSUBENT           25          0                                 C1581 1799999 
SUBENT        C1581018   20210828                             C203C1581 18    1 
BIB                  5          7                                 C1581 18    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 18    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 18    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 18    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 18    6 
FLAG       (1.0) Be+He fragments                                  C1581 18    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 18    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 18    9 
ENDBIB               7          0                                 C1581 18   10 
COMMON               2          3                                 C1581 18   11 
EN         MISC2                                                  C1581 18   12 
MEV/A      ADEG                                                   C1581 18   13 
290.0      3.9                                                    C1581 18   14 
ENDCOMMON            3          0                                 C1581 18   15 
DATA                 6          7                                 C1581 18   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 18   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 18   18 
5.0                   5.0            146.0     4.0                C1581 18   19 
4.0        2.0        4.4              4.0     2.0     1.0        C1581 18   20 
4.0                   4.0             38.0     4.0                C1581 18   21 
3.0        2.0        3.5             56.0     3.0     2.0        C1581 18   22 
3.0                   3.0            148.0     8.0                C1581 18   23 
2.0                   2.0            194.0     7.0                C1581 18   24 
1.0                   1.0            150.0     6.0                C1581 18   25 
ENDDATA              9          0                                 C1581 18   26 
ENDSUBENT           25          0                                 C1581 1899999 
SUBENT        C1581019   20210828                             C203C1581 19    1 
BIB                  5          7                                 C1581 19    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 19    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 19    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 19    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 19    6 
FLAG       (1.0) Be+He fragments                                  C1581 19    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 19    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 19    9 
ENDBIB               7          0                                 C1581 19   10 
COMMON               2          3                                 C1581 19   11 
EN         MISC2                                                  C1581 19   12 
MEV/A      ADEG                                                   C1581 19   13 
290.0      3.9                                                    C1581 19   14 
ENDCOMMON            3          0                                 C1581 19   15 
DATA                 6          7                                 C1581 19   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 19   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 19   18 
5.0                   5.0            191.0    4.0                 C1581 19   19 
4.0        2.0        4.4             15.0    3.0      1.0        C1581 19   20 
4.0                   4.0             43.0    6.0                 C1581 19   21 
3.0        2.0        3.5             60.0    8.0      2.0        C1581 19   22 
3.0                   3.0            177.0    8.0                 C1581 19   23 
2.0                   2.0            243.0    8.0                 C1581 19   24 
1.0                   1.0            195.0   24.0                 C1581 19   25 
ENDDATA              9          0                                 C1581 19   26 
ENDSUBENT           25          0                                 C1581 1999999 
SUBENT        C1581020   20210828                             C203C1581 20    1 
BIB                  5          7                                 C1581 20    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 20    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 20    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 20    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 20    6 
FLAG       (1.0) Be+He fragments                                  C1581 20    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 20    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 20    9 
ENDBIB               7          0                                 C1581 20   10 
COMMON               2          3                                 C1581 20   11 
EN         MISC2                                                  C1581 20   12 
MEV/A      ADEG                                                   C1581 20   13 
290.0      3.9                                                    C1581 20   14 
ENDCOMMON            3          0                                 C1581 20   15 
DATA                 6          7                                 C1581 20   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 20   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 20   18 
5.0                   5.0             209.0   14.0                C1581 20   19 
4.0        2.0        4.4              18.0    4.0     1.0        C1581 20   20 
4.0                   4.0              60.0    6.0                C1581 20   21 
3.0        2.0        3.5              73.0    6.0     2.0        C1581 20   22 
3.0                   3.0             228.0   12.0                C1581 20   23 
2.0                   2.0             272.0   12.0                C1581 20   24 
1.0                   1.0             191.0   12.0                C1581 20   25 
ENDDATA              9          0                                 C1581 20   26 
ENDSUBENT           25          0                                 C1581 2099999 
SUBENT        C1581021   20210828                             C203C1581 21    1 
BIB                  5          7                                 C1581 21    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 21    3 
STATUS     (TABLE) Data taken from Tab. 5. of the reference       C1581 21    4 
MISC-COL   (MISC1) Effective Z as given in Tab.5 of the reference C1581 21    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 21    6 
FLAG       (1.0) Be+He fragments                                  C1581 21    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 21    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 21    9 
ENDBIB               7          0                                 C1581 21   10 
COMMON               2          3                                 C1581 21   11 
EN         MISC2                                                  C1581 21   12 
MEV/A      ADEG                                                   C1581 21   13 
290.0      3.9                                                    C1581 21   14 
ENDCOMMON            3          0                                 C1581 21   15 
DATA                 6          7                                 C1581 21   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 21   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 21   18 
5.0                   5.0           255.0    8.0                  C1581 21   19 
4.0        2.0        4.4            16.0    6.0       1.0        C1581 21   20 
4.0                   4.0            64.0    6.0                  C1581 21   21 
3.0        2.0        3.5            72.0    6.0       2.0        C1581 21   22 
3.0                   3.0           227.0   10.0                  C1581 21   23 
2.0                   2.0           335.0    8.0                  C1581 21   24 
1.0                   1.0           329.0   89.0                  C1581 21   25 
ENDDATA              9          0                                 C1581 21   26 
ENDSUBENT           25          0                                 C1581 2199999 
SUBENT        C1581022   20210828                             C203C1581 22    1 
BIB                  5          7                                 C1581 22    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 22    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 22    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 22    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 22    6 
FLAG       (1.0) Be+He fragments                                  C1581 22    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 22    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 22    9 
ENDBIB               7          0                                 C1581 22   10 
COMMON               2          3                                 C1581 22   11 
EN         MISC2                                                  C1581 22   12 
MEV/A      ADEG                                                   C1581 22   13 
290.0      2.5                                                    C1581 22   14 
ENDCOMMON            3          0                                 C1581 22   15 
DATA                 6          7                                 C1581 22   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 22   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 22   18 
5.0                   5.0          41.0     4.0                   C1581 22   19 
4.0        2.0        4.4           3.0     2.0        1.0        C1581 22   20 
4.0                   4.0           7.0     2.0                   C1581 22   21 
3.0        2.0        3.5          10.0     2.0        2.0        C1581 22   22 
3.0                   3.0           8.0     1.0                   C1581 22   23 
2.0                   2.0          26.0     3.0                   C1581 22   24 
1.0                   1.0          26.0     3.0                   C1581 22   25 
ENDDATA              9          0                                 C1581 22   26 
ENDSUBENT           25          0                                 C1581 2299999 
SUBENT        C1581023   20210828                             C203C1581 23    1 
BIB                  5          7                                 C1581 23    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 23    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 23    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 23    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 23    6 
FLAG       (1.0) Be+He fragments                                  C1581 23    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 23    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 23    9 
ENDBIB               7          0                                 C1581 23   10 
COMMON               2          3                                 C1581 23   11 
EN         MISC2                                                  C1581 23   12 
MEV/A      ADEG                                                   C1581 23   13 
290.0      2.5                                                    C1581 23   14 
ENDCOMMON            3          0                                 C1581 23   15 
DATA                 6          7                                 C1581 23   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 23   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 23   18 
5.0                   5.0         109.0      5.0                  C1581 23   19 
4.0        2.0        4.4           8.0      3.0       1.0        C1581 23   20 
4.0                   4.0          25.0      3.0                  C1581 23   21 
3.0        2.0        3.5          23.0      1.0       2.0        C1581 23   22 
3.0                   3.0          80.0      2.0                  C1581 23   23 
2.0                   2.0         124.0      4.0                  C1581 23   24 
1.0                   1.0          87.0      4.0                  C1581 23   25 
ENDDATA              9          0                                 C1581 23   26 
ENDSUBENT           25          0                                 C1581 2399999 
SUBENT        C1581024   20210828                             C203C1581 24    1 
BIB                  5          7                                 C1581 24    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 24    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 24    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 24    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 24    6 
FLAG       (1.0) Be+He fragments                                  C1581 24    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 24    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 24    9 
ENDBIB               7          0                                 C1581 24   10 
COMMON               2          3                                 C1581 24   11 
EN         MISC2                                                  C1581 24   12 
MEV/A      ADEG                                                   C1581 24   13 
290.0      2.5                                                    C1581 24   14 
ENDCOMMON            3          0                                 C1581 24   15 
DATA                 6          7                                 C1581 24   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 24   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 24   18 
5.0                   5.0        130.0       5.0                  C1581 24   19 
4.0        2.0        4.4          4.0       1.0       1.0        C1581 24   20 
4.0                   4.0         38.0       4.0                  C1581 24   21 
3.0        2.0        3.5         27.0       2.0       2.0        C1581 24   22 
3.0                   3.0        101.0       4.0                  C1581 24   23 
2.0                   2.0        164.0       4.0                  C1581 24   24 
1.0                   1.0        151.0      11.0                  C1581 24   25 
ENDDATA              9          0                                 C1581 24   26 
ENDSUBENT           25          0                                 C1581 2499999 
SUBENT        C1581025   20210828                             C203C1581 25    1 
BIB                  5          7                                 C1581 25    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 25    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 25    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 25    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 25    6 
FLAG       (1.0) Be+He fragments                                  C1581 25    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 25    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 25    9 
ENDBIB               7          0                                 C1581 25   10 
COMMON               2          3                                 C1581 25   11 
EN         MISC2                                                  C1581 25   12 
MEV/A      ADEG                                                   C1581 25   13 
290.0      2.5                                                    C1581 25   14 
ENDCOMMON            3          0                                 C1581 25   15 
DATA                 6          7                                 C1581 25   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 25   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 25   18 
5.0                   5.0          173.0     3.0                  C1581 25   19 
4.0        2.0        4.4            7.0     2.0       1.0        C1581 25   20 
4.0                   4.0           42.0     4.0                  C1581 25   21 
3.0        2.0        3.5           29.0     5.0       2.0        C1581 25   22 
3.0                   3.0          117.0     5.0                  C1581 25   23 
2.0                   2.0          187.0     7.0                  C1581 25   24 
1.0                   1.0          158.0    31.0                  C1581 25   25 
ENDDATA              9          0                                 C1581 25   26 
ENDSUBENT           25          0                                 C1581 2599999 
SUBENT        C1581026   20210828                             C203C1581 26    1 
BIB                  5          7                                 C1581 26    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 26    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 26    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 26    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 26    6 
FLAG       (1.0) Be+He fragments                                  C1581 26    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 26    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 26    9 
ENDBIB               7          0                                 C1581 26   10 
COMMON               2          3                                 C1581 26   11 
EN         MISC2                                                  C1581 26   12 
MEV/A      ADEG                                                   C1581 26   13 
290.0      2.5                                                    C1581 26   14 
ENDCOMMON            3          0                                 C1581 26   15 
DATA                 6          7                                 C1581 26   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 26   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 26   18 
5.0                   5.0         191.0      17.0                 C1581 26   19 
4.0        2.0        4.4          10.0       4.0      1.0        C1581 26   20 
4.0                   4.0          51.0       5.0                 C1581 26   21 
3.0        2.0        3.5          37.0       7.0      2.0        C1581 26   22 
3.0                   3.0         134.0       9.0                 C1581 26   23 
2.0                   2.0         220.0       8.0                 C1581 26   24 
1.0                   1.0         129.0       6.0                 C1581 26   25 
ENDDATA              9          0                                 C1581 26   26 
ENDSUBENT           25          0                                 C1581 2699999 
SUBENT        C1581027   20210828                             C203C1581 27    1 
BIB                  5          7                                 C1581 27    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 27    3 
STATUS     (TABLE) Data taken from Tab. 6. of the reference       C1581 27    4 
MISC-COL   (MISC1) Effective Z as given in Tab.6 of the reference C1581 27    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 27    6 
FLAG       (1.0) Be+He fragments                                  C1581 27    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 27    8 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 27    9 
ENDBIB               7          0                                 C1581 27   10 
COMMON               2          3                                 C1581 27   11 
EN         MISC2                                                  C1581 27   12 
MEV/A      ADEG                                                   C1581 27   13 
290.0      2.5                                                    C1581 27   14 
ENDCOMMON            3          0                                 C1581 27   15 
DATA                 6          7                                 C1581 27   16 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 27   17 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 27   18 
5.0                   5.0          223.0      7.0                 C1581 27   19 
4.0        2.0        4.4            5.0      3.0      1.0        C1581 27   20 
4.0                   4.0           60.0      6.0                 C1581 27   21 
3.0        2.0        3.5           25.0      7.0      2.0        C1581 27   22 
3.0                   3.0          147.0      8.0                 C1581 27   23 
2.0                   2.0          275.0     11.0                 C1581 27   24 
1.0                   1.0          204.0    116.0                 C1581 27   25 
ENDDATA              9          0                                 C1581 27   26 
ENDSUBENT           25          0                                 C1581 2799999 
SUBENT        C1581028   20210828                             C203C1581 28    1 
BIB                  5          8                                 C1581 28    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 28    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 28    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 28    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 28    6 
FLAG       (1.0) Be+He fragments                                  C1581 28    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 28    8 
           (3.0) 2 He or 1 Li fragment                            C1581 28    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 28   10 
ENDBIB               8          0                                 C1581 28   11 
COMMON               2          3                                 C1581 28   12 
EN         MISC2                                                  C1581 28   13 
MEV/A      ADEG                                                   C1581 28   14 
400.0      7.3                                                    C1581 28   15 
ENDCOMMON            3          0                                 C1581 28   16 
DATA                 6          7                                 C1581 28   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 28   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 28   19 
5.0                   5.0          40.0       4.0                 C1581 28   20 
4.0        2.0        4.4           4.0       2.0      1.0        C1581 28   21 
4.0                   4.0          11.0       2.0                 C1581 28   22 
3.0        2.0        3.5          16.0       2.0      2.0        C1581 28   23 
3.0        2.0        3.0          29.0      10.0      3.0        C1581 28   24 
2.0                   2.0          45.0      10.0                 C1581 28   25 
1.0                   1.0          19.0      14.0                 C1581 28   26 
ENDDATA              9          0                                 C1581 28   27 
ENDSUBENT           26          0                                 C1581 2899999 
SUBENT        C1581029   20210828                             C203C1581 29    1 
BIB                  5          8                                 C1581 29    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 29    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 29    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 29    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 29    6 
FLAG       (1.0) Be+He fragments                                  C1581 29    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 29    8 
           (3.0) 2 He or 1 Li fragment                            C1581 29    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 29   10 
ENDBIB               8          0                                 C1581 29   11 
COMMON               2          3                                 C1581 29   12 
EN         MISC2                                                  C1581 29   13 
MEV/A      ADEG                                                   C1581 29   14 
400.0      7.3                                                    C1581 29   15 
ENDCOMMON            3          0                                 C1581 29   16 
DATA                 6          7                                 C1581 29   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 29   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 29   19 
5.0                   5.0        111.0       3.0                  C1581 29   20 
4.0        2.0        4.4         12.0       2.0       1.0        C1581 29   21 
4.0                   4.0         34.0       3.0                  C1581 29   22 
3.0        2.0        3.5         78.0      13.0       2.0        C1581 29   23 
3.0        2.0        3.0        171.0       6.0       3.0        C1581 29   24 
2.0                   2.0        176.0       9.0                  C1581 29   25 
1.0                   1.0         72.0       5.0                  C1581 29   26 
ENDDATA              9          0                                 C1581 29   27 
ENDSUBENT           26          0                                 C1581 2999999 
SUBENT        C1581030   20210828                             C203C1581 30    1 
BIB                  5          8                                 C1581 30    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 30    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 30    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 30    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 30    6 
FLAG       (1.0) Be+He fragments                                  C1581 30    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 30    8 
           (3.0) 2 He or 1 Li fragment                            C1581 30    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 30   10 
ENDBIB               8          0                                 C1581 30   11 
COMMON               2          3                                 C1581 30   12 
EN         MISC2                                                  C1581 30   13 
MEV/A      ADEG                                                   C1581 30   14 
400.0      7.3                                                    C1581 30   15 
ENDCOMMON            3          0                                 C1581 30   16 
DATA                 6          7                                 C1581 30   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 30   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 30   19 
5.0                   5.0        134.0       5.0                  C1581 30   20 
4.0        2.0        4.4         13.0       1.0       1.0        C1581 30   21 
4.0                   4.0         42.0       4.0                  C1581 30   22 
3.0        2.0        3.5         83.0       7.0       2.0        C1581 30   23 
3.0        2.0        3.0        217.0      11.0       3.0        C1581 30   24 
2.0                   2.0        226.0      10.0                  C1581 30   25 
1.0                   1.0        123.0      17.0                  C1581 30   26 
ENDDATA              9          0                                 C1581 30   27 
ENDSUBENT           26          0                                 C1581 3099999 
SUBENT        C1581031   20210828                             C203C1581 31    1 
BIB                  5          8                                 C1581 31    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 31    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 31    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 31    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 31    6 
FLAG       (1.0) Be+He fragments                                  C1581 31    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 31    8 
           (3.0) 2 He or 1 Li fragment                            C1581 31    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 31   10 
ENDBIB               8          0                                 C1581 31   11 
COMMON               2          3                                 C1581 31   12 
EN         MISC2                                                  C1581 31   13 
MEV/A      ADEG                                                   C1581 31   14 
400.0      7.3                                                    C1581 31   15 
ENDCOMMON            3          0                                 C1581 31   16 
DATA                 6          7                                 C1581 31   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 31   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 31   19 
5.0                   5.0           170.0       3.0               C1581 31   20 
4.0        2.0        4.4            20.0       2.0    1.0        C1581 31   21 
4.0                   4.0            56.0       6.0               C1581 31   22 
3.0        2.0        3.5           109.0       7.0    2.0        C1581 31   23 
3.0        2.0        3.0           277.0       8.0    3.0        C1581 31   24 
2.0                   3.0           115.0      19.0               C1581 31   25 
1.0                   1.0           239.0      17.0               C1581 31   26 
ENDDATA              9          0                                 C1581 31   27 
ENDSUBENT           26          0                                 C1581 3199999 
SUBENT        C1581032   20210828                             C203C1581 32    1 
BIB                  5          8                                 C1581 32    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 32    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 32    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 32    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 32    6 
FLAG       (1.0) Be+He fragments                                  C1581 32    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 32    8 
           (3.0) 2 He or 1 Li fragment                            C1581 32    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 32   10 
ENDBIB               8          0                                 C1581 32   11 
COMMON               2          3                                 C1581 32   12 
EN         MISC2                                                  C1581 32   13 
MEV/A      ADEG                                                   C1581 32   14 
400.0      7.3                                                    C1581 32   15 
ENDCOMMON            3          0                                 C1581 32   16 
DATA                 6          7                                 C1581 32   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 32   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 32   19 
5.0                   5.0        208.0        10.0                C1581 32   20 
4.0        2.0        4.4         23.0         3.0     1.0        C1581 32   21 
4.0                   4.0         63.0         6.0                C1581 32   22 
3.0        2.0        3.5        122.0        16.0     2.0        C1581 32   23 
3.0        2.0        3.0        319.0        17.0     3.0        C1581 32   24 
2.0                   2.0        418.0        22.0                C1581 32   25 
1.0                   1.0        275.0        13.0                C1581 32   26 
ENDDATA              9          0                                 C1581 32   27 
ENDSUBENT           26          0                                 C1581 3299999 
SUBENT        C1581033   20210828                             C203C1581 33    1 
BIB                  5          8                                 C1581 33    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 33    3 
STATUS     (TABLE) Data taken from Tab. 7. of the reference       C1581 33    4 
MISC-COL   (MISC1) Effective Z as given in Tab.7 of the reference C1581 33    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 33    6 
FLAG       (1.0) Be+He fragments                                  C1581 33    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 33    8 
           (3.0) 2 He or 1 Li fragment                            C1581 33    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 33   10 
ENDBIB               8          0                                 C1581 33   11 
COMMON               2          3                                 C1581 33   12 
EN         MISC2                                                  C1581 33   13 
MEV/A      ADEG                                                   C1581 33   14 
400.0      7.3                                                    C1581 33   15 
ENDCOMMON            3          0                                 C1581 33   16 
DATA                 6          7                                 C1581 33   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 33   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 33   19 
5.0                   5.0         249.0       7.0                 C1581 33   20 
4.0        2.0        4.4          31.0       4.0      1.0        C1581 33   21 
4.0                   4.0          69.0       7.0                 C1581 33   22 
3.0        2.0        3.5         159.0      10.0      2.0        C1581 33   23 
3.0        2.0        3.0         351.0      27.0      3.0        C1581 33   24 
2.0                   2.0         514.0      22.0                 C1581 33   25 
1.0                   1.0         408.0      26.0                 C1581 33   26 
ENDDATA              9          0                                 C1581 33   27 
ENDSUBENT           26          0                                 C1581 3399999 
SUBENT        C1581034   20210828                             C203C1581 34    1 
BIB                  5          8                                 C1581 34    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 34    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 34    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 34    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 34    6 
FLAG       (1.0) Be+He fragments                                  C1581 34    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 34    8 
           (3.0) 2 He or 1 Li fragment                            C1581 34    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 34   10 
ENDBIB               8          0                                 C1581 34   11 
COMMON               2          3                                 C1581 34   12 
EN         MISC2                                                  C1581 34   13 
MEV/A      ADEG                                                   C1581 34   14 
400.0      3.9                                                    C1581 34   15 
ENDCOMMON            3          0                                 C1581 34   16 
DATA                 6          7                                 C1581 34   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 34   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 34   19 
5.0                   5.0        42.0       5.0                   C1581 34   20 
4.0        2.0        4.4         6.0       1.0        1.0        C1581 34   21 
4.0                   4.0         9.0       1.0                   C1581 34   22 
3.0        2.0        3.5        15.0       2.0        2.0        C1581 34   23 
3.0        2.0        3.0        22.0       4.0        3.0        C1581 34   24 
2.0                   2.0        44.0       4.0                   C1581 34   25 
1.0                   1.0        20.0       3.0                   C1581 34   26 
ENDDATA              9          0                                 C1581 34   27 
ENDSUBENT           26          0                                 C1581 3499999 
SUBENT        C1581035   20210828                             C203C1581 35    1 
BIB                  5          8                                 C1581 35    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 35    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 35    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 35    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 35    6 
FLAG       (1.0) Be+He fragments                                  C1581 35    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 35    8 
           (3.0) 2 He or 1 Li fragment                            C1581 35    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 35   10 
ENDBIB               8          0                                 C1581 35   11 
COMMON               2          3                                 C1581 35   12 
EN         MISC2                                                  C1581 35   13 
MEV/A      ADEG                                                   C1581 35   14 
400.0      3.9                                                    C1581 35   15 
ENDCOMMON            3          0                                 C1581 35   16 
DATA                 6          7                                 C1581 35   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 35   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 35   19 
5.0                   5.0           111.0     4.0                 C1581 35   20 
4.0        2.0        4.4            10.0     1.0      1.0        C1581 35   21 
4.0                   4.0            33.0     3.0                 C1581 35   22 
3.0        2.0        3.5            47.0     5.0      2.0        C1581 35   23 
3.0        2.0        3.0           145.0     5.0      3.0        C1581 35   24 
2.0                   2.0           153.0     4.0                 C1581 35   25 
1.0                   1.0            85.0     6.0                 C1581 35   26 
ENDDATA              9          0                                 C1581 35   27 
ENDSUBENT           26          0                                 C1581 3599999 
SUBENT        C1581036   20210828                             C203C1581 36    1 
BIB                  5          8                                 C1581 36    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 36    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 36    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 36    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 36    6 
FLAG       (1.0) Be+He fragments                                  C1581 36    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 36    8 
           (3.0) 2 He or 1 Li fragment                            C1581 36    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 36   10 
ENDBIB               8          0                                 C1581 36   11 
COMMON               2          3                                 C1581 36   12 
EN         MISC2                                                  C1581 36   13 
MEV/A      ADEG                                                   C1581 36   14 
400.0      3.9                                                    C1581 36   15 
ENDCOMMON            3          0                                 C1581 36   16 
DATA                 6          7                                 C1581 36   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 36   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 36   19 
5.0                   5.0        133.0       5.0                  C1581 36   20 
4.0        2.0        4.4         12.0       2.0       1.0        C1581 36   21 
4.0                   4.0         40.0       4.0                  C1581 36   22 
3.0        2.0        3.5         55.0       6.0       2.0        C1581 36   23 
3.0        2.0        3.0        168.0       6.0       3.0        C1581 36   24 
2.0                   2.0        192.0       8.0                  C1581 36   25 
1.0                   1.0        119.0      10.0                  C1581 36   26 
ENDDATA              9          0                                 C1581 36   27 
ENDSUBENT           26          0                                 C1581 3699999 
SUBENT        C1581037   20210828                             C203C1581 37    1 
BIB                  5          8                                 C1581 37    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 37    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 37    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 37    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 37    6 
FLAG       (1.0) Be+He fragments                                  C1581 37    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 37    8 
           (3.0) 2 He or 1 Li fragment                            C1581 37    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 37   10 
ENDBIB               8          0                                 C1581 37   11 
COMMON               2          3                                 C1581 37   12 
EN         MISC2                                                  C1581 37   13 
MEV/A      ADEG                                                   C1581 37   14 
400.0      3.9                                                    C1581 37   15 
ENDCOMMON            3          0                                 C1581 37   16 
DATA                 6          7                                 C1581 37   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 37   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 37   19 
5.0                    5.0         166.0      3.0                 C1581 37   20 
4.0        2.0         4.4          16.0      2.0      1.0        C1581 37   21 
4.0                    4.0          48.0      5.0                 C1581 37   22 
3.0        2.0         3.5          69.0      5.0      2.0        C1581 37   23 
3.0        2.0         3.0         210.0      8.0      3.0        C1581 37   24 
2.0                    2.0         256.0      4.0                 C1581 37   25 
1.0                    1.0         182.0      8.0                 C1581 37   26 
ENDDATA              9          0                                 C1581 37   27 
ENDSUBENT           26          0                                 C1581 3799999 
SUBENT        C1581038   20210828                             C203C1581 38    1 
BIB                  5          8                                 C1581 38    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 38    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 38    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 38    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 38    6 
FLAG       (1.0) Be+He fragments                                  C1581 38    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 38    8 
           (3.0) 2 He or 1 Li fragment                            C1581 38    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 38   10 
ENDBIB               8          0                                 C1581 38   11 
COMMON               2          3                                 C1581 38   12 
EN         MISC2                                                  C1581 38   13 
MEV/A      ADEG                                                   C1581 38   14 
400.0      3.9                                                    C1581 38   15 
ENDCOMMON            3          0                                 C1581 38   16 
DATA                 6          7                                 C1581 38   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 38   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 38   19 
5.0                   5.0        194.0      11.0                  C1581 38   20 
4.0        2.0        4.4         22.0       3.0       1.0        C1581 38   21 
4.0                   4.0         57.0       6.0                  C1581 38   22 
3.0        2.0        3.5         80.0       7.0       2.0        C1581 38   23 
3.0        2.0        3.0        244.0       9.0       3.0        C1581 38   24 
2.0                   2.0        295.0       7.0                  C1581 38   25 
1.0                   1.0        223.0      14.0                  C1581 38   26 
ENDDATA              9          0                                 C1581 38   27 
ENDSUBENT           26          0                                 C1581 3899999 
SUBENT        C1581039   20210828                             C203C1581 39    1 
BIB                  5          8                                 C1581 39    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 39    3 
STATUS     (TABLE) Data taken from Tab. 8. of the reference       C1581 39    4 
MISC-COL   (MISC1) Effective Z as given in Tab.8 of the reference C1581 39    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 39    6 
FLAG       (1.0) Be+He fragments                                  C1581 39    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 39    8 
           (3.0) 2 He or 1 Li fragment                            C1581 39    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 39   10 
ENDBIB               8          0                                 C1581 39   11 
COMMON               2          3                                 C1581 39   12 
EN         MISC2                                                  C1581 39   13 
MEV/A      ADEG                                                   C1581 39   14 
400.0      3.9                                                    C1581 39   15 
ENDCOMMON            3          0                                 C1581 39   16 
DATA                 6          7                                 C1581 39   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 39   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 39   19 
5.0                   5.0          232.0    10.0                  C1581 39   20 
4.0        2.0        4.4           24.0     3.0       1.0        C1581 39   21 
4.0                   4.0           65.0    11.0                  C1581 39   22 
3.0        2.0        3.5           85.0    14.0       2.0        C1581 39   23 
3.0        2.0        3.0          266.0    13.0       3.0        C1581 39   24 
2.0                   2.0          363.0     9.0                  C1581 39   25 
1.0                   1.0          289.0    14.0                  C1581 39   26 
ENDDATA              9          0                                 C1581 39   27 
ENDSUBENT           26          0                                 C1581 3999999 
SUBENT        C1581040   20210828                             C203C1581 40    1 
BIB                  5          8                                 C1581 40    2 
REACTION   ((1-H-1(6-C-12,X)ELEM,,SIG)=(6-C-12(P,X)ELEM,,SIG))    C1581 40    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 40    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 40    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 40    6 
FLAG       (1.0) Be+He fragments                                  C1581 40    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 40    8 
           (3.0) 2 He or 1 Li fragment                            C1581 40    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 40   10 
ENDBIB               8          0                                 C1581 40   11 
COMMON               2          3                                 C1581 40   12 
EN         MISC2                                                  C1581 40   13 
MEV/A      ADEG                                                   C1581 40   14 
400.0      2.5                                                    C1581 40   15 
ENDCOMMON            3          0                                 C1581 40   16 
DATA                 6          7                                 C1581 40   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 40   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 40   19 
5.0                   5.0          41.0     6.0                   C1581 40   20 
4.0        2.0        4.4           4.0     1.0        1.0        C1581 40   21 
4.0                   4.0          10.0     2.0                   C1581 40   22 
3.0        2.0        3.5          13.0     2.0        2.0        C1581 40   23 
3.0        2.0        3.0          13.0     3.0        3.0        C1581 40   24 
2.0                   2.0          32.0     4.0                   C1581 40   25 
1.0                   1.0          24.0     2.0                   C1581 40   26 
ENDDATA              9          0                                 C1581 40   27 
ENDSUBENT           26          0                                 C1581 4099999 
SUBENT        C1581041   20210828                             C203C1581 41    1 
BIB                  5          8                                 C1581 41    2 
REACTION   (6-C-0(6-C-12,X)ELEM,,SIG)                             C1581 41    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 41    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 41    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 41    6 
FLAG       (1.0) Be+He fragments                                  C1581 41    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 41    8 
           (3.0) 2 He or 1 Li fragment                            C1581 41    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 41   10 
ENDBIB               8          0                                 C1581 41   11 
COMMON               2          3                                 C1581 41   12 
EN         MISC2                                                  C1581 41   13 
MEV/A      ADEG                                                   C1581 41   14 
400.0      2.5                                                    C1581 41   15 
ENDCOMMON            3          0                                 C1581 41   16 
DATA                 6          7                                 C1581 41   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 41   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 41   19 
5.0                   5.0          107.0     3.0                  C1581 41   20 
4.0        2.0        4.4            6.0     1.0       1.0        C1581 41   21 
4.0                   4.0           31.0     3.0                  C1581 41   22 
3.0        2.0        3.5           29.0     3.0       2.0        C1581 41   23 
3.0        2.0        3.0          104.0     6.0       3.0        C1581 41   24 
2.0                   2.0          142.0     4.0                  C1581 41   25 
1.0                   1.0           77.0     9.0                  C1581 41   26 
ENDDATA              9          0                                 C1581 41   27 
ENDSUBENT           26          0                                 C1581 4199999 
SUBENT        C1581042   20210828                             C203C1581 42    1 
BIB                  5          8                                 C1581 42    2 
REACTION   (13-AL-27(6-C-12,X)ELEM,,SIG)                          C1581 42    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 42    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 42    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 42    6 
FLAG       (1.0) Be+He fragments                                  C1581 42    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 42    8 
           (3.0) 2 He or 1 Li fragment                            C1581 42    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 42   10 
ENDBIB               8          0                                 C1581 42   11 
COMMON               2          3                                 C1581 42   12 
EN         MISC2                                                  C1581 42   13 
MEV/A      ADEG                                                   C1581 42   14 
400.0      2.5                                                    C1581 42   15 
ENDCOMMON            3          0                                 C1581 42   16 
DATA                 6          7                                 C1581 42   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 42   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 42   19 
5.0                   5.0          130.0    4.0                   C1581 42   20 
4.0        2.0        4.4            7.0    2.0        1.0        C1581 42   21 
4.0                   4.0           39.0    4.0                   C1581 42   22 
3.0        2.0        3.5           33.0    5.0        2.0        C1581 42   23 
3.0        2.0        3.0          118.0    4.0        3.0        C1581 42   24 
2.0                   2.0          160.0    4.0                   C1581 42   25 
1.0                   1.0          100.0    4.0                   C1581 42   26 
ENDDATA              9          0                                 C1581 42   27 
ENDSUBENT           26          0                                 C1581 4299999 
SUBENT        C1581043   20210828                             C203C1581 43    1 
BIB                  5          8                                 C1581 43    2 
REACTION   (29-CU-0(6-C-12,X)ELEM,,SIG)                           C1581 43    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 43    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 43    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 43    6 
FLAG       (1.0) Be+He fragments                                  C1581 43    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 43    8 
           (3.0) 2 He or 1 Li fragment                            C1581 43    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 43   10 
ENDBIB               8          0                                 C1581 43   11 
COMMON               2          3                                 C1581 43   12 
EN         MISC2                                                  C1581 43   13 
MEV/A      ADEG                                                   C1581 43   14 
400.0      2.5                                                    C1581 43   15 
ENDCOMMON            3          0                                 C1581 43   16 
DATA                 6          7                                 C1581 43   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 43   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 43   19 
5.0                   5.0         155.0      4.0                  C1581 43   20 
4.0        2.0        4.4           9.0      4.0       1.0        C1581 43   21 
4.0                   4.0          48.0      5.0                  C1581 43   22 
3.0        2.0        3.5          38.0      4.0       2.0        C1581 43   23 
3.0        2.0        3.0         144.0     10.0       3.0        C1581 43   24 
2.0                   2.0         207.0      4.0                  C1581 43   25 
1.0                   1.0         145.0      5.0                  C1581 43   26 
ENDDATA              9          0                                 C1581 43   27 
ENDSUBENT           26          0                                 C1581 4399999 
SUBENT        C1581044   20210828                             C203C1581 44    1 
BIB                  5          8                                 C1581 44    2 
REACTION   (50-SN-0(6-C-12,X)ELEM,,SIG)                           C1581 44    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 44    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 44    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 44    6 
FLAG       (1.0) Be+He fragments                                  C1581 44    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 44    8 
           (3.0) 2 He or 1 Li fragment                            C1581 44    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 44   10 
ENDBIB               8          0                                 C1581 44   11 
COMMON               2          3                                 C1581 44   12 
EN         MISC2                                                  C1581 44   13 
MEV/A      ADEG                                                   C1581 44   14 
400.0      2.5                                                    C1581 44   15 
ENDCOMMON            3          0                                 C1581 44   16 
DATA                 6          7                                 C1581 44   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 44   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 44   19 
5.0                   5.0           181.0   10.0                  C1581 44   20 
4.0        2.0        4.4            14.0    4.0       1.0        C1581 44   21 
4.0                   4.0            55.0    6.0                  C1581 44   22 
3.0        2.0        3.5            55.0    9.0       2.0        C1581 44   23 
3.0        2.0        3.0           165.0   11.0       3.0        C1581 44   24 
2.0                   2.0           241.0   17.0                  C1581 44   25 
1.0                   1.0           163.0    6.0                  C1581 44   26 
ENDDATA              9          0                                 C1581 44   27 
ENDSUBENT           26          0                                 C1581 4499999 
SUBENT        C1581045   20210828                             C203C1581 45    1 
BIB                  5          8                                 C1581 45    2 
REACTION   (82-PB-0(6-C-12,X)ELEM,,SIG)                           C1581 45    3 
STATUS     (TABLE) Data taken from Tab. 9. of the reference       C1581 45    4 
MISC-COL   (MISC1) Effective Z as given in Tab.9 of the reference C1581 45    5 
           (MISC2) Acceptance angle of the spectrometer           C1581 45    6 
FLAG       (1.0) Be+He fragments                                  C1581 45    7 
           (2.0) 3 He fragments or Li+He fragments                C1581 45    8 
           (3.0) 2 He or 1 Li fragment                            C1581 45    9 
HISTORY    (20210629A) ELEM1, ELEM2 replaced with ELEMENT         C1581 45   10 
ENDBIB               8          0                                 C1581 45   11 
COMMON               2          3                                 C1581 45   12 
EN         MISC2                                                  C1581 45   13 
MEV/A      ADEG                                                   C1581 45   14 
400.0      2.5                                                    C1581 45   15 
ENDCOMMON            3          0                                 C1581 45   16 
DATA                 6          7                                 C1581 45   17 
ELEMENT    ELEMENT    MISC1      DATA       DATA-ERR   FLAG       C1581 45   18 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     C1581 45   19 
5.0                   5.0            207.0    15.0                C1581 45   20 
4.0        2.0        4.4              6.0     2.0     1.0        C1581 45   21 
4.0                   4.0             65.0     8.0                C1581 45   22 
3.0        2.0        3.5             44.0     9.0     2.0        C1581 45   23 
3.0        2.0        3.0            170.0    12.0     3.0        C1581 45   24 
2.0                   2.0            283.0     7.0                C1581 45   25 
1.0                   1.0            187.0    12.0                C1581 45   26 
ENDDATA              9          0                                 C1581 45   27 
ENDSUBENT           26          0                                 C1581 4599999 
ENDENTRY            45          0                                 C158199999999 
