ENTRY            C1633   20160630                             C162C1633  0    1 
SUBENT        C1633001   20160630                             C162C1633  1    1 
BIB                 10         25                                 C1633  1    2 
TITLE      The Cross Section for the Radiative Capture of         C1633  1    3 
           Protons by C13 at 129 keV                              C1633  1    4 
AUTHOR     (E.J.Woodbury,W.A.Fowler)                              C1633  1    5 
REFERENCE  (J,PR,85,51,1952)                                      C1633  1    6 
           #doi:10.1103/PhysRev.85.51                             C1633  1    7 
REL-REF    (M,F0510001,R.N.Hall+,J,PR,77,197,1950) Deduction of   C1633  1    8 
           cross sections from the yield measurements.            C1633  1    9 
INSTITUTE  (1USACAL)                                              C1633  1   10 
FACILITY   (VDG,1USACAL) California Institute of Technology 3-    C1633  1   11 
           MeV electrostatic accelerator.                         C1633  1   12 
DETECTOR   (NAICR) The thallium-activated sodium iodide crystal   C1633  1   13 
           is 0.040 inch.                                         C1633  1   14 
SAMPLE     (6-C-13,ENR=0.61) The C13 targets used in the low      C1633  1   15 
           energy work were prepared by cracking enriched methyl  C1633  1   16 
           iodide on clean tantalum strips. Measurements made at  C1633  1   17 
           the sharp 1.76-MeV resonance in C13 indicated that     C1633  1   18 
           the thickness of the targets for protons was 20 keV    C1633  1   19 
           at this energy.                                        C1633  1   20 
METHOD     The yield can be determined by using the counter       C1633  1   21 
           calibration, assuming the yield as known at 700 keV,   C1633  1   22 
           by comparing the counter yield at the lower voltage    C1633  1   23 
           with the counter yield at 700 keV. When the yield has  C1633  1   24 
           been calculated the cross section can be found by      C1633  1   25 
           using the method of Hall and Fowler.                   C1633  1   26 
HISTORY    (20160630C) BP                                         C1633  1   27 
ENDBIB              25          0                                 C1633  1   28 
NOCOMMON             0          0                                 C1633  1   29 
ENDSUBENT           28          0                                 C1633  199999 
SUBENT        C1633002   20160630                             C162C1633  2    1 
BIB                  3          3                                 C1633  2    2 
REACTION   (6-C-13(P,G)7-N-14,,SIG)                               C1633  2    3 
ERR-ANALYS (DATA-ERR) Rounding of two results error.              C1633  2    4 
STATUS     (TABLE) page 55.                                       C1633  2    5 
ENDBIB               3          0                                 C1633  2    6 
NOCOMMON             0          0                                 C1633  2    7 
DATA                 4          1                                 C1633  2    8 
EN         EN-ERR     DATA       DATA-ERR                         C1633  2    9 
KEV        KEV        B          B                                C1633  2   10 
      129.0        1.0     5.0E-9     1.0E-9                      C1633  2   11 
ENDDATA              3          0                                 C1633  2   12 
ENDSUBENT           11          0                                 C1633  299999 
ENDENTRY             2          0                                 C163399999999 
