ENTRY            C1682   20090519                             C091C168200000001 
SUBENT        C1682001   20090519                             C091C168200100001 
BIB                 10         36                                 C168200100002 
TITLE      Cross section limits for the                           C168200100003 
           248Cm(25Mg, 4n-5n)268,269Hs reactions                  C168200100004 
AUTHOR     (J.Dvorak,W.Bruchle,Ch.E.Dullmann,Z.Dvorakova,         C168200100005 
           K.Eberhardt,R.Eichler,E.Jager,Y.Nagame,Z.Qin,          C168200100006 
           M.Schadel,B.Schausten,E.Schimpf,R.Schuber,             C168200100007 
           A.Semchenkov,P.Thorle,A.Turler,M.Wegrzecki,A.Ykushev)  C168200100008 
INSTITUTE  (2GERMUN,2GERGSI,2GERMNZ,2SWTPSI,2JPNJAE,3CPRIMP)      C168200100009 
           (3POLPOL) Institute of Electron Technology,            C168200100010 
           Warsaw, Poland                                         C168200100011 
REFERENCE  (J,PR/C,79,037602,2009)                                C168200100012 
FACILITY   (LINAC,2GERGSI) A beam of 25Mg ions was accelerated    C168200100013 
           by the UNILAC at the GSI to 7.45 MeV/nucleon           C168200100014 
           and impinged on a rotating 248Cm target.               C168200100015 
SAMPLE     The target consisted of three arc shaped segments      C168200100016 
           with initial average thicknesses of 788 mu-g/cm2,      C168200100017 
           743 mu-g/cm2 and 244 mu-g/cm2 of Cm with               C168200100018 
           248Cm: 95.8%, 246Cm: 4.2%). One segment contained      C168200100019 
           2% in weight of 152Gd (30% isotopic enrichment)        C168200100020 
           for the simultaneous production of alpha decaying Os   C168200100021 
           isotopes. Os is a chemical homolog of Hs.              C168200100022 
METHOD     (CHSEP) Fast chemical separation was used. Products    C168200100023 
           of the nuclear reactions recoiled from the target      C168200100024 
           and were stopped and thermalized in a He/O2 mixture    C168200100025 
           in the recoil chamber (RC), where they were  partially C168200100026 
           oxidized. Species volatile at room temperature were    C168200100027 
           transported further through a PTFE (Teflon) capillary  C168200100028 
           kept at ambient temperature to the detection system    C168200100029 
           COMPACT, which is constructed as a thermochromatographyC168200100030 
           column, formed by Passivated Implanted Planar Silicon  C168200100031 
           diodes suitable for the detection of alpha particles   C168200100032 
           and fission fragments.                                 C168200100033 
DETECTOR   (SI) Passivated Implanted Planar Silicon  diodes.      C168200100034 
HISTORY    (20090409C) Compiled by S.H.                           C168200100035 
MONITOR    (64-GD-152(12-MG-25,X)76-OS-171,,SIG)                  C168200100036 
           (64-GD-152(12-MG-25,X)76-OS-172,,SIG)                  C168200100037 
           (64-GD-152(12-MG-25,X)76-OS-173,,SIG)                  C168200100038 
ENDBIB              36          0                                 C168200100039 
NOCOMMON             0          0                                 C168200100040 
ENDSUBENT           39          0                                 C168200199999 
SUBENT        C1682002   20090519                             C091C168200200001 
BIB                  2          2                                 C168200200002 
REACTION   (96-CM-248(12-MG-25,4N)108-HS-269,,SIG)                C168200200003 
STATUS     (TABLE) Data taken from text p. 4 of the reference     C168200200004 
ENDBIB               2          0                                 C168200200005 
NOCOMMON             0          0                                 C168200200006 
DATA                 2          1                                 C168200200007 
EN         DATA-MAX                                               C168200200008 
MEV        PB                                                     C168200200009 
140.0      0.6                                                    C168200200010 
ENDDATA              3          0                                 C168200200011 
ENDSUBENT           10          0                                 C168200299999 
SUBENT        C1682003   20090519                             C091C168200300001 
BIB                  2          2                                 C168200300002 
REACTION   (96-CM-248(12-MG-25,5N)108-HS-268,,SIG)                C168200300003 
STATUS     (TABLE) Data taken from text p. 4 of the reference     C168200300004 
ENDBIB               2          0                                 C168200300005 
NOCOMMON             0          0                                 C168200300006 
DATA                 2          1                                 C168200300007 
EN         DATA-MAX                                               C168200300008 
MEV        PB                                                     C168200300009 
140.0      1.3                                                    C168200300010 
ENDDATA              3          0                                 C168200300011 
ENDSUBENT           10          0                                 C168200399999 
ENDENTRY             3          0                                 C168299999999 
