ENTRY            C1909   20120324                             C117C190900000001 
SUBENT        C1909001   20120324                             C117C190900100001 
BIB                 11         42                                 C190900100002 
TITLE      Measurement of the natLu(p,x)175Hf excitation function C190900100003 
AUTHOR     (M.E.Bennett,D.A.Mayorov,K.D.Chapkin,M.C.Alfonso,      C190900100004 
           T.A.Werke,C.M.Folden III)                              C190900100005 
INSTITUTE  (1USATAM,1USARIC)                                      C190900100006 
REFERENCE  (J,NIM/B,276,62,2012)                                  C190900100007 
FACILITY   (CYCLO,1USATAM) Experiment performed using K500        C190900100008 
           cyclotron at the Texas A&M University Cyclotron        C190900100009 
           Institute                                              C190900100010 
SAMPLE     Stacked target consisting of three natural Ta          C190900100011 
           degrader foils with thickness of 80.8+-1.5 mu-m,       C190900100012 
           seven natural Lu foils, each with thickness of 96+-7   C190900100013 
           mu-m and six natural Ti foils with thickness of        C190900100014 
           4.9+-0.2 mu-m used as monitor foils. The order,        C190900100015 
           thickness and mean proton energy in target foils were  C190900100016 
           Foil      Thickness (mu-m) Mean energy(MeV)            C190900100017 
             Ta-1       80.8 +- 1.5     21.3                      C190900100018 
             Ta-2       80.8 +- 1.5     19.8                      C190900100019 
             Ta-3       80.8 +- 1.5     18.1                      C190900100020 
             Lu-1         96 +- 7       16.7                      C190900100021 
             Ti-1        4.9 +- 0.2     16.0                      C190900100022 
             Lu-2         96 +- 7       15.3                      C190900100023 
             Ti-2        4.9 +- 0.2     14.6                      C190900100024 
             Lu-3         96 +- 7       13.8                      C190900100025 
             Ti-3        4.9 +- 0.2     13.1                      C190900100026 
             Lu-4         96 +- 7       12.2                      C190900100027 
             Ti-4        4.9 +- 0.2     11.5                      C190900100028 
             Lu-5         96 +- 7       10.6                      C190900100029 
             Ti-5        4.9 +- 0.2      9.7                      C190900100030 
             Lu-6         96 +- 7        8.7                      C190900100031 
             Ti-6        4.9 +- 0.2      6.9                      C190900100032 
             Lu-7         96 +- 7        5.2                      C190900100033 
DETECTOR   (HPGE) High purity Ge detector with efficiency of 70%  C190900100034 
METHOD     (ACTIV,STTA) Each foil from stacked target was counted C190900100035 
           individually. The 343 and 983.5 keV lines were         C190900100036 
           monitored for 175Hf and 48V, respectively.             C190900100037 
           Energy loss of the proton beam through each degrader   C190900100038 
           and target were calculated using SRIM-200              C190900100039 
ERR-ANALYS (DATA-ERR) No information given                        C190900100040 
CORRECTION Experimental data were systematically higher than the  C190900100041 
           values recommended in IAEA-TECDOC-1211. All data were  C190900100042 
           corrected down by 27.32%.                              C190900100043 
HISTORY    (20120324C) Compiled by S.H.                           C190900100044 
ENDBIB              42          0                                 C190900100045 
NOCOMMON             0          0                                 C190900100046 
ENDSUBENT           45          0                                 C190900199999 
SUBENT        C1909002   20120324                             C117C190900200001 
BIB                  3          4                                 C190900200002 
REACTION   (22-TI-0(P,X)23-V-48,,SIG)                             C190900200003 
STATUS     (TABLE) Data taken from tab. 2 of the reference        C190900200004 
DECAY-DATA (23-V-48,,DG,984.0,,                                   C190900200005 
                     DG,1312.0)                                   C190900200006 
ENDBIB               4          0                                 C190900200007 
NOCOMMON             0          0                                 C190900200008 
DATA                 3          6                                 C190900200009 
EN         DATA       DATA-ERR                                    C190900200010 
MEV        MB         MB                                          C190900200011 
  6.9         239.0     17.0                                      C190900200012 
  9.7         346.0     25.0                                      C190900200013 
 11.5         368.0     26.0                                      C190900200014 
 13.1         368.0     26.0                                      C190900200015 
 14.6         307.0     22.0                                      C190900200016 
 16.0         221.0     16.0                                      C190900200017 
ENDDATA              8          0                                 C190900200018 
ENDSUBENT           17          0                                 C190900299999 
SUBENT        C1909003   20120324                             C117C190900300001 
BIB                  5          5                                 C190900300002 
REACTION   (71-LU-0(P,X)72-HF-175,,SIG)                           C190900300003 
STATUS     (TABLE) Data taken from tab. 2 of the reference        C190900300004 
MONITOR    (22-TI-0(P,X)23-V-48,,SIG)                             C190900300005 
MONIT-REF  (C1909002,M.E.Bennett+,J,NIM/B,276,62,2012)            C190900300006 
DECAY-DATA (72-HF-175,,DG,343.0)                                  C190900300007 
ENDBIB               5          0                                 C190900300008 
NOCOMMON             0          0                                 C190900300009 
DATA                 3          7                                 C190900300010 
EN         DATA       DATA-ERR                                    C190900300011 
MEV        MB         MB                                          C190900300012 
  5.2          6.0      0.5                                       C190900300013 
  8.7         77.0      8.0                                       C190900300014 
 10.6        128.0     14.0                                       C190900300015 
 12.2         99.0     11.0                                       C190900300016 
 13.8         85.0      9.0                                       C190900300017 
 15.3         67.0      7.0                                       C190900300018 
 16.7         51.0      5.0                                       C190900300019 
ENDDATA              9          0                                 C190900300020 
ENDSUBENT           19          0                                 C190900399999 
ENDENTRY             3          0                                 C190999999999 
