ENTRY            C2043   20130822                             C135C204300000001 
SUBENT        C2043001   20130822                             C135C204300100001 
BIB                 11         46                                 C204300100002 
TITLE      Radiative capture reactions with heavy beams:          C204300100003 
           extending the capabilities of DRAGON                   C204300100004 
AUTHOR     (A.Simon,J.Fallis,A.Spyrou,A.M.Laird,C.Ruiz,L.Buchmann,C204300100005 
           B.R.Fulton,D.Hutcheon,L.Martin,D.Ottewell, A.Rojas)    C204300100006 
INSTITUTE  (1USAMSU,1CANTMF)                                      C204300100007 
           (2UK UK) University of York, Heslington, York          C204300100008 
REFERENCE  (J,EPJ/A,49,60,2013)                                   C204300100009 
FACILITY   (CYCLO,1CANTMF) Experiment performed at ISAC facility  C204300100010 
           at TRIUMF using DRAGON recoil separator                C204300100011 
SAMPLE     Windowless hydrogen gas target with an effective       C204300100012 
           length of 12.3 cm. The pressure in the target can be   C204300100013 
           regulated within the range of 0.2 - 8 Torr.            C204300100014 
           Differential pumping between the target and the        C204300100015 
           separator provides pressure reduction to 10-6 Torr at  C204300100016 
           the separator entrance.                                C204300100017 
           Hydrogen target pressure was maintained at 5.3Torr,    C204300100018 
           corresponding to a target thickness of 4.18E+18        C204300100019 
           atoms/cm2.                                             C204300100020 
DETECTOR   (MAGSP) Recoiled reaction products were momentum       C204300100021 
           analyzed in series of magnetic dipoles and             C204300100022 
           quadrupoles and electrostatic dipoles. Recoils were    C204300100023 
           identified in focal plane detector                     C204300100024 
           (IOCH) Ionization chamber is a 25 cm long isobutane-   C204300100025 
           filled volume separated from the beam line by a thin   C204300100026 
           Mylar window. The anode of the chamber is divided      C204300100027 
           into three segments, providing additional energy loss  C204300100028 
           information for recoil identification. The first       C204300100029 
           segment provides the primary energy loss measurement,  C204300100030 
           while the total energy is obtained from the sum of     C204300100031 
           all three ion chamber segments.                        C204300100032 
           (BGO) The target was surrounded by an array of thirty  C204300100033 
           hexagonal BGO detectors arranged in close-packed       C204300100034 
           geometry. The gamma rays detected by the BGO crystals  C204300100035 
           provide a timing signal for the separator time of      C204300100036 
           flight.                                                C204300100037 
           (MCPLT) To further increase the beam suppression       C204300100038 
           through improved particle identification a local       C204300100039 
           time-of-flight system was used. The system consisted   C204300100040 
           of two timing detectors, each of which consists of a   C204300100041 
           carbon foil, an electrostatic mirror and a             C204300100042 
           microchannel plate.                                    C204300100043 
METHOD     (EDE,COINC,TOF)                                        C204300100044 
INC-SOURCE Beam of 58Ni10+ ions was produced in Off-Line Ion      C204300100045 
           Source                                                 C204300100046 
ERR-ANALYS (DATA-ERR) Uncertainty not specified.                  C204300100047 
HISTORY    (20130822C) Compiled by S.H.                           C204300100048 
ENDBIB              46          0                                 C204300100049 
NOCOMMON             0          0                                 C204300100050 
ENDSUBENT           49          0                                 C204300199999 
SUBENT        C2043002   20130822                             C135C204300200001 
BIB                  3          4                                 C204300200002 
REACTION   (28-NI-58(P,G),,WID/STR)                               C204300200003 
STATUS     (TABLE) Data taken from tab.1 of the reference         C204300200004 
CORRECTION The detected yield was corrected for the efficiency    C204300200005 
           of each of the DRAGON systems                          C204300200006 
ENDBIB               4          0                                 C204300200007 
NOCOMMON             0          0                                 C204300200008 
DATA                 3          1                                 C204300200009 
EN-RES     DATA       DATA-ERR                                    C204300200010 
KEV        EV         EV                                          C204300200011 
1399.0     0.687      0.096                                       C204300200012 
ENDDATA              3          0                                 C204300200013 
ENDSUBENT           12          0                                 C204300299999 
ENDENTRY             2          0                                 C204399999999 
