ENTRY            C2066   20131230                             C139C206600000001 
SUBENT        C2066001   20131230                             C139C206600100001 
BIB                 11         41                                 C206600100002 
TITLE      Single-neutron excitations in 18N                      C206600100003 
AUTHOR     (C.R.Hoffman,M.Albers,M.Alcorta,S.Almaraz-Calderon,    C206600100004 
           B.B.Back,S.I.Baker,S.Bedoor,P.F.Bertone,B.P.Kay,       C206600100005 
           J.C.Lighthall,T.Palchan,R.C.Pardo,G.Perdikakis,        C206600100006 
           K.E.Rehm,A.M.Rogers,D.Santiago-Gonzalez,C.Yuan,        C206600100007 
           J.P.Schiffer)                                          C206600100008 
INSTITUTE  (1USAANL,1USAWMU,1USAMSU,1USAFSU)                      C206600100009 
           (2UK UK) University of York, Heslington, York          C206600100010 
           (1USAUSA)Central Michigan University, Mount Pleasant,  C206600100011 
           Michigan                                               C206600100012 
           (3CPRCPR)Sino-French Institute of Nuclear              C206600100013 
           Engineering and Technology, Sun Yat-Sen University,    C206600100014 
           Zhuhai                                                 C206600100015 
REFERENCE  (J,PR/C,88,044317,2013)                                C206600100016 
FACILITY   (LINAC,1USAANL) Experiment performed using ATLAS In-   C206600100017 
           Flight Facility at Argonne National Laboratory         C206600100018 
SAMPLE     Deuterated polyethylene (CD2) targets of nominal       C206600100019 
           thickness 140 and 220 mu-g/cm2 were used.              C206600100020 
DETECTOR   (PS,SI) The HELIOS position-sensitive Si detector (PSD)C206600100021 
           array detected the outgoing protons covering a         C206600100022 
           longitudinal distance of 50.8 < z < 16.3 cm            C206600100023 
           upstream  from the target and it was positioned        C206600100024 
           within the uniform magnetic field region.              C206600100025 
           (TELES,SI,SI) heavy-ion recoils were identified in     C206600100026 
           the Si recoil detector telescope, which covered        C206600100027 
           laboratory angles 0.4deg -2.2.deg                      C206600100028 
METHOD     (COINC) Coincidence between recoiled ions and protons  C206600100029 
           was required to uniquely identify the reaction of      C206600100030 
           interest. Inverse kinematics was used.                 C206600100031 
INC-SOURCE In-Flight Facility ATLAS was used to produce           C206600100032 
           a radioactive 17N (T1/2 = 4.17 s) beam via proton      C206600100033 
           removal from an 18O8+ primary beam at 14.7 MeV/u       C206600100034 
           impinging on a 15 mg/cm2 Be target. The secondary      C206600100035 
           beam had an energy of 13.6 MeV/u, a typical rate of    C206600100036 
           10E+4 particles per second on target, and a purity     C206600100037 
           ranging between 25 and 75 %. The main contaminants in  C206600100038 
           the secondary beam were 18O7+ at 12.2 MeV/u and 14C5+  C206600100039 
           at 14.4 MeV/u as determined by a Si detector           C206600100040 
           telescope at zero degrees.                             C206600100041 
ERR-ANALYS (ERR-S) Statistical uncertainties                      C206600100042 
HISTORY    (20131230C) Compiled by S.H.                           C206600100043 
ENDBIB              41          0                                 C206600100044 
COMMON               1          3                                 C206600100045 
EN                                                                C206600100046 
MEV/A                                                             C206600100047 
13.6                                                              C206600100048 
ENDCOMMON            3          0                                 C206600100049 
ENDSUBENT           48          0                                 C206600199999 
SUBENT        C2066002   20131230                             C139C206600200001 
BIB                  2          3                                 C206600200002 
REACTION   ((1-H-2(7-N-17,P)7-N-18,PAR,DA,RSD,REL)=               C206600200003 
           (7-N-17(D,P)7-N-18,PAR,DA,,REL))                       C206600200004 
STATUS     (CURVE) Data taken from fig.3a of the reference        C206600200005 
ENDBIB               3          0                                 C206600200006 
NOCOMMON             0          0                                 C206600200007 
DATA                 4         14                                 C206600200008 
E-LVL      ANG-CM     DATA-CM    ERR-S                            C206600200009 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        C206600200010 
    0.12       6.98      6.92E+00   4.19E+00                      C206600200011 
    0.12      10.51      6.29E+00   7.77E-01                      C206600200012 
    0.12      16.07      4.02E+00   6.73E-01                      C206600200013 
    0.12      19.12      3.16E+00   5.67E-01                      C206600200014 
    0.12      22.85      2.77E+00   4.80E-01                      C206600200015 
    0.12      25.08      1.44E+00   3.42E-01                      C206600200016 
    0.12      27.93      1.39E+00   3.46E-01                      C206600200017 
    0.12      29.83      7.52E-01   2.46E-01                      C206600200018 
    0.74       7.05      1.25E+01   2.30E+00                      C206600200019 
    0.74      13.36      8.68E+00   9.60E-01                      C206600200020 
    0.74      16.75      5.43E+00   7.06E-01                      C206600200021 
    0.74      20.68      4.66E+00   6.64E-01                      C206600200022 
    0.74      23.39      3.14E+00   5.48E-01                      C206600200023 
    0.74      26.37      1.98E+00   4.02E-01                      C206600200024 
ENDDATA             16          0                                 C206600200025 
ENDSUBENT           24          0                                 C206600299999 
SUBENT        C2066003   20131230                             C139C206600300001 
BIB                  2          3                                 C206600300002 
REACTION   ((1-H-2(7-N-17,P)7-N-18,PAR,DA,RSD,REL)=               C206600300003 
           (7-N-17(D,P)7-N-18,PAR,DA,,REL))                       C206600300004 
STATUS     (CURVE) Data taken from fig.3b of the reference        C206600300005 
ENDBIB               3          0                                 C206600300006 
COMMON               1          3                                 C206600300007 
E-LVL                                                             C206600300008 
MEV                                                               C206600300009 
1.17                                                              C206600300010 
ENDCOMMON            3          0                                 C206600300011 
DATA                 3          7                                 C206600300012 
ANG-CM     DATA-CM    ERR-S                                       C206600300013 
ADEG       ARB-UNITS  ARB-UNITS                                   C206600300014 
   10.20      1.96E+00   4.44E-01                                 C206600300015 
   14.77      5.78E-01   2.24E-01                                 C206600300016 
   19.34      3.81E-01   1.70E-01                                 C206600300017 
   21.59      9.03E-01   2.77E-01                                 C206600300018 
   25.50      5.10E-01   2.02E-01                                 C206600300019 
   27.48      5.82E-01   2.12E-01                                 C206600300020 
   30.13      6.40E-01   2.37E-01                                 C206600300021 
ENDDATA              9          0                                 C206600300022 
ENDSUBENT           21          0                                 C206600399999 
ENDENTRY             3          0                                 C206699999999 
