ENTRY            C2145   20150204                             C150C2145  0    1 
SUBENT        C2145001   20150204                             C150C2145  1    1 
BIB                 13         30                                 C2145  1    2 
TITLE      Cross-sections for(p,x) reactions on natural chromium  C2145  1    3 
           for the production of 52,52m,54Mn radioisotopes        C2145  1    4 
AUTHOR     (A.L.Wooten,B.C.Lewis,S.E.Lapi)                        C2145  1    5 
INSTITUTE  (1USAWAS)                                              C2145  1    6 
REFERENCE  (J,ARI,96,154,2015)                                    C2145  1    7 
FACILITY   (CYCLO,1USAWAS) Experiment performed using CS-15       C2145  1    8 
           cyclotron (The Cyclotron Corporation,Berkeley,CA) at   C2145  1    9 
           the Mallinckrodt Institute of Radiology at Washington  C2145  1   10 
           University School of Medicine                          C2145  1   11 
SAMPLE     Sample consisted of stack of natural Cu foils with     C2145  1   12 
           diameter of 8.5 mma and thickness of 18.6 mu-m and     C2145  1   13 
           natural Cr foils with diameter of 9.8 mms and          C2145  1   14 
           thickness of 82 mu-m. Number of foils in a             C2145  1   15 
           configuration was 4-5 Cr foils interspersed with 2-4   C2145  1   16 
           Cu foils                                               C2145  1   17 
DETECTOR   (HPGE) The product isotopes were identified and        C2145  1   18 
           quantified by gamma-ray spectroscopy using high-       C2145  1   19 
           purity germanium (HPGe) detector with relative         C2145  1   20 
           efficiency of 24.5%.                                   C2145  1   21 
METHOD     (ACTIV)                                                C2145  1   22 
MONITOR    ((MONIT1)29-CU-0(P,X)30-ZN-63,,SIG)                    C2145  1   23 
           ((MONIT2)29-CU-0(P,X)30-ZN-65,,SIG)                    C2145  1   24 
MONIT-REF  ((MONIT1),A.Nichols+,R,IAEA-TECDOC-1211,86,2001)       C2145  1   25 
           ((MONIT2),A.Nichols+,R,IAEA-TECDOC-1211,92,2001)       C2145  1   26 
DECAY-MON  ((MONIT1)30-ZN-63,38.5MIN,DG,670.0,0.082,              C2145  1   27 
                             DG,962.0,0.065)                      C2145  1   28 
           ((MONIT2)30-ZN-65,244.0D,DG,1116.0,0.500)              C2145  1   29 
ERR-ANALYS (DATA-ERR) All sources of uncertainties was            C2145  1   30 
           quadratically summed to give total uncertainty         C2145  1   31 
HISTORY    (20150204C) Compiled by S.H.                           C2145  1   32 
ENDBIB              30          0                                 C2145  1   33 
NOCOMMON             0          0                                 C2145  1   34 
ENDSUBENT           33          0                                 C2145  199999 
SUBENT        C2145002   20150204                             C150C2145  2    1 
BIB                  3          8                                 C2145  2    2 
REACTION   (24-CR-0(P,X)25-MN-52-G,M+,SIG)                        C2145  2    3 
STATUS     (TABLE) Data taken from tab. 2 of the reference        C2145  2    4 
DECAY-DATA (25-MN-52-G,5.6D,DG,1434.0,1.0,                        C2145  2    5 
                          DG,936.0,0.945,                         C2145  2    6 
                          DG,744.0,0.900,                         C2145  2    7 
                          DG,1334.0,0.051,                        C2145  2    8 
                          DG,1246.0,0.042,                        C2145  2    9 
                          DG,848.0,0.033)                         C2145  2   10 
ENDBIB               8          0                                 C2145  2   11 
NOCOMMON             0          0                                 C2145  2   12 
DATA                 4         10                                 C2145  2   13 
EN         EN-ERR     DATA       DATA-ERR                         C2145  2   14 
MEV        MEV        MB         MB                               C2145  2   15 
      12.68       0.04      102.0        9.0                      C2145  2   16 
      12.37       0.04       99.0        7.0                      C2145  2   17 
       12.0        0.1      104.0       11.0                      C2145  2   18 
       11.2        0.1       86.0       11.0                      C2145  2   19 
       10.3        0.1       85.0       11.0                      C2145  2   20 
        9.3        0.1       60.0       11.0                      C2145  2   21 
        8.9        0.1       59.0        7.0                      C2145  2   22 
        8.3        0.1       47.0        5.0                      C2145  2   23 
        8.0        0.1       50.0        5.0                      C2145  2   24 
        6.6        0.2       32.0        4.0                      C2145  2   25 
ENDDATA             12          0                                 C2145  2   26 
ENDSUBENT           25          0                                 C2145  299999 
SUBENT        C2145003   20150204                             C150C2145  3    1 
BIB                  3          4                                 C2145  3    2 
REACTION   (24-CR-0(P,X)25-MN-52-M,,SIG)                          C2145  3    3 
STATUS     (TABLE) Data taken from tab. 3 of the reference        C2145  3    4 
DECAY-DATA (25-MN-52-M,21.1MIN,DG,1434.0,0.983,                   C2145  3    5 
                               DG,378.0,0.017)                    C2145  3    6 
ENDBIB               4          0                                 C2145  3    7 
NOCOMMON             0          0                                 C2145  3    8 
DATA                 4          5                                 C2145  3    9 
EN         EN-ERR     DATA       DATA-ERR                         C2145  3   10 
MEV        MEV        MB         MB                               C2145  3   11 
      12.45       0.04      274.0       22.0                      C2145  3   12 
       11.3        0.1      233.0       42.0                      C2145  3   13 
        9.3        0.1      246.0       43.0                      C2145  3   14 
        8.4        0.1      209.0       28.0                      C2145  3   15 
        6.6        0.2      116.0       23.0                      C2145  3   16 
ENDDATA              7          0                                 C2145  3   17 
ENDSUBENT           16          0                                 C2145  399999 
SUBENT        C2145004   20150204                             C150C2145  4    1 
BIB                  3          3                                 C2145  4    2 
REACTION   (24-CR-0(P,X)25-MN-54,,SIG)                            C2145  4    3 
STATUS     (TABLE) Data taken from tab. 4 of the reference        C2145  4    4 
DECAY-DATA (25-MN-54,312.0D,DG,835.0,0.9998)                      C2145  4    5 
ENDBIB               3          0                                 C2145  4    6 
NOCOMMON             0          0                                 C2145  4    7 
DATA                 4          5                                 C2145  4    8 
EN         EN-ERR     DATA       DATA-ERR                         C2145  4    9 
MEV        MEV        MB         MB                               C2145  4   10 
       12.5        0.1       10.5        1.4                      C2145  4   11 
      12.24       0.05       13.8        1.5                      C2145  4   12 
       10.0        0.1       14.6        1.5                      C2145  4   13 
        8.5        0.1       14.0        2.0                      C2145  4   14 
        7.8        0.1       14.7        1.1                      C2145  4   15 
ENDDATA              7          0                                 C2145  4   16 
ENDSUBENT           15          0                                 C2145  499999 
ENDENTRY             4          0                                 C214599999999 
