ENTRY            C2179   20160423                             C160C2179  0    1 
SUBENT        C2179001   20160423                             C160C2179  1    1 
BIB                 10         42                                 C2179  1    2 
TITLE      Gamow-Teller transitions to 45Ca via the               C2179  1    3 
           45Sc(t,3He+gamma) reaction at 115 MeV/u and its        C2179  1    4 
           application to stellar electron-capture rates          C2179  1    5 
AUTHOR     (S.Noji,R.G.T.Zegers,S.M.Austin,T.Baugher,D.Bazin,     C2179  1    6 
           B.A.Brown,C.M.Campbell, A.L.Cole,H.J.Doster,C.J.Guess, C2179  1    7 
           S.Gupta,G.W.Hitt,C.Langer,A.Gade,S.Lipschutz,          C2179  1    8 
           E.Lunderberg,R.Meharchand,Z.Meisel,G.Perdikakis,       C2179  1    9 
           J.Pereira,F.Recchia,H.Schatz, M.Scott,S.R.Stroberg,    C2179  1   10 
           C.Sullivan,L.Valdez,C.Walz,D.Weisshaar,S.J.Williams,   C2179  1   11 
           K.Wimmer)                                              C2179  1   12 
INSTITUTE  (1USAMSU,1USABRK,1USALTI,1USALAS)                      C2179  1   13 
           (1USAUSA) Kalamazoo College, Kalamazoo, Michigan       C2179  1   14 
           (3INDIND) Indian Institute of Technology Ropar,        C2179  1   15 
                     Rupnagar, Punjab                             C2179  1   16 
           (3UAEUAE) Khalifa University of Science, Technology,   C2179  1   17 
                     and Research,Abu Dhabi                       C2179  1   18 
           (1USAUSA) Orange High School, Orange, New Jersey       C2179  1   19 
REFERENCE  (J,PR/C,92,024312,2015)                                C2179  1   20 
FACILITY   (CYCTM,1USAMSU) The measurement was carried out at     C2179  1   21 
           the Coupled Cyclotron Facility at the National         C2179  1   22 
           Superconducting Cyclotron Laboratory.                  C2179  1   23 
SAMPLE     45Sc reaction target with a thickness of 9.1 mg/cm2    C2179  1   24 
           and with dimensions of 2in x 3in.                      C2179  1   25 
DETECTOR   (MAGSP) The 3He ejectiles from the target were         C2179  1   26 
           momentum-analyzed by the S800 spectrometer and         C2179  1   27 
           detected at the focal plane                            C2179  1   28 
           (DRFTC,SCIN) Particles were detected in the focal      C2179  1   29 
           plane by two cathode-readout drift chambers. A         C2179  1   30 
           5-mm-thick plastic scintillation counter was also      C2179  1   31 
           placed at the focal plane of the S800 and enabled      C2179  1   32 
           particle identification of the 3He ejectiles through a C2179  1   33 
           combination of energy-loss and time-of-flight          C2179  1   34 
           information.                                           C2179  1   35 
INC-SOURCE A 150-MeV/u beam of 16O with an intensity of 150 pnA   C2179  1   36 
           impinged on a 3525- mg/cm2-thick beryllium target, and C2179  1   37 
           tritons at 115 MeV/u were selected from various        C2179  1   38 
           fragmentation products in the A1900 fragment separator.C2179  1   39 
ERR-ANALYS (ERR-S) Statistical uncertainty                        C2179  1   40 
           (ERR-SYS) Systematic uncertainty in absolute cross     C2179  1   41 
                   section normalization, dominated by uncertaintyC2179  1   42 
                   in triton beam intensity                       C2179  1   43 
HISTORY    (20160423C) Compiled by S.H.                           C2179  1   44 
ENDBIB              42          0                                 C2179  1   45 
COMMON               2          3                                 C2179  1   46 
EN         ERR-SYS                                                C2179  1   47 
MEV/A      PER-CENT                                               C2179  1   48 
115.0       6.0                                                   C2179  1   49 
ENDCOMMON            3          0                                 C2179  1   50 
ENDSUBENT           49          0                                 C2179  199999 
SUBENT        C2179002   20160423                             C160C2179  2    1 
BIB                  2          3                                 C2179  2    2 
REACTION   (21-SC-45(T,HE3)20-CA-45,ICL,DA/DE,HE3/RSD)            C2179  2    3 
STATUS     (TABLE) Data presented in fig. 1 of the reference      C2179  2    4 
                   sent by author (S.N.)                          C2179  2    5 
ENDBIB               3          0                                 C2179  2    6 
NOCOMMON             0          0                                 C2179  2    7 
DATA                 4         95                                 C2179  2    8 
ANG-CM     E-EXC      DATA-CM    ERR-S                            C2179  2    9 
ADEG       MEV        MB/SR/MEV  MB/SR/MEV                        C2179  2   10 
0.67       -0.500     0.0307000  0.0482000                        C2179  2   11 
0.67       0.000      0.1758000  0.2047000                        C2179  2   12 
0.67       0.500      0.0000000  0.4784000                        C2179  2   13 
0.67       1.000      0.0961000  0.3610000                        C2179  2   14 
0.67       1.500      0.1355000  0.1694000                        C2179  2   15 
0.67       2.000      0.0857000  0.0788000                        C2179  2   16 
0.67       2.500      0.0356000  0.0394000                        C2179  2   17 
0.67       3.000      0.3035000  0.0924000                        C2179  2   18 
0.67       3.500      0.6402000  0.1336000                        C2179  2   19 
0.67       4.000      0.6406000  0.1336000                        C2179  2   20 
0.67       4.500      0.3900000  0.1042000                        C2179  2   21 
0.67       5.000      0.6685000  0.1365000                        C2179  2   22 
0.67       5.500      0.8356000  0.1526000                        C2179  2   23 
0.67       6.000      0.8078000  0.1500000                        C2179  2   24 
0.67       6.500      1.1978000  0.1827000                        C2179  2   25 
0.67       7.000      1.5599000  0.2084000                        C2179  2   26 
0.67       7.750      1.2535000  0.1321583                        C2179  2   27 
0.67       8.750      1.2813500  0.1335599                        C2179  2   28 
0.67       9.750      1.5181000  0.1453854                        C2179  2   29 
0.67       10.750     1.6852000  0.1532117                        C2179  2   30 
0.67       12.000     2.1448333  0.1411151                        C2179  2   31 
0.67       13.500     2.5719333  0.1545341                        C2179  2   32 
0.67       15.250     2.5487250  0.1332198                        C2179  2   33 
0.67       17.250     2.8760250  0.1415286                        C2179  2   34 
0.67       19.250     2.6740500  0.1364669                        C2179  2   35 
2.11       -0.500     0.0048000  0.0198000                        C2179  2   36 
2.11       0.000      0.0000000  0.0247000                        C2179  2   37 
2.11       0.500      0.0467000  0.0945000                        C2179  2   38 
2.11       1.000      0.5147000  0.1723000                        C2179  2   39 
2.11       1.500      0.4820000  0.1950000                        C2179  2   40 
2.11       2.000      0.2599000  0.1731000                        C2179  2   41 
2.11       2.500      0.2895000  0.1385000                        C2179  2   42 
2.11       3.000      0.7278000  0.1236000                        C2179  2   43 
2.11       3.500      0.4219000  0.0863000                        C2179  2   44 
2.11       4.000      0.3404000  0.0690000                        C2179  2   45 
2.11       4.500      0.5763000  0.0820000                        C2179  2   46 
2.11       5.000      0.5418000  0.0782000                        C2179  2   47 
2.11       5.500      0.8696000  0.0983000                        C2179  2   48 
2.11       6.000      0.9163000  0.1007000                        C2179  2   49 
2.11       6.500      1.4147000  0.1251000                        C2179  2   50 
2.11       7.000      1.2934000  0.1196000                        C2179  2   51 
2.11       7.750      1.4925000  0.0908434                        C2179  2   52 
2.11       8.750      1.7247000  0.0976422                        C2179  2   53 
2.11       9.750      2.0453500  0.1063492                        C2179  2   54 
2.11       10.750     2.1945500  0.1101276                        C2179  2   55 
2.11       12.000     2.7049667  0.0998259                        C2179  2   56 
2.11       13.500     2.9040000  0.1034681                        C2179  2   57 
2.11       15.250     3.1785000  0.0937238                        C2179  2   58 
2.11       17.250     3.0486250  0.0917972                        C2179  2   59 
2.11       19.250     2.8413250  0.0886138                        C2179  2   60 
3.80       -0.500     0.0289000  0.0220000                        C2179  2   61 
3.80       0.000      0.0420000  0.0230000                        C2179  2   62 
3.80       1.500      0.0440000  0.0317000                        C2179  2   63 
3.80       2.000      0.0821000  0.0454000                        C2179  2   64 
3.80       2.500      0.3624000  0.0773000                        C2179  2   65 
3.80       3.000      0.4607000  0.0926000                        C2179  2   66 
3.80       3.500      0.3857000  0.0992000                        C2179  2   67 
3.80       4.000      0.0531000  0.0896000                        C2179  2   68 
3.80       4.500      0.1328000  0.0917000                        C2179  2   69 
3.80       5.000      0.2985000  0.0895000                        C2179  2   70 
3.80       5.500      0.4817000  0.0873000                        C2179  2   71 
3.80       6.000      0.5276000  0.0810000                        C2179  2   72 
3.80       6.500      0.7394000  0.0877000                        C2179  2   73 
3.80       7.000      0.7650000  0.0864000                        C2179  2   74 
3.80       7.750      0.7910500  0.0610941                        C2179  2   75 
3.80       8.750      0.9835500  0.0675287                        C2179  2   76 
3.80       9.750      1.3011000  0.0775410                        C2179  2   77 
3.80       10.750     1.1975000  0.0744561                        C2179  2   78 
3.80       12.000     1.5217000  0.0684127                        C2179  2   79 
3.80       13.500     1.6446000  0.0711868                        C2179  2   80 
3.80       15.250     1.9273750  0.0667407                        C2179  2   81 
3.80       17.250     1.7904750  0.0643698                        C2179  2   82 
3.80       19.250     1.6431500  0.0624365                        C2179  2   83 
5.80       0.000      0.0176000  0.0177000                        C2179  2   84 
5.80       1.000      0.0290000  0.0291000                        C2179  2   85 
5.80       1.500      0.0291000  0.0206000                        C2179  2   86 
5.80       2.500      0.0137000  0.0142000                        C2179  2   87 
5.80       3.000      0.0571000  0.0290000                        C2179  2   88 
5.80       3.500      0.0397000  0.0239000                        C2179  2   89 
5.80       4.000      0.0106000  0.0140000                        C2179  2   90 
5.80       4.500      0.0353000  0.0243000                        C2179  2   91 
5.80       5.000      0.1341000  0.0443000                        C2179  2   92 
5.80       5.500      0.1377000  0.0502000                        C2179  2   93 
5.80       6.000      0.2761000  0.0721000                        C2179  2   94 
5.80       6.500      0.2263000  0.0676000                        C2179  2   95 
5.80       7.000      0.2531000  0.0764000                        C2179  2   96 
5.80       7.750      0.2700500  0.0546914                        C2179  2   97 
5.80       8.750      0.1281500  0.0427519                        C2179  2   98 
5.80       9.750      0.2778500  0.0494753                        C2179  2   99 
5.80       10.750     0.2489000  0.0441969                        C2179  2  100 
5.80       12.000     0.3421333  0.0417451                        C2179  2  101 
5.80       13.500     0.3946000  0.0422640                        C2179  2  102 
5.80       15.250     0.4683500  0.0390618                        C2179  2  103 
5.80       17.250     0.5904000  0.0465012                        C2179  2  104 
5.80       19.250     0.6047500  0.0474178                        C2179  2  105 
ENDDATA             97          0                                 C2179  2  106 
ENDSUBENT          105          0                                 C2179  299999 
SUBENT        C2179003   20160423                             C160C2179  3    1 
BIB                  2          3                                 C2179  3    2 
REACTION   (21-SC-45(T,HE3)20-CA-45,ICL,DA/DE,HE3/RSD)            C2179  3    3 
STATUS     (TABLE) Data presented in fig. 1 of the reference      C2179  3    4 
                   sent by author (S.N.)                          C2179  3    5 
ENDBIB               3          0                                 C2179  3    6 
NOCOMMON             0          0                                 C2179  3    7 
DATA                 4         22                                 C2179  3    8 
E-EXC      ANG-CM     DATA-CM    ERR-S                            C2179  3    9 
MEV        ADEG       MB/SR/MEV  MB/SR/MEV                        C2179  3   10 
6.5        0.666663   1.197800   0.182700                         C2179  3   11 
6.5        1.438088   1.318200   0.128000                         C2179  3   12 
6.5        2.114279   1.414700   0.125100                         C2179  3   13 
6.5        2.605125   1.253700   0.129900                         C2179  3   14 
6.5        3.004440   1.217500   0.119500                         C2179  3   15 
6.5        3.403917   0.921300   0.099600                         C2179  3   16 
6.5        3.803504   0.739400   0.087700                         C2179  3   17 
6.5        4.203169   0.483600   0.085300                         C2179  3   18 
6.5        4.602892   0.477600   0.106000                         C2179  3   19 
6.5        5.002660   0.341100   0.090100                         C2179  3   20 
6.5        5.402462   0.305900   0.070100                         C2179  3   21 
15.3       0.666663   2.548725   0.133220                         C2179  3   22 
15.3       1.438088   3.022000   0.096935                         C2179  3   23 
15.3       2.114279   3.178500   0.093724                         C2179  3   24 
15.3       2.605125   3.245175   0.104259                         C2179  3   25 
15.3       3.004440   2.972450   0.092881                         C2179  3   26 
15.3       3.403917   2.442475   0.079152                         C2179  3   27 
15.3       3.803504   1.927375   0.066741                         C2179  3   28 
15.3       4.203169   1.421450   0.056898                         C2179  3   29 
15.3       4.602892   1.244975   0.056739                         C2179  3   30 
15.3       5.002660   1.068500   0.052747                         C2179  3   31 
15.3       5.402462   0.755700   0.041797                         C2179  3   32 
ENDDATA             24          0                                 C2179  3   33 
ENDSUBENT           32          0                                 C2179  399999 
ENDENTRY             3          0                                 C217999999999 
