ENTRY            C2204   20160922                             C165C2204  0    1 
SUBENT        C2204001   20160922                             C165C2204  1    1 
BIB                 11         40                                 C2204  1    2 
TITLE      Population of 13Be in a nucleon exchange reaction      C2204  1    3 
AUTHOR     (B.R.Marks,P.A.DeYoung,J.K.Smith,T.Baumann,J.Brown,    C2204  1    4 
           N.Frank,J.Hinnefeld,M.Hoffman,M.D.Jones,Z.Kohley,      C2204  1    5 
           A.N.Kuchera,B.Luther,A.Spyrou,S.Stephenson,C.Sullivan, C2204  1    6 
           M.Thoennessen,N.Viscariello,S.J.Williams)              C2204  1    7 
INSTITUTE  (1USAHPE,1USAMSU,1USAISB)                              C2204  1    8 
           (1USAUSA) Wabash College, Crawfordsville, Indiana      C2204  1    9 
           (1USAUSA) Augustana College, Rock Island, Illinois     C2204  1   10 
           (1USAUSA) Concordia College, Moorhead, Minnesota       C2204  1   11 
           (1USAUSA) Gettysburg College, Gettysburg, Pennsylvania C2204  1   12 
REFERENCE  (J,PR/C,92,054320,2015)                                C2204  1   13 
FACILITY   (CYCTM,1USAMSU) The experiment was performed at the    C2204  1   14 
           National Superconducting Cyclotron Laboratory at       C2204  1   15 
           Michigan State University using Coupled Cyclotron      C2204  1   16 
           Facility                                               C2204  1   17 
SAMPLE     9Be target with thickness of 51 mg/cm2                 C2204  1   18 
DETECTOR   (MAGSP) The 12Be reaction products were deflected by   C2204  1   19 
           a large-gap sweeper magnet and identified from         C2204  1   20 
           energy-loss and time-of-flight measurements.           C2204  1   21 
           (SCIN) Neutrons were detected using MoNA array. The    C2204  1   22 
           MoNA consists of 144 individual detector modules. Each C2204  1   23 
           module is based on a 200 x 10 x 10 cm3 block of BC-408 C2204  1   24 
           plastic scintillator. In the nominal configuration the C2204  1   25 
           vertical layers of 16 of the scintillator blocks give  C2204  1   26 
           a detector volume of 2.0 x 1.6 x 0.9 m3. Neutron energyC2204  1   27 
           and position was determined from time of flight.       C2204  1   28 
METHOD     (COINC) Coincidence between charged particle reaction  C2204  1   29 
           products and neutrons were required.                   C2204  1   30 
           (TOF) Momentum and energy of neutrons were determined  C2204  1   31 
           from time of flight measurement                        C2204  1   32 
INC-SOURCE Primary beam 18-O with energy of 120MeV/A bombarded a  C2204  1   33 
           2.5 g/cm2 9Be production target. The A1900 fragment    C2204  1   34 
           separator was used to separate and select the 13B      C2204  1   35 
           secondary beam. The final energy of the beam was 71    C2204  1   36 
           MeV/A, with an intensity of approximately 8.0E+5       C2204  1   37 
           particles per second and a purity of 96%. 13Be was     C2204  1   38 
           produced in a nucleon exchange reaction and immediatelyC2204  1   39 
           decayed into 12Be + n.                                 C2204  1   40 
ERR-ANALYS (DATA-ERR) Source of uncertainties unknown             C2204  1   41 
HISTORY    (20160922C) Compiled by S.H.                           C2204  1   42 
ENDBIB              40          0                                 C2204  1   43 
NOCOMMON             0          0                                 C2204  1   44 
ENDSUBENT           43          0                                 C2204  199999 
SUBENT        C2204002   20160922                             C165C2204  2    1 
BIB                  2          2                                 C2204  2    2 
REACTION   (5-B-13(4-BE-9,X)4-BE-13,,SIG)                         C2204  2    3 
STATUS     (TABLE) Data taken from text p. 2 of the reference     C2204  2    4 
ENDBIB               2          0                                 C2204  2    5 
NOCOMMON             0          0                                 C2204  2    6 
DATA                 3          1                                 C2204  2    7 
EN         DATA       DATA-ERR                                    C2204  2    8 
MEV/A      MB         MB                                          C2204  2    9 
71.0       0.30       0.15                                        C2204  2   10 
ENDDATA              3          0                                 C2204  2   11 
ENDSUBENT           10          0                                 C2204  299999 
SUBENT        C2204003   20160922                             C165C2204  3    1 
BIB                  3          7                                 C2204  3    2 
REACTION  1(5-B-13(N,0),,EN)                                      C2204  3    3 
          2(5-B-13(N,P),,WID)                                     C2204  3    4 
          3(5-B-13(N,P),,J)                                       C2204  3    5 
          4(5-B-13(N,P),,PTY)                                     C2204  3    6 
STATUS     (TABLE) Data taken from tab. 1 of the reference        C2204  3    7 
ANALYSIS   Data obtained by analysis of decay energy              C2204  3    8 
           spectrum of 13Be.                                      C2204  3    9 
ENDBIB               7          0                                 C2204  3   10 
NOCOMMON             0          0                                 C2204  3   11 
DATA                 6          2                                 C2204  3   12 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA      4C2204  3   13 
MEV        MEV        MEV        MEV        NO-DIM     NO-DIM     C2204  3   14 
1.05       0.1        0.5        0.2        2.5        +1.        C2204  3   15 
2.56       0.13       2.29       0.73       2.5        +1.        C2204  3   16 
ENDDATA              4          0                                 C2204  3   17 
ENDSUBENT           16          0                                 C2204  399999 
ENDENTRY             3          0                                 C220499999999 
