ENTRY            C2389   20190220                             C185C2389  0    1 
SUBENT        C2389001   20190220                             C185C2389  1    1 
BIB                  9         23                                 C2389  1    2 
TITLE      Inelastic scattering of 100 MeV protons from 12C       C2389  1    3 
           using a Ge(Li) total-absorption proton counter         C2389  1    4 
AUTHOR     (Y.S.Horowitz,R.E.Bell)                                C2389  1    5 
REFERENCE  (J,CJP,48,(2),201,1970)                                C2389  1    6 
           #doi:10.1139/p70-026                                   C2389  1    7 
INSTITUTE  (1CANMCG)                                              C2389  1    8 
FACILITY   (SYNCY,1CANMCG) McGill synchrocyclotron.               C2389  1    9 
DETECTOR   (GELI) The Ge(Li) detector had a total active volume   C2389  1   10 
           of 26.1 mm x 10 mm x 7 mm, the last dimension          C2389  1   11 
           corresponding to the drift depth. The detector is      C2389  1   12 
           sufficiently long (26 mm) to stop 100 MeV protons,     C2389  1   13 
           provided that they enter the detector in a direction   C2389  1   14 
           parallel to the junction surfaces.                     C2389  1   15 
SAMPLE     The carbon target was natural carbon (1.1% 13C) in     C2389  1   16 
           graphite form, and was milled to 0.0134 in. thickness  C2389  1   17 
           with parallel surfaces. The thickness of the target    C2389  1   18 
           at its center was very uniform and was measured to be  C2389  1   19 
           51.5 +- 0.4 mg/cm2.                                    C2389  1   20 
METHOD     A cooled Ge(Li) detector has been used as a total-     C2389  1   21 
           absorption proton counter for the energy analysis of   C2389  1   22 
           100 MeV protons scattered from a target of natural     C2389  1   23 
           carbon.                                                C2389  1   24 
HISTORY    (20190220C) BP                                         C2389  1   25 
ENDBIB              23          0                                 C2389  1   26 
COMMON               1          3                                 C2389  1   27 
EN                                                                C2389  1   28 
MEV                                                               C2389  1   29 
      100.0                                                       C2389  1   30 
ENDCOMMON            3          0                                 C2389  1   31 
ENDSUBENT           30          0                                 C2389  199999 
SUBENT        C2389002   20190220                             C185C2389  2    1 
BIB                  2          2                                 C2389  2    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  2    3 
STATUS     (CURVE) Fig. 2, page 205.                              C2389  2    4 
ENDBIB               2          0                                 C2389  2    5 
COMMON               1          3                                 C2389  2    6 
E-LVL                                                             C2389  2    7 
MEV                                                               C2389  2    8 
      4.439                                                       C2389  2    9 
ENDCOMMON            3          0                                 C2389  2   10 
DATA                 2         10                                 C2389  2   11 
ANG-CM     DATA-CM                                                C2389  2   12 
ADEG       MB/SR                                                  C2389  2   13 
     11.878  3.919E+00                                            C2389  2   14 
     16.465  6.831E+00                                            C2389  2   15 
     20.608  9.505E+00                                            C2389  2   16 
     26.108  7.463E+00                                            C2389  2   17 
     31.499  4.974E+00                                            C2389  2   18 
     37.340  3.184E+00                                            C2389  2   19 
     42.397  1.995E+00                                            C2389  2   20 
     47.903  1.152E+00                                            C2389  2   21 
     53.180  8.508E-01                                            C2389  2   22 
     63.630  3.275E-01                                            C2389  2   23 
ENDDATA             12          0                                 C2389  2   24 
ENDSUBENT           23          0                                 C2389  299999 
SUBENT        C2389003   20190220                             C185C2389  3    1 
BIB                  3          3                                 C2389  3    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  3    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  3    4 
STATUS     (CURVE) Fig. 4, page 206.                              C2389  3    5 
ENDBIB               3          0                                 C2389  3    6 
COMMON               1          3                                 C2389  3    7 
E-LVL                                                             C2389  3    8 
MEV                                                               C2389  3    9 
      7.653                                                       C2389  3   10 
ENDCOMMON            3          0                                 C2389  3   11 
DATA                 3         10                                 C2389  3   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  3   13 
ADEG       MB/SR      MB/SR                                       C2389  3   14 
     12.029  2.507E-01  7.362E-02                                 C2389  3   15 
     16.465  3.804E-01  9.348E-02                                 C2389  3   16 
     21.718  6.438E-01                                            C2389  3   17 
     26.043  7.861E-01                                            C2389  3   18 
     31.553  5.705E-01                                            C2389  3   19 
     37.070  3.260E-01                                            C2389  3   20 
     42.229  2.365E-01                                            C2389  3   21 
     47.638  9.756E-02                                            C2389  3   22 
     53.043  4.685E-02                                            C2389  3   23 
     62.927  7.146E-03  2.517E-03                                 C2389  3   24 
ENDDATA             12          0                                 C2389  3   25 
ENDSUBENT           24          0                                 C2389  399999 
SUBENT        C2389004   20190220                             C185C2389  4    1 
BIB                  3          3                                 C2389  4    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  4    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  4    4 
STATUS     (CURVE) Fig. 3, page 205.                              C2389  4    5 
ENDBIB               3          0                                 C2389  4    6 
COMMON               1          3                                 C2389  4    7 
E-LVL                                                             C2389  4    8 
MEV                                                               C2389  4    9 
      9.638                                                       C2389  4   10 
ENDCOMMON            3          0                                 C2389  4   11 
DATA                 3         10                                 C2389  4   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  4   13 
ADEG       MB/SR      MB/SR                                       C2389  4   14 
     11.950  5.116E-01  1.217E-01                                 C2389  4   15 
     16.276  1.078E+00  1.568E-01                                 C2389  4   16 
     20.485  1.681E+00                                            C2389  4   17 
     26.066  1.834E+00                                            C2389  4   18 
     31.651  1.686E+00                                            C2389  4   19 
     36.992  1.287E+00                                            C2389  4   20 
     42.207  1.070E+00                                            C2389  4   21 
     47.424  7.937E-01                                            C2389  4   22 
     53.014  5.972E-01                                            C2389  4   23 
     63.572  3.333E-01                                            C2389  4   24 
ENDDATA             12          0                                 C2389  4   25 
ENDSUBENT           24          0                                 C2389  499999 
SUBENT        C2389005   20190220                             C185C2389  5    1 
BIB                  3          3                                 C2389  5    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  5    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  5    4 
STATUS     (CURVE) Fig. 6, page 207.                              C2389  5    5 
ENDBIB               3          0                                 C2389  5    6 
COMMON               1          3                                 C2389  5    7 
E-LVL                                                             C2389  5    8 
MEV                                                               C2389  5    9 
     10.844                                                       C2389  5   10 
ENDCOMMON            3          0                                 C2389  5   11 
DATA                 3         10                                 C2389  5   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  5   13 
ADEG       MB/SR      MB/SR                                       C2389  5   14 
     12.180  4.501E-01  1.162E-01                                 C2389  5   15 
     16.684  2.536E-01  9.359E-02                                 C2389  5   16 
     20.988  3.965E-01  7.959E-02                                 C2389  5   17 
     26.483  2.179E-01  3.934E-02                                 C2389  5   18 
     31.755  1.044E-01  2.096E-02                                 C2389  5   19 
     37.156  1.354E-01  2.445E-02                                 C2389  5   20 
     42.543  8.220E-02  1.484E-02                                 C2389  5   21 
     47.932  5.651E-02  7.842E-03                                 C2389  5   22 
     53.107  5.109E-02  9.743E-03                                 C2389  5   23 
     63.673  3.780E-02  4.836E-03                                 C2389  5   24 
ENDDATA             12          0                                 C2389  5   25 
ENDSUBENT           24          0                                 C2389  599999 
SUBENT        C2389006   20190220                             C185C2389  6    1 
BIB                  3          3                                 C2389  6    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  6    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  6    4 
STATUS     (CURVE) Fig. 6, page 207.                              C2389  6    5 
ENDBIB               3          0                                 C2389  6    6 
COMMON               1          3                                 C2389  6    7 
E-LVL                                                             C2389  6    8 
MEV                                                               C2389  6    9 
     11.828                                                       C2389  6   10 
ENDCOMMON            3          0                                 C2389  6   11 
DATA                 3          9                                 C2389  6   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  6   13 
ADEG       MB/SR      MB/SR                                       C2389  6   14 
     12.446  4.875E-01  1.178E-01                                 C2389  6   15 
     16.842  2.982E-01  9.369E-02                                 C2389  6   16 
     21.136  2.905E-01  6.173E-02                                 C2389  6   17 
     26.505  6.832E-02  2.263E-02                                 C2389  6   18 
     31.785  4.859E-02  1.399E-02                                 C2389  6   19 
     37.176  3.773E-02  1.086E-02                                 C2389  6   20 
     42.567  2.787E-02  1.059E-02                                 C2389  6   21 
     47.968  3.446E-02  8.329E-03                                 C2389  6   22 
     53.241  1.790E-02  6.658E-03                                 C2389  6   23 
ENDDATA             11          0                                 C2389  6   24 
ENDSUBENT           23          0                                 C2389  699999 
SUBENT        C2389007   20190220                             C185C2389  7    1 
BIB                  3          3                                 C2389  7    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  7    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  7    4 
STATUS     (CURVE) Fig. 7, page 207.                              C2389  7    5 
ENDBIB               3          0                                 C2389  7    6 
COMMON               1          3                                 C2389  7    7 
E-LVL                                                             C2389  7    8 
MEV                                                               C2389  7    9 
     12.713                                                       C2389  7   10 
ENDCOMMON            3          0                                 C2389  7   11 
DATA                 3         10                                 C2389  7   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  7   13 
ADEG       MB/SR      MB/SR                                       C2389  7   14 
     11.767  3.641E-01  1.157E-01                                 C2389  7   15 
     15.970  4.629E-01  9.948E-02                                 C2389  7   16 
     20.374  3.445E-01  7.406E-02                                 C2389  7   17 
     25.753  1.599E-01  2.615E-02                                 C2389  7   18 
     31.373  1.268E-01  2.072E-02                                 C2389  7   19 
     36.669  1.202E-01  1.835E-02                                 C2389  7   20 
     42.075  1.139E-01  2.102E-02                                 C2389  7   21 
     47.476  9.381E-02  1.534E-02                                 C2389  7   22 
     52.768  7.927E-02  1.125E-02                                 C2389  7   23 
     63.342  4.444E-02  7.265E-03                                 C2389  7   24 
ENDDATA             12          0                                 C2389  7   25 
ENDSUBENT           24          0                                 C2389  799999 
SUBENT        C2389008   20190220                             C185C2389  8    1 
BIB                  3          3                                 C2389  8    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  8    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  8    4 
STATUS     (CURVE) Fig. 9, page 209.                              C2389  8    5 
ENDBIB               3          0                                 C2389  8    6 
COMMON               1          3                                 C2389  8    7 
E-LVL                                                             C2389  8    8 
MEV                                                               C2389  8    9 
     14.083                                                       C2389  8   10 
ENDCOMMON            3          0                                 C2389  8   11 
DATA                 3         10                                 C2389  8   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  8   13 
ADEG       MB/SR      MB/SR                                       C2389  8   14 
     12.381  3.176E-01  1.254E-01                                 C2389  8   15 
     16.781  3.350E-01  1.009E-01                                 C2389  8   16 
     21.121  5.243E-01  9.125E-02                                 C2389  8   17 
     26.409  1.379E-01  3.190E-02                                 C2389  8   18 
     31.930  1.129E-01  2.299E-02                                 C2389  8   19 
     37.459  9.821E-02  1.513E-02                                 C2389  8   20 
     42.755  1.751E-01  2.882E-02                                 C2389  8   21 
     47.946  1.243E-01  2.041E-02                                 C2389  8   22 
     53.359  9.824E-02  1.208E-02                                 C2389  8   23 
     63.817  9.558E-02  1.571E-02                                 C2389  8   24 
ENDDATA             12          0                                 C2389  8   25 
ENDSUBENT           24          0                                 C2389  899999 
SUBENT        C2389009   20190220                             C185C2389  9    1 
BIB                  3          3                                 C2389  9    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389  9    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389  9    4 
STATUS     (CURVE) Fig. 7, page 207.                              C2389  9    5 
ENDBIB               3          0                                 C2389  9    6 
COMMON               1          3                                 C2389  9    7 
E-LVL                                                             C2389  9    8 
MEV                                                               C2389  9    9 
     15.109                                                       C2389  9   10 
ENDCOMMON            3          0                                 C2389  9   11 
DATA                 3         10                                 C2389  9   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389  9   13 
ADEG       MB/SR      MB/SR                                       C2389  9   14 
     11.700  1.982E+00  2.787E-01                                 C2389  9   15 
     16.101  1.372E+00  1.778E-01                                 C2389  9   16 
     20.508  1.133E+00  1.469E-01                                 C2389  9   17 
     25.995  4.910E-01  3.581E-02                                 C2389  9   18 
     31.265  2.385E-01  2.825E-02                                 C2389  9   19 
     36.651  1.347E-01  2.326E-02                                 C2389  9   20 
     42.060  1.344E-01  1.742E-02                                 C2389  9   21 
     47.452  8.948E-02  1.996E-02                                 C2389  9   22 
     52.739  6.760E-02  1.306E-02                                 C2389  9   23 
     63.420  3.488E-02  8.790E-03                                 C2389  9   24 
ENDDATA             12          0                                 C2389  9   25 
ENDSUBENT           24          0                                 C2389  999999 
SUBENT        C2389010   20190220                             C185C2389 10    1 
BIB                  3          3                                 C2389 10    2 
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)                           C2389 10    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2389 10    4 
STATUS     (CURVE) Fig. 9, page 209.                              C2389 10    5 
ENDBIB               3          0                                 C2389 10    6 
COMMON               1          3                                 C2389 10    7 
E-LVL                                                             C2389 10    8 
MEV                                                               C2389 10    9 
     16.106                                                       C2389 10   10 
ENDCOMMON            3          0                                 C2389 10   11 
DATA                 3         10                                 C2389 10   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2389 10   13 
ADEG       MB/SR      MB/SR                                       C2389 10   14 
     12.053  5.997E-01  1.758E-01                                 C2389 10   15 
     16.343  6.357E-01  1.412E-01                                 C2389 10   16 
     20.639  8.358E-01  1.373E-01                                 C2389 10   17 
     26.267  3.879E-01  4.783E-02                                 C2389 10   18 
     31.704  3.561E-01  5.490E-02                                 C2389 10   19 
     37.237  2.366E-01  3.163E-02                                 C2389 10   20 
     42.559  1.481E-01  2.433E-02                                 C2389 10   21 
     47.673  9.384E-02  1.447E-02                                 C2389 10   22 
     53.206  6.387E-02  9.849E-03                                 C2389 10   23 
     63.544  3.296E-02  7.013E-03                                 C2389 10   24 
ENDDATA             12          0                                 C2389 10   25 
ENDSUBENT           24          0                                 C2389 1099999 
ENDENTRY            10          0                                 C238999999999 
