ENTRY            C2493   20200303                             C192C2493  0    1 
SUBENT        C2493001   20200303                             C192C2493  1    1 
BIB                  8         28                                 C2493  1    2 
TITLE      Reaction mechanism studies with 7-35 MeV/nucleon 4He   C2493  1    3 
           ions incident on heavy target nuclei                   C2493  1    4 
AUTHOR     (W.G.Meyer,V.E.Viola Jr,R.G.Clark,S.M.Read,R.B.Theus)  C2493  1    5 
REFERENCE  (J,PR/C,20,1716,1979)                                  C2493  1    6 
           #doi:10.1103/PhysRevC.20.1716                          C2493  1    7 
INSTITUTE  (1USAMRY,1USANRL)                                      C2493  1    8 
DETECTOR   (SIBAR,TELES,SIBAR) Heavy-ion Si-surface-barrier       C2493  1    9 
           detector. Particle telescope consisting of two         C2493  1   10 
           totally depleted silicon-surface-barrier transmission  C2493  1   11 
           detectors.                                             C2493  1   12 
METHOD     (EDE) Fission-fragment angular-distribution            C2493  1   13 
           measurements were performed at alpha-particle          C2493  1   14 
           energies of 27.5, 33.5, 43.8, 49.9, 58.9, 70.5,        C2493  1   15 
           and 140 MeV for the alpha+233U system and at 69.2 and  C2493  1   16 
           140 MeV for the alpha+209Bi system. Measurements were  C2493  1   17 
           performed in ten-degree steps from 10 to 170 degrees.  C2493  1   18 
           In addition, finer angular steps of 2 to 4 degrees     C2493  1   19 
           were taken near 10, 90, and 170 to define the shape    C2493  1   20 
           of the angular distribution in these regions. The      C2493  1   21 
           fragment angular distributions were measured with a    C2493  1   22 
           particle telescope consisting of two totally depleted  C2493  1   23 
           silicon-surface-barrier transmission detectors (a 4    C2493  1   24 
           microm thick dE and a 25 microm thick E).              C2493  1   25 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2493  1   26 
           (ERR-1) The integrated beam current (with an error of  C2493  1   27 
           +-5% due to the absolute accuracy of the Faraday cup)  C2493  1   28 
           was used for absolute normalization of the data.       C2493  1   29 
HISTORY    (20200303C) BP                                         C2493  1   30 
ENDBIB              28          0                                 C2493  1   31 
COMMON               1          3                                 C2493  1   32 
ERR-1                                                             C2493  1   33 
PER-CENT                                                          C2493  1   34 
        5.0                                                       C2493  1   35 
ENDCOMMON            3          0                                 C2493  1   36 
ENDSUBENT           35          0                                 C2493  199999 
SUBENT        C2493002   20200303                             C192C2493  2    1 
BIB                  5         11                                 C2493  2    2 
REACTION   (92-U-233(A,F),,DA/DA,LF/LF+HF,MSC)                    C2493  2    3 
SAMPLE     (92-U-233,ENR=0.999) Isotopically pure 233U target     C2493  2    4 
           was prepared by vacuum evaporation onto 50 microg/cm2  C2493  2    5 
           carbon.                                                C2493  2    6 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  2    7 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  2    8 
EN-SEC     ANG-RL: Correlation angle                              C2493  2    9 
           Comment by compiler: Second required angle (detection  C2493  2   10 
           of light fragment) could not be indentified in the     C2493  2   11 
           publication                                            C2493  2   12 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  2   13 
ENDBIB              11          0                                 C2493  2   14 
COMMON               1          3                                 C2493  2   15 
EN                                                                C2493  2   16 
MEV                                                               C2493  2   17 
       49.0                                                       C2493  2   18 
ENDCOMMON            3          0                                 C2493  2   19 
DATA                 3          9                                 C2493  2   20 
ANG-RL     DATA       DATA-ERR                                    C2493  2   21 
ADEG       MB/SR2     MB/SR2                                      C2493  2   22 
     78.098  3.682E+00  5.231E-01                                 C2493  2   23 
     79.507  1.728E+01  1.622E+00                                 C2493  2   24 
     80.767  4.438E+01  2.364E+00                                 C2493  2   25 
     82.295  6.046E+01  4.465E+00                                 C2493  2   26 
     83.867  3.319E+01  2.455E+00                                 C2493  2   27 
     85.349  9.980E+00  1.035E+00                                 C2493  2   28 
     86.841  2.464E+00  3.035E-01                                 C2493  2   29 
     88.218  1.920E+00  2.906E-01                                 C2493  2   30 
     89.733  1.009E+00  2.073E-01                                 C2493  2   31 
ENDDATA             11          0                                 C2493  2   32 
ENDSUBENT           31          0                                 C2493  299999 
SUBENT        C2493003   20200303                             C192C2493  3    1 
BIB                  5         10                                 C2493  3    2 
REACTION   (83-BI-209(A,F),,DA/DA,LF/LF+HF,MSC)                   C2493  3    3 
SAMPLE     Monoisotopic Bi target was prepared by vacuum          C2493  3    4 
           evaporation onto 50 microg/cm2 carbon.                 C2493  3    5 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  3    6 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  3    7 
EN-SEC     ANG-RL: Correlation angle                              C2493  3    8 
           Comment by compiler: Second required angle (detection  C2493  3    9 
           of light fragment) could not be indentified in the     C2493  3   10 
           publication                                            C2493  3   11 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  3   12 
ENDBIB              10          0                                 C2493  3   13 
COMMON               1          3                                 C2493  3   14 
EN                                                                C2493  3   15 
MEV                                                               C2493  3   16 
       49.0                                                       C2493  3   17 
ENDCOMMON            3          0                                 C2493  3   18 
DATA                 3          8                                 C2493  3   19 
ANG-RL     DATA       DATA-ERR                                    C2493  3   20 
ADEG       MB/SR2     MB/SR2                                      C2493  3   21 
     76.845      3.608     0.8947                                 C2493  3   22 
     76.878       1.81     0.4032                                 C2493  3   23 
     78.152      11.92      1.119                                 C2493  3   24 
     79.586      33.45      3.141                                 C2493  3   25 
     80.944      39.07      3.666                                 C2493  3   26 
     82.582      18.61      2.646                                 C2493  3   27 
     83.908      3.571     0.7013                                 C2493  3   28 
     85.452      0.295    0.08951                                 C2493  3   29 
ENDDATA             10          0                                 C2493  3   30 
ENDSUBENT           29          0                                 C2493  399999 
SUBENT        C2493004   20200303                             C192C2493  4    1 
BIB                  5         11                                 C2493  4    2 
REACTION   (92-U-233(A,F),,DA/DA,LF/LF+HF,MSC)                    C2493  4    3 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  4    4 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  4    5 
SAMPLE     (92-U-233,ENR=0.999) Isotopically pure 233U target     C2493  4    6 
           was prepared by vacuum evaporation onto 50 microg/cm2  C2493  4    7 
           carbon.                                                C2493  4    8 
EN-SEC     ANG-RL: Correlation angle                              C2493  4    9 
           Comment by compiler: Second required angle (detection  C2493  4   10 
           of light fragment) could not be indentified in the     C2493  4   11 
           publication                                            C2493  4   12 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  4   13 
ENDBIB              11          0                                 C2493  4   14 
COMMON               1          3                                 C2493  4   15 
EN                                                                C2493  4   16 
MEV                                                               C2493  4   17 
       69.2                                                       C2493  4   18 
ENDCOMMON            3          0                                 C2493  4   19 
DATA                 3         12                                 C2493  4   20 
ANG-RL     DATA       DATA-ERR                                    C2493  4   21 
ADEG       MB/SR2     MB/SR2                                      C2493  4   22 
     75.329  1.171E+00  1.828E-01                                 C2493  4   23 
     76.771  2.739E+00  5.102E-01                                 C2493  4   24 
     78.125  1.375E+01  9.641E-01                                 C2493  4   25 
     79.498  3.458E+01  2.810E+00                                 C2493  4   26 
     80.950  5.622E+01  3.953E+00                                 C2493  4   27 
     82.420  5.110E+01  4.165E+00                                 C2493  4   28 
     83.904  2.826E+01  2.302E+00                                 C2493  4   29 
     85.330  1.127E+01  1.043E+00                                 C2493  4   30 
     86.956  4.547E+00  5.194E-01                                 C2493  4   31 
     88.359  4.082E+00  5.099E-01                                 C2493  4   32 
     89.838  2.740E+00  3.999E-01                                 C2493  4   33 
     91.130  1.133E+00  1.884E-01                                 C2493  4   34 
ENDDATA             14          0                                 C2493  4   35 
ENDSUBENT           34          0                                 C2493  499999 
SUBENT        C2493005   20200303                             C192C2493  5    1 
BIB                  6         13                                 C2493  5    2 
REACTION   (83-BI-209(A,F),,DA/DA,LF/LF+HF,MSC)                   C2493  5    3 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  5    4 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  5    5 
SAMPLE     Monoisotopic Bi target was prepared by vacuum          C2493  5    6 
           evaporation onto 50 microg/cm2 carbon.                 C2493  5    7 
COMMENT    Compiler's comment: Multiplied Bi data by a factor of  C2493  5    8 
           10 to be consistent with the Bi data for 49 and 140    C2493  5    9 
           MeV.                                                   C2493  5   10 
EN-SEC     ANG-RL: Correlation angle                              C2493  5   11 
           Comment by compiler: Second required angle (detection  C2493  5   12 
           of light fragment) could not be indentified in the     C2493  5   13 
           publication                                            C2493  5   14 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  5   15 
ENDBIB              13          0                                 C2493  5   16 
COMMON               1          3                                 C2493  5   17 
EN                                                                C2493  5   18 
MEV                                                               C2493  5   19 
       69.2                                                       C2493  5   20 
ENDCOMMON            3          0                                 C2493  5   21 
DATA                 3          9                                 C2493  5   22 
ANG-RL     DATA       DATA-ERR                                    C2493  5   23 
ADEG       MB/SR2     MB/SR2                                      C2493  5   24 
     73.120     0.1621    0.03015                                 C2493  5   25 
     74.527      1.259     0.2091                                 C2493  5   26 
     75.947      6.394     0.5196                                 C2493  5   27 
     77.449      18.83      1.744                                 C2493  5   28 
     78.767      31.74      2.224                                 C2493  5   29 
     80.236      29.56      2.402                                 C2493  5   30 
     81.920      16.15      1.314                                 C2493  5   31 
     83.288      4.814     0.4979                                 C2493  5   32 
     84.804      0.873     0.1711                                 C2493  5   33 
ENDDATA             11          0                                 C2493  5   34 
ENDSUBENT           33          0                                 C2493  599999 
SUBENT        C2493006   20200303                             C192C2493  6    1 
BIB                  5         12                                 C2493  6    2 
REACTION   (92-U-233(A,F),,DA/DA,LF/LF+HF,MSC)                    C2493  6    3 
FACILITY   (CYCLO,1USAMRY) 140-MeV alpha particles mere           C2493  6    4 
           performed at the Cyclotron Laboratory of the           C2493  6    5 
           University of Maryland.                                C2493  6    6 
SAMPLE     (92-U-233,ENR=0.999) Isotopically pure 233U target     C2493  6    7 
           was prepared by vacuum evaporation onto 50 microg/cm2  C2493  6    8 
           carbon.                                                C2493  6    9 
EN-SEC     ANG-RL: Correlation angle                              C2493  6   10 
           Comment by compiler: Second required angle (detection  C2493  6   11 
           of light fragment) could not be indentified in the     C2493  6   12 
           publication                                            C2493  6   13 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  6   14 
ENDBIB              12          0                                 C2493  6   15 
COMMON               1          3                                 C2493  6   16 
EN                                                                C2493  6   17 
MEV                                                               C2493  6   18 
      140.0                                                       C2493  6   19 
ENDCOMMON            3          0                                 C2493  6   20 
DATA                 3         17                                 C2493  6   21 
ANG-RL     DATA       DATA-ERR                                    C2493  6   22 
ADEG       MB/SR2     MB/SR2                                      C2493  6   23 
     68.331  1.232E+00  5.190E-01                                 C2493  6   24 
     69.929  2.653E+00  5.953E-01                                 C2493  6   25 
     71.134  4.370E+00  7.567E-01                                 C2493  6   26 
     72.456  9.526E+00  1.138E+00                                 C2493  6   27 
     73.934  1.590E+01  1.722E+00                                 C2493  6   28 
     75.279  2.522E+01  2.156E+00                                 C2493  6   29 
     77.119  3.309E+01  1.647E+00                                 C2493  6   30 
     78.217  3.491E+01  2.560E+00                                 C2493  6   31 
     79.672  3.085E+01  2.276E+00                                 C2493  6   32 
     81.138  2.340E+01  2.264E+00                                 C2493  6   33 
     82.473  1.624E+01  8.079E-01                                 C2493  6   34 
     83.861  1.398E+01  1.189E+00                                 C2493  6   35 
     85.330  1.021E+01  7.518E-01                                 C2493  6   36 
     86.723  8.148E+00  6.941E-01                                 C2493  6   37 
     87.985  5.947E+00  7.111E-01                                 C2493  6   38 
     89.386  4.287E+00  4.134E-01                                 C2493  6   39 
     90.978  1.441E+00  2.040E-01                                 C2493  6   40 
ENDDATA             19          0                                 C2493  6   41 
ENDSUBENT           40          0                                 C2493  699999 
SUBENT        C2493007   20200303                             C192C2493  7    1 
BIB                  5         11                                 C2493  7    2 
REACTION   (83-BI-209(A,F),,DA/DA,LF/LF+HF,MSC)                   C2493  7    3 
FACILITY   (CYCLO,1USAMRY) 140-MeV alpha particles mere           C2493  7    4 
           performed at the Cyclotron Laboratory of the           C2493  7    5 
           University of Maryland.                                C2493  7    6 
SAMPLE     Monoisotopic Bi target was prepared by vacuum          C2493  7    7 
           evaporation onto 50 microg/cm2 carbon.                 C2493  7    8 
EN-SEC     ANG-RL: Correlation angle                              C2493  7    9 
           Comment by compiler: Second required angle (detection  C2493  7   10 
           of light fragment) could not be indentified in the     C2493  7   11 
           publication                                            C2493  7   12 
STATUS     (CURVE) Fig. 4, page 1722.                             C2493  7   13 
ENDBIB              11          0                                 C2493  7   14 
COMMON               1          3                                 C2493  7   15 
EN                                                                C2493  7   16 
MEV                                                               C2493  7   17 
      140.0                                                       C2493  7   18 
ENDCOMMON            3          0                                 C2493  7   19 
DATA                 3         11                                 C2493  7   20 
ANG-RL     DATA       DATA-ERR                                    C2493  7   21 
ADEG       MB/SR2     MB/SR2                                      C2493  7   22 
     68.183  1.222E+00  1.863E-01                                 C2493  7   23 
     69.531  3.248E+00  4.251E-01                                 C2493  7   24 
     70.831  7.032E+00  6.843E-01                                 C2493  7   25 
     72.222  1.210E+01  1.180E+00                                 C2493  7   26 
     73.638  1.611E+01  1.187E+00                                 C2493  7   27 
     74.939  1.725E+01  1.478E+00                                 C2493  7   28 
     76.334  1.431E+01  1.064E+00                                 C2493  7   29 
     77.753  9.303E+00  8.012E-01                                 C2493  7   30 
     79.267  4.685E+00  5.116E-01                                 C2493  7   31 
     80.594  1.921E+00  2.944E-01                                 C2493  7   32 
     81.946  6.175E-01  9.465E-02                                 C2493  7   33 
ENDDATA             13          0                                 C2493  7   34 
ENDSUBENT           33          0                                 C2493  799999 
SUBENT        C2493008   20200303                             C192C2493  8    1 
BIB                  4         10                                 C2493  8    2 
REACTION   (92-U-233(A,F),,SIG)                                   C2493  8    3 
SAMPLE     (92-U-233,ENR=0.999) Isotopically pure 233U target     C2493  8    4 
           was prepared by vacuum evaporation onto 50 microg/cm2  C2493  8    5 
           carbon.                                                C2493  8    6 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  8    7 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  8    8 
           (CYCLO,1USAMRY) 140-MeV alpha particles mere           C2493  8    9 
           performed at the Cyclotron Laboratory of the           C2493  8   10 
           University of Maryland.                                C2493  8   11 
STATUS     (TABLE) Table II, page 1721.                           C2493  8   12 
ENDBIB              10          0                                 C2493  8   13 
NOCOMMON             0          0                                 C2493  8   14 
DATA                 3          8                                 C2493  8   15 
EN         DATA       DATA-ERR                                    C2493  8   16 
MEV        MB         MB                                          C2493  8   17 
      140.0     2490.0      140.0                                 C2493  8   18 
       70.5     2280.0      150.0                                 C2493  8   19 
       58.9     2210.0      140.0                                 C2493  8   20 
       49.9     2090.0      130.0                                 C2493  8   21 
       43.8     1700.0      110.0                                 C2493  8   22 
       38.5     1380.0       90.0                                 C2493  8   23 
       33.5     1110.0       70.0                                 C2493  8   24 
       27.5      628.0       41.0                                 C2493  8   25 
ENDDATA             10          0                                 C2493  8   26 
ENDSUBENT           25          0                                 C2493  899999 
SUBENT        C2493009   20200303                             C192C2493  9    1 
BIB                  4          9                                 C2493  9    2 
REACTION   (83-BI-209(A,F),,SIG)                                  C2493  9    3 
SAMPLE     Monoisotopic Bi target was prepared by vacuum          C2493  9    4 
           evaporation onto 50 microg/cm2 carbon.                 C2493  9    5 
FACILITY   (CYCLO,1USANRL) The U.S. Naval Research Laboratory     C2493  9    6 
           Cyclotron Facility, Washington, D.C. 28-70 MeV.        C2493  9    7 
           (CYCLO,1USAMRY) 140-MeV alpha particles mere           C2493  9    8 
           performed at the Cyclotron Laboratory of the           C2493  9    9 
           University of Maryland.                                C2493  9   10 
STATUS     (TABLE) Table II, page 1721.                           C2493  9   11 
ENDBIB               9          0                                 C2493  9   12 
NOCOMMON             0          0                                 C2493  9   13 
DATA                 3          2                                 C2493  9   14 
EN         DATA       DATA-ERR                                    C2493  9   15 
MEV        MB         MB                                          C2493  9   16 
      140.0     1010.0       80.0                                 C2493  9   17 
       69.2      134.0       11.0                                 C2493  9   18 
ENDDATA              4          0                                 C2493  9   19 
ENDSUBENT           18          0                                 C2493  999999 
ENDENTRY             9          0                                 C249399999999 
