ENTRY            C2582   20201125                             C200C2582  0    1 
SUBENT        C2582001   20201125                             C200C2582  1    1 
BIB                 10         38                                 C2582  1    2 
TITLE      First inverse kinematics study of the 22Ne(p,gamma)23NaC2582  1    3 
           reaction and its role in AGB star and classical nova   C2582  1    4 
           nucleosynthesis                                        C2582  1    5 
AUTHOR     (M.Williams,A.Lennarz,A.M.Laird,U.Battino,J.Jose,      C2582  1    6 
           D.Connolly,C.Ruiz,A.Chen,B.Davids,N.Esker,B.R.Fulton,  C2582  1    7 
           R.Garg,M.Gay,U.Greife,U.Hager,D.Hutcheon,M.Lovely,     C2582  1    8 
           S.Lyons,A.Psaltis,J.E.Riley,A.Tattersall)              C2582  1    9 
INSTITUTE  (2UK YRK,1CANTMF,2UK EDG,2SPNUPC,1CANMCM,1CANSFU,      C2582  1   10 
           1USACOL,1USACSM,1USAMSU)                               C2582  1   11 
REFERENCE  (J,PR/C,102,035801,2020)                               C2582  1   12 
FACILITY   (LINAC,1CANTMF) Experiment was performed using ISAC-   C2582  1   13 
           1/DRAGON facility at TRIUMF                            C2582  1   14 
SAMPLE     Windowless gas target filled with H2 gas. Experiment   C2582  1   15 
           was performed at several gas pressures between 2 and 5 C2582  1   16 
           Torr. The center of mass target thickness was in the   C2582  1   17 
           range of 7 - 20 keV.                                   C2582  1   18 
DETECTOR   (MAGSP) Selected reaction recoils (23Na) were          C2582  1   19 
           transported through DRAGON recoil separator,           C2582  1   20 
           consisting of two magnetic dipoles and two             C2582  1   21 
           electrostatic dipoles complemented with focusing       C2582  1   22 
           elements.                                              C2582  1   23 
           (BGO) Windowless gas target is surrounded by a 4PI     C2582  1   24 
           gamma detector array, coinsisting of 30 BGO            C2582  1   25 
           scintillation detectors. Total solid angle coverage    C2582  1   26 
           of the array was 92%.                                  C2582  1   27 
           (MCPLT) A pair microchannel plate detectors were used  C2582  1   28 
           for local time of flight measurement for recoil        C2582  1   29 
           identification                                         C2582  1   30 
           (SISD) A double-sided silicon strip detector placed    C2582  1   31 
           in the DRAGON focal plane where the recoils were       C2582  1   32 
           stopped and their kinetic energy measured.             C2582  1   33 
METHOD     Inverse kinematics was used                            C2582  1   34 
           (COINC) Coincidence between gamma rays in BGO array    C2582  1   35 
           and recoils detected in DRAGON focal plane detectors   C2582  1   36 
INC-SOURCE Isotopically pure beam of 22Ne was generated by the    C2582  1   37 
           Multi Charge Ion Source and accelerated in ISAC-I      C2582  1   38 
           accelerator complex (RFQ + DLT linac)                  C2582  1   39 
HISTORY    (20201125C) Compiled by S.H.                           C2582  1   40 
ENDBIB              38          0                                 C2582  1   41 
NOCOMMON             0          0                                 C2582  1   42 
ENDSUBENT           41          0                                 C2582  199999 
SUBENT        C2582002   20201125                             C200C2582  2    1 
BIB                  4         14                                 C2582  2    2 
REACTION   (10-NE-22(P,G),,WID/STR)                               C2582  2    3 
FLAG       (1.) Reaction rate from singles measurement            C2582  2    4 
           (2.) Reaction rate from coincidences measurement       C2582  2    5 
ERR-ANALYS (ERR-S) Statistical uncertainty                        C2582  2    6 
           (ERR-SYS,12.,16.) Systematic uncertainty for           C2582  2    7 
                             coincidence data                     C2582  2    8 
           (ERR-1,0.5,2.5) Uncertainty in beam normalization      C2582  2    9 
           (ERR-2,2.,5.) Uncertainty in recoil charge-state       C2582  2   10 
                         fractions                                C2582  2   11 
           (ERR-3) Uncertainty in geometric efficiency of Si      C2582  2   12 
                   strip detectors                                C2582  2   13 
           (ERR-4,1.9,2.5) Uncertainty in the MCP detector        C2582  2   14 
           (ERR-T) Total uncertainty                              C2582  2   15 
STATUS     (TABLE) Data taken from tab.2 of the reference         C2582  2   16 
ENDBIB              14          0                                 C2582  2   17 
COMMON               2          3                                 C2582  2   18 
ERR-S      ERR-3                                                  C2582  2   19 
PER-CENT   PER-CENT                                               C2582  2   20 
20.         0.6                                                   C2582  2   21 
ENDCOMMON            3          0                                 C2582  2   22 
DATA                 6         10                                 C2582  2   23 
EN-RES-CM  DATA       ERR-T      +ERR-T     -ERR-T     FLAG       C2582  2   24 
KEV        EV         EV         EV         EV         NO-DIM     C2582  2   25 
       149.     1.7E-7               +0.5E-7    -0.4E-7     2.    C2582  2   26 
       181.     2.2E-6     0.4E-6                           2.    C2582  2   27 
       248.     8.5E-6     1.4E-6                           2.    C2582  2   28 
       458.     4.4E-1     0.2E-1                           1.    C2582  2   29 
       458.     4.4E-1     0.5E-1                           2.    C2582  2   30 
       610.        2.6        0.3                           2.    C2582  2   31 
       632.     4.8E-1     0.2E-1                           1.    C2582  2   32 
       632.     4.5E-1     0.3E-1                           2.    C2582  2   33 
      1222.       12.7        0.7                           1.    C2582  2   34 
      1222.       11.7        1.4                           2.    C2582  2   35 
ENDDATA             12          0                                 C2582  2   36 
ENDSUBENT           35          0                                 C2582  299999 
SUBENT        C2582003   20201125                             C200C2582  3    1 
BIB                  4          8                                 C2582  3    2 
REACTION  1(10-NE-22(P,G)11-NA-23,DI,SIG)                         C2582  3    3 
          2(10-NE-22(P,G)11-NA-23,,SIG,,SFC)                      C2582  3    4 
ERR-ANALYS (DATA-ERR) Origin of uncertainties not described       C2582  3    5 
ANALYSIS  1Direct part of cross section was obtained by           C2582  3    6 
           subtracting the resonance contribution. It was made    C2582  3    7 
           by Monte Carlo simulation. Branching ratios needed for C2582  3    8 
           simulations were obtained from direct capture model.   C2582  3    9 
STATUS     (TABLE) Data taken from tab.3 of the reference         C2582  3   10 
ENDBIB               8          0                                 C2582  3   11 
NOCOMMON             0          0                                 C2582  3   12 
DATA                 6          8                                 C2582  3   13 
EN-CM      EN-RSL     DATA      1DATA-ERR  1DATA      2DATA-ERR  2C2582  3   14 
KEV        KEV        MB         MB         B*KEV      B*KEV      C2582  3   15 
     511.        6.5     190.41       24.7       78.0       10.3  C2582  3   16 
     400.        5.6       31.7        4.9       60.0        9.9  C2582  3   17 
     397.        8.1       26.8        3.9       54.9        8.4  C2582  3   18 
     377.        8.5       21.4        3.1       61.2        9.4  C2582  3   19 
     353.        7.4       13.2        2.1       59.2        9.6  C2582  3   20 
     319.        9.7        6.6        1.1       56.6       10.0  C2582  3   21 
     309.        7.9        5.1        1.0       55.6       10.7  C2582  3   22 
     282.        7.9        2.4        0.7       50.8       15.0  C2582  3   23 
ENDDATA             10          0                                 C2582  3   24 
ENDSUBENT           23          0                                 C2582  399999 
SUBENT        C2582004   20201125                             C200C2582  4    1 
BIB                  4          7                                 C2582  4    2 
REACTION   (10-NE-22(P,G)11-NA-23,,SGV)                           C2582  4    3 
MISC-COL   (MISC1) Low reaction rate                              C2582  4    4 
           (MISC2) High reaction rate                             C2582  4    5 
STATUS     (TABLE) Data taken from tab.4 of the reference         C2582  4    6 
           (DEP,C2582002)                                         C2582  4    7 
ANALYSIS   Thermonuclear reaction rate determined from resonance  C2582  4    8 
           parameters determined in present work                  C2582  4    9 
ENDBIB               7          0                                 C2582  4   10 
NOCOMMON             0          0                                 C2582  4   11 
DATA                 4         51                                 C2582  4   12 
KT         DATA       MISC1      MISC2                            C2582  4   13 
K9         CM3/S/MOL  CM3/S/MOL  CM3/S/MOL                        C2582  4   14 
      0.010   6.75E-25   4.21E-25   1.08E-24                      C2582  4   15 
      0.011   2.44E-23   1.58E-23   3.78E-23                      C2582  4   16 
      0.012   4.81E-22   3.21E-22   7.21E-22                      C2582  4   17 
      0.013   5.93E-21   4.03E-21   8.71E-21                      C2582  4   18 
      0.014   5.08E-20   3.49E-20   7.37E-20                      C2582  4   19 
      0.015   3.24E-19   2.23E-19   4.68E-19                      C2582  4   20 
      0.016   1.62E-18   1.13E-18   2.35E-18                      C2582  4   21 
      0.018   2.36E-17   1.63E-17   3.44E-17                      C2582  4   22 
      0.020   1.98E-16   1.35E-16   2.90E-16                      C2582  4   23 
      0.025   8.64E-15   5.69E-15   1.30E-14                      C2582  4   24 
      0.030   1.02E-13   6.55E-14   1.57E-13                      C2582  4   25 
      0.040   2.05E-12   1.25E-12   3.25E-12                      C2582  4   26 
      0.050   1.16E-11   7.00E-12   1.89E-11                      C2582  4   27 
      0.060   3.81E-11   2.36E-11   6.13E-11                      C2582  4   28 
      0.070   1.34E-10   1.00E-10   1.87E-10                      C2582  4   29 
      0.080   9.22E-10   8.25E-10   1.05E-09                      C2582  4   30 
      0.090   7.10E-09   6.57E-09   7.71E-09                      C2582  4   31 
      0.100   4.18E-08   3.90E-08   4.49E-08                      C2582  4   32 
      0.110   1.86E-07   1.74E-07   1.98E-07                      C2582  4   33 
      0.120   6.56E-07   6.20E-07   6.95E-07                      C2582  4   34 
      0.130   1.93E-06   1.83E-06   2.03E-06                      C2582  4   35 
      0.140   4.88E-06   4.65E-06   5.14E-06                      C2582  4   36 
      0.150   1.10E-05   1.05E-05   1.15E-05                      C2582  4   37 
      0.160   2.24E-05   2.14E-05   2.35E-05                      C2582  4   38 
      0.180   7.44E-05   7.14E-05   7.77E-05                      C2582  4   39 
      0.200   2.01E-04   1.93E-04   2.09E-04                      C2582  4   40 
      0.250   1.88E-03   1.83E-03   1.94E-03                      C2582  4   41 
      0.300   2.07E-02   2.00E-02   2.15E-02                      C2582  4   42 
      0.350   1.64E-01   1.58E-01   1.70E-01                      C2582  4   43 
      0.400   8.28E-01   7.98E-01   8.59E-01                      C2582  4   44 
      0.450   2.96E+00   2.86E+00   3.07E+00                      C2582  4   45 
      0.500   8.26E+00   7.98E+00   8.55E+00                      C2582  4   46 
      0.600   3.92E+01   3.79E+01   4.04E+01                      C2582  4   47 
      0.700   1.22E+02   1.18E+02   1.26E+02                      C2582  4   48 
      0.800   2.92E+02   2.83E+02   3.02E+02                      C2582  4   49 
      0.900   5.89E+02   5.68E+02   6.12E+02                      C2582  4   50 
      1.000   1.05E+03   1.01E+03   1.10E+03                      C2582  4   51 
      1.250   3.12E+03   2.94E+03   3.34E+03                      C2582  4   52 
      1.500   6.72E+03   6.25E+03   7.32E+03                      C2582  4   53 
      1.750   1.19E+04   1.09E+04   1.30E+04                      C2582  4   54 
      2.000   1.83E+04   1.68E+04   2.02E+04                      C2582  4   55 
      2.500   3.39E+04   3.10E+04   3.75E+04                      C2582  4   56 
      3.000   5.10E+04   4.66E+04   5.63E+04                      C2582  4   57 
      3.500   6.77E+04   6.22E+04   7.45E+04                      C2582  4   58 
      4.000   8.29E+04   7.64E+04   9.08E+04                      C2582  4   59 
      5.000   1.07E+05   9.95E+04   1.17E+05                      C2582  4   60 
      6.000   1.23E+05   1.15E+05   1.33E+05                      C2582  4   61 
      7.000   1.33E+05   1.24E+05   1.43E+05                      C2582  4   62 
      8.000   1.38E+05   1.29E+05   1.48E+05                      C2582  4   63 
      9.000   1.39E+05   1.31E+05   1.49E+05                      C2582  4   64 
     10.000    1.38E+5   1.30E+05   1.48E+05                      C2582  4   65 
ENDDATA             53          0                                 C2582  4   66 
ENDSUBENT           65          0                                 C2582  499999 
ENDENTRY             4          0                                 C258299999999 
