ENTRY            C2967   20241212                             C247C296700000001 
SUBENT        C2967001   20241212                             C247C296700100001 
BIB                 10         24                                 C296700100002 
TITLE      Experimental study of excited states of 62Ni via one-  C296700100003 
           neutron (d,p) transfer up to the neutron-separation    C296700100004 
           threshold and characteristics of the pygmy dipole      C296700100005 
           resonance states                                       C296700100006 
AUTHOR     (M.Spieker,L.T.Baby,A.L.Conley,B.Kelly,M.Muscher,      C296700100007 
           R.Renom,T.Schuttler,A.Zilges)                          C296700100008 
REFERENCE  (J,PR/C,108,014311,2023)                               C296700100009 
           #doi:10.1103/PhysRevC.108.014311                       C296700100010 
INSTITUTE  (1USAFSU,2GERKLN)                                      C296700100011 
FACILITY   (VDGT,1USAFSU) 9-MV Super-FN Tandem van-de-Graaff      C296700100012 
           accelerator, the John D. Fox Superconducting Linear    C296700100013 
           Accelerator Laboratory of Florida State University.    C296700100014 
DETECTOR   (SPEC) Protons were identified using the light-ion     C296700100015 
           focal plane detection system of the FSU Super-Enge     C296700100016 
           Split-Pole Spectrograph (SE-SPS).                      C296700100017 
SAMPLE     427-m-g/cm2-thick, self-supporting 61Ni metal foil.    C296700100018 
ERR-ANALYS (DATA-ERR) The uncertainty includes statistical        C296700100019 
           uncertainties,a 15% contribution due to beam-current   C296700100020 
           integration, and a systematic contribution coming from C296700100021 
           position-dependent losses.                             C296700100022 
           (ERR-1) Beam current integration.                      C296700100023 
STATUS     (APRVD) Approved by M.Spieker on January 23, 2025.     C296700100024 
HISTORY    (20241212C) BP                                         C296700100025 
           (20250226R) Data received from M.Spieker               C296700100026 
ENDBIB              24          0                                 C296700100027 
COMMON               2          3                                 C296700100028 
EN         ERR-1                                                  C296700100029 
MEV        PER-CENT                                               C296700100030 
       16.0       15.0                                            C296700100031 
ENDCOMMON            3          0                                 C296700100032 
ENDSUBENT           31          0                                 C296700199999 
SUBENT        C2967002   20241212                             C247C296700200001 
BIB                  4         10                                 C296700200002 
REACTION   (28-NI-61(D,P)28-NI-62,PAR,SIG)                        C296700200003 
ANALYSIS   (INTAD)                                                C296700200004 
COMMENT    Compiler's comment: Listed energy levels were          C296700200005 
           measured by the authors.                               C296700200006 
STATUS     (DEP,C2967003)                                         C296700200007 
           (DEP,C2967004)                                         C296700200008 
           (DEP,C2967005)                                         C296700200009 
           (DEP,C2967006)                                         C296700200010 
           (TABLE,,M.Spieker+,J,PR/C,108,014311,2023) Author's    C296700200011 
           data. Also shown in Table I.                           C296700200012 
ENDBIB              10          0                                 C296700200013 
NOCOMMON             0          0                                 C296700200014 
DATA                 4         79                                 C296700200015 
E-EXC      E-EXC-ERR  DATA       DATA-ERR                         C296700200016 
KEV        KEV        MICRO-B    MICRO-B                          C296700200017 
     2052.0        7.0      140.0       20.0                      C296700200018 
     2302.0                 130.0       20.0                      C296700200019 
     2337.0                  91.0       12.0                      C296700200020 
     2889.0        3.0      170.0       20.0                      C296700200021 
     3057.0        5.0      210.0       20.0                      C296700200022 
     3154.0        4.0      180.0       20.0                      C296700200023 
     3268.0        3.0      480.0       40.0                      C296700200024 
     3368.0        4.0      350.0       30.0                      C296700200025 
     3520.0        3.0      650.0       60.0                      C296700200026 
     3756.0        4.0      190.0       20.0                      C296700200027 
     3863.0        3.0      780.0       70.0                      C296700200028 
     3975.0        7.0      330.0       30.0                      C296700200029 
     4058.0        7.0      170.0       20.0                      C296700200030 
     4165.0        8.0      440.0       50.0                      C296700200031 
     4206.0        6.0      300.0       30.0                      C296700200032 
     4423.0        4.0      120.0       20.0                      C296700200033 
     4516.0        7.0      106.0       12.0                      C296700200034 
     4643.0        3.0      140.0       20.0                      C296700200035 
     4721.0       16.0      300.0       40.0                      C296700200036 
     4873.0        9.0      660.0       70.0                      C296700200037 
     4952.0        9.0      270.0       30.0                      C296700200038 
     5004.0       10.0      270.0       50.0                      C296700200039 
     5062.0       11.0      310.0       30.0                      C296700200040 
     5240.0       10.0       78.0        9.0                      C296700200041 
     5325.0       10.0      300.0       30.0                      C296700200042 
     5472.0       12.0      280.0       30.0                      C296700200043 
     5581.0       12.0      180.0       20.0                      C296700200044 
     5632.0       12.0      190.0       20.0                      C296700200045 
     5843.0       16.0      340.0       40.0                      C296700200046 
     5994.0        7.0      140.0       20.0                      C296700200047 
     6096.0        7.0      540.0       60.0                      C296700200048 
     6179.0        4.0      240.0       30.0                      C296700200049 
     6280.0        2.0      490.0       60.0                      C296700200050 
     6360.0        5.0      300.0       40.0                      C296700200051 
     6417.0       12.0      200.0       30.0                      C296700200052 
     6482.0       10.0      200.0       30.0                      C296700200053 
     6549.0        8.0      400.0       50.0                      C296700200054 
     6606.0        5.0      240.0       40.0                      C296700200055 
     6715.0        9.0      200.0       30.0                      C296700200056 
     6942.0        7.0      123.0       14.0                      C296700200057 
     7042.0        8.0      160.0       20.0                      C296700200058 
     7132.0        5.0      114.0       14.0                      C296700200059 
     7211.0        8.0      240.0       30.0                      C296700200060 
     7263.0       11.0      270.0       30.0                      C296700200061 
     7313.0       10.0      210.0       30.0                      C296700200062 
     7398.0        5.0      260.0       30.0                      C296700200063 
     7459.0       10.0      200.0       40.0                      C296700200064 
     7541.0       11.0      460.0       50.0                      C296700200065 
     7644.0       10.0      370.0       40.0                      C296700200066 
     7703.0        8.0      500.0       60.0                      C296700200067 
     7774.0       12.0      450.0       60.0                      C296700200068 
     7835.0       11.0      480.0       60.0                      C296700200069 
     7886.0       11.0      300.0       40.0                      C296700200070 
     7982.0       10.0      640.0       70.0                      C296700200071 
     8072.0        5.0      940.0      110.0                      C296700200072 
     8118.0        4.0      570.0       70.0                      C296700200073 
     8217.0        5.0      450.0       70.0                      C296700200074 
     8340.0        8.0      590.0      110.0                      C296700200075 
     8396.0        5.0      740.0       90.0                      C296700200076 
     8487.0        9.0      710.0       80.0                      C296700200077 
     8650.0        4.0      540.0       70.0                      C296700200078 
     8773.0        8.0      840.0      150.0                      C296700200079 
     8872.0        9.0      370.0       70.0                      C296700200080 
     8927.0        7.0      280.0       60.0                      C296700200081 
     9070.0        5.0      590.0       80.0                      C296700200082 
     9139.0       10.0      550.0       90.0                      C296700200083 
     9186.0       10.0      790.0      110.0                      C296700200084 
     9267.0       10.0      570.0      110.0                      C296700200085 
     9309.0       16.0      750.0      150.0                      C296700200086 
     9459.0       12.0      690.0      120.0                      C296700200087 
     9526.0        9.0      910.0      140.0                      C296700200088 
     9590.0       15.0      990.0      140.0                      C296700200089 
     9694.0       15.0      880.0      120.0                      C296700200090 
     9874.0       17.0     1100.0      230.0                      C296700200091 
    10133.0       12.0      440.0       90.0                      C296700200092 
    10242.0       15.0      440.0       90.0                      C296700200093 
    10321.0       15.0      320.0       60.0                      C296700200094 
    10491.0       17.0      650.0      120.0                      C296700200095 
    10619.0       19.0      450.0       70.0                      C296700200096 
ENDDATA             81          0                                 C296700200097 
ENDSUBENT           96          0                                 C296700299999 
SUBENT        C2967003   20241212                             C247C296700300001 
BIB                  3          4                                 C296700300002 
REACTION   (28-NI-61(D,P)28-NI-62,PAR,DA)                         C296700300003 
METHOD     8.7 kG magnetic settings.                              C296700300004 
STATUS     (TABLE,,M.Spieker+,J,PR/C,108,014311,2023)             C296700300005 
           Correspond to Figs.3-4.                                C296700300006 
ENDBIB               4          0                                 C296700300007 
NOCOMMON             0          0                                 C296700300008 
DATA                 4        208                                 C296700300009 
E-EXC      ANG        DATA       DATA-ERR                         C296700300010 
KEV        ADEG       MB/SR      MB/SR                            C296700300011 
      2049.        15.      0.171      0.032                      C296700300012 
      2049.        20.      0.109      0.019                      C296700300013 
      2049.        30.      0.011      0.004                      C296700300014 
      2049.        40.      0.033      0.008                      C296700300015 
      2049.        50.      0.016      0.004                      C296700300016 
      2049.        60.      0.006      0.001                      C296700300017 
      2302.        15.      0.191      0.046                      C296700300018 
      2302.        20.      0.058      0.014                      C296700300019 
      2302.        30.      0.008      0.003                      C296700300020 
      2302.        40.      0.016      0.004                      C296700300021 
      2302.        50.      0.017      0.005                      C296700300022 
      2302.        60.      0.007      0.002                      C296700300023 
      2337.        20.      0.047      0.012                      C296700300024 
      2337.        30.      0.030      0.010                      C296700300025 
      2337.        40.      0.027      0.006                      C296700300026 
      2337.        50.      0.015      0.004                      C296700300027 
      2337.        60.      0.008      0.002                      C296700300028 
      2891.        10.      0.218      0.044                      C296700300029 
      2891.        15.      0.323      0.060                      C296700300030 
      2891.        20.      0.137      0.026                      C296700300031 
      2891.        30.      0.040      0.013                      C296700300032 
      2891.        40.      0.042      0.010                      C296700300033 
      2891.        50.      0.015      0.004                      C296700300034 
      2891.        60.      0.012      0.003                      C296700300035 
      3059.        10.      0.315      0.059                      C296700300036 
      3059.        15.      0.181      0.034                      C296700300037 
      3059.        20.      0.152      0.026                      C296700300038 
      3059.        30.      0.026      0.009                      C296700300039 
      3059.        40.      0.073      0.016                      C296700300040 
      3059.        50.      0.026      0.007                      C296700300041 
      3059.        60.      0.023      0.005                      C296700300042 
      3158.        10.      0.198      0.040                      C296700300043 
      3158.        15.      0.107      0.020                      C296700300044 
      3158.        20.      0.150      0.026                      C296700300045 
      3158.        30.      0.024      0.008                      C296700300046 
      3158.        40.      0.066      0.015                      C296700300047 
      3158.        50.      0.028      0.007                      C296700300048 
      3158.        60.      0.015      0.004                      C296700300049 
      3270.        10.      0.396      0.073                      C296700300050 
      3270.        15.      0.280      0.052                      C296700300051 
      3270.        20.      0.324      0.054                      C296700300052 
      3270.        30.      0.116      0.038                      C296700300053 
      3270.        40.      0.162      0.036                      C296700300054 
      3270.        50.      0.072      0.018                      C296700300055 
      3270.        60.      0.068      0.016                      C296700300056 
      3370.        10.      0.558      0.099                      C296700300057 
      3370.        15.      0.509      0.094                      C296700300058 
      3370.        20.      0.283      0.047                      C296700300059 
      3370.        30.      0.028      0.009                      C296700300060 
      3370.        40.      0.107      0.024                      C296700300061 
      3370.        50.      0.036      0.009                      C296700300062 
      3370.        60.      0.031      0.007                      C296700300063 
      3520.        10.      0.639      0.113                      C296700300064 
      3520.        15.      0.715      0.132                      C296700300065 
      3520.        20.      0.512      0.083                      C296700300066 
      3520.        30.      0.096      0.031                      C296700300067 
      3520.        40.      0.248      0.056                      C296700300068 
      3520.        50.      0.068      0.017                      C296700300069 
      3520.        60.      0.053      0.012                      C296700300070 
      3757.        10.      0.059      0.020                      C296700300071 
      3757.        15.      0.077      0.015                      C296700300072 
      3757.        20.      0.109      0.019                      C296700300073 
      3757.        30.      0.045      0.015                      C296700300074 
      3757.        40.      0.102      0.023                      C296700300075 
      3757.        50.      0.039      0.010                      C296700300076 
      3757.        60.      0.021      0.005                      C296700300077 
      3860.        10.      0.944      0.211                      C296700300078 
      3860.        15.      0.834      0.154                      C296700300079 
      3860.        20.      0.675      0.109                      C296700300080 
      3860.        30.      0.094      0.031                      C296700300081 
      3860.        40.      0.265      0.059                      C296700300082 
      3860.        50.      0.084      0.020                      C296700300083 
      3860.        60.      0.048      0.011                      C296700300084 
      3973.        10.      0.422      0.098                      C296700300085 
      3973.        15.      0.222      0.041                      C296700300086 
      3973.        20.      0.346      0.063                      C296700300087 
      3973.        30.      0.063      0.021                      C296700300088 
      3973.        40.      0.101      0.023                      C296700300089 
      3973.        50.      0.029      0.007                      C296700300090 
      3973.        60.      0.019      0.005                      C296700300091 
      4058.        10.      0.152      0.040                      C296700300092 
      4058.        15.      0.104      0.020                      C296700300093 
      4058.        20.      0.183      0.031                      C296700300094 
      4058.        30.      0.044      0.015                      C296700300095 
      4058.        40.      0.060      0.014                      C296700300096 
      4058.        50.      0.015      0.004                      C296700300097 
      4058.        60.      0.012      0.003                      C296700300098 
      4161.        20.      0.183      0.041                      C296700300099 
      4161.        30.      0.174      0.056                      C296700300100 
      4161.        40.      0.178      0.040                      C296700300101 
      4161.        50.      0.067      0.016                      C296700300102 
      4161.        60.      0.025      0.006                      C296700300103 
      4206.        10.      0.552      0.127                      C296700300104 
      4206.        15.      0.234      0.044                      C296700300105 
      4206.        20.      0.277      0.053                      C296700300106 
      4206.        40.      0.055      0.013                      C296700300107 
      4206.        50.      0.022      0.006                      C296700300108 
      4206.        60.      0.018      0.005                      C296700300109 
      4423.        10.      0.247      0.060                      C296700300110 
      4423.        15.      0.099      0.019                      C296700300111 
      4423.        20.      0.062      0.014                      C296700300112 
      4423.        40.      0.020      0.005                      C296700300113 
      4423.        50.      0.015      0.004                      C296700300114 
      4423.        60.      0.010      0.003                      C296700300115 
      4516.        10.      0.092      0.029                      C296700300116 
      4516.        15.      0.033      0.008                      C296700300117 
      4516.        20.      0.029      0.007                      C296700300118 
      4516.        30.      0.022      0.007                      C296700300119 
      4516.        40.      0.045      0.010                      C296700300120 
      4516.        50.      0.027      0.007                      C296700300121 
      4516.        60.      0.013      0.003                      C296700300122 
      4643.        10.      0.092      0.029                      C296700300123 
      4643.        15.      0.033      0.008                      C296700300124 
      4643.        20.      0.029      0.007                      C296700300125 
      4643.        30.      0.022      0.007                      C296700300126 
      4643.        40.      0.045      0.010                      C296700300127 
      4643.        50.      0.027      0.007                      C296700300128 
      4643.        60.      0.013      0.003                      C296700300129 
      4720.        10.      0.075      0.027                      C296700300130 
      4720.        15.      0.094      0.018                      C296700300131 
      4720.        20.      0.155      0.027                      C296700300132 
      4720.        30.      0.082      0.027                      C296700300133 
      4720.        40.      0.172      0.039                      C296700300134 
      4720.        50.      0.076      0.019                      C296700300135 
      4720.        60.      0.035      0.008                      C296700300136 
      4873.        10.      0.313      0.075                      C296700300137 
      4873.        15.      0.524      0.097                      C296700300138 
      4873.        20.      0.364      0.060                      C296700300139 
      4873.        30.      0.162      0.052                      C296700300140 
      4873.        40.      0.282      0.063                      C296700300141 
      4873.        50.      0.142      0.034                      C296700300142 
      4873.        60.      0.056      0.013                      C296700300143 
      4952.        15.      0.109      0.023                      C296700300144 
      4952.        20.      0.100      0.020                      C296700300145 
      4952.        30.      0.060      0.022                      C296700300146 
      4952.        40.      0.122      0.028                      C296700300147 
      4952.        50.      0.073      0.018                      C296700300148 
      4952.        60.      0.024      0.006                      C296700300149 
      5004.        30.      0.078      0.027                      C296700300150 
      5004.        40.      0.089      0.021                      C296700300151 
      5004.        50.      0.062      0.016                      C296700300152 
      5004.        60.      0.023      0.006                      C296700300153 
      5062.        10.      0.244      0.060                      C296700300154 
      5062.        15.      0.500      0.093                      C296700300155 
      5062.        20.      0.162      0.031                      C296700300156 
      5062.        30.      0.068      0.023                      C296700300157 
      5062.        40.      0.116      0.026                      C296700300158 
      5062.        50.      0.050      0.013                      C296700300159 
      5062.        60.      0.021      0.005                      C296700300160 
      5240.        10.      0.117      0.033                      C296700300161 
      5240.        15.      0.070      0.015                      C296700300162 
      5240.        20.      0.087      0.017                      C296700300163 
      5240.        30.      0.023      0.008                      C296700300164 
      5240.        40.      0.018      0.004                      C296700300165 
      5240.        50.      0.013      0.004                      C296700300166 
      5240.        60.      0.004      0.001                      C296700300167 
      5325.        10.      0.452      0.105                      C296700300168 
      5325.        15.      0.486      0.090                      C296700300169 
      5325.        20.      0.304      0.057                      C296700300170 
      5325.        30.      0.069      0.022                      C296700300171 
      5325.        40.      0.060      0.014                      C296700300172 
      5325.        50.      0.073      0.020                      C296700300173 
      5325.        60.      0.027      0.010                      C296700300174 
      5472.        10.      0.212      0.053                      C296700300175 
      5472.        15.      0.366      0.068                      C296700300176 
      5472.        20.      0.124      0.023                      C296700300177 
      5472.        30.      0.045      0.015                      C296700300178 
      5472.        40.      0.090      0.020                      C296700300179 
      5472.        50.      0.055      0.013                      C296700300180 
      5472.        60.      0.026      0.006                      C296700300181 
      5581.        10.      0.083      0.028                      C296700300182 
      5581.        20.      0.186      0.033                      C296700300183 
      5581.        30.      0.047      0.018                      C296700300184 
      5581.        40.      0.042      0.010                      C296700300185 
      5581.        50.      0.043      0.011                      C296700300186 
      5632.        10.      0.152      0.042                      C296700300187 
      5632.        15.      0.437      0.081                      C296700300188 
      5632.        20.      0.125      0.024                      C296700300189 
      5632.        30.      0.029      0.013                      C296700300190 
      5632.        40.      0.030      0.007                      C296700300191 
      5632.        50.      0.017      0.005                      C296700300192 
      5632.        60.      0.020      0.005                      C296700300193 
      5843.        10.      0.331      0.079                      C296700300194 
      5843.        15.      0.447      0.083                      C296700300195 
      5843.        20.      0.181      0.032                      C296700300196 
      5843.        30.      0.065      0.021                      C296700300197 
      5843.        40.      0.055      0.013                      C296700300198 
      5843.        50.      0.055      0.013                      C296700300199 
      5843.        60.      0.021      0.005                      C296700300200 
      5994.        10.      0.076      0.053                      C296700300201 
      5994.        15.      0.209      0.040                      C296700300202 
      5994.        20.      0.151      0.027                      C296700300203 
      5994.        40.      0.028      0.007                      C296700300204 
      5994.        50.      0.021      0.006                      C296700300205 
      6096.        10.      0.242      0.091                      C296700300206 
      6096.        15.      0.644      0.119                      C296700300207 
      6096.        20.      0.603      0.099                      C296700300208 
      6096.        30.      0.117      0.038                      C296700300209 
      6096.        40.      0.114      0.026                      C296700300210 
      6096.        50.      0.083      0.020                      C296700300211 
      6179.        10.      0.216      0.063                      C296700300212 
      6179.        20.      0.111      0.026                      C296700300213 
      6179.        30.      0.041      0.014                      C296700300214 
      6179.        40.      0.056      0.013                      C296700300215 
      6280.        10.      0.257      0.065                      C296700300216 
      6280.        20.      0.272      0.047                      C296700300217 
      6280.        30.      0.066      0.022                      C296700300218 
      6280.        50.      0.062      0.015                      C296700300219 
ENDDATA            210          0                                 C296700300220 
ENDSUBENT          219          0                                 C296700399999 
SUBENT        C2967004   20241212                             C247C296700400001 
BIB                  3          4                                 C296700400002 
REACTION   (28-NI-61(D,P)28-NI-62,PAR,DA)                         C296700400003 
METHOD     7.8 kG magnetic settings.                              C296700400004 
STATUS     (TABLE,,M.Spieker+,J,PR/C,108,014311,2023)             C296700400005 
           Correspond to Figs.3-5.                                C296700400006 
ENDBIB               4          0                                 C296700400007 
NOCOMMON             0          0                                 C296700400008 
DATA                 4        241                                 C296700400009 
E-EXC      ANG        DATA       DATA-ERR                         C296700400010 
KEV        ADEG       MB/SR      MB/SR                            C296700400011 
      5240.        15.      0.125      0.033                      C296700400012 
      5240.        20.      0.130      0.032                      C296700400013 
      5240.        30.      0.023      0.006                      C296700400014 
      5240.        40.      0.012      0.005                      C296700400015 
      5240.        50.      0.020      0.007                      C296700400016 
      5240.        60.      0.015      0.003                      C296700400017 
      5325.        15.      0.384      0.095                      C296700400018 
      5325.        20.      0.350      0.079                      C296700400019 
      5325.        40.      0.059      0.022                      C296700400020 
      5325.        50.      0.084      0.026                      C296700400021 
      5325.        60.      0.051      0.008                      C296700400022 
      5472.        15.      0.266      0.066                      C296700400023 
      5472.        20.      0.277      0.063                      C296700400024 
      5472.        30.      0.060      0.013                      C296700400025 
      5472.        40.      0.119      0.045                      C296700400026 
      5472.        50.      0.078      0.024                      C296700400027 
      5472.        60.      0.048      0.007                      C296700400028 
      5581.        20.      0.263      0.079                      C296700400029 
      5581.        30.      0.047      0.011                      C296700400030 
      5581.        40.      0.071      0.027                      C296700400031 
      5581.        50.      0.062      0.020                      C296700400032 
      5581.        60.      0.041      0.007                      C296700400033 
      5632.        15.      0.418      0.103                      C296700400034 
      5632.        20.      0.077      0.057                      C296700400035 
      5632.        30.      0.025      0.006                      C296700400036 
      5632.        40.      0.043      0.016                      C296700400037 
      5632.        50.      0.031      0.010                      C296700400038 
      5632.        60.      0.027      0.005                      C296700400039 
      5843.        10.      0.273      0.107                      C296700400040 
      5843.        15.      0.437      0.107                      C296700400041 
      5843.        20.      0.187      0.043                      C296700400042 
      5843.        30.      0.058      0.013                      C296700400043 
      5843.        40.      0.104      0.039                      C296700400044 
      5843.        50.      0.074      0.023                      C296700400045 
      5843.        60.      0.045      0.007                      C296700400046 
      5994.        10.      0.102      0.041                      C296700400047 
      5994.        15.      0.191      0.048                      C296700400048 
      5994.        20.      0.191      0.045                      C296700400049 
      5994.        30.      0.019      0.005                      C296700400050 
      5994.        40.      0.054      0.020                      C296700400051 
      5994.        50.      0.023      0.007                      C296700400052 
      5994.        60.      0.017      0.003                      C296700400053 
      6096.        10.      0.273      0.106                      C296700400054 
      6096.        15.      0.688      0.168                      C296700400055 
      6096.        20.      0.614      0.137                      C296700400056 
      6096.        30.      0.102      0.023                      C296700400057 
      6096.        40.      0.145      0.054                      C296700400058 
      6096.        50.      0.080      0.025                      C296700400059 
      6096.        60.      0.047      0.007                      C296700400060 
      6179.        10.      0.171      0.066                      C296700400061 
      6179.        15.      0.264      0.066                      C296700400062 
      6179.        20.      0.170      0.040                      C296700400063 
      6179.        30.      0.054      0.012                      C296700400064 
      6179.        40.      0.068      0.026                      C296700400065 
      6179.        50.      0.037      0.012                      C296700400066 
      6179.        60.      0.026      0.004                      C296700400067 
      6280.        10.      0.248      0.095                      C296700400068 
      6280.        15.      0.540      0.133                      C296700400069 
      6280.        20.      0.528      0.118                      C296700400070 
      6280.        30.      0.066      0.015                      C296700400071 
      6280.        40.      0.131      0.049                      C296700400072 
      6280.        50.      0.094      0.029                      C296700400073 
      6280.        60.      0.060      0.009                      C296700400074 
      6360.        10.      0.245      0.094                      C296700400075 
      6360.        15.      0.253      0.067                      C296700400076 
      6360.        20.      0.277      0.064                      C296700400077 
      6360.        30.      0.042      0.010                      C296700400078 
      6360.        40.      0.103      0.039                      C296700400079 
      6360.        50.      0.056      0.018                      C296700400080 
      6360.        60.      0.026      0.004                      C296700400081 
      6417.        10.      0.119      0.049                      C296700400082 
      6417.        15.      0.226      0.061                      C296700400083 
      6417.        20.      0.202      0.049                      C296700400084 
      6417.        30.      0.018      0.005                      C296700400085 
      6417.        40.      0.069      0.026                      C296700400086 
      6417.        50.      0.032      0.010                      C296700400087 
      6417.        60.      0.022      0.004                      C296700400088 
      6482.        15.      0.182      0.049                      C296700400089 
      6482.        20.      0.169      0.042                      C296700400090 
      6482.        30.      0.029      0.007                      C296700400091 
      6482.        40.      0.056      0.021                      C296700400092 
      6482.        50.      0.026      0.009                      C296700400093 
      6482.        60.      0.015      0.003                      C296700400094 
      6549.        10.      0.291      0.118                      C296700400095 
      6549.        15.      0.390      0.098                      C296700400096 
      6549.        20.      0.416      0.095                      C296700400097 
      6549.        30.      0.054      0.012                      C296700400098 
      6549.        40.      0.110      0.041                      C296700400099 
      6549.        50.      0.072      0.023                      C296700400100 
      6549.        60.      0.046      0.007                      C296700400101 
      6606.        15.      0.403      0.101                      C296700400102 
      6606.        20.      0.162      0.041                      C296700400103 
      6606.        30.      0.010      0.003                      C296700400104 
      6606.        40.      0.013      0.006                      C296700400105 
      6606.        50.      0.020      0.007                      C296700400106 
      6606.        60.      0.011      0.002                      C296700400107 
      6715.        10.      0.164      0.065                      C296700400108 
      6715.        15.      0.164      0.043                      C296700400109 
      6715.        20.      0.142      0.034                      C296700400110 
      6715.        30.      0.034      0.008                      C296700400111 
      6715.        40.      0.078      0.029                      C296700400112 
      6715.        50.      0.046      0.015                      C296700400113 
      6715.        60.      0.024      0.004                      C296700400114 
      6942.        10.      0.072      0.032                      C296700400115 
      6942.        15.      0.161      0.043                      C296700400116 
      6942.        20.      0.176      0.042                      C296700400117 
      6942.        30.      0.019      0.005                      C296700400118 
      6942.        40.      0.022      0.008                      C296700400119 
      6942.        50.      0.019      0.006                      C296700400120 
      6942.        60.      0.012      0.002                      C296700400121 
      7042.        10.      0.069      0.031                      C296700400122 
      7042.        15.      0.177      0.046                      C296700400123 
      7042.        20.      0.154      0.038                      C296700400124 
      7042.        30.      0.021      0.005                      C296700400125 
      7042.        40.      0.063      0.024                      C296700400126 
      7042.        50.      0.023      0.008                      C296700400127 
      7042.        60.      0.016      0.003                      C296700400128 
      7132.        10.      0.061      0.029                      C296700400129 
      7132.        15.      0.112      0.031                      C296700400130 
      7132.        20.      0.092      0.025                      C296700400131 
      7132.        30.      0.027      0.006                      C296700400132 
      7132.        40.      0.031      0.012                      C296700400133 
      7132.        50.      0.023      0.008                      C296700400134 
      7132.        60.      0.014      0.003                      C296700400135 
      7211.        10.      0.235      0.091                      C296700400136 
      7211.        15.      0.255      0.069                      C296700400137 
      7211.        20.      0.211      0.050                      C296700400138 
      7211.        30.      0.039      0.009                      C296700400139 
      7211.        40.      0.044      0.017                      C296700400140 
      7211.        50.      0.037      0.012                      C296700400141 
      7211.        60.      0.039      0.006                      C296700400142 
      7263.        15.      0.220      0.060                      C296700400143 
      7263.        20.      0.227      0.054                      C296700400144 
      7263.        30.      0.035      0.009                      C296700400145 
      7263.        40.      0.044      0.017                      C296700400146 
      7263.        50.      0.057      0.018                      C296700400147 
      7263.        60.      0.033      0.005                      C296700400148 
      7313.        10.      0.196      0.077                      C296700400149 
      7313.        15.      0.255      0.066                      C296700400150 
      7313.        20.      0.241      0.057                      C296700400151 
      7313.        30.      0.038      0.009                      C296700400152 
      7313.        40.      0.038      0.015                      C296700400153 
      7313.        50.      0.028      0.009                      C296700400154 
      7313.        60.      0.021      0.004                      C296700400155 
      7398.        10.      0.187      0.075                      C296700400156 
      7398.        15.      0.266      0.068                      C296700400157 
      7398.        20.      0.241      0.057                      C296700400158 
      7398.        30.      0.058      0.013                      C296700400159 
      7398.        40.      0.064      0.024                      C296700400160 
      7398.        50.      0.041      0.013                      C296700400161 
      7398.        60.      0.033      0.005                      C296700400162 
      7459.        10.      0.455      0.173                      C296700400163 
      7459.        15.      0.229      0.061                      C296700400164 
      7459.        20.      0.099      0.029                      C296700400165 
      7459.        30.      0.021      0.005                      C296700400166 
      7459.        40.      0.029      0.012                      C296700400167 
      7459.        50.      0.018      0.007                      C296700400168 
      7459.        60.      0.012      0.003                      C296700400169 
      7541.        10.      0.260      0.100                      C296700400170 
      7541.        15.      0.582      0.144                      C296700400171 
      7541.        20.      0.524      0.118                      C296700400172 
      7541.        30.      0.109      0.024                      C296700400173 
      7541.        40.      0.099      0.037                      C296700400174 
      7541.        50.      0.054      0.017                      C296700400175 
      7541.        60.      0.062      0.010                      C296700400176 
      7646.        10.      0.237      0.094                      C296700400177 
      7646.        15.      0.574      0.147                      C296700400178 
      7646.        20.      0.496      0.114                      C296700400179 
      7646.        30.      0.069      0.016                      C296700400180 
      7646.        40.      0.076      0.029                      C296700400181 
      7646.        50.      0.042      0.013                      C296700400182 
      7646.        60.      0.024      0.004                      C296700400183 
      7703.        10.      0.530      0.202                      C296700400184 
      7703.        15.      0.494      0.127                      C296700400185 
      7703.        20.      0.435      0.101                      C296700400186 
      7703.        30.      0.161      0.036                      C296700400187 
      7703.        40.      0.121      0.046                      C296700400188 
      7703.        50.      0.056      0.018                      C296700400189 
      7703.        60.      0.027      0.005                      C296700400190 
      7774.        10.      0.453      0.173                      C296700400191 
      7774.        15.      0.498      0.127                      C296700400192 
      7774.        20.      0.539      0.123                      C296700400193 
      7774.        30.      0.104      0.023                      C296700400194 
      7774.        40.      0.100      0.038                      C296700400195 
      7774.        50.      0.049      0.016                      C296700400196 
      7774.        60.      0.027      0.005                      C296700400197 
      7835.        10.      0.619      0.235                      C296700400198 
      7835.        15.      0.510      0.131                      C296700400199 
      7835.        20.      0.420      0.102                      C296700400200 
      7835.        30.      0.104      0.024                      C296700400201 
      7835.        40.      0.119      0.045                      C296700400202 
      7835.        50.      0.054      0.018                      C296700400203 
      7835.        60.      0.026      0.005                      C296700400204 
      7886.        10.      0.257      0.101                      C296700400205 
      7886.        15.      0.320      0.089                      C296700400206 
      7886.        20.      0.323      0.083                      C296700400207 
      7886.        30.      0.055      0.014                      C296700400208 
      7886.        40.      0.098      0.037                      C296700400209 
      7886.        50.      0.031      0.012                      C296700400210 
      7886.        60.      0.018      0.003                      C296700400211 
      7982.        10.      0.501      0.190                      C296700400212 
      7982.        15.      0.973      0.239                      C296700400213 
      7982.        20.      0.887      0.198                      C296700400214 
      7982.        30.      0.185      0.041                      C296700400215 
      7982.        40.      0.106      0.040                      C296700400216 
      7982.        50.      0.056      0.018                      C296700400217 
      7982.        60.      0.014      0.003                      C296700400218 
      8072.        10.      0.974      0.368                      C296700400219 
      8072.        15.      1.105      0.278                      C296700400220 
      8072.        20.      1.061      0.241                      C296700400221 
      8072.        30.      0.275      0.061                      C296700400222 
      8072.        40.      0.188      0.071                      C296700400223 
      8072.        50.      0.077      0.024                      C296700400224 
      8072.        60.      0.049      0.008                      C296700400225 
      8118.        10.      0.366      0.145                      C296700400226 
      8118.        15.      0.882      0.227                      C296700400227 
      8118.        20.      0.955      0.218                      C296700400228 
      8118.        30.      0.154      0.034                      C296700400229 
      8118.        40.      0.072      0.028                      C296700400230 
      8118.        50.      0.045      0.015                      C296700400231 
      8118.        60.      0.022      0.004                      C296700400232 
      8396.        15.      0.648      0.162                      C296700400233 
      8396.        20.      0.614      0.139                      C296700400234 
      8396.        30.      0.194      0.043                      C296700400235 
      8396.        40.      0.153      0.060                      C296700400236 
      8396.        50.      0.090      0.030                      C296700400237 
      8396.        60.      0.065      0.011                      C296700400238 
      8487.        10.      0.431      0.164                      C296700400239 
      8487.        15.      1.054      0.260                      C296700400240 
      8487.        20.      1.033      0.230                      C296700400241 
      8487.        30.      0.196      0.043                      C296700400242 
      8487.        40.      0.132      0.050                      C296700400243 
      8487.        50.      0.056      0.018                      C296700400244 
      8487.        60.      0.028      0.005                      C296700400245 
      8650.        10.      0.530      0.201                      C296700400246 
      8650.        15.      0.820      0.210                      C296700400247 
      8650.        20.      0.639      0.145                      C296700400248 
      8650.        30.      0.134      0.030                      C296700400249 
      8650.        40.      0.105      0.040                      C296700400250 
      8650.        50.      0.045      0.015                      C296700400251 
      8650.        60.      0.022      0.004                      C296700400252 
ENDDATA            243          0                                 C296700400253 
ENDSUBENT          252          0                                 C296700499999 
SUBENT        C2967005   20250209                             C247C296700500001 
BIB                  3          4                                 C296700500002 
REACTION   (28-NI-61(D,P)28-NI-62,PAR,DA)                         C296700500003 
METHOD     7.4/7.2 kG magnetic settings                           C296700500004 
STATUS     (TABLE,,M.Spieker+,J,PR/C,108,014311,2023)             C296700500005 
           Correspond to Figs.5-6.                                C296700500006 
ENDBIB               4          0                                 C296700500007 
NOCOMMON             0          0                                 C296700500008 
DATA                 4        180                                 C296700500009 
E-EXC      ANG        DATA       DATA-ERR                         C296700500010 
KEV        ADEG       MB/SR      MB/SR                            C296700500011 
      7646.        15.       0.47       0.13                      C296700500012 
      7646.        20.       0.27       0.09                      C296700500013 
      7646.        30.       0.13       0.04                      C296700500014 
      7646.        40.      0.023      0.007                      C296700500015 
      7646.        50.      0.028      0.008                      C296700500016 
      7646.        60.      0.013      0.004                      C296700500017 
      7703.        15.       0.52       0.14                      C296700500018 
      7703.        20.       0.25       0.08                      C296700500019 
      7703.        30.       0.11       0.03                      C296700500020 
      7703.        40.      0.045      0.012                      C296700500021 
      7703.        50.      0.042      0.011                      C296700500022 
      7703.        60.      0.017      0.004                      C296700500023 
      7774.        15.       0.70       0.19                      C296700500024 
      7774.        20.       0.45       0.13                      C296700500025 
      7774.        30.       0.15       0.04                      C296700500026 
      7774.        40.      0.038      0.010                      C296700500027 
      7774.        50.      0.049      0.012                      C296700500028 
      7774.        60.      0.018      0.005                      C296700500029 
      7835.        15.       0.92       0.24                      C296700500030 
      7835.        30.       0.14       0.04                      C296700500031 
      7835.        40.      0.051      0.014                      C296700500032 
      7835.        50.      0.044      0.011                      C296700500033 
      7835.        60.      0.026      0.006                      C296700500034 
      7886.        15.       0.41       0.13                      C296700500035 
      7886.        20.       0.40       0.12                      C296700500036 
      7886.        30.       0.11       0.03                      C296700500037 
      7886.        40.      0.054      0.014                      C296700500038 
      7886.        50.      0.044      0.011                      C296700500039 
      7886.        60.      0.026      0.006                      C296700500040 
      7982.        15.       0.83       0.29                      C296700500041 
      7982.        20.       0.45       0.13                      C296700500042 
      7982.        30.       0.16       0.05                      C296700500043 
      7982.        40.      0.037      0.010                      C296700500044 
      7982.        50.      0.037      0.006                      C296700500045 
      7982.        60.      0.025      0.005                      C296700500046 
      8072.        15.       1.22       0.34                      C296700500047 
      8072.        20.       0.39       0.12                      C296700500048 
      8072.        30.       0.28       0.08                      C296700500049 
      8072.        40.      0.141      0.037                      C296700500050 
      8072.        50.      0.075      0.012                      C296700500051 
      8072.        60.      0.041      0.009                      C296700500052 
      8118.        15.       0.79       0.28                      C296700500053 
      8118.        20.       0.34       0.11                      C296700500054 
      8118.        30.       0.21       0.06                      C296700500055 
      8118.        40.      0.085      0.023                      C296700500056 
      8118.        50.      0.052      0.009                      C296700500057 
      8118.        60.      0.025      0.007                      C296700500058 
      8217.        15.       0.60       0.16                      C296700500059 
      8217.        20.       0.30       0.09                      C296700500060 
      8217.        30.       0.12       0.03                      C296700500061 
      8217.        40.      0.058      0.015                      C296700500062 
      8217.        50.      0.028      0.005                      C296700500063 
      8217.        60.      0.013      0.003                      C296700500064 
      8340.        15.       0.89       0.25                      C296700500065 
      8340.        20.       0.31       0.09                      C296700500066 
      8340.        30.       0.10       0.03                      C296700500067 
      8340.        40.      0.074      0.023                      C296700500068 
      8340.        50.      0.037      0.007                      C296700500069 
      8340.        60.      0.010      0.007                      C296700500070 
      8396.        15.       1.35       0.36                      C296700500071 
      8396.        20.       0.47       0.14                      C296700500072 
      8396.        30.       0.35       0.10                      C296700500073 
      8396.        40.      0.061      0.020                      C296700500074 
      8396.        50.      0.046      0.008                      C296700500075 
      8396.        60.      0.056      0.012                      C296700500076 
      8487.        15.       1.02       0.42                      C296700500077 
      8487.        20.       0.44       0.13                      C296700500078 
      8487.        30.       0.34       0.09                      C296700500079 
      8487.        40.      0.125      0.033                      C296700500080 
      8487.        50.      0.058      0.009                      C296700500081 
      8487.        60.      0.035      0.007                      C296700500082 
      8650.        15.       1.20       0.30                      C296700500083 
      8650.        20.       0.40       0.12                      C296700500084 
      8650.        30.       0.27       0.08                      C296700500085 
      8650.        40.      0.096      0.025                      C296700500086 
      8650.        50.      0.049      0.008                      C296700500087 
      8650.        60.      0.032      0.006                      C296700500088 
      8773.        15.       0.85       0.23                      C296700500089 
      8773.        20.       0.43       0.39                      C296700500090 
      8773.        30.      0.389      0.152                      C296700500091 
      8773.        40.      0.136      0.039                      C296700500092 
      8773.        50.      0.064      0.022                      C296700500093 
      8773.        60.      0.040      0.012                      C296700500094 
      8872.        15.       0.33       0.13                      C296700500095 
      8872.        20.       0.20       0.06                      C296700500096 
      8872.        30.       0.25       0.07                      C296700500097 
      8872.        40.      0.038      0.011                      C296700500098 
      8872.        50.      0.022      0.005                      C296700500099 
      8872.        60.      0.013      0.004                      C296700500100 
      8927.        15.       0.11       0.11                      C296700500101 
      8927.        20.       0.21       0.09                      C296700500102 
      8927.        30.       0.24       0.07                      C296700500103 
      8927.        40.      0.050      0.014                      C296700500104 
      8927.        50.      0.018      0.005                      C296700500105 
      8927.        60.      0.013      0.004                      C296700500106 
      9070.        10.       0.24       0.07                      C296700500107 
      9070.        15.       0.85       0.23                      C296700500108 
      9070.        20.       0.59       0.17                      C296700500109 
      9070.        30.       0.39       0.11                      C296700500110 
      9070.        40.      0.060      0.016                      C296700500111 
      9070.        50.      0.030      0.005                      C296700500112 
      9070.        60.      0.028      0.006                      C296700500113 
      9139.        10.       0.27       0.08                      C296700500114 
      9139.        15.       0.52       0.18                      C296700500115 
      9139.        20.       0.34       0.11                      C296700500116 
      9139.        30.       0.48       0.14                      C296700500117 
      9139.        40.      0.069      0.019                      C296700500118 
      9139.        50.      0.036      0.006                      C296700500119 
      9139.        60.      0.024      0.006                      C296700500120 
      9186.        15.       1.08       0.30                      C296700500121 
      9186.        20.       0.79       0.23                      C296700500122 
      9186.        30.       0.59       0.17                      C296700500123 
      9186.        40.      0.098      0.026                      C296700500124 
      9186.        50.      0.028      0.005                      C296700500125 
      9186.        60.      0.035      0.007                      C296700500126 
      9267.        15.       0.59       0.22                      C296700500127 
      9267.        20.       0.46       0.14                      C296700500128 
      9267.        30.       0.33       0.10                      C296700500129 
      9267.        40.      0.030      0.010                      C296700500130 
      9267.        50.      0.014      0.003                      C296700500131 
      9267.        60.      0.016      0.004                      C296700500132 
      9309.        15.       1.00       0.31                      C296700500133 
      9309.        20.       0.41       0.13                      C296700500134 
      9309.        30.       0.34       0.10                      C296700500135 
      9309.        40.      0.044      0.013                      C296700500136 
      9309.        50.      0.016      0.004                      C296700500137 
      9309.        60.      0.021      0.005                      C296700500138 
      9459.        15.      0.784      0.305                      C296700500139 
      9459.        20.       0.64       0.19                      C296700500140 
      9459.        30.       0.68       0.19                      C296700500141 
      9459.        40.      0.036      0.011                      C296700500142 
      9459.        50.      0.026      0.005                      C296700500143 
      9459.        60.      0.021      0.005                      C296700500144 
      9526.        15.       0.81       0.23                      C296700500145 
      9526.        20.       0.72       0.21                      C296700500146 
      9526.        30.       0.76       0.21                      C296700500147 
      9526.        40.      0.242      0.064                      C296700500148 
      9526.        50.      0.014      0.003                      C296700500149 
      9526.        60.      0.017      0.004                      C296700500150 
      9590.        15.       1.59       0.42                      C296700500151 
      9590.        20.       1.06       0.31                      C296700500152 
      9590.        30.       0.75       0.20                      C296700500153 
      9590.        40.      0.072      0.022                      C296700500154 
      9590.        50.      0.016      0.004                      C296700500155 
      9590.        60.      0.016      0.004                      C296700500156 
      9694.        15.       1.38       0.37                      C296700500157 
      9694.        20.       1.26       0.37                      C296700500158 
      9694.        30.       0.51       0.14                      C296700500159 
      9694.        40.      0.045      0.014                      C296700500160 
      9694.        50.      0.013      0.005                      C296700500161 
      9694.        60.      0.020      0.005                      C296700500162 
      9874.        20.       0.99       0.29                      C296700500163 
      9874.        30.       0.48       0.13                      C296700500164 
      9874.        40.      0.059      0.016                      C296700500165 
      9874.        50.      0.055      0.009                      C296700500166 
      9874.        60.      0.007      0.004                      C296700500167 
     10133.        20.       0.32       0.11                      C296700500168 
     10133.        30.       0.21       0.06                      C296700500169 
     10133.        40.      0.082      0.023                      C296700500170 
     10133.        50.      0.019      0.005                      C296700500171 
     10133.        60.      0.012      0.004                      C296700500172 
     10242.        20.       0.38       0.12                      C296700500173 
     10242.        30.       0.38       0.10                      C296700500174 
     10242.        40.      0.169      0.045                      C296700500175 
     10242.        50.      0.022      0.004                      C296700500176 
     10242.        60.      0.022      0.005                      C296700500177 
     10321.        20.       0.40       0.12                      C296700500178 
     10321.        30.       0.14       0.04                      C296700500179 
     10321.        40.      0.050      0.014                      C296700500180 
     10321.        50.      0.018      0.004                      C296700500181 
     10491.        20.       0.20       0.07                      C296700500182 
     10491.        30.       0.14       0.05                      C296700500183 
     10491.        40.      0.056      0.015                      C296700500184 
     10491.        50.      0.042      0.007                      C296700500185 
     10491.        60.      0.018      0.006                      C296700500186 
     10619.        20.       0.46       0.15                      C296700500187 
     10619.        30.       0.23       0.07                      C296700500188 
     10619.        40.      0.102      0.027                      C296700500189 
     10619.        50.      0.085      0.014                      C296700500190 
     10619.        60.      0.035      0.007                      C296700500191 
ENDDATA            182          0                                 C296700500192 
ENDSUBENT          191          0                                 C296700599999 
ENDENTRY             5          0                                 C296799999999 
