ENTRY            J1610   20070514                             J006J161000000001 
SUBENT        J1610001   20070514                             J006J161000100001 
BIB                 12         52                                 J161000100002 
TITLE      Lambda hyperon production at backward angles in the    J161000100003 
           reaction 6Li(pi-,Lambda)X at 4GeV/c                    J161000100004 
AUTHOR     (K.Tomizawa, I.Arai, H.Kitayama, N.Kato, Y.Nagasaka,   J161000100005 
           M.Tanaka, K.Yagi, J.Chiba, T.Kobayashi, A.Manabe,      J161000100006 
           T.Nagae, M.Sekimoto, V.Pantuev)                        J161000100007 
INSTITUTE  (2JPNTSU) Institute of Physics                         J161000100008 
           (2JPNLEP)                                              J161000100009 
           (2JPNTOK) Institute for Nuclear Study                  J161000100010 
           (4RUSJIA)                                              J161000100011 
REFERENCE  (J,PL/B,328,(3-4),264,199406)                          J161000100012 
PART-DET   (P,PIN)                                                J161000100013 
INC-SOURCE (SPALL)                                                J161000100014 
SAMPLE     - Target enrichment is 93%.                            J161000100015 
           - Chemical-form of target is element.                  J161000100016 
           - Physical-form of target is solid.                    J161000100017 
           - Target-thickness: 36 mm thick and 32 mm in diameter  J161000100018 
METHOD     (COINC) Detect proton and negative pion in             J161000100019 
                   coincidence.                                   J161000100020 
FACILITY   (SYNCH,2JPNLEP) pi2 beam line of 12 GeV proton         J161000100021 
                           synchrotron (12GeV PS)                 J161000100022 
DETECTOR   - Cylindrical drift chamber (CDC) for measuring the    J161000100023 
             momentum and trajectory of the outgoing particles    J161000100024 
             with a momentum resolution of Delta P/P is about     J161000100025 
             10%.                                                 J161000100026 
           - Cylindrical drift chamber (VC) used to detect a      J161000100027 
             vertex point by measuring the trajectories of the    J161000100028 
             Lambda hyperon's decay products (proton and pi-).    J161000100029 
           (SCIN) Cylindrical hodoscope (CDH) which consists of   J161000100030 
                  24 plastic scintillator counters used to        J161000100031 
                  measure the time-of-flight of the outgoing      J161000100032 
                  particle                                        J161000100033 
ADD-RES    J1610.002:3-LI-6(PIN,0-LM-1)                           J161000100034 
                     Invariant-mass spectra of a (proton,pi-)     J161000100035 
                     pair                                         J161000100036 
                     See NRDF D1610 DATA,1 for detail.            J161000100037 
           J1610.003:3-LI-6(PIN,0-LM-1)                           J161000100038 
                     Energy spectrum (Invariant cross sections)   J161000100039 
                     See NRDF D1610 DATA,2 for detail.            J161000100040 
           J1610.004:3-LI-6(PIN,0-LM-1)                           J161000100041 
                     Energy spectrum (Invariant cross sections)   J161000100042 
                     See NRDF D1610 DATA,3 for detail.            J161000100043 
           J1610.005:3-LI-6(PIN,0-LM-1)                           J161000100044 
                     Energy spectrum (Invariant cross sections)   J161000100045 
                     See NRDF D1610 DATA,4 for detail.            J161000100046 
           J1610.006:3-LI-6(PIN,0-LM-1)                           J161000100047 
                     Energy spectrum (Invariant cross sections)   J161000100048 
                     See NRDF D1610 DATA,5 for detail.            J161000100049 
           J1610.007:3-LI-6(PIN,0-LM-1)                           J161000100050 
                     Energy spectrum (Invariant cross sections)   J161000100051 
                     See NRDF D1610 DATA,6 for detail.            J161000100052 
HISTORY    (20030813T) Am + On. Data converted from NRDF D1610    J161000100053 
           (20051103T) On. Converted from EXFOR E1610             J161000100054 
ENDBIB              52          0                                 J161000100055 
COMMON               1          3                                 J161000100056 
MOM                                                               J161000100057 
GEV/C                                                             J161000100058 
 4.                                                               J161000100059 
ENDCOMMON            3          0                                 J161000100060 
ENDSUBENT           59          0                                 J161000199999 
NOSUBENT      J1610002   20060214                             J004J161000200001 
NOSUBENT      J1610003   20060214                             J004J161000300001 
NOSUBENT      J1610004   20060214                             J004J161000400001 
NOSUBENT      J1610005   20060214                             J004J161000500001 
NOSUBENT      J1610006   20060214                             J004J161000600001 
NOSUBENT      J1610007   20060214                             J004J161000700001 
SUBENT        J1610008   20070514                             J006J161000800001 
BIB                  6          8                                 J161000800002 
REACTION   (3-LI-6(PIN,X)0-LM-1,,DA)                              J161000800003 
EN-SEC     ANG is polar angle between beam and Lambda in          J161000800004 
           laboratory system                                      J161000800005 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   J161000800006 
ADD-RES    (COMP) Quark-parton model [G.Berlad et al., Phys. Rev. J161000800007 
                  D22(1980)1547].                                 J161000800008 
STATUS     (CURVE) Data scanned from Fig.4, p268 in reference     J161000800009 
HISTORY    (20061219A) At. Re-digitized                           J161000800010 
ENDBIB               8          0                                 J161000800011 
NOCOMMON             0          0                                 J161000800012 
DATA                 3          1                                 J161000800013 
ANG        DATA       DATA-ERR                                    J161000800014 
ADEG       MB/SR      MB/SR                                       J161000800015 
 90.         1.269E-02  1.530E-03                                 J161000800016 
ENDDATA              3          0                                 J161000800017 
ENDSUBENT           16          0                                 J161000899999 
SUBENT        J1610009   20070514                             J006J161000900001 
BIB                  6          8                                 J161000900002 
REACTION   (3-LI-6(PIN,X)0-LM-1,,POL/DA)                          J161000900003 
EN-SEC     ANG is polar angle between beam and Lambda in          J161000900004 
           laboratory system                                      J161000900005 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   J161000900006 
ADD-RES    (COMP) Quark-parton model [G.Berlad et al., Phys. Rev. J161000900007 
                  D22(1980)1547].                                 J161000900008 
STATUS     (CURVE) Data scanned from Fig.5, p268 in reference     J161000900009 
HISTORY    (20061219A) At. Re-digitized                           J161000900010 
ENDBIB               8          0                                 J161000900011 
NOCOMMON             0          0                                 J161000900012 
DATA                 4          3                                 J161000900013 
ANG        ANG-ERR    DATA       DATA-ERR                         J161000900014 
ADEG       ADEG       NO-DIM     NO-DIM                           J161000900015 
  7.741E+01  7.568E+00 -1.442E-02  2.542E-01                      J161000900016 
  9.243E+01  7.567E+00  1.150E-01  3.339E-01                      J161000900017 
  1.099E+02  9.776E+00  1.035E-01  3.642E-01                      J161000900018 
ENDDATA              5          0                                 J161000900019 
ENDSUBENT           18          0                                 J161000999999 
ENDENTRY             9          0                                 J161099999999 
