ENTRY            F0019   19990407                             0000F001900000001 
SUBENT        F0019001   19990407                             0000F001900100001 
BIB                  9         13                                 F001900100002 
TITLE      Application of t-cellit detector for the study of      F001900100003 
           Li-6,7(P,A)He-3,4 reactions                            F001900100004 
AUTHOR     (M.VARNAGY,J.CSIKAI,J.SZABO,S.SZEGEDI,J.BANHALMI)      F001900100005 
INSTITUTE  (3HUNKOS)                                              F001900100006 
REFERENCE  (J,NIM,119,451,197408)                                 F001900100007 
SAMPLE     Thick natural lithium target onto Ni-backing.          F001900100008 
METHOD     (PHD)                                                  F001900100009 
FACILITY   (CCW)                                                  F001900100010 
DETECTOR   (SOLST) The cellulose acetate (T-Cellit) solid-state   F001900100011 
           nuclear-track detector (SSNTD).                        F001900100012 
           At 120 degr. Si-detector for monitoring.               F001900100013 
HISTORY    (19820427C)                                            F001900100014 
           (19990407A) CNPD: corrected 4-dig. year                F001900100015 
ENDBIB              13          0                                 F001900100016 
NOCOMMON             0          0                                 F001900100017 
ENDSUBENT           16          0                                 F001900199999 
SUBENT        F0019002   19990407                             0000F001900200001 
BIB                  3          4                                 F001900200002 
REACTION   (3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP)                       F001900200003 
REL-REF    (A,,GEMEINHARDT+,J,ZP,197,(1),58,196610)               F001900200004 
           (A,,SPINKA+,J,NP/A,164,(1),1,197103)                   F001900200005 
STATUS     (TABLE) Table 2                                        F001900200006 
ENDBIB               4          0                                 F001900200007 
NOCOMMON             0          0                                 F001900200008 
DATA                 2          5                                 F001900200009 
EN         DATA                                                   F001900200010 
MEV        MB                                                     F001900200011 
     0.1        2.65                                              F001900200012 
     0.12       4.37                                              F001900200013 
     0.14       7.16                                              F001900200014 
     0.16      11.78                                              F001900200015 
     0.18      19.49                                              F001900200016 
ENDDATA              7          0                                 F001900200017 
ENDSUBENT           16          0                                 F001900299999 
ENDENTRY             2          0                                 F001999999999 
