ENTRY            F0118   20200507                             F077F0118  0    1 
SUBENT        F0118001   20200507                             F077F0118  1    1 
BIB                 10         18                                 F0118  1    2 
TITLE      Excited states in 10B                                  F0118  1    3 
AUTHOR     (J.B.Marion)                                           F0118  1    4 
INSTITUTE  (1USACAL)                                              F0118  1    5 
REFERENCE  (J,PR,103,713,1956)                                    F0118  1    6 
FACILITY   (VDG,1USACAL) Electrostatic generator. No information  F0118  1    7 
           of the facility in the article, probably, Van de Graaf F0118  1    8 
SAMPLE     The target was beryllium metal evaporated on to a      F0118  1    9 
           tungsten backing and was approximately 5-keV thick to  F0118  1   10 
           2-MeV protons.                                         F0118  1   11 
DETECTOR   (BF3)Neutron detector a paraffin-moderated BF-3 counterF0118  1   12 
           (NAICR) The gamma-ray detector was a NaI(Tl) crystal   F0118  1   13 
           1.5 in. in diameter and 1.5 in. in length.             F0118  1   14 
MONITOR    (3-LI-7(P,N)4-BE-7,,SIG)                               F0118  1   15 
MONIT-REF  (F0023001,R.Taschek+,J,PR,74,373,1948)                 F0118  1   16 
HISTORY    (19840517C)                                            F0118  1   17 
           (19990407U) CNPD: corrected 4-dig. year and lower casesF0118  1   18 
           (20200507A) SD: Corrections in all Subents.            F0118  1   19 
           MONITOR added.                                         F0118  1   20 
ENDBIB              18          0                                 F0118  1   21 
COMMON               2          3                                 F0118  1   22 
ANG-RSL    EN-NRM                                                 F0118  1   23 
ADEG       MEV                                                    F0118  1   24 
  5.0        0.4                                                  F0118  1   25 
ENDCOMMON            3          0                                 F0118  1   26 
ENDSUBENT           25          0                                 F0118  199999 
SUBENT        F0118002   20200507                             F077F0118  2    1 
BIB                  3          5                                 F0118  2    2 
REACTION   (4-BE-9(P,N)5-B-9,,DA)                                 F0118  2    3 
STATUS     (CURVE) Fig 1 from Phys.Rev.,103(1956)713              F0118  2    4 
HISTORY    (20200507A) SD: SF9=EXP deleted from REACTION code.    F0118  2    5 
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-DIG.             F0118  2    6 
           ERR-ANALYS deleted. STATUS updated.                    F0118  2    7 
ENDBIB               5          0                                 F0118  2    8 
COMMON               2          3                                 F0118  2    9 
EN-ERR-DIG ERR-DIG                                                F0118  2   10 
MEV        MB/SR                                                  F0118  2   11 
 0.01       0.1                                                   F0118  2   12 
ENDCOMMON            3          0                                 F0118  2   13 
DATA                 3         66                                 F0118  2   14 
ANG        EN         DATA                                        F0118  2   15 
ADEG       MEV        MB/SR                                       F0118  2   16 
         0.       2.02        1.4                                 F0118  2   17 
         0.       2.14        2.2                                 F0118  2   18 
         0.       2.23        3.3                                 F0118  2   19 
         0.       2.33        4.9                                 F0118  2   20 
         0.       2.44        7.5                                 F0118  2   21 
         0.       2.49        9.7                                 F0118  2   22 
         0.       2.53       11.6                                 F0118  2   23 
         0.       2.58       10.5                                 F0118  2   24 
         0.       2.63        7.5                                 F0118  2   25 
         0.       2.72        6.7                                 F0118  2   26 
         0.       2.82        7.0                                 F0118  2   27 
         0.       2.93        7.5                                 F0118  2   28 
         0.       3.01        7.5                                 F0118  2   29 
         0.       3.10        8.0                                 F0118  2   30 
         0.       3.21        8.8                                 F0118  2   31 
         0.       3.31        9.4                                 F0118  2   32 
         0.       3.40       10.2                                 F0118  2   33 
         0.       3.50       11.5                                 F0118  2   34 
         0.       3.61       12.9                                 F0118  2   35 
         0.       3.71       14.2                                 F0118  2   36 
         0.       3.80       15.5                                 F0118  2   37 
         0.       3.90       17.1                                 F0118  2   38 
         0.       3.99       18.5                                 F0118  2   39 
         0.       4.09       20.6                                 F0118  2   40 
         0.       4.20       22.8                                 F0118  2   41 
         0.       4.28       26.5                                 F0118  2   42 
         0.       4.38       29.5                                 F0118  2   43 
         0.       4.47       35.1                                 F0118  2   44 
         0.       4.60       39.7                                 F0118  2   45 
         0.       4.68       41.3                                 F0118  2   46 
         0.       4.77       38.9                                 F0118  2   47 
         0.       4.87       36.4                                 F0118  2   48 
         0.       4.96       35.6                                 F0118  2   49 
        90.       2.04        0.6                                 F0118  2   50 
        90.       2.14        1.1                                 F0118  2   51 
        90.       2.23        1.6                                 F0118  2   52 
        90.       2.34        2.2                                 F0118  2   53 
        90.       2.42        3.5                                 F0118  2   54 
        90.       2.48        5.1                                 F0118  2   55 
        90.       2.53        7.0                                 F0118  2   56 
        90.       2.58        6.7                                 F0118  2   57 
        90.       2.64        5.9                                 F0118  2   58 
        90.       2.71        6.2                                 F0118  2   59 
        90.       2.82        6.7                                 F0118  2   60 
        90.       2.93        7.8                                 F0118  2   61 
        90.       3.01        8.6                                 F0118  2   62 
        90.       3.10        9.4                                 F0118  2   63 
        90.       3.20        9.9                                 F0118  2   64 
        90.       3.31       10.2                                 F0118  2   65 
        90.       3.40       11.0                                 F0118  2   66 
        90.       3.52       11.0                                 F0118  2   67 
        90.       3.61       11.0                                 F0118  2   68 
        90.       3.71       11.2                                 F0118  2   69 
        90.       3.80       11.5                                 F0118  2   70 
        90.       3.90       11.8                                 F0118  2   71 
        90.       4.01       11.8                                 F0118  2   72 
        90.       4.10       12.6                                 F0118  2   73 
        90.       4.20       13.4                                 F0118  2   74 
        90.       4.29       14.2                                 F0118  2   75 
        90.       4.39       15.5                                 F0118  2   76 
        90.       4.48       17.1                                 F0118  2   77 
        90.       4.59       17.9                                 F0118  2   78 
        90.       4.67       19.0                                 F0118  2   79 
        90.       4.79       19.8                                 F0118  2   80 
        90.       4.88       19.0                                 F0118  2   81 
        90.       4.97       18.2                                 F0118  2   82 
ENDDATA             68          0                                 F0118  2   83 
ENDSUBENT           82          0                                 F0118  299999 
SUBENT        F0118003   20200507                             F077F0118  3    1 
BIB                  3          5                                 F0118  3    2 
REACTION   (4-BE-9(P,N)5-B-9,,DA)                                 F0118  3    3 
STATUS     (CURVE) Fig. 2 from Phys.Rev.,103(1956)713             F0118  3    4 
HISTORY    (20200507A) SD: SF9=EXP deleted from REACTION code.    F0118  3    5 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.             F0118  3    6 
           ERR-ANALYS deleted. STATUS updated.                    F0118  3    7 
ENDBIB               5          0                                 F0118  3    8 
COMMON               2          3                                 F0118  3    9 
ANG-ERR-D  ERR-DIG                                                F0118  3   10 
ADEG       MB/SR                                                  F0118  3   11 
 0.5        0.07                                                  F0118  3   12 
ENDCOMMON            3          0                                 F0118  3   13 
DATA                 3         79                                 F0118  3   14 
EN         ANG-CM     DATA-CM                                     F0118  3   15 
MEV        ADEG       MB/SR                                       F0118  3   16 
       2.56        0.5       8.34                                 F0118  3   17 
       2.56       11.7       8.33                                 F0118  3   18 
       2.56       25.0       8.32                                 F0118  3   19 
       2.56       37.3       8.12                                 F0118  3   20 
       2.56       49.6       8.11                                 F0118  3   21 
       2.56       60.9       7.90                                 F0118  3   22 
       2.56       72.2       7.69                                 F0118  3   23 
       2.56       83.4       7.69                                 F0118  3   24 
       2.56       93.7       7.89                                 F0118  3   25 
       2.56      104.9       8.29                                 F0118  3   26 
       2.56      115.2       8.69                                 F0118  3   27 
       2.56      123.4       8.89                                 F0118  3   28 
       2.56      132.6       9.29                                 F0118  3   29 
       2.56      140.8       9.49                                 F0118  3   30 
       2.56      150.0       9.70                                 F0118  3   31 
       2.56      158.2       9.69                                 F0118  3   32 
       2.92        0.6       5.39                                 F0118  3   33 
       2.92       11.7       5.49                                 F0118  3   34 
       2.92       24.0       5.59                                 F0118  3   35 
       2.92       36.3       5.69                                 F0118  3   36 
       2.92       46.5       5.79                                 F0118  3   37 
       2.92       58.9       6.20                                 F0118  3   38 
       2.92       69.1       6.51                                 F0118  3   39 
       2.92       80.4       7.02                                 F0118  3   40 
       2.92       91.7       7.53                                 F0118  3   41 
       2.92      100.9       8.14                                 F0118  3   42 
       2.92      111.1       8.55                                 F0118  3   43 
       2.92      120.3       8.85                                 F0118  3   44 
       2.92      130.6       8.75                                 F0118  3   45 
       2.92      139.8       8.65                                 F0118  3   46 
       2.92      147.0       8.23                                 F0118  3   47 
       2.92      156.2       7.82                                 F0118  3   48 
       3.06        0.6       5.80                                 F0118  3   49 
       3.06       11.7       6.00                                 F0118  3   50 
       3.06       24.0       6.10                                 F0118  3   51 
       3.06       36.3       6.10                                 F0118  3   52 
       3.06       47.6       6.41                                 F0118  3   53 
       3.06       57.8       6.92                                 F0118  3   54 
       3.06       70.1       7.53                                 F0118  3   55 
       3.06       80.4       8.24                                 F0118  3   56 
       3.06       90.7       8.86                                 F0118  3   57 
       3.06      100.9       9.57                                 F0118  3   58 
       3.06      111.2      10.09                                 F0118  3   59 
       3.06      120.4      10.29                                 F0118  3   60 
       3.06      129.6       9.88                                 F0118  3   61 
       3.06      138.8       9.67                                 F0118  3   62 
       3.06      147.0       9.05                                 F0118  3   63 
       3.06      156.2       8.75                                 F0118  3   64 
       3.56        0.5       9.49                                 F0118  3   65 
       3.56       11.8       9.28                                 F0118  3   66 
       3.56       23.0       9.18                                 F0118  3   67 
       3.56       35.3       9.17                                 F0118  3   68 
       3.56       45.6       9.07                                 F0118  3   69 
       3.56       56.9       9.27                                 F0118  3   70 
       3.56       68.1       9.58                                 F0118  3   71 
       3.56       78.4       9.99                                 F0118  3   72 
       3.56       89.7      10.50                                 F0118  3   73 
       3.56       98.9      11.11                                 F0118  3   74 
       3.56      109.1      11.31                                 F0118  3   75 
       3.56      118.3      11.62                                 F0118  3   76 
       3.56      127.6      11.72                                 F0118  3   77 
       3.56      137.8      11.82                                 F0118  3   78 
       3.56      146.0      12.03                                 F0118  3   79 
       3.56      155.2      12.02                                 F0118  3   80 
       4.56        0.2      27.31                                 F0118  3   81 
       4.56       11.0      26.80                                 F0118  3   82 
       4.56       22.3      24.85                                 F0118  3   83 
       4.56       33.5      22.08                                 F0118  3   84 
       4.56       45.7      19.52                                 F0118  3   85 
       4.56       55.9      17.16                                 F0118  3   86 
       4.56       67.2      15.73                                 F0118  3   87 
       4.56       78.5      15.52                                 F0118  3   88 
       4.56       87.7      16.44                                 F0118  3   89 
       4.56       98.0      17.87                                 F0118  3   90 
       4.56      108.2      19.72                                 F0118  3   91 
       4.56      117.5      20.74                                 F0118  3   92 
       4.56      127.7      21.15                                 F0118  3   93 
       4.56      135.9      21.66                                 F0118  3   94 
       4.56      145.1      22.27                                 F0118  3   95 
ENDDATA             81          0                                 F0118  3   96 
ENDSUBENT           95          0                                 F0118  399999 
SUBENT        F0118004   20200507                             F077F0118  4    1 
BIB                  3          3                                 F0118  4    2 
REACTION   (4-BE-9(P,N)5-B-9,,SIG)                                F0118  4    3 
STATUS     (TABLE) Tbl. I from Phys.Rev.,103(1956)713             F0118  4    4 
HISTORY    (20200507A) SD: SF9=EXP deleted from REACTION code.    F0118  4    5 
ENDBIB               3          0                                 F0118  4    6 
NOCOMMON             0          0                                 F0118  4    7 
DATA                 2          5                                 F0118  4    8 
EN         DATA                                                   F0118  4    9 
MEV        MB                                                     F0118  4   10 
     2.56     101.                                                F0118  4   11 
     2.92      90.                                                F0118  4   12 
     3.06     103.                                                F0118  4   13 
     3.56     126.                                                F0118  4   14 
     4.56     141.                                                F0118  4   15 
ENDDATA              7          0                                 F0118  4   16 
ENDSUBENT           15          0                                 F0118  499999 
SUBENT        F0118005   20200507                             F077F0118  5    1 
BIB                  4         10                                 F0118  5    2 
REACTION   (4-BE-9(P,N)5-B-9,,SIG)                                F0118  5    3 
ANALYSIS   The experimental points were obtained from excitation  F0118  5    4 
           cuves taken at angles of 0,45,90 and 120 degr. (in eachF0118  5    5 
           case ang.resolution was +/- 25.degr.)                  F0118  5    6 
STATUS     (CURVE) Fig. 4 from Phys.Rev.,103(1956)713             F0118  5    7 
           (DEP,F0118004) The absolute cr.sect. scale was obtainedF0118  5    8 
            by normalizing the 2.56 MeV peak to 101.mb.           F0118  5    9 
HISTORY    (20200507A) SD: SF9=EXP deleted from REACTION code.    F0118  5   10 
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-DIG.             F0118  5   11 
           ERR-ANALYS deleted. STATUS updated.                    F0118  5   12 
ENDBIB              10          0                                 F0118  5   13 
COMMON               2          3                                 F0118  5   14 
EN-ERR-DIG ERR-DIG                                                F0118  5   15 
MEV        MB                                                     F0118  5   16 
 0.002      0.6                                                   F0118  5   17 
ENDCOMMON            3          0                                 F0118  5   18 
DATA                 2         25                                 F0118  5   19 
EN         DATA                                                   F0118  5   20 
MEV        MB                                                     F0118  5   21 
      2.179       10.7                                            F0118  5   22 
      2.226       13.7                                            F0118  5   23 
      2.265       16.0                                            F0118  5   24 
      2.312       19.7                                            F0118  5   25 
      2.355       24.0                                            F0118  5   26 
      2.399       30.8                                            F0118  5   27 
      2.446       42.1                                            F0118  5   28 
      2.465       47.8                                            F0118  5   29 
      2.488       58.0                                            F0118  5   30 
      2.511       70.1                                            F0118  5   31 
      2.531       85.4                                            F0118  5   32 
      2.542       92.4                                            F0118  5   33 
      2.554       99.4                                            F0118  5   34 
      2.568       99.9                                            F0118  5   35 
      2.578       91.6                                            F0118  5   36 
      2.588       85.7                                            F0118  5   37 
      2.598       81.8                                            F0118  5   38 
      2.615       79.8                                            F0118  5   39 
      2.626       79.2                                            F0118  5   40 
      2.643       78.4                                            F0118  5   41 
      2.668       79.0                                            F0118  5   42 
      2.690       79.5                                            F0118  5   43 
      2.708       80.0                                            F0118  5   44 
      2.733       80.6                                            F0118  5   45 
      2.758       82.4                                            F0118  5   46 
ENDDATA             27          0                                 F0118  5   47 
ENDSUBENT           46          0                                 F0118  599999 
ENDENTRY             5          0                                 F011899999999 
