ENTRY            F0283   20210609                             F084F0283  0    1 
SUBENT        F0283001   20210609                             F084F0283  1    1 
BIB                 10         20                                 F0283  1    2 
TITLE      12C level structure in the excitation region           F0283  1    3 
           20.5-26.5 MeV                                          F0283  1    4 
AUTHOR     (G.J.F.Legge,I.F.Bubb)                                 F0283  1    5 
INSTITUTE  (3AULAML)                                              F0283  1    6 
REFERENCE  (J,NP,26,616,1961)                                     F0283  1    7 
FACILITY   (CYCLO,3AULAML) Variable energy cyclotron              F0283  1    8 
SAMPLE     Six targets were prepared by cracking of diborane      F0283  1    9 
            (2B6H) on to 6.4 mu-m tantalum backing. Targets of    F0283  1   10 
           dimensions 0.5 cm x 1.5 cm were cut from a prepared    F0283  1   11 
           target foil of dimensions 3.6 cm x 1.5 cm.             F0283  1   12 
METHOD     (ACTIV,EXTB)                                           F0283  1   13 
DETECTOR   (SCIN) anthracene crystals                             F0283  1   14 
ERR-ANALYS (ERR-1) Lag between finish of run and start of count   F0283  1   15 
           (DATA-ERR) Overall accuracy for short energy intervals F0283  1   16 
           (ERR-S) Statistical error                              F0283  1   17 
HISTORY    (19850717C)                                            F0283  1   18 
           (19990409U) CNPD: corrected 4-dig. year and lower case F0283  1   19 
           (20210609A) SD: Corrections in all Subents. BIB updatedF0283  1   20 
           The accuracy of data presentation has been revised.    F0283  1   21 
           EN-ERR -> EN-ERR-DIG; DATA-ERR1 -> ERR-DIG.            F0283  1   22 
ENDBIB              20          0                                 F0283  1   23 
COMMON               5          3                                 F0283  1   24 
EN-ERR-DIG ERR-DIG    ERR-1      DATA-ERR   ERR-S                 F0283  1   25 
MEV        MB         PER-CENT   PER-CENT   PER-CENT              F0283  1   26 
 0.01        1.5        2.0       0.5        0.2                  F0283  1   27 
ENDCOMMON            3          0                                 F0283  1   28 
ENDSUBENT           27          0                                 F0283  199999 
SUBENT        F0283002   20210609                             F084F0283  2    1 
BIB                  3          4                                 F0283  2    2 
REACTION   (5-B-11(P,N)6-C-11,,SIG)                               F0283  2    3 
STATUS     (CURVE) Fig 4 a,b from Nucl.Phys.,26(1961)616          F0283  2    4 
HISTORY    (20210609A) SD: SF9=EXP deleted from REACTION code.    F0283  2    5 
           STATUS updated.                                        F0283  2    6 
ENDBIB               4          0                                 F0283  2    7 
NOCOMMON             0          0                                 F0283  2    8 
DATA                 2        424                                 F0283  2    9 
EN         DATA                                                   F0283  2   10 
MEV        MB                                                     F0283  2   11 
       4.89      205.8                                            F0283  2   12 
       4.93      208.9                                            F0283  2   13 
       4.94      213.6                                            F0283  2   14 
       4.95      215.2                                            F0283  2   15 
       4.96      219.8                                            F0283  2   16 
       4.97      232.2                                            F0283  2   17 
       4.99      247.7                                            F0283  2   18 
       4.99      223.0                                            F0283  2   19 
       5.00      258.5                                            F0283  2   20 
       5.01      278.7                                            F0283  2   21 
       5.02      286.4                                            F0283  2   22 
       5.03      300.4                                            F0283  2   23 
       5.06      322.1                                            F0283  2   24 
       5.06      329.8                                            F0283  2   25 
       5.06      334.4                                            F0283  2   26 
       5.08      333.0                                            F0283  2   27 
       5.09      325.3                                            F0283  2   28 
       5.11      328.4                                            F0283  2   29 
       5.12      319.2                                            F0283  2   30 
       5.13      311.5                                            F0283  2   31 
       5.14      306.9                                            F0283  2   32 
       5.15      299.1                                            F0283  2   33 
       5.16      294.5                                            F0283  2   34 
       5.19      286.9                                            F0283  2   35 
       5.21      282.3                                            F0283  2   36 
       5.24      280.9                                            F0283  2   37 
       5.25      287.0                                            F0283  2   38 
       5.27      284.0                                            F0283  2   39 
       5.29      290.3                                            F0283  2   40 
       5.31      288.8                                            F0283  2   41 
       5.34      288.8                                            F0283  2   42 
       5.35      293.5                                            F0283  2   43 
       5.37      295.1                                            F0283  2   44 
       5.38      298.2                                            F0283  2   45 
       5.41      307.6                                            F0283  2   46 
       5.42      303.0                                            F0283  2   47 
       5.47      309.3                                            F0283  2   48 
       5.48      313.9                                            F0283  2   49 
       5.49      317.1                                            F0283  2   50 
       5.51      309.4                                            F0283  2   51 
       5.52      304.8                                            F0283  2   52 
       5.54      303.3                                            F0283  2   53 
       5.57      309.5                                            F0283  2   54 
       5.57      304.9                                            F0283  2   55 
       5.58      303.4                                            F0283  2   56 
       5.60      303.4                                            F0283  2   57 
       5.63      306.6                                            F0283  2   58 
       5.65      302.0                                            F0283  2   59 
       5.66      306.7                                            F0283  2   60 
       5.67      311.4                                            F0283  2   61 
       5.67      314.4                                            F0283  2   62 
       5.69      314.5                                            F0283  2   63 
       5.70      317.6                                            F0283  2   64 
       5.73      317.7                                            F0283  2   65 
       5.74      327.0                                            F0283  2   66 
       5.76      328.6                                            F0283  2   67 
       5.77      333.3                                            F0283  2   68 
       5.78      336.4                                            F0283  2   69 
       5.79      339.5                                            F0283  2   70 
       5.82      350.4                                            F0283  2   71 
       5.83      353.6                                            F0283  2   72 
       5.84      355.1                                            F0283  2   73 
       5.85      361.3                                            F0283  2   74 
       5.87      367.6                                            F0283  2   75 
       5.87      358.3                                            F0283  2   76 
       5.88      367.5                                            F0283  2   77 
       5.90      370.7                                            F0283  2   78 
       5.91      375.4                                            F0283  2   79 
       5.92      384.7                                            F0283  2   80 
       5.92      387.8                                            F0283  2   81 
       5.95      395.5                                            F0283  2   82 
       5.96      403.3                                            F0283  2   83 
       5.98      411.1                                            F0283  2   84 
       5.99      417.3                                            F0283  2   85 
       6.03      434.4                                            F0283  2   86 
       6.05      436.0                                            F0283  2   87 
       6.07      431.4                                            F0283  2   88 
       6.09      428.4                                            F0283  2   89 
       6.10      426.9                                            F0283  2   90 
       6.12      417.6                                            F0283  2   91 
       6.12      409.9                                            F0283  2   92 
       6.14      417.7                                            F0283  2   93 
       6.16      411.6                                            F0283  2   94 
       6.18      414.7                                            F0283  2   95 
       6.20      413.2                                            F0283  2   96 
       6.20      402.4                                            F0283  2   97 
       6.22      404.0                                            F0283  2   98 
       6.24      402.5                                            F0283  2   99 
       6.24      404.1                                            F0283  2  100 
       6.25      396.3                                            F0283  2  101 
       6.25      393.3                                            F0283  2  102 
       6.28      390.3                                            F0283  2  103 
       6.29      387.2                                            F0283  2  104 
       6.32      388.9                                            F0283  2  105 
       6.35      384.3                                            F0283  2  106 
       6.37      384.3                                            F0283  2  107 
       6.39      381.3                                            F0283  2  108 
       6.40      387.5                                            F0283  2  109 
       6.41      379.8                                            F0283  2  110 
       6.42      373.7                                            F0283  2  111 
       6.45      372.2                                            F0283  2  112 
       6.45      379.9                                            F0283  2  113 
       6.46      369.1                                            F0283  2  114 
       6.48      366.1                                            F0283  2  115 
       6.49      359.9                                            F0283  2  116 
       6.52      367.7                                            F0283  2  117 
       6.53      361.6                                            F0283  2  118 
       6.56      363.2                                            F0283  2  119 
       6.56      367.9                                            F0283  2  120 
       6.57      361.7                                            F0283  2  121 
       6.59      364.8                                            F0283  2  122 
       6.59      355.6                                            F0283  2  123 
       6.63      357.2                                            F0283  2  124 
       6.64      354.1                                            F0283  2  125 
       6.64      357.3                                            F0283  2  126 
       6.65      349.5                                            F0283  2  127 
       6.67      352.7                                            F0283  2  128 
       6.68      352.7                                            F0283  2  129 
       6.71      348.2                                            F0283  2  130 
       6.71      343.5                                            F0283  2  131 
       6.74      348.3                                            F0283  2  132 
       6.75      343.6                                            F0283  2  133 
       6.80      336.1                                            F0283  2  134 
       6.83      342.3                                            F0283  2  135 
       6.84      339.3                                            F0283  2  136 
       6.88      337.8                                            F0283  2  137 
       6.90      336.3                                            F0283  2  138 
       6.93      339.5                                            F0283  2  139 
       6.95      334.9                                            F0283  2  140 
       6.97      338.1                                            F0283  2  141 
       6.98      339.6                                            F0283  2  142 
       7.00      336.6                                            F0283  2  143 
       7.01      335.1                                            F0283  2  144 
       7.02      330.5                                            F0283  2  145 
       7.04      333.6                                            F0283  2  146 
       7.05      336.7                                            F0283  2  147 
       7.08      338.4                                            F0283  2  148 
       7.09      338.4                                            F0283  2  149 
       7.10      333.8                                            F0283  2  150 
       7.11      343.1                                            F0283  2  151 
       7.12      331.6                                            F0283  2  152 
       7.12      336.3                                            F0283  2  153 
       7.15      337.8                                            F0283  2  154 
       7.17      340.9                                            F0283  2  155 
       7.17      350.3                                            F0283  2  156 
       7.19      350.3                                            F0283  2  157 
       7.21      348.7                                            F0283  2  158 
       7.22      353.4                                            F0283  2  159 
       7.25      356.5                                            F0283  2  160 
       7.26      361.2                                            F0283  2  161 
       7.28      362.7                                            F0283  2  162 
       7.29      359.6                                            F0283  2  163 
       7.31      362.7                                            F0283  2  164 
       7.32      358.1                                            F0283  2  165 
       7.33      358.1                                            F0283  2  166 
       7.34      355.0                                            F0283  2  167 
       7.35      350.3                                            F0283  2  168 
       7.37      359.6                                            F0283  2  169 
       7.38      351.8                                            F0283  2  170 
       7.39      342.5                                            F0283  2  171 
       7.41      345.6                                            F0283  2  172 
       7.43      340.9                                            F0283  2  173 
       7.43      344.1                                            F0283  2  174 
       7.44      339.4                                            F0283  2  175 
       7.46      337.8                                            F0283  2  176 
       7.47      330.0                                            F0283  2  177 
       7.48      322.3                                            F0283  2  178 
       7.51      322.3                                            F0283  2  179 
       7.54      314.5                                            F0283  2  180 
       7.56      312.9                                            F0283  2  181 
       7.57      305.1                                            F0283  2  182 
       7.61      303.6                                            F0283  2  183 
       7.62      300.5                                            F0283  2  184 
       7.63      305.1                                            F0283  2  185 
       7.65      306.7                                            F0283  2  186 
       7.66      300.5                                            F0283  2  187 
       7.69      302.0                                            F0283  2  188 
       7.70      302.0                                            F0283  2  189 
       7.71      309.8                                            F0283  2  190 
       7.73      314.5                                            F0283  2  191 
       7.74      320.7                                            F0283  2  192 
       7.76      305.1                                            F0283  2  193 
       7.78      288.0                                            F0283  2  194 
       7.79      303.6                                            F0283  2  195 
       7.80      281.8                                            F0283  2  196 
       7.80      274.0                                            F0283  2  197 
       7.81      269.3                                            F0283  2  198 
       7.82      263.1                                            F0283  2  199 
       7.86      261.5                                            F0283  2  200 
       7.88      263.1                                            F0283  2  201 
       7.91      267.8                                            F0283  2  202 
       7.92      269.3                                            F0283  2  203 
       7.93      280.2                                            F0283  2  204 
       7.94      274.0                                            F0283  2  205 
       7.97      288.0                                            F0283  2  206 
       7.98      294.2                                            F0283  2  207 
       8.00      305.1                                            F0283  2  208 
       8.01      309.8                                            F0283  2  209 
       8.02      311.4                                            F0283  2  210 
       8.04      317.6                                            F0283  2  211 
       8.08      333.2                                            F0283  2  212 
       8.11      339.4                                            F0283  2  213 
       8.13      345.6                                            F0283  2  214 
       8.15      351.9                                            F0283  2  215 
       8.17      361.2                                            F0283  2  216 
       8.20      361.2                                            F0283  2  217 
       8.21      358.1                                            F0283  2  218 
       8.23      364.3                                            F0283  2  219 
       8.26      364.3                                            F0283  2  220 
       8.26      362.8                                            F0283  2  221 
       8.30      365.9                                            F0283  2  222 
       8.31      362.8                                            F0283  2  223 
       8.33      359.7                                            F0283  2  224 
       8.34      358.1                                            F0283  2  225 
       8.36      356.6                                            F0283  2  226 
       8.37      350.3                                            F0283  2  227 
       8.39      345.7                                            F0283  2  228 
       8.41      344.1                                            F0283  2  229 
       8.42      341.0                                            F0283  2  230 
       8.42      336.3                                            F0283  2  231 
       8.44      339.4                                            F0283  2  232 
       8.45      336.3                                            F0283  2  233 
       8.47      334.8                                            F0283  2  234 
       8.49      342.5                                            F0283  2  235 
       8.50      334.8                                            F0283  2  236 
       8.52      336.3                                            F0283  2  237 
       8.53      333.2                                            F0283  2  238 
       8.54      337.9                                            F0283  2  239 
       8.55      341.0                                            F0283  2  240 
       8.56      344.1                                            F0283  2  241 
       8.57      353.5                                            F0283  2  242 
       8.58      358.1                                            F0283  2  243 
       8.61      362.8                                            F0283  2  244 
       8.62      364.4                                            F0283  2  245 
       8.63      369.0                                            F0283  2  246 
       8.65      369.0                                            F0283  2  247 
       8.66      365.9                                            F0283  2  248 
       8.66      362.8                                            F0283  2  249 
       8.69      358.1                                            F0283  2  250 
       8.69      355.0                                            F0283  2  251 
       8.71      341.0                                            F0283  2  252 
       8.71      334.8                                            F0283  2  253 
       8.73      342.6                                            F0283  2  254 
       8.75      327.0                                            F0283  2  255 
       8.76      314.5                                            F0283  2  256 
       8.78      313.0                                            F0283  2  257 
       8.79      306.7                                            F0283  2  258 
       8.81      305.2                                            F0283  2  259 
       8.84      308.3                                            F0283  2  260 
       8.84      302.1                                            F0283  2  261 
       8.85      303.6                                            F0283  2  262 
       8.87      302.1                                            F0283  2  263 
       8.88      299.0                                            F0283  2  264 
       8.88      294.3                                            F0283  2  265 
       8.90      299.0                                            F0283  2  266 
       8.92      297.4                                            F0283  2  267 
       8.93      297.4                                            F0283  2  268 
       8.94      295.8                                            F0283  2  269 
       8.94      288.0                                            F0283  2  270 
       8.97      284.9                                            F0283  2  271 
       8.97      289.6                                            F0283  2  272 
       9.00      289.6                                            F0283  2  273 
       9.01      289.6                                            F0283  2  274 
       9.03      280.3                                            F0283  2  275 
       9.04      283.4                                            F0283  2  276 
       9.06      283.4                                            F0283  2  277 
       9.08      278.7                                            F0283  2  278 
       9.09      281.8                                            F0283  2  279 
       9.10      281.8                                            F0283  2  280 
       9.11      278.7                                            F0283  2  281 
       9.12      281.8                                            F0283  2  282 
       9.13      277.2                                            F0283  2  283 
       9.15      281.8                                            F0283  2  284 
       9.16      283.4                                            F0283  2  285 
       9.17      286.5                                            F0283  2  286 
       9.18      289.6                                            F0283  2  287 
       9.19      288.1                                            F0283  2  288 
       9.20      289.6                                            F0283  2  289 
       9.20      297.4                                            F0283  2  290 
       9.21      302.1                                            F0283  2  291 
       9.22      303.6                                            F0283  2  292 
       9.23      313.0                                            F0283  2  293 
       9.24      317.7                                            F0283  2  294 
       9.25      319.2                                            F0283  2  295 
       9.26      316.1                                            F0283  2  296 
       9.27      311.4                                            F0283  2  297 
       9.28      305.2                                            F0283  2  298 
       9.29      305.2                                            F0283  2  299 
       9.30      303.6                                            F0283  2  300 
       9.31      300.5                                            F0283  2  301 
       9.31      297.4                                            F0283  2  302 
       9.31      302.1                                            F0283  2  303 
       9.34      299.0                                            F0283  2  304 
       9.36      300.5                                            F0283  2  305 
       9.38      294.3                                            F0283  2  306 
       9.38      295.9                                            F0283  2  307 
       9.41      297.4                                            F0283  2  308 
       9.42      295.9                                            F0283  2  309 
       9.44      295.9                                            F0283  2  310 
       9.45      302.1                                            F0283  2  311 
       9.47      291.2                                            F0283  2  312 
       9.48      286.5                                            F0283  2  313 
       9.49      291.2                                            F0283  2  314 
       9.50      288.1                                            F0283  2  315 
       9.51      292.8                                            F0283  2  316 
       9.53      286.5                                            F0283  2  317 
       9.54      292.8                                            F0283  2  318 
       9.55      288.1                                            F0283  2  319 
       9.57      286.5                                            F0283  2  320 
       9.59      288.1                                            F0283  2  321 
       9.60      286.5                                            F0283  2  322 
       9.62      288.1                                            F0283  2  323 
       9.63      285.0                                            F0283  2  324 
       9.65      289.6                                            F0283  2  325 
       9.66      289.6                                            F0283  2  326 
       9.68      288.1                                            F0283  2  327 
       9.71      291.2                                            F0283  2  328 
       9.73      291.2                                            F0283  2  329 
       9.74      292.8                                            F0283  2  330 
       9.76      303.7                                            F0283  2  331 
       9.77      297.4                                            F0283  2  332 
       9.78      292.8                                            F0283  2  333 
       9.79      295.9                                            F0283  2  334 
       9.82      297.4                                            F0283  2  335 
       9.82      292.8                                            F0283  2  336 
       9.83      291.2                                            F0283  2  337 
       9.85      292.8                                            F0283  2  338 
       9.87      294.3                                            F0283  2  339 
       9.88      289.6                                            F0283  2  340 
       9.91      294.3                                            F0283  2  341 
       9.91      291.2                                            F0283  2  342 
       9.93      288.1                                            F0283  2  343 
       9.94      292.8                                            F0283  2  344 
       9.95      286.5                                            F0283  2  345 
       9.96      291.2                                            F0283  2  346 
       9.97      292.8                                            F0283  2  347 
       9.99      294.3                                            F0283  2  348 
      10.01      288.1                                            F0283  2  349 
      10.03      291.2                                            F0283  2  350 
      10.04      294.3                                            F0283  2  351 
      10.06      299.0                                            F0283  2  352 
      10.09      303.7                                            F0283  2  353 
      10.10      305.2                                            F0283  2  354 
      10.11      308.4                                            F0283  2  355 
      10.15      309.9                                            F0283  2  356 
      10.16      305.2                                            F0283  2  357 
      10.17      302.1                                            F0283  2  358 
      10.18      299.0                                            F0283  2  359 
      10.20      295.9                                            F0283  2  360 
      10.21      295.9                                            F0283  2  361 
      10.22      292.8                                            F0283  2  362 
      10.23      285.0                                            F0283  2  363 
      10.25      288.1                                            F0283  2  364 
      10.27      283.4                                            F0283  2  365 
      10.27      280.3                                            F0283  2  366 
      10.27      277.2                                            F0283  2  367 
      10.29      274.1                                            F0283  2  368 
      10.32      271.0                                            F0283  2  369 
      10.35      272.5                                            F0283  2  370 
      10.38      267.9                                            F0283  2  371 
      10.38      263.2                                            F0283  2  372 
      10.42      267.9                                            F0283  2  373 
      10.43      264.8                                            F0283  2  374 
      10.44      266.3                                            F0283  2  375 
      10.46      261.6                                            F0283  2  376 
      10.48      263.2                                            F0283  2  377 
      10.49      264.8                                            F0283  2  378 
      10.50      261.6                                            F0283  2  379 
      10.50      266.3                                            F0283  2  380 
      10.51      264.8                                            F0283  2  381 
      10.52      260.1                                            F0283  2  382 
      10.52      258.5                                            F0283  2  383 
      10.55      263.2                                            F0283  2  384 
      10.58      264.8                                            F0283  2  385 
      10.60      266.3                                            F0283  2  386 
      10.61      267.9                                            F0283  2  387 
      10.62      263.2                                            F0283  2  388 
      10.64      258.5                                            F0283  2  389 
      10.66      264.8                                            F0283  2  390 
      10.68      260.1                                            F0283  2  391 
      10.70      267.9                                            F0283  2  392 
      10.71      272.5                                            F0283  2  393 
      10.72      271.0                                            F0283  2  394 
      10.73      277.2                                            F0283  2  395 
      10.75      272.5                                            F0283  2  396 
      10.77      274.1                                            F0283  2  397 
      10.78      277.2                                            F0283  2  398 
      10.81      278.8                                            F0283  2  399 
      10.82      277.2                                            F0283  2  400 
      10.83      278.8                                            F0283  2  401 
      10.85      280.4                                            F0283  2  402 
      10.87      281.9                                            F0283  2  403 
      10.88      285.0                                            F0283  2  404 
      10.89      280.4                                            F0283  2  405 
      10.91      283.5                                            F0283  2  406 
      10.94      278.8                                            F0283  2  407 
      10.95      283.5                                            F0283  2  408 
      10.96      285.0                                            F0283  2  409 
      11.00      288.1                                            F0283  2  410 
      11.01      280.4                                            F0283  2  411 
      11.03      278.8                                            F0283  2  412 
      11.04      275.7                                            F0283  2  413 
      11.06      274.1                                            F0283  2  414 
      11.07      274.1                                            F0283  2  415 
      11.10      272.6                                            F0283  2  416 
      11.12      274.1                                            F0283  2  417 
      11.13      269.5                                            F0283  2  418 
      11.14      267.9                                            F0283  2  419 
      11.17      263.2                                            F0283  2  420 
      11.18      263.2                                            F0283  2  421 
      11.19      261.7                                            F0283  2  422 
      11.20      264.8                                            F0283  2  423 
      11.22      260.1                                            F0283  2  424 
      11.24      255.4                                            F0283  2  425 
      11.27      258.6                                            F0283  2  426 
      11.27      264.8                                            F0283  2  427 
      11.29      266.4                                            F0283  2  428 
      11.30      258.6                                            F0283  2  429 
      11.31      253.9                                            F0283  2  430 
      11.32      263.2                                            F0283  2  431 
      11.34      264.8                                            F0283  2  432 
      11.35      261.7                                            F0283  2  433 
      11.36      260.1                                            F0283  2  434 
      11.38      258.6                                            F0283  2  435 
ENDDATA            426          0                                 F0283  2  436 
ENDSUBENT          435          0                                 F0283  299999 
ENDENTRY             2          0                                 F028399999999 
