ENTRY            F0289   20210531                             F084F0289  0    1 
SUBENT        F0289001   20210531                             F084F0289  1    1 
BIB                  6         12                                 F0289  1    2 
TITLE      Activation analysis by deuterons. Total cross section  F0289  1    3 
           10B(d,n)11C, 14N(d,n)150 and 160(d,n)17F until 3.2 MeV F0289  1    4 
AUTHOR     (K.Wohlleben,E.Schuster)                               F0289  1    5 
INSTITUTE  (2GERSIE)                                              F0289  1    6 
REFERENCE  (J,RCA,12,75,1969)                                     F0289  1    7 
FACILITY   (VDG,2GERSIE)                                          F0289  1    8 
HISTORY    (19850715C)                                            F0289  1    9 
           (19990409U) CNPD: corrected 4-dig. year                F0289  1   10 
           (20081224D) Entry was deleted as a duplicate.          F0289  1   11 
           See Entry D0026.                                       F0289  1   12 
           (20210531U) SD: Author's name corrected. Prev. history F0289  1   13 
           code corrected ("A" -> "D")                            F0289  1   14 
ENDBIB              12          0                                 F0289  1   15 
NOCOMMON             0          0                                 F0289  1   16 
ENDSUBENT           15          0                                 F0289  199999 
NOSUBENT      F0289002   20081224                             F034F028900200001 
NOSUBENT      F0289003   20081224                             F034F028900300001 
NOSUBENT      F0289004   20081224                             F034F028900400001 
ENDENTRY             4          0                                 F028999999999 
