ENTRY            F0389   20220602                             F091F0389  0    1 
SUBENT        F0389001   20220602                             F091F0389  1    1 
BIB                  8         32                                 F0389  1    2 
TITLE      Differential cross sections at 0 degree and angular    F0389  1    3 
           distributions of resolved neutrons from 11B + d        F0389  1    4 
AUTHOR     (P.R.Almond,J.R.Risser)                                F0389  1    5 
INSTITUTE  (1USARIC)                                              F0389  1    6 
REFERENCE  (J,NP,72,436,1965)                                     F0389  1    7 
FACILITY   (VDG,1USARIC) 5.5 MeV                                  F0389  1    8 
           (VDGT,1USARIC) 12 MeV                                  F0389  1    9 
SAMPLE     One target was made by evaporating natural boron from aF0389  1   10 
           tantalum strip onto a tantalum backing which was 1.9 cmF0389  1   11 
           diam. and 0.13 cm thick.                               F0389  1   12 
           The other target was an electromagnetically separated  F0389  1   13 
           target of 11B obtained from the Atomic Energy Research F0389  1   14 
           Establishment, Harwell, England. The 11B was deposited F0389  1   15 
           on a 2x2 cm tantalum backing that was 0.013 cm thick.  F0389  1   16 
           The thickness of the natural boron target was          F0389  1   17 
           determined to be 275+-50 ug/cm2 and the 11B (Harwell)  F0389  1   18 
           target to be 187+-34 ug/cm2.                           F0389  1   19 
DETECTOR   (TELES,SCIN) For neutrons. The neutron spectrometer    F0389  1   20 
           was of the recoil telescope type. A single Argon-CO2   F0389  1   21 
           filled proportional dE/dx counter was used between     F0389  1   22 
           the radiator and a thin-crystal proportional counter.  F0389  1   23 
           Radiators were used of three different thicknesses:    F0389  1   24 
           in the 1-5 MeV deuteron range, 15 mg/cm2 to 45 cm2     F0389  1   25 
           thick and above 5 MeV, 30 mg/cm2 to 60 mg/cm2).        F0389  1   26 
           In order to resolve four neutron groups (n0 to n3) two F0389  1   27 
           radiators were used at given energy and angle.         F0389  1   28 
           (CSICR) For deuterons. 0.25 cm thick, 2.5 cm in        F0389  1   29 
           diam., coved on the sides and in front face with       F0389  1   30 
           0.0013 cm thick Al foil.                               F0389  1   31 
HISTORY    (19860409C)                                            F0389  1   32 
           (19990409A) CNPD: corrected 4-dig. year                F0389  1   33 
           (20220602A) SD: Corrections in all Subents.            F0389  1   34 
ENDBIB              32          0                                 F0389  1   35 
NOCOMMON             0          0                                 F0389  1   36 
ENDSUBENT           35          0                                 F0389  199999 
SUBENT        F0389002   20220602                             F091F0389  2    1 
BIB                  4          6                                 F0389  2    2 
REACTION   (5-B-11(D,N)6-C-12,PAR,DA)                             F0389  2    3 
ERR-ANALYS (DATA-ERR) Errors are weighted standard deviations     F0389  2    4 
           from the weighted average                              F0389  2    5 
STATUS     (CURVE) Fig.4 from Nucl.Phys.,72(1965)436              F0389  2    6 
HISTORY    (20220602A) SD: SF9=EXP deleted from REACTION code.    F0389  2    7 
           EN-ERR -> EN-ERR-DIG.                                  F0389  2    8 
ENDBIB               6          0                                 F0389  2    9 
COMMON               2          3                                 F0389  2   10 
ANG        EN-ERR-DIG                                             F0389  2   11 
ADEG       MEV                                                    F0389  2   12 
      0.         0.05                                             F0389  2   13 
ENDCOMMON            3          0                                 F0389  2   14 
DATA                 4        208                                 F0389  2   15 
E-LVL      EN         DATA       DATA-ERR                         F0389  2   16 
MEV        MEV        MB/SR      MB/SR                            F0389  2   17 
         0.       1.05      0.825      0.247                      F0389  2   18 
         0.       1.27      2.487      0.247                      F0389  2   19 
         0.       1.48      2.978      0.123                      F0389  2   20 
         0.       1.48      3.224      0.062                      F0389  2   21 
         0.       1.63      3.407      0.369                      F0389  2   22 
         0.       1.83      3.280      0.246                      F0389  2   23 
         0.       2.07      1.796      0.247                      F0389  2   24 
         0.       2.26      0.929      0.308                      F0389  2   25 
         0.       2.37      1.297      0.061                      F0389  2   26 
         0.       2.51      0.863      0.124                      F0389  2   27 
         0.       2.57      1.356      0.247                      F0389  2   28 
         0.       2.66      0.860      0.061                      F0389  2   29 
         0.       2.82      1.290      0.123                      F0389  2   30 
         0.       2.87      1.042      0.046                      F0389  2   31 
         0.       3.07      1.471      0.123                      F0389  2   32 
         0.       3.23      1.839      0.046                      F0389  2   33 
         0.       3.33      1.652      0.308                      F0389  2   34 
         0.       3.48      1.649      0.123                      F0389  2   35 
         0.       3.53      1.957      0.046                      F0389  2   36 
         0.       3.68      1.646      0.123                      F0389  2   37 
         0.       3.78      1.706      0.046                      F0389  2   38 
         0.       3.83      1.705      0.184                      F0389  2   39 
         0.       3.83      1.767      0.123                      F0389  2   40 
         0.       4.03      1.455      0.186                      F0389  2   41 
         0.       4.08      1.578      0.123                      F0389  2   42 
         0.       4.08      1.068      0.123                      F0389  2   43 
         0.       4.18      1.638      0.123                      F0389  2   44 
         0.       4.29      2.253      0.123                      F0389  2   45 
         0.       4.34      2.191      0.123                      F0389  2   46 
         0.       4.38      1.820      0.061                      F0389  2   47 
         0.       4.58      1.755      0.184                      F0389  2   48 
         0.       4.68      1.260      0.123                      F0389  2   49 
         0.       4.83      1.442      0.184                      F0389  2   50 
         0.       4.93      0.947      0.123                      F0389  2   51 
         0.       5.28      0.942      0.123                      F0389  2   52 
         0.       5.53      0.876      0.123                      F0389  2   53 
         0.       5.63      0.689      0.123                      F0389  2   54 
         0.       5.68      0.626      0.046                      F0389  2   55 
         0.       5.93      0.622      0.185                      F0389  2   56 
         0.       6.08      0.311      0.046                      F0389  2   57 
         0.       6.28      0.493      0.123                      F0389  2   58 
         0.       6.53      0.366      0.046                      F0389  2   59 
         0.       6.73      0.424      0.046                      F0389  2   60 
         0.       6.93      0.298      0.046                      F0389  2   61 
         0.       7.13      0.294      0.046                      F0389  2   62 
         0.       7.29      0.230      0.046                      F0389  2   63 
         0.       7.49      0.350      0.185                      F0389  2   64 
         0.       7.69      0.409      0.046                      F0389  2   65 
         0.       7.89      0.591      0.046                      F0389  2   66 
         0.       8.09      0.588      0.046                      F0389  2   67 
         0.       8.30      0.769      0.046                      F0389  2   68 
         0.       8.49      0.458      0.046                      F0389  2   69 
         0.       8.70      0.516      0.046                      F0389  2   70 
         0.       8.90      0.760      0.185                      F0389  2   71 
         0.       9.10      0.448      0.046                      F0389  2   72 
         0.       9.30      0.506      0.046                      F0389  2   73 
         0.       9.50      0.441      0.046                      F0389  2   74 
         0.       9.71      0.932      0.046                      F0389  2   75 
         0.       9.91      0.682      0.046                      F0389  2   76 
         0.      10.01      0.742      0.185                      F0389  2   77 
         0.      10.10      0.370      0.046                      F0389  2   78 
         0.      10.31      0.490      0.046                      F0389  2   79 
         0.      10.51      0.672      0.046                      F0389  2   80 
         0.      10.71      0.484      0.046                      F0389  2   81 
         0.      10.91      0.419      0.046                      F0389  2   82 
         0.      11.06      0.416      0.046                      F0389  2   83 
       4.44       1.03      1.031      0.321                      F0389  2   84 
       4.44       1.21      3.853      1.091                      F0389  2   85 
       4.44       1.41      3.914      0.449                      F0389  2   86 
       4.44       1.63      5.067      0.385                      F0389  2   87 
       4.44       1.83      5.641      0.835                      F0389  2   88 
       4.44       2.02      4.675      0.514                      F0389  2   89 
       4.44       2.23      4.607      0.513                      F0389  2   90 
       4.44       2.46      3.255      0.257                      F0389  2   91 
       4.44       2.62      3.766      0.321                      F0389  2   92 
       4.44       2.77      3.379      0.899                      F0389  2   93 
       4.44       2.87      3.377      0.321                      F0389  2   94 
       4.44       3.02      3.503      0.257                      F0389  2   95 
       4.44       3.27      3.114      0.128                      F0389  2   96 
       4.44       3.31      2.342      0.642                      F0389  2   97 
       4.44       3.43      4.074      0.385                      F0389  2   98 
       4.44       3.57      2.980      0.049                      F0389  2   99 
       4.44       3.68      3.878      0.450                      F0389  2  100 
       4.44       3.72      3.299      0.257                      F0389  2  101 
       4.44       3.82      3.490      0.643                      F0389  2  102 
       4.44       3.84      4.646      0.257                      F0389  2  103 
       4.44       3.93      4.451      0.128                      F0389  2  104 
       4.44       4.04      4.835      0.449                      F0389  2  105 
       4.44       4.14      5.090      0.321                      F0389  2  106 
       4.44       4.24      5.217      0.514                      F0389  2  107 
       4.44       4.28      4.060      0.514                      F0389  2  108 
       4.44       4.34      4.445      0.578                      F0389  2  109 
       4.44       4.48      3.672      0.321                      F0389  2  110 
       4.44       4.58      3.092      0.578                      F0389  2  111 
       4.44       4.63      3.477      0.449                      F0389  2  112 
       4.44       4.82      2.254      0.449                      F0389  2  113 
       4.44       4.88      2.895      0.385                      F0389  2  114 
       4.44       5.08      2.763      0.049                      F0389  2  115 
       4.44       5.28      2.696      0.770                      F0389  2  116 
       4.44       5.48      2.885      0.257                      F0389  2  117 
       4.44       5.58      2.499      0.049                      F0389  2  118 
       4.44       5.67      2.047      0.193                      F0389  2  119 
       4.44       5.87      1.402      0.049                      F0389  2  120 
       4.44       6.12      1.334      0.193                      F0389  2  121 
       4.44       6.27      1.139      0.049                      F0389  2  122 
       4.44       6.47      1.328      0.192                      F0389  2  123 
       4.44       6.67      1.197      0.049                      F0389  2  124 
       4.44       6.87      1.129      0.128                      F0389  2  125 
       4.44       7.07      1.319      0.193                      F0389  2  126 
       4.44       7.32      1.122      0.129                      F0389  2  127 
       4.44       7.52      0.798      0.128                      F0389  2  128 
       4.44       7.72      0.923      0.064                      F0389  2  129 
       4.44       7.92      0.727      0.049                      F0389  2  130 
       4.44       8.12      0.724      0.064                      F0389  2  131 
       4.44       8.28      0.721      0.049                      F0389  2  132 
       4.44       8.48      0.911      0.049                      F0389  2  133 
       4.44       8.73      1.035      0.128                      F0389  2  134 
       4.44       8.88      0.712      0.193                      F0389  2  135 
       4.44       9.08      0.965      0.064                      F0389  2  136 
       4.44       9.28      0.769      0.063                      F0389  2  137 
       4.44       9.54      1.086      0.129                      F0389  2  138 
       4.44       9.70      2.303      0.128                      F0389  2  139 
       4.44       9.94      0.951      0.049                      F0389  2  140 
       4.44      10.04      0.821      0.049                      F0389  2  141 
       4.44      10.14      0.884      0.049                      F0389  2  142 
       4.44      10.29      0.625      0.049                      F0389  2  143 
       4.44      10.49      0.685      0.049                      F0389  2  144 
       4.44      10.69      0.875      0.049                      F0389  2  145 
       4.44      10.90      1.385      0.385                      F0389  2  146 
       4.44      11.09      0.932      0.000                      F0389  2  147 
       7.66       2.05      0.622      0.225                      F0389  2  148 
       7.66       2.25      0.684      0.192                      F0389  2  149 
       7.66       2.39      0.234      0.064                      F0389  2  150 
       7.66       2.65      0.617      0.160                      F0389  2  151 
       7.66       2.81      0.776      0.192                      F0389  2  152 
       7.66       3.00      0.422      0.096                      F0389  2  153 
       7.66       3.27      1.157      0.160                      F0389  2  154 
       7.66       3.41      0.739      0.128                      F0389  2  155 
       7.66       3.61      0.738      0.095                      F0389  2  156 
       7.66       3.66      0.577      0.064                      F0389  2  157 
       7.66       3.81      0.736      0.128                      F0389  2  158 
       7.66       4.02      1.087      0.128                      F0389  2  159 
       7.66       4.12      0.830      0.224                      F0389  2  160 
       7.66       4.21      0.412      0.025                      F0389  2  161 
       7.66       4.36      0.603      0.096                      F0389  2  162 
       7.66       4.36      0.475      0.096                      F0389  2  163 
       7.66       4.61      0.537      0.064                      F0389  2  164 
       7.66       5.07      0.790      0.065                      F0389  2  165 
       7.66       5.22      0.693      0.128                      F0389  2  166 
       7.66       5.42      0.595      0.160                      F0389  2  167 
       7.66       5.52      0.562      0.128                      F0389  2  168 
       7.66       5.62      0.593      0.025                      F0389  2  169 
       7.66       5.87      0.655      0.032                      F0389  2  170 
       7.66       6.07      0.429      0.025                      F0389  2  171 
       7.66       6.27      0.428      0.032                      F0389  2  172 
       7.66       6.47      0.202      0.025                      F0389  2  173 
       7.66       6.67      0.232      0.032                      F0389  2  174 
       7.66       6.83      0.455      0.064                      F0389  2  175 
       7.66       7.08      0.325      0.032                      F0389  2  176 
       7.66       7.28      0.260      0.096                      F0389  2  177 
       7.66       7.48      0.290      0.025                      F0389  2  178 
       7.66       7.68      0.224      0.025                      F0389  2  179 
       7.66       7.83      0.383      0.025                      F0389  2  180 
       7.66       8.08      0.221      0.025                      F0389  2  181 
       7.66       8.28      0.316      0.025                      F0389  2  182 
       7.66       8.48      0.314      0.025                      F0389  2  183 
       7.66       8.68      0.248      0.025                      F0389  2  184 
       7.66       8.89      0.343      0.025                      F0389  2  185 
       7.66       9.09      0.373      0.064                      F0389  2  186 
       7.66       9.29      0.468      0.025                      F0389  2  187 
       7.66       9.49      0.498      0.096                      F0389  2  188 
       7.66       9.65      0.721      0.063                      F0389  2  189 
       7.66       9.90      0.655      0.128                      F0389  2  190 
       7.66       9.94      0.174      0.025                      F0389  2  191 
       7.66      10.10      0.429      0.128                      F0389  2  192 
       7.66      10.24      0.172      0.025                      F0389  2  193 
       7.66      10.45      0.619      0.025                      F0389  2  194 
       7.66      10.64      0.169      0.025                      F0389  2  195 
       7.66      10.90      0.423      0.025                      F0389  2  196 
       7.66      11.05      0.358      0.096                      F0389  2  197 
       9.64       5.57      0.437      0.095                      F0389  2  198 
       9.64       5.77      0.404      0.190                      F0389  2  199 
       9.64       5.97      0.465      0.095                      F0389  2  200 
       9.64       6.17      0.495      0.095                      F0389  2  201 
       9.64       6.38      0.462      0.095                      F0389  2  202 
       9.64       6.58      0.491      0.063                      F0389  2  203 
       9.64       6.98      0.488      0.063                      F0389  2  204 
       9.64       7.18      0.708      0.095                      F0389  2  205 
       9.64       7.39      0.832      0.022                      F0389  2  206 
       9.64       7.54      0.799      0.126                      F0389  2  207 
       9.64       7.86      1.493      0.158                      F0389  2  208 
       9.64       7.93      0.479      0.022                      F0389  2  209 
       9.64       8.19      0.540      0.127                      F0389  2  210 
       9.64       8.39      0.760      0.095                      F0389  2  211 
       9.64       8.59      0.442      0.022                      F0389  2  212 
       9.64       8.79      0.566      0.095                      F0389  2  213 
       9.64       8.95      0.945      0.095                      F0389  2  214 
       9.64       9.14      0.563      0.022                      F0389  2  215 
       9.64       9.40      0.656      0.022                      F0389  2  216 
       9.64       9.61      1.255      0.032                      F0389  2  217 
       9.64       9.82      1.380      0.127                      F0389  2  218 
       9.64       9.90      0.809      0.095                      F0389  2  219 
       9.64      10.00      0.587      0.063                      F0389  2  220 
       9.64      10.23      1.819      0.411                      F0389  2  221 
       9.64      10.42      1.248      0.221                      F0389  2  222 
       9.64      10.63      1.594      0.380                      F0389  2  223 
       9.64      10.81      0.738      0.032                      F0389  2  224 
       9.64      11.02      0.958      0.095                      F0389  2  225 
ENDDATA            210          0                                 F0389  2  226 
ENDSUBENT          225          0                                 F0389  299999 
SUBENT        F0389003   20220602                             F091F0389  3    1 
BIB                  4          5                                 F0389  3    2 
REACTION   (5-B-11(D,N)6-C-12,PAR,DA)                             F0389  3    3 
ERR-ANALYS (ERR-S) Statistical error                              F0389  3    4 
STATUS     (CURVE) Figs 5,6 from Nucl.Phys.,72(1965)436           F0389  3    5 
HISTORY    (20220602A) SD: SF9=EXP deleted from REACTION code.    F0389  3    6 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-S.               F0389  3    7 
ENDBIB               5          0                                 F0389  3    8 
COMMON               1          3                                 F0389  3    9 
ANG-ERR-D                                                         F0389  3   10 
ADEG                                                              F0389  3   11 
  2.0                                                             F0389  3   12 
ENDCOMMON            3          0                                 F0389  3   13 
DATA                 5        214                                 F0389  3   14 
EN         E-LVL      ANG-CM     DATA-CM    ERR-S                 F0389  3   15 
MEV        MEV        ADEG       MB/SR      MB/SR                 F0389  3   16 
       2.38         0.        0.5      0.915      0.216           F0389  3   17 
       2.38         0.       12.1      0.605      0.131           F0389  3   18 
       2.38         0.       20.8      0.775      0.130           F0389  3   19 
       2.38         0.       32.2      1.335      0.261           F0389  3   20 
       2.38         0.       41.2      1.723      0.304           F0389  3   21 
       2.38         0.       51.4      1.240      0.216           F0389  3   22 
       2.38         0.       62.6      1.669      0.216           F0389  3   23 
       2.38         0.       75.0      1.316      0.174           F0389  3   24 
       2.38         0.       83.4      1.095      0.087           F0389  3   25 
       2.38         0.       92.4      1.526      0.216           F0389  3   26 
       2.38         0.      104.9      1.128      0.217           F0389  3   27 
       2.38         0.      113.4      1.038      0.174           F0389  3   28 
       2.38         0.      130.6      1.160      0.216           F0389  3   29 
       2.38         0.      143.2      0.850      0.218           F0389  3   30 
       2.38         0.      151.8      0.890      0.174           F0389  3   31 
       2.38         0.      160.2      0.712      0.130           F0389  3   32 
       2.38       4.43        0.7      2.896      0.349           F0389  3   33 
       2.38       4.43        6.9      3.596      0.350           F0389  3   34 
       2.38       4.43       17.8      3.427      0.347           F0389  3   35 
       2.38       4.43       28.6      3.432      0.434           F0389  3   36 
       2.38       4.43       37.5      2.567      0.434           F0389  3   37 
       2.38       4.43       50.6      1.965      0.347           F0389  3   38 
       2.38       4.43       59.4      1.795      0.347           F0389  3   39 
       2.38       4.43       70.2      1.713      0.261           F0389  3   40 
       2.38       4.43       78.7      2.151      0.263           F0389  3   41 
       2.38       4.43       89.7      1.461      0.175           F0389  3   42 
       2.38       4.43       98.5      1.291      0.262           F0389  3   43 
       2.38       4.43      117.9      1.386      0.435           F0389  3   44 
       2.38       4.43      126.7      0.782      0.118           F0389  3   45 
       2.38       4.43      139.4      1.917      0.261           F0389  3   46 
       2.38       4.43      148.1      1.574      0.262           F0389  3   47 
       2.38       4.43      158.8      2.100      0.262           F0389  3   48 
       3.58         0.        0.9      2.090      0.436           F0389  3   49 
       3.58         0.       14.2      2.861      0.608           F0389  3   50 
       3.58         0.       28.9      2.239      0.346           F0389  3   51 
       3.58         0.       64.5      0.643      0.174           F0389  3   52 
       3.58         0.       92.4      0.618      0.346           F0389  3   53 
       3.58         0.      122.7      1.027      0.261           F0389  3   54 
       3.58         0.      144.7      2.225      0.607           F0389  3   55 
       3.58         0.      162.0      2.470      0.436           F0389  3   56 
       3.58       4.43        0.9      3.304      0.349           F0389  3   57 
       3.58       4.43       12.1      3.483      0.609           F0389  3   58 
       3.58       4.43       26.9      4.792      0.349           F0389  3   59 
       3.58       4.43       60.0      1.759      0.436           F0389  3   60 
       3.58       4.43       90.4      1.335      0.349           F0389  3   61 
       3.58       4.43      120.7      1.258      0.349           F0389  3   62 
       3.58       4.43      131.6      1.261      0.349           F0389  3   63 
       3.58       4.43      146.6      1.962      0.435           F0389  3   64 
       3.58       4.43      159.4      2.836      0.523           F0389  3   65 
       3.78         0.        1.0      1.982      0.263           F0389  3   66 
       3.78         0.       16.5      1.443      0.350           F0389  3   67 
       3.78         0.       33.9      1.776      0.265           F0389  3   68 
       3.78         0.       44.7      1.940      0.261           F0389  3   69 
       3.78         0.       63.6      1.307      0.263           F0389  3   70 
       3.78         0.       78.5      1.028      0.261           F0389  3   71 
       3.78         0.       93.6      1.101      0.263           F0389  3   72 
       3.78         0.      108.5      0.910      0.348           F0389  3   73 
       3.78         0.      124.0      1.770      0.348           F0389  3   74 
       3.78         0.      139.7      2.806      0.348           F0389  3   75 
       3.78         0.      151.9      1.742      0.523           F0389  3   76 
       3.78         0.      163.0      2.431      0.438           F0389  3   77 
       3.78       4.43        1.1      3.853      0.348           F0389  3   78 
       3.78       4.43       16.2      3.944      0.435           F0389  3   79 
       3.78       4.43       31.5      3.252      0.434           F0389  3   80 
       3.78       4.43       46.6      3.169      0.348           F0389  3   81 
       3.78       4.43       66.2      2.391      0.261           F0389  3   82 
       3.78       4.43       79.4      1.265      0.261           F0389  3   83 
       3.78       4.43       94.5      1.008      0.261           F0389  3   84 
       3.78       4.43      107.4      1.880      0.348           F0389  3   85 
       3.78       4.43      124.8      1.102      0.261           F0389  3   86 
       3.78       4.43      137.7      2.061      0.347           F0389  3   87 
       3.78       4.43      163.6      2.154      0.608           F0389  3   88 
       4.23         0.        0.9      2.102      0.215           F0389  3   89 
       4.23         0.       16.8      2.051      0.216           F0389  3   90 
       4.23         0.       32.8      1.086      0.217           F0389  3   91 
       4.23         0.       48.2      1.382      0.174           F0389  3   92 
       4.23         0.       64.1      0.417      0.129           F0389  3   93 
       4.23         0.       94.1      0.358      0.130           F0389  3   94 
       4.23         0.      124.4      0.603      0.129           F0389  3   95 
       4.23         0.      133.4      0.946      0.216           F0389  3   96 
       4.23         0.      151.9      1.937      0.216           F0389  3   97 
       4.23         0.      162.7      2.061      0.216           F0389  3   98 
       4.23       4.43        0.4      3.659      0.445           F0389  3   99 
       4.23       4.43       13.4      3.571      0.445           F0389  3  100 
       4.23       4.43       30.7      3.839      0.355           F0389  3  101 
       4.23       4.43       45.9      3.041      0.267           F0389  3  102 
       4.23       4.43       63.3      2.687      0.267           F0389  3  103 
       4.23       4.43       89.3      1.356      0.267           F0389  3  104 
       4.23       4.43      121.7      1.715      0.445           F0389  3  105 
       4.23       4.43      132.6      1.183      0.533           F0389  3  106 
       4.23       4.43      149.9      1.806      0.178           F0389  3  107 
       4.23       4.43      160.7      2.074      0.178           F0389  3  108 
        5.5         0.        0.2      0.523      0.173           F0389  3  109 
        5.5         0.       28.2      0.733      0.152           F0389  3  110 
        5.5         0.       63.6      0.310      0.087           F0389  3  111 
        5.5         0.       93.3      0.172      0.087           F0389  3  112 
        5.5         0.      121.4      0.273      0.086           F0389  3  113 
        5.5         0.      130.7      0.531      0.129           F0389  3  114 
        5.5         0.      148.4      0.744      0.174           F0389  3  115 
        5.5         0.      161.3      0.762      0.109           F0389  3  116 
        5.5       4.43        0.5      2.393      0.367           F0389  3  117 
        5.5       4.43       28.9      1.665      0.184           F0389  3  118 
        5.5       4.43       59.2      0.662      0.184           F0389  3  119 
        5.5       4.43       89.5      1.125      0.275           F0389  3  120 
        5.5       4.43      119.8      1.038      0.275           F0389  3  121 
        5.5       4.43      130.6      1.223      0.184           F0389  3  122 
        5.5       4.43      145.6      2.874      0.458           F0389  3  123 
        5.5       4.43      160.8      1.869      0.366           F0389  3  124 
         7.         0.        0.4      0.174      0.065           F0389  3  125 
         7.         0.       21.7      0.561      0.174           F0389  3  126 
         7.         0.       28.2      0.625      0.217           F0389  3  127 
         7.         0.       46.5      0.165      0.087           F0389  3  128 
         7.         0.       59.4      0.163      0.086           F0389  3  129 
         7.         0.       80.5      0.050      0.012           F0389  3  130 
         7.         0.       93.5      0.156      0.065           F0389  3  131 
         7.         0.      102.2      0.241      0.087           F0389  3  132 
         7.         0.      121.5      0.281      0.087           F0389  3  133 
         7.         0.      142.9      0.255      0.130           F0389  3  134 
         7.         0.      151.5      0.318      0.087           F0389  3  135 
         7.       4.43        0.7      1.000      0.130           F0389  3  136 
         7.       4.43       21.2      1.832      0.261           F0389  3  137 
         7.       4.43       34.1      1.707      0.218           F0389  3  138 
         7.       4.43       50.0      0.669      0.174           F0389  3  139 
         7.       4.43       63.1      0.326      0.174           F0389  3  140 
         7.       4.43       84.7      0.116      0.036           F0389  3  141 
         7.       4.43       97.2      0.425      0.131           F0389  3  142 
         7.       4.43      105.5      0.733      0.217           F0389  3  143 
         7.       4.43      121.8      1.695      0.218           F0389  3  144 
         7.       4.43      141.5      1.137      0.262           F0389  3  145 
         7.       4.43      152.6      0.706      0.217           F0389  3  146 
         8.         0.        0.4      0.358      0.086           F0389  3  147 
         8.         0.       15.8      0.632      0.107           F0389  3  148 
         8.         0.       32.2      0.331      0.085           F0389  3  149 
         8.         0.       47.1      0.285      0.042           F0389  3  150 
         8.         0.       61.8      0.197      0.064           F0389  3  151 
         8.         0.       79.2      0.300      0.064           F0389  3  152 
         8.         0.       94.0      0.254      0.064           F0389  3  153 
         8.         0.      109.0      0.293      0.064           F0389  3  154 
         8.         0.      121.9      0.291      0.063           F0389  3  155 
         8.         0.      136.7      0.245      0.064           F0389  3  156 
         8.         0.      151.9      0.370      0.063           F0389  3  157 
         8.       4.43        0.5      0.645      0.086           F0389  3  158 
         8.       4.43       14.3      1.968      0.171           F0389  3  159 
         8.       4.43       32.0      1.250      0.128           F0389  3  160 
         8.       4.43       49.6      0.489      0.128           F0389  3  161 
         8.       4.43       62.3      0.706      0.129           F0389  3  162 
         8.       4.43       79.6      0.371      0.129           F0389  3  163 
         8.       4.43       94.5      0.460      0.086           F0389  3  164 
         8.       4.43      109.4      0.592      0.128           F0389  3  165 
         8.       4.43      122.1      0.724      0.170           F0389  3  166 
         8.       4.43      139.9      0.856      0.170           F0389  3  167 
         8.       4.43      151.6      1.201      0.171           F0389  3  168 
        8.8         0.        0.2      0.304      0.043           F0389  3  169 
        8.8         0.       16.0      0.780      0.087           F0389  3  170 
        8.8         0.       34.1      0.232      0.087           F0389  3  171 
        8.8         0.       49.0      0.186      0.065           F0389  3  172 
        8.8         0.       63.9      0.161      0.065           F0389  3  173 
        8.8         0.       76.7      0.179      0.065           F0389  3  174 
        8.8         0.       95.8      0.110      0.011           F0389  3  175 
        8.8         0.      110.9      0.194      0.043           F0389  3  176 
        8.8         0.      123.9      0.256      0.086           F0389  3  177 
        8.8         0.      132.8      0.253      0.043           F0389  3  178 
        8.8         0.      153.6      0.163      0.043           F0389  3  179 
        8.8       4.43        0.7      0.761      0.089           F0389  3  180 
        8.8       4.43       18.6      0.763      0.143           F0389  3  181 
        8.8       4.43       36.0      0.587      0.125           F0389  3  182 
        8.8       4.43       51.1      0.553      0.089           F0389  3  183 
        8.8       4.43       68.3      0.466      0.089           F0389  3  184 
        8.8       4.43       83.3      0.432      0.089           F0389  3  185 
        8.8       4.43       98.4      0.345      0.089           F0389  3  186 
        8.8       4.43      113.2      0.436      0.053           F0389  3  187 
        8.8       4.43      126.1      0.420      0.107           F0389  3  188 
        8.8       4.43      140.9      0.511      0.107           F0389  3  189 
        8.8       4.43      156.1      0.388      0.089           F0389  3  190 
         9.         0.        0.2      0.382      0.089           F0389  3  191 
         9.         0.       22.9      1.021      0.133           F0389  3  192 
         9.         0.       34.4      0.441      0.088           F0389  3  193 
         9.         0.       63.7      0.189      0.067           F0389  3  194 
         9.         0.       95.6      0.114      0.044           F0389  3  195 
         9.         0.      108.5      0.155      0.066           F0389  3  196 
         9.         0.      123.6      0.218      0.067           F0389  3  197 
         9.         0.      138.6      0.259      0.089           F0389  3  198 
         9.         0.      153.7      0.299      0.089           F0389  3  199 
         9.       4.43        0.8      0.492      0.089           F0389  3  200 
         9.       4.43       24.4      0.962      0.156           F0389  3  201 
         9.       4.43       37.7      0.654      0.111           F0389  3  202 
         9.       4.43       65.8      0.459      0.089           F0389  3  203 
         9.       4.43       95.9      0.376      0.067           F0389  3  204 
         9.       4.43      111.0      0.268      0.089           F0389  3  205 
         9.       4.43      127.9      0.426      0.111           F0389  3  206 
         9.       4.43      140.4      0.606      0.089           F0389  3  207 
         9.       4.43      153.4      0.519      0.111           F0389  3  208 
        9.7         0.        0.5      0.618      0.088           F0389  3  209 
        9.7         0.       15.3      1.104      0.011           F0389  3  210 
        9.7         0.       33.1      0.367      0.089           F0389  3  211 
        9.7         0.       47.7      0.208      0.067           F0389  3  212 
        9.7         0.       67.1      0.292      0.067           F0389  3  213 
        9.7         0.       78.0      0.379      0.067           F0389  3  214 
        9.7         0.       92.5      0.153      0.064           F0389  3  215 
        9.7         0.      107.8      0.328      0.067           F0389  3  216 
        9.7         0.      120.6      0.347      0.088           F0389  3  217 
        9.7         0.      137.3      0.166      0.089           F0389  3  218 
        9.7         0.      152.4      0.229      0.089           F0389  3  219 
        9.7       4.43        0.7      0.881      0.133           F0389  3  220 
        9.7       4.43       16.3      1.463      0.178           F0389  3  221 
        9.7       4.43       31.7      0.712      0.089           F0389  3  222 
        9.7       4.43       48.9      0.584      0.044           F0389  3  223 
        9.7       4.43       64.0      0.411      0.089           F0389  3  224 
        9.7       4.43       79.0      0.416      0.044           F0389  3  225 
        9.7       4.43       94.0      0.287      0.134           F0389  3  226 
        9.7       4.43      110.9      0.603      0.089           F0389  3  227 
        9.7       4.43      123.8      0.518      0.089           F0389  3  228 
        9.7       4.43      136.6      0.522      0.134           F0389  3  229 
        9.7       4.43      153.6      0.572      0.133           F0389  3  230 
ENDDATA            216          0                                 F0389  3  231 
ENDSUBENT          230          0                                 F0389  399999 
ENDENTRY             3          0                                 F038999999999 
