ENTRY            F0406   20220604                             F091F0406  0    1 
SUBENT        F0406001   20220604                             F091F0406  1    1 
BIB                 10         17                                 F0406  1    2 
TITLE      The 10B(3He,n)12N  reaction                            F0406  1    3 
AUTHOR     (C.D.Zafiratos,F.Ajzenberg-Selove,F.S.Dietrich)        F0406  1    4 
INSTITUTE  (1USALAS)                                              F0406  1    5 
REFERENCE  (J,NP,77,81,1966)                                      F0406  1    6 
FACILITY   (VDG,1USALAS)                                          F0406  1    7 
SAMPLE     Two types of 10B targets were used: elemental 10B      F0406  1    8 
           deposited on 130 um Ta, and targets evaporated         F0406  1    9 
           directly on the Ta cup. The thicknesses of the targets F0406  1   10 
           were 12, 28, 58, 107 ug/cm2.                           F0406  1   11 
METHOD     (TOF)                                                  F0406  1   12 
DETECTOR   (SCIN) The neutron detectors were 12.7 cm in diameter  F0406  1   13 
           and either 2.54 or 5.1 cm thick pieces of Naton 136    F0406  1   14 
           plastic scintillator viewed by a 58 AVP photomultiplierF0406  1   15 
ERR-ANALYS (ERR-1) Uncertainty in the target thickness.           F0406  1   16 
HISTORY    (19901122C)                                            F0406  1   17 
           (19990409A) CNPD: corrected 4-dig. year                F0406  1   18 
           (20220604A) SD: Corrections in all Subents.            F0406  1   19 
ENDBIB              17          0                                 F0406  1   20 
COMMON               1          3                                 F0406  1   21 
ERR-1                                                             F0406  1   22 
PER-CENT                                                          F0406  1   23 
  20.0                                                            F0406  1   24 
ENDCOMMON            3          0                                 F0406  1   25 
ENDSUBENT           24          0                                 F0406  199999 
SUBENT        F0406002   20220604                             F091F0406  2    1 
BIB                  5          8                                 F0406  2    2 
REACTION   (5-B-10(HE3,N)7-N-12,PAR,DA)                           F0406  2    3 
ERR-ANALYS (ERR-S) Statistical error                              F0406  2    4 
           (ERR-T) Total error                                    F0406  2    5 
COMMENT    The cross section corresponding to one unit on the     F0406  2    6 
           ordinate axes is 0.4 mb/sr (+-25%). Author's remark.   F0406  2    7 
STATUS     (CURVE) Fig.5 from Nucl.Phys.,77(1966)81               F0406  2    8 
HISTORY    (20220603A) SD: SF9=EXP deleted from REACTION code.    F0406  2    9 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-S.               F0406  2   10 
ENDBIB               8          0                                 F0406  2   11 
COMMON               2          3                                 F0406  2   12 
ANG-ERR-D  ERR-T                                                  F0406  2   13 
ADEG       PER-CENT                                               F0406  2   14 
  1.5          25.                                                F0406  2   15 
ENDCOMMON            3          0                                 F0406  2   16 
DATA                 5         66                                 F0406  2   17 
EN-CM      E-LVL      ANG-CM     DATA-CM    ERR-S                 F0406  2   18 
MEV        MEV        ADEG       MB/SR      MB/SR                 F0406  2   19 
       3.97         0.        0.6       2.10       0.03           F0406  2   20 
       3.97         0.       12.0       2.30       0.03           F0406  2   21 
       3.97         0.       21.4       1.48       0.35           F0406  2   22 
       3.97         0.       31.8       1.27       0.03           F0406  2   23 
       3.97         0.       50.3       1.48       0.03           F0406  2   24 
       3.97         0.       66.4       1.26       0.03           F0406  2   25 
       3.97         0.       82.3       1.23       0.03           F0406  2   26 
       3.97         0.      101.3       1.06       0.03           F0406  2   27 
       3.97         0.      124.4       1.00       0.03           F0406  2   28 
       3.97         0.      141.6       1.06       0.03           F0406  2   29 
       3.97         0.      159.2       0.84       0.03           F0406  2   30 
       3.97       0.98        0.9       2.22       0.04           F0406  2   31 
       3.97       0.98       10.9       2.35       0.04           F0406  2   32 
       3.97       0.98       22.7       2.02       0.13           F0406  2   33 
       3.97       0.98       34.2       2.02       0.22           F0406  2   34 
       3.97       0.98       52.7       2.21       0.04           F0406  2   35 
       3.97       0.98       67.0       2.31       0.04           F0406  2   36 
       3.97       0.98       84.5       2.02       0.04           F0406  2   37 
       3.97       0.98      103.5       1.73       0.04           F0406  2   38 
       3.97       0.98      126.7       1.53       0.04           F0406  2   39 
       3.97       0.98      144.1       1.32       0.04           F0406  2   40 
       3.97       0.98      161.5       1.21       0.04           F0406  2   41 
       3.97       1.23        1.8       1.79       0.17           F0406  2   42 
       3.97       1.23       13.6       1.47       0.21           F0406  2   43 
       3.97       1.23       24.9       1.68       0.17           F0406  2   44 
       3.97       1.23       36.5       1.61       0.17           F0406  2   45 
       3.97       1.23       51.1       1.41       0.21           F0406  2   46 
       3.97       1.23       68.4       1.34       0.21           F0406  2   47 
       3.97       1.23       85.8       1.27       0.13           F0406  2   48 
       3.97       1.23      103.9       1.87       0.21           F0406  2   49 
       3.97       1.23      127.8       2.56       0.29           F0406  2   50 
       3.97       1.23      146.0       3.03       0.25           F0406  2   51 
       3.97       1.23      161.5       3.42       0.29           F0406  2   52 
       5.78         0.        2.1       5.10       0.30           F0406  2   53 
       5.78         0.       12.4       4.81       0.35           F0406  2   54 
       5.78         0.       22.8       4.37       0.30           F0406  2   55 
       5.78         0.       35.1       3.23       0.25           F0406  2   56 
       5.78         0.       51.3       2.79       0.25           F0406  2   57 
       5.78         0.       67.4       2.40       0.45           F0406  2   58 
       5.78         0.       85.0       1.97       0.25           F0406  2   59 
       5.78         0.      103.6       2.23       0.20           F0406  2   60 
       5.78         0.      128.4       1.85       0.25           F0406  2   61 
       5.78         0.      145.9       1.57       0.25           F0406  2   62 
       5.78         0.      164.9       1.08       0.15           F0406  2   63 
       5.78       0.98        0.8       3.20       0.20           F0406  2   64 
       5.78       0.98       12.5       3.01       0.35           F0406  2   65 
       5.78       0.98       24.0       3.22       0.35           F0406  2   66 
       5.78       0.98       34.2       3.13       0.45           F0406  2   67 
       5.78       0.98       53.2       2.99       0.35           F0406  2   68 
       5.78       0.98       69.2       3.01       0.55           F0406  2   69 
       5.78       0.98       85.4       2.72       0.20           F0406  2   70 
       5.78       0.98      105.3       3.24       0.30           F0406  2   71 
       5.78       0.98      131.0       3.96       0.35           F0406  2   72 
       5.78       0.98      147.5       3.17       0.35           F0406  2   73 
       5.78       0.98      165.4       2.64       0.35           F0406  2   74 
       5.78       1.23        0.0       3.33       0.39           F0406  2   75 
       5.78       1.23       11.1       3.77       0.54           F0406  2   76 
       5.78       1.23       25.3       5.79       0.97           F0406  2   77 
       5.78       1.23       34.9       6.48       0.39           F0406  2   78 
       5.78       1.23       50.0       3.81       0.49           F0406  2   79 
       5.78       1.23       68.2       2.76       0.63           F0406  2   80 
       5.78       1.23       83.4       1.89       0.39           F0406  2   81 
       5.78       1.23      103.4       3.86       0.29           F0406  2   82 
       5.78       1.23      128.4       4.91       0.29           F0406  2   83 
       5.78       1.23      145.8       4.93       0.63           F0406  2   84 
       5.78       1.23      164.4       3.33       0.39           F0406  2   85 
ENDDATA             68          0                                 F0406  2   86 
ENDSUBENT           85          0                                 F0406  299999 
ENDENTRY             2          0                                 F040699999999 
