ENTRY            F0416   20220604                             F092F0416  0    1 
SUBENT        F0416001   20220604                             F092F0416  1    1 
BIB                  8         13                                 F0416  1    2 
TITLE      The experimental results of the 11B(p,3alpha) reaction F0416  1    3 
           in the 675 keV - Resonance                             F0416  1    4 
AUTHOR     (D.Kamke,J.Krug)                                       F0416  1    5 
INSTITUTE  (2GERBOC,2GERMBG)                                      F0416  1    6 
REFERENCE  (J,ZP,201,301,1967)                                    F0416  1    7 
SAMPLE     Natural boron (isotopic: 81.2% 11B and 18.8% 10B)      F0416  1    8 
           evaporated onto aluminium (180 ug/cm2) backing.        F0416  1    9 
           Total thickness was 200 ug/cm2.                        F0416  1   10 
METHOD     (COINC)                                                F0416  1   11 
DETECTOR   (SIBAR) Two surface-barrier detectors.                 F0416  1   12 
HISTORY    (19911225C)                                            F0416  1   13 
           (19990409A) CNPD: corrected 4-dig. year                F0416  1   14 
           (20220604A) SD: Corrections in all Subents.            F0416  1   15 
ENDBIB              13          0                                 F0416  1   16 
NOCOMMON             0          0                                 F0416  1   17 
ENDSUBENT           16          0                                 F0416  199999 
SUBENT        F0416002   20220604                             F092F0416  2    1 
BIB                  3          3                                 F0416  2    2 
REACTION   (5-B-11(P,A)4-BE-8,PAR,SIG)                            F0416  2    3 
STATUS     (TABLE) Tbl. on p.301 from Zeitschr.Phys.,201(1967)301 F0416  2    4 
HISTORY    (20220603A) SD: SF9=EXP deleted from REACTION code.    F0416  2    5 
ENDBIB               3          0                                 F0416  2    6 
NOCOMMON             0          0                                 F0416  2    7 
DATA                 3          5                                 F0416  2    8 
E-LVL      EN         DATA                                        F0416  2    9 
MEV        MEV        MB                                          F0416  2   10 
         0.      0.163        0.2                                 F0416  2   11 
         0.      1.388         6.                                 F0416  2   12 
       2.94      0.163        10.                                 F0416  2   13 
       2.94      0.675       600.                                 F0416  2   14 
       2.94      1.388       150.                                 F0416  2   15 
ENDDATA              7          0                                 F0416  2   16 
ENDSUBENT           15          0                                 F0416  299999 
ENDENTRY             2          0                                 F041699999999 
