ENTRY            F0426   20220605                             F092F0426  0    1 
SUBENT        F0426001   20220605                             F092F0426  1    1 
BIB                 10         21                                 F0426  1    2 
TITLE      Gamma ray yields from 2.00 to 4.10 MeV proton          F0426  1    3 
           bombardment of 10B                                     F0426  1    4 
AUTHOR     (E.M.Bernstein)                                        F0426  1    5 
INSTITUTE  (1USATEX)                                              F0426  1    6 
REFERENCE  (J,NP,59,525,1964)                                     F0426  1    7 
FACILITY   (VDG,1USATEX)                                          F0426  1    8 
SAMPLE     Targets were prepared by vacuum evaporation of B metal F0426  1    9 
            (96% 10B) onto thick tantalum and tungsten backings.  F0426  1   10 
           Most of the measurements were made with target         F0426  1   11 
           estimated to be about 350 mu-g/cm2 thick.              F0426  1   12 
COMMENT    Measurements made with a thinner target(150 ug/cm2)    F0426  1   13 
           from about 2.1 to 2.7 MeV showed a somewhat different  F0426  1   14 
           shape for the 10B (p,alpha+gamma) reaction from that   F0426  1   15 
           displayed in fig.2 indicating incomplete resolution    F0426  1   16 
           for the resonances in this region.                     F0426  1   17 
DETECTOR   (NAICR) 7.6 x 7.6 cm NaI crystal.                      F0426  1   18 
ERR-ANALYS  Statistical errors are less than size of the points   F0426  1   19 
HISTORY    (19920127C)                                            F0426  1   20 
           (19990409A) CNPD: corrected 4-dig. year                F0426  1   21 
           (20220605A) SD: Corrections in all Subents.            F0426  1   22 
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-DIG.             F0426  1   23 
ENDBIB              21          0                                 F0426  1   24 
COMMON               2          3                                 F0426  1   25 
EN-ERR-DIG ERR-DIG                                                F0426  1   26 
MEV        ARB-UNITS                                              F0426  1   27 
  0.03       0.3                                                  F0426  1   28 
ENDCOMMON            3          0                                 F0426  1   29 
ENDSUBENT           28          0                                 F0426  199999 
SUBENT        F0426002   20220605                             F092F0426  2    1 
BIB                  3          5                                 F0426  2    2 
REACTION   (5-B-10(P,A)4-BE-7,PAR,SIG,G,REL)                      F0426  2    3 
            No explanation of relative units is given.            F0426  2    4 
STATUS     (CURVE) Fig.2 from Nucl.Phys.,59(1964)525              F0426  2    5 
HISTORY    (19990507U) E-LVL changed on E.                        F0426  2    6 
           (20220605A) SD: SF9=EXP deleted from REACTION code.    F0426  2    7 
ENDBIB               5          0                                 F0426  2    8 
COMMON               1          3                                 F0426  2    9 
E                                                                 F0426  2   10 
MEV                                                               F0426  2   11 
 0.43                                                             F0426  2   12 
ENDCOMMON            3          0                                 F0426  2   13 
DATA                 2         70                                 F0426  2   14 
EN         DATA                                                   F0426  2   15 
MEV        ARB-UNITS                                              F0426  2   16 
      14.25       52.5                                            F0426  2   17 
      14.41       51.0                                            F0426  2   18 
      14.49       52.1                                            F0426  2   19 
      14.61       51.0                                            F0426  2   20 
      14.77       50.6                                            F0426  2   21 
      14.93       50.6                                            F0426  2   22 
      15.09       51.0                                            F0426  2   23 
      15.21       51.0                                            F0426  2   24 
      15.29       52.6                                            F0426  2   25 
      15.41       51.8                                            F0426  2   26 
      15.57       51.0                                            F0426  2   27 
      15.65       52.2                                            F0426  2   28 
      15.65       53.4                                            F0426  2   29 
      15.73       54.2                                            F0426  2   30 
      15.73       57.0                                            F0426  2   31 
      15.81       56.5                                            F0426  2   32 
      15.89       55.8                                            F0426  2   33 
      15.97       56.2                                            F0426  2   34 
      16.08       57.0                                            F0426  2   35 
      16.17       56.6                                            F0426  2   36 
      16.28       57.4                                            F0426  2   37 
      16.36       57.0                                            F0426  2   38 
      16.52       57.0                                            F0426  2   39 
      16.52       58.6                                            F0426  2   40 
      16.56       60.1                                            F0426  2   41 
      16.60       61.7                                            F0426  2   42 
      16.68       61.4                                            F0426  2   43 
      16.76       60.5                                            F0426  2   44 
      16.88       61.4                                            F0426  2   45 
      17.00       61.0                                            F0426  2   46 
      17.12       61.4                                            F0426  2   47 
      17.24       63.4                                            F0426  2   48 
      17.32       66.1                                            F0426  2   49 
      17.44       69.7                                            F0426  2   50 
      17.55       74.9                                            F0426  2   51 
      17.63       75.7                                            F0426  2   52 
      17.71       78.1                                            F0426  2   53 
      17.79       80.5                                            F0426  2   54 
      17.87       82.5                                            F0426  2   55 
      18.07       83.3                                            F0426  2   56 
      18.19       79.3                                            F0426  2   57 
      18.31       76.1                                            F0426  2   58 
      18.43       66.2                                            F0426  2   59 
      18.51       59.0                                            F0426  2   60 
      18.55       65.8                                            F0426  2   61 
      18.63       58.6                                            F0426  2   62 
      18.71       55.8                                            F0426  2   63 
      18.83       53.0                                            F0426  2   64 
      18.95       51.1                                            F0426  2   65 
      18.95       48.7                                            F0426  2   66 
      19.07       48.7                                            F0426  2   67 
      19.15       46.7                                            F0426  2   68 
      19.19       44.7                                            F0426  2   69 
      19.31       44.7                                            F0426  2   70 
      19.35       42.7                                            F0426  2   71 
      19.47       43.1                                            F0426  2   72 
      19.55       45.5                                            F0426  2   73 
      19.59       46.7                                            F0426  2   74 
      19.75       43.1                                            F0426  2   75 
      19.79       41.9                                            F0426  2   76 
      19.87       40.3                                            F0426  2   77 
      19.91       38.8                                            F0426  2   78 
      19.99       41.1                                            F0426  2   79 
      20.03       39.5                                            F0426  2   80 
      20.15       39.5                                            F0426  2   81 
      20.23       41.1                                            F0426  2   82 
      20.39       42.3                                            F0426  2   83 
      20.51       43.5                                            F0426  2   84 
      20.67       49.1                                            F0426  2   85 
      20.94       62.2                                            F0426  2   86 
ENDDATA             72          0                                 F0426  2   87 
ENDSUBENT           86          0                                 F0426  299999 
SUBENT        F0426003   20220605                             F092F0426  3    1 
BIB                  3          5                                 F0426  3    2 
REACTION   (5-B-10(P,INL)5-B-10,PAR,SIG,G,REL)                    F0426  3    3 
            No explanation of relative units is given.            F0426  3    4 
STATUS     (CURVE) Fig.2 from Nucl.Phys.,59(1964)525              F0426  3    5 
HISTORY    (19990507U) E-LVL changed on E.                        F0426  3    6 
           (20220605A) SD: SF9=EXP deleted from REACTION code.    F0426  3    7 
ENDBIB               5          0                                 F0426  3    8 
COMMON               1          3                                 F0426  3    9 
E                                                                 F0426  3   10 
MEV                                                               F0426  3   11 
 0.717                                                            F0426  3   12 
ENDCOMMON            3          0                                 F0426  3   13 
DATA                 2         63                                 F0426  3   14 
EN         DATA                                                   F0426  3   15 
MEV        ARB-UNITS                                              F0426  3   16 
      14.64        2.5                                            F0426  3   17 
      14.76        2.5                                            F0426  3   18 
      14.92        3.0                                            F0426  3   19 
      15.08        3.4                                            F0426  3   20 
      15.24        4.2                                            F0426  3   21 
      15.36        5.0                                            F0426  3   22 
      15.52        5.8                                            F0426  3   23 
      15.67        6.7                                            F0426  3   24 
      15.75        7.9                                            F0426  3   25 
      15.91        8.3                                            F0426  3   26 
      15.99       10.0                                            F0426  3   27 
      16.07       10.0                                            F0426  3   28 
      16.15       10.8                                            F0426  3   29 
      16.26       12.0                                            F0426  3   30 
      16.34       12.4                                            F0426  3   31 
      16.46       13.3                                            F0426  3   32 
      16.54       14.5                                            F0426  3   33 
      16.66       15.7                                            F0426  3   34 
      16.78       15.3                                            F0426  3   35 
      16.90       16.1                                            F0426  3   36 
      17.02       15.7                                            F0426  3   37 
      17.10       16.6                                            F0426  3   38 
      17.22       15.8                                            F0426  3   39 
      17.30       16.2                                            F0426  3   40 
      17.45       15.4                                            F0426  3   41 
      17.49       15.8                                            F0426  3   42 
      17.65       16.2                                            F0426  3   43 
      17.69       15.8                                            F0426  3   44 
      17.81       15.8                                            F0426  3   45 
      17.97       15.8                                            F0426  3   46 
      18.09       15.0                                            F0426  3   47 
      18.17       16.2                                            F0426  3   48 
      18.29       15.8                                            F0426  3   49 
      18.45       15.8                                            F0426  3   50 
      18.57       15.8                                            F0426  3   51 
      18.64       16.3                                            F0426  3   52 
      18.76       16.7                                            F0426  3   53 
      18.84       17.9                                            F0426  3   54 
      18.92       17.1                                            F0426  3   55 
      19.00       18.7                                            F0426  3   56 
      19.12       19.1                                            F0426  3   57 
      19.20       19.6                                            F0426  3   58 
      19.24       20.0                                            F0426  3   59 
      19.28       20.4                                            F0426  3   60 
      19.32       20.4                                            F0426  3   61 
      19.40       21.6                                            F0426  3   62 
      19.47       20.4                                            F0426  3   63 
      19.48       22.4                                            F0426  3   64 
      19.55       22.8                                            F0426  3   65 
      19.59       21.2                                            F0426  3   66 
      19.59       23.6                                            F0426  3   67 
      19.71       22.8                                            F0426  3   68 
      19.71       24.5                                            F0426  3   69 
      19.83       26.5                                            F0426  3   70 
      19.95       28.2                                            F0426  3   71 
      20.07       29.4                                            F0426  3   72 
      20.14       31.0                                            F0426  3   73 
      20.18       34.3                                            F0426  3   74 
      20.30       33.1                                            F0426  3   75 
      20.38       36.0                                            F0426  3   76 
      20.50       39.6                                            F0426  3   77 
      20.65       46.6                                            F0426  3   78 
      20.88       55.2                                            F0426  3   79 
ENDDATA             65          0                                 F0426  3   80 
ENDSUBENT           79          0                                 F0426  399999 
ENDENTRY             3          0                                 F042699999999 
