ENTRY            F0438   20220606                             F092F0438  0    1 
SUBENT        F0438001   20220606                             F092F0438  1    1 
BIB                 10         17                                 F0438  1    2 
TITLE      Angular distributions of the 11B(d,n)12C ground - stateF0438  1    3 
           neutrons                                               F0438  1    4 
AUTHOR     (O.Ames,G.E.Owen,C.D.Swartz)                           F0438  1    5 
INSTITUTE  (1USAJHU)                                              F0438  1    6 
REFERENCE  (J,PR,106,775,1957)                                    F0438  1    7 
FACILITY   (VDG,1USAJHU)                                          F0438  1    8 
SAMPLE     The targets were prepared from (H3BO3). The average    F0438  1    9 
           target thickness used in these experiments was about   F0438  1   10 
           150 keV for 1-MeV deuterons. The final data were       F0438  1   11 
           obtained with a stilbene crystal 2 cm in diameter and  F0438  1   12 
           4.3 mm in thickness.                                   F0438  1   13 
METHOD     (PHD,BCINT)                                            F0438  1   14 
DETECTOR   (SCIN) Stilbene scintillation crystal                  F0438  1   15 
ERR-ANALYS (ERR-1) Uncertainty in current integrator              F0438  1   16 
HISTORY    (19930126C)                                            F0438  1   17 
           (19990409A) CNPD: corrected 4-dig. year                F0438  1   18 
           (20220606A) SD: Corrections in all Subents.            F0438  1   19 
ENDBIB              17          0                                 F0438  1   20 
COMMON               1          3                                 F0438  1   21 
ERR-1                                                             F0438  1   22 
PER-CENT                                                          F0438  1   23 
   5.                                                             F0438  1   24 
ENDCOMMON            3          0                                 F0438  1   25 
ENDSUBENT           24          0                                 F0438  199999 
SUBENT        F0438002   20220606                             F092F0438  2    1 
BIB                  4          6                                 F0438  2    2 
REACTION   (5-B-11(D,N)6-C-12,PAR,DA)                             F0438  2    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0438  2    4 
STATUS     (CURVE) Fig.3 from Phys.Rev.,106(1957)775              F0438  2    5 
HISTORY    (20220606A) SD: SF9=EXP deleted from REACTION code.    F0438  2    6 
           ANG-ERR -> ANG-ERR-D; ERR-DIG added.                   F0438  2    7 
           The accuracy of data presentation has been revised.    F0438  2    8 
ENDBIB               6          0                                 F0438  2    9 
COMMON               2          3                                 F0438  2   10 
E-LVL      ANG-ERR-D                                              F0438  2   11 
MEV        ADEG                                                   F0438  2   12 
 0.          2.0                                                  F0438  2   13 
ENDCOMMON            3          0                                 F0438  2   14 
DATA                 5         45                                 F0438  2   15 
EN         ANG-CM     DATA-CM    DATA-ERR   ERR-DIG               F0438  2   16 
MEV        ADEG       MB/SR      MB/SR      MB/SR                 F0438  2   17 
        0.5        0.8     0.0491                0.0004           F0438  2   18 
        0.5       42.6     0.0473                0.0004           F0438  2   19 
        0.5       88.7     0.0400                0.0004           F0438  2   20 
        0.5      119.2     0.0392                0.0004           F0438  2   21 
        0.5      148.8     0.0291                0.0004           F0438  2   22 
        0.6        1.0     0.1044                0.0007           F0438  2   23 
        0.6       31.1     0.0984                0.0007           F0438  2   24 
        0.6       61.3     0.0860                0.0007           F0438  2   25 
        0.6       90.1     0.0779     0.0053     0.0007           F0438  2   26 
        0.6      120.2     0.0719                0.0007           F0438  2   27 
        0.6      150.5     0.0522                0.0007           F0438  2   28 
        0.8        0.9      0.609                 0.006           F0438  2   29 
        0.8       15.2      0.598                 0.006           F0438  2   30 
        0.8       31.5      0.611                 0.006           F0438  2   31 
        0.8       46.6      0.577                 0.006           F0438  2   32 
        0.8       61.7      0.549                 0.006           F0438  2   33 
        0.8       76.7      0.533                 0.006           F0438  2   34 
        0.8       92.0      0.430      0.029      0.006           F0438  2   35 
        0.8      106.9      0.443                 0.006           F0438  2   36 
        0.8      122.0      0.398                 0.006           F0438  2   37 
        0.8      135.9      0.324                 0.006           F0438  2   38 
        0.8      152.4      0.279                 0.006           F0438  2   39 
         1.        0.9       1.59                  0.01           F0438  2   40 
         1.       16.1       1.57                  0.01           F0438  2   41 
         1.       31.3       1.51                  0.01           F0438  2   42 
         1.       48.0       1.40                  0.01           F0438  2   43 
         1.       61.7       1.43                  0.01           F0438  2   44 
         1.       76.9       1.34                  0.01           F0438  2   45 
         1.       92.2       1.20       0.08       0.01           F0438  2   46 
         1.      107.4       1.18                  0.01           F0438  2   47 
         1.      122.6       1.10                  0.01           F0438  2   48 
         1.      136.6       0.91                  0.01           F0438  2   49 
         1.      153.2       0.78                  0.01           F0438  2   50 
         1.      178.9       1.24                  0.01           F0438  2   51 
       1.15        0.2       2.88                  0.01           F0438  2   52 
       1.15       15.4       2.60                  0.01           F0438  2   53 
       1.15       30.4       2.73                  0.01           F0438  2   54 
       1.15       45.5       2.61                  0.01           F0438  2   55 
       1.15       60.7       2.40                  0.01           F0438  2   56 
       1.15       75.7       2.40                  0.01           F0438  2   57 
       1.15       90.8       2.35       0.16       0.01           F0438  2   58 
       1.15      107.2       2.35                  0.01           F0438  2   59 
       1.15      122.3       2.17                  0.01           F0438  2   60 
       1.15      136.1       2.02                  0.01           F0438  2   61 
       1.15      151.3       1.81                  0.01           F0438  2   62 
ENDDATA             47          0                                 F0438  2   63 
ENDSUBENT           62          0                                 F0438  299999 
SUBENT        F0438003   20220606                             F092F0438  3    1 
BIB                  3          4                                 F0438  3    2 
REACTION   (5-B-11(D,N)6-C-12,PAR,SIG)                            F0438  3    3 
STATUS     (TABLE) Tbl.1 from Phys.Rev.,106(1957)775              F0438  3    4 
HISTORY    (20220606A) SD: SF5=PAR added; SF9=EXP deleted from    F0438  3    5 
           REACTION code.                                         F0438  3    6 
ENDBIB               4          0                                 F0438  3    7 
COMMON               1          3                                 F0438  3    8 
E-LVL                                                             F0438  3    9 
MEV                                                               F0438  3   10 
  0.0                                                             F0438  3   11 
ENDCOMMON            3          0                                 F0438  3   12 
DATA                 2          5                                 F0438  3   13 
EN         DATA                                                   F0438  3   14 
MEV        MB                                                     F0438  3   15 
     0.5        0.53                                              F0438  3   16 
     0.6        1.03                                              F0438  3   17 
     0.8        5.64                                              F0438  3   18 
     1.0       14.4                                               F0438  3   19 
     1.15      28.0                                               F0438  3   20 
ENDDATA              7          0                                 F0438  3   21 
ENDSUBENT           20          0                                 F0438  399999 
ENDENTRY             3          0                                 F043899999999 
