ENTRY            F0457   20220607                             F093F0457  0    1 
SUBENT        F0457001   20220607                             F093F0457  1    1 
BIB                 11         20                                 F0457  1    2 
TITLE      Absolute differential cross section of the 10B(d,a)8Be F0457  1    3 
           reactions at E(d) = 1.83 MeV                           F0457  1    4 
AUTHOR     (M.Lattuada,R.Potenza)                                 F0457  1    5 
INSTITUTE  (2ITYCAT)                                              F0457  1    6 
REFERENCE  (J,NCL,11,662,1974)                                    F0457  1    7 
MONITOR    (5-B-10(D,P)5-B-11,PAR,DA)                             F0457  1    8 
MONIT-REF  (,N.Arena+,J,NCL,5,879,1972)                           F0457  1    9 
SAMPLE     1.2+-0.2 mg/cm2 thick target of B2O3 (enriched at 95%  F0457  1   10 
           in 10B) obtained by vacuum evaporation on a thin carbonF0457  1   11 
           film (40 mg/cm2 thick)                                 F0457  1   12 
METHOD     (BCINT)                                                F0457  1   13 
ERR-ANALYS (ERR-1) The errors in the absolute values due to       F0457  1   14 
           the uncertainty in the (d,p) cross sections            F0457  1   15 
           (ERR-2) The errors in the proton number                F0457  1   16 
DETECTOR   (SIBAR) Two surface barrier detectors. One of them     F0457  1   17 
           was fixed at 90 degr. used as flux monitor. The other  F0457  1   18 
           one (7 mm2 surface) was allowed to rotate between      F0457  1   19 
           30 degr. and 150 degr.                                 F0457  1   20 
HISTORY    (19921229C)                                            F0457  1   21 
           (20220607A) SD: Corrections in all Subents.            F0457  1   22 
ENDBIB              20          0                                 F0457  1   23 
COMMON               3          3                                 F0457  1   24 
E-LVL-NRM  ERR-1      ERR-2                                       F0457  1   25 
MEV        PER-CENT   PER-CENT                                    F0457  1   26 
        0.0       10.0        2.0                                 F0457  1   27 
ENDCOMMON            3          0                                 F0457  1   28 
ENDSUBENT           27          0                                 F0457  199999 
SUBENT        F0457002   20220607                             F093F0457  2    1 
BIB                  4          6                                 F0457  2    2 
REACTION   (5-B-10(D,A)4-BE-8,PAR,DA)                             F0457  2    3 
ERR-ANALYS (DATA-ERR) Statistical and background subtraction      F0457  2    4 
           errors                                                 F0457  2    5 
STATUS     (CURVE) Fig.2 from Lett.Nuov.Cim.(1974)662             F0457  2    6 
HISTORY    (20220606A) SD: SF9=EXP deleted from REACTION code.    F0457  2    7 
           ANG-ERR -> ANG-ERR-D.                                  F0457  2    8 
ENDBIB               6          0                                 F0457  2    9 
COMMON               2          3                                 F0457  2   10 
EN         ANG-ERR-D                                              F0457  2   11 
MEV        ADEG                                                   F0457  2   12 
  1.830      1.0                                                  F0457  2   13 
ENDCOMMON            3          0                                 F0457  2   14 
DATA                 4         70                                 F0457  2   15 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F0457  2   16 
MEV        ADEG       MB/SR      MB/SR                            F0457  2   17 
         0.       52.3      0.338      0.017                      F0457  2   18 
         0.       56.7      0.373      0.017                      F0457  2   19 
         0.       61.6      0.388      0.017                      F0457  2   20 
         0.       64.9      0.384      0.017                      F0457  2   21 
         0.       67.9      0.501      0.017                      F0457  2   22 
         0.       69.8      0.459      0.017                      F0457  2   23 
         0.       71.8      0.597      0.017                      F0457  2   24 
         0.       73.7      0.475      0.017                      F0457  2   25 
         0.       75.7      0.553      0.017                      F0457  2   26 
         0.       77.6      0.511      0.017                      F0457  2   27 
         0.       79.1      0.610      0.017                      F0457  2   28 
         0.       82.5      0.606      0.017                      F0457  2   29 
         0.       85.0      0.724      0.017                      F0457  2   30 
         0.       86.9      0.702      0.017                      F0457  2   31 
         0.       88.8      0.700      0.017                      F0457  2   32 
         0.       89.8      0.779      0.017                      F0457  2   33 
         0.       91.8      0.797      0.017                      F0457  2   34 
         0.       94.2      0.794      0.017                      F0457  2   35 
         0.       96.2      0.832      0.017                      F0457  2   36 
         0.       98.6      0.890      0.017                      F0457  2   37 
         0.      100.7      1.048      0.100                      F0457  2   38 
         0.      102.6      0.986      0.100                      F0457  2   39 
         0.      104.6      1.124      0.100                      F0457  2   40 
         0.      106.4      1.002      0.120                      F0457  2   41 
         0.      108.5      1.200      0.120                      F0457  2   42 
         0.      110.4      1.138      0.080                      F0457  2   43 
         0.      112.4      1.215      0.100                      F0457  2   44 
         0.      113.8      1.134      0.119                      F0457  2   45 
         0.      116.1      1.031      0.100                      F0457  2   46 
         0.      117.7      1.170      0.100                      F0457  2   47 
         0.      120.0      1.067      0.100                      F0457  2   48 
         0.      122.3      0.825      0.100                      F0457  2   49 
         0.      124.3      0.903      0.141                      F0457  2   50 
         0.      126.1      0.801      0.120                      F0457  2   51 
         0.      127.8      0.398      0.140                      F0457  2   52 
        2.9       52.5      1.771      0.160                      F0457  2   53 
        2.9       56.9      1.768      0.180                      F0457  2   54 
        2.9       60.8      1.705      0.140                      F0457  2   55 
        2.9       65.2      1.662      0.180                      F0457  2   56 
        2.9       67.2      1.780      0.140                      F0457  2   57 
        2.9       69.3      1.919      0.200                      F0457  2   58 
        2.9       71.3      2.077      0.180                      F0457  2   59 
        2.9       73.2      1.796      0.160                      F0457  2   60 
        2.9       75.1      1.774      0.140                      F0457  2   61 
        2.9       77.7      2.012      0.180                      F0457  2   62 
        2.9       79.6      1.951      0.160                      F0457  2   63 
        2.9       81.2      2.170      0.160                      F0457  2   64 
        2.9       83.2      2.168      0.140                      F0457  2   65 
        2.9       86.1      2.126      0.220                      F0457  2   66 
        2.9       88.1      2.205      0.240                      F0457  2   67 
        2.9       89.6      2.343      0.180                      F0457  2   68 
        2.9       92.0      2.242      0.240                      F0457  2   69 
        2.9       93.6      2.520      0.160                      F0457  2   70 
        2.9       95.6      2.579      0.200                      F0457  2   71 
        2.9       97.7      2.737      0.180                      F0457  2   72 
        2.9       99.7      2.816      0.200                      F0457  2   73 
        2.9      102.2      3.034      0.180                      F0457  2   74 
        2.9      103.7      3.133      0.220                      F0457  2   75 
        2.9      105.8      3.272      0.200                      F0457  2   76 
        2.9      107.8      3.470      0.220                      F0457  2   77 
        2.9      109.7      3.149      0.180                      F0457  2   78 
        2.9      111.2      3.287      0.220                      F0457  2   79 
        2.9      113.6      3.146      0.140                      F0457  2   80 
        2.9      114.5      2.925      0.200                      F0457  2   81 
        2.9      117.1      3.243      0.200                      F0457  2   82 
        2.9      118.8      2.842      0.200                      F0457  2   83 
        2.9      121.2      2.680      0.200                      F0457  2   84 
        2.9      123.1      2.498      0.260                      F0457  2   85 
        2.9      125.1      2.537      0.120                      F0457  2   86 
        2.9      127.0      2.316      0.300                      F0457  2   87 
ENDDATA             72          0                                 F0457  2   88 
ENDSUBENT           87          0                                 F0457  299999 
ENDENTRY             2          0                                 F045799999999 
