ENTRY            F0510   20200624                             F079F0510  0    1 
SUBENT        F0510001   20200624                             F079F0510  1    1 
BIB                  8         12                                 F0510  1    2 
TITLE      The cross section for the radiative capture of         F0510  1    3 
           protons by 12C near 100keV                             F0510  1    4 
AUTHOR     (R.N.Hall,W.A.Fowler)                                  F0510  1    5 
INSTITUTE  (1USACAL)                                              F0510  1    6 
REFERENCE  (J,PR,77,197,1950)                                     F0510  1    7 
FACILITY   (ACCEL,1USACAL) A low voltage accelerator              F0510  1    8 
SAMPLE     The carbon target, consisting in a few cases of a      F0510  1    9 
           soot deposit and in most cases of a graphite disk,     F0510  1   10 
           was mounted on the water-cooled brass target sphere.   F0510  1   11 
METHOD     (ACTIV)                                                F0510  1   12 
HISTORY    (19990203C)                                            F0510  1   13 
           (20200624A) SD: Corrections in all Subents.            F0510  1   14 
ENDBIB              12          0                                 F0510  1   15 
NOCOMMON             0          0                                 F0510  1   16 
ENDSUBENT           15          0                                 F0510  199999 
SUBENT        F0510002   20200624                             F079F0510  2    1 
BIB                  4          6                                 F0510  2    2 
REACTION   (6-C-12(P,G)7-N-13,,SIG)                               F0510  2    3 
ERR-ANALYS (DATA-ERR) Total uncertainty mostly from statistical   F0510  2    4 
           uncertainty                                            F0510  2    5 
STATUS     (TABLE) from the text p.203 of Phys.Rev.,77(1950)197   F0510  2    6 
HISTORY    (20200624A) SD: SF9=EXP deleted from REACTION code.    F0510  2    7 
           ERR-T -> DATA-ERR.                                     F0510  2    8 
ENDBIB               6          0                                 F0510  2    9 
NOCOMMON             0          0                                 F0510  2   10 
DATA                 3          2                                 F0510  2   11 
EN         DATA       DATA-ERR                                    F0510  2   12 
MEV        B          B                                           F0510  2   13 
     0.096    0.10E-09   0.02E-09                                 F0510  2   14 
     0.128    0.85E-09   0.10E-09                                 F0510  2   15 
ENDDATA              4          0                                 F0510  2   16 
ENDSUBENT           15          0                                 F0510  299999 
ENDENTRY             2          0                                 F051099999999 
