ENTRY            F0728   20220427                             F089F0728  0    1 
SUBENT        F0728001   20220427                             F089F0728  1    1 
BIB                  9         27                                 F0728  1    2 
TITLE      19F(d,alpha)17O angular distributions at               F0728  1    3 
           Ed = 300-650 keV.                                      F0728  1    4 
AUTHOR     (L.Mesko,B.Schlenk,G.Somogyi,A.Valek)                  F0728  1    5 
INSTITUTE  (3HUNDEB)                                              F0728  1    6 
REFERENCE  (J,NP/A,130,449,1969)                                  F0728  1    7 
FACILITY   (VDG,3HUNDEB)                                          F0728  1    8 
DETECTOR   (SOLST) ORTEC SBCJ-25-300 semiconductor detector could F0728  1    9 
           be rotated from 0 to 155 degrees. Another detector was F0728  1   10 
           used as a monitor at angle of 90 degrees. A 3 mg/cm2 AlF0728  1   11 
           foil placed in front of the detectors absorbed the     F0728  1   12 
           scattered deuterons.                                   F0728  1   13 
           (TRD) Cellulose acetate and cellulose nitrate plastic  F0728  1   14 
           track detectors were used. The detector plates were    F0728  1   15 
           bent around the target.                                F0728  1   16 
           Rotary-type voltage was used to measure the high       F0728  1   17 
           voltage of generator.                                  F0728  1   18 
SAMPLE     The CaF2 target was evaporated onto a Cu foil of about F0728  1   19 
           0.5 mg/cm2 thickness. The target thickness was         F0728  1   20 
           30-40 keV at Ed=650 keV and 70-80 keV at 300 keV.      F0728  1   21 
           The target thickness was determined by measuring the   F0728  1   22 
           broadening of the 340 keV 19F(p,gamma) resonance.      F0728  1   23 
METHOD     (BCINT)                                                F0728  1   24 
           Voltmeter was calibrated with (p,gamma) resonance on   F0728  1   25 
           7Li, 19F and 27Al.                                     F0728  1   26 
HISTORY    (20050905C)                                            F0728  1   27 
           (20220427A) SD: Corrections in all Subents.            F0728  1   28 
           The accuracy of data presentation has been revised.    F0728  1   29 
ENDBIB              27          0                                 F0728  1   30 
NOCOMMON             0          0                                 F0728  1   31 
ENDSUBENT           30          0                                 F0728  199999 
SUBENT        F0728002   20220427                             F089F0728  2    1 
BIB                  5         10                                 F0728  2    2 
REACTION   (9-F-19(D,A)8-O-17,PAR,DA)                             F0728  2    3 
FLAG       (1.) semiconductor data                                F0728  2    4 
           (2.) plastic track detector data                       F0728  2    5 
ERR-ANALYS (ERR-S) Statistical error                              F0728  2    6 
           (ERR-T,30.,40.) The errors in the absolute cross       F0728  2    7 
           section are estimated to be 30% and 40% for the        F0728  2    8 
           459-645 keV and 303-459 keV data, respectively.        F0728  2    9 
STATUS     (CURVE) Figs 3,4 from Nucl.Phys.,A130(1969)449         F0728  2   10 
HISTORY    (20220427A) SD: E-LVL -> LVL-NUMB. DATA-ERR -> ERR-S.  F0728  2   11 
           ERR-ANALYS, STATUS updated.                            F0728  2   12 
ENDBIB              10          0                                 F0728  2   13 
COMMON               2          3                                 F0728  2   14 
ANG-ERR-D  ERR-DIG                                                F0728  2   15 
ADEG       PER-CENT                                               F0728  2   16 
0.5             0.4                                               F0728  2   17 
ENDCOMMON            3          0                                 F0728  2   18 
DATA                 6        472                                 F0728  2   19 
EN         LVL-NUMB   ANG-CM     DATA-CM    ERR-S      FLAG       F0728  2   20 
KEV        NO-DIM     ADEG       MU-B/SR    MU-B/SR    NO-DIM     F0728  2   21 
       303.         0.       22.3  1.371E-02                    2.F0728  2   22 
       303.         0.       31.1  1.118E-02                    2.F0728  2   23 
       303.         0.       45.8  1.241E-02                    2.F0728  2   24 
       303.         0.       62.2  1.322E-02                    2.F0728  2   25 
       303.         0.       77.8  1.124E-02                    2.F0728  2   26 
       303.         0.       92.1  1.053E-02  1.697E-03         2.F0728  2   27 
       303.         0.      106.8  1.086E-02                    2.F0728  2   28 
       303.         0.      122.3  9.545E-03                    2.F0728  2   29 
       303.         0.      136.2  7.745E-03                    2.F0728  2   30 
       303.         0.      152.1  8.009E-03                    2.F0728  2   31 
       303.         0.      161.9  6.931E-03                    2.F0728  2   32 
       303.         1.       21.1  4.100E-03                    2.F0728  2   33 
       303.         1.       31.4  3.578E-03                    2.F0728  2   34 
       303.         1.       46.8  3.849E-03                    2.F0728  2   35 
       303.         1.       60.9  4.840E-03                    2.F0728  2   36 
       303.         1.       76.7  5.713E-03                    2.F0728  2   37 
       303.         1.       90.8  6.222E-03  1.143E-03         2.F0728  2   38 
       303.         1.      106.8  6.314E-03                    2.F0728  2   39 
       303.         1.      121.1  5.800E-03                    2.F0728  2   40 
       303.         1.      136.0  5.588E-03                    2.F0728  2   41 
       303.         1.      151.5  4.596E-03                    2.F0728  2   42 
       303.         1.      162.4  4.496E-03                    2.F0728  2   43 
       303.         2.       21.0  4.681E-03                    2.F0728  2   44 
       303.         2.       31.3  4.520E-03                    2.F0728  2   45 
       303.         2.       44.8  5.450E-03                    2.F0728  2   46 
       303.         2.       61.9  5.122E-03                    2.F0728  2   47 
       303.         2.       76.4  6.776E-03                    2.F0728  2   48 
       303.         2.       89.9  7.705E-03  1.086E-03         2.F0728  2   49 
       303.         2.      105.7  8.098E-03                    2.F0728  2   50 
       303.         2.      121.2  7.224E-03                    2.F0728  2   51 
       303.         2.      135.8  8.578E-03                    2.F0728  2   52 
       303.         2.      151.6  8.849E-03                    2.F0728  2   53 
       303.         2.      161.2  9.711E-03                    2.F0728  2   54 
       303.         3.       20.6  7.196E-03                    2.F0728  2   55 
       303.         3.       29.0  8.178E-03                    2.F0728  2   56 
       303.         3.       45.5  8.878E-03                    2.F0728  2   57 
       303.         3.       60.0  8.188E-03                    2.F0728  2   58 
       303.         3.       76.4  9.430E-03                    2.F0728  2   59 
       303.         3.       90.2  9.220E-03  1.206E-03         2.F0728  2   60 
       303.         3.      105.5  7.568E-03                    2.F0728  2   61 
       303.         3.      120.1  6.577E-03                    2.F0728  2   62 
       303.         3.      135.0  6.731E-03                    2.F0728  2   63 
       303.         3.      149.9  6.704E-03                    2.F0728  2   64 
       303.         3.      160.5  5.463E-03                    2.F0728  2   65 
       355.         0.       21.8  3.227E-02                    2.F0728  2   66 
       355.         0.       32.0  3.176E-02                    2.F0728  2   67 
       355.         0.       46.1  3.828E-02                    2.F0728  2   68 
       355.         0.       62.4  4.422E-02                    2.F0728  2   69 
       355.         0.       78.1  5.395E-02                    2.F0728  2   70 
       355.         0.       92.2  5.551E-02  3.788E-03         2.F0728  2   71 
       355.         0.      108.2  5.593E-02                    2.F0728  2   72 
       355.         0.      123.2  4.789E-02                    2.F0728  2   73 
       355.         0.      137.4  4.742E-02                    2.F0728  2   74 
       355.         0.      151.8  4.433E-02                    2.F0728  2   75 
       355.         0.      163.6  4.733E-02                    2.F0728  2   76 
       355.         1.       21.8  1.232E-02                    2.F0728  2   77 
       355.         1.       31.9  1.491E-02                    2.F0728  2   78 
       355.         1.       47.8  1.676E-02                    2.F0728  2   79 
       355.         1.       62.3  2.192E-02                    2.F0728  2   80 
       355.         1.       76.9  2.629E-02                    2.F0728  2   81 
       355.         1.       91.6  3.009E-02  2.539E-03         2.F0728  2   82 
       355.         1.      106.9  3.173E-02                    2.F0728  2   83 
       355.         1.      121.7  3.182E-02                    2.F0728  2   84 
       355.         1.      137.7  3.191E-02                    2.F0728  2   85 
       355.         1.      151.5  2.789E-02                    2.F0728  2   86 
       355.         1.      163.6  2.542E-02                    2.F0728  2   87 
       355.         2.       21.7  1.324E-02                    2.F0728  2   88 
       355.         2.       30.7  1.657E-02                    2.F0728  2   89 
       355.         2.       46.5  1.841E-02                    2.F0728  2   90 
       355.         2.       61.6  2.333E-02                    2.F0728  2   91 
       355.         2.       76.4  2.284E-02                    2.F0728  2   92 
       355.         2.       91.5  2.756E-02  2.705E-03         2.F0728  2   93 
       355.         2.      105.2  2.745E-02                    2.F0728  2   94 
       355.         2.      121.8  2.503E-02                    2.F0728  2   95 
       355.         2.      135.1  3.168E-02                    2.F0728  2   96 
       355.         2.      149.9  2.984E-02                    2.F0728  2   97 
       355.         2.      161.2  3.164E-02                    2.F0728  2   98 
       355.         3.       20.4  3.827E-02                    2.F0728  2   99 
       355.         3.       29.4  4.159E-02                    2.F0728  2  100 
       355.         3.       46.7  4.031E-02                    2.F0728  2  101 
       355.         3.       61.0  4.340E-02                    2.F0728  2  102 
       355.         3.       77.0  4.474E-02                    2.F0728  2  103 
       355.         3.       91.6  3.847E-02  4.099E-03         2.F0728  2  104 
       355.         3.      105.4  3.862E-02                    2.F0728  2  105 
       355.         3.      120.7  3.030E-02                    2.F0728  2  106 
       355.         3.      135.7  3.018E-02                    2.F0728  2  107 
       355.         3.      151.2  2.918E-02                    2.F0728  2  108 
       355.         3.      161.0  2.782E-02                    2.F0728  2  109 
       407.         0.       22.7  7.464E-02                    2.F0728  2  110 
       407.         0.       31.3  7.027E-02                    2.F0728  2  111 
       407.         0.       45.9  8.483E-02                    2.F0728  2  112 
       407.         0.       61.7  9.943E-02                    2.F0728  2  113 
       407.         0.       77.3  1.409E-01                    2.F0728  2  114 
       407.         0.       92.6  1.461E-01  9.333E-03         2.F0728  2  115 
       407.         0.      107.4  1.467E-01                    2.F0728  2  116 
       407.         0.      122.8  1.484E-01                    2.F0728  2  117 
       407.         0.      135.8  1.535E-01                    2.F0728  2  118 
       407.         0.      152.4  1.494E-01                    2.F0728  2  119 
       407.         0.      163.7  1.569E-01                    2.F0728  2  120 
       407.         1.       20.6  3.440E-02                    2.F0728  2  121 
       407.         1.       30.2  4.042E-02                    2.F0728  2  122 
       407.         1.       45.4  5.239E-02                    2.F0728  2  123 
       407.         1.       61.7  6.556E-02                    2.F0728  2  124 
       407.         1.       76.3  7.927E-02                    2.F0728  2  125 
       407.         1.       91.3  9.767E-02  7.587E-03         2.F0728  2  126 
       407.         1.      107.3  9.972E-02                    2.F0728  2  127 
       407.         1.      121.0  9.881E-02                    2.F0728  2  128 
       407.         1.      136.9  9.735E-02                    2.F0728  2  129 
       407.         1.      150.6  9.702E-02                    2.F0728  2  130 
       407.         1.      166.6  9.556E-02                    2.F0728  2  131 
       407.         2.       21.6  4.450E-02                    2.F0728  2  132 
       407.         2.       31.2  4.767E-02                    2.F0728  2  133 
       407.         2.       45.9  5.214E-02                    2.F0728  2  134 
       407.         2.       61.6  6.318E-02                    2.F0728  2  135 
       407.         2.       76.2  7.182E-02                    2.F0728  2  136 
       407.         2.       90.8  8.105E-02  7.735E-03         2.F0728  2  137 
       407.         2.      105.5  8.730E-02                    2.F0728  2  138 
       407.         2.      120.5  7.452E-02                    2.F0728  2  139 
       407.         2.      135.6  8.554E-02                    2.F0728  2  140 
       407.         2.      150.4  8.823E-02                    2.F0728  2  141 
       407.         2.      165.8  8.378E-02                    2.F0728  2  142 
       407.         3.       20.0  1.056E-01                    2.F0728  2  143 
       407.         3.       29.5  1.168E-01                    2.F0728  2  144 
       407.         3.       45.1  1.143E-01                    2.F0728  2  145 
       407.         3.       60.3  1.258E-01                    2.F0728  2  146 
       407.         3.       75.5  1.168E-01                    2.F0728  2  147 
       407.         3.       90.5  1.143E-01  1.046E-02         2.F0728  2  148 
       407.         3.      105.7  1.036E-01                    2.F0728  2  149 
       407.         3.      119.7  9.525E-02                    2.F0728  2  150 
       407.         3.      135.7  9.739E-02                    2.F0728  2  151 
       407.         3.      150.1  9.543E-02                    2.F0728  2  152 
       407.         3.      159.5  9.043E-02                    2.F0728  2  153 
       459.         0.        0.0  1.849E-01                    1.F0728  2  154 
       459.         0.       19.4  1.339E-01                    2.F0728  2  155 
       459.         0.       21.2  1.784E-01                    1.F0728  2  156 
       459.         0.       32.1  1.940E-01                    1.F0728  2  157 
       459.         0.       44.3  1.530E-01                    2.F0728  2  158 
       459.         0.       46.2  1.927E-01                    1.F0728  2  159 
       459.         0.       60.8  1.658E-01                    2.F0728  2  160 
       459.         0.       62.5  1.991E-01                    1.F0728  2  161 
       459.         0.       76.4  2.696E-01                    1.F0728  2  162 
       459.         0.       76.6  1.984E-01                    2.F0728  2  163 
       459.         0.       90.6  2.389E-01  1.791E-02         2.F0728  2  164 
       459.         0.       92.0  3.118E-01  1.698E-02         1.F0728  2  165 
       459.         0.      106.5  2.516E-01                    2.F0728  2  166 
       459.         0.      107.1  3.672E-01                    1.F0728  2  167 
       459.         0.      121.7  2.901E-01                    2.F0728  2  168 
       459.         0.      122.2  3.981E-01                    1.F0728  2  169 
       459.         0.      135.3  3.107E-01                    2.F0728  2  170 
       459.         0.      136.2  4.384E-01                    1.F0728  2  171 
       459.         0.      150.6  3.393E-01                    2.F0728  2  172 
       459.         0.      151.9  4.447E-01                    1.F0728  2  173 
       459.         0.      160.8  3.518E-01                    2.F0728  2  174 
       459.         1.        0.7  4.339E-02                    1.F0728  2  175 
       459.         1.       19.2  5.990E-02                    2.F0728  2  176 
       459.         1.       21.3  8.397E-02                    1.F0728  2  177 
       459.         1.       29.9  8.812E-02                    2.F0728  2  178 
       459.         1.       30.4  1.013E-01                    1.F0728  2  179 
       459.         1.       44.7  9.885E-02                    2.F0728  2  180 
       459.         1.       46.5  1.398E-01                    1.F0728  2  181 
       459.         1.       58.8  1.214E-01                    2.F0728  2  182 
       459.         1.       62.0  1.801E-01                    1.F0728  2  183 
       459.         1.       74.6  1.499E-01                    2.F0728  2  184 
       459.         1.       74.8  2.391E-01                    1.F0728  2  185 
       459.         1.       90.4  1.824E-01  1.576E-02         2.F0728  2  186 
       459.         1.       90.9  2.681E-01  1.512E-02         1.F0728  2  187 
       459.         1.      105.2  2.029E-01                    2.F0728  2  188 
       459.         1.      106.5  2.726E-01                    1.F0728  2  189 
       459.         1.      121.1  2.118E-01                    2.F0728  2  190 
       459.         1.      122.1  3.091E-01                    1.F0728  2  191 
       459.         1.      136.1  3.097E-01                    1.F0728  2  192 
       459.         1.      137.0  2.245E-01                    2.F0728  2  193 
       459.         1.      150.6  3.518E-01                    1.F0728  2  194 
       459.         1.      151.2  2.333E-01                    2.F0728  2  195 
       459.         1.      165.5  2.203E-01                    2.F0728  2  196 
       459.         2.       19.3  1.169E-01                    2.F0728  2  197 
       459.         2.       20.8  1.336E-01                    1.F0728  2  198 
       459.         2.       28.8  1.292E-01                    2.F0728  2  199 
       459.         2.       30.9  1.649E-01                    1.F0728  2  200 
       459.         2.       44.7  1.389E-01                    2.F0728  2  201 
       459.         2.       47.5  1.781E-01                    1.F0728  2  202 
       459.         2.       60.9  1.753E-01                    2.F0728  2  203 
       459.         2.       62.9  2.194E-01                    1.F0728  2  204 
       459.         2.       74.3  2.116E-01                    2.F0728  2  205 
       459.         2.       76.7  2.650E-01                    1.F0728  2  206 
       459.         2.       89.4  2.420E-01  1.631E-02         2.F0728  2  207 
       459.         2.       92.1  3.007E-01  1.695E-02         1.F0728  2  208 
       459.         2.      104.3  2.220E-01                    2.F0728  2  209 
       459.         2.      107.8  2.870E-01                    1.F0728  2  210 
       459.         2.      119.3  1.960E-01                    2.F0728  2  211 
       459.         2.      121.3  2.704E-01                    1.F0728  2  212 
       459.         2.      134.6  1.983E-01                    2.F0728  2  213 
       459.         2.      135.8  2.594E-01                    1.F0728  2  214 
       459.         2.      149.4  2.005E-01                    2.F0728  2  215 
       459.         2.      150.3  2.513E-01                    1.F0728  2  216 
       459.         2.      165.5  1.746E-01                    2.F0728  2  217 
       459.         3.       19.9  1.810E-01                    2.F0728  2  218 
       459.         3.       21.4  1.847E-01                    1.F0728  2  219 
       459.         3.       29.5  1.933E-01                    2.F0728  2  220 
       459.         3.       30.0  1.858E-01                    1.F0728  2  221 
       459.         3.       45.9  2.094E-01                    2.F0728  2  222 
       459.         3.       46.0  1.956E-01                    1.F0728  2  223 
       459.         3.       59.9  1.971E-01                    2.F0728  2  224 
       459.         3.       61.1  1.931E-01                    1.F0728  2  225 
       459.         3.       74.7  2.061E-01                    2.F0728  2  226 
       459.         3.       76.6  2.019E-01                    1.F0728  2  227 
       459.         3.       90.9  1.975E-01  1.414E-02         2.F0728  2  228 
       459.         3.       92.2  1.994E-01  1.124E-02         1.F0728  2  229 
       459.         3.      105.0  1.759E-01                    2.F0728  2  230 
       459.         3.      106.3  1.810E-01                    1.F0728  2  231 
       459.         3.      120.0  1.707E-01                    2.F0728  2  232 
       459.         3.      122.3  2.001E-01                    1.F0728  2  233 
       459.         3.      135.2  1.915E-01                    2.F0728  2  234 
       459.         3.      135.4  1.591E-01                    1.F0728  2  235 
       459.         3.      149.0  1.969E-01                    2.F0728  2  236 
       459.         3.      149.9  1.688E-01                    1.F0728  2  237 
       459.         3.      163.7  2.106E-01                    2.F0728  2  238 
       490.         0.        0.1  3.086E-01                    1.F0728  2  239 
       490.         0.       20.2  3.098E-01                    1.F0728  2  240 
       490.         0.       29.5  2.731E-01                    1.F0728  2  241 
       490.         0.       45.8  2.854E-01                    1.F0728  2  242 
       490.         0.       60.5  2.892E-01                    1.F0728  2  243 
       490.         0.       74.5  3.673E-01                    1.F0728  2  244 
       490.         0.       90.6  4.657E-01  2.865E-02         1.F0728  2  245 
       490.         0.      106.4  4.837E-01                    1.F0728  2  246 
       490.         0.      120.3  5.762E-01                    1.F0728  2  247 
       490.         0.      135.5  6.401E-01                    1.F0728  2  248 
       490.         0.      149.5  6.925E-01                    1.F0728  2  249 
       490.         1.        0.8  1.154E-01                    1.F0728  2  250 
       490.         1.       19.7  1.195E-01                    1.F0728  2  251 
       490.         1.       29.9  1.625E-01                    1.F0728  2  252 
       490.         1.       46.0  2.002E-01                    1.F0728  2  253 
       490.         1.       61.1  2.237E-01                    1.F0728  2  254 
       490.         1.       77.2  2.953E-01                    1.F0728  2  255 
       490.         1.       89.9  3.894E-01  1.980E-02         1.F0728  2  256 
       490.         1.      105.0  4.044E-01                    1.F0728  2  257 
       490.         1.      120.0  4.845E-01                    1.F0728  2  258 
       490.         1.      134.6  5.023E-01                    1.F0728  2  259 
       490.         1.      150.1  5.428E-01                    1.F0728  2  260 
       490.         2.        0.6  1.521E-01                    1.F0728  2  261 
       490.         2.       21.5  1.952E-01                    1.F0728  2  262 
       490.         2.       31.5  2.854E-01                    1.F0728  2  263 
       490.         2.       46.4  3.507E-01                    1.F0728  2  264 
       490.         2.       62.8  4.833E-01                    1.F0728  2  265 
       490.         2.       76.7  5.177E-01                    1.F0728  2  266 
       490.         2.       92.3  5.297E-01  3.088E-02         1.F0728  2  267 
       490.         2.      106.9  4.995E-01                    1.F0728  2  268 
       490.         2.      121.4  4.666E-01                    1.F0728  2  269 
       490.         2.      135.5  4.224E-01                    1.F0728  2  270 
       490.         2.      150.1  3.699E-01                    1.F0728  2  271 
       490.         3.       19.5  2.893E-01                    1.F0728  2  272 
       490.         3.       29.2  2.898E-01                    1.F0728  2  273 
       490.         3.       44.6  3.502E-01                    1.F0728  2  274 
       490.         3.       57.7  2.891E-01                    1.F0728  2  275 
       490.         3.       74.7  3.459E-01                    1.F0728  2  276 
       490.         3.       90.3  3.204E-01  1.682E-02         1.F0728  2  277 
       490.         3.      105.0  2.781E-01                    1.F0728  2  278 
       490.         3.      120.6  2.694E-01                    1.F0728  2  279 
       490.         3.      134.6  2.700E-01                    1.F0728  2  280 
       490.         3.      148.0  2.762E-01                    1.F0728  2  281 
       521.         0.        0.1  5.252E-01                    1.F0728  2  282 
       521.         0.       20.6  5.039E-01                    1.F0728  2  283 
       521.         0.       30.0  4.153E-01                    1.F0728  2  284 
       521.         0.       46.3  4.455E-01                    1.F0728  2  285 
       521.         0.       60.4  5.036E-01                    1.F0728  2  286 
       521.         0.       76.1  5.196E-01                    1.F0728  2  287 
       521.         0.       89.6  6.201E-01  3.307E-02         1.F0728  2  288 
       521.         0.      106.8  7.352E-01                    1.F0728  2  289 
       521.         0.      120.9  7.746E-01                    1.F0728  2  290 
       521.         0.      134.4  8.563E-01                    1.F0728  2  291 
       521.         0.      150.1  9.476E-01                    1.F0728  2  292 
       521.         1.        0.3  1.605E-01                    1.F0728  2  293 
       521.         1.       20.7  2.287E-01                    1.F0728  2  294 
       521.         1.       31.0  2.440E-01                    1.F0728  2  295 
       521.         1.       46.6  2.646E-01                    1.F0728  2  296 
       521.         1.       61.1  3.275E-01                    1.F0728  2  297 
       521.         1.       77.2  4.425E-01                    1.F0728  2  298 
       521.         1.       91.0  5.713E-01  2.830E-02         1.F0728  2  299 
       521.         1.      106.0  6.626E-01                    1.F0728  2  300 
       521.         1.      121.0  7.303E-01                    1.F0728  2  301 
       521.         1.      134.3  9.110E-01                    1.F0728  2  302 
       521.         1.      149.4  9.456E-01                    1.F0728  2  303 
       521.         2.        0.4  2.120E-01                    1.F0728  2  304 
       521.         2.       20.4  3.170E-01                    1.F0728  2  305 
       521.         2.       30.6  3.788E-01                    1.F0728  2  306 
       521.         2.       46.1  4.223E-01                    1.F0728  2  307 
       521.         2.       61.9  7.052E-01                    1.F0728  2  308 
       521.         2.       75.8  7.721E-01                    1.F0728  2  309 
       521.         2.       91.9  8.062E-01  5.634E-02         1.F0728  2  310 
       521.         2.      106.4  7.885E-01                    1.F0728  2  311 
       521.         2.      119.5  6.252E-01                    1.F0728  2  312 
       521.         2.      134.1  5.654E-01                    1.F0728  2  313 
       521.         2.      148.6  4.961E-01                    1.F0728  2  314 
       521.         3.       19.7  4.687E-01                    1.F0728  2  315 
       521.         3.       29.3  5.142E-01                    1.F0728  2  316 
       521.         3.       44.7  5.827E-01                    1.F0728  2  317 
       521.         3.       60.8  5.863E-01                    1.F0728  2  318 
       521.         3.       74.9  5.279E-01                    1.F0728  2  319 
       521.         3.       90.1  4.442E-01  2.253E-02         1.F0728  2  320 
       521.         3.      104.6  4.336E-01                    1.F0728  2  321 
       521.         3.      119.7  4.372E-01                    1.F0728  2  322 
       521.         3.      133.6  4.549E-01                    1.F0728  2  323 
       521.         3.      148.1  4.528E-01                    1.F0728  2  324 
       552.         0.        0.2  1.061E+00                    1.F0728  2  325 
       552.         0.       20.4  1.079E+00                    1.F0728  2  326 
       552.         0.       30.8  9.779E-01                    1.F0728  2  327 
       552.         0.       45.0  9.140E-01                    1.F0728  2  328 
       552.         0.       61.8  9.684E-01                    1.F0728  2  329 
       552.         0.       75.9  1.037E+00                    1.F0728  2  330 
       552.         0.       91.0  1.179E+00  7.362E-02         1.F0728  2  331 
       552.         0.      106.2  1.241E+00                    1.F0728  2  332 
       552.         0.      120.9  1.295E+00                    1.F0728  2  333 
       552.         0.      135.4  1.408E+00                    1.F0728  2  334 
       552.         0.      149.6  1.425E+00                    1.F0728  2  335 
       552.         1.        1.0  4.702E-01                    1.F0728  2  336 
       552.         1.       20.0  5.616E-01                    1.F0728  2  337 
       552.         1.       30.3  5.627E-01                    1.F0728  2  338 
       552.         1.       45.9  6.119E-01                    1.F0728  2  339 
       552.         1.       60.4  6.967E-01                    1.F0728  2  340 
       552.         1.       76.0  7.935E-01                    1.F0728  2  341 
       552.         1.       90.0  8.426E-01  5.351E-02         1.F0728  2  342 
       552.         1.      105.5  1.023E+00                    1.F0728  2  343 
       552.         1.      120.0  1.143E+00                    1.F0728  2  344 
       552.         1.      133.4  1.252E+00                    1.F0728  2  345 
       552.         1.      149.0  1.372E+00                    1.F0728  2  346 
       552.         2.        0.5  5.176E-01                    1.F0728  2  347 
       552.         2.       21.4  6.347E-01                    1.F0728  2  348 
       552.         2.       31.6  6.894E-01                    1.F0728  2  349 
       552.         2.       45.8  1.019E+00                    1.F0728  2  350 
       552.         2.       61.8  1.303E+00                    1.F0728  2  351 
       552.         2.       77.2  1.503E+00                    1.F0728  2  352 
       552.         2.       91.3  1.315E+00  6.104E-02         1.F0728  2  353 
       552.         2.      107.5  1.142E+00                    1.F0728  2  354 
       552.         2.      121.1  9.757E-01                    1.F0728  2  355 
       552.         2.      136.8  8.329E-01                    1.F0728  2  356 
       552.         2.      150.3  7.052E-01                    1.F0728  2  357 
       552.         3.       20.1  8.530E-01                    1.F0728  2  358 
       552.         3.       29.7  9.044E-01                    1.F0728  2  359 
       552.         3.       45.7  1.013E+00                    1.F0728  2  360 
       552.         3.       59.7  9.773E-01                    1.F0728  2  361 
       552.         3.       75.9  9.046E-01                    1.F0728  2  362 
       552.         3.       88.0  7.187E-01  3.750E-02         1.F0728  2  363 
       552.         3.      104.2  6.147E-01                    1.F0728  2  364 
       552.         3.      120.3  6.170E-01                    1.F0728  2  365 
       552.         3.      133.7  6.626E-01                    1.F0728  2  366 
       552.         3.      148.0  8.459E-01                    1.F0728  2  367 
       583.         0.        0.4  2.900E+00                    1.F0728  2  368 
       583.         0.       20.7  2.455E+00                    1.F0728  2  369 
       583.         0.       31.3  2.106E+00                    1.F0728  2  370 
       583.         0.       45.9  2.210E+00                    1.F0728  2  371 
       583.         0.       62.2  2.173E+00                    1.F0728  2  372 
       583.         0.       76.3  2.318E+00                    1.F0728  2  373 
       583.         0.       90.4  2.464E+00  1.408E-01         1.F0728  2  374 
       583.         0.      105.0  2.779E+00                    1.F0728  2  375 
       583.         0.      119.8  2.474E+00                    1.F0728  2  376 
       583.         0.      135.5  2.549E+00                    1.F0728  2  377 
       583.         0.      150.2  2.653E+00                    1.F0728  2  378 
       583.         1.        0.1  9.327E-01                    1.F0728  2  379 
       583.         1.       20.9  1.051E+00                    1.F0728  2  380 
       583.         1.       31.2  1.008E+00                    1.F0728  2  381 
       583.         1.       46.8  1.226E+00                    1.F0728  2  382 
       583.         1.       61.8  1.432E+00                    1.F0728  2  383 
       583.         1.       76.8  1.661E+00                    1.F0728  2  384 
       583.         1.       90.7  1.822E+00  1.010E-01         1.F0728  2  385 
       583.         1.      106.8  2.073E+00                    1.F0728  2  386 
       583.         1.      120.2  2.268E+00                    1.F0728  2  387 
       583.         1.      134.7  2.418E+00                    1.F0728  2  388 
       583.         1.      150.2  2.613E+00                    1.F0728  2  389 
       583.         2.        0.1  9.275E-01                    1.F0728  2  390 
       583.         2.       21.9  1.129E+00                    1.F0728  2  391 
       583.         2.       32.0  1.216E+00                    1.F0728  2  392 
       583.         2.       47.3  1.905E+00                    1.F0728  2  393 
       583.         2.       62.8  2.244E+00                    1.F0728  2  394 
       583.         2.       77.6  2.835E+00                    1.F0728  2  395 
       583.         2.       92.8  2.434E+00  1.534E-01         1.F0728  2  396 
       583.         2.      107.4  2.145E+00                    1.F0728  2  397 
       583.         2.      121.5  1.800E+00                    1.F0728  2  398 
       583.         2.      138.3  1.484E+00                    1.F0728  2  399 
       583.         2.      150.7  1.417E+00                    1.F0728  2  400 
       583.         3.       19.3  1.890E+00                    1.F0728  2  401 
       583.         3.       29.0  1.817E+00                    1.F0728  2  402 
       583.         3.       46.0  2.102E+00                    1.F0728  2  403 
       583.         3.       60.4  2.171E+00                    1.F0728  2  404 
       583.         3.       75.7  1.921E+00                    1.F0728  2  405 
       583.         3.       90.8  1.821E+00  9.377E-02         1.F0728  2  406 
       583.         3.      104.9  1.598E+00                    1.F0728  2  407 
       583.         3.      120.6  1.423E+00                    1.F0728  2  408 
       583.         3.      133.6  1.276E+00                    1.F0728  2  409 
       583.         3.      147.6  1.175E+00                    1.F0728  2  410 
       614.         0.        0.4  4.797E+00                    1.F0728  2  411 
       614.         0.       19.8  4.656E+00                    1.F0728  2  412 
       614.         0.       31.0  3.912E+00                    1.F0728  2  413 
       614.         0.       45.2  3.656E+00                    1.F0728  2  414 
       614.         0.       61.0  3.513E+00                    1.F0728  2  415 
       614.         0.       75.7  3.594E+00                    1.F0728  2  416 
       614.         0.       90.3  3.842E+00  1.869E-01         1.F0728  2  417 
       614.         0.      106.1  3.923E+00                    1.F0728  2  418 
       614.         0.      120.3  3.854E+00                    1.F0728  2  419 
       614.         0.      135.5  3.916E+00                    1.F0728  2  420 
       614.         0.      149.6  4.109E+00                    1.F0728  2  421 
       614.         1.        0.7  1.613E+00                    1.F0728  2  422 
       614.         1.       21.4  1.690E+00                    1.F0728  2  423 
       614.         1.       31.1  1.763E+00                    1.F0728  2  424 
       614.         1.       47.2  2.134E+00                    1.F0728  2  425 
       614.         1.       63.2  2.420E+00                    1.F0728  2  426 
       614.         1.       77.3  2.523E+00                    1.F0728  2  427 
       614.         1.       91.9  2.386E+00  1.267E-01         1.F0728  2  428 
       614.         1.      107.5  2.475E+00                    1.F0728  2  429 
       614.         1.      121.1  2.394E+00                    1.F0728  2  430 
       614.         1.      136.0  2.821E+00                    1.F0728  2  431 
       614.         1.      151.7  2.910E+00                    1.F0728  2  432 
       614.         2.        0.2  1.806E+00                    1.F0728  2  433 
       614.         2.       22.1  2.169E+00                    1.F0728  2  434 
       614.         2.       32.2  2.528E+00                    1.F0728  2  435 
       614.         2.       47.6  3.113E+00                    1.F0728  2  436 
       614.         2.       63.1  3.473E+00                    1.F0728  2  437 
       614.         2.       77.5  3.852E+00                    1.F0728  2  438 
       614.         2.       92.7  3.317E+00  2.052E-01         1.F0728  2  439 
       614.         2.      107.8  2.950E+00                    1.F0728  2  440 
       614.         2.      122.5  2.583E+00                    1.F0728  2  441 
       614.         2.      135.4  2.383E+00                    1.F0728  2  442 
       614.         2.      151.0  2.539E+00                    1.F0728  2  443 
       614.         3.       20.4  2.899E+00                    1.F0728  2  444 
       614.         3.       30.1  2.867E+00                    1.F0728  2  445 
       614.         3.       45.6  3.023E+00                    1.F0728  2  446 
       614.         3.       60.7  2.938E+00                    1.F0728  2  447 
       614.         3.       75.8  2.871E+00                    1.F0728  2  448 
       614.         3.       90.9  2.655E+00  1.858E-01         1.F0728  2  449 
       614.         3.      106.0  2.477E+00                    1.F0728  2  450 
       614.         3.      120.7  2.187E+00                    1.F0728  2  451 
       645.         0.        0.3  7.289E+00                    1.F0728  2  452 
       645.         0.       20.1  6.108E+00                    1.F0728  2  453 
       645.         0.       32.2  5.376E+00                    1.F0728  2  454 
       645.         0.       45.4  4.787E+00                    1.F0728  2  455 
       645.         0.       60.1  4.796E+00                    1.F0728  2  456 
       645.         0.       74.8  4.890E+00                    1.F0728  2  457 
       645.         0.       89.5  4.813E+00  3.124E-01         1.F0728  2  458 
       645.         0.      104.8  4.453E+00                    1.F0728  2  459 
       645.         0.      120.0  4.689E+00                    1.F0728  2  460 
       645.         0.      134.1  4.896E+00                    1.F0728  2  461 
       645.         0.      149.3  5.075E+00                    1.F0728  2  462 
       645.         1.        0.8  1.725E+00                    1.F0728  2  463 
       645.         1.       20.2  1.914E+00                    1.F0728  2  464 
       645.         1.       29.8  2.099E+00                    1.F0728  2  465 
       645.         1.       46.9  2.498E+00                    1.F0728  2  466 
       645.         1.       62.5  2.741E+00                    1.F0728  2  467 
       645.         1.       75.3  2.984E+00                    1.F0728  2  468 
       645.         1.       90.6  2.722E+00  1.403E-01         1.F0728  2  469 
       645.         1.      106.9  2.559E+00                    1.F0728  2  470 
       645.         1.      120.4  2.451E+00                    1.F0728  2  471 
       645.         1.      136.1  2.554E+00                    1.F0728  2  472 
       645.         1.      150.0  2.825E+00                    1.F0728  2  473 
       645.         2.        0.0  2.811E+00                    1.F0728  2  474 
       645.         2.       21.5  2.838E+00                    1.F0728  2  475 
       645.         2.       31.7  2.974E+00                    1.F0728  2  476 
       645.         2.       47.6  3.621E+00                    1.F0728  2  477 
       645.         2.       63.1  3.985E+00                    1.F0728  2  478 
       645.         2.       77.0  4.291E+00                    1.F0728  2  479 
       645.         2.       91.6  3.787E+00  1.888E-01         1.F0728  2  480 
       645.         2.      106.3  3.283E+00                    1.F0728  2  481 
       645.         2.      121.9  3.138E+00                    1.F0728  2  482 
       645.         2.      136.4  3.086E+00                    1.F0728  2  483 
       645.         2.      150.8  3.393E+00                    1.F0728  2  484 
       645.         3.       29.0  3.702E+00                    1.F0728  2  485 
       645.         3.       44.6  3.878E+00                    1.F0728  2  486 
       645.         3.       59.2  3.355E+00                    1.F0728  2  487 
       645.         3.       74.2  3.455E+00                    1.F0728  2  488 
       645.         3.       89.9  3.254E+00  2.079E-01         1.F0728  2  489 
       645.         3.      104.5  3.033E+00                    1.F0728  2  490 
       645.         3.      117.9  2.943E+00                    1.F0728  2  491 
       645.         3.      132.1  2.363E+00                    1.F0728  2  492 
       645.         3.      146.6  2.256E+00                    1.F0728  2  493 
ENDDATA            474          0                                 F0728  2  494 
ENDSUBENT          493          0                                 F0728  299999 
SUBENT        F0728003   20220427                             F089F0728  3    1 
BIB                  4          5                                 F0728  3    2 
REACTION   (9-F-19(D,A)8-O-17,PAR,SIG)                            F0728  3    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0728  3    4 
STATUS     (CURVE) Fig. 5 from Nucl.Phys.,A130(1969)449           F0728  3    5 
HISTORY    (20220427A) SD: E-LVL -> LVL-NUMB.                     F0728  3    6 
           ERR-ANALYS, STATUS updated.                            F0728  3    7 
ENDBIB               5          0                                 F0728  3    8 
COMMON               2          3                                 F0728  3    9 
EN-ERR-DIG ERR-DIG                                                F0728  3   10 
KEV        MICRO-B                                                F0728  3   11 
 0.4        0.08                                                  F0728  3   12 
ENDCOMMON            3          0                                 F0728  3   13 
DATA                 4         45                                 F0728  3   14 
LVL-NUMB   EN         DATA       DATA-ERR                         F0728  3   15 
NO-DIM     KEV        MICRO-B    MICRO-B                          F0728  3   16 
         0.      299.7       0.13       0.03                      F0728  3   17 
         0.      351.8       0.61       0.03                      F0728  3   18 
         0.      403.7       1.63       0.05                      F0728  3   19 
         0.      456.0       3.60       0.65                      F0728  3   20 
         0.      456.9       3.00       0.06                      F0728  3   21 
         0.      487.0       5.56       0.65                      F0728  3   22 
         0.      519.1       8.17       0.65                      F0728  3   23 
         0.      550.4      14.67       0.65                      F0728  3   24 
         0.      582.2      30.75       0.81                      F0728  3   25 
         0.      614.0      47.97       0.97                      F0728  3   26 
         0.      644.3      61.77       0.81                      F0728  3   27 
         1.      300.8       1.22       0.65                      F0728  3   28 
         1.      351.6       6.52       0.81                      F0728  3   29 
         1.      404.0      20.41       0.81                      F0728  3   30 
         1.      452.3      38.16       0.65                      F0728  3   31 
         1.      456.7       3.07       0.49                      F0728  3   32 
         1.      457.4      42.88       0.97                      F0728  3   33 
         1.      488.3       4.05       0.64                      F0728  3   34 
         1.      519.3       7.14       0.81                      F0728  3   35 
         1.      550.2      12.49       0.65                      F0728  3   36 
         1.      581.3      23.19       0.81                      F0728  3   37 
         1.      612.0      30.32       0.65                      F0728  3   38 
         1.      643.6      32.76       0.81                      F0728  3   39 
         2.      299.8       1.51       0.66                      F0728  3   40 
         2.      351.6       5.73       0.66                      F0728  3   41 
         2.      405.0      18.20       0.66                      F0728  3   42 
         2.      456.7       3.15       0.66                      F0728  3   43 
         2.      456.9      47.79       1.32                      F0728  3   44 
         2.      487.6       5.28       0.49                      F0728  3   45 
         2.      519.6       8.08       0.66                      F0728  3   46 
         2.      550.4      14.34       0.82                      F0728  3   47 
         2.      581.4      25.21       0.99                      F0728  3   48 
         2.      612.8      37.56       1.15                      F0728  3   49 
         2.      643.5      44.80       1.16                      F0728  3   50 
         3.      300.5       0.20       0.03                      F0728  3   51 
         3.      352.4       0.49       0.04                      F0728  3   52 
         3.      404.7       1.36       0.04                      F0728  3   53 
         3.      456.3       2.49       0.06                      F0728  3   54 
         3.      457.4       2.28       0.82                      F0728  3   55 
         3.      488.0       3.43       0.82                      F0728  3   56 
         3.      518.6       5.89       0.99                      F0728  3   57 
         3.      550.7       9.84       0.82                      F0728  3   58 
         3.      581.8      21.50       0.82                      F0728  3   59 
         3.      613.5      32.83       0.82                      F0728  3   60 
         3.      643.3      38.90       0.49                      F0728  3   61 
ENDDATA             47          0                                 F0728  3   62 
ENDSUBENT           61          0                                 F0728  399999 
SUBENT        F0728004   20220427                             F089F0728  4    1 
BIB                  5         13                                 F0728  4    2 
REACTION   (9-F-19(D,A)8-O-17,PAR,DA,,LEG/RS)                     F0728  4    3 
FLAG       (1.) Pirsen's criterion = 3.02                         F0728  4    4 
           (2.) Pirsen's criterion = 0.69                         F0728  4    5 
           (3.) Pirsen's criterion = 3.3                          F0728  4    6 
           (4.) Pirsen's criterion = 0.65                         F0728  4    7 
           (5.) Pirsen's criterion = 1.17                         F0728  4    8 
           (6.) Pirsen's criterion = 2.07                         F0728  4    9 
           (7.) Pirsen's criterion = 1.16                         F0728  4   10 
           (8.) Pirsen's criterion = 1.19                         F0728  4   11 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0728  4   12 
STATUS     (TABLE) Table 1 from Nucl.Phys.,A130(1969)449          F0728  4   13 
HISTORY    (20220427A) SD: E-LVL -> LVL-NUMB.                     F0728  4   14 
           ERR-ANALYS, STATUS updated.                            F0728  4   15 
ENDBIB              13          0                                 F0728  4   16 
NOCOMMON             0          0                                 F0728  4   17 
DATA                 6         88                                 F0728  4   18 
LVL-NUMB   EN         NUMBER     DATA       DATA-ERR   FLAG       F0728  4   19 
NO-DIM     KEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM     F0728  4   20 
         0.       303.         1.       0.26       0.04           F0728  4   21 
         0.       355.         1.      -0.14       0.03           F0728  4   22 
         0.       355.         2.      -0.27       0.04           F0728  4   23 
         0.       407.         1.      -0.35       0.03           F0728  4   24 
         0.       407.         2.      -0.17       0.03           F0728  4   25 
         0.       459.         1.      -0.49       0.02         1.F0728  4   26 
         0.       459.         1.      -0.48       0.03         2.F0728  4   27 
         0.       490.         1.      -0.53       0.10           F0728  4   28 
         0.       490.         2.       0.16       0.03           F0728  4   29 
         0.       521.         1.      -0.41       0.03           F0728  4   30 
         0.       521.         2.       0.14       0.04           F0728  4   31 
         0.       552.         1.      -0.22       0.02           F0728  4   32 
         0.       552.         2.       0.11       0.03           F0728  4   33 
         0.       583.         1.      -0.11       0.03           F0728  4   34 
         0.       583.         2.       0.01       0.04           F0728  4   35 
         0.       583.         3.       0.09       0.05           F0728  4   36 
         0.       583.         4.       0.14       0.05           F0728  4   37 
         0.       614.         1.      -0.01       0.01           F0728  4   38 
         0.       614.         2.       0.11       0.03           F0728  4   39 
         0.       614.         3.       0.13       0.04           F0728  4   40 
         0.       645.         1.       0.06       0.05           F0728  4   41 
         0.       645.         2.       0.19       0.06           F0728  4   42 
         0.       645.         3.       0.11       0.07           F0728  4   43 
         1.       303.         1.      -0.14       0.05           F0728  4   44 
         1.       303.         2.      -0.30       0.05           F0728  4   45 
         1.       355.         1.      -0.31       0.02           F0728  4   46 
         1.       355.         2.      -0.29       0.03           F0728  4   47 
         1.       407.         1.      -0.42       0.02           F0728  4   48 
         1.       407.         2.      -0.25       0.02           F0728  4   49 
         1.       459.         1.      -0.53       0.02         3.F0728  4   50 
         1.       459.         1.      -0.56       0.03         4.F0728  4   51 
         1.       459.         2.      -0.15       0.03         3.F0728  4   52 
         1.       459.         2.      -0.18       0.03         4.F0728  4   53 
         1.       490.         1.      -0.67       0.02           F0728  4   54 
         1.       521.         1.      -0.71       0.02           F0728  4   55 
         1.       552.         1.      -0.65       0.02           F0728  4   56 
         1.       552.         2.       0.10       0.03           F0728  4   57 
         1.       583.         1.      -0.48       0.02           F0728  4   58 
         1.       614.         1.      -0.20       0.02           F0728  4   59 
         1.       614.         2.      -0.01       0.03           F0728  4   60 
         1.       614.         3.      -0.15       0.03           F0728  4   61 
         1.       645.         1.      -0.07       0.02           F0728  4   62 
         1.       645.         2.      -0.11       0.02           F0728  4   63 
         1.       645.         3.      -0.20       0.03           F0728  4   64 
         2.       303.         1.      -0.35       0.04           F0728  4   65 
         2.       355.         1.      -0.35       0.05           F0728  4   66 
         2.       407.         1.      -0.30       0.03           F0728  4   67 
         2.       407.         2.      -0.14       0.04           F0728  4   68 
         2.       459.         1.      -0.19       0.03         5.F0728  4   69 
         2.       459.         1.      -0.22       0.03         6.F0728  4   70 
         2.       459.         2.      -0.30       0.03         5.F0728  4   71 
         2.       459.         2.      -0.31       0.04         6.F0728  4   72 
         2.       490.         1.      -0.14       0.03           F0728  4   73 
         2.       490.         2.      -0.48       0.04           F0728  4   74 
         2.       521.         1.      -0.09       0.07           F0728  4   75 
         2.       521.         2.      -0.53       0.10           F0728  4   76 
         2.       552.         1.       0.02       0.02           F0728  4   77 
         2.       552.         2.      -0.50       0.03           F0728  4   78 
         2.       552.         3.      -0.14       0.03           F0728  4   79 
         2.       583.         1.       0.07       0.03           F0728  4   80 
         2.       583.         2.      -0.50       0.05           F0728  4   81 
         2.       583.         3.      -0.20       0.06           F0728  4   82 
         2.       614.         1.       0.09       0.02           F0728  4   83 
         2.       614.         2.      -0.27       0.02           F0728  4   84 
         2.       614.         3.      -0.24       0.03           F0728  4   85 
         2.       645.         1.       0.05       0.03           F0728  4   86 
         2.       645.         2.      -0.16       0.04           F0728  4   87 
         2.       645.         3.      -0.18       0.05           F0728  4   88 
         3.       303.         1.       0.13       0.05           F0728  4   89 
         3.       303.         2.      -0.18       0.07           F0728  4   90 
         3.       355.         1.       0.18       0.03           F0728  4   91 
         3.       355.         2.      -0.14       0.04           F0728  4   92 
         3.       407.         1.       0.12       0.02           F0728  4   93 
         3.       407.         2.      -0.09       0.03           F0728  4   94 
         3.       459.         1.      -0.02       0.04         7.F0728  4   95 
         3.       459.         1.       0.04       0.04         8.F0728  4   96 
         3.       490.         1.       0.88       0.48           F0728  4   97 
         3.       490.         2.       0.75       0.65           F0728  4   98 
         3.       521.         1.       0.12       0.03           F0728  4   99 
         3.       521.         2.      -0.20       0.05           F0728  4  100 
         3.       521.         3.      -0.20       0.04           F0728  4  101 
         3.       552.         1.       0.19       0.02           F0728  4  102 
         3.       552.         2.      -0.35       0.03           F0728  4  103 
         3.       552.         3.      -0.35       0.03           F0728  4  104 
         3.       583.         1.       0.28       0.03           F0728  4  105 
         3.       583.         2.      -0.18       0.04           F0728  4  106 
         3.       614.         1.       0.18       0.04           F0728  4  107 
         3.       645.         1.       0.26       0.03           F0728  4  108 
ENDDATA             90          0                                 F0728  4  109 
ENDSUBENT          108          0                                 F0728  499999 
ENDENTRY             4          0                                 F072899999999 
