ENTRY            F0861   20071106                             F029F086100000001 
SUBENT        F0861001   20071106                             F029F086100100001 
BIB                 11         21                                 F086100100002 
TITLE      A study of states in 57Co via the reaction             F086100100003 
           56Fe(7Li,6He)57Co at 38 MeV.                           F086100100004 
AUTHOR     (J.B.A.England,T.R.Ophel,R.A.Bark,L.K.Fifield)         F086100100005 
INSTITUTE  (3AULCBR)                                              F086100100006 
REFERENCE  (J,NP/A,470,241,1987)                                  F086100100007 
FACILITY   (VDGT)The 14 UD Pellerton Accelerator.                 F086100100008 
DETECTOR   (MAGSP) 6He reaction products were detected at the     F086100100009 
           focal plane of the spectrometer in a 530 mm long gas-  F086100100010 
           filled detector.                                       F086100100011 
SAMPLE     A 74 mu-g/cm2 self-supporting target of 56Fe was used. F086100100012 
MONITOR    (6-C-12(3-LI-7,2-HE-6)7-N-13,,DA) The absolute cross   F086100100013 
           sections were obtained from the known 12C and 56FE     F086100100014 
           content of the target by comparison with the measured  F086100100015 
           data of Schumacher.                                    F086100100016 
MONIT-REF  (,P.Schumacher+,J,NP/A,212,573,1973)                   F086100100017 
ERR-ANALYS (ERR-S) The error bars are purely statistical and do   F086100100018 
           not reflect any systematic error from the normalizationF086100100019 
           procedure, which is estimated to be not more than +-10%F086100100020 
           (ANG-ERR-D) Angle digitizing error                     F086100100021 
           (ERR-DIG) Data digitizing error                        F086100100022 
HISTORY    (20071101C)                                            F086100100023 
ENDBIB              21          0                                 F086100100024 
COMMON               5          3                                 F086100100025 
EN         EN-RSL-FW  ANG-ERR-D  ERR-DIG    ERR-SYS               F086100100026 
MEV        KEV        ADEG       PER-CENT   PER-CENT              F086100100027 
  38.        42.        0.041      0.2        10.                 F086100100028 
ENDCOMMON            3          0                                 F086100100029 
ENDSUBENT           28          0                                 F086100199999 
SUBENT        F0861002   20071106                             F029F086100200001 
BIB                  4         20                                 F086100200002 
REACTION   (26-FE-56(3-LI-7,2-HE-6)27-CO-57,PAR,DA)               F086100200003 
EN-SEC     (E-LVL,27-CO-57)                                       F086100200004 
LEVEL-PROP (27-CO-57,E-LVL=0.000,SPIN=3.5,PARITY=-1.)             F086100200005 
           (27-CO-57,E-LVL=1.376,SPIN=1.5,PARITY=-1.)             F086100200006 
           (27-CO-57,E-LVL=1.503,SPIN=0.5,PARITY=-1.)             F086100200007 
           (27-CO-57,E-LVL=1.754,SPIN=1.5,PARITY=-1.)             F086100200008 
           (27-CO-57,E-LVL=2.132,SPIN=2.5,PARITY=-1.)             F086100200009 
           (27-CO-57,E-LVL=2.310,SPIN=3.5,PARITY=-1.)             F086100200010 
           (27-CO-57,E-LVL=2.884,SPIN=1.5,PARITY=-1.)             F086100200011 
           (27-CO-57,E-LVL=3.183,SPIN=3.5,PARITY=-1.)             F086100200012 
           (27-CO-57,E-LVL=3.272,SPIN=2.5,PARITY=-1.)             F086100200013 
           (27-CO-57,E-LVL=3.362,SPIN=0.5,PARITY=-1.)             F086100200014 
           (27-CO-57,E-LVL=3.469,SPIN=1.5,PARITY=-1.)             F086100200015 
           (27-CO-57,E-LVL=3.709,SPIN=3.5,PARITY=-1.)             F086100200016 
           (27-CO-57,E-LVL=3.992,SPIN=3.5,PARITY=-1.)             F086100200017 
           (27-CO-57,E-LVL=4.248,SPIN=3.5,PARITY=-1.)             F086100200018 
           (27-CO-57,E-LVL=4.295,SPIN=1.5,PARITY=-1.)             F086100200019 
           (27-CO-57,E-LVL=4.586,SPIN=3.5,PARITY=-1.)             F086100200020 
           (27-CO-57,E-LVL=4.673,SPIN=1.5,PARITY=-1.)             F086100200021 
STATUS     (CURVE)Fig.1                                           F086100200022 
ENDBIB              20          0                                 F086100200023 
NOCOMMON             0          0                                 F086100200024 
DATA                 4        203                                 F086100200025 
E-LVL      ANG-CM     DATA-CM    ERR-S                            F086100200026 
KEV        ADEG       MB/SR      MB/SR                            F086100200027 
         0.      3.813     1.0002    0.13749                      F086100200028 
         0.     4.8214    0.97933     0.1091                      F086100200029 
         0.     5.9138     1.0003    0.11144                      F086100200030 
         0.     7.0903    0.95897 8.4554E-02                      F086100200031 
         0.     8.1827     0.9795    0.10912                      F086100200032 
         0.     9.3592     1.0005    0.11146                      F086100200033 
         0.     11.544    0.93914    0.12691                      F086100200034 
         0.     13.813     1.1849    0.10448                      F086100200035 
         0.     16.082    0.86324 7.6113E-02                      F086100200036 
         0.     18.267    0.61573 5.4290E-02                      F086100200037 
         0.     20.452    0.52005 4.5853E-02                      F086100200038 
         0.     22.637    0.48817 4.3042E-02                      F086100200039 
 1.3760E+03     3.6215     3.8265    0.45254                      F086100200040 
 1.3760E+03     4.7982        3.5    0.24278                      F086100200041 
 1.3760E+03     5.8907     3.4233    0.32022                      F086100200042 
 1.3760E+03     6.9834     2.9942     0.2077                      F086100200043 
 1.3760E+03     8.0757     3.2025    0.29957                      F086100200044 
 1.3760E+03     9.2527     2.5615    0.23961                      F086100200045 
 1.3760E+03     11.522     1.9163    0.17925                      F086100200046 
 1.3760E+03     13.791     2.1923    0.15207                      F086100200047 
 1.3760E+03     15.976     1.9612    0.13604                      F086100200048 
 1.3760E+03     18.245     1.6407    0.11381                      F086100200049 
 1.3760E+03     20.431     1.2552 8.7067E-02                      F086100200050 
 1.3760E+03     22.784     1.0738 7.4487E-02                      F086100200051 
 1.5030E+03     3.4833    0.77062 6.9954E-02                      F086100200052 
 1.5030E+03     4.5757    0.77065 6.9957E-02                      F086100200053 
 1.5030E+03     5.7519      1.298 8.7407E-02                      F086100200054 
 1.5030E+03     6.9284     1.2162    0.13953                      F086100200055 
 1.5030E+03     8.0208     1.3266    0.12043                      F086100200056 
 1.5030E+03     9.1974    0.93719    0.13047                      F086100200057 
 1.5030E+03     11.382    0.56869 5.1624E-02                      F086100200058 
 1.5030E+03     13.735    0.75431 6.8474E-02                      F086100200059 
 1.5030E+03     16.004    0.75436 6.8479E-02                      F086100200060 
 1.5030E+03     18.273      0.648 5.8823E-02                      F086100200061 
 1.5030E+03     20.458    0.45779 4.1556E-02                      F086100200062 
 1.5030E+03     22.559    0.41972 2.8263E-02                      F086100200063 
 1.7540E+03     3.3259    0.73762 8.4627E-02                      F086100200064 
 1.7540E+03      4.586    0.50982 3.4330E-02                      F086100200065 
 1.7540E+03     5.7623    0.44749 4.0622E-02                      F086100200066 
 1.7540E+03     6.8547    0.42843 4.9154E-02                      F086100200067 
 1.7540E+03     8.0312    0.46729 7.6742E-02                      F086100200068 
 1.7540E+03     9.1235    0.39272 5.4671E-02                      F086100200069 
 1.7540E+03     11.224    0.25988 2.9817E-02                      F086100200070 
 1.7540E+03     13.829    0.32288 2.9310E-02                      F086100200071 
 1.7540E+03      15.93    0.26551 2.4102E-02                      F086100200072 
 1.7540E+03     18.199    0.30243 2.7453E-02                      F086100200073 
 1.7540E+03     20.383    0.16459 1.4941E-02                      F086100200074 
 1.7540E+03     22.568    0.19159 1.7392E-02                      F086100200075 
 2.1320E+03     3.4111    0.73317 6.7893E-02                      F086100200076 
 2.1320E+03     4.5038    0.81889 7.5830E-02                      F086100200077 
 2.1320E+03     5.6804     0.9351 8.6591E-02                      F086100200078 
 2.1320E+03     6.8567    0.85572 5.8768E-02                      F086100200079 
 2.1320E+03     7.8656      1.116    0.10334                      F086100200080 
 2.1320E+03      9.126     1.0441    0.12223                      F086100200081 
 2.1320E+03     11.311      1.166 8.0079E-02                      F086100200082 
 2.1320E+03     13.832     1.3021 8.9426E-02                      F086100200083 
 2.1320E+03     15.848    0.93394 8.6483E-02                      F086100200084 
 2.1320E+03     17.949    0.73188 5.0263E-02                      F086100200085 
 2.1320E+03      20.47    0.66964 4.5988E-02                      F086100200086 
 2.1320E+03     22.654    0.57335 3.9376E-02                      F086100200087 
 2.3100E+03     3.4053    0.95731    0.25839                      F086100200088 
 2.3100E+03     4.5822     1.5437    0.29299                      F086100200089 
 2.3100E+03     5.5908     2.2332    0.31089                      F086100200090 
 2.3100E+03     6.5988     1.3258    0.15211                      F086100200091 
 2.3100E+03     8.0276     1.7583    0.28877                      F086100200092 
 2.3100E+03     9.1198     1.3257    0.21771                      F086100200093 
 2.3100E+03     11.221     1.2419    0.20395                      F086100200094 
 2.3100E+03     13.826     2.0914    0.29114                      F086100200095 
 2.3100E+03     15.843     1.6113    0.26462                      F086100200096 
 2.3100E+03     18.027     1.1137    0.21137                      F086100200097 
 2.3100E+03     20.464    0.67564    0.12823                      F086100200098 
 2.3100E+03     22.565    0.76962    0.12639                      F086100200099 
 2.8840E+03     3.4931    0.17474 4.1528E-02                      F086100200100 
 2.8840E+03     4.5838    0.23582 2.6530E-02                      F086100200101 
 2.8840E+03     5.8482    0.24125 3.2925E-02                      F086100200102 
 2.8840E+03     6.7795    0.19513 2.6631E-02                      F086100200103 
 2.8840E+03     7.9591    0.20391 3.2823E-02                      F086100200104 
 2.8840E+03     9.2238     0.2042 2.7869E-02                      F086100200105 
 2.8840E+03     11.342    0.11758 2.7944E-02                      F086100200106 
 2.8840E+03     13.698    0.15228 2.4512E-02                      F086100200107 
 2.8840E+03      15.89    0.15595 2.5103E-02                      F086100200108 
 2.8840E+03     18.082    0.15634 2.1337E-02                      F086100200109 
 2.8840E+03     20.281    0.10908 1.4887E-02                      F086100200110 
 2.8840E+03     22.643    0.10043 1.8679E-02                      F086100200111 
 3.1830E+03     3.5102    0.26942 4.4696E-02                      F086100200112 
 3.1830E+03     4.6874    0.32155 4.5214E-02                      F086100200113 
 3.1830E+03     5.7012    0.28853 4.0571E-02                      F086100200114 
 3.1830E+03     7.0531     0.2479 2.8724E-02                      F086100200115 
 3.1830E+03     8.1464    0.28942 6.3142E-02                      F086100200116 
 3.1830E+03     9.2412    0.30953 5.1350E-02                      F086100200117 
 3.1830E+03     11.518    0.30368 4.2701E-02                      F086100200118 
 3.1830E+03     13.704     0.4325 3.9648E-02                      F086100200119 
 3.1830E+03     16.154    0.33346 4.6889E-02                      F086100200120 
 3.1830E+03     18.184    0.24061 3.3832E-02                      F086100200121 
 3.1830E+03      20.55    0.17753 2.9453E-02                      F086100200122 
 3.1830E+03     22.663    0.13986 2.3202E-02                      F086100200123 
 3.2720E+03      3.498    0.36596 6.0716E-02                      F086100200124 
 3.2720E+03      4.677        0.4 4.6352E-02                      F086100200125 
 3.2720E+03     5.7721    0.42769 7.0957E-02                      F086100200126 
 3.2720E+03     6.8679    0.43767 5.0717E-02                      F086100200127 
 3.2720E+03     8.1309    0.48903 4.4832E-02                      F086100200128 
 3.2720E+03     9.2254    0.54631 5.0084E-02                      F086100200129 
 3.2720E+03     11.417     0.5721 6.6295E-02                      F086100200130 
 3.2720E+03     13.776    0.62608 5.7397E-02                      F086100200131 
 3.2720E+03     16.058    0.44186 5.1202E-02                      F086100200132 
 3.2720E+03     18.083    0.42378 3.8851E-02                      F086100200133 
 3.2720E+03     20.615     0.3488 4.0418E-02                      F086100200134 
 3.2720E+03     22.641    0.29979 3.4739E-02                      F086100200135 
 3.3620E+03     3.4592    0.33135 5.4414E-02                      F086100200136 
 3.3620E+03     4.6374     0.3862 5.3760E-02                      F086100200137 
 3.3620E+03     5.8157    0.45013 5.1641E-02                      F086100200138 
 3.3620E+03     6.9099    0.51332 4.6596E-02                      F086100200139 
 3.3620E+03     8.0912    0.48148 5.5239E-02                      F086100200140 
 3.3620E+03     9.1055    0.40507 4.6472E-02                      F086100200141 
 3.3620E+03     11.385     0.3412 4.7497E-02                      F086100200142 
 3.3620E+03     13.661    0.33459 3.8387E-02                      F086100200143 
 3.3620E+03     16.021    0.36579 3.3204E-02                      F086100200144 
 3.3620E+03     18.128     0.3828 4.3918E-02                      F086100200145 
 3.3620E+03     20.496    0.23791 2.7295E-02                      F086100200146 
 3.3620E+03     22.603    0.25444 3.5420E-02                      F086100200147 
 3.4690E+03     3.3203    0.40287 5.6081E-02                      F086100200148 
 3.4690E+03     4.5042     0.3176 4.4212E-02                      F086100200149 
 3.4690E+03     5.6814    0.39511 6.4885E-02                      F086100200150 
 3.4690E+03     6.8678     0.2618 3.6444E-02                      F086100200151 
 3.4690E+03     7.9614    0.31182 4.3406E-02                      F086100200152 
 3.4690E+03     9.0619     0.2303 3.2058E-02                      F086100200153 
 3.4690E+03      11.17    0.23076 3.2123E-02                      F086100200154 
 3.4690E+03     13.616    0.21671 3.0168E-02                      F086100200155 
 3.4690E+03     15.893    0.20349 2.8327E-02                      F086100200156 
 3.4690E+03      18.17    0.20393 2.8389E-02                      F086100200157 
 3.4690E+03     20.535     0.1508 2.0992E-02                      F086100200158 
 3.4690E+03     22.728    0.14787 2.0585E-02                      F086100200159 
 3.7090E+03     3.4562 8.9298E-02 2.0660E-02                      F086100200160 
 3.7090E+03     4.6349 9.9772E-02 2.1383E-02                      F086100200161 
 3.7090E+03     5.8226 6.3033E-02 1.2411E-02                      F086100200162 
 3.7090E+03     6.4007    0.13588 1.6752E-02                      F086100200163 
 3.7090E+03      6.748 7.1968E-02 1.0120E-02                      F086100200164 
 3.7090E+03     8.1762    0.10015 1.9720E-02                      F086100200165 
 3.7090E+03     9.2723    0.10027 1.4268E-02                      F086100200166 
 3.7090E+03     11.292     0.1279 3.4889E-02                      F086100200167 
 3.7090E+03     13.654    0.12006 1.9918E-02                      F086100200168 
 3.7090E+03     15.932    0.11024 1.8290E-02                      F086100200169 
 3.7090E+03     18.127 9.0711E-02 1.5050E-02                      F086100200170 
 3.7090E+03     20.488 8.8969E-02 1.2511E-02                      F086100200171 
 3.7090E+03     22.681 8.7243E-02 1.0110E-02                      F086100200172 
 3.9920E+03     3.4342    0.10482 3.0884E-02                      F086100200173 
 3.9920E+03     4.6873    0.15465 2.5142E-02                      F086100200174 
 3.9920E+03     5.7797    0.15487 2.9094E-02                      F086100200175 
 3.9920E+03     6.8751    0.13339 3.2028E-02                      F086100200176 
 3.9920E+03     8.0445     0.1926 3.6182E-02                      F086100200177 
 3.9920E+03     9.2243    0.16238 2.5681E-02                      F086100200178 
 3.9920E+03     11.324    0.16997 2.6881E-02                      F086100200179 
 3.9920E+03     13.675    0.19397 3.1535E-02                      F086100200180 
 3.9920E+03     15.949    0.14706 2.3908E-02                      F086100200181 
 3.9920E+03     18.051    0.14124 1.6044E-02                      F086100200182 
 3.9920E+03     20.325    0.10941 1.5079E-02                      F086100200183 
 3.9920E+03     22.687 6.8347E-02 1.1111E-02                      F086100200184 
 4.2480E+03     3.4869    0.26342 4.3704E-02                      F086100200185 
 4.2480E+03     4.6619    0.28796 4.0492E-02                      F086100200186 
 4.2480E+03     5.9246    0.25282 4.1945E-02                      F086100200187 
 4.2480E+03     7.0152    0.28247 3.2732E-02                      F086100200188 
 4.2480E+03      8.021    0.32971 5.4702E-02                      F086100200189 
 4.2480E+03     9.2812    0.33751 5.5995E-02                      F086100200190 
 4.2480E+03     11.301    0.28386 4.7094E-02                      F086100200191 
 4.2480E+03     13.651    0.33184 5.5055E-02                      F086100200192 
 4.2480E+03     15.922    0.29168 5.2241E-02                      F086100200193 
 4.2480E+03     18.114    0.20142 4.3945E-02                      F086100200194 
 4.2480E+03     20.384    0.18498 3.0690E-02                      F086100200195 
 4.2480E+03     22.574    0.13346 2.2142E-02                      F086100200196 
 4.2950E+03     3.7302    0.23595 4.5245E-02                      F086100200197 
 4.2950E+03     4.8241    0.21166 3.5115E-02                      F086100200198 
 4.2950E+03     5.8348    0.17777 2.9492E-02                      F086100200199 
 4.2950E+03     7.0136    0.14933 2.0997E-02                      F086100200200 
 4.2950E+03     8.1061    0.14947 2.1018E-02                      F086100200201 
 4.2950E+03     9.3666    0.14965 4.8802E-02                      F086100200202 
 4.2950E+03     11.384    0.14667 2.4333E-02                      F086100200203 
 4.2950E+03     13.736    0.15024 3.2778E-02                      F086100200204 
 4.2950E+03     15.924    0.12632 3.0970E-02                      F086100200205 
 4.2950E+03     18.026    0.11342 2.1748E-02                      F086100200206 
 4.2950E+03     20.302 6.5688E-02 1.0569E-02                      F086100200207 
 4.2950E+03     22.656 6.1638E-02 1.3448E-02                      F086100200208 
 4.5860E+03      3.444     1.6886    0.23506                      F086100200209 
 4.5860E+03     4.6205     1.6901    0.11381                      F086100200210 
 4.5860E+03     5.5459     1.5506 6.8848E-02                      F086100200211 
 4.5860E+03     6.8914      1.423    0.12917                      F086100200212 
 4.5860E+03     7.9838     1.4242    0.12928                      F086100200213 
 4.5860E+03     9.1606     1.3949    0.12662                      F086100200214 
 4.5860E+03     11.262     1.3671    0.15684                      F086100200215 
 4.5860E+03     13.361     1.5264    0.13856                      F086100200216 
 4.5860E+03      15.97     1.0804 9.8075E-02                      F086100200217 
 4.5860E+03     18.074    0.87089    0.12123                      F086100200218 
 4.5860E+03     20.178    0.64356 7.3834E-02                      F086100200219 
 4.5860E+03     22.617    0.55382 6.3538E-02                      F086100200220 
 4.6730E+03     5.5822    0.63371    0.12152                      F086100200221 
 4.6730E+03     7.0143    0.46671 5.4082E-02                      F086100200222 
 4.6730E+03     8.0207    0.55664 6.4504E-02                      F086100200223 
 4.6730E+03     9.1979    0.52168 6.0452E-02                      F086100200224 
 4.6730E+03     11.301    0.43846 8.4078E-02                      F086100200225 
 4.6730E+03     13.575    0.27113 3.1419E-02                      F086100200226 
 4.6730E+03     15.758    0.33085 4.6525E-02                      F086100200227 
 4.6730E+03     18.198    0.26044 3.6623E-02                      F086100200228 
 4.6730E+03     20.473    0.14119 2.3425E-02                      F086100200229 
 4.6730E+03     22.659    0.13243 1.5346E-02                      F086100200230 
ENDDATA            205          0                                 F086100200231 
ENDSUBENT          230          0                                 F086100299999 
ENDENTRY             2          0                                 F086199999999 
