ENTRY            F0934   20120424                             F047F093400000001 
SUBENT        F0934001   20120424                             F047F093400100001 
BIB                  8         15                                 F093400100002 
TITLE      Angular distributions of deuterons from (p,d) reactionsF093400100003 
           in light nuclei.                                       F093400100004 
           II. Lithium, beryllium, boron, fluorine, and aluminum. F093400100005 
AUTHOR     (J.B.Reynolds,K.G.Standing)                            F093400100006 
INSTITUTE  (1USAPTN)                                              F093400100007 
REFERENCE  (J,PR,101,158,1956)                                    F093400100008 
           (J,PR,101,152,1956) Description of experiment is given.F093400100009 
FACILITY   (CYCLO,1USAPTN)                                        F093400100010 
DETECTOR   (SCIN,NAICR) A thin NaI crystal (~0.01 in.) in a       F093400100011 
           scintillation counter was used.                        F093400100012 
METHOD     (PHD)                                                  F093400100013 
HISTORY    (20080505C)                                            F093400100014 
           (20120424A) Level energy value was added in Sub 005,009F093400100015 
           and 011. REACTION code in Sub 005, 009, 011 was        F093400100016 
           changed.                                               F093400100017 
ENDBIB              15          0                                 F093400100018 
NOCOMMON             0          0                                 F093400100019 
ENDSUBENT           18          0                                 F093400199999 
SUBENT        F0934002   20080522                             F032F093400200001 
BIB                  4         11                                 F093400200002 
REACTION   (3-LI-7(P,D)3-LI-6,PAR,DA,,REL)                        F093400200003 
SAMPLE     A foil of lithium having a thickness of 1.3 mg/cm2 was F093400200004 
           used as a target.                                      F093400200005 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093400200006 
           (ERR-DIG)   Data digitizing error                      F093400200007 
           (DATA-ERR)Error from the graphic bars are compounded ofF093400200008 
           two parts. These are the standard deviation of the     F093400200009 
           total number of deuteron counts taken at the particularF093400200010 
           angle and an estimated uncertainty in subtracting      F093400200011 
           the proton background from the deuteron spectrum.      F093400200012 
STATUS     (CURVE) Fig.2,3                                        F093400200013 
ENDBIB              11          0                                 F093400200014 
COMMON               3          3                                 F093400200015 
EN         ANG-ERR-D  ERR-DIG                                     F093400200016 
MEV        ADEG       ARB-UNITS                                   F093400200017 
  17.5      0.077      0.001                                      F093400200018 
ENDCOMMON            3          0                                 F093400200019 
DATA                 4         13                                 F093400200020 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F093400200021 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        F093400200022 
         0.     9.1745     0.6512  8.143E-02                      F093400200023 
         0.     12.799     0.8794  5.073E-02                      F093400200024 
         0.     19.231     0.9982  4.272E-02                      F093400200025 
         0.     25.247     0.7566  4.138E-02                      F093400200026 
         0.     31.665     0.5002  3.070E-02                      F093400200027 
         0.     37.682        0.3  2.937E-02                      F093400200028 
         0.     43.971     0.1825  2.403E-02                      F093400200029 
         0.     50.127  9.166E-02  2.269E-02                      F093400200030 
        2.2     9.6412     0.6704     0.1105                      F093400200031 
        2.2     16.455     0.9375  9.030E-02                      F093400200032 
        2.2     20.221     0.9699  8.491E-02                      F093400200033 
        2.2     26.323     0.7908  7.143E-02                      F093400200034 
        2.2     32.564     0.5968  6.469E-02                      F093400200035 
ENDDATA             15          0                                 F093400200036 
ENDSUBENT           35          0                                 F093400299999 
SUBENT        F0934003   20080522                             F032F093400300001 
BIB                  4          5                                 F093400300002 
REACTION   (3-LI-7(P,D)3-LI-6,PAR,DA)                             F093400300003 
SAMPLE     A foil of lithium having a thickness of 1.3 mg/cm2 was F093400300004 
           used as a target.                                      F093400300005 
ERR-ANALYS (DATA-ERR) Error in cross section definition           F093400300006 
STATUS     Data from text p.159                                   F093400300007 
ENDBIB               5          0                                 F093400300008 
NOCOMMON             0          0                                 F093400300009 
DATA                 5          1                                 F093400300010 
E-LVL      EN         ANG-CM     DATA-CM    DATA-ERR              F093400300011 
MEV        MEV        ADEG       MB/SR      MB/SR                 F093400300012 
 0.         17.5       20.        17.        4.                   F093400300013 
ENDDATA              3          0                                 F093400300014 
ENDSUBENT           13          0                                 F093400399999 
SUBENT        F0934004   20080522                             F032F093400400001 
BIB                  4         11                                 F093400400002 
REACTION   (4-BE-9(P,D)4-BE-8,PAR,DA,,REL)                        F093400400003 
SAMPLE     The 9Be target consisted of a 4.9 mg/cm2 beryllium     F093400400004 
           foil.                                                  F093400400005 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093400400006 
           (ERR-DIG)   Data digitizing error                      F093400400007 
           (DATA-ERR)Error from the graphic bars are compounded ofF093400400008 
           two parts. These are the standard deviation of the     F093400400009 
           total number of deuteron counts taken at the particularF093400400010 
           angle and an estimated uncertainty in subtracting      F093400400011 
           the proton background from the deuteron spectrum.      F093400400012 
STATUS     (CURVE) Fig.4                                          F093400400013 
ENDBIB              11          0                                 F093400400014 
COMMON               4          3                                 F093400400015 
EN         E-LVL      ANG-ERR-D  ERR-DIG                          F093400400016 
MEV        MEV        ADEG       ARB-UNITS                        F093400400017 
  16.5      0.         0.08       0.008                           F093400400018 
ENDCOMMON            3          0                                 F093400400019 
DATA                 3         17                                 F093400400020 
ANG-CM     DATA-CM    DATA-ERR                                    F093400400021 
ADEG       ARB-UNITS  ARB-UNITS                                   F093400400022 
     9.5279     77.083     4.2733                                 F093400400023 
     11.116     78.673     4.1739                                 F093400400024 
      12.31     77.083     5.2671                                 F093400400025 
     12.905     77.779     3.0807                                 F093400400026 
     18.281     65.159     3.2795                                 F093400400027 
     23.458     51.446     2.4845                                 F093400400028 
     29.036     34.652     1.8882                                 F093400400029 
     35.202     26.107     1.3913                                 F093400400030 
     40.177     17.164     1.6894                                 F093400400031 
     45.944     12.295     1.1925                                 F093400400032 
     51.709     8.6195      0.795                                 F093400400033 
     57.076     5.6392     0.8944                                 F093400400034 
     62.641     4.1497                                            F093400400035 
     67.609     3.0576                                            F093400400036 
     73.372      2.065                                            F093400400037 
     78.538     2.7617                                            F093400400038 
      88.87     3.5589                                            F093400400039 
ENDDATA             19          0                                 F093400400040 
ENDSUBENT           39          0                                 F093400499999 
SUBENT        F0934005   20120424                             F047F093400500001 
BIB                  4          5                                 F093400500002 
REACTION   (4-BE-9(P,D)4-BE-8,PAR,DA)                             F093400500003 
SAMPLE     The Be-9 target consisted of a 4.9 mg/cm2 beryllium    F093400500004 
           foil.                                                  F093400500005 
ERR-ANALYS (DATA-ERR)  No information on source of uncertainties  F093400500006 
STATUS     (TABLE) Data from text p.161                           F093400500007 
ENDBIB               5          0                                 F093400500008 
NOCOMMON             0          0                                 F093400500009 
DATA                 5          1                                 F093400500010 
E-LVL      EN         ANG-CM     DATA-CM    DATA-ERR              F093400500011 
MEV        MEV        ADEG       MB/SR      MB/SR                 F093400500012 
         0.       16.5        23.        11.         2.           F093400500013 
ENDDATA              3          0                                 F093400500014 
ENDSUBENT           13          0                                 F093400599999 
SUBENT        F0934006   20080522                             F032F093400600001 
BIB                  4         13                                 F093400600002 
REACTION   (5-B-10(P,D)5-B-9,PAR,DA,,REL)                         F093400600003 
SAMPLE     10B and 11B targets were prepared by suspending finely F093400600004 
           powdered boron in a solution of polystyrene in benzene.F093400600005 
           The 10B used was isotopically enriched and contained   F093400600006 
           ~97% 10B.                                              F093400600007 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093400600008 
           (ERR-DIG)   Data digitizing error                      F093400600009 
           (DATA-ERR)Error from the graphic bars are compounded ofF093400600010 
           two parts. These are the standard deviation of the     F093400600011 
           total number of deuteron counts taken at the particularF093400600012 
           angle and an estimated uncertainty in subtracting      F093400600013 
           the proton background from the deuteron spectrum.      F093400600014 
STATUS     (CURVE) Fig.8,9                                        F093400600015 
ENDBIB              13          0                                 F093400600016 
COMMON               3          3                                 F093400600017 
EN         ANG-ERR-D  ERR-DIG                                     F093400600018 
MEV        ADEG       ARB-UNITS                                   F093400600019 
  18.9      0.1        0.09                                       F093400600020 
ENDCOMMON            3          0                                 F093400600021 
DATA                 4         22                                 F093400600022 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F093400600023 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        F093400600024 
         0.     9.1963     106.83     6.3366                      F093400600025 
         0.     10.977     128.81     6.5347                      F093400600026 
         0.     17.115     170.99     7.1287                      F093400600027 
         0.     22.862       170.     6.9307                      F093400600028 
         0.     28.812     133.37     7.1287                      F093400600029 
         0.     34.961     87.628     6.1386                      F093400600030 
         0.     41.109     54.362     3.1683                      F093400600031 
         0.     46.858     40.699     3.1683                      F093400600032 
         0.     52.605     36.542     3.7624                      F093400600033 
         0.     58.154     38.126     2.9703                      F093400600034 
         0.     63.703     33.375     2.1782                      F093400600035 
         0.     69.253     28.623     1.9802                      F093400600036 
         0.     74.603     26.841     1.9802                      F093400600037 
         0.     80.351     19.912     1.9802                      F093400600038 
         0.     85.504     20.902     1.9802                      F093400600039 
         0.      90.26     17.933     2.3762                      F093400600040 
        2.4     12.128     58.908     5.0495                      F093400600041 
        2.4     18.055     74.551     5.0495                      F093400600042 
        2.4     24.177     79.599     5.3465                      F093400600043 
        2.4     29.998     57.222     5.2475                      F093400600044 
        2.4     36.016     37.616     5.2475                      F093400600045 
        2.4     47.761     16.426     2.0792                      F093400600046 
ENDDATA             24          0                                 F093400600047 
ENDSUBENT           46          0                                 F093400699999 
SUBENT        F0934007   20080522                             F032F093400700001 
BIB                  4         11                                 F093400700002 
REACTION   (5-B-11(P,D)5-B-10,PAR,DA,,REL)                        F093400700003 
SAMPLE     10B and 11B targets were prepared by suspending finely F093400700004 
           powdered boron in a solution of polystyrene in benzene.F093400700005 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093400700006 
           (ERR-DIG)   Data digitizing error                      F093400700007 
           (DATA-ERR)Error from the graphic bars are compounded ofF093400700008 
           two parts. These are the standard deviation of the     F093400700009 
           total number of deuteron counts taken at the particularF093400700010 
           angle and an estimated uncertainty in subtracting      F093400700011 
           the proton background from the deuteron spectrum.      F093400700012 
STATUS     (CURVE) Fig.10                                         F093400700013 
ENDBIB              11          0                                 F093400700014 
COMMON               4          3                                 F093400700015 
E-LVL      EN         ANG-ERR-D  ERR-DIG                          F093400700016 
MEV        MEV        ADEG       ARB-UNITS                        F093400700017 
 0.          18.9      0.046      0.006                           F093400700018 
ENDCOMMON            3          0                                 F093400700019 
DATA                 3          6                                 F093400700020 
ANG-CM     DATA-CM    DATA-ERR                                    F093400700021 
ADEG       ARB-UNITS  ARB-UNITS                                   F093400700022 
     12.104     58.937     5.0662                                 F093400700023 
     18.036     74.631     5.0662                                 F093400700024 
     24.262     79.795     5.2649                                 F093400700025 
     29.986     57.343     5.1656                                 F093400700026 
     36.008     37.673     5.0662                                 F093400700027 
      47.76     16.312     2.1854                                 F093400700028 
ENDDATA              8          0                                 F093400700029 
ENDSUBENT           28          0                                 F093400799999 
SUBENT        F0934008   20080522                             F032F093400800001 
BIB                  4         11                                 F093400800002 
REACTION   (9-F-19(P,D)9-F-18,PAR,DA,,REL)                        F093400800003 
SAMPLE     Teflon (CF4) foil 11.9 mg/cm2 thick was used as the    F093400800004 
           19F target.                                            F093400800005 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093400800006 
           (ERR-DIG)   Data digitizing error                      F093400800007 
           (DATA-ERR)Error from the graphic bars are compounded ofF093400800008 
           two parts. These are the standard deviation of the     F093400800009 
           total number of deuteron counts taken at the particularF093400800010 
           angle and an estimated uncertainty in subtracting      F093400800011 
           the proton background from the deuteron spectrum.      F093400800012 
STATUS     (CURVE) Fig.11                                         F093400800013 
ENDBIB              11          0                                 F093400800014 
COMMON               4          3                                 F093400800015 
E-LVL      EN         ANG-ERR-D  ERR-DIG                          F093400800016 
MEV        MEV        ADEG       ARB-UNITS                        F093400800017 
 0.          18.9      0.049      0.156                           F093400800018 
ENDCOMMON            3          0                                 F093400800019 
DATA                 3         10                                 F093400800020 
ANG-CM     DATA-CM    DATA-ERR                                    F093400800021 
ADEG       ARB-UNITS  ARB-UNITS                                   F093400800022 
     5.7492     147.33                                            F093400800023 
     6.0675     146.53                                            F093400800024 
     7.9421      91.65     5.3699                                 F093400800025 
     9.0621     82.309     3.5799                                 F093400800026 
     11.299     67.007     2.9833                                 F093400800027 
     16.497     26.065     1.9888                                 F093400800028 
     21.996      4.417     0.9944                                 F093400800029 
     27.477     4.0492     0.9944                                 F093400800030 
     33.115     4.6767     1.1933                                 F093400800031 
     43.837     3.9399     0.7955                                 F093400800032 
ENDDATA             12          0                                 F093400800033 
ENDSUBENT           32          0                                 F093400899999 
SUBENT        F0934009   20120424                             F047F093400900001 
BIB                  4          5                                 F093400900002 
REACTION   (9-F-19(P,D)9-F-18,PAR,DA)                             F093400900003 
SAMPLE     Teflon (CF4) foil 11.9 mg/cm2 thick was used as the    F093400900004 
           F-19 target.                                           F093400900005 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   F093400900006 
STATUS     (TABLE) Data from text p.164                           F093400900007 
ENDBIB               5          0                                 F093400900008 
NOCOMMON             0          0                                 F093400900009 
DATA                 5          1                                 F093400900010 
E-LVL      EN         ANG-CM     DATA-CM    DATA-ERR              F093400900011 
MEV        MEV        ADEG       MB/SR      MB/SR                 F093400900012 
         0.       18.9        11.        8.5        1.5           F093400900013 
ENDDATA              3          0                                 F093400900014 
ENDSUBENT           13          0                                 F093400999999 
SUBENT        F0934010   20080522                             F032F093401000001 
BIB                  4         10                                 F093401000002 
REACTION   (13-AL-27(P,D)13-AL-26,PAR,DA,,REL)                    F093401000003 
SAMPLE     The target consisted of a 2.93 mg/cm2 Al foil.         F093401000004 
ERR-ANALYS (ANG-ERR-D) Angular digitizing error                   F093401000005 
           (ERR-DIG)   Data digitizing error                      F093401000006 
           (DATA-ERR)Error from the graphic bars are compounded ofF093401000007 
           two parts. These are the standard deviation of the     F093401000008 
           total number of deuteron counts taken at the particularF093401000009 
           angle and an estimated uncertainty in subtracting      F093401000010 
           the proton background from the deuteron spectrum.      F093401000011 
STATUS     (CURVE) Fig.12                                         F093401000012 
ENDBIB              10          0                                 F093401000013 
COMMON               5          3                                 F093401000014 
EN         E-LVL-MIN  E-LVL-MAX  ANG-ERR-D  ERR-DIG               F093401000015 
MEV        MEV        MEV        ADEG       ARB-UNITS             F093401000016 
  18.9      0.         0.416      0.004      0.033                F093401000017 
ENDCOMMON            3          0                                 F093401000018 
DATA                 3          7                                 F093401000019 
ANG-CM     DATA-CM    DATA-ERR                                    F093401000020 
ADEG       ARB-UNITS  ARB-UNITS                                   F093401000021 
     21.603     57.402        3.9                                 F093401000022 
     26.861     64.703        3.9                                 F093401000023 
     32.217     76.803        4.4                                 F093401000024 
     37.675     73.704         4.                                 F093401000025 
     43.431     55.905        4.2                                 F093401000026 
     53.455     37.206        3.3                                 F093401000027 
      64.37     28.507         3.                                 F093401000028 
ENDDATA              9          0                                 F093401000029 
ENDSUBENT           28          0                                 F093401099999 
SUBENT        F0934011   20120424                             F047F093401100001 
BIB                  4          4                                 F093401100002 
REACTION   (13-AL-27(P,D)13-AL-26,PAR,DA)                         F093401100003 
SAMPLE     The target consisted of a 2.93 mg/cm2 Al foil.         F093401100004 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   F093401100005 
STATUS     (TABLE) Data from text p.164                           F093401100006 
ENDBIB               4          0                                 F093401100007 
NOCOMMON             0          0                                 F093401100008 
DATA                 5          1                                 F093401100009 
E-LVL-MAX  EN         ANG-CM     DATA-CM    DATA-ERR              F093401100010 
MEV        MEV        ADEG       MB/SR      MB/SR                 F093401100011 
      0.416       18.9        32.        1.9        0.4           F093401100012 
ENDDATA              3          0                                 F093401100013 
ENDSUBENT           12          0                                 F093401199999 
ENDENTRY            11          0                                 F093499999999 
