ENTRY            F1280   20161010                             F063F1280  0    1 
SUBENT        F1280001   20161010                             F063F1280  1    1 
BIB                 14         36                                 F1280  1    2 
TITLE      Analysis of the role of neutron transfer in            F1280  1    3 
           asymmetric fusion reactions at subbarrier energies.    F1280  1    4 
AUTHOR     (A.A.Ogloblin,H.Q.Zhang,C.J.Lin,H.M.Jia,               F1280  1    5 
           S.V.Khlebnikov,E.A.Kuzmin,A.N.Danilov,A.S.Demyanova,   F1280  1    6 
           W.H.Trzaska,X.X.Xu,F.Yang,V.V.Sargsyan,G.G.Adamian,    F1280  1    7 
           N.V.Antonenko,W.Scheid)                                F1280  1    8 
INSTITUTE  (4RUSKUR,3CPRAEP,4RUSRI,                               F1280  1    9 
           2SF JYV,4ZZZDUB,4ARMJSU,2GERJLU)                       F1280  1   10 
REFERENCE  (J,YF,78,1047,2015)                                    F1280  1   11 
           #doi:10.7868/S0044002715110124                         F1280  1   12 
           (J,PAN,78,985,2015) English translation                F1280  1   13 
           #doi:10.1134/S1063778815080116                         F1280  1   14 
FACILITY   (VDGT,3CPRAEP) HI-13 tandem                            F1280  1   15 
INC-SOURCE Intensity of Si-28 beam was 15-20 pnA.                 F1280  1   16 
SAMPLE     (82-PB-208,ENR=0.999) A target 5 mm in diameter and    F1280  1   17 
           200 mg/cm2 in thickness from lead enriched in the      F1280  1   18 
           isotope 208Pb was evaporated onto a carbon-foil        F1280  1   19 
           backing of 30 mg/cm2 thick.                            F1280  1   20 
DETECTOR   (TRD) Solid state track detectors were used.           F1280  1   21 
           (SI) Two detectors oriented at angles of 20 degr.      F1280  1   22 
           with respect to the beam axis were used to monitor     F1280  1   23 
           Rutherford scattering and to provide a normalization   F1280  1   24 
           of the fusion cross section. Additional two detectors  F1280  1   25 
           arranged at angles of 170 degr. ensured the            F1280  1   26 
           monitoring of fission fragments.                       F1280  1   27 
METHOD     (BCINT)                                                F1280  1   28 
ANALYSIS   (INTAD)                                                F1280  1   29 
MONITOR    (82-PB-208(14-SI-28,F),,DA,,RTH)                       F1280  1   30 
ERR-ANALYS (ERR-S,6.,15.) Statistical uncertainty of cross        F1280  1   31 
           section. Experimental errors include count             F1280  1   32 
           statistical errors, uncertainties of target thickness, F1280  1   33 
           angle, solid angle, extrapolation of angular           F1280  1   34 
           distribution, transformation of the reference frame.   F1280  1   35 
STATUS     (TABLE)    Data are for fig.2 of the article.          F1280  1   36 
HISTORY    (20160513R)Data were received from Dr. E.A.Kuzmin.     F1280  1   37 
           (20161010C)                                            F1280  1   38 
ENDBIB              36          0                                 F1280  1   39 
COMMON               1          3                                 F1280  1   40 
ANG-RSL                                                           F1280  1   41 
ADEG                                                              F1280  1   42 
        1.4                                                       F1280  1   43 
ENDCOMMON            3          0                                 F1280  1   44 
ENDSUBENT           43          0                                 F1280  199999 
SUBENT        F1280002   20161010                             F063F1280  2    1 
BIB                  2          3                                 F1280  2    2 
REACTION   (82-PB-208(14-SI-28,F),,SIG)                           F1280  2    3 
COMMENT    *By authors* The measured fission cross sections       F1280  2    4 
           were assumed to be equal to the fusion cross sections. F1280  2    5 
ENDBIB               3          0                                 F1280  2    6 
NOCOMMON             0          0                                 F1280  2    7 
DATA                 2          5                                 F1280  2    8 
EN         DATA                                                   F1280  2    9 
MEV        MB                                                     F1280  2   10 
       140.       12.3                                            F1280  2   11 
       138.       2.58                                            F1280  2   12 
       136.      0.634                                            F1280  2   13 
       134.      0.173                                            F1280  2   14 
       132.     0.0135                                            F1280  2   15 
ENDDATA              7          0                                 F1280  2   16 
ENDSUBENT           15          0                                 F1280  299999 
ENDENTRY             2          0                                 F128099999999 
