ENTRY            F1315   20210627                             F085F1315  0    1 
SUBENT        F1315001   20210627                             F085F1315  1    1 
BIB                  9         16                                 F1315  1    2 
TITLE      Estimation of transmutation of long-lived fission      F1315  1    3 
           products by proton beam.                               F1315  1    4 
AUTHOR     (V.G.Semenov,N.M.Sobolevsky)                           F1315  1    5 
INSTITUTE  (4RUSRUS) Research Center of Spacecraft Radiation      F1315  1    6 
           Safety of the Health Ministry of Russia, Moscow        F1315  1    7 
           (4RUSJIA)                                              F1315  1    8 
REFERENCE  (C,94PARIS,,389,1994) The same data were presented in  F1315  1    9 
           the Meeting "Nuclear Transmutation of Nuclear Power    F1315  1   10 
           Long-Lived Radioactive Waste", Obninsk, 1991.          F1315  1   11 
FACILITY   (SYNCH,4RUSFVE) Booster was used.                      F1315  1   12 
SAMPLE     Targets containing Sr and Cs.                          F1315  1   13 
ANALYSIS   (DECAY)                                                F1315  1   14 
ERR-ANALYS (DATA-ERR) No source of uncertainties is given.        F1315  1   15 
HISTORY    (20170714C)                                            F1315  1   16 
           (20210627A) SD: Corrections in all Subents. Several    F1315  1   17 
           Subents were merged.                                   F1315  1   18 
ENDBIB              16          0                                 F1315  1   19 
COMMON               1          3                                 F1315  1   20 
EN                                                                F1315  1   21 
GEV                                                               F1315  1   22 
         1.                                                       F1315  1   23 
ENDCOMMON            3          0                                 F1315  1   24 
ENDSUBENT           23          0                                 F1315  199999 
SUBENT        F1315002   20210627                             F085F1315  2    1 
BIB                  3          4                                 F1315  2    2 
REACTION   (38-SR-0(P,X)ELEM/MASS,,SIG)                           F1315  2    3 
STATUS     (TABLE) Table 1 from 94PARIS,389,1994                  F1315  2    4 
HISTORY    (20210627A) SD: SF5=IND deleted from REACTION code.    F1315  2    5 
           Data from Subents 003-009 added.                       F1315  2    6 
ENDBIB               4          0                                 F1315  2    7 
NOCOMMON             0          0                                 F1315  2    8 
DATA                 5         23                                 F1315  2    9 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              F1315  2   10 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    F1315  2   11 
        39.        88.                   2.2        0.4           F1315  2   12 
        38.        87.         1.       30.0        6.1           F1315  2   13 
        38.        85.         1.        7.7        1.2           F1315  2   14 
        38.        81.                  11.9        2.7           F1315  2   15 
        37.        86.                  25.0        4.2           F1315  2   16 
        37.        84.         0.       15.0        2.3           F1315  2   17 
        37.        84.         1.       13.7        2.4           F1315  2   18 
        37.        83.                  25.0        4.5           F1315  2   19 
        37.        82.         1.       23.0        3.8           F1315  2   20 
        35.        82.                   2.7       0.45           F1315  2   21 
        35.        75.                  12.0        2.1           F1315  2   22 
        34.        75.                  18.0        2.8           F1315  2   23 
        34.        73.                  13.0        2.3           F1315  2   24 
        33.        74.                   7.6        1.2           F1315  2   25 
        30.        71.                   0.3       0.05           F1315  2   26 
        27.        60.                   3.0        0.5           F1315  2   27 
        27.        58.                   6.4        1.1           F1315  2   28 
        27.        57.                   2.4        0.4           F1315  2   29 
        27.        56.                   1.1       0.18           F1315  2   30 
        26.        59.                  0.85       0.14           F1315  2   31 
        25.        54.                   3.9       0.65           F1315  2   32 
        25.        52.                   1.1       0.18           F1315  2   33 
        23.        48.                   1.1       0.17           F1315  2   34 
ENDDATA             25          0                                 F1315  2   35 
ENDSUBENT           34          0                                 F1315  299999 
NOSUBENT      F1315003   20210627                             F085F1315  3    1 
NOSUBENT      F1315004   20210627                             F085F1315  4    1 
NOSUBENT      F1315005   20210627                             F085F1315  5    1 
NOSUBENT      F1315006   20210627                             F085F1315  6    1 
NOSUBENT      F1315007   20210627                             F085F1315  7    1 
NOSUBENT      F1315008   20210627                             F085F1315  8    1 
NOSUBENT      F1315009   20210627                             F085F1315  9    1 
SUBENT        F1315010   20210627                             F085F1315 10    1 
BIB                  3          3                                 F1315 10    2 
REACTION   (38-SR-0(P,X)ELEM/MASS,CUM,SIG)                        F1315 10    3 
STATUS     (TABLE) Table 1 from 94PARIS,389,1994                  F1315 10    4 
HISTORY    (20210627A) SD: Data from Subents 011, 012 added.      F1315 10    5 
ENDBIB               3          0                                 F1315 10    6 
NOCOMMON             0          0                                 F1315 10    7 
DATA                 5         14                                 F1315 10    8 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              F1315 10    9 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    F1315 10   10 
        39.        87.         0.        5.1        0.8           F1315 10   11 
        39.        87.         1.       24.0        4.3           F1315 10   12 
        37.        81.         0.       24.0        3.8           F1315 10   13 
        36.        85.         1.       1.95       0.32           F1315 10   14 
        36.        79.                  17.0        3.1           F1315 10   15 
        36.        77.                   5.7        1.1           F1315 10   16 
        35.        77.                  17.0        2.7           F1315 10   17 
        34.        72.                   7.0        2.3           F1315 10   18 
        33.        71.                   9.7        1.8           F1315 10   19 
        32.        69.                  12.0        1.9           F1315 10   20 
        32.        68.                   9.0        2.0           F1315 10   21 
        31.        67.                   6.1        1.1           F1315 10   22 
        30.        65.                  13.8        2.4           F1315 10   23 
        24.        51.                   3.6       0.57           F1315 10   24 
ENDDATA             16          0                                 F1315 10   25 
ENDSUBENT           24          0                                 F1315 1099999 
NOSUBENT      F1315011   20210627                             F085F1315 11    1 
NOSUBENT      F1315012   20210627                             F085F1315 12    1 
SUBENT        F1315013   20210627                             F085F1315 13    1 
BIB                  3          4                                 F1315 13    2 
REACTION   (55-CS-133(P,X)ELEM/MASS,,SIG)                         F1315 13    3 
STATUS     (TABLE) Table 2 from 94PARIS,389,1994                  F1315 13    4 
HISTORY    (20210627A) SD: SF5=IND deleted from REACTION code.    F1315 13    5 
           Data from Subents 014-023 added.                       F1315 13    6 
ENDBIB               4          0                                 F1315 13    7 
NOCOMMON             0          0                                 F1315 13    8 
DATA                 5         39                                 F1315 13    9 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              F1315 13   10 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    F1315 13   11 
        56.       131.                   3.2        0.5           F1315 13   12 
        55.       132.                  53.0       10.5           F1315 13   13 
        54.       127.                  20.0        3.0           F1315 13   14 
        54.       125.                  28.0        6.3           F1315 13   15 
        53.       126.                  16.0        2.7           F1315 13   16 
        53.       124.                  11.0        1.8           F1315 13   17 
        53.       123.                  28.0        5.1           F1315 13   18 
        53.       119.                  13.0        2.1           F1315 13   19 
        52.       123.         1.        3.4        0.6           F1315 13   20 
        52.       121.         0.       23.0        3.5           F1315 13   21 
        52.       121.         1.        6.3        1.0           F1315 13   22 
        52.       119.         0.       18.0        3.1           F1315 13   23 
        52.       119.         1.        7.8        1.4           F1315 13   24 
        52.       117.         0.       23.0        5.5           F1315 13   25 
        52.       116.                  11.4        1.7           F1315 13   26 
        51.       124.         0.       0.34       0.06           F1315 13   27 
        51.       120.         0.        2.2       0.35           F1315 13   28 
        51.       120.         1.        2.1        0.4           F1315 13   29 
        51.       118.                   3.5        0.6           F1315 13   30 
        51.       116.         1.       14.8        2.5           F1315 13   31 
        50.       117.         1.        3.9        0.7           F1315 13   32 
        49.       114.                   1.5       0.25           F1315 13   33 
        49.       110.         1.        9.6        1.6           F1315 13   34 
        49.       109.                   6.8        1.3           F1315 13   35 
        48.       111.         1.        3.5        0.7           F1315 13   36 
        47.       110.                  0.82       0.15           F1315 13   37 
        47.       106.         0.        3.2        0.5           F1315 13   38 
        47.       106.         1.        5.5        1.0           F1315 13   39 
        47.       105.         0.       19.0        4.8           F1315 13   40 
        46.       100.                   5.1        0.9           F1315 13   41 
        45.       101.         1.       12.6        2.1           F1315 13   42 
        44.        97.                   7.6        1.5           F1315 13   43 
        43.        96.                   4.0        0.7           F1315 13   44 
        43.        95.                   7.9        1.5           F1315 13   45 
        43.        94.         0.        1.6       0.35           F1315 13   46 
        42.        93.         1.        5.3        1.0           F1315 13   47 
        40.        88.                   4.8        1.3           F1315 13   48 
        39.        88.                   1.3        0.4           F1315 13   49 
        37.        84.                   1.1       0.17           F1315 13   50 
ENDDATA             41          0                                 F1315 13   51 
ENDSUBENT           50          0                                 F1315 1399999 
NOSUBENT      F1315014   20210627                             F085F1315 14    1 
NOSUBENT      F1315015   20210627                             F085F1315 15    1 
NOSUBENT      F1315016   20210627                             F085F1315 16    1 
NOSUBENT      F1315017   20210627                             F085F1315 17    1 
NOSUBENT      F1315018   20210627                             F085F1315 18    1 
NOSUBENT      F1315019   20210627                             F085F1315 19    1 
NOSUBENT      F1315020   20210627                             F085F1315 20    1 
NOSUBENT      F1315021   20210627                             F085F1315 21    1 
NOSUBENT      F1315022   20210627                             F085F1315 22    1 
NOSUBENT      F1315023   20210627                             F085F1315 23    1 
SUBENT        F1315024   20210627                             F085F1315 24    1 
BIB                  4          6                                 F1315 24    2 
REACTION   (55-CS-133(P,X)ELEM/MASS,CUM,SIG)                      F1315 24    3 
COMMENT    *By compiler* Data error value of 0.42 for Ru-103      F1315 24    4 
           nuclei is given  by authors.                           F1315 24    5 
STATUS     (TABLE) Table 2 from 94PARIS,389,1994                  F1315 24    6 
HISTORY    (20210627A) SD: Data from Subents 025-027 added.       F1315 24    7 
            ISOMER=0 for 87Y deleted.                             F1315 24    8 
ENDBIB               6          0                                 F1315 24    9 
NOCOMMON             0          0                                 F1315 24   10 
DATA                 4          8                                 F1315 24   11 
ELEMENT    MASS       DATA       DATA-ERR                         F1315 24   12 
NO-DIM     NO-DIM     MB         MB                               F1315 24   13 
        34.        75.       0.46       0.09                      F1315 24   14 
        37.        83.       0.68       0.12                      F1315 24   15 
        39.        87.        3.9        0.7                      F1315 24   16 
        40.        89.        4.4        0.7                      F1315 24   17 
        44.       103.       0.24       0.42                      F1315 24   18 
        49.       111.       20.0        3.6                      F1315 24   19 
        50.       113.       28.0        8.5                      F1315 24   20 
        51.       115.       23.0        4.1                      F1315 24   21 
ENDDATA             10          0                                 F1315 24   22 
ENDSUBENT           21          0                                 F1315 2499999 
NOSUBENT      F1315025   20210627                             F085F1315 25    1 
NOSUBENT      F1315026   20210627                             F085F1315 26    1 
NOSUBENT      F1315027   20210627                             F085F1315 27    1 
ENDENTRY            27          0                                 F131599999999 
