ENTRY            F1330   20180105                             F067F1330  0    1 
SUBENT        F1330001   20180105                             F067F1330  1    1 
BIB                 12         28                                 F1330  1    2 
TITLE      Peculiarities in total cross sections of reactions     F1330  1    3 
           with weakly bound nuclei He-6, Li-9.                   F1330  1    4 
AUTHOR     (Yu.E.Penionzhkevich,Yu.G.Sobolev,V.V.Samarin,         F1330  1    5 
           M.A.Naumenko)                                          F1330  1    6 
INSTITUTE  (4ZZZDUB,4RUSMIF)                                      F1330  1    7 
           (4RUSRUS) Dubna State University                       F1330  1    8 
REFERENCE  (J,YF,80,(5),525,2017)                                 F1330  1    9 
           #doi:10.7868/S004400271705021X                         F1330  1   10 
           (J,PAN,80,(5),928,2017)   English translation          F1330  1   11 
           #doi:10.1134/S1063778817050210                         F1330  1   12 
FACILITY   (ISOCY,4ZZZDUB) MC-400 cyclotron.                      F1330  1   13 
           (PRJFS,4ZZZDUB) ACCULINNA fragment separator was used  F1330  1   14 
           for extraction of He-6 and Li-8,9 beams.               F1330  1   15 
INC-SOURCE Reaction of B-11 beam fragmentation (Elab = 32 MeV     F1330  1   16 
           per nucleon) from bombarding a Be-9 target was used    F1330  1   17 
           for He-6 and Li-8,9 beams production.                  F1330  1   18 
SAMPLE     DeltaE silicon detector was used as the target.        F1330  1   19 
           Detector thickness was different (100, 380, or         F1330  1   20 
           500 mu-m) for different beam energies.                 F1330  1   21 
DETECTOR   (TELES,SI) A system of semiconductor deltaE-E          F1330  1   22 
           detectors was used.                                    F1330  1   23 
           (CSICR) Full-acceptance gamma-spectrometer was used    F1330  1   24 
           for identifying of elastic and inelastic channels.     F1330  1   25 
METHOD     (TRN,EDE,TOF,GSPEC)                                    F1330  1   26 
ERR-ANALYS (EN-ERR)   No source of uncertainty is given.          F1330  1   27 
           (DATA-ERR) No source of uncertainty is given.          F1330  1   28 
STATUS     No response from authors was received.                 F1330  1   29 
HISTORY    (20180105C)                                            F1330  1   30 
ENDBIB              28          0                                 F1330  1   31 
NOCOMMON             0          0                                 F1330  1   32 
ENDSUBENT           31          0                                 F1330  199999 
SUBENT        F1330002   20180105                             F067F1330  2    1 
BIB                  2          2                                 F1330  2    2 
REACTION   (14-SI-0(3-LI-9,NON),,SIG)                             F1330  2    3 
STATUS     (TABLE) Table 1                                        F1330  2    4 
ENDBIB               2          0                                 F1330  2    5 
NOCOMMON             0          0                                 F1330  2    6 
DATA                 4          5                                 F1330  2    7 
EN         EN-ERR     DATA       DATA-ERR                         F1330  2    8 
MEV/A      MEV/A      MB         MB                               F1330  2    9 
        5.5        0.7      1690.       122.                      F1330  2   10 
       10.6        0.4      1970.       131.                      F1330  2   11 
       14.0        1.4      2100.        82.                      F1330  2   12 
       18.2        1.0      1990.       121.                      F1330  2   13 
       20.4        0.9      2000.       110.                      F1330  2   14 
ENDDATA              7          0                                 F1330  2   15 
ENDSUBENT           14          0                                 F1330  299999 
SUBENT        F1330003   20180105                             F067F1330  3    1 
BIB                  2          2                                 F1330  3    2 
REACTION   (14-SI-0(2-HE-6,NON),,SIG)                             F1330  3    3 
STATUS     (TABLE) Table 2                                        F1330  3    4 
ENDBIB               2          0                                 F1330  3    5 
NOCOMMON             0          0                                 F1330  3    6 
DATA                 4          3                                 F1330  3    7 
EN         EN-ERR     DATA       DATA-ERR                         F1330  3    8 
MEV/A      MEV/A      MB         MB                               F1330  3    9 
       10.9        0.3      1810.       101.                      F1330  3   10 
       13.1        0.2      1900.       117.                      F1330  3   11 
       15.1        0.8      1760.        90.                      F1330  3   12 
ENDDATA              5          0                                 F1330  3   13 
ENDSUBENT           12          0                                 F1330  399999 
ENDENTRY             3          0                                 F133099999999 
