ENTRY            F1359   20181114                             F070F1359  0    1 
SUBENT        F1359001   20181114                             F070F1359  1    1 
BIB                 10         29                                 F1359  1    2 
TITLE      Production, chemical and isotopic separations of the   F1359  1    3 
           long-lived isomer 178Hf m2 (T1/2 = 31 years).          F1359  1    4 
AUTHOR     (Yu.Ts.Oganessian,S.A.Karamian,Y.P.Gangrski,B.Gorski,  F1359  1    5 
           B.N.Markov,Z.Szeglowski,C.Briancon,D.Ledu,R.Meunier,   F1359  1    6 
           M.Hussonnois,O.Constantinescu,M.I.Subhotin)            F1359  1    7 
REFERENCE  (J,JP/G,18,393,1992)                                   F1359  1    8 
           (J,KSO,1991,(3/49),44,1991)                            F1359  1    9 
INSTITUTE  (4ZZZDUB,2FR CSN,2FR PAR,4KASKAZ)                      F1359  1   10 
FACILITY   (ISOCY,4KASKAZ)U-150M                                  F1359  1   11 
           (ISOCY,4ZZZDUB)                                        F1359  1   12 
METHOD     (GSPEC,CHSEP,MASSP)                                    F1359  1   13 
DECAY-DATA (72-HF-178-M2,31.YR)                                   F1359  1   14 
SAMPLE     Target     Thickness, Yb-176     Beam                  F1359  1   15 
           type       mg/cm2     enrichment energy,               F1359  1   16 
                                 %          MeV                   F1359  1   17 
           Orthogonal                                             F1359  1   18 
           Cu backing 68         93.0       43                    F1359  1   19 
           Orthogonal                                             F1359  1   20 
           Al backing 90         96.4       35.5                  F1359  1   21 
           Orthogonal                                             F1359  1   22 
           Al backing 90         96.4       35.5                  F1359  1   23 
           Inclined                                               F1359  1   24 
           Al backing ~ 85       96.4       35.                   F1359  1   25 
           Inclined                                               F1359  1   26 
           Al backing 80         95.9       35.                   F1359  1   27 
ERR-ANALYS (EN-ERR) Error corresponds to the loss of energy due toF1359  1   28 
           the thickness of the target.                           F1359  1   29 
           (DATA-ERR) No source of uncertainty is given.          F1359  1   30 
HISTORY    (20181114C)  CNPD+INP(Kazakhstan)                      F1359  1   31 
ENDBIB              29          0                                 F1359  1   32 
COMMON               2          3                                 F1359  1   33 
EN-ERR-DIG ERR-DIG                                                F1359  1   34 
MEV        PER-CENT                                               F1359  1   35 
      0.065        0.8                                            F1359  1   36 
ENDCOMMON            3          0                                 F1359  1   37 
ENDSUBENT           36          0                                 F1359  199999 
SUBENT        F1359002   20181114                             F070F1359  2    1 
BIB                  2          2                                 F1359  2    2 
REACTION   (70-YB-176(A,2N)72-HF-178-M2,,SIG)                     F1359  2    3 
STATUS     (CURVE) Fig.1 a                                        F1359  2    4 
ENDBIB               2          0                                 F1359  2    5 
NOCOMMON             0          0                                 F1359  2    6 
DATA                 4          7                                 F1359  2    7 
EN         EN-ERR     DATA       DATA-ERR                         F1359  2    8 
MEV        MEV        MB         MB                               F1359  2    9 
     22.007      1.111     0.5383     0.1126                      F1359  2   10 
     26.760      0.952     2.0715     0.3422                      F1359  2   11 
     30.751      0.794    10.6540     1.2650                      F1359  2   12 
     34.500      0.952     6.1642     0.7319                      F1359  2   13 
     38.377      0.952     2.7197     0.4899                      F1359  2   14 
     41.684      0.794     2.1404     0.2541                      F1359  2   15 
     45.450      0.794     1.4569     0.2407                      F1359  2   16 
ENDDATA              9          0                                 F1359  2   17 
ENDSUBENT           16          0                                 F1359  299999 
SUBENT        F1359003   20181114                             F070F1359  3    1 
BIB                  3          6                                 F1359  3    2 
REACTION   ((70-YB-176(A,2N)72-HF-178-M2,,SIG)/                   F1359  3    3 
           (70-YB-176(A,2N)72-HF-178-G,,SIG,,,CALC))              F1359  3    4 
COMMENT    *By author* The ground-state excitation function is    F1359  3    5 
           calculated using the statistical code.                 F1359  3    6 
           *By compiler* Initial author's data units are percents.F1359  3    7 
STATUS     (CURVE) Fig.1 b                                        F1359  3    8 
ENDBIB               6          0                                 F1359  3    9 
NOCOMMON             0          0                                 F1359  3   10 
DATA                 4          6                                 F1359  3   11 
EN         EN-ERR     DATA       DATA-ERR                         F1359  3   12 
MEV        MEV        NO-DIM     NO-DIM                           F1359  3   13 
     26.818      0.952 4.7810E-03 7.9000E-04                      F1359  3   14 
     30.450      0.952 6.8872E-02 8.1780E-03                      F1359  3   15 
     34.749      0.794 7.7668E-02 9.2220E-03                      F1359  3   16 
     38.230      0.952 7.0605E-02 1.3755E-02                      F1359  3   17 
     41.420      0.794 8.1203E-02 1.0922E-02                      F1359  3   18 
     45.548      0.794 8.2190E-02 1.3578E-02                      F1359  3   19 
ENDDATA              8          0                                 F1359  3   20 
ENDSUBENT           19          0                                 F1359  399999 
ENDENTRY             3          0                                 F135999999999 
