ENTRY            F1404   20191204                             F075F1404  0    1 
SUBENT        F1404001   20191204                             F075F1404  1    1 
BIB                 10         20                                 F1404  1    2 
TITLE      Some transfer reactions in the bombardment of thorium  F1404  1    3 
           by Ne-22 ions.                                         F1404  1    4 
AUTHOR     (H.Kumpf,E.D.Donets)                                   F1404  1    5 
INSTITUTE  (4ZZZDUB)                                              F1404  1    6 
REFERENCE  (J,ZET,44,798,1963)                                    F1404  1    7 
           (J,JET,17,539,1963) English translation                F1404  1    8 
FACILITY   (CYCLO,4ZZZDUB)                                        F1404  1    9 
DETECTOR   (IOCH) Ionization chamber with two grids, filled by    F1404  1   10 
           argon and acetylene mixture.                           F1404  1   11 
METHOD     (ACTIV,STTA,INTB,ASPEC)                                F1404  1   12 
ERR-ANALYS (DATA-ERR) Errors include the contributions from       F1404  1   13 
           the complete separation of alpha-lines and             F1404  1   14 
           statistical error.                                     F1404  1   15 
DECAY-DATA (90-TH-227,18.D,A,7350.)                               F1404  1   16 
           (90-TH-227,11.D,A,7350.)                               F1404  1   17 
           (89-AC-226,28.HR,A,7680.)                              F1404  1   18 
           (89-AC-225,10.D,A,8350.)                               F1404  1   19 
           (89-AC-224,3.HR)                                       F1404  1   20 
           (88-RA-224,3.6D,A,8780.)                               F1404  1   21 
HISTORY    (20191204C)                                            F1404  1   22 
ENDBIB              20          0                                 F1404  1   23 
NOCOMMON             0          0                                 F1404  1   24 
ENDSUBENT           23          0                                 F1404  199999 
SUBENT        F1404002   20191204                             F075F1404  2    1 
BIB                  3          5                                 F1404  2    2 
REACTION   (90-TH-232(10-NE-22,X)89-AC-226,,SIG)                  F1404  2    3 
SAMPLE     Stack of Th(2)O(3) of 100 mu-g/cm2 thickness           F1404  2    4 
           deposited onto aluminum backing (5 mu-m thickness)     F1404  2    5 
           was used.                                              F1404  2    6 
STATUS     (CURVE) Figure 1.                                      F1404  2    7 
ENDBIB               5          0                                 F1404  2    8 
COMMON               2          3                                 F1404  2    9 
EN-ERR-DIG ERR-DIG                                                F1404  2   10 
MEV        PER-CENT                                               F1404  2   11 
       0.14         1.                                            F1404  2   12 
ENDCOMMON            3          0                                 F1404  2   13 
DATA                 3         13                                 F1404  2   14 
EN         DATA       DATA-ERR                                    F1404  2   15 
MEV        MB         MB                                          F1404  2   16 
     112.08 1.1030E-02 1.7515E-03                                 F1404  2   17 
     112.56 1.8031E-02 4.1984E-03                                 F1404  2   18 
     118.49 3.4738E-02 6.0433E-03                                 F1404  2   19 
     120.92 5.0002E-02 6.3806E-03                                 F1404  2   20 
     123.25 1.1039E-01 2.0839E-02                                 F1404  2   21 
     126.94 1.7091E-01 4.3667E-02                                 F1404  2   22 
     128.01 1.3009E-01 2.4569E-02                                 F1404  2   23 
     133.26 2.5290E-01 4.7766E-02                                 F1404  2   24 
     135.88 3.7411E-01 5.0698E-02                                 F1404  2   25 
     137.05 3.9875E-01 7.9607E-02                                 F1404  2   26 
     141.91 5.6887E-01 9.0338E-02                                 F1404  2   27 
     143.27 6.8251E-01 1.3392E-01                                 F1404  2   28 
     153.97 9.4790E-01 1.9290E-01                                 F1404  2   29 
ENDDATA             15          0                                 F1404  2   30 
ENDSUBENT           29          0                                 F1404  299999 
SUBENT        F1404003   20191204                             F075F1404  3    1 
BIB                  3          5                                 F1404  3    2 
REACTION   (90-TH-232(10-NE-22,X)89-AC-225,,SIG)                  F1404  3    3 
SAMPLE     Stack of Th(2)O(3) of 100 mu-g/cm2 thickness           F1404  3    4 
           deposited onto aluminum backing (5 mu-m thickness)     F1404  3    5 
           was used.                                              F1404  3    6 
STATUS     (CURVE) Figure 2.                                      F1404  3    7 
ENDBIB               5          0                                 F1404  3    8 
COMMON               2          3                                 F1404  3    9 
EN-ERR-DIG ERR-DIG                                                F1404  3   10 
MEV        PER-CENT                                               F1404  3   11 
       0.22         2.                                            F1404  3   12 
ENDCOMMON            3          0                                 F1404  3   13 
DATA                 3          7                                 F1404  3   14 
EN         DATA       DATA-ERR                                    F1404  3   15 
MEV        MB         MB                                          F1404  3   16 
     111.97 1.6401E-02 4.0505E-03                                 F1404  3   17 
     121.09 5.9377E-02 1.0774E-02                                 F1404  3   18 
     128.12 1.4425E-01 2.4195E-02                                 F1404  3   19 
     136.28 2.4663E-01 5.4610E-02                                 F1404  3   20 
     137.38 3.6476E-01 5.3469E-02                                 F1404  3   21 
     143.30 5.3758E-01 7.1083E-02                                 F1404  3   22 
     154.41 9.6427E-01 1.0624E-01                                 F1404  3   23 
ENDDATA              9          0                                 F1404  3   24 
ENDSUBENT           23          0                                 F1404  399999 
SUBENT        F1404004   20191204                             F075F1404  4    1 
BIB                  4          8                                 F1404  4    2 
REACTION   (90-TH-232(10-NE-22,X)88-RA-224,CUM,SIG)               F1404  4    3 
COMMENT    *By compiler* Ac-224 production cross section is given.F1404  4    4 
           The authors were not able to separate Ra-224 from      F1404  4    5 
           Ac-224.                                                F1404  4    6 
SAMPLE     Stack of Th(2)O(3) of 100 mu-g/cm2 thickness           F1404  4    7 
           deposited onto aluminum backing (5 mu-m thickness)     F1404  4    8 
           was used.                                              F1404  4    9 
STATUS     (CURVE) Figure 2.                                      F1404  4   10 
ENDBIB               8          0                                 F1404  4   11 
COMMON               2          3                                 F1404  4   12 
EN-ERR-DIG ERR-DIG                                                F1404  4   13 
MEV        PER-CENT                                               F1404  4   14 
       0.22         2.                                            F1404  4   15 
ENDCOMMON            3          0                                 F1404  4   16 
DATA                 3          3                                 F1404  4   17 
EN         DATA       DATA-ERR                                    F1404  4   18 
MEV        MB         MB                                          F1404  4   19 
     127.21 1.1427E-01 3.3103E-02                                 F1404  4   20 
     134.77 2.7750E-01 7.5392E-02                                 F1404  4   21 
     141.78 4.9098E-01 1.1186E-01                                 F1404  4   22 
ENDDATA              5          0                                 F1404  4   23 
ENDSUBENT           22          0                                 F1404  499999 
SUBENT        F1404005   20191204                             F075F1404  5    1 
BIB                  4          9                                 F1404  5    2 
REACTION   (90-TH-232(10-NE-22,X)ELEM/MASS,,DA)                   F1404  5    3 
SAMPLE     For 0-70 degr. differential cross sections Th(2)O(3)   F1404  5    4 
           of 60 mu-g/cm2 thickness deposited onto aluminum 5 mu-mF1404  5    5 
           foil was used. For 40-180 degr. differential cross     F1404  5    6 
           sections Th(2)O(3) of 15 mg/cm2 thickness deposited    F1404  5    7 
           onto thin Mo film was used.                            F1404  5    8 
INC-SOURCE Irradiation time is 5 hr, irradiation current is       F1404  5    9 
           15 mu-A.                                               F1404  5   10 
STATUS     (CURVE) Figure 5a.                                     F1404  5   11 
ENDBIB               9          0                                 F1404  5   12 
COMMON               3          3                                 F1404  5   13 
EN         ANG-ERR-D  ERR-DIG                                     F1404  5   14 
MEV        ADEG       MU-B/SR                                     F1404  5   15 
       150.       0.21 0.2110E-03                                 F1404  5   16 
ENDCOMMON            3          0                                 F1404  5   17 
DATA                 5         50                                 F1404  5   18 
ELEMENT    MASS       ANG-CM     DATA-CM    DATA-ERR              F1404  5   19 
NO-DIM     NO-DIM     ADEG       MU-B/SR    MU-B/SR               F1404  5   20 
        90.       227.      15.55 8.0172E-02                      F1404  5   21 
        90.       227.      20.49 4.6787E-02                      F1404  5   22 
        90.       227.      30.92 4.8311E-02                      F1404  5   23 
        90.       227.      42.06 6.4548E-02                      F1404  5   24 
        90.       227.      56.30 1.0713E-01                      F1404  5   25 
        90.       227.      70.52 1.4269E-01 1.2956E-02           F1404  5   26 
        90.       227.      85.01 1.5541E-01                      F1404  5   27 
        90.       227.     107.98 7.8521E-02                      F1404  5   28 
        90.       227.     120.93 2.2068E-02                      F1404  5   29 
        89.       226.      10.58 1.0455E-01 2.8329E-02           F1404  5   30 
        89.       226.      13.11 4.9870E-02                      F1404  5   31 
        89.       226.      17.76 3.1857E-02                      F1404  5   32 
        89.       226.      26.83 3.0528E-02                      F1404  5   33 
        89.       226.      39.28 3.4246E-02                      F1404  5   34 
        89.       226.      54.09 4.0597E-02                      F1404  5   35 
        89.       226.      67.61 6.8249E-02 8.1251E-03           F1404  5   36 
        89.       226.      83.85 1.0249E-01                      F1404  5   37 
        89.       226.     100.97 9.5439E-02                      F1404  5   38 
        89.       226.     107.88 4.5142E-02                      F1404  5   39 
        89.       226.     120.25 1.9434E-02                      F1404  5   40 
        89.       226.     129.31 1.5689E-02                      F1404  5   41 
        89.       226.     140.40 1.5456E-02                      F1404  5   42 
        89.       226.     154.19 1.6098E-02                      F1404  5   43 
        89.       225.      11.89 9.4450E-02                      F1404  5   44 
        89.       225.      15.45 4.6354E-02                      F1404  5   45 
        89.       225.      20.45 3.1415E-02                      F1404  5   46 
        89.       225.      26.49 2.8772E-02                      F1404  5   47 
        89.       225.      42.34 4.4564E-02                      F1404  5   48 
        89.       225.      56.23 8.2757E-02                      F1404  5   49 
        89.       225.      70.08 1.0909E-01                      F1404  5   50 
        89.       225.      85.85 9.6775E-02                      F1404  5   51 
        89.       225.     100.49 4.4053E-02                      F1404  5   52 
        89.       225.     107.16 2.8673E-02                      F1404  5   53 
        89.       225.     119.90 1.7458E-02                      F1404  5   54 
        89.       225.     129.62 6.6854E-03                      F1404  5   55 
        89.       225.     140.37 5.1350E-03                      F1404  5   56 
        89.       225.     154.16 5.9964E-03                      F1404  5   57 
        89.       224.      12.60 1.0806E-01                      F1404  5   58 
        89.       224.      16.11 4.2839E-02                      F1404  5   59 
        89.       224.      21.47 3.4268E-02                      F1404  5   60 
        89.       224.      30.52 2.7230E-02                      F1404  5   61 
        89.       224.      43.39 6.0154E-02                      F1404  5   62 
        89.       224.      56.93 9.2858E-02                      F1404  5   63 
        89.       224.      68.67 8.4498E-02                      F1404  5   64 
        89.       224.      85.42 6.3836E-02                      F1404  5   65 
        89.       224.     106.81 2.2085E-02                      F1404  5   66 
        89.       224.     119.90 1.5042E-02                      F1404  5   67 
        89.       224.     129.63 1.0638E-02                      F1404  5   68 
        89.       224.     140.38 9.0878E-03                      F1404  5   69 
        89.       224.     154.48 3.1412E-03                      F1404  5   70 
ENDDATA             52          0                                 F1404  5   71 
ENDSUBENT           70          0                                 F1404  599999 
SUBENT        F1404006   20191204                             F075F1404  6    1 
BIB                  4          5                                 F1404  6    2 
REACTION   (90-TH-232(10-NE-22,X)ELEM/MASS,,DA)                   F1404  6    3 
SAMPLE     Thorium foil of 1.0 mg/cm2 thickness was used.         F1404  6    4 
INC-SOURCE Irradiation time is 5 hr, irradiation current is       F1404  6    5 
           15 mu-A.                                               F1404  6    6 
STATUS     (CURVE) Figure 5b.                                     F1404  6    7 
ENDBIB               5          0                                 F1404  6    8 
COMMON               3          3                                 F1404  6    9 
EN         ANG-ERR-D  ERR-DIG                                     F1404  6   10 
MEV        ADEG       MU-B/SR                                     F1404  6   11 
       120.       0.27 0.1341E-04                                 F1404  6   12 
ENDCOMMON            3          0                                 F1404  6   13 
DATA                 5         40                                 F1404  6   14 
ELEMENT    MASS       ANG-CM     DATA-CM    DATA-ERR              F1404  6   15 
NO-DIM     NO-DIM     ADEG       MB/SR      MB/SR                 F1404  6   16 
        90.       227.      68.06 4.2143E-03                      F1404  6   17 
        90.       227.      83.55 6.3633E-03                      F1404  6   18 
        90.       227.      94.98 7.2669E-03                      F1404  6   19 
        90.       227.     105.04 7.6414E-03                      F1404  6   20 
        90.       227.     113.11 8.1702E-03                      F1404  6   21 
        90.       227.     121.82 8.0377E-03 8.2676E-04           F1404  6   22 
        90.       227.     128.09 4.7525E-03                      F1404  6   23 
        90.       227.     137.45 4.1018E-03                      F1404  6   24 
        90.       227.     151.48 2.3375E-03                      F1404  6   25 
        90.       227.     168.95 3.6488E-03                      F1404  6   26 
        89.       226.      68.02 2.6269E-03                      F1404  6   27 
        89.       226.      82.83 4.6657E-03 3.4173E-04           F1404  6   28 
        89.       226.      94.24 5.1835E-03                      F1404  6   29 
        89.       226.     104.97 5.3375E-03                      F1404  6   30 
        89.       226.     113.69 5.2049E-03                      F1404  6   31 
        89.       226.     120.71 4.5543E-03                      F1404  6   32 
        89.       226.     127.38 3.5399E-03                      F1404  6   33 
        89.       226.     136.72 2.1396E-03                      F1404  6   34 
        89.       226.     151.80 1.7422E-03 2.8662E-04           F1404  6   35 
        89.       226.     168.57 2.2047E-03                      F1404  6   36 
        89.       225.      67.71 3.5639E-03                      F1404  6   37 
        89.       225.      82.85 5.4374E-03                      F1404  6   38 
        89.       225.      95.62 6.3629E-03 4.4093E-04           F1404  6   39 
        89.       225.     104.98 5.4697E-03                      F1404  6   40 
        89.       225.     114.01 4.9513E-03                      F1404  6   41 
        89.       225.     121.36 4.0802E-03                      F1404  6   42 
        89.       225.     126.66 2.0517E-03                      F1404  6   43 
        89.       225.     137.05 1.6766E-03                      F1404  6   44 
        89.       225.     152.12 1.3344E-03                      F1404  6   45 
        89.       225.     168.21 1.1023E-03                      F1404  6   46 
        89.       224.      67.70 3.2773E-03                      F1404  6   47 
        89.       224.      83.46 3.5413E-03                      F1404  6   48 
        89.       224.      94.55 4.3236E-03 4.8502E-04           F1404  6   49 
        89.       224.     104.60 3.9705E-03                      F1404  6   50 
        89.       224.     113.96 3.3199E-03                      F1404  6   51 
        89.       224.     120.32 3.0220E-03                      F1404  6   52 
        89.       224.     126.33 1.9084E-03                      F1404  6   53 
        89.       224.     136.70 1.2026E-03                      F1404  6   54 
        89.       224.     151.44 1.1360E-03                      F1404  6   55 
        89.       224.     167.88 1.5213E-03                      F1404  6   56 
ENDDATA             42          0                                 F1404  6   57 
ENDSUBENT           56          0                                 F1404  699999 
ENDENTRY             6          0                                 F140499999999 
