ENTRY            F1463   20220325                             F088F1463  0    1 
SUBENT        F1463001   20220325                             F088F1463  1    1 
BIB                 12         26                                 F1463  1    2 
TITLE      Measurement of 186Re, 188Re, 189Re yield on 186W       F1463  1    3 
           target irradiation by 4He,3He,1H, and 2H               F1463  1    4 
AUTHOR     (V.A.Zagryadskii,S.T.Latushkin,K.A.Makoveeva,          F1463  1    5 
           T.Yu.Malamut,V.I.Novikov,A.A.Ogloblin,V.N.Unezhev)     F1463  1    6 
INSTITUTE  (4RUSKUR)                                              F1463  1    7 
REFERENCE  (J,AE,128,151,2020)                                    F1463  1    8 
           (J,AE/T,128,162,2020) English translation              F1463  1    9 
           #doi:10.1007/s10512-020-00668-6                        F1463  1   10 
FACILITY   (CYCLO,4RUSKUR)    U-150 cyclotron                     F1463  1   11 
INC-SOURCE The target setups were irradiated by nuclei with       F1463  1   12 
           current ~0.15 mu-A to total charge 0.1 mu-A*h.         F1463  1   13 
METHOD     (ACTIV,GSPEC)                                          F1463  1   14 
DETECTOR   (HPGE) ORTEC gamma-spectrometer with a ~100 cm3        F1463  1   15 
           ultrapure germanium detector was used.                 F1463  1   16 
SAMPLE     (74-W-186,ENR=0.997) Targets in the form of 8 mm in    F1463  1   17 
           diameter and 1.2 mm thick discs made of the metallic   F1463  1   18 
           powder of 186W with enrichment 99.7% were packed in    F1463  1   19 
           target setups with 0.1 mm thick aluminum windows at    F1463  1   20 
           beam ingress. The bulk density of the targets was      F1463  1   21 
           equal to 6.385-6.169 g/cm3.                            F1463  1   22 
ERR-ANALYS (DATA-ERR) Data error includes uncertainty in detector F1463  1   23 
           efficiency determination, uncertainty in definition of F1463  1   24 
           area of total absorption gamma-quanta peaks,           F1463  1   25 
           uncertainty of quanta yields.                          F1463  1   26 
STATUS     (APRVD) Entry was approved by Dr. V.A. Zagryadskii     F1463  1   27 
HISTORY    (20220325C)                                            F1463  1   28 
ENDBIB              26          0                                 F1463  1   29 
NOCOMMON             0          0                                 F1463  1   30 
ENDSUBENT           29          0                                 F1463  199999 
SUBENT        F1463002   20220325                             F088F1463  2    1 
BIB                  3          3                                 F1463  2    2 
REACTION   (74-W-186(A,X)75-RE-186-G,,TTY,,SAT)                   F1463  2    3 
DECAY-DATA (75-RE-186-G,90.64HR,DG,137.2,0.087)                   F1463  2    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  2    5 
ENDBIB               3          0                                 F1463  2    6 
NOCOMMON             0          0                                 F1463  2    7 
DATA                 3          1                                 F1463  2    8 
EN         DATA       DATA-ERR                                    F1463  2    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  2   10 
        47.        3.6        0.7                                 F1463  2   11 
ENDDATA              3          0                                 F1463  2   12 
ENDSUBENT           11          0                                 F1463  299999 
SUBENT        F1463003   20220325                             F088F1463  3    1 
BIB                  3          3                                 F1463  3    2 
REACTION   (74-W-186(HE3,X)75-RE-186-G,,TTY,,SAT)                 F1463  3    3 
DECAY-DATA (75-RE-186-G,90.64HR,DG,137.2,0.087)                   F1463  3    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  3    5 
ENDBIB               3          0                                 F1463  3    6 
NOCOMMON             0          0                                 F1463  3    7 
DATA                 3          1                                 F1463  3    8 
EN         DATA       DATA-ERR                                    F1463  3    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  3   10 
        25.        76.        11.                                 F1463  3   11 
ENDDATA              3          0                                 F1463  3   12 
ENDSUBENT           11          0                                 F1463  399999 
SUBENT        F1463004   20220325                             F088F1463  4    1 
BIB                  3          3                                 F1463  4    2 
REACTION   (74-W-186(P,N)75-RE-186-G,,TTY,,SAT)                   F1463  4    3 
DECAY-DATA (75-RE-186-G,90.64HR,DG,137.2,0.087)                   F1463  4    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  4    5 
ENDBIB               3          0                                 F1463  4    6 
NOCOMMON             0          0                                 F1463  4    7 
DATA                 3          1                                 F1463  4    8 
EN         DATA       DATA-ERR                                    F1463  4    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  4   10 
       15.3       871.       110.                                 F1463  4   11 
ENDDATA              3          0                                 F1463  4   12 
ENDSUBENT           11          0                                 F1463  499999 
SUBENT        F1463005   20220325                             F088F1463  5    1 
BIB                  3          3                                 F1463  5    2 
REACTION   (74-W-186(D,2N)75-RE-186-G,,TTY,,SAT)                  F1463  5    3 
DECAY-DATA (75-RE-186-G,90.64HR,DG,137.2,0.087)                   F1463  5    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  5    5 
ENDBIB               3          0                                 F1463  5    6 
NOCOMMON             0          0                                 F1463  5    7 
DATA                 3          1                                 F1463  5    8 
EN         DATA       DATA-ERR                                    F1463  5    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  5   10 
        19.      3240.       330.                                 F1463  5   11 
ENDDATA              3          0                                 F1463  5   12 
ENDSUBENT           11          0                                 F1463  599999 
SUBENT        F1463006   20220325                             F088F1463  6    1 
BIB                  3          3                                 F1463  6    2 
REACTION   (74-W-186(A,X)75-RE-188,,TTY,,SAT)                     F1463  6    3 
DECAY-DATA (75-RE-188-G,16.98HR,DG,155.,0.149)                    F1463  6    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  6    5 
ENDBIB               3          0                                 F1463  6    6 
NOCOMMON             0          0                                 F1463  6    7 
DATA                 3          1                                 F1463  6    8 
EN         DATA       DATA-ERR                                    F1463  6    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  6   10 
        47.       38.6         6.                                 F1463  6   11 
ENDDATA              3          0                                 F1463  6   12 
ENDSUBENT           11          0                                 F1463  699999 
SUBENT        F1463007   20220325                             F088F1463  7    1 
BIB                  3          3                                 F1463  7    2 
REACTION   (74-W-186(HE3,P)75-RE-188,,TTY,,SAT)                   F1463  7    3 
DECAY-DATA (75-RE-188-G,16.98HR,DG,155.,0.149)                    F1463  7    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  7    5 
ENDBIB               3          0                                 F1463  7    6 
NOCOMMON             0          0                                 F1463  7    7 
DATA                 3          1                                 F1463  7    8 
EN         DATA       DATA-ERR                                    F1463  7    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  7   10 
        25.       1.10       0.25                                 F1463  7   11 
ENDDATA              3          0                                 F1463  7   12 
ENDSUBENT           11          0                                 F1463  799999 
SUBENT        F1463008   20220325                             F088F1463  8    1 
BIB                  3          3                                 F1463  8    2 
REACTION   (74-W-186(A,P)75-RE-189,,TTY,,SAT)                     F1463  8    3 
DECAY-DATA (75-RE-189,24.3HR,DG,217.,0.078,DG,219.,0.057)         F1463  8    4 
STATUS     (TABLE) Tbl.2 from Atomnaya Energiya, 128,151,2020     F1463  8    5 
ENDBIB               3          0                                 F1463  8    6 
NOCOMMON             0          0                                 F1463  8    7 
DATA                 3          1                                 F1463  8    8 
EN         DATA       DATA-ERR                                    F1463  8    9 
MEV        MBQ/MUA    MBQ/MUA                                     F1463  8   10 
        47.        17.         3.                                 F1463  8   11 
ENDDATA              3          0                                 F1463  8   12 
ENDSUBENT           11          0                                 F1463  899999 
ENDENTRY             8          0                                 F146399999999 
