ENTRY            B0006   20011220                             0000B000600000001 
SUBENT        B0006001   20011220                             0000B000600100001 
BIB                 12         20                                 B000600100002 
TITLE      Preformation Probability of Alpha-Clusters in Rare     B000600100003 
           Earth Nuclei Measured by Means of the (P,A) Reaction   B000600100004 
AUTHOR     (L.MILAZZO-COLLI, G.M.BRAGA-MARCAZZAN, M.MILAZZO,      B000600100005 
           C.SIGNORINI)                                           B000600100006 
INSTITUTE  (2ITYMIL)                                              B000600100007 
           (2ITYPAD)                                              B000600100008 
REFERENCE  (J,NP/A,218,274,1974)                                  B000600100009 
ANALYSIS   (INTAD)                                                B000600100010 
FACILITY   (VDGT,2GERMUU)                                         B000600100011 
METHOD     (EXTB,SITA)                                            B000600100012 
DETECTOR   (SOLST).Arranged at 30, 60 and 90 Degree               B000600100013 
PART-DET   (A)                                                    B000600100014 
COMMENT    - By Compiler of Kachapag:                             B000600100015 
           A Small Contribution of the (P,N+A)-Reaction Cannot be B000600100016 
           Excluded                                               B000600100017 
ADD-RES    (ANGD,COMP)                                            B000600100018 
HISTORY    (19750123C)Mzla                                        B000600100019 
           (19940522A) Some Corrections have Been Included by     B000600100020 
            CAJAD                                                 B000600100021 
           (20011011U) Last checking has been done.               B000600100022 
ENDBIB              20          0                                 B000600100023 
NOCOMMON             0          0                                 B000600100024 
ENDSUBENT           23          0                                 B000600199999 
SUBENT        B0006002   20011220                             0000B000600200001 
BIB                  2          3                                 B000600200002 
REACTION   (62-SM-147(P,A)61-PM-144,,SIG,,,EXP)                   B000600200003 
ERR-ANALYS The Error Given Amounts to 20 %, No Further Details areB000600200004 
           Given.                                                 B000600200005 
ENDBIB               3          0                                 B000600200006 
NOCOMMON             0          0                                 B000600200007 
DATA                 2          1                                 B000600200008 
EN         DATA                                                   B000600200009 
MEV        MB                                                     B000600200010 
        18.      13.06                                            B000600200011 
ENDDATA              3          0                                 B000600200012 
ENDSUBENT           11          0                                 B000600299999 
SUBENT        B0006003   20011220                             0000B000600300001 
BIB                  2          3                                 B000600300002 
REACTION   (60-ND-150(P,A)59-PR-147,,SIG,,,EXP)                   B000600300003 
ERR-ANALYS The Error Given Amounts to 20%, No Further Details are B000600300004 
           Given.                                                 B000600300005 
ENDBIB               3          0                                 B000600300006 
NOCOMMON             0          0                                 B000600300007 
DATA                 2          1                                 B000600300008 
EN         DATA                                                   B000600300009 
MEV        MB                                                     B000600300010 
        18.        6.7                                            B000600300011 
ENDDATA              3          0                                 B000600300012 
ENDSUBENT           11          0                                 B000600399999 
SUBENT        B0006004   20011220                             0000B000600400001 
BIB                  2          3                                 B000600400002 
REACTION   (62-SM-152(P,A)61-PM-149,,SIG,,,EXP)                   B000600400003 
ERR-ANALYS The Error Given Amounts to 20%, No Further Details are B000600400004 
           Given.                                                 B000600400005 
ENDBIB               3          0                                 B000600400006 
NOCOMMON             0          0                                 B000600400007 
DATA                 2          1                                 B000600400008 
EN         DATA                                                   B000600400009 
MEV        MB                                                     B000600400010 
        18.       6.47                                            B000600400011 
ENDDATA              3          0                                 B000600400012 
ENDSUBENT           11          0                                 B000600499999 
SUBENT        B0006005   20011220                             0000B000600500001 
BIB                  2          3                                 B000600500002 
REACTION   (62-SM-154(P,A)61-PM-151,,SIG,,,EXP)                   B000600500003 
ERR-ANALYS The Error Given Amounts to 20%, No Further Details are B000600500004 
           Given.                                                 B000600500005 
ENDBIB               3          0                                 B000600500006 
NOCOMMON             0          0                                 B000600500007 
DATA                 2          1                                 B000600500008 
EN         DATA                                                   B000600500009 
MEV        MB                                                     B000600500010 
        18.       5.43                                            B000600500011 
ENDDATA              3          0                                 B000600500012 
ENDSUBENT           11          0                                 B000600599999 
SUBENT        B0006006   20011220                             0000B000600600001 
BIB                  2          3                                 B000600600002 
REACTION   (70-YB-176(P,A)69-TM-173,,SIG,,,EXP)                   B000600600003 
ERR-ANALYS The Error Given Amounts to 20%, No Further Details are B000600600004 
           Given.                                                 B000600600005 
ENDBIB               3          0                                 B000600600006 
NOCOMMON             0          0                                 B000600600007 
DATA                 2          1                                 B000600600008 
EN         DATA                                                   B000600600009 
MEV        MB                                                     B000600600010 
        18.       4.12                                            B000600600011 
ENDDATA              3          0                                 B000600600012 
ENDSUBENT           11          0                                 B000600699999 
SUBENT        B0006007   20011220                             0000B000600700001 
BIB                  3          6                                 B000600700002 
REACTION   (79-AU-197(P,A)78-PT-194,,SIG,,,EXP)                   B000600700003 
ERR-ANALYS The Error Given Amounts to 15%, No Further Details are B000600700004 
           Given.                                                 B000600700005 
COMMENT    The Value was Obtained from the Angular                B000600700006 
           Distribution Measured by W.Henning Et Al., Annual      B000600700007 
           Report 1972 of the Accelerator Laboratory Munich.      B000600700008 
ENDBIB               6          0                                 B000600700009 
NOCOMMON             0          0                                 B000600700010 
DATA                 2          1                                 B000600700011 
EN         DATA                                                   B000600700012 
MEV        MB                                                     B000600700013 
       18.4        1.8                                            B000600700014 
ENDDATA              3          0                                 B000600700015 
ENDSUBENT           14          0                                 B000600799999 
ENDENTRY             7          0                                 B000699999999 
