ENTRY            B0016   20211221                             B032B001600000001 
SUBENT        B0016001   20211221                             B032B001600100001 
BIB                 10         34                                 B001600100002 
TITLE      Excitation functions of some monitor reactions         B001600100003 
AUTHOR     (S.Meghir)                                             B001600100004 
INSTITUTE  (1CANMCG) Department of chemistry                      B001600100005 
REFERENCE  (T,MEGHIR,196206)                                      B001600100006 
            PhD thesis submitted to McGill Univ. in June 1962.    B001600100007 
FACILITY   (SYNCY,1CANMCG)                                        B001600100008 
METHOD     (INTB,SITA,MOSEP,CHSEP)                                B001600100009 
SAMPLE     Target of 3 foils of natural aluminium, graphite and   B001600100010 
           natural copper, where the beam impinged first on the   B001600100011 
           Al-foil. The total target thickness never exceeded 84  B001600100012 
           mg/cm**2.                                              B001600100013 
           The following specifications are given:                B001600100014 
           for Al - purity greater than 99.9 %, thickness         B001600100015 
           13.30+-0.15 mg/cm**2.                                  B001600100016 
           For C - prepared from high purity graphite electrodes, B001600100017 
           thickness between 18 and 25 mg/cm**2.                  B001600100018 
           For Cu - purity 99.99 %, thickness 45.57+-0.1 mg/cm**2.B001600100019 
ANALYSIS   The cross sections were determined by two independent  B001600100020 
           measurements with beta- and gamma detectors,           B001600100021 
           respectively.                                          B001600100022 
DETECTOR   (PROPC) In case of the beta-measurements the monitor   B001600100023 
           C-11 was counted with a gas proportional counter.      B001600100024 
           (D4PI) The product nuclides Cu-64 and Na-24 with a     B001600100025 
           4PI-counter.                                           B001600100026 
           (NAICR) For the gamma-measurements a well-type         B001600100027 
           scintillation counter was used in all cases.           B001600100028 
HISTORY    (19771005C) PFKW                                       B001600100029 
           (19940616A) Some corrections have been included by     B001600100030 
            CAJAD                                                 B001600100031 
           (20020202A) Subentry B0016003 is corrected.            B001600100032 
           (20020205U) Last checking has been done.               B001600100033 
           (20211217A) VS. Major revison.                         B001600100034 
            004 deleted due to the absence of the reviewed        B001600100035 
            publication for RNORM data.                           B001600100036 
ENDBIB              34          0                                 B001600100037 
NOCOMMON             0          0                                 B001600100038 
ENDSUBENT           37          0                                 B001600199999 
SUBENT        B0016002   20211221                             B032B001600200001 
BIB                 12         42                                 B001600200002 
REACTION   (29-CU-65(P,X)29-CU-64,,SIG)                           B001600200003 
DECAY-DATA (29-CU-64,12.8HR,B-,570.,0.38,B+,660.,0.19)            B001600200004 
DETECTOR   (PROPC) In case of the beta-measurements the monitor   B001600200005 
           C-11 was counted with a gas proportional counter.      B001600200006 
           (D4PI) The product nuclides Cu-64 and Na-24 with a     B001600200007 
           4PI-counter.                                           B001600200008 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               B001600200009 
COMMENT    - by KACHAPAG -                                        B001600200010 
           Meghir used the original values given by Aamodt loweredB001600200011 
           by 13 % according to W.E.Crandall et al., Phys.Rev,101,B001600200012 
           329,1952.                                              B001600200013 
MONIT-REF  (B0077002,R.L.Aamodt+,J,PR,88,739,1952)                B001600200014 
DECAY-MON  (6-C-11,20.5MIN,B+,970.,1.0)                           B001600200015 
CORRECTION Recoil losses were checked and found to be             B001600200016 
           insignificant for the energy range and target          B001600200017 
           thickness used.                                        B001600200018 
FLAG       (1.) Irradiation No. 3; irradiation time 0.500 h.      B001600200019 
           (2.) Irradiation No. 4; irradiation time 0.750 h.      B001600200020 
           (3.) Irradiation No. 14; irradiation time 0.392 h.     B001600200021 
           (4.) Irradiation No. 15; irradiation time 0.500 h.     B001600200022 
ERR-ANALYS (ERR-T) The given errors are total errors (standard    B001600200023 
           deviations) resulting from the combined measurements ofB001600200024 
           product nuclide and monitor.                           B001600200025 
           This total error in the case of beta- consists of:     B001600200026 
           decay data (+-2%),                                     B001600200027 
           (ERR-S) Statistics (+-1 %)                             B001600200028 
           (ERR-1) Dilution factor (+-2%),                        B001600200029 
           (ERR-2) Self-absorption, absorption (+-2%),            B001600200030 
           (ERR-3) Chemical yield (+-3%),                         B001600200031 
           (ERR-4) Target thickness (1%),                         B001600200032 
           (ERR-5) Beam stability (1%),                           B001600200033 
           (ERR-6) Abundance (+-1%),                              B001600200034 
           (MONIT-ERR) Monitor reaction values (+- 10%)           B001600200035 
           additional errors are included for the monitor         B001600200036 
           measurement                                            B001600200037 
           (ERR-7) Decay rate with the gas counter (+-6.1%)       B001600200038 
           (ERR-8)  Graphite thickness (+-3%),                    B001600200039 
           (ERR-9) Beam stability monitor measurement (+-2%)      B001600200040 
           (ERR-10) Abundance monitor (+-1%).                     B001600200041 
                    The energy spread of the beam was +-2 MeV.    B001600200042 
STATUS     (TABLE) Table XIII of the thesis.                      B001600200043 
HISTORY    (20211217A) VS. Major revison.                         B001600200044 
ENDBIB              42          0                                 B001600200045 
COMMON              13          9                                 B001600200046 
EN-RSL-HW  ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      B001600200047 
ERR-5      ERR-6      ERR-7      ERR-8      ERR-9      ERR-10     B001600200048 
MONIT-ERR                                                         B001600200049 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600200050 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600200051 
PER-CENT                                                          B001600200052 
     2.         1.         2.         2.       3.         1.      B001600200053 
     1.         1.         6.1        3.       2.         1.      B001600200054 
    10.                                                           B001600200055 
ENDCOMMON            9          0                                 B001600200056 
DATA                 5         12                                 B001600200057 
EN         DATA       ERR-T      MONIT      FLAG                  B001600200058 
MEV        MB         MB         MB         NO-DIM                B001600200059 
        21.       338.        51.   13.5                          B001600200060 
        27.       361.        54.   58.5                          B001600200061 
        33.       249.        37.   80.0       1.                 B001600200062 
        33.       301.        45.   80.0       2.                 B001600200063 
        38.       285.        43.   86.0                          B001600200064 
        43.       290.        43.   87.0                          B001600200065 
       45.5       308.        46.   87.0                          B001600200066 
        50.       221.        33.   86.5                          B001600200067 
        62.       157.        23.   79.5                          B001600200068 
        72.       154.        23.   74.5                          B001600200069 
        82.       154.        23.   70.0       3.                 B001600200070 
        82.       190.        28.   70.0       4.                 B001600200071 
ENDDATA             14          0                                 B001600200072 
ENDSUBENT           71          0                                 B001600299999 
SUBENT        B0016003   20211221                             B032B001600300001 
BIB                 12         44                                 B001600300002 
REACTION   (13-AL-27(P,X)11-NA-24,,SIG)                           B001600300003 
DECAY-DATA (11-NA-24,14.9HR,B-,1390.,1.0)                         B001600300004 
DETECTOR   (PROPC) In case of the beta-measurements the monitor   B001600300005 
           C-11 was counted with a gas proportional counter.      B001600300006 
           (D4PI) The product nuclides Cu-64 and Na-24 with a     B001600300007 
           4PI-counter.                                           B001600300008 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               B001600300009 
COMMENT    - by KACHAPAG -                                        B001600300010 
           Meghir used the original values given by Aamodt loweredB001600300011 
           by 13 % according to W.E.Crandall et al., Phys.Rev,101,B001600300012 
           329,1952.                                              B001600300013 
MONIT-REF  (B0077002,R.L.Aamodt+,J,PR,88,739,1952)                B001600300014 
DECAY-MON  (6-C-11,20.5MIN,B+,970.,1.0)                           B001600300015 
CORRECTION All measurements were corrected for the activity of theB001600300016 
           long-lived Na-22 activity (T1/2=2.58 Y) generally      B001600300017 
           produced when aluminium is bombarded with protons.     B001600300018 
           Recoil losses were checked and found to be             B001600300019 
           insignificant for the energy range and target          B001600300020 
           thickness used.                                        B001600300021 
FLAG       (1.) Irradiation No. 3; irradiation time 0.500 h.      B001600300022 
           (2.) Irradiation No. 4; irradiation time 0.750 h.      B001600300023 
           (3.) Irradiation No. 14; irradiation time 0.392 h.     B001600300024 
           (4.) Irradiation No. 15; irradiation time 0.500 h.     B001600300025 
ERR-ANALYS (ERR-T) The given errors are total errors  (standard   B001600300026 
           deviations) resulting from the combined measurements ofB001600300027 
           product nuclide and monitor.                           B001600300028 
           This total error in the case of beta- consists of:     B001600300029 
           decay data (+-1%),                                     B001600300030 
           (ERR-S) Statistics (+-1 %)                             B001600300031 
           (ERR-1) Dilution factor (+-2%),                        B001600300032 
           (ERR-2) Chemical yield (+-2%),                         B001600300033 
           (ERR-3) Target thickness (1%),                         B001600300034 
           (ERR-4) Beam stability (1%),                           B001600300035 
           (ERR-5) Abundance (+-1%),                              B001600300036 
           (MONIT-ERR) Monitor reaction values (+- 10%)           B001600300037 
           additional errors are included for the monitor         B001600300038 
           measurement                                            B001600300039 
           (ERR-6) Decay rate with the gas counter (+-6.1%)       B001600300040 
           (ERR-7)  Graphite thickness (+-3%),                    B001600300041 
           (ERR-8) Beam stability monitor measurement (+-2%)      B001600300042 
           (ERR-9) Abundance monitor (+-1%).                      B001600300043 
                    The energy spread of the beam was +-2 MeV.    B001600300044 
STATUS     (TABLE) Table XII of the thesis.                       B001600300045 
HISTORY    (20211217A) VS. Major revison.                         B001600300046 
ENDBIB              44          0                                 B001600300047 
COMMON              12          6                                 B001600300048 
EN-RSL-HW  ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      B001600300049 
ERR-5      ERR-6      ERR-7      ERR-8      ERR-9      MONIT-ERR  B001600300050 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600300051 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600300052 
     2.         1.         2.         2.       1.         1.      B001600300053 
     1.         6.1        3.         2.       1.        10.      B001600300054 
ENDCOMMON            6          0                                 B001600300055 
DATA                 5         15                                 B001600300056 
EN         DATA       ERR-T      MONIT      FLAG                  B001600300057 
MEV        MB         MB         MB         NO-DIM                B001600300058 
        27.      0.007      0.001    58.5                         B001600300059 
        33.      0.184      0.026    80.0      1.                 B001600300060 
        33.      0.224      0.031    80.0      2.                 B001600300061 
        38.      0.744      0.104    86.0                         B001600300062 
        43.       3.23       0.45    87.0                         B001600300063 
       45.5       2.73       0.38    87.0                         B001600300064 
        50.       3.75       0.52    86.5                         B001600300065 
        57.       12.4       1.73    82.5                         B001600300066 
        62.       11.3        1.6    79.5                         B001600300067 
        67.       14.2         2.    77.5                         B001600300068 
        72.       14.4         2.    74.5                         B001600300069 
        75.       12.8        1.8    73.0                         B001600300070 
        82.       12.8        1.8    70.0      3.                 B001600300071 
        82.       15.6        2.2    70.0      4.                 B001600300072 
       86.5       12.6        1.7    68.0                         B001600300073 
ENDDATA             17          0                                 B001600300074 
ENDSUBENT           73          0                                 B001600399999 
NOSUBENT      B0016004   20211222                             B032B001600400001 
SUBENT        B0016005   20211221                             B032B001600500001 
BIB                 11         29                                 B001600500002 
REACTION   (29-CU-65(P,X)29-CU-64,,SIG)                           B001600500003 
RAD-DET    (29-CU-64,AR)                                          B001600500004 
DETECTOR   (NAICR) For the gamma-measurements a well-type         B001600500005 
           scintillation counter was used in all cases.           B001600500006 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               B001600500007 
COMMENT    - by KACHAPAG -                                        B001600500008 
           Meghir used the original values given by Aamodt loweredB001600500009 
           by 13 % according to W.E.Crandall et al., Phys.Rev,101,B001600500010 
           329,1952.                                              B001600500011 
MONIT-REF  (B0077002,R.L.Aamodt+,J,PR,88,739,1952)                B001600500012 
DECAY-MON  (6-C-11,20.5MIN,B+,970.,1.0)                           B001600500013 
CORRECTION Recoil losses were checked and found to be             B001600500014 
           insignificant for the energy range and target          B001600500015 
           thickness used.                                        B001600500016 
ERR-ANALYS (ERR-T) The given errors are total errors (standard    B001600500017 
           deviations) resulting from the combined measurements ofB001600500018 
           product nuclide and monitor.                           B001600500019 
           For the gamma-measurement the error was determined to  B001600500020 
           be 16%                                                 B001600500021 
           (MONIT-ERR) Monitor reaction values (+- 10%)           B001600500022 
           additional errors are included for the monitor         B001600500023 
           measurement                                            B001600500024 
           (ERR-1) Decay rate with the gas counter (+-6.1%)       B001600500025 
           (ERR-2)  Graphite thickness (+-3%),                    B001600500026 
           (ERR-3) Beam stability monitor measurement (+-2%)      B001600500027 
           (ERR-4) Abundance monitor (+-1%).                      B001600500028 
                   The energy spread of the beam was +-2 MeV.     B001600500029 
STATUS     (TABLE) Table XIII of the thesis.                      B001600500030 
HISTORY    (20211217A) VS. Moved from 002.2.                      B001600500031 
ENDBIB              29          0                                 B001600500032 
COMMON               6          3                                 B001600500033 
EN-RSL-HW  ERR-1      ERR-2      ERR-3      ERR-4      MONIT-ERR  B001600500034 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600500035 
     2.        6.1         3.        2.        1.        10.      B001600500036 
ENDCOMMON            3          0                                 B001600500037 
DATA                 4          9                                 B001600500038 
EN         DATA       ERR-T      MONIT                            B001600500039 
MEV        MB         MB         MB                               B001600500040 
        21.       349.        61.      13.5                       B001600500041 
        27.       363.        64.      58.5                       B001600500042 
        33.       238.        42.      80.0                       B001600500043 
        38.       263.        46.      86.0                       B001600500044 
        43.       291.        51.      87.0                       B001600500045 
       45.5       260.        46.      87.0                       B001600500046 
        50.       198.        35.      86.5                       B001600500047 
        62.       195.        34.      79.5                       B001600500048 
        72.       156.        27.      74.5                       B001600500049 
ENDDATA             11          0                                 B001600500050 
ENDSUBENT           49          0                                 B001600599999 
SUBENT        B0016006   20211221                             B032B001600600001 
BIB                 11         32                                 B001600600002 
REACTION   (13-AL-27(P,X)11-NA-24,,SIG)                           B001600600003 
DECAY-DATA (11-NA-24,14.9HR,DG,1368.,1.0)                         B001600600004 
DETECTOR   (NAICR) For the gamma-measurements a well-type         B001600600005 
           scintillation counter was used in all cases.           B001600600006 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               B001600600007 
COMMENT    - by KACHAPAG -                                        B001600600008 
           Meghir used the original values given by Aamodt loweredB001600600009 
           by 13 % according to W.E.Crandall et al., Phys.Rev,101,B001600600010 
           329,1952.                                              B001600600011 
MONIT-REF  (B0077002,R.L.Aamodt+,J,PR,88,739,1952)                B001600600012 
DECAY-MON  (6-C-11,20.5MIN,B+,970.,1.0)                           B001600600013 
CORRECTION All measurements were corrected for the activity of theB001600600014 
           long-lived Na-22 activity (T1/2=2.58 y) generally      B001600600015 
           produced when aluminium is bombarded with protons.     B001600600016 
           Recoil losses were checked and found to be             B001600600017 
           insignificant for the energy range and target          B001600600018 
           thickness used.                                        B001600600019 
ERR-ANALYS (ERR-T) The given errors are total errors  (standard   B001600600020 
           deviations) resulting from the combined measurements ofB001600600021 
           product nuclide and monitor.                           B001600600022 
           For the gamma-measurement the error was determined to  B001600600023 
           be 16%                                                 B001600600024 
           (MONIT-ERR) Monitor reaction values (+- 10%)           B001600600025 
           additional errors are included for the monitor         B001600600026 
           measurement                                            B001600600027 
           (ERR-1) Decay rate with the gas counter (+-6.1%)       B001600600028 
           (ERR-2) Graphite thickness (+-3%),                     B001600600029 
           (ERR-3) Beam stability monitor measurement (+-2%)      B001600600030 
           (ERR-4) Abundance monitor (+-1%).                      B001600600031 
                   The energy spread of the beam was +-2 MeV.     B001600600032 
STATUS     (TABLE) Table XII of the thesis.                       B001600600033 
HISTORY    (20211217C) VS. Moved from 003.2.                      B001600600034 
ENDBIB              32          0                                 B001600600035 
COMMON               6          3                                 B001600600036 
EN-RSL-HW  ERR-1      ERR-2      ERR-3      ERR-4      MONIT-ERR  B001600600037 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600600038 
     2.         6.1         3.        2.        1.        10.     B001600600039 
ENDCOMMON            3          0                                 B001600600040 
DATA                 4         11                                 B001600600041 
EN         DATA       ERR-T      MONIT                            B001600600042 
MEV        MB         MB         MB                               B001600600043 
        27.      0.007      0.001     58.5                        B001600600044 
        33.      0.168      0.028     80.0                        B001600600045 
        38.       0.68       0.11     86.0                        B001600600046 
        43.         3.       0.49     87.0                        B001600600047 
       45.5        2.4       0.39     87.0                        B001600600048 
        50.        3.2       0.53     86.5                        B001600600049 
        62.       12.7        2.1     79.5                        B001600600050 
        67.       13.2        2.2     77.5                        B001600600051 
        72.       13.8        2.3     74.5                        B001600600052 
        75.       13.8        2.3     73.0                        B001600600053 
       86.5       12.4         2.     68.0                        B001600600054 
ENDDATA             13          0                                 B001600600055 
ENDSUBENT           54          0                                 B001600699999 
SUBENT        B0016007   20211221                             B032B001600700001 
BIB                 10         33                                 B001600700002 
REACTION   (29-CU-65(P,X)29-CU-64,,SIG)                           B001600700003 
DECAY-DATA (29-CU-64,12.8HR,B-,570.,0.38,B+,660.,0.19)            B001600700004 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           B001600700005 
DECAY-MON  (11-NA-24,14.9HR,B-,1390.,1.0)                         B001600700006 
DETECTOR   (PROPC) In case of the beta-measurements the monitor   B001600700007 
           C-11 was counted with a gas proportional counter.      B001600700008 
           (D4PI) The product nuclides Cu-64 and Na-24 with a     B001600700009 
           4PI-counter.                                           B001600700010 
CORRECTION Recoil losses were checked and found to be             B001600700011 
           insignificant for the energy range and target          B001600700012 
           thickness used.                                        B001600700013 
FLAG       (1.) Irradiation No. 3; irradiation time 0.500 h.      B001600700014 
           (2.) Irradiation No. 4; irradiation time 0.750 h.      B001600700015 
           (3.) Irradiation No. 14; irradiation time 0.392 h.     B001600700016 
           (4.) Irradiation No. 15; irradiation time 0.500 h.     B001600700017 
ERR-ANALYS (ERR-T) The given errors are total errors (standard    B001600700018 
           deviations) resulting from the combined measurements ofB001600700019 
           product nuclide and monitor.                           B001600700020 
           This total error in the case of beta- consists of:     B001600700021 
           decay data (+-2%),                                     B001600700022 
           (ERR-S) Statistics (+-1 %)                             B001600700023 
           (ERR-1) Dilution factor (+-2%),                        B001600700024 
           (ERR-2) Self-absorption, absorption (+-2%),            B001600700025 
           (ERR-3) Chemical yield (+-3%),                         B001600700026 
           (ERR-4) Target thickness (1%),                         B001600700027 
           (ERR-5) Beam stability (1%),                           B001600700028 
           (ERR-6) Abundance (+-1%),                              B001600700029 
           (MONIT-ERR) Monitor reaction values (+- 13%)           B001600700030 
           additional errors are included for the monitor         B001600700031 
           measurement                                            B001600700032 
                    The energy spread of the beam was +-2 MeV.    B001600700033 
STATUS     (TABLE) Table XIV of the thesis.                       B001600700034 
HISTORY    (20211217C) VS.                                        B001600700035 
ENDBIB              33          0                                 B001600700036 
COMMON               9          6                                 B001600700037 
EN-RSL-HW  ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      B001600700038 
ERR-5      ERR-6      MONIT-ERR                                   B001600700039 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   B001600700040 
PER-CENT   PER-CENT   PER-CENT                                    B001600700041 
     2.         1.         2.         2.       3.         1.      B001600700042 
     1.         1.        13.                                     B001600700043 
ENDCOMMON            6          0                                 B001600700044 
DATA                 5         12                                 B001600700045 
EN         DATA       ERR-T      MONIT      FLAG                  B001600700046 
MEV        MB         MB         MB         NO-DIM                B001600700047 
        27.       368.        59.   0.007                         B001600700048 
        33.       271.        43.   0.200      1.                 B001600700049 
        33.       264.        42.   0.200      2.                 B001600700050 
        38.       268.        42.   0.700                         B001600700051 
        43.       143.        23.   1.600                         B001600700052 
       45.5       260.        41.   2.300                         B001600700053 
        50.       247.        39.   4.300                         B001600700054 
        62.       189.        30.   13.6                          B001600700055 
        72.       149.        24.   14.0                          B001600700056 
        82.       173.        28.   13.9       3.                 B001600700057 
        82.       169.        28.   13.9       4.                 B001600700058 
       86.5       144.        23.   13.8                          B001600700059 
ENDDATA             14          0                                 B001600700060 
ENDSUBENT           59          0                                 B001600799999 
ENDENTRY             7          0                                 B001699999999 
