ENTRY            B0042   20160824                             B025B0042  0    1 
SUBENT        B0042001   20160824                             B025B0042  1    1 
BIB                 12         36                                 B0042  1    2 
TITLE      Reactions of 197Au with 19 to 100 MeV 4He ions:        B0042  1    3 
            Equilibrium statistical model analyses                B0042  1    4 
AUTHOR     (F.M.Lanzafame, M.Blann)                               B0042  1    5 
INSTITUTE  (1USAROC)                                              B0042  1    6 
REFERENCE  (J,NP/A,142,545,1970)                                  B0042  1    7 
FACILITY   (CYCLO,1USAANL) E<42 MeV, 152 cm cyclotron             B0042  1    8 
           (ISOCY,1USAORL) E<80 MeV                               B0042  1    9 
           (ISOCY,1USABRK) E<100 MeV, 223 cm isochronous cyclotronB0042  1   10 
SAMPLE     Au foil (0.0025 cm thick, 0.9999 pure) with catcher Al B0042  1   11 
            foil (0.00125 cm thick, 0.9999 pure).                 B0042  1   12 
           2.54 cm x 2.54 cm for both Au and Al foils.            B0042  1   13 
           Mean thickness determined by weighing each foil        B0042  1   14 
            individually.                                         B0042  1   15 
DETECTOR   (HPGE) All runs except for 100 MeV irradiations at UCRLB0042  1   16 
           (NAICR) 7.6 cm x 7.6 cm NaI crystales for 100 MeV      B0042  1   17 
            irradiations at UCRL (76.7 MeV < Ep < 100 MeV)        B0042  1   18 
METHOD     (STTA,ACTIV) Tabulated range-energy data (Barkas 1964, B0042  1   19 
            Williamson 1966) used to determine beam energy in     B0042  1   20 
            each foil.                                            B0042  1   21 
           (REC) Al foils used as catcher foils                   B0042  1   22 
           (CHSEP) Radiochemical separation for Tl, Hg, Au and Pt B0042  1   23 
            performed by using ion exchange, solvent extraction,  B0042  1   24 
            and semi-micro precipitation techniques, but no       B0042  1   25 
            significant differences in cross sections were found  B0042  1   26 
            with and without chemical separation.                 B0042  1   27 
REL-REF    (R,,W.H.Barkas+,R,NASA-SP-3013,1964)                   B0042  1   28 
            Range-energy data given                               B0042  1   29 
           (R,,C.F.Williamson+,R,CEA-R-3042,1966)                 B0042  1   30 
            Range-energy data given                               B0042  1   31 
ADD-RES    (RANGE) Recoil ion ranges in figures                   B0042  1   32 
STATUS     (TABLE) Table 3 of Nucl.Phys.A142(1970)545             B0042  1   33 
HISTORY    (19760909C) Lapf                                       B0042  1   34 
           (19940624A) Some corrections included by CAJaD         B0042  1   35 
           (20001029A) Correction according to O.Schwerer remarks B0042  1   36 
           (20011108U) Last checking has been done                B0042  1   37 
           (20160824A) On. Major revisions in all data subentries.B0042  1   38 
ENDBIB              36          0                                 B0042  1   39 
NOCOMMON             0          0                                 B0042  1   40 
ENDSUBENT           39          0                                 B0042  199999 
SUBENT        B0042002   20160824                             B025B0042  2    1 
BIB                  4          9                                 B0042  2    2 
REACTION   (79-AU-197(A,N)81-TL-200,,SIG)                         B0042  2    3 
DECAY-DATA (81-TL-200,26.1HR,DG,367.9,0.884)                      B0042  2    4 
           The abundance was calculated by KaChaPaG from the next B0042  2    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  2    6 
            0.94 transitions/decay, 0.94 photons/transition.      B0042  2    7 
ERR-ANALYS Lower limit of accuracy is estimated as 20%.           B0042  2    8 
           Average precision is estimated as 20%.                 B0042  2    9 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  2   10 
            RAD-DET deleted.                                      B0042  2   11 
ENDBIB               9          0                                 B0042  2   12 
NOCOMMON             0          0                                 B0042  2   13 
DATA                 2         73                                 B0042  2   14 
EN         DATA                                                   B0042  2   15 
MEV        MB                                                     B0042  2   16 
 18.6       16.1                                                  B0042  2   17 
 19.4       21.0                                                  B0042  2   18 
 19.7       32.0                                                  B0042  2   19 
 20.8       40.0                                                  B0042  2   20 
 20.9       37.0                                                  B0042  2   21 
 22.0       36.0                                                  B0042  2   22 
 22.4       34.0                                                  B0042  2   23 
 23.0       27.0                                                  B0042  2   24 
 23.8       25.0                                                  B0042  2   25 
 24.1       20.0                                                  B0042  2   26 
 25.1       16.9                                                  B0042  2   27 
 25.9       16.4                                                  B0042  2   28 
 26.1       13.0                                                  B0042  2   29 
 27.0       11.7                                                  B0042  2   30 
 27.2       11.9                                                  B0042  2   31 
 27.9       11.1                                                  B0042  2   32 
 28.9       10.3                                                  B0042  2   33 
 29.2        9.8                                                  B0042  2   34 
 29.8       10.0                                                  B0042  2   35 
 30.6        9.2                                                  B0042  2   36 
 31.1        8.5                                                  B0042  2   37 
 31.5        8.5                                                  B0042  2   38 
 32.1        8.1                                                  B0042  2   39 
 32.3        9.2                                                  B0042  2   40 
 33.1        8.3                                                  B0042  2   41 
 33.9        7.4                                                  B0042  2   42 
 33.9        7.3                                                  B0042  2   43 
 34.7        7.8                                                  B0042  2   44 
 35.4        6.6                                                  B0042  2   45 
 35.5        7.1                                                  B0042  2   46 
 35.7        6.4                                                  B0042  2   47 
 36.3        7.1                                                  B0042  2   48 
 37.0        6.3                                                  B0042  2   49 
 37.3        6.3                                                  B0042  2   50 
 37.7        4.8                                                  B0042  2   51 
 37.8        5.9                                                  B0042  2   52 
 38.5        5.4                                                  B0042  2   53 
 38.9        4.8                                                  B0042  2   54 
 39.2        4.5                                                  B0042  2   55 
 39.9        3.6                                                  B0042  2   56 
 40.0        5.4                                                  B0042  2   57 
 40.5        4.8                                                  B0042  2   58 
 40.7        5.2                                                  B0042  2   59 
 41.4        3.9                                                  B0042  2   60 
 42.0        3.4                                                  B0042  2   61 
 42.1        2.9                                                  B0042  2   62 
 44.0        3.0                                                  B0042  2   63 
 46.0        2.8                                                  B0042  2   64 
 47.3        3.6                                                  B0042  2   65 
 48.3        2.2                                                  B0042  2   66 
 49.3        3.4                                                  B0042  2   67 
 50.5        1.6                                                  B0042  2   68 
 51.2        2.9                                                  B0042  2   69 
 52.6        2.1                                                  B0042  2   70 
 53.0        2.4                                                  B0042  2   71 
 54.7        1.8                                                  B0042  2   72 
 54.8        2.6                                                  B0042  2   73 
 56.5        2.6                                                  B0042  2   74 
 56.7        1.2                                                  B0042  2   75 
 58.2        1.8                                                  B0042  2   76 
 58.7        1.5                                                  B0042  2   77 
 76.7        0.17                                                 B0042  2   78 
 79.6        0.15                                                 B0042  2   79 
 81.0        0.28                                                 B0042  2   80 
 82.4        0.09                                                 B0042  2   81 
 85.3        0.18                                                 B0042  2   82 
 86.6        0.14                                                 B0042  2   83 
 88.2        0.09                                                 B0042  2   84 
 89.3        0.13                                                 B0042  2   85 
 90.9        0.063                                                B0042  2   86 
 91.7        0.062                                                B0042  2   87 
 93.8        0.065                                                B0042  2   88 
 94.4        0.11                                                 B0042  2   89 
ENDDATA             75          0                                 B0042  2   90 
ENDSUBENT           89          0                                 B0042  299999 
SUBENT        B0042003   20160824                             B025B0042  3    1 
BIB                  4          9                                 B0042  3    2 
REACTION   (79-AU-197(A,2N)81-TL-199,,SIG)                        B0042  3    3 
DECAY-DATA (81-TL-199,7.42HR,DG,455.0,0.134)                      B0042  3    4 
           The abundance was calculated by KaChaPaG from the next B0042  3    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  3    6 
            0.15 transitions/decay, 0.89 photons/transition.      B0042  3    7 
ERR-ANALYS Lower limit of accuracy is estimated as 20%.           B0042  3    8 
           Average precision is estimated as 11%.                 B0042  3    9 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  3   10 
            RAD-DET deleted.                                      B0042  3   11 
ENDBIB               9          0                                 B0042  3   12 
NOCOMMON             0          0                                 B0042  3   13 
DATA                 2         48                                 B0042  3   14 
EN         DATA                                                   B0042  3   15 
MEV        MB                                                     B0042  3   16 
 18.6        13.1                                                 B0042  3   17 
 19.4        14.3                                                 B0042  3   18 
 19.7        46.0                                                 B0042  3   19 
 20.8       127.0                                                 B0042  3   20 
 20.9        81.0                                                 B0042  3   21 
 22.0       210.0                                                 B0042  3   22 
 22.4       187.0                                                 B0042  3   23 
 23.0       340.0                                                 B0042  3   24 
 23.8       310.0                                                 B0042  3   25 
 24.1       430.0                                                 B0042  3   26 
 25.1       510.0                                                 B0042  3   27 
 25.9       550.0                                                 B0042  3   28 
 26.1       560.0                                                 B0042  3   29 
 27.0       650.0                                                 B0042  3   30 
 27.2       560.0                                                 B0042  3   31 
 27.9       650.0                                                 B0042  3   32 
 28.9       660.0                                                 B0042  3   33 
 29.2       600.0                                                 B0042  3   34 
 29.8       620.0                                                 B0042  3   35 
 30.6       530.0                                                 B0042  3   36 
 31.1       460.0                                                 B0042  3   37 
 31.5       400.0                                                 B0042  3   38 
 32.1       350.0                                                 B0042  3   39 
 32.3       350.0                                                 B0042  3   40 
 33.1       250.0                                                 B0042  3   41 
 33.9       230.0                                                 B0042  3   42 
 34.7       194.0                                                 B0042  3   43 
 35.4       210.0                                                 B0042  3   44 
 35.5       200.0                                                 B0042  3   45 
 36.3       133.0                                                 B0042  3   46 
 37.0       139.0                                                 B0042  3   47 
 37.7       126.0                                                 B0042  3   48 
 37.8       127.0                                                 B0042  3   49 
 38.5       116.0                                                 B0042  3   50 
 39.2       109.0                                                 B0042  3   51 
 39.9        88.0                                                 B0042  3   52 
 40.0       107.0                                                 B0042  3   53 
 40.7       106.0                                                 B0042  3   54 
 41.4        72.0                                                 B0042  3   55 
 42.0        89.0                                                 B0042  3   56 
 42.1        70.0                                                 B0042  3   57 
 44.0        70.0                                                 B0042  3   58 
 46.0        62.0                                                 B0042  3   59 
 48.3        70.0                                                 B0042  3   60 
 50.5        54.0                                                 B0042  3   61 
 52.6        44.0                                                 B0042  3   62 
 54.7        41.0                                                 B0042  3   63 
 56.7        32.0                                                 B0042  3   64 
ENDDATA             50          0                                 B0042  3   65 
ENDSUBENT           64          0                                 B0042  399999 
SUBENT        B0042004   20160824                             B025B0042  4    1 
BIB                  5         28                                 B0042  4    2 
REACTION  T(79-AU-197(A,3N)81-TL-198,,SIG)                        B0042  4    3 
          M(79-AU-197(A,3N)81-TL-198-M,,SIG)                      B0042  4    4 
DECAY-DATAT(81-TL-198-G,5.3HR,DG,411.8,0.336)                     B0042  4    5 
           The abundance was calculated by KaChaPaG from the next B0042  4    6 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  4    7 
            0.35 transitions/decay, 0.96 photons/transition.      B0042  4    8 
           in Table 2 of Nucl.Phys.A142(1970)545.                 B0042  4    9 
          M(81-TL-198-M,1.87HR,DG,283.0,0.256)                    B0042  4   10 
           The abundance was calculated by KaChaPaG from the next B0042  4   11 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  4   12 
            0.36 transitions/decay, 0.71 photons/transition.      B0042  4   13 
           (81-TL-198-M,1.87HR,DG,411.8,0.96)                     B0042  4   14 
           The abundance was calculated by KaChaPaG from the next B0042  4   15 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  4   16 
            1.0 transitions/decay, 0.96 photons/transition.       B0042  4   17 
ERR-ANALYS Lower limit of accuracy is not estimated.              B0042  4   18 
          TAverage precision is estimated as 13%.                 B0042  4   19 
          MAverage precision is estimated as 6%.                  B0042  4   20 
CRITIQUE   By KaChaPaG:                                           B0042  4   21 
            The cross sections for the formation of 198mTl are    B0042  4   22 
            greater than the sum calculated for the formation of  B0042  4   23 
            198mTl+198gTl assuming an isomer ratio of 100.        B0042  4   24 
           By CAJaD:                                              B0042  4   25 
            Table of Isotopes (8th ed.) gives 82% and 59% for the B0042  4   26 
            411.8 keV gamma line intensities from 198gTl and      B0042  4   27 
            198mTl, respectively.                                 B0042  4   28 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  4   29 
            RAD-DET deleted. REACTION sum cancelled.              B0042  4   30 
ENDBIB              28          0                                 B0042  4   31 
NOCOMMON             0          0                                 B0042  4   32 
DATA                 3         64                                 B0042  4   33 
EN         DATA      TDATA      M                                 B0042  4   34 
MEV        MB         MB                                          B0042  4   35 
 27.2         18.9                                                B0042  4   36 
 27.9        118.0                                                B0042  4   37 
 28.9        220.0                                                B0042  4   38 
 29.2        133.0                                                B0042  4   39 
 29.8        380.0                                                B0042  4   40 
 30.6        560.0                                                B0042  4   41 
 31.1        450.0                                                B0042  4   42 
 31.5        710.0                                                B0042  4   43 
 31.8        380.0      470.0                                     B0042  4   44 
 32.1        610.0                                                B0042  4   45 
 32.3        830.0                                                B0042  4   46 
 33.1        900.0                                                B0042  4   47 
 33.6        720.0      850.0                                     B0042  4   48 
 33.9        870.0                                                B0042  4   49 
 33.9       1070.0                                                B0042  4   50 
 34.7       1130.0                                                B0042  4   51 
 35.2        940.0     1080.0                                     B0042  4   52 
 35.5       1160.0                                                B0042  4   53 
 35.7       1000.0                                                B0042  4   54 
 36.3       1120.0                                                B0042  4   55 
 36.8       1070.0     1220.0                                     B0042  4   56 
 37.0       1270.0                                                B0042  4   57 
 37.3       1120.0                                                B0042  4   58 
 37.8       1160.0                                                B0042  4   59 
 38.4       1120.0     1320.0                                     B0042  4   60 
 38.5       1250.0                                                B0042  4   61 
 39.2       1050.0                                                B0042  4   62 
 39.9       1080.0     1300.0                                     B0042  4   63 
 40.0       1070.0                                                B0042  4   64 
 40.5        850.0                                                B0042  4   65 
 40.7        910.0                                                B0042  4   66 
 41.4        850.0                                                B0042  4   67 
 41.7        890.0     1110.0                                     B0042  4   68 
 42.1        720.0                                                B0042  4   69 
 43.5        630.0      810.0                                     B0042  4   70 
 45.3        450.0      520.0                                     B0042  4   71 
 47.1        300.0      410.0                                     B0042  4   72 
 47.3        360.0                                                B0042  4   73 
 48.7        230.0      320.0                                     B0042  4   74 
 49.0                   330.0                                     B0042  4   75 
 49.3        280.0                                                B0042  4   76 
 50.3        191.0      260.0                                     B0042  4   77 
 51.2        220.0                                                B0042  4   78 
 51.3                   270.0                                     B0042  4   79 
 52.2                   176.0                                     B0042  4   80 
 53.0        190.0                                                B0042  4   81 
 53.5                   210.0                                     B0042  4   82 
 54.8        174.0                                                B0042  4   83 
 55.6                   183.0                                     B0042  4   84 
 56.5        154.0                                                B0042  4   85 
 57.6                   140.0                                     B0042  4   86 
 58.2        138.0                                                B0042  4   87 
 59.6                   129.0                                     B0042  4   88 
 59.9        133.0                                                B0042  4   89 
 61.5        107.0       82.0                                     B0042  4   90 
 63.5        101.0                                                B0042  4   91 
 65.3         91.0                                                B0042  4   92 
 67.1         89.0                                                B0042  4   93 
 68.8         81.0                                                B0042  4   94 
 70.6         69.0                                                B0042  4   95 
 72.3         81.0                                                B0042  4   96 
 74.0         74.0                                                B0042  4   97 
 75.7         70.0                                                B0042  4   98 
 77.4         65.0                                                B0042  4   99 
ENDDATA             66          0                                 B0042  4  100 
ENDSUBENT           99          0                                 B0042  499999 
SUBENT        B0042005   20160824                             B025B0042  5    1 
BIB                  4          9                                 B0042  5    2 
REACTION   (79-AU-197(A,4N)81-TL-197,,SIG)                        B0042  5    3 
DECAY-DATA (81-TL-197-G,2.84HR,DG,152.2,0.075)                    B0042  5    4 
           The abundance was calculated by KaChaPaG from the next B0042  5    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  5    6 
            0.25 transitions/decay, 0.30 photons/transition.      B0042  5    7 
ERR-ANALYS Lower limit of accuracy is estimated as 30%.           B0042  5    8 
           Average precision is estimated as 9%.                  B0042  5    9 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  5   10 
            RAD-DET deleted.                                      B0042  5   11 
ENDBIB               9          0                                 B0042  5   12 
NOCOMMON             0          0                                 B0042  5   13 
DATA                 2         26                                 B0042  5   14 
EN         DATA                                                   B0042  5   15 
MEV        MB                                                     B0042  5   16 
 39.9         97.0                                                B0042  5   17 
 41.7        410.0                                                B0042  5   18 
 43.5        820.0                                                B0042  5   19 
 45.3       1150.0                                                B0042  5   20 
 47.1       1350.0                                                B0042  5   21 
 49.0       1670.0                                                B0042  5   22 
 50.3       1420.0                                                B0042  5   23 
 51.3       1490.0                                                B0042  5   24 
 52.2       1170.0                                                B0042  5   25 
 53.5       1250.0                                                B0042  5   26 
 54.6        870.0                                                B0042  5   27 
 55.6        860.0                                                B0042  5   28 
 55.8        570.0                                                B0042  5   29 
 57.3        450.0                                                B0042  5   30 
 57.6        610.0                                                B0042  5   31 
 59.6        480.0                                                B0042  5   32 
 61.5        330.0                                                B0042  5   33 
 63.4        270.0                                                B0042  5   34 
 65.4        240.0                                                B0042  5   35 
 67.2        210.0                                                B0042  5   36 
 69.0        190.0                                                B0042  5   37 
 70.7        165.0                                                B0042  5   38 
 72.4        145.0                                                B0042  5   39 
 74.1        162.0                                                B0042  5   40 
 75.7        159.0                                                B0042  5   41 
 77.4        164.0                                                B0042  5   42 
ENDDATA             28          0                                 B0042  5   43 
ENDSUBENT           42          0                                 B0042  599999 
SUBENT        B0042006   20160824                             B025B0042  6    1 
BIB                  5         12                                 B0042  6    2 
REACTION   (79-AU-197(A,5N)81-TL-196-M,,SIG)                      B0042  6    3 
DECAY-DATA (81-TL-196-M,1.40HR,DG,695.5,1.0)                      B0042  6    4 
           The abundance was calculated by KaChaPaG from the next B0042  6    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  6    6 
            1.0 transitions/decay, 1.0 photons/transition.        B0042  6    7 
ERR-ANALYS Lower limit of accuracy is not estimated.              B0042  6    8 
           Average precision is estimated as 10%.                 B0042  6    9 
CRITIQUE   By CAJaD:                                              B0042  6   10 
            Table of Isotopes (8th ed.) gives 41.1% for 695 keV   B0042  6   11 
            gamma line intensity.                                 B0042  6   12 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  6   13 
            RAD-DET deleted.                                      B0042  6   14 
ENDBIB              12          0                                 B0042  6   15 
NOCOMMON             0          0                                 B0042  6   16 
DATA                 2         23                                 B0042  6   17 
EN         DATA                                                   B0042  6   18 
MEV        MB                                                     B0042  6   19 
 47.1        29.0                                                 B0042  6   20 
 48.7        50.0                                                 B0042  6   21 
 49.0        25.0                                                 B0042  6   22 
 50.3       121.0                                                 B0042  6   23 
 51.3       162.0                                                 B0042  6   24 
 52.2       290.0                                                 B0042  6   25 
 53.5       420.0                                                 B0042  6   26 
 54.6       470.0                                                 B0042  6   27 
 55.6       640.0                                                 B0042  6   28 
 55.8       720.0                                                 B0042  6   29 
 57.3       750.0                                                 B0042  6   30 
 57.6       810.0                                                 B0042  6   31 
 59.6       960.0                                                 B0042  6   32 
 61.5       960.0                                                 B0042  6   33 
 63.4       850.0                                                 B0042  6   34 
 65.4       730.0                                                 B0042  6   35 
 67.2       610.0                                                 B0042  6   36 
 69.0       440.0                                                 B0042  6   37 
 70.7       380.0                                                 B0042  6   38 
 72.4       300.0                                                 B0042  6   39 
 74.1       260.0                                                 B0042  6   40 
 75.7       200.0                                                 B0042  6   41 
 77.4       210.0                                                 B0042  6   42 
ENDDATA             25          0                                 B0042  6   43 
ENDSUBENT           42          0                                 B0042  699999 
SUBENT        B0042007   20160824                             B025B0042  7    1 
BIB                  5         12                                 B0042  7    2 
REACTION   (79-AU-197(A,6N)81-TL-195,,SIG)                        B0042  7    3 
DECAY-DATA (81-TL-195-G,1.16HR,DG,242.0/247.,0.0793)              B0042  7    4 
           The abundance was calculated by KaChaPaG from the next B0042  7    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  7    6 
            0.13 transitions/decay, 0.61 photons/transition.      B0042  7    7 
ERR-ANALYS Lower limit of accuracy is not estimated.              B0042  7    8 
           Average precision is estimated as 20%.                 B0042  7    9 
CRITIQUE   By CAJaD:                                              B0042  7   10 
            Table of Isotopes (8th ed.) gives 5.6% for 242/247 keVB0042  7   11 
            gamma line intensity.                                 B0042  7   12 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  7   13 
            RAD-DET deleted. REACTION(SF4-SF5): -G,M+ deleted.    B0042  7   14 
ENDBIB              12          0                                 B0042  7   15 
NOCOMMON             0          0                                 B0042  7   16 
DATA                 2          8                                 B0042  7   17 
EN         DATA                                                   B0042  7   18 
MEV        MB                                                     B0042  7   19 
 65.4       270.0                                                 B0042  7   20 
 67.2       380.0                                                 B0042  7   21 
 69.0       610.0                                                 B0042  7   22 
 70.7       610.0                                                 B0042  7   23 
 72.4       570.0                                                 B0042  7   24 
 74.1       470.0                                                 B0042  7   25 
 75.7       390.0                                                 B0042  7   26 
 77.4       300.0                                                 B0042  7   27 
ENDDATA             10          0                                 B0042  7   28 
ENDSUBENT           27          0                                 B0042  799999 
SUBENT        B0042008   20160824                             B025B0042  8    1 
BIB                  4          9                                 B0042  8    2 
REACTION   (79-AU-197(A,X)79-AU-196,,SIG)                         B0042  8    3 
DECAY-DATA (79-AU-196-G,6.18D,DG,355.7,0.874)                     B0042  8    4 
           The abundance was calculated by KaChaPaG from the next B0042  8    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  8    6 
            0.93 transitions/decay, 0.94 photons/transition.      B0042  8    7 
ERR-ANALYS Lower limit of accuracy is estimated as 15%.           B0042  8    8 
           Average precision is estimated as 8%.                  B0042  8    9 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  8   10 
            RAD-DET deleted. REACITON(SF5): IND/(M) deleted.      B0042  8   11 
ENDBIB               9          0                                 B0042  8   12 
NOCOMMON             0          0                                 B0042  8   13 
DATA                 2         99                                 B0042  8   14 
EN         DATA                                                   B0042  8   15 
MEV        MB                                                     B0042  8   16 
 25.1         0.55                                                B0042  8   17 
 26.1         0.61                                                B0042  8   18 
 27.0         0.73                                                B0042  8   19 
 27.2         0.69                                                B0042  8   20 
 27.9         1.02                                                B0042  8   21 
 28.9         1.65                                                B0042  8   22 
 29.2         1.52                                                B0042  8   23 
 29.8         2.4                                                 B0042  8   24 
 30.6         3.8                                                 B0042  8   25 
 31.1         4.0                                                 B0042  8   26 
 31.5         5.2                                                 B0042  8   27 
 31.8         5.5                                                 B0042  8   28 
 32.1         5.3                                                 B0042  8   29 
 32.3         6.4                                                 B0042  8   30 
 33.1         7.9                                                 B0042  8   31 
 33.6         7.0                                                 B0042  8   32 
 33.9        10.0                                                 B0042  8   33 
 33.9        10.2                                                 B0042  8   34 
 34.7        14.5                                                 B0042  8   35 
 35.2        10.9                                                 B0042  8   36 
 35.5        15.1                                                 B0042  8   37 
 35.7        15.6                                                 B0042  8   38 
 36.3        16.9                                                 B0042  8   39 
 36.8        15.7                                                 B0042  8   40 
 37.0        21.0                                                 B0042  8   41 
 37.3        24.0                                                 B0042  8   42 
 37.8        22.0                                                 B0042  8   43 
 38.5        21.0                                                 B0042  8   44 
 38.5        28.0                                                 B0042  8   45 
 38.9        27.0                                                 B0042  8   46 
 39.2        26.0                                                 B0042  8   47 
 40.0        33.0                                                 B0042  8   48 
 40.1        30.0                                                 B0042  8   49 
 40.5        34.0                                                 B0042  8   50 
 40.7        35.0                                                 B0042  8   51 
 41.4        35.0                                                 B0042  8   52 
 41.5        37.0                                                 B0042  8   53 
 42.1        42.0                                                 B0042  8   54 
 43.5        42.0                                                 B0042  8   55 
 44.0        50.0                                                 B0042  8   56 
 46.0        52.0                                                 B0042  8   57 
 47.4        62.0                                                 B0042  8   58 
 48.7        69.0                                                 B0042  8   59 
 50.5        71.0                                                 B0042  8   60 
 51.3        78.0                                                 B0042  8   61 
 53.5        83.0                                                 B0042  8   62 
 55.6        89.0                                                 B0042  8   63 
 56.7        94.0                                                 B0042  8   64 
 58.7        92.0                                                 B0042  8   65 
 61.5        95.0                                                 B0042  8   66 
 63.4       101.0                                                 B0042  8   67 
 63.9       103.0                                                 B0042  8   68 
 64.1        88.0                                                 B0042  8   69 
 65.4       104.0                                                 B0042  8   70 
 65.9        98.0                                                 B0042  8   71 
 67.2       108.0                                                 B0042  8   72 
 68.7       114.0                                                 B0042  8   73 
 68.8       104.0                                                 B0042  8   74 
 69.0        98.0                                                 B0042  8   75 
 70.2       106.0                                                 B0042  8   76 
 70.7        97.0                                                 B0042  8   77 
 71.6       113.0                                                 B0042  8   78 
 72.4       104.0                                                 B0042  8   79 
 73.0       112.0                                                 B0042  8   80 
 74.1       108.0                                                 B0042  8   81 
 74.3       112.0                                                 B0042  8   82 
 75.6       116.0                                                 B0042  8   83 
 76.7       106.0                                                 B0042  8   84 
 76.7        95.0                                                 B0042  8   85 
 77.0       118.0                                                 B0042  8   86 
 77.6       112.0                                                 B0042  8   87 
 78.2        97.0                                                 B0042  8   88 
 78.3       107.0                                                 B0042  8   89 
 79.2       114.0                                                 B0042  8   90 
 79.6        98.0                                                 B0042  8   91 
 81.0       115.0                                                 B0042  8   92 
 81.0        99.0                                                 B0042  8   93 
 82.4        98.0                                                 B0042  8   94 
 82.5       110.0                                                 B0042  8   95 
 83.8        98.0                                                 B0042  8   96 
 84.2       107.0                                                 B0042  8   97 
 85.3       102.0                                                 B0042  8   98 
 85.9       121.0                                                 B0042  8   99 
 86.6        97.0                                                 B0042  8  100 
 87.6       121.0                                                 B0042  8  101 
 88.2       101.0                                                 B0042  8  102 
 89.2       108.0                                                 B0042  8  103 
 89.3       103.0                                                 B0042  8  104 
 90.8       113.0                                                 B0042  8  105 
 90.9       105.0                                                 B0042  8  106 
 91.7       108.0                                                 B0042  8  107 
 92.3       119.0                                                 B0042  8  108 
 93.8       111.0                                                 B0042  8  109 
 94.4       105.0                                                 B0042  8  110 
 95.4       105.0                                                 B0042  8  111 
 95.9       106.0                                                 B0042  8  112 
 96.9       105.0                                                 B0042  8  113 
 98.3        94.0                                                 B0042  8  114 
 99.3       107.0                                                 B0042  8  115 
ENDDATA            101          0                                 B0042  8  116 
ENDSUBENT          115          0                                 B0042  899999 
SUBENT        B0042009   20160824                             B025B0042  9    1 
BIB                  5         13                                 B0042  9    2 
REACTION   (79-AU-197(A,X)79-AU-195,CUM,SIG)                      B0042  9    3 
DECAY-DATA (79-AU-195-G,192.0D,DG,98.8,0.127)                     B0042  9    4 
           The abundance was calculated by KaChaPaG from the next B0042  9    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042  9    6 
            0.98 transitions/decay, 0.13 photons/transition.      B0042  9    7 
COMMENT    By KaChaPaG:                                           B0042  9    8 
            Because the half-lives of the precursors are short    B0042  9    9 
            compared to that of 195gAu the measurement was        B0042  9   10 
            performed after they had decayed completely to 195gAu.B0042  9   11 
ERR-ANALYS Lower limit of accuracy is not estimated.              B0042  9   12 
           Average precision is estimated as 20%.                 B0042  9   13 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042  9   14 
            RAD-DET deleted.                                      B0042  9   15 
ENDBIB              13          0                                 B0042  9   16 
NOCOMMON             0          0                                 B0042  9   17 
DATA                 2         65                                 B0042  9   18 
EN         DATA                                                   B0042  9   19 
MEV        MB                                                     B0042  9   20 
 38.5         0.44                                                B0042  9   21 
 40.1         2.1                                                 B0042  9   22 
 41.5         2.5                                                 B0042  9   23 
 43.5         4.5                                                 B0042  9   24 
 44.0         5.7                                                 B0042  9   25 
 46.0         7.2                                                 B0042  9   26 
 47.3         8.2                                                 B0042  9   27 
 47.4         9.1                                                 B0042  9   28 
 48.7        13.1                                                 B0042  9   29 
 49.3        10.7                                                 B0042  9   30 
 50.5        18.1                                                 B0042  9   31 
 51.2        11.9                                                 B0042  9   32 
 51.3        16.8                                                 B0042  9   33 
 53.0        13.1                                                 B0042  9   34 
 53.5        16.2                                                 B0042  9   35 
 54.8        14.1                                                 B0042  9   36 
 55.6        28.0                                                 B0042  9   37 
 56.5        18.5                                                 B0042  9   38 
 56.7        44.0                                                 B0042  9   39 
 58.2        26.0                                                 B0042  9   40 
 58.7        31.0                                                 B0042  9   41 
 59.9        58.0                                                 B0042  9   42 
 61.5        55.0                                                 B0042  9   43 
 61.5       106.0                                                 B0042  9   44 
 63.4       134.0                                                 B0042  9   45 
 63.5       165.0                                                 B0042  9   46 
 63.9       230.0                                                 B0042  9   47 
 64.1       230.0                                                 B0042  9   48 
 65.3       320.0                                                 B0042  9   49 
 65.4       290.0                                                 B0042  9   50 
 65.9       360.0                                                 B0042  9   51 
 67.1       350.0                                                 B0042  9   52 
 67.2       470.0                                                 B0042  9   53 
 68.7       600.0                                                 B0042  9   54 
 68.8       580.0                                                 B0042  9   55 
 68.8       430.0                                                 B0042  9   56 
 69.0       590.0                                                 B0042  9   57 
 70.2       740.0                                                 B0042  9   58 
 70.6       520.0                                                 B0042  9   59 
 70.7       640.0                                                 B0042  9   60 
 71.6       840.0                                                 B0042  9   61 
 72.3       530.0                                                 B0042  9   62 
 72.4       750.0                                                 B0042  9   63 
 73.0       770.0                                                 B0042  9   64 
 74.0       640.0                                                 B0042  9   65 
 74.1       830.0                                                 B0042  9   66 
 74.3       810.0                                                 B0042  9   67 
 75.6       830.0                                                 B0042  9   68 
 75.7       470.0                                                 B0042  9   69 
 76.7       670.0                                                 B0042  9   70 
 77.0       810.0                                                 B0042  9   71 
 77.4       430.0                                                 B0042  9   72 
 77.6       660.0                                                 B0042  9   73 
 78.3       540.0                                                 B0042  9   74 
 79.2       570.0                                                 B0042  9   75 
 81.0       550.0                                                 B0042  9   76 
 82.5       460.0                                                 B0042  9   77 
 84.2       400.0                                                 B0042  9   78 
 85.9       420.0                                                 B0042  9   79 
 87.6       380.0                                                 B0042  9   80 
 89.2       280.0                                                 B0042  9   81 
 90.8       290.0                                                 B0042  9   82 
 92.3       290.0                                                 B0042  9   83 
 93.8       280.0                                                 B0042  9   84 
 95.4       230.0                                                 B0042  9   85 
ENDDATA             67          0                                 B0042  9   86 
ENDSUBENT           85          0                                 B0042  999999 
SUBENT        B0042010   20160824                             B025B0042 10    1 
BIB                  5         12                                 B0042 10    2 
REACTION   (79-AU-197(A,X)79-AU-194,,SIG)                         B0042 10    3 
DECAY-DATA (79-AU-194-G,39.5HR,DG,293.5,0.146)                    B0042 10    4 
           The abundance was calculated by KaChaPaG from the next B0042 10    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042 10    6 
            0.16 transitions/decay, 0.91 photons/transition.      B0042 10    7 
ERR-ANALYS Lower limit of accuracy is estimated as 30%.           B0042 10    8 
           Average precision is estimated as 10%.                 B0042 10    9 
CRITIQUE   By CAJaD:                                              B0042 10   10 
            Table of Isotopes (8th ed.) gives 10.2% for the       B0042 10   11 
            293 keV gamma line.                                   B0042 10   12 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042 10   13 
            RAD-DET deleted. REACTION(SF5): IND deleted.          B0042 10   14 
ENDBIB              12          0                                 B0042 10   15 
NOCOMMON             0          0                                 B0042 10   16 
DATA                 2         50                                 B0042 10   17 
EN         DATA                                                   B0042 10   18 
MEV        MB                                                     B0042 10   19 
 50.5        4.1                                                  B0042 10   20 
 51.2        5.5                                                  B0042 10   21 
 51.3        4.1                                                  B0042 10   22 
 53.0        7.1                                                  B0042 10   23 
 53.5       10.1                                                  B0042 10   24 
 54.8       11.6                                                  B0042 10   25 
 55.6        9.7                                                  B0042 10   26 
 56.5       15.6                                                  B0042 10   27 
 56.7       20.0                                                  B0042 10   28 
 58.2       16.9                                                  B0042 10   29 
 58.7       13.9                                                  B0042 10   30 
 59.9       19.1                                                  B0042 10   31 
 61.5       21.0                                                  B0042 10   32 
 61.5       18.5                                                  B0042 10   33 
 63.4       29.0                                                  B0042 10   34 
 63.5       20.0                                                  B0042 10   35 
 63.9       21.0                                                  B0042 10   36 
 65.3       19.2                                                  B0042 10   37 
 65.4       25.0                                                  B0042 10   38 
 67.1       27.0                                                  B0042 10   39 
 67.2       25.0                                                  B0042 10   40 
 68.7       31.0                                                  B0042 10   41 
 68.8       24.0                                                  B0042 10   42 
 70.2       31.0                                                  B0042 10   43 
 70.6       24.0                                                  B0042 10   44 
 71.6       30.0                                                  B0042 10   45 
 72.3       31.0                                                  B0042 10   46 
 73.0       26.0                                                  B0042 10   47 
 74.0       31.0                                                  B0042 10   48 
 74.1       30.0                                                  B0042 10   49 
 75.6       36.0                                                  B0042 10   50 
 75.7       29.0                                                  B0042 10   51 
 77.0       34.0                                                  B0042 10   52 
 77.4       31.0                                                  B0042 10   53 
 78.2       44.0                                                  B0042 10   54 
 79.6       37.0                                                  B0042 10   55 
 81.0       46.0                                                  B0042 10   56 
 82.4       39.0                                                  B0042 10   57 
 85.3       44.0                                                  B0042 10   58 
 86.6       51.0                                                  B0042 10   59 
 88.2       47.0                                                  B0042 10   60 
 89.3       53.0                                                  B0042 10   61 
 90.9       49.0                                                  B0042 10   62 
 91.7       55.0                                                  B0042 10   63 
 93.8       57.0                                                  B0042 10   64 
 94.4       62.0                                                  B0042 10   65 
 95.9       61.0                                                  B0042 10   66 
 96.9       66.0                                                  B0042 10   67 
 98.3       62.0                                                  B0042 10   68 
 99.3       69.0                                                  B0042 10   69 
ENDDATA             52          0                                 B0042 10   70 
ENDSUBENT           69          0                                 B0042 1099999 
SUBENT        B0042011   20160824                             B025B0042 11    1 
BIB                  5         14                                 B0042 11    2 
REACTION   (79-AU-197(A,X)79-AU-198,,SIG)                         B0042 11    3 
DECAY-DATA (79-AU-198-G,64.8HR,DG,411.8,0.96)                     B0042 11    4 
           The abundance was calculated by KaChaPaG from the next B0042 11    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042 11    6 
            1.0 transitions/decay, 0.96 photons/transition.       B0042 11    7 
ERR-ANALYS Lower limit of accuracy is estimated as 20%.           B0042 11    8 
           Average precision is estimated as 5%.                  B0042 11    9 
COMMENT    By KaChaPaG:                                           B0042 11   10 
            The partial inclusion of the formation via the        B0042 11   11 
            metastable state with about the same half-life, but   B0042 11   12 
            unknown in 1970 is uncertain and depends on the       B0042 11   13 
            unknown experimental details.                         B0042 11   14 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042 11   15 
            RAD-DET deleted.  REACTION(SF5): (M) deleted.         B0042 11   16 
ENDBIB              14          0                                 B0042 11   17 
NOCOMMON             0          0                                 B0042 11   18 
DATA                 2         48                                 B0042 11   19 
EN         DATA                                                   B0042 11   20 
MEV        MB                                                     B0042 11   21 
 36.8        1.8                                                  B0042 11   22 
 38.5        2.1                                                  B0042 11   23 
 40.1        2.8                                                  B0042 11   24 
 41.5        3.3                                                  B0042 11   25 
 43.5        3.5                                                  B0042 11   26 
 44.0        3.7                                                  B0042 11   27 
 46.0        4.4                                                  B0042 11   28 
 47.4        4.8                                                  B0042 11   29 
 48.7        6.2                                                  B0042 11   30 
 50.5        6.5                                                  B0042 11   31 
 51.3        7.3                                                  B0042 11   32 
 53.5        7.3                                                  B0042 11   33 
 55.6        8.9                                                  B0042 11   34 
 56.7       11.0                                                  B0042 11   35 
 58.7       10.4                                                  B0042 11   36 
 61.5       11.5                                                  B0042 11   37 
 63.4       12.6                                                  B0042 11   38 
 63.9       13.6                                                  B0042 11   39 
 64.1       13.0                                                  B0042 11   40 
 65.4       15.0                                                  B0042 11   41 
 65.9       14.9                                                  B0042 11   42 
 67.2       16.3                                                  B0042 11   43 
 68.7       16.9                                                  B0042 11   44 
 68.8       17.1                                                  B0042 11   45 
 69.0       15.4                                                  B0042 11   46 
 70.2       17.6                                                  B0042 11   47 
 70.7       15.1                                                  B0042 11   48 
 71.6       16.4                                                  B0042 11   49 
 72.4       16.8                                                  B0042 11   50 
 73.0       17.6                                                  B0042 11   51 
 74.1       17.8                                                  B0042 11   52 
 74.3       18.3                                                  B0042 11   53 
 75.6       19.4                                                  B0042 11   54 
 76.7       17.8                                                  B0042 11   55 
 77.0       19.3                                                  B0042 11   56 
 77.6       19.3                                                  B0042 11   57 
 78.3       15.8                                                  B0042 11   58 
 79.2       19.0                                                  B0042 11   59 
 81.0       19.2                                                  B0042 11   60 
 82.5       19.0                                                  B0042 11   61 
 84.2       19.1                                                  B0042 11   62 
 85.9       21.0                                                  B0042 11   63 
 87.6       21.0                                                  B0042 11   64 
 89.2       18.8                                                  B0042 11   65 
 90.8       20.0                                                  B0042 11   66 
 92.3       21.0                                                  B0042 11   67 
 93.8       22.0                                                  B0042 11   68 
 95.4       20.0                                                  B0042 11   69 
ENDDATA             50          0                                 B0042 11   70 
ENDSUBENT           69          0                                 B0042 1199999 
SUBENT        B0042012   20160824                             B025B0042 12    1 
BIB                  4          9                                 B0042 12    2 
REACTION   (79-AU-197(A,X)80-HG-197-M,,SIG)                       B0042 12    3 
DECAY-DATA (80-HG-197-M,24.0HR,DG,130./134.0,0.38)                B0042 12    4 
           The abundance was calculated by KaChaPaG from the next B0042 12    5 
           parameters in Table 2 of Nucl.Phys.A142(1970)545:      B0042 12    6 
            1.0 transitions/decay, 0.38 photons/transition.       B0042 12    7 
ERR-ANALYS Lower limit of accuracy is estimated as 20%.           B0042 12    8 
           Average precision is estimated as 5%.                  B0042 12    9 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042 12   10 
            RAD-DET deleted. REACTION(SF5): IND deleted.          B0042 12   11 
ENDBIB               9          0                                 B0042 12   12 
NOCOMMON             0          0                                 B0042 12   13 
DATA                 2         24                                 B0042 12   14 
EN         DATA                                                   B0042 12   15 
MEV        MB                                                     B0042 12   16 
 41.7        3.4                                                  B0042 12   17 
 45.3        9.4                                                  B0042 12   18 
 47.3       12.3                                                  B0042 12   19 
 48.7       19.4                                                  B0042 12   20 
 49.3       19.8                                                  B0042 12   21 
 51.2       28.0                                                  B0042 12   22 
 52.2       29.0                                                  B0042 12   23 
 53.0       38.0                                                  B0042 12   24 
 54.8       49.0                                                  B0042 12   25 
 55.8       50.0                                                  B0042 12   26 
 56.5       58.0                                                  B0042 12   27 
 57.3       60.0                                                  B0042 12   28 
 58.2       62.0                                                  B0042 12   29 
 59.9       73.0                                                  B0042 12   30 
 61.5       63.0                                                  B0042 12   31 
 63.5       73.0                                                  B0042 12   32 
 65.3       68.0                                                  B0042 12   33 
 67.1       74.0                                                  B0042 12   34 
 68.8       74.0                                                  B0042 12   35 
 70.6       71.0                                                  B0042 12   36 
 72.3       78.0                                                  B0042 12   37 
 74.0       77.0                                                  B0042 12   38 
 75.7       72.0                                                  B0042 12   39 
 77.4       73.0                                                  B0042 12   40 
ENDDATA             26          0                                 B0042 12   41 
ENDSUBENT           40          0                                 B0042 1299999 
SUBENT        B0042013   20160824                             B025B0042 13    1 
BIB                  4          7                                 B0042 13    2 
REACTION   (79-AU-197(A,X)80-HG-195-M,,SIG)                       B0042 13    3 
DECAY-DATA (80-HG-195-M,40.0HR,DG,261.0,0.31)                     B0042 13    4 
ERR-ANALYS Lower limit of accuracy is estimated as 20%.           B0042 13    5 
           Average precision is estimated as 13%.                 B0042 13    6 
HISTORY    (20160824A) On. Trailing zeros added in data.          B0042 13    7 
            RAD-DET deleted.                                      B0042 13    8 
            REACTION(SF5): IND (added by CAJaD) deleted.          B0042 13    9 
ENDBIB               7          0                                 B0042 13   10 
NOCOMMON             0          0                                 B0042 13   11 
DATA                 2         39                                 B0042 13   12 
EN         DATA                                                   B0042 13   13 
MEV        MB                                                     B0042 13   14 
 56.7         6.3                                                 B0042 13   15 
 58.7         4.3                                                 B0042 13   16 
 59.9         8.2                                                 B0042 13   17 
 61.5        10.2                                                 B0042 13   18 
 61.5        11.4                                                 B0042 13   19 
 63.4        14.3                                                 B0042 13   20 
 63.5        24.0                                                 B0042 13   21 
 63.9        24.0                                                 B0042 13   22 
 64.1        41.0                                                 B0042 13   23 
 65.3        34.0                                                 B0042 13   24 
 65.4        30.0                                                 B0042 13   25 
 65.9        43.0                                                 B0042 13   26 
 67.1        55.0                                                 B0042 13   27 
 67.2        38.0                                                 B0042 13   28 
 68.7        56.0                                                 B0042 13   29 
 68.8        69.0                                                 B0042 13   30 
 68.8        75.0                                                 B0042 13   31 
 69.0        84.0                                                 B0042 13   32 
 70.2        65.0                                                 B0042 13   33 
 70.6        90.0                                                 B0042 13   34 
 70.7       100.0                                                 B0042 13   35 
 71.6        74.0                                                 B0042 13   36 
 72.3       121.0                                                 B0042 13   37 
 72.4       121.0                                                 B0042 13   38 
 73.0        94.0                                                 B0042 13   39 
 74.0       140.0                                                 B0042 13   40 
 74.1       107.0                                                 B0042 13   41 
 74.3       136.0                                                 B0042 13   42 
 75.6       130.0                                                 B0042 13   43 
 75.7       143.0                                                 B0042 13   44 
 76.7       147.0                                                 B0042 13   45 
 77.0       144.0                                                 B0042 13   46 
 77.4       161.0                                                 B0042 13   47 
 77.6       158.0                                                 B0042 13   48 
 78.3       142.0                                                 B0042 13   49 
 79.2       168.0                                                 B0042 13   50 
 81.0       194.0                                                 B0042 13   51 
 82.5       198.0                                                 B0042 13   52 
 84.2       220.0                                                 B0042 13   53 
ENDDATA             41          0                                 B0042 13   54 
ENDSUBENT           53          0                                 B0042 1399999 
ENDENTRY            13          0                                 B004299999999 
