ENTRY            B0050   20211221                             B032B005000000001 
SUBENT        B0050001   20211221                             B032B005000100001 
BIB                  9         33                                 B005000100002 
TITLE       (p,pn) and (p,2n) cross sections in medium weight     B005000100003 
           elements.                                              B005000100004 
AUTHOR     (B.L.Cohen, E.Newman)                                  B005000100005 
INSTITUTE  (1USAORL)                                              B005000100006 
REFERENCE  (J,PR,99,718,1955)                                     B005000100007 
FACILITY   (CYCLO,1USAORL). 86 inch pole face diameter.           B005000100008 
ANALYSIS   Ratios of activation cross sections were measured from B005000100009 
           different target combinations. For several nuclides    B005000100010 
           absolute disintegration rates were measured by         B005000100011 
           comparison with calibrated standards. Combining these  B005000100012 
           measurements relative cross sections for all reactions B005000100013 
           were obtained. Absolute cross sections were obtained   B005000100014 
           by measuring the proton current by means of the known  B005000100015 
           absolute cross sections for Cu-63(P,N)Zn-63. Most of   B005000100016 
           the cross sections were determined from at least two   B005000100017 
           independent ratios. Therefore other target             B005000100018 
           combinations than given under sample may be used.      B005000100019 
           No information about the decay data used is given.     B005000100020 
ERR-ANALYS The reproducibility of the data is about 7%.           B005000100021 
           The relative cross sections may be uncertain by as     B005000100022 
           much as 15%.  In addition the absolute calibration of  B005000100023 
           the cross sections may be in error by about 15%.       B005000100024 
STATUS     (TABLE) Table I of Phys.Rev.99(1955)718.               B005000100025 
HISTORY    (19761208C)LAPF                                        B005000100026 
           (19940630A) Some corrections have been included by     B005000100027 
            CAJAD                                                 B005000100028 
           (19971223A) Reaction lines are corrected. COMMON       B005000100029 
            section                                               B005000100030 
           is included in SUBENT 001. Lower case.                 B005000100031 
           (20011109U) Last checking has been done.               B005000100032 
           (20211220A) VS.  STATUS added.                         B005000100033 
                       Reaction corrected in 008.                 B005000100034 
                       DECAY-DATA corrected in 007-008 and 014.   B005000100035 
ENDBIB              33          0                                 B005000100036 
COMMON               1          3                                 B005000100037 
EN                                                                B005000100038 
MEV                                                               B005000100039 
       21.5                                                       B005000100040 
ENDCOMMON            3          0                                 B005000100041 
ENDSUBENT           40          0                                 B005000199999 
SUBENT        B0050002   20011220                             0000B005000200001 
BIB                  8         14                                 B005000200002 
REACTION   (22-TI-48(P,2N)23-V-47,,SIG,,,EXP)                     B005000200003 
           The Use of Natural Target May Result in a Minor        B005000200004 
           Contribution of Ti-47(P,N)V-47, Abundances of Ti-47 andB005000200005 
           Ti-48 7.5 and 73.7%, Respectively -Comment by          B005000200006 
           The Compiler of Kachapag.                              B005000200007 
SAMPLE     Natural Element Combined with an Unspecified Reference B005000200008 
           Element. Not Specified Whether Used As Chemical        B005000200009 
           Compound, Mixture or Foil Combination.                 B005000200010 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000200011 
RAD-DET    (23-V-47,B+)                                           B005000200012 
DECAY-DATA (23-V-47,,B+)                                          B005000200013 
DETECTOR   (GEMUC)                                                B005000200014 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005000200015 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000200016 
ENDBIB              14          0                                 B005000200017 
NOCOMMON             0          0                                 B005000200018 
DATA                 1          1                                 B005000200019 
DATA                                                              B005000200020 
MB                                                                B005000200021 
       120.                                                       B005000200022 
ENDDATA              3          0                                 B005000200023 
ENDSUBENT           22          0                                 B005000299999 
SUBENT        B0050003   20011220                             0000B005000300001 
BIB                  8         10                                 B005000300002 
REACTION   (24-CR-52(P,2N)25-MN-51,,SIG,,,EXP)                    B005000300003 
SAMPLE     Natural Element. Not Specified Whether Used As         B005000300004 
           Chemical Compound or As Metallic Powder  Mixed with    B005000300005 
           Iron Oxide.                                            B005000300006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000300007 
RAD-DET    (25-MN-51,B+)                                          B005000300008 
DECAY-DATA (25-MN-51,,B+)                                         B005000300009 
DETECTOR   (GEMUC)                                                B005000300010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005000300011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000300012 
ENDBIB              10          0                                 B005000300013 
NOCOMMON             0          0                                 B005000300014 
DATA                 1          1                                 B005000300015 
DATA                                                              B005000300016 
MB                                                                B005000300017 
       155.                                                       B005000300018 
ENDDATA              3          0                                 B005000300019 
ENDSUBENT           18          0                                 B005000399999 
SUBENT        B0050004   20011220                             0000B005000400001 
BIB                  8         14                                 B005000400002 
REACTION   (24-CR-52(P,X)24-CR-51,,SIG,,,EXP)                     B005000400003 
           The Cross Section Given was Determined Relative to     B005000400004 
           That of Fe-56(P,2N)Co-55                               B005000400005 
SAMPLE     Natural Element. Not Specified Whether Used As         B005000400006 
           Chemical Compound or As Metallic Powder Mixed with     B005000400007 
           Iron Oxide.                                            B005000400008 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000400009 
RAD-DET    (24-CR-51,DG)                                          B005000400010 
DECAY-DATA (24-CR-51,,DG)                                         B005000400011 
DETECTOR   (SCIN)                                                 B005000400012 
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)                           B005000400013 
          2(26-FE-56(P,2N)27-CO-55,,SIG)                          B005000400014 
MONIT-REF 1(B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000400015 
          2(B0050006,B.L.COHEN,J,PR,99,718,1955)                  B005000400016 
ENDBIB              14          0                                 B005000400017 
NOCOMMON             0          0                                 B005000400018 
DATA                 1          1                                 B005000400019 
DATA                                                              B005000400020 
MB                                                                B005000400021 
       425.                                                       B005000400022 
ENDDATA              3          0                                 B005000400023 
ENDSUBENT           22          0                                 B005000499999 
SUBENT        B0050005   20011220                             0000B005000500001 
BIB                  8         14                                 B005000500002 
REACTION   (25-MN-55(P,X)25-MN-54,,SIG,,,EXP) Shielded.           B005000500003 
           The Cross Section Given was Determined Relative to     B005000500004 
           That of Fe-56(P,2N)Co-55                               B005000500005 
SAMPLE     Natural Element. Not Specified Whether Used As         B005000500006 
           Chemical Compound or As Metallic Powder Mixed with     B005000500007 
           Iron Oxide.                                            B005000500008 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000500009 
RAD-DET    (25-MN-54,DG)                                          B005000500010 
DECAY-DATA (25-MN-54,,DG)                                         B005000500011 
DETECTOR   (SCIN)                                                 B005000500012 
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)                           B005000500013 
          2(26-FE-56(P,2N)27-CO-55,,SIG)                          B005000500014 
MONIT-REF 1(B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000500015 
          2(B0050006,B.L.COHEN,J,PR,99,718,1955)                  B005000500016 
ENDBIB              14          0                                 B005000500017 
NOCOMMON             0          0                                 B005000500018 
DATA                 1          1                                 B005000500019 
DATA                                                              B005000500020 
MB                                                                B005000500021 
       620.                                                       B005000500022 
ENDDATA              3          0                                 B005000500023 
ENDSUBENT           22          0                                 B005000599999 
SUBENT        B0050006   20011220                             0000B005000600001 
BIB                  8          9                                 B005000600002 
REACTION   (26-FE-56(P,2N)27-CO-55,,SIG,,,EXP)                    B005000600003 
SAMPLE     Natural Element. Not Specified Whether Used As ChemicalB005000600004 
           Compound or Foil.                                      B005000600005 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000600006 
RAD-DET    (27-CO-55,DG,B+)                                       B005000600007 
DECAY-DATA (27-CO-55,,DG)                                         B005000600008 
DETECTOR   (SCIN,GEMUC)                                           B005000600009 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005000600010 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000600011 
ENDBIB               9          0                                 B005000600012 
NOCOMMON             0          0                                 B005000600013 
DATA                 1          1                                 B005000600014 
DATA                                                              B005000600015 
MB                                                                B005000600016 
       105.                                                       B005000600017 
ENDDATA              3          0                                 B005000600018 
ENDSUBENT           17          0                                 B005000699999 
SUBENT        B0050007   20211221                             B032B005000700001 
BIB                  8         13                                 B005000700002 
REACTION   (26-FE-56(P,X)26-FE-55,,SIG)                           B005000700003 
           the cross section given was determined relative to     B005000700004 
           that of Fe-56(P,2N)Co-55                               B005000700005 
SAMPLE     Natural element. Not specified whether used as chemicalB005000700006 
           compound or foil.                                      B005000700007 
METHOD     (INTB,MOMIX,MOSEP,CHSEP)                               B005000700008 
DETECTOR   (GEMUC).Used for absolute X-ray counting of Mn-55      B005000700009 
RAD-DET    (26-FE-55,XR)                                          B005000700010 
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)                           B005000700011 
          2(26-FE-56(P,2N)27-CO-55,,SIG)                          B005000700012 
MONIT-REF 1(B0017005,S.N.Ghoshal,J,PR,80,939,1950)                B005000700013 
          2(B0050006,B.L.Cohen,J,PR,99,718,1955)                  B005000700014 
HISTORY    (20211220U) VS. DECAY-DATA record deleted.             B005000700015 
ENDBIB              13          0                                 B005000700016 
NOCOMMON             0          0                                 B005000700017 
DATA                 1          1                                 B005000700018 
DATA                                                              B005000700019 
MB                                                                B005000700020 
       760.                                                       B005000700021 
ENDDATA              3          0                                 B005000700022 
ENDSUBENT           21          0                                 B005000799999 
SUBENT        B0050008   20211221                             B032B005000800001 
BIB                  9         21                                 B005000800002 
REACTION   (27-CO-59(P,X)27-CO-58,,SIG)                           B005000800003 
           the cross section given was determined relative to     B005000800004 
           that of Fe-56(P,2N)Co-55                               B005000800005 
COMMENT    - by KACHAPAG -                                        B005000800006 
           the inclusion of the contribution of Co-58-M with a    B005000800007 
           half-life of 8.9 hr and 100% isomeric transition is notB005000800008 
           stated explicitly by the authors but assumed by the    B005000800009 
           compiler, because the half-life of the Co-58-G measuredB005000800010 
           is 70 D                                                B005000800011 
SAMPLE     Natural element. Not specified whether used as         B005000800012 
           chemical compound or as metallic powder mixed with     B005000800013 
           iron oxide.                                            B005000800014 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000800015 
RAD-DET    (27-CO-58-G,DG)                                        B005000800016 
DETECTOR   (SCIN)                                                 B005000800017 
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)                           B005000800018 
          2(26-FE-56(P,2N)27-CO-55,,SIG)                          B005000800019 
MONIT-REF 1(B0017005,S.N.Ghoshal,J,PR,80,939,1950)                B005000800020 
          2(B0050006,B.L.Cohen,J,PR,99,718,1955)                  B005000800021 
HISTORY    (20211220A) VS. SF5: (M) deleted.                      B005000800022 
                       DECAY-DATA record deleted.                 B005000800023 
ENDBIB              21          0                                 B005000800024 
NOCOMMON             0          0                                 B005000800025 
DATA                 1          1                                 B005000800026 
DATA                                                              B005000800027 
MB                                                                B005000800028 
       540.                                                       B005000800029 
ENDDATA              3          0                                 B005000800030 
ENDSUBENT           29          0                                 B005000899999 
SUBENT        B0050009   20011220                             0000B005000900001 
BIB                  8         14                                 B005000900002 
REACTION   (28-NI-62(P,2N)29-CU-61,,SIG,,,EXP)                    B005000900003 
           The Use of Natural Target May Result in a Minor        B005000900004 
           Contribution of Ni-61(P,N)Cu-61, Abundances of Ni-61 anB005000900005 
           Ni-62 1.16 and 3.71%, Respectively -Comment by the     B005000900006 
           Compiler of Kachapag.                                  B005000900007 
SAMPLE     Natural Element Combined with an Unspecified Reference B005000900008 
           Element. Not Specified Whether Used As Chemical        B005000900009 
           Compound, Mixture or Foil Combination.                 B005000900010 
METHOD     (INTB,MOMIX,MOSEP)                                     B005000900011 
RAD-DET    (29-CU-61,B+)                                          B005000900012 
DECAY-DATA (29-CU-61,,B+)                                         B005000900013 
DETECTOR   (GEMUC)                                                B005000900014 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005000900015 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005000900016 
ENDBIB              14          0                                 B005000900017 
NOCOMMON             0          0                                 B005000900018 
DATA                 1          1                                 B005000900019 
DATA                                                              B005000900020 
MB                                                                B005000900021 
       385.                                                       B005000900022 
ENDDATA              3          0                                 B005000900023 
ENDSUBENT           22          0                                 B005000999999 
SUBENT        B0050010   20011220                             0000B005001000001 
BIB                  8         11                                 B005001000002 
REACTION   (29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP)                    B005001000003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001000004 
           Element: not Specified Whether Used As Chemical        B005001000005 
           Compound, Mixture or Foil Combination.                 B005001000006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001000007 
RAD-DET    (29-CU-62,B+).In Equilibrium with 30-Zn-62             B005001000008 
DECAY-DATA (30-ZN-62,9.2MIN)                                      B005001000009 
           (29-CU-62,,B+)                                         B005001000010 
DETECTOR   (GEMUC)                                                B005001000011 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001000012 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001000013 
ENDBIB              11          0                                 B005001000014 
NOCOMMON             0          0                                 B005001000015 
DATA                 1          1                                 B005001000016 
DATA                                                              B005001000017 
MB                                                                B005001000018 
       100.                                                       B005001000019 
ENDDATA              3          0                                 B005001000020 
ENDSUBENT           19          0                                 B005001099999 
SUBENT        B0050011   20011220                             0000B005001100001 
BIB                  8         10                                 B005001100002 
REACTION   (29-CU-63(P,X)29-CU-62,,SIG,,,EXP)                     B005001100003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001100004 
           Element. Not Specified Whether Used As Chemical        B005001100005 
           Compound, Mixture or Foil Combination.                 B005001100006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001100007 
RAD-DET    (29-CU-62,B+)                                          B005001100008 
DECAY-DATA (29-CU-62,,B+)                                         B005001100009 
DETECTOR   (GEMUC)                                                B005001100010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001100011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001100012 
ENDBIB              10          0                                 B005001100013 
NOCOMMON             0          0                                 B005001100014 
DATA                 1          1                                 B005001100015 
DATA                                                              B005001100016 
MB                                                                B005001100017 
       590.                                                       B005001100018 
ENDDATA              3          0                                 B005001100019 
ENDSUBENT           18          0                                 B005001199999 
SUBENT        B0050012   20011220                             0000B005001200001 
BIB                  8         10                                 B005001200002 
REACTION   (29-CU-65(P,X)29-CU-64,,SIG,,,EXP) Shielded.           B005001200003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001200004 
           Element. Not Specified Whether Used As Chemical        B005001200005 
           Compound, Mixture or Foil Combination.                 B005001200006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001200007 
RAD-DET    (29-CU-64,B)                                           B005001200008 
DECAY-DATA (29-CU-64,,B-,,,B+)                                    B005001200009 
DETECTOR   (GEMUC)                                                B005001200010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001200011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001200012 
ENDBIB              10          0                                 B005001200013 
NOCOMMON             0          0                                 B005001200014 
DATA                 1          1                                 B005001200015 
DATA                                                              B005001200016 
MB                                                                B005001200017 
       500.                                                       B005001200018 
ENDDATA              3          0                                 B005001200019 
ENDSUBENT           18          0                                 B005001299999 
SUBENT        B0050013   20011220                             0000B005001300001 
BIB                  8         13                                 B005001300002 
REACTION   (30-ZN-68(P,2N)31-GA-67,,SIG,,,EXP)                    B005001300003 
           The Cross Section Given was Determined Relative to     B005001300004 
           That of Zn-64(P,N+P)Zn-63                              B005001300005 
SAMPLE     Natural Element. Not Specified Whether Used As ChemicalB005001300006 
           Compound or Foil.                                      B005001300007 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001300008 
RAD-DET    (31-GA-67,DG)                                          B005001300009 
DECAY-DATA (31-GA-67,,DG)                                         B005001300010 
DETECTOR   (SCIN)                                                 B005001300011 
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)                           B005001300012 
          2(30-ZN-64(P,X)30-ZN-63,CUM,SIG)                        B005001300013 
MONIT-REF 1(B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001300014 
          2(B0049015,B.L.COHEN+,J,PR,99,723,1955)                 B005001300015 
ENDBIB              13          0                                 B005001300016 
NOCOMMON             0          0                                 B005001300017 
DATA                 1          1                                 B005001300018 
DATA                                                              B005001300019 
MB                                                                B005001300020 
       780.                                                       B005001300021 
ENDDATA              3          0                                 B005001300022 
ENDSUBENT           21          0                                 B005001399999 
SUBENT        B0050014   20211221                             B032B005001400001 
BIB                  8         10                                 B005001400002 
REACTION   (31-GA-69(P,2N)32-GE-68,,SIG)                          B005001400003 
SAMPLE     Natural element combined with an unspecified reference B005001400004 
           element. Not specified whether used as chemical        B005001400005 
           compound, mixture or foil combination.                 B005001400006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001400007 
RAD-DET    (31-GA-68,B+).In equilibrium with 32-Ge-68             B005001400008 
DETECTOR   (GEMUC)                                                B005001400009 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001400010 
MONIT-REF  (B0017005,S.N.Ghoshal,J,PR,80,939,1950)                B005001400011 
HISTORY    (20211220U) VS. DECAY-DATA record deleted.             B005001400012 
ENDBIB              10          0                                 B005001400013 
NOCOMMON             0          0                                 B005001400014 
DATA                 1          1                                 B005001400015 
DATA                                                              B005001400016 
MB                                                                B005001400017 
       360.                                                       B005001400018 
ENDDATA              3          0                                 B005001400019 
ENDSUBENT           18          0                                 B005001499999 
SUBENT        B0050015   20011220                             0000B005001500001 
BIB                  8         10                                 B005001500002 
REACTION   (31-GA-69(P,X)31-GA-68,,SIG,,,EXP)                     B005001500003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001500004 
           Element. Not Specified Whether Used As Chemical        B005001500005 
           Compound, Mixture or Foil Combination.                 B005001500006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001500007 
RAD-DET    (31-GA-68,B+)                                          B005001500008 
DECAY-DATA (31-GA-68,,B+)                                         B005001500009 
DETECTOR   (GEMUC)                                                B005001500010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001500011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001500012 
ENDBIB              10          0                                 B005001500013 
NOCOMMON             0          0                                 B005001500014 
DATA                 1          1                                 B005001500015 
DATA                                                              B005001500016 
MB                                                                B005001500017 
       360.                                                       B005001500018 
ENDDATA              3          0                                 B005001500019 
ENDSUBENT           18          0                                 B005001599999 
SUBENT        B0050016   20011220                             0000B005001600001 
BIB                  8         10                                 B005001600002 
REACTION   (31-GA-71(P,X)31-GA-70,,SIG,,,EXP)                     B005001600003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001600004 
           Element. Not Specified Whether Used As Chemical        B005001600005 
           Compound, Mixture or Foil Combination.                 B005001600006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001600007 
RAD-DET    (31-GA-70,B-)                                          B005001600008 
DECAY-DATA (31-GA-70,,B-)                                         B005001600009 
DETECTOR   (GEMUC)                                                B005001600010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001600011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001600012 
ENDBIB              10          0                                 B005001600013 
NOCOMMON             0          0                                 B005001600014 
DATA                 1          1                                 B005001600015 
DATA                                                              B005001600016 
MB                                                                B005001600017 
       260.                                                       B005001600018 
ENDDATA              3          0                                 B005001600019 
ENDSUBENT           18          0                                 B005001699999 
SUBENT        B0050017   20011220                             0000B005001700001 
BIB                  8         10                                 B005001700002 
REACTION   (33-AS-75(P,X)33-AS-74,,SIG,,,EXP) Shielded.           B005001700003 
SAMPLE     Natural Element Combined with an Unspecified Reference B005001700004 
           Element. Not Specified Whether Used As Chemical        B005001700005 
           Compound, Mixture or Foil Combination.                 B005001700006 
METHOD     (INTB,MOMIX,MOSEP)                                     B005001700007 
RAD-DET    (33-AS-74,B)                                           B005001700008 
DECAY-DATA (33-AS-74,,B-,,,B+)                                    B005001700009 
DETECTOR   (GEMUC)                                                B005001700010 
MONITOR    (29-CU-63(P,N)30-ZN-63,,SIG)                           B005001700011 
MONIT-REF  (B0017005,S.N.GHOSHAL,J,PR,80,939,1950)                B005001700012 
ENDBIB              10          0                                 B005001700013 
NOCOMMON             0          0                                 B005001700014 
DATA                 1          1                                 B005001700015 
DATA                                                              B005001700016 
MB                                                                B005001700017 
       350.                                                       B005001700018 
ENDDATA              3          0                                 B005001700019 
ENDSUBENT           18          0                                 B005001799999 
ENDENTRY            17          0                                 B005099999999 
