ENTRY            B0071   20011220                             0000B007100000001 
SUBENT        B0071001   20011220                             0000B007100100001 
BIB                 11         23                                 B007100100002 
TITLE      The Measurement of Some (P,N) And (P,2N) Reaction      B007100100003 
           Cross Sections at 400 MeV                              B007100100004 
AUTHOR     (D.J.REULAND, A.A.CARETTO JR)                          B007100100005 
INSTITUTE  (1USACAR)                                              B007100100006 
REFERENCE  (J,JIN,31,1915,1969)                                   B007100100007 
FACILITY   (SYNCY,1USACAR)                                        B007100100008 
METHOD     (INTB,SITA,MOSEP,CHSEP,ACTIV)                          B007100100009 
           All Targets were Sandwiched Between Three 1 Mil        B007100100010 
           Al-Foils on Each Side. The Outer Foils Compensated     B007100100011 
           For the Recoiling Na-24 Nuclei from the Monitor Foil,  B007100100012 
           The Monitor Foils Served to Measure the Beam Intensity,B007100100013 
           And the Inner Foils Compensated For the Recoiling Na-24B007100100014 
           Nuclei from the Monitor Foil and Served As Catcher     B007100100015 
           Foil For any Product Nuclei Recoiling from the Target. B007100100016 
           Thus the Inner Catcher Foils were Dissolved Together   B007100100017 
           With the Target Before Chemical Separation.            B007100100018 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,CUM,SIG,,,EVAL)          B007100100019 
           A Cross Section of 10.5 Mb at 400 MeV was Used.        B007100100020 
MONIT-REF  (B0022003,J.B.CUMMING,J,ARN,13,261,1963)               B007100100021 
DECAY-MON  (11-NA-24-G,15.0HR,B-,,1.0)                            B007100100022 
ERR-ANALYS (EN-ERR) Energy Spread of the Beam                     B007100100023 
HISTORY    (19770518C)Lapf                                        B007100100024 
           (20011110U) Last checking has been done.               B007100100025 
ENDBIB              23          0                                 B007100100026 
COMMON               1          3                                 B007100100027 
MONIT                                                             B007100100028 
MB                                                                B007100100029 
       10.5                                                       B007100100030 
ENDCOMMON            3          0                                 B007100100031 
ENDSUBENT           30          0                                 B007100199999 
SUBENT        B0071002   20011220                             0000B007100200001 
BIB                  7         24                                 B007100200002 
REACTION  M(24-CR-52(P,N)25-MN-52-M,,SIG,,,EXP)                   B007100200003 
          G(24-CR-52(P,N)25-MN-52-G,,SIG,,,EXP)                   B007100200004 
          S(24-CR-52(P,N)25-MN-52,,SIG,,,EXP)                     B007100200005 
           There is Sum of Production Cross Sections of Isomer    B007100200006 
           And Ground States.                                     B007100200007 
RAD-DET   M(25-MN-52-M,B+)                                        B007100200008 
          G(25-MN-52-G,B+)                                        B007100200009 
DECAY-DATAM(25-MN-52-M,21.MIN,B+,,0.908)                          B007100200010 
          G(25-MN-52-G,5.7D,B+,,0.331)                            B007100200011 
SAMPLE     Cr-Oxide, 99.87% Enriched in Cr-52, Homogeneously      B007100200012 
           Distributed in an Al-Matrix and Pressed Into a Pellet  B007100200013 
           Of About 86 Mg/Cm**2.                                  B007100200014 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100200015 
           Nucleonics,17,No.3,82(1959).                           B007100200016 
ERR-ANALYS (ERR-T)  Total Estimated Uncertainty Considering       B007100200017 
           Both Random and Systematic Errors. Included are        B007100200018 
           Uncertainties in the Disintegration Rate Arising from  B007100200019 
           Counter Calibration and Decay Analysis (30%),          B007100200020 
           Chemical Yield Determination (<3%),                    B007100200021 
           Target Non-Uniformity and Misalignment (10%),          B007100200022 
           And Decay Scheme Uncertainty (5%).                     B007100200023 
CORRECTION An Appreciable Background Activity Due to Impurities   B007100200024 
           Of the Al-Matrix was Subtracted from the Measured      B007100200025 
           Mn-52M and Mn-52G Activities.                          B007100200026 
ENDBIB              24          0                                 B007100200027 
NOCOMMON             0          0                                 B007100200028 
DATA                 8          1                                 B007100200029 
EN         EN-ERR     DATA      MERR-T     MDATA      GERR-T     GB007100200030 
DATA      SERR-T     S                                            B007100200031 
MEV        MEV        MB         PER-CENT   MB         PER-CENT   B007100200032 
MB         PER-CENT                                               B007100200033 
       400.        20.       0.36        32.       0.42        32.B007100200034 
        0.8        45.                                            B007100200035 
ENDDATA              6          0                                 B007100200036 
ENDSUBENT           35          0                                 B007100299999 
SUBENT        B0071003   20011220                             0000B007100300001 
BIB                  6         15                                 B007100300002 
REACTION   (24-CR-52(P,2N)25-MN-51,,SIG,,,EXP)                    B007100300003 
RAD-DET    (25-MN-51,B+)                                          B007100300004 
DECAY-DATA (25-MN-51,45.MIN,B+,,0.972)                            B007100300005 
SAMPLE     Cr-Oxide, 99.87% Enriched in Cr-52, Homogeneously      B007100300006 
           Distributed in an Al-Matrix and Pressed Into a Pellet  B007100300007 
           Of About 86 Mg/Cm**2.                                  B007100300008 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100300009 
           Nucleonics,17,No.3,82(1959).                           B007100300010 
ERR-ANALYS (ERR-T) Total Estimated Uncertainty Considering        B007100300011 
           Both Random and Systematic Errors. Included are        B007100300012 
           Uncertainties in the Disintegration Rate Arising from  B007100300013 
           Counter Calibration and Decay Analysis (10%),          B007100300014 
           Chemical Yield Determination (<3%),                    B007100300015 
           Target Non-Uniformity and Misalignment (10%),          B007100300016 
           And Decay Scheme Uncertainty (5%).                     B007100300017 
ENDBIB              15          0                                 B007100300018 
NOCOMMON             0          0                                 B007100300019 
DATA                 4          1                                 B007100300020 
EN         EN-ERR     DATA       ERR-T                            B007100300021 
MEV        MEV        MB         PER-CENT                         B007100300022 
       400.        20.       0.91        15.                      B007100300023 
ENDDATA              3          0                                 B007100300024 
ENDSUBENT           23          0                                 B007100399999 
SUBENT        B0071004   20011220                             0000B007100400001 
BIB                  6         15                                 B007100400002 
REACTION   (29-CU-63(P,N)30-ZN-63,,SIG,,,EXP)                     B007100400003 
RAD-DET    (30-ZN-63,B+)                                          B007100400004 
DECAY-DATA (30-ZN-63,38.MIN,B+,,0.904)                            B007100400005 
SAMPLE     Cu-Oxide, 99.86% Enriched in Cu-63, Homogeneously      B007100400006 
           Distributed in a Boric Acid Matrix and Pressed Into a  B007100400007 
           Pellet of About 68 Mg/Cm**2.                           B007100400008 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100400009 
           Nucleonics,17,No.3,82(1959).                           B007100400010 
ERR-ANALYS (ERR-T)  Total Estimated Uncertainty Considering       B007100400011 
           Both Random and Systematic Errors. Included are        B007100400012 
           Uncertainties in the Disintegration Rate Arising from  B007100400013 
           Counter Calibration and Decay Analysis (10%),          B007100400014 
           Chemical Yield Determination (<3%),                    B007100400015 
           Target Non-Uniformity and Misalignment (15%),          B007100400016 
           And Decay Scheme Uncertainty (5%).                     B007100400017 
ENDBIB              15          0                                 B007100400018 
NOCOMMON             0          0                                 B007100400019 
DATA                 4          1                                 B007100400020 
EN         EN-ERR     DATA       ERR-T                            B007100400021 
MEV        MEV        MB         PER-CENT                         B007100400022 
       400.        20.        0.9        19.                      B007100400023 
ENDDATA              3          0                                 B007100400024 
ENDSUBENT           23          0                                 B007100499999 
SUBENT        B0071005   20011220                             0000B007100500001 
BIB                  6         17                                 B007100500002 
REACTION   (29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP)                    B007100500003 
RAD-DET    (30-ZN-62,B+)                                          B007100500004 
           (29-CU-62,B+).In Equilibrium                           B007100500005 
DECAY-DATA (30-ZN-62,9.3HR,B+,,0.18)                              B007100500006 
           (29-CU-62,9.9MIN,B+,,0.978)                            B007100500007 
SAMPLE     Cu-Oxide, 99.86% Enriched in Cu-63, Homogeneously      B007100500008 
           Distributed in a Boric Acid Matrix and Pressed Into a  B007100500009 
           Pellet of About 68 Mg/Cm**2.                           B007100500010 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100500011 
           Nucleonics,17,No.3,82(1959).                           B007100500012 
ERR-ANALYS (ERR-T)  Total Estimated Uncertainty Considering       B007100500013 
           Both Random and Systematic Errors. Included are        B007100500014 
           Uncertainties in the Disintegration Rate Arising from  B007100500015 
           Counter Calibration and Decay Analysis (10%),          B007100500016 
           Chemical Yield Determination (<3%),                    B007100500017 
           Target Non-Uniformity and Misalignment (15%),          B007100500018 
           And Decay Scheme Uncertainty (5%).                     B007100500019 
ENDBIB              17          0                                 B007100500020 
NOCOMMON             0          0                                 B007100500021 
DATA                 4          1                                 B007100500022 
EN         EN-ERR     DATA       ERR-T                            B007100500023 
MEV        MEV        MB         PER-CENT                         B007100500024 
       400.        20.        0.8        19.                      B007100500025 
ENDDATA              3          0                                 B007100500026 
ENDSUBENT           25          0                                 B007100599999 
SUBENT        B0071006   20011220                             0000B007100600001 
BIB                  6         16                                 B007100600002 
REACTION   (34-SE-77(P,N)35-BR-77-G,M+,SIG,,,EXP)                 B007100600003 
RAD-DET    (35-BR-77,XR)                                          B007100600004 
DECAY-DATA (35-BR-77-G,58.HR,EC)                                  B007100600005 
           K X-Rays with an Abundance of 0.75 not Including the   B007100600006 
           Fluorescence Yield were Measured.                      B007100600007 
SAMPLE     Se, 90.81% Enriched in Se-77, Homogeneously            B007100600008 
           Distributed in a Boric Acid Matrix and Pressed Into a  B007100600009 
           Pellet of 60.5 Mg/Cm**2.                               B007100600010 
DETECTOR   (NAICR)                                                B007100600011 
ERR-ANALYS (ERR-T)  Total Estimated Uncertainty Considering       B007100600012 
           Both Random and Systematic Errors. Included are        B007100600013 
           Uncertainties in the Disintegration Rate Arising from  B007100600014 
           Counter Calibration and Decay Analysis (10%),          B007100600015 
           Chemical Yield Determination (<3%),                    B007100600016 
           Target Non-Uniformity and Misalignment (15%),          B007100600017 
           And Decay Scheme Uncertainty (15%).                    B007100600018 
ENDBIB              16          0                                 B007100600019 
NOCOMMON             0          0                                 B007100600020 
DATA                 4          1                                 B007100600021 
EN         EN-ERR     DATA       ERR-T                            B007100600022 
MEV        MEV        MB         PER-CENT                         B007100600023 
       400.        20.         2.        24.                      B007100600024 
ENDDATA              3          0                                 B007100600025 
ENDSUBENT           24          0                                 B007100699999 
SUBENT        B0071007   20011220                             0000B007100700001 
BIB                  6         16                                 B007100700002 
REACTION   (34-SE-77(P,2N)35-BR-76-G,,SIG,,,EXP)                  B007100700003 
RAD-DET    (35-BR-76-G,B+)                                        B007100700004 
DECAY-DATA (35-BR-76-G,16.5HR,B+,,0.67)                           B007100700005 
           > 99.4% Isomer Transition.                             B007100700006 
SAMPLE     Se, 90.81% Enriched in Se-77, Homogeneously            B007100700007 
           Distributed in a Boric Acid Matrix and Pressed Into a  B007100700008 
           Pellet of 60.5 Mg/Cm**2.                               B007100700009 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100700010 
           Nucleonics,17,No.3,82(1959).                           B007100700011 
ERR-ANALYS (ERR-T) Total Estimated Uncertainty Considering        B007100700012 
           Both Random and Systematic Errors. Included are        B007100700013 
           Uncertainties in the Disintegration Rate Arising from  B007100700014 
           Counter Calibration and Decay Analysis (10%),          B007100700015 
           Chemical Yield Determination (<3%),                    B007100700016 
           Target Non-Uniformity and Misalignment (15%),          B007100700017 
           And Decay Scheme Uncertainty (15%).                    B007100700018 
ENDBIB              16          0                                 B007100700019 
NOCOMMON             0          0                                 B007100700020 
DATA                 4          1                                 B007100700021 
EN         EN-ERR     DATA       ERR-T                            B007100700022 
MEV        MEV        MB         PER-CENT                         B007100700023 
       400.        20.        4.2        24.                      B007100700024 
ENDDATA              3          0                                 B007100700025 
ENDSUBENT           24          0                                 B007100799999 
SUBENT        B0071008   20011220                             0000B007100800001 
BIB                  6         15                                 B007100800002 
REACTION   (52-TE-124(P,N)53-I-124,,SIG,,,EXP) Shielded.          B007100800003 
RAD-DET    (53-I-124,B+)                                          B007100800004 
DECAY-DATA (53-I-124,4.1D,B+,,0.252)                              B007100800005 
SAMPLE     Te, 93.9% Enriched in Te-124, Homogeneously            B007100800006 
           Distributed in an Al-Matrix and Pressed Into a Pellet  B007100800007 
           Of About 59 Mg/Cm**2.                                  B007100800008 
DETECTOR   (PROPC).Calibration According to B.P.Bayhurst Et Al.,  B007100800009 
           Nucleonics,17,No.3,82(1959).                           B007100800010 
ERR-ANALYS (ERR-T)  Total Estimated Uncertainty Considering       B007100800011 
           Both Random and Systematic Errors. Included are        B007100800012 
           Uncertainties in the Disintegration Rate Arising from  B007100800013 
           Counter Calibration and Decay Analysis (10%),          B007100800014 
           Chemical Yield Determination (<3%),                    B007100800015 
           Target Non-Uniformity and Misalignment (10%),          B007100800016 
           And Decay Scheme Uncertainty (10%).                    B007100800017 
ENDBIB              15          0                                 B007100800018 
NOCOMMON             0          0                                 B007100800019 
DATA                 4          1                                 B007100800020 
EN         EN-ERR     DATA       ERR-T                            B007100800021 
MEV        MEV        MB         PER-CENT                         B007100800022 
       400.        20.        1.3        18.                      B007100800023 
ENDDATA              3          0                                 B007100800024 
ENDSUBENT           23          0                                 B007100899999 
SUBENT        B0071009   20011220                             0000B007100900001 
BIB                  6         16                                 B007100900002 
REACTION   (52-TE-124(P,2N)53-I-123,,SIG,,,EXP)                   B007100900003 
RAD-DET    (53-I-123,XR)                                          B007100900004 
DECAY-DATA (53-I-123,13.HR,EC)                                    B007100900005 
           K X-Rays with an Abundance of 1.05 not Including the   B007100900006 
           Flourescence Yield were Measured.                      B007100900007 
SAMPLE     Te, 93.9% Enriched in Te-124, Homogeneously            B007100900008 
           Distributed in an Al-Matrix and Pressed Into a Pellet  B007100900009 
           Of About 59 Mg/Cm**2.                                  B007100900010 
DETECTOR   (NAICR)                                                B007100900011 
ERR-ANALYS (ERR-T). Total Estimated Uncertainty Considering       B007100900012 
           Both Random and Systematic Errors. Included are        B007100900013 
           Uncertainties in the Disintegration Rate Arising from  B007100900014 
           Counter Calibration and Decay Analysis (10%),          B007100900015 
           Chemical Yield Determination (<3%),                    B007100900016 
           Target Non-Uniformity and Misalignment (10%),          B007100900017 
           And Decay Scheme Uncertainty (10%).                    B007100900018 
ENDBIB              16          0                                 B007100900019 
NOCOMMON             0          0                                 B007100900020 
DATA                 4          1                                 B007100900021 
EN         EN-ERR     DATA       ERR-T                            B007100900022 
MEV        MEV        MB         PER-CENT                         B007100900023 
       400.        20.        3.6        18.                      B007100900024 
ENDDATA              3          0                                 B007100900025 
ENDSUBENT           24          0                                 B007100999999 
ENDENTRY             9          0                                 B007199999999 
