ENTRY            B0109   20180516                             B027B010900000001 
SUBENT        B0109001   20180516                             B027B010900100001 
BIB                 12         26                                 B010900100002 
TITLE      Excitation functions and yields of (d,n) and (d,2n)    B010900100003 
            reactions on natural molybdenum                       B010900100004 
AUTHOR     (Z.Randa, K.Svoboda)                                   B010900100005 
INSTITUTE  (3CZRCZR) Inst. of Mineral Raw Materials, Kutna Hora   B010900100006 
           (3CZRUJV)                                              B010900100007 
REFERENCE  (J,JIN,38,2289,1976)                                   B010900100008 
FACILITY   (CYCLO,3CZRUJV) U-120 Cyclotron                        B010900100009 
REL-REF    (M,,Z.Randa+,J,IP,11,386,1975)                         B010900100010 
            Details of experimental procedure                     B010900100011 
           (R,,C.Williamson+,R,CEA-2189,1962)                     B010900100012 
            Stopping power used for energy loss calculation       B010900100013 
METHOD     (EXTB,STTA,EDEG,MOSEP)                                 B010900100014 
           Beam Energies 12 and 13.5 MeV, Respectively.           B010900100015 
MONITOR    (13-AL-27(D,X)11-NA-24,CUM,SIG)                        B010900100016 
MONIT-REF  (B0099004,H.F.Roehm+,J,JIN,31,3345,1969)               B010900100017 
DETECTOR   (GELI) Resolution 2.6 to 2.9 KeV (FWHM) at 661.59 keV  B010900100018 
           (SILI) A planar Si(Li) detector for low energy gamma   B010900100019 
            rays from 97mTc                                       B010900100020 
ERR-ANALYS No information on the uncertainty                      B010900100021 
HISTORY    (19790920C) LAKW                                       B010900100022 
           (19940711A) Some corrections have been included by     B010900100023 
            CAJaD.                                                B010900100024 
           (19981025A) Some reactions were corrected. Lower case. B010900100025 
           (20020111A) V.Mc-lane's remarks are included.          B010900100026 
           (20020306A) O.Schverer's remark is included.           B010900100027 
           (20180516A) On. Recompiled. 013 split to 013-019.      B010900100028 
ENDBIB              26          0                                 B010900100029 
NOCOMMON             0          0                                 B010900100030 
ENDSUBENT           29          0                                 B010900199999 
SUBENT        B0109002   20180516                             B027B010900200001 
BIB                  6         14                                 B010900200002 
REACTION  1(42-MO-92(D,N)43-TC-93-M,,SIG)                         B010900200003 
          2(42-MO-92(D,N)43-TC-93-G,M-,SIG)                       B010900200004 
          3(42-MO-92(D,N)43-TC-93-M/G,,SIG/RAT)                   B010900200005 
DECAY-DATA1(43-TC-93-M,0.02986D,DG,391.5,0.63,                    B010900200006 
                                DG,2648.,0.18)                    B010900200007 
          2(43-TC-93-G,0.1146D,DG,1362.,0.65,                     B010900200008 
                               DG,1475.7,0.074)                   B010900200009 
SAMPLE     Stack consisting of Mo foils (20.37 mg/cm2 thick,      B010900200010 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900200011 
            beam monitoring and the determination of recoils.     B010900200012 
METHOD     (ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900200013 
            (5.3 uA)                                              B010900200014 
CORRECTION2Corrected for isomeric transision contribution         B010900200015 
STATUS     (TABLE) Tables 3+6 of J.Inorg.Nucl.Chem.38(1976)2289   B010900200016 
ENDBIB              14          0                                 B010900200017 
NOCOMMON             0          0                                 B010900200018 
DATA                 4          9                                 B010900200019 
EN         DATA      1DATA      2DATA      3                      B010900200020 
MEV        MB         MB         NO-DIM                           B010900200021 
 11.3       32.4        84.0       0.38                           B010900200022 
 10.6       33.2       123.        0.27                           B010900200023 
  9.85      38.9       146.        0.27                           B010900200024 
  9.0       45.1       149.        0.30                           B010900200025 
  8.2       47.0       146.        0.32                           B010900200026 
  7.3       47.8       113.        0.42                           B010900200027 
  6.3       33.8        67.5       0.50                           B010900200028 
  5.2       12.3        18.6       0.66                           B010900200029 
  3.9        1.33        1.83      0.73                           B010900200030 
ENDDATA             11          0                                 B010900200031 
ENDSUBENT           30          0                                 B010900299999 
SUBENT        B0109003   20180516                             B027B010900300001 
BIB                  6         10                                 B010900300002 
REACTION   (42-MO-98(D,N)43-TC-99-M,,SIG)                         B010900300003 
DECAY-DATA (43-TC-99-M,0.250D,DG,140.4,0.81)                      B010900300004 
SAMPLE     Stack consisting of Mo foils (20.37 mg/cm2 thick,      B010900300005 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900300006 
            beam monitoring and the determination of recoils.     B010900300007 
METHOD     (ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900300008 
            (5.3 uA)                                              B010900300009 
CORRECTION Corrected for 98Mo(d,p)99Mo and 98Mo(n,g)99Mo based on B010900300010 
            estimated 99Mo activities.                            B010900300011 
STATUS     (TABLE) Table 3 of J.Inorg.Nucl.Chem.38(1976)2289      B010900300012 
ENDBIB              10          0                                 B010900300013 
NOCOMMON             0          0                                 B010900300014 
DATA                 3         12                                 B010900300015 
EN         EN-APRX    DATA                                        B010900300016 
MEV        MEV        MB                                          B010900300017 
 11.3                  39.1                                       B010900300018 
 10.6                  41.6                                       B010900300019 
  9.85                 43.2                                       B010900300020 
  9.0                  48.0                                       B010900300021 
  8.2                  49.3                                       B010900300022 
  7.3                  55.3                                       B010900300023 
  6.3                  47.2                                       B010900300024 
  5.2                  22.6                                       B010900300025 
  3.9                   2.38                                      B010900300026 
  2.4                   0.016                                     B010900300027 
            0.8         0.009                                     B010900300028 
            0.          0.0017                                    B010900300029 
ENDDATA             14          0                                 B010900300030 
ENDSUBENT           29          0                                 B010900399999 
SUBENT        B0109004   20180516                             B027B010900400001 
BIB                  6         11                                 B010900400002 
REACTION   (42-MO-100(D,N)43-TC-101,,SIG)                         B010900400003 
DECAY-DATA (43-TC-101,0.009722D,DG,306.8,0.91,                    B010900400004 
                                DG,544.9,0.072)                   B010900400005 
SAMPLE     Stack consisting of Mo foils (20.37 mg/cm2 thick,      B010900400006 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900400007 
            beam monitoring and the determination of recoils.     B010900400008 
METHOD     (ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900400009 
            (5.3 uA)                                              B010900400010 
CORRECTION Corrected for 100Mo(d,p)101Mo and 100Mo(n,g)101Mo      B010900400011 
            baesd on estimated 101Mo activities.                  B010900400012 
STATUS     (TABLE) Table 3 of J.Inorg.Nucl.Chem.38(1976)2289      B010900400013 
ENDBIB              11          0                                 B010900400014 
NOCOMMON             0          0                                 B010900400015 
DATA                 2          9                                 B010900400016 
EN         DATA                                                   B010900400017 
MEV        MB                                                     B010900400018 
 11.3       171.                                                  B010900400019 
 10.6       206.                                                  B010900400020 
  9.85      234.                                                  B010900400021 
  9.0       249.                                                  B010900400022 
  8.2       279.                                                  B010900400023 
  7.3       297.                                                  B010900400024 
  6.3       218.                                                  B010900400025 
  5.2        84.4                                                 B010900400026 
  3.9        15.2                                                 B010900400027 
ENDDATA             11          0                                 B010900400028 
ENDSUBENT           27          0                                 B010900499999 
SUBENT        B0109005   20180516                             B027B010900500001 
BIB                  6         26                                 B010900500002 
REACTION  1(42-MO-94(D,2N)43-TC-94-M,,SIG) Stack 2                B010900500003 
          2(42-MO-94(D,2N)43-TC-94-G,,SIG) Stack 2                B010900500004 
          3(42-MO-94(D,2N)43-TC-94-G,,SIG) Stack 1                B010900500005 
          4(42-MO-94(D,2N)43-TC-94-M/G,,SIG/RAT)                  B010900500006 
DECAY-DATA1(43-TC-94-M,0.0368D,DG,1871.,0.082,                    B010900500007 
                               DG,2740.,0.037)                    B010900500008 
          2(43-TC-94-G,0.2033D,DG,702.3,1.00,                     B010900500009 
                               DG,871.0,1.00)                     B010900500010 
          3(43-TC-94-G,0.2033D,DG,702.3,1.00,                     B010900500011 
                               DG,871.0,1.00)                     B010900500012 
SAMPLE     Stack 1:                                               B010900500013 
            Stack consisting of Mo foils (17.82 mg/cm2 thick,     B010900500014 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900500015 
            beam monitoring and the determination of recoils.     B010900500016 
           Stack 2:                                               B010900500017 
            Stack consisting of Mo foils (20.37 mg/cm2 thick,     B010900500018 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900500019 
            beam monitoring and the determination of recoils.     B010900500020 
METHOD    1(ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900500021 
            (5.3 uA)                                              B010900500022 
          2(ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900500023 
            (5.3 uA)                                              B010900500024 
          3(ACTIV) Irradiated for 17.78 hours by 13.5 MeV         B010900500025 
            deuteron beam (3.4 uA)                                B010900500026 
STATUS     (TABLE) Table 4 of J.Inorg.Nucl.Chem.38(1976)2289      B010900500027 
HISTORY    (20180516A) On. Stack 1 and 2 separated dy pointers.   B010900500028 
ENDBIB              26          0                                 B010900500029 
NOCOMMON             0          0                                 B010900500030 
DATA                 5         15                                 B010900500031 
EN         DATA      1DATA      2DATA      3DATA      4           B010900500032 
MEV        MB         MB         MB         NO-DIM                B010900500033 
 12.7                             353.                            B010900500034 
 11.9                             248.                            B010900500035 
 11.3       240.       224.                  1.07                 B010900500036 
 11.2                             176.                            B010900500037 
 10.6       191.       168.                  1.14                 B010900500038 
 10.2                             112.                            B010900500039 
  9.85      139.       110.                  1.26                 B010900500040 
  9.3                              67.4                           B010900500041 
  9.0        88.4       53.8                 1.64                 B010900500042 
  8.4                              26.2                           B010900500043 
  8.2        26.2       11.2                 2.34                 B010900500044 
  7.4                               2.52                          B010900500045 
  7.3                    2.26                                     B010900500046 
  6.4                               1.11                          B010900500047 
  6.3                    1.37                                     B010900500048 
ENDDATA             17          0                                 B010900500049 
ENDSUBENT           48          0                                 B010900599999 
SUBENT        B0109006   20180516                             B027B010900600001 
BIB                  6         38                                 B010900600002 
REACTION  1(42-MO-0(D,X)43-TC-95-M,,SIG,,FCT) Stack 1             B010900600003 
           Elemental cross section divided by the sum of the      B010900600004 
            natural isotopic abundances of 94Mo and 95Mo          B010900600005 
          2(42-MO-0(D,X)43-TC-95-G,,SIG,,FCT) Stack 2             B010900600006 
           Elemental cross section divided by the sum of the      B010900600007 
            natural isotopic abundances of 94Mo and 95Mo          B010900600008 
          3(42-MO-0(D,X)43-TC-95-G,,SIG,,FCT) Stack 1             B010900600009 
           Elemental cross section divided by the sum of the      B010900600010 
            natural isotopic abundances of 94Mo and 95Mo          B010900600011 
          4(42-MO-0(D,X)43-TC-95-M/G,,SIG/RAT)                    B010900600012 
DECAY-DATA1(43-TC-95-M,61.0D,DG,204.1,0.605,                      B010900600013 
                             DG,581.8,0.355,                      B010900600014 
                             DG,785.7,0.0915,                     B010900600015 
                             DG,820.2,0.046,                      B010900600016 
                             DG,834.8,0.2746,                     B010900600017 
                             DG,1038.7,0.0305)                    B010900600018 
          2(43-TC-95-G,0.8333D,DG,765.5,0.9434,                   B010900600019 
                               DG,1073.,0.0377)                   B010900600020 
          3(43-TC-95-G,0.8333D,DG,765.5,0.9434,                   B010900600021 
                               DG,1073.,0.0377)                   B010900600022 
SAMPLE     Stack 1:                                               B010900600023 
            Stack consisting of Mo foils (17.82 mg/cm2 thick,     B010900600024 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900600025 
            beam monitoring and the determination of recoils.     B010900600026 
           Stack 2:                                               B010900600027 
            Stack consisting of Mo foils (20.37 mg/cm2 thick,     B010900600028 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900600029 
            beam monitoring and the determination of recoils.     B010900600030 
           (42-MO-94,NAT=0.0912)                                  B010900600031 
           (42-MO-95,NAT=0.1570)                                  B010900600032 
METHOD    1(ACTIV) Irradiated for 17.78 hours by 13.5 MeV         B010900600033 
            deuteron beam (3.4 uA)                                B010900600034 
          2(ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900600035 
            (5.3 uA)                                              B010900600036 
          3(ACTIV) Irradiated for 17.78 hours by 13.5 MeV         B010900600037 
            deuteron beam (3.4 uA)                                B010900600038 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010900600039 
HISTORY    (20180516A) On. Stack 1 and 2 separated dy pointers.   B010900600040 
ENDBIB              38          0                                 B010900600041 
NOCOMMON             0          0                                 B010900600042 
DATA                 6         22                                 B010900600043 
EN         EN-APRX    DATA      1DATA      2DATA      3DATA      4B010900600044 
MEV        MEV        MB         MB         MB         NO-DIM     B010900600045 
 12.7                  154.                  660.       0.23      B010900600046 
 11.9                  115.                  483.       0.24      B010900600047 
 11.3                             492.                            B010900600048 
 11.2                  105.                  435.       0.24      B010900600049 
 10.6                             462.                            B010900600050 
 10.2                  101.                  367.       0.27      B010900600051 
  9.85                            404.                            B010900600052 
  9.3                   94.3                  338.      0.28      B010900600053 
  9.0                             366.                            B010900600054 
  8.4                   83.3                 289.       0.29      B010900600055 
  8.2                             295.                            B010900600056 
  7.4                   67.5                 187.       0.36      B010900600057 
  7.3                             186.                            B010900600058 
  6.4                   31.4                  82.2      0.38      B010900600059 
  6.3                              80.                            B010900600060 
  5.2                              15.9                           B010900600061 
  4.9                    6.90                 13.0      0.53      B010900600062 
  3.9                               1.19                          B010900600063 
  3.4                    0.35                  0.6      0.58      B010900600064 
  2.4                               0.023                         B010900600065 
            0.8                     0.011                         B010900600066 
            0.                      0.0106                        B010900600067 
ENDDATA             24          0                                 B010900600068 
ENDSUBENT           67          0                                 B010900699999 
SUBENT        B0109007   20180516                             B027B010900700001 
BIB                  6         26                                 B010900700002 
REACTION  1(42-MO-0(D,X)43-TC-96-G,M+,SIG,,FCT) Stack 1           B010900700003 
           Elemental cross section divided by the sum of the      B010900700004 
            natural isotopic abundances of 95Mo and 96Mo          B010900700005 
          2(42-MO-0(D,X)43-TC-96-G,M+,SIG,,FCT) Stack 2           B010900700006 
           Elemental cross section divided by the sum of the      B010900700007 
            natural isotopic abundances of 95Mo and 96Mo          B010900700008 
DECAY-DATA (43-TC-96-G,4.35D,DG,777.8,1.00,                       B010900700009 
                             DG,812.0,0.824,                      B010900700010 
                             DG,849.5,0.977,                      B010900700011 
                             DG,1126.8,0.156)                     B010900700012 
SAMPLE     Stack 1:                                               B010900700013 
            Stack consisting of Mo foils (17.82 mg/cm2 thick,     B010900700014 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900700015 
            beam monitoring and the determination of recoils.     B010900700016 
           Stack 2:                                               B010900700017 
            Stack consisting of Mo foils (20.37 mg/cm2 thick,     B010900700018 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900700019 
            beam monitoring and the determination of recoils.     B010900700020 
           (42-MO-95,NAT=0.1570)                                  B010900700021 
           (42-MO-96,NAT=0.1650)                                  B010900700022 
METHOD    1(ACTIV) Irradiated for 17.78 hours by 13.5 MeV         B010900700023 
            deuteron beam (3.4 uA)                                B010900700024 
          2(ACTIV) Irradiated for 5 min by 12 MeV deuteron beam   B010900700025 
            (5.3 uA)                                              B010900700026 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010900700027 
HISTORY    (20180516A) On. Stack 1 and 2 separated dy pointers.   B010900700028 
ENDBIB              26          0                                 B010900700029 
NOCOMMON             0          0                                 B010900700030 
DATA                 4         21                                 B010900700031 
EN         EN-APRX    DATA      1DATA      2                      B010900700032 
MEV        MEV        MB         MB                               B010900700033 
 12.7                  666.                                       B010900700034 
 11.9                  452.                                       B010900700035 
 11.3                                422.                         B010900700036 
 11.2                  402.                                       B010900700037 
 10.6                                388.                         B010900700038 
 10.2                  343.                                       B010900700039 
  9.85                               350.                         B010900700040 
  9.3                  280.                                       B010900700041 
  9.0                                279.                         B010900700042 
  8.4                  226.                                       B010900700043 
  8.2                                209.                         B010900700044 
  7.4                  146.                                       B010900700045 
  7.3                                127.                         B010900700046 
  6.4                   71.1                                      B010900700047 
  6.3                                68.2                         B010900700048 
  5.2                                27.5                         B010900700049 
  4.9                   24.4                                      B010900700050 
  3.9                                 2.3                         B010900700051 
  3.4                    1.36                                     B010900700052 
  2.4                                 0.029                       B010900700053 
            0.                        0.015                       B010900700054 
ENDDATA             23          0                                 B010900700055 
ENDSUBENT           54          0                                 B010900799999 
SUBENT        B0109008   20180516                             B027B010900800001 
BIB                  5         12                                 B010900800002 
REACTION   (42-MO-0(D,X)43-TC-97-M,,SIG,,FCT)                     B010900800003 
           Elemental cross section divided by the sum of the      B010900800004 
            natural isotopic abundances of 96Mo and 97Mo          B010900800005 
DECAY-DATA (43-TC-97-M,91.D,DG,96.4,0.0031)                       B010900800006 
SAMPLE     Stack consisting of Mo foils (17.82 mg/cm2 thick,      B010900800007 
            purity >99%) and Al foils (3.02 mg/cm2 thick) for     B010900800008 
            beam monitoring and the determination of recoils.     B010900800009 
           (42-MO-96,NAT=0.1650)                                  B010900800010 
           (42-MO-97,NAT=0.0945)                                  B010900800011 
METHOD     (ACTIV) Irradiated for 17.78 hours by 13.5 MeV         B010900800012 
            deuteron beam (3.4 uA)                                B010900800013 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010900800014 
ENDBIB              12          0                                 B010900800015 
NOCOMMON             0          0                                 B010900800016 
DATA                 2         10                                 B010900800017 
EN         DATA                                                   B010900800018 
MEV        MB                                                     B010900800019 
 12.7       96.7                                                  B010900800020 
 11.9       59.3                                                  B010900800021 
 11.2       68.                                                   B010900800022 
 10.2       68.                                                   B010900800023 
  9.3       72.5                                                  B010900800024 
  8.4       73.8                                                  B010900800025 
  7.4       77.                                                   B010900800026 
  6.4       59.8                                                  B010900800027 
  4.9       12.0                                                  B010900800028 
  3.4        0.48                                                 B010900800029 
ENDDATA             12          0                                 B010900800030 
ENDSUBENT           29          0                                 B010900899999 
SUBENT        B0109009   20180516                             B027B010900900001 
BIB                  3          5                                 B010900900002 
REACTION  1(42-MO-94(D,N)43-TC-95-G,,SIG) Stack 1                 B010900900003 
          2(42-MO-94(D,N)43-TC-95-G,,SIG) Stack 2                 B010900900004 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010900900005 
           (DEP,B0109006)                                         B010900900006 
HISTORY    (20180516A) On. Stack 1 and 2 separated dy pointers.   B010900900007 
ENDBIB               5          0                                 B010900900008 
NOCOMMON             0          0                                 B010900900009 
DATA                 4          6                                 B010900900010 
EN         EN-APRX    DATA      1DATA      2                      B010900900011 
MEV        MEV        MB         MB                               B010900900012 
 4.9                    35.5                                      B010900900013 
 3.9                              3.25                            B010900900014 
 3.4                     1.64                                     B010900900015 
 2.4                              0.062                           B010900900016 
            0.8                   0.03                            B010900900017 
            0.                    0.029                           B010900900018 
ENDDATA              8          0                                 B010900900019 
ENDSUBENT           18          0                                 B010900999999 
SUBENT        B0109010   20180516                             B027B010901000001 
BIB                  2          3                                 B010901000002 
REACTION   (42-MO-94(D,N)43-TC-95-M,,SIG)                         B010901000003 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010901000004 
           (DEP,B0109006)                                         B010901000005 
ENDBIB               3          0                                 B010901000006 
NOCOMMON             0          0                                 B010901000007 
DATA                 2          2                                 B010901000008 
EN         DATA                                                   B010901000009 
MEV        MB                                                     B010901000010 
 4.9        18.8                                                  B010901000011 
 3.4         0.96                                                 B010901000012 
ENDDATA              4          0                                 B010901000013 
ENDSUBENT           12          0                                 B010901099999 
SUBENT        B0109011   20180516                             B027B010901100001 
BIB                  3          5                                 B010901100002 
REACTION  1(42-MO-95(D,N)43-TC-96-G,M+,SIG) Stack 1               B010901100003 
          2(42-MO-95(D,N)43-TC-96-G,M+,SIG) Stack 2               B010901100004 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010901100005 
           (DEP,B0109007)                                         B010901100006 
HISTORY    (20180516A) On. Stack 1 and 2 separated dy pointers.   B010901100007 
ENDBIB               5          0                                 B010901100008 
NOCOMMON             0          0                                 B010901100009 
DATA                 4          6                                 B010901100010 
EN         EN-APRX    DATA      1DATA      2                      B010901100011 
MEV        MEV        MB         MB                               B010901100012 
 5.2                              56.4                            B010901100013 
 4.9                   50.1                                       B010901100014 
 3.9                               4.72                           B010901100015 
 3.4                    2.8                                       B010901100016 
 2.4                               0.06                           B010901100017 
            0.                     0.03                           B010901100018 
ENDDATA              8          0                                 B010901100019 
ENDSUBENT           18          0                                 B010901199999 
SUBENT        B0109012   20180516                             B027B010901200001 
BIB                  2          3                                 B010901200002 
REACTION   (42-MO-96(D,N)43-TC-97-M,,SIG)                         B010901200003 
STATUS     (TABLE) Table 5 of J.Inorg.Nucl.Chem.38(1976)2289      B010901200004 
           (DEP,B0109008)                                         B010901200005 
ENDBIB               3          0                                 B010901200006 
NOCOMMON             0          0                                 B010901200007 
DATA                 2          1                                 B010901200008 
EN         DATA                                                   B010901200009 
MEV        MB                                                     B010901200010 
 3.4        0.75                                                  B010901200011 
ENDDATA              3          0                                 B010901200012 
ENDSUBENT           11          0                                 B010901299999 
SUBENT        B0109013   20180516                             B027B010901300001 
BIB                  4          8                                 B010901300002 
REACTION  1(42-MO-0(D,X)43-TC-93-M,,TTY,,PHY,DERIV)               B010901300003 
          2(42-MO-0(D,X)43-TC-93-M,,TTY,,SAT,DERIV)               B010901300004 
          3(42-MO-0(D,X)43-TC-93-G,M-,TTY,,PHY,DERIV)             B010901300005 
          4(42-MO-0(D,X)43-TC-93-G,M-,TTY,,SAT,DERIV)             B010901300006 
ANALYSIS   Integration of measured excitation function            B010901300007 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901300008 
           (DEP,B0109002) Excitation fuction given                B010901300009 
HISTORY    (20180516A) On. Split to 013-019.                      B010901300010 
ENDBIB               8          0                                 B010901300011 
NOCOMMON             0          0                                 B010901300012 
DATA                 5          1                                 B010901300013 
EN         DATA      1DATA      2DATA      3DATA      4           B010901300014 
MEV        MUCI/MUAHR MUCI/MUA   MUCI/MUAHR MUCI/MUA              B010901300015 
 11.7       1015.      1050.      764.       1032.                B010901300016 
ENDDATA              3          0                                 B010901300017 
ENDSUBENT           16          0                                 B010901399999 
SUBENT        B0109014   20180516                             B027B010901400001 
BIB                  4          8                                 B010901400002 
REACTION  1(42-MO-0(D,X)43-TC-94-M,,TTY,,PHY,DERIV)               B010901400003 
          2(42-MO-0(D,X)43-TC-94-M,,TTY,,SAT,DERIV)               B010901400004 
          3(42-MO-0(D,X)43-TC-94-G,,TTY,,PHY,DERIV)               B010901400005 
          4(42-MO-0(D,X)43-TC-94-G,,TTY,,SAT,DERIV)               B010901400006 
ANALYSIS   Integration of measured excitation function            B010901400007 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901400008 
           (DEP,B0109005) Excitation fuction given                B010901400009 
HISTORY    (20180516C) On. Moved from 013.                        B010901400010 
ENDBIB               8          0                                 B010901400011 
NOCOMMON             0          0                                 B010901400012 
DATA                 5          1                                 B010901400013 
EN         DATA      1DATA      2DATA      3DATA      4           B010901400014 
MEV        MUCI/MUAHR MUCI/MUA   MUCI/MUAHR MUCI/MUA              B010901400015 
 11.7       1089.      1387.      163.       1148.                B010901400016 
ENDDATA              3          0                                 B010901400017 
ENDSUBENT           16          0                                 B010901499999 
SUBENT        B0109015   20180516                             B027B010901500001 
BIB                  4          8                                 B010901500002 
REACTION  1(42-MO-0(D,X)43-TC-95-M,,TTY,,PHY,DERIV)               B010901500003 
          2(42-MO-0(D,X)43-TC-95-M,,TTY,,SAT,DERIV)               B010901500004 
          3(42-MO-0(D,X)43-TC-95-G,,TTY,,PHY,DERIV)               B010901500005 
          4(42-MO-0(D,X)43-TC-95-G,,TTY,,SAT,DERIV)               B010901500006 
ANALYSIS   Integration of measured excitation function            B010901500007 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901500008 
           (DEP,B0109006) Excitation fuction given                B010901500009 
HISTORY    (20180516C) On. Moved from 013.                        B010901500010 
ENDBIB               8          0                                 B010901500011 
NOCOMMON             0          0                                 B010901500012 
DATA                 5          2                                 B010901500013 
EN         DATA      1DATA      2DATA      3DATA      4           B010901500014 
MEV        MUCI/MUAHR MUCI/MUA   MUCI/MUAHR MUCI/MUA              B010901500015 
 13.0          2.2     4640.                                      B010901500016 
 11.7                             437.       12480.               B010901500017 
ENDDATA              4          0                                 B010901500018 
ENDSUBENT           17          0                                 B010901599999 
SUBENT        B0109016   20180516                             B027B010901600001 
BIB                  4          6                                 B010901600002 
REACTION  1(42-MO-0(D,X)43-TC-96-G,M+,TTY,,PHY,DERIV)             B010901600003 
          2(42-MO-0(D,X)43-TC-96-G,M+,TTY,,SAT,DERIV)             B010901600004 
ANALYSIS   Integration of measured excitation function            B010901600005 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901600006 
           (DEP,B0109007) Excitation fuction given                B010901600007 
HISTORY    (20180516C) On. Moved from 013.                        B010901600008 
ENDBIB               6          0                                 B010901600009 
NOCOMMON             0          0                                 B010901600010 
DATA                 3          2                                 B010901600011 
EN         DATA      1DATA      2                                 B010901600012 
MEV        MUCI/MUAHR MUCI/MUA                                    B010901600013 
 13.0       137.       20640.                                     B010901600014 
 11.7        87.4      13166.                                     B010901600015 
ENDDATA              4          0                                 B010901600016 
ENDSUBENT           15          0                                 B010901699999 
SUBENT        B0109017   20180516                             B027B010901700001 
BIB                  4          6                                 B010901700002 
REACTION  1(42-MO-0(D,X)43-TC-97-M,,TTY,,PHY,DERIV)               B010901700003 
          2(42-MO-0(D,X)43-TC-97-M,,TTY,,SAT,DERIV)               B010901700004 
ANALYSIS   Integration of measured excitation function            B010901700005 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901700006 
           (DEP,B0109008) Excitation fuction given                B010901700007 
HISTORY    (20180516C) On. Moved from 013.                        B010901700008 
ENDBIB               6          0                                 B010901700009 
NOCOMMON             0          0                                 B010901700010 
DATA                 3          1                                 B010901700011 
EN         DATA      1DATA      2                                 B010901700012 
MEV        MUCI/MUAHR MUCI/MUA                                    B010901700013 
 13.0       1.16       3650.                                      B010901700014 
ENDDATA              3          0                                 B010901700015 
ENDSUBENT           14          0                                 B010901799999 
SUBENT        B0109018   20180516                             B027B010901800001 
BIB                  4          6                                 B010901800002 
REACTION  1(42-MO-0(D,X)43-TC-99-M,IND,TTY,,PHY,DERIV)            B010901800003 
          2(42-MO-0(D,X)43-TC-99-M,IND,TTY,,SAT,DERIV)            B010901800004 
ANALYSIS   Integration of measured excitation function            B010901800005 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901800006 
           (DEP,B0109003) Excitation fuction given                B010901800007 
HISTORY    (20180516C) On. Moved from 013.                        B010901800008 
ENDBIB               6          0                                 B010901800009 
NOCOMMON             0          0                                 B010901800010 
DATA                 3          1                                 B010901800011 
EN         DATA      1DATA      2                                 B010901800012 
MEV        MUCI/MUAHR MUCI/MUA                                    B010901800013 
 11.7       199.       1730.                                      B010901800014 
ENDDATA              3          0                                 B010901800015 
ENDSUBENT           14          0                                 B010901899999 
SUBENT        B0109019   20180516                             B027B010901900001 
BIB                  4          6                                 B010901900002 
REACTION  1(42-MO-0(D,X)43-TC-101,IND,TTY,,PHY,DERIV)             B010901900003 
          2(42-MO-0(D,X)43-TC-101,IND,TTY,,SAT,DERIV)             B010901900004 
ANALYSIS   Integration of measured excitation function            B010901900005 
STATUS     (TABLE) Table 7 of J.Inorg.Nucl.Chem.39(1977)2121      B010901900006 
           (DEP,B0109004) Excitation fuction given                B010901900007 
HISTORY    (20180516C) On. Moved from 013.                        B010901900008 
ENDBIB               6          0                                 B010901900009 
NOCOMMON             0          0                                 B010901900010 
DATA                 3          1                                 B010901900011 
EN         DATA      1DATA      2                                 B010901900012 
MEV        MUCI/MUAHR MUCI/MUA                                    B010901900013 
 11.7       10378.     3493.                                      B010901900014 
ENDDATA              3          0                                 B010901900015 
ENDSUBENT           14          0                                 B010901999999 
ENDENTRY            19          0                                 B010999999999 
