ENTRY            B0131   20110607                             B023B013100000001 
SUBENT        B0131001   20110607                             B023B013100100001 
BIB                 12         42                                 B013100100002 
TITLE      Production of Na-24 from Al-27 by (35-100) MeV protons.B013100100003 
AUTHOR     (J.J.HOGAN, E.GADIOLI)                                 B013100100004 
INSTITUTE  (1CANMCG)                                              B013100100005 
REFERENCE  (J,NC/A,45,341,1978)                                   B013100100006 
FACILITY   (SYNCY,1CANMCG)                                        B013100100007 
METHOD     (EXTB,SITA,EDEG,BCINT)                                 B013100100008 
           The Beam was Degraded from Its Nominal Extraction      B013100100009 
           Energy of 102 MeV by Passing Through Beryllium Foils.  B013100100010 
           Range-Energy Values were Taken from C.F.Williamson+,   B013100100011 
           Cea-R3042(1966). Targets Consisted of a Stack of       B013100100012 
           Three Al-Foils, the Centre One Being Used in the       B013100100013 
           Analysis, the Outer Ones Serving As Guard Foils.       B013100100014 
SAMPLE     Aluminium Foil, Enrichment 99.99%, Thickness 19.8      B013100100015 
           Micrometer.                                            B013100100016 
DETECTOR   (PROPC). For Beta-Counting.                            B013100100017 
           (NAICR). For Gamma-Counting.                           B013100100018 
ERR-ANALYS (ERR-S) The Quoted errors represent only the           B013100100019 
           statistical uncertainties, arising from peak-area      B013100100020 
           determination, fitting procedure, counter efficiencies,B013100100021 
           target  weighing and  Na-24 Decay-Data.  Not Included  B013100100022 
           are systematic errors, e.g.  from determination of  theB013100100023 
           beam intensity, estimated to be about 1%.              B013100100024 
           (EN-ERR) The Errors in the Determination of the        B013100100025 
           absolute value of the beam energy, estimated to be     B013100100026 
           about 0.5% at all Energies.  The energy spread of the  B013100100027 
           degraded beam decreases from about 2 MeV at 50 MeV of  B013100100028 
           incident energy to about 0.5 MeV at 100 MeV.           B013100100029 
ADD-RES    (THEO)                                                 B013100100030 
           The Experimental Results are Compared to Calculations  B013100100031 
           In the Framework of the Exciton Model. A Possible      B013100100032 
           Contribution of a He-3 Producing Reaction Mechanism    B013100100033 
           Is Discussed.                                          B013100100034 
CORRECTION The Production of Na-24 by Secondary Neutrons          B013100100035 
           Inducing the Al-27(N,A) Reaction has Been Taken        B013100100036 
           Into Accout in Both a Theoretical and an Experimental  B013100100037 
           Way.                                                   B013100100038 
HISTORY    (19800410C)Nekw                                        B013100100039 
           (19981219A) Some Corrections have Been Included by     B013100100040 
           CAJAD. Converted to Lower Case.                        B013100100041 
           (20020110A) V.McLane Remark is included                B013100100042 
           (20110607A).Correction in Reference code was made,     B013100100043 
           according Memo CP-D/688.                               B013100100044 
ENDBIB              42          0                                 B013100100045 
NOCOMMON             0          0                                 B013100100046 
ENDSUBENT           45          0                                 B013100199999 
SUBENT        B0131002   20020115                             B019B013100200001 
BIB                  3          3                                 B013100200002 
REACTION   (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)                  B013100200003 
RAD-DET    (11-NA-24-G,DG,B-)                                     B013100200004 
DECAY-DATA (11-NA-24-G,15.02HR,DG,1368.5,1.0,B-)                  B013100200005 
ENDBIB               3          0                                 B013100200006 
NOCOMMON             0          0                                 B013100200007 
DATA                 5         11                                 B013100200008 
EN         EN-ERR     DATA       DATA-MAX   ERR-S                 B013100200009 
MEV        MEV        MB         MB         MB                    B013100200010 
       35.3        1.4                 0.008      0.005           B013100200011 
       40.3        1.6      0.069                  0.01           B013100200012 
       45.1        1.8       0.86                  0.09           B013100200013 
       52.2        2.5        4.1                   0.4           B013100200014 
       55.4        2.2        5.3                   0.2           B013100200015 
       60.2         2.        8.7                   0.5           B013100200016 
       69.9        1.5        9.8                   0.4           B013100200017 
       80.4        1.5       10.1                   0.4           B013100200018 
        85.         1.       10.9                   0.6           B013100200019 
       90.3         1.        9.9                   0.6           B013100200020 
      100.5         1.        9.5                   0.7           B013100200021 
ENDDATA             13          0                                 B013100200022 
ENDSUBENT           21          0                                 B013100299999 
ENDENTRY             2          0                                 B013199999999 
