ENTRY            T0200   20210828                             C203T0200  0    1 
SUBENT        T0200001   20210828                             C203T0200  1    1 
BIB                 11         27                                 T0200  1    2 
INSTITUTE  (1USAPUR,1USAMSU)                                      T0200  1    3 
REFERENCE  (J,PR/C,39,2227,1989)                                  T0200  1    4 
AUTHOR     (S.Y.Cho,N.T.Porile,D.J.Morrissey)                     T0200  1    5 
TITLE      Target residues from the interaction of copper with    T0200  1    6 
            15-45 MeV/nucleon 12C ions.                           T0200  1    7 
FACILITY   (CYCLO,1USAMSU)                                        T0200  1    8 
           (CYCLO,1USAANL) Atlas Facility used to repeat          T0200  1    9 
            experiment at 180 MeV.                                T0200  1   10 
INC-SPECT  Beam energies given are for energies at center of      T0200  1   11 
            targets.                                              T0200  1   12 
METHOD     (BCINT)                                                T0200  1   13 
           (ACTIV) Irradiated for either 0.5 or 3.5 hours.        T0200  1   14 
PART-DET   (DG) No information on decay data.                     T0200  1   15 
ERR-ANALYS (ERR-T) Tabulated uncertainties are the larger of      T0200  1   16 
            standard deviation in the mean value and estimated    T0200  1   17 
            uncertainty of the individual determinations.         T0200  1   18 
           The latter are based on the propagation of the errors  T0200  1   19 
            in the fits and, in addition, include:                T0200  1   20 
           (ERR-1) a 5% uncertainty in detector efficiencies.     T0200  1   21 
           (ERR-2) An additional 5% uncertainty has been folded   T0200  1   22 
            into the overall uncertainty of cross sections based  T0200  1   23 
            on a single determination of a single gamma-ray.      T0200  1   24 
STATUS     (TABLE) Data taken from Table I of PR/C,39,2227,1989   T0200  1   25 
HISTORY    (20020614C) SD                                         T0200  1   26 
           (20120320A) SD: In Subent 006 value in DATA section    T0200  1   27 
             without heading deleted. ERR-ANALYS was upgraded.    T0200  1   28 
           (20210816A) OS. ISOMER coding corrected in subs.2,3    T0200  1   29 
ENDBIB              27          0                                 T0200  1   30 
COMMON               2          3                                 T0200  1   31 
ERR-1      ERR-2                                                  T0200  1   32 
PER-CENT   PER-CENT                                               T0200  1   33 
  5.0         5.0                                                 T0200  1   34 
ENDCOMMON            3          0                                 T0200  1   35 
ENDSUBENT           34          0                                 T0200  199999 
SUBENT        T0200002   20210828                             C203T0200  2    1 
BIB                  5          8                                 T0200  2    2 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,CUM,SIG)                   T0200  2    3 
FACILITY   (CYCLO,1USAANL) Atlas Facility                         T0200  2    4 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T0200  2    5 
            surrounded by carbon foils.                           T0200  2    6 
DETECTOR   (GELI,GE-IN)                                           T0200  2    7 
            Samples assayed at Purdue beginning several hours     T0200  2    8 
            after irradiations.                                   T0200  2    9 
HISTORY    (20210816A) ISOMER column deleted                      T0200  2   10 
ENDBIB               8          0                                 T0200  2   11 
COMMON               1          3                                 T0200  2   12 
EN                                                                T0200  2   13 
MEV                                                               T0200  2   14 
 151.                                                             T0200  2   15 
ENDCOMMON            3          0                                 T0200  2   16 
DATA                 4         19                                 T0200  2   17 
ELEMENT    MASS       DATA       ERR-T                            T0200  2   18 
NO-DIM     NO-DIM     MB         MB                               T0200  2   19 
   11.        24.       1.12       0.19                           T0200  2   20 
   12.        28.       0.05                                      T0200  2   21 
   19.        43.       0.19       0.06                           T0200  2   22 
   23.        48.       0.87       0.04                           T0200  2   23 
   24.        49.       0.69       0.19                           T0200  2   24 
   24.        51.       3.68       0.63                           T0200  2   25 
   25.        56.       0.69       0.05                           T0200  2   26 
   26.        59.       0.75       0.09                           T0200  2   27 
   27.        55.       0.17       0.05                           T0200  2   28 
   27.        56.       3.94       0.3                            T0200  2   29 
   27.        57.      28.8        4.5                            T0200  2   30 
   28.        57.       0.26       0.03                           T0200  2   31 
   29.        60.       5.96       0.32                           T0200  2   32 
   29.        61.      49.1        2.7                            T0200  2   33 
   30.        62.      11.1        0.8                            T0200  2   34 
   30.        63.      63.1        9.6                            T0200  2   35 
   30.        65.     188.        21.                             T0200  2   36 
   31.        66.     114.        10.                             T0200  2   37 
   31.        67.     129.         7.                             T0200  2   38 
ENDDATA             21          0                                 T0200  2   39 
ENDSUBENT           38          0                                 T0200  299999 
SUBENT        T0200003   20210828                             C203T0200  3    1 
BIB                  5         11                                 T0200  3    2 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,CUM,SIG)                   T0200  3    3 
FACILITY   (CYCLO,1USAMSU)                                        T0200  3    4 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T0200  3    5 
            surrounded by Mylar forward and backward catcher      T0200  3    6 
            foils.                                                T0200  3    7 
DETECTOR   (GELI,GE-IN)                                           T0200  3    8 
            Samples from short irradiations assayed for about 1 d.T0200  3    9 
            Those from longer irradiations were assayed starting  T0200  3   10 
            1 d after irradiation and continuing for several      T0200  3   11 
            months.                                               T0200  3   12 
HISTORY    (20210816A) ISOMER flag deleted for Na-24              T0200  3   13 
ENDBIB              11          0                                 T0200  3   14 
NOCOMMON             0          0                                 T0200  3   15 
DATA                 6         49                                 T0200  3   16 
EN         ELEMENT    MASS       ISOMER     DATA       ERR-T      T0200  3   17 
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB         T0200  3   18 
 280.         11.        22.                  1.52       0.23     T0200  3   19 
 280.         11.        24.                  1.14       0.13     T0200  3   20 
 280.         12.        28.                  0.07       0.01     T0200  3   21 
 280.         17.        34.         1.       0.16       0.05     T0200  3   22 
 280.         18.        41.                  0.12       0.03     T0200  3   23 
 280.         19.        43.                   0.3       0.02     T0200  3   24 
 280.         23.        48.                   11.        0.6     T0200  3   25 
 280.         24.        48.                   0.2       0.03     T0200  3   26 
 280.         24.        49.                  2.52       0.27     T0200  3   27 
 280.         24.        51.                  53.3        14.     T0200  3   28 
 280.         25.        52.         1.       2.15       0.24     T0200  3   29 
 280.         25.        56.                  6.22       0.36     T0200  3   30 
 280.         26.        59.                  2.95       0.15     T0200  3   31 
 280.         27.        55.                  3.63       0.23     T0200  3   32 
 280.         27.        56.                  29.4        1.6     T0200  3   33 
 280.         27.        57.                  115.         9.     T0200  3   34 
 280.         27.        61.                   5.4        0.3     T0200  3   35 
 280.         28.        57.                  2.87       0.15     T0200  3   36 
 280.         29.        60.                  16.3         1.     T0200  3   37 
 280.         29.        61.                   64.        6.4     T0200  3   38 
 280.         30.        62.                  11.9        1.3     T0200  3   39 
 280.         30.        63.                  46.4         3.     T0200  3   40 
 280.         30.        65.                  74.2        7.4     T0200  3   41 
 280.         31.        66.                  34.8        0.8     T0200  3   42 
 280.         31.        67.                  30.2        0.8     T0200  3   43 
 528.         11.        22.                  1.32       0.15     T0200  3   44 
 528.         11.        24.                   1.7       0.17     T0200  3   45 
 528.         12.        28.                  0.17       0.01     T0200  3   46 
 528.         17.        34.         1.       0.49       0.07     T0200  3   47 
 528.         17.        39.                   0.3       0.03     T0200  3   48 
 528.         18.        41.                  0.66       0.07     T0200  3   49 
 528.         19.        43.                   1.3       0.07     T0200  3   50 
 528.         23.        48.                  24.4        1.4     T0200  3   51 
 528.         24.        48.                  0.68       0.05     T0200  3   52 
 528.         24.        49.                  6.05       0.66     T0200  3   53 
 528.         24.        51.                  71.4        7.2     T0200  3   54 
 528.         25.        52.         1.       3.97       0.52     T0200  3   55 
 528.         25.        56.                  5.75       0.31     T0200  3   56 
 528.         26.        59.                  2.86       0.15     T0200  3   57 
 528.         27.        55.                  2.56       0.28     T0200  3   58 
 528.         27.        56.                  19.4        1.2     T0200  3   59 
 528.         27.        57.                  68.9        4.3     T0200  3   60 
 528.         27.        61.                  3.54       0.39     T0200  3   61 
 528.         28.        57.                  1.93       0.11     T0200  3   62 
 528.         29.        60.                  8.41       0.51     T0200  3   63 
 528.         29.        61.                  33.2         3.     T0200  3   64 
 528.         30.        62.                   3.8       0.26     T0200  3   65 
 528.         30.        63.                  13.1        0.9     T0200  3   66 
 528.         30.        65.                  14.3        1.4     T0200  3   67 
ENDDATA             51          0                                 T0200  3   68 
ENDSUBENT           67          0                                 T0200  399999 
SUBENT        T0200004   20050119                             T020T020000400001 
BIB                  4          7                                 T020000400002 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,IND,SIG)                   T020000400003 
FACILITY   (CYCLO,1USAANL) Atlas Facility                         T020000400004 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T020000400005 
            surrounded by carbon foils.                           T020000400006 
DETECTOR   (GELI,GE-IN)                                           T020000400007 
            Samples assayed at Purdue beginning several hours     T020000400008 
            after irradiations.                                   T020000400009 
ENDBIB               7          0                                 T020000400010 
COMMON               1          3                                 T020000400011 
EN                                                                T020000400012 
MEV                                                               T020000400013 
 151.                                                             T020000400014 
ENDCOMMON            3          0                                 T020000400015 
DATA                 5          6                                 T020000400016 
ELEMENT    MASS       ISOMER     DATA       ERR-T                 T020000400017 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    T020000400018 
   21.        44.         1.       0.42       0.08                T020000400019 
   21.        46.                  0.82       0.12                T020000400020 
   21.        47.                  0.48       0.05                T020000400021 
   25.        52.         0.       1.14       0.07                T020000400022 
   25.        54.                  9.34         1.                T020000400023 
   29.        64.                  102.         9.                T020000400024 
ENDDATA              8          0                                 T020000400025 
ENDSUBENT           24          0                                 T020000499999 
SUBENT        T0200005   20050119                             T020T020000500001 
BIB                  4         10                                 T020000500002 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,IND,SIG)                   T020000500003 
FACILITY   (CYCLO,1USAMSU)                                        T020000500004 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T020000500005 
            surrounded by Mylar forward and backward catcher      T020000500006 
            foils.                                                T020000500007 
DETECTOR   (GELI,GE-IN)                                           T020000500008 
            Samples from short irradiations assayed for about 1 d.T020000500009 
            Those from longer irradiations were assayed starting  T020000500010 
            1 d after irradiation and continuing for several      T020000500011 
            months.                                               T020000500012 
ENDBIB              10          0                                 T020000500013 
NOCOMMON             0          0                                 T020000500014 
DATA                 6         17                                 T020000500015 
EN         ELEMENT    MASS       ISOMER     DATA       ERR-T      T020000500016 
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB         T020000500017 
   280.        19.        42.                  1.23       0.14    T020000500018 
   280.        21.        44.         0.       0.88       0.09    T020000500019 
   280.        21.        44.         1.       3.46       0.35    T020000500020 
   280.        21.        46.                  4.36       0.22    T020000500021 
   280.        21.        47.                  1.86       0.19    T020000500022 
   280.        21.        48.                  0.25       0.05    T020000500023 
   280.        25.        52.         0.       22.3        1.3    T020000500024 
   280.        25.        54.                  71.4        7.2    T020000500025 
   528.        19.        42.                  4.51       0.46    T020000500026 
   528.        21.        44.         0.       5.36       0.81    T020000500027 
   528.        21.        44.         1.       12.1        1.3    T020000500028 
   528.        21.        46.                  13.4        0.7    T020000500029 
   528.        21.        47.                  5.25       0.53    T020000500030 
   528.        21.        48.                  0.74       0.14    T020000500031 
   528.        25.        52.         0.       23.7        1.6    T020000500032 
   528.        25.        54.                  59.6         6.    T020000500033 
   528.        29.        64.                  60.9        3.8    T020000500034 
ENDDATA             19          0                                 T020000500035 
ENDSUBENT           34          0                                 T020000599999 
SUBENT        T0200006   20120320                             T022T020000600001 
BIB                  5          9                                 T020000600002 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,IND/M+,SIG)                T020000600003 
FACILITY   (CYCLO,1USAANL) Atlas Facility                         T020000600004 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T020000600005 
            surrounded by carbon foils.                           T020000600006 
DETECTOR   (GELI,GE-IN)                                           T020000600007 
            Samples assayed at Purdue beginning several hours     T020000600008 
            after irradiations.                                   T020000600009 
HISTORY    (20120320A) SD: Value in DATA section                  T020000600010 
                                         without heading deleted. T020000600011 
ENDBIB               9          0                                 T020000600012 
COMMON               1          3                                 T020000600013 
EN                                                                T020000600014 
MEV                                                               T020000600015 
 151.                                                             T020000600016 
ENDCOMMON            3          0                                 T020000600017 
DATA                 5          2                                 T020000600018 
ELEMENT    MASS       ISOMER     DATA       ERR-T                 T020000600019 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    T020000600020 
  27.        58.        0.         43.2       12.4                T020000600021 
  27.        60.        0.        151.       13.1                 T020000600022 
ENDDATA              4          0                                 T020000600023 
ENDSUBENT           22          0                                 T020000699999 
SUBENT        T0200007   20050119                             T020T020000700001 
BIB                  4         10                                 T020000700002 
REACTION   (29-CU-0(6-C-12,X)ELEM/MASS,IND/M+,SIG)                T020000700003 
FACILITY   (CYCLO,1USAMSU)                                        T020000700004 
SAMPLE     Target stacks containing 20.7 millig/cm**2 copper foil T020000700005 
            surrounded by Mylar forward and backward catcher      T020000700006 
            foils.                                                T020000700007 
DETECTOR   (GELI,GE-IN)                                           T020000700008 
            Samples from short irradiations assayed for about 1 d.T020000700009 
            Those from longer irradiations were assayed starting  T020000700010 
            1 d after irradiation and continuing for several      T020000700011 
            months.                                               T020000700012 
ENDBIB              10          0                                 T020000700013 
NOCOMMON             0          0                                 T020000700014 
DATA                 6          4                                 T020000700015 
EN         ELEMENT    MASS       ISOMER     DATA       ERR-T      T020000700016 
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB         T020000700017 
 280.        27.        58.        0.        134.        11.      T020000700018 
 280.        27.        60.        0.        26.9         4.      T020000700019 
 528.        27.        58.        0.        74.3        6.1      T020000700020 
 528.        27.        60.        0.        19.2         1.      T020000700021 
ENDDATA              6          0                                 T020000700022 
ENDSUBENT           21          0                                 T020000799999 
ENDENTRY             7          0                                 T020099999999 
