ENTRY            T0404   20050314                             T020T040400000001 
SUBENT        T0404001   20050314                             T020T040400100001 
BIB                 10         15                                 T040400100002 
TITLE      MEASUREMENTS OF p-p AND p-4He ANALYZING POWERS AT      T040400100003 
            MEDIUM ENERGIES                                       T040400100004 
AUTHOR     (L.G.Greeniaus,D.A.Hutcheon,C.A.Miller,G.A.Moss,       T040400100005 
           G.Roy,R.Dubois,C.Amsler,B.K.S.Koene,B.T.Murdoch)       T040400100006 
INSTITUTE  (1CANALA,1CANUBC,2UK QML,1CANMNA)                      T040400100007 
REFERENCE  (J,NP/A,322,308,1979)                                  T040400100008 
FACILITY   (CYCLO,1CANTMF)                                        T040400100009 
INC-SOURCE (POLIS,LAMB)                                           T040400100010 
CORRECTION Corrected for random coincidences, and for instrumentalT040400100011 
            asymmetries in the 3 polarimeters.                    T040400100012 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesT040400100013 
            given.                                                T040400100014 
STATUS     Data translated from NRDF data set D266.               T040400100015 
           Data taken from Table 5 of reference.                  T040400100016 
HISTORY    (20050307C) VM                                         T040400100017 
ENDBIB              15          0                                 T040400100018 
COMMON               1          3                                 T040400100019 
EN-RSL                                                            T040400100020 
MEV                                                               T040400100021 
  2.                                                              T040400100022 
ENDCOMMON            3          0                                 T040400100023 
ENDSUBENT           22          0                                 T040400199999 
SUBENT        T0404002   20050314                             T020T040400200001 
BIB                  5          8                                 T040400200002 
REACTION   (1-H-1(P,EL)1-H-1,,POL/DA,,ANA)                        T040400200003 
SAMPLE     Thin CH2 polarimeter mounted directly in primary beam  T040400200004 
            and used to monitor beam polarization.                T040400200005 
METHOD     (LRASY)                                                T040400200006 
DETECTOR   (COIN) Recoil proton detected in coincidence with      T040400200007 
            scattered proton.                                     T040400200008 
CORRECTION Corrected for random coincidences and background from  T040400200009 
            C in target.                                          T040400200010 
ENDBIB               8          0                                 T040400200011 
COMMON               1          3                                 T040400200012 
ANG                                                               T040400200013 
ADEG                                                              T040400200014 
 17.                                                              T040400200015 
ENDCOMMON            3          0                                 T040400200016 
DATA                 3          3                                 T040400200017 
EN         DATA       DATA-ERR                                    T040400200018 
MEV        NO-DIM     NO-DIM                                      T040400200019 
 225.       0.339      0.003                                      T040400200020 
 327.       0.426      0.004                                      T040400200021 
 520.       0.523      0.010                                      T040400200022 
ENDDATA              5          0                                 T040400200023 
ENDSUBENT           22          0                                 T040400299999 
SUBENT        T0404003   20050314                             T020T040400300001 
BIB                  5         12                                 T040400300002 
REACTION   (1-H-1(P,EL)1-H-1,,POL/DA,,ANA)                        T040400300003 
SAMPLE     Thin CH2 target.                                       T040400300004 
INC-SPECT  Secondary beam of protons from scattering on cryogenic T040400300005 
            4He target.                                           T040400300006 
DETECTOR   (SCIN) Plastic scintillator used to observe scattering T040400300007 
            asymmetry.                                            T040400300008 
           (NAICR) Total proton energy measured in thick NaI      T040400300009 
            counters.                                             T040400300010 
CORRECTION Corrected for:                                         T040400300011 
           . protons scattered off walls of liquid 4He target,    T040400300012 
           . background from C in target,                         T040400300013 
           . instrumental asymmetries in polarimeters.            T040400300014 
ENDBIB              12          0                                 T040400300015 
COMMON               1          3                                 T040400300016 
ANG                                                               T040400300017 
ADEG                                                              T040400300018 
 24.                                                              T040400300019 
ENDCOMMON            3          0                                 T040400300020 
DATA                 3          3                                 T040400300021 
EN         DATA       DATA-ERR                                    T040400300022 
MEV        NO-DIM     NO-DIM                                      T040400300023 
 205.       0.273      0.011                                      T040400300024 
 308.       0.358      0.010                                      T040400300025 
 499.       0.426      0.013                                      T040400300026 
ENDDATA              5          0                                 T040400300027 
ENDSUBENT           26          0                                 T040400399999 
SUBENT        T0404004   20050314                             T020T040400400001 
BIB                  7         19                                 T040400400002 
REACTION   (2-HE-4(P,EL)2-HE-4,,POL/DA,,ANA)                      T040400400003 
SAMPLE     Liquid 4He target.                                     T040400400004 
METHOD     (DSCAT)                                                T040400400005 
            A polarimeter mounted directly in primary beam used   T040400400006 
            to monitor beam polarization.                         T040400400007 
DETECTOR   (TELES) 2 counter telescopes at 15 degrees used to     T040400400008 
            observe scattering asymmetry.                         T040400400009 
           (NAICR) Total proton energy measured in thick NaI      T040400400010 
            counters shielded with wedged copper degraders.       T040400400011 
ASSUMED    (ASSUM,(1-H-1(P,EL)1-H-1,,POL/DA)/                     T040400400012 
           (1-H-1(P,EL)1-H-1,,POL/DA)) Ratio of primary to        T040400400013 
            secondary beam polarization corrected for scattering  T040400400014 
            energy differences.                                   T040400400015 
CORRECTION Corrected for:                                         T040400400016 
           . protons scattered off walls of liquid 4He target,    T040400400017 
           . instrumental asymmetries in polarimeters.            T040400400018 
STATUS     (DEP,T0404002) Calculated from measured asymetry using T040400400019 
           (DEP,T0404003) ratio of measured primary and secondary T040400400020 
                          beam polarizations.                     T040400400021 
ENDBIB              19          0                                 T040400400022 
COMMON               1          3                                 T040400400023 
ANG                                                               T040400400024 
ADEG                                                              T040400400025 
 15.                                                              T040400400026 
ENDCOMMON            3          0                                 T040400400027 
DATA                 7          3                                 T040400400028 
EN         DATA       DATA-ERR   POL-BM     POL-BM-ERR ASSUM      T040400400029 
ASSUM-ERR                                                         T040400400030 
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     T040400400031 
NO-DIM                                                            T040400400032 
 222.       0.958      0.007      0.339      0.003      1.242     T040400400033 
 0.051                                                            T040400400034 
 325.       0.791      0.007      0.426      0.004      1.190     T040400400035 
 0.027                                                            T040400400036 
 518.       0.496      0.010      0.523      0.010      1.228     T040400400037 
 0.021                                                            T040400400038 
ENDDATA             10          0                                 T040400400039 
ENDSUBENT           38          0                                 T040400499999 
ENDENTRY             4          0                                 T040499999999 
