ENTRY            40017   20220309                             420540017  0    1 
SUBENT        40017001   20220309                             420540017  1    1 
BIB                 13         44                                 40017  1    2 
TITLE      Kinetic energy of fragments in 235U fission            40017  1    3 
           by neutrons of energy 0-0.6 MeV                        40017  1    4 
AUTHOR     (P.P.Dyachenko, B.D.Kuzminov, A.Laitai)                40017  1    5 
REFERENCE  (R,YFI-8,7,1969)    Tables of data are given           40017  1    6 
           (R,INDC(CCP)-008,9,1970) Engl.translation of YFI-8,7 . 40017  1    7 
INSTITUTE  (4RUSFEI,3HUNKFI)                                      40017  1    8 
FACILITY   (VDG,4RUSFEI) Van de Graaff EG-1                       40017  1    9 
REL-REF    (M,40235001,P.P.Dyachenko+,J,YF,8,286,1968) Issue 2    40017  1   10 
            Details of experimental method.                       40017  1   11 
           (M,40235001,P.P.Dyachenko+,J,SNP,8,165,1969)           40017  1   12 
            English translation of Yad.Fiz.,v.8,is.2,p.286,1968   40017  1   13 
INC-SOURCE (P-LI7) Proton-lithium reaction for fast neutrons.     40017  1   14 
           Thermal neutrons were obtained by the fast neutrons    40017  1   15 
           slowing-down in polyethylene block.                    40017  1   16 
METHOD     (COINC)    Coincidence between the fragments.          40017  1   17 
            Measurements by turns of fast and thermal neutrons.   40017  1   18 
DETECTOR   (SIBAR)    Silicon surface-barrier detectors for       40017  1   19 
            fission fragments energies measurement - LF and HF in 40017  1   20 
            coincidence.                                          40017  1   21 
MONITOR      Mass and energy distributions of fragments at        40017  1   22 
           the fission of U-235 by thermal neutrons were used for 40017  1   23 
           the graduation of energy scale of the analyzer.        40017  1   24 
ERR-ANALYS Statistical errors of mass and energy distributions    40017  1   25 
           of fragments are equal respectively                    40017  1   26 
                EPS(YM)=10*(YM/N)**(1/2)                          40017  1   27 
                EPS(EK)=100/(YM*N)**(1/2)  ,                      40017  1   28 
                here YM -  mass-yield of fragments with given     40017  1   29 
                mass M ,                                          40017  1   30 
                EK-average kinetic energy of fragments            40017  1   31 
                with given mass M ,                               40017  1   32 
                N- a number of the registered fragments           40017  1   33 
                at the fission of U-235 by neutrons               40017  1   34 
STATUS     (COREL,40235001) Previous measurement ( different      40017  1   35 
                             INC-SOURCE).                         40017  1   36 
HISTORY    (19731120C)                                            40017  1   37 
           (19750210A)  Corrections in Subentries 002 and 012     40017  1   38 
           (20150220A) M.M. MASS was added in SF4 in all Subents. 40017  1   39 
           Article was checked, BIB information was updated.      40017  1   40 
            Data were added in Subents 002, 009.                  40017  1   41 
           (20220309A) Subents 009-015 REACTION was corrected.    40017  1   42 
            MONITOR reactions were removed.                       40017  1   43 
            Minor correction of free text in all Subents.         40017  1   44 
            Subents 003-008 were merged in 003, 010-015 in 010    40017  1   45 
            according to a comment of N.Otsuka (NDS,IAEA).        40017  1   46 
ENDBIB              44          0                                 40017  1   47 
NOCOMMON             0          0                                 40017  1   48 
ENDSUBENT           47          0                                 40017  199999 
SUBENT        40017002   20220309                             420540017  2    1 
BIB                  4         19                                 40017  2    2 
REACTION  1(92-U-235(N,F)MASS,PRE,FY)                             40017  2    3 
          2(92-U-235(N,F)MASS,PRE,FY)                             40017  2    4 
          3(92-U-235(N,F)MASS,PRE,FY)                             40017  2    5 
          4(92-U-235(N,F)MASS,PRE,FY)                             40017  2    6 
          5(92-U-235(N,F)MASS,PRE,FY)                             40017  2    7 
          6(92-U-235(N,F)MASS,PRE,FY)                             40017  2    8 
            Mass-yield of primary fragments                       40017  2    9 
METHOD     Thermal neutrons were obtained by moderation           40017  2   10 
           in polyethylene block the fast neutrons with the energy40017  2   11 
          1 En=120 keV,                                           40017  2   12 
          2 En=200 keV,                                           40017  2   13 
          3 En=300 keV,                                           40017  2   14 
          4 En=400 keV,                                           40017  2   15 
          5 En=500 keV,                                           40017  2   16 
          6 En=600 keV.                                           40017  2   17 
STATUS     (TABLE) Table 1 of INDC(CCP)-008,p.9,1970 - English    40017  2   18 
           translation of rep.YFI-8,p.7,1969                      40017  2   19 
HISTORY    (20150220A) M.M. DATA -> DATA 1.                       40017  2   20 
           DATA 2 - DATA  6 were added.                           40017  2   21 
ENDBIB              19          0                                 40017  2   22 
COMMON               1          3                                 40017  2   23 
EN                                                                40017  2   24 
EV                                                                40017  2   25 
 0.0253                                                           40017  2   26 
ENDCOMMON            3          0                                 40017  2   27 
DATA                 7         40                                 40017  2   28 
MASS       DATA      1DATA      2DATA      3DATA      4DATA      540017  2   29 
DATA      6                                                       40017  2   30 
NO-DIM     PC/FIS     PC/FIS     PC/FIS     PC/FIS     PC/FIS     40017  2   31 
PC/FIS                                                            40017  2   32 
 118.       0.017      0.016      0.013      0.012      0.018     40017  2   33 
 0.014                                                            40017  2   34 
 119.       0.015      0.015      0.013      0.012      0.017     40017  2   35 
 0.015                                                            40017  2   36 
 120.       0.016      0.015      0.012      0.012      0.018     40017  2   37 
 0.016                                                            40017  2   38 
 121.       0.020      0.016      0.012      0.013      0.021     40017  2   39 
 0.017                                                            40017  2   40 
 122.       0.024      0.020      0.013      0.015      0.025     40017  2   41 
 0.019                                                            40017  2   42 
 123.       0.025      0.029      0.019      0.018      0.023     40017  2   43 
 0.024                                                            40017  2   44 
 124.       0.039      0.037      0.031      0.029      0.049     40017  2   45 
 0.032                                                            40017  2   46 
 125.       0.067      0.059      0.059      0.057      0.086     40017  2   47 
 0.052                                                            40017  2   48 
 126.       0.126      0.115      0.113      0.114      0.163     40017  2   49 
 0.097                                                            40017  2   50 
 127.       0.278      0.271      0.257      0.268      0.359     40017  2   51 
 0.241                                                            40017  2   52 
 128.       0.569      0.560      0.554      0.572      0.695     40017  2   53 
 0.526                                                            40017  2   54 
 129.       1.139      1.125      1.141      1.103      1.265     40017  2   55 
 1.092                                                            40017  2   56 
 130.       1.920      1.943      1.923      1.924      2.065     40017  2   57 
 1.872                                                            40017  2   58 
 131.       2.805      2.920      2.937      2.905      3.042     40017  2   59 
 2.887                                                            40017  2   60 
 132.       3.711      3.744      3.783      3.771      3.785     40017  2   61 
 3.743                                                            40017  2   62 
 133.       4.584      4.598      4.618      4.659      4.524     40017  2   63 
 4.639                                                            40017  2   64 
 134.       5.339      5.336      5.377      5.371      5.145     40017  2   65 
 5.436                                                            40017  2   66 
 135.       6.049      5.901      5.894      5.850      5.701     40017  2   67 
 6.016                                                            40017  2   68 
 136.       6.321      6.183      6.203      6.140      6.115     40017  2   69 
 6.287                                                            40017  2   70 
 137.       6.419      6.386      6.452      6.420      6.409     40017  2   71 
 6.409                                                            40017  2   72 
 138.       6.572      6.460      6.632      6.661      6.569     40017  2   73 
 6.553                                                            40017  2   74 
 139.       6.747      6.651      6.766      6.763      6.702     40017  2   75 
 6.715                                                            40017  2   76 
 140.       6.791      6.819      6.743      6.726      6.731     40017  2   77 
 6.803                                                            40017  2   78 
 141.       6.693      6.805      6.629      6.659      6.622     40017  2   79 
 6.818                                                            40017  2   80 
 142.       6.521      6.590      6.457      6.492      6.316     40017  2   81 
 6.576                                                            40017  2   82 
 143.       6.179      6.103      5.965      6.038      5.849     40017  2   83 
 6.083                                                            40017  2   84 
 144.       5.285      5.438      5.340      5.333      5.143     40017  2   85 
 5.378                                                            40017  2   86 
 145.       4.356      4.437      4.482      4.472      4.383     40017  2   87 
 4.398                                                            40017  2   88 
 146.       3.395      3.429      3.455      3.544      3.516     40017  2   89 
 3.408                                                            40017  2   90 
 147.       2.515      2.533      2.556      2.585      2.664     40017  2   91 
 2.503                                                            40017  2   92 
 148.       1.851      1.896      1.933      1.868      2.006     40017  2   93 
 1.870                                                            40017  2   94 
 149.       1.264      1.303      1.329      1.300      1.395     40017  2   95 
 1.303                                                            40017  2   96 
 150.       0.887      0.884      0.914      0.898      0.976     40017  2   97 
 0.863                                                            40017  2   98 
 151.       0.562      0.571      0.556      0.579      0.622     40017  2   99 
 0.524                                                            40017  2  100 
 152.       0.335      0.355      0.343      0.360      0.402     40017  2  101 
 0.328                                                            40017  2  102 
 153.       0.211      0.211      0.220      0.213      0.267     40017  2  103 
 0.206                                                            40017  2  104 
 154.       0.124      0.118      0.132      0.123      0.159     40017  2  105 
 0.117                                                            40017  2  106 
 155.       0.080      0.065      0.072      0.066      0.086     40017  2  107 
 0.065                                                            40017  2  108 
 156.       0.044      0.037      0.038      0.039      0.044     40017  2  109 
 0.039                                                            40017  2  110 
 157.       0.022      0.015      0.016      0.019      0.023     40017  2  111 
 0.015                                                            40017  2  112 
ENDDATA             84          0                                 40017  2  113 
ENDSUBENT          112          0                                 40017  299999 
SUBENT        40017003   20220309                             420540017  3    1 
BIB                  3          4                                 40017  3    2 
REACTION   (92-U-235(N,F)MASS,PRE,FY)                             40017  3    3 
STATUS     (TABLE) Table 1 of INDC(CCP)-008,p.9,1970 - English    40017  3    4 
           translation of rep.YFI-8,p.7,1969                      40017  3    5 
HISTORY    (20220309A) Subents 003-008 were merged in 003.        40017  3    6 
ENDBIB               4          0                                 40017  3    7 
NOCOMMON             0          0                                 40017  3    8 
DATA                 3        240                                 40017  3    9 
EN         MASS       DATA                                        40017  3   10 
KEV        NO-DIM     PC/FIS                                      40017  3   11 
 120.       1.1800E+02 8.0000E-03                                 40017  3   12 
 120.       1.1900E+02 8.0000E-03                                 40017  3   13 
 120.       1.2000E+02 9.0000E-03                                 40017  3   14 
 120.       1.2100E+02 1.1000E-02                                 40017  3   15 
 120.       1.2200E+02 1.5000E-02                                 40017  3   16 
 120.       1.2300E+02 2.6000E-02                                 40017  3   17 
 120.       1.2400E+02 3.8000E-02                                 40017  3   18 
 120.       1.2500E+02 6.9000E-02                                 40017  3   19 
 120.       1.2600E+02 1.3500E-01                                 40017  3   20 
 120.       1.2700E+02 3.0600E-01                                 40017  3   21 
 120.       1.2800E+02 6.2100E-01                                 40017  3   22 
 120.       1.2900E+02 1.2380E+00                                 40017  3   23 
 120.       1.3000E+02 2.0390E+00                                 40017  3   24 
 120.       1.3100E+02 3.0790E+00                                 40017  3   25 
 120.       1.3200E+02 3.9490E+00                                 40017  3   26 
 120.       1.3300E+02 4.8620E+00                                 40017  3   27 
 120.       1.3400E+02 5.5340E+00                                 40017  3   28 
 120.       1.3500E+02 5.9460E+00                                 40017  3   29 
 120.       1.3600E+02 6.1620E+00                                 40017  3   30 
 120.       1.3700E+02 6.3480E+00                                 40017  3   31 
 120.       1.3800E+02 6.4870E+00                                 40017  3   32 
 120.       1.3900E+02 6.6200E+00                                 40017  3   33 
 120.       1.4000E+02 6.6890E+00                                 40017  3   34 
 120.       1.4100E+02 6.6580E+00                                 40017  3   35 
 120.       1.4200E+02 6.3890E+00                                 40017  3   36 
 120.       1.4300E+02 5.9280E+00                                 40017  3   37 
 120.       1.4400E+02 5.1860E+00                                 40017  3   38 
 120.       1.4500E+02 4.3120E+00                                 40017  3   39 
 120.       1.4600E+02 3.4290E+00                                 40017  3   40 
 120.       1.4700E+02 2.5390E+00                                 40017  3   41 
 120.       1.4800E+02 1.8760E+00                                 40017  3   42 
 120.       1.4900E+02 1.2740E+00                                 40017  3   43 
 120.       1.5000E+02 8.7300E-01                                 40017  3   44 
 120.       1.5100E+02 5.5800E-01                                 40017  3   45 
 120.       1.5200E+02 3.4300E-01                                 40017  3   46 
 120.       1.5300E+02 2.0900E-01                                 40017  3   47 
 120.       1.5400E+02 1.2300E-01                                 40017  3   48 
 120.       1.5500E+02 6.2000E-02                                 40017  3   49 
 120.       1.5600E+02 2.8000E-02                                 40017  3   50 
 120.       1.5700E+02 1.2000E-02                                 40017  3   51 
 200.       1.1800E+02 1.2000E-02                                 40017  3   52 
 200.       1.1900E+02 1.1000E-02                                 40017  3   53 
 200.       1.2000E+02 1.2000E-02                                 40017  3   54 
 200.       1.2100E+02 1.5000E-02                                 40017  3   55 
 200.       1.2200E+02 1.8000E-02                                 40017  3   56 
 200.       1.2300E+02 2.4000E-02                                 40017  3   57 
 200.       1.2400E+02 3.5000E-02                                 40017  3   58 
 200.       1.2500E+02 6.5000E-02                                 40017  3   59 
 200.       1.2600E+02 1.2700E-01                                 40017  3   60 
 200.       1.2700E+02 2.9300E-01                                 40017  3   61 
 200.       1.2800E+02 6.2200E-01                                 40017  3   62 
 200.       1.2900E+02 1.2440E+00                                 40017  3   63 
 200.       1.3000E+02 2.0260E+00                                 40017  3   64 
 200.       1.3100E+02 3.1350E+00                                 40017  3   65 
 200.       1.3200E+02 3.9340E+00                                 40017  3   66 
 200.       1.3300E+02 4.7510E+00                                 40017  3   67 
 200.       1.3400E+02 5.4000E+00                                 40017  3   68 
 200.       1.3500E+02 5.9000E+00                                 40017  3   69 
 200.       1.3600E+02 6.2180E+00                                 40017  3   70 
 200.       1.3700E+02 6.4230E+00                                 40017  3   71 
 200.       1.3800E+02 6.5680E+00                                 40017  3   72 
 200.       1.3900E+02 6.6550E+00                                 40017  3   73 
 200.       1.4000E+02 6.6560E+00                                 40017  3   74 
 200.       1.4100E+02 6.5860E+00                                 40017  3   75 
 200.       1.4200E+02 6.3820E+00                                 40017  3   76 
 200.       1.4300E+02 5.9120E+00                                 40017  3   77 
 200.       1.4400E+02 5.2180E+00                                 40017  3   78 
 200.       1.4500E+02 4.3120E+00                                 40017  3   79 
 200.       1.4600E+02 3.3920E+00                                 40017  3   80 
 200.       1.4700E+02 2.5130E+00                                 40017  3   81 
 200.       1.4800E+02 1.8860E+00                                 40017  3   82 
 200.       1.4900E+02 1.3110E+00                                 40017  3   83 
 200.       1.5000E+02 9.0100E-01                                 40017  3   84 
 200.       1.5100E+02 5.6400E-01                                 40017  3   85 
 200.       1.5200E+02 3.4400E-01                                 40017  3   86 
 200.       1.5300E+02 2.1300E-01                                 40017  3   87 
 200.       1.5400E+02 1.2000E-01                                 40017  3   88 
 200.       1.5500E+02 7.0000E-02                                 40017  3   89 
 200.       1.5600E+02 3.7000E-02                                 40017  3   90 
 200.       1.5700E+02 1.8000E-02                                 40017  3   91 
 300.       1.1800E+02 7.0000E-03                                 40017  3   92 
 300.       1.1900E+02 9.0000E-03                                 40017  3   93 
 300.       1.2000E+02 1.4000E-02                                 40017  3   94 
 300.       1.2100E+02 1.7000E-02                                 40017  3   95 
 300.       1.2200E+02 1.9000E-02                                 40017  3   96 
 300.       1.2300E+02 2.8000E-02                                 40017  3   97 
 300.       1.2400E+02 4.6000E-02                                 40017  3   98 
 300.       1.2500E+02 7.2000E-02                                 40017  3   99 
 300.       1.2600E+02 1.3300E-01                                 40017  3  100 
 300.       1.2700E+02 3.1900E-01                                 40017  3  101 
 300.       1.2800E+02 6.6700E-01                                 40017  3  102 
 300.       1.2900E+02 1.2770E+00                                 40017  3  103 
 300.       1.3000E+02 2.0930E+00                                 40017  3  104 
 300.       1.3100E+02 3.1590E+00                                 40017  3  105 
 300.       1.3200E+02 4.0150E+00                                 40017  3  106 
 300.       1.3300E+02 4.8390E+00                                 40017  3  107 
 300.       1.3400E+02 5.4080E+00                                 40017  3  108 
 300.       1.3500E+02 5.8680E+00                                 40017  3  109 
 300.       1.3600E+02 6.2670E+00                                 40017  3  110 
 300.       1.3700E+02 6.3870E+00                                 40017  3  111 
 300.       1.3800E+02 6.4990E+00                                 40017  3  112 
 300.       1.3900E+02 6.6450E+00                                 40017  3  113 
 300.       1.4000E+02 6.7170E+00                                 40017  3  114 
 300.       1.4100E+02 6.6480E+00                                 40017  3  115 
 300.       1.4200E+02 6.3220E+00                                 40017  3  116 
 300.       1.4300E+02 5.8170E+00                                 40017  3  117 
 300.       1.4400E+02 5.1790E+00                                 40017  3  118 
 300.       1.4500E+02 4.2980E+00                                 40017  3  119 
 300.       1.4600E+02 3.3800E+00                                 40017  3  120 
 300.       1.4700E+02 2.5170E+00                                 40017  3  121 
 300.       1.4800E+02 1.8890E+00                                 40017  3  122 
 300.       1.4900E+02 1.1270E+00                                 40017  3  123 
 300.       1.5000E+02 9.2800E-01                                 40017  3  124 
 300.       1.5100E+02 5.9100E-01                                 40017  3  125 
 300.       1.5200E+02 3.6100E-01                                 40017  3  126 
 300.       1.5300E+02 2.0700E-01                                 40017  3  127 
 300.       1.5400E+02 1.2100E-01                                 40017  3  128 
 300.       1.5500E+02 6.3000E-02                                 40017  3  129 
 300.       1.5600E+02 3.4000E-02                                 40017  3  130 
 300.       1.5700E+02 1.6000E-02                                 40017  3  131 
 400.       1.1800E+02 1.2000E-02                                 40017  3  132 
 400.       1.1900E+02 1.3000E-02                                 40017  3  133 
 400.       1.2000E+02 1.5000E-02                                 40017  3  134 
 400.       1.2100E+02 1.8000E-02                                 40017  3  135 
 400.       1.2200E+02 2.3000E-02                                 40017  3  136 
 400.       1.2300E+02 2.9000E-02                                 40017  3  137 
 400.       1.2400E+02 3.8000E-02                                 40017  3  138 
 400.       1.2500E+02 7.2000E-02                                 40017  3  139 
 400.       1.2600E+02 1.4300E-01                                 40017  3  140 
 400.       1.2700E+02 3.1900E-01                                 40017  3  141 
 400.       1.2800E+02 6.7300E-01                                 40017  3  142 
 400.       1.2900E+02 1.3340E+00                                 40017  3  143 
 400.       1.3000E+02 2.1620E+00                                 40017  3  144 
 400.       1.3100E+02 3.0920E+00                                 40017  3  145 
 400.       1.3200E+02 3.9230E+00                                 40017  3  146 
 400.       1.3300E+02 4.7660E+00                                 40017  3  147 
 400.       1.3400E+02 5.4500E+00                                 40017  3  148 
 400.       1.3500E+02 5.9820E+00                                 40017  3  149 
 400.       1.3600E+02 6.2250E+00                                 40017  3  150 
 400.       1.3700E+02 6.3920E+00                                 40017  3  151 
 400.       1.3800E+02 6.5170E+00                                 40017  3  152 
 400.       1.3900E+02 6.5640E+00                                 40017  3  153 
 400.       1.4000E+02 6.5730E+00                                 40017  3  154 
 400.       1.4100E+02 6.4980E+00                                 40017  3  155 
 400.       1.4200E+02 6.3200E+00                                 40017  3  156 
 400.       1.4300E+02 5.8100E+00                                 40017  3  157 
 400.       1.4400E+02 5.1370E+00                                 40017  3  158 
 400.       1.4500E+02 4.2650E+00                                 40017  3  159 
 400.       1.4600E+02 3.3560E+00                                 40017  3  160 
 400.       1.4700E+02 2.5840E+00                                 40017  3  161 
 400.       1.4800E+02 1.9790E+00                                 40017  3  162 
 400.       1.4900E+02 1.3570E+00                                 40017  3  163 
 400.       1.5000E+02 9.2400E-01                                 40017  3  164 
 400.       1.5100E+02 5.7300E-01                                 40017  3  165 
 400.       1.5200E+02 3.6700E-01                                 40017  3  166 
 400.       1.5300E+02 2.3100E-01                                 40017  3  167 
 400.       1.5400E+02 1.3200E-01                                 40017  3  168 
 400.       1.5500E+02 7.3000E-02                                 40017  3  169 
 400.       1.5600E+02 4.1000E-02                                 40017  3  170 
 400.       1.5700E+02 2.1000E-02                                 40017  3  171 
 500.       1.1800E+02 9.0000E-03                                 40017  3  172 
 500.       1.1900E+02 1.4000E-02                                 40017  3  173 
 500.       1.2000E+02 1.9000E-02                                 40017  3  174 
 500.       1.2100E+02 2.7000E-02                                 40017  3  175 
 500.       1.2200E+02 3.6000E-02                                 40017  3  176 
 500.       1.2300E+02 4.5000E-02                                 40017  3  177 
 500.       1.2400E+02 6.9000E-02                                 40017  3  178 
 500.       1.2500E+02 1.1300E-01                                 40017  3  179 
 500.       1.2600E+02 2.0500E-01                                 40017  3  180 
 500.       1.2700E+02 4.5400E-01                                 40017  3  181 
 500.       1.2800E+02 8.6100E-01                                 40017  3  182 
 500.       1.2900E+02 1.5020E+00                                 40017  3  183 
 500.       1.3000E+02 2.2660E+00                                 40017  3  184 
 500.       1.3100E+02 3.3370E+00                                 40017  3  185 
 500.       1.3200E+02 4.0210E+00                                 40017  3  186 
 500.       1.3300E+02 4.7040E+00                                 40017  3  187 
 500.       1.3400E+02 5.3200E+00                                 40017  3  188 
 500.       1.3500E+02 5.7750E+00                                 40017  3  189 
 500.       1.3600E+02 6.0450E+00                                 40017  3  190 
 500.       1.3700E+02 6.2780E+00                                 40017  3  191 
 500.       1.3800E+02 6.4070E+00                                 40017  3  192 
 500.       1.3900E+02 6.4650E+00                                 40017  3  193 
 500.       1.4000E+02 6.4600E+00                                 40017  3  194 
 500.       1.4100E+02 6.3620E+00                                 40017  3  195 
 500.       1.4200E+02 6.1340E+00                                 40017  3  196 
 500.       1.4300E+02 5.7010E+00                                 40017  3  197 
 500.       1.4400E+02 5.0670E+00                                 40017  3  198 
 500.       1.4500E+02 4.2190E+00                                 40017  3  199 
 500.       1.4600E+02 3.3810E+00                                 40017  3  200 
 500.       1.4700E+02 2.5740E+00                                 40017  3  201 
 500.       1.4800E+02 2.0190E+00                                 40017  3  202 
 500.       1.4900E+02 1.4760E+00                                 40017  3  203 
 500.       1.5000E+02 9.8100E-01                                 40017  3  204 
 500.       1.5100E+02 6.4300E-01                                 40017  3  205 
 500.       1.5200E+02 4.0700E-01                                 40017  3  206 
 500.       1.5300E+02 2.5900E-01                                 40017  3  207 
 500.       1.5400E+02 1.5800E-01                                 40017  3  208 
 500.       1.5500E+02 9.5000E-02                                 40017  3  209 
 500.       1.5600E+02 5.6000E-02                                 40017  3  210 
 500.       1.5700E+02 3.7000E-02                                 40017  3  211 
 600.       1.1800E+02 7.0000E-03                                 40017  3  212 
 600.       1.1900E+02 1.1000E-02                                 40017  3  213 
 600.       1.2000E+02 1.6000E-02                                 40017  3  214 
 600.       1.2100E+02 1.9000E-02                                 40017  3  215 
 600.       1.2200E+02 1.9000E-02                                 40017  3  216 
 600.       1.2300E+02 2.5000E-02                                 40017  3  217 
 600.       1.2400E+02 4.1000E-02                                 40017  3  218 
 600.       1.2500E+02 7.0000E-02                                 40017  3  219 
 600.       1.2600E+02 1.3100E-01                                 40017  3  220 
 600.       1.2700E+02 3.0200E-01                                 40017  3  221 
 600.       1.2800E+02 6.4000E-01                                 40017  3  222 
 600.       1.2900E+02 1.2440E+00                                 40017  3  223 
 600.       1.3000E+02 2.0800E+00                                 40017  3  224 
 600.       1.3100E+02 3.1390E+00                                 40017  3  225 
 600.       1.3200E+02 3.9770E+00                                 40017  3  226 
 600.       1.3300E+02 4.9260E+00                                 40017  3  227 
 600.       1.3400E+02 5.6150E+00                                 40017  3  228 
 600.       1.3500E+02 6.0370E+00                                 40017  3  229 
 600.       1.3600E+02 6.2520E+00                                 40017  3  230 
 600.       1.3700E+02 6.3790E+00                                 40017  3  231 
 600.       1.3800E+02 6.5190E+00                                 40017  3  232 
 600.       1.3900E+02 6.7160E+00                                 40017  3  233 
 600.       1.4000E+02 6.7460E+00                                 40017  3  234 
 600.       1.4100E+02 6.5170E+00                                 40017  3  235 
 600.       1.4200E+02 6.1850E+00                                 40017  3  236 
 600.       1.4300E+02 5.8040E+00                                 40017  3  237 
 600.       1.4400E+02 5.2110E+00                                 40017  3  238 
 600.       1.4500E+02 4.3020E+00                                 40017  3  239 
 600.       1.4600E+02 3.3090E+00                                 40017  3  240 
 600.       1.4700E+02 2.4010E+00                                 40017  3  241 
 600.       1.4800E+02 1.8230E+00                                 40017  3  242 
 600.       1.4900E+02 1.2770E+00                                 40017  3  243 
 600.       1.5000E+02 8.8100E-01                                 40017  3  244 
 600.       1.5100E+02 5.6700E-01                                 40017  3  245 
 600.       1.5200E+02 3.4500E-01                                 40017  3  246 
 600.       1.5300E+02 2.2100E-01                                 40017  3  247 
 600.       1.5400E+02 1.4000E-01                                 40017  3  248 
 600.       1.5500E+02 6.7000E-02                                 40017  3  249 
 600.       1.5600E+02 2.8000E-02                                 40017  3  250 
 600.       1.5700E+02 1.1000E-02                                 40017  3  251 
ENDDATA            242          0                                 40017  3  252 
ENDSUBENT          251          0                                 40017  399999 
NOSUBENT      40017004   20220309                             420540017  4    1 
NOSUBENT      40017005   20220309                             420540017  5    1 
NOSUBENT      40017006   20220309                             420540017  6    1 
NOSUBENT      40017007   20220309                             420540017  7    1 
NOSUBENT      40017008   20220309                             420540017  8    1 
SUBENT        40017009   20220309                             420540017  9    1 
BIB                  4         19                                 40017  9    2 
REACTION  1(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    3 
          2(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    4 
          3(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    5 
          4(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    6 
          5(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    7 
          6(92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017  9    8 
METHOD     Thermal neutrons were obtained by moderation           40017  9    9 
           in polyethylene block the fast neutrons with the energy40017  9   10 
          1 En=120 keV,                                           40017  9   11 
          2 En=200 keV,                                           40017  9   12 
          3 En=300 keV,                                           40017  9   13 
          4 En=400 keV,                                           40017  9   14 
          5 En=500 keV,                                           40017  9   15 
          6 En=600 keV.                                           40017  9   16 
STATUS     (TABLE) Table 2 of INDC(CCP)-008,p.9,1970 - English    40017  9   17 
           translation of rep.YFI-8,p.7,1969                      40017  9   18 
HISTORY    (20150220A) M.M. DATA -> DATA 1.                       40017  9   19 
           DATA 2 - DATA  6 were added.                           40017  9   20 
           (20220309A) PRE was added in SF4                       40017  9   21 
ENDBIB              19          0                                 40017  9   22 
COMMON               1          3                                 40017  9   23 
EN                                                                40017  9   24 
EV                                                                40017  9   25 
 2.5300E-02                                                       40017  9   26 
ENDCOMMON            3          0                                 40017  9   27 
DATA                 7         40                                 40017  9   28 
MASS       DATA      1DATA      2DATA      3DATA      4DATA      540017  9   29 
DATA      6                                                       40017  9   30 
NO-DIM     MEV        MEV        MEV        MEV        MEV        40017  9   31 
MEV                                                               40017  9   32 
 118.       160.97    163.48     166.15     159.21     160.97     40017  9   33 
159.74                                                            40017  9   34 
 119.       159.94    161.00     163.00     161.76     162.90     40017  9   35 
159.17                                                            40017  9   36 
 120.       157.25    160.60     161.14     160.84     165.63     40017  9   37 
158.02                                                            40017  9   38 
 121.       156.38    161.02     160.79     159.35     166.17     40017  9   39 
158.82                                                            40017  9   40 
 122.       158.33    162.01     161.73     159.26     164.94     40017  9   41 
161.42                                                            40017  9   42 
 123.       164.43    166.06     164.41     163.49     166.30     40017  9   43 
164.17                                                            40017  9   44 
 124.       169.54    167.92     167.30     167.22     169.24     40017  9   45 
166.20                                                            40017  9   46 
 125.       172.35    169.35     170.18     170.15     172.11     40017  9   47 
167.91                                                            40017  9   48 
 126.       173.53    171.03     172.49     172.31     174.26     40017  9   49 
169.99                                                            40017  9   50 
 127.       174.52    174.02     174.44     175.40     175.85     40017  9   51 
174.24                                                            40017  9   52 
 128.       176.22    176.45     176.18     176.15     177.28     40017  9   53 
177.23                                                            40017  9   54 
 129.       178.37    178.42     177.98     178.37     178.84     40017  9   55 
178.68                                                            40017  9   56 
 130.       179.66    179.33     179.19     179.59     179.53     40017  9   57 
179.42                                                            40017  9   58 
 131.       179.69    179.56     179.55     179.70     179.41     40017  9   59 
179.65                                                            40017  9   60 
 132.       179.59    179.65     179.58     179.85     179.27     40017  9   61 
179.72                                                            40017  9   62 
 133.       179.35    179.32     179.35     179.48     178.86     40017  9   63 
179.42                                                            40017  9   64 
 134.       178.80    178.74     178.86     178.88     178.28     40017  9   65 
178.93                                                            40017  9   66 
 135.       177.76    177.83     177.74     177.34     177.34     40017  9   67 
177.93                                                            40017  9   68 
 136.       176.39    176.50     176.48     176.48     176.32     40017  9   69 
176.55                                                            40017  9   70 
 137.       174.89    174.97     174.96     174.98     174.96     40017  9   71 
174.77                                                            40017  9   72 
 138.       173.66    173.62     173.71     173.64     173.63     40017  9   73 
173.47                                                            40017  9   74 
 139.       172.60    172.37     172.43     172.48     172.41     40017  9   75 
172.43                                                            40017  9   76 
 140.       171.40    171.37     171.20     171.32     171.21     40017  9   77 
171.22                                                            40017  9   78 
 141.       170.17    170.02     170.08     170.06     170.18     40017  9   79 
170.06                                                            40017  9   80 
 142.       169.02    168.98     169.00     168.96     169.30     40017  9   81 
168.91                                                            40017  9   82 
 143.       168.13    167.98     167.93     167.92     168.24     40017  9   83 
167.76                                                            40017  9   84 
 144.       167.13    167.13     167.13     167.13     167.20     40017  9   85 
166.90                                                            40017  9   86 
 145.       166.29    166.24     166.32     166.31     166.34     40017  9   87 
166.05                                                            40017  9   88 
 146.       165.34    165.23     165.34     165.29     165.53     40017  9   89 
165.04                                                            40017  9   90 
 147.       164.14    164.05     164.24     164.07     164.47     40017  9   91 
163.68                                                            40017  9   92 
 148.       163.18    163.06     163.31     162.93     163.59     40017  9   93 
162.60                                                            40017  9   94 
 149.       162.19    161.99     162.09     161.84     162.46     40017  9   95 
161.71                                                            40017  9   96 
 150.       161.32    161.12     161.09     161.12     161.54     40017  9   97 
160.87                                                            40017  9   98 
 151.       160.46    160.24     160.03     160.22     160.62     40017  9   99 
160.08                                                            40017  9  100 
 152.       159.60    159.26     159.26     159.45     159.58     40017  9  101 
159.01                                                            40017  9  102 
 153.       159.09    158.58     158.84     158.28     158.80     40017  9  103 
157.87                                                            40017  9  104 
 154.       158.82    157.66     157.81     157.48     157.96     40017  9  105 
157.03                                                            40017  9  106 
 155.       157.20    156.88     157.29     156.96     156.17     40017  9  107 
156.80                                                            40017  9  108 
 156.       154.37    155.77     156.90     155.89     154.33     40017  9  109 
155.92                                                            40017  9  110 
 157.       153.20    153.40     154.88     156.04     153.11     40017  9  111 
153.19                                                            40017  9  112 
ENDDATA             84          0                                 40017  9  113 
ENDSUBENT          112          0                                 40017  999999 
SUBENT        40017010   20220309                             420540017 10    1 
BIB                  3          5                                 40017 10    2 
REACTION   (92-U-235(N,F)MASS,PRE,KE,LF+HF)                       40017 10    3 
STATUS     (TABLE) Table 2 of INDC(CCP)-008,p.9,1970 - English    40017 10    4 
           translation of rep.YFI-8,p.7,1969                      40017 10    5 
HISTORY    (20220309A) PRE was added in SF4                       40017 10    6 
           (20220309A) Subents 010-015 were merged in 010         40017 10    7 
ENDBIB               5          0                                 40017 10    8 
NOCOMMON             0          0                                 40017 10    9 
DATA                 3        240                                 40017 10   10 
EN         MASS       DATA                                        40017 10   11 
KEV        NO-DIM     MEV                                         40017 10   12 
 120.       1.1800E+02 1.5418E+02                                 40017 10   13 
 120.       1.1900E+02 1.5532E+02                                 40017 10   14 
 120.       1.2000E+02 1.5652E+02                                 40017 10   15 
 120.       1.2100E+02 1.5940E+02                                 40017 10   16 
 120.       1.2200E+02 1.6344E+02                                 40017 10   17 
 120.       1.2300E+02 1.6803E+02                                 40017 10   18 
 120.       1.2400E+02 1.6999E+02                                 40017 10   19 
 120.       1.2500E+02 1.7154E+02                                 40017 10   20 
 120.       1.2600E+02 1.7296E+02                                 40017 10   21 
 120.       1.2700E+02 1.7512E+02                                 40017 10   22 
 120.       1.2800E+02 1.7744E+02                                 40017 10   23 
 120.       1.2900E+02 1.7890E+02                                 40017 10   24 
 120.       1.3000E+02 1.7968E+02                                 40017 10   25 
 120.       1.3100E+02 1.8009E+02                                 40017 10   26 
 120.       1.3200E+02 1.7996E+02                                 40017 10   27 
 120.       1.3300E+02 1.7961E+02                                 40017 10   28 
 120.       1.3400E+02 1.7896E+02                                 40017 10   29 
 120.       1.3500E+02 1.7787E+02                                 40017 10   30 
 120.       1.3600E+02 1.7657E+02                                 40017 10   31 
 120.       1.3700E+02 1.7503E+02                                 40017 10   32 
 120.       1.3800E+02 1.7370E+02                                 40017 10   33 
 120.       1.3900E+02 1.7257E+02                                 40017 10   34 
 120.       1.4000E+02 1.7136E+02                                 40017 10   35 
 120.       1.4100E+02 1.7009E+02                                 40017 10   36 
 120.       1.4200E+02 1.6902E+02                                 40017 10   37 
 120.       1.4300E+02 1.6799E+02                                 40017 10   38 
 120.       1.4400E+02 1.6717E+02                                 40017 10   39 
 120.       1.4500E+02 1.6621E+02                                 40017 10   40 
 120.       1.4600E+02 1.6518E+02                                 40017 10   41 
 120.       1.4700E+02 1.6410E+02                                 40017 10   42 
 120.       1.4800E+02 1.6304E+02                                 40017 10   43 
 120.       1.4900E+02 1.6202E+02                                 40017 10   44 
 120.       1.5000E+02 1.6130E+02                                 40017 10   45 
 120.       1.5100E+02 1.6032E+02                                 40017 10   46 
 120.       1.5200E+02 1.5906E+02                                 40017 10   47 
 120.       1.5300E+02 1.5824E+02                                 40017 10   48 
 120.       1.5400E+02 9.5687E+02                                 40017 10   49 
 120.       1.5500E+02 1.5727E+02                                 40017 10   50 
 120.       1.5600E+02 1.5683E+02                                 40017 10   51 
 120.       1.5700E+02 1.5550E+02                                 40017 10   52 
 200.       1.1800E+02 1.5645E+02                                 40017 10   53 
 200.       1.1900E+02 1.5655E+02                                 40017 10   54 
 200.       1.2000E+02 1.5780E+02                                 40017 10   55 
 200.       1.2100E+02 1.6026E+02                                 40017 10   56 
 200.       1.2200E+02 1.6309E+02                                 40017 10   57 
 200.       1.2300E+02 1.6564E+02                                 40017 10   58 
 200.       1.2400E+02 1.6733E+02                                 40017 10   59 
 200.       1.2500E+02 1.6969E+02                                 40017 10   60 
 200.       1.2600E+02 1.7239E+02                                 40017 10   61 
 200.       1.2700E+02 1.7538E+02                                 40017 10   62 
 200.       1.2800E+02 1.7722E+02                                 40017 10   63 
 200.       1.2900E+02 1.7882E+02                                 40017 10   64 
 200.       1.3000E+02 1.7983E+02                                 40017 10   65 
 200.       1.3100E+02 1.8003E+02                                 40017 10   66 
 200.       1.3200E+02 1.7989E+02                                 40017 10   67 
 200.       1.3300E+02 1.7953E+02                                 40017 10   68 
 200.       1.3400E+02 1.7885E+02                                 40017 10   69 
 200.       1.3500E+02 1.7763E+02                                 40017 10   70 
 200.       1.3600E+02 1.7634E+02                                 40017 10   71 
 200.       1.3700E+02 1.7486E+02                                 40017 10   72 
 200.       1.3800E+02 1.7354E+02                                 40017 10   73 
 200.       1.3900E+02 1.7237E+02                                 40017 10   74 
 200.       1.4000E+02 1.7121E+02                                 40017 10   75 
 200.       1.4100E+02 1.7002E+02                                 40017 10   76 
 200.       1.4200E+02 1.6890E+02                                 40017 10   77 
 200.       1.4300E+02 1.6783E+02                                 40017 10   78 
 200.       1.4400E+02 1.6697E+02                                 40017 10   79 
 200.       1.4500E+02 1.6609E+02                                 40017 10   80 
 200.       1.4600E+02 1.6514E+02                                 40017 10   81 
 200.       1.4700E+02 1.6402E+02                                 40017 10   82 
 200.       1.4800E+02 1.6303E+02                                 40017 10   83 
 200.       1.4900E+02 1.6188E+02                                 40017 10   84 
 200.       1.5000E+02 1.6097E+02                                 40017 10   85 
 200.       1.5100E+02 1.6022E+02                                 40017 10   86 
 200.       1.5200E+02 1.5957E+02                                 40017 10   87 
 200.       1.5300E+02 1.5879E+02                                 40017 10   88 
 200.       1.5400E+02 1.5823E+02                                 40017 10   89 
 200.       1.5500E+02 1.5757E+02                                 40017 10   90 
 200.       1.5600E+02 1.5688E+02                                 40017 10   91 
 200.       1.5700E+02 1.5551E+02                                 40017 10   92 
 300.       1.1800E+02 1.5985E+02                                 40017 10   93 
 300.       1.1900E+02 1.6021E+02                                 40017 10   94 
 300.       1.2000E+02 1.6119E+02                                 40017 10   95 
 300.       1.2100E+02 1.6291E+02                                 40017 10   96 
 300.       1.2200E+02 1.6472E+02                                 40017 10   97 
 300.       1.2300E+02 1.6506E+02                                 40017 10   98 
 300.       1.2400E+02 1.6620E+02                                 40017 10   99 
 300.       1.2500E+02 1.6844E+02                                 40017 10  100 
 300.       1.2600E+02 1.7117E+02                                 40017 10  101 
 300.       1.2700E+02 1.7445E+02                                 40017 10  102 
 300.       1.2800E+02 1.7656E+02                                 40017 10  103 
 300.       1.2900E+02 1.7863E+02                                 40017 10  104 
 300.       1.3000E+02 1.7978E+02                                 40017 10  105 
 300.       1.3100E+02 1.8003E+02                                 40017 10  106 
 300.       1.3200E+02 1.7988E+02                                 40017 10  107 
 300.       1.3300E+02 1.7935E+02                                 40017 10  108 
 300.       1.3400E+02 1.7870E+02                                 40017 10  109 
 300.       1.3500E+02 1.7762E+02                                 40017 10  110 
 300.       1.3600E+02 1.7629E+02                                 40017 10  111 
 300.       1.3700E+02 1.7486E+02                                 40017 10  112 
 300.       1.3800E+02 1.7355E+02                                 40017 10  113 
 300.       1.3900E+02 1.7234E+02                                 40017 10  114 
 300.       1.4000E+02 1.7116E+02                                 40017 10  115 
 300.       1.4100E+02 1.7000E+02                                 40017 10  116 
 300.       1.4200E+02 1.6892E+02                                 40017 10  117 
 300.       1.4300E+02 1.6796E+02                                 40017 10  118 
 300.       1.4400E+02 1.6714E+02                                 40017 10  119 
 300.       1.4500E+02 1.6610E+02                                 40017 10  120 
 300.       1.4600E+02 1.6508E+02                                 40017 10  121 
 300.       1.4700E+02 1.6401E+02                                 40017 10  122 
 300.       1.4800E+02 1.6319E+02                                 40017 10  123 
 300.       1.4900E+02 1.6214E+02                                 40017 10  124 
 300.       1.5000E+02 1.6118E+02                                 40017 10  125 
 300.       1.5100E+02 1.6024E+02                                 40017 10  126 
 300.       1.5200E+02 1.5936E+02                                 40017 10  127 
 300.       1.5300E+02 1.5834E+02                                 40017 10  128 
 300.       1.5400E+02 1.5785E+02                                 40017 10  129 
 300.       1.5500E+02 1.5782E+02                                 40017 10  130 
 300.       1.5600E+02 1.5689E+02                                 40017 10  131 
 300.       1.5700E+02 1.5495E+02                                 40017 10  132 
 400.       1.1800E+02 1.6085E+02                                 40017 10  133 
 400.       1.1900E+02 1.6018E+02                                 40017 10  134 
 400.       1.2000E+02 1.5843E+02                                 40017 10  135 
 400.       1.2100E+02 1.5801E+02                                 40017 10  136 
 400.       1.2200E+02 1.5964E+02                                 40017 10  137 
 400.       1.2300E+02 1.6471E+02                                 40017 10  138 
 400.       1.2400E+02 1.6885E+02                                 40017 10  139 
 400.       1.2500E+02 1.7189E+02                                 40017 10  140 
 400.       1.2600E+02 1.7380E+02                                 40017 10  141 
 400.       1.2700E+02 1.7536E+02                                 40017 10  142 
 400.       1.2800E+02 1.7724E+02                                 40017 10  143 
 400.       1.2900E+02 1.7891E+02                                 40017 10  144 
 400.       1.3000E+02 1.7992E+02                                 40017 10  145 
 400.       1.3100E+02 1.7980E+02                                 40017 10  146 
 400.       1.3200E+02 1.7955E+02                                 40017 10  147 
 400.       1.3300E+02 1.7929E+02                                 40017 10  148 
 400.       1.3400E+02 1.7867E+02                                 40017 10  149 
 400.       1.3500E+02 1.7750E+02                                 40017 10  150 
 400.       1.3600E+02 1.7624E+02                                 40017 10  151 
 400.       1.3700E+02 1.7480E+02                                 40017 10  152 
 400.       1.3800E+02 1.7362E+02                                 40017 10  153 
 400.       1.3900E+02 1.7244E+02                                 40017 10  154 
 400.       1.4000E+02 1.7120E+02                                 40017 10  155 
 400.       1.4100E+02 1.7006E+02                                 40017 10  156 
 400.       1.4200E+02 1.6900E+02                                 40017 10  157 
 400.       1.4300E+02 1.6780E+02                                 40017 10  158 
 400.       1.4400E+02 1.6688E+02                                 40017 10  159 
 400.       1.4500E+02 1.6592E+02                                 40017 10  160 
 400.       1.4600E+02 1.6504E+02                                 40017 10  161 
 400.       1.4700E+02 1.6386E+02                                 40017 10  162 
 400.       1.4800E+02 1.6266E+02                                 40017 10  163 
 400.       1.4900E+02 1.6182E+02                                 40017 10  164 
 400.       1.5000E+02 1.6113E+02                                 40017 10  165 
 400.       1.5100E+02 1.6040E+02                                 40017 10  166 
 400.       1.5200E+02 1.5946E+02                                 40017 10  167 
 400.       1.5300E+02 1.5837E+02                                 40017 10  168 
 400.       1.5400E+02 1.5806E+02                                 40017 10  169 
 400.       1.5500E+02 1.5715E+02                                 40017 10  170 
 400.       1.5600E+02 1.5564E+02                                 40017 10  171 
 400.       1.5700E+02 1.5520E+02                                 40017 10  172 
 500.       1.1800E+02 161.87                                     40017 10  173 
 500.       1.1900E+02 1.5892E+02                                 40017 10  174 
 500.       1.2000E+02 1.5920E+02                                 40017 10  175 
 500.       1.2100E+02 1.6152E+02                                 40017 10  176 
 500.       1.2200E+02 1.6426E+02                                 40017 10  177 
 500.       1.2300E+02 1.6606E+02                                 40017 10  178 
 500.       1.2400E+02 1.6950E+02                                 40017 10  179 
 500.       1.2500E+02 1.7231E+02                                 40017 10  180 
 500.       1.2600E+02 1.7415E+02                                 40017 10  181 
 500.       1.2700E+02 1.7597E+02                                 40017 10  182 
 500.       1.2800E+02 1.7781E+02                                 40017 10  183 
 500.       1.2900E+02 1.7908E+02                                 40017 10  184 
 500.       1.3000E+02 1.7963E+02                                 40017 10  185 
 500.       1.3100E+02 1.7962E+02                                 40017 10  186 
 500.       1.3200E+02 1.7937E+02                                 40017 10  187 
 500.       1.3300E+02 1.7887E+02                                 40017 10  188 
 500.       1.3400E+02 1.7817E+02                                 40017 10  189 
 500.       1.3500E+02 1.7716E+02                                 40017 10  190 
 500.       1.3600E+02 1.7616E+02                                 40017 10  191 
 500.       1.3700E+02 1.7491E+02                                 40017 10  192 
 500.       1.3800E+02 1.7359E+02                                 40017 10  193 
 500.       1.3900E+02 1.7241E+02                                 40017 10  194 
 500.       1.4000E+02 1.7119E+02                                 40017 10  195 
 500.       1.4100E+02 1.6997E+02                                 40017 10  196 
 500.       1.4200E+02 1.6892E+02                                 40017 10  197 
 500.       1.4300E+02 1.6793E+02                                 40017 10  198 
 500.       1.4400E+02 1.6704E+02                                 40017 10  199 
 500.       1.4500E+02 1.6619E+02                                 40017 10  200 
 500.       1.4600E+02 1.6532E+02                                 40017 10  201 
 500.       1.4700E+02 1.6438E+02                                 40017 10  202 
 500.       1.4800E+02 1.6356E+02                                 40017 10  203 
 500.       1.4900E+02 1.6236E+02                                 40017 10  204 
 500.       1.5000E+02 1.6141E+02                                 40017 10  205 
 500.       1.5100E+02 1.6070E+02                                 40017 10  206 
 500.       1.5200E+02 1.5983E+02                                 40017 10  207 
 500.       1.5300E+02 1.5865E+02                                 40017 10  208 
 500.       1.5400E+02 1.5824E+02                                 40017 10  209 
 500.       1.5500E+02 1.5827E+02                                 40017 10  210 
 500.       1.5600E+02 1.5698E+02                                 40017 10  211 
 500.       1.5700E+02 1.5201E+02                                 40017 10  212 
 600.       1.1800E+02 1.6318E+02                                 40017 10  213 
 600.       1.1900E+02 1.5997E+02                                 40017 10  214 
 600.       1.2000E+02 1.5863E+02                                 40017 10  215 
 600.       1.2100E+02 1.6049E+02                                 40017 10  216 
 600.       1.2200E+02 1.6269E+02                                 40017 10  217 
 600.       1.2300E+02 1.6479E+02                                 40017 10  218 
 600.       1.2400E+02 1.6654E+02                                 40017 10  219 
 600.       1.2500E+02 1.6882E+02                                 40017 10  220 
 600.       1.2600E+02 1.7145E+02                                 40017 10  221 
 600.       1.2700E+02 1.7463E+02                                 40017 10  222 
 600.       1.2800E+02 1.7676E+02                                 40017 10  223 
 600.       1.2900E+02 1.7885E+02                                 40017 10  224 
 600.       1.3000E+02 1.7972E+02                                 40017 10  225 
 600.       1.3100E+02 1.8024E+02                                 40017 10  226 
 600.       1.3200E+02 1.8007E+02                                 40017 10  227 
 600.       1.3300E+02 1.7953E+02                                 40017 10  228 
 600.       1.3400E+02 1.7887E+02                                 40017 10  229 
 600.       1.3500E+02 1.7773E+02                                 40017 10  230 
 600.       1.3600E+02 1.7638E+02                                 40017 10  231 
 600.       1.3700E+02 1.7494E+02                                 40017 10  232 
 600.       1.3800E+02 1.7363E+02                                 40017 10  233 
 600.       1.3900E+02 1.7246E+02                                 40017 10  234 
 600.       1.4000E+02 1.7130E+02                                 40017 10  235 
 600.       1.4100E+02 1.7006E+02                                 40017 10  236 
 600.       1.4200E+02 1.6889E+02                                 40017 10  237 
 600.       1.4300E+02 1.6758E+02                                 40017 10  238 
 600.       1.4400E+02 1.6694E+02                                 40017 10  239 
 600.       1.4500E+02 1.6597E+02                                 40017 10  240 
 600.       1.4600E+02 1.6484E+02                                 40017 10  241 
 600.       1.4700E+02 1.6382E+02                                 40017 10  242 
 600.       1.4800E+02 1.6291E+02                                 40017 10  243 
 600.       1.4900E+02 1.6167E+02                                 40017 10  244 
 600.       1.5000E+02 1.6076E+02                                 40017 10  245 
 600.       1.5100E+02 1.6002E+02                                 40017 10  246 
 600.       1.5200E+02 1.5898E+02                                 40017 10  247 
 600.       1.5300E+02 1.5824E+02                                 40017 10  248 
 600.       1.5400E+02 1.5689E+02                                 40017 10  249 
 600.       1.5500E+02 1.5547E+02                                 40017 10  250 
 600.       1.5600E+02 1.5322E+02                                 40017 10  251 
 600.       1.5700E+02 1.5229E+02                                 40017 10  252 
ENDDATA            242          0                                 40017 10  253 
ENDSUBENT          252          0                                 40017 1099999 
NOSUBENT      40017011   20220309                             420540017 11    1 
NOSUBENT      40017012   20220309                             420540017 12    1 
NOSUBENT      40017013   20220309                             420540017 13    1 
NOSUBENT      40017014   20220309                             420540017 14    1 
NOSUBENT      40017015   20220309                             420540017 15    1 
SUBENT        40017016   20220309                             420540017 16    1 
BIB                  7         28                                 40017 16    2 
REACTION   (92-U-235(N,F),PR,NU,,,DERIV)                          40017 16    3 
            Average number of prompt neutrons derived from        40017 16    4 
            measured mass and kinetic energy distributions.       40017 16    5 
FLAG       (1.)       Data for the neutron energy En=0.73,1.08,   40017 16    6 
                      1.33,1.69 MeV are obtained on the basis     40017 16    7 
                      of the results given in the article         40017 16    8 
                      P.P.Djachenko+,J,YF,8,286,1968 (see REL-REF)40017 16    9 
REL-REF    (R,40235001,P.P.Djachenko+,J,YF,8,286,1968)            40017 16   10 
ANALYSIS      NU-values have been obtained on the basis of energy 40017 16   11 
           balance:                                               40017 16   12 
           NU(En)=NUtherm+ALPHA*[En-INTEGRAL(deltaEk(M)*Y(M)dM]+  40017 16   13 
           INTEGRAL(NUthermal(M)*deltaY(M)*dM , where             40017 16   14 
           NUthermal= 2.418 - average prompt neutron yield at     40017 16   15 
           thermal neutron fission;                               40017 16   16 
           ALPHA=0.125 ;                                          40017 16   17 
           deltaEk=Ek(M,En)-Ek(M,Ethermal) ;                      40017 16   18 
           Y(M) - mass yield;                                     40017 16   19 
           deltaY(M)=Y(M,En)-Y(M,Ethermal);                       40017 16   20 
           NUthermal(M) - mass dependence of NU at thermal neutron40017 16   21 
           fission ( not mentioned, measured in this experiment or40017 16   22 
           from an other experiment or from an evaluation).       40017 16   23 
ASSUMED    (ASSUM,92-U-235(N,F),PR,NU) at thermal energy          40017 16   24 
STATUS     (TABLE) Table 3 of INDC(CCP)-008,p.9,1970 - English    40017 16   25 
           translation of rep.YFI-8,p.7,1969                      40017 16   26 
           (DEP,40235001) - for En=0.73,1.08,1.33,1.69 MeV .      40017 16   27 
HISTORY    (20150220A) M.M. STATUS,ANALYSIS,ASSUMED,COMMON were   40017 16   28 
           added. DERIV was added in REACTION.                    40017 16   29 
           DATA units: NO-DIM -> PRT/FIS.                         40017 16   30 
ENDBIB              28          0                                 40017 16   31 
COMMON               2          3                                 40017 16   32 
EN-NRM     ASSUM                                                  40017 16   33 
EV         PRT/FIS                                                40017 16   34 
0.0253      2.418                                                 40017 16   35 
ENDCOMMON            3          0                                 40017 16   36 
DATA                 3         10                                 40017 16   37 
EN         DATA       FLAG                                        40017 16   38 
MEV        PRT/FIS    NO-DIM                                      40017 16   39 
 0.12       2.424                                                 40017 16   40 
 0.20       2.444                                                 40017 16   41 
 0.30       2.459                                                 40017 16   42 
 0.40       2.480                                                 40017 16   43 
 0.50       2.490                                                 40017 16   44 
 0.60       2.485                                                 40017 16   45 
 0.73       2.496      1.                                         40017 16   46 
 1.08       2.551      1.                                         40017 16   47 
 1.33       2.583      1.                                         40017 16   48 
 1.69       2.627      1.                                         40017 16   49 
ENDDATA             12          0                                 40017 16   50 
ENDSUBENT           49          0                                 40017 1699999 
ENDENTRY            16          0                                 4001799999999 
