ENTRY            40027   20090729                             41474002700000001 
SUBENT        40027001   20090729                             41474002700100001 
BIB                  6         13                                 4002700100002 
INSTITUTE  (4RUSFEI)                                              4002700100003 
REFERENCE  (R,ICD-4,339,1967)                                     4002700100004 
           (J,AE,24,(2),185,196802)  First author Nesterov.       4002700100005 
             Data of SUBENTs .002 and .003 are presented.         4002700100006 
AUTHOR     (G.N.Smirenkin, V.G.Nesterov)                          4002700100007 
TITLE      Ratios of fast fission cross sections of U-233, U-235, 4002700100008 
           Pu-239.                                                4002700100009 
STATUS            Data from publication                           4002700100010 
HISTORY    (19721001C)                                            4002700100011 
           (20080122A) M.M. BIB information was added.            4002700100012 
                        Upper-lower case correction.              4002700100013 
           (20090729U) Misprints in Status lines of Subents       4002700100014 
            002,003 were corrected.                               4002700100015 
ENDBIB              13          0                                 4002700100016 
NOCOMMON             0          0                                 4002700100017 
ENDSUBENT           16          0                                 4002700199999 
SUBENT        40027002   20090729                             41474002700200001 
BIB                 11         36                                 4002700200002 
REACTION   ((92-U-233(N,F),,SIG)/                                 4002700200003 
           (92-U-235(N,F),,SIG))                                  4002700200004 
FACILITY   (REAC)     Fast Reactor BR-5.                          4002700200005 
                Graphite column. Cadmium ratio more 1.E+4.        4002700200006 
SAMPLE      U-233 oxide with admixtures of 4.99 % U-238,          4002700200007 
                      2.24 % U-234,  0.14 % U-235,                4002700200008 
                      Layer of about 1 mg/cm2 thick.              4002700200009 
                         U-235 90 % enriched .                    4002700200010 
METHOD                Counter ratio                               4002700200011 
DETECTOR   (GLASD)    Glass detector                              4002700200012 
PART-DET   (FF)       Fission fragments                           4002700200013 
MONIT-REF  (,,R,BNL-325,2,1965)                                   4002700200014 
MONITOR    ((92-U-233(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW))  4002700200015 
              Reference ratio of Maxwellian spectrum cross        4002700200016 
              sections are taken for temperature 20 centigrade    4002700200017 
              from MONIT-REF.                                     4002700200018 
CORRECTION            Corrections are made on admixture of strange4002700200019 
                      isotopes (less 4.0 % ), angular anisotropy  4002700200020 
                      of fission(less 1.8 % ), difference of      4002700200021 
                      thermal neutron gas temperature from 20     4002700200022 
                      centigrade.                                 4002700200023 
ERR-ANALYS (ERR-S)   Statistical error 1.4 %                      4002700200024 
           (ERR-1)    Error of glass scanning 0.5 %               4002700200025 
                      Error connected with admixture of strange   4002700200026 
                      isotope less 0.2 %                          4002700200027 
                      Error connected with angular anisotropy     4002700200028 
                      of fission less 0.6 %                       4002700200029 
                      Error connected with slow neutron background4002700200030 
                      less 0.3 %                                  4002700200031 
                      Error connected with neutrons scattered     4002700200032 
                      in the walls of target and detector         4002700200033 
                      less 0.4 %                                  4002700200034 
                      Error of thermal fission cross sections     4002700200035 
                      ratio less 0.2 %                            4002700200036 
           (ERR-T)    Total error (about 2.2 % )                  4002700200037 
STATUS     (TABLE)  Table 1 of Reference R,ICD-4,339,1967.        4002700200038 
ENDBIB              36          0                                 4002700200039 
COMMON               2          3                                 4002700200040 
ERR-S      ERR-1                                                  4002700200041 
PER-CENT   PER-CENT                                               4002700200042 
 1.4        0.5                                                   4002700200043 
ENDCOMMON            3          0                                 4002700200044 
DATA                 4          4                                 4002700200045 
EN         EN-ERR     DATA       ERR-T                            4002700200046 
MEV        MEV        NO-DIM     NO-DIM                           4002700200047 
 4.8500E-01 4.5000E-02 1.6660E+00 3.3000E-02                      4002700200048 
 9.9500E-01 3.5000E-02 1.5840E+00 3.2000E-02                      4002700200049 
 1.3000E+00 3.0000E-02 1.5540E+00 3.2000E-02                      4002700200050 
 2.5050E+00 2.0000E-02 1.5580E+00 3.3000E-02                      4002700200051 
ENDDATA              6          0                                 4002700200052 
ENDSUBENT           51          0                                 4002700299999 
SUBENT        40027003   20090729                             41474002700300001 
BIB                 11         35                                 4002700300002 
REACTION   ((94-PU-239(N,F),,SIG)/                                4002700300003 
           (92-U-235(N,F),,SIG))                                  4002700300004 
FACILITY   (REAC)     Fast Reactor BR-5 .                         4002700300005 
                Graphite column. Cadmium ratio more 1.E+4.        4002700300006 
SAMPLE      Pu-239 oxide with admixtures of 3.4 %  Pu-240.        4002700300007 
                      Layer 1 mg/cm2 thick.                       4002700300008 
                      U-235 90 % enriched.                        4002700300009 
METHOD                Counter ratio                               4002700300010 
DETECTOR   (GLASD)    Glass detector                              4002700300011 
PART-DET   (FF)       Fission fragments                           4002700300012 
MONIT-REF  (,,R,BNL-325,2,1965)                                   4002700300013 
MONITOR    ((94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)) 4002700300014 
              Reference ratio of maxwellian spectrum cross        4002700300015 
              sections are taken for temperature 20 centigrade    4002700300016 
              from MONIT-REF.                                     4002700300017 
CORRECTION            Corrections are made on admixture of strange4002700300018 
                      isotopes(less 4.0 % ),angular anisotropy    4002700300019 
                      of fission(less 1.8 % ), difference of      4002700300020 
                      thermal neutron gas temperature from 20     4002700300021 
                      centigrade.                                 4002700300022 
ERR-ANALYS (ERR-S)    Statistical error 1.4 %                     4002700300023 
           (ERR-1)    Error of glass scanning 0.5 %               4002700300024 
                      Error connected with admixture of strange   4002700300025 
                      isotope less 0.2 %                          4002700300026 
                      Error connected with angular anisotropy     4002700300027 
                      of fission less 0.6 %                       4002700300028 
                      Error connected with slow neutron background4002700300029 
                      less 0.3 %                                  4002700300030 
                      Error connected with neutrons scattered     4002700300031 
                      in the walls of target and detector         4002700300032 
                      less 0.4 %                                  4002700300033 
                      Error of thermal fission cross sections     4002700300034 
                      ratio less 0.5 %                            4002700300035 
           (ERR-T)    Total error (about 2.2 % )                  4002700300036 
STATUS     (TABLE)  Table 1 of Reference R,ICD-4,339,1967.        4002700300037 
ENDBIB              35          0                                 4002700300038 
COMMON               2          3                                 4002700300039 
ERR-S      ERR-1                                                  4002700300040 
PER-CENT   PER-CENT                                               4002700300041 
 1.4        0.5                                                   4002700300042 
ENDCOMMON            3          0                                 4002700300043 
DATA                 4          3                                 4002700300044 
EN         EN-ERR     DATA       ERR-T                            4002700300045 
MEV        MEV        NO-DIM     NO-DIM                           4002700300046 
 9.9500E-01 3.5000E-02 1.3720E+00 2.9000E-02                      4002700300047 
 1.8150E+00 2.5000E-02 1.4830E+00 3.2000E-02                      4002700300048 
 2.5050E+00 2.0000E-02 1.5220E+00 3.3000E-02                      4002700300049 
ENDDATA              5          0                                 4002700300050 
ENDSUBENT           49          0                                 4002700399999 
SUBENT        40027004   20090729                             41474002700400001 
BIB                  8         12                                 4002700400002 
REACTION   ((92-U-233(N,F),,SIG)/                                 4002700400003 
           (92-U-235(N,F),,SIG))                                  4002700400004 
FACILITY   (VDG)      Van de Graaff accelerator                   4002700400005 
INC-SOURCE (P-T)  T(p,n)He-3 reaction  on solid targets of about  4002700400006 
            (0.3-0.6)mg/cm**2 thickness of tritium-titanium layer.4002700400007 
SAMPLE     U-233 oxide with admixtures of 4.99 %  U-238,          4002700400008 
                      2.24 %  U-234,  0.14 %  U-235.              4002700400009 
DETECTOR   (FISCH)    Fission chamber                             4002700400010 
PART-DET   (FF)       Fission fragments                           4002700400011 
ERR-ANALYS            Statistical errors about 1.-1.5 %,          4002700400012 
                      Total errors less 2.7 %                     4002700400013 
STATUS     (TABLE)  Table III of R,ICD-4,339,1967.                4002700400014 
ENDBIB              12          0                                 4002700400015 
NOCOMMON             0          0                                 4002700400016 
DATA                 3         44                                 4002700400017 
EN         EN-ERR     DATA                                        4002700400018 
MEV        MEV        NO-DIM                                      4002700400019 
 3.3000E-01 2.5000E-02 1.6330E+00                                 4002700400020 
 4.0000E-01 2.3000E-02 1.6340E+00                                 4002700400021 
 4.6000E-01 2.3000E-02 1.7230E+00                                 4002700400022 
 5.0500E-01 2.2000E-02 1.6930E+00                                 4002700400023 
 5.6000E-01 2.2000E-02 1.6750E+00                                 4002700400024 
 6.2000E-01 2.1000E-02 1.6450E+00                                 4002700400025 
 6.7000E-01 2.1000E-02 1.6690E+00                                 4002700400026 
 7.2000E-01 2.0000E-02 1.6610E+00                                 4002700400027 
 7.7000E-01 2.0000E-02 1.7260E+00                                 4002700400028 
 8.2000E-01 2.0000E-02 1.6630E+00                                 4002700400029 
 8.7500E-01 2.0000E-02 1.6340E+00                                 4002700400030 
 9.2000E-01 2.0000E-02 1.6190E+00                                 4002700400031 
 9.7000E-01 2.0000E-02 1.6240E+00                                 4002700400032 
 1.0000E+00 2.0000E-02 1.5780E+00                                 4002700400033 
 1.0600E+00 3.4000E-02 1.5620E+00                                 4002700400034 
 1.1300E+00 3.3000E-02 1.5510E+00                                 4002700400035 
 1.1700E+00 3.2000E-02 1.5440E+00                                 4002700400036 
 1.2000E+00 3.2000E-02 1.5640E+00                                 4002700400037 
 1.2800E+00 3.1000E-02 1.5590E+00                                 4002700400038 
 1.3200E+00 3.0000E-02 1.6190E+00                                 4002700400039 
 1.3600E+00 2.9000E-02 1.5200E+00                                 4002700400040 
 1.4200E+00 2.9000E-02 1.5090E+00                                 4002700400041 
 1.4700E+00 2.8000E-02 1.5320E+00                                 4002700400042 
 1.5200E+00 2.8000E-02 1.5200E+00                                 4002700400043 
 1.5700E+00 2.7000E-02 1.5120E+00                                 4002700400044 
 1.6300E+00 2.7000E-02 1.5140E+00                                 4002700400045 
 1.6800E+00 2.6000E-02 1.5060E+00                                 4002700400046 
 1.7300E+00 2.6000E-02 1.4970E+00                                 4002700400047 
 1.7800E+00 2.5000E-02 1.5180E+00                                 4002700400048 
 1.8300E+00 2.5000E-02 1.4720E+00                                 4002700400049 
 1.8800E+00 2.4000E-02 1.4370E+00                                 4002700400050 
 1.9300E+00 2.4000E-02 1.4970E+00                                 4002700400051 
 1.9800E+00 2.4000E-02 1.5230E+00                                 4002700400052 
 2.0200E+00 2.3000E-02 1.5030E+00                                 4002700400053 
 2.0800E+00 2.3000E-02 1.4990E+00                                 4002700400054 
 2.1300E+00 2.3000E-02 1.4810E+00                                 4002700400055 
 2.1800E+00 2.2000E-02 1.4820E+00                                 4002700400056 
 2.2200E+00 2.2000E-02 1.4570E+00                                 4002700400057 
 2.2750E+00 2.2000E-02 1.4250E+00                                 4002700400058 
 2.3250E+00 2.1000E-02 1.5140E+00                                 4002700400059 
 2.3900E+00 2.1000E-02 1.5130E+00                                 4002700400060 
 2.4700E+00 2.0000E-02 1.4880E+00                                 4002700400061 
 2.5200E+00 2.0000E-02 1.4940E+00                                 4002700400062 
 2.5750E+00 2.0000E-02 1.5340E+00                                 4002700400063 
ENDDATA             46          0                                 4002700400064 
ENDSUBENT           63          0                                 4002700499999 
SUBENT        40027005   20090729                             41474002700500001 
BIB                  9         14                                 4002700500002 
REACTION   ((94-PU-239(N,F),,SIG)/                                4002700500003 
           (92-U-235(N,F),,SIG))                                  4002700500004 
FACILITY   (VDG) Van de Graaff accelerator                        4002700500005 
INC-SOURCE (P-T)  T(p,n)He-3 reaction  on solid targets of about  4002700500006 
            (0.3-0.6)mg/cm**2 thickness of tritium-titanium layer.4002700500007 
SAMPLE     Pu-239 with 3.4 % Pu-240 .                             4002700500008 
DETECTOR   (FISCH)    Fission chamber                             4002700500009 
PART-DET   (FF) Fission fragments                                 4002700500010 
COMMENT    Results of this work agree well with Daveys curve      4002700500011 
           for energy less 0.7 MeV .                              4002700500012 
           Above 0.7MeV results deviate from 7 to 10 %.           4002700500013 
ERR-ANALYS            Statistical errors about 1.-1.5 %,          4002700500014 
                      Total errors less 2.7 %.                    4002700500015 
STATUS     (TABLE)  Table III of R,ICD-4,339,1967.                4002700500016 
ENDBIB              14          0                                 4002700500017 
NOCOMMON             0          0                                 4002700500018 
DATA                 3         44                                 4002700500019 
EN         EN-ERR     DATA                                        4002700500020 
MEV        MEV        NO-DIM                                      4002700500021 
 3.3000E-01 2.5000E-02 1.2060E+00                                 4002700500022 
 4.4000E-01 2.3000E-02 1.2960E+00                                 4002700500023 
 4.6000E-01 2.3000E-02 1.3720E+00                                 4002700500024 
 5.0500E-01 2.2000E-02 1.3890E+00                                 4002700500025 
 5.6000E-01 2.2000E-02 1.3930E+00                                 4002700500026 
 6.2000E-01 2.1000E-02 1.3750E+00                                 4002700500027 
 6.7000E-01 2.1000E-02 1.3860E+00                                 4002700500028 
 7.2000E-01 2.0000E-02 1.4350E+00                                 4002700500029 
 7.7000E-01 2.0000E-02 1.4350E+00                                 4002700500030 
 8.2000E-01 2.0000E-02 1.4150E+00                                 4002700500031 
 8.7500E-01 2.0000E-02 1.4550E+00                                 4002700500032 
 9.2000E-01 2.0000E-02 1.4330E+00                                 4002700500033 
 9.7000E-01 2.0000E-02 1.4220E+00                                 4002700500034 
 1.0000E+00 2.0000E-02 1.4160E+00                                 4002700500035 
 1.0600E+00 3.4000E-02 1.3970E+00                                 4002700500036 
 1.1300E+00 3.3000E-02 1.3800E+00                                 4002700500037 
 1.1700E+00 3.2000E-02 1.4180E+00                                 4002700500038 
 1.2000E+00 3.2000E-02 1.4610E+00                                 4002700500039 
 1.2800E+00 3.1000E-02 1.4600E+00                                 4002700500040 
 1.3200E+00 3.0000E-02 1.4430E+00                                 4002700500041 
 1.3600E+00 2.9000E-02 1.5090E+00                                 4002700500042 
 1.4200E+00 2.9000E-02 1.4950E+00                                 4002700500043 
 1.4700E+00 2.8000E-02 1.5270E+00                                 4002700500044 
 1.5200E+00 2.8000E-02 1.5100E+00                                 4002700500045 
 1.5700E+00 2.7000E-02 1.5370E+00                                 4002700500046 
 1.6300E+00 2.7000E-02 1.5040E+00                                 4002700500047 
 1.6800E+00 2.6000E-02 1.5270E+00                                 4002700500048 
 1.7300E+00 2.6000E-02 1.5300E+00                                 4002700500049 
 1.7800E+00 2.5000E-02 1.5590E+00                                 4002700500050 
 1.8300E+00 2.5000E-02 1.5130E+00                                 4002700500051 
 1.8800E+00 2.4000E-02 1.4510E+00                                 4002700500052 
 1.9300E+00 2.4000E-02 1.4700E+00                                 4002700500053 
 1.9800E+00 2.4000E-02 1.5150E+00                                 4002700500054 
 2.0200E+00 2.3000E-02 1.5010E+00                                 4002700500055 
 2.0800E+00 2.3000E-02 1.4890E+00                                 4002700500056 
 2.1300E+00 2.3000E-02 1.4750E+00                                 4002700500057 
 2.1800E+00 2.2000E-02 1.5040E+00                                 4002700500058 
 2.2200E+00 2.2000E-02 1.4540E+00                                 4002700500059 
 2.2750E+00 2.2000E-02 1.4300E+00                                 4002700500060 
 2.3250E+00 2.1000E-02 1.4820E+00                                 4002700500061 
 2.3900E+00 2.1000E-02 1.4650E+00                                 4002700500062 
 2.4700E+00 2.0000E-02 1.4650E+00                                 4002700500063 
 2.5200E+00 2.0000E-02 1.4390E+00                                 4002700500064 
 2.5750E+00 2.0000E-02 1.4300E+00                                 4002700500065 
ENDDATA             46          0                                 4002700500066 
ENDSUBENT           65          0                                 4002700599999 
ENDENTRY             5          0                                 4002799999999 
