ENTRY            40043   19980226                             00004004300000001 
SUBENT        40043001   19980226                             00004004300100001 
BIB                 16         38                                 4004300100002 
INSTITUTE  (4UKRIJI) FORMER 4CCPIFU                               4004300100003 
REFERENCE  (J,UFZ,13,(11),1781,6811) GRAPHS                       4004300100004 
AUTHOR     (I.A.KORZH,V.A.MISHCHENKO,M.V.PASECHNIK,N.M.PRAVDIVYJ, 4004300100005 
           I.E.SANZHUR,I.A.TOCKIJ)                                4004300100006 
TITLE       ELASTIC SCATTERING OF POLARIZED 1.5 MEV NEUTRONS      4004300100007 
            BY MG,AL,AND SI NUCLEI.                               4004300100008 
FACILITY   (VDG) VAN DE GRAAF ACCELERATOR.                        4004300100009 
INC-SOURCE (POLNS,P-T)PARTIALLY POLARIZED NEUTRONS WERE PRODUCED  4004300100010 
            FROM H3(P,N)HE3-REACTION.POLARIZATION OF NEUTRONS     4004300100011 
            FOR 33 DEGREES WAS TAKEN FROM KELSEY ET AL.,NUCL.PHYS.4004300100012 
            51,395(1964) TO BE EQUAL TO 36 PERCENT.               4004300100013 
INC-SPECT   NEUTRON ENERGY SPREAD DUE TO ENERGY SPREAD OF PROTON  4004300100014 
            BEAM AND TARGET THICKNESS WAS FOUND TO BE EQUAL       4004300100015 
           TO 0.05 MEV.                                           4004300100016 
SAMPLE             CYLINDRICAL SAMPLES OF 6CM LONG AND 3CM IN     4004300100017 
                   DIAMETER.                                      4004300100018 
METHOD                LEFT-RIGHT ASYMMETRY.                       4004300100019 
DETECTOR   (PROPC) TWO PROPORTIONAL COUNTERS WITH ACTIVE VOLUME OF4004300100020 
            27 CM LONG AND 3.4 CM IN DIAM. WERE FILLED WITH CH4   4004300100021 
            AT PRESSURE OF 4 ATMOSPHERES.                         4004300100022 
MONITOR               ABSOLUTE MEASUREMENT                        4004300100023 
CORRECTION  CORRECTIONS WERE APPLIED TO  NEUTRONS MULTIPLE        4004300100024 
            SCATTERING AND FLUX ATTENUATION IN SAMPLE AND ALSO    4004300100025 
            FOR DECREASE OF DETECTOR EFFICIENCY.                  4004300100026 
ERR-ANALYS (DATA-ERR) ARE IN MAIN STATISTICAL.                    4004300100027 
COMMENT     NEUTRONS EMITTED AT 33 DEGREES WERE COLLIMATED BY     4004300100028 
            SHIELDING IN FORM OF CYLINDER CONSISTING OF PARAFFIN  4004300100029 
            AND BORON. AXES OF SCATTERERS WERE NORMAL TO          4004300100030 
            SCATTERING PLANE.                                     4004300100031 
STATUS     (APRVD)                                                4004300100032 
HISTORY    (700502R) DATA RECEIVED FROM I.A.KORZH.                4004300100033 
           (740220U)  SOME  CORRECTIONS  IN BIB-SECTION  MADE     4004300100034 
           (860703U) CORRECTIONS IN AUTHOR'S NAME AND REACTION    4004300100035 
                     CODES WERE MADE                              4004300100036 
           (890405U) DATA-UNITS IN SAN 003, 005, 007 CORRECTED    4004300100037 
                     IN NNDC                                      4004300100038 
           (980226U) FINAL CORRECTIONS MADE IN CJD                4004300100039 
                     ALTER FALGS ADDED                            4004300100040 
ENDBIB              38          0                                 4004300100041 
COMMON               1          3                                 4004300100042 
EN                                                                4004300100043 
MEV                                                               4004300100044 
1.5                                                               4004300100045 
ENDCOMMON            3          0                                 4004300100046 
ENDSUBENT           45          0                                 4004300199999 
SUBENT        40043002   19860703                             00004004300200001 
BIB                  1          1                                 4004300200002 
REACTION   (12-MG-24(N,EL)12-MG-24,,DA)                           4004300200003 
ENDBIB               1          0                                 4004300200004 
NOCOMMON             0          0                                 4004300200005 
DATA                 3         10                                 4004300200006 
ANG        DATA       DATA-ERR                                    4004300200007 
ADEG       B/SR       B/SR                                        4004300200008 
 20.       0.537      0.013                                       4004300200009 
 30.       0.463      0.010                                       4004300200010 
 40.       0.385      0.007                                       4004300200011 
 55.       0.295      0.006                                       4004300200012 
 70.       0.211      0.003                                       4004300200013 
 85.       0.158      0.003                                       4004300200014 
100.       0.116      0.003                                       4004300200015 
115.       0.104      0.002                                       4004300200016 
130.       0.111      0.003                                       4004300200017 
143.       0.111      0.003                                       4004300200018 
ENDDATA             12          0                                 4004300200019 
ENDSUBENT           18          0                                 4004300299999 
SUBENT        40043003   19980226                             00004004300300001 
BIB                  2          2                                 4004300300002 
REACTION   (12-MG-24(N,EL)12-MG-24,,POL/DA)                       4004300300003 
HISTORY    (980226U) DATA-UNITS CHANGED TO 'NO-DIM' 890405        4004300300004 
ENDBIB               2          0                                 4004300300005 
NOCOMMON             0          0                                 4004300300006 
DATA                 3         10                                 4004300300007 
ANG        DATA       DATA-ERR                                    4004300300008 
ADEG       NO-DIM     PER-CENT                                    4004300300009 
 20.        1.8   E-026.6                                         4004300300010 
 30.        7.8   E-023.0                                         4004300300011 
 40.       14.9   E-024.8                                         4004300300012 
 55.       20.2   E-025.3                                         4004300300013 
 70.       24.7   E-024.0                                         4004300300014 
 85.       24.1   E-024.4                                         4004300300015 
100.       23.6   E-025.9                                         4004300300016 
115.        6.2   E-025.0                                         4004300300017 
130.       -5.5   E-026.3                                         4004300300018 
143.       -6.1   E-027.1                                         4004300300019 
ENDDATA             12          0                                 4004300300020 
ENDSUBENT           19          0                                 4004300399999 
SUBENT        40043004   19860703                             00004004300400001 
BIB                  1          1                                 4004300400002 
REACTION   (13-AL-27(N,EL)13-AL-27,,DA)                           4004300400003 
ENDBIB               1          0                                 4004300400004 
NOCOMMON             0          0                                 4004300400005 
DATA                 3         10                                 4004300400006 
ANG        DATA       DATA-ERR                                    4004300400007 
ADEG       B/SR       B/SR                                        4004300400008 
 20.       0.490      0.011                                       4004300400009 
 30.       0.440      0.004                                       4004300400010 
 40.       0.400      0.004                                       4004300400011 
 55.       0.336      0.004                                       4004300400012 
 70.       0.247      0.002                                       4004300400013 
 85.       0.178      0.003                                       4004300400014 
100.       0.129      0.004                                       4004300400015 
115.       0.087      0.003                                       4004300400016 
130.       0.071      0.003                                       4004300400017 
143.       0.063      0.003                                       4004300400018 
ENDDATA             12          0                                 4004300400019 
ENDSUBENT           18          0                                 4004300499999 
SUBENT        40043005   19980226                             00004004300500001 
BIB                  2          2                                 4004300500002 
REACTION   (13-AL-27(N,EL)13-AL-27,,POL/DA)                       4004300500003 
HISTORY    (980226U) DATA-UNITS CHANGED TO 'NO-DIM' 890405        4004300500004 
ENDBIB               2          0                                 4004300500005 
NOCOMMON             0          0                                 4004300500006 
DATA                 3         10                                 4004300500007 
ANG        DATA       DATA-ERR                                    4004300500008 
ADEG       NO-DIM     PER-CENT                                    4004300500009 
 20.       -0.3   E-02 2.6                                        4004300500010 
 30.       -3.9   E-02 2.4                                        4004300500011 
 40.       -1.8   E-02 2.0                                        4004300500012 
 55.       -5.5   E-02 4.0                                        4004300500013 
 70.       -10.7  E-02 2.4                                        4004300500014 
 85.       -20.0  E-02 4.8                                        4004300500015 
100.       -8.9   E-02 6.9                                        4004300500016 
115.       -8.2   E-02 5.3                                        4004300500017 
130.        2.8   E-0211.6                                        4004300500018 
143.       -7.0   E-0211.4                                        4004300500019 
ENDDATA             12          0                                 4004300500020 
ENDSUBENT           19          0                                 4004300599999 
SUBENT        40043006   19860703                             00004004300600001 
BIB                  1          1                                 4004300600002 
REACTION   (14-SI-0(N,EL)14-SI-0,,DA)                             4004300600003 
ENDBIB               1          0                                 4004300600004 
NOCOMMON             0          0                                 4004300600005 
DATA                 3         10                                 4004300600006 
ANG        DATA       DATA-ERR                                    4004300600007 
ADEG       B/SR       B/SR                                        4004300600008 
 20.       0.478      0.006                                       4004300600009 
 30.       0.452      0.006                                       4004300600010 
 40.       0.411      0.004                                       4004300600011 
 55.       0.321      0.004                                       4004300600012 
 70.       0.243      0.004                                       4004300600013 
 85.       0.167      0.003                                       4004300600014 
100.       0.107      0.002                                       4004300600015 
115.       0.081      0.002                                       4004300600016 
130.       0.102      0.002                                       4004300600017 
143.       0.136      0.003                                       4004300600018 
ENDDATA             12          0                                 4004300600019 
ENDSUBENT           18          0                                 4004300699999 
SUBENT        40043007   19980226                             00004004300700001 
BIB                  2          2                                 4004300700002 
REACTION   (14-SI-0(N,EL)14-SI-0,,POL/DA)                         4004300700003 
HISTORY    (980226U) DATA-UNITS CHANGED TO 'NO-DIM' 890405        4004300700004 
ENDBIB               2          0                                 4004300700005 
NOCOMMON             0          0                                 4004300700006 
DATA                 3         10                                 4004300700007 
ANG        DATA       DATA-ERR                                    4004300700008 
ADEG       NO-DIM     PER-CENT                                    4004300700009 
 20.       -5.7   E-023.8                                         4004300700010 
 30.       -5.2   E-023.6                                         4004300700011 
 40.        2.7   E-022.9                                         4004300700012 
 55.       12.5   E-023.4                                         4004300700013 
 70.       17.0   E-024.1                                         4004300700014 
 85.       16.0   E-024.2                                         4004300700015 
100.       17.2   E-024.6                                         4004300700016 
115.       11.4   E-026.2                                         4004300700017 
130.        2.4   E-026.3                                         4004300700018 
143.        2.2   E-026.3                                         4004300700019 
ENDDATA             12          0                                 4004300700020 
ENDSUBENT           19          0                                 4004300799999 
SUBENT        40043008   19860703                             00004004300800001 
BIB                  2          2                                 4004300800002 
REACTION   (12-MG-0(N,EL)12-MG-0,,SIG)                            4004300800003 
HISTORY    (740220A)  CORRECTIONS IN DATA-SECTION                 4004300800004 
ENDBIB               2          0                                 4004300800005 
NOCOMMON             0          0                                 4004300800006 
DATA                 2          1                                 4004300800007 
DATA       DATA-ERR                                               4004300800008 
B          B                                                      4004300800009 
2.54       0.05                                                   4004300800010 
ENDDATA              3          0                                 4004300800011 
ENDSUBENT           10          0                                 4004300899999 
SUBENT        40043009   19860703                             00004004300900001 
BIB                  1          1                                 4004300900002 
REACTION   (13-AL-27(N,EL)13-AL-27,,SIG)                          4004300900003 
ENDBIB               1          0                                 4004300900004 
NOCOMMON             0          0                                 4004300900005 
DATA                 2          1                                 4004300900006 
DATA       DATA-ERR                                               4004300900007 
B          B                                                      4004300900008 
2.55       0.06                                                   4004300900009 
ENDDATA              3          0                                 4004300900010 
ENDSUBENT            9          0                                 4004300999999 
SUBENT        40043010   19860703                             00004004301000001 
BIB                  1          1                                 4004301000002 
REACTION   (14-SI-0(N,EL)14-SI-0,,SIG)                            4004301000003 
ENDBIB               1          0                                 4004301000004 
NOCOMMON             0          0                                 4004301000005 
DATA                 2          1                                 4004301000006 
DATA       DATA-ERR                                               4004301000007 
B          B                                                      4004301000008 
2.68       0.04                                                   4004301000009 
ENDDATA              3          0                                 4004301000010 
ENDSUBENT            9          0                                 4004301099999 
ENDENTRY            10          0                                 4004399999999 
