ENTRY            40041   20141114                             416740041  0    1 
SUBENT        40041001   20141114                             416740041  1    1 
BIB                 14         30                                 40041  1    2 
INSTITUTE  (4RUSRUS)                                              40041  1    3 
REFERENCE  (J,SNP,11,17,1970) Eng.Trans.of YF,11,(1),33,1970      40041  1    4 
           (J,YF,11,(1),33,1970)                                  40041  1    5 
AUTHOR     (B.I.Sukhanov,N.P.Tkach)                               40041  1    6 
TITLE       Gamma rays in inelastic interaction of 14.-MeV        40041  1    7 
           neutrons with N,O,Al, and Fe nuclei                    40041  1    8 
FACILITY    Low-voltage accelerator tube                          40041  1    9 
INC-SOURCE (D-T)                                                  40041  1   10 
METHOD      Annular geometry method                               40041  1   11 
DETECTOR   (SPEC) Two-crystal Compton gamma spectrometer with     40041  1   12 
            stilbene crystals 60.mm diameter,60.mm height and     40041  1   13 
           FEU-53 photomultipliers.                               40041  1   14 
            Calibration and efficiency was determined with the    40041  1   15 
            help of Cs-137, Co-60, Na-24, Po+Be n-sources.        40041  1   16 
           The absolute efficiency of the spectrometer about 2.E-740041  1   17 
           for E-gamma=2 MeV.                                     40041  1   18 
SAMPLE     Samples in the form of torus, average diameter 54 cm,  40041  1   19 
           cross section diameter 5 cm.                           40041  1   20 
MONITOR     No information.                                       40041  1   21 
CORRECTION  For attenuation of the gammas and the primary neutrons40041  1   22 
           in the sample.                                         40041  1   23 
ERR-ANALYS (DATA-ERR) Not specified                               40041  1   24 
STATUS     (TABLE) Tbl. from SNP,11,17,1970                       40041  1   25 
HISTORY    (19780724C)                                            40041  1   26 
           (20141114A) SD: Updated to new date formats,lower case.40041  1   27 
             Corrections according last EXFOR rules and Dict.     40041  1   28 
            Ref. on Engl. transl. of YF added.                    40041  1   29 
           (20141229A) M.M. Article was checked, BIB information  40041  1   30 
           was updated in TITLE,DETECTOR,SAMPLE, CORRECTION.      40041  1   31 
           Data were corrected as they are given in Table.        40041  1   32 
ENDBIB              30          0                                 40041  1   33 
COMMON               2          3                                 40041  1   34 
EN         ANG                                                    40041  1   35 
MEV        ADEG                                                   40041  1   36 
 14.        90.                                                   40041  1   37 
ENDCOMMON            3          0                                 40041  1   38 
ENDSUBENT           37          0                                 40041  199999 
SUBENT        40041002   20141114                             416740041  2    1 
BIB                  2          3                                 40041  2    2 
REACTION   (7-N-14(N,INL)7-N-14,PAR,DA,G)                         40041  2    3 
SAMPLE      Melamine.                                             40041  2    4 
            Background was measured by paraffin sample.           40041  2    5 
ENDBIB               3          0                                 40041  2    6 
NOCOMMON             0          0                                 40041  2    7 
DATA                 3          4                                 40041  2    8 
E          DATA       DATA-ERR                                    40041  2    9 
MEV        MB/SR      MB/SR                                       40041  2   10 
  1.6       2.9        0.45                                       40041  2   11 
  2.3       9.5        1.4                                        40041  2   12 
  3.7       5.5        0.8                                        40041  2   13 
  4.5       4.5        0.7                                        40041  2   14 
ENDDATA              6          0                                 40041  2   15 
ENDSUBENT           14          0                                 40041  299999 
SUBENT        40041003   20141114                             416740041  3    1 
BIB                  2          2                                 40041  3    2 
REACTION   (8-O-16(N,INL)8-O-16,PAR,DA,G)                         40041  3    3 
SAMPLE      Water .                                               40041  3    4 
ENDBIB               2          0                                 40041  3    5 
NOCOMMON             0          0                                 40041  3    6 
DATA                 3          4                                 40041  3    7 
E          DATA       DATA-ERR                                    40041  3    8 
MEV        MB/SR      MB/SR                                       40041  3    9 
 2.23       2.4        0.4                                        40041  3   10 
 2.7        6.5        0.9                                        40041  3   11 
 3.7        7.1        1.1                                        40041  3   12 
 4.4        2.7        0.4                                        40041  3   13 
ENDDATA              6          0                                 40041  3   14 
ENDSUBENT           13          0                                 40041  399999 
SUBENT        40041004   20141114                             416740041  4    1 
BIB                  2          2                                 40041  4    2 
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA,G)                     40041  4    3 
SAMPLE      Metallic.                                             40041  4    4 
ENDBIB               2          0                                 40041  4    5 
NOCOMMON             0          0                                 40041  4    6 
DATA                 3          6                                 40041  4    7 
E          DATA       DATA-ERR                                    40041  4    8 
MEV        MB/SR      MB/SR                                       40041  4    9 
 0.84       7.3        1.2                                        40041  4   10 
 1.01       9.2        1.4                                        40041  4   11 
 1.76       11.0       1.7                                        40041  4   12 
 2.2        12.2       1.9                                        40041  4   13 
 3.0        9.8        1.6                                        40041  4   14 
 3.8        4.5        0.7                                        40041  4   15 
ENDDATA              8          0                                 40041  4   16 
ENDSUBENT           15          0                                 40041  499999 
SUBENT        40041005   20141114                             416740041  5    1 
BIB                  2          2                                 40041  5    2 
REACTION   (26-FE-0(N,INL)26-FE-0,PAR,DA,G)                       40041  5    3 
SAMPLE      Metallic.                                             40041  5    4 
ENDBIB               2          0                                 40041  5    5 
NOCOMMON             0          0                                 40041  5    6 
DATA                 3          7                                 40041  5    7 
E          DATA       DATA-ERR                                    40041  5    8 
MEV        MB/SR      MB/SR                                       40041  5    9 
 0.85       52.        8.                                         40041  5   10 
 1.23       20.        3.                                         40041  5   11 
 1.82       7.0        1.1                                        40041  5   12 
 2.13       5.9        0.9                                        40041  5   13 
 2.6        6.0        0.9                                        40041  5   14 
 3.0        8.6        1.3                                        40041  5   15 
 3.4        3.9        0.6                                        40041  5   16 
ENDDATA              9          0                                 40041  5   17 
ENDSUBENT           16          0                                 40041  599999 
ENDENTRY             5          0                                 4004199999999 
