ENTRY            40085   20140805                             41644008500000001 
SUBENT        40085001   20140805                             41644008500100001 
BIB                 13         45                                 4008500100002 
INSTITUTE  (4RUSKUR)                                              4008500100003 
REFERENCE  (J,YF,4,(5),985,1966)                                  4008500100004 
           (J,SNP,4,706,1967)                                     4008500100005 
            Engl.translation of YF,4,(5),985,1966.                4008500100006 
AUTHOR     (V.F.Gerasimov)                                        4008500100007 
TITLE      Cross sections for the fission of Pu-238 and Am-241 by 4008500100008 
           monochromatic resonance neutrons                       4008500100009 
FACILITY   (LINAC,4RUSKUR)  Electron Linear Accelerator.          4008500100010 
           Electron pulse duration 0.2 microsec, frequency 122 Hz.4008500100011 
INC-SOURCE Electron reactions                                     4008500100012 
INC-SPECT  Monochromatic with energy resolution 2.0,0.7 and 0.3   4008500100013 
           microsec/m at neutron energy 1., 10. and 100. eV       4008500100014 
           respectively                                           4008500100015 
SAMPLE     - About 1.1 milligram of Pu-238. Other isotopes:       4008500100016 
           about 7.E-4 Pu-239,about 5.E-5 Am-241, about 1.5E-5    4008500100017 
           Am-242, about 1.E-3 Cm-244.                            4008500100018 
           - Am-241 sample weight was about 30. mg with content of4008500100019 
           Pu-239 smaller than 0.02 %.                            4008500100020 
           Neutron flux was measured by SNM-13 corona counter.    4008500100021 
METHOD     (TOF)      Time-of-flight, flight path 210 cm.         4008500100022 
DETECTOR   Two spark counters were used simultaneously.           4008500100023 
           Pu-238 and Am-241 targets were placed at about 4.0 cm  4008500100024 
           distance opposite each other on general volume.        4008500100025 
           Neutron flux was measured by corona counter of SNM-13  4008500100026 
           type with solid boron cover                            4008500100027 
PART-DET   (FF)       Fission fragments                           4008500100028 
CORRECTION In neutron flux measurements the correction on         4008500100029 
           self-shielding at energy smaller than 2.0 eV was       4008500100030 
           introduced.                                            4008500100031 
           Background for fission and neutron flux was taken      4008500100032 
           into account by means of Cd,In,Ag,Mo and Co resonance  4008500100033 
           filters.                                               4008500100034 
           Constant background from alpha particles and from      4008500100035 
           spontaneous fissions was measured.                     4008500100036 
           Flight path uncertainty connected with neutron-source  4008500100037 
           form was about 4.0 cm                                  4008500100038 
HISTORY    (19731204C)             Compiled at the centre         4008500100039 
           (19750210A)  Corrections in Subentries 001,002,003,006 4008500100040 
           (20140805A) M.M. Upper -> lower case correction.       4008500100041 
           Dates were corrected for 4-digits year.                4008500100042 
           Ref.of Engl.translation was added.                     4008500100043 
           Subent 002 was deleted due to duplication with         4008500100044 
           40270.004 .                                            4008500100045 
           Subent 004 was deleted due to duplication with         4008500100046 
           40270.006 .                                            4008500100047 
ENDBIB              45          0                                 4008500100048 
NOCOMMON             0          0                                 4008500100049 
ENDSUBENT           48          0                                 4008500199999 
NOSUBENT      40085002   20140805                             41644008500200001 
SUBENT        40085003   20140805                             41644008500300001 
BIB                  5          8                                 4008500300002 
REACTION  1(95-AM-241(N,EL),,WID,,G)                              4008500300003 
          2((95-AM-241(N,F),,WID)/(95-AM-241(N,TOT),,WID))        4008500300004 
ANALYSIS  2(AREA) Determined by measured areas under the resonance4008500300005 
           curves.                                                4008500300006 
ERR-ANALYS (DATA-ERR)            No information available         4008500300007 
STATUS     (TABLE) Table II of J,SNP,4,706,1967.                  4008500300008 
HISTORY    (20140805S) Data of elastic widths were restored.      4008500300009 
            Data of G-fis/G-tot were added.                       4008500300010 
ENDBIB               8          0                                 4008500300011 
NOCOMMON             0          0                                 4008500300012 
DATA                 5         14                                 4008500300013 
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2           4008500300014 
EV         MILLI-EV   MILLI-EV   NO-DIM     NO-DIM                4008500300015 
    0.306  0.030      0.003         0.76 E-2   0.12 E-2           4008500300016 
    0.575  0.037      0.004         0.34 E-2   0.05 E-2           4008500300017 
    1.27   0.195      0.010         0.74 E-2   0.07 E-2           4008500300018 
    1.93   0.063      0.003         0.16 E-2   0.03 E-2           4008500300019 
    2.36   0.040      0.006         0.45 E-2   0.15 E-2           4008500300020 
    2.60   0.100      0.010         0.32 E-2   0.10 E-2           4008500300021 
    4.00   0.130      0.013         0.36 E-2   0.09 E-2           4008500300022 
    4.40   0.013      0.004                                       4008500300023 
    5.05   0.171      0.017         0.55 E-2   0.25 E-2           4008500300024 
    5.48   0.524      0.014         1.01 E-2   0.10 E-2           4008500300025 
    6.20   0.065      0.020         0.51 E-2   0.25 E-2           4008500300026 
    9.30   0.201      0.025         0.59 E-2   0.25 E-2           4008500300027 
   10.05   0.168      0.025         3.2  E-2   0.6  E-2           4008500300028 
   15.04   1.20       0.025         0.85 E-2   0.20 E-2           4008500300029 
ENDDATA             16          0                                 4008500300030 
ENDSUBENT           29          0                                 4008500399999 
NOSUBENT      40085004   20140805                             41644008500400001 
SUBENT        40085005   20140805                             41644008500500001 
BIB                  4          7                                 4008500500002 
REACTION   (95-AM-241(N,F),,SIG)                                  4008500500003 
ERR-ANALYS (DATA-ERR)      No information available               4008500500004 
STATUS     (COREL,40270003) In 40020003 - data for EN             4008500500005 
           0.0231-50.3 eV - little bit different.                 4008500500006 
            Source of data is not known.                          4008500500007 
HISTORY    (20140705A) M.M.                                       4008500500008 
           EN-NRM and MONIT were added from 40270.003.            4008500500009 
ENDBIB               7          0                                 4008500500010 
COMMON               2          3                                 4008500500011 
EN-NRM     MONIT                                                  4008500500012 
EV         B                                                      4008500500013 
  0.025     3.13                                                  4008500500014 
ENDCOMMON            3          0                                 4008500500015 
DATA                 3        503                                 4008500500016 
EN         DATA       DATA-ERR                                    4008500500017 
EV         B          B                                           4008500500018 
 2.3100E-02 3.8000E+00                                            4008500500019 
 2.3500E-02 3.4000E+00                                            4008500500020 
 2.3900E-02 3.0000E+00                                            4008500500021 
 2.4300E-02 2.9000E+00                                            4008500500022 
 2.4700E-02 3.4000E+00                                            4008500500023 
 2.5100E-02 3.8000E+00                                            4008500500024 
 2.5500E-02 2.7000E+00                                            4008500500025 
 2.5900E-02 3.1000E+00 4.0000E-01                                 4008500500026 
 2.6400E-02 3.2000E+00                                            4008500500027 
 2.6900E-02 2.7000E+00                                            4008500500028 
 2.7300E-02 3.5000E+00                                            4008500500029 
 2.7800E-02 3.0000E+00                                            4008500500030 
 2.8300E-02 3.1000E+00                                            4008500500031 
 2.8800E-02 2.5000E+00                                            4008500500032 
 2.9300E-02 3.2000E+00                                            4008500500033 
 2.9900E-02 2.8000E+00                                            4008500500034 
 3.0400E-02 2.7000E+00                                            4008500500035 
 3.0900E-02 3.2000E+00                                            4008500500036 
 3.1500E-02 3.1000E+00                                            4008500500037 
 3.2100E-02 3.3000E+00                                            4008500500038 
 3.2700E-02 2.2000E+00                                            4008500500039 
 3.3300E-02 2.8000E+00                                            4008500500040 
 3.4000E-02 2.3000E+00                                            4008500500041 
 3.4700E-02 2.8000E+00                                            4008500500042 
 3.5300E-02 2.8000E+00                                            4008500500043 
 3.6100E-02 2.4000E+00                                            4008500500044 
 3.6800E-02 2.3000E+00                                            4008500500045 
 3.7500E-02 2.4000E+00                                            4008500500046 
 3.8200E-02 2.6000E+00                                            4008500500047 
 3.9100E-02 2.7000E+00                                            4008500500048 
 4.0000E-02 2.3000E+00                                            4008500500049 
 4.0700E-02 2.2000E+00                                            4008500500050 
 4.1600E-02 2.4000E+00                                            4008500500051 
 4.2500E-02 2.5000E+00                                            4008500500052 
 4.3500E-02 2.3000E+00                                            4008500500053 
 4.4500E-02 2.5000E+00                                            4008500500054 
 4.5400E-02 2.5000E+00                                            4008500500055 
 4.6400E-02 2.3000E+00                                            4008500500056 
 4.7500E-02 2.5000E+00                                            4008500500057 
 4.8600E-02 2.3000E+00                                            4008500500058 
 4.9700E-02 2.6000E+00                                            4008500500059 
 5.1000E-02 2.2000E+00                                            4008500500060 
 5.2000E-02 2.2000E+00                                            4008500500061 
 5.3500E-02 2.0000E+00                                            4008500500062 
 5.4800E-02 2.2000E+00                                            4008500500063 
 5.6000E-02 2.7000E+00                                            4008500500064 
 5.7500E-02 2.4000E+00                                            4008500500065 
 5.9000E-02 1.8000E+00                                            4008500500066 
 6.0500E-02 2.3000E+00                                            4008500500067 
 6.2000E-02 2.3000E+00                                            4008500500068 
 6.3800E-02 2.2000E+00                                            4008500500069 
 6.5500E-02 2.1000E+00                                            4008500500070 
 6.7000E-02 2.1000E+00                                            4008500500071 
 6.9000E-02 2.3000E+00                                            4008500500072 
 7.1000E-02 2.3000E+00                                            4008500500073 
 7.3000E-02 1.7000E+00                                            4008500500074 
 7.5000E-02 2.1000E+00                                            4008500500075 
 7.7500E-02 2.0000E+00                                            4008500500076 
 7.9400E-02 1.9000E+00                                            4008500500077 
 8.2000E-02 2.1000E+00                                            4008500500078 
 8.4600E-02 2.1000E+00                                            4008500500079 
 8.7000E-02 1.9000E+00                                            4008500500080 
 9.0000E-02 1.2000E+00                                            4008500500081 
 9.3000E-02 2.0000E+00                                            4008500500082 
 9.6000E-02 1.8000E+00                                            4008500500083 
 9.9000E-02 2.1000E+00                                            4008500500084 
 1.0200E-01 1.8000E+00                                            4008500500085 
 1.0600E-01 1.7000E+00                                            4008500500086 
 1.1000E-01 1.7000E+00                                            4008500500087 
 1.1400E-01 1.4000E+00                                            4008500500088 
 1.1800E-01 1.5000E+00                                            4008500500089 
 1.2200E-01 1.8000E+00                                            4008500500090 
 1.2700E-01 1.6000E+00                                            4008500500091 
 1.3100E-01 1.5000E+00                                            4008500500092 
 1.3700E-01 1.5000E+00                                            4008500500093 
 1.4200E-01 1.3000E+00                                            4008500500094 
 1.4800E-01 2.2000E+00                                            4008500500095 
 1.5100E-01 2.5000E+00                                            4008500500096 
 1.5300E-01 2.2000E+00                                            4008500500097 
 1.5400E-01 1.7000E+00                                            4008500500098 
 1.5600E-01 1.1000E+00                                            4008500500099 
 1.5800E-01 2.4000E+00                                            4008500500100 
 1.5900E-01 1.4000E+00                                            4008500500101 
 1.6100E-01 2.1000E+00                                            4008500500102 
 1.6300E-01 2.2000E+00                                            4008500500103 
 1.6500E-01 2.6000E+00                                            4008500500104 
 1.6600E-01 3.0000E+00                                            4008500500105 
 1.6800E-01 2.4000E+00                                            4008500500106 
 1.7000E-01 2.3000E+00                                            4008500500107 
 1.7200E-01 1.5000E+00                                            4008500500108 
 1.7400E-01 1.3000E+00                                            4008500500109 
 1.7600E-01 1.8000E+00                                            4008500500110 
 1.7800E-01 2.0000E+00                                            4008500500111 
 1.8000E-01 2.7000E+00                                            4008500500112 
 1.8200E-01 2.6000E+00                                            4008500500113 
 1.8400E-01 2.2000E+00                                            4008500500114 
 1.8600E-01 2.2000E+00                                            4008500500115 
 1.8800E-01 2.7000E+00                                            4008500500116 
 1.9000E-01 2.3000E+00                                            4008500500117 
 1.9200E-01 2.8000E+00                                            4008500500118 
 1.9400E-01 2.1000E+00                                            4008500500119 
 1.9600E-01 2.5000E+00                                            4008500500120 
 1.9900E-01 1.5000E+00                                            4008500500121 
 2.0100E-01 3.4000E+00                                            4008500500122 
 2.0300E-01 4.0000E+00                                            4008500500123 
 2.0600E-01 3.1000E+00                                            4008500500124 
 2.0900E-01 2.7000E+00                                            4008500500125 
 2.1100E-01 3.9000E+00                                            4008500500126 
 2.1400E-01 3.4000E+00                                            4008500500127 
 2.1700E-01 3.4000E+00                                            4008500500128 
 2.2000E-01 4.1000E+00                                            4008500500129 
 2.2200E-01 3.0000E+00                                            4008500500130 
 2.2500E-01 4.0000E+00                                            4008500500131 
 2.2700E-01 4.6000E+00                                            4008500500132 
 2.3000E-01 5.7000E+00                                            4008500500133 
 2.3300E-01 4.7000E+00                                            4008500500134 
 2.3600E-01 5.4000E+00                                            4008500500135 
 2.3900E-01 6.2000E+00                                            4008500500136 
 2.4200E-01 7.2000E+00                                            4008500500137 
 2.4600E-01 6.5000E+00                                            4008500500138 
 2.4900E-01 7.2000E+00                                            4008500500139 
 2.5200E-01 9.6000E+00                                            4008500500140 
 2.5500E-01 9.6000E+00                                            4008500500141 
 2.5900E-01 1.2200E+01                                            4008500500142 
 2.6200E-01 1.3100E+01                                            4008500500143 
 2.6600E-01 1.4200E+01                                            4008500500144 
 2.7000E-01 1.6600E+01                                            4008500500145 
 2.7300E-01 1.8700E+01                                            4008500500146 
 2.7700E-01 1.9800E+01                                            4008500500147 
 2.8100E-01 2.1300E+01                                            4008500500148 
 2.8500E-01 2.3800E+01                                            4008500500149 
 2.8900E-01 2.8200E+01                                            4008500500150 
 2.9300E-01 3.1500E+01                                            4008500500151 
 3.0200E-01 3.2300E+01                                            4008500500152 
 3.0600E-01 3.2800E+01                                            4008500500153 
 3.1100E-01 3.3400E+01                                            4008500500154 
 3.1500E-01 2.8600E+01                                            4008500500155 
 3.2000E-01 2.6100E+01                                            4008500500156 
 3.2400E-01 2.3200E+01                                            4008500500157 
 3.2900E-01 2.0000E+01                                            4008500500158 
 3.3400E-01 1.8000E+01                                            4008500500159 
 3.3900E-01 1.3700E+01                                            4008500500160 
 3.4500E-01 1.2200E+01                                            4008500500161 
 3.5000E-01 1.0500E+01                                            4008500500162 
 3.5600E-01 8.6000E+00                                            4008500500163 
 3.6100E-01 7.5000E+00                                            4008500500164 
 3.6700E-01 5.0000E+00                                            4008500500165 
 3.7300E-01 5.9000E+00                                            4008500500166 
 3.7900E-01 4.8000E+00                                            4008500500167 
 3.8500E-01 4.0000E+00                                            4008500500168 
 3.9100E-01 3.8000E+00                                            4008500500169 
 4.0000E-01 3.0000E+00                                            4008500500170 
 4.0300E-01 2.7000E+00                                            4008500500171 
 4.0600E-01 2.2000E+00                                            4008500500172 
 4.1000E-01 2.4000E+00                                            4008500500173 
 4.1300E-01 2.6000E+00                                            4008500500174 
 4.1600E-01 2.3000E+00                                            4008500500175 
 4.2000E-01 2.2000E+00                                            4008500500176 
 4.2300E-01 1.7000E+00                                            4008500500177 
 4.2700E-01 1.8000E+00                                            4008500500178 
 4.3100E-01 2.1000E+00                                            4008500500179 
 4.3400E-01 1.1000E+00                                            4008500500180 
 4.3800E-01 2.9000E+00                                            4008500500181 
 4.4200E-01 1.2000E+00                                            4008500500182 
 4.4600E-01 2.0000E+00                                            4008500500183 
 4.5000E-01 1.4000E+00                                            4008500500184 
 4.5400E-01 1.7000E+00                                            4008500500185 
 4.6200E-01 2.0000E+00                                            4008500500186 
 4.6600E-01 1.9000E+00                                            4008500500187 
 4.7000E-01 1.6000E+00                                            4008500500188 
 4.7500E-01 1.2000E+00                                            4008500500189 
 4.7800E-01 1.6000E+00                                            4008500500190 
 4.8400E-01 1.5000E+00                                            4008500500191 
 4.8800E-01 1.9000E+00                                            4008500500192 
 4.9200E-01 2.4000E+00                                            4008500500193 
 4.9600E-01 1.9000E+00                                            4008500500194 
 5.0000E-01 1.7000E+00                                            4008500500195 
 5.0500E-01 2.1000E+00                                            4008500500196 
 5.1000E-01 1.6000E+00                                            4008500500197 
 5.1500E-01 3.8000E+00                                            4008500500198 
 5.2000E-01 3.5000E+00                                            4008500500199 
 5.2500E-01 3.9000E+00                                            4008500500200 
 5.3000E-01 3.3000E+00                                            4008500500201 
 5.3500E-01 5.6000E+00                                            4008500500202 
 5.4000E-01 4.4000E+00                                            4008500500203 
 5.4700E-01 6.9000E+00                                            4008500500204 
 5.5000E-01 5.2000E+00                                            4008500500205 
 5.5700E-01 5.6000E+00                                            4008500500206 
 5.6200E-01 7.7000E+00                                            4008500500207 
 5.6800E-01 8.0000E+00                                            4008500500208 
 5.7300E-01 9.5000E+00                                            4008500500209 
 5.8000E-01 9.0000E+00                                            4008500500210 
 5.8600E-01 9.5000E+00                                            4008500500211 
 5.9000E-01 9.5000E+00                                            4008500500212 
 5.9700E-01 6.7000E+00                                            4008500500213 
 6.0200E-01 7.2000E+00                                            4008500500214 
 6.0800E-01 3.9000E+00                                            4008500500215 
 6.1500E-01 5.3000E+00                                            4008500500216 
 6.2300E-01 3.9000E+00                                            4008500500217 
 6.2800E-01 3.5000E+00                                            4008500500218 
 6.3500E-01 2.8000E+00                                            4008500500219 
 6.4000E-01 2.5000E+00                                            4008500500220 
 6.5000E-01 1.5000E+00                                            4008500500221 
 6.5500E-01 1.8000E+00                                            4008500500222 
 6.6100E-01 1.2000E+00                                            4008500500223 
 6.7000E-01 1.3000E+00                                            4008500500224 
 6.7600E-01 8.0000E-01                                            4008500500225 
 6.8400E-01 8.0000E-01                                            4008500500226 
 6.9000E-01 9.0000E-01                                            4008500500227 
 7.0000E-01 1.0000E+00                                            4008500500228 
 7.0600E-01 7.0000E-01                                            4008500500229 
 7.1500E-01 1.0000E+00                                            4008500500230 
 7.2200E-01-3.0000E-01                                            4008500500231 
 7.3000E-01 3.0000E-01                                            4008500500232 
 7.3800E-01 4.0000E-01                                            4008500500233 
 7.4700E-01 7.0000E-01                                            4008500500234 
 7.5000E-01 0.0000E+00                                            4008500500235 
 7.6500E-01 5.0000E-01                                            4008500500236 
 7.7300E-01-4.0000E-01                                            4008500500237 
 7.8000E-01 4.0000E-01                                            4008500500238 
 7.9000E-01 2.0000E-01                                            4008500500239 
 8.0000E-01 4.0000E-01                                            4008500500240 
 8.1000E-01 2.0000E-01                                            4008500500241 
 8.2000E-01 7.0000E-01                                            4008500500242 
 8.3000E-01 5.0000E-01                                            4008500500243 
 8.4000E-01 7.0000E-01                                            4008500500244 
 8.5000E-01 1.0000E-01                                            4008500500245 
 8.6000E-01 1.0000E-01                                            4008500500246 
 8.7000E-01-1.0000E-01                                            4008500500247 
 8.8000E-01 3.0000E-01                                            4008500500248 
 8.9200E-01 4.0000E-01                                            4008500500249 
 9.0500E-01 5.0000E-01                                            4008500500250 
 9.1500E-01 2.0000E-01                                            4008500500251 
 9.2600E-01 4.0000E-01                                            4008500500252 
 9.4000E-01 3.0000E-01                                            4008500500253 
 9.5200E-01 3.0000E-01                                            4008500500254 
 9.6300E-01 5.0000E-01                                            4008500500255 
 9.7700E-01 5.0000E-01                                            4008500500256 
 9.9000E-01 1.1000E+00                                            4008500500257 
 1.0000E+00 1.1000E+00                                            4008500500258 
 1.0200E+00 1.6000E+00                                            4008500500259 
 1.0300E+00 1.9000E+00                                            4008500500260 
 1.0400E+00 2.0000E+00                                            4008500500261 
 1.0600E+00 2.0000E+00                                            4008500500262 
 1.0700E+00 2.2000E+00                                            4008500500263 
 1.0800E+00 3.5000E+00                                            4008500500264 
 1.1000E+00 4.5000E+00                                            4008500500265 
 1.1200E+00 5.8000E+00                                            4008500500266 
 1.1300E+00 7.0000E+00                                            4008500500267 
 1.1500E+00 8.4000E+00                                            4008500500268 
 1.1600E+00 1.1100E+01                                            4008500500269 
 1.1800E+00 1.2700E+01                                            4008500500270 
 1.2000E+00 1.8100E+01                                            4008500500271 
 1.2200E+00 2.0300E+01                                            4008500500272 
 1.2400E+00 2.6200E+01                                            4008500500273 
 1.2500E+00 3.0000E+01 2.0000E+00                                 4008500500274 
 1.2800E+00 2.8000E+01                                            4008500500275 
 1.3000E+00 2.2700E+01                                            4008500500276 
 1.3100E+00 1.4300E+01                                            4008500500277 
 1.3300E+00 8.3000E+00                                            4008500500278 
 1.3500E+00 5.8000E+00                                            4008500500279 
 1.3800E+00 3.8000E+00                                            4008500500280 
 1.4000E+00 2.4000E+00                                            4008500500281 
 1.4200E+00 2.0000E+00                                            4008500500282 
 1.4400E+00 1.2000E+00                                            4008500500283 
 1.4700E+00 1.1000E+00                                            4008500500284 
 1.4900E+00 8.0000E-01                                            4008500500285 
 1.5100E+00 2.0000E-01                                            4008500500286 
 1.5400E+00 0.0000E+00                                            4008500500287 
 1.5700E+00 2.0000E-01                                            4008500500288 
 1.5900E+00 2.0000E-01                                            4008500500289 
 1.6200E+00 2.0000E-01                                            4008500500290 
 1.6500E+00 4.0000E-01                                            4008500500291 
 1.6800E+00 0.0000E+00                                            4008500500292 
 1.7100E+00 2.0000E-01                                            4008500500293 
 1.7400E+00 2.0000E-01                                            4008500500294 
 1.7700E+00 3.3000E-01                                            4008500500295 
 1.8000E+00 7.0000E-01                                            4008500500296 
 1.8300E+00 4.0000E-01                                            4008500500297 
 1.8600E+00 6.0000E-01                                            4008500500298 
 1.8800E+00 6.0000E-01                                            4008500500299 
 1.8900E+00 6.0000E-01                                            4008500500300 
 1.9000E+00 1.1000E+00                                            4008500500301 
 1.9200E+00 9.0000E-01                                            4008500500302 
 1.9300E+00 1.1000E+00                                            4008500500303 
 1.9400E+00 1.2000E+00                                            4008500500304 
 1.9500E+00 1.5000E+00                                            4008500500305 
 1.9600E+00 1.2000E+00                                            4008500500306 
 1.9700E+00 1.3000E+00                                            4008500500307 
 1.9800E+00 8.0000E-01                                            4008500500308 
 1.9900E+00 6.0000E-01                                            4008500500309 
 2.0000E+00 5.0000E-01                                            4008500500310 
 2.0100E+00 7.0000E-01                                            4008500500311 
 2.0200E+00 2.0000E-01                                            4008500500312 
 2.0300E+00 3.0000E-01                                            4008500500313 
 2.0400E+00-3.0000E-01                                            4008500500314 
 2.0500E+00 0.0000E+00                                            4008500500315 
 2.0600E+00 5.0000E-01                                            4008500500316 
 2.0700E+00 0.0000E+00                                            4008500500317 
 2.0800E+00 5.0000E-01                                            4008500500318 
 2.0900E+00 0.0000E+00                                            4008500500319 
 2.1000E+00 3.0000E-01                                            4008500500320 
 2.1200E+00 0.0000E+00                                            4008500500321 
 2.1300E+00 5.0000E-01                                            4008500500322 
 2.1400E+00 6.0000E-01                                            4008500500323 
 2.1500E+00 2.0000E-01                                            4008500500324 
 2.1600E+00 4.0000E-01                                            4008500500325 
 2.1700E+00 1.0000E-01                                            4008500500326 
 2.1800E+00 2.0000E-01                                            4008500500327 
 2.1900E+00 0.0000E+00                                            4008500500328 
 2.2000E+00 3.0000E-01                                            4008500500329 
 2.2200E+00 2.0000E-01                                            4008500500330 
 2.2300E+00 5.0000E-01                                            4008500500331 
 2.2400E+00 0.0000E+00                                            4008500500332 
 2.2500E+00 9.0000E-01                                            4008500500333 
 2.2600E+00 6.0000E-01                                            4008500500334 
 2.2700E+00 0.0000E+00                                            4008500500335 
 2.2800E+00 5.0000E-01                                            4008500500336 
 2.2900E+00 1.1000E+00                                            4008500500337 
 2.3000E+00 1.3000E+00                                            4008500500338 
 2.3100E+00 8.0000E-01                                            4008500500339 
 2.3200E+00 8.0000E-01                                            4008500500340 
 2.3400E+00 1.2000E+00                                            4008500500341 
 2.3500E+00 2.0000E+00                                            4008500500342 
 2.3700E+00 2.4000E+00                                            4008500500343 
 2.3800E+00 2.1000E+00                                            4008500500344 
 2.3900E+00 1.7000E+00                                            4008500500345 
 2.4000E+00 1.8000E+00                                            4008500500346 
 2.4100E+00 2.1000E+00                                            4008500500347 
 2.4200E+00 1.4000E+00                                            4008500500348 
 2.4300E+00 1.0000E+00                                            4008500500349 
 2.4500E+00 5.0000E-01                                            4008500500350 
 2.4700E+00 4.0000E-01                                            4008500500351 
 2.4800E+00 8.0000E-01                                            4008500500352 
 2.4900E+00 2.2000E+00                                            4008500500353 
 2.5000E+00 7.0000E-01                                            4008500500354 
 2.5200E+00 1.4000E+00                                            4008500500355 
 2.5300E+00 1.3000E+00                                            4008500500356 
 2.5400E+00 2.3000E+00                                            4008500500357 
 2.5600E+00 1.9000E+00                                            4008500500358 
 2.5700E+00 2.6000E+00                                            4008500500359 
 2.5800E+00 2.2000E+00                                            4008500500360 
 2.6000E+00 2.0000E+00                                            4008500500361 
 2.6200E+00 1.9000E+00                                            4008500500362 
 2.6400E+00 1.6000E+00                                            4008500500363 
 2.6500E+00 1.3000E+00                                            4008500500364 
 2.6700E+00 1.9000E+00                                            4008500500365 
 2.6800E+00 9.0000E-01                                            4008500500366 
 2.7000E+00 1.5000E+00                                            4008500500367 
 2.7100E+00 1.0000E+00                                            4008500500368 
 2.7300E+00 8.0000E-01                                            4008500500369 
 2.7400E+00 6.0000E-01                                            4008500500370 
 2.7700E+00 4.0000E-01                                            4008500500371 
 2.7900E+00 7.0000E-01                                            4008500500372 
 2.8000E+00-2.0000E-01                                            4008500500373 
 2.8200E+00 3.0000E-01                                            4008500500374 
 2.8300E+00 2.0000E-01                                            4008500500375 
 2.8500E+00 5.0000E-01                                            4008500500376 
 2.8700E+00 4.0000E-01                                            4008500500377 
 2.8800E+00 0.0000E+00                                            4008500500378 
 2.9000E+00 2.0000E-01                                            4008500500379 
 2.9200E+00 0.0000E+00                                            4008500500380 
 2.9300E+00 2.0000E-01                                            4008500500381 
 2.9500E+00 3.0000E-01                                            4008500500382 
 2.9700E+00 3.0000E-01                                            4008500500383 
 2.9800E+00-1.0000E-01                                            4008500500384 
 3.0200E+00 1.0000E-01                                            4008500500385 
 3.0900E+00 1.0000E-01                                            4008500500386 
 3.1600E+00 1.0000E-01                                            4008500500387 
 3.2400E+00 1.0000E-01                                            4008500500388 
 3.3200E+00 1.0000E-01                                            4008500500389 
 3.4000E+00 3.0000E-01                                            4008500500390 
 3.4800E+00 2.0000E-01                                            4008500500391 
 3.5700E+00 4.0000E-01                                            4008500500392 
 3.6600E+00 3.0000E-01                                            4008500500393 
 3.7500E+00 7.0000E-01                                            4008500500394 
 3.8300E+00 8.0000E-01                                            4008500500395 
 3.9000E+00 1.6000E+00                                            4008500500396 
 3.9200E+00 1.2000E+00                                            4008500500397 
 3.9500E+00 1.4000E+00                                            4008500500398 
 3.9800E+00 1.8000E+00 6.0000E-01                                 4008500500399 
 4.0100E+00 6.0000E-01                                            4008500500400 
 4.0300E+00 8.0000E-01                                            4008500500401 
 4.0600E+00 6.0000E-01                                            4008500500402 
 4.0900E+00 8.0000E-01                                            4008500500403 
 4.1200E+00 3.0000E-01                                            4008500500404 
 4.1500E+00 6.0000E-01                                            4008500500405 
 4.1700E+00 2.0000E-01                                            4008500500406 
 4.2000E+00 8.0000E-01                                            4008500500407 
 4.2300E+00 0.0000E+00                                            4008500500408 
 4.2600E+00-4.0000E-01                                            4008500500409 
 4.2900E+00 2.0000E-01                                            4008500500410 
 4.3200E+00 4.0000E-01                                            4008500500411 
 4.3500E+00 2.0000E-01                                            4008500500412 
 4.4100E+00 1.0000E-01                                            4008500500413 
 4.4400E+00-2.0000E-01                                            4008500500414 
 4.4700E+00 0.0000E+00                                            4008500500415 
 4.5000E+00 0.0000E+00                                            4008500500416 
 4.5300E+00 0.0000E+00                                            4008500500417 
 4.5700E+00 0.0000E+00                                            4008500500418 
 4.6000E+00-1.0000E-01                                            4008500500419 
 4.6300E+00 9.0000E-01                                            4008500500420 
 4.6700E+00 9.0000E-01                                            4008500500421 
 4.7000E+00 1.6000E+00                                            4008500500422 
 4.7300E+00 1.6000E+00                                            4008500500423 
 4.7700E+00 1.2000E+00                                            4008500500424 
 4.8000E+00 1.5000E+00                                            4008500500425 
 4.8300E+00 2.0000E+00                                            4008500500426 
 4.8700E+00 1.5000E+00                                            4008500500427 
 4.9000E+00 2.4000E+00                                            4008500500428 
 4.9400E+00 2.8000E+00                                            4008500500429 
 4.9700E+00 2.9000E+00                                            4008500500430 
 5.0000E+00 4.0000E+00                                            4008500500431 
 5.0400E+00 3.9000E+00                                            4008500500432 
 5.0800E+00 2.6000E+00                                            4008500500433 
 5.1700E+00 3.0000E+00                                            4008500500434 
 5.2000E+00 4.0000E+00                                            4008500500435 
 5.2500E+00 4.4000E+00                                            4008500500436 
 5.2900E+00 5.3000E+00                                            4008500500437 
 5.3200E+00 5.3000E+00                                            4008500500438 
 5.3700E+00 7.7000E+00                                            4008500500439 
 5.4000E+00 8.6000E+00                                            4008500500440 
 5.4500E+00 1.0100E+01                                            4008500500441 
 5.4900E+00 8.8000E+00                                            4008500500442 
 5.5300E+00 1.2300E+01                                            4008500500443 
 5.5800E+00 7.8000E+00                                            4008500500444 
 5.6100E+00 5.6000E+00                                            4008500500445 
 5.6700E+00 3.8000E+00                                            4008500500446 
 5.7000E+00 2.4000E+00                                            4008500500447 
 5.7600E+00 1.5000E+00                                            4008500500448 
 5.8300E+00 1.5000E+00                                            4008500500449 
 5.9200E+00 7.0000E-01                                            4008500500450 
 6.0200E+00 9.5000E-01                                            4008500500451 
 6.1200E+00 9.0000E-01                                            4008500500452 
 6.2200E+00 9.0000E-01                                            4008500500453 
 6.3300E+00 7.0000E-01                                            4008500500454 
 6.4300E+00 4.0000E-01                                            4008500500455 
 6.5400E+00 1.0000E-01                                            4008500500456 
 6.6200E+00 8.0000E-01                                            4008500500457 
 6.7000E+00 0.0000E+00                                            4008500500458 
 6.7300E+00 2.0000E-01                                            4008500500459 
 6.8000E+00 3.0000E-01                                            4008500500460 
 6.8700E+00 1.0000E-01                                            4008500500461 
 6.9200E+00 3.0000E-01                                            4008500500462 
 6.9800E+00 5.0000E-01                                            4008500500463 
 7.0500E+00 1.0000E-01                                            4008500500464 
 7.1100E+00 0.0000E+00                                            4008500500465 
 7.1800E+00 4.0000E-01                                            4008500500466 
 7.2300E+00 4.0000E-01                                            4008500500467 
 7.3000E+00 2.0000E-01                                            4008500500468 
 7.3700E+00 2.0000E-01                                            4008500500469 
 7.4300E+00 3.0000E-01                                            4008500500470 
 7.5000E+00 3.0000E-01                                            4008500500471 
 7.5800E+00 0.0000E+00                                            4008500500472 
 7.6400E+00 0.0000E+00                                            4008500500473 
 7.7100E+00 1.0000E-01                                            4008500500474 
 7.7800E+00 0.0000E+00                                            4008500500475 
 7.8600E+00 0.0000E+00                                            4008500500476 
 7.9200E+00-1.0000E-01                                            4008500500477 
 8.0000E+00 0.0000E+00                                            4008500500478 
 8.0700E+00 0.0000E+00                                            4008500500479 
 8.1700E+00 0.0000E+00                                            4008500500480 
 8.2300E+00 3.0000E-01                                            4008500500481 
 8.3100E+00-1.0000E-01                                            4008500500482 
 8.4000E+00 0.0000E+00                                            4008500500483 
 8.5000E+00 5.0000E-01                                            4008500500484 
 8.5500E+00 3.0000E-01                                            4008500500485 
 8.6200E+00 2.0000E-01                                            4008500500486 
 8.7100E+00 4.0000E-01                                            4008500500487 
 8.8000E+00 1.1000E+00                                            4008500500488 
 8.8900E+00 1.0000E+00                                            4008500500489 
 9.0000E+00 2.0000E-01                                            4008500500490 
 9.0600E+00 1.0000E+00                                            4008500500491 
 9.1500E+00 6.0000E-01                                            4008500500492 
 9.2400E+00 2.0000E+00                                            4008500500493 
 9.3300E+00 9.0000E-01                                            4008500500494 
 9.4300E+00 1.3000E+00                                            4008500500495 
 9.5300E+00 6.0000E-01                                            4008500500496 
 9.6300E+00 1.1000E+00                                            4008500500497 
 9.7200E+00 2.0000E+00                                            4008500500498 
 9.8300E+00 2.2000E+00                                            4008500500499 
 9.9600E+00 2.6000E+00                                            4008500500500 
 1.0050E+01 4.5000E+00                                            4008500500501 
 1.0200E+01 2.5000E+00                                            4008500500502 
 1.0250E+01 1.9000E+00                                            4008500500503 
 1.0400E+01 9.0000E-01                                            4008500500504 
 1.0500E+01 9.0000E-01                                            4008500500505 
 1.0600E+01 5.0000E-01                                            4008500500506 
 1.0750E+01 6.0000E-01                                            4008500500507 
 1.0850E+01 4.0000E-01                                            4008500500508 
 1.0950E+01 3.0000E-01                                            4008500500509 
 1.1150E+01 4.0000E-01                                            4008500500510 
 1.1200E+01 4.0000E-01                                            4008500500511 
 1.1350E+01 0.0000E+00                                            4008500500512 
 1.1400E+01 1.0000E-01                                            4008500500513 
 1.1600E+01 4.0000E-01                                            4008500500514 
 1.1700E+01 4.0000E-01                                            4008500500515 
 1.1800E+01 2.0000E-01                                            4008500500516 
 1.2000E+01 2.0000E-01                                            4008500500517 
 1.2100E+01 1.0000E-01                                            4008500500518 
 1.2200E+01 4.0000E-01                                            4008500500519 
 1.2400E+01 3.0000E-01                                            4008500500520 
 1.2500E+01 3.0000E-01                                            4008500500521 
ENDDATA            505          0                                 4008500500522 
ENDSUBENT          521          0                                 4008500599999 
SUBENT        40085006   20140805                             41644008500600001 
BIB                  5         21                                 4008500600002 
REACTION   (94-PU-238(N,F),,SIG)                                  4008500600003 
MONITOR    (94-PU-238(N,F),,SIG)                                  4008500600004 
            At thermal energy from BNL-325,                       4008500600005 
            Second Edition, 1966.                                 4008500600006 
ERR-ANALYS (DATA-ERR)       No information available              4008500600007 
COMMENT    Of compiler M.M.                                       4008500600008 
           In the article the monitor value is given as 18.6b at  4008500600009 
           0.025 eV energy from NEUTRON Cross Sections, BNL-325,  4008500600010 
           Suppl.1,1960.                                          4008500600011 
           In data block the values are:                          4008500600012 
           EN,eV      CS,b       Monitor,b                        4008500600013 
           0.0238     19.5                                        4008500600014 
           0.0245     16.6                                        4008500600015 
           0.025                 18.6                             4008500600016 
           0.0254     16.3                                        4008500600017 
STATUS     Source of data is not clear - probably from authors.   4008500600018 
           Data in DATA block differ from data plotted on Fig.1 . 4008500600019 
           (COREL,40270002) In 40270002 - data for EN             4008500600020 
           0.0238-420. eV - little bit different.                 4008500600021 
            MONIT value in 40270.002 - 16.8 b.                    4008500600022 
            See also COMMENT.                                     4008500600023 
ENDBIB              21          0                                 4008500600024 
COMMON               2          3                                 4008500600025 
EN-NRM     MONIT                                                  4008500600026 
EV         B                                                      4008500600027 
 0.025      18.6                                                  4008500600028 
ENDCOMMON            3          0                                 4008500600029 
DATA                 3        128                                 4008500600030 
EN         DATA       DATA-ERR                                    4008500600031 
EV         B          B                                           4008500600032 
 2.3800E-02 1.9500E+01                                            4008500600033 
 2.4500E-02 1.6600E+01                                            4008500600034 
 2.5400E-02 1.6300E+01 3.0000E+00                                 4008500600035 
 2.6200E-02 1.5800E+01                                            4008500600036 
 2.7000E-02 1.6200E+01                                            4008500600037 
 2.8000E-02 1.4800E+01                                            4008500600038 
 2.9100E-02 1.4300E+01                                            4008500600039 
 3.0100E-02 1.2900E+01                                            4008500600040 
 3.1200E-02 1.2200E+01                                            4008500600041 
 3.2400E-02 1.4400E+01                                            4008500600042 
 3.3600E-02 1.2700E+01                                            4008500600043 
 3.5000E-02 1.1100E+01                                            4008500600044 
 3.6300E-02 1.2700E+01                                            4008500600045 
 3.7800E-02 1.2100E+01                                            4008500600046 
 3.9300E-02 1.0500E+01                                            4008500600047 
 4.1000E-02 1.1000E+01                                            4008500600048 
 4.2800E-02 1.0200E+01                                            4008500600049 
 4.4800E-02 1.1000E+01                                            4008500600050 
 4.6700E-02 1.0000E+01                                            4008500600051 
 4.8800E-02 1.0200E+01                                            4008500600052 
 5.1000E-02 9.6000E+00                                            4008500600053 
 5.3800E-02 8.9000E+00                                            4008500600054 
 5.6200E-02 8.2000E+00                                            4008500600055 
 5.9000E-02 8.7000E+00                                            4008500600056 
 6.2100E-02 7.8000E+00                                            4008500600057 
 6.5500E-02 7.7000E+00                                            4008500600058 
 6.9200E-02 8.1000E+00                                            4008500600059 
 7.3000E-02 7.6000E+00                                            4008500600060 
 7.8000E-02 6.9000E+00                                            4008500600061 
 8.2000E-02 6.2000E+00                                            4008500600062 
 8.7000E-02 3.4000E+00                                            4008500600063 
 9.2600E-02 3.6000E+00                                            4008500600064 
 9.8800E-02 4.8000E+00                                            4008500600065 
 1.0500E-01 4.5000E+00                                            4008500600066 
 1.1300E-01 5.2000E+00                                            4008500600067 
 1.3000E-01 4.1000E+00                                            4008500600068 
 1.4100E-01 4.1000E+00                                            4008500600069 
 1.5200E-01 4.9000E+00                                            4008500600070 
 1.6600E-01 4.8000E+00                                            4008500600071 
 1.8000E-01 3.3000E+00                                            4008500600072 
 1.9700E-01 2.5000E+00                                            4008500600073 
 2.1700E-01 1.5000E+00                                            4008500600074 
 2.3800E-01 2.9000E+00                                            4008500600075 
 2.6500E-01 2.5000E+00                                            4008500600076 
 2.9500E-01 2.7000E+00                                            4008500600077 
 3.3100E-01 2.6000E+00                                            4008500600078 
 3.7500E-01 1.3000E+00                                            4008500600079 
 4.2600E-01 1.8000E+00                                            4008500600080 
 4.9000E-01 1.2000E+00                                            4008500600081 
 5.7000E-01 1.5000E+00                                            4008500600082 
 6.7000E-01 8.0000E-01                                            4008500600083 
 8.0000E-01 9.0000E-01                                            4008500600084 
 9.6000E-01 7.0000E-01                                            4008500600085 
 1.2100E+00 3.0000E-01                                            4008500600086 
 1.6400E+00 1.7000E+00                                            4008500600087 
 2.0200E+00 1.1000E+00                                            4008500600088 
 2.3600E+00 5.0000E-01                                            4008500600089 
 2.3900E+00 2.0000E-01                                            4008500600090 
 2.4400E+00 2.0000E-01                                            4008500600091 
 2.4900E+00 1.0000E-01                                            4008500600092 
 2.5400E+00 1.5000E+00                                            4008500600093 
 2.5900E+00 9.0000E-01                                            4008500600094 
 2.6300E+00 6.0000E-01                                            4008500600095 
 2.6600E+00 1.4000E+00                                            4008500600096 
 2.6900E+00 1.6000E+00                                            4008500600097 
 2.7200E+00 3.7000E+00                                            4008500600098 
 2.7500E+00 4.2000E+00                                            4008500600099 
 2.7800E+00 6.1000E+00 1.2000E+00                                 4008500600100 
 2.8100E+00 5.9000E+00                                            4008500600101 
 2.8400E+00 5.1000E+00                                            4008500600102 
 2.8700E+00 4.0000E+00                                            4008500600103 
 2.9000E+00 9.0000E-01                                            4008500600104 
 2.9300E+00 2.1000E+00                                            4008500600105 
 2.9700E+00-6.0000E-01                                            4008500600106 
 3.0000E+00 4.0000E-01                                            4008500600107 
 3.0400E+00-4.0000E-01                                            4008500600108 
 3.0700E+00-1.0000E-01                                            4008500600109 
 3.1300E+00-1.0000E-01                                            4008500600110 
 3.2000E+00 4.0000E-01                                            4008500600111 
 3.2700E+00 2.0000E-01                                            4008500600112 
 3.3500E+00 3.0000E-01                                            4008500600113 
 3.4300E+00 4.0000E-01                                            4008500600114 
 3.5100E+00 5.0000E-01                                            4008500600115 
 3.5900E+00 0.0000E+00                                            4008500600116 
 3.6800E+00 1.0000E-01                                            4008500600117 
 3.7800E+00 0.0000E+00                                            4008500600118 
 3.8700E+00 7.0000E-01                                            4008500600119 
 3.9800E+00 2.0000E-01                                            4008500600120 
 4.0900E+00 2.0000E-01                                            4008500600121 
 4.2000E+00 2.0000E-01                                            4008500600122 
 4.3200E+00 4.0000E-01                                            4008500600123 
 4.4300E+00 4.0000E-01                                            4008500600124 
 4.5600E+00 2.0000E-01                                            4008500600125 
 4.6800E+00 2.0000E-01                                            4008500600126 
 4.8100E+00 0.0000E+00                                            4008500600127 
 4.9600E+00 1.0000E-01                                            4008500600128 
 5.1000E+00 7.0000E-01                                            4008500600129 
 5.2500E+00-1.0000E-01                                            4008500600130 
 5.4100E+00 2.0000E-01                                            4008500600131 
 5.5800E+00 2.0000E-01                                            4008500600132 
 5.7500E+00 7.0000E-01 5.0000E-01                                 4008500600133 
 5.9400E+00-5.0000E-01                                            4008500600134 
 6.1300E+00 5.0000E-01                                            4008500600135 
 6.3300E+00 1.0000E-01                                            4008500600136 
 6.5500E+00 3.0000E-01                                            4008500600137 
 6.7200E+00 6.0000E-01                                            4008500600138 
 6.9900E+00 3.0000E-01                                            4008500600139 
 7.2500E+00 0.0000E+00                                            4008500600140 
 7.5000E+00 0.0000E+00                                            4008500600141 
 7.7700E+00 6.0000E-01                                            4008500600142 
 8.0600E+00 2.0000E-01                                            4008500600143 
 8.3700E+00 2.0000E-01                                            4008500600144 
 8.6000E+00-1.0000E-01                                            4008500600145 
 8.7800E+00 1.5000E+00                                            4008500600146 
 8.9000E+00 2.2000E+00                                            4008500600147 
 9.1000E+00 3.0000E+00                                            4008500600148 
 9.3000E+00 3.5000E+00                                            4008500600149 
 9.4800E+00 2.8000E+00                                            4008500600150 
 9.6500E+00 1.0700E+01                                            4008500600151 
 9.7000E+00 1.5500E+01 1.2000E+00                                 4008500600152 
 1.0000E+01 1.3600E+01                                            4008500600153 
 1.0250E+01 2.9800E+00                                            4008500600154 
 1.0450E+01 1.2000E+00                                            4008500600155 
 1.0700E+01 1.2000E+00                                            4008500600156 
 1.0900E+01 0.0000E+00                                            4008500600157 
 1.1200E+01 3.0000E-01                                            4008500600158 
 1.1400E+01 1.0000E-01                                            4008500600159 
 1.1650E+01 3.0000E-01                                            4008500600160 
ENDDATA            130          0                                 4008500600161 
ENDSUBENT          160          0                                 4008500699999 
ENDENTRY             6          0                                 4008599999999 
