ENTRY            40105   20180418                             417940105  0    1 
SUBENT        40105001   20180418                             417940105  1    1 
BIB                  7         34                                 40105  1    2 
INSTITUTE  (4RUSFEI)                                              40105  1    3 
REFERENCE  (R,YFI-13,6,1972)      Abstract, prelim. data          40105  1    4 
           (R,INDC(CCP)-32,8,1973) Engl.transl.of YFI-13,1972     40105  1    5 
           (R,FEI-292,1971) Main reference. Data and graphs given,40105  1    6 
           supersedes YFI-10,4,1970 and AE,31,(2),103,1971        40105  1    7 
           (R,YFI-10,4,1970)       Abstract, Preliminary Data     40105  1    8 
           (R,INDC(CCP)-15,4,1971) Engl.transl.of YFI-10,4,1970   40105  1    9 
            First author A.E.Samsonov                             40105  1   10 
           (J,AE,31,(2),103,1971) Graphs given for U-235,Pu-239.  40105  1   11 
            First author A.E.Samsonov.                            40105  1   12 
           (J,SJA,31,809,1971) Eng.trans.of AE,31,(2),103,1971    40105  1   13 
           (R,YK-7,50,1971) ALF for Pu-239 -Subent 015 -          40105  1   14 
            description of Pu-239 data measurement and analysis.  40105  1   15 
           (R,INDC(CCP)-43,50,1974) Engl.transl.of YK-50,1971 .   40105  1   16 
            First author A.A.Bergman                              40105  1   17 
AUTHOR     (V.B.Chelnokov, V.A.Tolstikov, Yu.Ya.Stavisskiy,       40105  1   18 
           A.A.Bergman, A.E.Samsonov)                             40105  1   19 
TITLE      Neutron cross-sections for radiative capture and       40105  1   20 
           fission for certain heavy nuclei by the slowing-down   40105  1   21 
           time method in lead                                    40105  1   22 
INC-SOURCE (D-T)      Deuteron-tritium                            40105  1   23 
COMMENT    Of compiler M.M. 2015-09-22.                           40105  1   24 
           Subents 009-014 ( calculated ratios, Tables 5a, 5b of  40105  1   25 
           R,FEI-292,1971") were deleted in 1985 year by NNDC-BNL 40105  1   26 
           merge-project (1985-03-29) without explanations in     40105  1   27 
           HISTORY".                                              40105  1   28 
HISTORY    (19720621C)                                            40105  1   29 
           (20090416A) M.M. BIB and COMMON information was added. 40105  1   30 
           (20141115U) SD: Ref. on Engl.transl. of AE added.      40105  1   31 
           (20150922A) M.M. Ref. R,YK-7,50,1971 was added.        40105  1   32 
            Subent 015 was corrected.                             40105  1   33 
           (20180418A) SDT was added in SF8 .                     40105  1   34 
            Refs.of 3 INDC- reports were added.                   40105  1   35 
            Subents 009-014 marked as deleted                     40105  1   36 
ENDBIB              34          0                                 40105  1   37 
NOCOMMON             0          0                                 40105  1   38 
ENDSUBENT           37          0                                 40105  199999 
SUBENT        40105002   20180418                             417940105  2    1 
BIB                 11         22                                 40105  2    2 
REACTION   (92-U-235(N,F),,SIG,,SDT)                              40105  2    3 
SAMPLE     15.0 mg UO2(NO3)2 in fission chamber.                  40105  2    4 
METHOD     (SLODT)    Slowing-down-time in lead .                 40105  2    5 
DETECTOR   (FISCH)    Fission chamber                             40105  2    6 
           (BF3)      Boron-trifluoride counter                   40105  2    7 
MONITOR    ((MONIT1)92-U-235(N,F),,SIG,,MXW) =  566.8 b.          40105  2    8 
           ((MONIT2)92-U-235(N,F),,SIG)                           40105  2    9 
            Fission cross section at                              40105  2   10 
           0.0235 eV energy was equal to (580.2+-1.8) b.          40105  2   11 
MONIT-REF  ((MONIT2),G.C.Hanna+,J,REA,7,(4),3,1969)               40105  2   12 
PART-DET   (FF,G) Fission fragments and gammas.                   40105  2   13 
CORRECTION Correction on low resolution was introduced.           40105  2   14 
           Correction on boron cross-section digression from      40105  2   15 
           1/V law.                                               40105  2   16 
           Resonance self-shielding was taken into account .      40105  2   17 
ERR-ANALYS (ERR-T) Square-averaged measurement error consists of: 40105  2   18 
           (ERR-1) Normalization error(about 3.0 %),              40105  2   19 
           (ERR-S) Statistical accuracy (about 2.0 %),            40105  2   20 
            Extrapolation error of time-energy correlation.       40105  2   21 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   40105  2   22 
                Table 2 of FEI-292 .                              40105  2   23 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  2   24 
ENDBIB              22          0                                 40105  2   25 
COMMON               6          3                                 40105  2   26 
ERR-1      ERR-S      EN-NRM     MONIT1     MONIT2     MONIT2-ERR 40105  2   27 
PER-CENT   PER-CENT   EV         B          B          B          40105  2   28 
 3.0        2.0        0.0253     566.8      580.2      1.8       40105  2   29 
ENDCOMMON            3          0                                 40105  2   30 
DATA                 3         26                                 40105  2   31 
EN         DATA       ERR-T                                       40105  2   32 
KEV        B          B                                           40105  2   33 
 2.0000E-01 1.9800E+01 9.0000E-01                                 40105  2   34 
 2.5000E-01 1.7900E+01 8.0000E-01                                 40105  2   35 
 3.0000E-01 1.5900E+01 7.0000E-01                                 40105  2   36 
 3.5000E-01 1.4700E+01 7.0000E-01                                 40105  2   37 
 4.0000E-01 1.3400E+01 6.0000E-01                                 40105  2   38 
 5.0000E-01 1.2300E+01 6.0000E-01                                 40105  2   39 
 6.0000E-01 1.1700E+01 5.0000E-01                                 40105  2   40 
 7.0000E-01 1.0900E+01 5.0000E-01                                 40105  2   41 
 8.0000E-01 9.9000E+00 4.5000E-01                                 40105  2   42 
 9.2000E-01 8.9000E+00 4.0000E-01                                 40105  2   43 
 1.0500E+00 8.3000E+00 4.0000E-01                                 40105  2   44 
 1.2300E+00 7.7000E+00 3.5000E-01                                 40105  2   45 
 1.4700E+00 7.0000E+00 3.5000E-01                                 40105  2   46 
 1.7700E+00 6.4000E+00 3.0000E-01                                 40105  2   47 
 2.1700E+00 5.8000E+00 3.0000E-01                                 40105  2   48 
 2.6000E+00 5.4000E+00 2.5000E-01                                 40105  2   49 
 3.2000E+00 4.9000E+00 2.5000E-01                                 40105  2   50 
 4.0000E+00 4.4000E+00 2.5000E-01                                 40105  2   51 
 5.0000E+00 3.9000E+00 2.0000E-01                                 40105  2   52 
 6.0000E+00 3.6000E+00 2.0000E-01                                 40105  2   53 
 7.5000E+00 3.3000E+00 1.8000E-01                                 40105  2   54 
 9.5000E+00 2.9000E+00 1.6000E-01                                 40105  2   55 
 1.2500E+01 2.7000E+00 1.5000E-01                                 40105  2   56 
 1.7300E+01 2.4200E+00 1.4000E-01                                 40105  2   57 
 2.4200E+01 2.1700E+00 1.4000E-01                                 40105  2   58 
 3.4600E+01 1.9700E+00 1.4000E-01                                 40105  2   59 
ENDDATA             28          0                                 40105  2   60 
ENDSUBENT           59          0                                 40105  299999 
SUBENT        40105003   20180418                             417940105  3    1 
BIB                 11         22                                 40105  3    2 
REACTION   (94-PU-239(N,F),,SIG,,SDT)                             40105  3    3 
SAMPLE     1.6 and 12.4 mg Pu-O(2) in fission chamber.            40105  3    4 
METHOD     (SLODT)  Slowing-down-time in lead .                   40105  3    5 
DETECTOR   (FISCH)    Fission chamber                             40105  3    6 
           (BF3)      Boron-trifluoride counter                   40105  3    7 
MONITOR    ((MONIT1)94-PU-239(N,F),,SIG,,MXW) = 780.2 b.          40105  3    8 
           ((MONIT2)94-PU-239(N,F),,SIG)                          40105  3    9 
             Fission cross section at                             40105  3   10 
           0.0253 eV energy was equal to (741.6+-3.1) b.          40105  3   11 
MONIT-REF  ((MONIT2),G.C.Hanna+,J,REA,7,(4),3,1969)               40105  3   12 
PART-DET   (FF,G) Fission fragments and gammas                    40105  3   13 
CORRECTION Correction on low resolution was introduced.           40105  3   14 
           Correction on boron cross-section digression from      40105  3   15 
           1/V law .                                              40105  3   16 
           Resonance self-shielding was taken into account.       40105  3   17 
ERR-ANALYS (ERR-T) Square-averaged measurement error consists of: 40105  3   18 
           (ERR-1) Normalization error(about 3.0 %),              40105  3   19 
           (ERR-S) Statistical accuracy (about 2.0 %),            40105  3   20 
            Extrapolation error of time-energy correlation.       40105  3   21 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   40105  3   22 
                Table 2 of FEI-292 .                              40105  3   23 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  3   24 
ENDBIB              22          0                                 40105  3   25 
COMMON               6          3                                 40105  3   26 
ERR-1      ERR-S      EN-NRM     MONIT1     MONIT2     MONIT2-ERR 40105  3   27 
PER-CENT   PER-CENT   EV         B          B          B          40105  3   28 
 3.0        2.0        0.0253     780.2      741.6      3.1       40105  3   29 
ENDCOMMON            3          0                                 40105  3   30 
DATA                 3         26                                 40105  3   31 
EN         DATA       ERR-T                                       40105  3   32 
KEV        B          B                                           40105  3   33 
 2.0000E-01 1.6500E+01 8.0000E-01                                 40105  3   34 
 2.5000E-01 1.5000E+01 7.0000E-01                                 40105  3   35 
 3.0000E-01 1.2300E+01 6.0000E-01                                 40105  3   36 
 3.5000E-01 1.0500E+01 6.0000E-01                                 40105  3   37 
 4.0000E-01 9.4000E+00 5.0000E-01                                 40105  3   38 
 5.0000E-01 8.7000E+00 4.0000E-01                                 40105  3   39 
 6.0000E-01 7.7000E+00 4.0000E-01                                 40105  3   40 
 7.0000E-01 6.7000E+00 3.0000E-01                                 40105  3   41 
 8.0000E-01 6.1000E+00 3.0000E-01                                 40105  3   42 
 9.2000E-01 5.7000E+00 3.0000E-01                                 40105  3   43 
 1.0500E+00 5.6000E+00 3.0000E-01                                 40105  3   44 
 1.2300E+00 5.1000E+00 2.5000E-01                                 40105  3   45 
 1.4700E+00 4.3000E+00 2.0000E-01                                 40105  3   46 
 1.7700E+00 3.7000E+00 2.0000E-01                                 40105  3   47 
 2.1700E+00 3.1400E+00 1.6000E-01                                 40105  3   48 
 2.6000E+00 2.8000E+00 1.4000E-01                                 40105  3   49 
 3.2000E+00 2.6100E+00 1.3000E-01                                 40105  3   50 
 4.0000E+00 2.3700E+00 1.2000E-01                                 40105  3   51 
 5.0000E+00 2.2600E+00 1.2000E-01                                 40105  3   52 
 6.0000E+00 2.0600E+00 1.1000E-01                                 40105  3   53 
 7.5000E+00 1.8800E+00 1.1000E-01                                 40105  3   54 
 9.5000E+00 1.7400E+00 1.0000E-01                                 40105  3   55 
 1.2500E+01 1.6500E+00 1.0000E-01                                 40105  3   56 
 1.7300E+01 1.6200E+00 1.1000E-01                                 40105  3   57 
 2.4200E+01 1.4700E+00 1.1000E-01                                 40105  3   58 
 3.4600E+01 1.4400E+00 1.1000E-01                                 40105  3   59 
ENDDATA             28          0                                 40105  3   60 
ENDSUBENT           59          0                                 40105  399999 
SUBENT        40105004   20180418                             417940105  4    1 
BIB                  5          6                                 40105  4    2 
REACTION   ((94-PU-239(N,F),,SIG,,SDT)/(92-U-235(N,F),,SIG,,SDT)) 40105  4    3 
METHOD     (SLODT)    Slowing-down-time in lead.                  40105  4    4 
ERR-ANALYS (DATA-ERR)    No information available                 40105  4    5 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   40105  4    6 
                Table 2 of FEI-292 .                              40105  4    7 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  4    8 
ENDBIB               6          0                                 40105  4    9 
NOCOMMON             0          0                                 40105  4   10 
DATA                 3         26                                 40105  4   11 
EN         DATA       DATA-ERR                                    40105  4   12 
KEV        NO-DIM     NO-DIM                                      40105  4   13 
 2.0000E-01 8.3000E-01 5.0000E-02                                 40105  4   14 
 2.5000E-01 8.4000E-01 5.0000E-02                                 40105  4   15 
 3.0000E-01 7.7000E-01 5.0000E-02                                 40105  4   16 
 3.5000E-01 7.1000E-01 5.0000E-02                                 40105  4   17 
 4.0000E-01 7.0000E-01 5.0000E-02                                 40105  4   18 
 5.0000E-01 7.1000E-01 5.0000E-02                                 40105  4   19 
 6.0000E-01 6.6000E-01 4.0000E-02                                 40105  4   20 
 7.0000E-01 6.1000E-01 4.0000E-02                                 40105  4   21 
 8.0000E-01 6.2000E-01 4.0000E-02                                 40105  4   22 
 9.2000E-01 6.4000E-01 4.0000E-02                                 40105  4   23 
 1.0500E+00 6.7000E-01 4.0000E-02                                 40105  4   24 
 1.2300E+00 6.6000E-01 4.0000E-02                                 40105  4   25 
 1.4700E+00 6.1000E-01 4.0000E-02                                 40105  4   26 
 1.7700E+00 5.8000E-01 4.0000E-02                                 40105  4   27 
 2.1700E+00 5.4000E-01 4.0000E-02                                 40105  4   28 
 2.6000E+00 5.2000E-01 4.0000E-02                                 40105  4   29 
 3.2000E+00 5.3000E-01 4.0000E-02                                 40105  4   30 
 4.0000E+00 5.4000E-01 4.0000E-02                                 40105  4   31 
 5.0000E+00 5.8000E-01 4.0000E-02                                 40105  4   32 
 6.0000E+00 5.7000E-01 4.0000E-02                                 40105  4   33 
 7.5000E+00 5.7000E-01 4.0000E-02                                 40105  4   34 
 9.5000E+00 6.0000E-01 5.0000E-02                                 40105  4   35 
 1.2500E+01 6.1000E-01 5.0000E-02                                 40105  4   36 
 1.7300E+01 6.7000E-01 6.0000E-02                                 40105  4   37 
 2.4200E+01 6.8000E-01 6.0000E-02                                 40105  4   38 
 3.4600E+01 7.3000E-01 7.0000E-02                                 40105  4   39 
ENDDATA             28          0                                 40105  4   40 
ENDSUBENT           39          0                                 40105  499999 
SUBENT        40105005   20180418                             417940105  5    1 
BIB                 10         21                                 40105  5    2 
REACTION   (47-AG-0(N,G),,SIG,,SDT)                               40105  5    3 
SAMPLE     Natural isotopic composition samples of two            40105  5    4 
           effective thicknesses (4.3e21 and 2.2e+21 atom/cm**2). 40105  5    5 
METHOD     (SLODT)    Slowing-down-time in lead .                 40105  5    6 
DETECTOR   (PROPC)    Proportional counter.                       40105  5    7 
MONITOR    ((MONIT1)47-AG-0(N,G),,SIG,,MXW)  =63.8 b.             40105  5    8 
           ((MONIT2)47-AG-0(N,G),,SIG)                            40105  5    9 
              Capture cross-section at                            40105  5   10 
           0.0253 eV energy was equal to (63.6+-0.6) b.           40105  5   11 
MONIT-REF  ((MONIT2),D.J.Hughes+,R,BNL-325,1960) Supplement to    40105  5   12 
            BNL-325, second ed., 1960.                            40105  5   13 
           ((MONIT2),J.R.Stehn+,R,BNL-325,1966) Supplement 2 to   40105  5   14 
            BNL-325, second ed., 1966.                            40105  5   15 
PART-DET   (G)        Gammas                                      40105  5   16 
ERR-ANALYS (DATA-ERR) Square-averaged measurements error          40105  5   17 
           in general consists of                                 40105  5   18 
           - normalization error and                              40105  5   19 
           - statistical accuracy about (2.0-5.0) % .             40105  5   20 
STATUS     (TABLE) Table 2 of R,YFI-13,6,1972 .                   40105  5   21 
                Table 3 of FEI-292 .                              40105  5   22 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  5   23 
ENDBIB              21          0                                 40105  5   24 
COMMON               4          3                                 40105  5   25 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       40105  5   26 
EV         B          B          B                                40105  5   27 
 0.0253     63.8       63.6       0.6                             40105  5   28 
ENDCOMMON            3          0                                 40105  5   29 
DATA                 3         26                                 40105  5   30 
EN         DATA       DATA-ERR                                    40105  5   31 
KEV        B          B                                           40105  5   32 
 2.0000E-01 1.0300E+01 5.0000E-01                                 40105  5   33 
 2.5000E-01 9.4000E+00 5.0000E-01                                 40105  5   34 
 3.0000E-01 1.0000E+01 5.0000E-01                                 40105  5   35 
 3.5000E-01 8.9000E+00 5.0000E-01                                 40105  5   36 
 4.0000E-01 8.8000E+00 5.0000E-01                                 40105  5   37 
 5.0000E-01 8.6000E+00 5.0000E-01                                 40105  5   38 
 6.0000E-01 7.2000E+00 4.0000E-01                                 40105  5   39 
 7.0000E-01 5.6000E+00 3.0000E-01                                 40105  5   40 
 8.0000E-01 5.1000E+00 3.0000E-01                                 40105  5   41 
 9.2000E-01 4.9000E+00 2.8000E-01                                 40105  5   42 
 1.0500E+00 4.5000E+00 2.5000E-01                                 40105  5   43 
 1.2300E+00 3.9000E+00 2.2000E-01                                 40105  5   44 
 1.4700E+00 3.3000E+00 1.8000E-01                                 40105  5   45 
 1.7700E+00 2.7300E+00 1.6000E-01                                 40105  5   46 
 2.1700E+00 2.3500E+00 1.3000E-01                                 40105  5   47 
 2.6000E+00 2.1100E+00 1.2000E-01                                 40105  5   48 
 3.2000E+00 1.9000E+00 1.1000E-01                                 40105  5   49 
 4.0000E+00 1.7000E+00 1.0000E-01                                 40105  5   50 
 5.0000E+00 1.6100E+00 1.0000E-01                                 40105  5   51 
 6.0000E+00 1.4700E+00 9.0000E-02                                 40105  5   52 
 7.5000E+00 1.4000E+00 9.0000E-02                                 40105  5   53 
 9.5000E+00 1.3300E+00 9.0000E-02                                 40105  5   54 
 1.2500E+01 1.2300E+00 9.0000E-02                                 40105  5   55 
 1.7300E+01 1.1000E+00 9.0000E-02                                 40105  5   56 
 2.4200E+01 9.8000E-01 9.0000E-02                                 40105  5   57 
 3.4600E+01 8.4000E-01 1.0000E-01                                 40105  5   58 
ENDDATA             28          0                                 40105  5   59 
ENDSUBENT           58          0                                 40105  599999 
SUBENT        40105006   20180418                             417940105  6    1 
BIB                 10         21                                 40105  6    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,SDT)                    40105  6    3 
SAMPLE     Metallic.  Samples of two effective                    40105  6    4 
           thicknesses (1.8E+21 and 6.0E+20 atom/cm**2)           40105  6    5 
METHOD     (SLODT)  Slowing-down-time in lead.                    40105  6    6 
DETECTOR   (PROPC)       Proportional counter .                   40105  6    7 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  40105  6    8 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 40105  6    9 
           Capture cross-section at                               40105  6   10 
           0.0253 eV energy was equal to (98.6+-0.3) b .          40105  6   11 
MONIT-REF  ((MONIT2),D.J.Hughes+,R,BNL-325,1960) Supplement to    40105  6   12 
            BNL-325, second ed., 1960.                            40105  6   13 
           ((MONIT2),J.R.Stehn+,R,BNL-325,1966) Supplement 2 to   40105  6   14 
            BNL-325, second ed., 1966.                            40105  6   15 
PART-DET   (G)        Gammas                                      40105  6   16 
ERR-ANALYS (DATA-ERR)    Square-averaged measurements error       40105  6   17 
           in general consists of                                 40105  6   18 
           - normalization error and                              40105  6   19 
           - statistical accuracy about (2.0-5.0) %               40105  6   20 
STATUS     (TABLE) Table 2 of R,YFI-13,6,1972 .                   40105  6   21 
                Table 3 of FEI-292 .                              40105  6   22 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  6   23 
ENDBIB              21          0                                 40105  6   24 
COMMON               4          3                                 40105  6   25 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       40105  6   26 
EV         B          B          B                                40105  6   27 
 0.0253     99.1       98.6       0.3                             40105  6   28 
ENDCOMMON            3          0                                 40105  6   29 
DATA                 3         26                                 40105  6   30 
EN         DATA       DATA-ERR                                    40105  6   31 
KEV        B          B                                           40105  6   32 
 2.0000E-01 1.8000E+01 1.0000E+00                                 40105  6   33 
 2.5000E-01 1.9500E+01 1.1000E+00                                 40105  6   34 
 3.0000E-01 1.9800E+01 1.2000E+00                                 40105  6   35 
 3.5000E-01 1.8100E+01 1.1000E+00                                 40105  6   36 
 4.0000E-01 1.6800E+01 1.0000E+00                                 40105  6   37 
 5.0000E-01 1.5100E+01 9.0000E-01                                 40105  6   38 
 6.0000E-01 1.4400E+01 8.5000E-01                                 40105  6   39 
 7.0000E-01 1.2800E+01 7.5000E-01                                 40105  6   40 
 8.0000E-01 1.1000E+01 6.5000E-01                                 40105  6   41 
 9.2000E-01 9.4000E+00 5.5000E-01                                 40105  6   42 
 1.0500E+00 8.4000E+00 5.0000E-01                                 40105  6   43 
 1.2300E+00 7.3000E+00 4.5000E-01                                 40105  6   44 
 1.4700E+00 6.1000E+00 3.5000E-01                                 40105  6   45 
 1.7700E+00 4.9000E+00 3.0000E-01                                 40105  6   46 
 2.1700E+00 4.0000E+00 2.3000E-01                                 40105  6   47 
 2.6000E+00 3.4000E+00 2.0000E-01                                 40105  6   48 
 3.2000E+00 2.9000E+00 1.7000E-01                                 40105  6   49 
 4.0000E+00 2.4000E+00 1.4000E-01                                 40105  6   50 
 5.0000E+00 2.0000E+00 1.2000E-01                                 40105  6   51 
 6.0000E+00 1.7400E+00 1.0000E-01                                 40105  6   52 
 7.5000E+00 1.5000E+00 9.0000E-02                                 40105  6   53 
 9.5000E+00 1.2700E+00 8.0000E-02                                 40105  6   54 
 1.2500E+01 1.0800E+00 7.0000E-02                                 40105  6   55 
 1.7300E+01 8.9000E-01 7.0000E-02                                 40105  6   56 
 2.4200E+01 7.3000E-01 6.0000E-02                                 40105  6   57 
 3.4600E+01 5.9000E-01 6.0000E-02                                 40105  6   58 
ENDDATA             28          0                                 40105  6   59 
ENDSUBENT           58          0                                 40105  699999 
SUBENT        40105007   20180418                             417940105  7    1 
BIB                  9         20                                 40105  7    2 
REACTION   (90-TH-232(N,G)90-TH-233,,SIG,,SDT)                    40105  7    3 
SAMPLE     Th-O(2) samples of three effective thicknesses         40105  7    4 
            9.6E+21, 4.0E+21 and 1.0E+21 atom/cm**2.              40105  7    5 
           Au-197 sample of 6.0E+20 at/cm**2.                     40105  7    6 
METHOD     (SLODT)  Slowing-down-time in lead                     40105  7    7 
DETECTOR   (PROPC)       Proportional counter                     40105  7    8 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  40105  7    9 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 40105  7   10 
           Capture cross-section at                               40105  7   11 
           0.0253 eV energy was equal to (98.6+-0.3) b .          40105  7   12 
           (90-TH-232(N,0),,EN)                                   40105  7   13 
             Resolved resonances were used also for normalization.40105  7   14 
PART-DET   (G)       Gammas                                       40105  7   15 
ERR-ANALYS (DATA-ERR)Square-averaged measurements error in general40105  7   16 
           consist of                                             40105  7   17 
           - normalization error and                              40105  7   18 
           - statistical accuracy about (2.0-5.0) % .             40105  7   19 
STATUS     (TABLE) Table 3 of R,YFI-13,6,1972 .                   40105  7   20 
                Table 4 of FEI-292 .                              40105  7   21 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  7   22 
ENDBIB              20          0                                 40105  7   23 
COMMON               4          3                                 40105  7   24 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       40105  7   25 
EV         B          B          B                                40105  7   26 
 0.0253     99.1       98.6       0.3                             40105  7   27 
ENDCOMMON            3          0                                 40105  7   28 
DATA                 3         26                                 40105  7   29 
EN         DATA       DATA-ERR                                    40105  7   30 
KEV        B          B                                           40105  7   31 
 2.0000E-01 1.2100E+01 8.0000E-01                                 40105  7   32 
 2.5000E-01 1.0700E+01 7.0000E-01                                 40105  7   33 
 3.0000E-01 9.8000E+00 6.0000E-01                                 40105  7   34 
 3.5000E-01 8.2000E+00 5.0000E-01                                 40105  7   35 
 4.0000E-01 7.0000E+00 4.5000E-01                                 40105  7   36 
 5.0000E-01 5.9000E+00 4.0000E-01                                 40105  7   37 
 6.0000E-01 5.6000E+00 3.5000E-01                                 40105  7   38 
 7.0000E-01 5.3000E+00 3.5000E-01                                 40105  7   39 
 8.0000E-01 4.6000E+00 3.0000E-01                                 40105  7   40 
 9.2000E-01 3.9000E+00 2.5000E-01                                 40105  7   41 
 1.0500E+00 3.4000E+00 2.0000E-01                                 40105  7   42 
 1.2300E+00 3.1000E+00 2.0000E-01                                 40105  7   43 
 1.4700E+00 2.8000E+00 2.0000E-01                                 40105  7   44 
 1.7700E+00 2.5000E+00 1.8000E-01                                 40105  7   45 
 2.1700E+00 2.1000E+00 1.5000E-01                                 40105  7   46 
 2.6000E+00 1.7700E+00 1.3000E-01                                 40105  7   47 
 3.2000E+00 1.4200E+00 1.0000E-01                                 40105  7   48 
 4.0000E+00 1.2400E+00 9.0000E-02                                 40105  7   49 
 5.0000E+00 1.0700E+00 8.0000E-02                                 40105  7   50 
 6.0000E+00 9.6000E-01 7.0000E-02                                 40105  7   51 
 7.5000E+00 8.4000E-01 6.0000E-02                                 40105  7   52 
 9.5000E+00 7.5000E-01 6.0000E-02                                 40105  7   53 
 1.2500E+01 6.7000E-01 5.0000E-02                                 40105  7   54 
 1.7300E+01 5.9000E-01 5.0000E-02                                 40105  7   55 
 2.4200E+01 4.6000E-01 5.0000E-02                                 40105  7   56 
 3.4600E+01 3.9000E-01 5.0000E-02                                 40105  7   57 
ENDDATA             28          0                                 40105  7   58 
ENDSUBENT           57          0                                 40105  799999 
SUBENT        40105008   20180418                             417940105  8    1 
BIB                  9         20                                 40105  8    2 
REACTION   (92-U-238(N,G)92-U-239,,SIG,,SDT)                      40105  8    3 
SAMPLE     U(3)O(8) samples of three effective thicknesses        40105  8    4 
            (7.1E+21, 3.9E+21 and 1.3E+21 atom/cm**2)             40105  8    5 
           Au-197 sample of 6.0E+20 at/cm**2.                     40105  8    6 
METHOD     (SLODT)       Slowing-down-time in lead                40105  8    7 
DETECTOR   (PROPC)    Proportional counter                        40105  8    8 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  40105  8    9 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 40105  8   10 
           Capture cross-section at                               40105  8   11 
           0.0253 eV energy was equal to (98.6+-0.3) b .          40105  8   12 
           (92-U-238(N,0),,EN)                                    40105  8   13 
            Resolved resonances were used also for normalization. 40105  8   14 
PART-DET   (G)      Gammas                                        40105  8   15 
ERR-ANALYS (DATA-ERR)Square-averaged measurements error in general40105  8   16 
           consists of                                            40105  8   17 
           - normalization error and                              40105  8   18 
           - statistical accuracy about (2.0-5.0) % .             40105  8   19 
STATUS     (TABLE) Table 3 of R,YFI-13,6,1972 .                   40105  8   20 
                Table 4 of FEI-292 .                              40105  8   21 
HISTORY    (20180418A) SDT was added in SF8 .                     40105  8   22 
ENDBIB              20          0                                 40105  8   23 
COMMON               4          3                                 40105  8   24 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       40105  8   25 
EV         B          B          B                                40105  8   26 
 0.0253     99.1       98.6       0.3                             40105  8   27 
ENDCOMMON            3          0                                 40105  8   28 
DATA                 3         26                                 40105  8   29 
EN         DATA       DATA-ERR                                    40105  8   30 
KEV        B          B                                           40105  8   31 
 2.0000E-01 9.5000E+00 6.0000E-01                                 40105  8   32 
 2.5000E-01 6.9000E+00 5.0000E-01                                 40105  8   33 
 3.0000E-01 6.0000E+00 4.0000E-01                                 40105  8   34 
 3.5000E-01 5.0000E+00 3.0000E-01                                 40105  8   35 
 4.0000E-01 4.5000E+00 3.0000E-01                                 40105  8   36 
 5.0000E-01 4.2000E+00 2.5000E-01                                 40105  8   37 
 6.0000E-01 3.9000E+00 2.5000E-01                                 40105  8   38 
 7.0000E-01 3.4000E+00 2.0000E-01                                 40105  8   39 
 8.0000E-01 3.2000E+00 2.0000E-01                                 40105  8   40 
 9.2000E-01 3.0000E+00 2.0000E-01                                 40105  8   41 
 1.0500E+00 2.7000E+00 1.8000E-01                                 40105  8   42 
 1.2300E+00 2.4000E+00 1.6000E-01                                 40105  8   43 
 1.4700E+00 1.9900E+00 1.4000E-01                                 40105  8   44 
 1.7700E+00 1.7100E+00 1.2000E-01                                 40105  8   45 
 2.1700E+00 1.4800E+00 1.0000E-01                                 40105  8   46 
 2.6000E+00 1.3100E+00 9.0000E-02                                 40105  8   47 
 3.2000E+00 1.1100E+00 8.0000E-02                                 40105  8   48 
 4.0000E+00 9.6000E-01 7.0000E-02                                 40105  8   49 
 5.0000E+00 8.8000E-01 7.0000E-02                                 40105  8   50 
 6.0000E+00 8.2000E-01 6.0000E-02                                 40105  8   51 
 7.5000E+00 7.5000E-01 6.0000E-02                                 40105  8   52 
 9.5000E+00 6.9000E-01 6.0000E-02                                 40105  8   53 
 1.2500E+01 6.4000E-01 5.0000E-02                                 40105  8   54 
 1.7300E+01 5.5000E-01 5.0000E-02                                 40105  8   55 
 2.4200E+01 4.7000E-01 5.0000E-02                                 40105  8   56 
 3.4600E+01 4.0000E-01 5.0000E-02                                 40105  8   57 
ENDDATA             28          0                                 40105  8   58 
ENDSUBENT           57          0                                 40105  899999 
NOSUBENT      40105009   20180418                             417940105  9    1 
NOSUBENT      40105010   20180418                             417940105 10    1 
NOSUBENT      40105011   20180418                             417940105 11    1 
NOSUBENT      40105012   20180418                             417940105 12    1 
NOSUBENT      40105013   20180418                             417940105 13    1 
NOSUBENT      40105014   20180418                             417940105 14    1 
SUBENT        40105015   20180418                             417940105 15    1 
BIB                 14         93                                 40105 15    2 
REACTION   (94-PU-239(N,ABS),,ALF,,SDT)                           40105 15    3 
SAMPLE     1.6 and 12.4 mg Pu-O(2) in fission chamber             40105 15    4 
           for measurements with proportional gamma-counter - PuO240105 15    5 
           samples of various effective thicknesses (4.2E+20 and  40105 15    6 
           1.7E+20 atom/cm**2) were used .                        40105 15    7 
           Au-197 sample of 1.8E+21 at/cm**2.                     40105 15    8 
           Ag sample of 4.3E+21 at/cm**2 .                        40105 15    9 
METHOD     (SLODT)       Slowing-down-time in lead                40105 15   10 
           Alternative measurements with gamma-counter and with   40105 15   11 
           fission chamber on spectrometer were made in           40105 15   12 
            - lead cube with and without samples,                 40105 15   13 
              neutron pulse frequency  312.5 and 625 Hz,          40105 15   14 
              duration ~0.5microsec ;                             40105 15   15 
            - graphite prism ( thermal spectrum), Ag-107,-109 and 40105 15   16 
              Au-197 were used for normalization purpose,         40105 15   17 
              neutron pulse frequency  312.5 Hz,                  40105 15   18 
              duration ~0.2microsec.                              40105 15   19 
DETECTOR   (FISCH)    Fission chamber                             40105 15   20 
           (PROPC)    Proportional counter                        40105 15   21 
ANALYSIS    The values of CS and ALF for thermal spectrum were    40105 15   22 
           defined from known values at thermal point ( see       40105 15   23 
           ASSUMED and REL-REFs) and Wescott factors:             40105 15   24 
           Pu-239 , SIG - 1.055 ; Pu-238, ALF - 1.088 ;           40105 15   25 
           Au-197 , SIG - 1.005 ; Ag-107,-109 SIG - 1.004 .       40105 15   26 
           Ratio of efficiency of fission detection to that of    40105 15   27 
           capture was defined from measurement by graphite prism 40105 15   28 
           to be 0.802+-0.056 .                                   40105 15   29 
REL-REF    (R,,G.C.Hanna+,J,REA,7,(4),3,1969)                     40105 15   30 
           Pu-239 fission CS and ALF at thermal point.            40105 15   31 
           (R,,M.D.Goldberg+,R,BNL-325,(2),1966) Suppl.2.         40105 15   32 
           Au-197, Ag-107,109 capture CS at thermal point.        40105 15   33 
            Westcott factors from book :                          40105 15   34 
           K.Bekurz,K.Wirtz, Neytronnaya Fizika (Neutron Physics),40105 15   35 
           Atomizdat, 1968 .                                      40105 15   36 
MONITOR    ((MONIT1)94-PU-239(N,ABS),,ALF,,MXW) = 0.3982.         40105 15   37 
           ((MONIT2)94-PU-239(N,F),,SIG,,MXW)   = 780.2 b.        40105 15   38 
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  40105 15   39 
           ((MONIT4)47-AG-0(N,G),,SIG,,MXW)  =63.8 b.             40105 15   40 
ASSUMED    (ASSUM1,94-PU-239(N,ABS),,ALF)                         40105 15   41 
            Plutonium alpha at 0.0253 eV                          40105 15   42 
            neutrons energy was equal to (0.3659+-0.0039).        40105 15   43 
           (ASSUM2,94-PU-239(N,F),,SIG) Fis. CS at thermal point  40105 15   44 
           741.+-3.1 b .                                          40105 15   45 
           (ASSUM3,79-AU-197(N,G)79-AU-198,,SIG)                  40105 15   46 
                  Gold  capture cross section                     40105 15   47 
           at 0.0253 eV neutrons energy was equal to (98.6+-0.3)b 40105 15   48 
           (ASSUM4,47-AG-0(N,G),,SIG)                             40105 15   49 
                Capture cross section at                          40105 15   50 
           0.0253 eV neutrons energy was equal to (63.6+-0.6)b    40105 15   51 
PART-DET   (G)      Gammas                                        40105 15   52 
           (FF)     Fission fragments                             40105 15   53 
CORRECTION   For measurements at lead cube:                       40105 15   54 
           - for sample activation < 1.% at 0.1-50 keV ;          40105 15   55 
           - for contribution of re-cycled neutrons ~0.5% at      40105 15   56 
             0.1-50 keV;                                          40105 15   57 
           - for counts loses ~4% at 50 keV, increases to ~0.5% at40105 15   58 
             5 keV;                                               40105 15   59 
           - spectrometer resolution ( dE/E = ~35% at E=1 keV,    40105 15   60 
            ~70% at 40 keV)  < ~5.%.                              40105 15   61 
             For measurements at graphite prism:                  40105 15   62 
           - for sample activation;                               40105 15   63 
           - for influence of neutron flux increasing due to      40105 15   64 
           neutron absorption < 13% .                             40105 15   65 
ERR-ANALYS (ERR-S)    In data section statistical measurement     40105 15   66 
           errors are given,but for 4.0, 1.47, 0.47 keV neutrons  40105 15   67 
           energy the total measurement errors are given.         40105 15   68 
           (ERR-T) Total error .                                  40105 15   69 
             Normalization error (absolute, Table 2 of YK-7):     40105 15   70 
            ALF   +-err     ALF   +-err   ALF   +-err             40105 15   71 
            0.40  0.06      0.80  0.08    1.20  0.11              40105 15   72 
            0.60  0.07      1.00  0.10                            40105 15   73 
            Normalization error was defined by:                   40105 15   74 
           (ERR-1,1.,2.) Statistical error of measurement in      40105 15   75 
           graphite prism - 1-2 %;                                40105 15   76 
           (ERR-2) Uncertainty of samples weights - ~4%;          40105 15   77 
           (ERR-3) Uncertainty of gamma detection efficiency      40105 15   78 
                   dependence from gamma energy - ~4%.            40105 15   79 
STATUS     (TABLE) Table 6 of FEI-292 .                           40105 15   80 
                  = Table 3 of R,YK-7,50,1971                     40105 15   81 
           (SPSDD,40470002) Superseded by newer publication, where40105 15   82 
           these data are mentioned as preliminary.               40105 15   83 
COMMENT    Of compiler M.M. Data marked as "superseded" but were  40105 15   84 
           not deleted, because in 40470 article :                40105 15   85 
           - only Au is mentioned as used for normalization,      40105 15   86 
           - values of data used for normalization are not given, 40105 15   87 
           - no details of uncertainties.                         40105 15   88 
HISTORY    (20150922A) M.M. STATUS, ERR-ANALYS, METHOD were       40105 15   89 
           updated;  REL-REF, ANALYSIS, COMMENT were added.       40105 15   90 
            MONIT2 -> ASSUM1, MONIT4 -> ASSUM3, MONIT6 -> ASSUM4  40105 15   91 
            - see ANALYSIS. Pu-239 fis.c-s were added as          40105 15   92 
           MONIT2 ( at thermal spectrum) and ASSUM2 (at thermal   40105 15   93 
           point).                                                40105 15   94 
           (20180418A) SDT was added in SF8 .                     40105 15   95 
ENDBIB              93          0                                 40105 15   96 
COMMON              15          9                                 40105 15   97 
EN-NRM     MONIT1     MONIT2     MONIT3     MONIT4     ASSUM1     40105 15   98 
ASSUM1-ERR ASSUM2     ASSUM2-ERR ASSUM3     ASSUM3-ERR ASSUM4     40105 15   99 
ASSUM4-ERR ERR-2      ERR-3                                       40105 15  100 
EV         NO-DIM     B          B          B          NO-DIM     40105 15  101 
NO-DIM     B          B          B          B          B          40105 15  102 
B          PER-CENT   PER-CENT                                    40105 15  103 
 0.0253     0.3982     780.2      99.1      63.8        0.3659    40105 15  104 
 0.0039     741.6     3.1         98.6       0.3       63.6       40105 15  105 
0.6          4.         4.                                        40105 15  106 
ENDCOMMON            9          0                                 40105 15  107 
DATA                 4         22                                 40105 15  108 
EN         DATA       ERR-S      ERR-T                            40105 15  109 
KEV        NO-DIM     NO-DIM     NO-DIM                           40105 15  110 
 0.20       0.81       0.09                                       40105 15  111 
 0.23       0.90       0.10                                       40105 15  112 
 0.27       0.94       0.10                                       40105 15  113 
 0.30       1.10       0.10                                       40105 15  114 
 0.35       1.16       0.10                                       40105 15  115 
 0.40       1.01       0.09                                       40105 15  116 
 0.47       0.95                  0.13                            40105 15  117 
 0.53       1.15       0.10                                       40105 15  118 
 0.60       1.20       0.11                                       40105 15  119 
 0.70       1.20       0.11                                       40105 15  120 
 0.80       1.13       0.10                                       40105 15  121 
 0.92       1.16       0.10                                       40105 15  122 
 1.05       1.15       0.10                                       40105 15  123 
 1.23       1.18       0.11                                       40105 15  124 
 1.47       1.19                  0.15                            40105 15  125 
 1.77       1.40       0.12                                       40105 15  126 
 2.17       1.36       0.12                                       40105 15  127 
 2.6        1.15       0.12                                       40105 15  128 
 3.2        1.08       0.12                                       40105 15  129 
 4.0        1.05                  0.15                            40105 15  130 
 5.0        1.00       0.12                                       40105 15  131 
 6.0        0.96       0.12                                       40105 15  132 
ENDDATA             24          0                                 40105 15  133 
ENDSUBENT          132          0                                 40105 1599999 
SUBENT        40105016   20180418                             417940105 16    1 
BIB                  8          8                                 40105 16    2 
REACTION   (94-PU-239(N,G)94-PU-240,,SIG,,SDT)                    40105 16    3 
SAMPLE     Pu-O(2) samples .                                      40105 16    4 
METHOD     (SLODT)    Slowing-down-time in lead .                 40105 16    5 
DETECTOR   (PROPC)    Proportional counter .                      40105 16    6 
PART-DET   (G)        Gammas.                                     40105 16    7 
ERR-ANALYS (DATA-ERR) Not specified.                              40105 16    8 
STATUS     (TABLE) Table 6 of FEI-292 .                           40105 16    9 
HISTORY    (20180418A) SDT was added in SF8 .                     40105 16   10 
ENDBIB               8          0                                 40105 16   11 
NOCOMMON             0          0                                 40105 16   12 
DATA                 3         22                                 40105 16   13 
EN         DATA       DATA-ERR                                    40105 16   14 
KEV        B          B                                           40105 16   15 
 2.0000E-01 1.3400E+01 2.1000E+00                                 40105 16   16 
 2.3000E-01 1.4600E+01 2.3000E+00                                 40105 16   17 
 2.7000E-01 1.3900E+01 2.2000E+00                                 40105 16   18 
 3.0000E-01 1.3500E+01 2.1000E+00                                 40105 16   19 
 3.5000E-01 1.2200E+01 2.0000E+00                                 40105 16   20 
 4.0000E-01 9.5000E+00 1.8000E+00                                 40105 16   21 
 4.7000E-01 8.6000E+00 1.6000E+00                                 40105 16   22 
 5.3000E-01 9.8000E+00 1.7000E+00                                 40105 16   23 
 6.0000E-01 9.2000E+00 1.5000E+00                                 40105 16   24 
 7.0000E-01 7.8000E+00 1.3000E+00                                 40105 16   25 
 8.0000E-01 6.8000E+00 1.0000E+00                                 40105 16   26 
 9.2000E-01 6.6000E+00 1.0000E+00                                 40105 16   27 
 1.0500E+00 6.4000E+00 1.0000E+00                                 40105 16   28 
 1.2300E+00 6.0000E+00 9.0000E-01                                 40105 16   29 
 1.4700E+00 5.1000E+00 8.0000E-01                                 40105 16   30 
 1.7700E+00 5.0000E+00 8.0000E-01                                 40105 16   31 
 2.1700E+00 4.3000E+00 7.0000E-01                                 40105 16   32 
 2.6000E+00 3.3000E+00 6.0000E-01                                 40105 16   33 
 3.2000E+00 2.8000E+00 5.0000E-01                                 40105 16   34 
 4.0000E+00 2.5000E+00 5.0000E-01                                 40105 16   35 
 5.0000E+00 2.3000E+00 5.0000E-01                                 40105 16   36 
 6.0000E+00 2.0000E+00 4.0000E-01                                 40105 16   37 
ENDDATA             24          0                                 40105 16   38 
ENDSUBENT           37          0                                 40105 1699999 
ENDENTRY            16          0                                 4010599999999 
