ENTRY            40105   20150922                             417040105  0    1 
SUBENT        40105001   20150922                             417040105  1    1 
BIB                  7         26                                 40105  1    2 
INSTITUTE  (4RUSFEI)                                              40105  1    3 
REFERENCE  (R,YFI-13,6,1972)      Abstract, prelim. data          40105  1    4 
           (R,FEI-292,1971) Main reference. Data and graphs given,40105  1    5 
           supersedes YFI-10,4,1970 and AE,31,(2),103,1971        40105  1    6 
           (R,YFI-10,4,1970)       Abstract, Preliminary Data     40105  1    7 
           (J,AE,31,(2),103,1971) Graphs given for U-235,Pu-239.  40105  1    8 
            First author A.E.Samsonov.                            40105  1    9 
           (J,SJA,31,809,1971) Eng.trans.of AE,31,(2),103,1971    40105  1   10 
           (R,YK-7,50,1971) ALF for Pu-239 -Subent 015 -          40105  1   11 
            description of Pu-239 data measurement and analysis.  40105  1   12 
AUTHOR     (V.B.Chelnokov, V.A.Tolstikov, Ju.Ja.Stavisskij,       40105  1   13 
           A.A.Bergman, A.E.Samsonov)                             40105  1   14 
TITLE      Measurements of radiation capture and fission          40105  1   15 
           cross-sections for some heavy nuclei by slowing-down-  40105  1   16 
           time method in lead .                                  40105  1   17 
INC-SOURCE (D-T)      Deuteron-tritium                            40105  1   18 
COMMENT    Of compiler M.M. 2015-09-22.                           40105  1   19 
           Subents 009-014 ( calculated ratios, Tables 5a, 5b of  40105  1   20 
           R,FEI-292,1971") were deleted in 1985 year by NNDC-BNL 40105  1   21 
           merge-project (1985-03-29) without explanations in     40105  1   22 
           HISTORY".                                              40105  1   23 
HISTORY    (19720621C)                                            40105  1   24 
           (20090416A) M.M. BIB and COMMON information was added. 40105  1   25 
           (20141115U) SD: Ref. on Engl.transl. of AE added.      40105  1   26 
           (20150922A) M.M. Ref. R,YK-7,50,1971 was added.        40105  1   27 
            Subent 015 was corrected.                             40105  1   28 
ENDBIB              26          0                                 40105  1   29 
NOCOMMON             0          0                                 40105  1   30 
ENDSUBENT           29          0                                 40105  199999 
SUBENT        40105002   20090416                             41464010500200001 
BIB                 10         21                                 4010500200002 
REACTION   (92-U-235(N,F),,SIG)                                   4010500200003 
SAMPLE     15.0 mg UO2(NO3)2 in fission chamber.                  4010500200004 
METHOD     (SLODT)    Slowing-down-time in lead .                 4010500200005 
DETECTOR   (FISCH)    Fission chamber                             4010500200006 
           (BF3)      Boron-trifluoride counter                   4010500200007 
MONITOR    ((MONIT1)92-U-235(N,F),,SIG,,MXW) =  566.8 b.          4010500200008 
           ((MONIT2)92-U-235(N,F),,SIG)                           4010500200009 
            Fission cross section at                              4010500200010 
           0.0235 eV energy was equal to (580.2+-1.8) b.          4010500200011 
MONIT-REF  ((MONIT2),G.C.Hanna+,J,REA,7,4,1969)                   4010500200012 
PART-DET   (FF,G) Fission fragments and gammas.                   4010500200013 
CORRECTION Correction on low resolution was introduced.           4010500200014 
           Correction on boron cross-section digression from      4010500200015 
           1/V law.                                               4010500200016 
           Resonance self-shielding was taken into account .      4010500200017 
ERR-ANALYS (ERR-T) Square-averaged measurement error consists of: 4010500200018 
           (ERR-1) Normalization error(about 3.0 %),              4010500200019 
           (ERR-S) Statistical accuracy (about 2.0 %),            4010500200020 
            Extrapolation error of time-energy correlation.       4010500200021 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   4010500200022 
                Table 2 of FEI-292 .                              4010500200023 
ENDBIB              21          0                                 4010500200024 
COMMON               6          3                                 4010500200025 
ERR-1      ERR-S      EN-NRM     MONIT1     MONIT2     MONIT2-ERR 4010500200026 
PER-CENT   PER-CENT   EV         B          B          B          4010500200027 
 3.0        2.0        0.0253     566.8      580.2      1.8       4010500200028 
ENDCOMMON            3          0                                 4010500200029 
DATA                 3         26                                 4010500200030 
EN         DATA       ERR-T                                       4010500200031 
KEV        B          B                                           4010500200032 
 2.0000E-01 1.9800E+01 9.0000E-01                                 4010500200033 
 2.5000E-01 1.7900E+01 8.0000E-01                                 4010500200034 
 3.0000E-01 1.5900E+01 7.0000E-01                                 4010500200035 
 3.5000E-01 1.4700E+01 7.0000E-01                                 4010500200036 
 4.0000E-01 1.3400E+01 6.0000E-01                                 4010500200037 
 5.0000E-01 1.2300E+01 6.0000E-01                                 4010500200038 
 6.0000E-01 1.1700E+01 5.0000E-01                                 4010500200039 
 7.0000E-01 1.0900E+01 5.0000E-01                                 4010500200040 
 8.0000E-01 9.9000E+00 4.5000E-01                                 4010500200041 
 9.2000E-01 8.9000E+00 4.0000E-01                                 4010500200042 
 1.0500E+00 8.3000E+00 4.0000E-01                                 4010500200043 
 1.2300E+00 7.7000E+00 3.5000E-01                                 4010500200044 
 1.4700E+00 7.0000E+00 3.5000E-01                                 4010500200045 
 1.7700E+00 6.4000E+00 3.0000E-01                                 4010500200046 
 2.1700E+00 5.8000E+00 3.0000E-01                                 4010500200047 
 2.6000E+00 5.4000E+00 2.5000E-01                                 4010500200048 
 3.2000E+00 4.9000E+00 2.5000E-01                                 4010500200049 
 4.0000E+00 4.4000E+00 2.5000E-01                                 4010500200050 
 5.0000E+00 3.9000E+00 2.0000E-01                                 4010500200051 
 6.0000E+00 3.6000E+00 2.0000E-01                                 4010500200052 
 7.5000E+00 3.3000E+00 1.8000E-01                                 4010500200053 
 9.5000E+00 2.9000E+00 1.6000E-01                                 4010500200054 
 1.2500E+01 2.7000E+00 1.5000E-01                                 4010500200055 
 1.7300E+01 2.4200E+00 1.4000E-01                                 4010500200056 
 2.4200E+01 2.1700E+00 1.4000E-01                                 4010500200057 
 3.4600E+01 1.9700E+00 1.4000E-01                                 4010500200058 
ENDDATA             28          0                                 4010500200059 
ENDSUBENT           58          0                                 4010500299999 
SUBENT        40105003   20090416                             41464010500300001 
BIB                 10         21                                 4010500300002 
REACTION   (94-PU-239(N,F),,SIG)                                  4010500300003 
SAMPLE     1.6 and 12.4 mg Pu-O(2) in fission chamber.            4010500300004 
METHOD     (SLODT)  Slowing-down-time in lead .                   4010500300005 
DETECTOR   (FISCH)    Fission chamber                             4010500300006 
           (BF3)      Boron-trifluoride counter                   4010500300007 
MONITOR    ((MONIT1)94-PU-239(N,F),,SIG,,MXW) = 780.2 b.          4010500300008 
           ((MONIT2)94-PU-239(N,F),,SIG)                          4010500300009 
             Fission cross section at                             4010500300010 
           0.0253 eV energy was equal to (741.6+-3.1) b.          4010500300011 
MONIT-REF  ((MONIT2),G.C.Hanna+,J,REA,7,4,1969)                   4010500300012 
PART-DET   (FF,G) Fission fragments and gammas                    4010500300013 
CORRECTION Correction on low resolution was introduced.           4010500300014 
           Correction on boron cross-section digression from      4010500300015 
           1/V law .                                              4010500300016 
           Resonance self-shielding was taken into account.       4010500300017 
ERR-ANALYS (ERR-T) Square-averaged measurement error consists of: 4010500300018 
           (ERR-1) Normalization error(about 3.0 %),              4010500300019 
           (ERR-S) Statistical accuracy (about 2.0 %),            4010500300020 
            Extrapolation error of time-energy correlation.       4010500300021 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   4010500300022 
                Table 2 of FEI-292 .                              4010500300023 
ENDBIB              21          0                                 4010500300024 
COMMON               6          3                                 4010500300025 
ERR-1      ERR-S      EN-NRM     MONIT1     MONIT2     MONIT2-ERR 4010500300026 
PER-CENT   PER-CENT   EV         B          B          B          4010500300027 
 3.0        2.0        0.0253     780.2      741.6      3.1       4010500300028 
ENDCOMMON            3          0                                 4010500300029 
DATA                 3         26                                 4010500300030 
EN         DATA       ERR-T                                       4010500300031 
KEV        B          B                                           4010500300032 
 2.0000E-01 1.6500E+01 8.0000E-01                                 4010500300033 
 2.5000E-01 1.5000E+01 7.0000E-01                                 4010500300034 
 3.0000E-01 1.2300E+01 6.0000E-01                                 4010500300035 
 3.5000E-01 1.0500E+01 6.0000E-01                                 4010500300036 
 4.0000E-01 9.4000E+00 5.0000E-01                                 4010500300037 
 5.0000E-01 8.7000E+00 4.0000E-01                                 4010500300038 
 6.0000E-01 7.7000E+00 4.0000E-01                                 4010500300039 
 7.0000E-01 6.7000E+00 3.0000E-01                                 4010500300040 
 8.0000E-01 6.1000E+00 3.0000E-01                                 4010500300041 
 9.2000E-01 5.7000E+00 3.0000E-01                                 4010500300042 
 1.0500E+00 5.6000E+00 3.0000E-01                                 4010500300043 
 1.2300E+00 5.1000E+00 2.5000E-01                                 4010500300044 
 1.4700E+00 4.3000E+00 2.0000E-01                                 4010500300045 
 1.7700E+00 3.7000E+00 2.0000E-01                                 4010500300046 
 2.1700E+00 3.1400E+00 1.6000E-01                                 4010500300047 
 2.6000E+00 2.8000E+00 1.4000E-01                                 4010500300048 
 3.2000E+00 2.6100E+00 1.3000E-01                                 4010500300049 
 4.0000E+00 2.3700E+00 1.2000E-01                                 4010500300050 
 5.0000E+00 2.2600E+00 1.2000E-01                                 4010500300051 
 6.0000E+00 2.0600E+00 1.1000E-01                                 4010500300052 
 7.5000E+00 1.8800E+00 1.1000E-01                                 4010500300053 
 9.5000E+00 1.7400E+00 1.0000E-01                                 4010500300054 
 1.2500E+01 1.6500E+00 1.0000E-01                                 4010500300055 
 1.7300E+01 1.6200E+00 1.1000E-01                                 4010500300056 
 2.4200E+01 1.4700E+00 1.1000E-01                                 4010500300057 
 3.4600E+01 1.4400E+00 1.1000E-01                                 4010500300058 
ENDDATA             28          0                                 4010500300059 
ENDSUBENT           58          0                                 4010500399999 
SUBENT        40105004   20090416                             41464010500400001 
BIB                  4          5                                 4010500400002 
REACTION   ((94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG))           4010500400003 
METHOD     (SLODT)    Slowing-down-time in lead.                  4010500400004 
ERR-ANALYS (DATA-ERR)    No information available                 4010500400005 
STATUS     (TABLE) Table 1 of R,YFI-13,6,1972 .                   4010500400006 
                Table 2 of FEI-292 .                              4010500400007 
ENDBIB               5          0                                 4010500400008 
NOCOMMON             0          0                                 4010500400009 
DATA                 3         26                                 4010500400010 
EN         DATA       DATA-ERR                                    4010500400011 
KEV        NO-DIM     NO-DIM                                      4010500400012 
 2.0000E-01 8.3000E-01 5.0000E-02                                 4010500400013 
 2.5000E-01 8.4000E-01 5.0000E-02                                 4010500400014 
 3.0000E-01 7.7000E-01 5.0000E-02                                 4010500400015 
 3.5000E-01 7.1000E-01 5.0000E-02                                 4010500400016 
 4.0000E-01 7.0000E-01 5.0000E-02                                 4010500400017 
 5.0000E-01 7.1000E-01 5.0000E-02                                 4010500400018 
 6.0000E-01 6.6000E-01 4.0000E-02                                 4010500400019 
 7.0000E-01 6.1000E-01 4.0000E-02                                 4010500400020 
 8.0000E-01 6.2000E-01 4.0000E-02                                 4010500400021 
 9.2000E-01 6.4000E-01 4.0000E-02                                 4010500400022 
 1.0500E+00 6.7000E-01 4.0000E-02                                 4010500400023 
 1.2300E+00 6.6000E-01 4.0000E-02                                 4010500400024 
 1.4700E+00 6.1000E-01 4.0000E-02                                 4010500400025 
 1.7700E+00 5.8000E-01 4.0000E-02                                 4010500400026 
 2.1700E+00 5.4000E-01 4.0000E-02                                 4010500400027 
 2.6000E+00 5.2000E-01 4.0000E-02                                 4010500400028 
 3.2000E+00 5.3000E-01 4.0000E-02                                 4010500400029 
 4.0000E+00 5.4000E-01 4.0000E-02                                 4010500400030 
 5.0000E+00 5.8000E-01 4.0000E-02                                 4010500400031 
 6.0000E+00 5.7000E-01 4.0000E-02                                 4010500400032 
 7.5000E+00 5.7000E-01 4.0000E-02                                 4010500400033 
 9.5000E+00 6.0000E-01 5.0000E-02                                 4010500400034 
 1.2500E+01 6.1000E-01 5.0000E-02                                 4010500400035 
 1.7300E+01 6.7000E-01 6.0000E-02                                 4010500400036 
 2.4200E+01 6.8000E-01 6.0000E-02                                 4010500400037 
 3.4600E+01 7.3000E-01 7.0000E-02                                 4010500400038 
ENDDATA             28          0                                 4010500400039 
ENDSUBENT           38          0                                 4010500499999 
SUBENT        40105005   20090416                             41464010500500001 
BIB                  9         20                                 4010500500002 
REACTION   (47-AG-0(N,G),,SIG)                                    4010500500003 
SAMPLE     Natural isotopic composition samples of two            4010500500004 
           effective thicknesses (4.3e21 and 2.2e+21 atom/cm**2). 4010500500005 
METHOD     (SLODT)    Slowing-down-time in lead .                 4010500500006 
DETECTOR   (PROPC)    Proportional counter.                       4010500500007 
MONITOR    ((MONIT1)47-AG-0(N,G),,SIG,,MXW)  =63.8 b.             4010500500008 
           ((MONIT2)47-AG-0(N,G),,SIG)                            4010500500009 
              Capture cross-section at                            4010500500010 
           0.0253 eV energy was equal to (63.6+-0.6) b.           4010500500011 
MONIT-REF  ((MONIT2),D.J.Hughes+,R,BNL-325,1960) Supplement to    4010500500012 
            BNL-325, second ed., 1960.                            4010500500013 
           ((MONIT2),J.R.Stehn+,R,BNL-325,1966) Supplement 2 to   4010500500014 
            BNL-325, second ed., 1966.                            4010500500015 
PART-DET   (G)        Gammas                                      4010500500016 
ERR-ANALYS (DATA-ERR) Square-averaged measurements error          4010500500017 
           in general consists of                                 4010500500018 
           - normalization error and                              4010500500019 
           - statistical accuracy about (2.0-5.0) % .             4010500500020 
STATUS     (TABLE) Table 2 of R,YFI-13,6,1972 .                   4010500500021 
                Table 3 of FEI-292 .                              4010500500022 
ENDBIB              20          0                                 4010500500023 
COMMON               4          3                                 4010500500024 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       4010500500025 
EV         B          B          B                                4010500500026 
 0.0253     63.8       63.6       0.6                             4010500500027 
ENDCOMMON            3          0                                 4010500500028 
DATA                 3         26                                 4010500500029 
EN         DATA       DATA-ERR                                    4010500500030 
KEV        B          B                                           4010500500031 
 2.0000E-01 1.0300E+01 5.0000E-01                                 4010500500032 
 2.5000E-01 9.4000E+00 5.0000E-01                                 4010500500033 
 3.0000E-01 1.0000E+01 5.0000E-01                                 4010500500034 
 3.5000E-01 8.9000E+00 5.0000E-01                                 4010500500035 
 4.0000E-01 8.8000E+00 5.0000E-01                                 4010500500036 
 5.0000E-01 8.6000E+00 5.0000E-01                                 4010500500037 
 6.0000E-01 7.2000E+00 4.0000E-01                                 4010500500038 
 7.0000E-01 5.6000E+00 3.0000E-01                                 4010500500039 
 8.0000E-01 5.1000E+00 3.0000E-01                                 4010500500040 
 9.2000E-01 4.9000E+00 2.8000E-01                                 4010500500041 
 1.0500E+00 4.5000E+00 2.5000E-01                                 4010500500042 
 1.2300E+00 3.9000E+00 2.2000E-01                                 4010500500043 
 1.4700E+00 3.3000E+00 1.8000E-01                                 4010500500044 
 1.7700E+00 2.7300E+00 1.6000E-01                                 4010500500045 
 2.1700E+00 2.3500E+00 1.3000E-01                                 4010500500046 
 2.6000E+00 2.1100E+00 1.2000E-01                                 4010500500047 
 3.2000E+00 1.9000E+00 1.1000E-01                                 4010500500048 
 4.0000E+00 1.7000E+00 1.0000E-01                                 4010500500049 
 5.0000E+00 1.6100E+00 1.0000E-01                                 4010500500050 
 6.0000E+00 1.4700E+00 9.0000E-02                                 4010500500051 
 7.5000E+00 1.4000E+00 9.0000E-02                                 4010500500052 
 9.5000E+00 1.3300E+00 9.0000E-02                                 4010500500053 
 1.2500E+01 1.2300E+00 9.0000E-02                                 4010500500054 
 1.7300E+01 1.1000E+00 9.0000E-02                                 4010500500055 
 2.4200E+01 9.8000E-01 9.0000E-02                                 4010500500056 
 3.4600E+01 8.4000E-01 1.0000E-01                                 4010500500057 
ENDDATA             28          0                                 4010500500058 
ENDSUBENT           57          0                                 4010500599999 
SUBENT        40105006   20090416                             41464010500600001 
BIB                  9         20                                 4010500600002 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         4010500600003 
SAMPLE     Metallic.  Samples of two effective                    4010500600004 
           thicknesses (1.8E+21 and 6.0E+20 atom/cm**2)           4010500600005 
METHOD     (SLODT)  Slowing-down-time in lead.                    4010500600006 
DETECTOR   (PROPC)       Proportional counter .                   4010500600007 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  4010500600008 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 4010500600009 
           Capture cross-section at                               4010500600010 
           0.0253 eV energy was equal to (98.6+-0.3) b .          4010500600011 
MONIT-REF  ((MONIT2),D.J.Hughes+,R,BNL-325,1960) Supplement to    4010500600012 
            BNL-325, second ed., 1960.                            4010500600013 
           ((MONIT2),J.R.Stehn+,R,BNL-325,1966) Supplement 2 to   4010500600014 
            BNL-325, second ed., 1966.                            4010500600015 
PART-DET   (G)        Gammas                                      4010500600016 
ERR-ANALYS (DATA-ERR)    Square-averaged measurements error       4010500600017 
           in general consists of                                 4010500600018 
           - normalization error and                              4010500600019 
           - statistical accuracy about (2.0-5.0) %               4010500600020 
STATUS     (TABLE) Table 2 of R,YFI-13,6,1972 .                   4010500600021 
                Table 3 of FEI-292 .                              4010500600022 
ENDBIB              20          0                                 4010500600023 
COMMON               4          3                                 4010500600024 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       4010500600025 
EV         B          B          B                                4010500600026 
 0.0253     99.1       98.6       0.3                             4010500600027 
ENDCOMMON            3          0                                 4010500600028 
DATA                 3         26                                 4010500600029 
EN         DATA       DATA-ERR                                    4010500600030 
KEV        B          B                                           4010500600031 
 2.0000E-01 1.8000E+01 1.0000E+00                                 4010500600032 
 2.5000E-01 1.9500E+01 1.1000E+00                                 4010500600033 
 3.0000E-01 1.9800E+01 1.2000E+00                                 4010500600034 
 3.5000E-01 1.8100E+01 1.1000E+00                                 4010500600035 
 4.0000E-01 1.6800E+01 1.0000E+00                                 4010500600036 
 5.0000E-01 1.5100E+01 9.0000E-01                                 4010500600037 
 6.0000E-01 1.4400E+01 8.5000E-01                                 4010500600038 
 7.0000E-01 1.2800E+01 7.5000E-01                                 4010500600039 
 8.0000E-01 1.1000E+01 6.5000E-01                                 4010500600040 
 9.2000E-01 9.4000E+00 5.5000E-01                                 4010500600041 
 1.0500E+00 8.4000E+00 5.0000E-01                                 4010500600042 
 1.2300E+00 7.3000E+00 4.5000E-01                                 4010500600043 
 1.4700E+00 6.1000E+00 3.5000E-01                                 4010500600044 
 1.7700E+00 4.9000E+00 3.0000E-01                                 4010500600045 
 2.1700E+00 4.0000E+00 2.3000E-01                                 4010500600046 
 2.6000E+00 3.4000E+00 2.0000E-01                                 4010500600047 
 3.2000E+00 2.9000E+00 1.7000E-01                                 4010500600048 
 4.0000E+00 2.4000E+00 1.4000E-01                                 4010500600049 
 5.0000E+00 2.0000E+00 1.2000E-01                                 4010500600050 
 6.0000E+00 1.7400E+00 1.0000E-01                                 4010500600051 
 7.5000E+00 1.5000E+00 9.0000E-02                                 4010500600052 
 9.5000E+00 1.2700E+00 8.0000E-02                                 4010500600053 
 1.2500E+01 1.0800E+00 7.0000E-02                                 4010500600054 
 1.7300E+01 8.9000E-01 7.0000E-02                                 4010500600055 
 2.4200E+01 7.3000E-01 6.0000E-02                                 4010500600056 
 3.4600E+01 5.9000E-01 6.0000E-02                                 4010500600057 
ENDDATA             28          0                                 4010500600058 
ENDSUBENT           57          0                                 4010500699999 
SUBENT        40105007   20090416                             41464010500700001 
BIB                  8         19                                 4010500700002 
REACTION   (90-TH-232(N,G)90-TH-233,,SIG)                         4010500700003 
SAMPLE     Th-O(2) samples of three effective thicknesses         4010500700004 
            9.6E+21, 4.0E+21 and 1.0E+21 atom/cm**2.              4010500700005 
           Au-197 sample of 6.0E+20 at/cm**2.                     4010500700006 
METHOD     (SLODT)  Slowing-down-time in lead                     4010500700007 
DETECTOR   (PROPC)       Proportional counter                     4010500700008 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  4010500700009 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 4010500700010 
           Capture cross-section at                               4010500700011 
           0.0253 eV energy was equal to (98.6+-0.3) b .          4010500700012 
           (90-TH-232(N,0),,EN)                                   4010500700013 
             Resolved resonances were used also for normalization.4010500700014 
PART-DET   (G)       Gammas                                       4010500700015 
ERR-ANALYS (DATA-ERR)Square-averaged measurements error in general4010500700016 
           consist of                                             4010500700017 
           - normalization error and                              4010500700018 
           - statistical accuracy about (2.0-5.0) % .             4010500700019 
STATUS     (TABLE) Table 3 of R,YFI-13,6,1972 .                   4010500700020 
                Table 4 of FEI-292 .                              4010500700021 
ENDBIB              19          0                                 4010500700022 
COMMON               4          3                                 4010500700023 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       4010500700024 
EV         B          B          B                                4010500700025 
 0.0253     99.1       98.6       0.3                             4010500700026 
ENDCOMMON            3          0                                 4010500700027 
DATA                 3         26                                 4010500700028 
EN         DATA       DATA-ERR                                    4010500700029 
KEV        B          B                                           4010500700030 
 2.0000E-01 1.2100E+01 8.0000E-01                                 4010500700031 
 2.5000E-01 1.0700E+01 7.0000E-01                                 4010500700032 
 3.0000E-01 9.8000E+00 6.0000E-01                                 4010500700033 
 3.5000E-01 8.2000E+00 5.0000E-01                                 4010500700034 
 4.0000E-01 7.0000E+00 4.5000E-01                                 4010500700035 
 5.0000E-01 5.9000E+00 4.0000E-01                                 4010500700036 
 6.0000E-01 5.6000E+00 3.5000E-01                                 4010500700037 
 7.0000E-01 5.3000E+00 3.5000E-01                                 4010500700038 
 8.0000E-01 4.6000E+00 3.0000E-01                                 4010500700039 
 9.2000E-01 3.9000E+00 2.5000E-01                                 4010500700040 
 1.0500E+00 3.4000E+00 2.0000E-01                                 4010500700041 
 1.2300E+00 3.1000E+00 2.0000E-01                                 4010500700042 
 1.4700E+00 2.8000E+00 2.0000E-01                                 4010500700043 
 1.7700E+00 2.5000E+00 1.8000E-01                                 4010500700044 
 2.1700E+00 2.1000E+00 1.5000E-01                                 4010500700045 
 2.6000E+00 1.7700E+00 1.3000E-01                                 4010500700046 
 3.2000E+00 1.4200E+00 1.0000E-01                                 4010500700047 
 4.0000E+00 1.2400E+00 9.0000E-02                                 4010500700048 
 5.0000E+00 1.0700E+00 8.0000E-02                                 4010500700049 
 6.0000E+00 9.6000E-01 7.0000E-02                                 4010500700050 
 7.5000E+00 8.4000E-01 6.0000E-02                                 4010500700051 
 9.5000E+00 7.5000E-01 6.0000E-02                                 4010500700052 
 1.2500E+01 6.7000E-01 5.0000E-02                                 4010500700053 
 1.7300E+01 5.9000E-01 5.0000E-02                                 4010500700054 
 2.4200E+01 4.6000E-01 5.0000E-02                                 4010500700055 
 3.4600E+01 3.9000E-01 5.0000E-02                                 4010500700056 
ENDDATA             28          0                                 4010500700057 
ENDSUBENT           56          0                                 4010500799999 
SUBENT        40105008   20090416                             41464010500800001 
BIB                  8         19                                 4010500800002 
REACTION   (92-U-238(N,G)92-U-239,,SIG)                           4010500800003 
SAMPLE     U(3)O(8) samples of three effective thicknesses        4010500800004 
            (7.1E+21, 3.9E+21 and 1.3E+21 atom/cm**2)             4010500800005 
           Au-197 sample of 6.0E+20 at/cm**2.                     4010500800006 
METHOD     (SLODT)       Slowing-down-time in lead                4010500800007 
DETECTOR   (PROPC)    Proportional counter                        4010500800008 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  4010500800009 
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)                 4010500800010 
           Capture cross-section at                               4010500800011 
           0.0253 eV energy was equal to (98.6+-0.3) b .          4010500800012 
           (92-U-238(N,0),,EN)                                    4010500800013 
            Resolved resonances were used also for normalization. 4010500800014 
PART-DET   (G)      Gammas                                        4010500800015 
ERR-ANALYS (DATA-ERR)Square-averaged measurements error in general4010500800016 
           consists of                                            4010500800017 
           - normalization error and                              4010500800018 
           - statistical accuracy about (2.0-5.0) % .             4010500800019 
STATUS     (TABLE) Table 3 of R,YFI-13,6,1972 .                   4010500800020 
                Table 4 of FEI-292 .                              4010500800021 
ENDBIB              19          0                                 4010500800022 
COMMON               4          3                                 4010500800023 
EN-NRM     MONIT1     MONIT2     MONIT2-ERR                       4010500800024 
EV         B          B          B                                4010500800025 
 0.0253     99.1       98.6       0.3                             4010500800026 
ENDCOMMON            3          0                                 4010500800027 
DATA                 3         26                                 4010500800028 
EN         DATA       DATA-ERR                                    4010500800029 
KEV        B          B                                           4010500800030 
 2.0000E-01 9.5000E+00 6.0000E-01                                 4010500800031 
 2.5000E-01 6.9000E+00 5.0000E-01                                 4010500800032 
 3.0000E-01 6.0000E+00 4.0000E-01                                 4010500800033 
 3.5000E-01 5.0000E+00 3.0000E-01                                 4010500800034 
 4.0000E-01 4.5000E+00 3.0000E-01                                 4010500800035 
 5.0000E-01 4.2000E+00 2.5000E-01                                 4010500800036 
 6.0000E-01 3.9000E+00 2.5000E-01                                 4010500800037 
 7.0000E-01 3.4000E+00 2.0000E-01                                 4010500800038 
 8.0000E-01 3.2000E+00 2.0000E-01                                 4010500800039 
 9.2000E-01 3.0000E+00 2.0000E-01                                 4010500800040 
 1.0500E+00 2.7000E+00 1.8000E-01                                 4010500800041 
 1.2300E+00 2.4000E+00 1.6000E-01                                 4010500800042 
 1.4700E+00 1.9900E+00 1.4000E-01                                 4010500800043 
 1.7700E+00 1.7100E+00 1.2000E-01                                 4010500800044 
 2.1700E+00 1.4800E+00 1.0000E-01                                 4010500800045 
 2.6000E+00 1.3100E+00 9.0000E-02                                 4010500800046 
 3.2000E+00 1.1100E+00 8.0000E-02                                 4010500800047 
 4.0000E+00 9.6000E-01 7.0000E-02                                 4010500800048 
 5.0000E+00 8.8000E-01 7.0000E-02                                 4010500800049 
 6.0000E+00 8.2000E-01 6.0000E-02                                 4010500800050 
 7.5000E+00 7.5000E-01 6.0000E-02                                 4010500800051 
 9.5000E+00 6.9000E-01 6.0000E-02                                 4010500800052 
 1.2500E+01 6.4000E-01 5.0000E-02                                 4010500800053 
 1.7300E+01 5.5000E-01 5.0000E-02                                 4010500800054 
 2.4200E+01 4.7000E-01 5.0000E-02                                 4010500800055 
 3.4600E+01 4.0000E-01 5.0000E-02                                 4010500800056 
ENDDATA             28          0                                 4010500800057 
ENDSUBENT           56          0                                 4010500899999 
SUBENT        40105015   20150922                             417040105 15    1 
BIB                 14         92                                 40105 15    2 
REACTION   (94-PU-239(N,ABS),,ALF)                                40105 15    3 
SAMPLE     1.6 and 12.4 mg Pu-O(2) in fission chamber             40105 15    4 
           for measurements with proportional gamma-counter - PuO240105 15    5 
           samples of various effective thicknesses (4.2E+20 and  40105 15    6 
           1.7E+20 atom/cm**2) were used .                        40105 15    7 
           Au-197 sample of 1.8E+21 at/cm**2.                     40105 15    8 
           Ag sample of 4.3E+21 at/cm**2 .                        40105 15    9 
METHOD     (SLODT)       Slowing-down-time in lead                40105 15   10 
           Alternative measurements with gamma-counter and with   40105 15   11 
           fission chamber on spectrometer were made in           40105 15   12 
            - lead cube with and without samples,                 40105 15   13 
              neutron pulse frequency  312.5 and 625 Hz,          40105 15   14 
              duration ~0.5microsec ;                             40105 15   15 
            - graphite prism ( thermal spectrum), Ag-107,-109 and 40105 15   16 
              Au-197 were used for normalization purpose,         40105 15   17 
              neutron pulse frequency  312.5 Hz,                  40105 15   18 
              duration ~0.2microsec.                              40105 15   19 
DETECTOR   (FISCH)    Fission chamber                             40105 15   20 
           (PROPC)    Proportional counter                        40105 15   21 
ANALYSIS    The values of CS and ALF for thermal spectrum were    40105 15   22 
           defined from known values at thermal point ( see       40105 15   23 
           ASSUMED and REL-REFs) and Wescott factors:             40105 15   24 
           Pu-239 , SIG - 1.055 ; Pu-238, ALF - 1.088 ;           40105 15   25 
           Au-197 , SIG - 1.005 ; Ag-107,-109 SIG - 1.004 .       40105 15   26 
           Ratio of efficiency of fission detection to that of    40105 15   27 
           capture was defined from measurement by graphite prism 40105 15   28 
           to be 0.802+-0.056 .                                   40105 15   29 
REL-REF    (R,,G.C.Hanna+,J,REA,7,(4),1969)                       40105 15   30 
           Pu-239 fission CS and ALF at thermal point.            40105 15   31 
           (R,,M.D.Goldberg+,R,BNL-325,(2),1966) Suppl.2.         40105 15   32 
           Au-197, Ag-107,109 capture CS at thermal point.        40105 15   33 
            Westcott factors from book :                          40105 15   34 
           K.Bekurz,K.Wirtz, Neytronnaya Fizika (Neutron Physics),40105 15   35 
           Atomizdat, 1968 .                                      40105 15   36 
MONITOR    ((MONIT1)94-PU-239(N,ABS),,ALF,,MXW) = 0.3982.         40105 15   37 
           ((MONIT2)94-PU-239(N,F),,SIG,,MXW)   = 780.2 b.        40105 15   38 
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG,,MXW)  =99.1 b.  40105 15   39 
           ((MONIT4)47-AG-0(N,G),,SIG,,MXW)  =63.8 b.             40105 15   40 
ASSUMED    (ASSUM1,94-PU-239(N,ABS),,ALF)                         40105 15   41 
            Plutonium alpha at 0.0253 eV                          40105 15   42 
            neutrons energy was equal to (0.3659+-0.0039).        40105 15   43 
           (ASSUM2,94-PU-239(N,F),,SIG) Fis. CS at thermal point  40105 15   44 
           741.+-3.1 b .                                          40105 15   45 
           (ASSUM3,79-AU-197(N,G)79-AU-198,,SIG)                  40105 15   46 
                  Gold  capture cross section                     40105 15   47 
           at 0.0253 eV neutrons energy was equal to (98.6+-0.3)b 40105 15   48 
           (ASSUM4,47-AG-0(N,G),,SIG)                             40105 15   49 
                Capture cross section at                          40105 15   50 
           0.0253 eV neutrons energy was equal to (63.6+-0.6)b    40105 15   51 
PART-DET   (G)      Gammas                                        40105 15   52 
           (FF)     Fission fragments                             40105 15   53 
CORRECTION   For measurements at lead cube:                       40105 15   54 
           - for sample activation < 1.% at 0.1-50 keV ;          40105 15   55 
           - for contribution of re-cycled neutrons ~0.5% at      40105 15   56 
             0.1-50 keV;                                          40105 15   57 
           - for counts loses ~4% at 50 keV, increases to ~0.5% at40105 15   58 
             5 keV;                                               40105 15   59 
           - spectrometer resolution ( dE/E = ~35% at E=1 keV,    40105 15   60 
            ~70% at 40 keV)  < ~5.%.                              40105 15   61 
             For measurements at graphite prism:                  40105 15   62 
           - for sample activation;                               40105 15   63 
           - for influence of neutron flux increasing due to      40105 15   64 
           neutron absorption < 13% .                             40105 15   65 
ERR-ANALYS (ERR-S)    In data section statistical measurement     40105 15   66 
           errors are given,but for 4.0, 1.47, 0.47 keV neutrons  40105 15   67 
           energy the total measurement errors are given.         40105 15   68 
           (ERR-T) Total error .                                  40105 15   69 
             Normalization error (absolute, Table 2 of YK-7):     40105 15   70 
            ALF   +-err     ALF   +-err   ALF   +-err             40105 15   71 
            0.40  0.06      0.80  0.08    1.20  0.11              40105 15   72 
            0.60  0.07      1.00  0.10                            40105 15   73 
            Normalization error was defined by:                   40105 15   74 
           (ERR-1,1.,2.) Statistical error of measurement in      40105 15   75 
           graphite prism - 1-2 %;                                40105 15   76 
           (ERR-2) Uncertainty of samples weights - ~4%;          40105 15   77 
           (ERR-3) Uncertainty of gamma detection efficiency      40105 15   78 
                   dependence from gamma energy - ~4%.            40105 15   79 
STATUS     (TABLE) Table 6 of FEI-292 .                           40105 15   80 
                  = Table 3 of R,YK-7,50,1971                     40105 15   81 
           (SPSDD,40470002) Superseded by newer publication, where40105 15   82 
           these data are mentioned as preliminary.               40105 15   83 
COMMENT    Of compiler M.M. Data marked as "superseded" but were  40105 15   84 
           not deleted, because in 40470 article :                40105 15   85 
           - only Au is mentioned as used for normalization,      40105 15   86 
           - values of data used for normalization are not given, 40105 15   87 
           - no details of uncertainties.                         40105 15   88 
HISTORY    (20150922A) M.M. STATUS, ERR-ANALYS, METHOD were       40105 15   89 
           updated;  REL-REF, ANALYSIS, COMMENT were added.       40105 15   90 
            MONIT2 -> ASSUM1, MONIT4 -> ASSUM3, MONIT6 -> ASSUM4  40105 15   91 
            - see ANALYSIS. Pu-239 fis.c-s were added as          40105 15   92 
           MONIT2 ( at thermal spectrum) and ASSUM2 (at thermal   40105 15   93 
           point).                                                40105 15   94 
ENDBIB              92          0                                 40105 15   95 
COMMON              15          9                                 40105 15   96 
EN-NRM     MONIT1     MONIT2     MONIT3     MONIT4     ASSUM1     40105 15   97 
ASSUM1-ERR ASSUM2     ASSUM2-ERR ASSUM3     ASSUM3-ERR ASSUM4     40105 15   98 
ASSUM4-ERR ERR-2      ERR-3                                       40105 15   99 
EV         NO-DIM     B          B          B          NO-DIM     40105 15  100 
NO-DIM     B          B          B          B          B          40105 15  101 
B          PER-CENT   PER-CENT                                    40105 15  102 
 0.0253     0.3982     780.2      99.1      63.8        0.3659    40105 15  103 
 0.0039     741.6     3.1         98.6       0.3       63.6       40105 15  104 
0.6          4.         4.                                        40105 15  105 
ENDCOMMON            9          0                                 40105 15  106 
DATA                 4         22                                 40105 15  107 
EN         DATA       ERR-S      ERR-T                            40105 15  108 
KEV        NO-DIM     NO-DIM     NO-DIM                           40105 15  109 
 0.20       0.81       0.09                                       40105 15  110 
 0.23       0.90       0.10                                       40105 15  111 
 0.27       0.94       0.10                                       40105 15  112 
 0.30       1.10       0.10                                       40105 15  113 
 0.35       1.16       0.10                                       40105 15  114 
 0.40       1.01       0.09                                       40105 15  115 
 0.47       0.95                  0.13                            40105 15  116 
 0.53       1.15       0.10                                       40105 15  117 
 0.60       1.20       0.11                                       40105 15  118 
 0.70       1.20       0.11                                       40105 15  119 
 0.80       1.13       0.10                                       40105 15  120 
 0.92       1.16       0.10                                       40105 15  121 
 1.05       1.15       0.10                                       40105 15  122 
 1.23       1.18       0.11                                       40105 15  123 
 1.47       1.19                  0.15                            40105 15  124 
 1.77       1.40       0.12                                       40105 15  125 
 2.17       1.36       0.12                                       40105 15  126 
 2.6        1.15       0.12                                       40105 15  127 
 3.2        1.08       0.12                                       40105 15  128 
 4.0        1.05                  0.15                            40105 15  129 
 5.0        1.00       0.12                                       40105 15  130 
 6.0        0.96       0.12                                       40105 15  131 
ENDDATA             24          0                                 40105 15  132 
ENDSUBENT          131          0                                 40105 1599999 
SUBENT        40105016   20090416                             41464010501600001 
BIB                  7          7                                 4010501600002 
REACTION   (94-PU-239(N,G)94-PU-240,,SIG)                         4010501600003 
SAMPLE     Pu-O(2) samples .                                      4010501600004 
METHOD     (SLODT)    Slowing-down-time in lead .                 4010501600005 
DETECTOR   (PROPC)    Proportional counter .                      4010501600006 
PART-DET   (G)        Gammas.                                     4010501600007 
ERR-ANALYS (DATA-ERR) Not specified.                              4010501600008 
STATUS     (TABLE) Table 6 of FEI-292 .                           4010501600009 
ENDBIB               7          0                                 4010501600010 
NOCOMMON             0          0                                 4010501600011 
DATA                 3         22                                 4010501600012 
EN         DATA       DATA-ERR                                    4010501600013 
KEV        B          B                                           4010501600014 
 2.0000E-01 1.3400E+01 2.1000E+00                                 4010501600015 
 2.3000E-01 1.4600E+01 2.3000E+00                                 4010501600016 
 2.7000E-01 1.3900E+01 2.2000E+00                                 4010501600017 
 3.0000E-01 1.3500E+01 2.1000E+00                                 4010501600018 
 3.5000E-01 1.2200E+01 2.0000E+00                                 4010501600019 
 4.0000E-01 9.5000E+00 1.8000E+00                                 4010501600020 
 4.7000E-01 8.6000E+00 1.6000E+00                                 4010501600021 
 5.3000E-01 9.8000E+00 1.7000E+00                                 4010501600022 
 6.0000E-01 9.2000E+00 1.5000E+00                                 4010501600023 
 7.0000E-01 7.8000E+00 1.3000E+00                                 4010501600024 
 8.0000E-01 6.8000E+00 1.0000E+00                                 4010501600025 
 9.2000E-01 6.6000E+00 1.0000E+00                                 4010501600026 
 1.0500E+00 6.4000E+00 1.0000E+00                                 4010501600027 
 1.2300E+00 6.0000E+00 9.0000E-01                                 4010501600028 
 1.4700E+00 5.1000E+00 8.0000E-01                                 4010501600029 
 1.7700E+00 5.0000E+00 8.0000E-01                                 4010501600030 
 2.1700E+00 4.3000E+00 7.0000E-01                                 4010501600031 
 2.6000E+00 3.3000E+00 6.0000E-01                                 4010501600032 
 3.2000E+00 2.8000E+00 5.0000E-01                                 4010501600033 
 4.0000E+00 2.5000E+00 5.0000E-01                                 4010501600034 
 5.0000E+00 2.3000E+00 5.0000E-01                                 4010501600035 
 6.0000E+00 2.0000E+00 4.0000E-01                                 4010501600036 
ENDDATA             24          0                                 4010501600037 
ENDSUBENT           36          0                                 4010501699999 
ENDENTRY            10          0                                 4010599999999 
