ENTRY            40182   20150109                             417240182  0    1 
SUBENT        40182001   20150109                             417240182  1    1 
BIB                 16         57                                 40182  1    2 
INSTITUTE  (4RUSKUR)                                              40182  1    3 
REFERENCE  (J,SNP,13,647,1971) Eng.trans.of YF,13,(6),1129,1971   40182  1    4 
           (J,YF,13,(6),1129,197106) Level schemes are given      40182  1    5 
           (W,GROSHEV,1971)                                       40182  1    6 
AUTHOR     (L.V.Groshev,L.I.Govor,A.M.Demidov,A.S.Rakhimov)       40182  1    7 
TITLE      Spectra of gamma rays and level schemes of Xe-130 and  40182  1    8 
           Xe-132 from the reaction (n,gamma).                    40182  1    9 
FACILITY   (REAC,4RUSKUR)                                         40182  1   10 
INC-SOURCE The flux of thermal neutrons from the reactor IRT-M    40182  1   11 
            ~ 3. x 10.**7 neutrons/cm2/sec.                       40182  1   12 
           Filters of single-crystal quartz ( 200 mm length) and  40182  1   13 
           bismuth (50 mm length) were used to suppress background40182  1   14 
           of fast neutrons and gamma radiation from reactor.     40182  1   15 
SAMPLE     Natural and enriched samples.                          40182  1   16 
METHOD     Direct detection of gammas                             40182  1   17 
           Spectrum of background was measured by empty sample.   40182  1   18 
           Co-60 and Cs-137 sources and annihilation lines were   40182  1   19 
           used to define energy of Xe gamma-lines.               40182  1   20 
           The measurements were made in two intervals 0.4-1.5 MeV40182  1   21 
           and 4.5-9.5 MeV                                        40182  1   22 
           In region 4.5-9.5 MeV the background gamma lines of    40182  1   23 
           O-16 and Pb were used for calibration.                 40182  1   24 
DETECTOR   (GELI)     Germanium-lithium detector with sensible    40182  1   25 
           volume 2.5 cm**3                                       40182  1   26 
           Energy resolution of spectrometer 6-16 keV in energy   40182  1   27 
           region 0.5-9 MeV.                                      40182  1   28 
           The detector efficiency was determined by measurement  40182  1   29 
           of gamma-ray spectrum from Cl-35 thermal neutron       40182  1   30 
           capture.                                               40182  1   31 
PART-DET   (G)        Gammas                                      40182  1   32 
ANALYSIS              Area analysis                               40182  1   33 
MONITOR    As energy standards in the low energy range the sources40182  1   34 
           of Co-60 and Cs-137 and annihilation gamma-line were   40182  1   35 
           used, in the high energy range (4.5-9.5 MeV)           40182  1   36 
           the background gamma-lines of O-16,Cu and Pb were used.40182  1   37 
           The last data from Nucl.Data,Sec.A,3,N4-6,1967 and     40182  1   38 
           Nucl.Data,Sec.A,5,N3-4,1969                            40182  1   39 
           For the relative efficiency determination of the       40182  1   40 
           detector the data of the reaction Cl-35(n,gamma)       40182  1   41 
           from Nucl.Data,Sec.A,3,N4-6,1967 were used             40182  1   42 
           for absolute efficiency determination. In the high     40182  1   43 
           energy range 6.466 MeV gamma-line were used from       40182  1   44 
           G.A.Bartholomew,S.J.Nagvi.Bull.Amer.Phys.Soc,7,470,196240182  1   45 
CORRECTION Correction for background were introduced              40182  1   46 
ERR-ANALYS (E-ERR) Energy errors were 1-2 keV in the high energy  40182  1   47 
           range and +-0.5 keV in the low energy range            40182  1   48 
ADD-RES         Decay schemes for XE-130, -132.                   40182  1   49 
HISTORY    (19731125C)  Compiled at the centre                    40182  1   50 
           (20150109A) SD: Updated to new date formats,lower case.40182  1   51 
            Corrections according last EXFOR rules and Dict.      40182  1   52 
            Ref. on Engl.transl. of YF added. DATA units corrected40182  1   53 
            in Subents 2-3 (GAM/100N -> PC/INC).                  40182  1   54 
           (20151112A) M.M. Article was checked. BIB information  40182  1   55 
           was updated in AUTHOR,TITLE,INC-SOURCE,SAMPLE,METHOD,  40182  1   56 
           DETECTOR,STATUS . PC/INC -> PC/REAC in Subents 002,003.40182  1   57 
           Subents 002,003 were corrected.                        40182  1   58 
           Subents 004,005 were added.                            40182  1   59 
ENDBIB              57          0                                 40182  1   60 
COMMON               1          3                                 40182  1   61 
EN                                                                40182  1   62 
EV                                                                40182  1   63 
 2.5000E-02                                                       40182  1   64 
ENDCOMMON            3          0                                 40182  1   65 
ENDSUBENT           64          0                                 40182  199999 
SUBENT        40182002   20150109                             417240182  2    1 
BIB                  7         14                                 40182  2    2 
REACTION   (54-XE-129(N,G)54-XE-130,,SPC)                         40182  2    3 
SAMPLE     (54-XE-129,ENR=0.9327) Solid substance XeF2            40182  2    4 
           Isotopic composition:                                  40182  2    5 
            Xe-128  Xe-129  Xe-130 Xe-131 Xe-132  Xe-134          40182  2    6 
             3.15%  93.27%   2.94%  0.48%  0.16%  0.02%           40182  2    7 
MONITOR    (54-XE-131(N,G)54-XE-132,,SPC)                         40182  2    8 
ANALYSIS   The absolute intensities of Egamma> 4.5 MeV  were      40182  2    9 
           determined relative to 6.466 MeV gamma line intensity  40182  2   10 
           from :                                                 40182  2   11 
MONIT-REF  (,G.A.Bartholomew+,J,BAP,7,470,1962)                   40182  2   12 
STATUS     (TABLE) From author L.V.Groshev.                       40182  2   13 
            See also Fig. 1 .                                     40182  2   14 
HISTORY    (20151012A)M.M. Relative data were moved in Subent 004.40182  2   15 
           MONITOR,MONIT,E-NRM were added.                        40182  2   16 
ENDBIB              14          0                                 40182  2   17 
COMMON               2          3                                 40182  2   18 
E-NRM      MONIT                                                  40182  2   19 
KEV        PC/REAC                                                40182  2   20 
 6466.      5.94                                                  40182  2   21 
ENDCOMMON            3          0                                 40182  2   22 
DATA                 3         32                                 40182  2   23 
E          E-ERR      DATA                                        40182  2   24 
KEV        KEV        PC/REAC                                     40182  2   25 
 4.9680E+03 1.0000E+00 4.5000E-01                                 40182  2   26 
 4.9920E+03 2.0000E+00 1.2000E-01                                 40182  2   27 
 5.0380E+03 2.0000E+00 2.2000E-01                                 40182  2   28 
 5.0460E+03 2.0000E+00 2.2000E-01                                 40182  2   29 
 5.2130E+03 1.0000E+00 4.7000E-01                                 40182  2   30 
 5.2470E+03 2.0000E+00 1.5000E-01                                 40182  2   31 
 5.2610E+03 1.0000E+00 4.4000E-01                                 40182  2   32 
 5.3680E+03 1.0000E+00 2.1000E-01                                 40182  2   33 
 5.3870E+03 1.0000E+00 3.1000E-01                                 40182  2   34 
 5.4190E+03 1.0000E+00 3.3000E-01                                 40182  2   35 
 5.6560E+03 2.0000E+00 2.6000E-01                                 40182  2   36 
 5.7160E+03 1.0000E+00 6.5000E-01                                 40182  2   37 
 5.8180E+03 2.0000E+00 8.0000E-02                                 40182  2   38 
 5.8700E+03 2.0000E+00 1.1000E-01                                 40182  2   39 
 5.9550E+03 1.0000E+00 2.3000E-01                                 40182  2   40 
 6.0670E+03 1.0000E+00 4.0000E-01                                 40182  2   41 
 6.1070E+03 1.0000E+00 9.1000E-01                                 40182  2   42 
 6.1830E+03 1.0000E+00 8.5000E-01                                 40182  2   43 
 6.2760E+03 1.0000E+00 6.5000E-01                                 40182  2   44 
 6.3050E+03 2.0000E+00 1.0000E-01                                 40182  2   45 
 6.3720E+03 1.0000E+00 4.2000E-01                                 40182  2   46 
 6.5290E+03 1.0000E+00 2.5000E-01                                 40182  2   47 
 6.5930E+03 1.0000E+00 2.1000E-01                                 40182  2   48 
 6.6200E+03 1.0000E+00 2.6000E-01                                 40182  2   49 
 6.7090E+03 2.0000E+00 1.5000E-01                                 40182  2   50 
 6.8690E+03 1.0000E+00 1.8000E-01                                 40182  2   51 
 7.0170E+03 2.0000E+00 1.1000E-01                                 40182  2   52 
 7.4150E+03 2.0000E+00 5.0000E-02                                 40182  2   53 
 7.4640E+03 2.0000E+00 1.8000E-01                                 40182  2   54 
 8.1330E+03 2.0000E+00 2.0000E-01                                 40182  2   55 
 8.7190E+03 2.0000E+00 7.0000E-02                                 40182  2   56 
 9.2550E+03 2.0000E+00 3.0000E-02                                 40182  2   57 
ENDDATA             34          0                                 40182  2   58 
ENDSUBENT           57          0                                 40182  299999 
SUBENT        40182003   20150109                             417240182  3    1 
BIB                  7         11                                 40182  3    2 
REACTION   (54-XE-131(N,G)54-XE-132,,SPC)                         40182  3    3 
SAMPLE     Solid substance XeF2 (natural compound)                40182  3    4 
MONITOR    (54-XE-131(N,G)54-XE-132,,SPC)                         40182  3    5 
ANALYSIS   The absolute intensities of ( Egamma> 4.5 MeV ) were   40182  3    6 
           determined relative to 6.466 MeV gamma line intensity  40182  3    7 
           from :                                                 40182  3    8 
MONIT-REF  (,G.A.Bartholomew+,J,BAP,7,470,1962)                   40182  3    9 
STATUS     (TABLE) From author L.V.Groshev.                       40182  3   10 
            See also Fig. 2 .                                     40182  3   11 
HISTORY    (20151012A)M.M. Relative data were moved in Subent 004.40182  3   12 
           MONITOR,MONIT,E-NRM were added.                        40182  3   13 
ENDBIB              11          0                                 40182  3   14 
COMMON               2          3                                 40182  3   15 
E-NRM      MONIT                                                  40182  3   16 
KEV        PC/REAC                                                40182  3   17 
 6466.      5.94                                                  40182  3   18 
ENDCOMMON            3          0                                 40182  3   19 
DATA                 3         27                                 40182  3   20 
E          E-ERR      DATA                                        40182  3   21 
KEV        KEV        PC/REAC                                     40182  3   22 
 4.7050E+03 2.0000E+00 1.7000E-01                                 40182  3   23 
 4.7350E+03 2.0000E+00 1.7000E-01                                 40182  3   24 
 4.7670E+03 2.0000E+00 1.7000E-01                                 40182  3   25 
 4.7880E+03 2.0000E+00 4.0000E-02                                 40182  3   26 
 4.8250E+03 2.0000E+00 1.5000E-01                                 40182  3   27 
 4.8430E+03 1.0000E+00 3.7000E-01                                 40182  3   28 
 4.9020E+03 2.0000E+00 2.4000E-01                                 40182  3   29 
 4.9170E+03 2.0000E+00 1.1000E-01                                 40182  3   30 
 4.9450E+03 2.0000E+00 1.0000E-01                                 40182  3   31 
 4.9830E+03 2.0000E+00 1.5000E-01                                 40182  3   32 
 5.0260E+03 2.0000E+00 1.2000E-01                                 40182  3   33 
 5.0660E+03 2.0000E+00 2.2000E-01                                 40182  3   34 
 5.0800E+03 1.0000E+00 5.4000E-01                                 40182  3   35 
 5.1100E+03 2.0000E+00 1.2000E-01                                 40182  3   36 
 5.1460E+03 1.0000E+00 3.5000E-01                                 40182  3   37 
 5.2020E+03 2.0000E+00 4.0000E-02                                 40182  3   38 
 5.2400E+03 2.0000E+00 2.6000E-01                                 40182  3   39 
 5.6860E+03 2.0000E+00 2.2000E-01                                 40182  3   40 
 5.7510E+03 1.0000E+00 9.5000E-01                                 40182  3   41 
 5.8850E+03 2.0000E+00 1.6000E-01                                 40182  3   42 
 6.2240E+03 2.0000E+00 1.2000E-01                                 40182  3   43 
 6.3780E+03 1.0000E+00 1.0700E+00                                 40182  3   44 
 6.4660E+03 1.0000E+00 5.94                                       40182  3   45 
 6.7440E+03 2.0000E+00 6.0000E-02                                 40182  3   46 
 7.4030E+03 2.0000E+00 6.0000E-02                                 40182  3   47 
 7.6350E+03 2.0000E+00 4.0000E-02                                 40182  3   48 
 8.2670E+03 1.0000E+00 5.7000E-01                                 40182  3   49 
ENDDATA             29          0                                 40182  3   50 
ENDSUBENT           49          0                                 40182  399999 
SUBENT        40182004   20150109                             417240182  4    1 
BIB                  5         14                                 40182  4    2 
REACTION   ((54-XE-129(N,G)54-XE-130,,SPC)//                      40182  4    3 
           (54-XE-129(N,G)54-XE-130,,SPC))                        40182  4    4 
SAMPLE     (54-XE-129,ENR=0.9327) Solid substance XeF2            40182  4    5 
           Isotopic composition:                                  40182  4    6 
            Xe-128  Xe-129  Xe-130 Xe-131 Xe-132  Xe-134          40182  4    7 
             3.15%  93.27%   2.94%  0.48%  0.16%  0.02%           40182  4    8 
ANALYSIS   The intensities of gamma-lines with Egamma <1.5MeV were40182  4    9 
           determined only relative to 535.7 keV gamma-line       40182  4   10 
           intensity, which was take as 100.;                     40182  4   11 
           DATA were divided by 100 by compiler to obtain         40182  4   12 
           NO-DIM units.                                          40182  4   13 
STATUS     (TABLE) From author L.V.Groshev.                       40182  4   14 
            See also Fig. 1 .                                     40182  4   15 
HISTORY    (20151012C)M.M. Data were moved from Subent 002.       40182  4   16 
ENDBIB              14          0                                 40182  4   17 
COMMON               1          3                                 40182  4   18 
E-DN                                                              40182  4   19 
KEV                                                               40182  4   20 
535.7                                                             40182  4   21 
ENDCOMMON            3          0                                 40182  4   22 
DATA                 3          6                                 40182  4   23 
E-NM       E-ERR      DATA                                        40182  4   24 
KEV        KEV        NO-DIM                                      40182  4   25 
  5.357E+02     5.E-01  1.00                                      40182  4   26 
  5.855E+02     5.E-01  2.96 E-01                                 40182  4   27 
  6.690E+02     5.E-01  1.10 E-01                                 40182  4   28 
  7.503E+02     5.E-01  1.80 E-02                                 40182  4   29 
  1.125E+03     1.E+00  5.70 E-02                                 40182  4   30 
  1.263E+03     1.E+00  4.30 E-02                                 40182  4   31 
ENDDATA              8          0                                 40182  4   32 
ENDSUBENT           31          0                                 40182  499999 
SUBENT        40182005   20150109                             417240182  5    1 
BIB                  5         11                                 40182  5    2 
REACTION   ((54-XE-131(N,G)54-XE-132,,SPC)//                      40182  5    3 
           (54-XE-131(N,G)54-XE-132,,SPC))                        40182  5    4 
SAMPLE     Solid substance XeF2 (natural compound)                40182  5    5 
ANALYSIS   The intensities of gamma-lines with Egamma <1.5MeV were40182  5    6 
           determined only relative to 667.8 keV gamma-line       40182  5    7 
           intensity, which was take as 100.;                     40182  5    8 
           DATA were divided by 100 by compiler to obtain         40182  5    9 
           NO-DIM units.                                          40182  5   10 
STATUS     (TABLE) From author L.V.Groshev.                       40182  5   11 
            See also Fig. 2 .                                     40182  5   12 
HISTORY    (20151012C)M.M. Data were moved from Subent 003.       40182  5   13 
ENDBIB              11          0                                 40182  5   14 
COMMON               1          3                                 40182  5   15 
E-DN                                                              40182  5   16 
KEV                                                               40182  5   17 
667.8                                                             40182  5   18 
ENDCOMMON            3          0                                 40182  5   19 
DATA                 3          6                                 40182  5   20 
E-NM       E-ERR      DATA                                        40182  5   21 
KEV        KEV        NO-DIM                                      40182  5   22 
  6.297E+02     5.E-01  1.99 E-01                                 40182  5   23 
  6.678E+02     5.E-01  1.00                                      40182  5   24 
  7.730E+02     5.E-01  1.32 E-01                                 40182  5   25 
  1.030E+03     1.E+00  3.70 E-02                                 40182  5   26 
  1.138E+03     1.E+00  1.80 E-02                                 40182  5   27 
  1.315E+03     1.E+00  1.08 E-01                                 40182  5   28 
ENDDATA              8          0                                 40182  5   29 
ENDSUBENT           28          0                                 40182  599999 
ENDENTRY             5          0                                 4018299999999 
