ENTRY            40190   20150625                             416940190  0    1 
SUBENT        40190001   20150625                             416940190  1    1 
BIB                 10         43                                 40190  1    2 
INSTITUTE  (4RUSKUR)                                              40190  1    3 
REFERENCE  (J,SJA,30,452,1971) Eng.transl.of AE,30,369,1971       40190  1    4 
           (J,AE,30,(4),369,1971) Data  given                     40190  1    5 
AUTHOR     (N.I.Ivanova,A.N.Kobzev,N.G.Krylov,A.A.Lbov,           40190  1    6 
           N.P.Martynov,A.E.Trikanov,A.I.Shelamkov)               40190  1    7 
TITLE      Cross section of the Am-241(n,gamma)Am-242 reaction    40190  1    8 
           for a neutron spectrum similar to the fission spectrum 40190  1    9 
INC-SPECT  Neutron spectrum was close to fission spectrum and     40190  1   10 
           had following energy distribution                      40190  1   11 
              energy (MeV)       per-cent                         40190  1   12 
               0 - 0.1            3.8                             40190  1   13 
               0.1-0.4            19.3                            40190  1   14 
               0.4-0.9            26.9                            40190  1   15 
               0.9-1.4            15.0                            40190  1   16 
               1.4-3.0            23.8                            40190  1   17 
               above 3.0          11.2                            40190  1   18 
SAMPLE     ~ 1 mg of Am-241 chloride, alpha-activity ~7.2E+2      40190  1   19 
           decay/min, gamma-activity ~2.7E+3 quanta/min.          40190  1   20 
           In quartz cassettes, placed in Cd sheets of 0.5 mm     40190  1   21 
           thickness.                                             40190  1   22 
           With each Cd sheet Au-197 foil of ~2mg - for neutron   40190  1   23 
           flux control.                                          40190  1   24 
DETECTOR   (SCIN) Scintillation plastic detector 53 x 1 mm in size40190  1   25 
           and an FEU-11B photomultiplier was used to measure     40190  1   26 
           beta-activity.                                         40190  1   27 
           Different registration thresholds, corresponding to    40190  1   28 
           beta energy ~150-300 keV.                              40190  1   29 
           Calibration by Sr-90 (E-beta 0.54 MeV), Tl( 0.765 MeV),40190  1   30 
           Au-198( 0.963 MeV).                                    40190  1   31 
           Efficiency for Am-242 was 13.7 and 11 % depending from 40190  1   32 
           threshold value.                                       40190  1   33 
PART-DET   (B-)  Decay beta                                       40190  1   34 
CORRECTION For background.                                        40190  1   35 
           For decay at activation.                               40190  1   36 
           For decay scheme.                                      40190  1   37 
HISTORY    (19740117C)  Compiled at the centre                    40190  1   38 
           (19750210U)  the number of subentry 40190002 corrected 40190  1   39 
           (20150109A) SD: Updated to new date formats,lower case.40190  1   40 
             Ref. on Engl.transl. of AE added. REACTION code moved40190  1   41 
             to Subent 2. DATA-ERR -> ERR-T. ERR-ANALYS updated.  40190  1   42 
           (20150625A) M.M. Article was checked, BIB information  40190  1   43 
           was updated. SPA -> FIS. STATUS was added.             40190  1   44 
           Subents 003,004 ( primarily measured data) were added. 40190  1   45 
ENDBIB              43          0                                 40190  1   46 
NOCOMMON             0          0                                 40190  1   47 
ENDSUBENT           46          0                                 40190  199999 
SUBENT        40190002   20150625                             416940190  2    1 
BIB                  5         15                                 40190  2    2 
REACTION   (95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  2    3 
           Average of six measurements.                           40190  2    4 
DECAY-DATA (95-AM-242-G,16.01HR)                                  40190  2    5 
ERR-ANALYS (ERR-T)  Total error is given, it consists of          40190  2    6 
           (ERR-1,2.,4.) Uncertainty in activity measurement(2-4%)40190  2    7 
           (ERR-2) Uncertainty in half-life Am-242  (2%)          40190  2    8 
           (ERR-3) Error of neutron flux determination (7%)       40190  2    9 
           (ERR-4) Error of number of atoms in sample   (4%)      40190  2   10 
           (ERR-5) Error of detector efficiency  (3%)             40190  2   11 
STATUS     (TABLE) Table of J,AE,30,(4),369,1971                  40190  2   12 
           (DEP,40190003) In Subent 003 - primarily measured data 40190  2   13 
           for each of 6 samples.                                 40190  2   14 
HISTORY    (20150109A) SD: REACTION code added from Sub.1.        40190  2   15 
            DECAY-DATA was added.                                 40190  2   16 
           (20150625A) M.M. -G wa added in SF4.                   40190  2   17 
ENDBIB              15          0                                 40190  2   18 
COMMON               4          3                                 40190  2   19 
ERR-2      ERR-3      ERR-4      ERR-5                            40190  2   20 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         40190  2   21 
   2.          7.        4.         3.                            40190  2   22 
ENDCOMMON            3          0                                 40190  2   23 
DATA                 3          1                                 40190  2   24 
EN-DUMMY   DATA       ERR-T                                       40190  2   25 
MEV        MB         MB                                          40190  2   26 
 1.         240.       30.                                        40190  2   27 
ENDDATA              3          0                                 40190  2   28 
ENDSUBENT           27          0                                 40190  299999 
SUBENT        40190003   20150109                             416940190  3    1 
BIB                 10         41                                 40190  3    2 
REACTION  1(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    3 
          2(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    4 
          3(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    5 
          4(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    6 
          5(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    7 
          6(95-AM-241(N,G)95-AM-242-G,,SIG,,FIS)                  40190  3    8 
DECAY-DATA (95-AM-242-G,16.01HR,B,667.,,B,625.)                   40190  3    9 
           40.% of 667 keV, 60.% of 625 keV.                      40190  3   10 
           Beta decay - 83.6 %, electron capture (16.4+-0.3)%.    40190  3   11 
SAMPLE    1 Am-241 atoms 2.32E+18                                 40190  3   12 
          2              1.23E+18                                 40190  3   13 
          3              2.06E+18                                 40190  3   14 
          4              4.9E+17                                  40190  3   15 
          5              1.89E+18                                 40190  3   16 
          6              1.22E+17                                 40190  3   17 
DETECTOR   (IOCH) Number of Am-241 atoms was defined by           40190  3   18 
           alpha-activity measurement in integral ionization      40190  3   19 
           chamber.                                               40190  3   20 
METHOD     (ACTIV) Beta activity measurement during 4-5 HL of     40190  3   21 
           Am-242.                                                40190  3   22 
           (CHSEP) Am was separated chemically and purified from  40190  3   23 
           fission products during 20 hr.                         40190  3   24 
ANALYSIS    CS were calculated to 6 samples as:                   40190  3   25 
             (A*HL)/(N*Q*0.693) , where                           40190  3   26 
           A  - absolute Am-242 activity at the end of activation 40190  3   27 
           taking into account registration efficiency and        40190  3   28 
           corrections;                                           40190  3   29 
           HL - Am-242 half-life;                                 40190  3   30 
           N - Am-241 atoms on sample;                            40190  3   31 
           Q - neutron flux.                                      40190  3   32 
MISC-COL   (MISC1) Integral flux, neutron/cm2 , measured by fis.  40190  3   33 
           chambers.                                              40190  3   34 
           (MISC2) Am-242 absolute activity, decay/min .          40190  3   35 
ERR-ANALYS          Total error consists of                       40190  3   36 
           (ERR-1,2.,4.) Uncertainty in activity measurement(2-4%)40190  3   37 
           (ERR-2) Uncertainty in half-life Am-242  (2%)          40190  3   38 
           (ERR-3) Error of neutron flux determination (7%)       40190  3   39 
           (ERR-4) Error of number of atoms in sample   (4%)      40190  3   40 
           (ERR-5) Error of detector efficiency  (3%)             40190  3   41 
STATUS     (TABLE) Table of J,AE,30,(4),369,1971                  40190  3   42 
HISTORY    (20150625C) M.M.                                       40190  3   43 
ENDBIB              41          0                                 40190  3   44 
COMMON               5          3                                 40190  3   45 
EN-DUMMY   ERR-2      ERR-3      ERR-4      ERR-5                 40190  3   46 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT              40190  3   47 
 1.           2.          7.        4.         3.                 40190  3   48 
ENDCOMMON            3          0                                 40190  3   49 
DATA                18          1                                 40190  3   50 
DATA      1MISC1     1MISC2     1DATA      2MISC1     2MISC2     240190  3   51 
DATA      3MISC1     3MISC2     3DATA      4MISC1     4MISC2     440190  3   52 
DATA      5MISC1     5MISC2     5DATA      6MISC1     6MISC2     640190  3   53 
MB         SEE TEXT   SEE TEXT   MB         SEE TEXT   SEE TEXT   40190  3   54 
MB         SEE TEXT   SEE TEXT   MB         SEE TEXT   SEE TEXT   40190  3   55 
MB         SEE TEXT   SEE TEXT   MB         SEE TEXT   SEE TEXT   40190  3   56 
  228.        1.96E+15     7.4E+5  232.        1.96E+15     4.0E+540190  3   57 
  233.        1.97E+15     6.8E+5  273.        1.97E+15     1.9E+540190  3   58 
  235.         2.0E+15     6.4E+5  248.         2.0E+15     1.5E+540190  3   59 
ENDDATA              9          0                                 40190  3   60 
ENDSUBENT           59          0                                 40190  399999 
SUBENT        40190004   20150625                             416940190  4    1 
BIB                  4          8                                 40190  4    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,FIS)                    40190  4    3 
METHOD     Au-197 capture c-s was measured by plastic scintillator40190  4    4 
           for checking possible systematic errors in measurement 40190  4    5 
           method. Obtained value of C-S agrees with value 150mb  40190  4    6 
           from I.V.Gordeev+,Yaderno-fizicheskie konstanty,M.,    40190  4    7 
           Atomizdat,p.316, 1963 year.                            40190  4    8 
STATUS     (TABLE) Text, page 372 of J,AE,30,(4),369,1971         40190  4    9 
HISTORY    (20150625C) M.M.                                       40190  4   10 
ENDBIB               8          0                                 40190  4   11 
NOCOMMON             0          0                                 40190  4   12 
DATA                 3          1                                 40190  4   13 
EN-DUMMY   DATA       ERR-T                                       40190  4   14 
MEV        MB         MB                                          40190  4   15 
 1.         140.       15.                                        40190  4   16 
ENDDATA              3          0                                 40190  4   17 
ENDSUBENT           16          0                                 40190  499999 
ENDENTRY             4          0                                 4019099999999 
