ENTRY            40206   20151130                             417340206  0    1 
SUBENT        40206001   20151130                             417340206  1    1 
BIB                 14         50                                 40206  1    2 
TITLE       Determination of the yields of certain fragments in   40206  1    3 
            the fission of U-238 by reactor spectrum neutrons     40206  1    4 
AUTHOR     (L.N.Yurova,A.V.Bushuev,A.F.Kozhin)                    40206  1    5 
INSTITUTE  (4RUSMIF)                                              40206  1    6 
REFERENCE  (J,SJA,36,75,1974) Eng.transl.of AE,36,66,1974         40206  1    7 
           (J,AE,36,(1),66,197401)                                40206  1    8 
           (C,73KIEV,3,315,197305)                                40206  1    9 
REL-REF    (R,,M.A.Wakat,J,ND/A,8,(4-6),445,1971)                 40206  1   10 
           (R,,C.M.Lederer+,B,LEDERER-6,,1967)                    40206  1   11 
            Two refs. for decay data .                            40206  1   12 
METHOD     (ACTIV) Irradiation time 10 hr for FF of HL < 1 month, 40206  1   13 
                                    80 hr for FF of HL > 1 month. 40206  1   14 
           (GSPEC)  Intensity of 1597 keV gamma of La-140 was     40206  1   15 
           measured by NaI(Tl) detector after 12 days cooling.    40206  1   16 
           Gamma spectra of activated foils were measured by GeLi 40206  1   17 
           detector after 2-10 days cooling and after 30-90 days  40206  1   18 
           for long irradiated foils.                             40206  1   19 
FACILITY   (REAC,4RUSMIF)    Reactor IRT-2000.                    40206  1   20 
INC-SOURCE (REAC)                                                 40206  1   21 
INC-SPECT  - Irradiation at reactor active zone spectrum using the40206  1   22 
           depleted samples with Cd screen and natural samples.   40206  1   23 
           - Irradiation of enriched samples at thermal neutron   40206  1   24 
           spectrum with Cd ratio 45 for U-235 fission.           40206  1   25 
SAMPLE      Foils of 90.% U-235 and depleted ( 200 times)on U-235 40206  1   26 
DECAY-DATA ((1.)41-NB-95,,DG,764.)                                40206  1   27 
           ((2.)41-NB-97,,DG,658.)                                40206  1   28 
           ((3.)44-RU-103,,DG,497.)                               40206  1   29 
           ((4.)53-I-131,,DG,364.)                                40206  1   30 
           ((5.)53-I-132,,DG,668.,,DG,773.)                       40206  1   31 
           ((6.)53-I-133,,DG,530.)                                40206  1   32 
           ((7.)58-CE-141,,DG,145.4)                              40206  1   33 
           ((8.)58-CE-143,,DG,293.)                               40206  1   34 
           ((9.)58-CE-144,,DG,134.)                               40206  1   35 
           ((10.)60-ND-147,,DG,91.)                               40206  1   36 
           (57-LA-140,,DG,1597.)                                  40206  1   37 
DETECTOR   (NAICR)  For number of fission measurement on La-140   40206  1   38 
           (GELI)   For yield determination.                      40206  1   39 
            Energy resolution 2.0keV for 122 keV gamma of Co-57,  40206  1   40 
           2.9 keV for 662 keV gamma of Cs-137                    40206  1   41 
CORRECTION For gamma-rays self-absorption.                        40206  1   42 
HISTORY    (19780720C) Compiled at the centre - CJD               40206  1   43 
           (19911125U) Obsolete keywords changed                  40206  1   44 
                     data of this entry contain also Rider's      40206  1   45 
                     Entry 90615                                  40206  1   46 
           (20150109A) SD: Updated to new date formats,lower case.40206  1   47 
             Ref. on Engl.transl. of AE added.                    40206  1   48 
           (20151130A) M.M. Articles were checked, BIB information40206  1   49 
           was updated in METHOD,STATUS,ERR-ANALYS,INC-SPECT.     40206  1   50 
           CORRECTION, DECAY-DATA,DECAY-FLAG,ASSUMED,ANALYSIS were40206  1   51 
           added.                                                 40206  1   52 
ENDBIB              50          0                                 40206  1   53 
NOCOMMON             0          0                                 40206  1   54 
ENDSUBENT           53          0                                 40206  199999 
SUBENT        40206002   20151130                             417340206  2    1 
BIB                  7         30                                 40206  2    2 
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)                        40206  2    3 
MONITOR    (92-U-235(N,F)ELEM/MASS,CUM,FY)  From:                 40206  2    4 
             W.Walker,R,IAEA-CN-26/3,1970                         40206  2    5 
ANALYSIS   Yield of i-th fission product at U-238 reactor neutron 40206  2    6 
           fission was defined as                                 40206  2    7 
           Yi(U238)=Yi(U235thrm)*(Y(238,La)*Ai(238)*A(235,La))/   40206  2    8 
                   (Y(235,La)*Ai(235)*A(238,La)) , where          40206  2    9 
           Yi(U235thrm) - yield of i-th product at U-235 thermal  40206  2   10 
                      neutron fission;                            40206  2   11 
           Y(238,La),Y(235,La) - yields of La-140 at U-238 and    40206  2   12 
                      U-235  fission;                             40206  2   13 
           Ai(238), Ai(235) - photopeaks areas for i-th product in40206  2   14 
                      gamma-spectra of U-238 ( depleted sample)   40206  2   15 
                      and U-235 (enriched sample);                40206  2   16 
           A(238,La), A(235,La) - La-140 activities in depleted   40206  2   17 
                      and enriched sample.                        40206  2   18 
ERR-ANALYS (ERR-S)      Error of measurement                      40206  2   19 
           (ERR-1)      Error due to uncertainty of nuclear data  40206  2   20 
           (MONIT-ERR)  Monitor value uncertainty; is included in 40206  2   21 
           ERR-T (and MISC ) if given in MONIT-REF .              40206  2   22 
           (ERR-T)      Total error                               40206  2   23 
MISC-COL   (MISC)     Absolute total error.                       40206  2   24 
HISTORY    (19911125U)  Error headings changed                    40206  2   25 
           (20151130A)M.M. Data were corrected as given in Tables.40206  2   26 
           MONITOR, its values, MONIT-REF, ANALYSIS were added.   40206  2   27 
            DATA-ERR -> MISC according to a comment of            40206  2   28 
            N.Otsuka (NDS,IAEA).                                  40206  2   29 
STATUS     (TABLE) Table 1 of SJA,36,75,1974                      40206  2   30 
                    Table I of C,73KIEV,3,315,1973                40206  2   31 
           (DEP,40206003) Ratio of yields U238/U235 .             40206  2   32 
ENDBIB              30          0                                 40206  2   33 
COMMON               2          3                                 40206  2   34 
EN-NRM     EN-DUMMY                                               40206  2   35 
EV         MEV                                                    40206  2   36 
 0.0253     1.                                                    40206  2   37 
ENDCOMMON            3          0                                 40206  2   38 
DATA                10         10                                 40206  2   39 
ELEMENT    MASS       DATA       ERR-T      ERR-1      ERR-S      40206  2   40 
MISC       MONIT      MONIT-ERR  DECAY-FLAG                       40206  2   41 
NO-DIM     NO-DIM     PC/FIS     PER-CENT   PER-CENT   PER-CENT   40206  2   42 
PC/FIS     PC/FIS     PER-CENT   NO-DIM                           40206  2   43 
  41.        95.        5.46                             3.0      40206  2   44 
 0.19       6.52                  1.                              40206  2   45 
  41.        97.        6.06                             2.4      40206  2   46 
 0.19       6.05                  2.                              40206  2   47 
  44.       103.        5.94       5.5        5.4        1.2      40206  2   48 
 0.33       2.85       5.         3.                              40206  2   49 
  53.       131.        2.91       5.2        2.6        4.5      40206  2   50 
 0.15       2.79       1.8        4.                              40206  2   51 
  53.       132.        4.75                             1.2      40206  2   52 
 0.11       4.16                  5.                              40206  2   53 
  53.       133.        6.92       3.3        2.5        2.1      40206  2   54 
 0.23       6.75       1.6        6.                              40206  2   55 
  58.       141.        4.90                             1.4      40206  2   56 
 0.12       5.84                  7.                              40206  2   57 
  58.       143.        4.84       2.9        2.6        1.2      40206  2   58 
 0.14       5.93       1.8        8.                              40206  2   59 
  58.       144.        4.34                             1.6      40206  2   60 
 0.11       5.41                  9.                              40206  2   61 
  60.       147.        3.14       4.2        2.5        3.3      40206  2   62 
 0.13       2.23       1.6       10.                              40206  2   63 
ENDDATA             24          0                                 40206  2   64 
ENDSUBENT           63          0                                 40206  299999 
SUBENT        40206003   20151130                             417340206  3    1 
BIB                  7         24                                 40206  3    2 
REACTION   ((92-U-238(N,F)ELEM/MASS,CUM,FY)//                     40206  3    3 
           (92-U-235(N,F)ELEM/MASS,CUM,FY))                       40206  3    4 
           Ratio of yield at U-238 reactor neutrons fission to    40206  3    5 
           yield at U-235 thermal neutrons fission.               40206  3    6 
ANALYSIS   Ratio Yi(U238)/Yi(U235thrm) was determined using value 40206  3    7 
           Y(235,La)/Y(238,La)=1.05+-0.02 in three sets of        40206  3    8 
           measurements, each of 5 measurements for short-lived an40206  3    9 
           10 for ling-lived fission products.                    40206  3   10 
           Y(238,La),Y(235,La) - yields of La-140 at U-238 and    40206  3   11 
            U-235 fission.                                        40206  3   12 
ASSUMED    (ASSUM1,92-U-238(N,F)57-LA-140,IND,FY) 6.03+-0.07 %/fis40206  3   13 
            Weighted average of 7 works : 6.15, 6.0, 5.96, 6.03,  40206  3   14 
           6.34, 6.01, 5.7 %/fis.                                 40206  3   15 
           (ASSUM2,92-U-235(N,F)57-LA-140,IND,FY) 6.34+-0.10 %/fis40206  3   16 
                           for thermal neutrons .                 40206  3   17 
ERR-ANALYS (ERR-S)      Error of measurement                      40206  3   18 
           (ERR-1)      Error due to uncertainty of nuclear data  40206  3   19 
           (ERR-T)      Total error (relative)                    40206  3   20 
MISC-COL   (MISC)     Absolute total uncertainty.                 40206  3   21 
STATUS     (TABLE) Table 2 of SJA,36,75,1974                      40206  3   22 
                  = Table II of C,73KIEV,3,315,1973               40206  3   23 
HISTORY    (19911125U)  Data-units corrected                      40206  3   24 
           (20151130A) M.M. ERR-1 was moved in COMMON,            40206  3   25 
            DATA-ERR,ASSUMED were added.                          40206  3   26 
ENDBIB              24          0                                 40206  3   27 
COMMON               7          6                                 40206  3   28 
EN-DUM-NM  EN-DUM-DN  ERR-1      ASSUM1     ASSUM1-ERR ASSUM2     40206  3   29 
ASSUM2-ERR                                                        40206  3   30 
MEV        EV         PER-CENT   PC/FIS     PC/FIS     PC/FIS     40206  3   31 
PC/FIS                                                            40206  3   32 
 1.        0.0253      1.9       6.03       0.07       6.34       40206  3   33 
0.10                                                              40206  3   34 
ENDCOMMON            6          0                                 40206  3   35 
DATA                 7         10                                 40206  3   36 
ELEMENT    MASS       DATA       ERR-T      ERR-S      MISC       40206  3   37 
DECAY-FLAG                                                        40206  3   38 
NO-DIM     NO-DIM     NO-DIM     PER-CENT   PER-CENT   NO-DIM     40206  3   39 
NO-DIM                                                            40206  3   40 
  41.        95.        0.838      3.5        3.0       0.029     40206  3   41 
 1.                                                               40206  3   42 
  41.        97.        1.002      3.1        2.4       0.031     40206  3   43 
 2.                                                               40206  3   44 
  44.       103.        2.085      2.3        1.2       0.048     40206  3   45 
 3.                                                               40206  3   46 
  53.       131.        1.042      4.9        4.5       0.051     40206  3   47 
 4.                                                               40206  3   48 
  53.       132.        1.142      2.3        1.2       0.026     40206  3   49 
 5.                                                               40206  3   50 
  53.       133.        1.025      2.8        2.1       0.029     40206  3   51 
 6.                                                               40206  3   52 
  58.       141.        0.839      2.4        1.4       0.020     40206  3   53 
 7.                                                               40206  3   54 
  58.       143.        0.816      2.3        1.2       0.019     40206  3   55 
 8.                                                               40206  3   56 
  58.       144.        0.802      2.5        1.6       0.020     40206  3   57 
 9.                                                               40206  3   58 
  60.       147.        1.406      3.8        3.3       0.053     40206  3   59 
10.                                                               40206  3   60 
ENDDATA             24          0                                 40206  3   61 
ENDSUBENT           60          0                                 40206  399999 
ENDENTRY             3          0                                 4020699999999 
