ENTRY            40228   20151207                             417340228  0    1 
SUBENT        40228001   20151207                             417340228  1    1 
BIB                 12         31                                 40228  1    2 
INSTITUTE  (4RUSKUR)                                              40228  1    3 
REFERENCE  (J,SNP,10,280,1970) Eng.transl.of YF,10,(3),488,1969   40228  1    4 
           (J,YF,10,(3),488,1969)  Graphs are given               40228  1    5 
AUTHOR     (P.E.Vorotnikov,S.M.Dubrovina,G.A.Otroshchenko,        40228  1    6 
           V.A.Shigin)                                            40228  1    7 
TITLE      Angular distributions of fission fragments in the      40228  1    8 
           reaction Pa-231(n,f)                                   40228  1    9 
REL-REF    (M,,P.E.Vorotnikov+,J,YF,5,296,1967)                   40228  1   10 
           (M,,P.E.Vorotnikov+,J,SNP,5,207,1967)                  40228  1   11 
FACILITY   (VDG,4RUSKUR)      Van de Graaff                       40228  1   12 
INC-SOURCE (P-T)      Proton-tritium                              40228  1   13 
           (P-LI7)    Proton-lithium7                             40228  1   14 
DETECTOR   (GLASD)    Glass detector for FF                       40228  1   15 
           Energy resolution was equal to about 40 keV            40228  1   16 
           Angular resolution was equal to about 12 degrees       40228  1   17 
ERR-ANALYS (DATA-ERR)    Mean square errors are given             40228  1   18 
           Include the statistical error and the error in         40228  1   19 
           determination of relative efficiency of detectors      40228  1   20 
           located at different angles.                           40228  1   21 
           (ERR-S,1.5,2.) Statistical error.                      40228  1   22 
CORRECTION Angles were corrected for angular resolution.          40228  1   23 
STATUS     (TABLE) Data obtained from author                      40228  1   24 
            Data are presented on Fig.2 of SNP,10,280,1970        40228  1   25 
HISTORY    (19750520C)    Compiled at the centre                  40228  1   26 
           (20150206A) SD: Updated to new date formats,lower case.40228  1   27 
             Ref. on Engl.transl. of YF added.                    40228  1   28 
           (20151207A) M.M. Article was checked, BIB information  40228  1   29 
           was updated in ERR-ANALYS,STATUS,CORRECTION,REL-REF.   40228  1   30 
           EN-RSL and ANG-RSL values were added in COMMON.        40228  1   31 
           Angles values in COMMON blocks were corrected as       40228  1   32 
           mentioned in SNP,10,280,1970.                          40228  1   33 
ENDBIB              31          0                                 40228  1   34 
COMMON               2          3                                 40228  1   35 
EN-RSL     ANG-RSL                                                40228  1   36 
KEV        ADEG                                                   40228  1   37 
 40.        12.                                                   40228  1   38 
ENDCOMMON            3          0                                 40228  1   39 
ENDSUBENT           38          0                                 40228  199999 
SUBENT        40228002   20151207                             417340228  2    1 
BIB                  1          1                                 40228  2    2 
REACTION   (91-PA-231(N,F),,DA,FF,RSD)                            40228  2    3 
ENDBIB               1          0                                 40228  2    4 
COMMON               1          3                                 40228  2    5 
ANG                                                               40228  2    6 
ADEG                                                              40228  2    7 
 0.0                                                              40228  2    8 
ENDCOMMON            3          0                                 40228  2    9 
DATA                 3         17                                 40228  2   10 
EN         DATA       DATA-ERR                                    40228  2   11 
KEV        NO-DIM     NO-DIM                                      40228  2   12 
 1.4000E+02 8.0000E-01 9.0000E-02                                 40228  2   13 
 1.6500E+02 4.9000E-01 4.0000E-02                                 40228  2   14 
 2.1300E+02 7.6000E-01 6.0000E-02                                 40228  2   15 
 2.8000E+02 8.5000E-01 6.0000E-02                                 40228  2   16 
 3.5000E+02 8.1000E-01 4.0000E-02                                 40228  2   17 
 4.1000E+02 9.2000E-01 4.0000E-02                                 40228  2   18 
 4.7000E+02 9.9000E-01 4.0000E-02                                 40228  2   19 
 5.7500E+02 1.1900E+00 4.0000E-02                                 40228  2   20 
 6.2500E+02 1.1100E+00 4.0000E-02                                 40228  2   21 
 6.7000E+02 9.8000E-01 2.5000E-02                                 40228  2   22 
 7.1500E+02 1.1100E+00 4.0000E-02                                 40228  2   23 
 7.7500E+02 1.1100E+00 4.0000E-02                                 40228  2   24 
 8.6500E+02 1.0800E+00 3.0000E-02                                 40228  2   25 
 9.7000E+02 1.1200E+00 3.0000E-02                                 40228  2   26 
 1.0800E+03 1.1100E+00 3.0000E-02                                 40228  2   27 
 1.1850E+03 1.1400E+00 3.0000E-02                                 40228  2   28 
 1.2900E+03 1.0800E+00 3.0000E-02                                 40228  2   29 
ENDDATA             19          0                                 40228  2   30 
ENDSUBENT           29          0                                 40228  299999 
SUBENT        40228003   20151207                             417340228  3    1 
BIB                  2          2                                 40228  3    2 
REACTION   (91-PA-231(N,F),,DA,FF,RSD)                            40228  3    3 
STATUS     Data for En=4.0, 5.0 MeV are on page 281 of SNP,10,280.40228  3    4 
ENDBIB               2          0                                 40228  3    5 
COMMON               1          3                                 40228  3    6 
ANG                                                               40228  3    7 
ADEG                                                              40228  3    8 
 12.                                                              40228  3    9 
ENDCOMMON            3          0                                 40228  3   10 
DATA                 3         19                                 40228  3   11 
EN         DATA       DATA-ERR                                    40228  3   12 
KEV        NO-DIM     NO-DIM                                      40228  3   13 
 1.4000E+02 7.9000E-01 9.0000E-02                                 40228  3   14 
 1.6500E+02 4.7000E-01 5.0000E-02                                 40228  3   15 
 2.1300E+02 7.7000E-01 7.0000E-02                                 40228  3   16 
 2.8000E+02 8.5000E-01 7.0000E-02                                 40228  3   17 
 3.5000E+02 8.2000E-01 5.0000E-02                                 40228  3   18 
 4.1000E+02 9.3000E-01 5.0000E-02                                 40228  3   19 
 4.7000E+02 9.9000E-01 5.0000E-02                                 40228  3   20 
 5.7500E+02 1.1800E+00 5.0000E-02                                 40228  3   21 
 6.2500E+02 1.1200E+00 5.0000E-02                                 40228  3   22 
 6.7000E+02 9.7000E-01 4.0000E-02                                 40228  3   23 
 7.1500E+02 1.1200E+00 5.0000E-02                                 40228  3   24 
 7.7500E+02 1.1000E+00 5.0000E-02                                 40228  3   25 
 8.6500E+02 1.0800E+00 4.0000E-02                                 40228  3   26 
 9.7000E+02 1.1200E+00 4.0000E-02                                 40228  3   27 
 1.0800E+03 1.1300E+00 4.0000E-02                                 40228  3   28 
 1.1850E+03 1.1400E+00 4.0000E-02                                 40228  3   29 
 1.2900E+03 1.0800E+00 4.0000E-02                                 40228  3   30 
 4.0000E+03 1.1300E+00 4.0000E-02                                 40228  3   31 
 5.0000E+03 1.1900E+00 4.0000E-02                                 40228  3   32 
ENDDATA             21          0                                 40228  3   33 
ENDSUBENT           32          0                                 40228  399999 
SUBENT        40228004   20151207                             417340228  4    1 
BIB                  1          1                                 40228  4    2 
REACTION   (91-PA-231(N,F),,DA,FF,RSD)                            40228  4    3 
ENDBIB               1          0                                 40228  4    4 
COMMON               1          3                                 40228  4    5 
ANG                                                               40228  4    6 
ADEG                                                              40228  4    7 
 31.                                                              40228  4    8 
ENDCOMMON            3          0                                 40228  4    9 
DATA                 3         17                                 40228  4   10 
EN         DATA       DATA-ERR                                    40228  4   11 
KEV        NO-DIM     NO-DIM                                      40228  4   12 
 1.4000E+02 7.2000E-01 8.0000E-02                                 40228  4   13 
 1.6500E+02 7.2000E-01 5.0000E-02                                 40228  4   14 
 2.1300E+02 1.0100E+00 1.0000E-01                                 40228  4   15 
 2.8000E+02 9.6000E-01 7.0000E-02                                 40228  4   16 
 3.5000E+02 8.4000E-01 5.0000E-02                                 40228  4   17 
 4.1000E+02 9.7000E-01 6.0000E-02                                 40228  4   18 
 4.7000E+02 9.8000E-01 5.0000E-02                                 40228  4   19 
 5.7500E+02 1.1500E+00 5.0000E-02                                 40228  4   20 
 6.2500E+02 1.1900E+00 6.0000E-02                                 40228  4   21 
 6.7000E+02 1.0200E+00 4.0000E-02                                 40228  4   22 
 7.1500E+02 1.1900E+00 5.0000E-02                                 40228  4   23 
 7.7500E+02 1.1800E+00 5.0000E-02                                 40228  4   24 
 8.6500E+02 1.0800E+00 4.0000E-02                                 40228  4   25 
 9.7000E+02 1.1300E+00 4.0000E-02                                 40228  4   26 
 1.0800E+03 1.1000E+00 4.0000E-02                                 40228  4   27 
 1.1850E+03 1.0700E+00 4.0000E-02                                 40228  4   28 
 1.2900E+03 1.1200E+00 4.0000E-02                                 40228  4   29 
ENDDATA             19          0                                 40228  4   30 
ENDSUBENT           29          0                                 40228  499999 
SUBENT        40228005   20151207                             417340228  5    1 
BIB                  1          1                                 40228  5    2 
REACTION   (91-PA-231(N,F),,DA,FF,RSD)                            40228  5    3 
ENDBIB               1          0                                 40228  5    4 
COMMON               1          3                                 40228  5    5 
ANG                                                               40228  5    6 
ADEG                                                              40228  5    7 
 60.                                                              40228  5    8 
ENDCOMMON            3          0                                 40228  5    9 
DATA                 3         17                                 40228  5   10 
EN         DATA       DATA-ERR                                    40228  5   11 
KEV        NO-DIM     NO-DIM                                      40228  5   12 
 1.4000E+02 1.1700E+00 1.4000E-01                                 40228  5   13 
 1.6500E+02 9.6000E-01 5.0000E-02                                 40228  5   14 
 2.1300E+02 9.5000E-01 8.0000E-02                                 40228  5   15 
 2.8000E+02 9.9000E-01 7.0000E-02                                 40228  5   16 
 3.5000E+02 1.0400E+00 5.0000E-02                                 40228  5   17 
 4.1000E+02 1.0200E+00 6.0000E-02                                 40228  5   18 
 4.7000E+02 9.8000E-01 5.0000E-02                                 40228  5   19 
 5.7500E+02 1.0400E+00 5.0000E-02                                 40228  5   20 
 6.2500E+02 1.0700E+00 5.0000E-02                                 40228  5   21 
 6.7000E+02 1.0200E+00 4.0000E-02                                 40228  5   22 
 7.1500E+02 1.0100E+00 5.0000E-02                                 40228  5   23 
 7.7500E+02 1.0900E+00 5.0000E-02                                 40228  5   24 
 8.6500E+02 1.0600E+00 4.0000E-01                                 40228  5   25 
 9.7000E+02 1.0400E+00 4.0000E-02                                 40228  5   26 
 1.0800E+03 1.0200E+00 4.0000E-02                                 40228  5   27 
 1.1850E+03 1.0400E+00 4.0000E-02                                 40228  5   28 
 1.2900E+03 1.0300E+00 4.0000E-02                                 40228  5   29 
ENDDATA             19          0                                 40228  5   30 
ENDSUBENT           29          0                                 40228  599999 
ENDENTRY             5          0                                 4022899999999 
