ENTRY            40243   20140122                             41634024300000001 
SUBENT        40243001   20140122                             41634024300100001 
BIB                 10         29                                 4024300100002 
INSTITUTE  (4RUSLIN)                                              4024300100003 
REFERENCE  (J,AE,27,(1),31,1969)    Graphs and data are given     4024300100004 
           (J,SJA,27,(1),713,1969) Engl.translation of J,AE,27 .  4024300100005 
           #doi:10.1007/BF01816909                                4024300100006 
AUTHOR     (A.A.Vorob'ev,V.T.Grachev,A.P.Komar,P.A.Kondurov,      4024300100007 
           A.M.Nikitin,L.M.Seliverstov)                           4024300100008 
TITLE      Yield of light nuclei formed in the fission of U-235   4024300100009 
           by thermal neutrons                                    4024300100010 
FACILITY   Magnetic flight spectrometer.                          4024300100011 
             Spectrometer resolution was equal to                 4024300100012 
                   mass - about 1 % ,                             4024300100013 
                   energy-about 1 % - for alphas of 5 MeV energy, 4024300100014 
                   charge - (2-7) % .                             4024300100015 
INC-SOURCE (REAC)   Reactor                                       4024300100016 
INC-SPECT   Thermal neutrons.                                     4024300100017 
            Neutron flux about 10**13 n/sec/cm**2                 4024300100018 
DETECTOR   (SI) Silicon detector to measure particle energy.      4024300100019 
           Energy calibration was done by Cm-244 alpha-source,    4024300100020 
           E-alpha = 5.806 MeV.                                   4024300100021 
           (SCIN) Two scintillation detectors in coincidence      4024300100022 
           scheme ( time resolution 5 nsec) for start signal.     4024300100023 
STATUS     (COREL,40503001) In 40503 - next measurement data.     4024300100024 
HISTORY    (19750520C)   Compiled at the centre                   4024300100025 
           (20140122A)           Upper -> lower case.             4024300100026 
           Dates were corrected for 4-digits year.                4024300100027 
           BIB information was updated.                           4024300100028 
           Engl.translation of J,AE,27,31,1969 was added .        4024300100029 
           Subents 005-013 were added.                            4024300100030 
            EN -> EN-DUMMY.                                       4024300100031 
ENDBIB              29          0                                 4024300100032 
COMMON               1          3                                 4024300100033 
EN-DUMMY                                                          4024300100034 
EV                                                                4024300100035 
 0.0253                                                           4024300100036 
ENDCOMMON            3          0                                 4024300100037 
ENDSUBENT           36          0                                 4024300199999 
SUBENT        40243002   20140122                             41634024300200001 
BIB                  9         20                                 4024300200002 
REACTION   (92-U-235(N,F)ELEM/MASS,TER,FY,,REL)                   4024300200003 
            Primarily measured yields. See COMMENT for REL.       4024300200004 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300200005 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300200006 
METHOD     Energy of particles was measured .                     4024300200007 
COMMENT    Yields of isotopes within energy intervals are given   4024300200008 
           relative to total yield of 100 alpha-particles.        4024300200009 
           Energy boundaries of intervals are given under FLAG    4024300200010 
FLAG       (1.)      (4.8-15.0) MeV                               4024300200011 
           (2.)      (4.2-11.6) MeV                               4024300200012 
           (3.)      (10.6-34.2) MeV                              4024300200013 
           (4.)      (9.0-20.1) MeV                               4024300200014 
CORRECTION  For absorption in foil covered sample, and in sample. 4024300200015 
ERR-ANALYS (ERR-S)        Statistical errors are given            4024300200016 
STATUS     (TABLE) Table 2 of J,AE,27,31,1969.                    4024300200017 
           (DEP,40243006) He-4 spectrum                           4024300200018 
           (DEP,40243007) He-6 spectrum                           4024300200019 
           (DEP,40243008) H-2 spectrum                            4024300200020 
           (DEP,40243009) H-3 spectrum                            4024300200021 
HISTORY    (20140122A) ,SEC -> ELEM/MASS,TER                      4024300200022 
ENDBIB              20          0                                 4024300200023 
NOCOMMON             0          0                                 4024300200024 
DATA                 5          4                                 4024300200025 
ELEMENT    MASS       DATA       ERR-S      FLAG                  4024300200026 
NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS  NO-DIM                4024300200027 
 1.         2.         3.9000E-01 3.0000E-02 1.                   4024300200028 
 1.         3.         5.2000E+00 1.5000E-01 2.                   4024300200029 
 2.         4.         9.0000E+01            3.                   4024300200030 
 2.         6.         1.0400E+00 7.0000E-02 4.                   4024300200031 
ENDDATA              6          0                                 4024300200032 
ENDSUBENT           31          0                                 4024300299999 
SUBENT        40243003   20140122                             41634024300300001 
BIB                  8         15                                 4024300300002 
REACTION   (92-U-235(N,F)ELEM/MASS,TER,FY,,REL)                   4024300300003 
            Total yields. See COMMENT for REL.                    4024300300004 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300300005 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300300006 
METHOD     Energy of particles was measured .                     4024300300007 
COMMENT    Total yield of isotopes are given relatively to total  4024300300008 
           yield of 100 alpha-particles.                          4024300300009 
ANALYSIS    Fitting by Gaussians.                                 4024300300010 
ERR-ANALYS (ERR-S)        Statistical errors are given            4024300300011 
STATUS     (TABLE) Table 2 of J,AE,27,31,1969.                    4024300300012 
           (DEP,40243006) He-4 spectrum                           4024300300013 
           (DEP,40243007) He-6 spectrum                           4024300300014 
           (DEP,40243008) H-2 spectrum                            4024300300015 
           (DEP,40243009) H-3 spectrum                            4024300300016 
HISTORY    (20140122A) ,SEC -> ELEM/MASS,TER                      4024300300017 
ENDBIB              15          0                                 4024300300018 
NOCOMMON             0          0                                 4024300300019 
DATA                 4          4                                 4024300300020 
ELEMENT    MASS       DATA       ERR-S                            4024300300021 
NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS                        4024300300022 
 1.         2.         4.4000E-01 4.0000E-02                      4024300300023 
 1.         3.         6.3000E+00 2.0000E-01                      4024300300024 
 2.         4.         1.0000E+02                                 4024300300025 
 2.         6.         1.4000E+00 1.0000E-01                      4024300300026 
ENDDATA              6          0                                 4024300300027 
ENDSUBENT           26          0                                 4024300399999 
SUBENT        40243004   20140122                             41634024300400001 
BIB                  7         31                                 4024300400002 
REACTION   (92-U-235(N,F)ELEM/MASS,TER,FY,,REL)                   4024300400003 
             See COMMENT for REL.                                 4024300400004 
SAMPLE     Target was covered by Al foil catching FF.             4024300400005 
           Three series of measurement:                           4024300400006 
           - sample 2 mg on 0.5 cm2 square, foil 7.6 mg/cm2;      4024300400007 
           - sample 0.4 mg on 0.75 cm2 square, foil 4.95 mg/cm2;  4024300400008 
           - sample 0.8 mg on 0.75 cm2 square, foil 4.1 mg/cm2;   4024300400009 
           - sample of 100 microg/cm2 without foil - for yield of 4024300400010 
           Be-10 with energy  < 16 MeV.                           4024300400011 
METHOD     (TOF)      Time-of-flight and energy of fragments      4024300400012 
           were measured simultaneously.                          4024300400013 
                 6 m flight base, time resolution 2 ns (FWHM).    4024300400014 
COMMENT    Yields of isotopes into energy intervals are given     4024300400015 
           relatively to total yield of 10000 alpha-particles.    4024300400016 
           Energy boundaries of intervals are given under FLAG    4024300400017 
           key-word                                               4024300400018 
FLAG       (1.)       (8.0-22.0) MeV                              4024300400019 
           (2.)       (6.5-10.6) MeV                              4024300400020 
           (3.)       (14.0-28.0) MeV                             4024300400021 
           (4.)       (11.3-23.7) MeV                             4024300400022 
           (5.)       (12.4021.9) MeV                             4024300400023 
           (6.)       (13.3-20.2) MeV                             4024300400024 
           (7.)       (24.5-44.0) MeV                             4024300400025 
           (8.)       (15.8-33.6) MeV                             4024300400026 
           (9.)       (12.8-31.2) MeV                             4024300400027 
STATUS     (TABLE) Table 3 of J,AE,27,31,1969.                    4024300400028 
           (DEP,40243010) Li-7 spectrum                           4024300400029 
           (DEP,40243011) Li-8 spectrum                           4024300400030 
           (DEP,40243012) Be-9 spectrum                           4024300400031 
           (DEP,40243013) Be-10 spectrum                          4024300400032 
HISTORY    (20140122A) ,SEC -> ELEM/MASS,TER                      4024300400033 
ENDBIB              31          0                                 4024300400034 
NOCOMMON             0          0                                 4024300400035 
DATA                 5          9                                 4024300400036 
ELEMENT    MASS       DATA       DATA-MAX   FLAG                  4024300400037 
NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS  NO-DIM                4024300400038 
 2.         3.                   0.5        1.                    4024300400039 
 2.         8.         3.3                  2.                    4024300400040 
 3.         6.                   0.05       3.                    4024300400041 
 3.         7.         3.6                  4.                    4024300400042 
 3.         8.         1.4                  5.                    4024300400043 
 3.         9.         1.15                 6.                    4024300400044 
 4.         7.                   0.001      7.                    4024300400045 
 4.         9.         2.00                 8.                    4024300400046 
 4.        10.        30.0                  9.                    4024300400047 
ENDDATA             11          0                                 4024300400048 
ENDSUBENT           47          0                                 4024300499999 
SUBENT        40243005   20140122                             41634024300500001 
BIB                  8         14                                 4024300500002 
REACTION   (92-U-235(N,F)ELEM/MASS,TER,KEP)                       4024300500003 
            Most probable energy.                                 4024300500004 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300500005 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300500006 
METHOD     Energy of particles was measured .                     4024300500007 
ANALYSIS    Fitting by Gaussians.                                 4024300500008 
MISC-COL   (MISC) FWHM of energy distribution.                    4024300500009 
ERR-ANALYS (ERR-S)        Statistical errors.                     4024300500010 
STATUS     (TABLE) Table 1 of J,AE,27,31,1969.                    4024300500011 
           (DEP,40243006) He-4 spectrum                           4024300500012 
           (DEP,40243007) He-6 spectrum                           4024300500013 
           (DEP,40243008) H-2 spectrum                            4024300500014 
           (DEP,40243009) H-3 spectrum                            4024300500015 
HISTORY    (20140122C) M.M. Subent was added.                     4024300500016 
ENDBIB              14          0                                 4024300500017 
NOCOMMON             0          0                                 4024300500018 
DATA                 6          4                                 4024300500019 
ELEMENT    MASS       DATA       ERR-S      MISC       MISC-ERR   4024300500020 
NO-DIM     NO-DIM     MEV        MEV        MEV        MEV        4024300500021 
 1.         2.         8.5       0.3        3.4        0.2        4024300500022 
 1.         3.         8.1       0.2        3.1        0.1        4024300500023 
 2.         4.        11.8       0.3        4.5        0.2        4024300500024 
 2.         6.        15.8       0.2        4.8        0.15       4024300500025 
ENDDATA              6          0                                 4024300500026 
ENDSUBENT           25          0                                 4024300599999 
SUBENT        40243006   20140122                             41634024300600001 
BIB                  6         13                                 4024300600002 
REACTION   (92-U-235(N,F)2-HE-4,TER,FY/DE,,REL)                   4024300600003 
            Relative yield of He-4 in arbitrary units.            4024300600004 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300600005 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300600006 
METHOD     Energy of particles was measured .                     4024300600007 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024300600008 
           (ERR-DIG)    Digitizing error for DATA                 4024300600009 
           Quantization error (one pixel)                         4024300600010 
           for E - 0.022  MeV,                                    4024300600011 
           for DATA - 0.0013 ARB-UNITS ( left scale axe ).        4024300600012 
STATUS     (CURVE) Data were digitized from Fig.3 of              4024300600013 
            J,AE,27,31,1969 .                                     4024300600014 
HISTORY    (20140121C) M.M.                                       4024300600015 
ENDBIB              13          0                                 4024300600016 
COMMON               2          3                                 4024300600017 
E-ERR-DIG  ERR-DIG                                                4024300600018 
MEV        ARB-UNITS                                              4024300600019 
0.023      0.0046                                                 4024300600020 
ENDCOMMON            3          0                                 4024300600021 
DATA                 2         21                                 4024300600022 
E          DATA                                                   4024300600023 
MEV        ARB-UNITS                                              4024300600024 
 10.767    0.6072                                                 4024300600025 
 11.671    0.7167                                                 4024300600026 
 12.373    0.8396                                                 4024300600027 
 13.298    0.9651                                                 4024300600028 
 14.088    1.1065                                                 4024300600029 
 14.839    1.1707                                                 4024300600030 
 15.592    1.1962                                                 4024300600031 
 16.523    1.1964                                                 4024300600032 
 17.327    1.1139                                                 4024300600033 
 18.177    0.9968                                                 4024300600034 
 18.850    0.8823                                                 4024300600035 
 19.857    0.7292                                                 4024300600036 
 20.621    0.5720                                                 4024300600037 
 21.362    0.4295                                                 4024300600038 
 23.127    0.2099                                                 4024300600039 
 24.908    0.1090                                                 4024300600040 
 26.600    0.0379                                                 4024300600041 
 28.392    0.0158                                                 4024300600042 
 29.939    0.0045                                                 4024300600043 
 31.659    0.0017                                                 4024300600044 
 32.924    0.0015                                                 4024300600045 
ENDDATA             23          0                                 4024300600046 
ENDSUBENT           45          0                                 4024300699999 
SUBENT        40243007   20140122                             41634024300700001 
BIB                  6         15                                 4024300700002 
REACTION   (92-U-235(N,F)2-HE-6,TER,FY/DE,,REL)                   4024300700003 
            He-6 spectrum.                                        4024300700004 
           Data are given as yield/MEV/100. alpha-particles.      4024300700005 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300700006 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300700007 
METHOD     Energy of particles was measured .                     4024300700008 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024300700009 
           (ERR-DIG)    Digitizing error for DATA                 4024300700010 
           (DATA-ERR)   Not specified.                            4024300700011 
           Quantization error (one pixel)                         4024300700012 
           for E - 0.0222 MeV,                                    4024300700013 
           for DATA - 0.00022 ARB-UNITS ( right scale axe) .      4024300700014 
STATUS     (CURVE) Data were digitized from Fig.3 of              4024300700015 
            J,AE,27,31,1969 .                                     4024300700016 
HISTORY    (20140121C) M.M.                                       4024300700017 
ENDBIB              15          0                                 4024300700018 
COMMON               2          3                                 4024300700019 
E-ERR-DIG  ERR-DIG                                                4024300700020 
MEV        ARB-UNITS                                              4024300700021 
0.111      0.00091                                                4024300700022 
ENDCOMMON            3          0                                 4024300700023 
DATA                 3         20                                 4024300700024 
E          DATA       DATA-ERR                                    4024300700025 
MEV        ARB-UNITS  ARB-UNITS                                   4024300700026 
  9.150    0.11383    0.00375                                     4024300700027 
  9.594    0.11318    0.00441                                     4024300700028 
  9.946    0.12245                                                4024300700029 
 10.321    0.12996    0.00419                                     4024300700030 
 10.717    0.14210                                                4024300700031 
 11.361    0.14101                                                4024300700032 
 11.758    0.14764    0.00375                                     4024300700033 
 12.226    0.14126    0.00353                                     4024300700034 
 12.981    0.13753                                                4024300700035 
 13.560    0.13116                                                4024300700036 
 14.162    0.12015                                                4024300700037 
 14.631    0.11090    0.00485                                     4024300700038 
 15.078    0.10165                                                4024300700039 
 15.679    0.09395                                                4024300700040 
 16.083    0.07787                                                4024300700041 
 16.551    0.07215    0.00375                                     4024300700042 
 17.622    0.05145                                                4024300700043 
 18.112    0.04441                                                4024300700044 
 18.647    0.03538                                                4024300700045 
 19.606    0.01998    0.00331                                     4024300700046 
ENDDATA             22          0                                 4024300700047 
ENDSUBENT           46          0                                 4024300799999 
SUBENT        40243008   20140122                             41634024300800001 
BIB                  6         15                                 4024300800002 
REACTION   (92-U-235(N,F)1-H-2,TER,FY/DE,,REL)                    4024300800003 
            H-2 spectrum.                                         4024300800004 
           Data are given as yield/MEV/100. alpha-particles.      4024300800005 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300800006 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300800007 
METHOD     Energy of particles was measured .                     4024300800008 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024300800009 
           (ERR-DIG)    Digitizing error for DATA                 4024300800010 
           (DATA-ERR)   Not specified.                            4024300800011 
           Quantization error (one pixel)                         4024300800012 
           for E - 0.022  MeV,                                    4024300800013 
           for DATA - 0.00011 ARB-UNITS ( right scale axe) .      4024300800014 
STATUS     (CURVE) Data were digitized from Fig.4 of              4024300800015 
            J,AE,27,31,1969 .                                     4024300800016 
HISTORY    (20140121C) M.M.                                       4024300800017 
ENDBIB              15          0                                 4024300800018 
COMMON               2          3                                 4024300800019 
E-ERR-DIG  ERR-DIG                                                4024300800020 
MEV        ARB-UNITS                                              4024300800021 
0.097      0.00024                                                4024300800022 
ENDCOMMON            3          0                                 4024300800023 
DATA                 3         18                                 4024300800024 
E          DATA       DATA-ERR                                    4024300800025 
MEV        ARB-UNITS  ARB-UNITS                                   4024300800026 
  4.969    0.02795    0.00162                                     4024300800027 
  5.402    0.03627    0.00248                                     4024300800028 
  6.003    0.03490    0.00281                                     4024300800029 
  6.338    0.04980    0.00270                                     4024300800030 
  6.871    0.05069    0.00216                                     4024300800031 
  7.331    0.05567    0.00216                                     4024300800032 
  7.808    0.06336    0.00281                                     4024300800033 
  8.199    0.06014    0.00227                                     4024300800034 
  8.649    0.05951    0.00227                                     4024300800035 
  9.038    0.05694    0.00248                                     4024300800036 
  9.528    0.05805    0.00227                                     4024300800037 
  9.915    0.05677    0.00227                                     4024300800038 
 10.301    0.05582    0.00216                                     4024300800039 
 11.076    0.04118    0.00216                                     4024300800040 
 11.995    0.02969    0.00227                                     4024300800041 
 12.743    0.01807    0.00205                                     4024300800042 
 13.649    0.01391    0.00227                                     4024300800043 
 14.451    0.00737    0.00173                                     4024300800044 
ENDDATA             20          0                                 4024300800045 
ENDSUBENT           44          0                                 4024300899999 
SUBENT        40243009   20140122                             41634024300900001 
BIB                  6         14                                 4024300900002 
REACTION   (92-U-235(N,F)1-H-3,TER,FY/DE,,REL)                    4024300900003 
            H-3 spectrum.                                         4024300900004 
           Data are given as yield/MEV/100. alpha-particles.      4024300900005 
SAMPLE     Target was covered by Al foil of 7.6 mg/cm**2, which   4024300900006 
           catches FF. Sample thickness 2 mg on 0.5 cm**2 square. 4024300900007 
METHOD     Energy of particles was measured .                     4024300900008 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024300900009 
           (ERR-DIG)    Digitizing error for DATA                 4024300900010 
           Quantization error (one pixel)                         4024300900011 
           for E - 0.0214 MeV,                                    4024300900012 
           for DATA - 0.0011 ARB-UNITS ( left scale axe) .        4024300900013 
STATUS     (CURVE) Data were digitized from Fig.4 of              4024300900014 
            J,AE,27,31,1969 .                                     4024300900015 
HISTORY    (20140121C) M.M.                                       4024300900016 
ENDBIB              14          0                                 4024300900017 
COMMON               2          3                                 4024300900018 
E-ERR-DIG  ERR-DIG                                                4024300900019 
MEV        ARB-UNITS                                              4024300900020 
0.042      0.0017                                                 4024300900021 
ENDCOMMON            3          0                                 4024300900022 
DATA                 2         17                                 4024300900023 
E          DATA                                                   4024300900024 
MEV        ARB-UNITS                                              4024300900025 
  4.235     0.3078                                                4024300900026 
  4.645     0.3994                                                4024300900027 
  5.201     0.5093                                                4024300900028 
  5.532     0.5642                                                4024300900029 
  5.823     0.6084                                                4024300900030 
  6.046     0.6709                                                4024300900031 
  6.412     0.7646                                                4024300900032 
  6.593     0.8248                                                4024300900033 
  6.884     0.8669                                                4024300900034 
  7.196     0.9122                                                4024300900035 
  7.427     0.9305                                                4024300900036 
  7.980     0.9448                                                4024300900037 
  8.621     0.9440                                                4024300900038 
  9.035     0.9023                                                4024300900039 
  9.604     0.8327                                                4024300900040 
 10.136     0.7320                                                4024300900041 
 11.273     0.4875                                                4024300900042 
ENDDATA             19          0                                 4024300900043 
ENDSUBENT           42          0                                 4024300999999 
SUBENT        40243010   20140122                             41634024301000001 
BIB                  6         20                                 4024301000002 
REACTION   (92-U-235(N,F)3-LI-7,TER,FY/DE,,REL)                   4024301000003 
            Li-7 spectrum.                                        4024301000004 
           Data are given as yield/MEV/10**4 alpha-particles.     4024301000005 
SAMPLE     Target was covered by Al foil catching FF.             4024301000006 
           Three series of measurement:                           4024301000007 
           - sample 2 mg on 0.5 cm2 square, foil 7.6 mg/cm2;      4024301000008 
           - sample 0.4 mg on 0.75 cm2 square, foil 4.95 mg/cm2;  4024301000009 
           - sample 0.8 mg on 0.75 cm2 square, foil 4.1 mg/cm2;   4024301000010 
METHOD     (TOF)      Time-of-flight and energy of fragments      4024301000011 
           were measured simultaneously.                          4024301000012 
                 6 m flight base, time resolution 2 ns (FWHM).    4024301000013 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024301000014 
           (ERR-DIG)    Digitizing error for DATA                 4024301000015 
           (DATA-ERR)   Not specified.                            4024301000016 
           Quantization error (one pixel)                         4024301000017 
           for E - 0.019 MeV,                                     4024301000018 
           for DATA - 0.00040 ARB-UNITS ( left scale axe) .       4024301000019 
STATUS     (CURVE) Data were digitized from Fig.6 of              4024301000020 
            J,AE,27,31,1969 .                                     4024301000021 
HISTORY    (20140121C) M.M.                                       4024301000022 
ENDBIB              20          0                                 4024301000023 
COMMON               2          3                                 4024301000024 
E-ERR-DIG  ERR-DIG                                                4024301000025 
MEV        ARB-UNITS                                              4024301000026 
0.033      0.00058                                                4024301000027 
ENDCOMMON            3          0                                 4024301000028 
DATA                 2          8                                 4024301000029 
E          DATA                                                   4024301000030 
MEV        ARB-UNITS                                              4024301000031 
 11.231    0.37602                                                4024301000032 
 12.560    0.44196                                                4024301000033 
 14.309    0.43817                                                4024301000034 
 15.692    0.33990                                                4024301000035 
 16.976    0.35754                                                4024301000036 
 19.316    0.26114                                                4024301000037 
 21.471    0.17080                                                4024301000038 
 23.663    0.07510                                                4024301000039 
ENDDATA             10          0                                 4024301000040 
ENDSUBENT           39          0                                 4024301099999 
SUBENT        40243011   20140122                             41634024301100001 
BIB                  6         19                                 4024301100002 
REACTION   (92-U-235(N,F)3-LI-8,TER,FY/DE,,REL)                   4024301100003 
            Li-8 spectrum.                                        4024301100004 
           Data are given as yield/MEV/10**4 alpha-particles.     4024301100005 
SAMPLE     Target was covered by Al foil catching FF.             4024301100006 
           Three series of measurement:                           4024301100007 
           - sample 2 mg on 0.5 cm2 square, foil 7.6 mg/cm2;      4024301100008 
           - sample 0.4 mg on 0.75 cm2 square, foil 4.95 mg/cm2;  4024301100009 
           - sample 0.8 mg on 0.75 cm2 square, foil 4.1 mg/cm2;   4024301100010 
METHOD     (TOF)      Time-of-flight and energy of fragments      4024301100011 
           were measured simultaneously.                          4024301100012 
                 6 m flight base, time resolution 2 ns (FWHM).    4024301100013 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024301100014 
           (ERR-DIG)    Digitizing error for DATA                 4024301100015 
           Quantization error (one pixel)                         4024301100016 
           for E - 0.019 MeV,                                     4024301100017 
           for DATA - 0.00040 ARB-UNITS ( left scale axe) .       4024301100018 
STATUS     (CURVE) Data were digitized from Fig.6 of              4024301100019 
            J,AE,27,31,1969 .                                     4024301100020 
HISTORY    (20140121C) M.M.                                       4024301100021 
ENDBIB              19          0                                 4024301100022 
COMMON               2          3                                 4024301100023 
E-ERR-DIG  ERR-DIG                                                4024301100024 
MEV        ARB-UNITS                                              4024301100025 
0.033      0.00058                                                4024301100026 
ENDCOMMON            3          0                                 4024301100027 
DATA                 2          6                                 4024301100028 
E          DATA                                                   4024301100029 
MEV        ARB-UNITS                                              4024301100030 
 12.447    0.20582                                                4024301100031 
 13.680    0.20664                                                4024301100032 
 15.053    0.23752                                                4024301100033 
 16.335    0.18074                                                4024301100034 
 18.030    0.16908                                                4024301100035 
 21.937    0.05850                                                4024301100036 
ENDDATA              8          0                                 4024301100037 
ENDSUBENT           36          0                                 4024301199999 
SUBENT        40243012   20140122                             41634024301200001 
BIB                  6         20                                 4024301200002 
REACTION   (92-U-235(N,F)4-BE-9,TER,FY/DE,,REL)                   4024301200003 
            Be-9 spectrum.                                        4024301200004 
           Data are given as yield/MEV/10**4 alpha-particles.     4024301200005 
SAMPLE     Target was covered by Al foil catching FF.             4024301200006 
           Three series of measurement:                           4024301200007 
           - sample 2 mg on 0.5 cm2 square, foil 7.6 mg/cm2;      4024301200008 
           - sample 0.4 mg on 0.75 cm2 square, foil 4.95 mg/cm2;  4024301200009 
           - sample 0.8 mg on 0.75 cm2 square, foil 4.1 mg/cm2;   4024301200010 
METHOD     (TOF)      Time-of-flight and energy of fragments      4024301200011 
           were measured simultaneously.                          4024301200012 
                 6 m flight base, time resolution 2 ns (FWHM).    4024301200013 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024301200014 
           (ERR-DIG)    Digitizing error for DATA                 4024301200015 
           (DATA-ERR)   Not specified.                            4024301200016 
           Quantization error (one pixel)                         4024301200017 
           for E - 0.019 MeV,                                     4024301200018 
           for DATA - 0.00040 ARB-UNITS ( left scale axe) .       4024301200019 
STATUS     (CURVE) Data were digitized from Fig.6 of              4024301200020 
            J,AE,27,31,1969 .                                     4024301200021 
HISTORY    (20140121C) M.M.                                       4024301200022 
ENDBIB              20          0                                 4024301200023 
COMMON               2          3                                 4024301200024 
E-ERR-DIG  ERR-DIG                                                4024301200025 
MEV        ARB-UNITS                                              4024301200026 
0.033      0.00058                                                4024301200027 
ENDCOMMON            3          0                                 4024301200028 
DATA                 3          8                                 4024301200029 
E          DATA       DATA-ERR                                    4024301200030 
MEV        ARB-UNITS  ARB-UNITS                                   4024301200031 
 15.743    0.19643    0.01396                                     4024301200032 
 16.695    0.21440    0.01396                                     4024301200033 
 18.459    0.22457    0.01360                                     4024301200034 
 20.449    0.21186    0.01396                                     4024301200035 
 22.526    0.13905    0.02004                                     4024301200036 
 24.595    0.10523    0.01181                                     4024301200037 
 27.370    0.03749    0.00966                                     4024301200038 
 30.351    0.03453    0.00895                                     4024301200039 
ENDDATA             10          0                                 4024301200040 
ENDSUBENT           39          0                                 4024301299999 
SUBENT        40243013   20140122                             41634024301300001 
BIB                  6         18                                 4024301300002 
REACTION   (92-U-235(N,F)4-BE-10,TER,FY/DE,,REL)                  4024301300003 
            Be-10 spectrum.                                       4024301300004 
           Data are given as yield/MEV/10**4 alpha-particles.     4024301300005 
SAMPLE     Target was covered by Al foil catching FF.             4024301300006 
             Sample of 100 microg/cm2 without foil - for yield of 4024301300007 
           Be-10 with energy  < 16 MeV.                           4024301300008 
METHOD     (TOF)      Time-of-flight and energy of fragments      4024301300009 
           were measured simultaneously.                          4024301300010 
                 6 m flight base, time resolution 2 ns (FWHM).    4024301300011 
ERR-ANALYS (E-ERR-DIG)  Digitizing error for E                    4024301300012 
           (ERR-DIG)    Digitizing error for DATA                 4024301300013 
           (DATA-ERR)   Not specified.                            4024301300014 
           Quantization error (one pixel)                         4024301300015 
           for E - 0.019 MeV,                                     4024301300016 
           for DATA - 0.0018 ARB-UNITS ( right scale axe) .       4024301300017 
STATUS     (CURVE) Data were digitized from Fig.6 of              4024301300018 
            J,AE,27,31,1969 .                                     4024301300019 
HISTORY    (20140121C) M.M.                                       4024301300020 
ENDBIB              18          0                                 4024301300021 
COMMON               2          3                                 4024301300022 
E-ERR-DIG  ERR-DIG                                                4024301300023 
MEV        ARB-UNITS                                              4024301300024 
0.071      0.0028                                                 4024301300025 
ENDCOMMON            3          0                                 4024301300026 
DATA                 3         10                                 4024301300027 
E          DATA       DATA-ERR                                    4024301300028 
MEV        ARB-UNITS  ARB-UNITS                                   4024301300029 
 12.838     2.1506    0.1372                                      4024301300030 
 14.528     2.5990    0.1950                                      4024301300031 
 16.673     2.7661    0.1679                                      4024301300032 
 18.442     2.3084    0.0939                                      4024301300033 
 20.243     1.9735    0.0794                                      4024301300034 
 22.293     1.8084    0.0830                                      4024301300035 
 24.013     1.2370    0.0741                                      4024301300036 
 26.381     0.9746    0.0722                                      4024301300037 
 28.775     0.5334    0.0469                                      4024301300038 
 31.182     0.2277    0.0524                                      4024301300039 
ENDDATA             12          0                                 4024301300040 
ENDSUBENT           39          0                                 4024301399999 
ENDENTRY            13          0                                 4024399999999 
