ENTRY            40370   19900705                             00004037000000001 
SUBENT        40370001   19900705                             00004037000100001 
BIB                 13         18                                 4037000100002 
TITLE       ACTIVATION CROSS-SECTION FOR U-236                    4037000100003 
AUTHOR     (B.V.EFIMOV,JU.I.MITYAEV)                              4037000100004 
INSTITUTE  (4CCPKUR)                                              4037000100005 
REFERENCE  (J,AE,1,(5),130,5611)                                  4037000100006 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         4037000100007 
METHOD     (ACTIV)                                                4037000100008 
FACILITY   (REAC)                                                 4037000100009 
INC-SOURCE (REAC)  REACTOR 'RFT'                                  4037000100010 
INC-SPECT   NEUTRON SPECTRUM IN THE REFLECTOR OF THE REACTOR      4037000100011 
SAMPLE      OBTAINED BY MEANS OF IRRADIATION IN THE REFLECTOR     4037000100012 
            OF THE REACTOR. CONTAINS  27 PERCENT OF U-235,        4037000100013 
            0.7 PERCENT OF U-236,72.3 PERCENT OF U-238            4037000100014 
DECAY-DATA (92-U-237,6.63D,B)                                     4037000100015 
ERR-ANALYS (DATA-ERR) NOT SPECIFIED                               4037000100016 
HISTORY    (820705C)  -- COMPILED AT THE CENTRE - CJD --          4037000100017 
           (900705U)  ONE AUTHOR NAME AND INSTITUTE CORRECTED     4037000100018 
                      ENERGY INTRODUCED AND STATUS IN SAN 002     4037000100019 
                      CORRECTED                                   4037000100020 
ENDBIB              18          0                                 4037000100021 
NOCOMMON             0          0                                 4037000100022 
ENDSUBENT           21          0                                 4037000199999 
SUBENT        40370002   19900705                             00004037000200001 
BIB                  2          2                                 4037000200002 
REACTION   (92-U-236(N,G)92-U-237,,SIG)                           4037000200003 
STATUS     (NDD)            RUNID= E00098                         4037000200004 
ENDBIB               2          0                                 4037000200005 
NOCOMMON             0          0                                 4037000200006 
DATA                 3          1                                 4037000200007 
EN-DUMMY   DATA       DATA-ERR                                    4037000200008 
EV         B          B                                           4037000200009 
   2.53E-02 2.4599E+01 6.0000E+00                                 4037000200010 
ENDDATA              3          0                                 4037000200011 
ENDSUBENT           10          0                                 4037000299999 
ENDENTRY             2          0                                 4037099999999 
