ENTRY            40374   20100317                             41494037400000001 
SUBENT        40374001   20100317                             41494037400100001 
BIB                 13         33                                 4037400100002 
INSTITUTE  (4RUSFEI)                                              4037400100003 
REFERENCE  (J,ZET,34,(3),574,195803)                              4037400100004 
           (J,AE,8,(6),549,196009) Revised data for several       4037400100005 
                                   elements.                      4037400100006 
           (J,JET,34,397,1958) Engl. translation of J,ZET,34 .    4037400100007 
           (J,SJA,8,462,1960) Engl. translation of J,AE,8 .       4037400100008 
           #doi:10.1007/BF01483666                                4037400100009 
AUTHOR     (T.S.Belanova)                                         4037400100010 
TITLE       Absorption cross-section measurements                 4037400100011 
            for fast neutrons .                                   4037400100012 
EXP-YEAR   (1952) 1952-1955 years.                                4037400100013 
INC-SOURCE (PHOTO)  Sb-Be   25 keV                                4037400100014 
                    Na-D2-O 220 keV                               4037400100015 
                    Na-Be   830 keV                               4037400100016 
SAMPLE      Spherical Layers                                      4037400100017 
METHOD     (SHELT)  Shell transmission                            4037400100018 
DETECTOR   (LONGC) Long counter.                                  4037400100019 
MONITOR     Absolute measurements .                               4037400100020 
CORRECTION  For neutron scattering in sample containers 2%-5 %.   4037400100021 
            For finite size of neutron sources.                   4037400100022 
            For finite distances between detector and neutron     4037400100023 
            source - about 1%.                                    4037400100024 
            For neutron multiple scattering.                      4037400100025 
STATUS     (NDD) Data contained on the NDD exchange tape          4037400100026 
           (COREL,40375001) Other data of Table of J,AE,8,549,19604037400100027 
            are given in Entry 40375.                             4037400100028 
HISTORY    (19830301C)                                            4037400100029 
           (19860707A) Some Subentries corrected                  4037400100030 
           (20010311A) DATE is corrected                          4037400100031 
           (20100317A) Two references of English translations were4037400100032 
           added. Free text was corrected to be human-readable.   4037400100033 
           BIB information was added.                             4037400100034 
            ERR-T -> DATA-ERR.                                    4037400100035 
ENDBIB              33          0                                 4037400100036 
NOCOMMON             0          0                                 4037400100037 
ENDSUBENT           36          0                                 4037400199999 
SUBENT        40374002   20100317                             41494037400200001 
BIB                  3          3                                 4037400200002 
REACTION   (12-MG-0(N,G),,SIG)                                    4037400200003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400200004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400200005 
ENDBIB               3          0                                 4037400200006 
NOCOMMON             0          0                                 4037400200007 
DATA                 4          3                                 4037400200008 
EN         EN-ERR     DATA       DATA-ERR                         4037400200009 
KEV        KEV        MB         MB                               4037400200010 
 25.        4.         19.         3.                             4037400200011 
220.       20.         13.        10.                             4037400200012 
830.       40.         10.         4.                             4037400200013 
ENDDATA              5          0                                 4037400200014 
ENDSUBENT           13          0                                 4037400299999 
SUBENT        40374003   20100317                             41494037400300001 
BIB                  3          3                                 4037400300002 
REACTION   (13-AL-27(N,G)13-AL-28,,SIG)                           4037400300003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400300004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400300005 
ENDBIB               3          0                                 4037400300006 
NOCOMMON             0          0                                 4037400300007 
DATA                 5          3                                 4037400300008 
EN         EN-ERR     DATA       DATA-ERR   DATA-MAX              4037400300009 
KEV        KEV        MB         MB         MB                    4037400300010 
 25.        3.         17.        3.                              4037400300011 
220.       20.         6.         3.                              4037400300012 
830.       40.                               16.                  4037400300013 
ENDDATA              5          0                                 4037400300014 
ENDSUBENT           13          0                                 4037400399999 
SUBENT        40374004   20100317                             41494037400400001 
BIB                  3          4                                 4037400400002 
REACTION   (16-S-0(N,G),,SIG)                                     4037400400003 
STATUS     (TABLE) Revised data from Table of J,AE,8,549,1960.    4037400400004 
HISTORY    (20100317A) Energy value was corrected :               4037400400005 
            25.+-4. -> 24.+-3. as given value in J,AE,8,549.      4037400400006 
ENDBIB               4          0                                 4037400400007 
NOCOMMON             0          0                                 4037400400008 
DATA                 3          3                                 4037400400009 
EN         EN-ERR     DATA-MAX                                    4037400400010 
KEV        KEV        MB                                          4037400400011 
 24.        3.         22.                                        4037400400012 
220.       20.         19.                                        4037400400013 
830.       40.         21.                                        4037400400014 
ENDDATA              5          0                                 4037400400015 
ENDSUBENT           14          0                                 4037400499999 
SUBENT        40374005   20100317                             41494037400500001 
BIB                  3          3                                 4037400500002 
REACTION   (20-CA-0(N,G),,SIG)                                    4037400500003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400500004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400500005 
ENDBIB               3          0                                 4037400500006 
NOCOMMON             0          0                                 4037400500007 
DATA                 4          3                                 4037400500008 
EN         EN-ERR     DATA       DATA-ERR                         4037400500009 
KEV        KEV        MB         MB                               4037400500010 
 25.        4.         13.        10.                             4037400500011 
220.       20.         5.         10.                             4037400500012 
830.       40.          8.        10.                             4037400500013 
ENDDATA              5          0                                 4037400500014 
ENDSUBENT           13          0                                 4037400599999 
SUBENT        40374006   20100317                             41494037400600001 
BIB                  4          5                                 4037400600002 
REACTION   (24-CR-0(N,G),,SIG)                                    4037400600003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400600004 
STATUS     (TABLE) Revised data from Table of J,AE,8,549,1960.    4037400600005 
HISTORY    (20100317A) Energy value was corrected :               4037400600006 
            24.+-4. -> 24.+-3. as given value in J,AE,8,549.      4037400600007 
ENDBIB               5          0                                 4037400600008 
NOCOMMON             0          0                                 4037400600009 
DATA                 4          3                                 4037400600010 
EN         EN-ERR     DATA       DATA-ERR                         4037400600011 
KEV        KEV        MB         MB                               4037400600012 
 24.        3.         162.       7.                              4037400600013 
220.       20.          36.       1.                              4037400600014 
830.       40.          21.       1.                              4037400600015 
ENDDATA              5          0                                 4037400600016 
ENDSUBENT           15          0                                 4037400699999 
SUBENT        40374007   20100317                             41494037400700001 
BIB                  3          4                                 4037400700002 
REACTION   (26-FE-0(N,G),,SIG)                                    4037400700003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400700004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400700005 
                   Revised data from Table of J,AE,8,549,1960.    4037400700006 
ENDBIB               4          0                                 4037400700007 
NOCOMMON             0          0                                 4037400700008 
DATA                 4          3                                 4037400700009 
EN         EN-ERR     DATA       DATA-ERR                         4037400700010 
KEV        KEV        MB         MB                               4037400700011 
 25.        4.          19.       2.                              4037400700012 
220.       20.           8.       2.                              4037400700013 
830.       40.           9.       2.                              4037400700014 
ENDDATA              5          0                                 4037400700015 
ENDSUBENT           14          0                                 4037400799999 
SUBENT        40374008   20100317                             41494037400800001 
BIB                  3          3                                 4037400800002 
REACTION   (28-NI-0(N,G),,SIG)                                    4037400800003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400800004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400800005 
ENDBIB               3          0                                 4037400800006 
NOCOMMON             0          0                                 4037400800007 
DATA                 4          3                                 4037400800008 
EN         EN-ERR     DATA       DATA-ERR                         4037400800009 
KEV        KEV        MB         MB                               4037400800010 
 25.        4.         50.        1.                              4037400800011 
220.       20.         26.        2.                              4037400800012 
830.       40.         19.        6.                              4037400800013 
ENDDATA              5          0                                 4037400800014 
ENDSUBENT           13          0                                 4037400899999 
SUBENT        40374009   20100317                             41494037400900001 
BIB                  3          3                                 4037400900002 
REACTION   (29-CU-0(N,G),,SIG)                                    4037400900003 
ERR-ANALYS (DATA-ERR) Total error.                                4037400900004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037400900005 
ENDBIB               3          0                                 4037400900006 
NOCOMMON             0          0                                 4037400900007 
DATA                 4          3                                 4037400900008 
EN         EN-ERR     DATA       DATA-ERR                         4037400900009 
KEV        KEV        MB         MB                               4037400900010 
 25.        4.         32.        3.                              4037400900011 
220.       20.         18.        2.                              4037400900012 
830.       40.         19.        1.                              4037400900013 
ENDDATA              5          0                                 4037400900014 
ENDSUBENT           13          0                                 4037400999999 
SUBENT        40374010   20100317                             41494037401000001 
BIB                  3          3                                 4037401000002 
REACTION   (30-ZN-0(N,G),,SIG)                                    4037401000003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401000004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401000005 
ENDBIB               3          0                                 4037401000006 
NOCOMMON             0          0                                 4037401000007 
DATA                 4          3                                 4037401000008 
EN         EN-ERR     DATA       DATA-ERR                         4037401000009 
KEV        KEV        MB         MB                               4037401000010 
 25.        4.         29.        2.                              4037401000011 
220.       20.         21.        2.                              4037401000012 
830.       40.         18.        3.                              4037401000013 
ENDDATA              5          0                                 4037401000014 
ENDSUBENT           13          0                                 4037401099999 
SUBENT        40374011   20100317                             41494037401100001 
BIB                  3          3                                 4037401100002 
REACTION   (34-SE-0(N,G),,SIG)                                    4037401100003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401100004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401100005 
ENDBIB               3          0                                 4037401100006 
NOCOMMON             0          0                                 4037401100007 
DATA                 4          3                                 4037401100008 
EN         EN-ERR     DATA       DATA-ERR                         4037401100009 
KEV        KEV        MB         MB                               4037401100010 
 25.        4.         215.       11.                             4037401100011 
220.       20.         83.        13.                             4037401100012 
830.       40.         58.        16.                             4037401100013 
ENDDATA              5          0                                 4037401100014 
ENDSUBENT           13          0                                 4037401199999 
SUBENT        40374012   20100317                             41494037401200001 
BIB                  3          3                                 4037401200002 
REACTION   (48-CD-0(N,G),,SIG)                                    4037401200003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401200004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401200005 
ENDBIB               3          0                                 4037401200006 
NOCOMMON             0          0                                 4037401200007 
DATA                 4          3                                 4037401200008 
EN         EN-ERR     DATA       DATA-ERR                         4037401200009 
KEV        KEV        MB         MB                               4037401200010 
 25.        4.         321.       7.                              4037401200011 
220.       20.         123.       5.                              4037401200012 
830.       40.          73.       5.                              4037401200013 
ENDDATA              5          0                                 4037401200014 
ENDSUBENT           13          0                                 4037401299999 
SUBENT        40374013   20100317                             41494037401300001 
BIB                  3          3                                 4037401300002 
REACTION   (50-SN-0(N,G),,SIG)                                    4037401300003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401300004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401300005 
ENDBIB               3          0                                 4037401300006 
NOCOMMON             0          0                                 4037401300007 
DATA                 4          3                                 4037401300008 
EN         EN-ERR     DATA       DATA-ERR                         4037401300009 
KEV        KEV        MB         MB                               4037401300010 
 25.        4.         112.       5.                              4037401300011 
220.       20.         52.        8.                              4037401300012 
830.       40.         36.        6.                              4037401300013 
ENDDATA              5          0                                 4037401300014 
ENDSUBENT           13          0                                 4037401399999 
SUBENT        40374014   20100317                             41494037401400001 
BIB                  3          3                                 4037401400002 
REACTION   (51-SB-0(N,G),,SIG)                                    4037401400003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401400004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401400005 
ENDBIB               3          0                                 4037401400006 
NOCOMMON             0          0                                 4037401400007 
DATA                 4          3                                 4037401400008 
EN         EN-ERR     DATA       DATA-ERR                         4037401400009 
KEV        KEV        MB         MB                               4037401400010 
 25.        4.         444.       4.                              4037401400011 
220.       20.         130.       10.                             4037401400012 
830.       40.         100.       8.                              4037401400013 
ENDDATA              5          0                                 4037401400014 
ENDSUBENT           13          0                                 4037401499999 
SUBENT        40374015   20100317                             41494037401500001 
BIB                  4          5                                 4037401500002 
REACTION   (53-I-127(N,G)53-I-128,,SIG)                           4037401500003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401500004 
STATUS     (TABLE) Revised data from Table of J,AE,8,549,1960.    4037401500005 
HISTORY    (20100317A) Energy value was corrected :               4037401500006 
            25.+-4. -> 24.+-3. as given value in J,AE,8,549.      4037401500007 
ENDBIB               5          0                                 4037401500008 
NOCOMMON             0          0                                 4037401500009 
DATA                 4          3                                 4037401500010 
EN         EN-ERR     DATA       DATA-ERR                         4037401500011 
KEV        KEV        MB         MB                               4037401500012 
 24.        3.         990.       40.                             4037401500013 
220.       20.         314.       42.                             4037401500014 
830.       40.         101.       40.                             4037401500015 
ENDDATA              5          0                                 4037401500016 
ENDSUBENT           15          0                                 4037401599999 
SUBENT        40374016   20100317                             41494037401600001 
BIB                  2          2                                 4037401600002 
REACTION   (56-BA-0(N,G),,SIG)                                    4037401600003 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401600004 
ENDBIB               2          0                                 4037401600005 
NOCOMMON             0          0                                 4037401600006 
DATA                 3          3                                 4037401600007 
EN         EN-ERR     DATA-MAX                                    4037401600008 
KEV        KEV        MB                                          4037401600009 
 25.        4.          108.                                      4037401600010 
220.       20.          116.                                      4037401600011 
830.       40.          114.                                      4037401600012 
ENDDATA              5          0                                 4037401600013 
ENDSUBENT           12          0                                 4037401699999 
SUBENT        40374017   20100317                             41494037401700001 
BIB                  3          4                                 4037401700002 
REACTION   (74-W-0(N,G),,SIG)                                     4037401700003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401700004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401700005 
                   Revised data from Table of J,AE,8,549,1960.    4037401700006 
ENDBIB               4          0                                 4037401700007 
NOCOMMON             0          0                                 4037401700008 
DATA                 4          3                                 4037401700009 
EN         EN-ERR     DATA       DATA-ERR                         4037401700010 
KEV        KEV        MB         MB                               4037401700011 
 25.        4.         422.       26.                             4037401700012 
220.       20.         133.       35.                             4037401700013 
830.       40.         91.        35.                             4037401700014 
ENDDATA              5          0                                 4037401700015 
ENDSUBENT           14          0                                 4037401799999 
SUBENT        40374018   20100317                             41494037401800001 
BIB                  4          5                                 4037401800002 
REACTION   (80-HG-0(N,G),,SIG)                                    4037401800003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401800004 
STATUS     (TABLE) Revised data from Table of J,AE,8,549,1960.    4037401800005 
HISTORY    (20100317A) Energy value was corrected :               4037401800006 
            25.+-4. -> 24.+-3. as given value in J,AE,8,549.      4037401800007 
ENDBIB               5          0                                 4037401800008 
NOCOMMON             0          0                                 4037401800009 
DATA                 4          3                                 4037401800010 
EN         EN-ERR     DATA       DATA-ERR                         4037401800011 
KEV        KEV        MB         MB                               4037401800012 
 24.        3.         230.       10.                             4037401800013 
220.       20.         126.        6.                             4037401800014 
830.       40.         103.       11.                             4037401800015 
ENDDATA              5          0                                 4037401800016 
ENDSUBENT           15          0                                 4037401899999 
SUBENT        40374019   20100317                             41494037401900001 
BIB                  3          3                                 4037401900002 
REACTION   (82-PB-0(N,G),,SIG)                                    4037401900003 
ERR-ANALYS (DATA-ERR) Total error.                                4037401900004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037401900005 
ENDBIB               3          0                                 4037401900006 
NOCOMMON             0          0                                 4037401900007 
DATA                 5          3                                 4037401900008 
EN         EN-ERR     DATA       DATA-MAX   DATA-ERR              4037401900009 
KEV        KEV        MB         MB         MB                    4037401900010 
 25.        4.         13.                    3.                  4037401900011 
220.       20.         8.                     4.                  4037401900012 
830.       40.                    24.                             4037401900013 
ENDDATA              5          0                                 4037401900014 
ENDSUBENT           13          0                                 4037401999999 
SUBENT        40374020   20100317                             41494037402000001 
BIB                  3          4                                 4037402000002 
REACTION   (90-TH-232(N,G)90-TH-233,,SIG)                         4037402000003 
ERR-ANALYS (DATA-ERR) Total error.                                4037402000004 
STATUS     (TABLE) Table 2 of J,ZET,34,(3),574,1958.              4037402000005 
                   Revised data from Table of J,AE,8,549,1960.    4037402000006 
ENDBIB               4          0                                 4037402000007 
NOCOMMON             0          0                                 4037402000008 
DATA                 4          3                                 4037402000009 
EN         EN-ERR     DATA       DATA-ERR                         4037402000010 
KEV        KEV        MB         MB                               4037402000011 
 25.        4.         457.       4.                              4037402000012 
220.       20.         213.       5.                              4037402000013 
830.       40.         202.       6.                              4037402000014 
ENDDATA              5          0                                 4037402000015 
ENDSUBENT           14          0                                 4037402099999 
SUBENT        40374021   20100317                             41494037402100001 
BIB                  4          5                                 4037402100002 
REACTION   (92-U-0(N,G),,SIG)                                     4037402100003 
ERR-ANALYS (DATA-ERR) Total error.                                4037402100004 
STATUS     (TABLE) Revised data from Table of J,AE,8,549,1960.    4037402100005 
HISTORY    (20100317A) Energy value was corrected :               4037402100006 
            25.+-4. -> 24.+-3. as given value in J,AE,8,549.      4037402100007 
ENDBIB               5          0                                 4037402100008 
NOCOMMON             0          0                                 4037402100009 
DATA                 4          3                                 4037402100010 
EN         EN-ERR     DATA       DATA-ERR                         4037402100011 
KEV        KEV        MB         MB                               4037402100012 
 24.        3.         568.      10.                              4037402100013 
220.       20.         146.      16.                              4037402100014 
830.       40.         161.       6.                              4037402100015 
ENDDATA              5          0                                 4037402100016 
ENDSUBENT           15          0                                 4037402199999 
ENDENTRY            21          0                                 4037499999999 
