ENTRY            40403   19910729                             00004040300000001 
SUBENT        40403001   19910729                             00004040300100001 
BIB                 15         20                                 4040300100002 
TITLE      RADIATIVE CAPTURE CROSS SECTIONS OF NEUTRONS BY U-238  4040300100003 
           NUCLEOUS IN THE ENERGY RANGE 0.6-1 MEV                 4040300100004 
AUTHOR     (A.N.DAVLETSHIN,A.O.TIPUNKOV,V.A.TOLSTIKOV)            4040300100005 
INSTITUTE  (4CCPFEI)                                              4040300100006 
REFERENCE  (C,75KIEV,4,109,76) DATA ARE GIVEN                     4040300100007 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) ELASTIC SCATT. CROSS SECTION   4040300100008 
METHOD     (ACTIV) ACTIVATION                                     4040300100009 
FACILITY   (VDG) VAN DE GRAAFF ACCELERATOR                        4040300100010 
DETECTOR   (GELI) GERMANIUM LITHIUM SPECTROMETER                  4040300100011 
           (PROPC) PROPORTIONAL COUNTER                           4040300100012 
INC-SOURCE (P-T) PROTON-TRITIUM REACTION                          4040300100013 
PART-DET   (G) GAMMAS                                             4040300100014 
CORRECTION BACKGROUND WAS TAKEN INTO ACCOUNT                      4040300100015 
INC-SPECT   EN-RSL) ENERGY RESOLUTION OF SPECTROMETER             4040300100016 
ERR-ANALYS (DATA-ERR) LEAST SQUARE ERROR OF MEASUREMENT           4040300100017 
HISTORY    (761026C)  COMPILED AT THE CENTRE                      4040300100018 
           (821108A)  DATA DEFINED AS PRELIMNARY                  4040300100019 
           (890407A)  DATA SUPERCEEDED DUE TO THE NEW MEASUREMENTS4040300100020 
                      SOME OBSOLETE KEYWORDS AND SODES CHANGED    4040300100021 
STATUS     (PRELM)  DAVLETSHIN, 821010                            4040300100022 
ENDBIB              20          0                                 4040300100023 
NOCOMMON             0          0                                 4040300100024 
ENDSUBENT           23          0                                 4040300199999 
SUBENT        40403002   19890407                             00004040300200001 
BIB                  3          4                                 4040300200002 
REACTION   (92-U-238(N,G)92-U-239,,SIG)                           4040300200003 
FLAG       (1.) FLUX WAS MEASURED PROPORTIONAL COUNTER OF TYPE I-14040300200004 
           (2.) FLUX WAS MEASURED RROPORTIONAL COUNTER OF TYPE K-14040300200005 
STATUS     (SPSDD,40969005)                                       4040300200006 
ENDBIB               4          0                                 4040300200007 
NOCOMMON             0          0                                 4040300200008 
NODATA               0          0                                 4040300200009 
ENDSUBENT            8          0                                 4040300299999 
ENDENTRY             2          0                                 4040399999999 
