ENTRY            40422   20220722                             420840422  0    1 
SUBENT        40422001   20220722                             420840422  1    1 
BIB                 10         23                                 40422  1    2 
TITLE       Mass-spectrometric determination of relative yields of40422  1    3 
            Xe isotopes in fission of natural uranium by 14.7-MeV 40422  1    4 
            neutrons                                              40422  1    5 
AUTHOR     (K.A.Petrzhak,V.F.Teplykh,M.G.Pan'yan)                 40422  1    6 
REFERENCE  (J,SNP,11,654,1970) English translation of:            40422  1    7 
           (J,YF,11,1178,1970) Issue 6.                           40422  1    8 
INSTITUTE  (4RUSTIL)                                              40422  1    9 
SAMPLE      Disks made of eutectical alloy of natural uranium     40422  1   10 
            with nickel. Diameter 10 mm, mass 4.2 gram.           40422  1   11 
            Placed in a chamber surrounded by Cd foil of 0.5 mm   40422  1   12 
            thickness.                                            40422  1   13 
FACILITY   (VDG,4RUSTIL)                                          40422  1   14 
INC-SOURCE (D-T)                                                  40422  1   15 
            Integrated during 120 hr flux was 2.6E+14 neutrons .  40422  1   16 
METHOD     (ASEP) Irradiation time 120 hr, cooling time 2 months. 40422  1   17 
            Mass spectrometer MI-1305 was used for separation.    40422  1   18 
CORRECTION  For background of natural xenon - 2-3% for mass 134   40422  1   19 
            at beginning of measurements and 8-10% at the end.    40422  1   20 
            Background of hydrocarbon radicals < 0.5 %.           40422  1   21 
HISTORY    (19920518C)  + +  Compiled at the centre - CJD   + +   40422  1   22 
           (19930217U)  Data units corrected in SAN 002, 003      40422  1   23 
           (20220722A) Update for current rules and dictionaries. 40422  1   24 
            Subent 004 was added (directly measured data)         40422  1   25 
ENDBIB              23          0                                 40422  1   26 
NOCOMMON             0          0                                 40422  1   27 
ENDSUBENT           26          0                                 40422  199999 
SUBENT        40422002   20220722                             420840422  2    1 
BIB                  3         13                                 40422  2    2 
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY,,FRC)                   40422  2    3 
STATUS     (TABLE) Table I of J,SNP,11,654,1970.                  40422  2    4 
           (DEP,40422004) Directly measured data for 2 samples.   40422  2    5 
HISTORY    (19930217U)  Data units corrected                      40422  2    6 
           (20220722A) DATA-ERR values ( calculated by compiler)  40422  2    7 
           were deleted. DEP code was added in STATUS.            40422  2    8 
           REACTION was corrected                                 40422  2    9 
            ((92-U-238(N,F)ELEM/MASS,CUM,FY)/                     40422  2   10 
            (92-U-238(N,F)ELEM,CUM,FY))                           40422  2   11 
            =>                                                    40422  2   12 
            (92-U-238(N,F)ELEM/MASS,CUM,FY,,FRC).                 40422  2   13 
            Data are given in % in the article, divided by 100.   40422  2   14 
           to obtain NO-DIM units in DATA block.                  40422  2   15 
ENDBIB              13          0                                 40422  2   16 
COMMON               1          3                                 40422  2   17 
EN                                                                40422  2   18 
MEV                                                               40422  2   19 
 14.7                                                             40422  2   20 
ENDCOMMON            3          0                                 40422  2   21 
DATA                 3          4                                 40422  2   22 
ELEMENT    MASS       DATA                                        40422  2   23 
NO-DIM     NO-DIM     NO-DIM                                      40422  2   24 
 54.       131.        0.1864                                     40422  2   25 
 54.       132.        0.2306                                     40422  2   26 
 54.       134.        0.3162                                     40422  2   27 
 54.       136.        0.2662                                     40422  2   28 
ENDDATA              6          0                                 40422  2   29 
ENDSUBENT           28          0                                 40422  299999 
SUBENT        40422003   20220722                             420840422  3    1 
BIB                  7         25                                 40422  3    2 
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)                        40422  3    3 
ERR-ANALYS (DATA-ERR)  Errors are not specified.                  40422  3    4 
MONITOR    (92-U-238(N,F)52-TE-132,CUM,FY)                        40422  3    5 
MONIT-REF  (13061001,K.M.Broom,J,PR,126,627,1962)                 40422  3    6 
           (,S.Katfoff,J,NUC,18,201,1960)                         40422  3    7 
            Two refs. for Te-132 yield used for normalization.    40422  3    8 
REL-REF    (N,13389005,R.K.Wanless+,J,CJP,33,541,1955)            40422  3    9 
            Data used for comparison on fig. and in Table 2:      40422  3   10 
            Xe-131 - 3.21%, Xe-132 - 4.7 %                        40422  3   11 
            Xe-134 - 6.62%, Xe-136 - 5.85%                        40422  3   12 
           (D,13061003,K.M.Broom,J,PR,126,627,1962)               40422  3   13 
STATUS     (TABLE) Table II of J,SNP,11,654,1970.                 40422  3   14 
HISTORY    (19930217U)  Data units changed                        40422  3   15 
           (20220722A) DATA units were changed: NO-DIM -> PC/FIS  40422  3   16 
             (absolute yields of Xe isotopes);                    40422  3   17 
           REACTION was corrected:                                40422  3   18 
            ((92-U-238(N,F)ELEM/MASS,CUM,FY)/                     40422  3   19 
            (92-U-238(N,F)ELEM,CUM,FY))                           40422  3   20 
            =>                                                    40422  3   21 
            (92-U-238(N,F)ELEM/MASS,CUM,FY).                      40422  3   22 
             EN=14.7 MeV was added in COMMON.                     40422  3   23 
            Eexc=18.9 and 7.7 MeV were deleted.                   40422  3   24 
            Data for Eexc=7.7 MeV were deleted ( they are from    40422  3   25 
            REL-REF of R.K.Wanless+, re-normalized by authors to  40422  3   26 
            4.7 % yield of Xe-132).                               40422  3   27 
ENDBIB              25          0                                 40422  3   28 
COMMON               2          3                                 40422  3   29 
EN         MONIT                                                  40422  3   30 
MEV        PC/FIS                                                 40422  3   31 
 14.7        4.7                                                  40422  3   32 
ENDCOMMON            3          0                                 40422  3   33 
DATA                 4          4                                 40422  3   34 
ELEMENT    MASS       DATA       DATA-ERR                         40422  3   35 
NO-DIM     NO-DIM     PC/FIS     PC/FIS                           40422  3   36 
 54.       131.         3.81       0.10                           40422  3   37 
 54.       132.         4.7        0.10                           40422  3   38 
 54.       134.         6.46       0.10                           40422  3   39 
 54.       136.         5.43       0.11                           40422  3   40 
ENDDATA              6          0                                 40422  3   41 
ENDSUBENT           40          0                                 40422  399999 
SUBENT        40422004   20220722                             420840422  4    1 
BIB                  6         10                                 40422  4    2 
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY,,FRC)                   40422  4    3 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40422  4    4 
           article.                                               40422  4    5 
MONITOR     No information.                                       40422  4    6 
FLAG       (1.) Sample 1.                                         40422  4    7 
           (2.) Sample 2.                                         40422  4    8 
STATUS     (TABLE) Table I of J,SNP,11,654,1970.                  40422  4    9 
HISTORY    (20220722C) Subent was added.                          40422  4   10 
            Data are given in % in the article, divided by 100.   40422  4   11 
           to obtain NO-DIM units in DATA block.                  40422  4   12 
ENDBIB              10          0                                 40422  4   13 
COMMON               1          3                                 40422  4   14 
EN                                                                40422  4   15 
MEV                                                               40422  4   16 
 14.7                                                             40422  4   17 
ENDCOMMON            3          0                                 40422  4   18 
DATA                 5          8                                 40422  4   19 
ELEMENT    MASS       DATA       DATA-ERR   FLAG                  40422  4   20 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM                40422  4   21 
 54.       131.        0.1863     0.0055      1.                  40422  4   22 
 54.       131.        0.1865     0.0055      2.                  40422  4   23 
 54.       132.        0.2300     0.0063      1.                  40422  4   24 
 54.       132.        0.2312     0.0033      2.                  40422  4   25 
 54.       134.        0.3195     0.0052      1.                  40422  4   26 
 54.       134.        0.3140     0.0044      2.                  40422  4   27 
 54.       136.        0.2642     0.0070      1.                  40422  4   28 
 54.       136.        0.2683     0.0040      2.                  40422  4   29 
ENDDATA             10          0                                 40422  4   30 
ENDSUBENT           29          0                                 40422  499999 
ENDENTRY             4          0                                 4042299999999 
