ENTRY            40488   20220722                             420840488  0    1 
SUBENT        40488001   20220722                             420840488  1    1 
BIB                 10         24                                 40488  1    2 
TITLE      U-235 fission cross-section in neutron energy range    40488  1    3 
           0.01-10 keV                                            40488  1    4 
AUTHOR     (T.A.Mostovaya,V.I.Mostovoy,V.N.Peregudov)             40488  1    5 
REFERENCE  ((C,75KIEV,6,76,1976)=                                 40488  1    6 
           (R,INDC(CCP)-099,(6),76,1976)) Data are given.         40488  1    7 
INSTITUTE  (4RUSKUR)                                              40488  1    8 
FACILITY   (LINAC,4RUSKUR) Electron linear accelerator with       40488  1    9 
           electrons energy 60 MeV.                               40488  1   10 
METHOD     (COINC) Coincidence method between the fission         40488  1   11 
           fragments and neutrons induced the fission             40488  1   12 
DETECTOR   (IOCH) Ionization chamber for registration the fission 40488  1   13 
           fragments.                                             40488  1   14 
           (PROPC) Proportional boron counter for measurement of  40488  1   15 
           the neutron flux.                                      40488  1   16 
PART-DET   (FF,N)                                                 40488  1   17 
CORRECTION background of scattering neutrons, self-absorption     40488  1   18 
           on the surface of boron counters,difference of flight  40488  1   19 
           path for ionization chamber and counters (equal 3 sm), 40488  1   20 
           deviation of reaction cross-section B(N,A) from        40488  1   21 
           1/V law.Last correction was calculated according to    40488  1   22 
           article M.G.Sowerbay et al.AERE-R6316,(1970).          40488  1   23 
HISTORY    (19771124C)                                            40488  1   24 
           (20220722A) Update for current rules and dictionaries. 40488  1   25 
            Subent 003 was added.                                 40488  1   26 
ENDBIB              24          0                                 40488  1   27 
NOCOMMON             0          0                                 40488  1   28 
ENDSUBENT           27          0                                 40488  199999 
SUBENT        40488002   20220722                             420840488  2    1 
BIB                  3          8                                 40488  2    2 
REACTION   (92-U-235(N,F),,RI)                                    40488  2    3 
REL-REF    (N,20131003,A.J.Deruytter+,J,JNE,25,263,1971)          40488  2    4 
           (N,10270001,G.De Saussure+,C,66PARIS,2,233,1966)       40488  2    5 
           (N,,F.Brooks+,C,66PARIS,2,241,1966)                    40488  2    6 
           (N,40070001,Van-Shi-Di+,C,65SALZBURG,1,287,1965)       40488  2    7 
            4 data sets used for comparison in Table 1            40488  2    8 
STATUS     (TABLE) Table 1 of R,INDC(CCP)-099,(6),76,1976         40488  2    9 
           (PRELM)                                                40488  2   10 
ENDBIB               8          0                                 40488  2   11 
NOCOMMON             0          0                                 40488  2   12 
DATA                 3          8                                 40488  2   13 
EN-MIN     EN-MAX     DATA                                        40488  2   14 
EV         EV         B                                           40488  2   15 
  5.        10.        35.2                                       40488  2   16 
 10.        15.        17.6                                       40488  2   17 
 15.        20.5       17.3                                       40488  2   18 
 20.5       33.        17.7                                       40488  2   19 
 33.        41.        13.4                                       40488  2   20 
 41.        60.        17.5                                       40488  2   21 
 60.       100.        12.4                                       40488  2   22 
100.       200.        14.1                                       40488  2   23 
ENDDATA             10          0                                 40488  2   24 
ENDSUBENT           23          0                                 40488  299999 
SUBENT        40488003   20220722                             420840488  3    1 
BIB                  4         12                                 40488  3    2 
REACTION   (92-U-235(N,F),,INT)                                   40488  3    3 
REL-REF    (N,10270001,G.De Saussure+,C,66PARIS,2,241,1966)       40488  3    4 
           (N,,J.Blons+,C,70HELSINKI,1,469,1970)                  40488  3    5 
            Proceedings published as STI/PUB/259 by IAEA, 1970    40488  3    6 
           (N,20483001,J.Blons,J,NSE,51,130,1973)                 40488  3    7 
           (N,20422001,D.B.Gayther+,C,72VIENNA,,201,1972)         40488  3    8 
           (N,10120001,J.R.Lemley+,J,NSE,43,281,1971)             40488  3    9 
           (N,10302001,R.B.Perez+,J,NSE,55,203,1974)              40488  3   10 
            5 data sets used for comparison in Table 2            40488  3   11 
STATUS     (TABLE) Table 2 of R,INDC(CCP)-099,(6),76,1976         40488  3   12 
           (PRELM)                                                40488  3   13 
HISTORY    (20220722C) M.M.                                       40488  3   14 
ENDBIB              12          0                                 40488  3   15 
NOCOMMON             0          0                                 40488  3   16 
DATA                 3         12                                 40488  3   17 
EN-MIN     EN-MAX     DATA                                        40488  3   18 
KEV        EV         B*EV                                        40488  3   19 
   0.1       0.2       2103.                                      40488  3   20 
   0.2       0.3       2040.                                      40488  3   21 
   0.3       1.        8117.                                      40488  3   22 
   1.        2.        7447.                                      40488  3   23 
   2.        3.        5516.                                      40488  3   24 
   3.        4.        4741.                                      40488  3   25 
   4.        5.        4398.                                      40488  3   26 
   5.        6.        3836.                                      40488  3   27 
   6.        7.        3452.                                      40488  3   28 
   7.        8.        3226.                                      40488  3   29 
   8.        9.        2967.                                      40488  3   30 
   9.       10.        3295.                                      40488  3   31 
ENDDATA             14          0                                 40488  3   32 
ENDSUBENT           31          0                                 40488  399999 
ENDENTRY             3          0                                 4048899999999 
