ENTRY            40541   20230724                             421440541  0    1 
SUBENT        40541001   20230724                             421440541  1    1 
BIB                  9         29                                 40541  1    2 
TITLE       Decay schemes of 58Ni and 60Ni from reaction          40541  1    3 
            (n,n'gamma)                                           40541  1    4 
AUTHOR     (S.Arynov,D.K.Kaipov,Yu.G.Kosyak,A.I.Serebrennikov,    40541  1    5 
            L.N.Smirin)                                           40541  1    6 
REFERENCE  (C,77TASHKENT,,17,1977)                                40541  1    7 
INSTITUTE  (4KASKAZ)                                              40541  1    8 
           (4UZ UZB)   Experimental site                          40541  1    9 
FACILITY   (REAC,4UZ UZB)                                         40541  1   10 
INC-SPECT  . Reactor fast neutron spectrum                        40541  1   11 
DETECTOR   (GELI) Sensitive volume 40.cm3.                        40541  1   12 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40541  1   13 
            article.                                              40541  1   14 
HISTORY    (19790228C)                                            40541  1   15 
           (19850927U) Some corrections introduced                40541  1   16 
           (20010125A) Reaction ratios are introduced in all      40541  1   17 
                       Subentries                                 40541  1   18 
           (20010503A) Corrected at CJD                           40541  1   19 
           (20011025U) E-LVL-INI changed to LVL-INI               40541  1   20 
           (20020718U) Two author names and Institute code were   40541  1   21 
            corrected                                             40541  1   22 
           (20230724U) Upper -> lower case correction.            40541  1   23 
            STATUS was added in data Subents.                     40541  1   24 
            Entry 40541 Subents were moved:                       40541  1   25 
            .004 in 41759.002,                                    40541  1   26 
            .005, .006 in 41760.002, .003                         40541  1   27 
            .007,. 008 in 41761.002, .003,                        40541  1   28 
            .009 in 41762.002,                                    40541  1   29 
            .010, .011 in 41763.002, .003,                        40541  1   30 
            according to a comment of N.Otsuka ( NDS, IAEA ).     40541  1   31 
ENDBIB              29          0                                 40541  1   32 
COMMON               1          3                                 40541  1   33 
EN-DUMMY                                                          40541  1   34 
MEV                                                               40541  1   35 
         1.                                                       40541  1   36 
ENDCOMMON            3          0                                 40541  1   37 
ENDSUBENT           36          0                                 40541  199999 
SUBENT        40541002   20230724                             421440541  2    1 
BIB                  5         10                                 40541  2    2 
REACTION   ((28-NI-58(N,INL)28-NI-58,,SPC,,FIS)//                 40541  2    3 
           (28-NI-58(N,INL)28-NI-58,,SPC,,FIS))                   40541  2    4 
COMMENT     Registration angle 90 degrees.                        40541  2    5 
ERR-ANALYS (E-ERR) Error of the nominator gamma energy            40541  2    6 
STATUS     (TABLE,,S.Arynov+,C,77TASHKENT,,17,1977)               40541  2    7 
            Table 1                                               40541  2    8 
HISTORY    (20010503A)   Data values diminished in 100 times      40541  2    9 
           (20011025U) Last checking has been done.               40541  2   10 
           (20230724U) EN-SEC lines were deleted according to     40541  2   11 
            a comment of N.Otsuka ( NDS,IAEA)                     40541  2   12 
ENDBIB              10          0                                 40541  2   13 
COMMON               1          3                                 40541  2   14 
E-DN                                                              40541  2   15 
KEV                                                               40541  2   16 
    1454.25                                                       40541  2   17 
ENDCOMMON            3          0                                 40541  2   18 
DATA                 5         48                                 40541  2   19 
E-NM       E-NM-ERR   DATA       DATA-ERR   LVL-INI               40541  2   20 
KEV        KEV        NO-DIM     NO-DIM     KEV                   40541  2   21 
 3.2072E+02     7.E-02    8.6E-03     9.E-04 3.2636E+03           40541  2   22 
 3.5361E+02    2.3E-01    1.5E-03     4.E-04 3.5949E+03           40541  2   23 
 6.7439E+02    1.8E-01    1.5E-03     4.E-04 4.3476E+03           40541  2   24 
 7.2694E+02     3.E-01    1.5E-03     4.E-04 4.3476E+03           40541  2   25 
 7.6297E+02    1.9E-01    2.9E-03     5.E-04 4.2947E+03           40541  2   26 
 7.7452E+02    1.1E-01     6.E-03     6.E-04                      40541  2   27 
  8.032E+02   1.11E-01    4.4E-03     5.E-04 3.2636E+03           40541  2   28 
 8.1843E+02     2.E-01    2.2E-03     4.E-04 3.5949E+03           40541  2   29 
 9.3185E+02    1.1E-01    5.6E-03     6.E-04                      40541  2   30 
 9.3839E+02     9.E-02     1.16-2    1.3E-03                      40541  2   31 
 9.6156E+02     6.E-02      2.6-2     3.E-03 3.4212E+03           40541  2   32 
 9.8804E+02    1.9E-01    3.4E-03     6.E-04                      40541  2   33 
 1.0054E+03     5.E-02      9.5-2       1.-2 2.4597E+03           40541  2   34 
 1.0442E+03    1.5E-01    7.5E-03    1.1E-03                      40541  2   35 
 1.1251E+03    1.5E-01    4.7E-03     6.E-04 3.8993E+03           40541  2   36 
 1.1369E+03    3.6E-01    2.2E-03     8.E-04                      40541  2   37 
  1.161E+03     8.E-02      1.7-2     2.E-03 3.6207E+03           40541  2   38 
 1.1888E+03    2.4E-01    3.8E-03     9.E-04                      40541  2   39 
 1.2343E+03    4.9E-01    2.1E-03    1.1E-03                      40541  2   40 
 1.3212E+03     5.E-02      0.096       0.01 2.7755E+03           40541  2   41 
 1.3642E+03     2.E-01    4.6E-03     9.E-04                      40541  2   42 
 1.3786E+03    1.2E-01    6.9E-03     8.E-04                      40541  2   43 
 1.4123E+03     2.E-01     5.E-03     9.E-04                      40541  2   44 
 1.4543E+03     5.E-02         1.            1.4542E+03           40541  2   45 
 1.4644E+03     7.E-02       1.25    1.3E-03                      40541  2   46 
 1.4893E+03     2.E-01    5.3E-03     1.E-03 2.9436E+03           40541  2   47 
 1.5836E+03     6.E-02        2.8     3.E-03 3.0379E+03           40541  2   48 
 1.6287E+03    1.8E-01    4.6E-03     8.E-04                      40541  2   49 
 1.6454E+03     3.E-01    1.6E-03     5.E-04                      40541  2   50 
 1.6973E+03    2.6E-01     2.E-03     5.E-04                      40541  2   51 
 1.7928E+03    2.8E-01    2.1E-03     6.E-04                      40541  2   52 
 1.8094E+03     9.E-02     1.36-2    1.6E-03 3.2636E+03           40541  2   53 
 1.8349E+03    3.1E-01    1.9E-03     6.E-04 4.2947E+03           40541  2   54 
  1.867E+03    2.2E-01    3.9E-03     8.E-04                      40541  2   55 
  2.059E+03    1.6E-01     7.E-03     1.E-03                      40541  2   56 
 2.0763E+03    1.1E-01    9.5E-03     9.E-04 3.5318E+03           40541  2   57 
 2.1408E+03    2.9E-01    2.1E-03     6.E-04 3.5949E+03           40541  2   58 
  2.166E+03    2.4E-01    2.8E-03     6.E-04 3.6207E+03           40541  2   59 
  2.445E+03    1.5E-01    6.8E-01     9.E-02 3.8993E+03           40541  2   60 
 2.6538E+03    1.2E-01    8.1E-01     8.E-02 4.1081E+03           40541  2   61 
 2.7755E+03    2.5E-01     4.E-01     9.E-02 2.7755E+03           40541  2   62 
 2.8924E+03     2.E-01    4.1E-01     9.E-02 4.3476E+03           40541  2   63 
 2.9025E+03    2.6E-01     3.E-01     8.E-02  2.902E+03           40541  2   64 
 2.9519E+03    1.9E-01     4.E-01     9.E-02                      40541  2   65 
 3.0219E+03    1.3E-01     1.08-2    1.2E-03 4.4761E+03           40541  2   66 
 3.0379E+03     8.E-02     1.68-2    1.9E-03 3.0379E+03           40541  2   67 
 3.2641E+03    1.1E-01     1.84-2    1.9E-03 3.2636E+03           40541  2   68 
 3.5949E+03    2.1E-01     1.27-2    1.3E-03 3.5949E+03           40541  2   69 
ENDDATA             50          0                                 40541  2   70 
ENDSUBENT           69          0                                 40541  299999 
SUBENT        40541003   20230724                             421440541  3    1 
BIB                  5         10                                 40541  3    2 
REACTION   ((28-NI-60(N,INL)28-NI-60,,SPC,,FIS)//                 40541  3    3 
           (28-NI-60(N,INL)28-NI-60,,SPC,,FIS))                   40541  3    4 
COMMENT     Registration angle 90 degrees.                        40541  3    5 
ERR-ANALYS (E-ERR) Error of the nominator gamma energy            40541  3    6 
STATUS     (TABLE,,S.Arynov+,C,77TASHKENT,,17,1977)               40541  3    7 
            Table 2.                                              40541  3    8 
HISTORY    (20010503A)   Data values diminished in 100 times      40541  3    9 
           (20011025U) Last checking has been done.               40541  3   10 
           (20230724U) EN-SEC lines were deleted according to     40541  3   11 
            a comment of N.Otsuka ( NDS,IAEA)                     40541  3   12 
ENDBIB              10          0                                 40541  3   13 
COMMON               1          3                                 40541  3   14 
E-DN                                                              40541  3   15 
KEV                                                               40541  3   16 
    1332.55                                                       40541  3   17 
ENDCOMMON            3          0                                 40541  3   18 
DATA                 5         48                                 40541  3   19 
E-NM       E-NM-ERR   DATA-ERR   DATA       LVL-INI               40541  3   20 
KEV        KEV        NO-DIM     NO-DIM     KEV                   40541  3   21 
 4.6728E+02     5.E-02     5.E-03      0.042  2.626E+03           40541  3   22 
 4.9365E+02    3.9E-01     3.E-04     8.E-04 3.1199E+03           40541  3   23 
  6.426E+02    1.5E-01     4.E-04     3.E-03 3.2692E+03           40541  3   24 
 6.8015E+02     1.E-01     6.E-04    5.9E-03 3.1864E+03           40541  3   25 
 7.3818E+02    4.8E-01     4.E-04     7.E-04 3.9256E+03           40541  3   26 
 7.4577E+02    1.1E-01     7.E-04    6.9E-03 3.8715E+03           40541  3   27 
 8.2595E+02     5.E-02       0.02    1.5E-01 2.1588E+03           40541  3   28 
 8.4299E+02    1.5E-01     6.E-04     3.E-03 3.2692E+03           40541  3   29 
 8.9744E+02    4.4E-01     5.E-04    1.1E-03 4.0204E+03           40541  3   30 
 9.0875E+02    1.4E-01     7.E-04    5.3E-03 3.1943E+03           40541  3   31 
  9.521E+02     6.E-02     4.E-03      3.8-2 2.2849E+03           40541  3   32 
 9.6113E+02    3.2E-01     4.E-04    1.3E-03 3.1199E+03           40541  3   33 
 9.9332E+02     9.E-02     9.E-04    8.6E-03 3.6193E+03           40541  3   34 
 1.0273E+03     9.E-02     9.E-04    8.5E-03 3.1864E+03           40541  3   35 
 1.0354E+03    2.2E-01     4.E-04    1.9E-03 3.1943E+03           40541  3   36 
 1.1656E+03     8.E-02    1.1E-03     1.04-2 3.6713E+03           40541  3   37 
 1.1732E+03     5.E-02     8.E-03      7.1-2 2.5057E+03           40541  3   38 
 1.2242E+03    1.3E-01     2.E-04     5.E-04  3.736E+03           40541  3   39 
 1.2334E+03    1.2E-01     3.E-04     8.E-04 3.3034E+03           40541  3   40 
 1.2934E+03     6.E-02     4.E-05      3.1-2  2.626E+03           40541  3   41 
 1.3326E+03     5.E-02                    1. 1.3326E+03           40541  3   42 
 1.4196E+03    1.9E-01     7.E-04    3.6E-03 3.9256E+03           40541  3   43 
 1.4288E+03    1.6E-01     6.E-04    3.6E-03 3.5881E+03           40541  3   44 
 1.4862E+03    2.3E-01     5.E-04    2.4E-03 4.1122E+03           40541  3   45 
 1.5604E+03     3.E-01     8.E-04    2.6E-03 4.1864E+03           40541  3   46 
   1.66E+03    1.5E-01     5.E-04    3.7E-03  4.165E+03           40541  3   47 
 1.7128E+03     2.E-01     8.E-04    4.1E-03 3.8715E+03           40541  3   48 
 1.7872E+03     6.E-02     3.E-03       0.25 3.1199E+03           40541  3   49 
 1.7918E+03     6.E-02     3.E-03       0.25 3.1245E+03           40541  3   50 
 1.8542E+03     9.E-02     9.E-04    8.8E-03 3.1864E+03           40541  3   51 
 1.8617E+03    1.1E-01     6.E-04    6.2E-03 3.1943E+03           40541  3   52 
  1.881E+03    1.3E-01     7.E-04    6.1E-03 4.0405E+03           40541  3   53 
 1.9196E+03    4.7E-01     5.E-04     1.E-03 4.0787E+03           40541  3   54 
 1.9367E+03    1.3E-01     8.E-04    7.2E-03 3.2692E+03           40541  3   55 
 1.9855E+03    1.1E-01     1.E-03     1.02-2 3.3181E+03           40541  3   56 
 2.0609E+03     8.E-02    1.3E-03     1.27-2 3.3934E+03           40541  3   57 
 2.1588E+03     7.E-02     3.E-03      2.9-2 2.1588E+03           40541  3   58 
 2.2556E+03    3.4E-01     4.E-04    1.1E-03 3.5881E+03           40541  3   59 
 2.3983E+03     1.E-01     6.E-04     5.E-03  3.731E+03           40541  3   60 
 2.4029E+03     1.E-01     6.E-04    5.6E-03  3.736E+03           40541  3   61 
 2.5371E+03    3.4E-01     6.E-04    1.8E-03 3.8715E+03           40541  3   62 
 2.5543E+03    2.1E-01     5.E-04    2.6E-03 3.8868E+03           40541  3   63 
 2.6721E+03    1.6E-01     6.E-04     4.E-03 4.0076E+03           40541  3   64 
 2.6864E+03    4.9E-01     4.E-04     9.E-04 4.0204E+03           40541  3   65 
 2.7053E+03     1.E-01     5.E-04    3.3E-03 4.0405E+03           40541  3   66 
 2.7434E+03    3.4E-01     6.E-04    1.9E-03 4.0787E+03           40541  3   67 
 3.1245E+03     3.E-01     4.E-04    2.2E-03 3.1245E+03           40541  3   68 
 3.2692E+03    2.6E-01     5.E-04    2.2E-03 3.2692E+03           40541  3   69 
ENDDATA             50          0                                 40541  3   70 
ENDSUBENT           69          0                                 40541  399999 
SUBENT        40541004   20011025                             00004054100400001 
BIB                  4          7                                 4054100400002 
REACTION   ((28-NI-61(N,INL)28-NI-61,,SPC,,FIS)//                 4054100400003 
           (28-NI-61(N,INL)28-NI-61,,SPC,,FIS))                   4054100400004 
EN-SEC     (E-NM,G)                                               4054100400005 
           (E-DN,G)                                               4054100400006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100400007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100400008 
           (20011025U) Last checking has been done.               4054100400009 
ENDBIB               7          0                                 4054100400010 
COMMON               1          3                                 4054100400011 
E-DN                                                              4054100400012 
KEV                                                               4054100400013 
     283.17                                                       4054100400014 
ENDCOMMON            3          0                                 4054100400015 
DATA                 5         47                                 4054100400016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100400017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100400018 
   6.04E+01     5.E-02       1.44    1.5E-01   6.74E+01           4054100400019 
 2.8317E+02     5.E-02         1.             2.832E+02           4054100400020 
 3.7343E+02     7.E-02   1.04E-01      0.011  6.561E+02           4054100400021 
 5.2873E+02     1.E-01      4.5-2     5.E-03 1.1853E+03           4054100400022 
 5.8857E+02    1.4E-01      1.9-2     2.E-03  6.561E+02           4054100400023 
  6.253E+02     7.E-02      1.3-2     3.E-03  9.085E+02           4054100400024 
  6.291E+02     1.E-01      1.1-2     3.E-03                      4054100400025 
 6.5591E+02     5.E-02    3.3E-01       0.03  6.561E+02           4054100400026 
  8.165E+02     6.E-02    1.5E-01       0.02 1.0998E+03           4054100400027 
 8.2591E+02    1.5E-01      1.8-2     3.E-03                      4054100400028 
 8.3513E+02     2.E-01      4.2-2     5.E-03                      4054100400029 
 8.4117E+02     6.E-02    1.6E-01       2.-2  9.085E+02           4054100400030 
 9.0843E+02     5.E-02    5.3E-01       5.-2  9.085E+02           4054100400031 
 9.1966E+02    1.8E-01      1.2-2     3.E-03 2.0191E+03           4054100400032 
 9.4778E+02     5.E-02    3.9E-01       4.-2 1.0152E+03           4054100400033 
 9.7305E+02     3.E-01      1.1-2     3.E-03                      4054100400034 
 9.8267E+02     3.E-01      1.1-2     3.E-03 2.1154E+03           4054100400035 
 1.0152E+03     6.E-02    1.6E-01       0.02 1.0152E+03           4054100400036 
 1.0321E+03    1.8E-01      0.021     3.E-03 1.0998E+03           4054100400037 
 1.0649E+03     7.E-02    1.3E-01       0.02 1.1327E+03           4054100400038 
  1.074E+03    2.2E-01      1.3-2     3.E-03 1.7302E+03           4054100400039 
 1.0791E+03    1.7E-01      1.3-2     2.E-03                      4054100400040 
 1.0901E+03    2.2E-01      1.2-2     2.E-03 1.9986E+03           4054100400041 
 1.0998E+03     6.E-02   1.03E-01      0.011 1.0998E+03           4054100400042 
 1.1068E+03     8.E-02      4.5-2     5.E-03                      4054100400043 
 1.1143E+03    1.2E-01      3.2-2     3.E-03                      4054100400044 
 1.1324E+03     6.E-02    3.1E-01       0.03 1.1327E+03           4054100400045 
 1.1854E+03     5.E-02    2.5E-01       0.03 1.1853E+03           4054100400046 
 1.3141E+03    4.2E-01     6.E-03     2.E-03                      4054100400047 
 1.3878E+03    1.2E-01      5.9-2     6.E-03 1.4553E+03           4054100400048 
 1.4475E+03    1.5E-01      2.8-2     3.E-03 1.7302E+03           4054100400049 
 1.4552E+03     6.E-02    2.7E-01       0.03 1.4553E+03           4054100400050 
 1.5428E+03     1.E-01      7.2-2     8.E-03 1.6103E+03           4054100400051 
 1.5631E+03    3.3E-01      1.1-2     3.E-03                      4054100400052 
 1.5818E+03    2.3E-01      2.1-2     4.E-03                      4054100400053 
 1.6106E+03    1.3E-01      5.7-2     6.E-03 1.6103E+03           4054100400054 
 1.6629E+03    1.9E-01      3.2-2     6.E-03 1.7302E+03           4054100400055 
 1.7298E+03    3.2E-01      1.8-2     3.E-03 1.7302E+03           4054100400056 
 1.7416E+03     1.E-01       3.-2     6.E-03 1.8091E+03           4054100400057 
 1.9212E+03    2.3E-01      2.3-2     5.E-03 1.9886E+03           4054100400058 
 1.9516E+03    1.2E-01      8.2-2     9.E-03 2.0191E+03           4054100400059 
 1.9985E+03    2.1E-01      3.6-2     7.E-03 1.9986E+03           4054100400060 
 2.1247E+03    2.3E-01      1.8-2     4.E-03 2.1247E+03           4054100400061 
 2.3005E+03    3.4E-01      1.2-2     4.E-03                      4054100400062 
 2.4623E+03    2.2E-01      3.2-2     6.E-03 2.4623E+03           4054100400063 
  2.697E+03     5.E-01      2.5-2     5.E-03                      4054100400064 
  3.435E+03     5.E-01      2.1-2     3.E-03                      4054100400065 
ENDDATA             49          0                                 4054100400066 
ENDSUBENT           65          0                                 4054100499999 
SUBENT        40541005   20011025                             00004054100500001 
BIB                  4          7                                 4054100500002 
REACTION   ((28-NI-62(N,INL)28-NI-62,,SPC,,FIS)//                 4054100500003 
           (28-NI-62(N,INL)28-NI-62,,SPC,,FIS))                   4054100500004 
EN-SEC     (E-NM,G)                                               4054100500005 
           (E-DN,G)                                               4054100500006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100500007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100500008 
           (20011025U) Last checking has been done.               4054100500009 
ENDBIB               7          0                                 4054100500010 
COMMON               1          3                                 4054100500011 
E-DN                                                              4054100500012 
KEV                                                               4054100500013 
      1172.                                                       4054100500014 
ENDCOMMON            3          0                                 4054100500015 
DATA                 5         22                                 4054100500016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100500017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100500018 
 1.1946E+02     8.E-02     1.34-2    1.6E-03 3.2766E+03           4054100500019 
 7.2158E+02    3.5E-01     6.E-03     2.E-03 3.0579E+03           4054100500020 
 7.5646E+02     9.E-02       2.-2     2.E-03 3.0579E+03           4054100500021 
 8.7537E+02     6.E-02      5.9-2     6.E-03  2.047E+03           4054100500022 
 1.0032E+03    4.9E-01    2.1E-01     1.E-03                      4054100500023 
 1.1285E+03     6.E-02      6.3-2     7.E-03 2.3017E+03           4054100500024 
 1.1637E+03     6.E-02      9.3-2       0.01 2.3361E+03           4054100500025 
 1.1725E+03     5.E-02         1.            1.1725E+03           4054100500026 
 1.1852E+03    1.1E-01      1.1-2    1.2E-03  3.487E+03           4054100500027 
 1.2203E+03    1.4E-01     1.43-2    1.9E-03 3.2683E+03           4054100500028 
 1.4186E+03     5.E-01    2.5E-03    1.2E-03 3.7561E+03           4054100500029 
 1.4542E+03     1.E-01      1.3-2    1.5E-03   2.89E+03           4054100500030 
 1.7174E+03    1.3E-01      1.7-2     2.E-03   2.89E+03           4054100500031 
 1.8251E+03    3.3E-01     7.E-03     4.E-03                      4054100500032 
 1.8854E+03    1.4E-01      2.2-2     3.E-03 3.0379E+03           4054100500033 
 1.9846E+03    1.3E-01      2.3-2     3.E-03 3.1572E+03           4054100500034 
 2.0035E+03    1.3E-01     1.28-2    1.5E-03 3.1761E+03           4054100500035 
  2.084E+03    1.4E-01      1.2-2    1.5E-03 3.2566E+03           4054100500036 
 2.1041E+03    2.2E-01     7.E-03     2.E-03 3.2767E+03           4054100500037 
 2.3016E+03     7.E-02      9.6-2       0.01 2.3017E+03           4054100500038 
 2.5839E+03    1.9E-01      1.2-2     2.E-03 3.7561E+03           4054100500039 
  3.371E+03    1.8E-01     1.06-2    1.7E-03 3.3711E+03           4054100500040 
ENDDATA             24          0                                 4054100500041 
ENDSUBENT           40          0                                 4054100599999 
SUBENT        40541006   20011025                             00004054100600001 
BIB                  4          7                                 4054100600002 
REACTION   ((28-NI-64(N,INL)28-NI-64,,SPC,,FIS)//                 4054100600003 
           (28-NI-64(N,INL)28-NI-64,,SPC,,FIS))                   4054100600004 
EN-SEC     (E-NM,G)                                               4054100600005 
           (E-DN,G)                                               4054100600006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100600007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100600008 
           (20011025U) Last checking has been done.               4054100600009 
ENDBIB               7          0                                 4054100600010 
COMMON               1          3                                 4054100600011 
E-DN                                                              4054100600012 
KEV                                                               4054100600013 
    1346.08                                                       4054100600014 
ENDCOMMON            3          0                                 4054100600015 
DATA                 5         32                                 4054100600016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100600017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100600018 
 1.8864E+02     9.E-02     8.E-03    1.8E-03  3.748E+03           4054100600019 
 2.3379E+02    4.7E-01     2.E-03     9.E-04                      4054100600020 
 4.1127E+02    1.5E-01      1.2-2    1.7E-03 3.8076E+03           4054100600021 
   4.17E+02     2.E-01     7.E-03     8.E-04 3.0273E+03           4054100600022 
 5.8313E+02    3.1E-01    2.8E-03     9.E-04  3.748E+03           4054100600023 
 7.8577E+02    2.2E-01     5.E-03    1.1E-03 3.3963E+03           4054100600024 
 8.2645E+02     4.E-01    2.5E-03     1.E-03  3.797E+03           4054100600025 
 8.7664E+02    2.6E-01    6.1E-03    1.6E-03                      4054100600026 
 9.3073E+02     5.E-02    1.5E-01       2.-2                      4054100600027 
 1.1867E+03    2.8E-01    6.2E-03    1.7E-03 3.4635E+03           4054100600028 
 1.2392E+03     1.E-01      1.9-2     2.E-03 3.8498E+03           4054100600029 
 1.2645E+03     6.E-02      7.1-2     8.E-03 2.6105E+03           4054100600030 
 1.2832E+03    1.4E-01      1.6-2     2.E-03 3.5603E+03           4054100600031 
 1.2926E+03    3.3E-01    5.6E-03    1.8E-03                      4054100600032 
 1.3461E+03     5.E-02         1.             1.346E+03           4054100600033 
 1.5218E+03    1.1E-01     1.92-2    1.9E-03 2.8679E+03           4054100600034 
  1.625E+03    2.3E-01    6.7E-03    1.5E-03  2.971E+03           4054100600035 
  1.629E+03    2.3E-01    6.8E-03    1.5E-03                      4054100600036 
 1.6377E+03     8.E-02      2.5-2     3.E-03 4.2483E+03           4054100600037 
 1.6812E+03    2.3E-01    6.7E-03    1.5E-03 3.0273E+03           4054100600038 
 1.7134E+03    3.6E-01    4.2E-03    1.5E-03                      4054100600039 
  1.807E+03    3.6E-01    4.6E-03    1.5E-03 4.0838E+03           4054100600040 
 1.8109E+03    3.6E-01    4.5E-03    1.5E-03                      4054100600041 
 1.8203E+03     9.E-02      2.3-2     3.E-03 3.1664E+03           4054100600042 
  1.927E+03    2.6E-01    7.5E-03    1.9E-03  3.273E+03           4054100600043 
 2.0502E+03    2.5E-01     8.E-03     4.E-03 3.3963E+03           4054100600044 
 2.1385E+03    1.6E-01     1.24-2    1.9E-03 3.4846E+03           4054100600045 
 2.2144E+03     8.E-02      4.1-2     4.E-03 3.5603E+03           4054100600046 
 2.3018E+03    1.9E-01    9.8E-03    1.8E-03 3.6479E+03           4054100600047 
  2.402E+03    2.2E-01     8.E-03    1.7E-03  3.748E+03           4054100600048 
 2.9712E+03    1.9E-01     1.12-2    1.9E-03 2.9712E+03           4054100600049 
  3.273E+03    2.3E-01    6.8E-03    1.5E-03  3.273E+03           4054100600050 
ENDDATA             34          0                                 4054100600051 
ENDSUBENT           50          0                                 4054100699999 
SUBENT        40541007   20011025                             00004054100700001 
BIB                  4          7                                 4054100700002 
REACTION   ((29-CU-63(N,INL)29-CU-63,,SPC,,FIS)//                 4054100700003 
           (29-CU-63(N,INL)29-CU-63,,SPC,,FIS))                   4054100700004 
EN-SEC     (E-NM,G)                                               4054100700005 
           (E-DN,G)                                               4054100700006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100700007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100700008 
           (20011025U) Last checking has been done.               4054100700009 
ENDBIB               7          0                                 4054100700010 
COMMON               1          3                                 4054100700011 
E-DN                                                              4054100700012 
KEV                                                               4054100700013 
     962.04                                                       4054100700014 
ENDCOMMON            3          0                                 4054100700015 
DATA                 5         61                                 4054100700016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100700017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100700018 
 3.6488E+02     5.E-02      8.3-2     9.E-03  1.327E+03           4054100700019 
 4.4986E+02     6.E-02      3.9-2     4.E-03 1.4121E+03           4054100700020 
 5.3401E+02    1.6E-01    4.4E-03     7.E-04 1.8615E+03           4054100700021 
 5.8495E+02     6.E-02      2.9-2     3.E-03 1.5471E+03           4054100700022 
 6.2441E+02     1.E-01    9.1E-03     1.E-03  2.512E+03           4054100700023 
 6.4444E+02     7.E-02     1.85-2    1.9E-03 2.5056E+03           4054100700024 
 6.6968E+02     5.E-02    4.2E-01       4.-2  6.697E+02           4054100700025 
 6.8063E+02     8.E-02    5.6E-03     6.E-04 2.0932E+03           4054100700026 
 6.8658E+02     7.E-02    8.7E-03     9.E-04 2.5476E+03           4054100700027 
 7.4256E+02     8.E-02     1.66-2    1.7E-03 1.4121E+03           4054100700028 
 7.5417E+02     6.E-02      2.1-2     2.E-03 2.0814E+03           4054100700029 
 7.6547E+02     6.E-02      2.9-2     3.E-03 2.0932E+03           4054100700030 
 8.1145E+02    1.7E-01    4.4E-03     7.E-04  2.673E+03           4054100700031 
 8.8099E+02     6.E-02      3.5-2     4.E-03  2.208E+03           4054100700032 
 8.9903E+02     5.E-02      7.2-2     8.E-03 1.8615E+03           4054100700033 
 9.2349E+02    1.7E-01    6.3E-03     1.E-03 2.3366E+03           4054100700034 
 9.6204E+02     5.E-02         1.             9.621E+02           4054100700035 
 9.9236E+02     1.E-01     1.24-2    1.3E-03 2.4045E+03           4054100700036 
  1.049E+03     8.E-02      2.2-2     3.E-03 2.0119E+03           4054100700037 
 1.0776E+03    1.5E-01    8.7E-03    1.2E-03 2.4045E+03           4054100700038 
 1.1304E+03     6.E-02      4.9-2     5.E-03 2.0932E+03           4054100700039 
 1.1785E+03     9.E-02     1.39-2    1.4E-03 2.5056E+03           4054100700040 
 1.2203E+03    2.7E-01    3.2E-03     9.E-04 2.5476E+03           4054100700041 
 1.2324E+03    4.3E-01    1.3E-03     6.E-04   2.78E+03           4054100700042 
 1.2458E+03     7.E-02      1.9-2     2.E-03  2.208E+03           4054100700043 
  1.327E+03     5.E-02    3.2E-01       3.-2  1.327E+03           4054100700044 
  1.342E+03     7.E-02     1.76-2    1.8E-03 2.0119E+03           4054100700045 
 1.3503E+03     6.E-02      1.9-2     2.E-03                      4054100700046 
 1.3746E+03    1.1E-01    6.3E-03     7.E-04 2.3366E+03           4054100700047 
 1.3917E+03     8.E-02     1.85-2    1.9E-03 2.0621E+03           4054100700048 
 1.4121E+03     5.E-02    1.7E-01       2.-2 1.4121E+03           4054100700049 
 1.4428E+03     8.E-02      2.3-2     3.E-04 2.8556E+03           4054100700050 
 1.5471E+03     5.E-02   1.23E+03      1.3-2 1.5471E+03           4054100700051 
 1.5731E+03     3.E-01    3.1E-03     9.E-04 2.5352E+03           4054100700052 
 1.5854E+03    2.1E-01    4.3E-03     9.E-04 2.5476E+03           4054100700053 
 1.6168E+03    2.2E-01    4.1E-03     9.E-04                      4054100700054 
 1.7066E+03    3.5E-01    2.2E-03     6.E-04                      4054100700055 
 1.8024E+03    2.3E-01    3.9E-03     9.E-04                      4054100700056 
 1.8277E+03    3.6E-01    2.6E-03     9.E-04 2.4969E+03           4054100700057 
 1.8614E+03     6.E-02      7.9-2     8.E-03 1.8615E+03           4054100700058 
   1.88E+03    3.5E-01    2.2E-03     8.E-04                      4054100700059 
 1.9267E+03     2.E-01    5.6E-03    1.1E-03 2.8888E+03           4054100700060 
 1.9969E+03    2.5E-01    2.6E-03    1.1E-03                      4054100700061 
 2.0119E+03     6.E-02      3.4-2     4.E-03 2.0119E+03           4054100700062 
 2.0473E+03    4.1E-01    1.2E-03     5.E-04  2.717E+03           4054100700063 
 2.0621E+03     2.E-01    4.6E-03     9.E-04 2.0621E+03           4054100700064 
 2.0814E+03     9.E-02     1.56-2    1.6E-03 2.0814E+03           4054100700065 
 2.0931E+03    1.4E-01    6.6E-03     9.E-04 2.0932E+03           4054100700066 
 2.1085E+03    1.8E-01    4.5E-03     8.E-04   2.78E+03           4054100700067 
 2.3365E+03     9.E-02      2.4-2     3.E-03 2.3366E+03           4054100700068 
 2.3495E+03    1.8E-01    3.6E-03     6.E-04                      4054100700069 
 2.4224E+03     4.E-01    1.2E-03     5.E-04                      4054100700070 
 2.4969E+03     9.E-02     1.68-2    1.7E-03 2.4969E+03           4054100700071 
  2.512E+03    1.1E-01    8.1E-03     9.E-04  2.512E+03           4054100700072 
 2.5351E+03    1.5E-01    8.1E-03    1.1E-03 2.5352E+03           4054100700073 
   2.78E+03    1.7E-01     6.E-03     9.E-04   2.78E+03           4054100700074 
 2.8054E+03     2.E-01     6.E-03    1.1E-03 2.8055E+03           4054100700075 
 2.8555E+03    2.4E-01    5.1E-03     1.E-03 2.8556E+03           4054100700076 
 2.9758E+03    1.8E-01    6.7E-03    1.1E-03                      4054100700077 
 3.0321E+03    4.6E-01    1.9E-03     6.E-04                      4054100700078 
 3.0425E+03    3.2E-01    3.1E-03     8.E-04 3.0425E+03           4054100700079 
ENDDATA             63          0                                 4054100700080 
ENDSUBENT           79          0                                 4054100799999 
SUBENT        40541008   20011025                             00004054100800001 
BIB                  4          7                                 4054100800002 
REACTION   ((29-CU-65(N,INL)29-CU-65,,SPC,,FIS)//                 4054100800003 
           (29-CU-65(N,INL)29-CU-65,,SPC,,FIS))                   4054100800004 
EN-SEC     (E-NM,G)                                               4054100800005 
           (E-DN,G)                                               4054100800006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100800007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100800008 
           (20011025U) Last checking has been done.               4054100800009 
ENDBIB               7          0                                 4054100800010 
COMMON               1          3                                 4054100800011 
E-DN                                                              4054100800012 
KEV                                                               4054100800013 
    1115.58                                                       4054100800014 
ENDCOMMON            3          0                                 4054100800015 
DATA                 5         26                                 4054100800016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100800017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100800018 
 1.8539E+02    1.1E-01      1.9-2     2.E-03 2.2792E+03           4054100800019 
 2.5451E+02    2.8E-01    8.3E-03     9.E-04 2.5338E+03           4054100800020 
 3.1364E+02    2.2E-01     1.38-2    1.5E-03 2.5929E+03           4054100800021 
 3.6637E+02     6.E-02      8.1-2     9.E-03 1.4817E+03           4054100800022 
 6.0973E+02    1.3E-01      2.7-2     3.E-03  1.725E+03           4054100800023 
 6.2587E+02    1.6E-01      1.9-2     2.E-03 2.1073E+03           4054100800024 
 7.7068E+02     5.E-02    4.2E-01       4.-2  7.707E+02           4054100800025 
 9.2419E+02    1.2E-01      3.7-2     4.E-03 2.4058E+03           4054100800026 
 9.7866E+02     8.E-02      6.8-2     7.E-03  2.094E+03           4054100800027 
 9.9174E+02    1.1E-01      2.7-2     3.E-03 2.1073E+03           4054100800028 
  1.052E+03     9.E-02      4.6-2     5.E-03 2.5338E+03           4054100800029 
 1.1156E+03     5.E-02         1.            1.1156E+03           4054100800030 
 1.1268E+03    2.6E-01    5.8E-03     7.E-04                      4054100800031 
 1.1636E+03     7.E-02      7.9-2     8.E-03 2.2792E+03           4054100800032 
 1.1743E+03    2.4E-01     1.19-2    1.2E-03 2.6561E+03           4054100800033 
 1.2709E+03    2.8E-01    5.9E-03     7.E-04 2.7529E+03           4054100800034 
 1.2902E+03    2.8E-01      1.1-2    1.1E-03 2.4058E+03           4054100800035 
 1.3574E+03    2.7E-01     1.64-2    1.7E-03                      4054100800036 
 1.4817E+03     6.E-02    2.9E-01       3.-2 1.4817E+03           4054100800037 
 1.5572E+03    2.6E-01     1.38-2    1.4E-03 2.3287E+03           4054100800038 
 1.6233E+03     7.E-02    1.1E-01       2.-2 1.6233E+03           4054100800039 
 1.6377E+03    2.3E-01     1.29-2    1.3E-03 2.7529E+03           4054100800040 
 1.7249E+03     7.E-02      8.5-2     9.E-03  1.725E+03           4054100800041 
 2.0936E+03    1.3E-01      3.3-2     4.E-03  2.094E+03           4054100800042 
 2.3096E+03     3.E-01    8.4E-03     9.E-04                      4054100800043 
 2.3286E+03    2.8E-01     1.47-2    1.5E-03 2.3287E+03           4054100800044 
ENDDATA             28          0                                 4054100800045 
ENDSUBENT           44          0                                 4054100899999 
SUBENT        40541009   20011025                             00004054100900001 
BIB                  4          7                                 4054100900002 
REACTION   ((30-ZN-67(N,INL)30-ZN-67,,SPC,,FIS)//                 4054100900003 
           (30-ZN-67(N,INL)30-ZN-67,,SPC,,FIS))                   4054100900004 
EN-SEC     (E-NM,G)                                               4054100900005 
           (E-DN,G)                                               4054100900006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054100900007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054100900008 
           (20011025U) Last checking has been done.               4054100900009 
ENDBIB               7          0                                 4054100900010 
COMMON               1          3                                 4054100900011 
E-DN                                                              4054100900012 
KEV                                                               4054100900013 
      93.31                                                       4054100900014 
ENDCOMMON            3          0                                 4054100900015 
DATA                 5         77                                 4054100900016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054100900017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054100900018 
  9.127E+01    1.2E-01    1.1E-01       2.-2 1.8458E+02           4054100900019 
  9.331E+01     9.E-02         1.             9.331E+01           4054100900020 
 1.7697E+02     8.E-02     5.E-03     7.E-04                      4054100900021 
 1.8458E+02     5.E-02    7.1E-01       6.-2 1.8458E+02           4054100900022 
 2.0896E+02     5.E-02      7.8-2     8.E-03 3.9355E+02           4054100900023 
 3.0018E+02     5.E-02    5.3E-01       5.-2 3.9355E+02           4054100900024 
  3.091E+02     2.E-01     6.E-03     8.E-04                      4054100900025 
  3.755E+02     2.E-01       1.-2     2.E-03  9.799E+02           4054100900026 
  3.936E+02     5.E-02   1.36E-01     9.E-03 3.9355E+02           4054100900027 
 4.9413E+02     5.E-02      7.5-2     8.E-03 8.8757E+02           4054100900028 
 5.8646E+02     5.E-02    1.6E-01       2.-2  9.799E+02           4054100900029 
 6.0471E+02     9.E-02    6.8E-01       7.-2  6.047E+02           4054100900030 
 6.3009E+02     6.E-02      3.7-2     4.E-03 8.1476E+02           4054100900031 
   7.03E+02     5.E-01      1.4-2     2.E-03 8.8757E+02           4054100900032 
 7.4925E+02     7.E-02      2.6-2     3.E-03 1.1428E+03           4054100900033 
 7.6894E+02     6.E-02      2.6-2     3.E-03 1.6567E+03           4054100900034 
 7.9427E+02     5.E-02       6.-2     6.E-03 8.8757E+02           4054100900035 
 8.1482E+02     5.E-02    4.3E-01       4.-2 8.1476E+02           4054100900036 
 8.6361E+02    1.2E-01       1.-2     2.E-03 1.6781E+03           4054100900037 
 8.8746E+02     5.E-02    1.7E-03       2.-2 8.8757E+02           4054100900038 
 9.1224E+02     1.E-01      1.4-2     2.E-03 1.5171E+03           4054100900039 
  9.471E+02     2.E-01    3.6E-03     4.E-04                      4054100900040 
   9.58E+02     1.E-01      1.8-2     2.E-03 1.1428E+03           4054100900041 
 9.6964E+02     9.E-02      3.6-2     4.E-03 1.3635E+03           4054100900042 
 9.7963E+02     8.E-02      7.6-2     8.E-03  9.799E+02           4054100900043 
 9.9905E+02     8.E-02      6.8-2     8.E-03   9.99E+02           4054100900044 
  1.036E+03     5.E-01      4.3-2     4.E-03 1.6407E+03           4054100900045 
 1.0471E+03     1.E-01      1.6-2     2.E-03                      4054100900046 
 1.0865E+03     8.E-02     9.E-01     1.E-03                      4054100900047 
 1.1277E+03     1.E-01      4.4-2     5.E-03 1.7324E+03           4054100900048 
 1.1434E+03     5.E-01    3.6E-03     4.E-04 1.1428E+03           4054100900049 
 1.1791E+03     8.E-02       3.-2     3.E-03 1.3635E+03           4054100900050 
 1.2033E+03     8.E-02      4.6-2     5.E-03  1.808E+03           4054100900051 
 1.2149E+03     1.E-01      2.2-2     3.E-03  2.732E+03           4054100900052 
 1.2624E+03     3.E-01      2.1-2     3.E-03 1.4465E+03           4054100900053 
 1.2704E+03     2.E-01    4.3E-03     5.E-04 1.3635E+03           4054100900054 
 1.2845E+03     5.E-01    9.3E-03    1.5E-03 1.6781E+03           4054100900055 
 1.2875E+03     5.E-01    9.3E-03    1.5E-03 2.9282E+03           4054100900056 
 1.2941E+03     2.E-01    3.6E-03     4.E-04 2.4366E+03           4054100900057 
 1.3219E+03     8.E-02      2.5-2     3.E-03 2.1368E+03           4054100900058 
 1.3528E+03     1.E-01      1.6-2     2.E-03 1.4465E+03           4054100900059 
 1.3592E+03     3.E-01     7.E-03     9.E-04 1.5437E+03           4054100900060 
 1.3638E+03     5.E-01      1.5-2     2.E-03 1.3635E+03           4054100900061 
 1.3844E+03     5.E-01     5.E-03     6.E-04 2.9282E+03           4054100900062 
 1.3879E+03     3.E-01      1.6-2     2.E-03 1.7813E+03           4054100900063 
 1.4227E+03     2.E-01    6.4E-03     7.E-04                      4054100900064 
 1.4464E+03     2.E-01      1.4-2     2.E-03 1.4465E+03           4054100900065 
 1.4504E+03     2.E-01    4.3E-03     5.E-04 1.5437E+03           4054100900066 
 1.4724E+03    1.5E-01     7.E-03     8.E-04 1.6567E+03           4054100900067 
 1.4823E+03    1.5E-01    3.6E-03     6.E-04 2.9282E+03           4054100900068 
 1.5047E+03     3.E-01    9.3E-03    1.2E-03                      4054100900069 
  1.514E+03     8.E-01      4.3-2     6.E-03                      4054100900070 
 1.5173E+03     1.E-01      7.8-2     9.E-03 1.5171E+03           4054100900071 
 1.5437E+03     7.E-02      2.4-2     3.E-03 1.5437E+03           4054100900072 
  1.549E+03     9.E-01    3.6E-03     6.E-04 2.4366E+03           4054100900073 
 1.5843E+03     2.E-01      1.3-2     2.E-03 1.6781E+03           4054100900074 
 1.5966E+03     2.E-01    6.8E-03     8.E-04 1.7813E+03           4054100900075 
 1.6061E+03     3.E-01    3.4E-03     5.E-04                      4054100900076 
 1.6162E+03     3.E-01      1.9-2     3.E-03 1.8008E+03           4054100900077 
 1.6215E+03     5.E-01       1.-2     2.E-03 2.4366E+03           4054100900078 
 1.6542E+03     5.E-01    7.2E-03     8.E-04                      4054100900079 
 1.6572E+03     3.E-01      1.6-2     2.E-03 1.6567E+03           4054100900080 
  1.688E+03     5.E-01      1.1-2     2.E-03 1.7813E+03           4054100900081 
 1.6906E+03     5.E-01      1.1-2     2.E-03 2.0843E+03           4054100900082 
  1.712E+03     2.E-01    3.3E-03     4.E-04                      4054100900083 
 1.7782E+03     5.E-01       1.-2     2.E-03                      4054100900084 
 1.7811E+03     3.E-01      1.8-2     3.E-03 1.7813E+03           4054100900085 
 1.7848E+03     5.E-01    7.3E-03     9.E-04                      4054100900086 
 1.8007E+03     2.E-01      2.6-2     4.E-03 1.8008E+03           4054100900087 
 1.8492E+03     2.E-01      1.4-2     2.E-03 2.4532E+03           4054100900088 
 1.8997E+03     2.E-01    6.9E-03     8.E-04 2.0843E+03           4054100900089 
 1.9087E+03     3.E-01      1.4-2     2.E-03                      4054100900090 
 1.9907E+03     3.E-01    5.7E-03     7.E-04 2.0843E+03           4054100900091 
 2.0169E+03     3.E-01    2.9E-03     4.E-04                      4054100900092 
 2.0846E+03     4.E-01    4.3E-03     6.E-04 2.0843E+03           4054100900093 
 2.1035E+03     2.E-01       1.-2     2.E-03                      4054100900094 
 2.1374E+03     3.E-01    4.3E-03     6.E-04 2.1368E+03           4054100900095 
ENDDATA             79          0                                 4054100900096 
ENDSUBENT           95          0                                 4054100999999 
SUBENT        40541010   20011025                             00004054101000001 
BIB                  4          7                                 4054101000002 
REACTION   ((31-GA-69(N,INL)31-GA-69,,SPC,,FIS)//                 4054101000003 
           (31-GA-69(N,INL)31-GA-69,,SPC,,FIS))                   4054101000004 
EN-SEC     (E-NM,G)                                               4054101000005 
           (E-DN,G)                                               4054101000006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054101000007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054101000008 
           (20011025U) Last checking has been done.               4054101000009 
ENDBIB               7          0                                 4054101000010 
COMMON               1          3                                 4054101000011 
E-DN                                                              4054101000012 
KEV                                                               4054101000013 
     574.31                                                       4054101000014 
ENDCOMMON            3          0                                 4054101000015 
DATA                 5         77                                 4054101000016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054101000017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054101000018 
  2.349E+02     6.E-02     7.E-03     1.E-03  1.107E+03           4054101000019 
  3.188E+02     5.E-02    6.6E-03       4.-2  3.188E+02           4054101000020 
 3.8131E+02     6.E-02      1.9-2     2.E-03 1.4883E+03           4054101000021 
 4.1851E+02     6.E-02      2.5-2     3.E-03 1.5258E+03           4054101000022 
 4.8403E+02     9.E-02       1.-2    1.2E-03 1.9726E+03           4054101000023 
  5.326E+02    1.5E-01    3.3E-03     9.E-04  1.107E+03           4054101000024 
 5.5345E+02     5.E-02      2.5-2     3.E-03 8.7224E+02           4054101000025 
 5.7431E+02     5.E-02         1.            5.7431E+02           4054101000026 
 5.8756E+02     6.E-02     1.06-2     9.E-04 1.9243E+03           4054101000027 
 6.1642E+02     9.E-02    8.9E-03    1.1E-03 1.4883E+03           4054101000028 
  6.358E+02     5.E-02      4.2-2     3.E-03 1.9726E+03           4054101000029 
 7.0984E+02     5.E-02      7.5-2     4.E-03 1.0286E+03           4054101000030 
 7.4541E+02     6.E-02     1.08-2     9.E-04  2.718E+03           4054101000031 
 7.6247E+02     6.E-02      2.3-2     3.E-03 1.3368E+03           4054101000032 
 7.8818E+02     1.E-01    8.2E-03    1.4E-03  1.107E+03           4054101000033 
 8.5131E+02     9.E-02     3.E-03     8.E-04 1.7238E+03           4054101000034 
 8.7224E+02     5.E-02    4.3E-01       3.-2 8.7224E+02           4054101000035 
 8.9764E+02    1.9E-01    2.8E-03     9.E-04 2.4233E+03           4054101000036 
  9.139E+02     6.E-02      8.3-2     7.E-03 1.4883E+03           4054101000037 
 9.3531E+02     1.E-01    6.4E-03     1.E-03 2.4233E+03           4054101000038 
 9.5154E+02     9.E-02    4.1E-03     8.E-04 1.5258E+03           4054101000039 
 1.0045E+03     8.E-02    8.8E-03     8.E-04                      4054101000040 
 1.0286E+03     6.E-02      4.6-2     3.E-03 1.0286E+03           4054101000041 
 1.0521E+03     6.E-02      2.2-2     2.E-03 1.9243E+03           4054101000042 
 1.0851E+03    1.7E-01    2.1E-03     6.E-04                      4054101000043 
 1.0919E+03     8.E-02    7.1E-03     8.E-04                      4054101000044 
  1.107E+03     6.E-02     4.E-01       3.-2  1.107E+03           4054101000045 
 1.1356E+03     8.E-02    9.4E-03     1.E-03 2.0078E+03           4054101000046 
 1.1495E+03     7.E-02      2.3-2     2.E-03 1.7238E+03           4054101000047 
 1.1731E+03     9.E-02    8.2E-03    1.1E-03 2.0454E+03           4054101000048 
 1.1804E+03    1.8E-01     2.E-03     6.E-04                      4054101000049 
 1.1908E+03     6.E-02      7.2-2     6.E-03 1.7651E+03           4054101000050 
 1.2072E+03     6.E-02      6.1-2     4.E-03 1.5258E+03           4054101000051 
 1.2129E+03     6.E-02      3.4-2     4.E-03                      4054101000052 
  1.236E+03     7.E-02      1.2-2     2.E-03                      4054101000053 
 1.2443E+03    1.1E-01    7.5E-03     1.E-03                      4054101000054 
 1.3219E+03    1.2E-01    3.7E-03     7.E-04                      4054101000055 
 1.3367E+03     6.E-02    2.2E-03       2.-2 1.3368E+03           4054101000056 
 1.3501E+03     7.E-02      2.3-2     2.E-03 1.9243E+03           4054101000057 
 1.3981E+03    1.5E-01     3.E-03     7.E-04 1.9726E+03           4054101000058 
 1.4051E+03     8.E-02      1.2-2     2.E-03 1.7238E+03           4054101000059 
 1.4495E+03    1.2E-01     4.E-03     6.E-04  2.024E+03           4054101000060 
 1.4546E+03     9.E-02    6.1E-03     8.E-04                      4054101000061 
 1.4714E+03     9.E-02    8.8E-03     1.E-03 2.0454E+03           4054101000062 
 1.4881E+03     7.E-02      6.8-2     5.E-03 1.4883E+03           4054101000063 
 1.5078E+03     3.E-01    1.4E-03     7.E-04                      4054101000064 
 1.5258E+03     7.E-02       3.-2     2.E-03 1.5258E+03           4054101000065 
  1.573E+03     8.E-02      1.2-2     2.E-03 1.8917E+03           4054101000066 
 1.6542E+03    1.1E-01    7.3E-03     9.E-04                      4054101000067 
 1.7238E+03     8.E-02      3.5-2     2.E-03 1.7238E+03           4054101000068 
 1.7449E+03     2.E-01    2.3E-03     7.E-04                      4054101000069 
  1.849E+03    1.1E-01    7.1E-03     8.E-04 2.4233E+03           4054101000070 
 1.8755E+03     2.E-01    1.5E-03     6.E-04                      4054101000071 
 1.8849E+03    1.1E-01    7.5E-03     7.E-04                      4054101000072 
 1.8916E+03     1.E-01     1.44-2    1.2E-03 1.8917E+03           4054101000073 
 1.9008E+03    1.1E-01    6.8E-03     7.E-04                      4054101000074 
 1.9236E+03     2.E-01     4.E-03    1.2E-03 1.9243E+03           4054101000075 
 1.9325E+03    1.1E-01    6.6E-03     8.E-04 2.2512E+03           4054101000076 
 1.9732E+03    1.1E-01    8.8E-03     8.E-04 1.9726E+03           4054101000077 
 2.0076E+03     1.E-01       4.-2     3.E-03 2.0078E+03           4054101000078 
 2.0241E+03     1.E-01      2.7-2     3.E-03  2.024E+03           4054101000079 
   2.04E+03     3.E-01    8.4E-03     1.E-03                      4054101000080 
 2.0452E+03    1.2E-01    9.1E-03     8.E-04 2.0454E+03           4054101000081 
  2.122E+03    1.2E-01    8.4E-03     8.E-04                      4054101000082 
  2.251E+03    1.3E-01     1.07-2     9.E-04 2.2512E+03           4054101000083 
  2.327E+03     4.E-01    1.8E-03     6.E-04                      4054101000084 
 2.3397E+03     6.E-01    1.2E-03     7.E-04                      4054101000085 
 2.3532E+03    1.5E-01    5.5E-03     8.E-04                      4054101000086 
 2.4229E+03     2.E-01    4.3E-03     9.E-04 2.4233E+03           4054101000087 
 2.4596E+03     4.E-01     2.E-03     8.E-04                      4054101000088 
 2.4861E+03     1.E-01     1.09-2     9.E-04                      4054101000089 
 2.5302E+03    1.5E-01    7.5E-03     1.E-03                      4054101000090 
 2.5697E+03     2.E-01    5.7E-03    1.1E-03                      4054101000091 
 2.7222E+03     3.E-01    3.4E-03     9.E-04                      4054101000092 
 2.7445E+03     3.E-01    2.7E-03     8.E-04                      4054101000093 
 2.7634E+03     2.E-01    2.7E-03     6.E-04                      4054101000094 
 2.9269E+03     2.E-01    4.7E-03     9.E-04                      4054101000095 
ENDDATA             79          0                                 4054101000096 
ENDSUBENT           95          0                                 4054101099999 
SUBENT        40541011   20011025                             00004054101100001 
BIB                  4          7                                 4054101100002 
REACTION   ((31-GA-71(N,INL)31-GA-71,,SPC,,FIS)//                 4054101100003 
           (31-GA-71(N,INL)31-GA-71,,SPC,,FIS))                   4054101100004 
EN-SEC     (E-NM,G)                                               4054101100005 
           (E-DN,G)                                               4054101100006 
ERR-ANALYS (E-ERR) Error of the Nominator Gamma Energy            4054101100007 
HISTORY    (20010503A)   Data Values Diminished in 100 Times      4054101100008 
           (20011025U) Last checking has been done.               4054101100009 
ENDBIB               7          0                                 4054101100010 
COMMON               1          3                                 4054101100011 
E-DN                                                              4054101100012 
KEV                                                               4054101100013 
     487.41                                                       4054101100014 
ENDCOMMON            3          0                                 4054101100015 
DATA                 5         81                                 4054101100016 
E-NM       E-ERR      DATA       DATA-ERR   LVL-INI               4054101100017 
KEV        KEV        NO-DIM     NO-DIM     KEV                   4054101100018 
 1.2154E+02     8.E-02       4.-2     3.E-03 5.1154E+02           4054101100019 
 1.4298E+02     5.E-02      1.1-2     2.E-03 1.1076E+03           4054101100020 
  3.685E+02    1.6E-01   1.42E-01     9.E-03 1.4941E+03           4054101100021 
 3.8992E+02     8.E-02    3.4E-01       3.-2 3.8992E+02           4054101100022 
 3.9858E+02     5.E-02      1.3-2     2.E-03 9.1018E+02           4054101100023 
  4.301E+02     5.E-02      1.8-2     3.E-03  1.395E+03           4054101100024 
 4.5312E+02     5.E-02      8.1-2     8.E-03 9.6454E+02           4054101100025 
 4.8741E+02     5.E-02         1.            4.8741E+02           4054101100026 
  5.116E+02     9.E-02    6.3E-01       4.-2 5.1154E+02           4054101100027 
  5.466E+02    1.4E-01    1.4E-03     2.E-04 1.9417E+03           4054101100028 
 5.6582E+02     5.E-02      1.1-2     2.E-03  1.476E+03           4054101100029 
 5.7417E+02    1.5E-01      1.7-2     2.E-03 9.6454E+02           4054101100030 
 5.8834E+02     5.E-02      1.4-2     2.E-03 1.4984E+03           4054101100031 
 5.9621E+02     5.E-02   1.06E-01     8.E-03 1.1076E+03           4054101100032 
 6.1263E+02     9.E-02    1.4E-03     2.E-04                      4054101100033 
 6.2018E+02     5.E-02   1.57E-01     9.E-03 1.1076E+03           4054101100034 
  6.357E+02     1.E-01    1.6E-03     2.E-04 2.1341E+03           4054101100035 
 6.4413E+02     1.E-01    2.9E-03     3.E-04                      4054101100036 
 6.6674E+02     6.E-02      1.1-2     2.E-03 1.6312E+03           4054101100037 
 6.8402E+02     6.E-02    7.6E-03     7.E-04                      4054101100038 
 7.2105E+02    1.1E-01    2.9E-03     3.E-04 1.6312E+03           4054101100039 
 7.5372E+02     5.E-02      2.2-2     2.E-03 2.2474E+03           4054101100040 
 7.7118E+02     6.E-02    2.4E-03     2.E-04 2.2474E+03           4054101100041 
 7.8806E+02     6.E-02    8.2E-03     9.E-04 1.7524E+03           4054101100042 
 7.9782E+02     7.E-02    1.9E-03     3.E-04 1.9054E+03           4054101100043 
 8.8369E+02     7.E-02    7.1E-03     8.E-04  1.345E+03           4054101100044 
  9.076E+02     2.E-01      5.7-2     6.E-03  1.395E+03           4054101100045 
  9.103E+02     2.E-01    2.3E-01       2.-2 9.1018E+02           4054101100046 
 9.2264E+02    1.9E-01    1.1E-03     2.E-04                      4054101100047 
  9.407E+02     7.E-02    6.5E-03     6.E-04 1.9054E+03           4054101100048 
 9.6462E+02     6.E-02    2.6E-01       3.-2 9.6454E+02           4054101100049 
 9.7695E+02     6.E-02      2.1-2     3.E-03 1.9417E+03           4054101100050 
 9.8857E+02     6.E-02      4.1-2     4.E-03  1.476E+03           4054101100051 
 1.0109E+03     6.E-02      7.4-2     7.E-03 1.4984E+03           4054101100052 
 1.0267E+03     6.E-02      1.1-2     2.E-03 2.1341E+03           4054101100053 
 1.0345E+03     9.E-02    1.9E-03     2.E-04                      4054101100054 
 1.0834E+03     6.E-02      1.5-2     2.E-03                      4054101100055 
 1.1076E+03     2.E-01      3.2-2     3.E-03 1.1076E+03           4054101100056 
 1.1093E+03     2.E-01      3.8-2     4.E-03 1.1093E+03           4054101100057 
 1.1197E+03     6.E-02      2.2-2     2.E-03 1.6312E+03           4054101100058 
 1.1399E+03     8.E-02    7.3E-03     7.E-04 2.2474E+03           4054101100059 
 1.1693E+03     7.E-02      1.1-2     2.E-03 2.1341E+03           4054101100060 
 1.1882E+03     2.E-01    8.1E-03     9.E-04 1.6993E+03           4054101100061 
 1.1914E+03     2.E-01    8.1E-03     9.E-04 1.7029E+03           4054101100062 
 1.2081E+03     7.E-02      1.1-2     2.E-03 1.7195E+03           4054101100063 
 1.2321E+03     7.E-02    6.8E-03     8.E-04 1.7195E+03           4054101100064 
 1.2408E+03     6.E-02      1.2-2     2.E-03 1.6312E+03           4054101100065 
 1.2499E+03     2.E-01    1.4E-03     2.E-04                      4054101100066 
 1.2649E+03     6.E-02      2.6-2     3.E-03 1.7524E+03           4054101100067 
 1.2806E+03     2.E-01    2.9E-03     4.E-04                      4054101100068 
  1.309E+03     1.E-01    7.6E-03     8.E-04                      4054101100069 
 1.3223E+03     9.E-02     4.E-03     4.E-04 2.8164E+03           4054101100070 
 1.3487E+03    1.1E-01    2.9E-03     4.E-04                      4054101100071 
 1.3623E+03     7.E-02    9.2E-03     8.E-04 1.7524E+03           4054101100072 
 1.3806E+03     7.E-02      1.1-2     2.E-03 2.4883E+03           4054101100073 
 1.3951E+03     7.E-02      5.3-2     5.E-03  1.395E+03           4054101100074 
 1.4181E+03     7.E-02       2.-2     2.E-03 1.9054E+03           4054101100075 
 1.4545E+03    1.5E-01    1.1E-03     2.E-04 1.9417E+03           4054101100076 
 1.4759E+03     7.E-02      2.8-2     2.E-03  1.476E+03           4054101100077 
 1.4859E+03    1.4E-01    1.9E-03     2.E-04 2.4504E+03           4054101100078 
 1.5033E+03     7.E-02      2.9-2     3.E-03                      4054101100079 
  1.537E+03     8.E-02    8.4E-03     9.E-04                      4054101100080 
 1.5523E+03     2.E-01    3.3E-03     4.E-04 2.0639E+03           4054101100081 
 1.5949E+03     2.E-01    4.3E-03     4.E-04                      4054101100082 
 1.6314E+03     1.E-01    4.6E-03     5.E-04 1.6312E+03           4054101100083 
 1.6467E+03     8.E-02    8.7E-03     8.E-04 2.1341E+03           4054101100084 
 1.6652E+03     3.E-01    2.4E-03     4.E-04                      4054101100085 
 1.6914E+03     3.E-01    1.1E-03     2.E-04 2.6016E+03           4054101100086 
 1.6992E+03     8.E-02     1.27-2     8.E-04 1.6993E+03           4054101100087 
 1.7194E+03     9.E-02      1.1-2     2.E-03 1.7195E+03           4054101100088 
 1.7398E+03     3.E-01    2.4E-03     3.E-04                      4054101100089 
 1.7789E+03     1.E-01    6.2E-03     5.E-04                      4054101100090 
 1.9048E+03     9.E-02      2.2-2     9.E-03 2.2948E+03           4054101100091 
 1.9236E+03    1.7E-01    1.4E-03     2.E-04                      4054101100092 
 1.9334E+03     2.E-01    1.9E-03     3.E-04                      4054101100093 
 2.0417E+03     2.E-01    4.9E-03     6.E-04                      4054101100094 
 2.0493E+03     3.E-01    4.9E-03     6.E-04                      4054101100095 
 2.0639E+03     2.E-01    4.3E-03     5.E-04 2.0639E+03           4054101100096 
 2.1053E+03    1.1E-01     1.25-2     9.E-04                      4054101100097 
 2.1342E+03    1.3E-01    6.5E-03     6.E-04 2.1341E+03           4054101100098 
 2.1697E+03    1.3E-01    6.5E-03     6.E-04                      4054101100099 
ENDDATA             83          0                                 4054101100100 
ENDSUBENT           99          0                                 4054101199999 
ENDENTRY            11          0                                 4054199999999 
