ENTRY            40579   20180128                             417740579  0    1 
SUBENT        40579001   20180128                             417740579  1    1 
BIB                 11         33                                 40579  1    2 
INSTITUTE  (4RUSMIF)                                              40579  1    3 
           (4RUSITE)                                              40579  1    4 
REFERENCE  ((J,YK,,(1/55),3,1984)=(R,INDC(CCP)-226,3,1984))       40579  1    5 
           (C,83KIEV,2,177,1983)                                  40579  1    6 
AUTHOR     (L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,    40579  1    7 
            S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,      40579  1    8 
            A.V.Davydov,S.S.Travnikov)                            40579  1    9 
TITLE       Integral radiation capture cross-sections             40579  1   10 
            in thermal and resonance energy region                40579  1   11 
            for Th-230, Pa-231,232,233, U-236, Np-237             40579  1   12 
FACILITY   (REAC,4RUSITE) TWR reactor                             40579  1   13 
INC-SOURCE (THCOL)                                                40579  1   14 
INC-SPECT   Neutron spectrum in the heavy-water reflector         40579  1   15 
            which is similar to the Fermi-spectrum                40579  1   16 
METHOD     (ACTIV) With and without Cd .                          40579  1   17 
DETECTOR   (GELI) Ge-Li detectors of 40 and 80 cm3 with energy    40579  1   18 
           resolution 2.9 and 2.2 keV for energy 1332keV.         40579  1   19 
           (HPGE) 1.4cm3 volume hiper-pure Ge detector with       40579  1   20 
           energy resolution 750 eV for 122 keV.                  40579  1   21 
ERR-ANALYS (DATA-ERR) Sources of error are not explained clear    40579  1   22 
           in the articles, (probably total error).               40579  1   23 
            Errors of decay data were not taken into account at   40579  1   24 
            relative isotopes content determination.              40579  1   25 
           (ERR-1,,1.) Error of peak area  ~ 1%                   40579  1   26 
           (ERR-2,,1.) Error of detection efficiency  ~ 1%        40579  1   27 
HISTORY    (19850221C)                                            40579  1   28 
           (20180128A)M.M. Upper -> lower case correction.        40579  1   29 
           Dates were corrected for 4-digits year.                40579  1   30 
           Decay data were corrected - decay gammas are given.    40579  1   31 
           MXW was deleted from reaction for resonance integral.  40579  1   32 
           EN was moved in data Subents for CS .                  40579  1   33 
           Resonance integrals were moved in new Subents.         40579  1   34 
           BIB information was updated.                           40579  1   35 
ENDBIB              33          0                                 40579  1   36 
NOCOMMON             0          0                                 40579  1   37 
ENDSUBENT           36          0                                 40579  199999 
SUBENT        40579002   20180128                             417740579  2    1 
BIB                  6         13                                 40579  2    2 
REACTION   (90-TH-230(N,G)90-TH-231,,SIG)                         40579  2    3 
DECAY-DATA (90-TH-230,8.0E+4YR,A,,,DG,67.73,0.0037) 0.37+-0.01 %, 40579  2    4 
            67.73+-0.03 keV, (8.0+-0.3)E+4 yr.                    40579  2    5 
           (90-TH-231,25.52HR,B-,,,DG,84.21,0.065)                40579  2    6 
            84.21+-0.02 keV, 6.5+-0.5 %,  25.52+-0.01 hr.         40579  2    7 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579  2    8 
ANALYSIS    Westcott factor was calculated using formula given on 40579  2    9 
           page 3 of J,YK,,(1/55),3,1984                          40579  2   10 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  2   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579  2   12 
HISTORY    (20180128A) M.M. SPA was deleted in CS reaction -      40579  2   13 
            CS at thermal point.                                  40579  2   14 
           Resonance integral was moved in new Subent 008.        40579  2   15 
ENDBIB              13          0                                 40579  2   16 
COMMON               3          3                                 40579  2   17 
EN         MONIT1     MONIT1-ERR                                  40579  2   18 
EV         B          B                                           40579  2   19 
 0.0253     7.4000E+00 1.0000E-01                                 40579  2   20 
ENDCOMMON            3          0                                 40579  2   21 
DATA                 2          1                                 40579  2   22 
DATA       DATA-ERR                                               40579  2   23 
B          B                                                      40579  2   24 
 2.2400E+01 5.0000E-01                                            40579  2   25 
ENDDATA              3          0                                 40579  2   26 
ENDSUBENT           25          0                                 40579  299999 
SUBENT        40579003   20180128                             417740579  3    1 
BIB                  6         15                                 40579  3    2 
REACTION   (91-PA-231(N,G)91-PA-232,,SIG)                         40579  3    3 
DECAY-DATA (91-PA-231,3.276E+4YR,A,,,DG,283.56,0.0169)            40579  3    4 
           283.56+-0.06 keV, 1.69+-0.08 %, (3.276+-0.011)*10**4 hr40579  3    5 
           (91-PA-232,1.31D,B-,,,DG,969.3,0.416)                  40579  3    6 
           989.3+-0.1 keV, 41.6+-1.9 %, 1.31+-0.02 day            40579  3    7 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579  3    8 
ANALYSIS    Westcott factor was calculated using formula given on 40579  3    9 
           page 3 of J,YK,,(1/55),3,1984                          40579  3   10 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  3   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579  3   12 
HISTORY    (20180128A) M.M. HR -> YR for HL of Pa-231  (misprint  40579  3   13 
           in the article)                                        40579  3   14 
              SPA was deleted in CS reaction -                    40579  3   15 
            CS at thermal point.                                  40579  3   16 
            Resonance integral data were moved in new Subent 009 .40579  3   17 
ENDBIB              15          0                                 40579  3   18 
COMMON               3          3                                 40579  3   19 
EN         MONIT1     MONIT1-ERR                                  40579  3   20 
EV         B          B                                           40579  3   21 
 0.0253     7.4000E+00 1.0000E-01                                 40579  3   22 
ENDCOMMON            3          0                                 40579  3   23 
DATA                 2          1                                 40579  3   24 
DATA       DATA-ERR                                               40579  3   25 
B          B                                                      40579  3   26 
 2.1900E+02 6.0000E+00                                            40579  3   27 
ENDDATA              3          0                                 40579  3   28 
ENDSUBENT           27          0                                 40579  399999 
SUBENT        40579004   20180128                             417740579  4    1 
BIB                  6         13                                 40579  4    2 
REACTION   (91-PA-232(N,G)91-PA-233,,SIG,,SPA)                    40579  4    3 
             CS for thermal neutron spectrum                      40579  4    4 
DECAY-DATA (91-PA-233,26.95D,B-,,,DG,311.887,0.37)                40579  4    5 
            311.887+-0.010 keV, 37+-2 %, 26.95+-0.06 day          40579  4    6 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579  4    7 
ANALYSIS    Westcott factor for Pa-232 was not calculated .       40579  4    8 
            Deviation from Fermi spectrum was not taken into      40579  4    9 
           account.                                               40579  4   10 
STATUS     (TABLE) Table 3 of J,YK,,(1/55),3,1984                 40579  4   11 
                   Table 2 of C,83KIEV,2,177,1983                 40579  4   12 
HISTORY    (20180128A) M.M.                                       40579  4   13 
            CS at thermal spectrum.                               40579  4   14 
            Resonance integral data were moved in new Subent 010 .40579  4   15 
ENDBIB              13          0                                 40579  4   16 
COMMON               3          3                                 40579  4   17 
EN-DUMMY   MONIT1     MONIT1-ERR                                  40579  4   18 
EV         B          B                                           40579  4   19 
 0.0253     7.4000E+00 1.0000E-01                                 40579  4   20 
ENDCOMMON            3          0                                 40579  4   21 
DATA                 2          1                                 40579  4   22 
DATA       DATA-ERR                                               40579  4   23 
B          B                                                      40579  4   24 
 2.3000E+03 1.3000E+02                                            40579  4   25 
ENDDATA              3          0                                 40579  4   26 
ENDSUBENT           25          0                                 40579  499999 
SUBENT        40579005   20180128                             417740579  5    1 
BIB                  5          7                                 40579  5    2 
REACTION   (91-PA-233(N,G)91-PA-234,,RI)                          40579  5    3 
DECAY-DATA (91-PA-234-G,6.75HR,B-,,,DG,946.3,0.17)                40579  5    4 
             (errors of decay data are not given)                 40579  5    5 
MONITOR    (90-TH-232(N,G)90-TH-233,,RI)                          40579  5    6 
STATUS     (TABLE) Table 4 of J,YK,,(1/55),3,1984                 40579  5    7 
                   Table 3 of C,83KIEV,2,177,1983                 40579  5    8 
HISTORY    (20180128A) M.M. Monitor value was corrected.          40579  5    9 
ENDBIB               7          0                                 40579  5   10 
COMMON               3          3                                 40579  5   11 
EN-MIN     MONIT      MONIT-ERR                                   40579  5   12 
EV         B          B                                           40579  5   13 
 0.5        8.5000E+01 3.0000E+00                                 40579  5   14 
ENDCOMMON            3          0                                 40579  5   15 
DATA                 2          1                                 40579  5   16 
DATA       DATA-ERR                                               40579  5   17 
B          B                                                      40579  5   18 
 4.3600E+02 6.7000E+01                                            40579  5   19 
ENDDATA              3          0                                 40579  5   20 
ENDSUBENT           19          0                                 40579  599999 
SUBENT        40579006   20180128                             417740579  6    1 
BIB                  6         17                                 40579  6    2 
REACTION   (92-U-236(N,G)92-U-237,,SIG)                           40579  6    3 
DECAY-DATA (92-U-236,2.3415E+7YR,A,,,DG,49.369,0.00079,           40579  6    4 
                                     DG,112.750,0.000189)         40579  6    5 
            (2.3415+-0.0014)*10**7 yr,                            40579  6    6 
            49.369+-0.009 keV, 0.079+-0.003 % ,                   40579  6    7 
            112.750+-0.015 keV, 0.0189+-0.0007 % .                40579  6    8 
           (92-U-237,6.752D,B-,,,DG,59.5435,0.36,DG,208.005,0.23) 40579  6    9 
             6.752+-0.002 day, 59.543+-0.015 keV, 36.0+-3.6 %,    40579  6   10 
                               208.005+-0.023 keV, 23.0+-2.3 % .  40579  6   11 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579  6   12 
ANALYSIS    Westcott factor was calculated using formula given on 40579  6   13 
           page 3 of J,YK,,(1/55),3,1984                          40579  6   14 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  6   15 
                   Table 1 of C,83KIEV,2,177,1983                 40579  6   16 
HISTORY    (20180128A) M.M. SPA was deleted in CS reaction -      40579  6   17 
            CS at thermal point.                                  40579  6   18 
            Resonance integral data were moved in new Subent 011 .40579  6   19 
ENDBIB              17          0                                 40579  6   20 
COMMON               3          3                                 40579  6   21 
EN         MONIT1     MONIT1-ERR                                  40579  6   22 
EV         B          B                                           40579  6   23 
 0.0253     7.4000E+00 1.0000E-01                                 40579  6   24 
ENDCOMMON            3          0                                 40579  6   25 
DATA                 2          1                                 40579  6   26 
DATA       DATA-ERR                                               40579  6   27 
B          B                                                      40579  6   28 
 5.0000E+00 1.4000E-01                                            40579  6   29 
ENDDATA              3          0                                 40579  6   30 
ENDSUBENT           29          0                                 40579  699999 
SUBENT        40579007   20180128                             417740579  7    1 
BIB                  6         18                                 40579  7    2 
REACTION   (93-NP-237(N,G)93-NP-238,,SIG)                         40579  7    3 
DECAY-DATA (93-NP-237,2.14E+6YR,A,,,DG,86.49,0.126,               40579  7    4 
                                    DG,194.91,0.0021,             40579  7    5 
                                    DG,212.28,0.0016)             40579  7    6 
            (2.14+-9.02)*10**6, 86.49+-0.10 keV, 12.6+-1.3 %,     40579  7    7 
            194.91+-0.07 keV, 0.21+-0.02 %,                       40579  7    8 
            212.28+-0.07 keV, 0.16+-0.02 % .                      40579  7    9 
           (93-NP-238,2.117D,B-,,,DG,984.46,0.278)                40579  7   10 
            2.117+-0.002 day, 984.46+-0.07 keV, 27.8+-0.8 % .     40579  7   11 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579  7   12 
ANALYSIS    Westcott factor was calculated using formula given on 40579  7   13 
           page 3 of J,YK,,(1/55),3,1984                          40579  7   14 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  7   15 
                   Table 1 of C,83KIEV,2,177,1983                 40579  7   16 
HISTORY    (20180128A) M.M. 730. -> 740. b .                      40579  7   17 
              SPA was deleted in CS reaction -                    40579  7   18 
            CS at thermal point.                                  40579  7   19 
            Resonance integral data were moved in new Subent 012 .40579  7   20 
ENDBIB              18          0                                 40579  7   21 
COMMON               3          3                                 40579  7   22 
EN         MONIT1     MONIT1-ERR                                  40579  7   23 
EV         B          B                                           40579  7   24 
 0.0253     7.4000E+00 1.0000E-01                                 40579  7   25 
ENDCOMMON            3          0                                 40579  7   26 
DATA                 2          1                                 40579  7   27 
DATA       DATA-ERR                                               40579  7   28 
B          B                                                      40579  7   29 
 1.5800E+02 4.0000E+00                                            40579  7   30 
ENDDATA              3          0                                 40579  7   31 
ENDSUBENT           30          0                                 40579  799999 
SUBENT        40579008   20180128                             417740579  8    1 
BIB                  6         11                                 40579  8    2 
REACTION   (90-TH-230(N,G)90-TH-231,,RI)                          40579  8    3 
DECAY-DATA (90-TH-230,8.0E+4YR,A,,,DG,67.73,0.0037) 0.37+-0.01 %, 40579  8    4 
            67.73+-0.03 keV, (8.0+-0.3)E+4 yr.                    40579  8    5 
           (90-TH-231,25.52HR,B-,,,DG,84.21,0.065)                40579  8    6 
            84.21+-0.02 keV, 6.5+-0.5 %,  25.52+-0.01 hr.         40579  8    7 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579  8    8 
MISC-COL   (MISC) Cadmium filter thickness for resonance          40579  8    9 
                  integral  measurement                           40579  8   10 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  8   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579  8   12 
HISTORY    (20180128C) M.M. Data were moved from Subent 002       40579  8   13 
ENDBIB              11          0                                 40579  8   14 
COMMON               3          3                                 40579  8   15 
EN-MIN     MONIT2     MONIT2-ERR                                  40579  8   16 
EV         B          B                                           40579  8   17 
 0.5        8.5000E+01 3.0000E+00                                 40579  8   18 
ENDCOMMON            3          0                                 40579  8   19 
DATA                 3          1                                 40579  8   20 
DATA       DATA-ERR   MISC                                        40579  8   21 
B          B          MM                                          40579  8   22 
 9.9000E+02 4.0000E+01 5.0000E-01                                 40579  8   23 
ENDDATA              3          0                                 40579  8   24 
ENDSUBENT           23          0                                 40579  899999 
SUBENT        40579009   20180128                             417740579  9    1 
BIB                  6         11                                 40579  9    2 
REACTION   (91-PA-231(N,G)91-PA-232,,RI)                          40579  9    3 
DECAY-DATA (91-PA-231,3.276E+4YR,A,,,DG,283.56,0.0169)            40579  9    4 
           283.56+-0.06 keV, 1.69+-0.08 %, (3.276+-0.011)*10**4 hr40579  9    5 
           (91-PA-232,1.31D,B-,,,DG,969.3,0.416)                  40579  9    6 
           989.3+-0.1 keV, 41.6+-1.9 %, 1.31+-0.02 day            40579  9    7 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579  9    8 
MISC-COL   (MISC) Cadmium filter thickness                        40579  9    9 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579  9   10 
                   Table 1 of C,83KIEV,2,177,1983                 40579  9   11 
HISTORY    (20180128C) M.M. data were moved from Subent 003       40579  9   12 
            HR -> YR for HL of Pa-231  (misprint in the article)  40579  9   13 
ENDBIB              11          0                                 40579  9   14 
COMMON               3          3                                 40579  9   15 
EN-MIN     MONIT2     MONIT2-ERR                                  40579  9   16 
EV         B          B                                           40579  9   17 
 0.5        8.5000E+01 3.0000E+00                                 40579  9   18 
ENDCOMMON            3          0                                 40579  9   19 
DATA                 3          2                                 40579  9   20 
DATA       DATA-ERR   MISC                                        40579  9   21 
B          B          MM                                          40579  9   22 
 1.0440E+03 4.4000E+01 5.0000E-01                                 40579  9   23 
 1.4130E+03 6.0000E+01 3.5000E-01                                 40579  9   24 
ENDDATA              4          0                                 40579  9   25 
ENDSUBENT           24          0                                 40579  999999 
SUBENT        40579010   20180128                             417740579 10    1 
BIB                  6          8                                 40579 10    2 
REACTION   (91-PA-232(N,G)91-PA-233,,RI)                          40579 10    3 
DECAY-DATA (91-PA-233,26.95D,B-,,,DG,311.887,0.37)                40579 10    4 
            311.887+-0.010 keV, 37+-2 %, 26.95+-0.06 day          40579 10    5 
MONITOR    (90-TH-232(N,G)90-TH-233,,RI)                          40579 10    6 
MISC-COL   (MISC) Cadmium filter thickness                        40579 10    7 
STATUS     (TABLE) Table 3 of J,YK,,(1/55),3,1984                 40579 10    8 
                   Table 2 of C,83KIEV,2,177,1983                 40579 10    9 
HISTORY    (20180128C) M.M. Data were moved from Subent 004.      40579 10   10 
ENDBIB               8          0                                 40579 10   11 
COMMON               4          3                                 40579 10   12 
EN-MIN     MONIT2     MONIT2-ERR MISC                             40579 10   13 
EV         B          B          MM                               40579 10   14 
 0.5        8.5000E+01 3.0000E+00 0.5                             40579 10   15 
ENDCOMMON            3          0                                 40579 10   16 
DATA                 2          1                                 40579 10   17 
DATA       DATA-ERR                                               40579 10   18 
B          B                                                      40579 10   19 
 8.1200E+04 5.1000E+03                                            40579 10   20 
ENDDATA              3          0                                 40579 10   21 
ENDSUBENT           20          0                                 40579 1099999 
SUBENT        40579011   20180128                             417740579 11    1 
BIB                  6         14                                 40579 11    2 
REACTION   (92-U-236(N,G)92-U-237,,RI)                            40579 11    3 
DECAY-DATA (92-U-236,2.3415E+7YR,A,,,DG,49.369,0.00079,           40579 11    4 
                                     DG,112.750,0.000189)         40579 11    5 
            (2.3415+-0.0014)*10**7 yr,                            40579 11    6 
            49.369+-0.009 keV, 0.079+-0.003 % ,                   40579 11    7 
            112.750+-0.015 keV, 0.0189+-0.0007 % .                40579 11    8 
           (92-U-237,6.752D,B-,,,DG,59.5435,0.36,DG,208.005,0.23) 40579 11    9 
             6.752+-0.002 day, 59.543+-0.015 keV, 36.0+-3.6 %,    40579 11   10 
                               208.005+-0.023 keV, 23.0+-2.3 % .  40579 11   11 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579 11   12 
MISC-COL   (MISC) Cadmium filter thickness                        40579 11   13 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579 11   14 
                   Table 1 of C,83KIEV,2,177,1983                 40579 11   15 
HISTORY    (20180128C) M.M. Data were moved from Subent 006.      40579 11   16 
ENDBIB              14          0                                 40579 11   17 
COMMON               3          3                                 40579 11   18 
EN-MIN     MONIT2     MONIT2-ERR                                  40579 11   19 
EV         B          B                                           40579 11   20 
 0.5        8.5000E+01 3.0000E+00                                 40579 11   21 
ENDCOMMON            3          0                                 40579 11   22 
DATA                 3          1                                 40579 11   23 
DATA       DATA-ERR   MISC                                        40579 11   24 
B          B          MM                                          40579 11   25 
 3.4000E+02 1.5000E+01 5.0000E-01                                 40579 11   26 
ENDDATA              3          0                                 40579 11   27 
ENDSUBENT           26          0                                 40579 1199999 
SUBENT        40579012   20180128                             417740579 12    1 
BIB                  6         14                                 40579 12    2 
REACTION   (93-NP-237(N,G)93-NP-238,,RI)                          40579 12    3 
DECAY-DATA (93-NP-237,2.14E+6YR,A,,,DG,86.49,0.126,               40579 12    4 
                                    DG,194.91,0.0021,             40579 12    5 
                                    DG,212.28,0.0016)             40579 12    6 
            (2.14+-9.02)*10**6, 86.49+-0.10 keV, 12.6+-1.3 %,     40579 12    7 
            194.91+-0.07 keV, 0.21+-0.02 %,                       40579 12    8 
            212.28+-0.07 keV, 0.16+-0.02 % .                      40579 12    9 
           (93-NP-238,2.117D,B-,,,DG,984.46,0.278)                40579 12   10 
            2.117+-0.002 day, 984.46+-0.07 keV, 27.8+-0.8 % .     40579 12   11 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579 12   12 
MISC-COL   (MISC) Cadmium filter thickness                        40579 12   13 
STATUS     (TABLE) Table 2 of J,YK,,(1/55),3,1984                 40579 12   14 
                   Table 1 of C,83KIEV,2,177,1983                 40579 12   15 
HISTORY    (20180128C) M.M. Data were moved from Subent 007.      40579 12   16 
ENDBIB              14          0                                 40579 12   17 
COMMON               3          3                                 40579 12   18 
EN-MIN     MONIT2     MONIT2-ERR                                  40579 12   19 
EV         B          B                                           40579 12   20 
 0.5        8.5000E+01 3.0000E+00                                 40579 12   21 
ENDCOMMON            3          0                                 40579 12   22 
DATA                 3          2                                 40579 12   23 
DATA       DATA-ERR   MISC                                        40579 12   24 
B          B          MM                                          40579 12   25 
 7.4000E+02 3.0000E+01 5.0000E-01                                 40579 12   26 
 8.6000E+02 4.0000E+01 3.5000E-01                                 40579 12   27 
ENDDATA              4          0                                 40579 12   28 
ENDSUBENT           27          0                                 40579 1299999 
ENDENTRY            12          0                                 4057999999999 
