ENTRY            40624   20180312                             417840624  0    1 
SUBENT        40624001   20180312                             417840624  1    1 
BIB                 12         23                                 40624  1    2 
TITLE      Angular distributions of g-quanta from Nb-93(n,n'g)    40624  1    3 
           reaction                                               40624  1    4 
AUTHOR     (V.D.Avchukhov,K.A.Baskova,V.A.Bondarenko,A.B.Vovk,    40624  1    5 
           L.I.Govor,A.D.Demidov)                                 40624  1    6 
INSTITUTE  (4RUSKUR,4RUSMOS,4LATIFL)                              40624  1    7 
REFERENCE  (J,IZV,46,947,1982)  Issue 5                           40624  1    8 
           (J,BAS,46,(5),111,1982)                                40624  1    9 
           English translation of J,IZV,46,(5),947,1982           40624  1   10 
MONITOR     No information                                        40624  1   11 
FACILITY   (REAC,4LATIFL)                                         40624  1   12 
INC-SOURCE (REAC)         Reactor IRT of IFL                      40624  1   13 
INC-SPECT   Fast neutron spectrum of reactor                      40624  1   14 
SAMPLE      Mass  of Nb-93 sample -12.gram                        40624  1   15 
DETECTOR   (GELI) Resolution 3 keV at 1.3 MeV                     40624  1   16 
ADD-RES     Coefficients a2 and a4 ( Legendre ?) were calculated  40624  1   17 
           by fitting of measured angular distribution, but only  40624  1   18 
           a2 is given in Table 3 for 16 gamma lines.             40624  1   19 
HISTORY    (19830330C)                                            40624  1   20 
           (19860514U) Some minor corrections made and 'FLAG'     40624  1   21 
                     keyword placed in proper SAN                 40624  1   22 
           (20180312A) M.M. Upper -> lower case correction.       40624  1   23 
            Dates were corrected for 4-digits year.               40624  1   24 
            Ref. BAS,46,(5),111,1982 was added.                   40624  1   25 
ENDBIB              23          0                                 40624  1   26 
COMMON               1          3                                 40624  1   27 
EN-DUMMY                                                          40624  1   28 
MEV                                                               40624  1   29 
 1.0                                                              40624  1   30 
ENDCOMMON            3          0                                 40624  1   31 
ENDSUBENT           30          0                                 40624  199999 
SUBENT        40624002   20180312                             417840624  2    1 
BIB                  6         11                                 40624  2    2 
REACTION   (41-NB-93(N,INL)41-NB-93,,SPC,,REL) Relative units.    40624  2    3 
            Transitions placed in the decay scheme                40624  2    4 
EN-SEC     (E,G)                                                  40624  2    5 
FLAG       (1.)  Multiplet                                        40624  2    6 
           (2.)  Data are smaller than that given in the table    40624  2    7 
           (3.)   Data are much smaller than that                 40624  2    8 
                  given in the table                              40624  2    9 
ERR-ANALYS  Intensity errors are not given.                       40624  2   10 
STATUS     (TABLE) Table 1 of BAS,46,(5),111,1982                 40624  2   11 
HISTORY    (20180312A) Part of data were moved in DATA-MAX column 40624  2   12 
            E-LVL -> LVL-INI, values were added.                  40624  2   13 
ENDBIB              11          0                                 40624  2   14 
NOCOMMON             0          0                                 40624  2   15 
DATA                 6         62                                 40624  2   16 
E          LVL-INI    E-LVL-ERR  DATA       DATA-MAX   FLAG       40624  2   17 
KEV        KEV        KEV        ARB-UNITS  ARB-UNITS  NO-DIM     40624  2   18 
    318.3    1126.8                             10.8       3.     40624  2   19 
    318.3    1297.2      0.3                    10.8       2.     40624  2   20 
    338.72   1082.54     0.15        25.                          40624  2   21 
    364.4    1679.8      0.3          2.4                         40624  2   22 
    385.31   1335.2       .2         17.                          40624  2   23 
    477.4    1968.7      0.3          5.5                         40624  2   24 
    541.21   1491.1       .2         16.8                         40624  2   25 
    553.1    1297.2      0.3          7.2                         40624  2   26 
    559.39   1369.35     0.15         1.9                         40624  2   27 
    571.49   1315.34      .10         9.8                         40624  2   28 
    585.12   1395.1       .4          8.4                         40624  2   29 
    600.4    2203.6       .3           .5                         40624  2   30 
    624.5    1603.5      0.3          2.2                         40624  2   31 
    627.0    2118.1       .4           .9                         40624  2   32 
    639.2    2122.6       .6           .6                         40624  2   33 
    645.8    1728.4       .3          1.3                         40624  2   34 
    653.7    1603.5      0.3          7.0                         40624  2   35 
    656.2     686.6       .4         10.1                         40624  2   36 
    674.71   1483.4      0.2          2.1                         40624  2   37 
    704.0    1683.2      0.3          2.6                         40624  2   38 
    707.8    1686.4      0.3          3.6                         40624  2   39 
    736.52   1686.4      0.3          4.2                         40624  2   40 
    743.85    743.85      .15       100.                          40624  2   41 
    779.56    810.        .3         29.7                         40624  2   42 
    808.56    808.56      .10        35.6                         40624  2   43 
    859.6    1546.3       .5           .87                        40624  2   44 
    921.70   1665.6       .3          2.9                         40624  2   45 
    935.8    1679.8      0.3          2.9                         40624  2   46 
    939.30   1683.2      0.3          3.6                         40624  2   47 
    949.85    949.85      .85        92.                          40624  2   48 
    964.0    1913.8       .4          1.5                         40624  2   49 
    978.9     978.9       .2         66.                          40624  2   50 
    989.8    1968.7      0.3                       1.1       1.   40624  2   51 
   1019.0    1968.7      0.3           1.0                        40624  2   52 
   1022.6    1709.2      0.6           .4                         40624  2   53 
   1031.9    1775.7       .7           .4                         40624  2   54 
   1052.80   2002.6       .2          3.3                         40624  2   55 
   1082.5    1082.54      .15         8.3                         40624  2   56 
   1137.5    1947.5       .6          1.3                         40624  2   57 
   1141.7    1950.3      0.4          1.4                         40624  2   58 
   1183.6    2162.7       .5          1.3                         40624  2   59 
   1192.6    2162.7       .5          1.6                         40624  2   60 
   1222.1    2162.7      0.5          1.5                         40624  2   61 
   1253.6    2203.6      0.3          1.4                         40624  2   62 
   1297.1    1297.2       .3         18.                          40624  2   63 
   1338.9    1369.35      .15          .26                        40624  2   64 
   1361.2    2162.7      0.5          1.0                         40624  2   65 
   1380.5    2122.6      0.6           .6                         40624  2   66 
   1483.4    1483.4       .2          7.3                         40624  2   67 
   1500.1    1500.1       .2         12.3                         40624  2   68 
   1535.9    1566.3       .7           .76                        40624  2   69 
   1603.4    1603.5       .3          1.6                         40624  2   70 
   1679.3    1679.8       .3                      .7       2.     40624  2   71 
   1679.3    1709.2       .6                      .7       2.     40624  2   72 
   1682.6    1683.2       .3          2.6                         40624  2   73 
   1686.0    1686.4       .3          3.7                         40624  2   74 
   1910.6    1910.6       .2          4.9                         40624  2   75 
   1950.4    1950.3       .4           .6                         40624  2   76 
   1969.0    1968.7       .3          2.3                         40624  2   77 
   2122.6    2122.6       .6                      .9       2.     40624  2   78 
   2122.6    2153.                                .9       2.     40624  2   79 
   2203.6    2203.6       .3           .7                         40624  2   80 
ENDDATA             64          0                                 40624  2   81 
ENDSUBENT           80          0                                 40624  299999 
SUBENT        40624003   20180312                             417840624  3    1 
BIB                  5          6                                 40624  3    2 
REACTION   (41-NB-93(N,INL)41-NB-93,,SPC,,REL) Relative units .   40624  3    3 
            Unassigned gamma-transitions.                         40624  3    4 
EN-SEC     (E,G)                                                  40624  3    5 
FLAG       (1.)  Multiplet                                        40624  3    6 
ERR-ANALYS (DATA-ERR) Type of error is not explained in article   40624  3    7 
STATUS     (TABLE) Table 2 of BAS,46,(5),111,1982                 40624  3    8 
ENDBIB               6          0                                 40624  3    9 
NOCOMMON             0          0                                 40624  3   10 
DATA                 4         41                                 40624  3   11 
E          DATA       DATA-ERR   FLAG                             40624  3   12 
KEV        ARB-UNITS  ARB-UNITS  NO-DIM                           40624  3   13 
   96.52       2.1        .5                                      40624  3   14 
  100.56       2.2         .5                                     40624  3   15 
  103.94       3.6         .6                                     40624  3   16 
  207.62       1.6         .4                                     40624  3   17 
  270.23       1.0         .3                                     40624  3   18 
  278.02      .36        .10                                      40624  3   19 
  282.36       .41        .12                                     40624  3   20 
  285.52       .49        .14                                     40624  3   21 
  293.09       .59        .16                                     40624  3   22 
  368.78       .25        .10                                     40624  3   23 
  388.3        .45        .15                                     40624  3   24 
  400.5        .83        .25       1.                            40624  3   25 
  433.7        .73        .25                                     40624  3   26 
  499.9        1.6         .5                                     40624  3   27 
  613.1         .72        .35                                    40624  3   28 
  671.93        .28        .08                                    40624  3   29 
  680.2         .32        .15                                    40624  3   30 
  701.6        1.25        .40                                    40624  3   31 
  756.02        .80        .15                                    40624  3   32 
  761.67        .59        .15                                    40624  3   33 
  882.4         .46        .20                                    40624  3   34 
  884.9         .75        .25                                    40624  3   35 
  887.3         .48        .20                                    40624  3   36 
  900.90       1.57        .40                                    40624  3   37 
  956.8         .33        .10                                    40624  3   38 
  964.0        1.48        .37                                    40624  3   39 
  969.22       1.25        .70                                    40624  3   40 
 1097.2        1.          .3        1.                           40624  3   41 
 1131.2         .56        .16       1.                           40624  3   42 
 1153.9         .44        .20                                    40624  3   43 
 1158.9         .8         .3                                     40624  3   44 
 1171.4         .39        .15                                    40624  3   45 
 1187.7         .61        .25                                    40624  3   46 
 1213.1         .80        .25                                    40624  3   47 
 1288.4         .35        .12                                    40624  3   48 
 1351.4         .45        .22                                    40624  3   49 
 1395.9         .46        .23                                    40624  3   50 
 1459.3        1.1         .3                                     40624  3   51 
 1527.9         .38        .13                                    40624  3   52 
 1639.4         .64        .25                                    40624  3   53 
 1946.9         .42        .18                                    40624  3   54 
ENDDATA             43          0                                 40624  3   55 
ENDSUBENT           54          0                                 40624  399999 
ENDENTRY             3          0                                 4062499999999 
