ENTRY            40678   20180323                             417840678  0    1 
SUBENT        40678001   20180323                             417840678  1    1 
BIB                 12         32                                 40678  1    2 
INSTITUTE  (4RUSFEI)                                              40678  1    3 
REFERENCE  (J,AE,54,404,1983)  Issue 6                            40678  1    4 
           (J,SJA,54,414,1983) Engl.transl.of J,AE,54,404,1983    40678  1    5 
AUTHOR     (A.N.Gudkov,V.M.Zhivun,A.V.Zvonarev,A.F.Zolotov,       40678  1    6 
           A.B.Koldobskii,Yu.F.Koleganov,V.M.Kolobashkin,         40678  1    7 
           S.V.Krivasheev,N.S.Piven')                             40678  1    8 
TITLE      Determination of the yield figures of the products     40678  1    9 
           resulting from the242Pu and 241Am fission by fast      40678  1   10 
           neutrons with the aid of semiconductor spectrometry    40678  1   11 
FACILITY   (REAC,4RUSFEI)                                         40678  1   12 
INC-SOURCE (REAC) Reactor BR-1 core,density of neutron flux is    40678  1   13 
            6.E+10 neutron/(cm**2/sec)                            40678  1   14 
INC-SPECT  Fast reactor spectrum                                  40678  1   15 
SAMPLE      Dioxides of Pu-242 and Am-241,admixtures < 0.1% .     40678  1   16 
DETECTOR   (GELI) Semiconductor gamma-spectrometer on the basis   40678  1   17 
            of Ge(Li)-detector                                    40678  1   18 
           Resolution 3.5 keV for 1333 kev line of Co-60.         40678  1   19 
           Calibrated by Ra source.                               40678  1   20 
REL-REF    (R,,J.Blachot+,J,AND,20,241,1977)                      40678  1   21 
            Half-lives and absolute gamma-quanta yields for FF.   40678  1   22 
ERR-ANALYS (ERR-T) Total errors include:                          40678  1   23 
           (ERR-S,1.,15.) Statistics                              40678  1   24 
           (ERR-1) Monitor error                                  40678  1   25 
           (ERR-2,1.,3.) Error due to detector efficiency         40678  1   26 
           (ERR-3) Error due to gamma yields                      40678  1   27 
HISTORY    (19840217C)                                            40678  1   28 
           (20180323A) M.M. Upper -> lower case correction.       40678  1   29 
           Dates were corrected for 4-digits year.                40678  1   30 
           Ref. SJA,54,414,1983 was added.                        40678  1   31 
           MONIT-ERRs, ERR-ANALYS were added.                     40678  1   32 
            NO-DIM -> PC/FIS for MONIT,MONT-ERR,DATA and DATA-ERR.40678  1   33 
            SAMPLE,REL-REF information, ERR-ANALYS were added.    40678  1   34 
ENDBIB              32          0                                 40678  1   35 
COMMON               2          3                                 40678  1   36 
EN-DUMMY   ERR-3                                                  40678  1   37 
MEV        PER-CENT                                               40678  1   38 
 1.         3.                                                    40678  1   39 
ENDCOMMON            3          0                                 40678  1   40 
ENDSUBENT           39          0                                 40678  199999 
SUBENT        40678002   20180323                             417840678  2    1 
BIB                  5          9                                 40678  2    2 
REACTION   (94-PU-242(N,F)ELEM/MASS,CUM,FY,,FIS)                  40678  2    3 
SAMPLE     1st - 84.1 (units absent), irradiation 7.23hr          40678  2    4 
           2nd - 72.6 (units absent), irradiation 1.00 hr         40678  2    5 
MONITOR    (94-PU-242(N,F)54-XE-132,CUM,FY)                       40678  2    6 
COMMENT    Measured data are compared with J.Cuninghane,Proc. 11th40678  2    7 
           Advisory Group Meeting on Fission Product Nuclear Data,40678  2    8 
           Petten, 1977, vol.I, p.351, published Vienna (1978)    40678  2    9 
           Agree except for mass 140.                             40678  2   10 
STATUS     (TABLE) Table 2 of SJA,54,414,1983                     40678  2   11 
ENDBIB               9          0                                 40678  2   12 
COMMON               3          3                                 40678  2   13 
MONIT      MONIT-ERR  ERR-1                                       40678  2   14 
PC/FIS     PC/FIS     PER-CENT                                    40678  2   15 
 4.59       0.28       6.1                                        40678  2   16 
ENDCOMMON            3          0                                 40678  2   17 
DATA                 5         29                                 40678  2   18 
ELEMENT    MASS       ISOMER     DATA       ERR-T                 40678  2   19 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS                40678  2   20 
 36.          8.50E+01 1.           3.70E-01    4.0E-02           40678  2   21 
 36.          8.70E+01              1.47E+00    2.3E-01           40678  2   22 
 36.          8.80E+01              7.70E-01    1.0E-01           40678  2   23 
 38.          9.10E+01              1.77E+00    1.4E-01           40678  2   24 
 38.          9.20E+01              1.93E+00    1.1E-01           40678  2   25 
 39.          9.20E+01              2.15E+00    2.5E-01           40678  2   26 
 39.          9.30E+01              3.32E+00    6.0E-01           40678  2   27 
 40.          9.50E+01              3.24E+00    3.8E-01           40678  2   28 
 40.          9.70E+01              4.78E+00    3.2E-01           40678  2   29 
 43.          1.04E+02              5.52E+00    5.5E-01           40678  2   30 
 44.          1.05E+02              6.92E+00    4.3E-01           40678  2   31 
 45.          1.05E+02              7.48E+00    4.7E-01           40678  2   32 
 50.          1.28E+02              6.30E-01    4.1E-01           40678  2   33 
 51.          1.29E+02              2.23E+00    7.4E-01           40678  2   34 
 51.          1.30E+02 1.           7.10E-01    7.0E-02           40678  2   35 
 52.          1.31E+02 1.           4.10E-01    6.0E-02           40678  2   36 
 52.          1.34E+02              6.75E+00    7.8E-01           40678  2   37 
 53.          1.31E+02              3.19E+00    2.1E-01           40678  2   38 
 53.          1.32E+02              4.64E+00    3.8E-01           40678  2   39 
 53.          1.33E+02              7.04E+00    4.2E-01           40678  2   40 
 53.          1.34E+02              6.83E+00    3.8E-01           40678  2   41 
 53.          1.35E+02              6.83E+00    3.8E-01           40678  2   42 
 54.          1.35E+02              6.99E+00    4.1E-01           40678  2   43 
 56.          1.39E+02              5.87E+00    3.7E-01           40678  2   44 
 56.          1.40E+02              6.70E+00    6.9E-01           40678  2   45 
 57.          1.40E+02              6.49E+00    7.8E-01           40678  2   46 
 57.          1.42E+02              4.63E+00    3.7E-01           40678  2   47 
 58.          1.43E+02              3.95E+00    3.0E-01           40678  2   48 
 60.          1.49E+02              1.51E+00    1.4E-01           40678  2   49 
ENDDATA             31          0                                 40678  2   50 
ENDSUBENT           49          0                                 40678  299999 
SUBENT        40678003   20180323                             417840678  3    1 
BIB                  6          7                                 40678  3    2 
REACTION   (95-AM-241(N,F)ELEM/MASS,CUM,FY,,FIS)                  40678  3    3 
SAMPLE      54.6 (units absent), irradiation 4.00 hr              40678  3    4 
MONITOR    (95-AM-241(N,F)44-RU-105,CUM,FY)                       40678  3    5 
FLAG       (1.) Relative independent yields.                      40678  3    6 
REL-REF    (A,,R.Richard+,J,NSE,23,115,1965)                      40678  3    7 
            General agreement                                     40678  3    8 
STATUS     (TABLE) Table 2 of SJA,54,414,1983                     40678  3    9 
ENDBIB               7          0                                 40678  3   10 
COMMON               3          3                                 40678  3   11 
MONIT      MONIT-ERR  ERR-1                                       40678  3   12 
PC/FIS     PC/FIS     PER-CENT                                    40678  3   13 
 6.6        0.2        3.                                         40678  3   14 
ENDCOMMON            3          0                                 40678  3   15 
DATA                 6         29                                 40678  3   16 
ELEMENT    MASS       ISOMER     DATA       ERR-T      FLAG       40678  3   17 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM     40678  3   18 
 36.          8.50E+01 1.           8.70E-01   1.80E-01           40678  3   19 
 36.          8.70E+01              9.10E-01   2.30E-01           40678  3   20 
 36.          8.80E+01              1.80E+00   4.10E-01           40678  3   21 
 38.          9.10E+01              2.13E+00   2.10E-01           40678  3   22 
 38.          9.20E+01              2.89E+00   1.80E-01           40678  3   23 
 39.          9.40E+01              2.71E+00   2.80E-01           40678  3   24 
 40.          9.70E+01              5.47E+00   2.70E-01           40678  3   25 
 43.          1.04E+02              5.35E+00   8.30E-01           40678  3   26 
 50.          1.28E+02              6.70E-01   8.00E-02           40678  3   27 
 51.          1.29E+02              1.76E+00   4.20E-01           40678  3   28 
 51.          1.30E+02 1.           1.11E+00   8.00E-02           40678  3   29 
 51.          1.31E+02              1.97E+00   3.00E-01           40678  3   30 
 52.          1.31E+02 1.           1.25E+00   2.90E-01           40678  3   31 
 52.          1.32E+02              4.46E+00   6.00E-01           40678  3   32 
 52.          1.34E+02              5.44E+00   4.00E-01           40678  3   33 
 53.          1.33E+02              7.16E+00   5.60E-01           40678  3   34 
 53.          1.34E+02              5.30E+00   3.60E-01           40678  3   35 
 53.          1.35E+02              5.30E+00   3.60E-01           40678  3   36 
 54.          1.35E+02 1.           2.21E+00   5.50E-01           40678  3   37 
 54.          1.35E+02              6.61E+00   4.00E-01           40678  3   38 
 54.          1.35E+02              2.00E-01   2.00E-02 1.        40678  3   39 
 55.          1.38E+02              4.42E+00   4.80E-01           40678  3   40 
 55.          1.38E+02              1.90E-01   1.00E-01 1.        40678  3   41 
 56.          1.39E+02              6.72E+00   1.14E+00           40678  3   42 
 56.          1.40E+02              4.82E+00   4.50E-01           40678  3   43 
 57.          1.40E+02              5.62E+00   5.90E-01           40678  3   44 
 57.          1.40E+02              2.00E-02   6.00E-03 1.        40678  3   45 
 57.          1.42E+02              4.04E+00   2.40E-01           40678  3   46 
 58.          1.43E+02              3.75E+00   4.00E-01           40678  3   47 
ENDDATA             31          0                                 40678  3   48 
ENDSUBENT           47          0                                 40678  399999 
ENDENTRY             3          0                                 4067899999999 
