ENTRY            40745   20180320                             417840745  0    1 
SUBENT        40745001   20180320                             417840745  1    1 
BIB                 15         42                                 40745  1    2 
INSTITUTE  (4LATIFL)                                              40745  1    3 
REFERENCE  ((J,YK,,(2/46),27,1982)=                               40745  1    4 
           (R,INDC(CCP)-193,27,1982))                             40745  1    5 
REL-REF    (I,40870001,V.A.Bondarenko+,J,IZV,43,1052,1979) Issue 540745  1    6 
           Experimental details.                                  40745  1    7 
            Authors V.A.Bondarenko, E.P.Grigor'ev, N.D.Kramer.    40745  1    8 
           (I,40870001,V.A.Bondarenko+,J,BAS,43,(5),134,1979)     40745  1    9 
AUTHOR     (V.A.Bondarenko,Kh.Ya.Bondars,A.A.Lapenas)             40745  1   10 
TITLE      Fast-neutron excitation cross-section for isomer Hf-18040745  1   11 
            (I=8, parity -, E-Lvl=1141.5keV)                      40745  1   12 
INC-SOURCE  Beam was filtered by boron carbide, 10mm, Cd 1mm,     40745  1   13 
           natural metallic U 70 mm thickness.                    40745  1   14 
INC-SPECT  Fast spectrum                                          40745  1   15 
SAMPLE     -Mass 503.milligramm, enrichment 73.7 % of Hf-179,     40745  1   16 
            Hf-180 - 20.0%, 12.3mm x 1.8mm .                      40745  1   17 
           -Mass 497mg, Hf-179 2.5 %, Hf-180 94.3 % , 13mm x 1.5mm40745  1   18 
DETECTOR   (GELI) 40cm3 volume, resolution 3.5keV for Co-60 lines.40745  1   19 
            Calibrated by standard sources.                       40745  1   20 
DECAY-DATA (72-HF-180-M,5.5HR)                                    40745  1   21 
MONITOR     No information                                        40745  1   22 
PART-DET   (G)                                                    40745  1   23 
METHOD     (FNB) Neutron spectra were measured by 22 activation   40745  1   24 
           detectors and then fitted by MHP and SAND-II methods.  40745  1   25 
            Integral neutron flux ( 10**7 n/cm2/sec) for energy   40745  1   26 
            range < En-max (MeV) :                                40745  1   27 
           En-max    SAND-II  MHP    Fis.spectrum                 40745  1   28 
           10**-4    5.36     5.31    -                           40745  1   29 
           10**-3    5.36     5.31    -                           40745  1   30 
           10**-2    5.35     5.30    -                           40745  1   31 
           10**-1    4.68     4.72    3.36                        40745  1   32 
           0.5       4.02     4.03    3.09                        40745  1   33 
           1.0       3.19     3.19    2.68                        40745  1   34 
           2.5       1.28     1.28    1.28                        40745  1   35 
           3.0       1.03     1.03    1.01                        40745  1   36 
            See also Fig.1 of INDC(CCP)-193,27,1982               40745  1   37 
CORRECTION  For self-absorption.                                  40745  1   38 
HISTORY    (19840614C)                                            40745  1   39 
           (20180320A) M.M. Upper -> lower case correction.       40745  1   40 
            Dates were corrected for 4-digits year.               40745  1   41 
            BIB information was added                             40745  1   42 
            Ref. INDC(CCP)-193,27,1982 was added.                 40745  1   43 
            IZV,43,1052,1979 was moved in REL-REF.                40745  1   44 
ENDBIB              42          0                                 40745  1   45 
COMMON               1          3                                 40745  1   46 
EN-DUMMY                                                          40745  1   47 
MEV                                                               40745  1   48 
 1.0                                                              40745  1   49 
ENDCOMMON            3          0                                 40745  1   50 
ENDSUBENT           49          0                                 40745  199999 
SUBENT        40745002   20180320                             417840745  2    1 
BIB                  4          6                                 40745  2    2 
REACTION   (72-HF-179(N,G)72-HF-180,PAR,SIG,,FIS)                 40745  2    3 
ERR-ANALYS (DATA-ERR) Type of error is not explained in article   40745  2    4 
STATUS     (TABLE) Text in abstract and text,page 28 (1141.5keV)  40745  2    5 
            Table 2 ( lower levels) of INDC(CCP)-193,27,1982      40745  2    6 
HISTORY    (20180320A) Data of lower levels were added from       40745  2    7 
            Table 2 of INDC(CCP)-193,27,1982                      40745  2    8 
ENDBIB               6          0                                 40745  2    9 
NOCOMMON             0          0                                 40745  2   10 
DATA                 4          5                                 40745  2   11 
E-LVL      DATA       +DATA-ERR  -DATA-ERR                        40745  2   12 
KEV        MB         MB         MB                               40745  2   13 
 1141.5       7.6      0.7        0.4                             40745  2   14 
 1084.0       5.                                                  40745  2   15 
  540.8      61.                                                  40745  2   16 
  308.8     509.                                                  40745  2   17 
   93.3    5090.                                                  40745  2   18 
ENDDATA              7          0                                 40745  2   19 
ENDSUBENT           18          0                                 40745  299999 
ENDENTRY             2          0                                 4074599999999 
