ENTRY            40965   20200922                             418940965  0    1 
SUBENT        40965001   20200922                             418940965  1    1 
BIB                 10         32                                 40965  1    2 
TITLE       Difference of the angular distributions for fission   40965  1    3 
            fragments of different masses in nuclear fission      40965  1    4 
AUTHOR     (B.M.Gokhberg,L.D.Kozlov,S.K.Lisin,L.N.Morozov,        40965  1    5 
           V.A.Pchelin,L.V.Chistyakov,V.A.Shigin,                 40965  1    6 
           V.M.Shubko,Yu.A.Yashin)                                40965  1    7 
INSTITUTE  (4RUSKUR)                                              40965  1    8 
REFERENCE  (J,YF,47,320,1988) Iss.2.  Main reference.             40965  1    9 
                                     Data Table is given.         40965  1   10 
           (J,SNP,47,201,1988) Engl.transl.of YF,47,320,1988      40965  1   11 
           (J,YF,33,313,1981) Issue 2.                            40965  1   12 
           (J,SNP,33,165,1981)                                    40965  1   13 
            Prelim.publication for U-238 data in Table.           40965  1   14 
INC-SOURCE (P-T) Monoenergetic neutrons.                          40965  1   15 
            Neutron beam 5.E+8 1/s/cm**2 .                        40965  1   16 
FACILITY   (VDG,4RUSKUR)   Electrostatic accelerator              40965  1   17 
METHOD     (CHSEP)                                                40965  1   18 
           (STTA)   Stack-target irradiation during 1-2 days.     40965  1   19 
DETECTOR   (PLATE)  For fission fragments detection.              40965  1   20 
           (PROPC)  Low-background 4PI beta counter - for fission 40965  1   21 
                    fragments activity measurements.              40965  1   22 
CORRECTION  Correction was made on beta rays absorption           40965  1   23 
            in the fission-fragment-containing sample             40965  1   24 
HISTORY    (20030630C)   Compiled at the CJD                      40965  1   25 
           (20030701U) Last checking has been done.               40965  1   26 
           (20130812A) M.M. Upper -> lower case correction.       40965  1   27 
           PRE code was removed in Subents 002-005.               40965  1   28 
           PRE ->  CUM in Subents 006-010.                        40965  1   29 
           (20200515A) Entry was corrected according to comments  40965  1   30 
           of N.Otsuka (NDS,IAEA).                                40965  1   31 
           (20200922A) Refs. YF,33,313,1981 and Engl.translation  40965  1   32 
           were added. REACTION was corrected in Subents 006,008, 40965  1   33 
           010 . Minor correction of free text.                   40965  1   34 
ENDBIB              32          0                                 40965  1   35 
COMMON               1          3                                 40965  1   36 
EN-RSL-HW                                                         40965  1   37 
KEV                                                               40965  1   38 
        70.                                                       40965  1   39 
ENDCOMMON            3          0                                 40965  1   40 
ENDSUBENT           39          0                                 40965  199999 
SUBENT        40965002   20200922                             418940965  2    1 
BIB                  6         14                                 40965  2    2 
REACTION   (90-TH-232(N,F),,DA,FF,RSD/MSC)                        40965  2    3 
            Angular anisotropy is integrated over all fission     40965  2    4 
            fragments and is practically equal to the anisotropy  40965  2    5 
            of the most-probable fission fragments (comment of    40965  2    6 
            authors in Sov.Nucl.Phys.,v.47,p.201,1988) .          40965  2    7 
MONITOR     No information                                        40965  2    8 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965  2    9 
            alternating with polystyrene plates (4.5 mg/cm2).     40965  2   10 
            Collimators 3*3 cm2. All gathered in block 3*3*3 cm3. 40965  2   11 
            Collimators were bronze plates 0.6 mm thick           40965  2   12 
MISC-COL   (MISC)    Number of irradiations                       40965  2   13 
STATUS     (TABLE) Column 4 of the Table 1 in                     40965  2   14 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  2   15 
HISTORY    (20200515A) Code MSC was added.                        40965  2   16 
ENDBIB              14          0                                 40965  2   17 
COMMON               1          3                                 40965  2   18 
ANG                                                               40965  2   19 
ADEG                                                              40965  2   20 
         0.                                                       40965  2   21 
ENDCOMMON            3          0                                 40965  2   22 
DATA                 3          2                                 40965  2   23 
EN         DATA       MISC                                        40965  2   24 
MEV        NO-DIM     NO-DIM                                      40965  2   25 
       1.58        0.4        10.                                 40965  2   26 
       1.42        0.8        13.                                 40965  2   27 
ENDDATA              4          0                                 40965  2   28 
ENDSUBENT           27          0                                 40965  299999 
SUBENT        40965003   20200922                             418940965  3    1 
BIB                  6         14                                 40965  3    2 
REACTION   (92-U-238(N,F),,DA,FF,RSD/MSC)                         40965  3    3 
            Angular anisotropy is integrated over all fission     40965  3    4 
            fragments and is practically equal to the anisotropy  40965  3    5 
            of the most-probable fission fragments (comment of    40965  3    6 
            authors in Sov.Nucl.Phys.,v.47,p.201,1988) .          40965  3    7 
MONITOR     No information                                        40965  3    8 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965  3    9 
            alternating with polystyrene plates (4.5 mg/cm2).     40965  3   10 
            Collimators 3*3 cm2.All gathered in block 3*3*3 cm3.  40965  3   11 
            Collimators were bronze plates 0.6 mm thick.          40965  3   12 
MISC-COL   (MISC)    Number of irradiations                       40965  3   13 
STATUS     (TABLE) Column 4 of the Table 1 in                     40965  3   14 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  3   15 
HISTORY    (20200515A) Code MSC was added.                        40965  3   16 
ENDBIB              14          0                                 40965  3   17 
COMMON               1          3                                 40965  3   18 
ANG                                                               40965  3   19 
ADEG                                                              40965  3   20 
         0.                                                       40965  3   21 
ENDCOMMON            3          0                                 40965  3   22 
DATA                 3          1                                 40965  3   23 
EN         DATA       MISC                                        40965  3   24 
MEV        NO-DIM     NO-DIM                                      40965  3   25 
       1.55        1.5        15.                                 40965  3   26 
ENDDATA              3          0                                 40965  3   27 
ENDSUBENT           26          0                                 40965  399999 
SUBENT        40965004   20200922                             418940965  4    1 
BIB                  6         14                                 40965  4    2 
REACTION   (92-U-236(N,F),,DA,FF,RSD/MSC)                         40965  4    3 
            Angular anisotropy is integrated over all fission     40965  4    4 
            fragments and is practically equal to the anisotropy  40965  4    5 
            of the most-probable fission fragments (comment of    40965  4    6 
            authors in Sov.Nucl.Phys.,v.47,p.201,1988) .          40965  4    7 
MONITOR     No information                                        40965  4    8 
SAMPLE      Aluminium foils with U-236 oxide layers on both sides 40965  4    9 
            alternating with polystyrene plates (4.5 mg/cm2).     40965  4   10 
            Collimators 3*3 cm2.All gathered in block 3*3*3 cm3.  40965  4   11 
            Collimators were bronze plates 0.6 mm thick           40965  4   12 
MISC-COL   (MISC)    Number of irradiations                       40965  4   13 
STATUS     (TABLE) Column 4 of the Table 1 in                     40965  4   14 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  4   15 
HISTORY    (20200515A) Code MSC was added.                        40965  4   16 
ENDBIB              14          0                                 40965  4   17 
COMMON               1          3                                 40965  4   18 
ANG                                                               40965  4   19 
ADEG                                                              40965  4   20 
         0.                                                       40965  4   21 
ENDCOMMON            3          0                                 40965  4   22 
DATA                 3          2                                 40965  4   23 
EN         DATA       MISC                                        40965  4   24 
MEV        NO-DIM     NO-DIM                                      40965  4   25 
       1.25       1.45        16.                                 40965  4   26 
       0.9        0.65         9.                                 40965  4   27 
ENDDATA              4          0                                 40965  4   28 
ENDSUBENT           27          0                                 40965  499999 
SUBENT        40965005   20200922                             418940965  5    1 
BIB                  5         14                                 40965  5    2 
REACTION   ((92-U-238(N,F)ELEM/MASS,CUM,DA,,RSD)/                 40965  5    3 
           (92-U-238(N,F),,DA,FF,RSD/MSC)) Angular                40965  5    4 
             anisotropy of a peculiar fragment is given relative  40965  5    5 
             to the most probable fission-mode anisotropy         40965  5    6 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965  5    7 
            alternating with polystyrene plates(4.5 mg/cm2)       40965  5    8 
            and collimators 3*3 cm2 All Gathered in block         40965  5    9 
            3*3*3 cm3. Collimators were bronze plates 0.6 mm thick40965  5   10 
ERR-ANALYS (ERR-S) Statistical error                              40965  5   11 
STATUS     (TABLE) Columns 6-10 of the Table 1 in                 40965  5   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988.                      40965  5   13 
           = last line in Table of Yad.Fiz.,v.33,p.313,1981       40965  5   14 
           (DEP,40965003) most probable anisotropy                40965  5   15 
HISTORY    (20200515A) CUM and MSC codes were added.              40965  5   16 
ENDBIB              14          0                                 40965  5   17 
COMMON               2          3                                 40965  5   18 
EN         ANG                                                    40965  5   19 
MEV        ADEG                                                   40965  5   20 
       1.55         0.                                            40965  5   21 
ENDCOMMON            3          0                                 40965  5   22 
DATA                 4          5                                 40965  5   23 
ELEMENT    MASS       DATA       ERR-S                            40965  5   24 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           40965  5   25 
        38.        89.       1.01       0.03                      40965  5   26 
        47.       111.       1.04       0.05                      40965  5   27 
        48.       115.       1.02       0.08                      40965  5   28 
        51.       127.       1.1        0.05                      40965  5   29 
        51.       129.       1.09       0.09                      40965  5   30 
ENDDATA              7          0                                 40965  5   31 
ENDSUBENT           30          0                                 40965  599999 
SUBENT        40965006   20200922                             418940965  6    1 
BIB                  4         17                                 40965  6    2 
REACTION   (((92-U-238(N,F)56-BA-140,CUM,FY,,FCT)+                40965  6    3 
           (92-U-238(N,F)42-MO-99,CUM,FY,,FCT))/                  40965  6    4 
           (92-U-238(N,F)ELEM/MASS,CUM,FY))   FCT=0.5.            40965  6    5 
            Ratio of most probable yield ( = half of sum of Ba-14040965  6    6 
           and Mo-99 yields) to yield of specified isotope.       40965  6    7 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965  6    8 
            alternating with polystyrene plates (4.5 mg/cm2)      40965  6    9 
            and collimators 3*3 cm2.All gathered in block         40965  6   10 
            3*3*3 cm3. Collimators were bronze plates 0.6 mm thick40965  6   11 
STATUS     (TABLE) Columns 6-10 of the Table 1 in                 40965  6   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  6   13 
            Directly measured ratio values are given in Table     40965  6   14 
            of Yad.Fiz.,v.33,p.313,1981 for angles 0 and 90 deg.  40965  6   15 
HISTORY    (20200515A) Reaction was corrected.                    40965  6   16 
           (20200922A) FCT code was added in REACTION             40965  6   17 
           according to comment of authors in                     40965  6   18 
           Yad.Fiz.,v.33,p.313,1981, page 316.                    40965  6   19 
ENDBIB              17          0                                 40965  6   20 
COMMON               1          3                                 40965  6   21 
EN                                                                40965  6   22 
MEV                                                               40965  6   23 
       1.55                                                       40965  6   24 
ENDCOMMON            3          0                                 40965  6   25 
DATA                 3          5                                 40965  6   26 
ELEMENT    MASS       DATA                                        40965  6   27 
NO-DIM     NO-DIM     NO-DIM                                      40965  6   28 
        38.        89.   4.9                                      40965  6   29 
        47.       111. 238.                                       40965  6   30 
        48.       115. 730.                                       40965  6   31 
        51.       127. 126.                                       40965  6   32 
        51.       129.  23.                                       40965  6   33 
ENDDATA              7          0                                 40965  6   34 
ENDSUBENT           33          0                                 40965  699999 
SUBENT        40965007   20200515                             418740965  7    1 
BIB                  5         13                                 40965  7    2 
REACTION   ((92-U-236(N,F)ELEM/MASS,CUM,DA,,RSD)/                 40965  7    3 
           (92-U-236(N,F),,DA,FF,RSD/MSC)) Angular                40965  7    4 
             anisotropy of a peculiar fragment is given relative  40965  7    5 
             to the most probable fission-mode anisotropy         40965  7    6 
SAMPLE     .Aluminium foils with U-236 oxide layers on both sides 40965  7    7 
            alternating with polystyrene plates (4.5 mg/cm2).     40965  7    8 
            Collimators 3*3 cm2.All gathered in block 3*3*3 cm3.  40965  7    9 
            Collimators were bronze plates 0.6 mm thick           40965  7   10 
ERR-ANALYS (ERR-S) Statistical error                              40965  7   11 
STATUS     (TABLE) Columns 6-10 of the Table 1 in                 40965  7   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  7   13 
           (DEP,40965004)                                         40965  7   14 
HISTORY    (20200515A) Code MSC was added.                        40965  7   15 
ENDBIB              13          0                                 40965  7   16 
COMMON               1          3                                 40965  7   17 
ANG                                                               40965  7   18 
ADEG                                                              40965  7   19 
         0.                                                       40965  7   20 
ENDCOMMON            3          0                                 40965  7   21 
DATA                 5          8                                 40965  7   22 
EN         ELEMENT    MASS       DATA       ERR-S                 40965  7   23 
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM                40965  7   24 
       1.25       38.        89.       0.96       0.06            40965  7   25 
       1.25       47.       111.       1.05       0.07            40965  7   26 
       1.25       48.       115.       1.09       0.08            40965  7   27 
       1.25       51.       127.       0.98       0.16            40965  7   28 
       1.25       51.       129.       1.07       0.14            40965  7   29 
       0.9        38.        89.       0.95       0.05            40965  7   30 
       0.9        51.       127.       1.14       0.085           40965  7   31 
       0.9        51.       129.       1.19       0.13            40965  7   32 
ENDDATA             10          0                                 40965  7   33 
ENDSUBENT           32          0                                 40965  799999 
SUBENT        40965008   20200922                             418940965  8    1 
BIB                  4         15                                 40965  8    2 
REACTION   (((92-U-236(N,F)56-BA-140,CUM,FY,,FCT)+                40965  8    3 
           (92-U-236(N,F)42-MO-99,CUM,FY,,FCT))/                  40965  8    4 
           (92-U-236(N,F)ELEM/MASS,CUM,FY))  FCT=0.5              40965  8    5 
            Ratio of most probable yield ( = half of sum of Ba-14040965  8    6 
           and Mo-99 yields) to yield of specified isotope.       40965  8    7 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965  8    8 
            alternating with polystyrene plates (4.5 mg/cm2)      40965  8    9 
            and collimators 3*3 cm2.All gathered in block         40965  8   10 
            3*3*3 cm3. Collimators were bronze plates 0.6 mm thick40965  8   11 
STATUS     (TABLE) Columns 6-10 of the Table 1 in                 40965  8   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  8   13 
HISTORY    (20200515A) Reaction was corrected.                    40965  8   14 
           (20200922A) FCT code was added in REACTION             40965  8   15 
           according to comment of authors (for U-238 data) in    40965  8   16 
           Yad.Fiz.,v.33,p.313,1981, page 316.                    40965  8   17 
ENDBIB              15          0                                 40965  8   18 
NOCOMMON             0          0                                 40965  8   19 
DATA                 4          8                                 40965  8   20 
EN         ELEMENT    MASS       DATA                             40965  8   21 
MEV        NO-DIM     NO-DIM     NO-DIM                           40965  8   22 
       1.25        38.        89.    3.4                          40965  8   23 
       1.25        47.       111.  332.                           40965  8   24 
       1.25        48.       115.  416.                           40965  8   25 
       1.25        51.       127.   63.                           40965  8   26 
       1.25        51.       129.   11.                           40965  8   27 
       0.9         38.        89.    3.3                          40965  8   28 
       0.9         51.       127.   78.                           40965  8   29 
       0.9         51.       129.   10.                           40965  8   30 
ENDDATA             10          0                                 40965  8   31 
ENDSUBENT           30          0                                 40965  899999 
SUBENT        40965009   20200515                             418740965  9    1 
BIB                  5         13                                 40965  9    2 
REACTION   ((90-TH-232(N,F)51-SB-129,CUM,DA,,RSD)/                40965  9    3 
           (90-TH-232(N,F),,DA,FF,RSD/MSC)) Angular               40965  9    4 
             anisotropy of a peculiar fragment is given relative  40965  9    5 
             to the most probable fission-mode anisotropy         40965  9    6 
SAMPLE     .Metallic foils of fissionable material 0.1 mm thick   40965  9    7 
            alternating with polystyrene plates (4.5 mg/cm2).     40965  9    8 
            Collimators 3*3 cm2. All gathered in block 3*3*3 cm3. 40965  9    9 
            Collimators were bronze plates 0.6 mm thick           40965  9   10 
ERR-ANALYS (ERR-S) Statistical error                              40965  9   11 
STATUS     (TABLE) Column 10 of the Table 1 in                    40965  9   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965  9   13 
           (DEP,40965002)                                         40965  9   14 
HISTORY    (20200515A) Code MSC was added.                        40965  9   15 
ENDBIB              13          0                                 40965  9   16 
COMMON               1          3                                 40965  9   17 
ANG                                                               40965  9   18 
ADEG                                                              40965  9   19 
         0.                                                       40965  9   20 
ENDCOMMON            3          0                                 40965  9   21 
DATA                 3          2                                 40965  9   22 
EN         DATA       ERR-S                                       40965  9   23 
MEV        NO-DIM     NO-DIM                                      40965  9   24 
       1.58      1.160      0.055                                 40965  9   25 
       1.42      1.086      0.043                                 40965  9   26 
ENDDATA              4          0                                 40965  9   27 
ENDSUBENT           26          0                                 40965  999999 
SUBENT        40965010   20200922                             418940965 10    1 
BIB                  4         16                                 40965 10    2 
REACTION   (((90-TH-232(N,F)56-BA-140,CUM,FY,,FCT)+               40965 10    3 
           (90-TH-232(N,F)42-MO-99,CUM,FY,,FCT))/                 40965 10    4 
           (90-TH-232(N,F)51-SB-129,CUM,FY)) FCT=0.5              40965 10    5 
            Ratio of most probable yield ( = half of sum of Ba-14040965 10    6 
           and Mo-99 yields) to yield of specified isotope.       40965 10    7 
SAMPLE      Metallic foils of fissionable material 0.1 mm thick   40965 10    8 
            alternating with polystyrene plates (4.5 mg/cm2)      40965 10    9 
            and collimators 3*3 cm2. All gathered in block.       40965 10   10 
            3*3*3 cm3. Collimators were bronze plates 0.6 mm thick40965 10   11 
STATUS     (TABLE) Column 10 of the Table 1 in                    40965 10   12 
           J.Sov.Nucl.Phys.,v.47,p.201,1988                       40965 10   13 
            values are given as 1/63, 1/62 .                      40965 10   14 
HISTORY    (20200515A) Reaction was corrected.                    40965 10   15 
           (20200922A) FCT code was added in REACTION             40965 10   16 
           according to comment of authors (for U-238 data) in    40965 10   17 
           Yad.Fiz.,v.33,p.313,1981, page 316.                    40965 10   18 
ENDBIB              16          0                                 40965 10   19 
NOCOMMON             0          0                                 40965 10   20 
DATA                 2          2                                 40965 10   21 
EN         DATA                                                   40965 10   22 
MEV        NO-DIM                                                 40965 10   23 
       1.58   63.                                                 40965 10   24 
       1.42   62.                                                 40965 10   25 
ENDDATA              4          0                                 40965 10   26 
ENDSUBENT           25          0                                 40965 1099999 
ENDENTRY            10          0                                 4096599999999 
