ENTRY            41036   20141014                             41654103600000001 
SUBENT        41036001   20141014                             41654103600100001 
BIB                 12         28                                 4103600100002 
INSTITUTE  (4RUSTIL)                                              4103600100003 
REFERENCE  (C,90LENING,,276,199004)                               4103600100004 
AUTHOR     (L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsyn)              4103600100005 
TITLE       Study of the reactions (n,p) and (n,np) on the        4103600100006 
            nuclei Si-28, Ni-58 and nickel at the neutron         4103600100007 
            energy  14.1 MeV                                      4103600100008 
DETECTOR   (PROPC) Two gas proportional counters and              4103600100009 
           (SOLST) Silicon semiconductor detector                 4103600100010 
METHOD     (EDE)                                                  4103600100011 
MONITOR     No information                                        4103600100012 
ANALYSIS    Fitting by least-squares method using sum  of         4103600100013 
            3 spectra - evaporation spectrum of n,p reaction,     4103600100014 
            spectrum of nonequilibrium processes in n,p reaction, 4103600100015 
            proton spectrum of n,np reaction.                     4103600100016 
CORRECTION  Corrections were made on the background events,       4103600100017 
            on the channel calibration, on the proton's energy    4103600100018 
            losses in the target and in gas counters,             4103600100019 
            on the scattered neutrons background                  4103600100020 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties. 4103600100021 
ADD-RES    (P-SPC) Outgoing protons spectra were measured.        4103600100022 
            Nuclear temperature of spectrum was defined as:       4103600100023 
            for Si-28  - 1.6+-0.3 MeV,                            4103600100024 
            for Ni-58  - 1.5+-0.1 MeV,                            4103600100025 
            for Ni-nat - 1.2+-0.2 MeV.                            4103600100026 
HISTORY    (19910114C) + + Compiled at the centre - CJD + +       4103600100027 
           (20020729A) Date is corrected                          4103600100028 
           (20141014A) M.M. Article was checked.                  4103600100029 
           BIB information was updated.                           4103600100030 
ENDBIB              28          0                                 4103600100031 
NOCOMMON             0          0                                 4103600100032 
ENDSUBENT           31          0                                 4103600199999 
SUBENT        41036002   20141014                             41654103600200001 
BIB                  2          2                                 4103600200002 
REACTION   (14-SI-28(N,P)13-AL-28,,SIG)                           4103600200003 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600200004 
ENDBIB               2          0                                 4103600200005 
NOCOMMON             0          0                                 4103600200006 
DATA                 3          1                                 4103600200007 
EN         DATA       DATA-ERR                                    4103600200008 
MEV        MB         MB                                          4103600200009 
   14.1        289.     13.                                       4103600200010 
ENDDATA              3          0                                 4103600200011 
ENDSUBENT           10          0                                 4103600299999 
SUBENT        41036003   20141014                             41654103600300001 
BIB                  2          2                                 4103600300002 
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)                           4103600300003 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600300004 
ENDBIB               2          0                                 4103600300005 
NOCOMMON             0          0                                 4103600300006 
DATA                 3          1                                 4103600300007 
EN         DATA       DATA-ERR                                    4103600300008 
MEV        MB         MB                                          4103600300009 
  14.1       606.       32.                                       4103600300010 
ENDDATA              3          0                                 4103600300011 
ENDSUBENT           10          0                                 4103600399999 
SUBENT        41036004   20141014                             41654103600400001 
BIB                  2          2                                 4103600400002 
REACTION   (28-NI-58(N,N+P)27-CO-57,,SIG)                         4103600400003 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600400004 
ENDBIB               2          0                                 4103600400005 
NOCOMMON             0          0                                 4103600400006 
DATA                 3          1                                 4103600400007 
EN         DATA       DATA-ERR                                    4103600400008 
MEV        MB         MB                                          4103600400009 
  14.1       358.          22.                                    4103600400010 
ENDDATA              3          0                                 4103600400011 
ENDSUBENT           10          0                                 4103600499999 
SUBENT        41036005   20141014                             41654103600500001 
BIB                  2          3                                 4103600500002 
REACTION   ((28-NI-58(N,P)27-CO-58,,SIG)+                         4103600500003 
           (28-NI-58(N,N+P)27-CO-57,,SIG))                        4103600500004 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600500005 
ENDBIB               3          0                                 4103600500006 
NOCOMMON             0          0                                 4103600500007 
DATA                 3          1                                 4103600500008 
EN         DATA       DATA-ERR                                    4103600500009 
MEV        MB         MB                                          4103600500010 
  14.1       964.        34.                                      4103600500011 
ENDDATA              3          0                                 4103600500012 
ENDSUBENT           11          0                                 4103600599999 
SUBENT        41036006   20141014                             41654103600600001 
BIB                  4          5                                 4103600600002 
REACTION   (28-NI-0(N,P),,SIG)                                    4103600600003 
SAMPLE      Natural Ni .                                          4103600600004 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600600005 
HISTORY    (20141014A) REACTION was corrected:                    4103600600006 
           NI-58 -> NI-0 ( as given in Table).                    4103600600007 
ENDBIB               5          0                                 4103600600008 
NOCOMMON             0          0                                 4103600600009 
DATA                 3          1                                 4103600600010 
EN         DATA       DATA-ERR                                    4103600600011 
MEV        MB         MB                                          4103600600012 
  14.1       432.        32.                                      4103600600013 
ENDDATA              3          0                                 4103600600014 
ENDSUBENT           13          0                                 4103600699999 
SUBENT        41036007   20141014                             41654103600700001 
BIB                  4          5                                 4103600700002 
REACTION   (28-NI-0(N,N+P),,SIG)                                  4103600700003 
SAMPLE      Natural Ni .                                          4103600700004 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600700005 
HISTORY    (20141014A) REACTION was corrected: SF4 and SF8 were   4103600700006 
           removed.                                               4103600700007 
ENDBIB               5          0                                 4103600700008 
NOCOMMON             0          0                                 4103600700009 
DATA                 3          1                                 4103600700010 
EN         DATA       DATA-ERR                                    4103600700011 
MEV        MB         MB                                          4103600700012 
  14.1       242.       35.                                       4103600700013 
ENDDATA              3          0                                 4103600700014 
ENDSUBENT           13          0                                 4103600799999 
SUBENT        41036008   20141014                             41654103600800001 
BIB                  4          7                                 4103600800002 
REACTION   ((28-NI-0(N,P),,SIG)+(28-NI-0(N,N+P),,SIG))            4103600800003 
SAMPLE      Natural Ni .                                          4103600800004 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600800005 
HISTORY    (20141014A) REACTION was corrected:                    4103600800006 
            ((28-NI-58(N,P)27-CO-58,,SIG,,A)+                     4103600800007 
            (28-NI-58(N,N+P)27-CO-57,,SIG,,A)) ->                 4103600800008 
            ((28-NI-0(N,P),,SIG)+(28-NI-0(N,N+P),,SIG))           4103600800009 
ENDBIB               7          0                                 4103600800010 
NOCOMMON             0          0                                 4103600800011 
DATA                 3          1                                 4103600800012 
EN         DATA       DATA-ERR                                    4103600800013 
MEV        MB         MB                                          4103600800014 
  14.1       674.       30.                                       4103600800015 
ENDDATA              3          0                                 4103600800016 
ENDSUBENT           15          0                                 4103600899999 
SUBENT        41036009   20141014                             41654103600900001 
BIB                  2          2                                 4103600900002 
REACTION   (13-AL-28(0,0),,LDP)                                   4103600900003 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103600900004 
ENDBIB               2          0                                 4103600900005 
NOCOMMON             0          0                                 4103600900006 
DATA                 2          1                                 4103600900007 
DATA       DATA-ERR                                               4103600900008 
1/MEV      1/MEV                                                  4103600900009 
  3.5        1.0                                                  4103600900010 
ENDDATA              3          0                                 4103600900011 
ENDSUBENT           10          0                                 4103600999999 
SUBENT        41036010   20141014                             41654103601000001 
BIB                  2          2                                 4103601000002 
REACTION   (27-CO-58(0,0),,LDP)                                   4103601000003 
STATUS     (TABLE) From Table of C,90LENING,,276,1990             4103601000004 
ENDBIB               2          0                                 4103601000005 
NOCOMMON             0          0                                 4103601000006 
DATA                 2          1                                 4103601000007 
DATA       DATA-ERR                                               4103601000008 
1/MEV      1/MEV                                                  4103601000009 
  5.15      0.55                                                  4103601000010 
ENDDATA              3          0                                 4103601000011 
ENDSUBENT           10          0                                 4103601099999 
ENDENTRY            10          0                                 4103699999999 
