ENTRY            41068   20141015                             41654106800000001 
SUBENT        41068001   20141015                             41654106800100001 
BIB                 17         67                                 4106800100002 
TITLE      Comparison of measured and calculated cross-sections   4106800100003 
           of a large number of nuclides.                         4106800100004 
AUTHOR     (A.V.Zvonarev, V.A.Kolyzhenkov, V.G.Liforov,           4106800100005 
           G.N.Manturov, S.V.Matveev, I.M.Proshin, Yu.S.Khomyakov,4106800100006 
           A.M.Tsibulya)                                          4106800100007 
INSTITUTE  (4RUSFEI)                                              4106800100008 
REFERENCE  (R,INDC(CCP)-335,49,1991)                              4106800100009 
             Engl.translation of :                                4106800100010 
           ((J,YK,1990,(3),67,1990)=                              4106800100011 
           (R,INDC(CCP)-328,67,1990))                             4106800100012 
MONITOR     For n,f reaction monitoring - three FF La-140, Ce-143,4106800100013 
           Zr-97 were used.                                       4106800100014 
FACILITY   (REAC,4RUSFEI)   Fast nuclear reactor BR-1             4106800100015 
INC-SOURCE (REAC)   Central exp. channel.                         4106800100016 
            Neutron fluence  (2-20)E+14 n/cm**2.                  4106800100017 
INC-SPECT   Fast neutron spectrum of fast reactor .               4106800100018 
            Corrected neutron spectrum and its uncertainties      4106800100019 
                are from Table 3 of J,YK,1990,(3),67,1990         4106800100020 
            Group En-min   En-max   Spectrum  Uncertainty         4106800100021 
            numb. MeV      MeV      1/gr       %                  4106800100022 
            -1    1.400E+1 2.000E+1 1.600E-5  10                  4106800100023 
             0    1.050E+1 1.400E+1 6.970E-4   6                  4106800100024 
             1    6.500E+0 1.050E+1 1.370E-2   4                  4106800100025 
             2    4.000E+0 6.500E+0 6.360E-2   3                  4106800100026 
             3    2.500E+0 4.000E+0 1.254E-1   3                  4106800100027 
             4    1.400E+0 2.500E+0 1.794E-1   3                  4106800100028 
             5    8.000E-1 1.400E+0 1.614E-1   4                  4106800100029 
             6    4.000E-1 8.000E-1 1.856E-1   4                  4106800100030 
             7    2.000E-1 4.000E-1 1.370E-1   4                  4106800100031 
             8    1.000E-1 2.000E-1 7.870E-2   6                  4106800100032 
             9    4.650E-2 1.000E-1 3.870E-2   7                  4106800100033 
            10    2.150E-2 4.650E-2 1.180E-2   8                  4106800100034 
            11    1.000E-2 2.150E-2 3.800E-3  12                  4106800100035 
            12    4.650E-3 1.000E-2 2.150E-4  15                  4106800100036 
            E2=En-max, E1=En-min - max/min energy of group.       4106800100037 
            Spectrum presentation:                                4106800100038 
              1/gr - relative number of neutrons per group        4106800100039 
           More detailed information on Neutron Spectrum and      4106800100040 
              MCNP model for this facility is available           4106800100041 
              as Benchmark No. FUND-IPPE-FR-MULT-RRR-001          4106800100042 
              in collection ICSBEP (OECD NEA Databank:            4106800100043 
              https://www.oecd-nea.org/science/wpncs/icsbep/).    4106800100044 
COMMENT    Of compiler.                                           4106800100045 
            Sum of all groups of incident spectrum = 1.00003 .    4106800100046 
SAMPLE      Enriched to > 99.9 % fissile isotopes.                4106800100047 
METHOD     (ACTIV)  Activation during 1-100 hr.                   4106800100048 
DETECTOR   (GELI)  For gamma-spectra measurement.                 4106800100049 
            Volume 63 cm**2, resolution 2.5 keV for 1332 keV gamma4106800100050 
           energy.                                                4106800100051 
           (TRD)   For fission-fragments detection .              4106800100052 
            Na-Si glasses.                                        4106800100053 
CORRECTION  Correction on neutron flux difference is < 5 % .      4106800100054 
            Correction for difference in samples thickness and    4106800100055 
           gamma absorption in samples <3.%.                      4106800100056 
ANALYSIS    Covariation matrix from was used in calculation of    4106800100057 
            uncertainties - from book, L.P.Abagyan+, Grruppovye   4106800100058 
           konstanty dlya rascheta reactorov i zashchity, M.,     4106800100059 
           Energoizdat, 1981.                                     4106800100060 
            (=Group constants for calculation of reactors and     4106800100061 
           protection).                                           4106800100062 
ERR-ANALYS (ERR-T)  Total error                                   4106800100063 
           (ERR-1) Uncertainty on number of isotopes in fissile   4106800100064 
           samples.                                               4106800100065 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800100066 
HISTORY    (19920422C)  ++ Compiled at the centre - CJD ++        4106800100067 
           (20141015A) M.M. INC-SPECT was added.                  4106800100068 
           The article was checked, BIB information was updated.  4106800100069 
ENDBIB              67          0                                 4106800100070 
COMMON               2          3                                 4106800100071 
EN-DUMMY   ERR-1                                                  4106800100072 
MEV        PER-CENT                                               4106800100073 
   1.3      2.                                                    4106800100074 
ENDCOMMON            3          0                                 4106800100075 
ENDSUBENT           74          0                                 4106800199999 
SUBENT        41068002   20141015                             41654106800200001 
BIB                  2          3                                 4106800200002 
REACTION   ((90-TH-232(N,F),,SIG,,FST)/                           4106800200003 
           (92-U-235(N,F),,SIG,,FST))                             4106800200004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800200005 
ENDBIB               3          0                                 4106800200006 
NOCOMMON             0          0                                 4106800200007 
DATA                 2          1                                 4106800200008 
DATA       ERR-T                                                  4106800200009 
NO-DIM     NO-DIM                                                 4106800200010 
   4.30E-02    1.3E-03                                            4106800200011 
ENDDATA              3          0                                 4106800200012 
ENDSUBENT           11          0                                 4106800299999 
SUBENT        41068003   20141015                             41654106800300001 
BIB                  2          3                                 4106800300002 
REACTION   ((92-U-233(N,F),,SIG,,FST)/                            4106800300003 
           (92-U-235(N,F),,SIG,,FST))                             4106800300004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800300005 
ENDBIB               3          0                                 4106800300006 
NOCOMMON             0          0                                 4106800300007 
DATA                 2          1                                 4106800300008 
DATA       ERR-T                                                  4106800300009 
NO-DIM     NO-DIM                                                 4106800300010 
    1.54       0.03                                               4106800300011 
ENDDATA              3          0                                 4106800300012 
ENDSUBENT           11          0                                 4106800399999 
SUBENT        41068004   20141015                             41654106800400001 
BIB                  2          3                                 4106800400002 
REACTION   ((92-U-234(N,F),,SIG,,FST)/                            4106800400003 
           (92-U-235(N,F),,SIG,,FST))                             4106800400004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800400005 
ENDBIB               3          0                                 4106800400006 
NOCOMMON             0          0                                 4106800400007 
DATA                 2          1                                 4106800400008 
DATA       ERR-T                                                  4106800400009 
NO-DIM     NO-DIM                                                 4106800400010 
    7.9E-01    2.4E-02                                            4106800400011 
ENDDATA              3          0                                 4106800400012 
ENDSUBENT           11          0                                 4106800499999 
SUBENT        41068005   20141015                             41654106800500001 
BIB                  2          3                                 4106800500002 
REACTION   ((92-U-236(N,F),,SIG,,FST)/                            4106800500003 
           (92-U-235(N,F),,SIG,,FST))                             4106800500004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800500005 
ENDBIB               3          0                                 4106800500006 
NOCOMMON             0          0                                 4106800500007 
DATA                 2          1                                 4106800500008 
DATA       ERR-T                                                  4106800500009 
NO-DIM     NO-DIM                                                 4106800500010 
   3.33E-01    1.0E-02                                            4106800500011 
ENDDATA              3          0                                 4106800500012 
ENDSUBENT           11          0                                 4106800599999 
SUBENT        41068006   20141015                             41654106800600001 
BIB                  2          3                                 4106800600002 
REACTION   ((92-U-238(N,F),,SIG,,FST)/                            4106800600003 
           (92-U-235(N,F),,SIG,,FST))                             4106800600004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800600005 
ENDBIB               3          0                                 4106800600006 
NOCOMMON             0          0                                 4106800600007 
DATA                 2          1                                 4106800600008 
DATA       ERR-T                                                  4106800600009 
NO-DIM     NO-DIM                                                 4106800600010 
   1.65E-01    5. E-03                                            4106800600011 
ENDDATA              3          0                                 4106800600012 
ENDSUBENT           11          0                                 4106800699999 
SUBENT        41068007   20141015                             41654106800700001 
BIB                  2          3                                 4106800700002 
REACTION   ((93-NP-237(N,F),,SIG,,FST)/                           4106800700003 
           (92-U-235(N,F),,SIG,,FST))                             4106800700004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800700005 
ENDBIB               3          0                                 4106800700006 
NOCOMMON             0          0                                 4106800700007 
DATA                 2          1                                 4106800700008 
DATA       ERR-T                                                  4106800700009 
NO-DIM     NO-DIM                                                 4106800700010 
   7.71E-01    2.3E-02                                            4106800700011 
ENDDATA              3          0                                 4106800700012 
ENDSUBENT           11          0                                 4106800799999 
SUBENT        41068008   20141015                             41654106800800001 
BIB                  2          3                                 4106800800002 
REACTION   ((94-PU-239(N,F),,SIG,,FST)/                           4106800800003 
           (92-U-235(N,F),,SIG,,FST))                             4106800800004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800800005 
ENDBIB               3          0                                 4106800800006 
NOCOMMON             0          0                                 4106800800007 
DATA                 2          1                                 4106800800008 
DATA       ERR-T                                                  4106800800009 
NO-DIM     NO-DIM                                                 4106800800010 
   1.43        0.04                                               4106800800011 
ENDDATA              3          0                                 4106800800012 
ENDSUBENT           11          0                                 4106800899999 
SUBENT        41068009   20141015                             41654106800900001 
BIB                  2          3                                 4106800900002 
REACTION   ((94-PU-240(N,F),,SIG,,FST)/                           4106800900003 
           (92-U-235(N,F),,SIG,,FST))                             4106800900004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106800900005 
ENDBIB               3          0                                 4106800900006 
NOCOMMON             0          0                                 4106800900007 
DATA                 2          1                                 4106800900008 
DATA       ERR-T                                                  4106800900009 
NO-DIM     NO-DIM                                                 4106800900010 
   8.77E-01    2.6E-02                                            4106800900011 
ENDDATA              3          0                                 4106800900012 
ENDSUBENT           11          0                                 4106800999999 
SUBENT        41068010   20141015                             41654106801000001 
BIB                  2          3                                 4106801000002 
REACTION   ((94-PU-241(N,F),,SIG,,FST)/                           4106801000003 
           (92-U-235(N,F),,SIG,,FST))                             4106801000004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801000005 
ENDBIB               3          0                                 4106801000006 
NOCOMMON             0          0                                 4106801000007 
DATA                 2          1                                 4106801000008 
DATA       ERR-T                                                  4106801000009 
NO-DIM     NO-DIM                                                 4106801000010 
   1.29        0.04                                               4106801000011 
ENDDATA              3          0                                 4106801000012 
ENDSUBENT           11          0                                 4106801099999 
SUBENT        41068011   20141015                             41654106801100001 
BIB                  2          3                                 4106801100002 
REACTION   ((94-PU-242(N,F),,SIG,,FST)/                           4106801100003 
           (92-U-235(N,F),,SIG,,FST))                             4106801100004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801100005 
ENDBIB               3          0                                 4106801100006 
NOCOMMON             0          0                                 4106801100007 
DATA                 2          1                                 4106801100008 
DATA       ERR-T                                                  4106801100009 
NO-DIM     NO-DIM                                                 4106801100010 
   6.58E-01    2. E-02                                            4106801100011 
ENDDATA              3          0                                 4106801100012 
ENDSUBENT           11          0                                 4106801199999 
SUBENT        41068012   20141015                             41654106801200001 
BIB                  2          3                                 4106801200002 
REACTION   ((95-AM-241(N,F),,SIG,,FST)/                           4106801200003 
           (92-U-235(N,F),,SIG,,FST))                             4106801200004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801200005 
ENDBIB               3          0                                 4106801200006 
NOCOMMON             0          0                                 4106801200007 
DATA                 2          1                                 4106801200008 
DATA       ERR-T                                                  4106801200009 
NO-DIM     NO-DIM                                                 4106801200010 
   8.25E-01    2.5 E-2                                            4106801200011 
ENDDATA              3          0                                 4106801200012 
ENDSUBENT           11          0                                 4106801299999 
SUBENT        41068013   20141015                             41654106801300001 
BIB                  2          3                                 4106801300002 
REACTION   ((90-TH-232(N,G)90-TH-233,,SIG,,FST)/                  4106801300003 
           (92-U-235(N,F),,SIG,,FST))                             4106801300004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801300005 
ENDBIB               3          0                                 4106801300006 
NOCOMMON             0          0                                 4106801300007 
DATA                 2          1                                 4106801300008 
DATA       ERR-T                                                  4106801300009 
NO-DIM     NO-DIM                                                 4106801300010 
   1.09E-01    4. E-03                                            4106801300011 
ENDDATA              3          0                                 4106801300012 
ENDSUBENT           11          0                                 4106801399999 
SUBENT        41068014   20141015                             41654106801400001 
BIB                  2          3                                 4106801400002 
REACTION   ((92-U-236(N,G)92-U-237,,SIG,,FST)/                    4106801400003 
           (92-U-235(N,F),,SIG,,FST))                             4106801400004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801400005 
ENDBIB               3          0                                 4106801400006 
NOCOMMON             0          0                                 4106801400007 
DATA                 2          1                                 4106801400008 
DATA       ERR-T                                                  4106801400009 
NO-DIM     NO-DIM                                                 4106801400010 
   1.23E-01    6. E-03                                            4106801400011 
ENDDATA              3          0                                 4106801400012 
ENDSUBENT           11          0                                 4106801499999 
SUBENT        41068015   20141015                             41654106801500001 
BIB                  2          3                                 4106801500002 
REACTION   ((92-U-238(N,G)92-U-239,,SIG,,FST)/                    4106801500003 
           (92-U-235(N,F),,SIG,,FST))                             4106801500004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801500005 
ENDBIB               3          0                                 4106801500006 
NOCOMMON             0          0                                 4106801500007 
DATA                 2          1                                 4106801500008 
DATA       ERR-T                                                  4106801500009 
NO-DIM     NO-DIM                                                 4106801500010 
    7.7E-02    3. E-03                                            4106801500011 
ENDDATA              3          0                                 4106801500012 
ENDSUBENT           11          0                                 4106801599999 
SUBENT        41068016   20141015                             41654106801600001 
BIB                  2          3                                 4106801600002 
REACTION   ((93-NP-237(N,G)93-NP-238,,SIG,,FST)/                  4106801600003 
           (92-U-235(N,F),,SIG,,FST))                             4106801600004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801600005 
ENDBIB               3          0                                 4106801600006 
NOCOMMON             0          0                                 4106801600007 
DATA                 2          1                                 4106801600008 
DATA       ERR-T                                                  4106801600009 
NO-DIM     NO-DIM                                                 4106801600010 
   2.40E-01    1.2E-02                                            4106801600011 
ENDDATA              3          0                                 4106801600012 
ENDSUBENT           11          0                                 4106801699999 
SUBENT        41068017   20141015                             41654106801700001 
BIB                  2          3                                 4106801700002 
REACTION   ((90-TH-232(N,2N)90-TH-231,,SIG,,FST)/                 4106801700003 
           (92-U-235(N,F),,SIG,,FST))                             4106801700004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801700005 
ENDBIB               3          0                                 4106801700006 
NOCOMMON             0          0                                 4106801700007 
DATA                 2          1                                 4106801700008 
DATA       ERR-T                                                  4106801700009 
NO-DIM     NO-DIM                                                 4106801700010 
   9.24E-03    5. E-04                                            4106801700011 
ENDDATA              3          0                                 4106801700012 
ENDSUBENT           11          0                                 4106801799999 
SUBENT        41068018   20141015                             41654106801800001 
BIB                  2          3                                 4106801800002 
REACTION   ((92-U-238(N,2N)92-U-237,,SIG,,FST)/                   4106801800003 
           (92-U-235(N,F),,SIG,,FST))                             4106801800004 
STATUS     (TABLE) Table 1 of J,YK,1990,(3),67,1990.              4106801800005 
ENDBIB               3          0                                 4106801800006 
NOCOMMON             0          0                                 4106801800007 
DATA                 2          1                                 4106801800008 
DATA       ERR-T                                                  4106801800009 
NO-DIM     NO-DIM                                                 4106801800010 
   9.16E-03    5. E-04                                            4106801800011 
ENDDATA              3          0                                 4106801800012 
ENDSUBENT           11          0                                 4106801899999 
SUBENT        41068019   20141015                             41654106801900001 
BIB                  2          3                                 4106801900002 
REACTION   ((41-NB-93(N,2N)41-NB-92-M,,SIG,,FST)/                 4106801900003 
           (92-U-235(N,F),,SIG,,FST))                             4106801900004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106801900005 
ENDBIB               3          0                                 4106801900006 
NOCOMMON             0          0                                 4106801900007 
DATA                 2          1                                 4106801900008 
DATA       ERR-T                                                  4106801900009 
NO-DIM     NO-DIM                                                 4106801900010 
   2.93E-04    1.0E-05                                            4106801900011 
ENDDATA              3          0                                 4106801900012 
ENDSUBENT           11          0                                 4106801999999 
SUBENT        41068020   20141015                             41654106802000001 
BIB                  2          3                                 4106802000002 
REACTION   ((13-AL-27(N,A)11-NA-24,,SIG,,FST)/                    4106802000003 
           (92-U-235(N,F),,SIG,,FST))                             4106802000004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802000005 
ENDBIB               3          0                                 4106802000006 
NOCOMMON             0          0                                 4106802000007 
DATA                 2          1                                 4106802000008 
DATA       ERR-T                                                  4106802000009 
NO-DIM     NO-DIM                                                 4106802000010 
    4.3E-04    2. E-05                                            4106802000011 
ENDDATA              3          0                                 4106802000012 
ENDSUBENT           11          0                                 4106802099999 
SUBENT        41068021   20141015                             41654106802100001 
BIB                  2          3                                 4106802100002 
REACTION   ((26-FE-54(N,A)24-CR-51,,SIG,,FST)/                    4106802100003 
           (92-U-235(N,F),,SIG,,FST))                             4106802100004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802100005 
ENDBIB               3          0                                 4106802100006 
NOCOMMON             0          0                                 4106802100007 
DATA                 2          1                                 4106802100008 
DATA       ERR-T                                                  4106802100009 
NO-DIM     NO-DIM                                                 4106802100010 
    5.0E-04    2. E-05                                            4106802100011 
ENDDATA              3          0                                 4106802100012 
ENDSUBENT           11          0                                 4106802199999 
SUBENT        41068022   20141015                             41654106802200001 
BIB                  2          3                                 4106802200002 
REACTION   ((27-CO-59(N,A)25-MN-56,,SIG,,FST)/                    4106802200003 
           (92-U-235(N,F),,SIG,,FST))                             4106802200004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802200005 
ENDBIB               3          0                                 4106802200006 
NOCOMMON             0          0                                 4106802200007 
DATA                 2          1                                 4106802200008 
DATA       ERR-T                                                  4106802200009 
NO-DIM     NO-DIM                                                 4106802200010 
    9.5E-04    4. E-05                                            4106802200011 
ENDDATA              3          0                                 4106802200012 
ENDSUBENT           11          0                                 4106802299999 
SUBENT        41068023   20141015                             41654106802300001 
BIB                  2          3                                 4106802300002 
REACTION   ((42-MO-92(N,A)40-ZR-89,,SIG,,FST)/                    4106802300003 
           (92-U-235(N,F),,SIG,,FST))                             4106802300004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802300005 
ENDBIB               3          0                                 4106802300006 
NOCOMMON             0          0                                 4106802300007 
DATA                 2          1                                 4106802300008 
DATA       ERR-T                                                  4106802300009 
NO-DIM     NO-DIM                                                 4106802300010 
    5.5E-04    5. E-05                                            4106802300011 
ENDDATA              3          0                                 4106802300012 
ENDSUBENT           11          0                                 4106802399999 
SUBENT        41068024   20141015                             41654106802400001 
BIB                  2          3                                 4106802400002 
REACTION   ((41-NB-93(N,A)39-Y-90-M,,SIG,,FST)/                   4106802400003 
           (92-U-235(N,F),,SIG,,FST))                             4106802400004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802400005 
ENDBIB               3          0                                 4106802400006 
NOCOMMON             0          0                                 4106802400007 
DATA                 2          1                                 4106802400008 
DATA       ERR-T                                                  4106802400009 
NO-DIM     NO-DIM                                                 4106802400010 
   1.59E-05    9. E-07                                            4106802400011 
ENDDATA              3          0                                 4106802400012 
ENDSUBENT           11          0                                 4106802499999 
SUBENT        41068025   20141015                             41654106802500001 
BIB                  2          3                                 4106802500002 
REACTION   ((12-MG-24(N,P)11-NA-24,,SIG,,FST)/                    4106802500003 
           (92-U-235(N,F),,SIG,,FST))                             4106802500004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802500005 
ENDBIB               3          0                                 4106802500006 
NOCOMMON             0          0                                 4106802500007 
DATA                 2          1                                 4106802500008 
DATA       ERR-T                                                  4106802500009 
NO-DIM     NO-DIM                                                 4106802500010 
    9. E-04    4. E-05                                            4106802500011 
ENDDATA              3          0                                 4106802500012 
ENDSUBENT           11          0                                 4106802599999 
SUBENT        41068026   20141015                             41654106802600001 
BIB                  2          3                                 4106802600002 
REACTION   ((13-AL-27(N,P)12-MG-27,,SIG,,FST)/                    4106802600003 
           (92-U-235(N,F),,SIG,,FST))                             4106802600004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802600005 
ENDBIB               3          0                                 4106802600006 
NOCOMMON             0          0                                 4106802600007 
DATA                 2          1                                 4106802600008 
DATA       ERR-T                                                  4106802600009 
NO-DIM     NO-DIM                                                 4106802600010 
   2.21E-03    1.5E-04                                            4106802600011 
ENDDATA              3          0                                 4106802600012 
ENDSUBENT           11          0                                 4106802699999 
SUBENT        41068027   20141015                             41654106802700001 
BIB                  2          3                                 4106802700002 
REACTION   ((22-TI-46(N,P)21-SC-46,,SIG,,FST)/                    4106802700003 
           (92-U-235(N,F),,SIG,,FST))                             4106802700004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802700005 
ENDBIB               3          0                                 4106802700006 
NOCOMMON             0          0                                 4106802700007 
DATA                 2          1                                 4106802700008 
DATA       ERR-T                                                  4106802700009 
NO-DIM     NO-DIM                                                 4106802700010 
    6.6E-03    3. E-04                                            4106802700011 
ENDDATA              3          0                                 4106802700012 
ENDSUBENT           11          0                                 4106802799999 
SUBENT        41068028   20141015                             41654106802800001 
BIB                  2          3                                 4106802800002 
REACTION   ((22-TI-47(N,P)21-SC-47,,SIG,,FST)/                    4106802800003 
           (92-U-235(N,F),,SIG,,FST))                             4106802800004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802800005 
ENDBIB               3          0                                 4106802800006 
NOCOMMON             0          0                                 4106802800007 
DATA                 2          1                                 4106802800008 
DATA       ERR-T                                                  4106802800009 
NO-DIM     NO-DIM                                                 4106802800010 
    9.7E-03    5. E-04                                            4106802800011 
ENDDATA              3          0                                 4106802800012 
ENDSUBENT           11          0                                 4106802899999 
SUBENT        41068029   20141015                             41654106802900001 
BIB                  2          3                                 4106802900002 
REACTION   ((22-TI-48(N,P)21-SC-48,,SIG,,FST)/                    4106802900003 
           (92-U-235(N,F),,SIG,,FST))                             4106802900004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106802900005 
ENDBIB               3          0                                 4106802900006 
NOCOMMON             0          0                                 4106802900007 
DATA                 2          1                                 4106802900008 
DATA       ERR-T                                                  4106802900009 
NO-DIM     NO-DIM                                                 4106802900010 
   1.80E-04    8. E-06                                            4106802900011 
ENDDATA              3          0                                 4106802900012 
ENDSUBENT           11          0                                 4106802999999 
SUBENT        41068030   20141015                             41654106803000001 
BIB                  2          3                                 4106803000002 
REACTION   ((26-FE-54(N,P)25-MN-54,,SIG,,FST)/                    4106803000003 
           (92-U-235(N,F),,SIG,,FST))                             4106803000004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803000005 
ENDBIB               3          0                                 4106803000006 
NOCOMMON             0          0                                 4106803000007 
DATA                 2          1                                 4106803000008 
DATA       ERR-T                                                  4106803000009 
NO-DIM     NO-DIM                                                 4106803000010 
   4.47E-02    1.5E-03                                            4106803000011 
ENDDATA              3          0                                 4106803000012 
ENDSUBENT           11          0                                 4106803099999 
SUBENT        41068031   20141015                             41654106803100001 
BIB                  2          3                                 4106803100002 
REACTION   ((26-FE-56(N,P)25-MN-56,,SIG,,FST)/                    4106803100003 
           (92-U-235(N,F),,SIG,,FST))                             4106803100004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803100005 
ENDBIB               3          0                                 4106803100006 
NOCOMMON             0          0                                 4106803100007 
DATA                 2          1                                 4106803100008 
DATA       ERR-T                                                  4106803100009 
NO-DIM     NO-DIM                                                 4106803100010 
    6.1E-04    2. E-05                                            4106803100011 
ENDDATA              3          0                                 4106803100012 
ENDSUBENT           11          0                                 4106803199999 
SUBENT        41068032   20141015                             41654106803200001 
BIB                  2          3                                 4106803200002 
REACTION   ((28-NI-58(N,P)27-CO-58,,SIG,,FST)/                    4106803200003 
           (92-U-235(N,F),,SIG,,FST))                             4106803200004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803200005 
ENDBIB               3          0                                 4106803200006 
NOCOMMON             0          0                                 4106803200007 
DATA                 2          1                                 4106803200008 
DATA       ERR-T                                                  4106803200009 
NO-DIM     NO-DIM                                                 4106803200010 
    5.5E-02    3. E-03                                            4106803200011 
ENDDATA              3          0                                 4106803200012 
ENDSUBENT           11          0                                 4106803299999 
SUBENT        41068033   20141015                             41654106803300001 
BIB                  2          3                                 4106803300002 
REACTION   ((27-CO-59(N,P)26-FE-59,,SIG,,FST)/                    4106803300003 
           (92-U-235(N,F),,SIG,,FST))                             4106803300004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803300005 
ENDBIB               3          0                                 4106803300006 
NOCOMMON             0          0                                 4106803300007 
DATA                 2          1                                 4106803300008 
DATA       ERR-T                                                  4106803300009 
NO-DIM     NO-DIM                                                 4106803300010 
    8.4E-04    4. E-05                                            4106803300011 
ENDDATA              3          0                                 4106803300012 
ENDSUBENT           11          0                                 4106803399999 
SUBENT        41068034   20141015                             41654106803400001 
BIB                  2          3                                 4106803400002 
REACTION   ((42-MO-92(N,P)41-NB-92-M,,SIG,,FST)/                  4106803400003 
           (92-U-235(N,F),,SIG,,FST))                             4106803400004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803400005 
ENDBIB               3          0                                 4106803400006 
NOCOMMON             0          0                                 4106803400007 
DATA                 2          1                                 4106803400008 
DATA       ERR-T                                                  4106803400009 
NO-DIM     NO-DIM                                                 4106803400010 
   3.88E-03    1.5E-04                                            4106803400011 
ENDDATA              3          0                                 4106803400012 
ENDSUBENT           11          0                                 4106803499999 
SUBENT        41068035   20141015                             41654106803500001 
BIB                  2          3                                 4106803500002 
REACTION   ((24-CR-50(N,G)24-CR-51,,SIG,,FST)/                    4106803500003 
           (92-U-235(N,F),,SIG,,FST))                             4106803500004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803500005 
ENDBIB               3          0                                 4106803500006 
NOCOMMON             0          0                                 4106803500007 
DATA                 2          1                                 4106803500008 
DATA       ERR-T                                                  4106803500009 
NO-DIM     NO-DIM                                                 4106803500010 
    5.7E-03    5. E-04                                            4106803500011 
ENDDATA              3          0                                 4106803500012 
ENDSUBENT           11          0                                 4106803599999 
SUBENT        41068036   20141015                             41654106803600001 
BIB                  2          3                                 4106803600002 
REACTION   ((25-MN-55(N,G)25-MN-56,,SIG,,FST)/                    4106803600003 
           (92-U-235(N,F),,SIG,,FST))                             4106803600004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803600005 
ENDBIB               3          0                                 4106803600006 
NOCOMMON             0          0                                 4106803600007 
DATA                 2          1                                 4106803600008 
DATA       ERR-T                                                  4106803600009 
NO-DIM     NO-DIM                                                 4106803600010 
   2.97E-03    1.5E-04                                            4106803600011 
ENDDATA              3          0                                 4106803600012 
ENDSUBENT           11          0                                 4106803699999 
SUBENT        41068037   20141015                             41654106803700001 
BIB                  2          3                                 4106803700002 
REACTION   ((26-FE-58(N,G)26-FE-59,,SIG,,FST)/                    4106803700003 
           (92-U-235(N,F),,SIG,,FST))                             4106803700004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803700005 
ENDBIB               3          0                                 4106803700006 
NOCOMMON             0          0                                 4106803700007 
DATA                 2          1                                 4106803700008 
DATA       ERR-T                                                  4106803700009 
NO-DIM     NO-DIM                                                 4106803700010 
   2.28E-03    0.9E-04                                            4106803700011 
ENDDATA              3          0                                 4106803700012 
ENDSUBENT           11          0                                 4106803799999 
SUBENT        41068038   20141015                             41654106803800001 
BIB                  2          3                                 4106803800002 
REACTION   ((27-CO-59(N,G)27-CO-60,,SIG,,FST)/                    4106803800003 
           (92-U-235(N,F),,SIG,,FST))                             4106803800004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803800005 
ENDBIB               3          0                                 4106803800006 
NOCOMMON             0          0                                 4106803800007 
DATA                 2          1                                 4106803800008 
DATA       ERR-T                                                  4106803800009 
NO-DIM     NO-DIM                                                 4106803800010 
   6.4 E-03    3. E-04                                            4106803800011 
ENDDATA              3          0                                 4106803800012 
ENDSUBENT           11          0                                 4106803899999 
SUBENT        41068039   20141015                             41654106803900001 
BIB                  2          3                                 4106803900002 
REACTION   ((28-NI-64(N,G)28-NI-65,,SIG,,FST)/                    4106803900003 
           (92-U-235(N,F),,SIG,,FST))                             4106803900004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106803900005 
ENDBIB               3          0                                 4106803900006 
NOCOMMON             0          0                                 4106803900007 
DATA                 2          1                                 4106803900008 
DATA       ERR-T                                                  4106803900009 
NO-DIM     NO-DIM                                                 4106803900010 
   1.85E-03    8. E-05                                            4106803900011 
ENDDATA              3          0                                 4106803900012 
ENDSUBENT           11          0                                 4106803999999 
SUBENT        41068040   20141015                             41654106804000001 
BIB                  2          3                                 4106804000002 
REACTION   ((29-CU-63(N,G)29-CU-64,,SIG,,FST)/                    4106804000003 
           (92-U-235(N,F),,SIG,,FST))                             4106804000004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804000005 
ENDBIB               3          0                                 4106804000006 
NOCOMMON             0          0                                 4106804000007 
DATA                 2          1                                 4106804000008 
DATA       ERR-T                                                  4106804000009 
NO-DIM     NO-DIM                                                 4106804000010 
   1.14E-02    5. E-04                                            4106804000011 
ENDDATA              3          0                                 4106804000012 
ENDSUBENT           11          0                                 4106804099999 
SUBENT        41068041   20141015                             41654106804100001 
BIB                  2          3                                 4106804100002 
REACTION   ((29-CU-65(N,G)29-CU-66,,SIG,,FST)/                    4106804100003 
           (92-U-235(N,F),,SIG,,FST))                             4106804100004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804100005 
ENDBIB               3          0                                 4106804100006 
NOCOMMON             0          0                                 4106804100007 
DATA                 2          1                                 4106804100008 
DATA       ERR-T                                                  4106804100009 
NO-DIM     NO-DIM                                                 4106804100010 
    7.6E-03    6. E-04                                            4106804100011 
ENDDATA              3          0                                 4106804100012 
ENDSUBENT           11          0                                 4106804199999 
SUBENT        41068042   20141015                             41654106804200001 
BIB                  2          3                                 4106804200002 
REACTION   ((42-MO-98(N,G)42-MO-99,,SIG,,FST)/                    4106804200003 
           (92-U-235(N,F),,SIG,,FST))                             4106804200004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804200005 
ENDBIB               3          0                                 4106804200006 
NOCOMMON             0          0                                 4106804200007 
DATA                 2          1                                 4106804200008 
DATA       ERR-T                                                  4106804200009 
NO-DIM     NO-DIM                                                 4106804200010 
   1.93E-02    8. E-04                                            4106804200011 
ENDDATA              3          0                                 4106804200012 
ENDSUBENT           11          0                                 4106804299999 
SUBENT        41068043   20141015                             41654106804300001 
BIB                  2          3                                 4106804300002 
REACTION   ((40-ZR-94(N,G)40-ZR-95,,SIG,,FST)/                    4106804300003 
           (92-U-235(N,F),,SIG,,FST))                             4106804300004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804300005 
ENDBIB               3          0                                 4106804300006 
NOCOMMON             0          0                                 4106804300007 
DATA                 2          1                                 4106804300008 
DATA       ERR-T                                                  4106804300009 
NO-DIM     NO-DIM                                                 4106804300010 
    6.4E-03    4. E-04                                            4106804300011 
ENDDATA              3          0                                 4106804300012 
ENDSUBENT           11          0                                 4106804399999 
SUBENT        41068044   20141015                             41654106804400001 
BIB                  2          3                                 4106804400002 
REACTION   ((40-ZR-96(N,G)40-ZR-97,,SIG,,FST)/                    4106804400003 
           (92-U-235(N,F),,SIG,,FST))                             4106804400004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804400005 
ENDBIB               3          0                                 4106804400006 
NOCOMMON             0          0                                 4106804400007 
DATA                 2          1                                 4106804400008 
DATA       ERR-T                                                  4106804400009 
NO-DIM     NO-DIM                                                 4106804400010 
   3.06E-03    1.5E-04                                            4106804400011 
ENDDATA              3          0                                 4106804400012 
ENDSUBENT           11          0                                 4106804499999 
SUBENT        41068045   20141015                             41654106804500001 
BIB                  2          3                                 4106804500002 
REACTION   ((49-IN-115(N,G)49-IN-116-M,,SIG,,FST)/                4106804500003 
           (92-U-235(N,F),,SIG,,FST))                             4106804500004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804500005 
ENDBIB               3          0                                 4106804500006 
NOCOMMON             0          0                                 4106804500007 
DATA                 2          1                                 4106804500008 
DATA       ERR-T                                                  4106804500009 
NO-DIM     NO-DIM                                                 4106804500010 
   1.02E-01    6. E-03                                            4106804500011 
ENDDATA              3          0                                 4106804500012 
ENDSUBENT           11          0                                 4106804599999 
SUBENT        41068046   20141015                             41654106804600001 
BIB                  2          3                                 4106804600002 
REACTION   ((79-AU-197(N,G)79-AU-198,,SIG,,FST)/                  4106804600003 
           (92-U-235(N,F),,SIG,,FST))                             4106804600004 
STATUS     (TABLE) Table 2 of J,YK,1990,(3),67,1990.              4106804600005 
ENDBIB               3          0                                 4106804600006 
NOCOMMON             0          0                                 4106804600007 
DATA                 2          1                                 4106804600008 
DATA       ERR-T                                                  4106804600009 
NO-DIM     NO-DIM                                                 4106804600010 
   1.05E-01    5. E-03                                            4106804600011 
ENDDATA              3          0                                 4106804600012 
ENDSUBENT           11          0                                 4106804699999 
ENDENTRY            46          0                                 4106899999999 
