ENTRY            41245   20191109                             418441245  0    1 
SUBENT        41245001   20191109                             418441245  1    1 
BIB                 13         32                                 41245  1    2 
TITLE       Gamma-quanta production cross sections at neutron     41245  1    3 
            inelastic scattering at the energy 3 MeV              41245  1    4 
AUTHOR     (A.I.Lashuk, I.P.Sadokhin)                             41245  1    5 
INSTITUTE  (4RUSFEI)                                              41245  1    6 
REFERENCE  (J,YK,,(2),59,1996)   Data table is given              41245  1    7 
           (J,AE,9,403,1960) Iss.5. First author A.L.Androsenko   41245  1    8 
           (J,SJA,9,945,1961) Engl.translation of AE,9,           41245  1    9 
           (J,AE,7,268,1959) Iss.3. First author A.L.Androsenko   41245  1   10 
           (J,SJA,7,763,1961) Engl.translation of AE,7,           41245  1   11 
            Two initial publications in AE.                       41245  1   12 
REL-REF    (M,41186001,A.I.Lashuk+,J,YK,,(1),26,1994)             41245  1   13 
           Details of method and analysis                         41245  1   14 
EXP-YEAR   (1958)                                                 41245  1   15 
            Data were measured at 1958, new analysis was done in  41245  1   16 
           this article YK,,(2),59,1996 at 1996 year.             41245  1   17 
FACILITY   (VDG)  Cascade neutron generator KG-1.2                41245  1   18 
INC-SOURCE (D-D)                                                  41245  1   19 
DETECTOR   (NAICR)  Scintillation detector on the base of         41245  1   20 
                    sodium iodide                                 41245  1   21 
CORRECTION  Corrections were made on gamma-quanta registration    41245  1   22 
            efficiency, on gamma-quanta self-absorption, neutron  41245  1   23 
            flux attenuation and multiple scattering in samples,  41245  1   24 
            on registration system's fallouts, on internal        41245  1   25 
            conversion of gamma-quanta, on gamma-quanta angular   41245  1   26 
            distribution                                          41245  1   27 
STATUS     (TABLE) Table 1 of YK,is.2,p.59,1996                   41245  1   28 
ERR-ANALYS (DATA-ERR)  Errors are not specified                   41245  1   29 
HISTORY    (19970531C)  + + Compiled at the centre - CJD + +      41245  1   30 
           (20191109U) Refs. of YK were corrected.                41245  1   31 
           Upper -> lower case correction.                        41245  1   32 
           Dates were corrected for 4-digits year.                41245  1   33 
            ERR-T -> DATA-ERR ( no partial errors) .              41245  1   34 
ENDBIB              32          0                                 41245  1   35 
COMMON               1          3                                 41245  1   36 
EN                                                                41245  1   37 
EV                                                                41245  1   38 
 3.0000E+06                                                       41245  1   39 
ENDCOMMON            3          0                                 41245  1   40 
ENDSUBENT           39          0                                 41245  199999 
SUBENT        41245002   20191109                             418441245  2    1 
BIB                  1          1                                 41245  2    2 
REACTION   (11-NA-23(N,INL)11-NA-23,PAR,SIG,G)                    41245  2    3 
ENDBIB               1          0                                 41245  2    4 
NOCOMMON             0          0                                 41245  2    5 
DATA                 4          4                                 41245  2    6 
E          E-ERR      DATA       DATA-ERR                         41245  2    7 
MEV        MEV        MB         MB                               41245  2    8 
  0.44        0.04       440.      40.                            41245  2    9 
  1.70        0.03        58.       9.                            41245  2   10 
  1.96        0.04        17.       4.                            41245  2   11 
  2.35        0.04        43.       8.                            41245  2   12 
ENDDATA              6          0                                 41245  2   13 
ENDSUBENT           12          0                                 41245  299999 
SUBENT        41245003   20191109                             418441245  3    1 
BIB                  1          1                                 41245  3    2 
REACTION   (14-SI-28(N,INL)14-SI-28,PAR,SIG,G)                    41245  3    3 
ENDBIB               1          0                                 41245  3    4 
NOCOMMON             0          0                                 41245  3    5 
DATA                 4          1                                 41245  3    6 
E          E-ERR      DATA       DATA-ERR                         41245  3    7 
MEV        MEV        MB         MB                               41245  3    8 
  1.72        0.03       270.      30.                            41245  3    9 
ENDDATA              3          0                                 41245  3   10 
ENDSUBENT            9          0                                 41245  399999 
SUBENT        41245004   20191109                             418441245  4    1 
BIB                  2          2                                 41245  4    2 
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG,G)                    41245  4    3 
STATUS     (COREL,41186005) Data from previous analysis           41245  4    4 
ENDBIB               2          0                                 41245  4    5 
NOCOMMON             0          0                                 41245  4    6 
DATA                 4          3                                 41245  4    7 
E          E-ERR      DATA       DATA-ERR                         41245  4    8 
MEV        MEV        MB         MB                               41245  4    9 
  0.84        0.03        79.      10.                            41245  4   10 
  1.00        0.03       246.      35.                            41245  4   11 
  2.12        0.04       243.      30.                            41245  4   12 
ENDDATA              5          0                                 41245  4   13 
ENDSUBENT           12          0                                 41245  499999 
SUBENT        41245005   20191109                             418441245  5    1 
BIB                  1          1                                 41245  5    2 
REACTION   (24-CR-50(N,INL)24-CR-50,PAR,SIG,G)                    41245  5    3 
ENDBIB               1          0                                 41245  5    4 
NOCOMMON             0          0                                 41245  5    5 
DATA                 4          1                                 41245  5    6 
E          E-ERR      DATA       DATA-ERR                         41245  5    7 
MEV        MEV        MB         MB                               41245  5    8 
  0.80        0.03        68.      10.                            41245  5    9 
ENDDATA              3          0                                 41245  5   10 
ENDSUBENT            9          0                                 41245  599999 
SUBENT        41245006   20191109                             418441245  6    1 
BIB                  2          2                                 41245  6    2 
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,SIG,G)                    41245  6    3 
STATUS     (COREL,41186010) Data from previous analysis           41245  6    4 
ENDBIB               2          0                                 41245  6    5 
NOCOMMON             0          0                                 41245  6    6 
DATA                 4          1                                 41245  6    7 
E          E-ERR      DATA       DATA-ERR                         41245  6    8 
MEV        MEV        MB         MB                               41245  6    9 
  1.42        0.04       790.      80.                            41245  6   10 
ENDDATA              3          0                                 41245  6   11 
ENDSUBENT           10          0                                 41245  699999 
SUBENT        41245007   20191109                             418441245  7    1 
BIB                  1          1                                 41245  7    2 
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,SIG,G)                    41245  7    3 
ENDBIB               1          0                                 41245  7    4 
NOCOMMON             0          0                                 41245  7    5 
DATA                 4          1                                 41245  7    6 
E          E-ERR      DATA       DATA-ERR                         41245  7    7 
MEV        MEV        MB         MB                               41245  7    8 
  1.93        0.04        44.       6.                            41245  7    9 
ENDDATA              3          0                                 41245  7   10 
ENDSUBENT            9          0                                 41245  799999 
SUBENT        41245008   20191109                             418441245  8    1 
BIB                  1          1                                 41245  8    2 
REACTION   (24-CR-54(N,INL)24-CR-54,PAR,SIG,G)                    41245  8    3 
ENDBIB               1          0                                 41245  8    4 
NOCOMMON             0          0                                 41245  8    5 
DATA                 4          1                                 41245  8    6 
E          E-ERR      DATA       DATA-ERR                         41245  8    7 
MEV        MEV        MB         MB                               41245  8    8 
  0.99        0.03       282.      30.                            41245  8    9 
ENDDATA              3          0                                 41245  8   10 
ENDSUBENT            9          0                                 41245  899999 
SUBENT        41245009   20191109                             418441245  9    1 
BIB                  1          1                                 41245  9    2 
REACTION   (40-ZR-90(N,INL)40-ZR-90,PAR,SIG,G)                    41245  9    3 
ENDBIB               1          0                                 41245  9    4 
NOCOMMON             0          0                                 41245  9    5 
DATA                 4          1                                 41245  9    6 
E          E-ERR      DATA       DATA-ERR                         41245  9    7 
MEV        MEV        MB         MB                               41245  9    8 
  2.18        0.04       310.      35.                            41245  9    9 
ENDDATA              3          0                                 41245  9   10 
ENDSUBENT            9          0                                 41245  999999 
SUBENT        41245010   20191109                             418441245 10    1 
BIB                  1          1                                 41245 10    2 
REACTION   (40-ZR-92(N,INL)40-ZR-92,PAR,SIG,G)                    41245 10    3 
ENDBIB               1          0                                 41245 10    4 
NOCOMMON             0          0                                 41245 10    5 
DATA                 4          2                                 41245 10    6 
E          E-ERR      DATA       DATA-ERR                         41245 10    7 
MEV        MEV        MB         MB                               41245 10    8 
  0.94        0.03       490.      53.                            41245 10    9 
  1.80        0.04       144.      20.                            41245 10   10 
ENDDATA              4          0                                 41245 10   11 
ENDSUBENT           10          0                                 41245 1099999 
SUBENT        41245011   20191109                             418441245 11    1 
BIB                  1          1                                 41245 11    2 
REACTION   (40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G)                    41245 11    3 
ENDBIB               1          0                                 41245 11    4 
NOCOMMON             0          0                                 41245 11    5 
DATA                 4          1                                 41245 11    6 
E          E-ERR      DATA       DATA-ERR                         41245 11    7 
MEV        MEV        MB         MB                               41245 11    8 
  1.18        0.04        66.      11.                            41245 11    9 
ENDDATA              3          0                                 41245 11   10 
ENDSUBENT            9          0                                 41245 1199999 
SUBENT        41245012   20191109                             418441245 12    1 
BIB                  3          7                                 41245 12    2 
REACTION   (41-NB-93(N,INL)41-NB-93,PAR,SIG,G)                    41245 12    3 
FLAG       (1.)    Gamma-line 0.96 MeV was split on two -         41245 12    4 
                   0.96 and 1.08 MeV                              41245 12    5 
           (2.)    Gamma-line 1.35 MeV was split on two -         41245 12    6 
                   1.28 and 1.34 MeV                              41245 12    7 
STATUS     (COREL,41186005) Data from previous analysis  for      41245 12    8 
            different En.                                         41245 12    9 
ENDBIB               7          0                                 41245 12   10 
NOCOMMON             0          0                                 41245 12   11 
DATA                 5          7                                 41245 12   12 
E          E-ERR      DATA       DATA-ERR   FLAG                  41245 12   13 
MEV        MEV        MB         MB         NO-DIM                41245 12   14 
  0.75        0.03       870.      75.                            41245 12   15 
  0.96        0.03      1040.      90.        1.                  41245 12   16 
  1.08        0.03       117.      13.        1.                  41245 12   17 
  1.28        0.04       168.      17.        2.                  41245 12   18 
  1.34        0.04       143.      16.        2.                  41245 12   19 
  1.70        0.04        92.      11.                            41245 12   20 
  1.92        0.04        55.       7.                            41245 12   21 
ENDDATA              9          0                                 41245 12   22 
ENDSUBENT           21          0                                 41245 1299999 
SUBENT        41245013   20191109                             418441245 13    1 
BIB                  1          1                                 41245 13    2 
REACTION   (42-MO-94(N,INL)42-MO-94,PAR,SIG,G)                    41245 13    3 
ENDBIB               1          0                                 41245 13    4 
NOCOMMON             0          0                                 41245 13    5 
DATA                 4          1                                 41245 13    6 
E          E-ERR      DATA       DATA-ERR                         41245 13    7 
MEV        MEV        MB         MB                               41245 13    8 
 1.54        0.04        69.        9.                            41245 13    9 
ENDDATA              3          0                                 41245 13   10 
ENDSUBENT            9          0                                 41245 1399999 
SUBENT        41245014   20191109                             418441245 14    1 
BIB                  1          1                                 41245 14    2 
REACTION   (42-MO-95(N,INL)42-MO-95,PAR,SIG,G)                    41245 14    3 
ENDBIB               1          0                                 41245 14    4 
NOCOMMON             0          0                                 41245 14    5 
DATA                 4          1                                 41245 14    6 
E          E-ERR      DATA       DATA-ERR                         41245 14    7 
MEV        MEV        MB         MB                               41245 14    8 
 0.82       0.03        1224.       110.                          41245 14    9 
ENDDATA              3          0                                 41245 14   10 
ENDSUBENT            9          0                                 41245 1499999 
SUBENT        41245015   20191109                             418441245 15    1 
BIB                  1          1                                 41245 15    2 
REACTION   (42-MO-97(N,INL)42-MO-97,PAR,SIG,G)                    41245 15    3 
ENDBIB               1          0                                 41245 15    4 
NOCOMMON             0          0                                 41245 15    5 
DATA                 4          1                                 41245 15    6 
E          E-ERR      DATA       DATA-ERR                         41245 15    7 
MEV        MEV        MB         MB                               41245 15    8 
 1.20        0.04        68.        8.                            41245 15    9 
ENDDATA              3          0                                 41245 15   10 
ENDSUBENT            9          0                                 41245 1599999 
SUBENT        41245016   20191109                             418441245 16    1 
BIB                  1          1                                 41245 16    2 
REACTION   (42-MO-98(N,INL)42-MO-98,PAR,SIG,G)                    41245 16    3 
ENDBIB               1          0                                 41245 16    4 
NOCOMMON             0          0                                 41245 16    5 
DATA                 4          1                                 41245 16    6 
E          E-ERR      DATA       DATA-ERR                         41245 16    7 
MEV        MEV        MB         MB                               41245 16    8 
 0.48        0.03        100.       20.                           41245 16    9 
ENDDATA              3          0                                 41245 16   10 
ENDSUBENT            9          0                                 41245 1699999 
SUBENT        41245017   20191109                             418441245 17    1 
BIB                  1          1                                 41245 17    2 
REACTION   (42-MO-100(N,INL)42-MO-100,PAR,SIG,G)                  41245 17    3 
ENDBIB               1          0                                 41245 17    4 
NOCOMMON             0          0                                 41245 17    5 
DATA                 4          2                                 41245 17    6 
E          E-ERR      DATA       DATA-ERR                         41245 17    7 
MEV        MEV        MB         MB                               41245 17    8 
 0.54        0.03        375.       41.                           41245 17    9 
 1.48        0.04         63.        7.                           41245 17   10 
ENDDATA              4          0                                 41245 17   11 
ENDSUBENT           10          0                                 41245 1799999 
SUBENT        41245018   20191109                             418441245 18    1 
BIB                  1          1                                 41245 18    2 
REACTION   (48-CD-111(N,INL)48-CD-111,PAR,SIG,G)                  41245 18    3 
ENDBIB               1          0                                 41245 18    4 
NOCOMMON             0          0                                 41245 18    5 
DATA                 4          1                                 41245 18    6 
E          E-ERR      DATA       DATA-ERR                         41245 18    7 
MEV        MEV        MB         MB                               41245 18    8 
 0.62        0.03       465.        55.                           41245 18    9 
ENDDATA              3          0                                 41245 18   10 
ENDSUBENT            9          0                                 41245 1899999 
SUBENT        41245019   20191109                             418441245 19    1 
BIB                  1          1                                 41245 19    2 
REACTION   (48-CD-112(N,INL)48-CD-112,PAR,SIG,G)                  41245 19    3 
ENDBIB               1          0                                 41245 19    4 
NOCOMMON             0          0                                 41245 19    5 
DATA                 4          1                                 41245 19    6 
E          E-ERR      DATA       DATA-ERR                         41245 19    7 
MEV        MEV        MB         MB                               41245 19    8 
 1.42        0.04       634.        68.                           41245 19    9 
ENDDATA              3          0                                 41245 19   10 
ENDSUBENT            9          0                                 41245 1999999 
SUBENT        41245020   20191109                             418441245 20    1 
BIB                  1          1                                 41245 20    2 
REACTION   (48-CD-113(N,INL)48-CD-113,PAR,SIG,G)                  41245 20    3 
ENDBIB               1          0                                 41245 20    4 
NOCOMMON             0          0                                 41245 20    5 
DATA                 4          2                                 41245 20    6 
E          E-ERR      DATA       DATA-ERR                         41245 20    7 
MEV        MEV        MB         MB                               41245 20    8 
 0.69        0.03       235.        32.                           41245 20    9 
 1.02        0.04       290.        35.                           41245 20   10 
ENDDATA              4          0                                 41245 20   11 
ENDSUBENT           10          0                                 41245 2099999 
SUBENT        41245021   20191109                             418441245 21    1 
BIB                  1          1                                 41245 21    2 
REACTION   (48-CD-114(N,INL)48-CD-114,PAR,SIG,G)                  41245 21    3 
ENDBIB               1          0                                 41245 21    4 
NOCOMMON             0          0                                 41245 21    5 
DATA                 4          2                                 41245 21    6 
E          E-ERR      DATA       DATA-ERR                         41245 21    7 
MEV        MEV        MB         MB                               41245 21    8 
 0.56        0.03       357.        40.                           41245 21    9 
 2.11        0.04       137.        15.                           41245 21   10 
ENDDATA              4          0                                 41245 21   11 
ENDSUBENT           10          0                                 41245 2199999 
SUBENT        41245022   20191109                             418441245 22    1 
BIB                  1          1                                 41245 22    2 
REACTION   (74-W-183(N,INL)74-W-183,PAR,SIG,G)                    41245 22    3 
ENDBIB               1          0                                 41245 22    4 
NOCOMMON             0          0                                 41245 22    5 
DATA                 4          1                                 41245 22    6 
E          E-ERR      DATA       DATA-ERR                         41245 22    7 
MEV        MEV        MB         MB                               41245 22    8 
 0.21         0.03     2523.       730.                           41245 22    9 
ENDDATA              3          0                                 41245 22   10 
ENDSUBENT            9          0                                 41245 2299999 
SUBENT        41245023   20191109                             418441245 23    1 
BIB                  1          1                                 41245 23    2 
REACTION   (74-W-184(N,INL)74-W-184,PAR,SIG,G)                    41245 23    3 
ENDBIB               1          0                                 41245 23    4 
NOCOMMON             0          0                                 41245 23    5 
DATA                 4          4                                 41245 23    6 
E          E-ERR      DATA       DATA-ERR                         41245 23    7 
MEV        MEV        MB         MB                               41245 23    8 
 0.38         0.03      361.        53.                           41245 23    9 
 0.57         0.03      469.        61.                           41245 23   10 
 0.92         0.03      763.        94.                           41245 23   11 
 1.204        0.04      331.        50.                           41245 23   12 
ENDDATA              6          0                                 41245 23   13 
ENDSUBENT           12          0                                 41245 2399999 
SUBENT        41245024   20191109                             418441245 24    1 
BIB                  1          1                                 41245 24    2 
REACTION   (74-W-186(N,INL)74-W-186,PAR,SIG,G)                    41245 24    3 
ENDBIB               1          0                                 41245 24    4 
NOCOMMON             0          0                                 41245 24    5 
DATA                 4          2                                 41245 24    6 
E          E-ERR      DATA       DATA-ERR                         41245 24    7 
MEV        MEV        MB         MB                               41245 24    8 
 0.76         0.03      511.        65.                           41245 24    9 
 1.87         0.05      396.        50.                           41245 24   10 
ENDDATA              4          0                                 41245 24   11 
ENDSUBENT           10          0                                 41245 2499999 
SUBENT        41245025   20191109                             418441245 25    1 
BIB                  1          1                                 41245 25    2 
REACTION   (82-PB-204(N,INL)82-PB-204,PAR,SIG,G)                  41245 25    3 
ENDBIB               1          0                                 41245 25    4 
NOCOMMON             0          0                                 41245 25    5 
DATA                 4          1                                 41245 25    6 
E          E-ERR      DATA       DATA-ERR                         41245 25    7 
MEV        MEV        MB         MB                               41245 25    8 
 1.05         0.03      57.         10.                           41245 25    9 
ENDDATA              3          0                                 41245 25   10 
ENDSUBENT            9          0                                 41245 2599999 
SUBENT        41245026   20191109                             418441245 26    1 
BIB                  1          1                                 41245 26    2 
REACTION   (82-PB-206(N,INL)82-PB-206,PAR,SIG,G)                  41245 26    3 
ENDBIB               1          0                                 41245 26    4 
NOCOMMON             0          0                                 41245 26    5 
DATA                 4          2                                 41245 26    6 
E          E-ERR      DATA       DATA-ERR                         41245 26    7 
MEV        MEV        MB         MB                               41245 26    8 
 0.52         0.03     445.         60.                           41245 26    9 
 0.79         0.03     570.         65.                           41245 26   10 
ENDDATA              4          0                                 41245 26   11 
ENDSUBENT           10          0                                 41245 2699999 
SUBENT        41245027   20191109                             418441245 27    1 
BIB                  1          1                                 41245 27    2 
REACTION   (82-PB-207(N,INL)82-PB-207,PAR,SIG,G)                  41245 27    3 
ENDBIB               1          0                                 41245 27    4 
NOCOMMON             0          0                                 41245 27    5 
DATA                 4          1                                 41245 27    6 
E          E-ERR      DATA       DATA-ERR                         41245 27    7 
MEV        MEV        MB         MB                               41245 27    8 
 1.37         0.03     118.         25.                           41245 27    9 
ENDDATA              3          0                                 41245 27   10 
ENDSUBENT            9          0                                 41245 2799999 
SUBENT        41245028   20191109                             418441245 28    1 
BIB                  1          1                                 41245 28    2 
REACTION   (82-PB-208(N,INL)82-PB-208,PAR,SIG,G)                  41245 28    3 
ENDBIB               1          0                                 41245 28    4 
NOCOMMON             0          0                                 41245 28    5 
DATA                 4          1                                 41245 28    6 
E          E-ERR      DATA       DATA-ERR                         41245 28    7 
MEV        MEV        MB         MB                               41245 28    8 
 2.64         0.04     107.         23.                           41245 28    9 
ENDDATA              3          0                                 41245 28   10 
ENDSUBENT            9          0                                 41245 2899999 
SUBENT        41245029   20191109                             418441245 29    1 
BIB                  1          1                                 41245 29    2 
REACTION   (83-BI-209(N,INL)83-BI-209,PAR,SIG,G)                  41245 29    3 
ENDBIB               1          0                                 41245 29    4 
NOCOMMON             0          0                                 41245 29    5 
DATA                 4          3                                 41245 29    6 
E          E-ERR      DATA       DATA-ERR                         41245 29    7 
MEV        MEV        MB         MB                               41245 29    8 
 0.90         0.03     575.         60.                           41245 29    9 
 1.61         0.04     420.         45.                           41245 29   10 
 2.53         0.04     155.         17.                           41245 29   11 
ENDDATA              5          0                                 41245 29   12 
ENDSUBENT           11          0                                 41245 2999999 
ENDENTRY            29          0                                 4124599999999 
