ENTRY            41275   20151115                             417241275  0    1 
SUBENT        41275001   20151115                             417241275  1    1 
BIB                 11         33                                 41275  1    2 
TITLE       Measured ratio of radiative capture and fission cross 41275  1    3 
            sections of U-235 and Pu-239 in the resonance region. 41275  1    4 
AUTHOR     (Yu.V.Ryabov,So Don-Sik,N.Chikov,N.Yaneva)             41275  1    5 
INSTITUTE  (4ZZZDUB)                                              41275  1    6 
FACILITY   (REAC,4ZZZDUB) Pulsed fast reactor                     41275  1    7 
REFERENCE  (J,AE,24,351,1968) Main reference, data are given      41275  1    8 
           (J,SJA,24,435,1968) English translation of AE 24 351   41275  1    9 
           (P,YFI-5,61,196710) Preliminary publication            41275  1   10 
REL-REF    (N,40025001,M.A.Kurov+,R,JINR-P3-5112,1970)            41275  1   11 
            Next measurement with improved exp.parameters.        41275  1   12 
METHOD     (TOF) Time-of-flight, flight paths 100m, 250m, 1000m,  41275  1   13 
           resolutions 0.6, 0.25, 0.04 microsec/m, respectively.  41275  1   14 
           (COINC) Gamma- fission neutrons coincidence and        41275  1   15 
           anticoincidence.                                       41275  1   16 
SAMPLE     90% enriched U-235 of thicknesses 4.3E-4, 2.1E-3,      41275  1   17 
           4.5E-3 nuclei/b.                                       41275  1   18 
           97.5% enriched Pu-239 of thicknesses 1.3E-3, 2.7E-3    41275  1   19 
           nuclei/b.                                              41275  1   20 
MONITOR    (92-U-235(N,F),,SIG) Thermal U-235 fission cross       41275  1   21 
               section = 582+-4 b, from BNL-325, suppl.2 (1966).  41275  1   22 
           (94-PU-239(N,F),,SIG) Thermal Pu-239 cross section =   41275  1   23 
               740+-4 b, from BNL-325, Suppl.2 (1966).            41275  1   24 
            These are monitors for fission cross-sections for     41275  1   25 
           U-235 and Pu-239, respectively. Measured CS are given  41275  1   26 
           on figures only.                                       41275  1   27 
CORRECTION For time-independent background.                       41275  1   28 
           For random coincidences in recording of fissions.      41275  1   29 
           Background in fission neutron spectrum :               41275  1   30 
           for U-235 from 2% to 20%, for Pu-239 from 15% to 30%.  41275  1   31 
           For contribution from contaminating isotope U-235, Pu-241275  1   32 
HISTORY    (19980121C)  + +  Compiled at the center - CJD  + +    41275  1   33 
           (20151115A) M.M. Articles were checked. BIB information41275  1   34 
           was updated .                                          41275  1   35 
ENDBIB              33          0                                 41275  1   36 
NOCOMMON             0          0                                 41275  1   37 
ENDSUBENT           36          0                                 41275  199999 
SUBENT        41275002   20151115                             417241275  2    1 
BIB                  5          5                                 41275  2    2 
REACTION   (92-U-235(N,F),,RI,,LIM)                               41275  2    3 
DETECTOR   (SCIN)     Gas Scintillator                            41275  2    4 
ERR-ANALYS (DATA-ERR) Error from normalization and corrections.   41275  2    5 
STATUS     (TABLE) Table 1 of J,SJA,24,435,1968                   41275  2    6 
HISTORY    (19980121T)  Converted from SUBENT 87002002            41275  2    7 
ENDBIB               5          0                                 41275  2    8 
COMMON               1          3                                 41275  2    9 
DATA-ERR                                                          41275  2   10 
PER-CENT                                                          41275  2   11 
 2.5                                                              41275  2   12 
ENDCOMMON            3          0                                 41275  2   13 
DATA                 3         11                                 41275  2   14 
EN-MIN     EN-MAX     DATA                                        41275  2   15 
EV         EV         B                                           41275  2   16 
 1.5000E-01 3.5000E-01 1.4510E+02                                 41275  2   17 
 3.5000E-01 4.5000E-01 2.8600E+01                                 41275  2   18 
 4.5000E-01 5.0000E-01 8.8000E+00                                 41275  2   19 
 5.0000E-01 5.5000E-01 6.9000E+00                                 41275  2   20 
 5.5000E-01 7.0000E-01 1.5000E+01                                 41275  2   21 
 7.0000E-01 1.0000E+00 1.9600E+01                                 41275  2   22 
 1.0000E+00 1.3000E+00 1.8000E+01                                 41275  2   23 
 1.3000E+00 1.8000E+00 5.6000E+00                                 41275  2   24 
 1.8000E+00 4.5000E+00 1.6000E+01                                 41275  2   25 
 4.5000E+00 5.0000E+00 8.8000E-01                                 41275  2   26 
 5.0000E+00 7.4000E+00 8.9000E+00                                 41275  2   27 
ENDDATA             13          0                                 41275  2   28 
ENDSUBENT           27          0                                 41275  299999 
SUBENT        41275003   20151115                             417241275  3    1 
BIB                  5          5                                 41275  3    2 
REACTION   (92-U-235(N,F),,RI,,LIM)                               41275  3    3 
DETECTOR   (FISCH) Fission chamber                                41275  3    4 
ERR-ANALYS (DATA-ERR) Error from normalization and corrections.   41275  3    5 
STATUS     (TABLE) Table 1 of J,SJA,24,435,1968                   41275  3    6 
HISTORY    (19980121T)  Converted from SUBENT 87002003            41275  3    7 
ENDBIB               5          0                                 41275  3    8 
COMMON               1          3                                 41275  3    9 
DATA-ERR                                                          41275  3   10 
PER-CENT                                                          41275  3   11 
 2.5                                                              41275  3   12 
ENDCOMMON            3          0                                 41275  3   13 
DATA                 3         10                                 41275  3   14 
EN-MIN     EN-MAX     DATA                                        41275  3   15 
EV         EV         B                                           41275  3   16 
 3.5000E-01 4.5000E-01 2.8200E+01                                 41275  3   17 
 4.5000E-01 5.0000E-01 8.6000E+00                                 41275  3   18 
 5.0000E-01 5.5000E-01 7.2000E+00                                 41275  3   19 
 5.5000E-01 7.0000E-01 1.4800E+01                                 41275  3   20 
 7.0000E-01 1.0000E+00 1.9200E+01                                 41275  3   21 
 1.0000E+00 1.3000E+00 1.7400E+01                                 41275  3   22 
 1.3000E+00 1.8000E+00 5.5000E+00                                 41275  3   23 
 1.8000E+00 4.5000E+00 1.4900E+01                                 41275  3   24 
 4.5000E+00 5.0000E+00 8.4000E-01                                 41275  3   25 
 5.0000E+00 7.4000E+00 8.2000E+00                                 41275  3   26 
ENDDATA             12          0                                 41275  3   27 
ENDSUBENT           26          0                                 41275  399999 
SUBENT        41275004   20151115                             417241275  4    1 
BIB                  5          6                                 41275  4    2 
REACTION   (92-U-235(N,F),,RI,,LIM)                               41275  4    3 
DETECTOR   (STANK) Liquid Scintillator                            41275  4    4 
ERR-ANALYS (DATA-ERR) Error from normalization and corrections.   41275  4    5 
STATUS     (TABLE) Table 1 of J,SJA,24,435,1968                   41275  4    6 
           (COREL,40025004)                                       41275  4    7 
HISTORY    (19980121T)  Converted from SUBENT 87002004            41275  4    8 
ENDBIB               6          0                                 41275  4    9 
COMMON               1          3                                 41275  4   10 
DATA-ERR                                                          41275  4   11 
PER-CENT                                                          41275  4   12 
 3.                                                               41275  4   13 
ENDCOMMON            3          0                                 41275  4   14 
DATA                 3         20                                 41275  4   15 
EN-MIN     EN-MAX     DATA                                        41275  4   16 
EV         EV         B                                           41275  4   17 
 1.3000E+00 1.8000E+00 5.8000E+00                                 41275  4   18 
 1.8000E+00 4.5000E+00 1.6600E+01                                 41275  4   19 
 4.5000E+00 5.0000E+00 8.8000E-01                                 41275  4   20 
 5.0000E+00 7.4000E+00 9.7000E+00                                 41275  4   21 
 7.4000E+00 1.0000E+01 2.1900E+01                                 41275  4   22 
 1.0000E+01 1.5000E+01 1.6400E+01                                 41275  4   23 
 1.5000E+01 2.0500E+01 1.5200E+01                                 41275  4   24 
 2.0500E+01 3.3000E+01 1.6400E+01                                 41275  4   25 
 3.3000E+01 4.1000E+01 1.2700E+01                                 41275  4   26 
 4.1000E+01 6.0000E+01 1.5800E+01                                 41275  4   27 
 6.0000E+01 7.3000E+01 4.4000E+00                                 41275  4   28 
 7.3000E+01 1.0000E+02 8.1000E+00                                 41275  4   29 
 1.0000E+02 1.1300E+02 2.1000E+00                                 41275  4   30 
 1.1300E+02 2.0000E+02 1.2000E+01                                 41275  4   31 
 2.0000E+02 3.0000E+02 8.4000E+00                                 41275  4   32 
 3.0000E+02 1.0000E+03 1.4600E+01                                 41275  4   33 
 1.0000E+03 3.0000E+03 7.6000E+00                                 41275  4   34 
 3.0000E+03 1.0000E+04 4.8000E+00                                 41275  4   35 
 1.0000E+04 2.0000E+04 2.1000E+00                                 41275  4   36 
 2.0000E+04 3.0000E+04 9.4000E-01                                 41275  4   37 
ENDDATA             22          0                                 41275  4   38 
ENDSUBENT           37          0                                 41275  499999 
SUBENT        41275005   20151115                             417241275  5    1 
BIB                  5          7                                 41275  5    2 
REACTION   (92-U-235(N,G)92-U-236,,RI,,LIM)                       41275  5    3 
DETECTOR   (STANK) Liquid scintillator                            41275  5    4 
ERR-ANALYS      Errors are not given.                             41275  5    5 
STATUS     (TABLE) Table 1 of J,SJA,24,435,1968                   41275  5    6 
HISTORY    (19980121T)  Data are converted from SUBENT 87002005   41275  5    7 
           (20151115A) M.M. DATA values are corrected as given in 41275  5    8 
           Table of SJA.                                          41275  5    9 
ENDBIB               7          0                                 41275  5   10 
NOCOMMON             0          0                                 41275  5   11 
DATA                 3         19                                 41275  5   12 
EN-MIN     EN-MAX     DATA                                        41275  5   13 
EV         EV         B                                           41275  5   14 
 1.8000E+00 4.5000E+00 7.1                                        41275  5   15 
 4.5000E+00 5.0000E+00 3.2                                        41275  5   16 
 5.0000E+00 7.4000E+00 14.1                                       41275  5   17 
 7.4000E+00 1.0000E+01 10.4                                       41275  5   18 
 1.0000E+01 1.5000E+01 21.0                                       41275  5   19 
 1.5000E+01 2.0400E+01 11.6                                       41275  5   20 
 2.0400E+01 3.3000E+01 16.0                                       41275  5   21 
 3.3000E+01 4.1000E+01 10.2                                       41275  5   22 
 4.1000E+01 6.0000E+01 11.2                                       41275  5   23 
 6.0000E+01 7.3000E+01 2.9                                        41275  5   24 
 7.3000E+01 1.0000E+02 5.2                                        41275  5   25 
 1.0000E+02 1.1300E+02 2.3                                        41275  5   26 
 1.1300E+02 2.0000E+02 8.7                                        41275  5   27 
 2.0000E+02 3.0000E+02 4.5                                        41275  5   28 
 3.0000E+02 1.0000E+03 5.8                                        41275  5   29 
 1.0000E+03 3.0000E+03 2.8                                        41275  5   30 
 3.0000E+03 1.0000E+04 1.8                                        41275  5   31 
 1.0000E+04 2.0000E+04 0.73                                       41275  5   32 
 2.0000E+04 3.0000E+04 0.33                                       41275  5   33 
ENDDATA             21          0                                 41275  5   34 
ENDSUBENT           33          0                                 41275  599999 
SUBENT        41275006   20151115                             417241275  6    1 
BIB                  8         18                                 41275  6    2 
REACTION   (92-U-235(N,ABS),,ALF,,AV)                             41275  6    3 
MONITOR    (92-U-235(N,ABS),,ALF) at thermal energy.              41275  6    4 
ANALYSIS    ALPHA value was determined as:                        41275  6    5 
             (Ngamma*EPSfis)/(Nfis*EPScap)-K/EPScap, where        41275  6    6 
           Ngamma and Nfis - number of counts for gamma and       41275  6    7 
           fission, respectively;                                 41275  6    8 
           EPSfis and EPScap - fission and capture detection      41275  6    9 
           efficiencies,                                          41275  6   10 
           K - constant determined from normalization at thermal  41275  6   11 
           energy to known value of ALPHA = 0.174+-0.001          41275  6   12 
CORRECTION For contribution from contaminating isotope U-235.     41275  6   13 
ERR-ANALYS (DATA-ERR) Error from normalization and corrections.   41275  6   14 
STATUS     (TABLE) Table 1 of J,SJA,24,435,1968                   41275  6   15 
           (SPSDD,40024002)                                       41275  6   16 
           (SPSDD,40025002)                                       41275  6   17 
DETECTOR   (SCIN) Liquid scintillator                             41275  6   18 
HISTORY    (19980121T)  Converted from SUBENT 87002006            41275  6   19 
           (20131115A) M.M. COMMON was added.                     41275  6   20 
ENDBIB              18          0                                 41275  6   21 
COMMON               4          3                                 41275  6   22 
EN-NRM     MONIT      MONIT-ERR  DATA-ERR                         41275  6   23 
EV         NO-DIM     NO-DIM     PER-CENT                         41275  6   24 
0.0253     0.174      0.001       3.                              41275  6   25 
ENDCOMMON            3          0                                 41275  6   26 
DATA                 3         19                                 41275  6   27 
EN-MIN     EN-MAX     DATA                                        41275  6   28 
EV         EV         NO-DIM                                      41275  6   29 
 1.8000E+00 4.5000E+00 4.3000E-01                                 41275  6   30 
 4.5000E+00 5.0000E+00 3.6400E+00                                 41275  6   31 
 5.0000E+00 7.4000E+00 1.4500E+00                                 41275  6   32 
 7.4000E+00 1.0000E+01 4.8000E-01                                 41275  6   33 
 1.0000E+01 1.5000E+01 1.2800E+00                                 41275  6   34 
 1.5000E+01 2.0400E+01 7.6000E-01                                 41275  6   35 
 2.0400E+01 3.3000E+01 9.8000E-01                                 41275  6   36 
 3.3000E+01 4.1000E+01 8.0000E-01                                 41275  6   37 
 4.1000E+01 6.0000E+01 7.1000E-01                                 41275  6   38 
 6.0000E+01 7.3000E+01 6.6000E-01                                 41275  6   39 
 7.3000E+01 1.0000E+02 6.4000E-01                                 41275  6   40 
 1.0000E+02 1.1300E+02 1.1000E+00                                 41275  6   41 
 1.1300E+02 2.0000E+02 7.3000E-01                                 41275  6   42 
 2.0000E+02 3.0000E+02 5.4000E-01                                 41275  6   43 
 3.0000E+02 1.0000E+03 4.0000E-01                                 41275  6   44 
 1.0000E+03 3.0000E+03 3.7000E-01                                 41275  6   45 
 3.0000E+03 1.0000E+04 3.8000E-01                                 41275  6   46 
 1.0000E+04 2.0000E+04 3.5000E-01                                 41275  6   47 
 2.0000E+04 3.0000E+04 3.5000E-01                                 41275  6   48 
ENDDATA             21          0                                 41275  6   49 
ENDSUBENT           48          0                                 41275  699999 
SUBENT        41275007   20151115                             417241275  7    1 
BIB                  5          7                                 41275  7    2 
REACTION   (94-PU-239(N,F),,RI,,LIM)                              41275  7    3 
DETECTOR   (SCIN) Liquid Scintillator                             41275  7    4 
ERR-ANALYS      Errors are not given.                             41275  7    5 
STATUS     (TABLE) Table 2 of J,SJA,24,435,1968                   41275  7    6 
HISTORY    (19980121T)  Converted from SUBENT 87002007            41275  7    7 
           (20151115A) M.M. EN-MIN/MAX values are corrected as    41275  7    8 
           given in Table of SJA .                                41275  7    9 
ENDBIB               7          0                                 41275  7   10 
NOCOMMON             0          0                                 41275  7   11 
DATA                 3         16                                 41275  7   12 
EN-MIN     EN-MAX     DATA                                        41275  7   13 
EV         EV         B                                           41275  7   14 
 5.0000E+00 7.4000E+00 2.6000E+00                                 41275  7   15 
 7.4000E+00 1.0000E+01 1.2600E+01                                 41275  7   16 
 1.0000E+01 1.5000E+01 4.6400E+01                                 41275  7   17 
 1.5000E+01 2.0500E+01 1.4900E+01                                 41275  7   18 
 2.0500E+01 3.3000E+01 1.0900E+01                                 41275  7   19 
 3.3000E+01 4.1000E+01 4.3000E-01                                 41275  7   20 
 4.1000E+01 6.0000E+01 9.9000E+00                                 41275  7   21 
 6.0000E+01 7.3000E+01 5.7000E+00                                 41275  7   22 
 7.3000E+01 1.0000E+02 1.1800E+01                                 41275  7   23 
 1.0000E+02 1.1300E+02 1.6000E+00                                 41275  7   24 
 1.1300E+02 2.0000E+02 7.5000E+00                                 41275  7   25 
 2.0000E+02 3.0000E+02 5.4000E+00                                 41275  7   26 
 3.0000E+02 1.0000E+03 7.8000E+00                                 41275  7   27 
 1.0000E+03 3.0000E+03 5.8000E+00                                 41275  7   28 
 3.0000E+03 1.0000E+04 3.5500E+00                                 41275  7   29 
 1.0000E+04 2.0000E+04 1.2500E+00                                 41275  7   30 
ENDDATA             18          0                                 41275  7   31 
ENDSUBENT           30          0                                 41275  799999 
SUBENT        41275008   20151115                             417241275  8    1 
BIB                  4          6                                 41275  8    2 
REACTION   (94-PU-239(N,G)94-PU-240,,RI,,LIM)                     41275  8    3 
DETECTOR   (SCIN) Liquid scintillator                             41275  8    4 
STATUS     (TABLE) Table 2 of J,SJA,24,435,1968                   41275  8    5 
HISTORY    (19980121T)  Converted from SUBENT 87002008            41275  8    6 
           (20151115A) M.M. EN-MIN/MAX values are corrected as    41275  8    7 
           given in Table of SJA .                                41275  8    8 
ENDBIB               6          0                                 41275  8    9 
NOCOMMON             0          0                                 41275  8   10 
DATA                 3         16                                 41275  8   11 
EN-MIN     EN-MAX     DATA                                        41275  8   12 
EV         EV         B                                           41275  8   13 
 5.0000E+00 7.4000E+00 6.7000E-01                                 41275  8   14 
 7.4000E+00 1.0000E+01 9.1000E+00                                 41275  8   15 
 1.0000E+01 1.5000E+01 2.5300E+01                                 41275  8   16 
 1.5000E+01 2.0500E+01 6.7000E+00                                 41275  8   17 
 2.0500E+01 3.3000E+01 6.4000E+00                                 41275  8   18 
 3.3000E+01 4.1000E+01 1.3000E-01                                 41275  8   19 
 4.1000E+01 6.0000E+01 9.5000E+00                                 41275  8   20 
 6.0000E+01 7.3000E+01 2.5000E+00                                 41275  8   21 
 7.3000E+01 1.0000E+02 6.2000E+00                                 41275  8   22 
 1.0000E+02 1.1300E+02 1.7000E+00                                 41275  8   23 
 1.1300E+02 2.0000E+02 8.6000E+00                                 41275  8   24 
 2.0000E+02 3.0000E+02 6.8000E+00                                 41275  8   25 
 3.0000E+02 1.0000E+03 1.5400E+01                                 41275  8   26 
 1.0000E+03 3.0000E+03 4.6000E+00                                 41275  8   27 
 3.0000E+03 1.0000E+04 1.2700E+00                                 41275  8   28 
 1.0000E+04 2.0000E+04 4.3000E-01                                 41275  8   29 
ENDDATA             18          0                                 41275  8   30 
ENDSUBENT           29          0                                 41275  899999 
SUBENT        41275009   20151115                             417241275  9    1 
BIB                  8         20                                 41275  9    2 
REACTION   (94-PU-239(N,ABS),,ALF,,AV)                            41275  9    3 
DETECTOR   (SCIN) Liquid scintillator                             41275  9    4 
MONITOR    (94-PU-239(N,ABS),,ALF) at thermal energy              41275  9    5 
ANALYSIS    ALPHA value was determined as:                        41275  9    6 
             (Ngamma*EPSfis)/(Nfis*EPScap)-K/EPScap, where        41275  9    7 
           Ngamma and Nfis - number of counts for gamma and       41275  9    8 
           fission, respectively;                                 41275  9    9 
           EPSfis and EPScap - fission and capture detection      41275  9   10 
           efficiencies,                                          41275  9   11 
           K - constant determined from normalization at thermal  41275  9   12 
           energy to known value of ALPHA = 0.370+-0.014 .        41275  9   13 
CORRECTION For contribution from contaminating isotope Pu-240.    41275  9   14 
ERR-ANALYS (DATA-ERR) Error from normalization and corrections.   41275  9   15 
STATUS     (TABLE) Table 2 of J,SJA,24,435,1968                   41275  9   16 
           (SPSDD,40024003)                                       41275  9   17 
           (SPSDD,40025003)                                       41275  9   18 
HISTORY    (19980121T)  Converted from SUBENT 87002009            41275  9   19 
           (20151115A) M.M. EN-MIN/MAX values are corrected as    41275  9   20 
           given in Table of SJA .                                41275  9   21 
           COMMON was added.                                      41275  9   22 
ENDBIB              20          0                                 41275  9   23 
COMMON               4          3                                 41275  9   24 
EN-NRM     MONIT      MONIT-ERR  DATA-ERR                         41275  9   25 
EV         NO-DIM     NO-DIM     PER-CENT                         41275  9   26 
0.0253     0.370      0.014       6.                              41275  9   27 
ENDCOMMON            3          0                                 41275  9   28 
DATA                 3         16                                 41275  9   29 
EN-MIN     EN-MAX     DATA                                        41275  9   30 
EV         EV         NO-DIM                                      41275  9   31 
 5.0000E+00 7.4000E+00 2.7000E-01                                 41275  9   32 
 7.4000E+00 1.0000E+01 7.2000E-01                                 41275  9   33 
 1.0000E+01 1.5000E+01 5.5000E-01                                 41275  9   34 
 1.5000E+01 2.0500E+01 4.5000E-01                                 41275  9   35 
 2.0500E+01 3.3000E+01 5.9000E-01                                 41275  9   36 
 3.3000E+01 4.1000E+01 3.0000E-01                                 41275  9   37 
 4.1000E+01 6.0000E+01 9.6000E-01                                 41275  9   38 
 6.0000E+01 7.3000E+01 4.4000E-01                                 41275  9   39 
 7.3000E+01 1.0000E+02 5.3000E-01                                 41275  9   40 
 1.0000E+02 1.1300E+02 1.0600E+00                                 41275  9   41 
 1.1300E+02 2.0000E+02 1.1500E+00                                 41275  9   42 
 2.0000E+02 3.0000E+02 1.2600E+00                                 41275  9   43 
 3.0000E+02 1.0000E+03 1.9700E+00                                 41275  9   44 
 1.0000E+03 3.0000E+03 7.9000E-01                                 41275  9   45 
 3.0000E+03 1.0000E+04 3.6000E-01                                 41275  9   46 
 1.0000E+04 2.0000E+04 3.5000E-01                                 41275  9   47 
ENDDATA             18          0                                 41275  9   48 
ENDSUBENT           47          0                                 41275  999999 
SUBENT        41275010   20151115                             417241275 10    1 
BIB                  5          6                                 41275 10    2 
REACTION   (92-U-235(N,F),,RI,,LIM)                               41275 10    3 
DETECTOR   (STANK) Liquid scintillator                            41275 10    4 
ERR-ANALYS (DATA-ERR) Error mainly from systematic errors.        41275 10    5 
STATUS     (TABLE) Text, page 444 of J,SJA,24,435,1968            41275 10    6 
           The same data in  YFI-5,61,1967                        41275 10    7 
HISTORY    (19980128C)  Compiled at the center - CJD              41275 10    8 
ENDBIB               6          0                                 41275 10    9 
NOCOMMON             0          0                                 41275 10   10 
DATA                 4          2                                 41275 10   11 
EN-MIN     EN-MAX     DATA       DATA-ERR                         41275 10   12 
EV         EV         B          B                                41275 10   13 
 1.5000E-01 3.0000E+04 283.2      8.5                             41275 10   14 
 1.8000E-00 3.0000E+04 175.2      5.3                             41275 10   15 
ENDDATA              4          0                                 41275 10   16 
ENDSUBENT           15          0                                 41275 1099999 
SUBENT        41275011   20151115                             417241275 11    1 
BIB                  5          6                                 41275 11    2 
REACTION   (92-U-235(N,G)92-U-236,,RI)                            41275 11    3 
DETECTOR   (STANK) Liquid scintillator                            41275 11    4 
ERR-ANALYS (DATA-ERR) Error mainly from systematic errors.        41275 11    5 
STATUS     (TABLE) Text, page 444 of J,SJA,24,435,1968            41275 11    6 
           The same data in  YFI-5,61,1967                        41275 11    7 
HISTORY    (19980128C)  Compiled at the center - CJD              41275 11    8 
ENDBIB               6          0                                 41275 11    9 
NOCOMMON             0          0                                 41275 11   10 
DATA                 4          1                                 41275 11   11 
EN-MIN     EN-MAX     DATA       DATA-ERR                         41275 11   12 
EV         EV         B          B                                41275 11   13 
 1.8000E-00 3.0000E+04  134.2     8.1                             41275 11   14 
ENDDATA              3          0                                 41275 11   15 
ENDSUBENT           14          0                                 41275 1199999 
SUBENT        41275012   20151115                             417241275 12    1 
BIB                  5          6                                 41275 12    2 
REACTION   (94-PU-239(N,F),,RI,,LIM)                              41275 12    3 
DETECTOR   (STANK) Liquid scintillator                            41275 12    4 
ERR-ANALYS (DATA-ERR) Error mainly from systematic errors.        41275 12    5 
STATUS     (TABLE) Text, page 444 of J,SJA,24,435,1968            41275 12    6 
           The same data in  YFI-5,61,1967                        41275 12    7 
HISTORY    (19980128C)  Compiled at the center - CJD              41275 12    8 
ENDBIB               6          0                                 41275 12    9 
NOCOMMON             0          0                                 41275 12   10 
DATA                 4          1                                 41275 12   11 
EN-MIN     EN-MAX     DATA       DATA-ERR                         41275 12   12 
EV         EV         B          B                                41275 12   13 
 5.0000E-00 2.0000E+04 148.1      4.5                             41275 12   14 
ENDDATA              3          0                                 41275 12   15 
ENDSUBENT           14          0                                 41275 1299999 
SUBENT        41275013   20151115                             417241275 13    1 
BIB                  5          6                                 41275 13    2 
REACTION   (94-PU-239(N,G)94-PU-240,,RI,,LIM)                     41275 13    3 
DETECTOR   (STANK) Liquid scintillator                            41275 13    4 
ERR-ANALYS (DATA-ERR) Error mainly from systematic errors.        41275 13    5 
STATUS     (TABLE) Text, page 444 of J,SJA,24,435,1968            41275 13    6 
           The same data in  YFI-5,61,1967                        41275 13    7 
HISTORY    (19980128C)  Compiled at the center - CJD              41275 13    8 
ENDBIB               6          0                                 41275 13    9 
NOCOMMON             0          0                                 41275 13   10 
DATA                 4          1                                 41275 13   11 
EN-MIN     EN-MAX     DATA       DATA-ERR                         41275 13   12 
EV         EV         B          B                                41275 13   13 
 5.0000E-00 2.0000E+04  105.3     9.5                             41275 13   14 
ENDDATA              3          0                                 41275 13   15 
ENDSUBENT           14          0                                 41275 1399999 
ENDENTRY            13          0                                 4127599999999 
