ENTRY            41333   20250214                             422241333000    1 
SUBENT        41333001   20250214                             422241333001    1 
BIB                 12         44                                 41333001    2 
TITLE      Measurements of gamma-ray production cross sections and41333001    3 
           spectra in inelastic interaction of 14 MeV neutrons    41333001    4 
           with nuclei C, O, Mg, Al, Fe, Zr, Mo, W and Pb         41333001    5 
AUTHOR     (Yu.Ya.Nefedov, V.I.Nagornyi, V.I.Semenov, A.E.Shmarov,41333001    6 
           R.A.Orlov, A.K.Zhitnik)                                41333001    7 
REFERENCE  ((J,NSTS,1,692,2000)=(C,99TSUKUB,1,692,1999))          41333001    8 
           (W,SHMAROV,19990715) Data are given on diskette.       41333001    9 
INSTITUTE  (4RUSEPA)                                              41333001   10 
FACILITY   (VDG)  Neutron generator NG-150M                       41333001   11 
INC-SOURCE (D-T)      Deuteron energy is 130 keV, pulse repetition41333001   12 
                      rate 500 kHz, pulse duration 25 ns          41333001   13 
            Average neutron yield ~2-5 *10**8 n/sec.              41333001   14 
DETECTOR   (NAICR) 150 mm diameter, 100 mm height                 41333001   15 
           (SCIN) Two detectors for monitoring alpha-particles    41333001   16 
                  from reaction T(d,n)He-4                        41333001   17 
METHOD     (TOF)   Flight base is 8 m.                            41333001   18 
           . Measurements with and without samples.               41333001   19 
           (ASSOP)                                                41333001   20 
ANALYSIS   (4PI1A) Measurements were made at 125 deg relative to  41333001   21 
           the incident neutron beam.                             41333001   22 
ERR-ANALYS . Uncertainties of solid angle, gamma rays attenuation 41333001   23 
           factor, factor for annihilation radiation were         41333001   24 
           considered as negligible ( each < 1.%).                41333001   25 
           . Errors of the unfolding procedure and statistical    41333001   26 
           errors of pulse-height distributions were taken into   41333001   27 
           account for differential cross section errors.         41333001   28 
            Other sources of uncertainties                        41333001   29 
           (ERR-1) determination of N0 - integral effective pulse 41333001   30 
           neutron yield from the target into 4PI - 3%            41333001   31 
           (ERR-2) Kmult - contribution of multiple neutron and   41333001   32 
           gamma-ray interactions - 5%                            41333001   33 
           (ERR-3) ncol -number of primary collisions of neutrons 41333001   34 
           with nuclei per one effective incident neutron - 4.5%  41333001   35 
           (ERR-4) Ngi - number of gamma-rays in the i-th energy  41333001   36 
           interval - 5.%                                         41333001   37 
           (ERR-T) total error of integral gamma-ray production   41333001   38 
           cross section  ~ 9 % for confidence interval 0.95.     41333001   39 
STATUS     (APRVD)    A.E.Shmarov, 1999-07-15                     41333001   40 
HISTORY    (19990616C) Compiled by Dunaeva and Maev               41333001   41 
           (20250214A) Upper -> lower case correction.            41333001   42 
            STATUS information was updated for new rules.         41333001   43 
           Refs. J,NSTS,1,692,2000, 99TSUKUB,,692,1999 were added.41333001   44 
           BIB information was updated.                           41333001   45 
           E-EXC-MIN/MAX -> E-MIN/MAX (gamma energy).             41333001   46 
ENDBIB              44          0                                 41333001   47 
COMMON               5          3                                 41333001   48 
EN         ERR-1      ERR-2      ERR-3      ERR-4                 41333001   49 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT              41333001   50 
  14.3      3.         5.         4.5        5.                   41333001   51 
ENDCOMMON            3          0                                 41333001   52 
ENDSUBENT           51          0                                 4133300199999 
SUBENT        41333002   20250214                             422241333002    1 
BIB                  4          4                                 41333002    2 
REACTION   (6-C-12(N,X)0-G-0,PAR,SIG)                             41333002    3 
SAMPLE     Natural C of 150 mm diam, 15 mm thick, mass-447.8 gr.  41333002    4 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333002    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333002    6 
ENDBIB               4          0                                 41333002    7 
NOCOMMON             0          0                                 41333002    8 
DATA                 4          1                                 41333002    9 
E-MIN      E-MAX      DATA       ERR-T                            41333002   10 
MEV        MEV        MB         MB                               41333002   11 
     4.         5.       218.        25.                          41333002   12 
ENDDATA              3          0                                 41333002   13 
ENDSUBENT           12          0                                 4133300299999 
SUBENT        41333003   20250214                             422241333003    1 
BIB                  4          5                                 41333003    2 
REACTION   (8-O-0(N,X)0-G-0,PAR,SIG)                              41333003    3 
SAMPLE     H2O of 150 in diam. 19.35 mm thick, mass-342 gr.,      41333003    4 
           in foam plastic container (mass: 39.1 gr.)             41333003    5 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333003    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333003    7 
ENDBIB               5          0                                 41333003    8 
NOCOMMON             0          0                                 41333003    9 
DATA                 6          6                                 41333003   10 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333003   11 
MEV        MEV        MB         MB         MB         MB         41333003   12 
     0.5        0.75      22.         5.                          41333003   13 
     0.75       2.        11.         8.                          41333003   14 
     2.         4.       159.        18.                          41333003   15 
     4.         5.         7.         4.                          41333003   16 
     5.         8.       200.        34.                          41333003   17 
     8.        10.         2.                    4.         2.    41333003   18 
ENDDATA              8          0                                 41333003   19 
ENDSUBENT           18          0                                 4133300399999 
SUBENT        41333004   20250214                             422241333004    1 
BIB                  4          5                                 41333004    2 
REACTION   (12-MG-0(N,X)0-G-0,PAR,SIG)                            41333004    3 
SAMPLE     Natural Mg (99.6%) of 150 in diam. 11.80 mm thick,     41333004    4 
           mass-362.8 gr.                                         41333004    5 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333004    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333004    7 
ENDBIB               5          0                                 41333004    8 
NOCOMMON             0          0                                 41333004    9 
DATA                 6         14                                 41333004   10 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333004   11 
MEV        MEV        MB         MB         MB         MB         41333004   12 
     0.5        0.75      57.        10.                          41333004   13 
     0.75       1.        74.         8.                          41333004   14 
     1.         1.5      519.        50.                          41333004   15 
     1.5        2.       157.        16.                          41333004   16 
     2.         2.5       78.         8.                          41333004   17 
     2.5        3.       125.        13.                          41333004   18 
     3.         4.       138.        14.                          41333004   19 
     4.         5.       145.        15.                          41333004   20 
     5.         6.        72.         8.                          41333004   21 
     6.         7.        54.         6.                          41333004   22 
     7.         8.        50.         7.                          41333004   23 
     8.         9.        27.         6.                          41333004   24 
     9.        10.        26.         4.                          41333004   25 
    10.        12.         8.                    9.         8.    41333004   26 
ENDDATA             16          0                                 41333004   27 
ENDSUBENT           26          0                                 4133300499999 
SUBENT        41333005   20250214                             422241333005    1 
BIB                  4          5                                 41333005    2 
REACTION   (13-AL-27(N,X)0-G-0,PAR,SIG)                           41333005    3 
SAMPLE     Natural AL (99.6%) of 150 in diam. 9.88 mm thick,      41333005    4 
           mass-471.4 gr.                                         41333005    5 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333005    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333005    7 
ENDBIB               5          0                                 41333005    8 
NOCOMMON             0          0                                 41333005    9 
DATA                 6         14                                 41333005   10 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333005   11 
MEV        MEV        MB         MB         MB         MB         41333005   12 
     0.5        0.75      36.        12.                          41333005   13 
     0.75       1.       129.        14.                          41333005   14 
     1.         1.5      168.        18.                          41333005   15 
     1.5        2.       310.        29.                          41333005   16 
     2.         2.5      260.        24.                          41333005   17 
     2.5        3.       142.        14.                          41333005   18 
     3.         4.       194.        19.                          41333005   19 
     4.         5.       119.        13.                          41333005   20 
     5.         6.        86.        10.                          41333005   21 
     6.         7.        56.         7.                          41333005   22 
     7.         8.        45.         6.                          41333005   23 
     8.         9.        25.         6.                          41333005   24 
     9.        10.         9.         3.                          41333005   25 
    10.        12.         4.                    5.         4.    41333005   26 
ENDDATA             16          0                                 41333005   27 
ENDSUBENT           26          0                                 4133300599999 
SUBENT        41333006   20250214                             422241333006    1 
BIB                  4          5                                 41333006    2 
REACTION   (26-FE-0(N,X)0-G-0,PAR,SIG)                            41333006    3 
SAMPLE     Natural Fe (99.8%) of 150 in diam. 4.30 mm thick,      41333006    4 
           mass-597.0 gr.                                         41333006    5 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333006    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333006    7 
ENDBIB               5          0                                 41333006    8 
NOCOMMON             0          0                                 41333006    9 
DATA                 4         14                                 41333006   10 
E-MIN      E-MAX      DATA       ERR-T                            41333006   11 
MEV        MEV        MB         MB                               41333006   12 
     0.5        0.75     123.        53.                          41333006   13 
     0.75       1.       945.        88.                          41333006   14 
     1.         1.5      808.        75.                          41333006   15 
     1.5        2.       267.        28.                          41333006   16 
     2.         2.5      197.        20.                          41333006   17 
     2.5        3.       190.        20.                          41333006   18 
     3.         4.       279.        28.                          41333006   19 
     4.         5.       150.        18.                          41333006   20 
     5.         6.       122.        18.                          41333006   21 
     6.         7.        91.        16.                          41333006   22 
     7.         8.        73.        13.                          41333006   23 
     8.         9.        38.         9.                          41333006   24 
     9.        10.        21.         7.                          41333006   25 
    10.        12.         9.         9.                          41333006   26 
ENDDATA             16          0                                 41333006   27 
ENDSUBENT           26          0                                 4133300699999 
SUBENT        41333007   20250214                             422241333007    1 
BIB                  4          4                                 41333007    2 
REACTION   (29-CU-0(N,X)0-G-0,PAR,SIG)                            41333007    3 
SAMPLE     Natural Cu of 150 in diam. 4.90 mm thick, mass-774.8 g 41333007    4 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333007    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333007    6 
ENDBIB               4          0                                 41333007    7 
NOCOMMON             0          0                                 41333007    8 
DATA                 6         14                                 41333007    9 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333007   10 
MEV        MEV        MB         MB         MB         MB         41333007   11 
     0.5        0.75     354.        51.                          41333007   12 
     0.75       1.       432.        41.                          41333007   13 
     1.         1.5     1082.       100.                          41333007   14 
     1.5        2.       355.        34.                          41333007   15 
     2.         2.5      189.        19.                          41333007   16 
     2.5        3.       124.        14.                          41333007   17 
     3.         4.       183.        19.                          41333007   18 
     4.         5.       123.        16.                          41333007   19 
     5.         6.        73.        13.                          41333007   20 
     6.         7.        54.        13.                          41333007   21 
     7.         8.        24.        10.                          41333007   22 
     8.         9.        11.         8.                          41333007   23 
     9.        10.         2.                    7.         2.    41333007   24 
    10.        12.         1.                    5.         1.    41333007   25 
ENDDATA             16          0                                 41333007   26 
ENDSUBENT           25          0                                 4133300799999 
SUBENT        41333008   20250214                             422241333008    1 
BIB                  4          5                                 41333008    2 
REACTION   (40-ZR-0(N,X)0-G-0,PAR,SIG)                            41333008    3 
SAMPLE     Natural Zr (99.5%) of 150 in diam. 5.10 mm thick,      41333008    4 
           mass-585.9 gr.                                         41333008    5 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333008    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333008    7 
ENDBIB               5          0                                 41333008    8 
NOCOMMON             0          0                                 41333008    9 
DATA                 6         14                                 41333008   10 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333008   11 
MEV        MEV        MB         MB         MB         MB         41333008   12 
     0.5        0.75     323.        74.                          41333008   13 
     0.75       1.       472.        44.                          41333008   14 
     1.         1.5      537.        53.                          41333008   15 
     1.5        2.       455.        46.                          41333008   16 
     2.         2.5      606.        61.                          41333008   17 
     2.5        3.       185.        20.                          41333008   18 
     3.         4.       262.        28.                          41333008   19 
     4.         5.       133.        17.                          41333008   20 
     5.         6.        84.        13.                          41333008   21 
     6.         7.        56.        14.                          41333008   22 
     7.         8.        34.        10.                          41333008   23 
     8.         9.        21.         9.                          41333008   24 
     9.        10.         7.                   10.         7.    41333008   25 
    10.        12.         4.                    6.         4.    41333008   26 
ENDDATA             16          0                                 41333008   27 
ENDSUBENT           26          0                                 4133300899999 
SUBENT        41333009   20250214                             422241333009    1 
BIB                  4          4                                 41333009    2 
REACTION   (42-MO-0(N,X)0-G-0,PAR,SIG)                            41333009    3 
SAMPLE     Natural Mo of 150 in diam. 4.60 mm thick, mass-831.4 g 41333009    4 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333009    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333009    6 
ENDBIB               4          0                                 41333009    7 
NOCOMMON             0          0                                 41333009    8 
DATA                 6         14                                 41333009    9 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333009   10 
MEV        MEV        MB         MB         MB         MB         41333009   11 
     0.5        0.75    1013.       118.                          41333009   12 
     0.75       1.      1588.       150.                          41333009   13 
     1.         1.5     1079.       110.                          41333009   14 
     1.5        2.       534.        52.                          41333009   15 
     2.         2.5      305.        29.                          41333009   16 
     2.5        3.       182.        19.                          41333009   17 
     3.         4.       190.        20.                          41333009   18 
     4.         5.        98.        11.                          41333009   19 
     5.         6.        41.         7.                          41333009   20 
     6.         7.        22.         5.                          41333009   21 
     7.         8.        12.         4.                          41333009   22 
     8.         9.         4.         4.                          41333009   23 
     9.        10.         3.                   10.         3.    41333009   24 
    10.        12.         2.                    5.         2.    41333009   25 
ENDDATA             16          0                                 41333009   26 
ENDSUBENT           25          0                                 4133300999999 
SUBENT        41333010   20250214                             422241333010    1 
BIB                  4          5                                 41333010    2 
REACTION   (74-W-0(N,X)0-G-0,PAR,SIG)                             41333010    3 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333010    4 
SAMPLE     Natural W of 150 in diam. 7.0 mm thick, mass-782.5 gr. 41333010    5 
           In foam plastic container (mass: 32.8 gr).             41333010    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333010    7 
ENDBIB               5          0                                 41333010    8 
NOCOMMON             0          0                                 41333010    9 
DATA                 6         13                                 41333010   10 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333010   11 
MEV        MEV        MB         MB         MB         MB         41333010   12 
     0.5        0.75     823.       111.                          41333010   13 
     0.75       1.       687.        67.                          41333010   14 
     1.         1.5     1152.       107.                          41333010   15 
     1.5        2.       881.        85.                          41333010   16 
     2.         2.5      649.        63.                          41333010   17 
     2.5        3.       453.        47.                          41333010   18 
     3.         4.       472.        53.                          41333010   19 
     4.         5.       137.        43.                          41333010   20 
     5.         6.        35.        14.                          41333010   21 
     6.         7.        21.        20.                          41333010   22 
     7.         8.        10.                   16.        10.    41333010   23 
     8.         9.         3.                   10.         3.    41333010   24 
     9.        10.         2.         2.                          41333010   25 
ENDDATA             15          0                                 41333010   26 
ENDSUBENT           25          0                                 4133301099999 
SUBENT        41333011   20250214                             422241333011    1 
BIB                  4          4                                 41333011    2 
REACTION   (82-PB-0(N,X)0-G-0,PAR,SIG)                            41333011    3 
SAMPLE     Natural Pb of 150 in diam. 3.96 mm thick, mass-793.2 g 41333011    4 
EN-SEC     (E,G) Gamma energy in frames of 15-group scale.        41333011    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333011    6 
ENDBIB               4          0                                 41333011    7 
NOCOMMON             0          0                                 41333011    8 
DATA                 6         12                                 41333011    9 
E-MIN      E-MAX      DATA       ERR-T      +ERR-T     -ERR-T     41333011   10 
MEV        MEV        MB         MB         MB         MB         41333011   11 
     0.5        0.75    1368.       127.                          41333011   12 
     0.75       1.       935.        91.                          41333011   13 
     1.         1.5      640.        67.                          41333011   14 
     1.5        2.       634.        61.                          41333011   15 
     2.         2.5      357.        39.                          41333011   16 
     2.5        3.       504.        50.                          41333011   17 
     3.         4.       242.        29.                          41333011   18 
     4.         5.       180.        24.                          41333011   19 
     5.         6.        40.        16.                          41333011   20 
     6.         7.        13.                   21.        13.    41333011   21 
     7.         8.         6.                   10.         6.    41333011   22 
     8.         9.         3.                    6.         3.    41333011   23 
ENDDATA             14          0                                 41333011   24 
ENDSUBENT           23          0                                 4133301199999 
SUBENT        41333012   20250214                             422241333012    1 
BIB                  4          5                                 41333012    2 
REACTION   (6-C-12(N,X)0-G-0,,SIG)                                41333012    3 
SAMPLE     Natural c of 150 in diam. 15 mm thick, mass-447.8 gr.  41333012    4 
ANALYSIS    Sum of partial cross sections for i-th interval       41333012    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333012    6 
           (DEP,41333002) Partial cross section                   41333012    7 
ENDBIB               5          0                                 41333012    8 
NOCOMMON             0          0                                 41333012    9 
DATA                 2          1                                 41333012   10 
DATA       ERR-T                                                  41333012   11 
MB         MB                                                     41333012   12 
   218.        25.                                                41333012   13 
ENDDATA              3          0                                 41333012   14 
ENDSUBENT           13          0                                 4133301299999 
SUBENT        41333013   20250214                             422241333013    1 
BIB                  4          6                                 41333013    2 
REACTION   (8-O-0(N,X)0-G-0,,SIG)                                 41333013    3 
SAMPLE     H2O of 150 in diam. 19.35 mm thick, mass-342 gr.,      41333013    4 
           in foam plastic container (mass: 39.1 gr.)             41333013    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333013    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333013    7 
           (DEP,41333003) Partial cross section                   41333013    8 
ENDBIB               6          0                                 41333013    9 
NOCOMMON             0          0                                 41333013   10 
DATA                 2          1                                 41333013   11 
DATA       ERR-T                                                  41333013   12 
MB         MB                                                     41333013   13 
   401.        36.                                                41333013   14 
ENDDATA              3          0                                 41333013   15 
ENDSUBENT           14          0                                 4133301399999 
SUBENT        41333014   20250214                             422241333014    1 
BIB                  4          6                                 41333014    2 
REACTION   (12-MG-0(N,X)0-G-0,,SIG)                               41333014    3 
SAMPLE     Natural Mg (99.6%) of 150 in diam. 11.80 mm thick,     41333014    4 
           mass-362.8 gr.                                         41333014    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333014    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333014    7 
           (DEP,41333004) Partial cross section                   41333014    8 
ENDBIB               6          0                                 41333014    9 
NOCOMMON             0          0                                 41333014   10 
DATA                 2          1                                 41333014   11 
DATA       ERR-T                                                  41333014   12 
MB         MB                                                     41333014   13 
  1530.       138.                                                41333014   14 
ENDDATA              3          0                                 41333014   15 
ENDSUBENT           14          0                                 4133301499999 
SUBENT        41333015   20250214                             422241333015    1 
BIB                  4          6                                 41333015    2 
REACTION   (13-AL-27(N,X)0-G-0,,SIG)                              41333015    3 
SAMPLE     Natural Al (99.6%) of 150 in diam. 9.88 mm thick,      41333015    4 
           mass-471.4 gr.                                         41333015    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333015    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333015    7 
           (DEP,41333005) Partial cross section                   41333015    8 
ENDBIB               6          0                                 41333015    9 
NOCOMMON             0          0                                 41333015   10 
DATA                 2          1                                 41333015   11 
DATA       ERR-T                                                  41333015   12 
MB         MB                                                     41333015   13 
  1583.       142.                                                41333015   14 
ENDDATA              3          0                                 41333015   15 
ENDSUBENT           14          0                                 4133301599999 
SUBENT        41333016   20250214                             422241333016    1 
BIB                  4          6                                 41333016    2 
REACTION   (26-FE-0(N,X)0-G-0,,SIG)                               41333016    3 
SAMPLE     Natural Fe (99.8%) of 150 in diam. 4.30 mm thick,      41333016    4 
           mass-597.0 gr.                                         41333016    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333016    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333016    7 
           (DEP,41333006) Partial cross section                   41333016    8 
ENDBIB               6          0                                 41333016    9 
NOCOMMON             0          0                                 41333016   10 
DATA                 2          1                                 41333016   11 
DATA       ERR-T                                                  41333016   12 
MB         MB                                                     41333016   13 
  3313.       298.                                                41333016   14 
ENDDATA              3          0                                 41333016   15 
ENDSUBENT           14          0                                 4133301699999 
SUBENT        41333017   20250214                             422241333017    1 
BIB                  4          5                                 41333017    2 
REACTION   (29-CU-0(N,X)0-G-0,,SIG)                               41333017    3 
SAMPLE     Natural Cu of 150 in diam. 4.90 mm thick, mass-774.8 g 41333017    4 
ANALYSIS    Sum of partial cross sections for i-th interval       41333017    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333017    6 
           (DEP,41333007) Partial cross section                   41333017    7 
ENDBIB               5          0                                 41333017    8 
NOCOMMON             0          0                                 41333017    9 
DATA                 2          1                                 41333017   10 
DATA       ERR-T                                                  41333017   11 
MB         MB                                                     41333017   12 
  3007.       271.                                                41333017   13 
ENDDATA              3          0                                 41333017   14 
ENDSUBENT           13          0                                 4133301799999 
SUBENT        41333018   20250214                             422241333018    1 
BIB                  4          6                                 41333018    2 
REACTION   (40-ZR-0(N,X)0-G-0,,SIG)                               41333018    3 
SAMPLE     Natural Zr (99.5%) of 150 in diam. 5.10 mm thick,      41333018    4 
           mass-585.9 gr.                                         41333018    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333018    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333018    7 
           (DEP,41333008) Partial cross section                   41333018    8 
ENDBIB               6          0                                 41333018    9 
NOCOMMON             0          0                                 41333018   10 
DATA                 2          1                                 41333018   11 
DATA       ERR-T                                                  41333018   12 
MB         MB                                                     41333018   13 
  3179.       286.                                                41333018   14 
ENDDATA              3          0                                 41333018   15 
ENDSUBENT           14          0                                 4133301899999 
SUBENT        41333019   20250214                             422241333019    1 
BIB                  4          5                                 41333019    2 
REACTION   (42-MO-0(N,X)0-G-0,,SIG)                               41333019    3 
SAMPLE     Natural Mo of 150 in diam. 4.60 mm thick, mass-831.4 g 41333019    4 
ANALYSIS    Sum of partial cross sections for i-th interval       41333019    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333019    6 
           (DEP,41333009) Partial cross section                   41333019    7 
ENDBIB               5          0                                 41333019    8 
NOCOMMON             0          0                                 41333019    9 
DATA                 2          1                                 41333019   10 
DATA       ERR-T                                                  41333019   11 
MB         MB                                                     41333019   12 
  5073.       457.                                                41333019   13 
ENDDATA              3          0                                 41333019   14 
ENDSUBENT           13          0                                 4133301999999 
SUBENT        41333020   20250214                             422241333020    1 
BIB                  4          6                                 41333020    2 
REACTION   (74-W-0(N,X)0-G-0,,SIG)                                41333020    3 
SAMPLE     Natural W of 150 in diam. 7.0 mm thick, mass-782.5 gr. 41333020    4 
           In foam plastic container (mass: 32.8 gr).             41333020    5 
ANALYSIS    Sum of partial cross sections for i-th interval       41333020    6 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333020    7 
           (DEP,41333010) Partial cross section                   41333020    8 
ENDBIB               6          0                                 41333020    9 
NOCOMMON             0          0                                 41333020   10 
DATA                 2          1                                 41333020   11 
DATA       ERR-T                                                  41333020   12 
MB         MB                                                     41333020   13 
  5325.       479.                                                41333020   14 
ENDDATA              3          0                                 41333020   15 
ENDSUBENT           14          0                                 4133302099999 
SUBENT        41333021   20250214                             422241333021    1 
BIB                  4          5                                 41333021    2 
REACTION   (82-PB-0(N,X)0-G-0,,SIG)                               41333021    3 
SAMPLE     Natural Pb of 150 in diam. 3.96 mm thick, mass-793.2 g 41333021    4 
ANALYSIS    Sum of partial cross sections for i-th interval       41333021    5 
STATUS     (TABLE,,Yu.Ya.Nefedov+,J,NSTS,1,692,2000) Table 1      41333021    6 
           (DEP,41333011) Partial cross section                   41333021    7 
ENDBIB               5          0                                 41333021    8 
NOCOMMON             0          0                                 41333021    9 
DATA                 2          1                                 41333021   10 
DATA       ERR-T                                                  41333021   11 
MB         MB                                                     41333021   12 
  4922.       443.                                                41333021   13 
ENDDATA              3          0                                 41333021   14 
ENDSUBENT           13          0                                 4133302199999 
ENDENTRY            21          0                                 4133399999999 
