ENTRY            41463   20150928                             417141463  0    1 
SUBENT        41463001   20150928                             417141463  1    1 
BIB                 16         31                                 41463  1    2 
TITLE       Measurement of thermal neutron radiative capture      41463  1    3 
            cross-sections of the 14-N And 19-F by in-beam        41463  1    4 
            gamma-spectroscopy method with reactor neutrons       41463  1    5 
AUTHOR     (A.I.Egorov,R.I.Krutova,Yu.E.Loginov,S.Eh.Malyutenkova)41463  1    6 
INSTITUTE  (4RUSLIN)                                              41463  1    7 
REFERENCE  (J,NIM/A,545,296,2005)                                 41463  1    8 
FACILITY   (REAC,4RUSLIN) WWR-M Reactor                           41463  1    9 
METHOD     (TOF) For neutron spectrum measuring.                  41463  1   10 
           (GSPEC) Detection of prompt g-rays emitted following   41463  1   11 
            neutron capture and of photons accompanying beta decay41463  1   12 
            of residual nuclei.                                   41463  1   13 
INC-SOURCE (REAC) External thermal neutron beam of WWR-M reactor. 41463  1   14 
INC-SPECT   Narrow neutron spectrum,maximum at 0.028+-0.002 eV,   41463  1   15 
            FWHM about 0.03 eV,most probable neutron velocity     41463  1   16 
            2200m/s. Neutron flux at sample site 2.E+7 n/cm2/s.   41463  1   17 
SAMPLE      Homogeneous mixture of chemical compounds             41463  1   18 
            Pb(NO3), CaF2, LiF and Teflon with Al2O3.             41463  1   19 
DETECTOR   (HPGE) Efficiency error <= 0.4% up to E-gamma 2 MeV.   41463  1   20 
MONITOR    ((MONIT)13-AL-27(N,G)13-AL-28,,SIG)                    41463  1   21 
MONIT-REF  (,S.F.Mughabghab+,B,NEUT.CS 1A,,1981)                  41463  1   22 
DECAY-MON  (13-AL-28,2.24MIN,DG,1779.,1.)                         41463  1   23 
ANALYSIS          Comparison of areas of g-lines in isotope under 41463  1   24 
            investigation and in isotope used as standard.        41463  1   25 
ERR-ANALYS (ERR-T) Total error (1.5-2.%)                          41463  1   26 
           (ERR-1) Error of cross-section standards               41463  1   27 
           (ERR-2) Error of gamma-efficiency of spectrometer      41463  1   28 
           (ERR-3) Error of number of atoms determination         41463  1   29 
HISTORY    (20060208C)  Compiled at CJD (M.M.)                    41463  1   30 
           (20150928A) M.M. AUTHOR and TITLE were corrected.      41463  1   31 
            NO-DIM -> PC/REAC for ASSUM (-ERR) values; REL deleted41463  1   32 
            from ASSUMED reactions.                               41463  1   33 
ENDBIB              31          0                                 41463  1   34 
COMMON               8          6                                 41463  1   35 
EN         EN-RSL-FW  ERR-1      ERR-2      ERR-3      MONIT      41463  1   36 
MONIT-ERR  EN-ERR                                                 41463  1   37 
EV         EV         PER-CENT   PER-CENT   PER-CENT   B          41463  1   38 
B          EV                                                     41463  1   39 
0.028      0.03       1.         0.5        0.1        0.231      41463  1   40 
0.003       0.002                                                 41463  1   41 
ENDCOMMON            6          0                                 41463  1   42 
ENDSUBENT           41          0                                 41463  199999 
SUBENT        41463002   20150928                             417141463  2    1 
BIB                  3          7                                 41463  2    2 
REACTION   (7-N-14(N,G)7-N-15,,SIG) Weighted average of 8 runs of 41463  2    3 
             measurements with various targets.                   41463  2    4 
ASSUMED    (ASSUM1,7-N-14(N,G)7-N-15,,SPC)     Intensity of       41463  2    5 
            1678. keV gamma-transition                            41463  2    6 
           (ASSUM2,7-N-14(N,G)7-N-15,,SPC)      Intensity of      41463  2    7 
            1885. keV gamma-transition                            41463  2    8 
STATUS     (TABLE) From Table 1.                                  41463  2    9 
ENDBIB               7          0                                 41463  2   10 
COMMON               4          3                                 41463  2   11 
ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR                       41463  2   12 
PC/REAC    PC/REAC    PC/REAC    PC/REAC                          41463  2   13 
 7.96        0.09       18.73     0.16                            41463  2   14 
ENDCOMMON            3          0                                 41463  2   15 
DATA                 2          1                                 41463  2   16 
DATA       ERR-T                                                  41463  2   17 
MB         MB                                                     41463  2   18 
     79.5    1.3                                                  41463  2   19 
ENDDATA              3          0                                 41463  2   20 
ENDSUBENT           19          0                                 41463  299999 
SUBENT        41463003   20150928                             417141463  3    1 
BIB                  3          4                                 41463  3    2 
REACTION   (9-F-19(N,G)9-F-20,,SIG) Weighted average of 13 runs of41463  3    3 
             measurements with various targets.                   41463  3    4 
DECAY-DATA (9-F-20,11.0SEC,DG,1633.,1.00)                         41463  3    5 
STATUS     (TABLE) From Table 1.                                  41463  3    6 
ENDBIB               4          0                                 41463  3    7 
NOCOMMON             0          0                                 41463  3    8 
DATA                 2          1                                 41463  3    9 
DATA       ERR-T                                                  41463  3   10 
MB         MB                                                     41463  3   11 
     9.50    0.15                                                 41463  3   12 
ENDDATA              3          0                                 41463  3   13 
ENDSUBENT           12          0                                 41463  399999 
ENDENTRY             3          0                                 4146399999999 
