ENTRY            41511   20120815                             41584151100000001 
SUBENT        41511001   20120815                             41584151100100001 
BIB                 11         42                                 4151100100002 
TITLE      The investigation of the Energy Dependence of the Alpha4151100100003 
           value and the averaged gamma-rays multiplicity         4151100100004 
           coincidence for 235-U in the resolved resonance region.4151100100005 
AUTHOR     (Yu.V.Grigoriev, B.V.Zhuravlev, O.N.Pavlova,A.I.Berlev,4151100100006 
           A.M.Perekrestenko, Zh.V.Mezentseva)                    4151100100007 
INSTITUTE  (4RUSFEI)  Yu.V.Grigoriev, B.V.Zhuravlev, O.N.Pavlova  4151100100008 
           (4RUSITR)  A.I.Berlev, A.M.Perekrestenko               4151100100009 
           (4ZZZDUB)  Zh.V.Mezentseva                             4151100100010 
REFERENCE  (S,ISINN-14,319,200605)  Main reference.               4151100100011 
FACILITY   (REAC,4ZZZDUB) IBR-30 reactor., 10kW, 100Hz, 4microsec.4151100100012 
            Electronic apparatus  of CAMAC standard.              4151100100013 
INC-SOURCE (REAC)     Neutron beam of IBR-30 reactor.             4151100100014 
            Al (70 mm),NaF (10 mm), B4C (4 mm) resonance filters  4151100100015 
            were permanently installed in neutron beam tp remove  4151100100016 
            background from recycled neutrons and to determine    4151100100017 
             background components in measured TOF spectra.       4151100100018 
SAMPLE      Thin metallic disk of U-235 of 48mm diameter, 0.25mm  4151100100019 
            thickness or 0.00137 at/b, U-235 content -90%, U-238  4151100100020 
            - 10%.                                                4151100100021 
DETECTOR   (SCIN) 16-sections liquid (n,gamma)-detector PARUS.    4151100100022 
           Consists of two equal tanks of total volume 80 l.      4151100100023 
           Scintillation liquid - solution from 100 g of          4151100100024 
           scintillation additions, 11 l of threemethylborate     4151100100025 
           enriched to 94% in B-10 and 69 l of tholuol. Total     4151100100026 
           length 80 cm, diameter 40 cm.Throughgoing hole of 110mm4151100100027 
           diameter. Every section is viewed by photomultiplier   4151100100028 
           FEU-110. Registration efficiency 30 %, geometric       4151100100029 
           efficiency 98 %. Energy resolution was estimated to be 4151100100030 
           about 30 % for 662 keV Cs gamma-quanta.                4151100100031 
           (BF3) - Neutron detector as battery of three B-10      4151100100032 
             counters SNM-13.Efficiency about 0.5% at 4.3 eV.     4151100100033 
           -Two neutron counters SNM-12 were placed in neutron    4151100100034 
            beam at 114m distance from active zone of IBR-30 to   4151100100035 
            control the power level of IBR-30.                    4151100100036 
METHOD     (TOF) 120 m flight path of IBR-30 reactor.             4151100100037 
           COINC) TOF spectra from 1-st to 12-th gamma-ray        4151100100038 
           multiplicities coincidence were measured.              4151100100039 
           (TRN) Transmission was determined.                     4151100100040 
ANALYSIS   (SHAPE)Analysis of shape of multiplicity spectra .     4151100100041 
HISTORY    (20080422C)      Compiled at CJD. M.M.                 4151100100042 
           (20120815A) REACTION in SUBENT 006 was corrected:      4151100100043 
             G -> ABS .                                           4151100100044 
ENDBIB              42          0                                 4151100100045 
NOCOMMON             0          0                                 4151100100046 
ENDSUBENT           45          0                                 4151100199999 
SUBENT        41511002   20080423                             41434151100200001 
BIB                  4          6                                 4151100200002 
REACTION   (92-U-235(N,ABS),,ALF,,AV) Alpha averaged over energy  4151100200003 
            interval given in DATA section, broad energy groups of4151100200004 
            BNAB system.                                          4151100200005 
EXP-YEAR   (2005)                                                 4151100200006 
ERR-ANALYS (DATA-ERR) Errors are not specified.                   4151100200007 
STATUS     (TABLE)From Table 1 of main reference.                 4151100200008 
ENDBIB               6          0                                 4151100200009 
NOCOMMON             0          0                                 4151100200010 
DATA                 4          7                                 4151100200011 
EN-MIN     EN-MAX     DATA       DATA-ERR                         4151100200012 
EV         EV         NO-DIM     NO-DIM                           4151100200013 
   4.65      10.0       1.20      0.08                            4151100200014 
  10.0       21.5       1.13      0.08                            4151100200015 
  21.5       46.5       0.76      0.07                            4151100200016 
  46.5       100.       0.56      0.06                            4151100200017 
 100.        215.       0.72      0.07                            4151100200018 
 215.        465.       0.50      0.05                            4151100200019 
 465.       1000.       0.55      0.05                            4151100200020 
ENDDATA              9          0                                 4151100200021 
ENDSUBENT           20          0                                 4151100299999 
SUBENT        41511003   20080423                             41434151100300001 
BIB                  3          4                                 4151100300002 
REACTION   (92-U-235(N,ABS),,ALF,,AV) Alpha averaged over energy  4151100300003 
            interval given in DATA section, narrow energy groups. 4151100300004 
ERR-ANALYS (DATA-ERR) Errors are not specified.                   4151100300005 
STATUS     (TABLE)From Table 2 of main reference.                 4151100300006 
ENDBIB               4          0                                 4151100300007 
NOCOMMON             0          0                                 4151100300008 
DATA                 4         19                                 4151100300009 
EN-MIN     EN-MAX     DATA       DATA-ERR                         4151100300010 
EV         EV         NO-DIM     NO-DIM                           4151100300011 
  10.         20.      0.96      0.07                             4151100300012 
  20.         30.      0.98      0.06                             4151100300013 
  30.         40.      0.95      0.04                             4151100300014 
  40.         50.      0.74      0.05                             4151100300015 
  50.         60.      0.61      0.08                             4151100300016 
  60.         70.      0.90      0.10                             4151100300017 
  70.         80.      0.56      0.04                             4151100300018 
  80.         90.      0.66      0.05                             4151100300019 
  90.        100.      1.05      0.06                             4151100300020 
 100.        200.      0.86      0.07                             4151100300021 
 200.        300.      0.61      0.05                             4151100300022 
 300.        400.      0.49      0.06                             4151100300023 
 400.        500.      0.47      0.06                             4151100300024 
 500.        600.      0.31      0.05                             4151100300025 
 600.        700.      0.36      0.05                             4151100300026 
 700.        800.      0.54      0.07                             4151100300027 
 800.        900.      0.55      0.07                             4151100300028 
 900.       1000.      0.53      0.07                             4151100300029 
1000.       2000.      0.65      0.08                             4151100300030 
ENDDATA             21          0                                 4151100300031 
ENDSUBENT           30          0                                 4151100399999 
SUBENT        41511004   20080423                             41434151100400001 
BIB                  3          5                                 4151100400002 
REACTION   (92-U-235(N,G)92-U-236,,MLT,,AV) Multiplicity averaged 4151100400003 
           over energy interval given in DATA section, narrow     4151100400004 
           energy groups.                                         4151100400005 
ERR-ANALYS (DATA-ERR) Errors are not specified.                   4151100400006 
STATUS     (TABLE)From Table 2 of main reference.                 4151100400007 
ENDBIB               5          0                                 4151100400008 
NOCOMMON             0          0                                 4151100400009 
DATA                 4         19                                 4151100400010 
EN-MIN     EN-MAX     DATA       DATA-ERR                         4151100400011 
EV         EV         PRT/REAC   PRT/REAC                         4151100400012 
  10.         20.      4.20       0.05                            4151100400013 
  20.         30.      4.38       0.05                            4151100400014 
  30.         40.      3.99       0.04                            4151100400015 
  40.         50.      4.18       0.04                            4151100400016 
  50.         60.      4.49       0.05                            4151100400017 
  60.         70.      4.38       0.05                            4151100400018 
  70.         80.      4.26       0.05                            4151100400019 
  80.         90.      4.09       0.04                            4151100400020 
  90.        100.      3.98       0.04                            4151100400021 
 100.        200.      4.38       0.05                            4151100400022 
 200.        300.      4.59       0.05                            4151100400023 
 300.        400.      4.85       0.06                            4151100400024 
 400.        500.      4.75       0.06                            4151100400025 
 500.        600.      4.80       0.06                            4151100400026 
 600.        700.      4.79       0.06                            4151100400027 
 700.        800.      4.71       0.06                            4151100400028 
 800.        900.      4.56       0.05                            4151100400029 
 900.       1000.      4.39       0.05                            4151100400030 
1000.       2000.      4.54       0.05                            4151100400031 
ENDDATA             21          0                                 4151100400032 
ENDSUBENT           31          0                                 4151100499999 
SUBENT        41511005   20080423                             41434151100500001 
BIB                  2          3                                 4151100500002 
REACTION   (92-U-235(N,G),,MLT,,RES) Gamma multiplicity           4151100500003 
           averaged over resonance energy boundaries.             4151100500004 
STATUS     (TABLE)From Table 3 of main reference.                 4151100500005 
ENDBIB               3          0                                 4151100500006 
NOCOMMON             0          0                                 4151100500007 
DATA                 3         34                                 4151100500008 
EN-RES     DATA       SPIN J                                      4151100500009 
EV         PRT/REAC   NO-DIM                                      4151100500010 
 1.124      3.51        3.                                        4151100500011 
 2.028      3.58        3.                                        4151100500012 
 3.147      4.61        4.                                        4151100500013 
 3.610      4.15        4.                                        4151100500014 
 4.840      3.51        4.                                        4151100500015 
 5.44       3.98        4.                                        4151100500016 
 6.38       3.71        4.                                        4151100500017 
 6.95       3.60        3.                                        4151100500018 
 7.08       4.15        4.                                        4151100500019 
 8.77       4.72        4.                                        4151100500020 
 8.97       4.18        3.                                        4151100500021 
 9.28       4.69        4.                                        4151100500022 
 9.73       4.52        3.                                        4151100500023 
10.17       4.39        4.                                        4151100500024 
11.67       3.51        4.                                        4151100500025 
12.39       4.16        3.                                        4151100500026 
12.43       4.02        4.                                        4151100500027 
12.86       4.16        4.                                        4151100500028 
13.25       4.19        4.                                        4151100500029 
13.70       4.41        4.                                        4151100500030 
14.00       4.85        3.                                        4151100500031 
14.54       4.06        3.                                        4151100500032 
15.40       4.33        4.                                        4151100500033 
15.51       3.69        4.                                        4151100500034 
16.08       3.98        4.                                        4151100500035 
16.70       4.50        4.                                        4151100500036 
18.05       4.50        3.                                        4151100500037 
18.96       4.31        4.                                        4151100500038 
19.30       4.44        4.                                        4151100500039 
19.32       4.52        3.                                        4151100500040 
20.10       4.27        4.                                        4151100500041 
20.61       4.13        4.                                        4151100500042 
21.07       4.11        4.                                        4151100500043 
22.94       4.36        4.                                        4151100500044 
ENDDATA             36          0                                 4151100500045 
ENDSUBENT           44          0                                 4151100599999 
SUBENT        41511006   20120815                             41584151100600001 
BIB                  3          6                                 4151100600002 
REACTION   (92-U-235(N,ABS),,ALF,,RES/AV) Alpha values for        4151100600003 
           resolved resonances average over resonance energy      4151100600004 
           boundaries                                             4151100600005 
ERR-ANALYS (DATA-ERR1,3.,7.) Exp. error typically 3-7 %.          4151100600006 
                    Exp. error in some resonances up to 10-20 %.  4151100600007 
STATUS     (TABLE)From Table 3 of S,ISINN-14,319,2006 .           4151100600008 
ENDBIB               6          0                                 4151100600009 
NOCOMMON             0          0                                 4151100600010 
DATA                 3         34                                 4151100600011 
EN-RES     DATA       SPIN J                                      4151100600012 
EV         NO-DIM     NO-DIM                                      4151100600013 
 1.124      2.13        3.                                        4151100600014 
 2.028      3.05        3.                                        4151100600015 
 3.147      0.59        4.                                        4151100600016 
 3.610      1.23        4.                                        4151100600017 
 4.840      4.64        4.                                        4151100600018 
 5.44       2.01        4.                                        4151100600019 
 6.38       3.46        4.                                        4151100600020 
 6.95       2.19        3.                                        4151100600021 
 7.08       1.22        4.                                        4151100600022 
 8.77       0.56        4.                                        4151100600023 
 8.97       0.66        3.                                        4151100600024 
 9.28       0.60        4.                                        4151100600025 
 9.73       0.44        3.                                        4151100600026 
10.17       0.66        4.                                        4151100600027 
11.67       6.35        4.                                        4151100600028 
12.39       1.30        3.                                        4151100600029 
12.43       1.63        4.                                        4151100600030 
12.86       1.07        4.                                        4151100600031 
13.25       1.01        4.                                        4151100600032 
13.70       0.88        4.                                        4151100600033 
14.00       0.36        3.                                        4151100600034 
14.54       1.67        3.                                        4151100600035 
15.40       0.95        4.                                        4151100600036 
15.51       2.10        4.                                        4151100600037 
16.08       1.88        4.                                        4151100600038 
16.70       0.58        4.                                        4151100600039 
18.05       0.72        3.                                        4151100600040 
18.96       0.80        4.                                        4151100600041 
19.30       0.81        4.                                        4151100600042 
19.32       0.75        3.                                        4151100600043 
20.10       0.59        4.                                        4151100600044 
20.61       1.31        4.                                        4151100600045 
21.07       1.52        4.                                        4151100600046 
22.94       1.17        4.                                        4151100600047 
ENDDATA             36          0                                 4151100600048 
ENDSUBENT           47          0                                 4151100699999 
ENDENTRY             6          0                                 4151199999999 
