ENTRY            41540   20110401                             41524154000000001 
SUBENT        41540001   20110401                             41524154000100001 
BIB                  9         30                                 4154000100002 
TITLE       Neutron detector at the focal plane of the set up     4154000100003 
            VASSILISSA.                                           4154000100004 
AUTHOR     (A.V.Yeremin,A.V.Belozerov, M.L.Chelnokov,V.I.Chepigin,4154000100005 
           V.A.Gorshkov, A.P.Kabachenko, O.N.Malyshev, A.G.Popeko,4154000100006 
           R.N.Sagaidak, A.V.Shutov, E.A.Sokol, A.I.Svirikhin)    4154000100007 
INSTITUTE  (4ZZZDUB)                                              4154000100008 
REFERENCE  (J,NIM/A,539,(1-2),441,2005)                           4154000100009 
           #doi:10.1016/j.nima.2004.09.043                        4154000100010 
           (W,SVIRIKHIN,20110401) Comment and correct data from   4154000100011 
                                  A.Svirikhin .                   4154000100012 
REL-REF    (I,,A.G.Popeko+,J,NIM/A,510,371,2003)                  4154000100013 
           (I,,O.N.Malyshev+,J,NIM/A,516,529,2004)                4154000100014 
            Recoil separator VASSILISSA                           4154000100015 
           (M,,M.Dakowski+,J,NIM,113,195,1973)                    4154000100016 
            Regularization method of analysis.                    4154000100017 
FACILITY   (FRS,4ZZZDUB) VASSILISSA electrostatic separator.      4154000100018 
DETECTOR   (HE3SP) 72 He-3 filled counters were mounted around the4154000100019 
           focal-plane detector chamber of the VASSILISSA,        4154000100020 
           in three concentric rings, covered by organic glass    4154000100021 
           and boron polyethylene, both of 5 cm in thickness.     4154000100022 
           The efficiency of detection of one neutron measured    4154000100023 
           using a Cm-248 source, placed in the position of focal 4154000100024 
           plane semiconductor detector, was 25%.                 4154000100025 
COMMENT     Work was performed partially under the financial      4154000100026 
           support of the Russian Foundation for Basic Research,  4154000100027 
           contract No.02-02-16116 and JINR-BMBF (Germany),       4154000100028 
           JINR-Polish, JINR-Slovak Cooperation Programs.         4154000100029 
HISTORY    (20100706C)   M.M.                                     4154000100030 
           (20110401A)  Corrected according to the comment of     4154000100031 
                        author A.I.Svirikhin .                    4154000100032 
ENDBIB              30          0                                 4154000100033 
COMMON               2          3                                 4154000100034 
HL         HL-ERR                                                 4154000100035 
SEC        SEC                                                    4154000100036 
 1.3        0.2                                                   4154000100037 
ENDCOMMON            3          0                                 4154000100038 
ENDSUBENT           37          0                                 4154000199999 
SUBENT        41540002   20110401                             41524154000200001 
BIB                  5         10                                 4154000200002 
REACTION   (102-NO-252(0,F),PR,NU)                                4154000200003 
            Average number of prompt neutrons.                    4154000200004 
SAMPLE      Produced in the complete fusion reaction              4154000200005 
            Ca-48(Pb-206,2N) -> No-252.                           4154000200006 
            Produced evaporation (ER) residues were separated in  4154000200007 
            flight by the VASSILISSA.                             4154000200008 
REL-REF    (A,41559002,Yu.A.Lazarev+,J,PL/B,52,(3),321,1974)      4154000200009 
             4.15+-0.30.                                          4154000200010 
ERR-ANALYS (DATA-ERR) Not specified.                              4154000200011 
STATUS     (TABLE) Text, page 443 of J,NIM/A.                     4154000200012 
ENDBIB              10          0                                 4154000200013 
NOCOMMON             0          0                                 4154000200014 
DATA                 2          1                                 4154000200015 
DATA       DATA-ERR                                               4154000200016 
PRT/FIS    PRT/FIS                                                4154000200017 
4.43       0.45                                                   4154000200018 
ENDDATA              3          0                                 4154000200019 
ENDSUBENT           18          0                                 4154000299999 
ENDENTRY             2          0                                 4154099999999 
