ENTRY            41579   20200720                             418841579  0    1 
SUBENT        41579001   20200720                             418841579  1    1 
BIB                 10         65                                 41579  1    2 
TITLE       The emission of prompt neutrons from the spontaneous  41579  1    3 
           fission of 252No and 244Fm.                            41579  1    4 
AUTHOR     (A.I.Svirikhin, A.V.Andreev, V.N.Dushin, M.L.Chelnokov,41579  1    5 
           V.I.Chepigin, M.Gupta, A.V.Isaev, I.N.Izosimov,        41579  1    6 
           D.E.Katrasev, A.N.Kuznetsov, O.N.Malyshev, S.Mullins,  41579  1    7 
           A.G.Popeko, E.A.Sokol, A.V.Yeremin)                    41579  1    8 
INSTITUTE  (4ZZZDUB) A.I.Svirikhin, A.V.Andreev,  M.L.Chelnokov,  41579  1    9 
           V.I.Chepigin,  A.V.Isaev, I.N.Izosimov, D.E.Katrasev,  41579  1   10 
           A.N.Kuznetsov, O.N.Malyshev, A.G.Popeko, E.A.Sokol1,   41579  1   11 
           A.V.Yeremin.                                           41579  1   12 
           (4RUSRI)  V.N.Dushin,                                  41579  1   13 
           (3INDMNP) Manipal University, Madhav Nagar, Manipal    41579  1   14 
           576104 Karnataka, India. M.Gupta.                      41579  1   15 
           (3SAFITH) Laboratory for Accelerator-Based Sciences,   41579  1   16 
           7129 Somerset West, South Africa. S.Mullins.           41579  1   17 
REFERENCE  (J,EPJ/A,48,121,2012) Data for No-252 and Fe-244.      41579  1   18 
           #doi:10.1140/epja/i2012-12121-7                        41579  1   19 
           (J,PTE,,(5),50,2011)  Data are given for No-252        41579  1   20 
           (J,IET,54,644,2011) Issue.5.                           41579  1   21 
           #doi:10.1134/S0020441211040154                         41579  1   22 
             Engl.transl.of PTE,,(5),50,2011                      41579  1   23 
            See also :                                            41579  1   24 
            "The helium-3 counters based neutron detector at the  41579  1   25 
           focal plane of VASSILISSA separator."                  41579  1   26 
           Abstracts book of 61st Int. Conf. "NUCLEUS-2011" on    41579  1   27 
           problems of nuclear spectroscopy and structure of      41579  1   28 
           atomic nucleus, 10-14 Oct. 2011, Sarov.                41579  1   29 
           (J,FCY/L,9,45,2012) Iss.1. First author A.I.Svirikhin. 41579  1   30 
            Fm-244 data for Subents 005,006.                      41579  1   31 
           (J,PPN/L,9,24,2012) Iss.1. Engl.translation of J,FCY/L.41579  1   32 
           #doi:10.1134/S1547477112010141                         41579  1   33 
           (J,EPJ/CS,62,03005,2013) Conf.rep.                     41579  1   34 
           #doi:10.1051/epjconf/20136203005                       41579  1   35 
            Review of experiments.                                41579  1   36 
           (J,IZV,79,483,2015) Issue 4.                           41579  1   37 
           (J,BAS,79,442,2015) Engl.translation of IZV,79,483,201541579  1   38 
REL-REF    (I,,A.V.Yeremin+,J,PAN,66,1042,2003)                   41579  1   39 
            VASSILISSA separator details.                         41579  1   40 
EXP-YEAR   (2010) July 2010.                                      41579  1   41 
FACILITY   (CYCLO,4ZZZDUB) U400 cyclotron of the Flerov Laboratory41579  1   42 
           of Nuclear Reactions.                                  41579  1   43 
                VASSILISSA electrostatic separator.               41579  1   44 
DETECTOR   (HE3SP) 54 He-3 ( with 10% Ar) counters(30 mm diameter,41579  1   45 
           500 mm long) were mounted around the focal-plane       41579  1   46 
           detector chamber of the VASSILISSA - to detect SF      41579  1   47 
           neutrons.Efficiency was measured by Cm-248 source to be41579  1   48 
            (40+-1.) % .                                          41579  1   49 
           (SISD) Five 16-strip (60mmx60mm) Si detectors set to   41579  1   50 
            detect FF and alphas. Energy resolution (measured in  41579  1   51 
           tests) is about 25 keV (focal detector) and about      41579  1   52 
           150 keV(backward detectors,FF and alphas registration).41579  1   53 
           Geometry efficiency about 85 % (for alphas).           41579  1   54 
COMMENT    This work was supported in part by the Russian         41579  1   55 
           Foundation for Basic Research, contracts No.           41579  1   56 
           11-02-00490-a and No. 11-02-12001-ofi-m-2011 .         41579  1   57 
HISTORY    (20111024C)   M.M.                                     41579  1   58 
           (20121017A) Reference J,EPJ/A,48,121,2012 was added.   41579  1   59 
            BIB information was added.                            41579  1   60 
            Subents 004-007 were added.                           41579  1   61 
           (20150225U) Minor correction in ref. J,PTE .           41579  1   62 
           (20150710A) J,IZV,79,(4),483,2015 and it's English     41579  1   63 
           translation refs. were added.                          41579  1   64 
           BIB information was updated in STATUS.                 41579  1   65 
           (20200720A) Ref. J,EPJ/CS,62,03005,2013 was added.     41579  1   66 
           Information was added in STATUS of Subents 002,005,006.41579  1   67 
ENDBIB              65          0                                 41579  1   68 
NOCOMMON             0          0                                 41579  1   69 
ENDSUBENT           68          0                                 41579  199999 
SUBENT        41579002   20200720                             418841579  2    1 
BIB                  8         26                                 41579  2    2 
REACTION   (102-NO-252(0,F),PR,NU)                                41579  2    3 
            Average number of prompt neutrons.                    41579  2    4 
SAMPLE      Produced in the complete fusion reaction              41579  2    5 
            Ca-48(Pb-206,2N) -> No-252.                           41579  2    6 
             Pb-206 of 350 microg/cm**2 layer on Al backing of    41579  2    7 
             3 microm thickness.                                  41579  2    8 
METHOD      About 1700 events of spontaneous fission was detected 41579  2    9 
            over 24 h exposure.                                   41579  2   10 
ANALYSIS    The lifetime of the 252No was determined by searching 41579  2   11 
           for ER-alpha and ER-SF correlations and obtain from    41579  2   12 
           analysis of time distribution.                         41579  2   13 
REL-REF    (A,41559002,Yu.A.Lazarev+,J,PL/B,52,(3),321,1974)      41579  2   14 
             4.15+-0.30.                                          41579  2   15 
           (A,41540002,A.V.Yeremin+,J,NIM/A,539,(1-2),441,2005)   41579  2   16 
            4.43+-0.45 .                                          41579  2   17 
DECAY-DATA (102-NO-252,2.3SEC)                                    41579  2   18 
ERR-ANALYS (DATA-ERR) Not specified.                              41579  2   19 
STATUS     (TABLE) Table 1 of J,EPJ/A,48,121,2012,                41579  2   20 
           Text, page 486, and Table of J,IZV,79,(4),483,2015.    41579  2   21 
            Text of Abstract and page 03005-4                     41579  2   22 
            in Eur.Phys.J.ser.Conf.,v.62,p.03005,2013.            41579  2   23 
           Text, page 53, of J,PTE,,(5),50,2011 - 4.06+-0.10      41579  2   24 
            Also text of abstracts book of 61th Int. Conf.        41579  2   25 
           "NUCLEUS-2011" on problems of nuclear spectroscopy and 41579  2   26 
           structure of atomic nucleus, page 246.                 41579  2   27 
           (DEP,41579004) Neutron distribution.                   41579  2   28 
ENDBIB              26          0                                 41579  2   29 
COMMON               1          3                                 41579  2   30 
ERR-HL                                                            41579  2   31 
SEC                                                               41579  2   32 
 0.1                                                              41579  2   33 
ENDCOMMON            3          0                                 41579  2   34 
DATA                 2          1                                 41579  2   35 
DATA       DATA-ERR                                               41579  2   36 
PRT/FIS    PRT/FIS                                                41579  2   37 
4.06       0.12                                                   41579  2   38 
ENDDATA              3          0                                 41579  2   39 
ENDSUBENT           38          0                                 41579  299999 
SUBENT        41579003   20150710                             416941579  3    1 
BIB                  5         11                                 41579  3    2 
REACTION   (102-NO-252(0,F),PRE,AKE,LF+HF)                        41579  3    3 
           Total kinetic energy before neutron emission.          41579  3    4 
SAMPLE      Produced in the complete fusion reaction              41579  3    5 
            Ca-48(Pb-206,2N) -> No-252.                           41579  3    6 
             Pb-206 of 350 microg/cm**2 layer on Al backing of    41579  3    7 
             3 microm thickness.                                  41579  3    8 
METHOD      About 1700 events of spontaneous fission was detected 41579  3    9 
            over 24 h exposure.                                   41579  3   10 
STATUS     (TABLE) Text, page 54, of J,PTE,,(5),50,2011 .         41579  3   11 
HISTORY    (20121220A) FF -> LF+HF in SF7 according to comment of 41579  3   12 
            N.Otsuka (NDS,IAEA).                                  41579  3   13 
ENDBIB              11          0                                 41579  3   14 
NOCOMMON             0          0                                 41579  3   15 
DATA                 1          1                                 41579  3   16 
DATA                                                              41579  3   17 
MEV                                                               41579  3   18 
 199.                                                             41579  3   19 
ENDDATA              3          0                                 41579  3   20 
ENDSUBENT           19          0                                 41579  399999 
SUBENT        41579004   20150710                             416941579  4    1 
BIB                  8         16                                 41579  4    2 
REACTION   (102-NO-252(0,F),PR/NUM,NU)                            41579  4    3 
SAMPLE      Produced in the complete fusion reaction              41579  4    4 
            Ca-48(Pb-206,2N) -> No-252.                           41579  4    5 
             Pb-206 of 350 microg/cm**2 layer on Al backing of    41579  4    6 
             3 microm thickness.                                  41579  4    7 
METHOD      About 1700 events of spontaneous fission was detected 41579  4    8 
            over 24 h exposure.                                   41579  4    9 
ANALYSIS   Neutron emission probabilities were determined from the41579  4   10 
           multiplicity of the detected neutrons by taking        41579  4   11 
           the detector efficiency 40 +- 1% into account using    41579  4   12 
           the  STREG algorithm.                                  41579  4   13 
REL-REF    (M,,M.Dakowski+,J,NIM,113,195,1973)   STREG algorithm. 41579  4   14 
MISC-COL   (MISC) Number of counts measured.                      41579  4   15 
ERR-ANALYS (DATA-ERR) Not specified.                              41579  4   16 
STATUS     (TABLE) Text, page 4, fig. 4 of J,EPJ/A,48,121,2012.   41579  4   17 
           Data on Fig.3 of J,IZV,79,(4),483,2015.                41579  4   18 
ENDBIB              16          0                                 41579  4   19 
NOCOMMON             0          0                                 41579  4   20 
DATA                 5         10                                 41579  4   21 
PART-OUT   DATA       DATA-ERR   MISC       MISC-ERR              41579  4   22 
NO-DIM     NO-DIM     NO-DIM     SEE TEXT   SEE TEXT              41579  4   23 
  0.        0.000     0.042      226.       15.                   41579  4   24 
  1.        0.000     0.042      548.       23.                   41579  4   25 
  2.        0.085     0.042      543.       23.                   41579  4   26 
  3.        0.257     0.043      280.       17.                   41579  4   27 
  4.        0.305     0.044      76.        9.                    41579  4   28 
  5.        0.235     0.044      21.        5.                    41579  4   29 
  6.        0.109     0.044      2.         1.4                   41579  4   30 
  7.        0.008     0.045                                       41579  4   31 
  8.        0.000     0.046                                       41579  4   32 
  9.        0.000     0.045                                       41579  4   33 
ENDDATA             12          0                                 41579  4   34 
ENDSUBENT           33          0                                 41579  499999 
SUBENT        41579005   20200720                             418841579  5    1 
BIB                  8         17                                 41579  5    2 
REACTION   (100-FM-244(0,F),PR,NU)                                41579  5    3 
            Average number of prompt neutrons.                    41579  5    4 
SAMPLE      Produced in the complete fusion reaction              41579  5    5 
            Ar-40(Pb-206,2N) -> Fm-244.                           41579  5    6 
METHOD       212 events of spontaneous fission was detected over  41579  5    7 
           7 day experiment (1.6E+18 ions of 40Ar on the target). 41579  5    8 
ASSUMED    (ASSUM,82-PB-206(18-AR-40,2N)100-FM-244,,SIG)          41579  5    9 
ANALYSIS    The lifetime of the 244Fm was determined by analysis  41579  5   10 
           of the correlations between ER and SF events.          41579  5   11 
DECAY-DATA (100-FM-244,3.47E-3SEC)                                41579  5   12 
ERR-ANALYS (DATA-ERR) Not specified.                              41579  5   13 
STATUS     (TABLE) Table 1 of J,EPJ/A,48,121,2012.                41579  5   14 
           Text, page 50 of J,FCY/L,9,(1),45,2012.                41579  5   15 
            Text of Abstract and page 03005-4                     41579  5   16 
            in Eur.Phys.J.ser.Conf.,v.62,p.03005,2013.            41579  5   17 
           Text,page 486, Table of J,IZV,79,(4),483,2015.         41579  5   18 
           (DEP,41579007) Neutron distribution.                   41579  5   19 
ENDBIB              17          0                                 41579  5   20 
COMMON               2          3                                 41579  5   21 
ERR-HL     ASSUM                                                  41579  5   22 
MSEC       NB                                                     41579  5   23 
 0.26       3.                                                    41579  5   24 
ENDCOMMON            3          0                                 41579  5   25 
DATA                 2          1                                 41579  5   26 
DATA       DATA-ERR                                               41579  5   27 
PRT/FIS    PRT/FIS                                                41579  5   28 
3.3        0.3                                                    41579  5   29 
ENDDATA              3          0                                 41579  5   30 
ENDSUBENT           29          0                                 41579  599999 
SUBENT        41579006   20200720                             418841579  6    1 
BIB                  9         25                                 41579  6    2 
REACTION   (100-FM-244(0,F),PRE,AKE,LF+HF)                        41579  6    3 
            Pre-neutron total kinetic energy.                     41579  6    4 
SAMPLE      Produced in the complete fusion reaction              41579  6    5 
            Ar-40(Pb-206,2N) -> Fm-244.                           41579  6    6 
METHOD       212 events of spontaneous fission was detected over  41579  6    7 
           7 day experiment (1.6E+18 ions of 40Ar on the target). 41579  6    8 
            No alpha-decay was detected.                          41579  6    9 
REL-REF    (A,,J.Khuyagbaatar+,J,EPJ/A,37,177,2008) 193+-12 MeV   41579  6   10 
           (A,,D.D.Bogdanov+,R,JINR-P15-81-706,1981) 196.0MeV     41579  6   11 
            Also agree with authors' calculations.                41579  6   12 
DECAY-DATA (100-FM-244,3.53MSEC)                                  41579  6   13 
            3.53+-0.35 msec measured by authors.                  41579  6   14 
ASSUMED    (ASSUM,102-NO-252(0,F),PRE,AKE,LF+HF)                  41579  6   15 
            No-252 TKE spectrum was used for preliminary          41579  6   16 
           calibration.                                           41579  6   17 
ERR-ANALYS (DATA-ERR) Not specified.                              41579  6   18 
STATUS     (TABLE)                                                41579  6   19 
            Table 1 of J,EPJ/A,48,121,2012 -198+-15 MeV           41579  6   20 
            Text of Abstract and page 02005-4                     41579  6   21 
            in Eur.Phys.J.ser.Conf.,v.62,p.03005,2013 -198+-15 MeV41579  6   22 
            Table of J,IZV,79,(4),483,2015 -198+-15 MeV           41579  6   23 
            Text, page 50, of J,FCY/L,9,(1),45,2012 -195+-14MeV.  41579  6   24 
            Text, page 487 of J,IZV,79,(4),483,2015 - 195+-14 MeV 41579  6   25 
HISTORY    (20121220A) FF -> LF+HF in SF7 according to comment of 41579  6   26 
            N.Otsuka (NDS,IAEA).                                  41579  6   27 
ENDBIB              25          0                                 41579  6   28 
NOCOMMON             0          0                                 41579  6   29 
DATA                 4          1                                 41579  6   30 
DATA       DATA-ERR   ERR-HL     ASSUM                            41579  6   31 
MEV        MEV        MSEC       MEV                              41579  6   32 
195.       14.         0.35       198.7                           41579  6   33 
ENDDATA              3          0                                 41579  6   34 
ENDSUBENT           33          0                                 41579  699999 
SUBENT        41579007   20150710                             416941579  7    1 
BIB                  8         16                                 41579  7    2 
REACTION   (100-FM-244(0,F),PR/NUM,NU)                            41579  7    3 
SAMPLE      Produced in the complete fusion reaction              41579  7    4 
            Ar-40(Pb-206,2N) -> Fm-244.                           41579  7    5 
METHOD       212 events of spontaneous fission was detected over  41579  7    6 
           7 day experiment (1.6E+18 ions of 40Ar on the target). 41579  7    7 
ANALYSIS   The multiplicity distribution of prompt neutrons from  41579  7    8 
           the SF of 244Fm was determined from the multiplicity of41579  7    9 
           the detected neutrons by taking the detector efficiency41579  7   10 
           40 +- 1 % into account using the statistical           41579  7   11 
           regularization method.                                 41579  7   12 
REL-REF    (M,,M.Dakowski+,J,NIM,113,195,1973)                    41579  7   13 
            Regularization method.                                41579  7   14 
MISC-COL   (MISC) Number of counts measured.                      41579  7   15 
ERR-ANALYS (DATA-ERR) Not specified.                              41579  7   16 
STATUS     (TABLE) Text, page 5, fig. 5 of J,EPJ/A,48,121,2012.   41579  7   17 
           Data on Fig.4 of J,IZV,79,(4),483,2015.                41579  7   18 
ENDBIB              16          0                                 41579  7   19 
NOCOMMON             0          0                                 41579  7   20 
DATA                 5          8                                 41579  7   21 
PART-OUT   DATA       DATA-ERR   MISC       MISC-ERR              41579  7   22 
NO-DIM     NO-DIM     NO-DIM     SEE TEXT   SEE TEXT              41579  7   23 
  0.        0.000     0.094      40.        6.                    41579  7   24 
  1.        0.078     0.085      81.        9.                    41579  7   25 
  2.        0.243     0.085      49.        7.                    41579  7   26 
  3.        0.256     0.086      34.        6.                    41579  7   27 
  4.        0.212     0.086      7.         2.                    41579  7   28 
  5.        0.145     0.085      1.         1.                    41579  7   29 
  6.        0.064     0.087                                       41579  7   30 
  7.        0.003     0.085                                       41579  7   31 
ENDDATA             10          0                                 41579  7   32 
ENDSUBENT           31          0                                 41579  799999 
ENDENTRY             7          0                                 4157999999999 
