ENTRY            41639   20171228                             417741639  0    1 
SUBENT        41639001   20171228                             417741639  1    1 
BIB                  8         10                                 41639  1    2 
TITLE      The neutron-capture sequence in antimony               41639  1    3 
INSTITUTE  (4RUSRUS) No information.                              41639  1    4 
AUTHOR     (A.N.Murin,V.D.Nefedov,D.K.Popov,V.I.Baranovsky)       41639  1    5 
REFERENCE  (J,AE,2,(6),552,1957)                                  41639  1    6 
           (J,SJA,2,677,1957)                                     41639  1    7 
            English translation of AE,2,(6),552,1957              41639  1    8 
FACILITY   (REAC)                                                 41639  1    9 
INC-SOURCE (REAC) Reactor neutrons. No other information.         41639  1   10 
INC-SPECT   No information                                        41639  1   11 
HISTORY    (20171228C)  M.M.                                      41639  1   12 
ENDBIB              10          0                                 41639  1   13 
NOCOMMON             0          0                                 41639  1   14 
ENDSUBENT           13          0                                 41639  199999 
SUBENT        41639002   20171228                             417741639  2    1 
BIB                  5         10                                 41639  2    2 
REACTION   (51-SB-124(N,X)51-SB-125,,SIG,,SPA)                    41639  2    3 
DECAY-DATA (51-SB-125,2.7YR)                                      41639  2    4 
           (52-TE-125-M,57.D) 57.+-5 d , measured.                41639  2    5 
           (51-SB-124-G,60.D)                                     41639  2    6 
METHOD     (ACTIV) The number of decays of Sb-124 and Sb-125 ( by 41639  2    7 
           Te-125m decay number) at the end of irradiation were   41639  2    8 
           determined by method of defined solid angle .          41639  2    9 
COMMENT    Of compiler. Incident neutron energy is nit given in   41639  2   10 
           the article, supposed by compiler as 1. MeV.           41639  2   11 
STATUS     (TABLE) Text, page 553 of AE,2,(6),552,1957 .          41639  2   12 
ENDBIB              10          0                                 41639  2   13 
NOCOMMON             0          0                                 41639  2   14 
DATA                 2          1                                 41639  2   15 
EN-DUMMY   DATA-APRX                                              41639  2   16 
MEV        B                                                      41639  2   17 
 1.         2000.                                                 41639  2   18 
ENDDATA              3          0                                 41639  2   19 
ENDSUBENT           18          0                                 41639  299999 
ENDENTRY             2          0                                 4163999999999 
