ENTRY            41691   20200901                             418941691  0    1 
SUBENT        41691001   20200901                             418941691  1    1 
BIB                  7         19                                 41691  1    2 
INSTITUTE  (4RUSKUR)                                              41691  1    3 
REFERENCE  (J,SNP,36,783,1982) Engl.translation of:               41691  1    4 
           (J,YF,36,1351,1982)                                    41691  1    5 
           (C,82KIEV,,367,1982) Subent 003 data.                  41691  1    6 
           (C,82KIEV,,368,1982) Subent 002 data.                  41691  1    7 
AUTHOR     (D.V.Aleksandrov,Yu.A.Glukhov,A.S.Dem'yanova,          41691  1    8 
           V.I.Dukhanov,I.B.Mazurov,B.G.Novatskii,A.A.Ogloblin,   41691  1    9 
           S.B.Sakuta,D.N.Stepanov)                               41691  1   10 
TITLE      Measurement of the spectra of light nuclei in ternary  41691  1   11 
           fission of 252Cf and search for the isotopes 10He and  41691  1   12 
           7H                                                     41691  1   13 
SAMPLE      Cf-252 source of 10 mug weight on tantalum backing.   41691  1   14 
            Diameter of active layer - 6 mm.                      41691  1   15 
COMMENT    Of compiler. Histogram of Fig.2 (energy distribution   41691  1   16 
           of He-10) was not digitized - very low statistics and  41691  1   17 
           see also comment of authors.                           41691  1   18 
           Of authors. Observed events are considered as          41691  1   19 
           background. See also 1),2),3) on page 784.             41691  1   20 
HISTORY    (20200901C) M.M.                                       41691  1   21 
ENDBIB              19          0                                 41691  1   22 
NOCOMMON             0          0                                 41691  1   23 
ENDSUBENT           22          0                                 41691  199999 
SUBENT        41691002   20200901                             418941691  2    1 
BIB                  4         14                                 41691  2    2 
REACTION   ((98-CF-252(0,F)2-HE-10,TER,FY)/                       41691  2    3 
           (98-CF-252(0,F)2-HE-8,TER,FY))                         41691  2    4 
DETECTOR   (TELES) Consisted of 17-mum semiconductor dE detector  41691  2    5 
           and 450-mum E detector.                                41691  2    6 
           Registration threshold 11.5 MeV.                       41691  2    7 
           Al foil of 32 mum thickness between Cf-252 and         41691  2    8 
           telescope to absorb fission fragments and 6.11-MeV     41691  2    9 
           alphas.                                                41691  2   10 
METHOD     (EDE,COINC)  Measurement time 208 hr.                  41691  2   11 
           Counts: 2.7E+5 alphas, 6.2E+4 He-6, 2.3E+3 He-8.       41691  2   12 
           33 He-10 (5-8 are background), 59 He-12, 46 He-14.     41691  2   13 
STATUS     (TABLE) Text page 784 of                               41691  2   14 
           Sov.Nucl.Phys.,v.36,p.783,1982                         41691  2   15 
           Text of Conf.Proc.82KIEV,p.368,1982                    41691  2   16 
ENDBIB              14          0                                 41691  2   17 
NOCOMMON             0          0                                 41691  2   18 
DATA                 1          1                                 41691  2   19 
DATA-MAX                                                          41691  2   20 
NO-DIM                                                            41691  2   21 
      4.E-3                                                       41691  2   22 
ENDDATA              3          0                                 41691  2   23 
ENDSUBENT           22          0                                 41691  299999 
SUBENT        41691003   20200901                             418941691  3    1 
BIB                  4         11                                 41691  3    2 
REACTION   ((98-CF-252(0,F)1-H-7,TER,FY)/                         41691  3    3 
           (98-CF-252(0,F)1-H-3,TER,FY))                          41691  3    4 
DETECTOR   (TELES) Consisted of two (18-mum and 21 mum)           41691  3    5 
           semiconductor dE detectors and 500-mum E detector.     41691  3    6 
           Registration threshold 4.9 MeV for H-7                 41691  3    7 
            Time resolution 5.E-8 sec.                            41691  3    8 
METHOD     (EDE,COINC) Counts: 2.6E+4 tritium, 5 H-7 (could be    41691  3    9 
           considered as background).                             41691  3   10 
STATUS     (TABLE) Text page 785 of                               41691  3   11 
           Sov.Nucl.Phys.,v.36,p.783,1982                         41691  3   12 
           In Conf.Proc.82KIEV,p.367,1982 - 2.E-4.                41691  3   13 
ENDBIB              11          0                                 41691  3   14 
NOCOMMON             0          0                                 41691  3   15 
DATA                 1          1                                 41691  3   16 
DATA-MAX                                                          41691  3   17 
NO-DIM                                                            41691  3   18 
      1.E-4                                                       41691  3   19 
ENDDATA              3          0                                 41691  3   20 
ENDSUBENT           19          0                                 41691  399999 
SUBENT        41691004   20200901                             418941691  4    1 
BIB                  5         14                                 41691  4    2 
REACTION   (98-CF-252(0,F)2-HE-4,TER,FY/DE,,RAW)                  41691  4    3 
            Number of counts                                      41691  4    4 
DETECTOR   (TELES) Consisted of 17-mum semiconductor dE detector  41691  4    5 
           and 450-mum E detector.                                41691  4    6 
           Registration threshold 11.5 MeV.                       41691  4    7 
           Al foil of 32 mum thickness between Cf-252 and         41691  4    8 
           telescope to absorb fission fragments and 6.11-MeV     41691  4    9 
           alphas.                                                41691  4   10 
METHOD     (EDE,COINC)  Measurement time 208 hr.                  41691  4   11 
           Counts: 2.7E+5 alphas.                                 41691  4   12 
ERR-ANALYS  Quantization errors:                                  41691  4   13 
           scale X - 0.22 MeV, scale Y - 0.34E+2 counts           41691  4   14 
STATUS     (CURVE) Fig.1 left of                                  41691  4   15 
           Sov.Nucl.Phys.,v.36,p.783,1982                         41691  4   16 
ENDBIB              14          0                                 41691  4   17 
COMMON               2          3                                 41691  4   18 
EN-ERR-DIG ERR-DIG                                                41691  4   19 
MEV        ARB-UNITS                                              41691  4   20 
0.022         0.43 E+2                                            41691  4   21 
ENDCOMMON            3          0                                 41691  4   22 
DATA                 2        117                                 41691  4   23 
E          DATA                                                   41691  4   24 
MEV        ARB-UNITS                                              41691  4   25 
   7.728     0.7271E+4                                            41691  4   26 
   7.768     0.7820E+4                                            41691  4   27 
   7.853     0.8371E+4                                            41691  4   28 
   8.066     0.9266E+4                                            41691  4   29 
   8.069     0.8786E+4                                            41691  4   30 
   8.236     1.0160E+4                                            41691  4   31 
   8.450     1.1056E+4                                            41691  4   32 
   8.621     1.1745E+4                                            41691  4   33 
   8.624     1.1264E+4                                            41691  4   34 
   8.880     1.2435E+4                                            41691  4   35 
   9.050     1.3329E+4                                            41691  4   36 
   9.221     1.3950E+4                                            41691  4   37 
   9.394     1.4433E+4                                            41691  4   38 
   9.562     1.5465E+4                                            41691  4   39 
   9.781     1.5605E+4                                            41691  4   40 
   9.949     1.6774E+4                                            41691  4   41 
   9.989     1.7392E+4                                            41691  4   42 
  10.209     1.7259E+4                                            41691  4   43 
  10.289     1.8426E+4                                            41691  4   44 
  10.418     1.8909E+4                                            41691  4   45 
  10.630     2.0010E+4                                            41691  4   46 
  10.757     2.0835E+4                                            41691  4   47 
  11.015     2.1662E+4                                            41691  4   48 
  11.143     2.2213E+4                                            41691  4   49 
  11.312     2.3177E+4                                            41691  4   50 
  11.524     2.4346E+4                                            41691  4   51 
  11.694     2.5172E+4                                            41691  4   52 
  11.819     2.6204E+4                                            41691  4   53 
  12.032     2.7167E+4                                            41691  4   54 
  12.201     2.8199E+4                                            41691  4   55 
  12.371     2.9094E+4                                            41691  4   56 
  12.496     3.0056E+4                                            41691  4   57 
  12.709     3.1158E+4                                            41691  4   58 
  12.835     3.1983E+4                                            41691  4   59 
  13.006     3.2740E+4                                            41691  4   60 
  13.220     3.3567E+4                                            41691  4   61 
  13.345     3.4530E+4                                            41691  4   62 
  13.515     3.5356E+4                                            41691  4   63 
  13.769     3.6800E+4                                            41691  4   64 
  13.939     3.7695E+4                                            41691  4   65 
  14.111     3.8178E+4                                            41691  4   66 
  14.239     3.8798E+4                                            41691  4   67 
  14.408     3.9761E+4                                            41691  4   68 
  14.580     4.0450E+4                                            41691  4   69 
  14.707     4.1069E+4                                            41691  4   70 
  14.880     4.1552E+4                                            41691  4   71 
  15.051     4.2241E+4                                            41691  4   72 
  15.268     4.2588E+4                                            41691  4   73 
  15.397     4.3070E+4                                            41691  4   74 
  15.612     4.3622E+4                                            41691  4   75 
  15.917     4.4039E+4                                            41691  4   76 
  16.046     4.4452E+4                                            41691  4   77 
  16.265     4.4593E+4                                            41691  4   78 
  16.355     4.4252E+4                                            41691  4   79 
  16.529     4.4460E+4                                            41691  4   80 
  16.662     4.4256E+4                                            41691  4   81 
  16.792     4.4464E+4                                            41691  4   82 
  16.927     4.4055E+4                                            41691  4   83 
  17.103     4.3920E+4                                            41691  4   84 
  17.144     4.4401E+4                                            41691  4   85 
  17.282     4.3443E+4                                            41691  4   86 
  17.461     4.2897E+4                                            41691  4   87 
  17.596     4.2488E+4                                            41691  4   88 
  17.818     4.2079E+4                                            41691  4   89 
  18.180     4.0370E+4                                            41691  4   90 
  18.315     3.9892E+4                                            41691  4   91 
  18.541     3.8866E+4                                            41691  4   92 
  18.680     3.7771E+4                                            41691  4   93 
  18.772     3.7155E+4                                            41691  4   94 
  18.954     3.6197E+4                                            41691  4   95 
  19.138     3.4828E+4                                            41691  4   96 
  19.274     3.4213E+4                                            41691  4   97 
  19.458     3.2981E+4                                            41691  4   98 
  19.553     3.1884E+4                                            41691  4   99 
  19.691     3.0926E+4                                            41691  4  100 
  19.875     2.9557E+4                                            41691  4  101 
  20.014     2.8461E+4                                            41691  4  102 
  20.239     2.7710E+4                                            41691  4  103 
  20.424     2.6204E+4                                            41691  4  104 
  20.518     2.5245E+4                                            41691  4  105 
  20.703     2.3807E+4                                            41691  4  106 
  20.843     2.2574E+4                                            41691  4  107 
  21.025     2.1617E+4                                            41691  4  108 
  21.163     2.0658E+4                                            41691  4  109 
  21.346     1.9495E+4                                            41691  4  110 
  21.527     1.8674E+4                                            41691  4  111 
  21.621     1.7784E+4                                            41691  4  112 
  21.803     1.6758E+4                                            41691  4  113 
  21.984     1.6006E+4                                            41691  4  114 
  22.124     1.4705E+4                                            41691  4  115 
  22.305     1.3816E+4                                            41691  4  116 
  22.486     1.3064E+4                                            41691  4  117 
  22.624     1.2037E+4                                            41691  4  118 
  22.760     1.1353E+4                                            41691  4  119 
  22.941     1.0670E+4                                            41691  4  120 
  23.077     0.9917E+4                                            41691  4  121 
  23.213     0.9371E+4                                            41691  4  122 
  23.436     0.8825E+4                                            41691  4  123 
  23.572     0.8141E+4                                            41691  4  124 
  23.708     0.7458E+4                                            41691  4  125 
  23.887     0.6980E+4                                            41691  4  126 
  24.066     0.6434E+4                                            41691  4  127 
  24.201     0.5956E+4                                            41691  4  128 
  24.422     0.5617E+4                                            41691  4  129 
  24.601     0.5208E+4                                            41691  4  130 
  24.780     0.4730E+4                                            41691  4  131 
  24.914     0.4321E+4                                            41691  4  132 
  25.136     0.3981E+4                                            41691  4  133 
  25.270     0.3572E+4                                            41691  4  134 
  25.447     0.3437E+4                                            41691  4  135 
  25.625     0.3029E+4                                            41691  4  136 
  25.802     0.2757E+4                                            41691  4  137 
  25.979     0.2554E+4                                            41691  4  138 
  26.156     0.2351E+4                                            41691  4  139 
  26.246     0.2078E+4                                            41691  4  140 
  26.422     0.1944E+4                                            41691  4  141 
  26.643     0.1810E+4                                            41691  4  142 
ENDDATA            119          0                                 41691  4  143 
ENDSUBENT          142          0                                 41691  499999 
SUBENT        41691005   20200901                             418941691  5    1 
BIB                  5         14                                 41691  5    2 
REACTION   (98-CF-252(0,F)2-HE-6,TER,FY/DE,,RAW)                  41691  5    3 
            Number of counts                                      41691  5    4 
DETECTOR   (TELES) Consisted of 17-mum semiconductor dE detector  41691  5    5 
           and 450-mum E detector.                                41691  5    6 
           Registration threshold 11.5 MeV.                       41691  5    7 
           Al foil of 32 mum thickness between Cf-252 and         41691  5    8 
           telescope to absorb fission fragments and 6.11-MeV     41691  5    9 
           alphas.                                                41691  5   10 
METHOD     (EDE,COINC)  Measurement time 208 hr.                  41691  5   11 
           Counts: 6.2E+4 He-6                                    41691  5   12 
ERR-ANALYS  Quantization errors:                                  41691  5   13 
           scale X - 0.018 MeV, scale Y - 1.2 counts              41691  5   14 
STATUS     (CURVE) Fig.1 right top of                             41691  5   15 
           Sov.Nucl.Phys.,v.36,p.783,1982                         41691  5   16 
ENDBIB              14          0                                 41691  5   17 
COMMON               2          3                                 41691  5   18 
EN-ERR-DIG ERR-DIG                                                41691  5   19 
MEV        ARB-UNITS                                              41691  5   20 
 0.026       1.7                                                  41691  5   21 
ENDCOMMON            3          0                                 41691  5   22 
DATA                 2        107                                 41691  5   23 
E          DATA                                                   41691  5   24 
MEV        ARB-UNITS                                              41691  5   25 
    9.136      674.4                                              41691  5   26 
    9.275      728.3                                              41691  5   27 
    9.343      768.1                                              41691  5   28 
    9.514      861.9                                              41691  5   29 
    9.693      901.8                                              41691  5   30 
    9.866      979.2                                              41691  5   31 
    9.980      951.2                                              41691  5   32 
   10.274      953.7                                              41691  5   33 
   10.337     1024.0                                              41691  5   34 
   10.487     1003.0                                              41691  5   35 
   10.667     1033.5                                              41691  5   36 
   10.855     1005.5                                              41691  5   37 
   10.921     1057.1                                              41691  5   38 
   11.064     1085.2                                              41691  5   39 
   11.244     1111.1                                              41691  5   40 
   11.314     1136.9                                              41691  5   41 
   11.533     1151.1                                              41691  5   42 
   11.646     1127.7                                              41691  5   43 
   11.828     1144.2                                              41691  5   44 
   12.009     1160.7                                              41691  5   45 
   12.167     1085.9                                              41691  5   46 
   12.326     1261.6                                              41691  5   47 
   12.453     1144.6                                              41691  5   48 
   12.595     1179.8                                              41691  5   49 
   12.785     1130.7                                              41691  5   50 
   12.928     1163.6                                              41691  5   51 
   13.117     1126.2                                              41691  5   52 
   13.303     1109.9                                              41691  5   53 
   13.406     1163.8                                              41691  5   54 
   13.558     1128.8                                              41691  5   55 
   13.780     1114.9                                              41691  5   56 
   13.930     1093.9                                              41691  5   57 
   14.035     1129.1                                              41691  5   58 
   14.259     1110.5                                              41691  5   59 
   14.340     1054.3                                              41691  5   60 
   14.563     1033.3                                              41691  5   61 
   14.660     1129.4                                              41691  5   62 
   14.893     1040.6                                              41691  5   63 
   14.962     1071.0                                              41691  5   64 
   15.088      958.7                                              41691  5   65 
   15.307      970.5                                              41691  5   66 
   15.430      876.9                                              41691  5   67 
   15.680      935.6                                              41691  5   68 
   15.799      872.5                                              41691  5   69 
   15.953      816.3                                              41691  5   70 
   16.139      802.4                                              41691  5   71 
   16.253      779.0                                              41691  5   72 
   16.393      830.6                                              41691  5   73 
   16.514      751.1                                              41691  5   74 
   16.703      713.7                                              41691  5   75 
   16.931      657.6                                              41691  5   76 
   17.082      627.3                                              41691  5   77 
   17.268      613.3                                              41691  5   78 
   17.308      587.6                                              41691  5   79 
   17.495      569.0                                              41691  5   80 
   17.681      552.7                                              41691  5   81 
   17.760      510.6                                              41691  5   82 
   18.019      501.4                                              41691  5   83 
   18.058      480.3                                              41691  5   84 
   18.317      471.1                                              41691  5   85 
   18.467      450.1                                              41691  5   86 
   18.545      415.0                                              41691  5   87 
   18.667      330.8                                              41691  5   88 
   18.959      347.3                                              41691  5   89 
   19.035      326.3                                              41691  5   90 
   19.224      293.6                                              41691  5   91 
   19.330      324.1                                              41691  5   92 
   19.523      254.0                                              41691  5   93 
   19.554      293.8                                              41691  5   94 
   19.818      251.8                                              41691  5   95 
   20.008      202.7                                              41691  5   96 
   20.152      223.9                                              41691  5   97 
   20.232      181.8                                              41691  5   98 
   20.488      188.9                                              41691  5   99 
   20.600      172.6                                              41691  5  100 
   20.751      144.6                                              41691  5  101 
   20.938      123.6                                              41691  5  102 
   21.082      147.1                                              41691  5  103 
   21.231      128.4                                              41691  5  104 
   21.344      112.1                                              41691  5  105 
   21.600      119.3                                              41691  5  106 
   21.640       98.2                                              41691  5  107 
   21.861       96.0                                              41691  5  108 
   21.973       82.0                                              41691  5  109 
   22.192       96.2                                              41691  5  110 
   22.267       79.9                                              41691  5  111 
   22.525       75.3                                              41691  5  112 
   22.565       54.3                                              41691  5  113 
   22.822       56.8                                              41691  5  114 
   22.935       35.7                                              41691  5  115 
   23.117       52.2                                              41691  5  116 
   23.301       45.3                                              41691  5  117 
   23.486       43.1                                              41691  5  118 
   23.525       24.4                                              41691  5  119 
   23.706       45.5                                              41691  5  120 
   23.855       29.2                                              41691  5  121 
   24.001       38.7                                              41691  5  122 
   24.224       22.4                                              41691  5  123 
   24.442       36.6                                              41691  5  124 
   24.666       15.6                                              41691  5  125 
   24.847       32.1                                              41691  5  126 
   24.996       20.5                                              41691  5  127 
   25.253       23.0                                              41691  5  128 
   25.474       20.8                                              41691  5  129 
   25.731       20.9                                              41691  5  130 
   25.951       21.0                                              41691  5  131 
   26.172       18.8                                              41691  5  132 
ENDDATA            109          0                                 41691  5  133 
ENDSUBENT          132          0                                 41691  599999 
SUBENT        41691006   20200901                             418941691  6    1 
BIB                  5         14                                 41691  6    2 
REACTION   (98-CF-252(0,F)2-HE-8,TER,FY/DE,,RAW)                  41691  6    3 
            Number of counts                                      41691  6    4 
DETECTOR   (TELES) Consisted of 17-mum semiconductor dE detector  41691  6    5 
           and 450-mum E detector.                                41691  6    6 
           Registration threshold 11.5 MeV.                       41691  6    7 
           Al foil of 32 mum thickness between Cf-252 and         41691  6    8 
           telescope to absorb fission fragments and 6.11-MeV     41691  6    9 
           alphas.                                                41691  6   10 
METHOD     (EDE,COINC)  Measurement time 208 hr.                  41691  6   11 
           Counts: 2.3E+3 He-8.                                   41691  6   12 
ERR-ANALYS  Quantization errors:                                  41691  6   13 
           scale X - 0.013 MeV, scale Y - 0.089 counts            41691  6   14 
STATUS     (CURVE) Fig.1 right bottom of                          41691  6   15 
           Sov.Nucl.Phys.,v.36,p.783,1982                         41691  6   16 
ENDBIB              14          0                                 41691  6   17 
COMMON               2          3                                 41691  6   18 
EN-ERR-DIG ERR-DIG                                                41691  6   19 
MEV        ARB-UNITS                                              41691  6   20 
0.017        0.080                                                41691  6   21 
ENDCOMMON            3          0                                 41691  6   22 
DATA                 2         89                                 41691  6   23 
E          DATA                                                   41691  6   24 
MEV        ARB-UNITS                                              41691  6   25 
     10.332     41.998                                            41691  6   26 
     10.433     44.495                                            41691  6   27 
     10.582     51.264                                            41691  6   28 
     10.692     45.932                                            41691  6   29 
     11.066     61.787                                            41691  6   30 
     11.227     57.703                                            41691  6   31 
     11.369     48.103                                            41691  6   32 
     11.424     68.211                                            41691  6   33 
     11.616     60.393                                            41691  6   34 
     11.827     58.447                                            41691  6   35 
     11.916     48.844                                            41691  6   36 
     12.104     44.050                                            41691  6   37 
     12.228     50.284                                            41691  6   38 
     12.449     39.086                                            41691  6   39 
     12.524     65.067                                            41691  6   40 
     12.690     56.891                                            41691  6   41 
     12.862     66.153                                            41691  6   42 
     12.935     48.008                                            41691  6   43 
     13.123     43.392                                            41691  6   44 
     13.236     59.234                                            41691  6   45 
     13.406     46.966                                            41691  6   46 
     13.571     39.502                                            41691  6   47 
     13.717     49.473                                            41691  6   48 
     13.855     42.186                                            41691  6   49 
     14.040     40.416                                            41691  6   50 
     14.110     24.763                                            41691  6   51 
     14.228     36.156                                            41691  6   52 
     14.316     50.395                                            41691  6   53 
     14.603     50.410                                            41691  6   54 
     14.670     37.247                                            41691  6   55 
     14.857     34.232                                            41691  6   56 
     14.973     46.337                                            41691  6   57 
     15.145     33.002                                            41691  6   58 
     15.404     34.973                                            41691  6   59 
     15.499     42.807                                            41691  6   60 
     15.641     33.206                                            41691  6   61 
     15.842     39.800                                            41691  6   62 
     15.936     26.105                                            41691  6   63 
     15.955     32.689                                            41691  6   64 
     16.062     30.382                                            41691  6   65 
     16.239     35.018                                            41691  6   66 
     16.384     22.215                                            41691  6   67 
     16.714     30.773                                            41691  6   68 
     16.842     10.318                                            41691  6   69 
     16.991     16.375                                            41691  6   70 
     17.066     19.760                                            41691  6   71 
     17.218     23.860                                            41691  6   72 
     17.423     26.718                                            41691  6   73 
     17.561     20.142                                            41691  6   74 
     17.769     21.577                                            41691  6   75 
     17.808     10.192                                            41691  6   76 
     17.962     12.513                                            41691  6   77 
     18.141     15.191                                            41691  6   78 
     18.280      7.904                                            41691  6   79 
     18.481     15.031                                            41691  6   80 
     18.568      7.029                                            41691  6   81 
     18.743     13.978                                            41691  6   82 
     18.775      9.175                                            41691  6   83 
     19.135     13.821                                            41691  6   84 
     19.174      2.969                                            41691  6   85 
     19.244      9.556                                            41691  6   86 
     19.456      6.721                                            41691  6   87 
     19.685     12.071                                            41691  6   88 
     19.795      7.628                                            41691  6   89 
     20.112      3.731                                            41691  6   90 
     20.136      6.045                                            41691  6   91 
     20.426      3.392                                            41691  6   92 
     20.581      5.001                                            41691  6   93 
     20.657      7.318                                            41691  6   94 
     20.896      3.595                                            41691  6   95 
     21.080      1.825                                            41691  6   96 
     21.282      8.063                                            41691  6   97 
     21.391      4.333                                            41691  6   98 
     21.758      3.285                                            41691  6   99 
     21.916      1.692                                            41691  6  100 
     22.150      2.772                                            41691  6  101 
     22.409      4.743                                            41691  6  102 
     22.490      1.544                                            41691  6  103 
     22.778      1.382                                            41691  6  104 
     22.880      3.167                                            41691  6  105 
     23.091      1.398                                            41691  6  106 
     23.379      0.880                                            41691  6  107 
     23.665      1.607                                            41691  6  108 
     24.004      1.625                                            41691  6  109 
     24.343      1.999                                            41691  6  110 
     24.631      1.836                                            41691  6  111 
     24.943      2.564                                            41691  6  112 
     25.257      2.225                                            41691  6  113 
     25.676      1.002                                            41691  6  114 
ENDDATA             91          0                                 41691  6  115 
ENDSUBENT          114          0                                 41691  699999 
SUBENT        41691007   20200901                             418941691  7    1 
BIB                  5          9                                 41691  7    2 
REACTION   (98-CF-252(0,F)1-H-3,TER,FY/DE,,RAW)                   41691  7    3 
               Number of counts.                                  41691  7    4 
DETECTOR   (TELES) Consisted of two (18-mum and 21 mum)           41691  7    5 
           semiconductor dE detectors and 500-mum E detector.     41691  7    6 
METHOD     (EDE,COINC) Counts: 2.6E+4 tritium.                    41691  7    7 
            Time resolution 5.E-8 sec.                            41691  7    8 
ERR-ANALYS  Quantization errors:                                  41691  7    9 
           scale X - 0.022 MeV, scale Y - 0.68 counts             41691  7   10 
STATUS     (CURVE) Fig.3 of Sov.Nucl.Phys.,v.36,p.783,1982        41691  7   11 
ENDBIB               9          0                                 41691  7   12 
COMMON               2          3                                 41691  7   13 
EN-ERR-DIG ERR-DIG                                                41691  7   14 
EV         ARB-UNITS                                              41691  7   15 
0.019       0.92                                                  41691  7   16 
ENDCOMMON            3          0                                 41691  7   17 
DATA                 2         64                                 41691  7   18 
E          DATA                                                   41691  7   19 
MEV        ARB-UNITS                                              41691  7   20 
      1.760      12.12                                            41691  7   21 
      1.958      57.09                                            41691  7   22 
      2.099     138.78                                            41691  7   23 
      2.331     206.89                                            41691  7   24 
      2.487     250.48                                            41691  7   25 
      2.741     260.10                                            41691  7   26 
      2.906     279.21                                            41691  7   27 
      3.173     369.11                                            41691  7   28 
      3.245     292.95                                            41691  7   29 
      3.422     280.77                                            41691  7   30 
      3.609     352.94                                            41691  7   31 
      3.820     363.91                                            41691  7   32 
      4.075     373.53                                            41691  7   33 
      4.327     388.59                                            41691  7   34 
      4.406     409.03                                            41691  7   35 
      4.660     418.65                                            41691  7   36 
      4.817     458.16                                            41691  7   37 
      5.081     443.29                                            41691  7   38 
      5.201     467.83                                            41691  7   39 
      5.447     497.85                                            41691  7   40 
      5.610     523.76                                            41691  7   41 
      5.763     572.80                                            41691  7   42 
      5.971     591.92                                            41691  7   43 
      6.234     578.42                                            41691  7   44 
      6.442     597.54                                            41691  7   45 
      6.565     612.56                                            41691  7   46 
      6.771     638.48                                            41691  7   47 
      6.933     664.39                                            41691  7   48 
      7.178     697.14                                            41691  7   49 
      7.357     680.88                                            41691  7   50 
      7.538     655.10                                            41691  7   51 
      7.771     721.85                                            41691  7   52 
      7.884     652.51                                            41691  7   53 
      8.104     729.06                                            41691  7   54 
      8.227     661.10                                            41691  7   55 
      8.407     623.10                                            41691  7   56 
      8.598     657.21                                            41691  7   57 
      8.686     591.96                                            41691  7   58 
      8.882     609.74                                            41691  7   59 
      9.025     581.25                                            41691  7   60 
      9.121     597.63                                            41691  7   61 
      9.251     505.18                                            41691  7   62 
      9.434     563.78                                            41691  7   63 
      9.629     479.53                                            41691  7   64 
      9.793     493.22                                            41691  7   65 
      9.940     452.48                                            41691  7   66 
     10.149     429.46                                            41691  7   67 
     10.193     398.19                                            41691  7   68 
     10.365     387.40                                            41691  7   69 
     10.528     402.45                                            41691  7   70 
     10.719     330.44                                            41691  7   71 
     10.794     305.99                                            41691  7   72 
     11.025     319.72                                            41691  7   73 
     11.145     259.92                                            41691  7   74 
     11.288     231.42                                            41691  7   75 
     11.494     219.28                                            41691  7   76 
     11.699     208.51                                            41691  7   77 
     11.745     169.08                                            41691  7   78 
     11.917     156.92                                            41691  7   79 
     12.062     125.71                                            41691  7   80 
     12.304     104.07                                            41691  7   81 
     12.356      45.59                                            41691  7   82 
     12.595      34.83                                            41691  7   83 
     12.670      10.38                                            41691  7   84 
ENDDATA             66          0                                 41691  7   85 
ENDSUBENT           84          0                                 41691  799999 
ENDENTRY             7          0                                 4169199999999 
