ENTRY            41708   20200810                             419041708  0    1 
SUBENT        41708001   20200810                             419041708  1    1 
BIB                 14         18                                 41708  1    2 
TITLE       Ternary fission of the nuclei U233, U-235, Pu-239 and 41708  1    3 
            Pu-241                                                41708  1    4 
AUTHOR     (T.A.Mostovaya)                                        41708  1    5 
REFERENCE  (J,SJA,10,359,1962)    Engl.transl. of AE,10,372,1961  41708  1    6 
           (J,JNE/AB,17,424,1963) Engl.transl. of AE,10,372,1961  41708  1    7 
           (J,AE,10,372,1961) Issue 4.                            41708  1    8 
INSTITUTE  (4RUSKUR)                                              41708  1    9 
EXP-YEAR   (1954) 1954 and 1955                                   41708  1   10 
FACILITY   (REAC,4RUSKUR) RFT test reactor                        41708  1   11 
INC-SOURCE (REAC)                                                 41708  1   12 
INC-SPECT   Thermal neutrons                                      41708  1   13 
SAMPLE      Layers of 0.2 mg/cm2 thickness, painted on nylon film 41708  1   14 
           of ~20mug/cm2 thickness.                               41708  1   15 
DETECTOR   (IOCH) Double ionization chamber .                     41708  1   16 
METHOD     (COINC) Fragments and alphas coincidence.              41708  1   17 
MONITOR     Relative measurement                                  41708  1   18 
CORRECTION  Random coincidences were subtracted.                  41708  1   19 
HISTORY    (20200810C)  M.M.                                      41708  1   20 
ENDBIB              18          0                                 41708  1   21 
COMMON               1          3                                 41708  1   22 
EN-DUMMY                                                          41708  1   23 
EV                                                                41708  1   24 
 0.0253                                                           41708  1   25 
ENDCOMMON            3          0                                 41708  1   26 
ENDSUBENT           25          0                                 41708  199999 
SUBENT        41708002   20200810                             419041708  2    1 
BIB                  4         10                                 41708  2    2 
REACTION   ((92-U-233(N,F)2-HE-4,TER,FY)/                         41708  2    3 
           (92-U-235(N,F)2-HE-4,TER,FY))                          41708  2    4 
REL-REF    (A,14591001,K.W.Allen+,J,PR,80,181,1950)               41708  2    5 
            1.25+-0.22                                            41708  2    6 
           (A,41701002,V.N.Dmitriev+,J,ZET,38,998,1960) Issue 3.  41708  2    7 
            1.22+-0.06                                            41708  2    8 
            Agree within uncertainties range.                     41708  2    9 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 41708  2   10 
           article.                                               41708  2   11 
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962         41708  2   12 
ENDBIB              10          0                                 41708  2   13 
NOCOMMON             0          0                                 41708  2   14 
DATA                 2          1                                 41708  2   15 
DATA       DATA-ERR                                               41708  2   16 
NO-DIM     NO-DIM                                                 41708  2   17 
 1.16       0.05                                                  41708  2   18 
ENDDATA              3          0                                 41708  2   19 
ENDSUBENT           18          0                                 41708  299999 
SUBENT        41708003   20200810                             419041708  3    1 
BIB                  4         10                                 41708  3    2 
REACTION   ((94-PU-239(N,F)2-HE-4,TER,FY)/                        41708  3    3 
           (92-U-235(N,F)2-HE-4,TER,FY))                          41708  3    4 
REL-REF    (A,14591001,K.W.Allen+,J,PR,80,181,1950)               41708  3    5 
            1.14+-0.23                                            41708  3    6 
           (A,41701003,V.N.Dmitriev+,J,ZET,38,998,1960) Issue 3.  41708  3    7 
            1.18+-0.06                                            41708  3    8 
            Agree within uncertainties range.                     41708  3    9 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 41708  3   10 
           article.                                               41708  3   11 
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962         41708  3   12 
ENDBIB              10          0                                 41708  3   13 
NOCOMMON             0          0                                 41708  3   14 
DATA                 2          1                                 41708  3   15 
DATA       DATA-ERR                                               41708  3   16 
NO-DIM     NO-DIM                                                 41708  3   17 
 1.04       0.06                                                  41708  3   18 
ENDDATA              3          0                                 41708  3   19 
ENDSUBENT           18          0                                 41708  399999 
SUBENT        41708004   20200810                             419041708  4    1 
BIB                  4          7                                 41708  4    2 
REACTION   ((94-PU-241(N,F)2-HE-4,TER,FY)/                        41708  4    3 
           (92-U-235(N,F)2-HE-4,TER,FY))                          41708  4    4 
SAMPLE      Pu-241 : total weight 2 mg, Pu-241 - 88.5 %,          41708  4    5 
            Pu-239 - 8%, Pu-240 - 2.9%, Am-241 - 0.6%.            41708  4    6 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 41708  4    7 
           article.                                               41708  4    8 
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962         41708  4    9 
ENDBIB               7          0                                 41708  4   10 
NOCOMMON             0          0                                 41708  4   11 
DATA                 2          1                                 41708  4   12 
DATA       DATA-ERR                                               41708  4   13 
NO-DIM     NO-DIM                                                 41708  4   14 
 1.16       0.05                                                  41708  4   15 
ENDDATA              3          0                                 41708  4   16 
ENDSUBENT           15          0                                 41708  499999 
ENDENTRY             4          0                                 4170899999999 
