ENTRY            10171   20160804                             142110171  0    1 
SUBENT        10171001   20160804                             142110171  1    1 
BIB                 14         29                                 10171  1    2 
INSTITUTE  (1CANCRC)                                              10171  1    3 
REFERENCE  (J,CJP,48,716,1970)                                    10171  1    4 
AUTHOR     (R.W.Durham,F.Molson)                                  10171  1    5 
TITLE      Capture cross section of 242Pu                         10171  1    6 
FACILITY   (REAC,1CANCRC)                                         10171  1    7 
INC-SOURCE (REAC) Annulus of light water at 37.5 C between center 10171  1    8 
            of thermal column window and calandria wall in NRU    10171  1    9 
            reactor.                                              10171  1   10 
INC-SPECT  Neutron flux having a Maxwellian distribution.         10171  1   11 
METHOD     (ACTIV) Chemical separation of 242Pu and 243AM, and    10171  1   12 
            low geometry alpha counting and alpha spectrometry.   10171  1   13 
DETECTOR   (SOLST) Surface barrier silicon detector.              10171  1   14 
DECAY-DATA (94-PU-242,3.66E+5YR)                                  10171  1   15 
           (95-AM-243,7315.YR,A)                                  10171  1   16 
CORRECTION Neutron spectrum almost thermal (R=2.4E-04). Hence,    10171  1   17 
            epi-thermal contribution very small and corrections   10171  1   18 
            negligible.                                           10171  1   19 
ERR-ANALYS (DATA-ERR) RMS of contributions from uncertainties in: 10171  1   20 
           . 243Am concentration (1.8%),                          10171  1   21 
           . 242Pu concentration (1.5%),                          10171  1   22 
           . ratio of the half-lives of 243Am to 242Pu (3.2%),    10171  1   23 
           . neutron exposure (nv(0)t) (1.0%).                    10171  1   24 
STATUS     (APRVD) Approved by author.                            10171  1   25 
           (TABLE) Data taken from Table X of reference.          10171  1   26 
HISTORY    (19720523C)                                            10171  1   27 
           (19750902A) BIB changes                                10171  1   28 
           (19820915A) Converted to REACTION formalism            10171  1   29 
           (20001214A) Converted to new date formats, lower case. 10171  1   30 
           (20160715A) OS. Half-life of Pu-242 corrected.         10171  1   31 
ENDBIB              29          0                                 10171  1   32 
NOCOMMON             0          0                                 10171  1   33 
ENDSUBENT           32          0                                 10171  199999 
SUBENT        10171002   20001214                             00001017100200001 
BIB                  1          1                                 1017100200002 
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,MXW)                    1017100200003 
ENDBIB               1          0                                 1017100200004 
NOCOMMON             0          0                                 1017100200005 
DATA                 3          1                                 1017100200006 
EN-DUMMY   DATA       DATA-ERR                                    1017100200007 
EV         B          B                                           1017100200008 
0.0253     18.7       0.7                                         1017100200009 
ENDDATA              3          0                                 1017100200010 
ENDSUBENT            9          0                                 1017100299999 
ENDENTRY             2          0                                 1017199999999 
