ENTRY            10273   20011204                             00001027300000001 
SUBENT        10273001   20011204                             00001027300100001 
BIB                 15         28                                 1027300100002 
INSTITUTE  (1USAHRV,1USAOBR)                                      1027300100003 
REFERENCE  (J,NP/A,188,72,197206)                                 1027300100004 
AUTHOR     (J.N.Palmieri)                                         1027300100005 
TITLE      Neutron-deuteron scattering at 152 MeV.                1027300100006 
FACILITY   (CYCLO,1USAHRV)                                        1027300100007 
INC-SOURCE (P-D) D(p,n) reaction using 160-MeV protons on a       1027300100008 
            liquid deuterium target.                              1027300100009 
SAMPLE     Liquid deuterium in vertical cylinder 5-cm diameter,   1027300100010 
            7.7-cm length. Walls of .005 cm Kapton polyimide film.1027300100011 
METHOD     Determined by detecting deuterons knocked out of       1027300100012 
            liquid deuterium target                               1027300100013 
DETECTOR   (TELES) Counter telescope                              1027300100014 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)                                1027300100015 
MONIT-REF  (,PALMIERI+,J,PR/C,3,144,1971)                         1027300100016 
CORRECTION Corrections were made for                              1027300100017 
            . observed background,                                1027300100018 
            . reactions in the detector,                          1027300100019 
            . loss of deuterons from peak,                        1027300100020 
            . scattering of protons or deuterons in target or     1027300100021 
              telescope.                                          1027300100022 
ERR-ANALYS (DATA-ERR) Data error given includes all contributions 1027300100023 
            to the experimental uncertainities except an overall  1027300100024 
            normalization error (estimated to be +-6.5%).         1027300100025 
STATUS     (APRVD) Approved by author.                            1027300100026 
           Data taken from Table I in reference.                  1027300100027 
HISTORY    (19720629C)                                            1027300100028 
           (19830110A) Converted to REACTION formalism            1027300100029 
           (20011204A) Converted to new date formats, lower case. 1027300100030 
ENDBIB              28          0                                 1027300100031 
NOCOMMON             0          0                                 1027300100032 
ENDSUBENT           31          0                                 1027300199999 
SUBENT        10273002   20011204                             00001027300200001 
BIB                  1          1                                 1027300200002 
REACTION   (1-H-2(N,EL)1-H-2,,DA)                                 1027300200003 
ENDBIB               1          0                                 1027300200004 
COMMON               2          3                                 1027300200005 
EN         EN-ERR                                                 1027300200006 
MEV        MEV                                                    1027300200007 
152.       1.                                                     1027300200008 
ENDCOMMON            3          0                                 1027300200009 
DATA                 3         10                                 1027300200010 
ANG-CM     DATA-CM    DATA-ERR                                    1027300200011 
ADEG       MB/SR      MB/SR                                       1027300200012 
 99.0      .241       .018                                        1027300200013 
109.0      .184       .021                                        1027300200014 
119.1      .183       .015                                        1027300200015 
129.2      .214       .017                                        1027300200016 
139.3      .291       .017                                        1027300200017 
149.5      .340       .024                                        1027300200018 
154.6      .403       .027                                        1027300200019 
159.6      .558       .036                                        1027300200020 
164.7      .657       .036                                        1027300200021 
169.8      .691       .043                                        1027300200022 
ENDDATA             12          0                                 1027300200023 
ENDSUBENT           22          0                                 1027300299999 
ENDENTRY             2          0                                 1027399999999 
