ENTRY            10606   20040726                             00001060600000001 
SUBENT        10606001   20040726                             00001060600100001 
BIB                 12         17                                 1060600100002 
INSTITUTE  (1CANCRC)                                              1060600100003 
REFERENCE  (P,AECL-3742,41,197009)                                1060600100004 
AUTHOR     (J.S.Merritt,J.G.V.Taylor)                             1060600100005 
TITLE      Tl203/Tl205 Neutron Cross Section Ratio                1060600100006 
FACILITY   (REAC,1CANCRC) NRU reactor.                            1060600100007 
SAMPLE     Thallium oxide                                         1060600100008 
METHOD     (ACTIV) Activation measurement                         1060600100009 
MONITOR    No information                                         1060600100010 
CORRECTION Data corrected for impurities and uncertainty of       1060600100011 
            206Tl half-life                                       1060600100012 
ERR-ANALYS Largest error due to uncertainty of 206Tl half-life    1060600100013 
STATUS     (APRVD) Approved by author 1976/6/11.                  1060600100014 
           (PRELM)                                                1060600100015 
HISTORY    (19760505C)                                            1060600100016 
           (19780216C) BIB correction                             1060600100017 
           (19831109A) Converted to REACTION formalism            1060600100018 
           (20040726A) Converted to new date formats, lower case. 1060600100019 
ENDBIB              17          0                                 1060600100020 
NOCOMMON             0          0                                 1060600100021 
ENDSUBENT           20          0                                 1060600199999 
SUBENT        10606002   20040726                             00001060600200001 
BIB                  2          4                                 1060600200002 
REACTION   ((81-TL-203(N,G)81-TL-204,,SIG,,MXW)/                  1060600200003 
           (81-TL-205(N,G)81-TL-206,,SIG,,MXW))                   1060600200004 
DECAY-DATA (81-TL-204,,B-) No half-life given.                    1060600200005 
           (81-TL-206-G,4.2MIN,B-)                                1060600200006 
ENDBIB               4          0                                 1060600200007 
NOCOMMON             0          0                                 1060600200008 
DATA                 3          1                                 1060600200009 
EN-DUMMY   DATA       DATA-ERR                                    1060600200010 
EV         NO-DIM     NO-DIM                                      1060600200011 
0.0253         1.1E+02    0.3E+02                                 1060600200012 
ENDDATA              3          0                                 1060600200013 
ENDSUBENT           12          0                                 1060600299999 
ENDENTRY             2          0                                 1060699999999 
