ENTRY            10677   20080901                             13501067700000001 
SUBENT        10677001   20080901                             13501067700100001 
BIB                 12         16                                 1067700100002 
INSTITUTE  (1USAORL)                                              1067700100003 
REFERENCE  (J,BAP,20,165(HB1),197502)                             1067700100004 
           (P,ORNL-5101,10,197601)                                1067700100005 
AUTHOR     (J.Halperin,G.DeSaussure,R.B.Perez,R.L.Macklin)        1067700100006 
TITLE      Measurements on the 22-eV Doublet in 232Th(n,gamma)    1067700100007 
FACILITY   (LINAC,1USAORL) ORELA                                  1067700100008 
METHOD     (TOF) Time-of-flight over 40 meter flight path         1067700100009 
DETECTOR   Nonhydrogenous total gamma energy detector             1067700100010 
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) Incident neutron flux         1067700100011 
            monitored using a 6Li glass detector and the shape of 1067700100012 
            6Li(n,t) cross section.                               1067700100013 
SAMPLE     Metal sample 0.0002375 atoms/barn thickness            1067700100014 
ERR-ANALYS (ERR-S) Statistical uncertainty.                       1067700100015 
STATUS     (APRVD) Approved by J.Halperin, 1977/10/11.            1067700100016 
HISTORY    (19770803C)                                            1067700100017 
           (20080901A) Formats updated. BIB updates.              1067700100018 
ENDBIB              16          0                                 1067700100019 
NOCOMMON             0          0                                 1067700100020 
ENDSUBENT           19          0                                 1067700199999 
SUBENT        10677002   19770907                             00001067700200001 
BIB                  1          1                                 1067700200002 
REACTION   (90-TH-232(N,EL),,WID,,G)                              1067700200003 
ENDBIB               1          0                                 1067700200004 
NOCOMMON             0          0                                 1067700200005 
DATA                 3          1                                 1067700200006 
EN-RES     DATA       DATA-ERR                                    1067700200007 
EV         MILLI-EV   MILLI-EV                                    1067700200008 
 23.439     3.72       0.11                                       1067700200009 
ENDDATA              3          0                                 1067700200010 
ENDSUBENT            9          0                                 1067700299999 
ENDENTRY             2          0                                 1067799999999 
