ENTRY            10722   20190502                             145110722  0    1 
SUBENT        10722001   20190502                             145110722  1    1 
BIB                 12         35                                 10722  1    2 
TITLE      Direct Physical Measurement of Nuclide Yields for      10722  1    3 
            235U(n(th),f).                                        10722  1    4 
AUTHOR     (R.B.Strittmatter,B.W.Wehring)                         10722  1    5 
INSTITUTE  (1USAUI)                                               10722  1    6 
REFERENCE  (J,ANS,27,862,1977)                                    10722  1    7 
           (T,STRITTMATTER,1978)                                  10722  1    8 
           (J,NIM,166,473,1979) Preliminary data of the fractional10722  1    9 
           independent yields for fission fragments with A=88-93. 10722  1   10 
           #NSR: 1979ST16                                         10722  1   11 
FACILITY   (REAC) Advanced Triga reactor                          10722  1   12 
SAMPLE     U3O8 enriched to 9% 235U on 5-mil thick nickel         10722  1   13 
            foil. Uranium thickness is 1 mg/cm**2.                10722  1   14 
DETECTOR   Fission fragment recoil mass spectrometer used to      10722  1   15 
            determine mass and energy of fission fragments.       10722  1   16 
           (IOCH) Ionization chamber used as an energy loss       10722  1   17 
            detector.                                             10722  1   18 
           (SOLST) 400 mm**2 surface barrier detector used for    10722  1   19 
            time of flight measurements of fission fragments.     10722  1   20 
MONITOR    6.11-MeV alphas from 252Cf used to calibrate           10722  1   21 
            ionization chamber response. Fission fragments from   10722  1   22 
            252Cf used to calibrate mass spectrometer.            10722  1   23 
METHOD     (TOF) Fission fragment time of flight and energy loss  10722  1   24 
            method used to obtain data. Flight path of 9.7-meters 10722  1   25 
            used.                                                 10722  1   26 
ERR-ANALYS (DATA-ERR) Quoted errors include statistical and       10722  1   27 
            estimated systematic errors                           10722  1   28 
STATUS     (APRVD) Approved by B.W.Wehring 1980/9/2.              10722  1   29 
           (TABLE) From tabulated data received from B.W.Wehring, 10722  1   30 
                   1978/4 and from thesis.                        10722  1   31 
HISTORY    (19780124C)                                            10722  1   32 
           (19800512A) Reference update.                          10722  1   33 
           (19840918A) Bib correction.                            10722  1   34 
           (20091105A) VM:Updated to new date formats,lower case. 10722  1   35 
                       BIB updates.                               10722  1   36 
           (20190501U) OG. 3rd reference added. #NSR was added.   10722  1   37 
ENDBIB              35          0                                 10722  1   38 
COMMON               1          3                                 10722  1   39 
EN                                                                10722  1   40 
EV                                                                10722  1   41 
 0.0253                                                           10722  1   42 
ENDCOMMON            3          0                                 10722  1   43 
ENDSUBENT           42          0                                 10722  199999 
SUBENT        10722002   20091105                             13551072200200001 
BIB                  3          5                                 1072200200002 
REACTION   ((92-U-235(N,F)ELEM/MASS,IND,FY)/                      1072200200003 
           (92-U-235(N,F)MASS,CHN,FY))                            1072200200004 
RESULT     (FRIND)                                                1072200200005 
HISTORY    (19800512A) Data added from thesis                     1072200200006 
           (20091105A) RESULT added.                              1072200200007 
ENDBIB               5          0                                 1072200200008 
NOCOMMON             0          0                                 1072200200009 
DATA                 4        100                                 1072200200010 
MASS       ELEMENT    DATA       DATA-ERR                         1072200200011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           1072200200012 
  82.       31.         3.5   -02 1.5    -02                      1072200200013 
  82.       32.        40.6   -02 2.4    -02                      1072200200014 
  82.       33.        44.1   -02 2.4    -02                      1072200200015 
  82.       34.        11.8   -02 1.5    -02                      1072200200016 
  83.       32.         8.6   -02 0.8    -02                      1072200200017 
  83.       33.        55.5   -02 1.4    -02                      1072200200018 
  83.       34.        32.3   -02 1.4    -02                      1072200200019 
  83.       35.         3.6   -02 0.7    -02                      1072200200020 
  84.       32.         2.4   -02 0.5    -02                      1072200200021 
  84.       33.        21.7   -02 0.9    -02                      1072200200022 
  84.       34.        70.9   -02 1.1    -02                      1072200200023 
  84.       35.         5.0   -02 0.8    -02                      1072200200024 
  85.       33.         8.9   -02 0.5    -02                      1072200200025 
  85.       34.        72.5   -02 1.0    -02                      1072200200026 
  85.       35.        15.9   -02 0.6    -02                      1072200200027 
  85.       36.         2.8   -02 0.5    -02                      1072200200028 
  86.       33.         1.6   -02 0.4    -02                      1072200200029 
  86.       34.        58.0   -02 1.3    -02                      1072200200030 
  86.       35.        34.6   -02 1.2    -02                      1072200200031 
  86.       36.         5.8   -02 0.5    -02                      1072200200032 
  87.       34.        23.5   -02 0.8    -02                      1072200200033 
  87.       35.        56.4   -02 0.9    -02                      1072200200034 
  87.       36.        18.5   -02 0.9    -02                      1072200200035 
  87.       37.         1.6   -02 0.5    -02                      1072200200036 
  88.       34.         6.4   -02 0.4    -02                      1072200200037 
  88.       35.        42.2   -02 1.4    -02                      1072200200038 
  88.       36.        49.4   -02 1.5    -02                      1072200200039 
  88.       37.         1.9   -02 0.4    -02                      1072200200040 
  89.       34.         0.9   -02 0.3    -02                      1072200200041 
  89.       35.        22.0   -02 0.9    -02                      1072200200042 
  89.       36.        71.9   -02 0.7    -02                      1072200200043 
  89.       37.         5.2   -02 0.7    -02                      1072200200044 
  90.       35.         4.8   -02 0.4    -02                      1072200200045 
  90.       36.        79.6   -02 1.0    -02                      1072200200046 
  90.       37.        14.3   -02 1.1    -02                      1072200200047 
  90.       38.         1.3   -02 0.4    -02                      1072200200048 
  91.       35.         1.2   -02 0.3    -02                      1072200200049 
  91.       36.        56.1   -02 1.7    -02                      1072200200050 
  91.       37.        38.9   -02 1.5    -02                      1072200200051 
  91.       38.         3.8   -02 0.5    -02                      1072200200052 
  92.       35.         0.1   -02 0.3    -02                      1072200200053 
  92.       36.        27.6   -02 1.3    -02                      1072200200054 
  92.       37.        56.3   -02 0.7    -02                      1072200200055 
  92.       38.        16.1   -02 1.1    -02                      1072200200056 
  93.       36.         6.4   -02 0.4    -02                      1072200200057 
  93.       37.        50.7   -02 1.2    -02                      1072200200058 
  93.       38.        41.1   -02 1.3    -02                      1072200200059 
  93.       39.         1.8   -02 0.3    -02                      1072200200060 
  94.       36.         1.4   -02 0.3    -02                      1072200200061 
  94.       37.        23.8   -02 0.8    -02                      1072200200062 
  94.       38.        68.9   -02 0.7    -02                      1072200200063 
  94.       39.         5.9   -02 0.5    -02                      1072200200064 
  95.       37.         9.6   -02 0.4    -02                      1072200200065 
  95.       38.        71.5   -02 0.7    -02                      1072200200066 
  95.       39.        16.9   -02 0.5    -02                      1072200200067 
  95.       40.         2.0   -02 0.4    -02                      1072200200068 
  96.       37.         1.8   -02 0.3    -02                      1072200200069 
  96.       38.        58.4   -02 1.1    -02                      1072200200070 
  96.       39.        35.0   -02 1.1    -02                      1072200200071 
  96.       40.         4.8   -02 0.4    -02                      1072200200072 
  97.       37.         0.6   -02 0.3    -02                      1072200200073 
  97.       38.        30.3   -02 1.2    -02                      1072200200074 
  97.       39.        54.8   -02 0.9    -02                      1072200200075 
  97.       40.        14.3   -02 0.7    -02                      1072200200076 
  98.       38.        14.3   -02 0.8    -02                      1072200200077 
  98.       39.        46.5   -02 0.7    -02                      1072200200078 
  98.       40.        37.1   -02 1.2    -02                      1072200200079 
  98.       41.         2.1   -02 0.4    -02                      1072200200080 
  99.       38.         2.6   -02 0.4    -02                      1072200200081 
  99.       39.        36.3   -02 0.7    -02                      1072200200082 
  99.       40.        56.1   -02 0.8    -02                      1072200200083 
  99.       41.         5.0   -02 0.4    -02                      1072200200084 
 100.       39.        13.5   -02 0.5    -02                      1072200200085 
 100.       40.        76.0   -02 1.1    -02                      1072200200086 
 100.       41.         8.5   -02 0.6    -02                      1072200200087 
 100.       42.         2.1   -02 0.5    -02                      1072200200088 
 101.       39.         5.7   -02 0.4    -02                      1072200200089 
 101.       40.        60.3   -02 1.6    -02                      1072200200090 
 101.       41.        30.4   -02 1.2    -02                      1072200200091 
 101.       42.         3.6   -02 0.6    -02                      1072200200092 
 102.       39.         1.7   -02 0.4    -02                      1072200200093 
 102.       40.        45.4   -02 1.7    -02                      1072200200094 
 102.       41.        37.5   -02 1.0    -02                      1072200200095 
 102.       42.        15.4   -02 1.9    -02                      1072200200096 
 103.       40.        19.4   -02 1.0    -02                      1072200200097 
 103.       41.        47.2   -02 1.7    -02                      1072200200098 
 103.       42.        30.4   -02 2.0    -02                      1072200200099 
 103.       43.         3.0   -02 0.7    -02                      1072200200100 
 104.       40.         8.0   -02 0.5    -02                      1072200200101 
 104.       41.        30.2   -02 2.3    -02                      1072200200102 
 104.       42.        55.8   -02 1.7    -02                      1072200200103 
 104.       43.         6.0   -02 1.0    -02                      1072200200104 
 105.       40.         4.3   -02 0.6    -02                      1072200200105 
 105.       41.        15.2   -02 1.7    -02                      1072200200106 
 105.       42.        74.5   -02 1.4    -02                      1072200200107 
 105.       43.         6.0   -02 1.5    -02                      1072200200108 
 106.       41.        10.0   -02 1.7    -02                      1072200200109 
 106.       42.        69.5   -02 4.3    -02                      1072200200110 
 106.       43.        20.0   -02 4.0    -02                      1072200200111 
 106.       44.         0.4   -02 4.5    -02                      1072200200112 
ENDDATA            102          0                                 1072200200113 
ENDSUBENT          112          0                                 1072200299999 
SUBENT        10722003   20091105                             13551072200300001 
BIB                  4          6                                 1072200300002 
REACTION   (92-U-235(N,F)ELEM/MASS,IND,FY)                        1072200300003 
MONITOR    (92-U-235(N,F)MASS,CHN,FY) From G.J.Diiorio,           1072200300004 
            University of Illinois thesis, 1976                   1072200300005 
STATUS     (DEP,10722002)                                         1072200300006 
HISTORY    (19800512C)                                            1072200300007 
           (20091105A) Assumed value corrected to monitor.        1072200300008 
ENDBIB               6          0                                 1072200300009 
NOCOMMON             0          0                                 1072200300010 
DATA                 6        100                                 1072200300011 
MASS       ELEMENT    DATA       DATA-ERR   MONIT      MONIT-ERR  1072200300012 
NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     PC/FIS     1072200300013 
  82.       31.        0.011      0.005      0.321      0.009     1072200300014 
  82.       32.        0.130      0.009      0.321      0.009     1072200300015 
  82.       33.        0.142      0.009      0.321      0.009     1072200300016 
  82.       34.        0.038      0.005      0.321      0.009     1072200300017 
  83.       32.        0.048      0.005      0.560      0.012     1072200300018 
  83.       33.        0.311      0.010      0.560      0.012     1072200300019 
  83.       34.        0.181      0.009      0.560      0.012     1072200300020 
  83.       35.        0.020      0.004      0.560      0.012     1072200300021 
  84.       32.        0.022      0.005      0.950      0.015     1072200300022 
  84.       33.        0.207      0.009      0.950      0.015     1072200300023 
  84.       34.        0.673      0.015      0.950      0.015     1072200300024 
  84.       35.        0.048      0.007      0.950      0.015     1072200300025 
  85.       33.        0.125      0.007      1.41       0.018     1072200300026 
  85.       34.        1.022      0.019      1.41       0.018     1072200300027 
  85.       35.        0.224      0.009      1.41       0.018     1072200300028 
  85.       36.        0.039      0.007      1.41       0.018     1072200300029 
  86.       33.        0.032      0.008      1.95       0.022     1072200300030 
  86.       34.        1.131      0.028      1.95       0.022     1072200300031 
  86.       35.        0.674      0.024      1.95       0.022     1072200300032 
  86.       36.        0.113      0.009      1.95       0.022     1072200300033 
  87.       34.        0.594      0.021      2.53       0.025     1072200300034 
  87.       35.        1.428      0.026      2.53       0.025     1072200300035 
  87.       36.        0.468      0.024      2.53       0.025     1072200300036 
  87.       37.        0.041      0.012      2.53       0.025     1072200300037 
  88.       34.        0.230      0.015      3.58       0.029     1072200300038 
  88.       35.        1.512      0.052      3.58       0.029     1072200300039 
  88.       36.        1.769      0.054      3.58       0.029     1072200300040 
  88.       37.        0.069      0.014      3.58       0.029     1072200300041 
  89.       34.        0.042      0.016      4.85       0.034     1072200300042 
  89.       35.        1.067      0.044      4.85       0.034     1072200300043 
  89.       36.        3.489      0.042      4.85       0.034     1072200300044 
  89.       37.        0.252      0.034      4.85       0.034     1072200300045 
  90.       35.        0.287      0.021      6.01       0.038     1072200300046 
  90.       36.        4.782      0.070      6.01       0.038     1072200300047 
  90.       37.        0.860      0.065      6.01       0.038     1072200300048 
  90.       38.        0.081      0.024      6.01       0.038     1072200300049 
  91.       35.        0.071      0.020      6.03       0.038     1072200300050 
  91.       36.        3.384      0.107      6.03       0.038     1072200300051 
  91.       37.        2.347      0.092      6.03       0.038     1072200300052 
  91.       38.        0.229      0.027      6.03       0.038     1072200300053 
  92.       35.        0.004      0.018      5.96       0.038     1072200300054 
  92.       36.        1.644      0.077      5.96       0.038     1072200300055 
  92.       37.        3.354      0.045      5.96       0.038     1072200300056 
  92.       38.        0.959      0.067      5.96       0.038     1072200300057 
  93.       36.        0.402      0.022      6.25       0.039     1072200300058 
  93.       37.        3.167      0.079      6.25       0.039     1072200300059 
  93.       38.        2.571      0.084      6.25       0.039     1072200300060 
  93.       39.        0.111      0.021      6.25       0.039     1072200300061 
  94.       36.        0.092      0.019      6.54       0.040     1072200300062 
  94.       37.        1.557      0.051      6.54       0.040     1072200300063 
  94.       38.        4.506      0.052      6.54       0.040     1072200300064 
  94.       39.        0.385      0.029      6.54       0.040     1072200300065 
  95.       37.        0.636      0.024      6.65       0.040     1072200300066 
  95.       38.        4.756      0.056      6.65       0.040     1072200300067 
  95.       39.        1.122      0.036      6.65       0.040     1072200300068 
  95.       40.        0.136      0.024      6.65       0.040     1072200300069 
  96.       37.        0.115      0.020      6.34       0.039     1072200300070 
  96.       38.        3.701      0.075      6.34       0.039     1072200300071 
  96.       39.        2.222      0.073      6.34       0.039     1072200300072 
  96.       40.        0.302      0.024      6.34       0.039     1072200300073 
  97.       37.        0.037      0.018      5.92       0.038     1072200300074 
  97.       38.        1.794      0.074      5.92       0.038     1072200300075 
  97.       39.        3.244      0.055      5.92       0.038     1072200300076 
  97.       40.        0.845      0.039      5.92       0.038     1072200300077 
  98.       38.        0.818      0.046      5.74       0.037     1072200300078 
  98.       39.        2.670      0.045      5.74       0.037     1072200300079 
  98.       40.        2.129      0.072      5.74       0.037     1072200300080 
  98.       41.        0.123      0.024      5.74       0.037     1072200300081 
  99.       38.        0.155      0.022      6.04       0.038     1072200300082 
  99.       39.        2.195      0.045      6.04       0.038     1072200300083 
  99.       40.        3.388      0.050      6.04       0.038     1072200300084 
  99.       41.        0.302      0.025      6.04       0.038     1072200300085 
 100.       39.        0.830      0.030      6.17       0.038     1072200300086 
 100.       40.        4.689      0.076      6.17       0.038     1072200300087 
 100.       41.        0.522      0.037      6.17       0.038     1072200300088 
 100.       42.        0.129      0.030      6.17       0.038     1072200300089 
 101.       39.        0.294      0.020      5.14       0.035     1072200300090 
 101.       40.        3.099      0.085      5.14       0.035     1072200300091 
 101.       41.        1.564      0.063      5.14       0.035     1072200300092 
 101.       42.        0.183      0.032      5.14       0.035     1072200300093 
 102.       39.        0.074      0.016      4.26       0.032     1072200300094 
 102.       40.        1.932      0.073      4.26       0.032     1072200300095 
 102.       41.        1.598      0.044      4.26       0.032     1072200300096 
 102.       42.        0.656      0.083      4.26       0.032     1072200300097 
 103.       40.        0.571      0.030      2.94       0.027     1072200300098 
 103.       41.        1.387      0.051      2.94       0.027     1072200300099 
 103.       42.        0.893      0.058      2.94       0.027     1072200300100 
 103.       43.        0.089      0.021      2.94       0.027     1072200300101 
 104.       40.        0.150      0.010      1.87       0.021     1072200300102 
 104.       41.        0.565      0.043      1.87       0.021     1072200300103 
 104.       42.        1.044      0.034      1.87       0.021     1072200300104 
 104.       43.        0.112      0.018      1.87       0.021     1072200300105 
 105.       40.        0.041      0.006      0.957      0.015     1072200300106 
 105.       41.        0.146      0.016      0.957      0.015     1072200300107 
 105.       42.        0.713      0.018      0.957      0.015     1072200300108 
 105.       43.        0.057      0.014      0.957      0.015     1072200300109 
 106.       41.        0.044      0.008      0.436      0.010     1072200300110 
 106.       42.        0.303      0.020      0.436      0.010     1072200300111 
 106.       43.        0.087      0.018      0.436      0.010     1072200300112 
 106.       44.        0.002      0.020      0.436      0.010     1072200300113 
ENDDATA            102          0                                 1072200300114 
ENDSUBENT          113          0                                 1072200399999 
ENDENTRY             3          0                                 1072299999999 
