ENTRY            11133   20200229                             146411133  0    1 
SUBENT        11133001   20200229                             146411133  1    1 
BIB                 11         14                                 11133  1    2 
INSTITUTE  (1USALAS)                                              11133  1    3 
REFERENCE  (S,ANL-6797,236,1963)                                  11133  1    4 
AUTHOR     (E.Jurney,H.Motz)                                      11133  1    5 
TITLE      Thermal neutron capture in D and O16.                  11133  1    6 
FACILITY   (REAC,1USALAS) Omega West Reactor                      11133  1    7 
INC-SOURCE (THCOL) Thermal column                                 11133  1    8 
INC-SPECT  Thermal spectrum                                       11133  1    9 
METHOD     Capture gamma-ray spectra                              11133  1   10 
ERR-ANALYS (DATA-ERR) No information                              11133  1   11 
STATUS     (SCSRS)                                                11133  1   12 
HISTORY    (19760628T) Translated from SCISRS                     11133  1   13 
           (19800814A) Converted to reaction formalism            11133  1   14 
           (20200228U) OS. Converted to lower case, minor BIB     11133  1   15 
            changes                                               11133  1   16 
ENDBIB              14          0                                 11133  1   17 
NOCOMMON             0          0                                 11133  1   18 
ENDSUBENT           17          0                                 11133  199999 
SUBENT        11133002   19800814                             00001113300200001 
BIB                  2          2                                 1113300200002 
REACTION   (1-H-2(N,G)1-H-3,,SIG,,MXW)                            1113300200003 
MONITOR    (82-PB-207(N,G)82-PB-208,,SIG)                         1113300200004 
ENDBIB               2          0                                 1113300200005 
NOCOMMON             0          0                                 1113300200006 
DATA                 5          1                                 1113300200007 
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             1113300200008 
MEV        B          B          MB         MB                    1113300200009 
 2.53   -08 6.0    -04 5.     -05 709.       10.                  1113300200010 
ENDDATA              3          0                                 1113300200011 
ENDSUBENT           10          0                                 1113300299999 
SUBENT        11133003   20200229                             146411133  3    1 
BIB                  2          3                                 11133  3    2 
REACTION   (4-BE-9(N,G)4-BE-10,,SIG,,MXW)                         11133  3    3 
ANALYSIS   Gamma-ray intensities weighted according to fraction   11133  3    4 
            of neutron binding energy.                            11133  3    5 
ENDBIB               3          0                                 11133  3    6 
NOCOMMON             0          0                                 11133  3    7 
DATA                 3          1                                 11133  3    8 
EN-DUMMY   DATA       DATA-ERR                                    11133  3    9 
MEV        B          B                                           11133  3   10 
 2.53   -08 9.2    -03 1.5    -03                                 11133  3   11 
ENDDATA              3          0                                 11133  3   12 
ENDSUBENT           11          0                                 11133  399999 
SUBENT        11133004   20200229                             146411133  4    1 
BIB                  2          3                                 11133  4    2 
REACTION   (6-C-12(N,G)6-C-13,,SIG,,MXW)                          11133  4    3 
METHOD     Gamma-ray intensities weighted according to fraction   11133  4    4 
            of binding energy.                                    11133  4    5 
ENDBIB               3          0                                 11133  4    6 
NOCOMMON             0          0                                 11133  4    7 
DATA                 3          1                                 11133  4    8 
EN-DUMMY   DATA       DATA-ERR                                    11133  4    9 
MEV        B          B                                           11133  4   10 
 2.53   -08 3.8    -03 4.     -04                                 11133  4   11 
ENDDATA              3          0                                 11133  4   12 
ENDSUBENT           11          0                                 11133  499999 
SUBENT        11133005   20200229                             146411133  5    1 
BIB                  2          3                                 11133  5    2 
REACTION   (7-N-14(N,G)7-N-15,,SIG,,MXW)                          11133  5    3 
METHOD     Gamma-ray intensities weighted according to fraction   11133  5    4 
            of binding energy.                                    11133  5    5 
ENDBIB               3          0                                 11133  5    6 
NOCOMMON             0          0                                 11133  5    7 
DATA                 3          1                                 11133  5    8 
EN-DUMMY   DATA       DATA-ERR                                    11133  5    9 
MEV        B          B                                           11133  5   10 
 2.53   -08 7.50   -02 7.5    -03                                 11133  5   11 
ENDDATA              3          0                                 11133  5   12 
ENDSUBENT           11          0                                 11133  599999 
SUBENT        11133006   19800814                             00001113300600001 
BIB                  2          2                                 1113300600002 
REACTION   (8-O-16(N,G)8-O-17,,SIG,,MXW)                          1113300600003 
MONITOR    (1-H-1(N,G)1-H-2,,SIG)                                 1113300600004 
ENDBIB               2          0                                 1113300600005 
NOCOMMON             0          0                                 1113300600006 
DATA                 3          1                                 1113300600007 
EN-DUMMY   DATA       DATA-ERR                                    1113300600008 
MEV        B          B                                           1113300600009 
 2.53   -08 1.78   -04 2.5    -05                                 1113300600010 
ENDDATA              3          0                                 1113300600011 
ENDSUBENT           10          0                                 1113300699999 
SUBENT        11133007   20200229                             146411133  7    1 
BIB                  1          2                                 11133  7    2 
REACTION   ((82-PB-206(N,G)82-PB-207,,SIG,,MXW)/                  11133  7    3 
           (82-PB-207(N,G)82-PB-208,,SIG,,MXW))                   11133  7    4 
ENDBIB               2          0                                 11133  7    5 
NOCOMMON             0          0                                 11133  7    6 
DATA                 3          1                                 11133  7    7 
EN-DUMMY   DATA       DATA-ERR                                    11133  7    8 
EV         NO-DIM     NO-DIM                                      11133  7    9 
 0.0253     0.043      0.001                                      11133  7   10 
ENDDATA              3          0                                 11133  7   11 
ENDSUBENT           10          0                                 11133  799999 
SUBENT        11133008   20200229                             146411133  8    1 
BIB                  4          6                                 11133  8    2 
REACTION   (82-PB-207(N,G)82-PB-208,,SIG,,MXW)                    11133  8    3 
STATUS     (DEP,11133007)                                         11133  8    4 
           (DEP,11133009)                                         11133  8    5 
ASSUMED    (ASSUM,82-PB-0(N,G),,SIG)                              11133  8    6 
ANALYSIS   From measured Pb-204/Pb-207 and Pb-206/Pb-207 ratios   11133  8    7 
            and natural Pb capture = 171+-2 MB.                   11133  8    8 
ENDBIB               6          0                                 11133  8    9 
NOCOMMON             0          0                                 11133  8   10 
DATA                 5          1                                 11133  8   11 
EN-DUMMY   DATA       DATA-ERR   ASSUM      ASSUM-ERR             11133  8   12 
EV         MB         MB         MB         MB                    11133  8   13 
 0.0253     709.       10.         171.       2.                  11133  8   14 
ENDDATA              3          0                                 11133  8   15 
ENDSUBENT           14          0                                 11133  899999 
SUBENT        11133009   20200229                             146411133  9    1 
BIB                  1          2                                 11133  9    2 
REACTION   ((82-PB-204(N,G)82-PB-205,,SIG,,MXW)/                  11133  9    3 
           (82-PB-207(N,G)82-PB-208,,SIG,,MXW))                   11133  9    4 
ENDBIB               2          0                                 11133  9    5 
NOCOMMON             0          0                                 11133  9    6 
DATA                 3          1                                 11133  9    7 
EN-DUMMY   DATA       DATA-ERR                                    11133  9    8 
EV         NO-DIM     NO-DIM                                      11133  9    9 
 0.0253     0.94       0.07                                       11133  9   10 
ENDDATA              3          0                                 11133  9   11 
ENDSUBENT           10          0                                 11133  999999 
ENDENTRY             9          0                                 1113399999999 
