ENTRY            11146   20220315                             149811146  0    1 
SUBENT        11146001   20220315                             149811146  1    1 
BIB                 13         35                                 11146  1    2 
TITLE      Total Cross Sections of Nuclei for 90-Mev Neutrons     11146  1    3 
AUTHOR     (L.J.Cook,E.M.McMillan,J.M.Peterson,D.C.Sewell)        11146  1    4 
REFERENCE  (J,PR,75,7,1949)                                       11146  1    5 
           #doi:10.1103/PhysRev.75.7                              11146  1    6 
REL-REF    (I,11174001,J.Dejuren+,J,PR,77,606,1950) Beam energy.  11146  1    7 
INSTITUTE  (1USABRK)                                              11146  1    8 
FACILITY   (CYCLO,1USABRK) 184-inch Berkeley cyclotron.           11146  1    9 
INC-SOURCE (D-BE) The neutron source was a 1/2" thick Be target.  11146  1   10 
INC-SPECT  Average energy taken from Phys.Rev. 77, 606 (1950),    11146  1   11 
           EXFOR entry #11174.                                    11146  1   12 
DETECTOR   (THRES) The neutrons were detected by measuring the    11146  1   13 
           activity induced in carbon disks according to the      11146  1   14 
           reaction 12C(n,2n)11C.                                 11146  1   15 
SAMPLE     Of the solids, C, Al, Cu, Sn and Pb were machined to   11146  1   16 
           the standard 2.5" diameter. U and Be to 2" diameter.   11146  1   17 
           Mg and Zn blocks of 3 and 2" squares, respectively.    11146  1   18 
           Paraffin was used for H cross section using paraffin-  11146  1   19 
           carbon difference. Li was in 2x2x1" rough blocks.      11146  1   20 
           Liquids were in 2.5" diameter thin-aluminum wall cell. 11146  1   21 
           Only powdered substance melamine (C3H6N6), from which N11146  1   22 
           cross section was extracted, was in 2.5" Al tube.      11146  1   23 
ERR-ANALYS (DATA-ERR) The errors given with the final results     11146  1   24 
           are the mean statistical errors, plus 1% added to      11146  1   25 
           allow for other unspecified sources of error.          11146  1   26 
CORRECTION The error arising from scattering of neutrons into     11146  1   27 
           the detector by the heavier elements are not quite     11146  1   28 
           negligible, on account of small angular spread of the  11146  1   29 
           diffraction patterns at this neutron energy.           11146  1   30 
           Therefore, corrections were made for this effect.      11146  1   31 
HISTORY    (19760924T) Translated from SCISRS.                    11146  1   32 
           (19800814A) Converted to reaction formalism.           11146  1   33 
           (20220315A) BP: Updated to new date formats, lower     11146  1   34 
           case. Corrections according last EXFOR rules and       11146  1   35 
           Dict. Added doi, facility, incoming source, detector,  11146  1   36 
           sample, error analysis and correction information.     11146  1   37 
ENDBIB              35          0                                 11146  1   38 
NOCOMMON             0          0                                 11146  1   39 
ENDSUBENT           38          0                                 11146  199999 
SUBENT        11146002   20220315                             149811146  2    1 
BIB                  3          3                                 11146  2    2 
REACTION   (1-H-1(N,TOT),,SIG)                                    11146  2    3 
SAMPLE     H2O, mean-free path 32.1 g/cm2.                        11146  2    4 
STATUS     (TABLE) Table II, page 13.                             11146  2    5 
ENDBIB               3          0                                 11146  2    6 
NOCOMMON             0          0                                 11146  2    7 
DATA                 4          1                                 11146  2    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  2    9 
MEV        MEV        B          B                                11146  2   10 
    8.3E+01    2.6E+01    8.3E-02     4.E-03                      11146  2   11 
ENDDATA              3          0                                 11146  2   12 
ENDSUBENT           11          0                                 11146  299999 
SUBENT        11146003   20220315                             149811146  3    1 
BIB                  3          3                                 11146  3    2 
REACTION   (1-H-2(N,TOT),,SIG)                                    11146  3    3 
SAMPLE     D2O, mean-free path 33.3 g/cm2.                        11146  3    4 
STATUS     (TABLE) Table II, page 13.                             11146  3    5 
ENDBIB               3          0                                 11146  3    6 
NOCOMMON             0          0                                 11146  3    7 
DATA                 4          1                                 11146  3    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  3    9 
MEV        MEV        B          B                                11146  3   10 
    8.3E+01    2.6E+01   1.17E-01     5.E-03                      11146  3   11 
ENDDATA              3          0                                 11146  3   12 
ENDSUBENT           11          0                                 11146  399999 
SUBENT        11146004   20220315                             149811146  4    1 
BIB                  3          3                                 11146  4    2 
REACTION   (3-LI-0(N,TOT),,SIG)                                   11146  4    3 
SAMPLE     Li, mean-free path 36.7 g/cm2.                         11146  4    4 
STATUS     (TABLE) Table II, page 13.                             11146  4    5 
ENDBIB               3          0                                 11146  4    6 
NOCOMMON             0          0                                 11146  4    7 
DATA                 4          1                                 11146  4    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  4    9 
MEV        MEV        B          B                                11146  4   10 
    8.3E+01    2.6E+01   3.14E-01     6.E-03                      11146  4   11 
ENDDATA              3          0                                 11146  4   12 
ENDSUBENT           11          0                                 11146  499999 
SUBENT        11146005   20220315                             149811146  5    1 
BIB                  3          3                                 11146  5    2 
REACTION   (4-BE-9(N,TOT),,SIG)                                   11146  5    3 
SAMPLE     Be, mean-free path 34.8 g/cm2.                         11146  5    4 
STATUS     (TABLE) Table II, page 13.                             11146  5    5 
ENDBIB               3          0                                 11146  5    6 
NOCOMMON             0          0                                 11146  5    7 
DATA                 4          1                                 11146  5    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  5    9 
MEV        MEV        B          B                                11146  5   10 
    8.3E+01    2.6E+01   4.31E-01     8.E-03                      11146  5   11 
ENDDATA              3          0                                 11146  5   12 
ENDSUBENT           11          0                                 11146  599999 
SUBENT        11146006   20220315                             149811146  6    1 
BIB                  3          3                                 11146  6    2 
REACTION   (6-C-0(N,TOT),,SIG)                                    11146  6    3 
SAMPLE     C, mean-free path  36.3 g/cm2.                         11146  6    4 
STATUS     (TABLE) Table II, page 13.                             11146  6    5 
ENDBIB               3          0                                 11146  6    6 
NOCOMMON             0          0                                 11146  6    7 
DATA                 4          1                                 11146  6    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  6    9 
MEV        MEV        B          B                                11146  6   10 
    8.3E+01    2.6E+01   5.50E-01    1.1E-02                      11146  6   11 
ENDDATA              3          0                                 11146  6   12 
ENDSUBENT           11          0                                 11146  699999 
SUBENT        11146007   20220315                             149811146  7    1 
BIB                  3          3                                 11146  7    2 
REACTION   (7-N-0(N,TOT),,SIG)                                    11146  7    3 
SAMPLE     Melamine (C3N3H6), mean-free path 34.4 g/cm2.          11146  7    4 
STATUS     (TABLE) Table II, page 13.                             11146  7    5 
ENDBIB               3          0                                 11146  7    6 
NOCOMMON             0          0                                 11146  7    7 
DATA                 4          1                                 11146  7    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  7    9 
MEV        MEV        B          B                                11146  7   10 
    8.3E+01    2.6E+01   6.56E-01    2.1E-02                      11146  7   11 
ENDDATA              3          0                                 11146  7   12 
ENDSUBENT           11          0                                 11146  799999 
SUBENT        11146008   20220315                             149811146  8    1 
BIB                  3          4                                 11146  8    2 
REACTION   (8-O-0(N,TOT),,SIG)                                    11146  8    3 
SAMPLE     H2O, mean-free path  32.1 g/cm2.                       11146  8    4 
           D2O, mean-free path  33.3 g/cm2.                       11146  8    5 
STATUS     (TABLE) Table II, page 13.                             11146  8    6 
ENDBIB               4          0                                 11146  8    7 
NOCOMMON             0          0                                 11146  8    8 
DATA                 4          1                                 11146  8    9 
EN         EN-RSL     DATA       DATA-ERR                         11146  8   10 
MEV        MEV        B          B                                11146  8   11 
    8.3E+01    2.6E+01   7.65E-01    2.0E-02                      11146  8   12 
ENDDATA              3          0                                 11146  8   13 
ENDSUBENT           12          0                                 11146  899999 
SUBENT        11146009   20220315                             149811146  9    1 
BIB                  3          3                                 11146  9    2 
REACTION   (12-MG-0(N,TOT),,SIG)                                  11146  9    3 
SAMPLE     Mg, mean-free path 39.2 g/cm2.                         11146  9    4 
STATUS     (TABLE) Table II, page 13.                             11146  9    5 
ENDBIB               3          0                                 11146  9    6 
NOCOMMON             0          0                                 11146  9    7 
DATA                 4          1                                 11146  9    8 
EN         EN-RSL     DATA       DATA-ERR                         11146  9    9 
MEV        MEV        B          B                                11146  9   10 
    8.3E+01    2.6E+01       1.03     2.E-02                      11146  9   11 
ENDDATA              3          0                                 11146  9   12 
ENDSUBENT           11          0                                 11146  999999 
SUBENT        11146010   20220315                             149811146 10    1 
BIB                  3          3                                 11146 10    2 
REACTION   (13-AL-27(N,TOT),,SIG)                                 11146 10    3 
SAMPLE     Al, mean-free path 40 g/cm2.                           11146 10    4 
STATUS     (TABLE) Table II, page 13.                             11146 10    5 
ENDBIB               3          0                                 11146 10    6 
NOCOMMON             0          0                                 11146 10    7 
DATA                 4          1                                 11146 10    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 10    9 
MEV        MEV        B          B                                11146 10   10 
    8.3E+01    2.6E+01       1.12     2.E-02                      11146 10   11 
ENDDATA              3          0                                 11146 10   12 
ENDSUBENT           11          0                                 11146 1099999 
SUBENT        11146011   20220315                             149811146 11    1 
BIB                  3          3                                 11146 11    2 
REACTION   (17-CL-0(N,TOT),,SIG)                                  11146 11    3 
SAMPLE     CCl4, mean-free path 42.1 g/cm2.                       11146 11    4 
STATUS     (TABLE) Table II, page 13.                             11146 11    5 
ENDBIB               3          0                                 11146 11    6 
NOCOMMON             0          0                                 11146 11    7 
DATA                 4          1                                 11146 11    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 11    9 
MEV        MEV        B          B                                11146 11   10 
    8.3E+01    2.6E+01       1.38     3.E-02                      11146 11   11 
ENDDATA              3          0                                 11146 11   12 
ENDSUBENT           11          0                                 11146 1199999 
SUBENT        11146012   20220315                             149811146 12    1 
BIB                  3          3                                 11146 12    2 
REACTION   (30-ZN-0(N,TOT),,SIG)                                  11146 12    3 
SAMPLE     Zn, mean-free path 49.1 g/cm2.                         11146 12    4 
STATUS     (TABLE) Table II, page 13.                             11146 12    5 
ENDBIB               3          0                                 11146 12    6 
NOCOMMON             0          0                                 11146 12    7 
DATA                 4          1                                 11146 12    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 12    9 
MEV        MEV        B          B                                11146 12   10 
    8.3E+01    2.6E+01       2.21     4.E-02                      11146 12   11 
ENDDATA              3          0                                 11146 12   12 
ENDSUBENT           11          0                                 11146 1299999 
SUBENT        11146013   20220315                             149811146 13    1 
BIB                  3          3                                 11146 13    2 
REACTION   (50-SN-0(N,TOT),,SIG)                                  11146 13    3 
SAMPLE     Sn, mean-free path 60.1 g/cm2.                         11146 13    4 
STATUS     (TABLE) Table II, page 13.                             11146 13    5 
ENDBIB               3          0                                 11146 13    6 
NOCOMMON             0          0                                 11146 13    7 
DATA                 4          1                                 11146 13    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 13    9 
MEV        MEV        B          B                                11146 13   10 
    8.3E+01    2.6E+01       3.28     6.E-02                      11146 13   11 
ENDDATA              3          0                                 11146 13   12 
ENDSUBENT           11          0                                 11146 1399999 
SUBENT        11146014   20220315                             149811146 14    1 
BIB                  3          3                                 11146 14    2 
REACTION   (82-PB-0(N,TOT),,SIG)                                  11146 14    3 
SAMPLE     Pb, mean-free path 75.9 g/cm2.                         11146 14    4 
STATUS     (TABLE) Table II, page 13.                             11146 14    5 
ENDBIB               3          0                                 11146 14    6 
NOCOMMON             0          0                                 11146 14    7 
DATA                 4          1                                 11146 14    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 14    9 
MEV        MEV        B          B                                11146 14   10 
    8.3E+01    2.6E+01       4.53     9.E-02                      11146 14   11 
ENDDATA              3          0                                 11146 14   12 
ENDSUBENT           11          0                                 11146 1499999 
SUBENT        11146015   20220315                             149811146 15    1 
BIB                  3          3                                 11146 15    2 
REACTION   (92-U-0(N,TOT),,SIG)                                   11146 15    3 
SAMPLE     U, mean-free path 78.6 g/cm2.                          11146 15    4 
STATUS     (TABLE) Table II, page 13.                             11146 15    5 
ENDBIB               3          0                                 11146 15    6 
NOCOMMON             0          0                                 11146 15    7 
DATA                 4          1                                 11146 15    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 15    9 
MEV        MEV        B          B                                11146 15   10 
    8.3E+01    2.6E+01       5.03    1.0E-01                      11146 15   11 
ENDDATA              3          0                                 11146 15   12 
ENDSUBENT           11          0                                 11146 1599999 
SUBENT        11146016   20220315                             149811146 16    1 
BIB                  3          3                                 11146 16    2 
REACTION   (29-CU-0(N,TOT),,SIG)                                  11146 16    3 
SAMPLE     Cu, mean-free path 47.5 g/cm2.                         11146 16    4 
STATUS     (TABLE) Table II, page 13.                             11146 16    5 
ENDBIB               3          0                                 11146 16    6 
NOCOMMON             0          0                                 11146 16    7 
DATA                 4          1                                 11146 16    8 
EN         EN-RSL     DATA       DATA-ERR                         11146 16    9 
MEV        MEV        B          B                                11146 16   10 
    8.3E+01    2.6E+01       2.22     4.E-02                      11146 16   11 
ENDDATA              3          0                                 11146 16   12 
ENDSUBENT           11          0                                 11146 1699999 
ENDENTRY            16          0                                 1114699999999 
