ENTRY            11153   20160921                             142211153  0    1 
SUBENT        11153001   20160921                             142211153  1    1 
BIB                 14         36                                 11153  1    2 
TITLE      Elastic and inelastic scattering of fast neutrons from 11153  1    3 
            6Li and 7Li                                           11153  1    4 
AUTHOR     (J.C.Hopkins, D.M.Drake, H.Conde)                      11153  1    5 
INSTITUTE  (1USALAS,2SWDFOA)                                      11153  1    6 
REFERENCE  (J,NP/A,107,139,1968)                                  11153  1    7 
           (R,LA-3765,1967) NP/A article + numerical data tables  11153  1    8 
           (C,66WASH,2,634,1966) Part of final data tables given  11153  1    9 
REL-REF    (I,,H.Conde+,C,66WASH,2,735,1966) NaI detector details 11153  1   10 
FACILITY   (VDG,1USALAS) 8 MV Van de Graaff                       11153  1   11 
INC-SOURCE (P-T) En=3.35 and 4.83 MeV                             11153  1   12 
           (D-D) En=5.74 and 7.5 MeV                              11153  1   13 
SAMPLE     Separated Li isotopes (purity>99%, 2 cm diam, 2.54 cm  11153  1   14 
            long) canned in thin Al containers.                   11153  1   15 
           Cylindrical polythene (0.51 cm diam, 1.9cm long) for   11153  1   16 
            cross section normalization.                          11153  1   17 
           Empty can runs were done for background subtraction.   11153  1   18 
DETECTOR   (SCIN) NE102A plastic scintillator (12.7 in diam.,     11153  1   19 
            2.5 cm thick)                                         11153  1   20 
           (NAICR) 5.8 cm in diam, 15.2 cm in length, energy      11153  1   21 
            resolution of about 9.5% for the 0.67 gamma-ray       11153  1   22 
METHOD     (TOF) Flight path of 2.3 m                             11153  1   23 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)                                11153  1   24 
CORRECTION Corrected for flux attenuation and multiple scattering 11153  1   25 
            by the MAGGIE code except for double differential     11153  1   26 
            cross sections.                                       11153  1   27 
COMMENT    By compiler (2016-09-22):                              11153  1   28 
            Angular-integrated cross sections in Appendix A of    11153  1   29 
            LA-3765 (1967) are slightly different from those in   11153  1   30 
            Tables I+II of LA-3765 (1967) and Tables 1+2 of       11153  1   31 
            Nucl.Phys.A107(1968)139. Values in Appendix A are     11153  1   32 
            adopted in this EXFOR entry except for 005 and 015.   11153  1   33 
HISTORY    (19760628T) Translated from SCISRS                     11153  1   34 
           (19800814A) Converted to REACTION formalism            11153  1   35 
           (19840207A) BIB update                                 11153  1   36 
           (20160921A) On. 002 deleted. 003-020 recompiled,       11153  1   37 
            021-024 added.                                        11153  1   38 
ENDBIB              36          0                                 11153  1   39 
NOCOMMON             0          0                                 11153  1   40 
ENDSUBENT           39          0                                 11153  199999 
NOSUBENT      11153002   20160921                             142211153  2    1 
SUBENT        11153003   20160921                             142211153  3    1 
BIB                  5          7                                 11153  3    2 
REACTION   (3-LI-6(N,INL)3-LI-6,,SIG,,MSC,DERIV) continuum part   11153  3    3 
ANALYSIS   Extrapolated below detector cut-off to zero energy     11153  3    4 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153  3    5 
STATUS     (TABLE) p15, p22, p34 of LANL-3765                     11153  3    6 
           (DEP,11153004) Angular diff. cross section given       11153  3    7 
HISTORY    (19840207A) BIB corrected, COMMON added.               11153  3    8 
           (20160921A) On. Recompiled.                            11153  3    9 
ENDBIB               7          0                                 11153  3   10 
NOCOMMON             0          0                                 11153  3   11 
DATA                 4          3                                 11153  3   12 
EN         EN-RSL     DATA       DATA-ERR                         11153  3   13 
MEV        KEV        MB         MB                               11153  3   14 
 4.83        47.       461.       40.                             11153  3   15 
 5.74       230.       485.       48.                             11153  3   16 
 7.5        170.       569.       57.                             11153  3   17 
ENDDATA              5          0                                 11153  3   18 
ENDSUBENT           17          0                                 11153  399999 
SUBENT        11153004   20160921                             142211153  4    1 
BIB                  6         13                                 11153  4    2 
REACTION   (3-LI-6(N,INL)3-LI-6,,DA,,MSC,DERIV) continuum part    11153  4    3 
ANALYSIS   Extrapolated below detector cut-off to zero energy     11153  4    4 
ERR-ANALYS (DATA-ERR1) No information on source of uncertainty    11153  4    5 
           (DATA-ERR2) Absolute standard deviation                11153  4    6 
STATUS     (TABLE) p15, p22, p34 of LANL-3765                     11153  4    7 
           (SCSRS) Uncertainty at 4.83 MeV                        11153  4    8 
           (DEP,11153021) Data above the cut-off energy           11153  4    9 
COMMENT    By compiler (2016-09-22):                              11153  4   10 
            The uncertainty at 4.83 MeV printed in a hard copy of 11153  4   11 
            LANL-3765 owned by NDS is not readable, and therefore 11153  4   12 
            the value converted from SCISRS is kept.              11153  4   13 
HISTORY    (19840207A) COMMON added.                              11153  4   14 
           (20160921A) On. Recompiled.                            11153  4   15 
ENDBIB              13          0                                 11153  4   16 
NOCOMMON             0          0                                 11153  4   17 
DATA                 6         20                                 11153  4   18 
EN         EN-RSL     ANG        DATA       DATA-ERR1  DATA-ERR2  11153  4   19 
MEV        KEV        ADEG       MB/SR      MB/SR      MB/SR      11153  4   20 
 4.83        47.        40.       60.0       5.1                  11153  4   21 
 4.83        47.        55.       59.6       5.8                  11153  4   22 
 4.83        47.        72.5      52.0       6.1                  11153  4   23 
 4.83        47.        90.       39.0       5.4                  11153  4   24 
 4.83        47.       110.       19.7       7.0                  11153  4   25 
 4.83        47.       135.       12.9       6.7                  11153  4   26 
 5.74       230.        30.       72.7                  7.2       11153  4   27 
 5.74       230.        39.       57.2                  6.0       11153  4   28 
 5.74       230.        47.       62.7                  6.2       11153  4   29 
 5.74       230.        55.       51.1                  5.0       11153  4   30 
 5.74       230.        72.5      43.0                  4.3       11153  4   31 
 5.74       230.        90.       35.0                  3.6       11153  4   32 
 5.74       230.       110.       26.5                  2.8       11153  4   33 
 5.74       230.       134.       20.9                  2.4       11153  4   34 
 7.5        170.        39.       62.2                  6.7       11153  4   35 
 7.5        170.        55.       67.5                  7.4       11153  4   36 
 7.5        170.        72.5      56.3                  7.1       11153  4   37 
 7.5        170.        90.       40.1                  5.6       11153  4   38 
 7.5        170.       110.       33.2                  4.4       11153  4   39 
 7.5        170.       135.       26.6                  3.0       11153  4   40 
ENDDATA             22          0                                 11153  4   41 
ENDSUBENT           40          0                                 11153  499999 
SUBENT        11153005   20160921                             142211153  5    1 
BIB                  5          7                                 11153  5    2 
REACTION   (3-LI-6(N,N+D)2-HE-4,,SIG)                             11153  5    3 
ANALYSIS   Inelastic to 2.18 MeV + continuum                      11153  5    4 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153  5    5 
STATUS     (TABLE) Table I of LANL-3765                           11153  5    6 
           (DEP,11153003) Continuum part                          11153  5    7 
           (DEP,11153007) 2.18 MeV inelastic part                 11153  5    8 
HISTORY    (20160921A) On. Recompiled.                            11153  5    9 
ENDBIB               7          0                                 11153  5   10 
NOCOMMON             0          0                                 11153  5   11 
DATA                 4          3                                 11153  5   12 
EN         EN-RSL     DATA       DATA-ERR                         11153  5   13 
MEV        KEV        MB         MB                               11153  5   14 
 4.83        47.       670.       42.                             11153  5   15 
 5.74       230.       650.       51.                             11153  5   16 
 7.5        170.       720.       59.                             11153  5   17 
ENDDATA              5          0                                 11153  5   18 
ENDSUBENT           17          0                                 11153  599999 
SUBENT        11153006   20160921                             142211153  6    1 
BIB                  4          6                                 11153  6    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,SIG)                              11153  6    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153  6    4 
STATUS     (TABLE) p14, p21, p33 of LANL-3765                     11153  6    5 
           (DEP,11153008) Angular diff. cross section given       11153  6    6 
HISTORY    (19820107U) BIB update                                 11153  6    7 
           (20160921A) On. Recompiled.                            11153  6    8 
ENDBIB               6          0                                 11153  6    9 
NOCOMMON             0          0                                 11153  6   10 
DATA                 4          3                                 11153  6   11 
EN         EN-RSL     DATA       DATA-ERR                         11153  6   12 
MEV        KEV        MB         MB                               11153  6   13 
 4.83        47.       1350.      60.                             11153  6   14 
 5.74       230.       1276.      51.                             11153  6   15 
 7.5        170.       1194.      48.                             11153  6   16 
ENDDATA              5          0                                 11153  6   17 
ENDSUBENT           16          0                                 11153  699999 
SUBENT        11153007   20160921                             142211153  7    1 
BIB                  4          6                                 11153  7    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,SIG)                          11153  7    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153  7    4 
STATUS     (TABLE) p14, p21, p33 of LANL-3765                     11153  7    5 
           (DEP,11153009) Angular diff. cross section given       11153  7    6 
HISTORY    (19820107U) BIB update                                 11153  7    7 
           (20160921A) On. Recompiled.                            11153  7    8 
ENDBIB               6          0                                 11153  7    9 
COMMON               1          3                                 11153  7   10 
E-LVL                                                             11153  7   11 
MEV                                                               11153  7   12 
 2.18                                                             11153  7   13 
ENDCOMMON            3          0                                 11153  7   14 
DATA                 4          3                                 11153  7   15 
EN         EN-RSL     DATA       DATA-ERR                         11153  7   16 
MEV        KEV        MB         MB                               11153  7   17 
 4.83        47.       208.       13.                             11153  7   18 
 5.74       230.       170.       17.                             11153  7   19 
 7.5        170.       149.       15.                             11153  7   20 
ENDDATA              5          0                                 11153  7   21 
ENDSUBENT           20          0                                 11153  799999 
SUBENT        11153008   20160921                             142211153  8    1 
BIB                  4          5                                 11153  8    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,DA)                               11153  8    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153  8    4 
           (ERR-T) Absolute standard deviation                    11153  8    5 
STATUS     (TABLE) p14, p21, p33 of LANL-3765                     11153  8    6 
HISTORY    (20160921A) On. Recompiled.                            11153  8    7 
ENDBIB               5          0                                 11153  8    8 
NOCOMMON             0          0                                 11153  8    9 
DATA                 6         20                                 11153  8   10 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153  8   11 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153  8   12 
 4.83       47.        0.692      193.0       4.0        8.0      11153  8   13 
 4.83       47.        0.456      105.0       2.5        5.0      11153  8   14 
 4.83       47.        0.144       50.0       2.0        4.0      11153  8   15 
 4.83       47.       -0.168       43.0       1.5        3.0      11153  8   16 
 4.83       47.       -0.486       46.0       1.5        3.0      11153  8   17 
 4.83       47.       -0.786       58.0       1.5        3.0      11153  8   18 
 5.74      230.        0.821      307.0      10.3       15.0      11153  8   19 
 5.74      230.        0.706      204.0       7.0       10.0      11153  8   20 
 5.74      230.        0.587      141.0       6.4        8.5      11153  8   21 
 5.74      230.        0.456       89.3       4.3        5.4      11153  8   22 
 5.74      230.        0.144       40.4       2.2        2.8      11153  8   23 
 5.74      230.       -0.168       33.8       1.9        2.4      11153  8   24 
 5.74      230.       -0.486       36.2       2.0        2.5      11153  8   25 
 5.74      230.       -0.776       38.9       2.2        2.7      11153  8   26 
 7.5       170.        0.706      196.0       6.9        9.8      11153  8   27 
 7.5       170.        0.456       74.1       3.3        4.4      11153  8   28 
 7.5       170.        0.144       27.4       1.5        1.9      11153  8   29 
 7.5       170.       -0.168       24.8       1.4        1.7      11153  8   30 
 7.5       170.       -0.486       24.7       1.4        1.7      11153  8   31 
 7.5       170.       -0.786       26.4       1.4        1.8      11153  8   32 
ENDDATA             22          0                                 11153  8   33 
ENDSUBENT           32          0                                 11153  899999 
SUBENT        11153009   20160921                             142211153  9    1 
BIB                  4          5                                 11153  9    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA)                           11153  9    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153  9    4 
           (ERR-T) Absolute standard deviation                    11153  9    5 
STATUS     (TABLE) p14, p21, p33 of LANL-3765                     11153  9    6 
HISTORY    (20160921A) On. Recompiled.                            11153  9    7 
ENDBIB               5          0                                 11153  9    8 
COMMON               1          3                                 11153  9    9 
E-LVL                                                             11153  9   10 
MEV                                                               11153  9   11 
 2.18                                                             11153  9   12 
ENDCOMMON            3          0                                 11153  9   13 
DATA                 6         20                                 11153  9   14 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153  9   15 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153  9   16 
 4.83        47.       0.656      16.5       0.8        1.4       11153  9   17 
 4.83        47.       0.399      19.8       0.8        1.4       11153  9   18 
 4.83        47.       0.072      23.4       1.3        2.0       11153  9   19 
 4.83        47.      -0.244      17.1       1.0        1.5       11153  9   20 
 4.83        47.      -0.549      14.5       1.0        1.4       11153  9   21 
 4.83        47.      -0.818      10.6       1.1        1.3       11153  9   22 
 5.74       230.       0.804      15.9       1.5        1.6       11153  9   23 
 5.74       230.       0.680      15.9       1.5        1.6       11153  9   24 
 5.74       230.       0.552      15.2       1.4        1.5       11153  9   25 
 5.74       230.       0.413      17.1       1.6        1.7       11153  9   26 
 5.74       230.       0.089      15.1       1.4        1.5       11153  9   27 
 5.74       230.      -0.225      12.7       1.2        1.3       11153  9   28 
 5.74       230.      -0.533      10.9       1.0        1.1       11153  9   29 
 5.74       230.      -0.802       9.6       0.9        1.0       11153  9   30 
 7.5        170.       0.689      16.0       1.5        1.6       11153  9   31 
 7.5        170.       0.427      14.4       1.3        1.4       11153  9   32 
 7.5        170.       0.107      13.2       1.2        1.3       11153  9   33 
 7.5        170.      -0.206      11.4       1.0        1.1       11153  9   34 
 7.5        170.      -0.518       7.8       0.7        0.8       11153  9   35 
 7.5        170.      -0.803       7.4       0.6        0.7       11153  9   36 
ENDDATA             22          0                                 11153  9   37 
ENDSUBENT           36          0                                 11153  999999 
SUBENT        11153010   20160921                             142211153 10    1 
BIB                  4          5                                 11153 10    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA,,MSC) continuum part       11153 10    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 10    4 
           (ERR-T) Absolute standard deviation                    11153 10    5 
STATUS     (TABLE) p18, p28, p39 of LANL-3765                     11153 10    6 
HISTORY    (20160921A) On. Recompiled.                            11153 10    7 
ENDBIB               5          0                                 11153 10    8 
NOCOMMON             0          0                                 11153 10    9 
DATA                 7         20                                 11153 10   10 
EN         EN-RSL     ANG        E-MIN      DATA       ERR-1      11153 10   11 
ERR-T                                                             11153 10   12 
MEV        KEV        ADEG       MEV        MB/SR      MB/SR      11153 10   13 
MB/SR                                                             11153 10   14 
 4.83        47.        40.       0.4         8.9       2.3       11153 10   15 
                                                                  11153 10   16 
 4.83        47.        55.       0.4         9.5       1.9       11153 10   17 
                                                                  11153 10   18 
 4.83        47.        72.5      0.4         7.9       1.7       11153 10   19 
                                                                  11153 10   20 
 4.83        47.        90.       0.4         4.6       1.7       11153 10   21 
                                                                  11153 10   22 
 4.83        47.       110.       0.4         4.3       1.5       11153 10   23 
                                                                  11153 10   24 
 4.83        47.       135.       0.4         4.1       1.6       11153 10   25 
                                                                  11153 10   26 
 5.74       230.        30.       0.5        38.2                 11153 10   27 
 6.6                                                              11153 10   28 
 5.74       230.        39.       0.5        27.7                 11153 10   29 
 5.6                                                              11153 10   30 
 5.74       230.        47.       0.4        26.8                 11153 10   31 
 5.0                                                              11153 10   32 
 5.74       230.        55.       0.4        28.3                 11153 10   33 
 4.4                                                              11153 10   34 
 5.74       230.        72.5      0.7         12.3                11153 10   35 
 1.2                                                              11153 10   36 
 5.74       230.        90.       0.6          9.6                11153 10   37 
 1.0                                                              11153 10   38 
 5.74       230.       110.       0.6          7.4                11153 10   39 
 0.7                                                              11153 10   40 
 5.74       230.       134.       0.6          2.5                11153 10   41 
 0.3                                                              11153 10   42 
 7.5        170.        39.       1.0         24.8                11153 10   43 
 2.7                                                              11153 10   44 
 7.5        170.        55.       0.5         33.4                11153 10   45 
 3.7                                                              11153 10   46 
 7.5        170.        72.5      0.5         21.5                11153 10   47 
 2.4                                                              11153 10   48 
 7.5        170.        90.       0.5         17.3                11153 10   49 
 1.9                                                              11153 10   50 
 7.5        170.       110.       0.4         16.3                11153 10   51 
 1.8                                                              11153 10   52 
 7.5        170.       135.       0.4         13.6                11153 10   53 
 1.5                                                              11153 10   54 
ENDDATA             44          0                                 11153 10   55 
ENDSUBENT           54          0                                 11153 1099999 
SUBENT        11153011   20160921                             142211153 11    1 
BIB                  5          7                                 11153 11    2 
REACTION   (3-LI-7(N,INL)3-LI-7,,SIG,,MSC,DERIV) continuum part   11153 11    3 
ANALYSIS   Extrapolated below detector cut-off to zero energy     11153 11    4 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 11    5 
STATUS     (TABLE) p18, p28, p39 of LANL-3765                     11153 11    6 
           (DEP,11153013) Angular diff. cross section given       11153 11    7 
HISTORY    (19840207A) BIB corrected, COM MON added.              11153 11    8 
           (20160921A) On. Recompiled.                            11153 11    9 
ENDBIB               7          0                                 11153 11   10 
NOCOMMON             0          0                                 11153 11   11 
DATA                 4          3                                 11153 11   12 
EN         EN-RSL     DATA       DATA-ERR                         11153 11   13 
MEV        KEV        MB         MB                               11153 11   14 
 4.83        47.        97.       22.                             11153 11   15 
 5.74       230.       224.       34.                             11153 11   16 
 7.5        170.       311.       37.                             11153 11   17 
ENDDATA              5          0                                 11153 11   18 
ENDSUBENT           17          0                                 11153 1199999 
SUBENT        11153012   20160921                             142211153 12    1 
BIB                  4          6                                 11153 12    2 
REACTION   (3-LI-7(N,SCT)3-LI-7,PAR,SIG)                          11153 12    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 12    4 
STATUS     (TABLE) p27, p38 of LANL-3765                          11153 12    5 
           (DEP,11153014) Angular diff. cross section given       11153 12    6 
HISTORY    (19820107U) BIB update                                 11153 12    7 
           (20160921A) On. Recompiled.                            11153 12    8 
ENDBIB               6          0                                 11153 12    9 
COMMON               1          3                                 11153 12   10 
E-LVL                                                             11153 12   11 
MEV                                                               11153 12   12 
 0.478                                                            11153 12   13 
ENDCOMMON            3          0                                 11153 12   14 
DATA                 4          2                                 11153 12   15 
EN         EN-RSL     DATA       DATA-ERR                         11153 12   16 
MEV        KEV        MB         MB                               11153 12   17 
 5.74       230.       1776.      71.                             11153 12   18 
 7.5        170.       1519.      61.                             11153 12   19 
ENDDATA              4          0                                 11153 12   20 
ENDSUBENT           19          0                                 11153 1299999 
SUBENT        11153013   20160921                             142211153 13    1 
BIB                  5          8                                 11153 13    2 
REACTION   (3-LI-7(N,INL)3-LI-7,,DA,,MSC,DERIV) continuum part    11153 13    3 
ANALYSIS   Extrapolated below detector cut-off to zero energy     11153 13    4 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 13    5 
           (ERR-T) Absolute standard deviation                    11153 13    6 
STATUS     (TABLE) p18, p28, p39 of LANL-3765                     11153 13    7 
           (DEP,11153010) Data above the cut-off energy           11153 13    8 
HISTORY    (19840207A) COMMON added.                              11153 13    9 
           (20160921A) On. Recompiled.                            11153 13   10 
ENDBIB               8          0                                 11153 13   11 
NOCOMMON             0          0                                 11153 13   12 
DATA                 6         20                                 11153 13   13 
EN         EN-RSL     ANG        DATA       ERR-1      ERR-T      11153 13   14 
MEV        KEV        ADEG       MB/SR      MB/SR      MB/SR      11153 13   15 
 4.83        47.        40.        9.8       2.4                  11153 13   16 
 4.83        47.        55.       10.8       2.0                  11153 13   17 
 4.83        47.        72.5       9.3       1.8                  11153 13   18 
 4.83        47.        90.        5.8       1.8                  11153 13   19 
 4.83        47.       110.        5.9       1.7                  11153 13   20 
 4.83        47.       135.        6.4       2.0                  11153 13   21 
 5.74       230.        30.       47.6                  7.9       11153 13   22 
 5.74       230.        39.       38.3                  7.7       11153 13   23 
 5.74       230.        47.       30.1                  5.3       11153 13   24 
 5.74       230.        55.       34.3                  5.3       11153 13   25 
 5.74       230.        72.5      18.3                  3.2       11153 13   26 
 5.74       230.        90.       13.4                  2.1       11153 13   27 
 5.74       230.       110.        9.9                  1.5       11153 13   28 
 5.74       230.       134.        4.0                  1.8       11153 13   29 
 7.5        170.        39.       33.6                  5.2       11153 13   30 
 7.5        170.        55.       37.5                  4.3       11153 13   31 
 7.5        170.        72.5      25.1                  3.0       11153 13   32 
 7.5        170.        90.       20.9                  2.6       11153 13   33 
 7.5        170.       110.       20.4                  2.8       11153 13   34 
 7.5        170.       135.       17.7                  2.6       11153 13   35 
ENDDATA             22          0                                 11153 13   36 
ENDSUBENT           35          0                                 11153 1399999 
SUBENT        11153014   20160921                             142211153 14    1 
BIB                  4          5                                 11153 14    2 
REACTION   (3-LI-7(N,SCT)3-LI-7,PAR,DA)                           11153 14    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 14    4 
           (ERR-T) Absolute standard deviation                    11153 14    5 
STATUS     (TABLE) p27, p38 of LANL-3765                          11153 14    6 
HISTORY    (20160921A) On. Recompiled.                            11153 14    7 
ENDBIB               5          0                                 11153 14    8 
COMMON               1          3                                 11153 14    9 
E-LVL                                                             11153 14   10 
MEV                                                               11153 14   11 
 0.478                                                            11153 14   12 
ENDCOMMON            3          0                                 11153 14   13 
DATA                 6         14                                 11153 14   14 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153 14   15 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153 14   16 
 5.74       230.       0.828      379.0      13.0       19.0      11153 14   17 
 5.74       230.       0.717      266.0       9.1       13.0      11153 14   18 
 5.74       230.       0.601      182.0       8.3       11.0      11153 14   19 
 5.74       230.       0.473      121.0       5.5        7.3      11153 14   20 
 5.74       230.       0.167       64.0       3.6        4.5      11153 14   21 
 5.74       230.      -0.144       75.1       4.2        5.3      11153 14   22 
 5.74       230.      -0.466       85.3       4.8        6.0      11153 14   23 
 5.74       230.      -0.765       73.7       4.2        5.2      11153 14   24 
 7.5        170.       0.717      249.0       8.8       12.5      11153 14   25 
 7.5        170.       0.473      105.2       4.7        6.3      11153 14   26 
 7.5        170.       0.167       51.0       2.9        3.6      11153 14   27 
 7.5        170.      -0.144       52.8       3.0        3.7      11153 14   28 
 7.5        170.      -0.466       54.7       3.0        3.8      11153 14   29 
 7.5        170.      -0.775       49.0       2.7        3.4      11153 14   30 
ENDDATA             16          0                                 11153 14   31 
ENDSUBENT           30          0                                 11153 1499999 
SUBENT        11153015   20160921                             142211153 15    1 
BIB                  4          6                                 11153 15    2 
REACTION   (3-LI-7(N,N+T)2-HE-4,,SIG)                             11153 15    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 15    4 
STATUS     (TABLE) Table I of LANL-3765                           11153 15    5 
           (DEP,11153011) Continuum part                          11153 15    6 
           (DEP,11153017) 4.63 MeV inelastic part                 11153 15    7 
HISTORY    (20160921A) On. Recompiled.                            11153 15    8 
ENDBIB               6          0                                 11153 15    9 
NOCOMMON             0          0                                 11153 15   10 
DATA                 4          3                                 11153 15   11 
EN         EN-RSL     DATA       DATA-ERR                         11153 15   12 
MEV        KEV        MB         MB                               11153 15   13 
 4.83        47.       100.       22.                             11153 15   14 
 5.74       230.       330.       38.                             11153 15   15 
 7.5        170.       430.       39.                             11153 15   16 
ENDDATA              5          0                                 11153 15   17 
ENDSUBENT           16          0                                 11153 1599999 
SUBENT        11153016   20160921                             142211153 16    1 
BIB                  4          6                                 11153 16    2 
REACTION   (3-LI-7(N,EL)3-LI-7,,SIG)                              11153 16    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 16    4 
STATUS     (TABLE) p13, p18 of LANL-3765                          11153 16    5 
           (DEP,11153018) Angular diff. cross section given       11153 16    6 
HISTORY    (19820107U) BIB update                                 11153 16    7 
           (20160921A) On. Recompiled.                            11153 16    8 
ENDBIB               6          0                                 11153 16    9 
NOCOMMON             0          0                                 11153 16   10 
DATA                 4          2                                 11153 16   11 
EN         EN-RSL     DATA       DATA-ERR                         11153 16   12 
MEV        KEV        MB         MB                               11153 16   13 
 3.35       62.        1863.      52.                             11153 16   14 
 4.83       47.        2225.      89.                             11153 16   15 
ENDDATA              4          0                                 11153 16   16 
ENDSUBENT           15          0                                 11153 1699999 
SUBENT        11153017   20160921                             142211153 17    1 
BIB                  5          8                                 11153 17    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,SIG)                          11153 17    3 
FLAG       (1.) Assumed 6Li angular distribution shape            11153 17    4 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 17    5 
STATUS     (TABLE) p13, p18, p27, p38 of LANL-3765                11153 17    6 
           (DEP,11153019) Angular diff. cross section given       11153 17    7 
           (DEP,11153020) Angular diff. cross section given       11153 17    8 
HISTORY    (19820107U) BIB update                                 11153 17    9 
           (20160921A) On. Recompiled.                            11153 17   10 
ENDBIB               8          0                                 11153 17   11 
NOCOMMON             0          0                                 11153 17   12 
DATA                 6          4                                 11153 17   13 
E-LVL      EN         EN-RSL     DATA       DATA-ERR   FLAG       11153 17   14 
MEV        MEV        KEV        MB         MB         NO-DIM     11153 17   15 
 0.478      3.35        62.       242.       20.                  11153 17   16 
 0.478      4.83        47.       178.       27.                  11153 17   17 
 4.63       5.74       230.       114.       17.        1.        11153 17   18 
 4.63       7.5        170.       122.       12.                  11153 17   19 
ENDDATA              6          0                                 11153 17   20 
ENDSUBENT           19          0                                 11153 1799999 
SUBENT        11153018   20160921                             142211153 18    1 
BIB                  4          5                                 11153 18    2 
REACTION   (3-LI-7(N,EL)3-LI-7,,DA)                               11153 18    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 18    4 
           (ERR-T) Absolute standard deviation                    11153 18    5 
STATUS     (TABLE) p13, p18 of LANL-3765                          11153 18    6 
HISTORY    (20160921A) On. Recompiled.                            11153 18    7 
ENDBIB               5          0                                 11153 18    8 
NOCOMMON             0          0                                 11153 18    9 
DATA                 6         12                                 11153 18   10 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153 18   11 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153 18   12 
 3.35       62.        0.703      219.0      4.5         9.0      11153 18   13 
 3.35       62.        0.473      150.0      3.0         6.0      11153 18   14 
 3.35       62.        0.167       98.0      2.5         5.0      11153 18   15 
 3.35       62.       -0.144       80.       2.0         4.0      11153 18   16 
 3.35       62.       -0.466       87.       2.0         4.0      11153 18   17 
 3.35       62.       -0.775      154.       3.5         7.0      11153 18   18 
 4.83       47.        0.703      267.0      6.5        13.0      11153 18   19 
 4.83       47.        0.473      122.0      3.0         6.0      11153 18   20 
 4.83       47.        0.167       79.0      2.5         5.0      11153 18   21 
 4.83       47.       -0.144       98.0      3.0         6.0      11153 18   22 
 4.83       47.       -0.466      128.0      4.0         8.0      11153 18   23 
 4.83       47.       -0.775      163.0      4.5         9.0      11153 18   24 
ENDDATA             14          0                                 11153 18   25 
ENDSUBENT           24          0                                 11153 1899999 
SUBENT        11153019   20160921                             142211153 19    1 
BIB                  4          5                                 11153 19    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)                           11153 19    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 19    4 
           (ERR-T) Absolute standard deviation                    11153 19    5 
STATUS     (TABLE) p13, p18 of LANL-3765                          11153 19    6 
HISTORY    (20160921A) On. Recompiled.                            11153 19    7 
ENDBIB               5          0                                 11153 19    8 
COMMON               1          3                                 11153 19    9 
E-LVL                                                             11153 19   10 
MEV                                                               11153 19   11 
 0.478                                                            11153 19   12 
ENDCOMMON            3          0                                 11153 19   13 
DATA                 6         12                                 11153 19   14 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153 19   15 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153 19   16 
 3.35       62.        0.697      22.0       0.5        1.7       11153 19   17 
 3.35       62.        0.463      17.2       0.4        1.3       11153 19   18 
 3.35       62.        0.155      14.7       1.0        1.1       11153 19   19 
 3.35       62.       -0.156      16.8       0.4        1.3       11153 19   20 
 3.35       62.       -0.477      20.0       0.5        1.5       11153 19   21 
 3.35       62.       -0.782      21.5       0.4        1.6       11153 19   22 
 4.83       47.        0.700      12.7       2.6        4.3       11153 19   23 
 4.83       47.        0.466      15.4       0.9        1.5       11153 19   24 
 4.83       47.        0.158      18.7       3.1        5.1       11153 19   25 
 4.83       47.       -0.156      14.1       1.3        2.1       11153 19   26 
 4.83       47.       -0.473      13.9       1.3        2.2       11153 19   27 
 4.83       47.       -0.779       8.5       2.0        3.3       11153 19   28 
ENDDATA             14          0                                 11153 19   29 
ENDSUBENT           28          0                                 11153 1999999 
SUBENT        11153020   20160921                             142211153 20    1 
BIB                  4          5                                 11153 20    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)                           11153 20    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 20    4 
           (ERR-T) Absolute standard deviation                    11153 20    5 
STATUS     (TABLE) p27, p38 of LANL-3765                          11153 20    6 
HISTORY    (20160921A) On. Recompiled.                            11153 20    7 
ENDBIB               5          0                                 11153 20    8 
COMMON               1          3                                 11153 20    9 
E-LVL                                                             11153 20   10 
MEV                                                               11153 20   11 
 4.63                                                             11153 20   12 
ENDCOMMON            3          0                                 11153 20   13 
DATA                 6         10                                 11153 20   14 
EN         EN-RSL     COS-CM     DATA-CM    ERR-1      ERR-T      11153 20   15 
MEV        KEV        NO-DIM     MB/SR      MB/SR      MB/SR      11153 20   16 
 5.74       230.       0.707      11.3       1.7        1.7       11153 20   17 
 5.74       230.       0.530      11.9       1.8        1.8       11153 20   18 
 5.74       230.       0.355      10.7       1.6        1.6       11153 20   19 
 5.74       230.       0.173       8.7       1.3        1.3       11153 20   20 
 7.5        170.       0.661      10.7       1.0        1.1       11153 20   21 
 7.5        170.       0.382      11.9       1.1        1.2       11153 20   22 
 7.5        170.       0.050      14.2       1.3        1.4       11153 20   23 
 7.5        170.      -0.265      10.3       0.9        1.0       11153 20   24 
 7.5        170.      -0.565       6.9       0.6        0.7       11153 20   25 
 7.5        170.      -0.827       4.7       0.5        0.5       11153 20   26 
ENDDATA             12          0                                 11153 20   27 
ENDSUBENT           26          0                                 11153 2099999 
SUBENT        11153021   20160921                             142211153 21    1 
BIB                  4          5                                 11153 21    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA,,MSC) continuum part       11153 21    3 
ERR-ANALYS (ERR-1) Relative standard deviation                    11153 21    4 
           (ERR-T) Absolute standard deviation                    11153 21    5 
STATUS     (TABLE) p15, p22, p34 of LANL-3765                     11153 21    6 
HISTORY    (20160921C) On                                         11153 21    7 
ENDBIB               5          0                                 11153 21    8 
NOCOMMON             0          0                                 11153 21    9 
DATA                 7         20                                 11153 21   10 
EN         EN-RSL     ANG        E-MIN      DATA       ERR-1      11153 21   11 
ERR-T                                                             11153 21   12 
MEV        KEV        ADEG       MEV        MB/SR      MB/SR      11153 21   13 
MB/SR                                                             11153 21   14 
 4.83        47.        40.       0.4        49.8       1.9       11153 21   15 
                                                                  11153 21   16 
 4.83        47.        55.       0.4        48.3       2.9       11153 21   17 
                                                                  11153 21   18 
 4.83        47.        72.5      0.4        39.4       3.0       11153 21   19 
                                                                  11153 21   20 
 4.83        47.        90.       0.4        29.6       2.9       11153 21   21 
                                                                  11153 21   22 
 4.83        47.       110.       0.4        16.7       5.0       11153 21   23 
                                                                  11153 21   24 
 4.83        47.       135.       0.4        10.8       5.6       11153 21   25 
                                                                  11153 21   26 
 5.74       230.        30.       0.5        68.7                 11153 21   27 
 6.9                                                              11153 21   28 
 5.74       230.        39.       0.6        50.8                 11153 21   29 
 5.1                                                              11153 21   30 
 5.74       230.        47.       0.4        59.2                 11153 21   31 
 6.0                                                              11153 21   32 
 5.74       230.        55.       0.4        48.1                 11153 21   33 
 4.8                                                              11153 21   34 
 5.74       230.        72.5      0.4        40.0                 11153 21   35 
 4.0                                                              11153 21   36 
 5.74       230.        90.       0.4        31.8                 11153 21   37 
 3.2                                                              11153 21   38 
 5.74       230.       110.       0.4        23.5                 11153 21   39 
 2.4                                                              11153 21   40 
 5.74       230.       134.       0.4        17.7                 11153 21   41 
 1.8                                                              11153 21   42 
 7.5        170.        39.       0.5         57.4                11153 21   43 
 6.3                                                              11153 21   44 
 7.5        170.        55.       0.4         62.0                11153 21   45 
 6.8                                                              11153 21   46 
 7.5        170.        72.5      0.5         46.3                11153 21   47 
 5.1                                                              11153 21   48 
 7.5        170.        90.       0.6         31.3                11153 21   49 
 3.4                                                              11153 21   50 
 7.5        170.       110.       0.5         26.6                11153 21   51 
 2.9                                                              11153 21   52 
 7.5        170.       135.       0.4         23.6                11153 21   53 
 2.6                                                              11153 21   54 
ENDDATA             44          0                                 11153 21   55 
ENDSUBENT           54          0                                 11153 2199999 
SUBENT        11153022   20160921                             142211153 22    1 
BIB                  4          6                                 11153 22    2 
REACTION   (3-LI-6(N,X)0-NN-1,,DA/DE,,RAW)                        11153 22    3 
CORRECTION Uncorrected for flux attenuation and multiple          11153 22    4 
            scattering                                            11153 22    5 
STATUS     p15-p17, p23-p26, p35-p37 of LANL-3765                 11153 22    6 
           to be added by NNDC                                    11153 22    7 
HISTORY    (20160921C) On                                         11153 22    8 
ENDBIB               6          0                                 11153 22    9 
NOCOMMON             0          0                                 11153 22   10 
NODATA               0          0                                 11153 22   11 
ENDSUBENT           10          0                                 11153 2299999 
SUBENT        11153023   20160921                             142211153 23    1 
BIB                  4          6                                 11153 23    2 
REACTION   (3-LI-7(N,X)0-NN-1,,DA/DE,,RAW)                        11153 23    3 
CORRECTION Uncorrected for flux attenuation and multiple          11153 23    4 
            scattering                                            11153 23    5 
STATUS     p19-p20, p29-p32, p40-p42 of LANL-3765                 11153 23    6 
           to be added by NNDC from LANL-3765                     11153 23    7 
HISTORY    (20160921C) On                                         11153 23    8 
ENDBIB               6          0                                 11153 23    9 
NOCOMMON             0          0                                 11153 23   10 
NODATA               0          0                                 11153 23   11 
ENDSUBENT           10          0                                 11153 2399999 
SUBENT        11153024   20160921                             142211153 24    1 
BIB                  5         14                                 11153 24    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,SIG,G)                        11153 24    3 
CORRECTION Corrected for                                          11153 24    4 
           a.Attenuation of the incoming neutron beam including   11153 24    5 
             the effects of multiple scattering of the neutrons   11153 24    6 
             and a l/r2 factor, where r is the distance between   11153 24    7 
             the neutron source and the scattering sample,        11153 24    8 
             differs for different parts of the scattering        11153 24    9 
             sample.                                              11153 24   10 
           b.Attenuation of outgoing gamma rays.                  11153 24   11 
           c.Gamma rays caused by Compton scattering within the   11153 24   12 
             sample.                                              11153 24   13 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     11153 24   14 
STATUS     (TABLE) Text (p7) of LANL-3765                         11153 24   15 
HISTORY    (20160921C) On                                         11153 24   16 
ENDBIB              14          0                                 11153 24   17 
COMMON               1          3                                 11153 24   18 
E                                                                 11153 24   19 
MEV                                                               11153 24   20 
 0.478                                                            11153 24   21 
ENDCOMMON            3          0                                 11153 24   22 
DATA                 4          2                                 11153 24   23 
EN         EN-RSL     DATA       DATA-ERR                         11153 24   24 
MEV        KEV        MB         MB                               11153 24   25 
 5.74       230.       230.       20.                             11153 24   26 
 7.5        170.       320.       24.                             11153 24   27 
ENDDATA              4          0                                 11153 24   28 
ENDSUBENT           27          0                                 11153 2499999 
ENDENTRY            24          0                                 1115399999999 
