ENTRY            11402   20210920                             149211402  0    1 
SUBENT        11402001   20210920                             149211402  1    1 
BIB                 11         31                                 11402  1    2 
TITLE      Neutron Total Cross Sections in the kev Region by      11402  1    3 
           Fast Time-of-Flight Measurements                       11402  1    4 
AUTHOR     (W.M.Good,J.H.Neiler,J.H.Gibbons)                      11402  1    5 
REFERENCE  (J,PR,109,926,1958)                                    11402  1    6 
           #doi:10.1103/PhysRev.109.926                           11402  1    7 
INSTITUTE  (1USAORL)                                              11402  1    8 
FACILITY   (VDG,1USAORL) 3-Mv Van de Graaff.                      11402  1    9 
INC-SOURCE (P-LI7)                                                11402  1   10 
DETECTOR   (NAICR) The neutron detector is a slab of compacted    11402  1   11 
           10B, closely backed by a 3x3 NaI(Tl) scintillation     11402  1   12 
           counter.                                               11402  1   13 
SAMPLE     The transmission samples were 0.5-inch diameter        11402  1   14 
           cylinders, canned in thin-walled silver cups for       11402  1   15 
           protection. Samples were used either in elemental      11402  1   16 
           form or as oxides or fluorides.                        11402  1   17 
METHOD     (TOF) The energy range from 2 to 30 keV has usually    11402  1   18 
           been covered with about five flight path positions,    11402  1   19 
           ranging from 0.55 to 2 meters.                         11402  1   20 
CORRECTION The approximate total background for maximum flight    11402  1   21 
           paths varies from 30% at 2 keV to 10% at 10 keV.       11402  1   22 
           Correction for the fluoride or oxygen cross section    11402  1   23 
           was made assuming sigma(F)=3.7 barns and sigma(O)=3.8  11402  1   24 
           barns.                                                 11402  1   25 
HISTORY    (19761016T) Translated from SCISRS.                    11402  1   26 
           (19820813A) Converted to reaction formalism.           11402  1   27 
           (20210920A) BP: Updated to new date formats, lower     11402  1   28 
           case. Corrections according last EXFOR rules and       11402  1   29 
           Dict. Updated entry, added doi, experimental details.  11402  1   30 
           Deleted subentries 14,20 and 24 (unobtainable data) per11402  1   31 
            an NRDC decision for data sets that were published    11402  1   32 
           before 2000 (C32 of WP2022-01).                        11402  1   33 
ENDBIB              31          0                                 11402  1   34 
NOCOMMON             0          0                                 11402  1   35 
ENDSUBENT           34          0                                 11402  199999 
SUBENT        11402002   20210920                             149211402  2    1 
BIB                  3          6                                 11402  2    2 
REACTION  1(11-NA-23(N,0),,EN)                                    11402  2    3 
          2(11-NA-23(N,0),,J)                                     11402  2    4 
          3(11-NA-23(N,TOT),,SIG,,RES)                            11402  2    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11402  2    6 
STATUS     (DEP,11402003)                                         11402  2    7 
           (TABLE) page 931; Table II, page 932.                  11402  2    8 
ENDBIB               6          0                                 11402  2    9 
NOCOMMON             0          0                                 11402  2   10 
DATA                 4          1                                 11402  2   11 
DATA      1DATA      2DATA      3DATA-ERR  3                      11402  2   12 
MEV        NO-DIM     B          B                                11402  2   13 
   2.80E-03         1.       380.        10.                      11402  2   14 
ENDDATA              3          0                                 11402  2   15 
ENDSUBENT           14          0                                 11402  299999 
SUBENT        11402003   20210920                             149211402  3    1 
BIB                  2          2                                 11402  3    2 
REACTION   (11-NA-23(N,TOT),,SIG)                                 11402  3    3 
STATUS     (SCSRS)                                                11402  3    4 
ENDBIB               2          0                                 11402  3    5 
NOCOMMON             0          0                                 11402  3    6 
DATA                 2         31                                 11402  3    7 
EN         DATA                                                   11402  3    8 
MEV        B                                                      11402  3    9 
   2.57E-03   2.20E+02                                            11402  3   10 
   2.64E-03   3.22E+02                                            11402  3   11 
   2.70E-03   3.21E+02                                            11402  3   12 
   2.75E-03   3.72E+02                                            11402  3   13 
   2.81E-03   3.54E+02                                            11402  3   14 
   2.87E-03   3.40E+02                                            11402  3   15 
   2.93E-03   2.15E+02                                            11402  3   16 
   3.00E-03   1.48E+02                                            11402  3   17 
   3.07E-03   1.74E+02                                            11402  3   18 
   3.14E-03   1.69E+02                                            11402  3   19 
   3.21E-03   1.54E+02                                            11402  3   20 
   3.28E-03   1.00E+02                                            11402  3   21 
   3.36E-03   5.40E+01                                            11402  3   22 
   4.78E-03   1.15E+01                                            11402  3   23 
   4.92E-03   1.13E+01                                            11402  3   24 
   5.02E-03       9.75                                            11402  3   25 
   5.12E-03       9.60                                            11402  3   26 
   5.27E-03       9.40                                            11402  3   27 
   5.47E-03       9.60                                            11402  3   28 
   5.65E-03       7.80                                            11402  3   29 
   5.82E-03       8.75                                            11402  3   30 
   6.02E-03       7.60                                            11402  3   31 
   6.25E-03       8.65                                            11402  3   32 
   6.45E-03       7.80                                            11402  3   33 
   6.68E-03       6.30                                            11402  3   34 
   6.91E-03       6.80                                            11402  3   35 
   7.16E-03       7.70                                            11402  3   36 
   7.41E-03       7.20                                            11402  3   37 
   7.69E-03       7.10                                            11402  3   38 
   8.00E-03       6.80                                            11402  3   39 
   8.40E-03       7.20                                            11402  3   40 
ENDDATA             33          0                                 11402  3   41 
ENDSUBENT           40          0                                 11402  399999 
SUBENT        11402004   20210920                             149211402  4    1 
BIB                  2          5                                 11402  4    2 
REACTION  1(13-AL-27(N,0),,EN)                                    11402  4    3 
          2(13-AL-27(N,TOT),,WID)                                 11402  4    4 
          3(13-AL-27(N,0),,L)                                     11402  4    5 
STATUS     (DEP,11402005)                                         11402  4    6 
           (TABLE) page 931; Table II, page 932.                  11402  4    7 
ENDBIB               5          0                                 11402  4    8 
NOCOMMON             0          0                                 11402  4    9 
DATA                 3          1                                 11402  4   10 
DATA      1DATA      2DATA-MIN  3                                 11402  4   11 
KEV        EV         NO-DIM                                      11402  4   12 
        5.6        20.         1.                                 11402  4   13 
ENDDATA              3          0                                 11402  4   14 
ENDSUBENT           13          0                                 11402  499999 
SUBENT        11402005   20210920                             149211402  5    1 
BIB                  2          2                                 11402  5    2 
REACTION   (13-AL-27(N,TOT),,SIG)                                 11402  5    3 
STATUS     (SCSRS)                                                11402  5    4 
ENDBIB               2          0                                 11402  5    5 
NOCOMMON             0          0                                 11402  5    6 
DATA                 2         18                                 11402  5    7 
EN         DATA                                                   11402  5    8 
MEV        B                                                      11402  5    9 
   4.88E-03   9.60E-01                                            11402  5   10 
   4.98E-03       1.92                                            11402  5   11 
   5.03E-03       1.60                                            11402  5   12 
   5.10E-03       1.69                                            11402  5   13 
   5.15E-03       1.22                                            11402  5   14 
   5.25E-03       2.09                                            11402  5   15 
   5.30E-03       1.82                                            11402  5   16 
   5.40E-03       2.34                                            11402  5   17 
   5.48E-03       2.88                                            11402  5   18 
   5.55E-03       2.72                                            11402  5   19 
   5.65E-03       2.82                                            11402  5   20 
   5.75E-03       1.92                                            11402  5   21 
   5.80E-03       1.92                                            11402  5   22 
   5.90E-03       2.04                                            11402  5   23 
   6.03E-03       1.16                                            11402  5   24 
   6.13E-03       1.38                                            11402  5   25 
   6.20E-03       1.42                                            11402  5   26 
   6.35E-03       1.46                                            11402  5   27 
ENDDATA             20          0                                 11402  5   28 
ENDSUBENT           27          0                                 11402  599999 
SUBENT        11402006   20210920                             149211402  6    1 
BIB                  2          2                                 11402  6    2 
REACTION   (15-P-31(N,TOT),,SIG)                                  11402  6    3 
STATUS     (SCSRS)                                                11402  6    4 
ENDBIB               2          0                                 11402  6    5 
COMMON               1          3                                 11402  6    6 
EN-RSL                                                            11402  6    7 
NSEC/M                                                            11402  6    8 
        12.                                                       11402  6    9 
ENDCOMMON            3          0                                 11402  6   10 
DATA                 2         27                                 11402  6   11 
EN         DATA                                                   11402  6   12 
MEV        B                                                      11402  6   13 
   6.25E-03       4.13                                            11402  6   14 
   7.05E-03       4.68                                            11402  6   15 
   7.55E-03       4.55                                            11402  6   16 
   8.00E-03       5.80                                            11402  6   17 
   8.35E-03       4.53                                            11402  6   18 
   8.60E-03       5.35                                            11402  6   19 
   8.90E-03       5.65                                            11402  6   20 
   9.23E-03       4.83                                            11402  6   21 
   9.63E-03       6.35                                            11402  6   22 
   9.90E-03       4.56                                            11402  6   23 
  1.040E-02       4.50                                            11402  6   24 
  1.090E-02       4.63                                            11402  6   25 
  1.130E-02       5.17                                            11402  6   26 
  1.190E-02       4.83                                            11402  6   27 
  1.250E-02       4.65                                            11402  6   28 
  1.325E-02       4.85                                            11402  6   29 
  1.403E-02       5.73                                            11402  6   30 
  1.440E-02       5.20                                            11402  6   31 
  1.513E-02       4.27                                            11402  6   32 
  1.515E-02       5.40                                            11402  6   33 
  1.575E-02       3.73                                            11402  6   34 
  1.630E-02       4.83                                            11402  6   35 
  1.680E-02       3.50                                            11402  6   36 
  1.740E-02       3.75                                            11402  6   37 
  1.800E-02       4.95                                            11402  6   38 
  1.860E-02       4.10                                            11402  6   39 
  1.950E-02       3.65                                            11402  6   40 
ENDDATA             29          0                                 11402  6   41 
ENDSUBENT           40          0                                 11402  699999 
SUBENT        11402007   20210920                             149211402  7    1 
BIB                  2          4                                 11402  7    2 
REACTION  1(19-K-39(N,0),,EN)                                     11402  7    3 
          2(19-K-39(N,TOT),,WID)                                  11402  7    4 
STATUS     (DEP,11402026)                                         11402  7    5 
           (TABLE) page 931; Table II, page 932.                  11402  7    6 
ENDBIB               4          0                                 11402  7    7 
NOCOMMON             0          0                                 11402  7    8 
DATA                 2          2                                 11402  7    9 
DATA      1DATA      2                                            11402  7   10 
MEV        MILLI-EV                                               11402  7   11 
    3.4E-03    1.2E+04                                            11402  7   12 
    9.2E-03    6.0E+04                                            11402  7   13 
ENDDATA              4          0                                 11402  7   14 
ENDSUBENT           13          0                                 11402  799999 
SUBENT        11402008   20210920                             149211402  8    1 
BIB                  2          4                                 11402  8    2 
REACTION  1(19-K-41(N,0),,EN)                                     11402  8    3 
          2(19-K-41(N,TOT),,WID)                                  11402  8    4 
STATUS     (DEP,11402009)                                         11402  8    5 
           (TABLE) page 931; Table II, page 932.                  11402  8    6 
ENDBIB               4          0                                 11402  8    7 
NOCOMMON             0          0                                 11402  8    8 
DATA                 2          2                                 11402  8    9 
DATA      1DATA      2                                            11402  8   10 
MEV        MILLI-EV                                               11402  8   11 
    5.4E-03    3.5E+04                                            11402  8   12 
   1.62E-02    6.0E+04                                            11402  8   13 
ENDDATA              4          0                                 11402  8   14 
ENDSUBENT           13          0                                 11402  899999 
SUBENT        11402009   20210920                             149211402  9    1 
BIB                  2          2                                 11402  9    2 
REACTION   (19-K-41(N,TOT),,SIG)                                  11402  9    3 
STATUS     (SCSRS)                                                11402  9    4 
ENDBIB               2          0                                 11402  9    5 
COMMON               1          3                                 11402  9    6 
EN-RSL                                                            11402  9    7 
KEV                                                               11402  9    8 
        0.2                                                       11402  9    9 
ENDCOMMON            3          0                                 11402  9   10 
DATA                 2         35                                 11402  9   11 
EN         DATA                                                   11402  9   12 
MEV        B                                                      11402  9   13 
    4.8E-03        6.3                                            11402  9   14 
    5.0E-03        6.2                                            11402  9   15 
    5.2E-03   3.17E+01                                            11402  9   16 
    5.4E-03   4.66E+01                                            11402  9   17 
    5.7E-03   2.28E+01                                            11402  9   18 
    5.8E-03   1.00E+01                                            11402  9   19 
    5.9E-03        5.6                                            11402  9   20 
    6.0E-03        2.3                                            11402  9   21 
    6.1E-03        1.5                                            11402  9   22 
    6.2E-03        2.7                                            11402  9   23 
    6.8E-03        1.8                                            11402  9   24 
    7.1E-03     7.E-01                                            11402  9   25 
    7.9E-03         0.                                            11402  9   26 
    8.9E-03        2.5                                            11402  9   27 
    9.4E-03        3.4                                            11402  9   28 
   1.02E-02     7.E-01                                            11402  9   29 
   1.10E-02     3.E-01                                            11402  9   30 
   1.15E-02     2.E-01                                            11402  9   31 
   1.27E-02        1.2                                            11402  9   32 
   1.30E-02        2.0                                            11402  9   33 
   1.32E-02        2.5                                            11402  9   34 
   1.40E-02        1.8                                            11402  9   35 
   1.43E-02     5.E-01                                            11402  9   36 
   1.48E-02        2.9                                            11402  9   37 
   1.50E-02        1.8                                            11402  9   38 
   1.53E-02         0.                                            11402  9   39 
   1.60E-02        6.7                                            11402  9   40 
   1.62E-02   1.10E+01                                            11402  9   41 
   1.64E-02   1.27E+01                                            11402  9   42 
   1.69E-02        2.9                                            11402  9   43 
   1.72E-02        3.8                                            11402  9   44 
   1.75E-02        2.5                                            11402  9   45 
   1.80E-02        2.7                                            11402  9   46 
   1.83E-02        2.0                                            11402  9   47 
   1.90E-02        1.4                                            11402  9   48 
ENDDATA             37          0                                 11402  9   49 
ENDSUBENT           48          0                                 11402  999999 
SUBENT        11402010   20210920                             149211402 10    1 
BIB                  2          2                                 11402 10    2 
REACTION   (22-TI-0(N,TOT),,SIG)                                  11402 10    3 
STATUS     (SCSRS)                                                11402 10    4 
ENDBIB               2          0                                 11402 10    5 
NOCOMMON             0          0                                 11402 10    6 
DATA                 2         88                                 11402 10    7 
EN         DATA                                                   11402 10    8 
MEV        B                                                      11402 10    9 
   2.80E-03   2.35E+01                                            11402 10   10 
   2.90E-03   3.40E+01                                            11402 10   11 
   3.00E-03   5.50E+01                                            11402 10   12 
   3.00E-03   3.30E+01                                            11402 10   13 
   3.05E-03   2.60E+01                                            11402 10   14 
   3.10E-03   1.85E+01                                            11402 10   15 
   3.15E-03   2.35E+01                                            11402 10   16 
   3.20E-03   1.95E+01                                            11402 10   17 
   3.30E-03        7.5                                            11402 10   18 
   3.40E-03        3.5                                            11402 10   19 
   3.50E-03        6.5                                            11402 10   20 
   3.55E-03   1.20E+01                                            11402 10   21 
   3.60E-03   3.10E+01                                            11402 10   22 
   3.70E-03   2.25E+01                                            11402 10   23 
   3.80E-03   3.00E+01                                            11402 10   24 
   3.85E-03   2.05E+01                                            11402 10   25 
   3.90E-03   2.40E+01                                            11402 10   26 
   5.75E-03   1.90E+01                                            11402 10   27 
   5.85E-03   1.00E+01                                            11402 10   28 
   5.95E-03   1.15E+01                                            11402 10   29 
   6.10E-03   1.10E+01                                            11402 10   30 
   6.15E-03        7.0                                            11402 10   31 
   6.25E-03   2.05E+01                                            11402 10   32 
   6.35E-03        2.5                                            11402 10   33 
   6.45E-03   1.25E+01                                            11402 10   34 
   6.55E-03   1.00E+01                                            11402 10   35 
   6.65E-03   1.35E+01                                            11402 10   36 
   6.75E-03   1.45E+01                                            11402 10   37 
   6.90E-03   1.45E+01                                            11402 10   38 
   7.00E-03   1.70E+01                                            11402 10   39 
   7.10E-03   2.60E+01                                            11402 10   40 
   7.20E-03   2.25E+01                                            11402 10   41 
   7.25E-03   2.55E+01                                            11402 10   42 
   7.35E-03   1.95E+01                                            11402 10   43 
   7.35E-03   2.70E+01                                            11402 10   44 
   7.45E-03   2.50E+01                                            11402 10   45 
   7.60E-03   1.95E+01                                            11402 10   46 
   7.60E-03   2.20E+01                                            11402 10   47 
   7.70E-03        7.5                                            11402 10   48 
   7.90E-03   3.35E+01                                            11402 10   49 
   8.10E-03   3.15E+01                                            11402 10   50 
   8.20E-03   2.50E+01                                            11402 10   51 
   8.35E-03   3.35E+01                                            11402 10   52 
   8.50E-03   2.40E+01                                            11402 10   53 
   8.70E-03   2.25E+01                                            11402 10   54 
   8.90E-03   2.75E+01                                            11402 10   55 
   9.05E-03   2.25E+01                                            11402 10   56 
   9.20E-03   2.25E+01                                            11402 10   57 
   9.45E-03   2.80E+01                                            11402 10   58 
   9.55E-03   1.10E+01                                            11402 10   59 
   9.75E-03   1.60E+01                                            11402 10   60 
   9.95E-03        9.0                                            11402 10   61 
  1.150E-02   4.80E+01                                            11402 10   62 
  1.165E-02   4.00E+01                                            11402 10   63 
  1.185E-02   5.10E+01                                            11402 10   64 
  1.200E-02   5.35E+01                                            11402 10   65 
  1.220E-02   4.50E+01                                            11402 10   66 
  1.240E-02   4.35E+01                                            11402 10   67 
  1.260E-02   5.30E+01                                            11402 10   68 
  1.275E-02   4.75E+01                                            11402 10   69 
  1.295E-02   5.65E+01                                            11402 10   70 
  1.315E-02   6.20E+01                                            11402 10   71 
  1.340E-02   5.35E+01                                            11402 10   72 
  1.360E-02   5.35E+01                                            11402 10   73 
  1.375E-02   5.80E+01                                            11402 10   74 
  1.420E-02   6.55E+01                                            11402 10   75 
  1.440E-02   7.45E+01                                            11402 10   76 
  1.470E-02   8.10E+01                                            11402 10   77 
  1.485E-02   7.15E+01                                            11402 10   78 
  1.490E-02   8.30E+01                                            11402 10   79 
  1.525E-02   9.20E+01                                            11402 10   80 
  1.525E-02   8.20E+01                                            11402 10   81 
  1.550E-02   7.90E+01                                            11402 10   82 
  1.570E-02   9.30E+01                                            11402 10   83 
  1.600E-02   9.15E+01                                            11402 10   84 
  1.630E-02  1.000E+02                                            11402 10   85 
  1.660E-02  1.025E+02                                            11402 10   86 
  1.690E-02  1.005E+02                                            11402 10   87 
  1.725E-02  1.055E+02                                            11402 10   88 
  1.755E-02   9.55E+01                                            11402 10   89 
  1.790E-02  1.010E+02                                            11402 10   90 
  1.825E-02  1.075E+02                                            11402 10   91 
  1.850E-02   9.25E+01                                            11402 10   92 
  1.890E-02   8.75E+01                                            11402 10   93 
  1.920E-02   8.95E+01                                            11402 10   94 
  1.960E-02   9.05E+01                                            11402 10   95 
   2.00E-02   6.75E+01                                            11402 10   96 
   2.40E-02   5.95E+01                                            11402 10   97 
ENDDATA             90          0                                 11402 10   98 
ENDSUBENT           97          0                                 11402 1099999 
SUBENT        11402011   20210920                             149211402 11    1 
BIB                  2          4                                 11402 11    2 
REACTION  1(22-TI-0(N,0),,EN)                                     11402 11    3 
          2(22-TI-0(N,TOT),,WID)                                  11402 11    4 
STATUS     (DEP,11402009)                                         11402 11    5 
           (TABLE) page 932; Table II, page 932.                  11402 11    6 
ENDBIB               4          0                                 11402 11    7 
NOCOMMON             0          0                                 11402 11    8 
DATA                 2          3                                 11402 11    9 
DATA      1DATA      2                                            11402 11   10 
KEV        EV                                                     11402 11   11 
        3.0        50.                                            11402 11   12 
        3.7                                                       11402 11   13 
       17.5      7000.                                            11402 11   14 
ENDDATA              5          0                                 11402 11   15 
ENDSUBENT           14          0                                 11402 1199999 
SUBENT        11402012   20210920                             149211402 12    1 
BIB                  2          2                                 11402 12    2 
REACTION   (34-SE-0(N,TOT),,SIG)                                  11402 12    3 
STATUS     (SCSRS)                                                11402 12    4 
ENDBIB               2          0                                 11402 12    5 
NOCOMMON             0          0                                 11402 12    6 
DATA                 2         36                                 11402 12    7 
EN         DATA                                                   11402 12    8 
MEV        B                                                      11402 12    9 
    3.7E-03         4.                                            11402 12   10 
    3.8E-03       8.75                                            11402 12   11 
   3.87E-03        2.5                                            11402 12   12 
   3.95E-03        8.2                                            11402 12   13 
     4.E-03    2.0E+01                                            11402 12   14 
    4.1E-03  2.675E+01                                            11402 12   15 
   4.15E-03   3.55E+01                                            11402 12   16 
   4.25E-03   3.56E+01                                            11402 12   17 
   4.35E-03   3.25E+01                                            11402 12   18 
   4.47E-03    1.5E+01                                            11402 12   19 
   4.55E-03    1.5E+01                                            11402 12   20 
    4.6E-03    1.7E+01                                            11402 12   21 
   4.65E-03   1.81E+01                                            11402 12   22 
   4.75E-03   2.65E+01                                            11402 12   23 
    4.8E-03   3.25E+01                                            11402 12   24 
    4.9E-03   3.45E+01                                            11402 12   25 
     5.E-03    2.5E+01                                            11402 12   26 
    5.1E-03    2.6E+01                                            11402 12   27 
    5.3E-03        9.8                                            11402 12   28 
    5.4E-03    1.3E+01                                            11402 12   29 
    5.5E-03   1.65E+01                                            11402 12   30 
    5.6E-03   2.15E+01                                            11402 12   31 
    5.9E-03  1.775E+01                                            11402 12   32 
   6.15E-03  1.950E+01                                            11402 12   33 
    6.2E-03    1.8E+01                                            11402 12   34 
   6.37E-03    1.0E+01                                            11402 12   35 
    6.5E-03       9.75                                            11402 12   36 
    6.7E-03  1.625E+01                                            11402 12   37 
    6.9E-03    1.5E+01                                            11402 12   38 
    7.2E-03         8.                                            11402 12   39 
    7.4E-03       4.25                                            11402 12   40 
    7.9E-03        4.5                                            11402 12   41 
    8.2E-03        3.1                                            11402 12   42 
    8.4E-03       4.75                                            11402 12   43 
    8.6E-03   1.32E+01                                            11402 12   44 
    8.9E-03       9.75                                            11402 12   45 
ENDDATA             38          0                                 11402 12   46 
ENDSUBENT           45          0                                 11402 1299999 
SUBENT        11402013   20210920                             149211402 13    1 
BIB                  3          6                                 11402 13    2 
REACTION  1(34-SE-0(N,0),,EN)                                     11402 13    3 
          2(34-SE-0(N,TOT),,WID)                                  11402 13    4 
ANALYSIS   Assumed S-wave neutrons on Se-80 for calculation of    11402 13    5 
           total widths.                                          11402 13    6 
STATUS     (DEP,11402012)                                         11402 13    7 
           (TABLE) page 932; Table II, page 932.                  11402 13    8 
ENDBIB               6          0                                 11402 13    9 
NOCOMMON             0          0                                 11402 13   10 
DATA                 2          5                                 11402 13   11 
DATA      1DATA      2                                            11402 13   12 
KEV        EV                                                     11402 13   13 
       4.25        35.                                            11402 13   14 
       4.95        35.                                            11402 13   15 
       5.85                                                       11402 13   16 
        6.8                                                       11402 13   17 
        8.6                                                       11402 13   18 
ENDDATA              7          0                                 11402 13   19 
ENDSUBENT           18          0                                 11402 1399999 
NOSUBENT      11402014   20210920                             149211402 14    1 
SUBENT        11402015   20210920                             149211402 15    1 
BIB                  4          5                                 11402 15    2 
REACTION  1(37-RB-85(N,0),,EN)                                    11402 15    3 
          2(37-RB-85(N,EL),,WID,,2G)                              11402 15    4 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11402 15    5 
ANALYSIS   (AREA)                                                 11402 15    6 
STATUS     (TABLE) page 932; Table II, page 932.                  11402 15    7 
ENDBIB               5          0                                 11402 15    8 
NOCOMMON             0          0                                 11402 15    9 
DATA                 3          5                                 11402 15   10 
DATA      1DATA      2DATA-ERR  2                                 11402 15   11 
MEV        MILLI-EV   MILLI-EV                                    11402 15   12 
    3.3E-03                                                       11402 15   13 
    4.1E-03    1.8E+04     5.E+03                                 11402 15   14 
    4.9E-03    3.4E+04    1.0E+04                                 11402 15   15 
    5.8E-03  3.300E+04    1.0E+02                                 11402 15   16 
    6.9E-03    1.7E+04     5.E+03                                 11402 15   17 
ENDDATA              7          0                                 11402 15   18 
ENDSUBENT           17          0                                 11402 1599999 
SUBENT        11402016   20210920                             149211402 16    1 
BIB                  4          6                                 11402 16    2 
REACTION  1(37-RB-87(N,0),,EN)                                    11402 16    3 
          2(37-RB-87(N,EL),,WID,,2G)                              11402 16    4 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11402 16    5 
ANALYSIS   (AREA)                                                 11402 16    6 
STATUS     (DEP,11402017)                                         11402 16    7 
           (TABLE) page 932; Table II, page 932.                  11402 16    8 
ENDBIB               6          0                                 11402 16    9 
NOCOMMON             0          0                                 11402 16   10 
DATA                 3          4                                 11402 16   11 
DATA      1DATA      2DATA-ERR  2                                 11402 16   12 
MEV        MILLI-EV   MILLI-EV                                    11402 16   13 
    5.0E-03    4.6E+04    1.5E+04                                 11402 16   14 
    6.6E-03    1.7E+04     5.E+03                                 11402 16   15 
   7.35E-03    5.4E+04    1.0E+04                                 11402 16   16 
   8.55E-03   1.70E+05    5.0E+04                                 11402 16   17 
ENDDATA              6          0                                 11402 16   18 
ENDSUBENT           17          0                                 11402 1699999 
SUBENT        11402017   20210920                             149211402 17    1 
BIB                  3          4                                 11402 17    2 
REACTION   (37-RB-87(N,TOT),,SIG)                                 11402 17    3 
SAMPLE     (37-RB-87,ENR=0.949) Sample thickness                  11402 17    4 
           1.48*10**22atoms/cm2.                                  11402 17    5 
STATUS     (SCSRS)                                                11402 17    6 
ENDBIB               4          0                                 11402 17    7 
NOCOMMON             0          0                                 11402 17    8 
DATA                 2         56                                 11402 17    9 
EN         DATA                                                   11402 17   10 
MEV        B                                                      11402 17   11 
    4.6E-03        7.5                                            11402 17   12 
   4.72E-03   1.02E+01                                            11402 17   13 
   4.87E-03    1.4E+01                                            11402 17   14 
   4.95E-03   2.15E+01                                            11402 17   15 
    5.0E-03   3.15E+01                                            11402 17   16 
   5.07E-03   4.25E+01                                            11402 17   17 
   5.15E-03   2.84E+01                                            11402 17   18 
   5.22E-03   1.62E+01                                            11402 17   19 
    5.5E-03        6.0                                            11402 17   20 
   6.32E-03        1.8                                            11402 17   21 
   6.45E-03    1.2E+01                                            11402 17   22 
   6.53E-03    1.9E+01                                            11402 17   23 
    6.6E-03    1.8E+01                                            11402 17   24 
   6.67E-03   1.52E+01                                            11402 17   25 
   6.73E-03   1.71E+01                                            11402 17   26 
   6.73E-03    1.7E+01                                            11402 17   27 
   6.78E-03   1.28E+01                                            11402 17   28 
   6.85E-03        9.2                                            11402 17   29 
   6.88E-03   1.02E+01                                            11402 17   30 
   6.98E-03        7.5                                            11402 17   31 
    7.0E-03        7.5                                            11402 17   32 
   7.07E-03   1.08E+01                                            11402 17   33 
   7.12E-03   1.66E+01                                            11402 17   34 
   7.27E-03   3.13E+01                                            11402 17   35 
   7.37E-03   3.95E+01                                            11402 17   36 
   7.42E-03   3.17E+01                                            11402 17   37 
   7.55E-03   1.71E+01                                            11402 17   38 
   7.73E-03        3.4                                            11402 17   39 
   7.90E-03        7.5                                            11402 17   40 
   8.07E-03   1.30E+01                                            11402 17   41 
   8.24E-03   2.19E+01                                            11402 17   42 
   8.42E-03   4.20E+01                                            11402 17   43 
    8.6E-03   4.63E+01                                            11402 17   44 
    8.8E-03   2.77E+01                                            11402 17   45 
    9.0E-03   2.05E+01                                            11402 17   46 
    9.2E-03   1.35E+01                                            11402 17   47 
   9.38E-03   1.25E+01                                            11402 17   48 
    9.4E-03        9.7                                            11402 17   49 
   9.58E-03   1.25E+01                                            11402 17   50 
    9.6E-03   1.13E+01                                            11402 17   51 
   9.76E-03        7.5                                            11402 17   52 
   9.97E-03        2.8                                            11402 17   53 
  1.017E-02        5.1                                            11402 17   54 
  1.038E-02        3.4                                            11402 17   55 
  1.060E-02        6.3                                            11402 17   56 
  1.082E-02        8.0                                            11402 17   57 
  1.105E-02        2.8                                            11402 17   58 
  1.128E-02        8.6                                            11402 17   59 
  1.152E-02        8.0                                            11402 17   60 
  1.160E-02        3.4                                            11402 17   61 
  1.206E-02        4.5                                            11402 17   62 
   1.23E-02        5.1                                            11402 17   63 
   1.26E-02        6.9                                            11402 17   64 
  1.285E-02        6.9                                            11402 17   65 
  1.315E-02        6.3                                            11402 17   66 
  1.345E-02        6.3                                            11402 17   67 
ENDDATA             58          0                                 11402 17   68 
ENDSUBENT           67          0                                 11402 1799999 
SUBENT        11402018   20210920                             149211402 18    1 
BIB                  3          3                                 11402 18    2 
REACTION   (38-SR-86(N,0),,EN)                                    11402 18    3 
ANALYSIS   (AREA)                                                 11402 18    4 
STATUS     (TABLE) page 932; Table II, page 932.                  11402 18    5 
ENDBIB               3          0                                 11402 18    6 
NOCOMMON             0          0                                 11402 18    7 
DATA                 1          3                                 11402 18    8 
DATA                                                              11402 18    9 
MEV                                                               11402 18   10 
    3.0E-03                                                       11402 18   11 
    4.3E-03                                                       11402 18   12 
   1.13E-02                                                       11402 18   13 
ENDDATA              5          0                                 11402 18   14 
ENDSUBENT           13          0                                 11402 1899999 
SUBENT        11402019   20210920                             149211402 19    1 
BIB                  4          6                                 11402 19    2 
REACTION  1(38-SR-88(N,0),,EN)                                    11402 19    3 
          2(38-SR-88(N,EL),,WID)                                  11402 19    4 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11402 19    5 
ANALYSIS   (AREA)                                                 11402 19    6 
STATUS     (DEP,11402021)                                         11402 19    7 
           (TABLE) page 932; Table II, page 932.                  11402 19    8 
ENDBIB               6          0                                 11402 19    9 
NOCOMMON             0          0                                 11402 19   10 
DATA                 3          1                                 11402 19   11 
DATA      1DATA      2DATA-ERR  2                                 11402 19   12 
MEV        MILLI-EV   MILLI-EV                                    11402 19   13 
   1.36E-02   4.00E+05   1.00E+05                                 11402 19   14 
ENDDATA              3          0                                 11402 19   15 
ENDSUBENT           14          0                                 11402 1999999 
NOSUBENT      11402020   20210920                             149211402 20    1 
SUBENT        11402021   20210920                             149211402 21    1 
BIB                  3          3                                 11402 21    2 
REACTION   (38-SR-88(N,TOT),,SIG)                                 11402 21    3 
SAMPLE     Sample thickness 2.09*10**22atoms/cm2.                 11402 21    4 
STATUS     (SCSRS)                                                11402 21    5 
ENDBIB               3          0                                 11402 21    6 
NOCOMMON             0          0                                 11402 21    7 
DATA                 2         36                                 11402 21    8 
EN         DATA                                                   11402 21    9 
MEV        B                                                      11402 21   10 
    6.8E-03        7.0                                            11402 21   11 
    7.1E-03        4.3                                            11402 21   12 
    7.3E-03        6.0                                            11402 21   13 
    7.6E-03        3.0                                            11402 21   14 
    7.9E-03        2.5                                            11402 21   15 
    8.4E-03        3.0                                            11402 21   16 
    8.8E-03        6.0                                            11402 21   17 
    9.3E-03        7.5                                            11402 21   18 
    9.4E-03        4.9                                            11402 21   19 
    9.5E-03        3.5                                            11402 21   20 
    9.7E-03        2.8                                            11402 21   21 
   1.01E-02        4.0                                            11402 21   22 
   1.05E-02        4.5                                            11402 21   23 
   1.10E-02        3.0                                            11402 21   24 
   1.15E-02        6.5                                            11402 21   25 
   1.18E-02        5.0                                            11402 21   26 
   1.25E-02        7.5                                            11402 21   27 
   1.25E-02   1.10E+01                                            11402 21   28 
   1.27E-02   1.20E+01                                            11402 21   29 
   1.30E-02   1.40E+01                                            11402 21   30 
   1.30E-02   2.00E+01                                            11402 21   31 
   1.32E-02   2.90E+01                                            11402 21   32 
   1.33E-02   3.30E+01                                            11402 21   33 
   1.36E-02   5.05E+01                                            11402 21   34 
   1.38E-02   3.05E+01                                            11402 21   35 
   1.42E-02   1.60E+01                                            11402 21   36 
   1.43E-02   1.20E+01                                            11402 21   37 
   1.44E-02   1.70E+01                                            11402 21   38 
   1.45E-02   1.55E+01                                            11402 21   39 
   1.46E-02   1.23E+01                                            11402 21   40 
   1.50E-02        8.5                                            11402 21   41 
   1.55E-02        8.0                                            11402 21   42 
   1.60E-02        8.5                                            11402 21   43 
   1.68E-02        8.5                                            11402 21   44 
   1.75E-02        7.0                                            11402 21   45 
   1.85E-02        6.0                                            11402 21   46 
ENDDATA             38          0                                 11402 21   47 
ENDSUBENT           46          0                                 11402 2199999 
SUBENT        11402022   20210920                             149211402 22    1 
BIB                  2          2                                 11402 22    2 
REACTION   (39-Y-89(N,TOT),,SIG)                                  11402 22    3 
STATUS     (SCSRS)                                                11402 22    4 
ENDBIB               2          0                                 11402 22    5 
NOCOMMON             0          0                                 11402 22    6 
DATA                 2         85                                 11402 22    7 
EN         DATA                                                   11402 22    8 
MEV        B                                                      11402 22    9 
   2.22E-03       4.75                                            11402 22   10 
   2.28E-03        6.0                                            11402 22   11 
   2.34E-03        6.5                                            11402 22   12 
   2.36E-03        7.0                                            11402 22   13 
   2.38E-03        9.4                                            11402 22   14 
   2.43E-03   1.43E+01                                            11402 22   15 
   2.53E-03       8.25                                            11402 22   16 
   2.58E-03        7.8                                            11402 22   17 
   2.60E-03        6.8                                            11402 22   18 
   2.62E-03        8.7                                            11402 22   19 
   2.65E-03        7.8                                            11402 22   20 
   2.70E-03        7.3                                            11402 22   21 
   2.72E-03        5.5                                            11402 22   22 
   2.72E-03        6.5                                            11402 22   23 
   2.75E-03       7.75                                            11402 22   24 
    2.8E-03       7.25                                            11402 22   25 
   2.85E-03        6.3                                            11402 22   26 
   2.92E-03        7.3                                            11402 22   27 
   3.25E-03        6.0                                            11402 22   28 
    3.4E-03        5.7                                            11402 22   29 
   3.42E-03        5.5                                            11402 22   30 
    3.6E-03        5.7                                            11402 22   31 
    3.6E-03        5.5                                            11402 22   32 
   3.75E-03        6.7                                            11402 22   33 
    3.8E-03        4.3                                            11402 22   34 
   3.85E-03       5.25                                            11402 22   35 
   3.95E-03        6.0                                            11402 22   36 
    4.1E-03        6.1                                            11402 22   37 
    4.2E-03        4.7                                            11402 22   38 
    4.3E-03        4.8                                            11402 22   39 
   4.33E-03        4.2                                            11402 22   40 
   4.35E-03        6.0                                            11402 22   41 
   4.40E-03       4.75                                            11402 22   42 
   4.45E-03        6.5                                            11402 22   43 
   4.55E-03        5.0                                            11402 22   44 
    4.6E-03        5.9                                            11402 22   45 
    4.7E-03        5.0                                            11402 22   46 
   4.75E-03        6.8                                            11402 22   47 
   4.85E-03        5.0                                            11402 22   48 
    5.1E-03        4.5                                            11402 22   49 
   5.35E-03       5.25                                            11402 22   50 
    5.6E-03       4.75                                            11402 22   51 
    5.8E-03        5.6                                            11402 22   52 
   6.25E-03        4.2                                            11402 22   53 
   6.35E-03        4.6                                            11402 22   54 
    6.5E-03       4.75                                            11402 22   55 
    6.6E-03       6.70                                            11402 22   56 
    6.8E-03       7.25                                            11402 22   57 
    6.9E-03       8.20                                            11402 22   58 
   7.10E-03   1.08E+01                                            11402 22   59 
    7.5E-03   1.27E+01                                            11402 22   60 
   7.55E-03  1.175E+01                                            11402 22   61 
   7.60E-03        8.6                                            11402 22   62 
    7.7E-03       8.25                                            11402 22   63 
   7.75E-03        7.8                                            11402 22   64 
   7.85E-03       7.25                                            11402 22   65 
    8.0E-03        6.5                                            11402 22   66 
   8.25E-03        6.5                                            11402 22   67 
    8.5E-03        5.4                                            11402 22   68 
    8.7E-03       7.75                                            11402 22   69 
    8.9E-03       6.75                                            11402 22   70 
    9.2E-03        6.5                                            11402 22   71 
    9.5E-03        7.5                                            11402 22   72 
    1.0E-02        6.1                                            11402 22   73 
   1.02E-02        5.5                                            11402 22   74 
   1.06E-02        5.5                                            11402 22   75 
   1.11E-02   1.45E+01                                            11402 22   76 
   1.13E-02   1.28E+01                                            11402 22   77 
   1.17E-02        7.1                                            11402 22   78 
   1.20E-02        7.6                                            11402 22   79 
   1.21E-02       8.75                                            11402 22   80 
   1.24E-02        9.5                                            11402 22   81 
   1.25E-02   1.02E+01                                            11402 22   82 
   1.26E-02        8.4                                            11402 22   83 
   1.30E-02        6.8                                            11402 22   84 
   1.35E-02        6.3                                            11402 22   85 
   1.37E-02        6.3                                            11402 22   86 
   1.42E-02        5.7                                            11402 22   87 
   1.45E-02        6.2                                            11402 22   88 
   1.48E-02        9.4                                            11402 22   89 
   1.52E-02        8.0                                            11402 22   90 
   1.61E-02        7.6                                            11402 22   91 
   1.65E-02        7.0                                            11402 22   92 
   1.72E-02        6.8                                            11402 22   93 
   1.80E-02        6.8                                            11402 22   94 
ENDDATA             87          0                                 11402 22   95 
ENDSUBENT           94          0                                 11402 2299999 
SUBENT        11402023   20210920                             149211402 23    1 
BIB                  3          5                                 11402 23    2 
REACTION  1(39-Y-89(N,0),,EN)                                     11402 23    3 
          2(39-Y-89(N,EL),,WID,,2G)                               11402 23    4 
ANALYSIS   (AREA)                                                 11402 23    5 
STATUS     (DEP,11402022)                                         11402 23    6 
           (TABLE) page 932; Table II, page 932.                  11402 23    7 
ENDBIB               5          0                                 11402 23    8 
NOCOMMON             0          0                                 11402 23    9 
DATA                 2          5                                 11402 23   10 
DATA      1DATA      2                                            11402 23   11 
MEV        MILLI-EV                                               11402 23   12 
    2.5E-03     6.E+03                                            11402 23   13 
   7.35E-03    5.5E+04                                            11402 23   14 
  1.125E-02    6.0E+04                                            11402 23   15 
    1.4E-02                                                       11402 23   16 
    1.7E-02                                                       11402 23   17 
ENDDATA              7          0                                 11402 23   18 
ENDSUBENT           17          0                                 11402 2399999 
NOSUBENT      11402024   20210920                             149211402 24    1 
SUBENT        11402025   20210920                             149211402 25    1 
BIB                  3          3                                 11402 25    2 
REACTION   (83-BI-209(N,TOT),,SIG)                                11402 25    3 
SAMPLE     Sample thickness 2.42 * 10**22 atoms/cm2.              11402 25    4 
STATUS     (SCSRS)                                                11402 25    5 
ENDBIB               3          0                                 11402 25    6 
NOCOMMON             0          0                                 11402 25    7 
DATA                 2         18                                 11402 25    8 
EN         DATA                                                   11402 25    9 
MEV        B                                                      11402 25   10 
   2.15E-03    1.7E+01                                            11402 25   11 
   2.16E-03   1.62E+01                                            11402 25   12 
   2.18E-03   2.07E+01                                            11402 25   13 
   2.20E-03    2.9E+01                                            11402 25   14 
   2.23E-03   3.59E+01                                            11402 25   15 
   2.26E-03    4.9E+01                                            11402 25   16 
   2.28E-03   5.68E+01                                            11402 25   17 
   2.31E-03    4.8E+01                                            11402 25   18 
   2.34E-03   3.31E+01                                            11402 25   19 
   2.36E-03   2.72E+01                                            11402 25   20 
   2.38E-03   3.03E+01                                            11402 25   21 
   2.40E-03   1.71E+01                                            11402 25   22 
   2.42E-03   1.84E+01                                            11402 25   23 
   2.45E-03   2.24E+01                                            11402 25   24 
   2.48E-03   1.65E+01                                            11402 25   25 
   2.51E-03   1.21E+01                                            11402 25   26 
   2.54E-03   2.02E+01                                            11402 25   27 
   2.57E-03   1.67E+01                                            11402 25   28 
ENDDATA             20          0                                 11402 25   29 
ENDSUBENT           28          0                                 11402 2599999 
SUBENT        11402026   20210920                             149211402 26    1 
BIB                  2          2                                 11402 26    2 
REACTION   (19-K-39(N,TOT),,SIG)                                  11402 26    3 
STATUS     (SCSRS)                                                11402 26    4 
ENDBIB               2          0                                 11402 26    5 
COMMON               1          3                                 11402 26    6 
EN-RSL                                                            11402 26    7 
PER-CENT                                                          11402 26    8 
        3.0                                                       11402 26    9 
ENDCOMMON            3          0                                 11402 26   10 
DATA                 2         16                                 11402 26   11 
EN         DATA                                                   11402 26   12 
MEV        B                                                      11402 26   13 
   8.25E-03        3.3                                            11402 26   14 
   8.35E-03        2.0                                            11402 26   15 
   8.40E-03        2.9                                            11402 26   16 
   8.53E-03        3.3                                            11402 26   17 
   8.75E-03        3.0                                            11402 26   18 
   8.85E-03        2.8                                            11402 26   19 
   8.95E-03        4.8                                            11402 26   20 
   9.05E-03        7.8                                            11402 26   21 
   9.15E-03        9.9                                            11402 26   22 
   9.30E-03   1.03E+01                                            11402 26   23 
   9.40E-03        8.3                                            11402 26   24 
   9.50E-03        5.0                                            11402 26   25 
   9.60E-03        3.3                                            11402 26   26 
   9.70E-03        1.8                                            11402 26   27 
   9.80E-03        4.0                                            11402 26   28 
   9.90E-03        3.0                                            11402 26   29 
ENDDATA             18          0                                 11402 26   30 
ENDSUBENT           29          0                                 11402 2699999 
SUBENT        11402027   20210920                             149211402 27    1 
BIB                  2          4                                 11402 27    2 
REACTION  1(83-BI-209(N,0),,EN)                                   11402 27    3 
          2(83-BI-209(N,TOT),,WID)                                11402 27    4 
STATUS     (DEP,11402025)                                         11402 27    5 
           (TABLE) page 932; Table II, page 932.                  11402 27    6 
ENDBIB               4          0                                 11402 27    7 
NOCOMMON             0          0                                 11402 27    8 
DATA                 2          4                                 11402 27    9 
DATA      1DATA      2                                            11402 27   10 
KEV        EV                                                     11402 27   11 
        2.3        24.                                            11402 27   12 
       12.5                                                       11402 27   13 
       15.5                                                       11402 27   14 
        33.                                                       11402 27   15 
ENDDATA              6          0                                 11402 27   16 
ENDSUBENT           15          0                                 11402 2799999 
ENDENTRY            27          0                                 1140299999999 
