ENTRY            11633   20110914                             13771163300000001 
SUBENT        11633001   20110914                             13771163300100001 
BIB                 17         40                                 1163300100002 
INSTITUTE  (1USARED)                                              1163300100003 
REFERENCE  (J,JNE/AB,18,81,196402)                                1163300100004 
AUTHOR     (D.R.Koehler,W.L.Alford)                               1163300100005 
TITLE      Cross sections for the (n,p) reaction on Ti-46,48 and  1163300100006 
           Ti-50.                                                 1163300100007 
FACILITY   Nothing said.                                          1163300100008 
DETECTOR   Nothing said.                                          1163300100009 
INC-SOURCE (D-T) T(d,n) source.                                   1163300100010 
            The sample of titanium was placed immediately behind  1163300100011 
            a 600 mu-g/cm2 Zr-T target which was bombarded by     1163300100012 
            300 keV deuterons                                     1163300100013 
SAMPLE     A sample was of pure Ti02                              1163300100014 
METHOD     (ACTIV) Activation                                     1163300100015 
ANALYSIS   The spectrum of gamma-rays from the irradiated sample  1163300100016 
           was recorded at varying intervals over a period of     1163300100017 
           several weeks.The relative yields of the 46Ti(n,p)46Sc,1163300100018 
           48Ti(n,p)48Sc and 50Ti(n,p)50Sc reactions were         1163300100019 
           determined by analysis of gamma-ray photopeaks at 1.12,1163300100020 
           1.31 and 1.56 MeV due to the decay of 46Sc, 48Sc and   1163300100021 
           50Sc, respectively                                     1163300100022 
MONITOR   1(22-TI-48(N,P)21-SC-48,,SIG)                           1163300100023 
MONIT-REF 1(11610004,M.Hillman+,J,NP,37,78,1962)                  1163300100024 
REL-REF    (M,,W.L.Alford+,J,NP,44,439,1963)                      1163300100025 
DECAY-MON 1(21-SC-48,1.8D,DG,1310.)                               1163300100026 
ERR-ANALYS1(DATA-ERR) The estimated standard deviation in the     1163300100027 
            cross sections for the '6Ti and 50Ti target nuclei is 1163300100028 
            approximately 30% assuming a standard deviation of 20%1163300100029 
            for the 48Ti measurement as M.Hillman(1962) estimates.1163300100030 
            It is expected that the 47Ti(n,n+p)46Sc reaction will 1163300100031 
            contribute a small error to the measurement of the    1163300100032 
            46Ti(n,p)46Sc cross section. This error has not been  1163300100033 
            included in the above estimates.                      1163300100034 
STATUS     (TABLE) Tbl.1 from JNE/AB,18,81,196402                 1163300100035 
           (SCSRS)                                                1163300100036 
HISTORY    (19760730T) Translated from SCISRS                     1163300100037 
           (19830829A) converted to REACTION formalism            1163300100038 
           (19860407A) added ratios. BIB update.                  1163300100039 
           (20110914A) SD:Updated to new date formats,lower case. 1163300100040 
                corrected according to last EXFOR rules and Dict. 1163300100041 
                Ref. corrected; BIB update.                       1163300100042 
ENDBIB              40          0                                 1163300100043 
COMMON               4          3                                 1163300100044 
EN         EN-RSL     MONIT     1MONIT-ERR 1                      1163300100045 
MEV        MEV        MB         PER-CENT                         1163300100046 
 14.7       0.7        55.         20.                            1163300100047 
ENDCOMMON            3          0                                 1163300100048 
ENDSUBENT           47          0                                 1163300199999 
SUBENT        11633002   20110914                             13771163300200001 
BIB                  1          3                                 1163300200002 
REACTION  1(22-TI-46(N,P)21-SC-46,,SIG)                           1163300200003 
          2((22-TI-46(N,P)21-SC-46,,SIG)/                         1163300200004 
           (22-TI-48(N,P)21-SC-48,,SIG))                          1163300200005 
ENDBIB               3          0                                 1163300200006 
NOCOMMON             0          0                                 1163300200007 
DATA                 3          1                                 1163300200008 
DATA      1DATA-ERR  1DATA      2                                 1163300200009 
B          PER-CENT   NO-DIM                                      1163300200010 
  0.324         30.      5.9                                      1163300200011 
ENDDATA              3          0                                 1163300200012 
ENDSUBENT           11          0                                 1163300299999 
SUBENT        11633003   20110914                             13771163300300001 
BIB                  2          4                                 1163300300002 
REACTION  1(22-TI-50(N,P)21-SC-50,,SIG)                           1163300300003 
          2((22-TI-50(N,P)21-SC-50,,SIG)/                         1163300300004 
           (22-TI-48(N,P)21-SC-48,,SIG))                          1163300300005 
DECAY-DATA (21-SC-50,1.8MIN,DG,1560.)                             1163300300006 
ENDBIB               4          0                                 1163300300007 
NOCOMMON             0          0                                 1163300300008 
DATA                 3          1                                 1163300300009 
DATA      1DATA-ERR  1DATA      2                                 1163300300010 
MB         PER-CENT   NO-DIM                                      1163300300011 
 9.           30.      0.16                                       1163300300012 
ENDDATA              3          0                                 1163300300013 
ENDSUBENT           12          0                                 1163300399999 
ENDENTRY             3          0                                 1163399999999 
