ENTRY            11732   20210317                             148311732  0    1 
SUBENT        11732001   20210317                             148311732  1    1 
BIB                  7         23                                 11732  1    2 
TITLE      Slow Neutron Velocity Spectrometer Studies. IV. Au,    11732  1    3 
           Ag, Br, Fe, Co, Ni, Zn                                 11732  1    4 
AUTHOR     (W.W.Havens Jr,L.J.Rainwater)                          11732  1    5 
REFERENCE  (J,PR,83,1123,1951)                                    11732  1    6 
           #doi:10.1103/PhysRev.83.1123                           11732  1    7 
INSTITUTE  (1USACOL)                                              11732  1    8 
FACILITY   (SELVE,1USACOL) The Columbia University slow neutron   11732  1    9 
           velocity spectrometer.                                 11732  1   10 
COMMENT    Compiler's comment: Plots were digitized vs. neutron   11732  1   11 
           time of flight in  microsec/meter and converted to     11732  1   12 
           energy by compiler using the relation                  11732  1   13 
           E = (72.3/t)**2 eV which gives the neutron             11732  1   14 
           energy for a timing t, microsec/meter from. Formula    11732  1   15 
           was taken from Phys. Rev. 71, 165 (1947) and verified  11732  1   16 
           using the method of visual inspection. Transmission    11732  1   17 
           data are more reliable, while cross section scale is   11732  1   18 
           less obvious.                                          11732  1   19 
HISTORY    (19760730T) Translated from SCISRS.                    11732  1   20 
           (19831011A) Converted to reaction formalism.           11732  1   21 
           (20210317A) BP: Updated to new date formats, lower     11732  1   22 
           case. Corrections according last EXFOR rules and       11732  1   23 
           Dict. Corrected title, added doi, method and sample.   11732  1   24 
           Digitized the data. Subentries 13-26 were added.       11732  1   25 
ENDBIB              23          0                                 11732  1   26 
NOCOMMON             0          0                                 11732  1   27 
ENDSUBENT           26          0                                 11732  199999 
SUBENT        11732002   20210317                             148311732  2    1 
BIB                  7         14                                 11732  2    2 
REACTION   (26-FE-0(N,TOT),,SIG)                                  11732  2    3 
SAMPLE     9.93 g/cm2.                                            11732  2    4 
METHOD     (TRN)                                                  11732  2    5 
ANALYSIS   Outside resonances, the cross section from the         11732  2    6 
           experimental transmission T by using the formula       11732  2    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  2    8 
           cm2 in the sample. In the thermal region cross         11732  2    9 
           section: sigma = 11.2 + 0.33*E**(-1/2).                11732  2   10 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  2   11 
STATUS     (DEP,11732013)                                         11732  2   12 
           (CURVE) Fig. 9, page 1130; values converted by         11732  2   13 
           compiler as described under the compiler's comment.    11732  2   14 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  2   15 
                           digitization.                          11732  2   16 
ENDBIB              14          0                                 11732  2   17 
NOCOMMON             0          0                                 11732  2   18 
DATA                 3         17                                 11732  2   19 
EN         DATA       DATA-ERR                                    11732  2   20 
EV         B          B                                           11732  2   21 
 334546.560      4.319      0.487                                 11732  2   22 
  25585.843      4.538      0.414                                 11732  2   23 
   8636.095      6.679      0.535                                 11732  2   24 
   4115.558      8.139      0.560                                 11732  2   25 
   2428.938      7.457      0.560                                 11732  2   26 
   1564.315      8.017      0.608                                 11732  2   27 
   1150.012      8.820      0.535                                 11732  2   28 
    864.489      9.453      0.657                                 11732  2   29 
    656.856      8.966      0.608                                 11732  2   30 
    530.849      8.698      0.608                                 11732  2   31 
    430.399     12.178      0.633                                 11732  2   32 
    357.658     13.881      0.779                                 11732  2   33 
    303.369     13.102      0.681                                 11732  2   34 
    261.731     11.837      0.681                                 11732  2   35 
    225.093     11.326      0.706                                 11732  2   36 
    197.165      9.355      0.608                                 11732  2   37 
    174.385     11.034      0.730                                 11732  2   38 
ENDDATA             19          0                                 11732  2   39 
ENDSUBENT           38          0                                 11732  299999 
SUBENT        11732003   20210317                             148311732  3    1 
BIB                  7         13                                 11732  3    2 
REACTION   (27-CO-59(N,TOT),,SIG)                                 11732  3    3 
SAMPLE     1.06 g/cm2.                                            11732  3    4 
METHOD     (TRN)                                                  11732  3    5 
ANALYSIS   Outside resonances, the cross section from the         11732  3    6 
           experimental transmission T by using the formula       11732  3    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  3    8 
           cm2 in the sample.                                     11732  3    9 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  3   10 
STATUS     (DEP,11732018)                                         11732  3   11 
           (CURVE) Fig. 10, page 1130; values converted by        11732  3   12 
           compiler as described under the compiler's comment.    11732  3   13 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  3   14 
                           digitization.                          11732  3   15 
ENDBIB              13          0                                 11732  3   16 
NOCOMMON             0          0                                 11732  3   17 
DATA                 3         24                                 11732  3   18 
EN         DATA       DATA-ERR                                    11732  3   19 
EV         B          B                                           11732  3   20 
 128107.293  1.652E+01  2.235E+00                                 11732  3   21 
  16491.487  2.693E+01  3.199E+00                                 11732  3   22 
   6599.280  4.863E+01  4.728E+00                                 11732  3   23 
   3494.811  3.868E+01  4.598E+00                                 11732  3   24 
   2150.722  1.992E+01  3.369E+00                                 11732  3   25 
   1463.366  2.052E+01  2.778E+00                                 11732  3   26 
   1043.654  1.871E+01  2.636E+00                                 11732  3   27 
    802.001  1.844E+01  2.700E+00                                 11732  3   28 
    620.700  1.649E+01  2.881E+00                                 11732  3   29 
    495.501  2.015E+01  3.064E+00                                 11732  3   30 
    407.859  1.767E+01  2.685E+00                                 11732  3   31 
    341.569  1.635E+01  2.485E+00                                 11732  3   32 
    286.025  2.087E+01  3.292E+00                                 11732  3   33 
    246.607  2.953E+01  3.833E+00                                 11732  3   34 
    214.723  3.521E+01  4.571E+00                                 11732  3   35 
    185.321  6.390E+01  6.552E+00                                 11732  3   36 
    164.447  1.160E+02  8.206E+00                                 11732  3   37 
    148.551  2.074E+02                                            11732  3   38 
    131.244  2.571E+02                                            11732  3   39 
    118.489  2.649E+02                                            11732  3   40 
    107.415  1.910E+02  8.587E+00                                 11732  3   41 
     97.796  1.074E+02  9.295E+00                                 11732  3   42 
     89.438  7.063E+01  7.246E+00                                 11732  3   43 
     82.437  4.358E+01  4.944E+00                                 11732  3   44 
ENDDATA             26          0                                 11732  3   45 
ENDSUBENT           44          0                                 11732  399999 
SUBENT        11732004   20210317                             148311732  4    1 
BIB                  7         13                                 11732  4    2 
REACTION   (28-NI-0(N,TOT),,SIG)                                  11732  4    3 
SAMPLE     1.06 g/cm2.                                            11732  4    4 
METHOD     (TRN)                                                  11732  4    5 
ANALYSIS   Outside resonances, the cross section from the         11732  4    6 
           experimental transmission T by using the formula       11732  4    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  4    8 
           cm2 in the sample.                                     11732  4    9 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  4   10 
STATUS     (DEP,11732019)                                         11732  4   11 
           (CURVE) Figs. 11-12, page 1130-1131; values converted  11732  4   12 
           by compiler as described under the compiler's comment. 11732  4   13 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  4   14 
                           digitization.                          11732  4   15 
ENDBIB              13          0                                 11732  4   16 
NOCOMMON             0          0                                 11732  4   17 
DATA                 3         53                                 11732  4   18 
EN         DATA       DATA-ERR                                    11732  4   19 
EV         B          B                                           11732  4   20 
  52681.179     11.885      0.404                                 11732  4   21 
  11172.861     16.803      0.539                                 11732  4   22 
   5322.667     17.241      0.371                                 11732  4   23 
   2889.562     16.433      0.472                                 11732  4   24 
   1922.362     15.456      0.438                                 11732  4   25 
   1330.667     16.096      0.472                                 11732  4   26 
    977.069     16.332      0.371                                 11732  4   27 
    747.180     16.702      0.371                                 11732  4   28 
    580.036     16.500      0.404                                 11732  4   29 
    463.294     16.938      0.505                                 11732  4   30 
    394.308     17.578      0.438                                 11732  4   31 
    322.660     18.353      0.371                                 11732  4   32 
    278.934     17.511      0.539                                 11732  4   33 
    238.154     17.073      0.472                                 11732  4   34 
    207.512     18.589      0.505                                 11732  4   35 
    182.560     18.656      0.674                                 11732  4   36 
    161.796     19.431      0.573                                 11732  4   37 
    142.812     23.440      0.741                                 11732  4   38 
    128.139     25.764      0.775                                 11732  4   39 
    117.885     22.429      0.707                                 11732  4   40 
    106.375     20.037      0.707                                 11732  4   41 
     95.769     18.353      0.640                                 11732  4   42 
      3.411     17.263                                            11732  4   43 
      0.708     17.763                                            11732  4   44 
      0.325     18.526                                            11732  4   45 
      0.177     18.632                                            11732  4   46 
      0.122     19.026                                            11732  4   47 
      0.084     18.947                                            11732  4   48 
      0.064     19.237                                            11732  4   49 
      0.047     19.184                                            11732  4   50 
      0.037     19.263                                            11732  4   51 
      0.029     18.763                                            11732  4   52 
      0.025     18.947      0.184                                 11732  4   53 
      0.020     19.289      0.263                                 11732  4   54 
      0.017     17.711                                            11732  4   55 
      0.015     18.474      0.184                                 11732  4   56 
      0.013     18.447      0.211                                 11732  4   57 
      0.012     17.816                                            11732  4   58 
      0.010     18.447      0.237                                 11732  4   59 
      0.009     19.553      0.158                                 11732  4   60 
      0.008     20.553      0.211                                 11732  4   61 
      0.007     20.895      0.316                                 11732  4   62 
      0.007     19.737      0.132                                 11732  4   63 
      0.006     18.868      0.237                                 11732  4   64 
      0.006     17.974      0.184                                 11732  4   65 
      0.005     17.211      0.132                                 11732  4   66 
      0.005     16.158      0.211                                 11732  4   67 
      0.004     15.974      0.237                                 11732  4   68 
      0.004     16.763      0.237                                 11732  4   69 
      0.004     17.421      0.237                                 11732  4   70 
      0.004     17.632      0.237                                 11732  4   71 
      0.003     18.737      0.316                                 11732  4   72 
      0.003     18.974      0.368                                 11732  4   73 
ENDDATA             55          0                                 11732  4   74 
ENDSUBENT           73          0                                 11732  499999 
SUBENT        11732005   20210317                             148311732  5    1 
BIB                  7         14                                 11732  5    2 
REACTION   (30-ZN-0(N,TOT),,SIG)                                  11732  5    3 
SAMPLE     20.93 g/cm2.                                           11732  5    4 
METHOD     (TRN)                                                  11732  5    5 
ANALYSIS   Outside resonances, the cross section from the         11732  5    6 
           experimental transmission T by using the formula       11732  5    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  5    8 
           cm2 in the sample. In the thermal region cross         11732  5    9 
           section: sigma = 3.86 + 0.17*E**(-1/2).                11732  5   10 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  5   11 
STATUS     (DEP,11732020)                                         11732  5   12 
           (CURVE) Figs. 13-14, page 1131; values converted by    11732  5   13 
           compiler as described under the compiler's comment.    11732  5   14 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  5   15 
                           digitization.                          11732  5   16 
ENDBIB              14          0                                 11732  5   17 
NOCOMMON             0          0                                 11732  5   18 
DATA                 3         59                                 11732  5   19 
EN         DATA       DATA-ERR                                    11732  5   20 
EV         B          B                                           11732  5   21 
   2212.732      4.775      0.081                                 11732  5   22 
   1635.090      5.342                                            11732  5   23 
    229.549      4.445                                            11732  5   24 
     87.098      3.619      0.091                                 11732  5   25 
     39.816      3.782                                            11732  5   26 
     24.859      3.845                                            11732  5   27 
     16.318      3.786                                            11732  5   28 
     11.730      3.859                                            11732  5   29 
      8.952      3.831                                            11732  5   30 
      7.075      4.125      0.091                                 11732  5   31 
      5.592      4.107      0.081                                 11732  5   32 
      4.573      3.968      0.091                                 11732  5   33 
      3.816      4.131      0.091                                 11732  5   34 
      3.226      3.921      0.071                                 11732  5   35 
      2.764      3.842      0.091                                 11732  5   36 
      2.362      3.865      0.071                                 11732  5   37 
      2.100      4.129      0.091                                 11732  5   38 
      1.851      3.929      0.081                                 11732  5   39 
      1.637      4.092      0.070                                 11732  5   40 
      1.473      3.983      0.080                                 11732  5   41 
      1.334      4.177      0.071                                 11732  5   42 
      1.194      4.098      0.111                                 11732  5   43 
      1.086      4.282      0.111                                 11732  5   44 
      0.992      4.173      0.091                                 11732  5   45 
      0.917      4.094      0.111                                 11732  5   46 
      0.833      4.106      0.111                                 11732  5   47 
      0.769      3.957      0.091                                 11732  5   48 
      0.721      4.201      0.111                                 11732  5   49 
      0.667      3.940      0.132                                 11732  5   50 
      0.619      4.407      0.111                                 11732  5   51 
      0.577      4.166      0.101                                 11732  5   52 
      0.538      3.986      0.121                                 11732  5   53 
      0.318      4.046                                            11732  5   54 
      0.220      4.288                                            11732  5   55 
      0.163      4.290                                            11732  5   56 
      0.125      4.239                                            11732  5   57 
      0.099      4.350                                            11732  5   58 
      0.080      4.364                                            11732  5   59 
      0.066      4.453                                            11732  5   60 
      0.055      4.586                                            11732  5   61 
      0.049      4.360                                            11732  5   62 
      0.041      4.374                                            11732  5   63 
      0.035      4.606                                            11732  5   64 
      0.031      4.423                                            11732  5   65 
      0.028      4.393                                            11732  5   66 
      0.025      4.189                                            11732  5   67 
      0.022      4.171                                            11732  5   68 
      0.020      4.216                                            11732  5   69 
      0.018      4.350                                            11732  5   70 
      0.016      4.385                                            11732  5   71 
      0.015      4.138                                            11732  5   72 
      0.014      4.042                                            11732  5   73 
      0.013      4.013                                            11732  5   74 
      0.012      3.961                                            11732  5   75 
      0.011      3.757                                            11732  5   76 
      0.010      3.739                                            11732  5   77 
      0.009      3.926                                            11732  5   78 
      0.009      3.939                                            11732  5   79 
      0.008      4.051                                            11732  5   80 
ENDDATA             61          0                                 11732  5   81 
ENDSUBENT           80          0                                 11732  599999 
SUBENT        11732006   20210317                             148311732  6    1 
BIB                  7         14                                 11732  6    2 
REACTION   (35-BR-0(N,TOT),,SIG)                                  11732  6    3 
SAMPLE     16.41 g/cm2.                                           11732  6    4 
METHOD     (TRN)                                                  11732  6    5 
ANALYSIS   Outside resonances, the cross section from the         11732  6    6 
           experimental transmission T by using the formula       11732  6    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  6    8 
           cm2 in the sample. In the thermal region cross         11732  6    9 
           section: sigma = 5.95 + 1.01*E**(-1/2).                11732  6   10 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  6   11 
STATUS     (DEP,11732023)                                         11732  6   12 
           (CURVE) Fig. 7, page 1128; values converted by         11732  6   13 
           compiler as described under the compiler's comment.    11732  6   14 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  6   15 
                           digitization.                          11732  6   16 
ENDBIB              14          0                                 11732  6   17 
NOCOMMON             0          0                                 11732  6   18 
DATA                 3         43                                 11732  6   19 
EN         DATA       DATA-ERR                                    11732  6   20 
EV         B          B                                           11732  6   21 
1317029.478  6.301E+00  5.091E-01                                 11732  6   22 
  29214.325  8.076E+00  4.925E-01                                 11732  6   23 
   9026.248  9.059E+00  6.241E-01                                 11732  6   24 
   4678.715  9.613E+00  6.623E-01                                 11732  6   25 
   2607.054  1.031E+01  6.700E-01                                 11732  6   26 
   1740.522  1.051E+01  7.659E-01                                 11732  6   27 
   1194.409  9.545E+00  6.577E-01                                 11732  6   28 
    884.518  7.992E+00  5.505E-01                                 11732  6   29 
    692.218  9.835E+00  6.387E-01                                 11732  6   30 
    556.437  7.675E+00  7.131E-01                                 11732  6   31 
    445.871  7.208E+00  5.828E-01                                 11732  6   32 
    373.509  8.176E+00  6.282E-01                                 11732  6   33 
    310.963  9.803E+00  5.595E-01                                 11732  6   34 
    267.930  1.120E+01  7.272E-01                                 11732  6   35 
    233.249  1.040E+01  5.534E-01                                 11732  6   36 
    203.117  7.709E+00  4.403E-01                                 11732  6   37 
    177.156  7.682E+00  4.086E-01                                 11732  6   38 
    158.158  9.042E+00  5.161E-01                                 11732  6   39 
    142.060  1.507E+01  6.844E-01                                 11732  6   40 
    127.460  1.354E+01  6.148E-01                                 11732  6   41 
    114.253  9.959E+00  6.465E-01                                 11732  6   42 
    104.904  1.519E+01  5.730E-01                                 11732  6   43 
     94.435  8.340E+00  6.081E-01                                 11732  6   44 
     87.346  5.551E+00  5.157E-01                                 11732  6   45 
     80.186  6.000E+00  5.818E-01                                 11732  6   46 
     73.504  5.804E+00  4.461E-01                                 11732  6   47 
     68.275  5.677E+00  4.362E-01                                 11732  6   48 
     63.277  6.584E+00  4.796E-01                                 11732  6   49 
     59.361  1.027E+01  5.865E-01                                 11732  6   50 
     55.056  1.724E+01  7.167E-01                                 11732  6   51 
     51.641  1.515E+01  6.881E-01                                 11732  6   52 
     47.950  1.001E+01  5.717E-01                                 11732  6   53 
     44.990  9.025E+00  6.217E-01                                 11732  6   54 
     42.943  1.039E+01  7.570E-01                                 11732  6   55 
     39.976  1.499E+01  7.390E-01                                 11732  6   56 
     37.849  2.236E+01  9.292E-01                                 11732  6   57 
     36.012  2.963E+01                                            11732  6   58 
     33.843  2.417E+01  1.004E+00                                 11732  6   59 
     32.181  1.500E+01  7.980E-01                                 11732  6   60 
     30.539  7.818E+00  6.633E-01                                 11732  6   61 
     29.021  8.327E+00  6.733E-01                                 11732  6   62 
     27.697  7.262E+00  6.748E-01                                 11732  6   63 
     26.379  5.947E+00  5.284E-01                                 11732  6   64 
ENDDATA             45          0                                 11732  6   65 
ENDSUBENT           64          0                                 11732  699999 
SUBENT        11732007   20210317                             148311732  7    1 
BIB                  7         13                                 11732  7    2 
REACTION   (79-AU-197(N,TOT),,SIG)                                11732  7    3 
SAMPLE     0.02745 g/cm2.                                         11732  7    4 
METHOD     (TRN)                                                  11732  7    5 
ANALYSIS   Outside resonances, the cross section from the         11732  7    6 
           experimental transmission T by using the formula       11732  7    7 
           T=exp(-n sigma), where n is the number of atoms per    11732  7    8 
           cm2 in the sample.                                     11732  7    9 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732  7   10 
STATUS     (DEP,11732024)                                         11732  7   11 
           (CURVE) Fig. 4, page 1127; values converted by         11732  7   12 
           compiler as described under the compiler's comment.    11732  7   13 
HISTORY    (20210317A) BP: Changed old BNL-325 curve with         11732  7   14 
                           digitization.                          11732  7   15 
ENDBIB              13          0                                 11732  7   16 
NOCOMMON             0          0                                 11732  7   17 
DATA                 3          9                                 11732  7   18 
EN         DATA       DATA-ERR                                    11732  7   19 
EV         B          B                                           11732  7   20 
      5.291  2.152E+03  3.289E+02                                 11732  7   21 
      5.183  3.228E+03  4.552E+02                                 11732  7   22 
      5.075  5.902E+03  7.140E+02                                 11732  7   23 
      4.969  1.151E+04  1.061E+03                                 11732  7   24 
      4.869  1.503E+04  1.068E+03                                 11732  7   25 
      4.772  1.140E+04  1.193E+03                                 11732  7   26 
      4.673  4.886E+03  6.889E+02                                 11732  7   27 
      4.581  2.877E+03  4.057E+02                                 11732  7   28 
      4.493  2.233E+03  3.499E+02                                 11732  7   29 
ENDDATA             11          0                                 11732  7   30 
ENDSUBENT           29          0                                 11732  799999 
SUBENT        11732008   20210317                             148311732  8    1 
BIB                  2          5                                 11732  8    2 
REACTION  1(27-CO-59(N,0),,EN)                                    11732  8    3 
          2(27-CO-59(N,TOT),,WID,,SQ/S0)                          11732  8    4 
          3(27-CO-59(N,TOT),,SIG,,RES)                            11732  8    5 
          4(27-CO-59(N,EL),,WID)                                  11732  8    6 
STATUS     (TABLE) page 1130.                                     11732  8    7 
ENDBIB               5          0                                 11732  8    8 
NOCOMMON             0          0                                 11732  8    9 
DATA                 5          2                                 11732  8   10 
DATA      1DATA      2DATA-APRX 2DATA      3DATA-APRX 4           11732  8   11 
EV         B*EV-SQ    B*EV-SQ    B          EV                    11732  8   12 
       126.    2.3E+05                 9100.        5.0           11732  8   13 
      5000.                2.E+08                  900.           11732  8   14 
ENDDATA              4          0                                 11732  8   15 
ENDSUBENT           14          0                                 11732  899999 
SUBENT        11732009   20210317                             148311732  9    1 
BIB                  2          3                                 11732  9    2 
REACTION  1(30-ZN-0(N,0),,EN)                                     11732  9    3 
          2(30-ZN-0(N,TOT),,WID,,SQ/S0)                           11732  9    4 
STATUS     (TABLE) page 1132.                                     11732  9    5 
ENDBIB               3          0                                 11732  9    6 
NOCOMMON             0          0                                 11732  9    7 
DATA                 2          3                                 11732  9    8 
DATA      1DATA      2                                            11732  9    9 
EV         B*EV-SQ                                                11732  9   10 
       520.    6.9E+04                                            11732  9   11 
      1100.    2.3E+04                                            11732  9   12 
      3800.                                                       11732  9   13 
ENDDATA              5          0                                 11732  9   14 
ENDSUBENT           13          0                                 11732  999999 
SUBENT        11732010   20210317                             148311732 10    1 
BIB                  2          3                                 11732 10    2 
REACTION  1(35-BR-0(N,0),,EN)                                     11732 10    3 
          2(35-BR-0(N,TOT),,WID,,SQ/S0)                           11732 10    4 
STATUS     (TABLE) page 1129.                                     11732 10    5 
ENDBIB               3          0                                 11732 10    6 
NOCOMMON             0          0                                 11732 10    7 
DATA                 2          4                                 11732 10    8 
DATA      1DATA      2                                            11732 10    9 
EV         B*EV-SQ                                                11732 10   10 
       35.7       220.                                            11732 10   11 
        54.       140.                                            11732 10   12 
       104.       250.                                            11732 10   13 
       136.      1000.                                            11732 10   14 
ENDDATA              6          0                                 11732 10   15 
ENDSUBENT           14          0                                 11732 1099999 
SUBENT        11732011   20210317                             148311732 11    1 
BIB                  3          3                                 11732 11    2 
REACTION   (47-AG-0(N,0),,EN)                                     11732 11    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 11    4 
STATUS     (TABLE) page 1127.                                     11732 11    5 
ENDBIB               3          0                                 11732 11    6 
NOCOMMON             0          0                                 11732 11    7 
DATA                 2          1                                 11732 11    8 
DATA       DATA-ERR                                               11732 11    9 
EV         EV                                                     11732 11   10 
       5.13       0.07                                            11732 11   11 
ENDDATA              3          0                                 11732 11   12 
ENDSUBENT           11          0                                 11732 1199999 
SUBENT        11732012   20210317                             148311732 12    1 
BIB                  3          3                                 11732 12    2 
REACTION   (79-AU-197(N,0),,EN)                                   11732 12    3 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 12    4 
STATUS     (TABLE) page 1127.                                     11732 12    5 
ENDBIB               3          0                                 11732 12    6 
NOCOMMON             0          0                                 11732 12    7 
DATA                 2          1                                 11732 12    8 
DATA       DATA-ERR                                               11732 12    9 
EV         EV                                                     11732 12   10 
       4.87       0.07                                            11732 12   11 
ENDDATA              3          0                                 11732 12   12 
ENDSUBENT           11          0                                 11732 1299999 
SUBENT        11732013   20210414                             148311732 13    1 
BIB                  6          7                                 11732 13    2 
REACTION   (26-FE-0(N,TOT),,TRN)                                  11732 13    3 
SAMPLE     9.93 g/cm2.                                            11732 13    4 
METHOD     (TRN)                                                  11732 13    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 13    6 
STATUS     (CURVE) Fig. 9, page 1130; values converted by         11732 13    7 
           compiler as described under the compiler's comment.    11732 13    8 
HISTORY    (20210317C) BP                                         11732 13    9 
ENDBIB               7          0                                 11732 13   10 
COMMON               1          3                                 11732 13   11 
THICKNESS                                                         11732 13   12 
G/CM-SQ                                                           11732 13   13 
       9.93                                                       11732 13   14 
ENDCOMMON            3          0                                 11732 13   15 
DATA                 3         17                                 11732 13   16 
EN         DATA       DATA-ERR                                    11732 13   17 
EV         NO-DIM     NO-DIM                                      11732 13   18 
 334546.560  6.301E-01  3.204E-02                                 11732 13   19 
  25585.843  6.153E-01  2.668E-02                                 11732 13   20 
   8636.095  4.889E-01  2.729E-02                                 11732 13   21 
   4115.558  4.179E-01  2.435E-02                                 11732 13   22 
   2428.938  4.494E-01  2.618E-02                                 11732 13   23 
   1564.315  4.231E-01  2.673E-02                                 11732 13   24 
   1150.012  3.880E-01  2.164E-02                                 11732 13   25 
    864.489  3.625E-01  2.467E-02                                 11732 13   26 
    656.856  3.818E-01  2.411E-02                                 11732 13   27 
    530.849  3.928E-01  2.479E-02                                 11732 13   28 
    430.399  2.703E-01  1.774E-02                                 11732 13   29 
    357.658  2.251E-01  1.804E-02                                 11732 13   30 
    303.369  2.446E-01  1.724E-02                                 11732 13   31 
    261.731  2.801E-01  1.974E-02                                 11732 13   32 
    225.093  2.958E-01  2.156E-02                                 11732 13   33 
    197.165  3.653E-01  2.307E-02                                 11732 13   34 
    174.385  3.050E-01  2.297E-02                                 11732 13   35 
ENDDATA             19          0                                 11732 13   36 
ENDSUBENT           35          0                                 11732 1399999 
SUBENT        11732014   20210414                             148311732 14    1 
BIB                  7         13                                 11732 14    2 
REACTION   (26-FE-0(N,TOT),,SIG)                                  11732 14    3 
SAMPLE     9.93 g/cm2.                                            11732 14    4 
METHOD     (TRN) Resolution width 25 microsec/meter.              11732 14    5 
ANALYSIS   Outside resonances, the cross section from the         11732 14    6 
           experimental transmission T by using the formula       11732 14    7 
           T=exp(-n sigma), where n is the number of atoms per    11732 14    8 
           cm2 in the sample. In the thermal region cross         11732 14    9 
           section: sigma = 11.2 + 0.33*E**(-1/2).                11732 14   10 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 14   11 
STATUS     (DEP,11732015)                                         11732 14   12 
           (CURVE) Fig. 8, page 1129; values converted by         11732 14   13 
           compiler as described under the compiler's comment.    11732 14   14 
HISTORY    (20210317C) BP                                         11732 14   15 
ENDBIB              13          0                                 11732 14   16 
NOCOMMON             0          0                                 11732 14   17 
DATA                 3         28                                 11732 14   18 
EN         DATA       DATA-ERR                                    11732 14   19 
EV         B          B                                           11732 14   20 
     0.0300     12.929      0.134                                 11732 14   21 
     0.0210     12.820      0.187                                 11732 14   22 
     0.0198     12.633      0.187                                 11732 14   23 
     0.0187     12.819      0.134                                 11732 14   24 
     0.0181     13.193      0.187                                 11732 14   25 
     0.0172     13.888      0.160                                 11732 14   26 
     0.0168     14.208      0.107                                 11732 14   27 
     0.0163     15.197      0.240                                 11732 14   28 
     0.0156     14.849      0.267                                 11732 14   29 
     0.0137     11.508      0.214                                 11732 14   30 
     0.0123     12.336      0.240                                 11732 14   31 
     0.0122     12.977      0.187                                 11732 14   32 
     0.0120     13.645      0.160                                 11732 14   33 
     0.0115     13.511      0.134                                 11732 14   34 
     0.0113     14.045      0.214                                 11732 14   35 
     0.0109     14.633      0.160                                 11732 14   36 
     0.0105     14.846      0.187                                 11732 14   37 
     0.0102     14.125      0.240                                 11732 14   38 
     0.0098     14.311      0.267                                 11732 14   39 
     0.0096     13.536      0.187                                 11732 14   40 
     0.0092     13.937      0.160                                 11732 14   41 
     0.0091     14.204      0.187                                 11732 14   42 
     0.0089     15.299      0.241                                 11732 14   43 
     0.0087     14.604      0.214                                 11732 14   44 
     0.0084     15.753      0.241                                 11732 14   45 
     0.0081     15.940      0.214                                 11732 14   46 
     0.0080     17.142      0.267                                 11732 14   47 
     0.0077     16.661      0.187                                 11732 14   48 
ENDDATA             30          0                                 11732 14   49 
ENDSUBENT           48          0                                 11732 1499999 
SUBENT        11732015   20210414                             148311732 15    1 
BIB                  6          7                                 11732 15    2 
REACTION   (26-FE-0(N,TOT),,TRN)                                  11732 15    3 
SAMPLE     9.93 g/cm2.                                            11732 15    4 
METHOD     (TRN) Resolution width 25 microsec/meter.              11732 15    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 15    6 
STATUS     (CURVE) Fig. 8, page 1129; values converted by         11732 15    7 
           compiler as described under the compiler's comment.    11732 15    8 
HISTORY    (20210317C) BP                                         11732 15    9 
ENDBIB               7          0                                 11732 15   10 
COMMON               1          3                                 11732 15   11 
THICKNESS                                                         11732 15   12 
G/CM-SQ                                                           11732 15   13 
       9.93                                                       11732 15   14 
ENDCOMMON            3          0                                 11732 15   15 
DATA                 3         28                                 11732 15   16 
EN         DATA       DATA-ERR                                    11732 15   17 
EV         NO-DIM     NO-DIM                                      11732 15   18 
     0.0300  2.488E-01  3.524E-03                                 11732 15   19 
     0.0210  2.517E-01  4.977E-03                                 11732 15   20 
     0.0198  2.568E-01  5.080E-03                                 11732 15   21 
     0.0187  2.517E-01  3.569E-03                                 11732 15   22 
     0.0181  2.418E-01  4.779E-03                                 11732 15   23 
     0.0172  2.246E-01  3.814E-03                                 11732 15   24 
     0.0168  2.170E-01  2.463E-03                                 11732 15   25 
     0.0163  1.953E-01  4.949E-03                                 11732 15   26 
     0.0156  2.027E-01  5.699E-03                                 11732 15   27 
     0.0137  2.895E-01  6.533E-03                                 11732 15   28 
     0.0123  2.651E-01  6.720E-03                                 11732 15   29 
     0.0122  2.475E-01  4.895E-03                                 11732 15   30 
     0.0120  2.305E-01  3.912E-03                                 11732 15   31 
     0.0115  2.338E-01  3.310E-03                                 11732 15   32 
     0.0113  2.208E-01  4.984E-03                                 11732 15   33 
     0.0109  2.074E-01  3.519E-03                                 11732 15   34 
     0.0105  2.027E-01  4.008E-03                                 11732 15   35 
     0.0102  2.190E-01  5.552E-03                                 11732 15   36 
     0.0098  2.147E-01  6.037E-03                                 11732 15   37 
     0.0096  2.332E-01  4.610E-03                                 11732 15   38 
     0.0092  2.234E-01  3.791E-03                                 11732 15   39 
     0.0091  2.171E-01  4.296E-03                                 11732 15   40 
     0.0089  1.932E-01  4.903E-03                                 11732 15   41 
     0.0087  2.080E-01  4.697E-03                                 11732 15   42 
     0.0084  1.840E-01  4.669E-03                                 11732 15   43 
     0.0081  1.804E-01  4.068E-03                                 11732 15   44 
     0.0080  1.587E-01  4.462E-03                                 11732 15   45 
     0.0077  1.670E-01  3.300E-03                                 11732 15   46 
ENDDATA             30          0                                 11732 15   47 
ENDSUBENT           46          0                                 11732 1599999 
SUBENT        11732016   20210414                             148311732 16    1 
BIB                  7         13                                 11732 16    2 
REACTION   (26-FE-0(N,TOT),,SIG)                                  11732 16    3 
SAMPLE     9.93 g/cm2.                                            11732 16    4 
METHOD     (TRN) Resolution width 100 microsec/meter.             11732 16    5 
ANALYSIS   Outside resonances, the cross section from the         11732 16    6 
           experimental transmission T by using the formula       11732 16    7 
           T=exp(-n sigma), where n is the number of atoms per    11732 16    8 
           cm2 in the sample. In the thermal region cross         11732 16    9 
           section: sigma = 11.2 + 0.33*E**(-1/2).                11732 16   10 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 16   11 
STATUS     (DEP,11732017)                                         11732 16   12 
           (CURVE) Fig. 8, page 1129; values converted by         11732 16   13 
           compiler as described under the compiler's comment.    11732 16   14 
HISTORY    (20210317C) BP                                         11732 16   15 
ENDBIB              13          0                                 11732 16   16 
NOCOMMON             0          0                                 11732 16   17 
DATA                 3         22                                 11732 16   18 
EN         DATA       DATA-ERR                                    11732 16   19 
EV         B          B                                           11732 16   20 
     0.0248     13.195                                            11732 16   21 
     0.0206     13.301                                            11732 16   22 
     0.0180     14.102                                            11732 16   23 
     0.0153     13.219                                            11732 16   24 
     0.0132     12.577                                            11732 16   25 
     0.0120     12.683                                            11732 16   26 
     0.0105     13.698                                            11732 16   27 
     0.0095     13.750                                            11732 16   28 
     0.0092     14.044                                            11732 16   29 
     0.0084     14.631                                            11732 16   30 
     0.0076     16.420      0.160                                 11732 16   31 
     0.0068     17.541      0.187                                 11732 16   32 
     0.0062     18.529      0.187                                 11732 16   33 
     0.0057     19.062      0.214                                 11732 16   34 
     0.0052     14.039      0.267                                 11732 16   35 
     0.0048      7.358      0.187                                 11732 16   36 
     0.0044      6.556      0.187                                 11732 16   37 
     0.0041      6.902      0.133                                 11732 16   38 
     0.0038      7.195      0.187                                 11732 16   39 
     0.0036      7.649      0.187                                 11732 16   40 
     0.0033      7.701      0.320                                 11732 16   41 
     0.0031      7.781      0.213                                 11732 16   42 
ENDDATA             24          0                                 11732 16   43 
ENDSUBENT           42          0                                 11732 1699999 
SUBENT        11732017   20210414                             148311732 17    1 
BIB                  6          7                                 11732 17    2 
REACTION   (26-FE-0(N,TOT),,TRN)                                  11732 17    3 
SAMPLE     9.93 g/cm2.                                            11732 17    4 
METHOD     (TRN) Resolution width 100 microsec/meter.             11732 17    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 17    6 
STATUS     (CURVE) Fig. 8, page 1129; values converted by         11732 17    7 
           compiler as described under the compiler's comment.    11732 17    8 
HISTORY    (20210317C) BP                                         11732 17    9 
ENDBIB               7          0                                 11732 17   10 
COMMON               1          3                                 11732 17   11 
THICKNESS                                                         11732 17   12 
G/CM-SQ                                                           11732 17   13 
       9.93                                                       11732 17   14 
ENDCOMMON            3          0                                 11732 17   15 
DATA                 3         31                                 11732 17   16 
EN         DATA       DATA-ERR                                    11732 17   17 
EV         NO-DIM     NO-DIM                                      11732 17   18 
     4.0770  3.064E-01                                            11732 17   19 
     0.9219  2.936E-01                                            11732 17   20 
     0.3806  2.854E-01                                            11732 17   21 
     0.1833  2.782E-01                                            11732 17   22 
     0.1177  2.735E-01                                            11732 17   23 
     0.0853  2.720E-01                                            11732 17   24 
     0.0634  2.637E-01                                            11732 17   25 
     0.0498  2.585E-01                                            11732 17   26 
     0.0385  2.513E-01                                            11732 17   27 
     0.0248  2.422E-01                                            11732 17   28 
     0.0206  2.395E-01                                            11732 17   29 
     0.0180  2.199E-01                                            11732 17   30 
     0.0153  2.417E-01                                            11732 17   31 
     0.0132  2.590E-01                                            11732 17   32 
     0.0120  2.561E-01                                            11732 17   33 
     0.0105  2.298E-01                                            11732 17   34 
     0.0095  2.285E-01                                            11732 17   35 
     0.0092  2.214E-01                                            11732 17   36 
     0.0084  2.080E-01                                            11732 17   37 
     0.0076  1.717E-01  2.920E-03                                 11732 17   38 
     0.0068  1.523E-01  3.020E-03                                 11732 17   39 
     0.0062  1.371E-01  2.724E-03                                 11732 17   40 
     0.0057  1.295E-01  2.934E-03                                 11732 17   41 
     0.0052  2.218E-01  6.252E-03                                 11732 17   42 
     0.0048  4.536E-01  8.973E-03                                 11732 17   43 
     0.0044  4.943E-01  9.787E-03                                 11732 17   44 
     0.0041  4.764E-01  6.746E-03                                 11732 17   45 
     0.0038  4.618E-01  9.162E-03                                 11732 17   46 
     0.0036  4.400E-01  8.730E-03                                 11732 17   47 
     0.0033  4.376E-01  1.475E-02                                 11732 17   48 
     0.0031  4.340E-01  9.788E-03                                 11732 17   49 
ENDDATA             33          0                                 11732 17   50 
ENDSUBENT           49          0                                 11732 1799999 
SUBENT        11732018   20210414                             148311732 18    1 
BIB                  6          7                                 11732 18    2 
REACTION   (27-CO-59(N,TOT),,TRN)                                 11732 18    3 
SAMPLE     1.06 g/cm2.                                            11732 18    4 
METHOD     (TRN)                                                  11732 18    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 18    6 
STATUS     (CURVE) Fig. 10, page 1130; values converted by        11732 18    7 
           compiler as described under the compiler's comment.    11732 18    8 
HISTORY    (20210317C) BP                                         11732 18    9 
ENDBIB               7          0                                 11732 18   10 
COMMON               1          3                                 11732 18   11 
THICKNESS                                                         11732 18   12 
G/CM-SQ                                                           11732 18   13 
       1.06                                                       11732 18   14 
ENDCOMMON            3          0                                 11732 18   15 
DATA                 3         24                                 11732 18   16 
EN         DATA       DATA-ERR                                    11732 18   17 
EV         NO-DIM     NO-DIM                                      11732 18   18 
 128107.293      0.958      0.043                                 11732 18   19 
  16491.487      0.792      0.038                                 11732 18   20 
   6599.280      0.591      0.032                                 11732 18   21 
   3494.811      0.669      0.038                                 11732 18   22 
   2150.722      0.894      0.053                                 11732 18   23 
   1463.366      0.884      0.043                                 11732 18   24 
   1043.654      0.915      0.045                                 11732 18   25 
    802.001      0.920      0.046                                 11732 18   26 
    620.700      0.958      0.055                                 11732 18   27 
    495.501      0.889      0.048                                 11732 18   28 
    407.859      0.934      0.048                                 11732 18   29 
    341.569      0.960      0.048                                 11732 18   30 
    286.025      0.877      0.050                                 11732 18   31 
    246.607      0.759      0.041                                 11732 18   32 
    214.723      0.699      0.041                                 11732 18   33 
    185.321      0.496      0.033                                 11732 18   34 
    164.447      0.294      0.023                                 11732 18   35 
    148.551      0.096                                            11732 18   36 
    131.244      0.023                                            11732 18   37 
    118.489      0.013                                            11732 18   38 
    107.415      0.124      0.015                                 11732 18   39 
     97.796      0.319      0.028                                 11732 18   40 
     89.438      0.461      0.033                                 11732 18   41 
     82.437      0.625      0.037                                 11732 18   42 
ENDDATA             26          0                                 11732 18   43 
ENDSUBENT           42          0                                 11732 1899999 
SUBENT        11732019   20210414                             148311732 19    1 
BIB                  6          8                                 11732 19    2 
REACTION   (28-NI-0(N,TOT),,TRN)                                  11732 19    3 
SAMPLE     8.47 g/cm2.                                            11732 19    4 
METHOD     (TRN)                                                  11732 19    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 19    6 
STATUS     (CURVE) Figs. 11-12, pages 1130-1131; values           11732 19    7 
           converted by compiler as described under the           11732 19    8 
           compiler's comment.                                    11732 19    9 
HISTORY    (20210317C) BP                                         11732 19   10 
ENDBIB               8          0                                 11732 19   11 
COMMON               1          3                                 11732 19   12 
THICKNESS                                                         11732 19   13 
G/CM-SQ                                                           11732 19   14 
       8.47                                                       11732 19   15 
ENDCOMMON            3          0                                 11732 19   16 
DATA                 3         53                                 11732 19   17 
EN         DATA       DATA-ERR                                    11732 19   18 
EV         NO-DIM     NO-DIM                                      11732 19   19 
  52681.179  3.557E-01  1.239E-02                                 11732 19   20 
  11172.861  2.311E-01  1.067E-02                                 11732 19   21 
   5322.667  2.224E-01  7.110E-03                                 11732 19   22 
   2889.562  2.388E-01  9.671E-03                                 11732 19   23 
   1922.362  2.601E-01  9.797E-03                                 11732 19   24 
   1330.667  2.459E-01  9.961E-03                                 11732 19   25 
    977.069  2.409E-01  7.700E-03                                 11732 19   26 
    747.180  2.332E-01  7.454E-03                                 11732 19   27 
    580.036  2.374E-01  8.265E-03                                 11732 19   28 
    463.294  2.284E-01  9.898E-03                                 11732 19   29 
    394.308  2.160E-01  8.134E-03                                 11732 19   30 
    322.660  2.018E-01  6.450E-03                                 11732 19   31 
    278.934  2.172E-01  1.003E-02                                 11732 19   32 
    238.154  2.257E-01  9.143E-03                                 11732 19   33 
    207.512  1.977E-01  8.565E-03                                 11732 19   34 
    182.560  1.965E-01  1.127E-02                                 11732 19   35 
    161.796  1.836E-01  8.989E-03                                 11732 19   36 
    142.812  1.292E-01  8.126E-03                                 11732 19   37 
    128.139  1.054E-01  6.919E-03                                 11732 19   38 
    117.885  1.412E-01  8.488E-03                                 11732 19   39 
    106.375  1.741E-01  1.047E-02                                 11732 19   40 
     95.769  2.018E-01  1.101E-02                                 11732 19   41 
     3.4112  2.210E-01                                            11732 19   42 
     0.7076  2.117E-01                                            11732 19   43 
     0.3248  1.981E-01                                            11732 19   44 
     0.1772  1.963E-01                                            11732 19   45 
     0.1222  1.897E-01                                            11732 19   46 
     0.0837  1.910E-01                                            11732 19   47 
     0.0635  1.863E-01                                            11732 19   48 
     0.0469  1.871E-01                                            11732 19   49 
     0.0372  1.859E-01                                            11732 19   50 
     0.0294  1.941E-01                                            11732 19   51 
     0.0246  1.910E-01  3.025E-03                                 11732 19   52 
     0.0203  1.854E-01  4.181E-03                                 11732 19   53 
     0.0174  2.126E-01                                            11732 19   54 
     0.0150  1.990E-01  3.152E-03                                 11732 19   55 
     0.0130  1.995E-01  3.606E-03                                 11732 19   56 
     0.0119  2.107E-01                                            11732 19   57 
     0.0104  1.995E-01  4.052E-03                                 11732 19   58 
     0.0093  1.813E-01  2.463E-03                                 11732 19   59 
     0.0083  1.662E-01  3.005E-03                                 11732 19   60 
     0.0075  1.614E-01  4.356E-03                                 11732 19   61 
     0.0068  1.784E-01  2.022E-03                                 11732 19   62 
     0.0062  1.923E-01  3.907E-03                                 11732 19   63 
     0.0057  2.078E-01  3.291E-03                                 11732 19   64 
     0.0051  2.220E-01  2.517E-03                                 11732 19   65 
     0.0047  2.433E-01  4.398E-03                                 11732 19   66 
     0.0044  2.472E-01  5.021E-03                                 11732 19   67 
     0.0041  2.308E-01  4.689E-03                                 11732 19   68 
     0.0038  2.180E-01  4.429E-03                                 11732 19   69 
     0.0035  2.141E-01  4.349E-03                                 11732 19   70 
     0.0033  1.945E-01  5.251E-03                                 11732 19   71 
     0.0031  1.906E-01  5.989E-03                                 11732 19   72 
ENDDATA             55          0                                 11732 19   73 
ENDSUBENT           72          0                                 11732 1999999 
SUBENT        11732020   20210414                             148311732 20    1 
BIB                  6          8                                 11732 20    2 
REACTION   (30-ZN-0(N,TOT),,TRN)                                  11732 20    3 
SAMPLE     20.93 g/cm2.                                           11732 20    4 
METHOD     (TRN)                                                  11732 20    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 20    6 
STATUS     (DEP,11732020)                                         11732 20    7 
           (CURVE) Figs. 13-14, page 1131; values converted by    11732 20    8 
           compiler as described under the compiler's comment.    11732 20    9 
HISTORY    (20210317C) BP                                         11732 20   10 
ENDBIB               8          0                                 11732 20   11 
COMMON               1          3                                 11732 20   12 
THICKNESS                                                         11732 20   13 
G/CM-SQ                                                           11732 20   14 
      20.93                                                       11732 20   15 
ENDCOMMON            3          0                                 11732 20   16 
DATA                 3         60                                 11732 20   17 
EN         DATA       DATA-ERR                                    11732 20   18 
EV         NO-DIM     NO-DIM                                      11732 20   19 
   2212.732  3.939E-01  6.127E-03                                 11732 20   20 
   1635.090  3.530E-01                                            11732 20   21 
    229.549  4.203E-01                                            11732 20   22 
     87.098  4.936E-01  8.607E-03                                 11732 20   23 
     39.816  4.785E-01                                            11732 20   24 
     24.859  4.730E-01                                            11732 20   25 
     16.318  4.787E-01                                            11732 20   26 
     11.730  4.722E-01                                            11732 20   27 
      8.952  4.751E-01                                            11732 20   28 
      7.075  4.489E-01  7.840E-03                                 11732 20   29 
      5.592  4.508E-01  6.992E-03                                 11732 20   30 
      4.573  4.634E-01  8.093E-03                                 11732 20   31 
      3.816  4.492E-01  7.857E-03                                 11732 20   32 
      3.226  4.681E-01  6.370E-03                                 11732 20   33 
      2.764  4.756E-01  8.324E-03                                 11732 20   34 
      2.362  4.738E-01  6.444E-03                                 11732 20   35 
      2.100  4.504E-01  7.853E-03                                 11732 20   36 
      1.851  4.685E-01  7.288E-03                                 11732 20   37 
      1.637  4.541E-01  6.192E-03                                 11732 20   38 
      1.473  4.641E-01  7.232E-03                                 11732 20   39 
      1.334  4.472E-01  6.077E-03                                 11732 20   40 
      1.194  4.543E-01  9.680E-03                                 11732 20   41 
      1.086  4.387E-01  9.347E-03                                 11732 20   42 
      0.992  4.483E-01  7.830E-03                                 11732 20   43 
      0.917  4.555E-01  9.717E-03                                 11732 20   44 
      0.833  4.547E-01  9.687E-03                                 11732 20   45 
      0.769  4.683E-01  8.183E-03                                 11732 20   46 
      0.721  4.469E-01  9.521E-03                                 11732 20   47 
      0.667  4.703E-01  1.182E-02                                 11732 20   48 
      0.619  4.299E-01  9.155E-03                                 11732 20   49 
      0.577  4.506E-01  8.741E-03                                 11732 20   50 
      0.538  4.669E-01  1.085E-02                                 11732 20   51 
     0.4998      0.452                                            11732 20   52 
     0.3180      0.454                                            11732 20   53 
     0.2201      0.434                                            11732 20   54 
     0.1633      0.434                                            11732 20   55 
     0.1245      0.439                                            11732 20   56 
     0.0991      0.429                                            11732 20   57 
     0.0800      0.429                                            11732 20   58 
     0.0665      0.421                                            11732 20   59 
     0.0553      0.410                                            11732 20   60 
     0.0493      0.430                                            11732 20   61 
     0.0407      0.430                                            11732 20   62 
     0.0348      0.410                                            11732 20   63 
     0.0309      0.426                                            11732 20   64 
     0.0276      0.429                                            11732 20   65 
     0.0246      0.447                                            11732 20   66 
     0.0220      0.449                                            11732 20   67 
     0.0201      0.446                                            11732 20   68 
     0.0181      0.435                                            11732 20   69 
     0.0165      0.432                                            11732 20   70 
     0.0151      0.454                                            11732 20   71 
     0.0139      0.463                                            11732 20   72 
     0.0128      0.466                                            11732 20   73 
     0.0118      0.471                                            11732 20   74 
     0.0109      0.489                                            11732 20   75 
     0.0100      0.491                                            11732 20   76 
     0.0094      0.475                                            11732 20   77 
     0.0088      0.474                                            11732 20   78 
     0.0082      0.465                                            11732 20   79 
ENDDATA             62          0                                 11732 20   80 
ENDSUBENT           79          0                                 11732 2099999 
SUBENT        11732021   20210414                             148311732 21    1 
BIB                  7         12                                 11732 21    2 
REACTION   (30-ZN-0(N,TOT),,SIG)                                  11732 21    3 
SAMPLE     42.29 g/cm2.                                           11732 21    4 
METHOD     (TRN)                                                  11732 21    5 
ANALYSIS   Outside resonances, the cross section from the         11732 21    6 
           experimental transmission T by using the formula       11732 21    7 
           T=exp(-n sigma), where n is the number of atoms per    11732 21    8 
           cm2 in the sample.                                     11732 21    9 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 21   10 
STATUS     (DEP,11732022)                                         11732 21   11 
           (CURVE) Fig. 15, page 1132; values converted by        11732 21   12 
           compiler as described under the compiler's comment.    11732 21   13 
HISTORY    (20210317C) BP                                         11732 21   14 
ENDBIB              12          0                                 11732 21   15 
NOCOMMON             0          0                                 11732 21   16 
DATA                 3         14                                 11732 21   17 
EN         DATA       DATA-ERR                                    11732 21   18 
EV         B          B                                           11732 21   19 
 161336.111  4.116E+00  1.473E-01                                 11732 21   20 
  20993.048  5.863E+00  1.965E-01                                 11732 21   21 
   7587.879  5.489E+00  2.466E-01                                 11732 21   22 
   3697.540  6.401E+00  2.291E-01                                 11732 21   23 
   2313.975  5.071E+00  2.512E-01                                 11732 21   24 
   1545.657  4.000E+00  2.259E-01                                 11732 21   25 
   1108.044  5.299E+00  2.625E-01                                 11732 21   26 
    837.036  5.723E+00  2.309E-01                                 11732 21   27 
    646.730  7.699E+00  2.231E-01                                 11732 21   28 
    517.896  9.591E+00                                            11732 21   29 
    428.675  7.272E+00  2.602E-01                                 11732 21   30 
    355.423  3.107E+00  2.263E-01                                 11732 21   31 
    300.323  3.552E+00  2.337E-01                                 11732 21   32 
    256.767  3.728E+00  2.105E-01                                 11732 21   33 
ENDDATA             16          0                                 11732 21   34 
ENDSUBENT           33          0                                 11732 2199999 
SUBENT        11732022   20210414                             148311732 22    1 
BIB                  6          8                                 11732 22    2 
REACTION   (30-ZN-0(N,TOT),,TRN)                                  11732 22    3 
SAMPLE     42.29 g/cm2.                                           11732 22    4 
METHOD     (TRN)                                                  11732 22    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 22    6 
STATUS     (DEP,11732020)                                         11732 22    7 
           (CURVE) Fig. 15, page 1132; values converted by        11732 22    8 
           compiler as described under the compiler's comment.    11732 22    9 
HISTORY    (20210317C) BP                                         11732 22   10 
ENDBIB               8          0                                 11732 22   11 
COMMON               1          3                                 11732 22   12 
THICKNESS                                                         11732 22   13 
G/CM-SQ                                                           11732 22   14 
      42.29                                                       11732 22   15 
ENDCOMMON            3          0                                 11732 22   16 
DATA                 3         14                                 11732 22   17 
EN         DATA       DATA-ERR                                    11732 22   18 
EV         NO-DIM     NO-DIM                                      11732 22   19 
 161336.111      0.204      0.007                                 11732 22   20 
  20993.048      0.130      0.007                                 11732 22   21 
   7587.879      0.144      0.009                                 11732 22   22 
   3697.540      0.112      0.007                                 11732 22   23 
   2313.975      0.160      0.010                                 11732 22   24 
   1545.657      0.210      0.011                                 11732 22   25 
   1108.044      0.151      0.010                                 11732 22   26 
    837.036      0.135      0.008                                 11732 22   27 
    646.730      0.073      0.006                                 11732 22   28 
    517.896      0.027                                            11732 22   29 
    428.675      0.085      0.007                                 11732 22   30 
    355.423      0.261      0.015                                 11732 22   31 
    300.323      0.233      0.013                                 11732 22   32 
    256.767      0.223      0.011                                 11732 22   33 
ENDDATA             16          0                                 11732 22   34 
ENDSUBENT           33          0                                 11732 2299999 
SUBENT        11732023   20210414                             148311732 23    1 
BIB                  6          7                                 11732 23    2 
REACTION   (35-BR-0(N,TOT),,TRN)                                  11732 23    3 
SAMPLE     16.41 g/cm2.                                           11732 23    4 
METHOD     (TRN)                                                  11732 23    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 23    6 
STATUS     (CURVE) Fig. 7, page 1128; values converted by         11732 23    7 
           compiler as described under the compiler's comment.    11732 23    8 
HISTORY    (20210317C) BP                                         11732 23    9 
ENDBIB               7          0                                 11732 23   10 
COMMON               1          3                                 11732 23   11 
THICKNESS                                                         11732 23   12 
G/CM-SQ                                                           11732 23   13 
      16.41                                                       11732 23   14 
ENDCOMMON            3          0                                 11732 23   15 
DATA                 3         43                                 11732 23   16 
EN         DATA       DATA-ERR                                    11732 23   17 
EV         NO-DIM     NO-DIM                                      11732 23   18 
1317029.478      0.472      0.022                                 11732 23   19 
  29214.325      0.400      0.017                                 11732 23   20 
   9026.248      0.367      0.019                                 11732 23   21 
   4678.715      0.350      0.019                                 11732 23   22 
   2607.054      0.330      0.018                                 11732 23   23 
   1740.522      0.324      0.020                                 11732 23   24 
   1194.409      0.352      0.019                                 11732 23   25 
    884.518      0.403      0.019                                 11732 23   26 
    692.218      0.344      0.018                                 11732 23   27 
    556.437      0.415      0.026                                 11732 23   28 
    445.871      0.433      0.022                                 11732 23   29 
    373.509      0.397      0.021                                 11732 23   30 
    310.963      0.344      0.016                                 11732 23   31 
    267.930      0.306      0.018                                 11732 23   32 
    233.249      0.327      0.015                                 11732 23   33 
    203.117      0.414      0.016                                 11732 23   34 
    177.156      0.415      0.015                                 11732 23   35 
    158.158      0.368      0.016                                 11732 23   36 
    142.060      0.220      0.013                                 11732 23   37 
    127.460      0.251      0.013                                 11732 23   38 
    114.253      0.340      0.018                                 11732 23   39 
    104.904      0.218      0.011                                 11732 23   40 
     94.435      0.391      0.020                                 11732 23   41 
     87.346      0.509      0.026                                 11732 23   42 
     80.186      0.486      0.027                                 11732 23   43 
     73.504      0.496      0.021                                 11732 23   44 
     68.275      0.502      0.021                                 11732 23   45 
     63.277      0.459      0.020                                 11732 23   46 
     59.361      0.331      0.016                                 11732 23   47 
     55.056      0.182      0.012                                 11732 23   48 
     51.641      0.219      0.013                                 11732 23   49 
     47.950      0.339      0.016                                 11732 23   50 
     44.990      0.368      0.019                                 11732 23   51 
     42.943      0.328      0.020                                 11732 23   52 
     39.976      0.222      0.014                                 11732 23   53 
     37.849      0.107      0.012                                 11732 23   54 
     36.012      0.026                                            11732 23   55 
     33.843      0.084      0.012                                 11732 23   56 
     32.181      0.222      0.015                                 11732 23   57 
     30.539      0.410      0.023                                 11732 23   58 
     29.021      0.392      0.022                                 11732 23   59 
     27.697      0.431      0.026                                 11732 23   60 
     26.379      0.489      0.025                                 11732 23   61 
ENDDATA             45          0                                 11732 23   62 
ENDSUBENT           61          0                                 11732 2399999 
SUBENT        11732024   20210414                             148311732 24    1 
BIB                  6          7                                 11732 24    2 
REACTION   (79-AU-197(N,TOT),,TRN)                                11732 24    3 
SAMPLE     0.02745 g/cm2.                                         11732 24    4 
METHOD     (TRN)                                                  11732 24    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 24    6 
STATUS     (CURVE) Fig. 4, page 1127; values converted by         11732 24    7 
           compiler as described under the compiler's comment.    11732 24    8 
HISTORY    (20210317C) BP                                         11732 24    9 
ENDBIB               7          0                                 11732 24   10 
COMMON               1          3                                 11732 24   11 
THICKNESS                                                         11732 24   12 
G/CM-SQ                                                           11732 24   13 
    0.02745                                                       11732 24   14 
ENDCOMMON            3          0                                 11732 24   15 
DATA                 3          9                                 11732 24   16 
EN         DATA       DATA-ERR                                    11732 24   17 
EV         NO-DIM     NO-DIM                                      11732 24   18 
      5.301      0.946      0.056                                 11732 24   19 
      5.191      0.807      0.051                                 11732 24   20 
      5.081      0.604      0.044                                 11732 24   21 
      4.974      0.376      0.033                                 11732 24   22 
      4.872      0.286      0.025                                 11732 24   23 
      4.775      0.382      0.037                                 11732 24   24 
      4.680      0.666      0.051                                 11732 24   25 
      4.584      0.844      0.051                                 11732 24   26 
      4.495      0.928      0.058                                 11732 24   27 
ENDDATA             11          0                                 11732 24   28 
ENDSUBENT           27          0                                 11732 2499999 
SUBENT        11732025   20210414                             148311732 25    1 
BIB                  7         12                                 11732 25    2 
REACTION   (47-AG-0(N,TOT),,SIG)                                  11732 25    3 
SAMPLE     0.252 g/cm2.                                           11732 25    4 
METHOD     (TRN)                                                  11732 25    5 
ANALYSIS   Outside resonances, the cross section from the         11732 25    6 
           experimental transmission T by using the formula       11732 25    7 
           T=exp(-n sigma), where n is the number of atoms per    11732 25    8 
           cm2 in the sample.                                     11732 25    9 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 25   10 
STATUS     (DEP,11732026)                                         11732 25   11 
           (CURVE) Fig. 5, page 1127; values converted by         11732 25   12 
           compiler as described under the compiler's comment.    11732 25   13 
HISTORY    (20210317C) BP                                         11732 25   14 
ENDBIB              12          0                                 11732 25   15 
NOCOMMON             0          0                                 11732 25   16 
DATA                 3         22                                 11732 25   17 
EN         DATA       DATA-ERR                                    11732 25   18 
EV         B          B                                           11732 25   19 
      6.368  7.026E+01  1.432E+01                                 11732 25   20 
      6.210  9.078E+01  1.507E+01                                 11732 25   21 
      6.079  1.211E+02  2.010E+01                                 11732 25   22 
      5.931  1.386E+02  2.507E+01                                 11732 25   23 
      5.795  2.048E+02  2.943E+01                                 11732 25   24 
      5.670  3.065E+02  4.406E+01                                 11732 25   25 
      5.543  5.280E+02  6.064E+01                                 11732 25   26 
      5.414  1.001E+03  6.614E+01                                 11732 25   27 
      5.300  1.899E+03                                            11732 25   28 
      5.185  2.064E+03                                            11732 25   29 
      5.081  2.078E+03                                            11732 25   30 
      4.974  1.641E+03                                            11732 25   31 
      4.881  8.826E+02  7.038E+01                                 11732 25   32 
      4.781  5.500E+02  7.108E+01                                 11732 25   33 
      4.693  2.958E+02  4.038E+01                                 11732 25   34 
      4.603  2.205E+02  4.157E+01                                 11732 25   35 
      4.507  1.474E+02  2.445E+01                                 11732 25   36 
      4.421  1.676E+02  2.907E+01                                 11732 25   37 
      4.330  1.366E+02  2.472E+01                                 11732 25   38 
      4.250  9.927E+01  1.871E+01                                 11732 25   39 
      4.172  1.150E+02  2.523E+01                                 11732 25   40 
      4.096  7.449E+01  1.405E+01                                 11732 25   41 
ENDDATA             24          0                                 11732 25   42 
ENDSUBENT           41          0                                 11732 2599999 
SUBENT        11732026   20210414                             148311732 26    1 
BIB                  6          7                                 11732 26    2 
REACTION   (47-AG-0(N,TOT),,TRN)                                  11732 26    3 
SAMPLE     0.252 g/cm2.                                           11732 26    4 
METHOD     (TRN)                                                  11732 26    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     11732 26    6 
STATUS     (CURVE) Fig. 5, page 1127; values converted by         11732 26    7 
           compiler as described under the compiler's comment.    11732 26    8 
HISTORY    (20210317C) BP                                         11732 26    9 
ENDBIB               7          0                                 11732 26   10 
COMMON               1          3                                 11732 26   11 
THICKNESS                                                         11732 26   12 
G/CM-SQ                                                           11732 26   13 
      0.252                                                       11732 26   14 
ENDCOMMON            3          0                                 11732 26   15 
DATA                 3         22                                 11732 26   16 
EN         DATA       DATA-ERR                                    11732 26   17 
EV         NO-DIM     NO-DIM                                      11732 26   18 
      6.368      0.963      0.050                                 11732 26   19 
      6.210      0.894      0.042                                 11732 26   20 
      6.079      0.815      0.042                                 11732 26   21 
      5.931      0.779      0.045                                 11732 26   22 
      5.795      0.672      0.037                                 11732 26   23 
      5.670      0.563      0.037                                 11732 26   24 
      5.543      0.415      0.030                                 11732 26   25 
      5.414      0.241      0.017                                 11732 26   26 
      5.300      0.067                                            11732 26   27 
      5.185      0.044                                            11732 26   28 
      5.081      0.042                                            11732 26   29 
      4.974      0.106                                            11732 26   30 
      4.881      0.275      0.021                                 11732 26   31 
      4.781      0.403      0.033                                 11732 26   32 
      4.693      0.572      0.035                                 11732 26   33 
      4.603      0.652      0.047                                 11732 26   34 
      4.507      0.761      0.042                                 11732 26   35 
      4.421      0.726      0.043                                 11732 26   36 
      4.330      0.782      0.045                                 11732 26   37 
      4.250      0.869      0.047                                 11732 26   38 
      4.172      0.829      0.054                                 11732 26   39 
      4.096      0.947      0.047                                 11732 26   40 
ENDDATA             24          0                                 11732 26   41 
ENDSUBENT           40          0                                 11732 2699999 
ENDENTRY            26          0                                 1173299999999 
