ENTRY            11963   20080623                             13491196300000001 
SUBENT        11963001   20080623                             13491196300100001 
BIB                  6         11                                 1196300100002 
INSTITUTE  (1USAVBT,2NEDIKO)                                      1196300100003 
           Netherlands (INST.KERNPHYS. ONDERZOEK,AMSTERDAM)       1196300100004 
REFERENCE  (J,PHY,30,124,1964)                                    1196300100005 
AUTHOR     (H.Boyd,J.Hamilton,A.SATTLER,P.goudsmit)               1196300100006 
TITLE      THE THERMAL-NEUTRON CAPTURE CROSS SECTION OF 108Cd AND 1196300100007 
            THE DECAY OF 109Ag(m).                                1196300100008 
STATUS     (SCSRS)                                                1196300100009 
HISTORY    (19760802T) Translated from SCISRS                     1196300100010 
           (19830802A) Converted to REACTION formalism            1196300100011 
           (20080623A) Converted to new date formats, lower case. 1196300100012 
                       BIB updates.                               1196300100013 
ENDBIB              11          0                                 1196300100014 
NOCOMMON             0          0                                 1196300100015 
ENDSUBENT           14          0                                 1196300199999 
SUBENT        11963002   20080623                             13491196300200001 
BIB                  6         13                                 1196300200002 
REACTION   (48-CD-108(N,G)48-CD-109,,SIG,,MXW,DERIV)              1196300200003 
SAMPLE     107Ag source material obtained from Oak Ridge, where it1196300200004 
            was produced by thermal capture in natural silver.    1196300200005 
DECAY-DATA (48-CD-109,470.D,DG,88.)                               1196300200006 
ANALYSIS   Cross section obtained by comparison of intensities of 1196300200007 
            K, L, and M+N lines of the 110Ag(m) isomer with those 1196300200008 
            of the 88 keV isomer produced in the decay of 109Cd.  1196300200009 
            Calculated assuming 109Cd is produced by:             1196300200010 
             107Ag(n,gamma)108Ag(beta-,2.4min)                    1196300200011 
             108Cd(n,gamma)109Cd(EC)109Ag(m).                     1196300200012 
ERR-ANALYS (DATA-ERR) Primary error is the percentage of isomeric 1196300200013 
             decays of 110Ag(m).                                  1196300200014 
HISTORY    (20080623A) Spectrum code added to REACTION.           1196300200015 
ENDBIB              13          0                                 1196300200016 
NOCOMMON             0          0                                 1196300200017 
DATA                 3          1                                 1196300200018 
EN-DUMMY   DATA       DATA-ERR                                    1196300200019 
MEV        B          B                                           1196300200020 
 2.53   -08 24.        10.                                        1196300200021 
ENDDATA              3          0                                 1196300200022 
ENDSUBENT           21          0                                 1196300299999 
ENDENTRY             2          0                                 1196399999999 
