ENTRY            12030   20120521                             13811203000000001 
SUBENT        12030001   20120521                             13811203000100001 
BIB                 11         20                                 1203000100002 
INSTITUTE  (1USAARK)                                              1203000100003 
REFERENCE  (J,PR,101,149,1956)                                    1203000100004 
AUTHOR     (W.C.Beggs,B.L.Robinson,R.W.Fink)                      1203000100005 
TITLE      Gamma rays in the decay of barium-131.                 1203000100006 
FACILITY   (REAC,1USAARK)                                         1203000100007 
INC-SOURCE (REAC)                                                 1203000100008 
SAMPLE     Forty-four grams of reagent grade barium nitrate       1203000100009 
METHOD     (CHSEP,ACTIV)                                          1203000100010 
DETECTOR   (NAICR) An automatic-recording single-channel          1203000100011 
           scintillation spectrometer.                            1203000100012 
           The detector consisted of a cylinder of NaI(Tl)        1203000100013 
            1.5 in. diam. x 1 in. high mounted on a DuMont 6292   1203000100014 
           photomultiplier tube, with a mixture of MgO and        1203000100015 
           Mg(ClO4)2 for diffuse reflector.                       1203000100016 
STATUS     (TABLE) data from the abstract of PR,101,149,1956      1203000100017 
HISTORY    (19760802T) Translated from SCISRS                     1203000100018 
           (19830802A) converted to REACTION  formalism           1203000100019 
           (20120521A) SD:Updated to new date formats,lower case. 1203000100020 
                corrected according to last EXFOR rules and Dict. 1203000100021 
                Value of energy in Subent 2 corrected.            1203000100022 
ENDBIB              20          0                                 1203000100023 
NOCOMMON             0          0                                 1203000100024 
ENDSUBENT           23          0                                 1203000199999 
SUBENT        12030002   20120521                             13811203000200001 
BIB                  3          6                                 1203000200002 
REACTION   ((56-BA-130(N,G)56-BA-131,,SIG,,SPA)/                  1203000200003 
           (56-BA-132(N,G)56-BA-133-G,,SIG,,SPA))                 1203000200004 
DECAY-DATA (56-BA-131,12.D)                                       1203000200005 
           (56-BA-133-G,7.5YR)                                    1203000200006 
HISTORY    (20120521A) SD: Value of energy corrected;             1203000200007 
              Ba-133m -> Ba-133g; HL deleted, DECAY-DATA added.   1203000200008 
ENDBIB               6          0                                 1203000200009 
NOCOMMON             0          0                                 1203000200010 
DATA                 3          1                                 1203000200011 
EN-DUMMY   DATA       DATA-ERR                                    1203000200012 
EV         NO-DIM     NO-DIM                                      1203000200013 
 0.0253       1.2        0.3                                      1203000200014 
ENDDATA              3          0                                 1203000200015 
ENDSUBENT           14          0                                 1203000299999 
ENDENTRY             2          0                                 1203099999999 
