ENTRY            12598   19780324                             00001259800000001 
SUBENT        12598001   19780324                             00001259800100001 
BIB                  9         12                                 1259800100002 
INSTITUTE  (1USASRI,1USAMTR)                                      1259800100003 
REFERENCE  (J,BAP,3,408(F13),5801)                                1259800100004 
AUTHOR     (T.O.PASSELL,R.L.HEATH)                                1259800100005 
TITLE      PILE NEUTRON CAPTURE CROSS SECTION OF CU-66.           1259800100006 
N-SOURCE   (REAC)VH-4 OF MTR,FLUX 1.6E14 N/CM.SEC.                1259800100007 
SAMPLE     COPPER OXIDE ENRICHED TO 98.2 PERCENT CU-65            1259800100008 
METHOD     (ACTIV)ACTIVATION MEASUREMENT OF GAMMA SPECTRUM.188HOUR1259800100009 
            IRRADIATION AND CHEMICAL PURIFICATION TO 2.3 MG       1259800100010 
            OF CUPROUS THIOCYANATE                                1259800100011 
DETECTOR   (NAICR)NA-I(TL) 1.5IN.DIAM BY 1IN. THICK AND MULTI-    1259800100012 
            CHANNEL PULSE-HEIGHT ANALYZER.                        1259800100013 
HISTORY    (780301C)                                              1259800100014 
ENDBIB              12          0                                 1259800100015 
NOCOMMON             0          0                                 1259800100016 
ENDSUBENT           15          0                                 1259800199999 
SUBENT        12598002   19780324                             00001259800200001 
BIB                  3          4                                 1259800200002 
REACTION   (29-CU-66(N,G)29-CU-67,,SIG,,SPA)                      1259800200003 
ASSUMED    (ASSUM,29-CU-65(N,G)29-CU-66,,SIG,,SPA)                1259800200004 
DECAY-DATA (29-CU-67,59.HR,DG,185.,.45)                           1259800200005 
           (29-CU-66,5.1MIN)                                      1259800200006 
ENDBIB               4          0                                 1259800200007 
NOCOMMON             0          0                                 1259800200008 
DATA                 4          1                                 1259800200009 
EN-DUMMY   DATA       DATA-ERR   ASSUM                            1259800200010 
EV         B          B          B                                1259800200011 
0.0253     130.       30.        2.1                              1259800200012 
ENDDATA              3          0                                 1259800200013 
ENDSUBENT           12          0                                 1259800299999 
ENDENTRY             2          0                                 1259899999999 
