ENTRY            12643   19790313                             00001264300000001 
SUBENT        12643001   19790313                             00001264300100001 
BIB                 12         23                                 1264300100002 
INSTITUTE  (1USACAR)                                              1264300100003 
REFERENCE  (J,PR,83,495,5108)                                     1264300100004 
AUTHOR     (E.M.BALDWIN)                                          1264300100005 
TITLE      NEUTRON-PROTON SCATTERING IN THE ENERGY RANGE OF 18 TO 1264300100006 
            21 MEV                                                1264300100007 
FACILITY   (CYCLO,1USAPUP)                                        1264300100008 
N-SOURCE   (A-BE)                                                 1264300100009 
SAMPLE     POLYETHYLENE FOILS                                     1264300100010 
MONITOR    (90-TH-232(N,F),,SIG)                                  1264300100011 
DETECTOR   (TELES,PROPC) FOUR CYLINDRICAL PROPORTIONAL COUNTERS   1264300100012 
            WITH LEAD SLEEVES TO REDUCE PROTONS FROM BRASS WALLS. 1264300100013 
           (THRES) SILVER THRESHOLD DETECTORS TO MEASURE ANGULAR  1264300100014 
            DISTRIBUTION OF NEUTRON BEAM.                         1264300100015 
METHOD     COUNTER SYSTEM FILLED WITH MIXTURE OF ARGON AND        1264300100016 
            3-PERCENT CO(2) AT 20-CM HG PRESSURE. POLONIUM ALPHA  1264300100017 
            SOURCE USED TO CALIBRATE GAS FILLING AND ELECTRONICS. 1264300100018 
            2-FT THICK BY 4-FT WIDE CEMENT SHIELD USED TO PROTECT 1264300100019 
            COUNTER TELESCOPE FROM DIRECT NEUTRON BEAM. LEAD FOIL 1264300100020 
            1/16-INCH THICK REMOVES PROTONS PRODUCED IN SHIELD.   1264300100021 
            TARGET THICKNESSES CHOSEN SO THAT EACH ANGLE CHOOSES  1264300100022 
            IDENTICAL SEGMENTS OF NEUTRON SPECTRUM                1264300100023 
ERR-ANALYS ERROR IN LOCATION OF TELESCOPE LESS THAN 0.25-DEGREE.  1264300100024 
HISTORY    (790220C)                                              1264300100025 
ENDBIB              23          0                                 1264300100026 
NOCOMMON             0          0                                 1264300100027 
ENDSUBENT           26          0                                 1264300199999 
SUBENT        12643002   19790313                             00001264300200001 
BIB                  2          3                                 1264300200002 
REACTION   (1-H-1(N,EL)1-H-1,,DA,,REL) RATIO OF 15-DEG CROSS      1264300200003 
            SECTION TO 44-DEG 24-MIN CROSS SECTION.               1264300200004 
SAMPLE     SAMPLES OF 0.01527 AND 0.05327 G/CM-SQ USED            1264300200005 
ENDBIB               3          0                                 1264300200006 
COMMON               3          3                                 1264300200007 
ANG1       ANG2       ANG2                                        1264300200008 
ADEG       ADEG       AMIN                                        1264300200009 
 15.        44.        24.                                        1264300200010 
ENDCOMMON            3          0                                 1264300200011 
DATA                 4          1                                 1264300200012 
EN-MIN     EN-MAX     DATA-CM    DATA-ERR                         1264300200013 
MEV        MEV        NO-DIM     NO-DIM                           1264300200014 
 18.        21.        1.06       0.16                            1264300200015 
ENDDATA              3          0                                 1264300200016 
ENDSUBENT           15          0                                 1264300299999 
ENDENTRY             2          0                                 1264399999999 
