ENTRY            12834   20130322                             13891283400000001 
SUBENT        12834001   20130322                             13891283400100001 
BIB                 10         24                                 1283400100002 
TITLE      Measurement of the energy dependence of prompt neutron 1283400100003 
            emission from 233U,235U,239Pu, and 241Pu for E=0.005  1283400100004 
            to 10 ev relative to emission from spontaneous fission1283400100005 
            of 252Cf                                              1283400100006 
AUTHOR     (R.Gwin, R.R.Spencer, R.W.Ingle)                       1283400100007 
INSTITUTE  (1USAORL)                                              1283400100008 
REFERENCE  (J,NSE,87,381,1984)                                    1283400100009 
FACILITY   (LINAC,1USAORL) ORELA                                  1283400100010 
METHOD     (TOF) 21.65 m flight path                              1283400100011 
DETECTOR   (STANK) Gd-loaded NE213 liquid scintillator tank       1283400100012 
           (FISCH) Centred in the liquid scinillaotr tank         1283400100013 
CORRECTION Corrections were done for                              1283400100014 
           - displacement of samples from centre of detector,     1283400100015 
           - false fissions,                                      1283400100016 
           - deadtime and background of detection system,         1283400100017 
           - neutron detection efficiency,                        1283400100018 
           - impurity fission,                                    1283400100019 
           - delayed gamma rays from fission to detector system.  1283400100020 
STATUS     (APRVD) R.Gwin, 1984-03-02                             1283400100021 
           (PRELM)                                                1283400100022 
HISTORY    (19830829C)                                            1283400100023 
           (19840918A) REFERENCE update                           1283400100024 
           (19860528A) BIB update                                 1283400100025 
           (20130322U) On. CORRECTION added                       1283400100026 
ENDBIB              24          0                                 1283400100027 
COMMON               1          3                                 1283400100028 
ERR-2                                                             1283400100029 
PER-CENT                                                          1283400100030 
 0.12                                                             1283400100031 
ENDCOMMON            3          0                                 1283400100032 
ENDSUBENT           31          0                                 1283400199999 
SUBENT        12834002   20130322                             13891283400200001 
BIB                  6         25                                 1283400200002 
REACTION   ((92-U-235(N,F),PR,NU,,AV)/(98-CF-252(0,F),PR,NU,,AV)) 1283400200003 
SAMPLE     (92-U-235,ENR=0.9990)                                  1283400200004 
           (92-U-234,ENR=0.0003)                                  1283400200005 
           (92-U-236,ENR=0.0001)                                  1283400200006 
           (92-U-238,ENR=0.0006)                                  1283400200007 
CORRECTION Correction factor applied for differences in the       1283400200008 
            distribution of fission neutrons between 252Cf        1283400200009 
            and 235U = 0.9992                                     1283400200010 
ERR-ANALYS (ERR-S) Statistical uncertainty                        1283400200011 
           (ERR-1) Systematic uncertainty due to                  1283400200012 
                   - impurity fissions;                           1283400200013 
                   - effect of foil thickness;                    1283400200014 
                   - effect of delayed gamma-ray.                 1283400200015 
                   Uncorrelated among data sets.                  1283400200016 
           (ERR-2) Systematic uncertainty due to                  1283400200017 
                   - pulse pileup;                                1283400200018 
                   - differences in fission neutron energy        1283400200019 
                     spectrum between isotopes;                   1283400200020 
                   - displacement of isotopes from center of      1283400200021 
                     neutron detector.                            1283400200022 
                   Fully correlated among data sets.              1283400200023 
STATUS     (TABLE) Table 3(Data set 3) of Nucl.Sci.Eng.87(1984)3811283400200024 
           (COREL,12833003) Data set 2                            1283400200025 
           (COREL,12906003) Data set 1                            1283400200026 
HISTORY    (20130322A) On. ERR-ANALYS and ERR-2 moved from 001.   1283400200027 
ENDBIB              25          0                                 1283400200028 
COMMON               2          3                                 1283400200029 
ERR-1      ERR-2                                                  1283400200030 
PER-CENT   PER-CENT                                               1283400200031 
 0.06       0.12                                                  1283400200032 
ENDCOMMON            3          0                                 1283400200033 
DATA                 4         10                                 1283400200034 
EN-MIN     EN-MAX     DATA       ERR-S                            1283400200035 
EV         EV         NO-DIM     NO-DIM                           1283400200036 
 0.005      0.010      0.6421     0.0063                          1283400200037 
 0.010      0.020      0.6459     0.0033                          1283400200038 
 0.020      0.050      0.6447     0.0019                          1283400200039 
 0.050      0.100      0.6454     0.0022                          1283400200040 
 0.100      0.200      0.6446     0.0034                          1283400200041 
 0.200      0.300      0.6427     0.0051                          1283400200042 
 0.300      0.400      0.6408     0.0066                          1283400200043 
 0.400      0.500      0.6517     0.0096                          1283400200044 
 0.500      1.000      0.6461     0.0069                          1283400200045 
 1.000     10.000      0.6436     0.0050                          1283400200046 
ENDDATA             12          0                                 1283400200047 
ENDSUBENT           46          0                                 1283400299999 
SUBENT        12834003   20130322                             13891283400300001 
BIB                  6         27                                 1283400300002 
REACTION   ((94-PU-241(N,F),PR,NU,,AV)/(98-CF-252(0,F),PR,NU,,AV))1283400300003 
SAMPLE     (94-PU-241,ENR=0.968)                                  1283400300004 
           (94-PU-238,ENR=0.0001)                                 1283400300005 
           (94-PU-239,ENR=0.0117)                                 1283400300006 
           (94-PU-240,ENR=0.0124)                                 1283400300007 
           (94-PU-242,ENR=0.0077)                                 1283400300008 
           (94-PU-244,ENR=0.00001)                                1283400300009 
CORRECTION Correction factor applied for differences in the       1283400300010 
            distribution of fission neutrons between 252Cf        1283400300011 
            and 241Pu = 0.9995                                    1283400300012 
           Not corrected for effect produced by 239Pu impurity in 1283400300013 
            sample.                                               1283400300014 
ERR-ANALYS (ERR-S) Statistical uncertainty                        1283400300015 
           (ERR-1) Systematic uncertainty due to                  1283400300016 
                   - impurity fissions;                           1283400300017 
                   - effect of foil thickness;                    1283400300018 
                   - effect of delayed gamma-ray.                 1283400300019 
                   Uncorrelated among data sets.                  1283400300020 
           (ERR-2) Systematic uncertainty due to                  1283400300021 
                   - pulse pileup;                                1283400300022 
                   - differences in fission neutron energy        1283400300023 
                     spectrum between isotopes;                   1283400300024 
                   - displacement of isotopes from center of      1283400300025 
                     neutron detector.                            1283400300026 
                   Fully correlated among data sets.              1283400300027 
STATUS     (TABLE) Table 3(Data set 3) of Nucl.Sci.Eng.87(1984)3811283400300028 
HISTORY    (20130322A) On. ERR-ANALYS and ERR-2 moved from 001.   1283400300029 
ENDBIB              27          0                                 1283400300030 
COMMON               2          3                                 1283400300031 
ERR-1      ERR-2                                                  1283400300032 
PER-CENT   PER-CENT                                               1283400300033 
 0.16       0.12                                                  1283400300034 
ENDCOMMON            3          0                                 1283400300035 
DATA                 4         10                                 1283400300036 
EN-MIN     EN-MAX     DATA       ERR-S                            1283400300037 
EV         EV         NO-DIM     NO-DIM                           1283400300038 
 0.005      0.010      0.7791     0.0017                          1283400300039 
 0.010      0.020      0.7831     0.0013                          1283400300040 
 0.020      0.050      0.7819     0.0006                          1283400300041 
 0.050      0.100      0.7824     0.0008                          1283400300042 
 0.100      0.200      0.7824     0.0008                          1283400300043 
 0.200      0.300      0.7810     0.0008                          1283400300044 
 0.300      0.400      0.7791     0.0017                          1283400300045 
 0.400      0.500      0.7856     0.0041                          1283400300046 
 0.500      1.000      0.7750     0.0038                          1283400300047 
 1.000     10.000      0.7832     0.0011                          1283400300048 
ENDDATA             12          0                                 1283400300049 
ENDSUBENT           48          0                                 1283400399999 
SUBENT        12834004   20130322                             13891283400400001 
BIB                  6         17                                 1283400400002 
REACTION   (94-PU-241(N,F),NUM,NU,,AV)                            1283400400003 
ADD-RES    <nu>=2.951 +/- 0.005                                   1283400400004 
           var(nu)=1.340                                          1283400400005 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     1283400400006 
           (ERR-1) Uncertainty due to neutron detection efficiency1283400400007 
           (ERR-2) Uncertainty due to pileup parameter            1283400400008 
COVARIANCE Correlation coefficients between multiplicities        1283400400009 
           100                                                    1283400400010 
           -42 100                                                1283400400011 
            21 -39 100                                            1283400400012 
            -9  21 -67 100                                        1283400400013 
            -5 -20  13 -65 100                                    1283400400014 
            -5 -11 -17  25 -51 100                                1283400400015 
            -1  -7  -3  -6  27 -53 100                            1283400400016 
             0  -1  -1   1  -3  21 -54 100                        1283400400017 
STATUS     (TABLE) Table VII of Nucl.Sci.Eng.87(1984)381          1283400400018 
HISTORY    (20130322C) LV+On                                      1283400400019 
ENDBIB              17          0                                 1283400400020 
COMMON               4          3                                 1283400400021 
EN-MIN     EN-MAX     ERR-1      ERR-2                            1283400400022 
EV         EV         PER-CENT   PER-CENT                         1283400400023 
 0.02       0.1        0.15       3.8                             1283400400024 
ENDCOMMON            3          0                                 1283400400025 
DATA                 3          8                                 1283400400026 
PART-OUT   DATA       DATA-ERR                                    1283400400027 
NO-DIM     NO-DIM     NO-DIM                                      1283400400028 
 0.         0.0098     0.0005                                     1283400400029 
 1.         0.0853     0.0016                                     1283400400030 
 2.         0.2613     0.0026                                     1283400400031 
 3.         0.3352     0.0028                                     1283400400032 
 4.         0.2205     0.0025                                     1283400400033 
 5.         0.0735     0.0016                                     1283400400034 
 6.         0.0134     0.0007                                     1283400400035 
 7.         0.0011     0.0003                                     1283400400036 
ENDDATA             10          0                                 1283400400037 
ENDSUBENT           36          0                                 1283400499999 
SUBENT        12834005   20130322                             13891283400500001 
BIB                  6          6                                 1283400500002 
REACTION   (94-PU-241(N,F),,NU,,AV)                               1283400500003 
MONITOR    (98-CF-252(0,F),,NU)                                   1283400500004 
MONIT-REF  (10954002,R.R.Spencer+,J,NSE,80,603,1982)              1283400500005 
ERR-ANALYS (DATA-ERR) No information on source of uncertainty     1283400500006 
STATUS     (TABLE) Table VII of Nucl.Sci.Eng.87(1984)381          1283400500007 
HISTORY    (20130322C) On                                         1283400500008 
ENDBIB               6          0                                 1283400500009 
NOCOMMON             0          0                                 1283400500010 
DATA                 6          1                                 1283400500011 
EN-MIN     EN-MAX     DATA       DATA-ERR   MONIT      MONIT-ERR  1283400500012 
EV         EV         PRT/FIS    PRT/FIS    PRT/FIS    PRT/FIS    1283400500013 
 0.02       0.1        2.951      0.005      3.773      0.007     1283400500014 
ENDDATA              3          0                                 1283400500015 
ENDSUBENT           14          0                                 1283400599999 
ENDENTRY             5          0                                 1283499999999 
