ENTRY            12864   20211005                             149312864  0    1 
SUBENT        12864001   20211005                             149312864  1    1 
BIB                  7         15                                 12864  1    2 
TITLE      Nuclear structure of 195Pt and the multi-j             12864  1    3 
           supersymmetry scheme                                   12864  1    4 
AUTHOR     (A.R.Ghatak-Roy,S.W.Yates)                             12864  1    5 
REFERENCE  (J,PR/C,28,2521,1983)                                  12864  1    6 
           #doi:10.1103/PhysRevC.28.2521                          12864  1    7 
INSTITUTE  (1USAKTY)                                              12864  1    8 
FACILITY   (VDG,1USAKTY) The University of Kentucky Van de Graaf. 12864  1    9 
SAMPLE     (78-PT-195,NAT=0.973) 45 gram powder sample contained  12864  1   10 
           in 1.65-cm x 4.20-cm thin-wall polyethylene vial.      12864  1   11 
HISTORY    (19890127C)                                            12864  1   12 
           (20211005D) BP: Updated to new date formats, lower     12864  1   13 
           case. Corrections according last EXFOR rules and       12864  1   14 
           Dict. Deleted subentry 2 (unobtainable data) per an    12864  1   15 
           NRDC decision for data sets that were published before 12864  1   16 
           2000 (C32 of WP2022-01).                               12864  1   17 
ENDBIB              15          0                                 12864  1   18 
NOCOMMON             0          0                                 12864  1   19 
ENDSUBENT           18          0                                 12864  199999 
NOSUBENT      12864002   20211005                             149312864  2    1 
ENDENTRY             2          0                                 1286499999999 
