ENTRY            13213   20201210                             147813213  0    1 
SUBENT        13213001   20201210                             147813213  1    1 
BIB                  9         17                                 13213  1    2 
TITLE      Heavy mass yields in the slow neutron fission of 233U  13213  1    3 
           and 235U                                               13213  1    4 
AUTHOR     (L.R.Bunney,E.M.Scadden)                               13213  1    5 
INSTITUTE  (1USANRD)                                              13213  1    6 
REFERENCE  (J,JIN,27,273,1965)                                    13213  1    7 
           #doi:10.1016/0022-1902(65)80338-4                      13213  1    8 
           #NSR: 1965BU15                                         13213  1    9 
FACILITY   (REAC,1USAMTR)                                         13213  1   10 
METHOD     (CHSEP)                                                13213  1   11 
DETECTOR   (PROPC,NAICR)                                          13213  1   12 
ERR-ANALYS (DATA-ERR) Estimated accuracy of data 10% from         13213  1   13 
           precision of measurements and agreement with literature13213  1   14 
           values                                                 13213  1   15 
HISTORY    (19890522C) VM                                         13213  1   16 
           (20201210U) OG. Converted to lower case and 4-digit    13213  1   17 
           year. #NSR and #doi added. STATUS, METHOD, ERR-ANALYS  13213  1   18 
           updated.                                               13213  1   19 
ENDBIB              17          0                                 13213  1   20 
COMMON               2          3                                 13213  1   21 
EN-DUMMY   DATA-ERR                                               13213  1   22 
EV         PER-CENT                                               13213  1   23 
0.0253      10.                                                   13213  1   24 
ENDCOMMON            3          0                                 13213  1   25 
ENDSUBENT           24          0                                 13213  199999 
SUBENT        13213002   20201210                             147813213  2    1 
BIB                  8         16                                 13213  2    2 
REACTION   (92-U-233(N,F)MASS,CHN,FY,,SPA)                        13213  2    3 
SAMPLE     233U metal foil.                                       13213  2    4 
           (92-U-233,ENR=0.9976)                                  13213  2    5 
           (92-U-234,ENR=0.00022)                                 13213  2    6 
           (92-U-235,ENR=0.00007)                                 13213  2    7 
           (92-U-238,ENR=0.0021)                                  13213  2    8 
MONITOR    ((MONIT1)92-U-233(N,F)42-MO-99,CUM,FY,,SPA)            13213  2    9 
           ((MONIT2)92-U-235(N,F)42-MO-99,CUM,FY,,SPA)            13213  2   10 
           ((MONIT3)92-U-235(N,F)MASS,CHN,FY,,SPA)                13213  2   11 
MONIT-REF  ((MONIT3),S.Katcoff,J,NUC,18,201,1960)                 13213  2   12 
ANALYSIS   Result is average of several runs                      13213  2   13 
FLAG       (1.) Value for MONIT3 taken from MONIT-REF             13213  2   14 
           (2.) Value for MONIT3 taken from this reference        13213  2   15 
           relative to 235U, normalized to 99Mo yield from 235U.  13213  2   16 
STATUS     (TABLE) Tab.3 (p.277) in J.Inorg.Nucl.Chem.27,273,1965.13213  2   17 
HISTORY    (20201210U) OG. STATUS updated. MONIT-REF, FLAG added. 13213  2   18 
ENDBIB              16          0                                 13213  2   19 
COMMON               2          3                                 13213  2   20 
MONIT1     MONIT2                                                 13213  2   21 
PC/FIS     PC/FIS                                                 13213  2   22 
 4.80       6.06                                                  13213  2   23 
ENDCOMMON            3          0                                 13213  2   24 
DATA                 4         12                                 13213  2   25 
MASS       DATA       MONIT3     FLAG                             13213  2   26 
NO-DIM     PC/FIS     PC/FIS     NO-DIM                           13213  2   27 
 91.        6.94        5.84         1.                           13213  2   28 
141.        7.58        6.4          1.                           13213  2   29 
143.        5.92        6.03         1.                           13213  2   30 
144.        4.74        5.62         1.                           13213  2   31 
147.        1.89        2.36         1.                           13213  2   32 
149.        0.815       1.13         1.                           13213  2   33 
151.        0.337       0.44         1.                           13213  2   34 
153.        0.108       0.169        1.                           13213  2   35 
156.        0.0121      0.014        1.                           13213  2   36 
157.        0.00635     0.0061       2.                           13213  2   37 
159.        0.000905    0.00103      1.                           13213  2   38 
161.        0.000117    0.000082     1.                           13213  2   39 
ENDDATA             14          0                                 13213  2   40 
ENDSUBENT           39          0                                 13213  299999 
SUBENT        13213003   20201210                             147813213  3    1 
BIB                  5          5                                 13213  3    2 
REACTION   (92-U-235(N,F)MASS,CHN,FY,,MXW)                        13213  3    3 
MONITOR    (92-U-235(N,F)42-MO-99,CUM,FY,,MXW)                    13213  3    4 
ANALYSIS   Result is average of several runs                      13213  3    5 
STATUS     (TABLE) Tab.2 (p.276) in J.Inorg.Nucl.Chem.27,273,1965 13213  3    6 
HISTORY    (20201210U) OG. STATUS added.                          13213  3    7 
ENDBIB               5          0                                 13213  3    8 
NOCOMMON             0          0                                 13213  3    9 
DATA                 2          9                                 13213  3   10 
MASS       DATA                                                   13213  3   11 
NO-DIM     PC/FIS                                                 13213  3   12 
 91.        6.11                                                  13213  3   13 
143.        5.88                                                  13213  3   14 
147.        2.21                                                  13213  3   15 
149.        1.04                                                  13213  3   16 
153.        0.159                                                 13213  3   17 
156.        0.0137                                                13213  3   18 
157.        0.00614                                               13213  3   19 
159.        0.000993                                              13213  3   20 
161.           8.76E-5                                            13213  3   21 
ENDDATA             11          0                                 13213  3   22 
ENDSUBENT           21          0                                 13213  399999 
ENDENTRY             3          0                                 1321399999999 
