ENTRY            13544   19930219                             00001354400000001 
SUBENT        13544001   19930219                             00001354400100001 
BIB                 13         29                                 1354400100002 
INSTITUTE  (1USALAS,1USAORL)                                      1354400100003 
REFERENCE  (J,PR/C,45,1597,19920400)                              1354400100004 
AUTHOR     (T.A.WALKIEWICZ,S.RAMAN)                               1354400100005 
TITLE      Thermal-Neutron Capture by Magnesium Isotopes          1354400100006 
FACILITY   (REAC,1USALAS) Omega West Reactor                      1354400100007 
INC-SOURCE (THCOL)                                                1354400100008 
METHOD     (GSPEC)                                                1354400100009 
DETECTOR   (GE-IN,NAICR) Germanium intrinsic detector operated in 1354400100010 
            either Compton-suppressed (anticoincidence) or pair-  1354400100011 
            spectrometer (double-escape) mode, and positioned     1354400100012 
            inside NaI(Tl) annulus                                1354400100013 
MONITOR    (1-H-1(N,G)1-H-2,,SIG) Taken from Mughabghab, et al.,  1354400100014 
            Neutron Cross Sections, Vol.1, Part A (1981)          1354400100015 
           Energy calibrated using                                1354400100016 
           .in double-escape mode: prompt gamma spectrum from     1354400100017 
             neutron capture on melamine - 12C(n,gamma) ground    1354400100018 
             state transition (4945.303 keV)                      1354400100019 
           .in anticoincidence mode: prompt gamma (2223.253 keV)  1354400100020 
             plus annihilation radiation from 1H(n,gamma)         1354400100021 
           Intensity calibrated using:                            1354400100022 
           .in Compton-suppressed mode: standard radioisotopic    1354400100023 
             sources plus gammas from 82Br decay                  1354400100024 
           .in pair-spectrometer mode: relative intensities of    1354400100025 
             gammas from 14N(n,gamma).                            1354400100026 
CORRECTION Corrected for gammas from contaminants                 1354400100027 
ERR-ANALYS No information on source of uncertainties              1354400100028 
STATUS     Data taken from article                                1354400100029 
           No reply to author proof                               1354400100030 
HISTORY    (19920417C)                                            1354400100031 
ENDBIB              29          0                                 1354400100032 
COMMON               3          3                                 1354400100033 
EN-DUMMY   MONIT      MONIT-ERR                                   1354400100034 
EV         MB         MB                                          1354400100035 
0.0253     332.6        0.7                                       1354400100036 
ENDCOMMON            3          0                                 1354400100037 
ENDSUBENT           36          0                                 1354400199999 
SUBENT        13544002   19921112                             00001354400200001 
BIB                  3         11                                 1354400200002 
REACTION   (12-MG-24(N,G)12-MG-25,PAR,SIG,,MXW)                   1354400200003 
SAMPLE     MG-O SAMPLE, ISOTOPIC COMPOSITION: 24MG (99.94%),      1354400200004 
            25MG (0.04%), 26MG (0.02%).                           1354400200005 
           IMPURITY CONCENTRATIONS (IN PPM): GD (0.7), SM (0.2),  1354400200006 
            CD (1), CL (50), SC (24), TI (20), S (2900), CA (430),1354400200007 
            SI (1300)                                             1354400200008 
FLAG       (1.) EXPECTED TRANSITION NOT SEEN, UPPER LIMIT GIVEN.  1354400200009 
           (2.) INTERFERENCE FROM THE SINGLE-ESCAPE PEAK OF THE   1354400200010 
                2223-KEV GAMMA IN 2H.                             1354400200011 
           (3.) INTERFERENCE FROM GD(N,GAMMA)                     1354400200012 
           (4.) GAMMA RAY NOT PLACED IN LEVEL SCHEME              1354400200013 
ENDBIB              11          0                                 1354400200014 
NOCOMMON             0          0                                 1354400200015 
DATA                 6         36                                 1354400200016 
E          E-ERR      DATA       DATA-ERR   DATA-MAX   FLAG       1354400200017 
KEV        KEV        MB         MB         MB         NO-DIM     1354400200018 
 389.69       0.05      7.5        0.4                            1354400200019 
 585.06       0.03     39.8        1.2                            1354400200020 
 611.8                                         0.03     1.        1354400200021 
 836.95       0.10      0.21       0.3                            1354400200022 
 849.9        0.03      0.07       0.2                            1354400200023 
 863.09       0.05      0.52       0.5                            1354400200024 
 974.84       0.05      8.3        0.4                            1354400200025 
 989.7        0.04      0.05       0.1                            1354400200026 
1379.7        0.03      0.10       0.2                            1354400200027 
1448.7                                         0.03     1.        1354400200028 
1474.8                                         0.03     1.        1354400200029 
1588.65       0.09      0.37       0.4                            1354400200030 
1702.6        0.07      0.04       0.1                            1354400200031 
1713.05       0.16      1.8        0.3                  2.        1354400200032 
1964.7        0.04      0.06       0.2                  3.        1354400200033 
1978.25       0.05      1.42       0.11                           1354400200034 
2213.8        0.05      0.40       0.5                            1354400200035 
2216.5        0.06      0.25       0.4                            1354400200036 
2438.4        0.04      6.3        0.4                            1354400200037 
2553.7        0.08      0.03       0.1                            1354400200038 
2563.6        0.05      0.07       0.2                            1354400200039 
2801.0        0.03      0.17       0.2                            1354400200040 
2828.21       0.04     30.5       10.0                            1354400200041 
2972.4        0.08      0.09       0.2                            1354400200042 
3053.99       0.04     10.4        0.5                            1354400200043 
3301.42       0.05      7.7        0.4                            1354400200044 
3413.15       0.05      5.1        0.3                            1354400200045 
3659.6        0.07      0.10       0.2                  4.        1354400200046 
3691.07       0.16      0.90       0.8                            1354400200047 
3916.86       0.04     41.0        0.13                           1354400200048 
4141.4        0.03      0.21       0.3                            1354400200049 
4528.47       0.20      0.46       0.4                            1354400200050 
4766.86       0.23      0.41       0.4                            1354400200051 
6355.02       0.10      1.31       0.9                            1354400200052 
6744.88       0.28      0.18       0.3                            1354400200053 
7330.6        0.09      0.018      0.4                            1354400200054 
ENDDATA             38          0                                 1354400200055 
ENDSUBENT           54          0                                 1354400299999 
SUBENT        13544003   19980416                             00001354400300001 
BIB                  4         14                                 1354400300002 
REACTION   (12-MG-25(N,G)12-MG-26,PAR,SIG,,MXW)                   1354400300003 
SAMPLE     Mg-O sample, isotopic composition: 24Mg (1.86%),       1354400300004 
            25Mg (97.87%), 26Mg (0.26%).                          1354400300005 
           Impurity concentrations (in ppm): Gd (0.3), Sm (0.03), 1354400300006 
            Cd (40), Cl (230), Sc (65), Ti (30), S (290), Ca (150)1354400300007 
            Si (900)                                              1354400300008 
FLAG       (1.) Expected transitions not seen, upper limit given. 1354400300009 
           (2.) Gamma ray not placed in level scheme              1354400300010 
           (3.) Presence deduced from the known level energies and1354400300011 
                branching ratios                                  1354400300012 
           (4.) Gamma ray placed twice on level scheme            1354400300013 
           (5.) Inferred from intensity balance requirements for  1354400300014 
                8959.4-keV level                                  1354400300015 
HISTORY    (19980416A) Data for 25Mg and 26Mg switched.           1354400300016 
ENDBIB              14          0                                 1354400300017 
NOCOMMON             0          0                                 1354400300018 
DATA                 6        222                                 1354400300019 
E          E-ERR      DATA       DATA-ERR   DATA-MAX   FLAG       1354400300020 
KEV        KEV        MB         MB         MB         NO-DIM     1354400300021 
 287.5        0.4       0.07       0.02                           1354400300022 
 347.20       0.12      0.124      0.019                          1354400300023 
 374.43       0.08      0.23       0.03                           1354400300024 
 391.0                                        0.03      1.        1354400300025 
 409.4        0.05      0.05                            4.        1354400300026 
 411.3        0.03      0.070      0.010                          1354400300027 
 493.23       0.06      0.74       0.09                           1354400300028 
 502.5        0.04      0.20       0.04                           1354400300029 
 730.74       0.06      1.59       0.06                           1354400300030 
 742.79       0.12      0.22       0.04                           1354400300031 
 744.0                                        0.03      1.        1354400300032 
 767.86       0.22      0.18       0.03                 2.        1354400300033 
 814.3                                        0.03      1.        1354400300034 
 833.68       0.09      0.48       0.06                           1354400300035 
 873.0        0.03      0.08       0.02                           1354400300036 
 966.47       0.10      0.39       0.04                           1354400300037 
 990.76       0.16      0.30       0.03                           1354400300038 
1003.25       0.04     16.4        0.06                           1354400300039 
1129.61       0.04     92.0        0.03                           1354400300040 
1157.23       0.06      1.36       0.10                           1354400300041 
1224.0        0.03      0.18       0.03                           1354400300042 
1236.64       0.05      1.16       0.05                           1354400300043 
1290.40       0.07      0.71       0.06                           1354400300044 
1350.20       0.16      0.16       0.03                           1354400300045 
1358.4        0.09      0.035      0.12                           1354400300046 
1365.54       0.20      0.63       0.08                           1354400300047 
1394.28       0.07      2.01       0.10                           1354400300048 
1411.72       0.04     13.4        0.05                           1354400300049 
1468.9        0.03      0.11       0.03                 2.        1354400300050 
1519.12       0.05      2.62       0.10                           1354400300051 
1534.49       0.15      0.31       0.04                           1354400300052 
1554.8        0.04      0.13       0.02                           1354400300053 
1567.06       0.11      0.46       0.04                           1354400300054 
1620.8        0.03      0.35       0.04                           1354400300055 
1642.09       0.25      0.37       0.05                           1354400300056 
1665.39       0.06      1.22       0.07                           1354400300057 
1767.61       0.04      3.14       0.14                           1354400300058 
1774.0        0.09      0.79       0.12                 3.        1354400300059 
1775.31       0.05      1.36       0.05                           1354400300060 
1779.74       0.08      1.30       0.06                           1354400300061 
1792.87       0.12      0.88       0.08                           1354400300062 
1808.68       0.04    186.         0.06                           1354400300063 
1854.5        0.05      0.24       0.05                           1354400300064 
1873.1        0.05      0.10       0.02                           1354400300065 
1896.72       0.05      9.6        0.05                           1354400300066 
2033.88       0.12      0.59       0.07                           1354400300067 
2041.44       0.16      0.47       0.06                           1354400300068 
2048.2        0.03      0.21       0.03                           1354400300069 
2064.2        0.05      0.10       0.03                 2.        1354400300070 
2132.71       0.04      9.4        0.05                           1354400300071 
2133.7        0.09      0.32       0.05                 5.        1354400300072 
2183.83       0.06      1.87       0.09                           1354400300073 
2189.59       0.05      6.16       0.20                           1354400300074 
2264.25       0.21      0.37       0.05                           1354400300075 
2290.8        0.04      0.23       0.04                           1354400300076 
2353.27       0.05      4.72       0.25                           1354400300077 
2381.28       0.15      0.51       0.05                           1354400300078 
2387.33       0.08      1.14       0.07                           1354400300079 
2410.8        0.03      0.14       0.03                 2.        1354400300080 
2426.09       0.06      5.34       0.17                           1354400300081 
2510.01       0.05      6.0        0.03                           1354400300082 
2513.52       0.08      2.93       0.23                           1354400300083 
2523.69       0.06     10.4        0.05                           1354400300084 
2541.18       0.06     14.4        0.09                           1354400300085 
2543.7        0.04      0.61       0.08                           1354400300086 
2557.2        0.03      0.44       0.05                           1354400300087 
2560.77       0.08      1.60       0.08                           1354400300088 
2589.30       0.08      0.99       0.06                           1354400300089 
2634.17       0.13      0.82       0.06                           1354400300090 
2697.7        0.03      0.40       0.04                           1354400300091 
2752.56       0.25      0.24       0.04                           1354400300092 
2776.82       0.20      0.51       0.06                           1354400300093 
2842.20       0.12      2.35       0.13                           1354400300094 
2865.27       0.21      1.70       0.12                           1354400300095 
2908.02       0.11      2.80       0.15                           1354400300096 
2911.12       0.19      1.72       0.15                           1354400300097 
2928.56       0.17      2.01       0.15                           1354400300098 
2932.5        0.04      0.91       0.10                           1354400300099 
2934.8        0.06      0.42       0.09                           1354400300100 
2938.15       0.05      9.9        0.05                           1354400300101 
2942.3                                         0.20      1.       1354400300102 
2963.61       0.09      3.08       0.22                           1354400300103 
3016.18       0.23      0.84       0.08                           1354400300104 
3021.3        0.09      0.10       0.03                           1354400300105 
3026.3        0.06      0.46       0.06                           1354400300106 
3029.6        0.08      0.22       0.03                           1354400300107 
3039.5        0.08      0.27       0.04                           1354400300108 
3092.31       0.11      2.72       0.20                           1354400300109 
3158.4        0.06      0.17       0.04                           1354400300110 
3187.14       0.28      0.78       0.08                           1354400300111 
3191.2        0.06      0.36       0.05                           1354400300112 
3208.98       0.08      4.13       0.19                           1354400300113 
3261.8        0.04      0.38       0.04                           1354400300114 
3319.66       0.05     10.1        0.04                           1354400300115 
3341.01       0.07      5.0        0.04                           1354400300116 
3367.45       0.22      0.87       0.06                           1354400300117 
3395.3        0.07      0.24       0.03                           1354400300118 
3406.87       0.22      1.02       0.09                           1354400300119 
3428.7        0.04      0.54       0.07                           1354400300120 
3448.8        0.07      0.34       0.04                           1354400300121 
3472.9        0.03      0.92       0.07                           1354400300122 
3482.4        0.06      0.31       0.04                           1354400300123 
3500.6        0.09      0.06       0.02                           1354400300124 
3551.19       0.04      1.2        0.04                           1354400300125 
3599.86       0.14      1.58       0.10                           1354400300126 
3611.5        0.04      0.49       0.05                           1354400300127 
3667.1        0.09      0.18       0.04                           1354400300128 
3672.6                                         0.20      1.       1354400300129 
3695.63       0.25      0.93       0.08                           1354400300130 
3721.4        0.03      0.77       0.06                           1354400300131 
3744.01       0.04     14.3        0.05                           1354400300132 
3760.0                                         0.20      1.       1354400300133 
3783.8        0.09      0.20       0.04                           1354400300134 
3807.8        0.09      0.33       0.06                           1354400300135 
3810.13       0.05     10.1        0.04                           1354400300136 
3831.48       0.04     43.6        0.14                           1354400300137 
3847.0        0.06      0.44       0.10                  2.       1354400300138 
3882.0        0.03      0.60       0.07                           1354400300139 
3937.80       0.11      2.64       0.12                           1354400300140 
3993.24       0.13      1.76       0.09                           1354400300141 
4001.8        0.03      0.50       0.04                           1354400300142 
4030.88       0.12      1.82       0.09                           1354400300143 
4122.9        0.06      0.26       0.05                           1354400300144 
4139.7        0.05      0.28       0.04                           1354400300145 
4160.96       0.20      0.91       0.08                           1354400300146 
4181.9        0.07      0.23       0.04                           1354400300147 
4216.38       0.04     15.0        0.05                           1354400300148 
4316.39       0.24      0.66       0.07                           1354400300149 
4322.68       0.08      3.23       0.17                           1354400300150 
4332.2        0.03      0.79       0.08                           1354400300151 
4346.98       0.18      0.67       0.05                           1354400300152 
4355.3        0.06      0.26       0.04                           1354400300153 
4410.15       0.05      7.0        0.04                           1354400300154 
4424.2        0.08      0.22       0.03                           1354400300155 
4458.43       0.17      0.94       0.06                           1354400300156 
4489.4        0.09      0.22       0.03                           1354400300157 
4544.5                                         0.03      1.       1354400300158 
4553.02       0.13      1.67       0.13                           1354400300159 
4584.2                                         0.06      1.       1354400300160 
4602.93       0.07      3.74       0.16                           1354400300161 
4834.61       0.18      1.26       0.11                           1354400300162 
4886.3        0.05      0.29       0.04                           1354400300163 
4891.9        0.04      0.20       0.04                  2.       1354400300164 
4936.3        0.03      0.66       0.06                           1354400300165 
4961.42       0.22      1.57       0.12                           1354400300166 
4967.19       0.04     17.0        0.06                           1354400300167 
4975.3        0.09      0.26       0.04                           1354400300168 
4992.4        0.08      0.39       0.05                           1354400300169 
5020.7        0.08      0.20       0.03                           1354400300170 
5067.13       0.04     10.1        0.04                           1354400300171 
5077.4        0.09      0.13       0.04                           1354400300172 
5223.37       0.12      1.64       0.14                           1354400300173 
5245.9        0.03      0.56       0.07                           1354400300174 
5252.9        0.03      0.55       0.06                           1354400300175 
5290.3        0.05      0.29       0.04                           1354400300176 
5291.1        0.05      0.18       0.03                           1354400300177 
5311.66       0.16      1.77       0.11                           1354400300178 
5376.1        0.08      0.13       0.03                           1354400300179 
5383.8        0.07      0.13       0.03                           1354400300180 
5401.3        0.04      0.45       0.04                           1354400300181 
5402.03       0.04     21.3        0.07                           1354400300182 
5523.6        0.07      0.32       0.04                           1354400300183 
5539.53       0.15      2.22       0.14                           1354400300184 
5562.9        0.09      0.12       0.03                           1354400300185 
5593.2        0.04      0.35       0.04                           1354400300186 
5616.8        0.03      0.54       0.05                           1354400300187 
5632.3        0.06      0.24       0.03                           1354400300188 
5691.1        0.09      0.05       0.02                           1354400300189 
5732.37       0.15      1.72       0.13                           1354400300190 
5766.6        0.03      0.65       0.06                           1354400300191 
5800.69       0.09      3.15       0.12                           1354400300192 
5915.8        0.09      0.10       0.03                           1354400300193 
5924.8        0.09      0.11       0.02                           1354400300194 
5964.31       0.20      0.59       0.05                           1354400300195 
5975.3        0.07      0.08       0.02                 2.        1354400300196 
6011.2        0.05      0.30       0.04                           1354400300197 
6104.3        0.09      0.13       0.03                           1354400300198 
6120.1        0.04      0.50       0.04                           1354400300199 
6191.11       0.25      0.53       0.04                           1354400300200 
6242.9        0.07      0.25       0.03                           1354400300201 
6249.7        0.09      0.09       0.02                           1354400300202 
6257.1        0.03      0.68       0.05                           1354400300203 
6267.0        0.06      0.28       0.04                           1354400300204 
6375.38       0.16      2.04       0.16                           1354400300205 
6386.34       0.23      0.82       0.06                           1354400300206 
6417.9        0.03      0.67       0.08                           1354400300207 
6441.1        0.08      0.069      0.14                           1354400300208 
6488.6        0.04      0.57       0.05                           1354400300209 
6649.1        0.07      0.15       0.03                           1354400300210 
6657.3        0.05      0.24       0.04                           1354400300211 
6694.0        0.07      0.22       0.03                           1354400300212 
6722.1        0.07      0.16       0.03                           1354400300213 
6742.21       0.07      4.21       0.16                           1354400300214 
6759.73       0.11      2.29       0.15                           1354400300215 
6773.1        0.03      0.69       0.05                           1354400300216 
7054.0        0.06      0.16       0.02                           1354400300217 
7060.6        0.07      0.097      0.19                           1354400300218 
7098.9        0.05      0.10       0.03                           1354400300219 
7150.61       0.07      2.29       0.14                           1354400300220 
7162.4        0.09      0.08       0.02                           1354400300221 
7187.4        0.08      0.12       0.02                           1354400300222 
7260.3                                         0.03      1.       1354400300223 
7347.7                                         0.03      1.       1354400300224 
7369.8        0.07      0.18       0.03                           1354400300225 
7617.8        0.07      0.19       0.03                           1354400300226 
7660.4        0.09      0.11       0.02                           1354400300227 
7695.6        0.08      0.10       0.02                           1354400300228 
7807.0        0.09      0.10       0.02                           1354400300229 
8153.54       0.05     29.8        0.10                           1354400300230 
8225.6        0.04      0.43       0.04                           1354400300231 
8316.4        0.08      0.23       0.03                           1354400300232 
8409.7        0.09      0.11       0.02                           1354400300233 
8502.2        0.03      0.65       0.05                           1354400300234 
8539.2        0.09      0.10       0.02                           1354400300235 
8552.2        0.03      0.61       0.06                           1354400300236 
8957.7        0.05      0.32       0.03                           1354400300237 
8996.5        0.09      0.04       0.01                           1354400300238 
9237.1        0.08      0.14       0.02                           1354400300239 
9282.68       0.06      4.55       0.16                           1354400300240 
9854.5        0.07      0.14       0.03                           1354400300241 
10100.5       0.04      0.23       0.03                           1354400300242 
11090.7       0.07      0.28       0.04                           1354400300243 
ENDDATA            224          0                                 1354400300244 
ENDSUBENT          243          0                                 1354400399999 
SUBENT        13544004   19980416                             00001354400400001 
BIB                  4         10                                 1354400400002 
REACTION   (12-MG-26(N,G)12-MG-27,PAR,SIG,,MXW)                   1354400400003 
SAMPLE     Mg-O sample, isotopic composition: 24Mg (0.21%),       1354400400004 
            25Mg (0.09%), 26Mg (99.7%).                           1354400400005 
           Impurity concentrations (in ppm): Gd (0.2), Sm (0.5),  1354400400006 
            Cd (5), Cl (27), Sc (35), Ti (17), S (300), Ca (200), 1354400400007 
            Si (1100)                                             1354400400008 
FLAG       (1.) Expected transition not seen, upper limit given.  1354400400009 
           (2.) Presense deduced from the known level energies and1354400400010 
                branching ratios.                                 1354400400011 
HISTORY    (19980416A) Data for 25Mg and 26Mg switched.           1354400400012 
ENDBIB              10          0                                 1354400400013 
NOCOMMON             0          0                                 1354400400014 
DATA                 6         40                                 1354400400015 
E          E-ERR      DATA       DATA-ERR   DATA-MAX   FLAG       1354400400016 
KEV        KEV        MB         MB         MB         NO-DIM     1354400400017 
 241.6        0.4       0.03       0.01                           1354400400018 
 517.3        0.3       0.24       0.03                           1354400400019 
 713.7                                         0.03     1.        1354400400020 
 955.45       0.8       0.26       0.03                           1354400400021 
 984.91       0.3       6.1        0.03                           1354400400022 
1040.7                                         0.03     1.        1354400400023 
1266.65       0.18      0.35       0.03                           1354400400024 
1336.80       0.20      0.17       0.02                           1354400400025 
1351.86       0.8       0.33       0.03                           1354400400026 
1414.95       0.18      0.17       0.02                           1354400400027 
1467.3        0.5       0.03       0.01                           1354400400028 
1552.8        0.7       0.02       0.01                           1354400400029 
1615.28       0.5       6.6        0.03                           1354400400030 
1621.2                                         0.03     1.        1354400400031 
1698.58       0.5       1.11       0.07                           1354400400032 
1792.8        0.3       0.03       0.01                 2.        1354400400033 
1846.95       0.18      0.26       0.03                           1354400400034 
1862.93       0.10      0.54       0.04                           1354400400035 
1939.6        0.04      0.09       0.02                           1354400400036 
2088.66       0.11      0.41       0.03                           1354400400037 
2506.57       0.23      0.15       0.02                           1354400400038 
2576.50       0.06      1.36       0.08                           1354400400039 
2655.86       0.06      1.44       0.07                           1354400400040 
2881.67       0.04     25.6        0.08                           1354400400041 
2887.6                                         0.03     1.        1354400400042 
2951.4        0.04      0.10       0.02                           1354400400043 
2966.77       0.22      0.85       0.06                           1354400400044 
3129.3                                         0.03     1.        1354400400045 
3476.19       0.09      1.17       0.06                           1354400400046 
3490.9        0.06      0.10       0.02                           1354400400047 
3561.31       0.04     23.5        0.07                           1354400400048 
3787.05       0.15      0.69       0.06                           1354400400049 
3834.01       0.08      3.14       0.16                           1354400400050 
3985.5        0.06      0.04       0.01                           1354400400051 
4043.6        0.03      0.09       0.02                           1354400400052 
4827.67       0.06      2.20       0.13                           1354400400053 
4940.5        0.03      0.04       0.01                 2.        1354400400054 
5457.82       0.15      0.97       0.07                           1354400400055 
5924.9        0.04      0.14       0.02                           1354400400056 
6442.50       0.06      3.59       0.17                           1354400400057 
ENDDATA             42          0                                 1354400400058 
ENDSUBENT           57          0                                 1354400499999 
SUBENT        13544005   19921112                             00001354400500001 
BIB                  3          7                                 1354400500002 
REACTION   (12-MG-24(N,G)12-MG-25,,SIG,,MXW)                      1354400500003 
SAMPLE     MG-O SAMPLE, ISOTOPIC COMPOSITION: 24MG (99.94%),      1354400500004 
            25MG (0.04%), 26MG (0.02%).                           1354400500005 
           IMPURITY CONCENTRATIONS (IN PPM): GD (0.7), SM (0.2),  1354400500006 
            CD (1), CL (50), SC (24), TI (20), S (2900), CA (430),1354400500007 
            SI (1300)                                             1354400500008 
STATUS     (DEP,13544002)                                         1354400500009 
ENDBIB               7          0                                 1354400500010 
NOCOMMON             0          0                                 1354400500011 
DATA                 2          1                                 1354400500012 
DATA       DATA-ERR                                               1354400500013 
MB         MB                                                     1354400500014 
54.1        1.3                                                   1354400500015 
ENDDATA              3          0                                 1354400500016 
ENDSUBENT           15          0                                 1354400599999 
SUBENT        13544006   19921112                             00001354400600001 
BIB                  3          7                                 1354400600002 
REACTION   (12-MG-25(N,G)12-MG-26,,SIG,,MXW)                      1354400600003 
SAMPLE     MG-O SAMPLE, ISOTOPIC COMPOSITION: 24MG (1.86%),       1354400600004 
            25MG (97.87%), 26MG (0.26%).                          1354400600005 
           IMPURITY CONCENTRATIONS (IN PPM): GD (0.3), SM (0.03), 1354400600006 
            CD (40), CL (230), SC (65), TI (30), S (290), CA (150)1354400600007 
            SI (900)                                              1354400600008 
STATUS     (DEP,13544003)                                         1354400600009 
ENDBIB               7          0                                 1354400600010 
NOCOMMON             0          0                                 1354400600011 
DATA                 2          1                                 1354400600012 
DATA       DATA-ERR                                               1354400600013 
MB         MB                                                     1354400600014 
200.         3.                                                   1354400600015 
ENDDATA              3          0                                 1354400600016 
ENDSUBENT           15          0                                 1354400699999 
SUBENT        13544007   19921112                             00001354400700001 
BIB                  3          7                                 1354400700002 
REACTION   (12-MG-26(N,G)12-MG-27,,SIG,,MXW)                      1354400700003 
SAMPLE     MG-O SAMPLE, ISOTOPIC COMPOSITION: 24MG (0.21%),       1354400700004 
            25MG (0.09%), 26MG (99.7%).                           1354400700005 
           IMPURITY CONCENTRATIONS (IN PPM): GD (0.2), SM (0.5),  1354400700006 
            CD (5), CL (27), SC (35), TI (17), S (300), CA (200), 1354400700007 
            SI (1100)                                             1354400700008 
STATUS     (DEP,13544004)                                         1354400700009 
ENDBIB               7          0                                 1354400700010 
NOCOMMON             0          0                                 1354400700011 
DATA                 2          1                                 1354400700012 
DATA       DATA-ERR                                               1354400700013 
MB         MB                                                     1354400700014 
39.2        1.0                                                   1354400700015 
ENDDATA              3          0                                 1354400700016 
ENDSUBENT           15          0                                 1354400799999 
ENDENTRY             7          0                                 1354499999999 
