ENTRY            13693   19980518                             00001369300000001 
SUBENT        13693001   19980518                             00001369300100001 
BIB                 15         39                                 1369300100002 
INSTITUTE  (1CANCRC,1USABRK)                                      1369300100003 
REFERENCE  (J,PR/C,57,2043,19980400)                              1369300100004 
AUTHOR     (E.B.NORMAN,B.SUR)                                     1369300100005 
TITLE      Cross sections for 17O(n,p)17N and 17O(n,d)16N         1369300100006 
            reactions for 14 MeV                                  1369300100007 
FACILITY   Texas Nuclear generator at Chalk River Laboratories    1369300100008 
            Health Physics Dept.                                  1369300100009 
INC-SOURCE (D-T) 150 keV deuterons on TiT2 target.                1369300100010 
SAMPLE     Cylindrical gas target enriched in 17O.                1369300100011 
           Isotopic composition: 16O (39.5+-0.2%),                1369300100012 
                                 17O (55.9+-0.2%),                1369300100013 
                                 18O (4.6+-0.2%).                 1369300100014 
METHOD     (ACTIV)                                                1369300100015 
           A closed loop was used to continuously flow gas from   1369300100016 
            target cell to a decay chamber.                       1369300100017 
DETECTOR   (GE-IN) Gammas measured using high purity germanium    1369300100018 
            detector (approximate volume 157 cm3).                1369300100019 
           Photopeak efficiency of detector at 835 keV determined 1369300100020 
            using calibrated 54Mn at center of decay chamber.     1369300100021 
           Relative photopeak efficiency at 871 and 6129 keV      1369300100022 
            determined from a measurement of detector efficiency  1369300100023 
            as a function of gamma-ray energy and location for Ge 1369300100024 
            detectors of 110 and 196 cm3 using 244Cm-13C source   1369300100025 
            at LBNL and calibrated sources of 137Cs, 54Mn, 56Co,  1369300100026 
            and 60Co.                                             1369300100027 
           Neutron flux monitored using plastic scintillation     1369300100028 
            detector.                                             1369300100029 
MONITOR    (8-O-16(N,P)7-N-16,,SIG)                               1369300100030 
DECAY-MON  (7-N-16,,DG,6129.,0.670)                               1369300100031 
            Taken from Table of Isotopes, 1996.                   1369300100032 
CORRECTION Corrected for different fractions of 16N and 17N       1369300100033 
            decays that occur while while the gas is in the       1369300100034 
            decay chamber.                                        1369300100035 
ERR-ANALYS (DATA-ERR) Total uncertainty calculated by adding in   1369300100036 
            quadrature uncertainties in all experimental          1369300100037 
            parameters.                                           1369300100038 
STATUS     Data taken from article.                               1369300100039 
           (APRVD) Approved by E. Norman, 18 May 1998.            1369300100040 
HISTORY    (19980424C)                                            1369300100041 
ENDBIB              39          0                                 1369300100042 
COMMON               3          3                                 1369300100043 
EN         MONIT      MONIT-ERR                                   1369300100044 
MEV        MB         MB                                          1369300100045 
14.         35.         4.                                        1369300100046 
ENDCOMMON            3          0                                 1369300100047 
ENDSUBENT           46          0                                 1369300199999 
SUBENT        13693002   19980427                             00001369300200001 
BIB                  2          3                                 1369300200002 
REACTION   (8-O-17(N,P)7-N-17,,SIG)                               1369300200003 
DECAY-DATA (7-N-17,4.17SEC,DG,871.,0.033)                         1369300200004 
            Taken from Table of Isotopes, 1996.                   1369300200005 
ENDBIB               3          0                                 1369300200006 
NOCOMMON             0          0                                 1369300200007 
DATA                 2          1                                 1369300200008 
DATA       DATA-ERR                                               1369300200009 
MB         MB                                                     1369300200010 
 27.4        6.1                                                  1369300200011 
ENDDATA              3          0                                 1369300200012 
ENDSUBENT           11          0                                 1369300299999 
SUBENT        13693003   19980427                             00001369300300001 
BIB                  2          3                                 1369300300002 
REACTION   (8-O-17(N,D)7-N-16,,SIG)                               1369300300003 
DECAY-DATA (7-N-16,,DG,6129.,0.670)                               1369300300004 
            Taken from Table of Isotopes, 1996.                   1369300300005 
ENDBIB               3          0                                 1369300300006 
NOCOMMON             0          0                                 1369300300007 
DATA                 2          1                                 1369300300008 
DATA       DATA-ERR                                               1369300300009 
MB         MB                                                     1369300300010 
 5.6        1.9                                                   1369300300011 
ENDDATA              3          0                                 1369300300012 
ENDSUBENT           11          0                                 1369300399999 
ENDENTRY             3          0                                 1369399999999 
