ENTRY            13715   20170824                             143313715  0    1 
SUBENT        13715001   20170824                             143313715  1    1 
BIB                 12         34                                 13715  1    2 
TITLE      Probabilities of Prompt-Neutron Emission from          13715  1    3 
           Spontaneous Fission                                    13715  1    4 
AUTHOR     (D.A.Hicks,J.Ise Jr,R.V.Pyle)                          13715  1    5 
REFERENCE  (J,PR,101,1016,1956)                                   13715  1    6 
           #doi:10.1103/PhysRev.101.1016                          13715  1    7 
INSTITUTE  (1USABRK)                                              13715  1    8 
SAMPLE     Thin sample upon a platinum foil, which served as a    13715  1    9 
           cathode in a parallel-plate fission chamber.           13715  1   10 
DETECTOR   (STANK) Neutrons detected using liquid scintillation   13715  1   11 
           tank loaded with Cd and viewed by photomultipliers.    13715  1   12 
           Absolute efficiency of scintillator tank = 76.9+-2.2%. 13715  1   13 
           (FISCH) parallel plate fission chamber positioned      13715  1   14 
           along the axis of liquid scintillation tank. Pulses    13715  1   15 
           from detectors were detected with oscilloscope and     13715  1   16 
           photocamera.                                           13715  1   17 
METHOD     (CADMB,COINC) Registration of prompt neutrons from     13715  1   18 
           spontaneous fission.                                   13715  1   19 
MONITOR    (94-PU-240(0,F),PR,NU) Absolute efficiency of          13715  1   20 
           scintillator tank based on 240Pu nu-bar (B. Diven and  13715  1   21 
           J. Terrell, private communication).                    13715  1   22 
CORRECTION Corrected for for resolving time and background.       13715  1   23 
ERR-ANALYS (DATA-ERR) Uncertainty includes uncertainties due to   13715  1   24 
           . counting statistics,                                 13715  1   25 
           . uncertainty in detector efficiency due to 240Pu      13715  1   26 
             nu-bar uncertainty,                                  13715  1   27 
           . background fluctuations (negligible),                13715  1   28 
           . uncertainty in resolving distance used in resolution 13715  1   29 
             corrections,                                         13715  1   30 
           . film reading errors.                                 13715  1   31 
STATUS     (TABLE) Table II, page 1019.                           13715  1   32 
HISTORY    (19981009C) MV                                         13715  1   33 
           (20170824A) BP: Updated the entry, added doi, and      13715  1   34 
                       fission neutron multiplicity distribution  13715  1   35 
                       data.                                      13715  1   36 
ENDBIB              34          0                                 13715  1   37 
COMMON               2          3                                 13715  1   38 
MONIT      MONIT-ERR                                              13715  1   39 
PRT/FIS    PRT/FIS                                                13715  1   40 
2.257      0.046                                                  13715  1   41 
ENDCOMMON            3          0                                 13715  1   42 
ENDSUBENT           41          0                                 13715  199999 
SUBENT        13715002   20170824                             143313715  2    1 
BIB                  2          2                                 13715  2    2 
REACTION   (94-PU-236(0,F),PR,NU)                                 13715  2    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  2    4 
ENDBIB               2          0                                 13715  2    5 
NOCOMMON             0          0                                 13715  2    6 
DATA                 2          1                                 13715  2    7 
DATA       DATA-ERR                                               13715  2    8 
PRT/FIS    PRT/FIS                                                13715  2    9 
       2.30       0.19                                            13715  2   10 
ENDDATA              3          0                                 13715  2   11 
ENDSUBENT           10          0                                 13715  299999 
SUBENT        13715003   20170824                             143313715  3    1 
BIB                  2          2                                 13715  3    2 
REACTION   (94-PU-238(0,F),PR,NU)                                 13715  3    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  3    4 
ENDBIB               2          0                                 13715  3    5 
NOCOMMON             0          0                                 13715  3    6 
DATA                 2          1                                 13715  3    7 
DATA       DATA-ERR                                               13715  3    8 
PRT/FIS    PRT/FIS                                                13715  3    9 
       2.33       0.08                                            13715  3   10 
ENDDATA              3          0                                 13715  3   11 
ENDSUBENT           10          0                                 13715  399999 
SUBENT        13715004   20170824                             143313715  4    1 
BIB                  2          2                                 13715  4    2 
REACTION   (94-PU-242(0,F),,NU)                                   13715  4    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  4    4 
ENDBIB               2          0                                 13715  4    5 
NOCOMMON             0          0                                 13715  4    6 
DATA                 2          1                                 13715  4    7 
DATA       DATA-ERR                                               13715  4    8 
PRT/FIS    PRT/FIS                                                13715  4    9 
       2.18       0.09                                            13715  4   10 
ENDDATA              3          0                                 13715  4   11 
ENDSUBENT           10          0                                 13715  499999 
SUBENT        13715005   20170824                             143313715  5    1 
BIB                  2          2                                 13715  5    2 
REACTION   (96-CM-242(0,F),,NU)                                   13715  5    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  5    4 
ENDBIB               2          0                                 13715  5    5 
NOCOMMON             0          0                                 13715  5    6 
DATA                 2          1                                 13715  5    7 
DATA       DATA-ERR                                               13715  5    8 
PRT/FIS    PRT/FIS                                                13715  5    9 
       2.65       0.09                                            13715  5   10 
ENDDATA              3          0                                 13715  5   11 
ENDSUBENT           10          0                                 13715  599999 
SUBENT        13715006   20170824                             143313715  6    1 
BIB                  2          2                                 13715  6    2 
REACTION   (96-CM-244(0,F),PR,NU)                                 13715  6    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  6    4 
ENDBIB               2          0                                 13715  6    5 
NOCOMMON             0          0                                 13715  6    6 
DATA                 2          1                                 13715  6    7 
DATA       DATA-ERR                                               13715  6    8 
PRT/FIS    PRT/FIS                                                13715  6    9 
       2.84       0.09                                            13715  6   10 
ENDDATA              3          0                                 13715  6   11 
ENDSUBENT           10          0                                 13715  699999 
SUBENT        13715007   20170824                             143313715  7    1 
BIB                  2          2                                 13715  7    2 
REACTION   (98-CF-252(0,F),PR,NU)                                 13715  7    3 
HISTORY    (20170824A) BP: Corrected units.                       13715  7    4 
ENDBIB               2          0                                 13715  7    5 
NOCOMMON             0          0                                 13715  7    6 
DATA                 2          1                                 13715  7    7 
DATA       DATA-ERR                                               13715  7    8 
PRT/FIS    PRT/FIS                                                13715  7    9 
       3.82       0.12                                            13715  7   10 
ENDDATA              3          0                                 13715  7   11 
ENDSUBENT           10          0                                 13715  799999 
SUBENT        13715008   20170824                             143313715  8    1 
BIB                  2          2                                 13715  8    2 
REACTION   (94-PU-236(0,F),PR/NUM,NU)                             13715  8    3 
HISTORY    (20170824C) BP                                         13715  8    4 
ENDBIB               2          0                                 13715  8    5 
NOCOMMON             0          0                                 13715  8    6 
DATA                 3          6                                 13715  8    7 
PART-OUT   DATA       DATA-ERR                                    13715  8    8 
NO-DIM     NO-DIM     NO-DIM                                      13715  8    9 
         0.      0.062      0.035                                 13715  8   10 
         1.      0.156      0.090                                 13715  8   11 
         2.       0.38       0.13                                 13715  8   12 
         3.       0.28       0.12                                 13715  8   13 
         4.      0.096      0.086                                 13715  8   14 
         5.      0.033      0.036                                 13715  8   15 
ENDDATA              8          0                                 13715  8   16 
ENDSUBENT           15          0                                 13715  899999 
SUBENT        13715009   20170824                             143313715  9    1 
BIB                  2          2                                 13715  9    2 
REACTION   (94-PU-238(0,F),PR/NUM,NU)                             13715  9    3 
HISTORY    (20170824C) BP                                         13715  9    4 
ENDBIB               2          0                                 13715  9    5 
NOCOMMON             0          0                                 13715  9    6 
DATA                 3          6                                 13715  9    7 
PART-OUT   DATA       DATA-ERR                                    13715  9    8 
NO-DIM     NO-DIM     NO-DIM                                      13715  9    9 
         0.      0.044      0.009                                 13715  9   10 
         1.      0.175      0.026                                 13715  9   11 
         2.      0.384      0.026                                 13715  9   12 
         3.      0.237      0.027                                 13715  9   13 
         4.      0.124      0.021                                 13715  9   14 
         5.      0.036      0.009                                 13715  9   15 
ENDDATA              8          0                                 13715  9   16 
ENDSUBENT           15          0                                 13715  999999 
SUBENT        13715010   20170824                             143313715 10    1 
BIB                  2          2                                 13715 10    2 
REACTION   (94-PU-240(0,F),PR/NUM,NU)                             13715 10    3 
HISTORY    (20170824C) BP                                         13715 10    4 
ENDBIB               2          0                                 13715 10    5 
NOCOMMON             0          0                                 13715 10    6 
DATA                 3          7                                 13715 10    7 
PART-OUT   DATA       DATA-ERR                                    13715 10    8 
NO-DIM     NO-DIM     NO-DIM                                      13715 10    9 
         0.      0.041      0.009                                 13715 10   10 
         1.      0.219      0.021                                 13715 10   11 
         2.      0.351      0.021                                 13715 10   12 
         3.      0.241      0.020                                 13715 10   13 
         4.      0.127      0.018                                 13715 10   14 
         5.      0.020      0.006                                 13715 10   15 
         6.      0.001      0.002                                 13715 10   16 
ENDDATA              9          0                                 13715 10   17 
ENDSUBENT           16          0                                 13715 1099999 
SUBENT        13715011   20170824                             143313715 11    1 
BIB                  2          2                                 13715 11    2 
REACTION   (94-PU-242(0,F),PR/NUM,NU)                             13715 11    3 
HISTORY    (20170824C) BP                                         13715 11    4 
ENDBIB               2          0                                 13715 11    5 
NOCOMMON             0          0                                 13715 11    6 
DATA                 3          6                                 13715 11    7 
PART-OUT   DATA       DATA-ERR                                    13715 11    8 
NO-DIM     NO-DIM     NO-DIM                                      13715 11    9 
         0.      0.063      0.013                                 13715 11   10 
         1.      0.192      0.034                                 13715 11   11 
         2.      0.351      0.041                                 13715 11   12 
         3.      0.324      0.047                                 13715 11   13 
         4.      0.033      0.026                                 13715 11   14 
         5.      0.036      0.013                                 13715 11   15 
ENDDATA              8          0                                 13715 11   16 
ENDSUBENT           15          0                                 13715 1199999 
SUBENT        13715012   20170824                             143313715 12    1 
BIB                  2          2                                 13715 12    2 
REACTION   (96-CM-242(0,F),PR/NUM,NU)                             13715 12    3 
HISTORY    (20170824C) BP                                         13715 12    4 
ENDBIB               2          0                                 13715 12    5 
NOCOMMON             0          0                                 13715 12    6 
DATA                 3          8                                 13715 12    7 
PART-OUT   DATA       DATA-ERR                                    13715 12    8 
NO-DIM     NO-DIM     NO-DIM                                      13715 12    9 
         0.      0.011      0.005                                 13715 12   10 
         1.      0.126      0.018                                 13715 12   11 
         2.      0.323      0.018                                 13715 12   12 
         3.      0.347      0.020                                 13715 12   13 
         4.      0.139      0.013                                 13715 12   14 
         5.      0.050      0.009                                 13715 12   15 
         6.      0.004      0.002                                 13715 12   16 
         7.      0.001      0.001                                 13715 12   17 
ENDDATA             10          0                                 13715 12   18 
ENDSUBENT           17          0                                 13715 1299999 
SUBENT        13715013   20170824                             143313715 13    1 
BIB                  2          2                                 13715 13    2 
REACTION   (96-CM-244(0,F),PR/NUM,NU)                             13715 13    3 
HISTORY    (20170824C) BP                                         13715 13    4 
ENDBIB               2          0                                 13715 13    5 
NOCOMMON             0          0                                 13715 13    6 
DATA                 3          7                                 13715 13    7 
PART-OUT   DATA       DATA-ERR                                    13715 13    8 
NO-DIM     NO-DIM     NO-DIM                                      13715 13    9 
         0.      0.001      0.004                                 13715 13   10 
         1.      0.099      0.017                                 13715 13   11 
         2.      0.281      0.022                                 13715 13   12 
         3.      0.365      0.018                                 13715 13   13 
         4.      0.198      0.020                                 13715 13   14 
         5.      0.049      0.009                                 13715 13   15 
         6.      0.007      0.002                                 13715 13   16 
ENDDATA              9          0                                 13715 13   17 
ENDSUBENT           16          0                                 13715 1399999 
SUBENT        13715014   20170824                             143313715 14    1 
BIB                  2          2                                 13715 14    2 
REACTION   (98-CF-252(0,F),PR/NUM,NU)                             13715 14    3 
HISTORY    (20170824C) BP                                         13715 14    4 
ENDBIB               2          0                                 13715 14    5 
NOCOMMON             0          0                                 13715 14    6 
DATA                 3          9                                 13715 14    7 
PART-OUT   DATA       DATA-ERR                                    13715 14    8 
NO-DIM     NO-DIM     NO-DIM                                      13715 14    9 
         0.      0.001      0.001                                 13715 14   10 
         1.      0.021      0.007                                 13715 14   11 
         2.      0.111      0.019                                 13715 14   12 
         3.      0.271      0.019                                 13715 14   13 
         4.      0.326      0.018                                 13715 14   14 
         5.      0.178      0.016                                 13715 14   15 
         6.      0.077      0.013                                 13715 14   16 
         7.      0.013      0.004                                 13715 14   17 
         8.      0.003      0.001                                 13715 14   18 
ENDDATA             11          0                                 13715 14   19 
ENDSUBENT           18          0                                 13715 1499999 
ENDENTRY            14          0                                 1371599999999 
