ENTRY            13715   19981001                             00001371500000001 
SUBENT        13715001   19981001                             00001371500100001 
BIB                 12         30                                 1371500100002 
INSTITUTE  (1USABRK)                                              1371500100003 
REFERENCE  (J,PR,101,1016,1956)                                   1371500100004 
AUTHOR     (D.A.HICKS,J.ISE,JR.,R.V.PYLE)                         1371500100005 
TITLE      Probabilities of prompt-neutron emission from          1371500100006 
            spontaneous fission                                   1371500100007 
SAMPLE     Thin sample upon a platinum foil, which served as a    1371500100008 
            cathode in a parallel-plate fission chamber.          1371500100009 
METHOD     (CADMB) Registration of prompt neutrons from           1371500100010 
            spontaneous fission                                   1371500100011 
MONITOR    (94-PU-240(0,F),PR,NU) Absolute efficiency of          1371500100012 
            scintillator tank based on 240Pu nu-bar (B. Diven and 1371500100013 
            J. Terrel, private communication).                    1371500100014 
DETECTOR   (SCIN) Neutrons detected using liquid scintillation    1371500100015 
            tank loaded with Cd and viewed by photomultipliers.   1371500100016 
            Absolute efficiency of scintillator tank = 76.9+-2.2%.1371500100017 
           (FISCH) Parallel plate fission chamber positioned      1371500100018 
            along the axis of liquid scintillation tank.          1371500100019 
           Pulses from detectors were detected with oscilloscope  1371500100020 
            and photocamera.                                      1371500100021 
CORRECTION Correected for for resolving time and background.      1371500100022 
ERR-ANALYS (DATA-ERR) Uncertainty includes uncertainties due to   1371500100023 
           . counting statistics,                                 1371500100024 
           . uncertainty in detector efficiency due to 240Pu      1371500100025 
             nu-bar uncertainty,                                  1371500100026 
           . background fluctuations (negligible),                1371500100027 
           . uncertainty in resolving distance used in resolution 1371500100028 
             corrections,                                         1371500100029 
           . film reading errors.                                 1371500100030 
STATUS     Data taken from this publication.                      1371500100031 
HISTORY    (19981009C) MV                                         1371500100032 
ENDBIB              30          0                                 1371500100033 
COMMON               2          3                                 1371500100034 
MONIT      MONIT-ERR                                              1371500100035 
NO-DIM     NO-DIM                                                 1371500100036 
2.257      0.046                                                  1371500100037 
ENDCOMMON            3          0                                 1371500100038 
ENDSUBENT           37          0                                 1371500199999 
SUBENT        13715002   19981002                             00001371500200001 
BIB                  1          1                                 1371500200002 
REACTION   (94-PU-236(0,F),PR,NU)                                 1371500200003 
ENDBIB               1          0                                 1371500200004 
NOCOMMON             0          0                                 1371500200005 
DATA                 2          1                                 1371500200006 
DATA       DATA-ERR                                               1371500200007 
NO-DIM     NO-DIM                                                 1371500200008 
2.30       0.19                                                   1371500200009 
ENDDATA              3          0                                 1371500200010 
ENDSUBENT            9          0                                 1371500299999 
SUBENT        13715003   19981003                             00001371500300001 
BIB                  1          1                                 1371500300002 
REACTION   (94-PU-238(0,F),PR,NU)                                 1371500300003 
ENDBIB               1          0                                 1371500300004 
NOCOMMON             0          0                                 1371500300005 
DATA                 2          1                                 1371500300006 
DATA       DATA-ERR                                               1371500300007 
NO-DIM     NO-DIM                                                 1371500300008 
2.33       0.08                                                   1371500300009 
ENDDATA              3          0                                 1371500300010 
ENDSUBENT            9          0                                 1371500399999 
SUBENT        13715004   19981004                             00001371500400001 
BIB                  1          1                                 1371500400002 
REACTION   (94-PU-242(0,F),,NU)                                   1371500400003 
ENDBIB               1          0                                 1371500400004 
NOCOMMON             0          0                                 1371500400005 
DATA                 2          1                                 1371500400006 
DATA       DATA-ERR                                               1371500400007 
NO-DIM     NO-DIM                                                 1371500400008 
2.18       0.09                                                   1371500400009 
ENDDATA              3          0                                 1371500400010 
ENDSUBENT            9          0                                 1371500499999 
SUBENT        13715005   19981005                             00001371500500001 
BIB                  1          1                                 1371500500002 
REACTION   (96-CM-242(0,F),,NU)                                   1371500500003 
ENDBIB               1          0                                 1371500500004 
NOCOMMON             0          0                                 1371500500005 
DATA                 2          1                                 1371500500006 
DATA       DATA-ERR                                               1371500500007 
NO-DIM     NO-DIM                                                 1371500500008 
2.65       0.09                                                   1371500500009 
ENDDATA              3          0                                 1371500500010 
ENDSUBENT            9          0                                 1371500599999 
SUBENT        13715006   19981006                             00001371500600001 
BIB                  1          1                                 1371500600002 
REACTION   (96-CM-244(0,F),PR,NU)                                 1371500600003 
ENDBIB               1          0                                 1371500600004 
NOCOMMON             0          0                                 1371500600005 
DATA                 2          1                                 1371500600006 
DATA       DATA-ERR                                               1371500600007 
NO-DIM     NO-DIM                                                 1371500600008 
2.84       0.09                                                   1371500600009 
ENDDATA              3          0                                 1371500600010 
ENDSUBENT            9          0                                 1371500699999 
SUBENT        13715007   19981007                             00001371500700001 
BIB                  1          1                                 1371500700002 
REACTION   (98-CF-252(0,F),PR,NU)                                 1371500700003 
ENDBIB               1          0                                 1371500700004 
NOCOMMON             0          0                                 1371500700005 
DATA                 2          1                                 1371500700006 
DATA       DATA-ERR                                               1371500700007 
NO-DIM     NO-DIM                                                 1371500700008 
3.82       0.12                                                   1371500700009 
ENDDATA              3          0                                 1371500700010 
ENDSUBENT            9          0                                 1371500799999 
ENDENTRY             7          0                                 1371599999999 
