ENTRY            13721   20010927                             00001372100000001 
SUBENT        13721001   20010927                             00001372100100001 
BIB                 14         34                                 1372100100002 
INSTITUTE  (1USAORL)                                              1372100100003 
REFERENCE  (J,PR,174,1500,196810)                                 1372100100004 
AUTHOR     (F.Pleasonton)                                         1372100100005 
TITLE      Fission-Fragment Energy-Correlation Measurements for   1372100100006 
            the Thermal-Neutron Fission of 233U                   1372100100007 
FACILITY   (REAC) Oak Ridge Research Reactor                      1372100100008 
INC-SPECT  Thermal neutrons, cadmium ratio ~20 (flux 1E+8 neutrons1372100100009 
            per sec)                                              1372100100010 
SAMPLE     99.3% enriched 233U target prepared by vacuum          1372100100011 
            evaporation of 1-cm diameter ~25 microg/cm2 deposit of1372100100012 
            233U(3)O(8) onto thin carbon film covering an aperture1372100100013 
            of ~2.2-cm diameter in a Ni frame. After evaporation  1372100100014 
            the target                                            1372100100015 
            - is set at an angle of 52.5 deg to the beam axis     1372100100016 
              midway between the detectors.                       1372100100017 
            - measured ~40 microg/cm2 in the direction of the     1372100100018 
              detectors with energy loss of the fission fragments 1372100100019 
              in the carbon backing <2.5 MeV.                     1372100100020 
DETECTOR   (SIBAR) Two silicon surface barrier detectors of 300   1372100100021 
            mm2 area used to detect the fission fragments.        1372100100022 
            Detectors mounted papallel to the beam, at distancies 1372100100023 
             of ~8.5 cm from its axis.                            1372100100024 
MONITOR    Absolute energy calibration obtained by comparison     1372100100025 
            with the pulse-height response of the same detectors  1372100100026 
            to a thin 252Cf source measured in the same geometry  1372100100027 
            as the 233U source.                                   1372100100028 
ANALYSIS   Double-energy measurements of the postneutron-emission 1372100100029 
            fission fragments made.                               1372100100030 
CORRECTION Preneutron-emission mass distributions were corrected  1372100100031 
            for dispersion to account for the effects of detector 1372100100032 
            resolution and neutron emission.                      1372100100033 
ERR-ANALYS (DATA-ERR) Absolute uncertainties given.               1372100100034 
STATUS     Data taken from Table I of reference.                  1372100100035 
HISTORY    (20010911C) IS                                         1372100100036 
ENDBIB              34          0                                 1372100100037 
COMMON               1          3                                 1372100100038 
KT                                                                1372100100039 
EV                                                                1372100100040 
0.0253                                                            1372100100041 
ENDCOMMON            3          0                                 1372100100042 
ENDSUBENT           41          0                                 1372100199999 
SUBENT        13721002   20010911                             00001372100200001 
BIB                  1          2                                 1372100200002 
REACTION  1(92-U-233(N,F),PRE,AKE,HF,MXW,DERIV)                   1372100200003 
          2(92-U-233(N,F),PRE,AKE,HF,MXW,DERIV)                   1372100200004 
ENDBIB               2          0                                 1372100200005 
NOCOMMON             0          0                                 1372100200006 
DATA                 4          1                                 1372100200007 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      1372100200008 
MEV        MEV        MEV        MEV                              1372100200009 
 70.1      0.8         69.9      0.8                              1372100200010 
ENDDATA              3          0                                 1372100200011 
ENDSUBENT           10          0                                 1372100299999 
SUBENT        13721003   20010911                             00001372100300001 
BIB                  1          2                                 1372100300002 
REACTION  1(92-U-233(N,F),PRE,AKE,LF,MXW,DERIV)                   1372100300003 
          2(92-U-233(N,F),PRE,AKE,LF,MXW,DERIV)                   1372100300004 
ENDBIB               2          0                                 1372100300005 
NOCOMMON             0          0                                 1372100300006 
DATA                 4          1                                 1372100300007 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      1372100300008 
MEV        MEV        MEV        MEV                              1372100300009 
101.9      1.0        102.1      1.0                              1372100300010 
ENDDATA              3          0                                 1372100300011 
ENDSUBENT           10          0                                 1372100399999 
SUBENT        13721004   20010911                             00001372100400001 
BIB                  1          2                                 1372100400002 
REACTION  1(92-U-233(N,F),PRE,AKE,FF,MXW,DERIV)                   1372100400003 
          2(92-U-233(N,F),PRE,AKE,FF,MXW,DERIV)                   1372100400004 
ENDBIB               2          0                                 1372100400005 
NOCOMMON             0          0                                 1372100400006 
DATA                 4          1                                 1372100400007 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      1372100400008 
MEV        MEV        MEV        MEV                              1372100400009 
172.0      1.8        172.0      1.8                              1372100400010 
ENDDATA              3          0                                 1372100400011 
ENDSUBENT           10          0                                 1372100499999 
SUBENT        13721005   20010911                             00001372100500001 
BIB                  1          2                                 1372100500002 
REACTION  1(92-U-233(N,F),PRE,AP,HF,MXW,DERIV)                    1372100500003 
          2(92-U-233(N,F),PRE,AP,HF,MXW,DERIV)                    1372100500004 
ENDBIB               2          0                                 1372100500005 
NOCOMMON             0          0                                 1372100500006 
DATA                 4          1                                 1372100500007 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      1372100500008 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           1372100500009 
138.8      1.0        139.1      1.0                              1372100500010 
ENDDATA              3          0                                 1372100500011 
ENDSUBENT           10          0                                 1372100599999 
SUBENT        13721006   20010911                             00001372100600001 
BIB                  1          2                                 1372100600002 
REACTION  1(92-U-233(N,F),PRE,AP,LF,MXW,DERIV)                    1372100600003 
          2(92-U-233(N,F),PRE,AP,LF,MXW,DERIV)                    1372100600004 
ENDBIB               2          0                                 1372100600005 
NOCOMMON             0          0                                 1372100600006 
DATA                 4          1                                 1372100600007 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      1372100600008 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           1372100600009 
 95.2      1.0         94.9      1.0                              1372100600010 
ENDDATA              3          0                                 1372100600011 
ENDSUBENT           10          0                                 1372100699999 
ENDENTRY             6          0                                 1372199999999 
