ENTRY            13752   20020429                             00001375200000001 
SUBENT        13752001   20020429                             00001375200100001 
BIB                 14         23                                 1375200100002 
INSTITUTE  (1USAAI ,1USANBS,1USAHAN)                              1375200100003 
REFERENCE  (C,84GEESTH,,877,1984)                                 1375200100004 
AUTHOR     (B.M.Oliver,H.Farrar IV,D.M.Gillam,E.P.Lippincott)     1375200100005 
TITLE      Spectrum-integrated helium generation cross sections   1375200100006 
            for 6Li and 10B in the intermediate-energy standard   1375200100007 
            neutron field                                         1375200100008 
FACILITY   (REAC,1USANBS) ISNF facility.                          1375200100009 
INC-SOURCE Neutrons on eight enriched 235U disks in thermal       1375200100010 
            column of of reactor mounted outside 10B sphere,      1375200100011 
            which screens out thermal and epi-thermal neutrons.   1375200100012 
INC-SPECT  Fast-reactor-like neutron spectrum (no information on  1375200100013 
            spectrum energy). Neutron fluence assumed to be       1375200100014 
            1.257E+14 n/cm2.                                      1375200100015 
METHOD     (MASSP) Isotope-dilution mass spectrometry.            1375200100016 
DETECTOR   (MAGSP)                                                1375200100017 
MONITOR    Flux monitored using Au and In foils.                  1375200100018 
CORRECTION Helium concentrations corrected for neutron flux       1375200100019 
            gradients, self-shielding, and background helium      1375200100020 
            generation.                                           1375200100021 
ERR-ANALYS (DATA-ERR) 1-sigma total uncertainty.                  1375200100022 
STATUS     Data taken from Table 2 in reference.                  1375200100023 
           (APRVD) Approved by B. Oliver, 29 April 2002.          1375200100024 
HISTORY    (20011212C)                                            1375200100025 
ENDBIB              23          0                                 1375200100026 
NOCOMMON             0          0                                 1375200100027 
ENDSUBENT           26          0                                 1375200199999 
SUBENT        13752002   20011212                             00001375200200001 
BIB                  1          1                                 1375200200002 
REACTION   (3-LI-6(N,T)2-HE-4,,SIG,,FST)                          1375200200003 
ENDBIB               1          0                                 1375200200004 
NOCOMMON             0          0                                 1375200200005 
DATA                 3          1                                 1375200200006 
EN-DUMMY   DATA       DATA-ERR                                    1375200200007 
MEV        MB         MB                                          1375200200008 
 1.         831.        25.                                       1375200200009 
ENDDATA              3          0                                 1375200200010 
ENDSUBENT            9          0                                 1375200299999 
SUBENT        13752003   20011212                             00001375200300001 
BIB                  1          1                                 1375200300002 
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)                          1375200300003 
ENDBIB               1          0                                 1375200300004 
NOCOMMON             0          0                                 1375200300005 
DATA                 3          1                                 1375200300006 
EN-DUMMY   DATA       DATA-ERR                                    1375200300007 
MEV        MB         MB                                          1375200300008 
 1.        1831.        60.                                       1375200300009 
ENDDATA              3          0                                 1375200300010 
ENDSUBENT            9          0                                 1375200399999 
SUBENT        13752004   20011212                             00001375200400001 
BIB                  1          2                                 1375200400002 
REACTION   (92-U-235(N,F+X)2-HE-4,,SIG,,FST)                      1375200400003 
            Helium production from fission.                       1375200400004 
ENDBIB               2          0                                 1375200400005 
NOCOMMON             0          0                                 1375200400006 
DATA                 3          1                                 1375200400007 
EN-DUMMY   DATA       DATA-ERR                                    1375200400008 
MEV        MB         MB                                          1375200400009 
 1.        1605.        35.                                       1375200400010 
ENDDATA              3          0                                 1375200400011 
ENDSUBENT           10          0                                 1375200499999 
ENDENTRY             4          0                                 1375299999999 
