ENTRY            13789   20120715                             13851378900000001 
SUBENT        13789001   20120715                             13851378900100001 
BIB                 13         39                                 1378900100002 
INSTITUTE  (1USABRK)                                              1378900100003 
REFERENCE  (J,PR,55,339,19390215)                                 1378900100004 
AUTHOR     (W.F.Libby,E.A.Long)                                   1378900100005 
TITLE      The Scattering of slow neutrons by gaseous ortho- and  1378900100006 
           parahydrogen: spin dependence of the neutron-proton    1378900100007 
           force.                                                 1378900100008 
SAMPLE     Ortho- and parahydrogen gas contained in a cylindrical 1378900100009 
            copper bomb. Liquid air used to keep the gas at 90 K. 1378900100010 
            A pressure line for up to several hundred atmospheres 1378900100011 
            connected the bomb to the storage hydrogen tank and a 1378900100012 
            calibrated pressure gauge.                            1378900100013 
INC-SOURCE (RA-BE) 200 mg of radium as bromide mixed with 10 g of 1378900100014 
            powdered beryllium metal. Paraffin used as a moderator1378900100015 
            for the work with room temperature neutrons. Neutrons 1378900100016 
            obtained through the walls of Dewar vessel surrounding1378900100017 
            Ra-Be source and containing a cylinder of paraffin    1378900100018 
            immersed in liquid air.                               1378900100019 
METHOD     (TRN) Transmission.                                    1378900100020 
           Parahydrogen gas obtained after 24 hour conversion     1378900100021 
            by placing a few hundred cc charcoal in about eight   1378900100022 
            liters of liquid normal hydrogen in a Dewar surrounded1378900100023 
            by a liquid air. The gas analyses were made by the    1378900100024 
            heat conductivity method of Bonhoeffer.               1378900100025 
DETECTOR   (BF3) Boron Trifluoride neutron detector. The distances1378900100026 
            from the scatterer to the source and to the counter   1378900100027 
            were each about 25 cm.                                1378900100028 
ANALYSIS   Cross sections calculated from measured transmission   1378900100029 
            by converting pressures into number of H2 molecules   1378900100030 
            in the beam using the perfect gas laws.               1378900100031 
CORRECTION Results corrected for scattering into counter of       1378900100032 
            neutrons that would have missed it if scatterer had   1378900100033 
            not been present. Correction calculated assuming      1378900100034 
            isotropic scattering and checked experimentally by    1378900100035 
            measuring scattering cross sections of ethane,        1378900100036 
            ethylene, and methane in apparatus.                   1378900100037 
ERR-ANALYS (DATA-ERR) Absolute uncertainties given.               1378900100038 
STATUS     (TABLE) Data taken from Table I of PR,55,339,1939      1378900100039 
HISTORY    (20020710C) IS                                         1378900100040 
           (20120714U) SD:BIB update according to last EXFOR rules1378900100041 
ENDBIB              39          0                                 1378900100042 
COMMON               1          3                                 1378900100043 
TEMP                                                              1378900100044 
K                                                                 1378900100045 
90.                                                               1378900100046 
ENDCOMMON            3          0                                 1378900100047 
ENDSUBENT           46          0                                 1378900199999 
SUBENT        13789002   20020923                             00001378900200001 
BIB                  2          3                                 1378900200002 
REACTION   (1-H-1(N,TOT),,SIG,,MXW)                               1378900200003 
FLAG       (1.) Parahydrogen target.                              1378900200004 
           (2.) Orthohydrogen target.                             1378900200005 
ENDBIB               3          0                                 1378900200006 
NOCOMMON             0          0                                 1378900200007 
DATA                 4          4                                 1378900200008 
KT-K       DATA       DATA-ERR   FLAG                             1378900200009 
K          B          B          NO-DIM                           1378900200010 
130.       19.        4.         1.                               1378900200011 
130.       39.        5.         2.                               1378900200012 
300.       22.        4.         1.                               1378900200013 
300.       22.        4.         2.                               1378900200014 
ENDDATA              6          0                                 1378900200015 
ENDSUBENT           14          0                                 1378900299999 
ENDENTRY             2          0                                 1378999999999 
