ENTRY            14222   20090505                             13531422200000001 
SUBENT        14222001   20090505                             13531422200100001 
BIB                 12         25                                 1422200100002 
TITLE      Messung und theoretische Analyse von astrophysikalisch 1422200100003 
           relevanten Neutroneneinfangreaktionen.                 1422200100004 
           Measurement and theoretical analysis of neutron        1422200100005 
           capture reactions relevant for astrophysics.           1422200100006 
AUTHOR     (W.Stadler)                                            1422200100007 
INSTITUTE  (2AUSTHV)                                              1422200100008 
REFERENCE  (T,Stadler,1998) Diploma thesis, Techn.Univ. Vienna    1422200100009 
FACILITY  1(VDG,2GERKFK)                                          1422200100010 
          2(VDG,2GERTUE)                                          1422200100011 
INC-SOURCE1(P-LI7)Neutrons were produced via the 7Li(p,n)7Be      1422200100012 
           reaction by bombarding metallic Li targets with the    1422200100013 
           pulsed proton beam of the Karlsruhe 3.75 MV Van de     1422200100014 
           Graaff accelerator.                                    1422200100015 
          2(P-T) at Univ. Tuebingen 3.75 MV Van de Graaff         1422200100016 
            accelerator, for 52 keV neutrons                      1422200100017 
INC-SPECT  Nearly Maxwellian spectrum                             1422200100018 
METHOD     (TOF) Incident neutron energy determined by time       1422200100019 
           of flight                                              1422200100020 
           (ACTIV) Cyclic neutron activation using pneumatic      1422200100021 
            transport of samples between irradiation and detector 1422200100022 
            for measurement of short-lived nuclides               1422200100023 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         1422200100024 
DECAY-MON  (79-AU-198-G,232863.SEC,DG,411.80,0.9558)              1422200100025 
ERR-ANALYS (DATA-ERR) No information given                        1422200100026 
HISTORY    (20090209C) Compiled by S.H. and O.S.                  1422200100027 
ENDBIB              25          0                                 1422200100028 
NOCOMMON             0          0                                 1422200100029 
ENDSUBENT           28          0                                 1422200199999 
SUBENT        14222002   20090505                             13531422200200001 
BIB                  3          3                                 1422200200002 
REACTION   (50-SN-122(N,G)50-SN-123,,SIG,,MXW)                    1422200200003 
DECAY-DATA (50-SN-123,2403.6SEC,DG,160.32,0.8570)                 1422200200004 
STATUS     (TABLE) Data from diploma thesis                       1422200200005 
ENDBIB               3          0                                 1422200200006 
NOCOMMON             0          0                                 1422200200007 
DATA                 4          4                                 1422200200008 
KT         DATA       DATA-ERR   MONIT                            1422200200009 
KEV        MB         MB         MB                               1422200200010 
 25.0      24.78      0.23       648.0                            1422200200011 
 52.0      14.12      0.38       431.0                            1422200200012 
 97.0      14.55      0.51       306.0                            1422200200013 
149.0      10.32      0.37       271.0                            1422200200014 
ENDDATA              6          0                                 1422200200015 
ENDSUBENT           14          0                                 1422200299999 
SUBENT        14222003   20090505                             13531422200300001 
BIB                  3          3                                 1422200300002 
REACTION   (50-SN-124(N,G)50-SN-125,,SIG,,MXW)                    1422200300003 
DECAY-DATA (50-SN-125,571.20SEC,DG,331.90,0.9720)                 1422200300004 
STATUS     (TABLE) Data from diploma thesis                       1422200300005 
ENDBIB               3          0                                 1422200300006 
NOCOMMON             0          0                                 1422200300007 
DATA                 4          4                                 1422200300008 
KT         DATA       DATA-ERR   MONIT                            1422200300009 
KEV        MB         MB         MB                               1422200300010 
 25.0      11.25      0.13       648.0                            1422200300011 
 52.0       9.33      0.16       431.0                            1422200300012 
 97.0       4.50      0.04       306.0                            1422200300013 
149.0       4.12      0.07       271.0                            1422200300014 
ENDDATA              6          0                                 1422200300015 
ENDSUBENT           14          0                                 1422200399999 
ENDENTRY             3          0                                 1422299999999 
