ENTRY            14360   20130407                             13901436000000001 
SUBENT        14360001   20130407                             13901436000100001 
BIB                 12         45                                 1436000100002 
TITLE      Determining the 239Np(n,f) cross section using the     1436000100003 
           surrogate ratio method                                 1436000100004 
AUTHOR     (A.Czeszumska,C.T.Angell,J.T.Burke,N.D.Scielzo,        1436000100005 
           E.B.Norman,R.A.E.Austin,G.Boutoux,R.J.Casperson,       1436000100006 
           P.Chodash,R.O.Hughes,C.M.Mattoon,V.Meot,J.Munson,      1436000100007 
           L.Phair,J.J.Ressler,O.Roig,T.J.Ross,E.Swanberg,B.Wang) 1436000100008 
INSTITUTE  (2JPNJAE,1USALRL,1USAUCX,1USABRK,2FR GRA,2FR BRC,      1436000100009 
           2FR GRA,2UK SUR)                                       1436000100010 
           (1CANCAN) Saint Mary's University, Halifax             1436000100011 
           (1USAUSA) University of Richmond, Richmond, Virginia   1436000100012 
REFERENCE  (J,PR/C,87,034613,2013)                                1436000100013 
FACILITY   (CYCLO,1USABRK) The experiment was performed at the    1436000100014 
           88-Inch Cyclotron at Lawrence Berkeley National        1436000100015 
           Laboratory                                             1436000100016 
SAMPLE     236U target with areal density of 320 mu-g/cm2         1436000100017 
           238U target with areal density of 220 mu-g/cm2         1436000100018 
DETECTOR   (TELES,SI,SI)Two Micron Semiconductor S2 double-sided  1436000100019 
           silicon detectors stacked together, referred to as     1436000100020 
           the dE (140 mu-m) and E (1000 mu-m) detectors, were    1436000100021 
           used to identify the light ions.                       1436000100022 
           (SI) Array of six circular L-series detectors, each    1436000100023 
           5000 mu-m thick with an active area of 200 mm2 and     1436000100024 
           pointing concentrically toward the target at 45deg,    1436000100025 
           was placed behind the E detector to stop protons up    1436000100026 
           to 30 MeV in energy.                                   1436000100027 
           (SI) Upstream from the target, another 140 mu-m thick  1436000100028 
           S2 silicon detector was placed to detect fission       1436000100029 
           fragments. The S2 detectors were instrumented into 8   1436000100030 
           sector channels and 24 ring channels for the           1436000100031 
           electronics readout.                                   1436000100032 
METHOD     (EDE) E-dE method was used to identify charged         1436000100033 
           particles                                              1436000100034 
           (COINC) Coincidence between telescope for light ions   1436000100035 
           and Si detector for fission fragments was required     1436000100036 
MONITOR    (93-NP-237(N,F),,SIG)                                  1436000100037 
MONIT-REF  (,M.B.Chadwick+,J,NDS,112,2887,2011)                   1436000100038 
ANALYSIS   (SURGT) Cross section determined by surrogate ratio    1436000100039 
           method. Reactions 236U (3He,p) and 238U(3He,p)         1436000100040 
           with the reference cross section given by the          1436000100041 
           well-known 237Np(n,f) cross section. The ratio of      1436000100042 
           observed fission reactions resulting from the two      1436000100043 
           formed compound nuclei, and 240Np,was multiplied 238Np 1436000100044 
           by the directly measured 237Np(n,f) cross section      1436000100045 
           to determine the 239Np(n,f) cross section.             1436000100046 
HISTORY    (20130407C) Compiled by S.H.                           1436000100047 
ENDBIB              45          0                                 1436000100048 
NOCOMMON             0          0                                 1436000100049 
ENDSUBENT           48          0                                 1436000199999 
SUBENT        14360002   20130407                             13901436000200001 
BIB                  3          4                                 1436000200002 
REACTION   (93-NP-239(N,F),,SIG)                                  1436000200003 
STATUS     (TABLE) Data presented fig. 9 of the reference         1436000200004 
                   sent by author (A.Cz.)                         1436000200005 
ERR-ANALYS (ERR-S) Statistical uncertainty                        1436000200006 
ENDBIB               4          0                                 1436000200007 
COMMON               1          3                                 1436000200008 
EN-RSL                                                            1436000200009 
KEV                                                               1436000200010 
120.0                                                             1436000200011 
ENDCOMMON            3          0                                 1436000200012 
DATA                 3         62                                 1436000200013 
EN         DATA       ERR-S                                       1436000200014 
MEV        B          B                                           1436000200015 
      0.481   0.105912  0.0967439                                 1436000200016 
      0.781   0.062408  0.0267684                                 1436000200017 
      1.081   0.701536   0.211225                                 1436000200018 
      1.381   0.742741   0.183922                                 1436000200019 
      1.681   0.803565   0.188782                                 1436000200020 
      1.981    1.43405   0.286756                                 1436000200021 
      2.281    1.19138   0.236167                                 1436000200022 
      2.581    1.34449   0.253441                                 1436000200023 
      2.881    1.29405   0.235011                                 1436000200024 
      3.181   0.902023   0.160629                                 1436000200025 
      3.481   0.944947   0.169245                                 1436000200026 
      3.781   0.974843   0.158647                                 1436000200027 
      4.081   0.809589   0.125575                                 1436000200028 
      4.381    1.17263   0.163291                                 1436000200029 
      4.681    1.47251   0.196545                                 1436000200030 
      4.981    1.13027   0.145536                                 1436000200031 
      5.281     0.9357   0.117874                                 1436000200032 
      5.581    1.07621   0.131555                                 1436000200033 
      5.881    1.28274   0.147677                                 1436000200034 
      6.181    1.56492   0.163051                                 1436000200035 
      6.481    1.57196   0.151708                                 1436000200036 
      6.781    1.66229   0.148905                                 1436000200037 
      7.081    1.73091   0.148159                                 1436000200038 
      7.381    1.99201   0.160196                                 1436000200039 
      7.681    1.85298   0.146504                                 1436000200040 
      7.981     1.8688   0.137768                                 1436000200041 
      8.281    1.80449   0.125643                                 1436000200042 
      8.581    1.97119   0.128212                                 1436000200043 
      8.881    1.70704   0.106156                                 1436000200044 
      9.181    1.81001   0.106426                                 1436000200045 
      9.481    1.68989  0.0945831                                 1436000200046 
      9.781    1.71837  0.0917944                                 1436000200047 
     10.081    1.65526  0.0858389                                 1436000200048 
     10.381    1.60825  0.0807585                                 1436000200049 
     10.681    1.69899  0.0830622                                 1436000200050 
     10.981    1.74786  0.0835215                                 1436000200051 
     11.281    1.66357  0.0782954                                 1436000200052 
     11.581    1.65402  0.0767206                                 1436000200053 
     11.881    1.73941  0.0798112                                 1436000200054 
     12.181    1.65268   0.075926                                 1436000200055 
     12.481    1.75631  0.0803149                                 1436000200056 
     12.781    1.63893  0.0749236                                 1436000200057 
     13.081    1.65362  0.0759819                                 1436000200058 
     13.381     1.7204  0.0794847                                 1436000200059 
     13.681    1.80576  0.0841327                                 1436000200060 
     13.981    1.82268  0.0852658                                 1436000200061 
     14.281    1.80194   0.085901                                 1436000200062 
     14.581     1.8791  0.0913418                                 1436000200063 
     14.881     1.9698  0.0975889                                 1436000200064 
     15.181    1.90719  0.0971427                                 1436000200065 
     15.481    2.02173   0.106348                                 1436000200066 
     15.781     1.8878   0.103602                                 1436000200067 
     16.081    1.97598   0.113982                                 1436000200068 
     16.381    2.19933   0.131984                                 1436000200069 
     16.681    1.77647   0.116454                                 1436000200070 
     16.981    2.31876   0.163486                                 1436000200071 
     17.281    2.09547   0.158468                                 1436000200072 
     17.581    2.02521    0.17595                                 1436000200073 
     17.881    1.93519   0.186092                                 1436000200074 
     18.181    1.45249    0.17168                                 1436000200075 
     18.481    1.78637     0.2291                                 1436000200076 
     18.781    1.98852   0.298124                                 1436000200077 
ENDDATA             64          0                                 1436000200078 
ENDSUBENT           77          0                                 1436000299999 
ENDENTRY             2          0                                 1436099999999 
