ENTRY            14594   20200414                             146714594  0    1 
SUBENT        14594001   20200303                             146714594  1    1 
BIB                  9         28                                 14594  1    2 
TITLE      Determination of absolute slow-neutron fission yields  14594  1    3 
           in U235 (I)                                            14594  1    4 
AUTHOR     (D.W.Engelkemeir,T.B.Novey,D.S.Schover)                14594  1    5 
INSTITUTE  (1USAANL)                                              14594  1    6 
REFERENCE  (B,RCS,3,1334,1951)                                    14594  1    7 
FACILITY   (REAC,1USAANL) The Argonne Graphite Pile               14594  1    8 
SAMPLE     Two type of samples: light and heavy uranium disks.    14594  1    9 
           The light sample was prepared by the electrolytic      14594  1   10 
           deposition of uranium on platinum from a solution of   14594  1   11 
           UO2(NO3)2*6H2O in absolute alcohol. The sample was     14594  1   12 
           distributed uniformly over a circle 1.3 cm in          14594  1   13 
           diameter and had a low specific mass, which was        14594  1   14 
           determined by alpha counting. This sample was used     14594  1   15 
           for determination of the number of fissions by         14594  1   16 
           counting the fission recoil fragments in an air        14594  1   17 
           ionization chamber. The heavy samples (disks of        14594  1   18 
           uranium metal of the 1.3 cm diameter) were used for    14594  1   19 
           chemically separation of individual fission products,  14594  1   20 
           and the number of atoms present was determined by      14594  1   21 
           beta counting.                                         14594  1   22 
METHOD     (CHSEP)                                                14594  1   23 
ERR-ANALYS (DATA-ERR) Authors: The largest systematic errors in   14594  1   24 
           the determinations are in the estimation of the beta-  14594  1   25 
           counting geometry and in the correction of the beta    14594  1   26 
           counting for absorption. The error in determining the  14594  1   27 
           number of fissions 3-4%. The results are probably      14594  1   28 
           accurate within 20%.                                   14594  1   29 
HISTORY    (20200302C) OG.                                        14594  1   30 
ENDBIB              28          0                                 14594  1   31 
COMMON               2          3                                 14594  1   32 
EN-DUMMY   DATA-ERR                                               14594  1   33 
EV         PER-CENT                                               14594  1   34 
0.0253     20.                                                    14594  1   35 
ENDCOMMON            3          0                                 14594  1   36 
ENDSUBENT           35          0                                 14594  199999 
SUBENT        14594002   20200303                             146714594  2    1 
BIB                  3          5                                 14594  2    2 
REACTION   (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)                   14594  2    3 
           The average value with an average deviation of 0.25%.  14594  2    4 
DECAY-DATA (56-BA-140,12.5D,B-)                                   14594  2    5 
STATUS     (TABLE) Tab.205.3 (p.1342) in Book Rad.Stud.,Fis.Prod.,14594  2    6 
           Vol.3, p.1334(paper 205),1951,USA                      14594  2    7 
ENDBIB               5          0                                 14594  2    8 
NOCOMMON             0          0                                 14594  2    9 
DATA                 1          1                                 14594  2   10 
DATA                                                              14594  2   11 
PC/FIS                                                            14594  2   12 
5.82                                                              14594  2   13 
ENDDATA              3          0                                 14594  2   14 
ENDSUBENT           13          0                                 14594  299999 
SUBENT        14594003   20200303                             146714594  3    1 
BIB                  3          5                                 14594  3    2 
REACTION   (92-U-235(N,F)52-TE-132,(CUM),FY,,SPA)                 14594  3    3 
           The average value with an average deviation of 0.25%.  14594  3    4 
DECAY-DATA (52-TE-132,77.HR,B-)                                   14594  3    5 
STATUS     (TABLE) Tab.205.4 (p.1342) in Book Rad.Stud.,Fis.Prod.,14594  3    6 
           Vol.3, p.1334(paper 205),1951,USA                      14594  3    7 
ENDBIB               5          0                                 14594  3    8 
NOCOMMON             0          0                                 14594  3    9 
DATA                 1          1                                 14594  3   10 
DATA                                                              14594  3   11 
PC/FIS                                                            14594  3   12 
3.44                                                              14594  3   13 
ENDDATA              3          0                                 14594  3   14 
ENDSUBENT           13          0                                 14594  399999 
ENDENTRY             3          0                                 1459499999999 
