ENTRY            14800   20230119                             15121480000000001 
SUBENT        14800001   20230119                             15121480000100001 
BIB                 11         35                                 1480000100002 
TITLE      Measurement of the 1-S-0 neutron-neutron effective     1480000100003 
           range in neutron- deuteron breakup                     1480000100004 
AUTHOR     (R.C.Malone,A.S.Crowell,L.C.Cumberbatch,B.A.Fallin,    1480000100005 
            F.Q.L.Friesen,C.R.Howell,C.R.Malone,D.R.Ticehurst,    1480000100006 
            W.Tornow,D.M.Markoff,B.J.Crowe,H.Witala)              1480000100007 
INSTITUTE  (1USATNL,1USADKE,1USANCC,3POLUJK)                      1480000100008 
REFERENCE  (J,PL/B,835,137557,2022)                               1480000100009 
FACILITY   (VDGT,1USATNL)                                         1480000100010 
SAMPLE     CD2 target                                             1480000100011 
DETECTOR   (SCIN) Eight BC-501A liquid scintillators were used    1480000100012 
           for neutron detection. The detectors with diameter =   1480000100013 
           12.7 cm and thickness = 5.08 cm were oriented with     1480000100014 
           symmetry axes pointing at the scattering sample.       1480000100015 
           Detectors were placed approximately 80 cm from the     1480000100016 
           scattering sample at nominal angles of 10, 26, 40,     1480000100017 
           and 54 deg on opposite sides of the neutron beam axis  1480000100018 
METHOD     (TOF) The incident deuteron beam was pulsed with T =   1480000100019 
           400 ns and dt = 2 ns FWHM.                             1480000100020 
INC-SOURCE (D-D) A beam of deuterons was directed into a 7.26-cm  1480000100021 
           long cell of deuterium gas pressurized to 7.1 atm to   1480000100022 
           produce neutrons at 15.5 +- 0.25 MeV                   1480000100023 
ERR-ANALYS (ERR-1) Syst. uncertainty in coincidence yields        1480000100024 
           (ERR-2) Uncertainty in elastic scattering yields       1480000100025 
           (ERR-3) Uncertainty in efficiency normalization        1480000100026 
           (ERR-4) Uncertainty in efficiency shape                1480000100027 
           (ERR-5) Uncertainty in detector gain drift             1480000100028 
           (ERR-6) Uncertainty in neutron transmission            1480000100029 
           (ERR-7) Uncertainty in nd elastic cross section        1480000100030 
           (ERR-8) Uncertainty in detector solid angle            1480000100031 
           (ERR-9) Uncertainty in single event live time          1480000100032 
           (ERR-10) Uncertainty in coincidence event live time    1480000100033 
           (ERR-SYS) Total systematic uncertainty                 1480000100034 
           (ERR-S) Statistical uncertainty                        1480000100035 
           (ERR-T) Total uncertainty                              1480000100036 
HISTORY    (20230119C) Compiled by S.H.                           1480000100037 
ENDBIB              35          0                                 1480000100038 
COMMON              11          6                                 1480000100039 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      1480000100040 
ERR-7      ERR-8      ERR-9      ERR-10     ERR-SYS               1480000100041 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   1480000100042 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              1480000100043 
1.5        2.8        2.9        3.0        1.0        2.7        1480000100044 
1.6        0.9        0.1        0.6        6.3                   1480000100045 
ENDCOMMON            6          0                                 1480000100046 
ENDSUBENT           45          0                                 1480000199999 
SUBENT        14800002   20230119                             15121480000200001 
BIB                  3          6                                 1480000200002 
REACTION   (1-H-2(N,2N)1-H-1,,DA/DA/DE,N/N/N)                     1480000200003 
ANG-SEC    (ANG1,N)                                               1480000200004 
           (ANG2,N)                                               1480000200005 
STATUS     (TABLE,,R.C.Malone+,J,PL/B,835,137557,2022)            1480000200006 
           Data presented in Fig.3 of the reference sent by       1480000200007 
            author R.M.                                           1480000200008 
ENDBIB               6          0                                 1480000200009 
COMMON               1          3                                 1480000200010 
EN                                                                1480000200011 
MEV                                                               1480000200012 
 15.5                                                             1480000200013 
ENDCOMMON            3          0                                 1480000200014 
DATA                 6         57                                 1480000200015 
ANG1       ANG2       S          DATA       ERR-S      ERR-T      1480000200016 
ADEG       ADEG       MEV        MB/SR2/MEV MB/SR2/MEV MB/SR2/MEV 1480000200017 
 26.        26.         5.25      1.99       0.09       0.13      1480000200018 
 26.        26.         5.75      1.98       0.08       0.12      1480000200019 
 26.        26.         6.25      2.41       0.09       0.15      1480000200020 
 26.        26.         6.75      2.81       0.10       0.18      1480000200021 
 26.        26.         7.25      3.45       0.11       0.22      1480000200022 
 26.        26.         7.75      2.89       0.10       0.18      1480000200023 
 26.        26.         8.25      3.10       0.10       0.20      1480000200024 
 26.        26.         8.75      3.68       0.11       0.23      1480000200025 
 26.        26.         9.25      3.73       0.11       0.24      1480000200026 
 26.        26.         9.75      3.38       0.11       0.21      1480000200027 
 26.        26.        10.25      3.25       0.11       0.20      1480000200028 
 26.        26.        10.75      3.38       0.11       0.21      1480000200029 
 26.        26.        11.25      3.52       0.11       0.22      1480000200030 
 26.        26.        11.75      2.93       0.10       0.18      1480000200031 
 26.        26.        12.25      2.88       0.10       0.18      1480000200032 
 26.        26.        12.75      2.45       0.09       0.15      1480000200033 
 26.        26.        13.25      1.96       0.09       0.12      1480000200034 
 26.        26.        13.75      1.65       0.09       0.10      1480000200035 
 26.        40.         4.75      2.20       0.07       0.14      1480000200036 
 26.        40.         5.25      2.46       0.07       0.15      1480000200037 
 26.        40.         5.75      2.78       0.07       0.18      1480000200038 
 26.        40.         6.25      2.98       0.07       0.19      1480000200039 
 26.        40.         6.75      2.88       0.07       0.18      1480000200040 
 26.        40.         7.25      2.90       0.07       0.18      1480000200041 
 26.        40.         7.75      2.83       0.07       0.18      1480000200042 
 26.        40.         8.25      2.73       0.07       0.17      1480000200043 
 26.        40.         8.75      2.32       0.06       0.15      1480000200044 
 26.        40.         9.25      2.11       0.06       0.13      1480000200045 
 26.        40.         9.75      1.84       0.06       0.12      1480000200046 
 26.        40.        10.25      1.73       0.05       0.11      1480000200047 
 26.        40.        10.75      1.32       0.05       0.08      1480000200048 
 26.        40.        11.25      1.07       0.04       0.07      1480000200049 
 26.        40.        11.75      0.93       0.04       0.06      1480000200050 
 26.        40.        12.25      0.82       0.04       0.05      1480000200051 
 26.        40.        12.75      0.74       0.04       0.05      1480000200052 
 26.        40.        13.25      0.85       0.04       0.05      1480000200053 
 26.        40.        13.75      0.83       0.04       0.05      1480000200054 
 26.        40.        14.25      0.89       0.05       0.06      1480000200055 
 40.        40.         5.75      1.16       0.07       0.07      1480000200056 
 40.        40.         6.25      0.92       0.06       0.06      1480000200057 
 40.        40.         6.75      1.22       0.07       0.08      1480000200058 
 40.        40.         7.25      1.09       0.06       0.07      1480000200059 
 40.        40.         7.75      1.42       0.07       0.09      1480000200060 
 40.        40.         8.25      1.86       0.08       0.12      1480000200061 
 40.        40.         8.75      1.97       0.08       0.12      1480000200062 
 40.        40.         9.25      2.09       0.09       0.13      1480000200063 
 40.        40.         9.75      2.42       0.09       0.15      1480000200064 
 40.        40.        10.25      2.58       0.09       0.16      1480000200065 
 40.        40.        10.75      2.42       0.09       0.15      1480000200066 
 40.        40.        11.25      2.30       0.09       0.15      1480000200067 
 40.        40.        11.75      2.27       0.09       0.14      1480000200068 
 40.        40.        12.25      2.08       0.09       0.13      1480000200069 
 40.        40.        12.75      1.85       0.08       0.12      1480000200070 
 40.        40.        13.25      1.46       0.07       0.09      1480000200071 
 40.        40.        13.75      1.38       0.07       0.09      1480000200072 
 40.        40.        14.25      1.12       0.07       0.07      1480000200073 
 40.        40.        14.75      1.06       0.06       0.07      1480000200074 
ENDDATA             59          0                                 1480000200075 
ENDSUBENT           74          0                                 1480000299999 
ENDENTRY             2          0                                 1480099999999 
