ENTRY            20081   20230319                             231620081  0    1 
SUBENT        20081001   20230319                             231620081  1    1 
BIB                 16         25                                 20081  1    2 
TITLE       The existence of a K-39(n,2alpha) reaction with       20081  1    3 
            14 MeV neutrons, and determination of the             20081  1    4 
            cross-section                                         20081  1    5 
AUTHOR     (P.Hille,A.Fritsch)                                    20081  1    6 
REFERENCE  (J,OAW,175,145,1966) (In German).                      20081  1    7 
INSTITUTE  (2AUSIRK)                                              20081  1    8 
FACILITY   (CCW,2AUSIRK)  Cockcroft-Walton accelerator, 200 keV.  20081  1    9 
INC-SOURCE (D-T)                                                  20081  1   10 
SAMPLE      Chemical composition = K-N-O(3).                      20081  1   11 
            20 mm diameter, 3 mm thickness.                       20081  1   12 
METHOD     (ACTIV)                                                20081  1   13 
           (CHSEP) Sample at 5 mm from the tritium target.        20081  1   14 
DETECTOR   (GEMUC)                                                20081  1   15 
ANALYSIS    Detection efficiency of detector measured with a      20081  1   16 
            calibrated 15-P-32 source.                            20081  1   17 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20081  1   18 
COMMENT     The activity measurement can not differentiate between20081  1   19 
            (n,2 alpha) and (n,Be-8) reactions.                   20081  1   20 
CORRECTION  Chemical purity,inhomogeneity of neutron flux         20081  1   21 
            in sample.                                            20081  1   22 
ERR-ANALYS (DATA-ERR) Quadratical compound                        20081  1   23 
STATUS     (APRVD)    Approved.                                   20081  1   24 
HISTORY    (19701029T)  From NEUDADA files.                       20081  1   25 
           (20230319A) SD:Updated to new date formats,lower case. 20081  1   26 
           Corrections in all Subents.                            20081  1   27 
ENDBIB              25          0                                 20081  1   28 
COMMON               2          3                                 20081  1   29 
MONIT      MONIT-ERR                                              20081  1   30 
MB         PER-CENT                                               20081  1   31 
      116.        5.                                              20081  1   32 
ENDCOMMON            3          0                                 20081  1   33 
ENDSUBENT           32          0                                 20081  199999 
SUBENT        20081002   20230319                             231620081  2    1 
BIB                  4          4                                 20081  2    2 
REACTION   (19-K-39(N,2A)15-P-32,,SIG)                            20081  2    3 
RAD-DET    (15-P-32,B-)                                           20081  2    4 
STATUS     (TABLE) Text on p.151. of Oest.Ak.Wis.Nat.,175(1966)14520081  2    5 
HISTORY    (20230319U) SD: STATUS added.                          20081  2    6 
ENDBIB               4          0                                 20081  2    7 
NOCOMMON             0          0                                 20081  2    8 
DATA                 4          1                                 20081  2    9 
EN         EN-RSL     DATA       DATA-ERR                         20081  2   10 
MEV        MEV        B          PER-CENT                         20081  2   11 
      14.75       0.15  1.270E-04        19.                      20081  2   12 
ENDDATA              3          0                                 20081  2   13 
ENDSUBENT           12          0                                 20081  299999 
ENDENTRY             2          0                                 2008199999999 
