ENTRY            20089   19860321                             00002008900000001 
SUBENT        20089001   19860321                             00002008900100001 
BIB                 10         15                                 2008900100002 
INSTITUTE  (2AUSIRK)                                              2008900100003 
REFERENCE  (J,OSA,98,116,6106)                                    2008900100004 
AUTHOR     (H.VONACH)                                             2008900100005 
TITLE      -(N,2N) CROSS-SECTION MEASUREMENTS ON AG-107 AND AG-1092008900100006 
            FOR 14 MEV NEUTRONS.- (IN GERMAN).                    2008900100007 
FACILITY   (CCW)      COCKCROFT-WALTON ACCELERATOR, 200 KEV.      2008900100008 
INC-SOURCE (D-T)      DEUTERON-TRITIUM                            2008900100009 
METHOD     (ACTIV)    ACTIVATION                                  2008900100010 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2008900100011 
              SIGMA = 116+-8 MILLIBARN.                           2008900100012 
STATUS                DATA FROM PUBLICATION.                      2008900100013 
HISTORY    (701106T)  FROM NEUDADA FILES.                         2008900100014 
           (710908E)                                              2008900100015 
           (860321A)N.CH                                          2008900100016 
           (860416E)                                              2008900100017 
ENDBIB              15          0                                 2008900100018 
COMMON               3          3                                 2008900100019 
EN         MONIT      MONIT-ERR                                   2008900100020 
MEV        MB         MB                                          2008900100021 
 1.4000E+01 1.1600E+02 8.0000E+00                                 2008900100022 
ENDCOMMON            3          0                                 2008900100023 
ENDSUBENT           22          0                                 2008900199999 
SUBENT        20089002   19830901                             00002008900200001 
BIB                  5          8                                 2008900200002 
REACTION   (47-AG-107(N,2N)47-AG-106-M,,SIG)                      2008900200003 
DETECTOR   (NAICR)    SODIUM-IODIDE CRYSTAL                       2008900200004 
PART-DET   (DG)       DECAY GAMMAS                                2008900200005 
            COINCIDENCE MEASUREMENT OF K-X-RAYS AND GAMMAS.       2008900200006 
HISTORY    (701106T)  FROM NEUDADA FILES.                         2008900200007 
           (710908E)                                              2008900200008 
ERR-ANALYS .MAXIMAL ERROR OF FLUX 10 PER-CENT.                    2008900200009 
           .ESTIMATED ERROR OF COINCIDENCE MEASUREMENTS 3 PER-CENT2008900200010 
ENDBIB               8          0                                 2008900200011 
NOCOMMON             0          0                                 2008900200012 
DATA                 3          1                                 2008900200013 
HL         DATA       DATA-ERR                                    2008900200014 
D          B          B                                           2008900200015 
 8.3000E+00 6.0000E-01 1.0000E-01                                 2008900200016 
ENDDATA              3          0                                 2008900200017 
ENDSUBENT           16          0                                 2008900299999 
SUBENT        20089003   19830901                             00002008900300001 
BIB                  7         10                                 2008900300002 
REACTION   (47-AG-107(N,2N)47-AG-106-G,,SIG)                      2008900300003 
SAMPLE                METALLIC NATURAL SILVER.                    2008900300004 
DETECTOR   (GEMUC)    4-PI GEIGER-MUELLER COUNTER.                2008900300005 
PART-DET   (B+)       DECAY BETA+  POSITRONS.                     2008900300006 
COMMENT    .MEASUREMENT OF ANNIHILATION GAMMAS YIELDED SAME RESULT2008900300007 
            AS THE BETA MEASUREMENT.                              2008900300008 
HISTORY    (701106T)  FROM NEUDADA FILES.                         2008900300009 
           (710908E)                                              2008900300010 
ERR-ANALYS .MAXIMAL ERROR OF FLUX 10 PER-CENT.                    2008900300011 
           .ERROR OF 4PI-BETA MEASUREMENT 4.5 PER-CENT.           2008900300012 
ENDBIB              10          0                                 2008900300013 
NOCOMMON             0          0                                 2008900300014 
DATA                 3          1                                 2008900300015 
HL         DATA       DATA-ERR                                    2008900300016 
MIN        B          B                                           2008900300017 
 2.4000E+01 7.4000E-01 1.2000E-01                                 2008900300018 
ENDDATA              3          0                                 2008900300019 
ENDSUBENT           18          0                                 2008900399999 
SUBENT        20089004   19860915                             00002008900400001 
BIB                  7         13                                 2008900400002 
REACTION   (47-AG-109(N,2N)47-AG-108-G,,SIG)                      2008900400003 
SAMPLE                METALLIC NATURAL SILVER.                    2008900400004 
DETECTOR   (GEMUC)      4-PI GEIGER-MUELLER COUNTER.              2008900400005 
DECAY-DATA (47-AG-108-G,2.4MIN,B-)                                2008900400006 
MONITOR    (47-AG-107(N,2N)47-AG-106-G,,SIG)                      2008900400007 
              RELATIVE TO THE 24 MIN. ACTIVITY                    2008900400008 
            OF AG-106  FROM SUBENTRY 3.                           2008900400009 
HISTORY    (701106T)  FROM NEUDADA FILES.                         2008900400010 
           (710908E)                                              2008900400011 
           (860321U)N.CH                                          2008900400012 
           (860416E)                                              2008900400013 
ERR-ANALYS .MAXIMAL ERROR OF FLUX 10 PER-CENT.                    2008900400014 
           .ERROR OF 4PI-BETA MEASUREMENT 4.5 PER-CENT.           2008900400015 
ENDBIB              13          0                                 2008900400016 
NOCOMMON             0          0                                 2008900400017 
DATA                 2          1                                 2008900400018 
DATA       DATA-ERR                                               2008900400019 
B          B                                                      2008900400020 
 8.4000E-01 1.5000E-01                                            2008900400021 
ENDDATA              3          0                                 2008900400022 
ENDSUBENT           21          0                                 2008900499999 
ENDENTRY             4          0                                 2008999999999 
