ENTRY            20192   20070728                             21862019200000001 
SUBENT        20192001   20070728                             21862019200100001 
BIB                 13         66                                 2019200100002 
INSTITUTE  (2BLGMOL) A.J.Deruytter                                2019200100003 
           (2ZZZGEL)                                              2019200100004 
REFERENCE  (J,JNE,21,373,196704) Revised values for the boron     2019200100005 
            isotopic composition giving revised values for the    2019200100006 
            2200 m/sec (N,a) cross section.                       2019200100007 
             Authors of jne,21,373: g.H.Debus, P.J.De bievre.     2019200100008 
           (J,JNE/AB,17,83,196302)  Only graph given.             2019200100009 
            Authors of jne/ab,17,83 : a.J.Deruytter, a.Prosdocimi 2019200100010 
           (J,JNE/AB,17,349,196304) Material analysis.            2019200100011 
            Authors of jne/ab,17,349: P.J.Debievre,g.H.Debus,     2019200100012 
                                      j.Spaepen                   2019200100013 
           (R,EUR-12E,196205) Detailed description of experiment. 2019200100014 
            And tables of the total cross sections for B2O3.      2019200100015 
            Authors of r,eur-12e : a.J.Deruytter,g.Debus,K.Lauer, 2019200100016 
                                   H.Moret,a.Prosdocimi           2019200100017 
           (P,EANDC(E)-23,,196202) Progress report.               2019200100018 
AUTHOR     (A.Prosdocimi, A.J.Deruytter, G.Debus, P.J.Debievre,   2019200100019 
           J.Spaepen, K.Lauer, H.Moret)                           2019200100020 
TITLE      - A precise determination of the thermal neutron       2019200100021 
             absorption cross-section of B-10 and natural boron   2019200100022 
             by time-of-flight -                                  2019200100023 
FACILITY   (REAC,2BLGMOL) Br1-reactor in mol, thermal column,     2019200100024 
           (CHOPS,2BLGMOL)    Slow chopper.                       2019200100025 
INC-SOURCE (THCOL) Thermal column, and slow chopper.              2019200100026 
            Neutron energy resolution 42 to 56 microsec/m.        2019200100027 
SAMPLE     .Two samples of deuterated boric acid used, supplied   2019200100028 
            by ornl. The boron content of the samples was determ. 2019200100029 
            By titration against sodium hydroxide of calibrated   2019200100030 
            strength,and the isotopic composition of the boron was2019200100031 
            determined by mass spectrometry. A small mass         2019200100032 
            discrimination was suspected in the 1962 measurements,2019200100033 
            revised isotopic compositions were published in 1967. 2019200100034 
           .The measuring cells were made of fuzed quartz, diam.  2019200100035 
            Of 52 mm and length of 20 mm.                         2019200100036 
METHOD     (TOF)   Time of flight, transmission measurement of    2019200100037 
            deuterated boric acid solution. The neutron beam was  2019200100038 
            monitored with a parallel plate fission flow counter  2019200100039 
            with a low efficiency U-235 layer.                    2019200100040 
           .The length of the flight path was 194.70+-0.02 cm.    2019200100041 
DETECTOR   (BF3)      Bf-3 counter.                               2019200100042 
STATUS     (TABLE) .Data for the (N,a) cross section is from a    2019200100043 
            private communication, and are derived from values    2019200100044 
            given in the tables for the B2O3 total cross section  2019200100045 
            in table IV of EUR-12E.                               2019200100046 
CORRECTION .The results are corrected for multiple scattering in  2019200100047 
            the samples using a simplified analytical model. The  2019200100048 
            corrections are small.                                2019200100049 
ERR-ANALYS (ERR-S) Statistical error. This is by far the largest  2019200100050 
            contribution to the total uncertainty.                2019200100051 
           (ERR-SYS) Systematic uncertainty from the multiple     2019200100052 
            scattering correction is less than 0.1 percent.       2019200100053 
           (ERR-1) The uncertainty in the boron-10 isotopic       2019200100054 
            composition is 0.15 percent from the natural boron    2019200100055 
            measurements.                                         2019200100056 
           (ERR-2) The uncertainty in the boron-10 isotopic       2019200100057 
            composition is 0.006 percent in the enriched          2019200100058 
            boron measurements.                                   2019200100059 
HISTORY    (19721005T)                                            2019200100060 
           (19740521E)                                            2019200100061 
           (19810212A) More information added,and subentries 004, 2019200100062 
            005 added.                                            2019200100063 
           (19810310E)                                            2019200100064 
           (20060807A) Date and reference are corrected.          2019200100065 
              Bib information of sub.004 was added.               2019200100066 
           (20070728A)  S.M.  Final serious corrections done      2019200100067 
           (20070728U) Last checking has been done.               2019200100068 
ENDBIB              66          0                                 2019200100069 
COMMON               3          3                                 2019200100070 
ERR-SYS    ERR-1      ERR-2                                       2019200100071 
PER-CENT   PER-CENT   PER-CENT                                    2019200100072 
        0.1       0.15      0.006                                 2019200100073 
ENDCOMMON            3          0                                 2019200100074 
ENDSUBENT           73          0                                 2019200199999 
SUBENT        20192002   20070728                             21862019200200001 
BIB                  5         16                                 2019200200002 
REACTION   (5-B-0(N,A),,SIG) Cross section of natural boron.      2019200200003 
SAMPLE     .Natural boron, the isotopic composition of B-10       2019200200004 
            was measured in 1962 as 19.81+-0.02 percent,revised to2019200200005 
            a value of 19.838+-0.030 in 1967, jne,21,373.         2019200200006 
ANALYSIS   .The total cross section of B2O3 was measured in two   2019200200007 
            seperate runs,K-from 0.006 to 0.027 eV,L-from 0.013   2019200200008 
            to 0.082 eV. The (N,a) cross section of this boron is 2019200200009 
            derived from these measurements assuming a value for  2019200200010 
            oxygen total cross section of 4.24+-0.02 B, and for   2019200200011 
            the B-10 and B-11 scattering cross sections 4.0 and   2019200200012 
            4.4 B. The values correspond to those derived from    2019200200013 
            table IV using the formula ...                        2019200200014 
                      Sigma (N,a) = 1/2( (B2O3)total - 21B )      2019200200015 
STATUS     (TABLE) Private communication, 1963.                   2019200200016 
HISTORY    (19810212A) Details of sample and analysis added.      2019200200017 
           (20070728A) Err-1 moved to SAN 001 as ERR-SYS          2019200200018 
ENDBIB              16          0                                 2019200200019 
NOCOMMON             0          0                                 2019200200020 
DATA                 3         50                                 2019200200021 
EN         DATA       ERR-S                                       2019200200022 
EV         B          B                                           2019200200023 
 6.0100E-03 1.4990E+03 3.0000E+01                                 2019200200024 
 6.2800E-03 1.4090E+03 2.6000E+01                                 2019200200025 
 6.5800E-03 1.5370E+03 2.5000E+01                                 2019200200026 
 6.8900E-03 1.4150E+03 2.1000E+01                                 2019200200027 
 7.2300E-03 1.4800E+03 2.0000E+01                                 2019200200028 
 7.5900E-03 1.3810E+03 1.6000E+01                                 2019200200029 
 7.9800E-03 1.3120E+03 1.6000E+01                                 2019200200030 
 8.4000E-03 1.2720E+03 1.4000E+01                                 2019200200031 
 8.8600E-03 1.3020E+03 1.4000E+01                                 2019200200032 
 9.3500E-03 1.2560E+03 1.3000E+01                                 2019200200033 
 9.8900E-03 1.2530E+03 1.2000E+01                                 2019200200034 
 1.0500E-02 1.2280E+03 1.2000E+01                                 2019200200035 
 1.1100E-02 1.1050E+03 9.0000E+00                                 2019200200036 
 1.1800E-02 1.1100E+03 8.0000E+00                                 2019200200037 
 1.2600E-02 1.0710E+03 7.0000E+00                                 2019200200038 
 1.3400E-02 1.0140E+03 6.0000E+00                                 2019200200039 
 1.3500E-02 1.0220E+03 7.0000E+00                                 2019200200040 
 1.4200E-02 1.0200E+03 7.0000E+00                                 2019200200041 
 1.4300E-02 1.0310E+03 6.0000E+00                                 2019200200042 
 1.4900E-02 9.9320E+02 6.7000E+00                                 2019200200043 
 1.5400E-02 1.0080E+03 6.0000E+00                                 2019200200044 
 1.5700E-02 9.9030E+02 6.9000E+00                                 2019200200045 
 1.6500E-02 9.3700E+02 5.8000E+00                                 2019200200046 
 1.6600E-02 9.2920E+02 6.3000E+00                                 2019200200047 
 1.7600E-02 8.9260E+02 5.5000E+00                                 2019200200048 
 1.7800E-02 8.9630E+02 5.1000E+00                                 2019200200049 
 1.8600E-02 8.8560E+02 5.2000E+00                                 2019200200050 
 1.9200E-02 8.7420E+02 4.5000E+00                                 2019200200051 
 1.9700E-02 8.6900E+02 4.6000E+00                                 2019200200052 
 2.0800E-02 8.5040E+02 3.9000E+00                                 2019200200053 
 2.1000E-02 8.5520E+02 4.1000E+00                                 2019200200054 
 2.2300E-02 8.1240E+02 3.7000E+00                                 2019200200055 
 2.2700E-02 8.0570E+02 3.4000E+00                                 2019200200056 
 2.3800E-02 8.0070E+02 3.4000E+00                                 2019200200057 
 2.4700E-02 7.6670E+02 3.2000E+00                                 2019200200058 
 2.5500E-02 7.4290E+02 3.3000E+00                                 2019200200059 
 2.7100E-02 7.3860E+02 3.0000E+00                                 2019200200060 
 2.7300E-02 7.3440E+02 3.1000E+00                                 2019200200061 
 2.9400E-02 7.1530E+02 2.9000E+00                                 2019200200062 
 3.1600E-02 6.7380E+02 2.7000E+00                                 2019200200063 
 3.4200E-02 6.6770E+02 2.7000E+00                                 2019200200064 
 3.7000E-02 6.2810E+02 2.6000E+00                                 2019200200065 
 4.0300E-02 6.1080E+02 2.5000E+00                                 2019200200066 
 4.3900E-02 5.6730E+02 2.4000E+00                                 2019200200067 
 4.8100E-02 5.5150E+02 2.3000E+00                                 2019200200068 
 5.3000E-02 5.2240E+02 2.2000E+00                                 2019200200069 
 5.8600E-02 4.9160E+02 2.2000E+00                                 2019200200070 
 6.5100E-02 4.6890E+02 2.1000E+00                                 2019200200071 
 7.2800E-02 4.4610E+02 2.1000E+00                                 2019200200072 
 8.2000E-02 4.1960E+02 2.2000E+00                                 2019200200073 
ENDDATA             52          0                                 2019200200074 
ENDSUBENT           73          0                                 2019200299999 
SUBENT        20192003   20070728                             21862019200300001 
BIB                  5         19                                 2019200300002 
REACTION   (5-B-10(N,A)3-LI-7,,SIG)  Cross section of B-10.       2019200300003 
SAMPLE     .Enriched boron with an isotopic composition in B-10   2019200300004 
            measured in 1962 as 96.515+-0.013 percent, and revised2019200300005 
            in 1967 to a value of 96.525+-0.006 percent.          2019200300006 
ANALYSIS   .These data are derived from measurements of the total 2019200300007 
            cross section of enriched B2O3, in two seperate runs, 2019200300008 
            K from 0.006 to 0.027 eV and l from 0.013 to 0.082 eV 2019200300009 
           .The total cross section for B-10 is derived assuming  2019200300010 
            a total cross section for oxygen of 4.24+-0.02 B      2019200300011 
            and scattering cross sections for B-10 and B-11 of    2019200300012 
            4.0 and 4.4 B respectively. The data are derived from 2019200300013 
            the total cross section given in table iv of eur-12e  2019200300014 
            using the formula ...                                 2019200300015 
                Sigma (N,a) = 1/2( (B2O3)total - 21B ) * 1/0.965  2019200300016 
            the final term is the correction for the isotopic     2019200300017 
            composition of the sample.                            2019200300018 
STATUS     (TABLE) Private communication 1963.                    2019200300019 
HISTORY    (19810212A) Details of sample and analysis given.      2019200300020 
           (20070728A) ERR-1 moved to SAN 001 as ERR-SYS          2019200300021 
ENDBIB              19          0                                 2019200300022 
NOCOMMON             0          0                                 2019200300023 
DATA                 3         50                                 2019200300024 
EN         DATA       ERR-S                                       2019200300025 
EV         B          B                                           2019200300026 
 6.0100E-03 7.4720E+03 4.2900E+02                                 2019200300027 
 6.2800E-03 6.9310E+03 3.7200E+02                                 2019200300028 
 6.5800E-03 7.4420E+03 3.2300E+02                                 2019200300029 
 6.8900E-03 7.3400E+03 3.0700E+02                                 2019200300030 
 7.2300E-03 6.9840E+03 2.6300E+02                                 2019200300031 
 7.5900E-03 6.6440E+03 2.3500E+02                                 2019200300032 
 7.9800E-03 6.5000E+03 2.2300E+02                                 2019200300033 
 8.4000E-03 6.1160E+03 1.9400E+02                                 2019200300034 
 8.8600E-03 6.4700E+03 1.9100E+02                                 2019200300035 
 9.3500E-03 6.3990E+03 1.7700E+02                                 2019200300036 
 9.8900E-03 5.9640E+03 1.6400E+02                                 2019200300037 
 1.0500E-02 5.6580E+03 1.5400E+02                                 2019200300038 
 1.1100E-02 5.4230E+03 1.2300E+02                                 2019200300039 
 1.1800E-02 5.3620E+03 1.0800E+02                                 2019200300040 
 1.2600E-02 5.2040E+03 9.6000E+01                                 2019200300041 
 1.3400E-02 5.2110E+03 8.6000E+01                                 2019200300042 
 1.3500E-02 5.1150E+03 9.8000E+01                                 2019200300043 
 1.4200E-02 5.1420E+03 9.7000E+01                                 2019200300044 
 1.4300E-02 5.1440E+03 8.3000E+01                                 2019200300045 
 1.4900E-02 5.0100E+03 9.6000E+01                                 2019200300046 
 1.5400E-02 4.6370E+03 8.0000E+01                                 2019200300047 
 1.5700E-02 4.8380E+03 9.7000E+01                                 2019200300048 
 1.6500E-02 4.5210E+03 7.7000E+01                                 2019200300049 
 1.6600E-02 4.6250E+03 8.8000E+01                                 2019200300050 
 1.7600E-02 4.4660E+03 7.7000E+01                                 2019200300051 
 1.7800E-02 4.3040E+03 6.6000E+01                                 2019200300052 
 1.8600E-02 4.4920E+03 7.3000E+01                                 2019200300053 
 1.9200E-02 4.2560E+03 5.9000E+01                                 2019200300054 
 1.9700E-02 4.2680E+03 6.4000E+01                                 2019200300055 
 2.0800E-02 4.0040E+03 5.1000E+01                                 2019200300056 
 2.1000E-02 4.2550E+03 5.7000E+01                                 2019200300057 
 2.2300E-02 4.0790E+03 5.1000E+01                                 2019200300058 
 2.2700E-02 3.8960E+03 4.5000E+01                                 2019200300059 
 2.3800E-02 4.0040E+03 4.8000E+01                                 2019200300060 
 2.4700E-02 3.7110E+03 4.1000E+01                                 2019200300061 
 2.5500E-02 3.8560E+03 4.6000E+01                                 2019200300062 
 2.7100E-02 3.5970E+03 3.9000E+01                                 2019200300063 
 2.7300E-02 3.7320E+03 4.3000E+01                                 2019200300064 
 2.9400E-02 3.4910E+03 4.0000E+01                                 2019200300065 
 3.1600E-02 3.4270E+03 3.8000E+01                                 2019200300066 
 3.4200E-02 3.3400E+03 3.7000E+01                                 2019200300067 
 3.7000E-02 3.2660E+03 3.6000E+01                                 2019200300068 
 4.0300E-02 3.0760E+03 3.4000E+01                                 2019200300069 
 4.3900E-02 2.9290E+03 3.3000E+01                                 2019200300070 
 4.8100E-02 2.7850E+03 3.2000E+01                                 2019200300071 
 5.3000E-02 2.6280E+03 3.1000E+01                                 2019200300072 
 5.8600E-02 2.5410E+03 3.0000E+01                                 2019200300073 
 6.5100E-02 2.3790E+03 2.9000E+01                                 2019200300074 
 7.2800E-02 2.2870E+03 2.9000E+01                                 2019200300075 
 8.2000E-02 2.1660E+03 2.8000E+01                                 2019200300076 
ENDDATA             52          0                                 2019200300077 
ENDSUBENT           76          0                                 2019200399999 
SUBENT        20192004   20070728                             21862019200400001 
BIB                  7         21                                 2019200400002 
REACTION   (5-B-10(N,A)3-LI-7,,SIG) Cross section.                2019200400003 
ANALYSIS   .Derived from measurements of the total cross section  2019200400004 
            of samples of B2O3. The contribution to the total     2019200400005 
            cross section from reactions other than B-10(N,a) is  2019200400006 
            assumed to be 21.0+-1.0 B. The plot of the B-10(N,a)  2019200400007 
            cross section against 1/V is seen to be constant, from2019200400008 
            which the 2200 m/sec value is derived using the mean  2019200400009 
            value and the B-10/(B-10+B-11) isotopic ratio. The    2019200400010 
            absorption cross section of B-11 (0.005 B) is         2019200400011 
            neglected.                                            2019200400012 
EXP-YEAR   (1962)                                                 2019200400013 
CORRECTION  Using the 1967year isotopic compositions of           2019200400014 
            (19.838+-0.030)% for the natural boron sample and     2019200400015 
            (96.525+-0.006)% for the enriched sample the values   2019200400016 
            given here are derived on the base of new (1967year)  2019200400017 
            spectrometric results from exp.Data of 1962year.      2019200400018 
FLAG       (1.) Natural boron sample.                             2019200400019 
           (2.) Enriched boron sample.                            2019200400020 
STATUS     (TABLE) .Table in JNE,21,373.                          2019200400021 
HISTORY    (19810212C) Subentry added.                            2019200400022 
           (20070728A) Err-sys moved to SAN 001                   2019200400023 
ENDBIB              21          0                                 2019200400024 
COMMON               1          3                                 2019200400025 
EN                                                                2019200400026 
EV                                                                2019200400027 
   2.53E-02                                                       2019200400028 
ENDCOMMON            3          0                                 2019200400029 
DATA                 3          2                                 2019200400030 
DATA       ERR-S      FLAG                                        2019200400031 
B          B          NO-DIM                                      2019200400032 
  3.835E+03    1.1E+01         1.                                 2019200400033 
  3.836E+03         9.         2.                                 2019200400034 
ENDDATA              4          0                                 2019200400035 
ENDSUBENT           34          0                                 2019200499999 
SUBENT        20192005   20070728                             21862019200500001 
BIB                  5         12                                 2019200500002 
REACTION   (5-B-0(N,A),,SIG) 2200 m/sec cross section.            2019200500003 
SAMPLE     .Natural boron, isotopic composition of 19.838% B-10   2019200500004 
ANALYSIS   .This value is derived from the total cross section    2019200500005 
            measurements on natural B2-O3 from which the (N,a)    2019200500006 
            cross section is seen to be accuratedly 1/V.          2019200500007 
            The mean value of the ratio  sigma(N,a)/flight time   2019200500008 
            is used to derive this reference value for the        2019200500009 
            2200 m/sec cross section.                             2019200500010 
STATUS     .Value given in JNE,17,83.                             2019200500011 
HISTORY    (19810212C) Subentry added.                            2019200500012 
           (19810310E)                                            2019200500013 
           (20070728A) ERR-1 moved to SAN 001 as ERR-SYS          2019200500014 
ENDBIB              12          0                                 2019200500015 
NOCOMMON             0          0                                 2019200500016 
DATA                 3          1                                 2019200500017 
EN         DATA       ERR-S                                       2019200500018 
EV         B          B                                           2019200500019 
   2.53E-02  7.608E+02        1.9                                 2019200500020 
ENDDATA              3          0                                 2019200500021 
ENDSUBENT           20          0                                 2019200599999 
ENDENTRY             5          0                                 2019299999999 
