ENTRY            20229   20230130                             231320229  0    1 
SUBENT        20229001   20230130                             231320229  1    1 
BIB                 14         23                                 20229  1    2 
TITLE       Test of the uranium-235 fission spectrum              20229  1    3 
            representations by means of activation detectors -    20229  1    4 
INSTITUTE  (2BLGMOL)                                              20229  1    5 
REFERENCE  (J,NUK,10,280,1967)                                    20229  1    6 
           (J,JNE/AB,16,447,1962)  similar experiment.            20229  1    7 
AUTHOR     (A.Fabry)                                              20229  1    8 
FACILITY   (REAC,2BLGMOL) BR1-reactor, thermal column.            20229  1    9 
INC-SOURCE  Enriched uranium fission plate.                       20229  1   10 
INC-SPECT   Fission spectrum from fission plate.                  20229  1   11 
METHOD     (ACTIV)                                                20229  1   12 
MONITOR    (92-U-0(N,F),,SIG)                                     20229  1   13 
           macroscopic cross-section of the fission               20229  1   14 
            plate = 23.0 +- 0.1 1/cm.                             20229  1   15 
            Fission neutron flux calculated using                 20229  1   16 
            equation (3) of Nukleonik,10(1967)280.                20229  1   17 
MONIT-REF  (,C.H.Westcott+,J,REA,3,(2),3,1965)                    20229  1   18 
COMMENT     Present study consistent with the results by          20229  1   19 
            R.B.Leachman et al., J. Nucl. Energy 1,4,38(1957).    20229  1   20 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  20229  1   21 
STATUS     (TABLE) Table on p.281 of Nukleonik,10(1967)280.       20229  1   22 
HISTORY    (19721005C)                                            20229  1   23 
           (20230130A) SD:Updated to new date formats,lower case. 20229  1   24 
           Corrections in all Subents.                            20229  1   25 
ENDBIB              23          0                                 20229  1   26 
COMMON               1          3                                 20229  1   27 
EN-DUMMY                                                          20229  1   28 
MEV                                                               20229  1   29 
 1.0                                                              20229  1   30 
ENDCOMMON            3          0                                 20229  1   31 
ENDSUBENT           30          0                                 20229  199999 
SUBENT        20229002   20230130                             231320229  2    1 
BIB                  5          7                                 20229  2    2 
REACTION   (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      20229  2    3 
DETECTOR   (NAICR) Calibrated sodium-iodine crystal               20229  2    4 
DECAY-DATA (11-NA-24,15.05HR)                                     20229  2    5 
MONITOR    Standard sources used for calibrating the Na-I crystal 20229  2    6 
            see EANDC(E)-57,p.70.                                 20229  2    7 
HISTORY    (20230130A) SD: Data updated according to presentation 20229  2    8 
           in the table. Value from col.HL -> DECAY-DATA.         20229  2    9 
ENDBIB               7          0                                 20229  2   10 
NOCOMMON             0          0                                 20229  2   11 
DATA                 2          1                                 20229  2   12 
DATA       DATA-ERR                                               20229  2   13 
MB         MB                                                     20229  2   14 
       0.78       0.03                                            20229  2   15 
ENDDATA              3          0                                 20229  2   16 
ENDSUBENT           15          0                                 20229  299999 
SUBENT        20229003   20230130                             231320229  3    1 
BIB                  5          6                                 20229  3    2 
REACTION   (16-S-32(N,P)15-P-32,,SIG,,FIS)                        20229  3    3 
DETECTOR   (D4PI)                                                 20229  3    4 
MONITOR     Absolute.                                             20229  3    5 
PART-DET   (B-)                                                   20229  3    6 
HISTORY    (20230130A) SD: Data updated according to presentation 20229  3    7 
           in the table.                                          20229  3    8 
ENDBIB               6          0                                 20229  3    9 
NOCOMMON             0          0                                 20229  3   10 
DATA                 2          1                                 20229  3   11 
DATA       DATA-ERR                                               20229  3   12 
MB         MB                                                     20229  3   13 
        74.        3.0                                            20229  3   14 
ENDDATA              3          0                                 20229  3   15 
ENDSUBENT           14          0                                 20229  399999 
SUBENT        20229004   20230130                             231320229  4    1 
BIB                  6          8                                 20229  4    2 
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,FIS)              20229  4    3 
DETECTOR   (NAICR)                                                20229  4    4 
DECAY-DATA (49-IN-116-M1,54.MIN,DG)                               20229  4    5 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   20229  4    6 
MONIT-REF  (,P.P.Damle+,R,BLG-421,1967)                           20229  4    7 
HISTORY    (20230130A) SD: Data updated according to presentation 20229  4    8 
           in the table. Value from col.HL -> DECAY-DATA.         20229  4    9 
           SF4=In-115m -> In-116m1+m2 in REACTION code.           20229  4   10 
ENDBIB               8          0                                 20229  4   11 
NOCOMMON             0          0                                 20229  4   12 
DATA                 4          1                                 20229  4   13 
MONIT      MONIT-ERR  DATA       DATA-ERR                         20229  4   14 
B          B          MB         MB                               20229  4   15 
      159.         4.       122.         6.                       20229  4   16 
ENDDATA              3          0                                 20229  4   17 
ENDSUBENT           16          0                                 20229  499999 
SUBENT        20229005   20230130                             231320229  5    1 
BIB                  5          7                                 20229  5    2 
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)                20229  5    3 
DECAY-DATA (49-IN-115-M,4.5HR,DG)                                 20229  5    4 
DETECTOR   (NAICR)    Calibrated sodium-iodine crystal            20229  5    5 
MONITOR     Standard sources used for calibrating the Na-I crystal20229  5    6 
            see EANDC(E)-57,p.70.                                 20229  5    7 
HISTORY    (20230130A) SD: Data updated according to presentation 20229  5    8 
           in the table. Value from col.HL -> DECAY-DATA.         20229  5    9 
ENDBIB               7          0                                 20229  5   10 
NOCOMMON             0          0                                 20229  5   11 
DATA                 2          1                                 20229  5   12 
DATA       DATA-ERR                                               20229  5   13 
MB         MB                                                     20229  5   14 
       200.        10.                                            20229  5   15 
ENDDATA              3          0                                 20229  5   16 
ENDSUBENT           15          0                                 20229  599999 
SUBENT        20229006   20230130                             231320229  6    1 
BIB                  5          7                                 20229  6    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,FIS)                    20229  6    3 
DETECTOR   (NAICR)    Calibrated sodium-iodine crystal            20229  6    4 
MONITOR    Standard sources used for calibrating the Na-I crystal 20229  6    5 
            see EANDC(E)-57,p.70.                                 20229  6    6 
PART-DET   (DG)    Decay gammas                                   20229  6    7 
HISTORY    (20230130A) SD: Data updated according to presentation 20229  6    8 
           in the table.                                          20229  6    9 
ENDBIB               7          0                                 20229  6   10 
NOCOMMON             0          0                                 20229  6   11 
DATA                 2          1                                 20229  6   12 
DATA       DATA-ERR                                               20229  6   13 
MB         MB                                                     20229  6   14 
        74.         3.                                            20229  6   15 
ENDDATA              3          0                                 20229  6   16 
ENDSUBENT           15          0                                 20229  699999 
ENDENTRY             6          0                                 2022999999999 
