ENTRY            20310   19840409                             00002031000000001 
SUBENT        20310001   19840409                             00002031000100001 
BIB                 15         29                                 2031000100002 
INSTITUTE  (2JPNJAE)                                              2031000100003 
REFERENCE  (J,NST,4,43,6701) SHORT NOTE.                          2031000100004 
            DATA FROM REFERENCE.                                  2031000100005 
AUTHOR     (T.YASUNO)                                             2031000100006 
TITLE      -MEASUREMENT OF PU-239 RESONANCE FISSION INTEGRAL-     2031000100007 
INC-SOURCE (REAC )    AHCF REACTOR. SEE JAERI-1034 (1963).        2031000100008 
INC-SPECT  .1/E-SPECTRUM.                                         2031000100009 
SAMPLE      91.73 WEIGHT-PERCENT ENRICHED IN PU-239,              2031000100010 
            7.40  WEIGHT-PERCENT PU-240,                          2031000100011 
            0.79  WEIGHT-PERCENT PU-241,                          2031000100012 
            0.03  WEIGHT-PERCENT PU-242.                          2031000100013 
            RECTANGULAR FOIL 1 X 1 CM, 0.1 MILLIGR/CM*CM          2031000100014 
            THICK.                                                2031000100015 
METHOD     (ACTIV)    FOIL ACTIVATION, CADMIUM RATIO.             2031000100016 
            FOILS ACTIVATED IN THE CENTRE OF THE CORE.            2031000100017 
DETECTOR   (NAICR)    NAI-SCINTILLATOR.                           2031000100018 
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          2031000100019 
            RESONANCE CAPTURE INTEGRAL OF GOLD.                   2031000100020 
PART-DET   (G    )    GAMMA ACTIVITY OF PU-239 FISSION PRODUCTS.  2031000100021 
STATUS     (APRVD)    APPROVED BY THE AUTHOR.                     2031000100022 
HISTORY    (711010C)                                              2031000100023 
           (740626E)                                              2031000100024 
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN             2031000100025 
           (840106E)                                              2031000100026 
CORRECTION .EFFECTIVE CD-CUTOFF ENERGY, EDGE EFFECT,              2031000100027 
           .SELFSHIELDING IN THE 40 MILLIGRAM/CM*CM THICK AU-FOILS2031000100028 
ERR-ANALYS .STATISTIC ANALYSIS OF THE COUNTING RATE.              2031000100029 
           .THE INFLUENCE OF PU-241 ON THE CD-RATIO OF PU-239 WAS 2031000100030 
            LESS THAN 1 PERCENT.                                  2031000100031 
ENDBIB              29          0                                 2031000100032 
NOCOMMON             0          0                                 2031000100033 
ENDSUBENT           32          0                                 2031000199999 
SUBENT        20310002   19831122                             00002031000200001 
BIB                  2          3                                 2031000200002 
REACTION   (94-PU-239(N,F),,RI)                                   2031000200003 
HISTORY    (711010C)                                              2031000200004 
           (740626E)                                              2031000200005 
ENDBIB               3          0                                 2031000200006 
NOCOMMON             0          0                                 2031000200007 
DATA                 3          1                                 2031000200008 
EN-MIN     DATA       DATA-ERR                                    2031000200009 
MEV        B          B                                           2031000200010 
 5.0000E-07 3.6600E+02 2.6000E+01                                 2031000200011 
ENDDATA              3          0                                 2031000200012 
ENDSUBENT           11          0                                 2031000299999 
ENDENTRY             2          0                                 2031099999999 
