ENTRY            20349   20150701                             224320349  0    1 
SUBENT        20349001   20150701                             224320349  1    1 
BIB                 17         36                                 20349  1    2 
INSTITUTE  (2UK BIA)                                              20349  1    3 
REFERENCE  (J,JIN,35,2085,197306)                                 20349  1    4 
REL-REF    (R,,A.De Beer+,J,NP/A,138,457,1969) 47As decay data    20349  1    5 
                                             adopted              20349  1    6 
AUTHOR     (C.T.Simpson, D.Crumpton, P.E.Francois)                20349  1    7 
TITLE       A measurement of the As-75(n,2n)As-74 cross-section   20349  1    8 
            at 14 MeV.-                                           20349  1    9 
FACILITY   (VDG,2UK BIA)    500 keV Van de Graaff accelerator.    20349  1   10 
INC-SOURCE (D-T)    T(d,n)He-4 reaction.                          20349  1   11 
SAMPLE      Arsenous oxide powder,  together with cupric oxide.   20349  1   12 
METHOD     (ACTIV,MOMIX)    Activation, mixed powder technique.   20349  1   13 
            Four hours irradiation with 14.1 +- 0.2 MeV neutrons; 20349  1   14 
            cooling time 1 hr.                                    20349  1   15 
ANALYSIS   (DECAY) Contributions of 74As and 64Cu were determined 20349  1   16 
             by fitting the count rate to a sum of exponential    20349  1   17 
             curves                                               20349  1   18 
DETECTOR   (GELI)    Ge(Li) detector. After irradiation, the      20349  1   19 
            samples were allowed to stand for about 1 hour to     20349  1   20 
            allow the 9.8 min activity from the Cu-63(n,2n)Cu-62  20349  1   21 
            reaction to decay.                                    20349  1   22 
MONITOR    (29-CU-65(N,2N)29-CU-64,,SIG) = 953 +- 54 milli-b,     20349  1   23 
            Crumpton et al., J.Inorg.Nucl.Chem.31(1969)1.         20349  1   24 
MONIT-REF  (20930001,D.Crumpton+,J,JIN,31,1,1969)                 20349  1   25 
DECAY-MON  (29-CU-64,12.8HR,AR)                                   20349  1   26 
CORRECTION  Corrected for background.                             20349  1   27 
ERR-ANALYS (ERR-T)  Total error including uncertainties in        20349  1   28 
            decay schemes and standard cross-section.             20349  1   29 
           (ERR-S)  Standard error of the mean of six             20349  1   30 
            measurements made. (Statistical error).               20349  1   31 
HISTORY    (19740306C)                                            20349  1   32 
           (19810112A) ERR-columns changed.                       20349  1   33 
           (20150701A) SD:Updated to new date formats,lower case. 20349  1   34 
            Corrections according last EXFOR rules and Dict.      20349  1   35 
            MONIT-REF, DECAY-MON was added. Monit reaction was    20349  1   36 
            corrected (SF1=Cu-63 -> Cu-65; SF4=Cu-62 -> Cu-64).   20349  1   37 
            REL-REF added.                                        20349  1   38 
ENDBIB              36          0                                 20349  1   39 
COMMON               2          3                                 20349  1   40 
MONIT      MONIT-ERR                                              20349  1   41 
MB         MB                                                     20349  1   42 
 9.5300E+02 5.4000E+01                                            20349  1   43 
ENDCOMMON            3          0                                 20349  1   44 
ENDSUBENT           43          0                                 20349  199999 
SUBENT        20349002   20150701                             224320349  2    1 
BIB                  3          3                                 20349  2    2 
REACTION   (33-AS-75(N,2N)33-AS-74,,SIG)                          20349  2    3 
DECAY-DATA (33-AS-74,18.D,AR)                                     20349  2    4 
STATUS     (TABLE) .From J.Inorg.Nucl.Chem.,35(1973)2087.         20349  2    5 
ENDBIB               3          0                                 20349  2    6 
NOCOMMON             0          0                                 20349  2    7 
DATA                 5          1                                 20349  2    8 
EN         EN-RSL     DATA       ERR-T      ERR-S                 20349  2    9 
MEV        MEV        B          B          B                     20349  2   10 
 1.4100E+01 2.0000E-01 1.0300E+00 7.0000E-02 4.0000E-02           20349  2   11 
ENDDATA              3          0                                 20349  2   12 
ENDSUBENT           11          0                                 20349  299999 
ENDENTRY             2          0                                 2034999999999 
