ENTRY            20457   19840120                             00002045700000001 
SUBENT        20457001   19840120                             00002045700100001 
BIB                 14         50                                 2045700100002 
INSTITUTE  (2UK HAR)                                              2045700100003 
REFERENCE  (J,JIN,31,1229,6905)                                   2045700100004 
AUTHOR     (M.J.CABELL, M.WILKINS)                                2045700100005 
TITLE      -GAMMA-RAY SPECTROMETRIC MEASUREMENTS OF THE CAPTURE   2045700100006 
            CROSS SECTION OF GOLD-198 FOR REACTOR NEUTRONS.-      2045700100007 
INC-SOURCE (REAC )THE PLUTO REACTOR.                              2045700100008 
INC-SPECT   REACTOR NEUTRONS WITH VARYING EPITHERMAL CONTENT.     2045700100009 
SAMPLE     .APPROX. 0.25 CM LENGTHS OF A 0.018 IN. DIA-           2045700100010 
            METER GOLD-ALUMINIUM ALLOY.                           2045700100011 
           .THE GOLD CONTENT WAS DETERMINED BY X-RAY FLUORESCENCE 2045700100012 
            SPECTROGRAPHY, COLORIMETRY AND NEUTRON ACTIVATION     2045700100013 
            ANALYSIS TO GET THE WEIGHTED MEAN 0.698 +- 0.011 PER  2045700100014 
            CENT.                                                 2045700100015 
METHOD     (ACTIV)    ACTIVATION, DEDUCTION OF CROSS SECTION FOR  2045700100016 
            MAXWELLIAN NEUTRONS FROM VARIATION OF EFFECTIVE CROSS 2045700100017 
            SECTION FOR REACTOR NEUTRONS WITH EPITHERMAL CONSTANT 2045700100018 
            OF SPECTRUM.                                          2045700100019 
DETECTOR   (NAICR)    3 IN. * 3 IN. NAI(TL) CRYSTAL COUPLED TO AN 2045700100020 
            EMI TYPE 9531 B PHOTOMULTIPLIER FEEDING A LABEN 100-  2045700100021 
            CHANNEL SPECTRASCOPE.                                 2045700100022 
           .1 CM LENGTHS OF 0.005 IN. DIAMETER COBALT WIRE, 2 CM  2045700100023 
            LENGTHS OF A 0.025 IN. DIAMETER 1 PC SILVER IN AL-    2045700100024 
            ALLOY WIRE AND 2.5 MM LENGTHS OF A 0.050 IN. DIAMETER 2045700100025 
            0.976 PC COBALT IN AL-ALLOY WIRE WERE USED AS NEUTRON 2045700100026 
            FLUX AND EPITHERMAL INDEX MONITORS.                   2045700100027 
ANALYSIS    COMPUTER ANALYSIS OF GAMMA SPECTRA.                   2045700100028 
COMMENT    .IN THE PRESENT EXPERIMENTS THE NEUTRON TEMPERATURE    2045700100029 
            WAS KNOWN TO VARY OVER THE RANGE OF SPECTRUM EMPLOYED 2045700100030 
            BY, AT MOST, 44 DEG C, BUT MORE PROBABLY BY 30 DEG C, 2045700100031 
            THUS THE NEUTRON TEMPERATURE AT THE CORE OF PLUTO IS  2045700100032 
            100 +- 10 DEG C.                                      2045700100033 
           .ASSUMING THE 2200 M/SEC CAPTURE CROSS SECTION OF CO59 2045700100034 
            TO BE 37.4 BARN IT WAS FOUND THAT,                    2045700100035 
            THE CAPTURE CROSS SECTION OF AU198                    2045700100036 
                      = 25102 - 46535 * R * ROOT(T/T(0)),         2045700100037 
            WHERE R * ROOT(T/T(0)) IS WESTCOTT S EPITHERMAL INDEX 2045700100038 
            PARAMETER.  THE CROSS SECTION FOR MAXWELLIAN NEUTRONS 2045700100039 
            (T = 70 DEG C) WAS GIVEN.                             2045700100040 
HISTORY    (710108C)                                              2045700100041 
           (760112E)                                              2045700100042 
CORRECTION .THE AMOUNT OF AU198 PRODUCED DURING THE IRRADIATIONS  2045700100043 
            DID NOT EXCEED ABOUT 0.5 PER CENT OF THE AU197 CONTENT2045700100044 
            OF THE TARGET AT ANY TIME.  UNDER THESE CONDITIONS    2045700100045 
            AU198 MAKES A VARYING, BUT ALWAYS NEGLIGIBLE,         2045700100046 
            CONTRIBUTION TO THE THERMAL NEUTRON SELF-SHIELDING    2045700100047 
            FACTOR (REDUCING IT BY 0.0002 AT MOST).               2045700100048 
           .SMALL CORRECTION (LESS THAN 0.25 PER CENT) FOR NA24   2045700100049 
            (PRODUCED BY THE REACTION AL27(N,A)NA24) CONTRIBUTION 2045700100050 
            TO GAMMA-SPECTRUM MADE.                               2045700100051 
ERR-ANALYS  SYSTEMATIC ERRORS PLUS 1 SIGMA.                       2045700100052 
ENDBIB              50          0                                 2045700100053 
NOCOMMON             0          0                                 2045700100054 
ENDSUBENT           53          0                                 2045700199999 
SUBENT        20457002   19840120                             00002045700200001 
BIB                  5          7                                 2045700200002 
REACTION   (79-AU-198(N,G)79-AU-199,,SIG)                         2045700200003 
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           2045700200004 
            = 37.4 +- 0.3 B FOR THERMAL NEUTRONS.                 2045700200005 
PART-DET   (G    ) GAMMAS.                                        2045700200006 
STATUS     (APRVD)    APPROVED BY CABELL.                         2045700200007 
HISTORY    (710108C)                                              2045700200008 
           (760112E)                                              2045700200009 
ENDBIB               7          0                                 2045700200010 
NOCOMMON             0          0                                 2045700200011 
DATA                 3          1                                 2045700200012 
EN-DUMMY   DATA       DATA-ERR                                    2045700200013 
MEV        B          B                                           2045700200014 
 2.5300E-08 2.5102E+04 3.7100E+02                                 2045700200015 
ENDDATA              3          0                                 2045700200016 
ENDSUBENT           15          0                                 2045700299999 
ENDENTRY             2          0                                 2045799999999 
