ENTRY            20452   20180821                             227020452  0    1 
SUBENT        20452001   20180821                             227020452  1    1 
BIB                 15         69                                 20452  1    2 
INSTITUTE  (2UK ALD)                                              20452  1    3 
REFERENCE  (R,AWRE-O-41/71,1971)                                  20452  1    4 
AUTHOR     (R.E.Coles)                                            20452  1    5 
TITLE       (n,n+gamma) reactions in natural chromium             20452  1    6 
FACILITY   (VDG,2UK ALD)    AWRE 6 MV Van de Graaff accelerator.  20452  1    7 
INC-SOURCE (P-T)    T(p,n)-reaction, using a 2.5 cm long gas cell 20452  1    8 
            target with a 3.5 mg/cm2 Mo entrance foil filled      20452  1    9 
            to 760 torr.                                          20452  1   10 
INC-SPECT  (EN-RSL) The energy spread of neutrons at the scatterer20452  1   11 
            was approximately 70 keV at 0.55 MeV, 50 keV at       20452  1   12 
            1.0 MeV and 40 keV at 3.85 MeV, largely due to proton 20452  1   13 
            energy loss, in the gas cell.                         20452  1   14 
METHOD     (TOF)    Time of flight. Ring geometry.                20452  1   15 
            Two series of measurement have been performed.        20452  1   16 
            The excitation functions                              20452  1   17 
            of the 1434 keV gamma-rays were used to put the two   20452  1   18 
            series on the same scale for all gamma-ray energies.  20452  1   19 
            The gamma-ray energies are averages of values deduced 20452  1   20 
            from 3 series I and 3 series II runs where each run   20452  1   21 
            has been individually calibrated by reference to      20452  1   22 
            standard impurity peaks such as the beta+ annihilation20452  1   23 
            peak(2223.3 keV) present in all spectra.              20452  1   24 
            Individual gamma-ray energy error is estimated        20452  1   25 
            as +-1 keV.                                           20452  1   26 
            The net count in each gamma-ray peak was found by     20452  1   27 
            subtraction of a background estimated by averaging    20452  1   28 
            the background levels on either side of the peak.     20452  1   29 
SAMPLE      * In series I of experiments Cr powder in thin-walled 20452  1   30 
            Al torus of rectangular cross-section was used.       20452  1   31 
            The actual Cr scatterer was 14.8 cm outer diam.,      20452  1   32 
            10.5 cm inner diam.,  3.5 cm long and of mass 1128 g. 20452  1   33 
            * In series II of experiments sintered chromium ring  20452  1   34 
            of 13.2 cm outer diam., 10.2 cm inner diam.,          20452  1   35 
            length 1.5 cm and mass 476 g.                         20452  1   36 
            Better than 99.5% purity in both cases.               20452  1   37 
DETECTOR   (GELI) Two Ge(Li) detectors.                           20452  1   38 
            * In I series of experiments detector was of the      20452  1   39 
           planar  drifted type with ~2.5 cm3 sensitive volume.   20452  1   40 
            * In II series of experiments detector was            20452  1   41 
           coaxially drifted, of ~20. cm3 sensitive volume.       20452  1   42 
            A mean relative angle of 100 deg. is taken as emission20452  1   43 
            angle of gamma rays between 80. and 120. degr.        20452  1   44 
            relative to the mean incident neutron direction.      20452  1   45 
           (LONGC) Long counter for the neutron monitor at 90.degr20452  1   46 
PART-DET   (G)    Gammas.                                         20452  1   47 
CORRECTION  Corrected for multiple inelastic scattering.          20452  1   48 
ERR-ANALYS (ERR-T) The errors quoted for cross sections are one   20452  1   49 
           standard deviation and are a combination in quadrature 20452  1   50 
           of the following contributions:                        20452  1   51 
            * Statistical errors                                  20452  1   52 
           (ERR-1) Uncertainty due to PHA dead-time correction    20452  1   53 
           (ERR-2) Uncertainty due to Ge(Li) counter efficiency   20452  1   54 
                   at one energy relative to another              20452  1   55 
           (ERR-3) Uncertainty due to scatterer self-absorption   20452  1   56 
                   correction                                     20452  1   57 
           (ERR-4) Uncertainty in long counter efficiency         20452  1   58 
           (ERR-5) Uncertainty in ratio of T(p,n) differential    20452  1   59 
              cross sections at 10. and 90. degr.                 20452  1   60 
COMMENT    From authors: Since no absolute cross section          20452  1   61 
           measurements were available from the neutron           20452  1   62 
           time-af-flight spectrometer in this laboratory with    20452  1   63 
           which to compare our results we present only relative  20452  1   64 
           excitation cross sections, at a mean scattering angle  20452  1   65 
           of 100. degr.                                          20452  1   66 
HISTORY    (19711011C)                                            20452  1   67 
           (20180821A) SD:Updated to new date formats,lower case. 20452  1   68 
           DETECTOR, ERR-ANALYS were updated. COS -> ANG in common20452  1   69 
           Part of information from COMMENT moved to METHOD.      20452  1   70 
           Major corrections in all Subents. Subent 008 was added.20452  1   71 
ENDBIB              69          0                                 20452  1   72 
COMMON               6          3                                 20452  1   73 
ANG        ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      20452  1   74 
ADEG       PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   20452  1   75 
 100.          1.         5.         3.        2.          3.     20452  1   76 
ENDCOMMON            3          0                                 20452  1   77 
ENDSUBENT           76          0                                 20452  199999 
SUBENT        20452002   20180821                             227020452  2    1 
BIB                  4          8                                 20452  2    2 
REACTION   (24-CR-50(N,INL)24-CR-50,PAR,DA,G,REL)                 20452  2    3 
            Relative values (see COMMENT in Subent 001).          20452  2    4 
COMMENT     Values from series I of experiments                   20452  2    5 
STATUS     (TABLE) Table 1 on p.9 of AWRE-O-41/71,1971            20452  2    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE      20452  2    7 
           moved to Subent 001. EN-RSL added. Data missed         20452  2    8 
           in the Subent were added. E-LVL-INI -> E.              20452  2    9 
           E-LVL-FIN -> LVL-FIN. DATA-ERR -> ERR-T.               20452  2   10 
ENDBIB               8          0                                 20452  2   11 
COMMON               2          3                                 20452  2   12 
E          LVL-FIN                                                20452  2   13 
MEV        MEV                                                    20452  2   14 
   0.781       0.0                                                20452  2   15 
ENDCOMMON            3          0                                 20452  2   16 
DATA                 4         13                                 20452  2   17 
EN         EN-RSL     DATA       ERR-T                            20452  2   18 
MEV        MEV        ARB-UNITS  ARB-UNITS                        20452  2   19 
       1.35                  0.95       0.24                      20452  2   20 
       1.57                  1.79       0.31                      20452  2   21 
       1.78                  1.25       0.23                      20452  2   22 
       2.00                  1.47       0.22                      20452  2   23 
       2.21                  1.41       0.22                      20452  2   24 
       2.42                  1.96       0.29                      20452  2   25 
       2.63                  2.23       0.33                      20452  2   26 
       2.83                  1.76       0.29                      20452  2   27 
       3.04                  1.98       0.35                      20452  2   28 
       3.24                  2.06       0.34                      20452  2   29 
       3.45                  1.94       0.38                      20452  2   30 
       3.65                  2.22       0.41                      20452  2   31 
       3.85      0.040       2.09       0.41                      20452  2   32 
ENDDATA             15          0                                 20452  2   33 
ENDSUBENT           32          0                                 20452  299999 
SUBENT        20452003   20180821                             227020452  3    1 
BIB                  4          7                                 20452  3    2 
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,DA,G,REL)                 20452  3    3 
            Relative values (see COMMENT in Subent 001).          20452  3    4 
COMMENT      Values from series I of experiments                  20452  3    5 
STATUS     (TABLE) Table 1 on p.9 of AWRE-O-41/71,1971            20452  3    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE moved20452  3    7 
           to Subent 001. E-LVL-INI -> E; E-LVL-FIN -> LVL-FIN.   20452  3    8 
           DATA-ERR -> ERR-T.                                     20452  3    9 
ENDBIB               7          0                                 20452  3   10 
NOCOMMON             0          0                                 20452  3   11 
DATA                 5         39                                 20452  3   12 
EN         E          DATA       ERR-T      LVL-FIN               20452  3   13 
MEV        MEV        ARB-UNITS  ARB-UNITS  MEV                   20452  3   14 
       1.57      1.434       13.9        1.1         0.           20452  3   15 
       1.78      1.434       16.6        1.3         0.           20452  3   16 
       2.00      1.434       20.4        1.5         0.           20452  3   17 
       2.21      1.434       24.6        1.8         0.           20452  3   18 
       2.42      1.434       23.7        1.7         0.           20452  3   19 
       2.63      0.935       0.98       0.30      1.434           20452  3   20 
       2.63      1.434       27.1        2.0         0.           20452  3   21 
       2.83      0.935       1.75       0.37      1.434           20452  3   22 
       2.83      1.207       1.67       0.77      1.434           20452  3   23 
       2.83      1.434       37.7        2.7         0.           20452  3   24 
       3.04      0.935       1.84       0.44      1.434           20452  3   25 
       3.04      1.207       1.91       0.95      1.434           20452  3   26 
       3.04      1.333       0.63       0.33      1.434           20452  3   27 
       3.04      1.434       34.1        2.5         0.           20452  3   28 
       3.04      1.531       0.82       0.30      1.434           20452  3   29 
       3.24      0.935       2.63       0.42      1.434           20452  3   30 
       3.24      1.207       3.27       0.95      1.434           20452  3   31 
       3.24      1.333       0.88       0.34      1.434           20452  3   32 
       3.24      1.434       35.1        2.5         0.           20452  3   33 
       3.24      1.531       4.46       0.54      1.434           20452  3   34 
       3.24      1.718       0.57       0.57      1.434           20452  3   35 
       3.45      0.935       3.51       0.46      1.434           20452  3   36 
       3.45      1.207       3.76       0.94      1.434           20452  3   37 
       3.45      1.333       2.32       0.41      1.434           20452  3   38 
       3.45      1.434       37.5        2.7         0.           20452  3   39 
       3.45      1.531       7.64       0.70      1.434           20452  3   40 
       3.45      1.718       6.57       0.84      1.434           20452  3   41 
       3.65      0.935       3.45       0.55      1.434           20452  3   42 
       3.65      1.207       4.38       1.05      1.434           20452  3   43 
       3.65      1.333       2.98       0.47      1.434           20452  3   44 
       3.65      1.434       42.7        3.1         0.           20452  3   45 
       3.65      1.531       7.39       0.72      1.434           20452  3   46 
       3.65      1.718       5.61       0.85      1.434           20452  3   47 
       3.85      0.935       3.89       0.47      1.434           20452  3   48 
       3.85      1.207       3.39       1.08      1.434           20452  3   49 
       3.85      1.333       4.58       0.60      1.434           20452  3   50 
       3.85      1.434       38.7        2.8         0.           20452  3   51 
       3.85      1.531       6.61       0.69      1.434           20452  3   52 
       3.85      1.718       5.70       0.88      1.434           20452  3   53 
ENDDATA             41          0                                 20452  3   54 
ENDSUBENT           53          0                                 20452  399999 
SUBENT        20452004   20180821                             227020452  4    1 
BIB                  4          7                                 20452  4    2 
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,DA,G,REL)                 20452  4    3 
            Relative values (see COMMENT in Subent 001).          20452  4    4 
COMMENT        Values from series II of experiments               20452  4    5 
STATUS     (TABLE) Table 2 on p.9 of AWRE-O-41/71,1971            20452  4    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE moved20452  4    7 
           to Subent 001. E-LVL-INI -> E; E-LVL-FIN -> LVL-FIN.   20452  4    8 
           DATA-ERR -> ERR-T.                                     20452  4    9 
ENDBIB               7          0                                 20452  4   10 
NOCOMMON             0          0                                 20452  4   11 
DATA                 5         16                                 20452  4   12 
EN         E          DATA       ERR-T      LVL-FIN               20452  4   13 
MEV        MEV        ARB-UNITS  ARB-UNITS  MEV                   20452  4   14 
       1.53      1.434       7.49       0.57        0.0           20452  4   15 
       1.73      1.434      17.10       1.20        0.0           20452  4   16 
       1.93      1.434      19.20       1.40        0.0           20452  4   17 
       2.13      1.434      20.80       1.50        0.0           20452  4   18 
       2.29      1.434      25.40       1.80        0.0           20452  4   19 
       2.52      0.935       1.08       0.32      1.434           20452  4   20 
       2.52      1.434      27.50       2.00        0.0           20452  4   21 
       2.72      0.935       1.67       0.40      1.434           20452  4   22 
       2.72      1.434      36.50       2.60        0.0           20452  4   23 
       2.91      0.935       2.03       0.34      1.434           20452  4   24 
       2.91      1.333       0.32       0.30      1.434           20452  4   25 
       2.91      1.434      36.20       2.60        0.0           20452  4   26 
       3.11      0.935       2.17       0.26      1.434           20452  4   27 
       3.11      1.333       0.70       0.23      1.434           20452  4   28 
       3.11      1.434      30.40       2.20        0.0           20452  4   29 
       3.11      1.531       4.30       0.35      1.434           20452  4   30 
ENDDATA             18          0                                 20452  4   31 
ENDSUBENT           30          0                                 20452  499999 
SUBENT        20452005   20180821                             227020452  5    1 
BIB                  4          7                                 20452  5    2 
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,DA,G,REL)                 20452  5    3 
            Relative values (see COMMENT in Subent 001).          20452  5    4 
COMMENT       Values from series I of experiments                 20452  5    5 
STATUS     (TABLE) Table 1 on p.9 of AWRE-O-41/71,1971            20452  5    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE moved20452  5    7 
           to Subent 001. EN-RSL added. E-LVL-INI -> E;           20452  5    8 
           E-LVL-FIN -> LVL-FIN.  DATA-ERR -> ERR-T.              20452  5    9 
ENDBIB               7          0                                 20452  5   10 
COMMON               1          3                                 20452  5   11 
LVL-FIN                                                           20452  5   12 
MEV                                                               20452  5   13 
  0.0                                                             20452  5   14 
ENDCOMMON            3          0                                 20452  5   15 
DATA                 5         37                                 20452  5   16 
EN         E          EN-RSL     DATA       ERR-T                 20452  5   17 
MEV        MEV        MEV        ARB-UNITS  ARB-UNITS             20452  5   18 
       1.35      1.010                  2.00       0.42           20452  5   19 
       1.35      1.291                  0.18       0.18           20452  5   20 
       1.57      0.557                  1.31       0.20           20452  5   21 
       1.57      1.010                  2.35       0.66           20452  5   22 
       1.57      1.291                  0.91       0.42           20452  5   23 
       1.78      0.557                  1.22       0.19           20452  5   24 
       1.78      1.010                  2.56       0.61           20452  5   25 
       1.78      1.291                  1.32       0.37           20452  5   26 
       2.00      0.557                  1.05       0.16           20452  5   27 
       2.00      1.010                  2.60       0.55           20452  5   28 
       2.00      1.291                  1.52       0.29           20452  5   29 
       2.21      0.557                  0.97       0.16           20452  5   30 
       2.21      1.010                  2.69       0.46           20452  5   31 
       2.21      1.291                  1.93       0.29           20452  5   32 
       2.42      0.557                  0.92       0.15           20452  5   33 
       2.42      1.010                  2.56       0.61           20452  5   34 
       2.42      1.291                  1.33       0.37           20452  5   35 
       2.63      0.557                  0.93       0.16           20452  5   36 
       2.63      1.010                  1.93       0.48           20452  5   37 
       2.63      1.291                  1.54       0.39           20452  5   38 
       2.83      0.557                  0.81       0.16           20452  5   39 
       2.83      1.010                  2.59       0.54           20452  5   40 
       2.83      1.291                  2.08       0.40           20452  5   41 
       3.04      0.557                  1.09       0.20           20452  5   42 
       3.04      1.010                  2.44       0.76           20452  5   43 
       3.04      1.291                  2.16       0.43           20452  5   44 
       3.24      1.010                  2.92       0.58           20452  5   45 
       3.24      1.291                  1.50       0.48           20452  5   46 
       3.45      0.557                  0.71       0.22           20452  5   47 
       3.45      1.010                  1.77       0.80           20452  5   48 
       3.45      1.291                  2.47       0.49           20452  5   49 
       3.65      0.557                  0.95       0.23           20452  5   50 
       3.65      1.010                  2.36       0.64           20452  5   51 
       3.65      1.291                  2.72       0.57           20452  5   52 
       3.85      0.557      0.040       0.74       0.24           20452  5   53 
       3.85      1.010      0.040       2.65       0.66           20452  5   54 
       3.85      1.291      0.040       2.39       0.55           20452  5   55 
ENDDATA             39          0                                 20452  5   56 
ENDSUBENT           55          0                                 20452  599999 
SUBENT        20452006   20180821                             227020452  6    1 
BIB                  4          7                                 20452  6    2 
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,DA,G,REL)                 20452  6    3 
            Relative values (see COMMENT in Subent 001).          20452  6    4 
COMMENT       Values from series II of experiments                20452  6    5 
STATUS     (TABLE) Table 2 on p.9 of AWRE-O-41/71,1971            20452  6    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE      20452  6    7 
           moved to Subent 001. EN-RSL added. E-LVL-INI -> E;     20452  6    8 
           E-LVL-FIN -> LVL-FIN.  DATA-ERR -> ERR-T.              20452  6    9 
ENDBIB               7          0                                 20452  6   10 
COMMON               1          3                                 20452  6   11 
LVL-FIN                                                           20452  6   12 
MEV                                                               20452  6   13 
  0.0                                                             20452  6   14 
ENDCOMMON            3          0                                 20452  6   15 
DATA                 5         33                                 20452  6   16 
EN         E          EN-RSL     DATA       ERR-T                 20452  6   17 
MEV        MEV        MEV        ARB-UNITS  ARB-UNITS             20452  6   18 
       0.55      0.557      0.070      -0.15       0.16           20452  6   19 
       0.73      0.557                  0.78       0.17           20452  6   20 
       0.93      0.557                  0.66       0.23           20452  6   21 
       1.12      0.557                  0.90       0.21           20452  6   22 
       1.12      1.010                  1.04       0.16           20452  6   23 
       1.33      0.557                  0.93       0.22           20452  6   24 
       1.33      1.010                  1.97       0.26           20452  6   25 
       1.53      0.557                  1.46       0.22           20452  6   26 
       1.53      1.010                  1.68       0.24           20452  6   27 
       1.73      0.557                  1.78       0.30           20452  6   28 
       1.73      1.010                  2.63       0.37           20452  6   29 
       1.73      1.291                  1.60       0.21           20452  6   30 
       1.93      0.557                  1.11       0.30           20452  6   31 
       1.93      1.010                  2.48       0.37           20452  6   32 
       1.93      1.291                  1.90       0.25           20452  6   33 
       2.13      0.557                  1.84       0.33           20452  6   34 
       2.13      1.010                  2.25       0.39           20452  6   35 
       2.13      1.291                  2.15       0.28           20452  6   36 
       2.29      0.557                  0.87       0.23           20452  6   37 
       2.29      1.010                  1.72       0.27           20452  6   38 
       2.29      1.291                  2.50       0.30           20452  6   39 
       2.52      0.557                  1.69       0.49           20452  6   40 
       2.52      1.010                  1.94       0.52           20452  6   41 
       2.52      1.291                  1.60       0.27           20452  6   42 
       2.72      0.557                  1.16       0.53           20452  6   43 
       2.72      1.010                  2.22       0.58           20452  6   44 
       2.72      1.291                  2.10       0.38           20452  6   45 
       2.91      0.557                  0.52       0.34           20452  6   46 
       2.91      1.010                  1.64       0.39           20452  6   47 
       3.11      0.557                  1.42       0.24           20452  6   48 
       3.11      1.010                  1.28       0.31           20452  6   49 
       3.11      1.291                  1.62       0.26           20452  6   50 
       3.11      2.321                  0.24       0.16           20452  6   51 
ENDDATA             35          0                                 20452  6   52 
ENDSUBENT           51          0                                 20452  699999 
SUBENT        20452007   20180821                             227020452  7    1 
BIB                  4          7                                 20452  7    2 
REACTION   (24-CR-54(N,INL)24-CR-54,PAR,DA,G,REL)                 20452  7    3 
            Relative values (see COMMENT in Subent 001).          20452  7    4 
COMMENT     Data measured only in series I of experiments.        20452  7    5 
STATUS     (TABLE) Table 1 on p.9 of AWRE-O-41/71,1971            20452  7    6 
HISTORY    (20180821A) SD: MONITOR deleted. PART-DET, SAMPLE moved20452  7    7 
           to Subent 001. E-LVL-INI -> E; E-LVL-FIN -> LVL-FIN.   20452  7    8 
           DATA-ERR -> ERR-T.                                     20452  7    9 
ENDBIB               7          0                                 20452  7   10 
COMMON               2          3                                 20452  7   11 
E          LVL-FIN                                                20452  7   12 
MEV        MEV                                                    20452  7   13 
 0.835      0.0                                                   20452  7   14 
ENDCOMMON            3          0                                 20452  7   15 
DATA                 3          8                                 20452  7   16 
EN         DATA       ERR-T                                       20452  7   17 
MEV        ARB-UNITS  ARB-UNITS                                   20452  7   18 
       1.78       0.70       0.32                                 20452  7   19 
       2.00       1.49       0.33                                 20452  7   20 
       2.21       1.17       0.32                                 20452  7   21 
       2.42       1.61       0.34                                 20452  7   22 
       3.04       1.67       0.40                                 20452  7   23 
       3.24       1.42       0.43                                 20452  7   24 
       3.45       1.73       0.31                                 20452  7   25 
       3.65       2.06       0.54                                 20452  7   26 
ENDDATA             10          0                                 20452  7   27 
ENDSUBENT           26          0                                 20452  799999 
SUBENT        20452008   20180821                             227020452  8    1 
BIB                  4          5                                 20452  8    2 
REACTION   (24-CR-50(N,INL)24-CR-50,PAR,DA,G,REL)                 20452  8    3 
            Relative values (see COMMENT in Subent 001).          20452  8    4 
COMMENT      Values from series II of experiments                 20452  8    5 
STATUS     (TABLE) Table 2 on p.9 of AWRE-O-41/71,1971            20452  8    6 
HISTORY    (20180821C) SD                                         20452  8    7 
ENDBIB               5          0                                 20452  8    8 
COMMON               2          3                                 20452  8    9 
E          LVL-FIN                                                20452  8   10 
MEV        MEV                                                    20452  8   11 
   0.781       0.0                                                20452  8   12 
ENDCOMMON            3          0                                 20452  8   13 
DATA                 3         12                                 20452  8   14 
EN         DATA       ERR-T                                       20452  8   15 
MEV        ARB-UNITS  ARB-UNITS                                   20452  8   16 
       0.93       0.84       0.15                                 20452  8   17 
       1.12       1.14       0.14                                 20452  8   18 
       1.33       1.29       0.15                                 20452  8   19 
       1.53       1.61       0.17                                 20452  8   20 
       1.73       1.90       0.21                                 20452  8   21 
       1.93       1.35       0.20                                 20452  8   22 
       2.13       1.94       0.23                                 20452  8   23 
       2.29       2.13       0.22                                 20452  8   24 
       2.52       2.80       0.37                                 20452  8   25 
       2.72       2.85       0.47                                 20452  8   26 
       2.91       2.53       0.33                                 20452  8   27 
       3.11       2.53       0.28                                 20452  8   28 
ENDDATA             14          0                                 20452  8   29 
ENDSUBENT           28          0                                 20452  899999 
ENDENTRY             8          0                                 2045299999999 
