ENTRY            20465   20220123                             230920465  0    1 
SUBENT        20465001   20220123                             230920465  1    1 
BIB                 13         44                                 20465  1    2 
TITLE       The neutron capture cross section of U-238 in the     20465  1    3 
            energy region 0.5 to 100 keV                          20465  1    4 
AUTHOR     (M.C.Moxon)                                            20465  1    5 
REFERENCE  ((R,AERE-R-6074,1969)=                                 20465  1    6 
           (P,EANDC(UK)-113,1969))           Describes            20465  1    7 
            a new experiment, the one which is here compiled.     20465  1    8 
            The data published in this reference in table 8,      20465  1    9 
            pag.14 have been however superseded by those listed   20465  1   10 
            below which refer to the same experiment but were     20465  1   11 
            normalized to new B-10(n,alpha) data.                 20465  1   12 
           (W,MOXON,197112) Revision of the data published in the 20465  1   13 
            Harwell report mentioned below, attached to a Sowerby 20465  1   14 
            letter to CCDN dated 7/12/1971.                       20465  1   15 
             Previous publications are                            20465  1   16 
           (T,MOXON,196807) M.C. Moxon thesis giving a full       20465  1   17 
            description of the Harwell facilities. The measurement20465  1   18 
            was performed on natural U sample and U-235 effects   20465  1   19 
            were determined in a subsidiary experiment.           20465  1   20 
            Data plot given.                                      20465  1   21 
           (P,AERE-PR/NP-14,1968) Refers to the new experiment    20465  1   22 
            (with U-238 sample).                                  20465  1   23 
           (P,AERE-PR/NP-16,10,1969) Gives a short summary of     20465  1   24 
            AERE-R-6074.                                          20465  1   25 
INSTITUTE  (2UK HAR)                                              20465  1   26 
FACILITY   (LINAC,2UK HAR) Harwell 45 MeV electron linear accel.  20465  1   27 
INC-SOURCE (PHOTO) Photo-neutron with booster.                    20465  1   28 
SAMPLE      U-sample, metallic disc, 0.001595 at/b, containing    20465  1   29 
                      U-238 (0.99965%)                            20465  1   30 
                      U-235 (0.00035%)                            20465  1   31 
                      Other (less than 0.00002%)                  20465  1   32 
            B-sample, metallic B powder with organic binder.      20465  1   33 
METHOD     (TOF) Time-of-flight. Flight path= 32.5 m.             20465  1   34 
DETECTOR   (MOXR)    Moxon RaE detector.                          20465  1   35 
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)                               20465  1   36 
MONIT-REF  (,M.G.Sowerby+,J,NE,24,323,1970)                       20465  1   37 
ERR-ANALYS (ERR-T) Total ucertainty                               20465  1   38 
           (ERR-1,2.,4.7) Uncertainty due to background           20465  1   39 
           (ERR-2) Uncertainty in normalisation                   20465  1   40 
           (ERR-3) Uncertainty in boron yield calculation         20465  1   41 
           (ERR-S,,1.) Statistical uncertainty                    20465  1   42 
HISTORY    (19720104C)                                            20465  1   43 
           (20060418A)    Corrected SM after M.Moxon comment      20465  1   44 
           (20060512U) Last corrections have been done.           20465  1   45 
           (20220123U) SD: Ref. updated. ERR-ANALYS updated.      20465  1   46 
ENDBIB              44          0                                 20465  1   47 
COMMON               2          3                                 20465  1   48 
ERR-2      ERR-3                                                  20465  1   49 
PER-CENT   PER-CENT                                               20465  1   50 
    1.25       1.5                                                20465  1   51 
ENDCOMMON            3          0                                 20465  1   52 
ENDSUBENT           51          0                                 20465  199999 
SUBENT        20465002   20220123                             230920465  2    1 
BIB                  4         16                                 20465  2    2 
REACTION   (92-U-238(N,G)92-U-239,,SIG,,AV)   Averaged over       20465  2    3 
                                            energy interval       20465  2    4 
COMMENT     The new values have been modified for (1) improved    20465  2    5 
            self screening and multiple scattering corrections    20465  2    6 
            and (2) the energy dependence of B-10(n,alpha+gamma)  20465  2    7 
            cross-section has been modified to that recommended   20465  2    8 
            by Sowerby (see MONIT-REF).                           20465  2    9 
            Most of the errors are predominately systematic in    20465  2   10 
            origin as discussed in AERE-R-6074. The errors        20465  2   11 
            quoted have been increased slightly from those given  20465  2   12 
            in AERE-R-6074 to allow for uncertainties in the      20465  2   13 
            self screening and multiple scattering corrections.   20465  2   14 
STATUS     (TABLE) Data from Sowerby, letter, 07/12/1971.         20465  2   15 
           (SPSDD,20465003)                                       20465  2   16 
HISTORY    (20060418U)   Superseded, SM                           20465  2   17 
           (20220123A) SD: DATA-ERR -> ERR-T.                     20465  2   18 
ENDBIB              16          0                                 20465  2   19 
NOCOMMON             0          0                                 20465  2   20 
DATA                 4         18                                 20465  2   21 
EN-MIN     EN-MAX     DATA       ERR-T                            20465  2   22 
MEV        MEV        B          PER-CENT                         20465  2   23 
     1.E-03     2.E-03      1.974        4.8                      20465  2   24 
     2.E-03     3.E-03       1.48        4.9                      20465  2   25 
     3.E-03     4.E-03      1.232        5.2                      20465  2   26 
     4.E-03     5.E-03  9.635E-01        5.7                      20465  2   27 
     5.E-03     6.E-03  9.395E-01        6.4                      20465  2   28 
     6.E-03     7.E-03  8.243E-01        6.1                      20465  2   29 
     7.E-03     8.E-03  7.933E-01        6.2                      20465  2   30 
     8.E-03     9.E-03  7.232E-01        6.5                      20465  2   31 
     9.E-03     1.E-02  7.225E-01        6.2                      20465  2   32 
     1.E-02     2.E-02  6.119E-01         6.                      20465  2   33 
     2.E-02     3.E-02  4.623E-01        6.2                      20465  2   34 
     3.E-02     4.E-02  3.867E-01        8.8                      20465  2   35 
     4.E-02     5.E-02  3.486E-01        6.3                      20465  2   36 
     5.E-02     6.E-02  3.005E-01         6.                      20465  2   37 
     6.E-02     7.E-02  2.564E-01         6.                      20465  2   38 
     7.E-02     8.E-02  2.154E-01        6.3                      20465  2   39 
     8.E-02     9.E-02  1.853E-01        8.4                      20465  2   40 
     9.E-02     1.E-01  1.833E-01        8.3                      20465  2   41 
ENDDATA             20          0                                 20465  2   42 
ENDSUBENT           41          0                                 20465  299999 
SUBENT        20465003   20220123                             230920465  3    1 
BIB                  4          6                                 20465  3    2 
REACTION   (92-U-238(N,G)92-U-239,,SIG,,AV)                       20465  3    3 
CORRECTION  Corrected for scattered neutron detections,           20465  3    4 
            self screening and impurities                         20465  3    5 
STATUS     (TABLE)  Data from M.C.Moxon, 2006-04                  20465  3    6 
HISTORY    (20060512C)  SM                                        20465  3    7 
           (20220123U) SD: Cosmetic corrections.                  20465  3    8 
ENDBIB               6          0                                 20465  3    9 
NOCOMMON             0          0                                 20465  3   10 
DATA                 4         19                                 20465  3   11 
EN-MIN     EN-MAX     DATA       ERR-T                            20465  3   12 
KEV        KEV        B          B                                20465  3   13 
         1.         2.     1.9875      0.095                      20465  3   14 
         2.         3.     1.4919      0.073                      20465  3   15 
         3.         4.     1.2206      0.065                      20465  3   16 
         4.         5.     0.9712      0.055                      20465  3   17 
         5.         6.     0.9487      0.061                      20465  3   18 
         6.         7.     0.8335      0.051                      20465  3   19 
         7.         8.     0.8042       0.05                      20465  3   20 
         8.         9.     0.7285      0.047                      20465  3   21 
         9.        10.     0.7301      0.045                      20465  3   22 
        10.        20.     0.6167      0.037                      20465  3   23 
        20.        30.     0.4633      0.029                      20465  3   24 
        30.        40.     0.4037      0.036                      20465  3   25 
        40.        50.     0.3477      0.022                      20465  3   26 
        50.        60.      0.305      0.018                      20465  3   27 
        60.        70.     0.2568      0.015                      20465  3   28 
        70.        80.     0.2133      0.013                      20465  3   29 
        80.        90.     0.1892      0.016                      20465  3   30 
        90.       100.     0.1892      0.016                      20465  3   31 
       100.       200.     0.1877      0.024                      20465  3   32 
ENDDATA             21          0                                 20465  3   33 
ENDSUBENT           32          0                                 20465  399999 
ENDENTRY             3          0                                 2046599999999 
