ENTRY            20476   20190722                             22812047600000001 
SUBENT        20476001   20190722                             22812047600100001 
BIB                 12         35                                 2047600100002 
TITLE      Ratio of the capture and fission cross-sections of     2047600100003 
            239 in the energy range 100 eV to 30 keV              2047600100004 
AUTHOR     (M.G.Schomberg, M.G.Sowerby, D.A.Boyce, K.J.Murray,    2047600100005 
            D.L.Sutton)                                           2047600100006 
INSTITUTE  (2UK HAR)                                              2047600100007 
REFERENCE  (C,70HELSINKI,1,315,1970)                              2047600100008 
           (C,67KARLSR,1,289,1967)                                2047600100009 
            Result with original detector. Superseded.            2047600100010 
FACILITY   (LINAC,2UK HAR) Harwell 45-MeV linear accelerator      2047600100011 
INC-SOURCE (PHOTO)                                                2047600100012 
SAMPLE      3 Samples -0.0012, 0.000579, 0.00029 at/b thick-      2047600100013 
            5.08 cm diam., containing Al (1.07%) and Pu-240 (0.7%)2047600100014 
            1 Sample -0.0044 at/b thick- 7.4 cm diam. containing  2047600100015 
            1.8% of Pu-240.                                       2047600100016 
METHOD     (TOF) Flight path of 34.86 m, neutron burst width      2047600100017 
            (unmoderated) of 220 nsec, time channel width of      2047600100018 
            125 nsec, nominal resolution of 7.2 nsec/m.           2047600100019 
           (PSD) To reject events by gamma-rays for promopt       2047600100020 
            fission neutron detections                            2047600100021 
DETECTOR   (SCIN) for detection of fission neutrons and           2047600100022 
            gammas                                                2047600100023 
           (GLASD) 6Li glass scintillator (3.2 mm thick, 6.35 cm  2047600100024 
            in diam) to monitor the incident spectrum             2047600100025 
PART-DET   (G) Capture gammas from 239Pu(n,g) and capture of      2047600100026 
            fission neutrons captured by scintillators            2047600100027 
           (N) Prompt fission neutrons                            2047600100028 
ERR-ANALYS  The errors due to statistics and background were      2047600100029 
            evaluated. Errors due to normalization were also      2047600100030 
            included. Multiple scatt. effects and the Pu-240      2047600100031 
            impurity have been neglected.                         2047600100032 
HISTORY    (19711229C)                                            2047600100033 
           (20170721A) SD:Updated to new date formats,lower case. 2047600100034 
            Small correction in author's list. Important          2047600100035 
            alterations in Subents.                               2047600100036 
           (20190722A) On. Major revisions in 002-006.            2047600100037 
ENDBIB              35          0                                 2047600100038 
NOCOMMON             0          0                                 2047600100039 
ENDSUBENT           38          0                                 2047600199999 
SUBENT        20476002   20190722                             22812047600200001 
BIB                  5         10                                 2047600200002 
REACTION   (94-PU-239(N,G)94-PU-240,,SIG,,AV)                     2047600200003 
MONITOR    (94-PU-239(N,F),,SIG,,AV)                              2047600200004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 2047600200005 
STATUS     (TABLE) Table VI of 70Helsinki,1,315 (1970)            2047600200006 
           (DEP,20476003) fission cross sections                  2047600200007 
           (DEP,20476005) alpha values                            2047600200008 
HISTORY    (20170721A) SD: STATUS 'DEP' , ERR-ANANLYS were added. 2047600200009 
            Meaningless zeros were deleted from the data.         2047600200010 
           (20190722A) On. Data in eV in the article adopted.     2047600200011 
            ERR-ANALYS updated.                                   2047600200012 
ENDBIB              10          0                                 2047600200013 
NOCOMMON             0          0                                 2047600200014 
DATA                 4         21                                 2047600200015 
EN-MIN     EN-MAX     DATA       DATA-ERR                         2047600200016 
EV         EV         B          B                                2047600200017 
   100.       200.     17.81       2.21                           2047600200018 
   200.       300.     14.56       2.40                           2047600200019 
   300.       400.      9.90       1.46                           2047600200020 
   400.       500.      4.29       1.09                           2047600200021 
   500.       600.      9.88       1.21                           2047600200022 
   600.       700.      6.91       0.77                           2047600200023 
   700.       800.      5.16       0.72                           2047600200024 
   800.       900.      2.85       0.86                           2047600200025 
   900.      1000.      4.42       0.73                           2047600200026 
  1000.      2000.      3.25       0.50                           2047600200027 
  2000.      3000.      3.16       0.46                           2047600200028 
  3000.      4000.      2.27       0.38                           2047600200029 
  4000.      5000.      1.75       0.27                           2047600200030 
  6000.      7000.      1.40       0.24                           2047600200031 
  7000.      8000.      1.27       0.21                           2047600200032 
  8000.      9000.      1.23       0.20                           2047600200033 
  9000.     10000.      1.22       0.19                           2047600200034 
 10000.     15000.      0.89       0.13                           2047600200035 
 15000.     20000.      0.74       0.11                           2047600200036 
 20000.     25000.      0.70       0.10                           2047600200037 
 25000.     30000.      0.55       0.10                           2047600200038 
ENDDATA             23          0                                 2047600200039 
ENDSUBENT           38          0                                 2047600299999 
SUBENT        20476003   20190722                             22812047600300001 
BIB                  7         18                                 2047600300002 
REACTION   (94-PU-239(N,F),,SIG,,AV)                              2047600300003 
MONITOR    (94-PU-239(N,F),,SIG,,AV)                              2047600300004 
MONIT-REF  (10035001,R.Gwin+,R,ORNL-TM-2598,1969)                 2047600300005 
           (12502001,L.M.Bollinger+,C,58GENEVA,15,127,1958)       2047600300006 
METHOD     Prompt fission neutron detection                       2047600300007 
ERR-ANALYS (ERR-T) Total error includes:                          2047600300008 
           (ERR-1,1.,2.)  statistics and background      (1-2%)   2047600300009 
           (ERR-2)        neutron spectrum determination  (~1%)   2047600300010 
           (ERR-3,0.5,1.) efficiency Li-glass detector (0.5-1%)   2047600300011 
           (ERR-4)        nu-bar values                    (2%)   2047600300012 
           (MONIT-ERR)    Normalization errors             (2%)   2047600300013 
STATUS     (TABLE) Table VI of 70Helsinki,1,315 (1970)            2047600300014 
HISTORY    (20170430A) SD: ERR-ANALYS was added. DATA-ERR -> ERR-T2047600300015 
            MONITOR changed (Information that was there moved to  2047600300016 
            CORRECTION and added to REL-REF). Meaningless zeros   2047600300017 
            were deleted from the data.                           2047600300018 
           (20190722A) On. Data in eV in the article adopted.     2047600300019 
            ERR-ANALYS updated. CORECTION deleted.                2047600300020 
ENDBIB              18          0                                 2047600300021 
COMMON               6          3                                 2047600300022 
EN-NRM-MIN EN-NRM-MAX MONIT      MONIT-ERR  ERR-2      ERR-4      2047600300023 
EV         EV         B          PER-CENT   PER-CENT   PER-CENT   2047600300024 
 10.        20.        104.7      2.         1.         2.        2047600300025 
ENDCOMMON            3          0                                 2047600300026 
DATA                 4         21                                 2047600300027 
EN-MIN     EN-MAX     DATA       ERR-T                            2047600300028 
EV         EV         B          B                                2047600300029 
   100.       200.     18.55      0.59                            2047600300030 
   200.       300.     18.43      0.58                            2047600300031 
   300.       400.      8.76      0.30                            2047600300032 
   400.       500.      9.75      0.31                            2047600300033 
   500.       600.     15.68      0.50                            2047600300034 
   600.       700.      4.80      0.19                            2047600300035 
   700.       800.      5.49      0.28                            2047600300036 
   800.       900.      5.38      0.19                            2047600300037 
   900.      1000.      8.04      0.27                            2047600300038 
  1000.      2000.      4.71      0.16                            2047600300039 
  2000.      3000.      3.43      0.13                            2047600300040 
  3000.      4000.      3.11      0.11                            2047600300041 
  4000.      5000.      2.43      0.08                            2047600300042 
  6000.      7000.      2.03      0.07                            2047600300043 
  7000.      8000.      2.16      0.07                            2047600300044 
  8000.      9000.      2.20      0.08                            2047600300045 
  9000.     10000.      1.90      0.06                            2047600300046 
 10000.     15000.      1.72      0.06                            2047600300047 
 15000.     20000.      1.60      0.05                            2047600300048 
 20000.     25000.      1.56      0.05                            2047600300049 
 25000.     30000.      1.62      0.06                            2047600300050 
ENDDATA             23          0                                 2047600300051 
ENDSUBENT           50          0                                 2047600399999 
SUBENT        20476004   20190722                             22812047600400001 
BIB                  5         10                                 2047600400002 
REACTION   (94-PU-239(N,F),,SIG,,AV,DERIV)                        2047600400003 
ANALYSIS   Regrouping of fission cross sections in 003            2047600400004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 2047600400005 
STATUS     (TABLE) Table VII of 70Helsinki,1,315 (1970)           2047600400006 
           (DEP,20476003) Data with thinner group structures      2047600400007 
HISTORY    (20170430A) SD: STATUS 'DEP', ERR-ANALYS were added.   2047600400008 
            MONITOR deleted. Meaningless zeros were deleted from  2047600400009 
            the data.                                             2047600400010 
           (20190722A) On. Data in keV in the article adopted.    2047600400011 
            ERR-ANALYS updated. REACITON(SF9): DERIV added.       2047600400012 
ENDBIB              10          0                                 2047600400013 
NOCOMMON             0          0                                 2047600400014 
DATA                 4          5                                 2047600400015 
EN-MIN     EN-MAX     DATA       DATA-ERR                         2047600400016 
KEV        KEV        B          B                                2047600400017 
  0.1        1.0       10.54                                      2047600400018 
  1.0        5.0        3.42                                      2047600400019 
  6.0       10.0        2.07                                      2047600400020 
 10.0       20.0        1.66      0.06                            2047600400021 
 20.0       30.0        1.59      0.06                            2047600400022 
ENDDATA              7          0                                 2047600400023 
ENDSUBENT           22          0                                 2047600499999 
SUBENT        20476005   20190722                             22812047600500001 
BIB                  7         20                                 2047600500002 
REACTION   (94-PU-239(N,ABS),,ALF,,AV)                            2047600500003 
MONITOR    (94-PU-239(N,ABS),,ALF,,RES)                           2047600500004 
CORRECTION  It has been assumed that multiple-scattering effects  2047600500005 
             are negligible.                                      2047600500006 
            No corrections have been made for the effect of 240Pu 2047600500007 
             in the sample.                                       2047600500008 
ERR-ANALYS Possible errors due to the sources other than those    2047600500009 
            mentioned below are neglected.                        2047600500010 
           (ERR-T) Total error includes:                          2047600500011 
           (ERR-1) Statistics and background                      2047600500012 
           (ERR-2) Normalization                                  2047600500013 
           (ERR-3) nu-bar (propagated from 2% error in nu-bar)    2047600500014 
ADD-RES    Evaluated alpha values of well-resolved low energy     2047600500015 
            resonances used for normalization of the alpha values 2047600500016 
            in Table III of 70Helsinki,1,315 (1970)               2047600500017 
STATUS     (TABLE) Table V of 70Helsinki,1,315 (1970)             2047600500018 
HISTORY    (20170430A) SD: ERR-ANALYS, CORRECTION were added.     2047600500019 
            DATA-ERR -> ERR-T. MONITOR update. Meaningless zeros  2047600500020 
            were deleted from the data.                           2047600500021 
           (20190722A) On. Energy-dependent ERR-2 values added.   2047600500022 
ENDBIB              20          0                                 2047600500023 
NOCOMMON             0          0                                 2047600500024 
DATA                 7         22                                 2047600500025 
EN-MIN     EN-MAX     DATA       ERR-1      ERR-2      ERR-3      2047600500026 
ERR-T                                                             2047600500027 
EV         EV         NO-DIM     NO-DIM     NO-DIM     NO-DIM     2047600500028 
NO-DIM                                                            2047600500029 
   100.       200.     0.96       0.090      0.049      0.052     2047600500030 
 0.115                                                            2047600500031 
   200.       300.     0.79       0.109      0.045      0.049     2047600500032 
 0.128                                                            2047600500033 
   300.       400.     1.13       0.141      0.053      0.056     2047600500034 
 0.161                                                            2047600500035 
   400.       500.     0.44       0.095      0.036      0.042     2047600500036 
 0.110                                                            2047600500037 
   500.       600.     0.63       0.045      0.041      0.045     2047600500038 
 0.075                                                            2047600500039 
   600.       700.     1.44       0.120      0.061      0.062     2047600500040 
 0.148                                                            2047600500041 
   700.       800.     0.94       0.103      0.048      0.052     2047600500042 
 0.125                                                            2047600500043 
   800.       900.     0.53       0.150      0.038      0.044     2047600500044 
 0.161                                                            2047600500045 
   900.      1000.     0.55       0.069      0.039      0.044     2047600500046 
 0.090                                                            2047600500047 
  1000.      2000.     0.69       0.082      0.042      0.047     2047600500048 
 0.104                                                            2047600500049 
  2000.      3000.     0.92       0.107      0.048      0.051     2047600500050 
 0.128                                                            2047600500051 
  3000.      4000.     0.73       0.100      0.043      0.047     2047600500052 
 0.118                                                            2047600500053 
  4000.      5000.     0.72       0.086      0.043      0.047     2047600500054 
 0.107                                                            2047600500055 
  5000.      6000.     0.80       0.081      0.045      0.049     2047600500056 
 0.105                                                            2047600500057 
  6000.      7000.     0.69       0.098      0.042      0.047     2047600500058 
 0.117                                                            2047600500059 
  7000.      8000.     0.59       0.076      0.040      0.045     2047600500060 
 0.097                                                            2047600500061 
  8000.      9000.     0.56       0.068      0.039      0.044     2047600500062 
 0.089                                                            2047600500063 
  9000.     10000.     0.64       0.075      0.041      0.046     2047600500064 
 0.097                                                            2047600500065 
 10000.     15000.     0.52       0.051      0.038      0.043     2047600500066 
 0.076                                                            2047600500067 
 15000.     20000.     0.46       0.039      0.036      0.042     2047600500068 
 0.068                                                            2047600500069 
 20000.     25000.     0.45       0.033      0.036      0.042     2047600500070 
 0.065                                                            2047600500071 
 25000.     30000.     0.34       0.035      0.034      0.040     2047600500072 
 0.063                                                            2047600500073 
ENDDATA             48          0                                 2047600500074 
ENDSUBENT           73          0                                 2047600599999 
SUBENT        20476006   20190722                             22812047600600001 
BIB                  5         10                                 2047600600002 
REACTION   (94-PU-239(N,ABS),,SIG,,AV,DERIV)                      2047600600003 
ANALYSIS   Capture cross section plus fission cross sections      2047600600004 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty 2047600600005 
STATUS     (TABLE) Table IV of 70Helsinki,1,315 (1970)            2047600600006 
           (DEP,20476002) capture cross section                   2047600600007 
           (DEP,20476003) fission cross section                   2047600600008 
HISTORY    (20170721A) SD: STATUS 'DEP' was added.  Meaningless   2047600600009 
            zeros were deleted from the data.                     2047600600010 
           (20190722A) On. Data in eV in the article adopted.     2047600600011 
            REACTION(SF9): DERIV added.                           2047600600012 
ENDBIB              10          0                                 2047600600013 
NOCOMMON             0          0                                 2047600600014 
DATA                 4         21                                 2047600600015 
EN-MIN     EN-MAX     DATA       DATA-ERR                         2047600600016 
EV         EV         B          B                                2047600600017 
   100.       200.     36.36      2.40                            2047600600018 
   200.       300.     32.99      2.61                            2047600600019 
   300.       400.     18.66      1.55                            2047600600020 
   400.       500.     14.04      1.17                            2047600600021 
   500.       600.     25.56      1.43                            2047600600022 
   600.       700.     11.71      0.85                            2047600600023 
   700.       800.     10.65      0.79                            2047600600024 
   800.       900.      8.23      0.95                            2047600600025 
   900.      1000.     12.46      0.83                            2047600600026 
  1000.      2000.      7.96      0.57                            2047600600027 
  2000.      3000.      6.59      0.51                            2047600600028 
  3000.      4000.      5.38      0.41                            2047600600029 
  4000.      5000.      4.18      0.30                            2047600600030 
  6000.      7000.      3.43      0.27                            2047600600031 
  7000.      8000.      3.43      0.24                            2047600600032 
  8000.      9000.      3.43      0.23                            2047600600033 
  9000.     10000.      3.12      0.21                            2047600600034 
 10000.     15000.      2.61      0.16                            2047600600035 
 15000.     20000.      2.34      0.13                            2047600600036 
 20000.     25000.      2.26      0.13                            2047600600037 
 25000.     30000.      2.17      0.13                            2047600600038 
ENDDATA             23          0                                 2047600600039 
ENDSUBENT           38          0                                 2047600699999 
ENDENTRY             6          0                                 2047699999999 
