ENTRY            20794   20061205                             21812079400000001 
SUBENT        20794001   20061205                             21812079400100001 
BIB                 13         48                                 2079400100002 
INSTITUTE  (2UK ALD)                                              2079400100003 
REFERENCE  (R,AWRE-O-47/69,196908)                                2079400100004 
           (J,PR,133,B1403,1964)  Description of large liquid     2079400100005 
            scintillator.                                         2079400100006 
AUTHOR     (D.S.Mather,L.F.Pain)                                  2079400100007 
TITLE      -Measurement of (N,2N) and (N,3N) cross sections       2079400100008 
            at 14MeV incident energy-.                            2079400100009 
FACILITY   (VDG  ) 6 MV Van de Graaff. The deuterium beam was     2079400100010 
            pulsed at 9Khz with a 1 microsecond pulse width.      2079400100011 
            Two methods, deflection plates 4.5meters from the     2079400100012 
            target, or top terminal pulsing.                      2079400100013 
INC-SOURCE (D-T  ) Thick Zr-T target. A collimated neutron        2079400100014 
            beam at 97 degrees to the incident deuteron beam      2079400100015 
            with a 3 cm diameter at the target and mean           2079400100016 
            energy 14.06 MeV.                                     2079400100017 
METHOD     .The number of 20 microsecond gates after a neutron    2079400100018 
            pulse containing 2 or 3 pulses from neutron capture   2079400100019 
            in the scintillator.                                  2079400100020 
DETECTOR   (STANK) Large loaded liquid scintillator described     2079400100021 
            in Pr/B 133 1403                                      2079400100022 
MONITOR    (92-U-238(N,F),,SIG)  1142mb+-2percent                 2079400100023 
            detector efficiency is measured relative to a         2079400100024 
            standard of nu-bar=3.782+-0.024 for Cf-252.           2079400100025 
STATUS     .From tables in AWRE-O-47/69.                          2079400100026 
HISTORY    (19781016C) PDJ. Recompiled from NEUDADA.              2079400100027 
           (19790219E)                                            2079400100028 
           (19860205A)                                            2079400100029 
           (19860210E)                                            2079400100030 
           (20040727A) Date is corrected. Reference corrected     2079400100031 
           (20061205U) 2nd reference corrected                    2079400100032 
CORRECTION .Correction described in detail in AWRE-O47/69.        2079400100033 
            Sample composition and impurities.                    2079400100034 
            Neutron flux attenuation in sample and the U-238      2079400100035 
            monitor block                                         2079400100036 
            presence of lower energy neutrons in incident beam    2079400100037 
            multiple events in beam burst, double fissions        2079400100038 
            the effect of neutron energy spread on standard       2079400100039 
            fission cross sections.                               2079400100040 
            Loss of secondary neutrons in the sample.             2079400100041 
            Non-uniform energy response of the liquid scint.      2079400100042 
            Multiple events in beam burst, neutron pulses         2079400100043 
            finite size of sample                                 2079400100044 
            change in counter efficiency with sample (lt 0.2pc)   2079400100045 
            reactions in sample holders                           2079400100046 
            production of (N,2N) events in steel tubes.           2079400100047 
            Loss of neutrons through axial hole.                  2079400100048 
ERR-ANALYS .Detailed description in AWRE-O-47/69. One standard    2079400100049 
            deviation is given.                                   2079400100050 
ENDBIB              48          0                                 2079400100051 
COMMON               2          3                                 2079400100052 
MONIT      MONIT-ERR                                              2079400100053 
MB         MB                                                     2079400100054 
  1.142E+03    2.3E+01                                            2079400100055 
ENDCOMMON            3          0                                 2079400100056 
ENDSUBENT           55          0                                 2079400199999 
SUBENT        20794002   20040727                             00002079400200001 
BIB                  5          7                                 2079400200002 
REACTION   (1-H-3(N,2N)1-H-2,,SIG)                                2079400200003 
SAMPLE     .YTTRIUM-TRITIDE CLAD IN 0.025CM AL. 5.395 GM/CM*2     2079400200004 
            COMPOSITION 94.172 PC Y,5.774 PC H-3,0.054 PC H-1     2079400200005 
STATUS     .TABLES 2 AND 3.                                       2079400200006 
HISTORY    (19781015C) PDJ.                                       2079400200007 
           (19790219E)                                            2079400200008 
CORRECTION .TOTAL CORRECTION  +2.9MB                              2079400200009 
ENDBIB               7          0                                 2079400200010 
NOCOMMON             0          0                                 2079400200011 
DATA                 3          1                                 2079400200012 
EN         DATA       DATA-ERR                                    2079400200013 
MEV        MB         MB                                          2079400200014 
 1.4060E+01 4.6800E+01 4.9000E+00                                 2079400200015 
ENDDATA              3          0                                 2079400200016 
ENDSUBENT           15          0                                 2079400299999 
SUBENT        20794003   20040727                             00002079400300001 
BIB                  5          7                                 2079400300002 
REACTION   (1-H-3(N,3N)1-H-1,,SIG)                                2079400300003 
SAMPLE     .YTTRIUM-TRITIDE CLAD IN 0.25CM AL. 5.395 GM/CM*2      2079400300004 
            COMPOSITION 94.172 PC Y,5.774 PC H-3,0.054 PC H-1     2079400300005 
STATUS     .TABLES 2 AND 3.                                       2079400300006 
HISTORY    (19781015C) PDJ.                                       2079400300007 
           (19790219E)                                            2079400300008 
CORRECTION .TOTAL CORRECTION  ZERO                                2079400300009 
ENDBIB               7          0                                 2079400300010 
NOCOMMON             0          0                                 2079400300011 
DATA                 3          1                                 2079400300012 
EN         DATA       DATA-ERR                                    2079400300013 
MEV        MB         MB                                          2079400300014 
 1.4060E+01 2.0000E-01 1.0000E+00                                 2079400300015 
ENDDATA              3          0                                 2079400300016 
ENDSUBENT           15          0                                 2079400399999 
SUBENT        20794004   20040727                             00002079400400001 
BIB                  5          7                                 2079400400002 
REACTION   (2-HE-3(N,2N+P)1-H-1,,SIG)                             2079400400003 
SAMPLE     .HIGH PRESSURE GAS IN 0.05 CM STAINLESS STEEL          2079400400004 
            COMPOSITION 99.86 PC HE-3,0.01 PC H-2,0.03 PC H-3     2079400400005 
STATUS     .TABLES 2 AND 3.                                       2079400400006 
HISTORY    (19781015C) PDJ.                                       2079400400007 
           (19790219E)                                            2079400400008 
CORRECTION .TOTAL CORRECTION  ZERO                                2079400400009 
ENDBIB               7          0                                 2079400400010 
NOCOMMON             0          0                                 2079400400011 
DATA                 3          1                                 2079400400012 
EN         DATA       DATA-ERR                                    2079400400013 
MEV        MB         MB                                          2079400400014 
 1.4060E+01 1.0000E+00 1.1000E+01                                 2079400400015 
ENDDATA              3          0                                 2079400400016 
ENDSUBENT           15          0                                 2079400499999 
SUBENT        20794005   20040727                             00002079400500001 
BIB                  5          6                                 2079400500002 
REACTION   (3-LI-6(N,2N)3-LI-5,,SIG)                              2079400500003 
SAMPLE     .METAL. 94.734 PC LI-6, 5.266 PC LI-7.                 2079400500004 
STATUS     .TABLES 2 AND 3.                                       2079400500005 
HISTORY    (19781015C) PDJ.                                       2079400500006 
           (19790219E)                                            2079400500007 
CORRECTION .TOTAL CORRECTION  +2.7MB                              2079400500008 
ENDBIB               6          0                                 2079400500009 
NOCOMMON             0          0                                 2079400500010 
DATA                 3          1                                 2079400500011 
EN         DATA       DATA-ERR                                    2079400500012 
MEV        MB         MB                                          2079400500013 
 1.4060E+01 7.8100E+01 4.1000E+00                                 2079400500014 
ENDDATA              3          0                                 2079400500015 
ENDSUBENT           14          0                                 2079400599999 
SUBENT        20794006   20040727                             00002079400600001 
BIB                  5          6                                 2079400600002 
REACTION   (3-LI-7(N,2N)3-LI-6,,SIG)                              2079400600003 
SAMPLE     .METAL. 93.678 PC LI-7, 6.322 PC LI-6.                 2079400600004 
STATUS     .TABLES 2 AND 3.                                       2079400600005 
HISTORY    (19781015C) PDJ.                                       2079400600006 
           (19790219E)                                            2079400600007 
CORRECTION .TOTAL CORRECTION  -7.7MB                              2079400600008 
ENDBIB               6          0                                 2079400600009 
NOCOMMON             0          0                                 2079400600010 
DATA                 3          1                                 2079400600011 
EN         DATA       DATA-ERR                                    2079400600012 
MEV        MB         MB                                          2079400600013 
 1.4060E+01 4.9700E+01 3.2000E+00                                 2079400600014 
ENDDATA              3          0                                 2079400600015 
ENDSUBENT           14          0                                 2079400699999 
SUBENT        20794007   20040727                             00002079400700001 
BIB                  5          6                                 2079400700002 
REACTION   (3-LI-7(N,3N)3-LI-5,,SIG)                              2079400700003 
SAMPLE     .METAL, 93.678 PC LI-7, 6.322 PC LI-6.                 2079400700004 
STATUS     .TABLES 2 AND 3.                                       2079400700005 
HISTORY    (19781015C) PDJ.                                       2079400700006 
           (19790219E)                                            2079400700007 
CORRECTION .TOTAL CORRECTION  ZERO                                2079400700008 
ENDBIB               6          0                                 2079400700009 
NOCOMMON             0          0                                 2079400700010 
DATA                 3          1                                 2079400700011 
EN         DATA       DATA-ERR                                    2079400700012 
MEV        MB         MB                                          2079400700013 
 1.4060E+01 2.0000E-01 2.0000E-01                                 2079400700014 
ENDDATA              3          0                                 2079400700015 
ENDSUBENT           14          0                                 2079400799999 
SUBENT        20794008   20040727                             00002079400800001 
BIB                  5         10                                 2079400800002 
REACTION   (5-B-10(N,2N+P+A)2-HE-4,,SIG)                          2079400800003 
SAMPLE     .POWDER,88.58 PC B-10,8.32 PC B-11,1.5PC C,1.6OTHER    2079400800004 
STATUS     .TABLES 2 AND 3.                                       2079400800005 
HISTORY    (19781015C) PDJ.                                       2079400800006 
           (19790219E)                                            2079400800007 
           (19860311A)N.CH                                        2079400800008 
           (19860416E)                                            2079400800009 
           (19860620A)HH REACTION STRING CORRECTED                2079400800010 
           (19860703E)                                            2079400800011 
CORRECTION .TOTAL CORRECTION  -7 MB                               2079400800012 
ENDBIB              10          0                                 2079400800013 
NOCOMMON             0          0                                 2079400800014 
DATA                 3          1                                 2079400800015 
EN         DATA       DATA-ERR                                    2079400800016 
MEV        MB         MB                                          2079400800017 
 1.4060E+01 2.7000E+01 4.0000E+00                                 2079400800018 
ENDDATA              3          0                                 2079400800019 
ENDSUBENT           18          0                                 2079400899999 
SUBENT        20794009   20040727                             00002079400900001 
BIB                  5          6                                 2079400900002 
REACTION   (5-B-11(N,2N)5-B-10,,SIG)                              2079400900003 
SAMPLE     .POWDER,91.83 PC B-11,6.67 PC B-10,1.5PC OTHER.        2079400900004 
STATUS     .TABLES 2 AND 3.                                       2079400900005 
HISTORY    (19781015C) PDJ.                                       2079400900006 
           (19790219E)                                            2079400900007 
CORRECTION .TOTAL CORRECTION  -7 MB                               2079400900008 
ENDBIB               6          0                                 2079400900009 
NOCOMMON             0          0                                 2079400900010 
DATA                 3          1                                 2079400900011 
EN         DATA       DATA-ERR                                    2079400900012 
MEV        MB         MB                                          2079400900013 
 1.4060E+01 1.9000E+01 4.0000E+00                                 2079400900014 
ENDDATA              3          0                                 2079400900015 
ENDSUBENT           14          0                                 2079400999999 
SUBENT        20794010   20040727                             00002079401000001 
BIB                  5          6                                 2079401000002 
REACTION   (29-CU-0(N,2N),,SIG)                                   2079401000003 
SAMPLE     .METAL. NORMAL ISOTOPIC COMPOSITION.                   2079401000004 
STATUS     .TABLES 2 AND 3.                                       2079401000005 
HISTORY    (19781015C) PDJ.                                       2079401000006 
           (19790219E)                                            2079401000007 
CORRECTION .TOTAL CORRECTION  +12 MB                              2079401000008 
ENDBIB               6          0                                 2079401000009 
NOCOMMON             0          0                                 2079401000010 
DATA                 3          1                                 2079401000011 
EN         DATA       DATA-ERR                                    2079401000012 
MEV        MB         MB                                          2079401000013 
 1.4060E+01 5.5600E+02 1.7000E+01                                 2079401000014 
ENDDATA              3          0                                 2079401000015 
ENDSUBENT           14          0                                 2079401099999 
SUBENT        20794011   20040727                             00002079401100001 
BIB                  5          6                                 2079401100002 
REACTION   (39-Y-89(N,2N)39-Y-88,,SIG)                            2079401100003 
SAMPLE     .HYDRIDE. 98.010 PC Y, 1.990 PC H-1.                   2079401100004 
STATUS     .TABLES 2 AND 3.                                       2079401100005 
HISTORY    (19781015C) PDJ.                                       2079401100006 
           (19790219E)                                            2079401100007 
CORRECTION .TOTAL CORRECTION  -25 MB                              2079401100008 
ENDBIB               6          0                                 2079401100009 
NOCOMMON             0          0                                 2079401100010 
DATA                 3          1                                 2079401100011 
EN         DATA       DATA-ERR                                    2079401100012 
MEV        MB         MB                                          2079401100013 
 1.4060E+01 8.2500E+02 3.2000E+01                                 2079401100014 
ENDDATA              3          0                                 2079401100015 
ENDSUBENT           14          0                                 2079401199999 
SUBENT        20794012   20040727                             00002079401200001 
BIB                  5          6                                 2079401200002 
REACTION   (82-PB-0(N,2N),,SIG)                                   2079401200003 
SAMPLE     .METAL, NORMAL ISOTOPIC COMPOSITION.                   2079401200004 
STATUS     .TABLES 2 AND 3.                                       2079401200005 
HISTORY    (19781015C) PDJ.                                       2079401200006 
           (19790219E)                                            2079401200007 
CORRECTION .TOTAL CORRECTION  +70 MB                              2079401200008 
ENDBIB               6          0                                 2079401200009 
NOCOMMON             0          0                                 2079401200010 
DATA                 3          1                                 2079401200011 
EN         DATA       DATA-ERR                                    2079401200012 
MEV        MB         MB                                          2079401200013 
 1.4060E+01 1.9360E+03 9.8000E+01                                 2079401200014 
ENDDATA              3          0                                 2079401200015 
ENDSUBENT           14          0                                 2079401299999 
SUBENT        20794013   20040727                             00002079401300001 
BIB                  5          6                                 2079401300002 
REACTION   (92-U-238(N,2N)92-U-237,,SIG)                          2079401300003 
SAMPLE     .METAL, 99.5PC U-238, 0.49PC U-235.                    2079401300004 
STATUS     .TABLES 2 AND 3.                                       2079401300005 
HISTORY    (19781015C) PDJ.                                       2079401300006 
           (19790219E)                                            2079401300007 
CORRECTION .TOTAL CORRECTION  +19 MB                              2079401300008 
ENDBIB               6          0                                 2079401300009 
NOCOMMON             0          0                                 2079401300010 
DATA                 3          1                                 2079401300011 
EN         DATA       DATA-ERR                                    2079401300012 
MEV        MB         MB                                          2079401300013 
 1.4060E+01 8.2200E+02 3.0000E+01                                 2079401300014 
ENDDATA              3          0                                 2079401300015 
ENDSUBENT           14          0                                 2079401399999 
SUBENT        20794014   20040727                             00002079401400001 
BIB                  5          6                                 2079401400002 
REACTION   (92-U-238(N,3N)92-U-236,,SIG)                          2079401400003 
SAMPLE     .METAL, 99.5PC U-238, 0.49PC U-235                     2079401400004 
STATUS     .TABLES 2 AND 3.                                       2079401400005 
HISTORY    (19781015C) PDJ.                                       2079401400006 
           (19790219E)                                            2079401400007 
CORRECTION .TOTAL CORRECTION  +7 MB                               2079401400008 
ENDBIB               6          0                                 2079401400009 
NOCOMMON             0          0                                 2079401400010 
DATA                 3          1                                 2079401400011 
EN         DATA       DATA-ERR                                    2079401400012 
MEV        MB         MB                                          2079401400013 
 1.4060E+01 4.9400E+02 2.1000E+01                                 2079401400014 
ENDDATA              3          0                                 2079401400015 
ENDSUBENT           14          0                                 2079401499999 
ENDENTRY            14          0                                 2079499999999 
