ENTRY            20898   20180309                             226720898  0    1 
SUBENT        20898001   20180309                             226720898  1    1 
BIB                 12         39                                 20898  1    2 
INSTITUTE  (2GERHAM) Institut fur Experimentalphysik.             20898  1    3 
REFERENCE  (C,66PARIS,1,225,1966)  Tables and graphs.             20898  1    4 
           (P,EANDC(E)-66,42,1966) Preliminary data               20898  1    5 
AUTHOR     (M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski)     20898  1    6 
TITLE       Measurements of some fast neutron cross sections      20898  1    7 
            with the activation method                            20898  1    8 
FACILITY   (CCW,2GERHAM) 150 keV Cockcroft-Walton accelerator.    20898  1    9 
           (VDG,2GERHAM) Two Van de Graaff accelerators with      20898  1   10 
                      max energy of 1 MeV and 3 MeV, respectively.20898  1   11 
INC-SOURCE (D-T) Deuterium beam on titanium-tritium target.       20898  1   12 
            Water cooled.                                         20898  1   13 
METHOD     (ACTIV) Activation.                                    20898  1   14 
DETECTOR   (NAICR) 3 by 2 inch NaI well crystal, and a gamma-gamma20898  1   15 
            coincidence spectrometer of two 3 by 3 inch           20898  1   16 
            NaI-crystals for annihilation radiation.              20898  1   17 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) Flux monitor by proton recoil  20898  1   18 
            in a stilbene crystal, 1 inch diam, 1 inch long,      20898  1   19 
            at the angle corresponding to 14.1MeV.                20898  1   20 
CORRECTION .Data are corrected for neutron absorption             20898  1   21 
ERR-ANALYS (ERR-T)  Quoted errors do not include uncertainties    20898  1   22 
            in decay schemes and mainly consist of:               20898  1   23 
             * the statistical error of the sample activities,    20898  1   24 
           (ERR-1) the uncertainty in the neutron flux on the     20898  1   25 
           sample (6% due to the error of the flux measurement at 20898  1   26 
           14.1 MeV, the irradiation geometry and the differential20898  1   27 
           cross-sections for the 3H(d,n)4He reaction)            20898  1   28 
           (ERR-2) the error in the counting efficiency 1.5% for  20898  1   29 
                   the well crystal                               20898  1   30 
           (ERR-3) the error in the counting efficiency  8% for   20898  1   31 
                   the coincidence spectrometer                   20898  1   32 
           (ERR-4)  the uncertainty in the correction for neutron 20898  1   33 
                    absorption in the sample.                     20898  1   34 
HISTORY    (19790404C) Recompiled from original literature.       20898  1   35 
           (19821119A) Data heading in Subent 009 corrected.      20898  1   36 
           (20041221U)  Dates corrected                           20898  1   37 
           (20070120U)  correlation to Entry 20899 established    20898  1   38 
           (20180309U) SD:Updated to lower case. REL-REF added.   20898  1   39 
           STATUS moved  to Subents 002-013. ERR-ANALYS update.   20898  1   40 
           DATA-ERR -> ERR-T.                                     20898  1   41 
ENDBIB              39          0                                 20898  1   42 
COMMON               4          3                                 20898  1   43 
ERR-1      ERR-2      ERR-3      ERR-4                            20898  1   44 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         20898  1   45 
  6.          1.5        8.         1.                            20898  1   46 
ENDCOMMON            3          0                                 20898  1   47 
ENDSUBENT           46          0                                 20898  199999 
SUBENT        20898002   20180309                             226720898  2    1 
BIB                  3          4                                 20898  2    2 
REACTION   (8-O-16(N,P)7-N-16,,SIG)                               20898  2    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  2    4 
HISTORY    (20180309U) SD: Values update according to             20898  2    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  2    6 
ENDBIB               4          0                                 20898  2    7 
NOCOMMON             0          0                                 20898  2    8 
DATA                 4         15                                 20898  2    9 
EN         EN-RSL     DATA       ERR-T                            20898  2   10 
MEV        MEV        MB         MB                               20898  2   11 
      13.35       0.14       47.0        4.8                      20898  2   12 
      13.58       0.14       43.4        4.4                      20898  2   13 
      14.00       0.14       44.0        4.5                      20898  2   14 
      14.10       0.22       40.1        4.1                      20898  2   15 
      14.25       0.14       37.7        3.8                      20898  2   16 
      14.53       0.14       38.9        4.0                      20898  2   17 
      14.82       0.16       35.8        3.7                      20898  2   18 
      15.08       0.17       32.2        3.3                      20898  2   19 
      15.30       0.18       33.2        3.4                      20898  2   20 
      15.54       0.19       34.0        3.5                      20898  2   21 
      15.76       0.19       31.8        3.2                      20898  2   22 
      15.93       0.21       31.3        3.2                      20898  2   23 
      16.17       0.28       31.0        3.2                      20898  2   24 
      16.50       0.30       29.7        3.0                      20898  2   25 
      16.65       0.26       26.0        2.7                      20898  2   26 
ENDDATA             17          0                                 20898  2   27 
ENDSUBENT           26          0                                 20898  299999 
SUBENT        20898003   20180309                             226720898  3    1 
BIB                  3          4                                 20898  3    2 
REACTION   (12-MG-25(N,P)11-NA-25,,SIG)                           20898  3    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  3    4 
HISTORY    (20180309U) SD: Values update according to             20898  3    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  3    6 
ENDBIB               4          0                                 20898  3    7 
NOCOMMON             0          0                                 20898  3    8 
DATA                 4         12                                 20898  3    9 
EN         EN-RSL     DATA       ERR-T                            20898  3   10 
MEV        MEV        MB         MB                               20898  3   11 
      13.00       0.16       52.5        5.3                      20898  3   12 
      13.25       0.18       50.0        5.0                      20898  3   13 
      13.55       0.14       53.0        5.3                      20898  3   14 
      14.00       0.14       49.0        4.9                      20898  3   15 
      14.28       0.16       43.0        4.3                      20898  3   16 
      14.74       0.20       40.0        4.0                      20898  3   17 
      15.21       0.28       37.0        3.7                      20898  3   18 
      15.68       0.29       36.0        3.6                      20898  3   19 
      15.92       0.23       37.5        3.8                      20898  3   20 
      16.17       0.28       36.0        3.6                      20898  3   21 
      16.42       0.30       34.0        3.4                      20898  3   22 
      16.65       0.20       27.5        2.8                      20898  3   23 
ENDDATA             14          0                                 20898  3   24 
ENDSUBENT           23          0                                 20898  399999 
SUBENT        20898004   20180309                             226720898  4    1 
BIB                  3          4                                 20898  4    2 
REACTION   (16-S-34(N,P)15-P-34,,SIG)                             20898  4    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  4    4 
HISTORY    (20180309U) SD: Values update according to             20898  4    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  4    6 
ENDBIB               4          0                                 20898  4    7 
NOCOMMON             0          0                                 20898  4    8 
DATA                 4          6                                 20898  4    9 
EN         EN-RSL     DATA       ERR-T                            20898  4   10 
MEV        MEV        MB         MB                               20898  4   11 
      14.00       0.22        78.        7.5                      20898  4   12 
      14.96       0.23        73.        7.0                      20898  4   13 
      15.92       0.26        62.        6.0                      20898  4   14 
      16.17       0.28        58.        5.6                      20898  4   15 
      16.42       0.30        57.        5.5                      20898  4   16 
      16.65       0.20        53.        5.1                      20898  4   17 
ENDDATA              8          0                                 20898  4   18 
ENDSUBENT           17          0                                 20898  499999 
SUBENT        20898005   20180309                             226720898  5    1 
BIB                  3          4                                 20898  5    2 
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)                           20898  5    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  5    4 
HISTORY    (20180309U) SD: Values update according to             20898  5    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  5    6 
ENDBIB               4          0                                 20898  5    7 
NOCOMMON             0          0                                 20898  5    8 
DATA                 5         10                                 20898  5    9 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898  5   10 
MEV        MEV        MEV        MB         MB                    20898  5   11 
      12.95       0.20       0.20       532.        44.           20898  5   12 
       13.5       0.25       0.25       473.        39.           20898  5   13 
       14.1       0.25       0.25       411.        30.           20898  5   14 
       14.9       0.30       0.30       373.        31.           20898  5   15 
       15.6       0.35       0.30       317.        26.           20898  5   16 
       16.3       0.35       0.30       277.        23.           20898  5   17 
      17.25       0.40       0.25       246.        20.           20898  5   18 
       18.0       0.35       0.25       221.        18.           20898  5   19 
       18.9       0.30       0.15       209.        17.           20898  5   20 
       19.6       0.25       0.15       215.        18.           20898  5   21 
ENDDATA             12          0                                 20898  5   22 
ENDSUBENT           21          0                                 20898  599999 
SUBENT        20898006   20180309                             226720898  6    1 
BIB                  3          4                                 20898  6    2 
REACTION   (33-AS-75(N,P)32-GE-75,,SIG)                           20898  6    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  6    4 
HISTORY    (20180309U) SD: Values update according to             20898  6    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  6    6 
ENDBIB               4          0                                 20898  6    7 
NOCOMMON             0          0                                 20898  6    8 
DATA                 5         10                                 20898  6    9 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898  6   10 
MEV        MEV        MEV        MB         MB                    20898  6   11 
      12.54       0.17       0.17       16.4        1.5           20898  6   12 
      13.31       0.23       0.23       18.3        1.6           20898  6   13 
      14.10       0.27       0.27       20.3        1.8           20898  6   14 
      14.88       0.30       0.30       18.4        1.7           20898  6   15 
      15.62       0.35       0.31       17.5        1.6           20898  6   16 
      16.31       0.38       0.30       16.4        1.5           20898  6   17 
      17.23       0.42       0.26       15.4        1.4           20898  6   18 
      18.02       0.37       0.24       15.1        1.4           20898  6   19 
      18.89       0.22       0.15       14.1        1.3           20898  6   20 
      19.58       0.14       0.14       13.7        1.2           20898  6   21 
ENDDATA             12          0                                 20898  6   22 
ENDSUBENT           21          0                                 20898  699999 
SUBENT        20898007   20180309                             226720898  7    1 
BIB                  3          4                                 20898  7    2 
REACTION   (34-SE-74(N,P)33-AS-74,,SIG)                           20898  7    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  7    4 
HISTORY    (20180309U) SD: Values update according to             20898  7    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898  7    6 
ENDBIB               4          0                                 20898  7    7 
NOCOMMON             0          0                                 20898  7    8 
DATA                 5         10                                 20898  7    9 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898  7   10 
MEV        MEV        MEV        MB         MB                    20898  7   11 
      12.95       0.20       0.20       174.        52.           20898  7   12 
       13.5       0.25       0.25       107.        32.           20898  7   13 
       14.1       0.25       0.25       105.        20.           20898  7   14 
       14.9       0.30       0.30       111.        33.           20898  7   15 
       15.6       0.35       0.30        73.        22.           20898  7   16 
       16.3       0.35       0.30        81.        24.           20898  7   17 
       17.2       0.40       0.25        79.        24.           20898  7   18 
        18.       0.35       0.25        70.        21.           20898  7   19 
       18.8       0.30       0.15        72.        22.           20898  7   20 
       19.6       0.25       0.15        69.        21.           20898  7   21 
ENDDATA             12          0                                 20898  7   22 
ENDSUBENT           21          0                                 20898  799999 
SUBENT        20898008   20180309                             226720898  8    1 
BIB                  4          5                                 20898  8    2 
REACTION   (37-RB-85(N,P)36-KR-85-M,,SIG)                         20898  8    3 
DECAY-DATA (36-KR-85-M,4.48HR) Value from chart of nuclides.      20898  8    4 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  8    5 
HISTORY    (20180309U) SD: Values update according to presentation20898  8    6 
           in the table.HALF-LIFE -> DECAY-DATA. DATA-ERR -> ERR-T20898  8    7 
ENDBIB               5          0                                 20898  8    8 
NOCOMMON             0          0                                 20898  8    9 
DATA                 5         10                                 20898  8   10 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898  8   11 
MEV        MEV        MEV        MB         MB                    20898  8   12 
      12.94       0.36       0.36        3.3        0.5           20898  8   13 
      13.51       0.38       0.38        3.6        0.5           20898  8   14 
      14.10       0.47       0.47        4.3        0.3           20898  8   15 
      14.88       0.53       0.53        4.7        0.5           20898  8   16 
      15.62       0.51       0.55        4.6        0.5           20898  8   17 
      16.31       0.61       0.54        4.6        0.5           20898  8   18 
      17.23       0.67       0.48        4.2        0.4           20898  8   19 
      18.02       0.60       0.43        3.8        0.4           20898  8   20 
      18.89       0.50       0.29        3.0        0.3           20898  8   21 
      19.58       0.17       0.17        2.4        0.2           20898  8   22 
ENDDATA             12          0                                 20898  8   23 
ENDSUBENT           22          0                                 20898  899999 
SUBENT        20898009   20180309                             226720898  9    1 
BIB                  3          5                                 20898  9    2 
REACTION   (16-S-32(N,T)15-P-30,,SIG)                             20898  9    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898  9    4 
HISTORY    (20041221U) Data units corrected                       20898  9    5 
           (20180309U) SD: Values update according to             20898  9    6 
           presentation in the table.  DATA-ERR -> ERR-T.         20898  9    7 
ENDBIB               5          0                                 20898  9    8 
NOCOMMON             0          0                                 20898  9    9 
DATA                 5          6                                 20898  9   10 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898  9   11 
MEV        MEV        MEV        MICRO-B    MICRO-B               20898  9   12 
      14.70       0.35       0.35        7.5        0.7           20898  9   13 
      16.05       0.95       0.95       471.        61.           20898  9   14 
      17.05       0.95       0.95       737.        96.           20898  9   15 
      18.00       0.90       0.70      1000.       130.           20898  9   16 
      18.70       0.75       0.50      1260.       160.           20898  9   17 
      19.60       0.30       0.20      1380.       180.           20898  9   18 
ENDDATA              8          0                                 20898  9   19 
ENDSUBENT           18          0                                 20898  999999 
SUBENT        20898010   20180309                             226720898 10    1 
BIB                  4          5                                 20898 10    2 
REACTION   (20-CA-40(N,T)19-K-38-G,,SIG)                          20898 10    3 
DECAY-DATA (19-K-38-G,7.63MIN) Value from chart of nuclides.      20898 10    4 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898 10    5 
HISTORY    (20180309U) SD: Values update according to presentation20898 10    6 
           in the table. HALF-LIFE -> DECAY-DATA.DATA-ERR -> ERR-T20898 10    7 
ENDBIB               5          0                                 20898 10    8 
NOCOMMON             0          0                                 20898 10    9 
DATA                 5          7                                 20898 10   10 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898 10   11 
MEV        MEV        MEV        MICRO-B    MICRO-B               20898 10   12 
       14.9        1.2        1.4        31.         5.           20898 10   13 
       16.1        1.4        1.4        92.        11.           20898 10   14 
       17.1        1.4        1.3       135.        15.           20898 10   15 
       17.7        1.4        1.2       157.        17.           20898 10   16 
       18.0        1.3        1.0       158.        17.           20898 10   17 
       18.7        1.2        0.7       188.        20.           20898 10   18 
       19.6        0.3        0.2       169.        18.           20898 10   19 
ENDDATA              9          0                                 20898 10   20 
ENDSUBENT           19          0                                 20898 1099999 
SUBENT        20898011   20180309                             226720898 11    1 
BIB                  3          4                                 20898 11    2 
REACTION   (12-MG-26(N,A)10-NE-23,,SIG)                           20898 11    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898 11    4 
HISTORY    (20180309U) SD: Values update according to             20898 11    5 
           presentation in the table. DATA-ERR -> ERR-T.          20898 11    6 
ENDBIB               4          0                                 20898 11    7 
NOCOMMON             0          0                                 20898 11    8 
DATA                 4         12                                 20898 11    9 
EN         EN-RSL     DATA       ERR-T                            20898 11   10 
MEV        MEV        MB         MB                               20898 11   11 
      13.00       0.16       90.0        9.0                      20898 11   12 
      13.25       0.18       81.0        8.1                      20898 11   13 
      13.55       0.14       88.5        8.9                      20898 11   14 
      14.00       0.14       84.0        8.4                      20898 11   15 
      14.28       0.16       77.0        7.7                      20898 11   16 
      14.74       0.20       66.5        6.5                      20898 11   17 
      15.21       0.28       61.0        6.1                      20898 11   18 
      15.68       0.29       59.0        5.9                      20898 11   19 
      15.92       0.23       64.0        6.4                      20898 11   20 
      16.17       0.28       61.0        6.1                      20898 11   21 
      16.42       0.30       59.0        5.9                      20898 11   22 
      16.65       0.20       53.0        5.3                      20898 11   23 
ENDDATA             14          0                                 20898 11   24 
ENDSUBENT           23          0                                 20898 1199999 
SUBENT        20898012   20180309                             226720898 12    1 
BIB                  3          4                                 20898 12    2 
REACTION   (33-AS-75(N,A)31-GA-72,,SIG)                           20898 12    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898 12    4 
HISTORY    (20180309U) SD: Values update according to presentation20898 12    5 
           in the table. HALF-LIFE -> DECAY-DATA.DATA-ERR -> ERR-T20898 12    6 
ENDBIB               4          0                                 20898 12    7 
NOCOMMON             0          0                                 20898 12    8 
DATA                 5         10                                 20898 12    9 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898 12   10 
MEV        MEV        MEV        MB         MB                    20898 12   11 
      12.54       0.17       0.17        9.9        0.9           20898 12   12 
      13.31       0.23       0.23       11.2        0.9           20898 12   13 
      14.10       0.27       0.27       12.5        1.0           20898 12   14 
      14.88       0.30       0.30       13.2        1.1           20898 12   15 
      15.62       0.35       0.31       12.8        1.0           20898 12   16 
      16.31       0.38       0.30       12.3        1.0           20898 12   17 
      17.23       0.42       0.26       10.6        0.8           20898 12   18 
      18.02       0.37       0.24       10.3        0.8           20898 12   19 
      18.89       0.22       0.15        9.4        0.7           20898 12   20 
      19.58       0.14       0.14        8.2        0.6           20898 12   21 
ENDDATA             12          0                                 20898 12   22 
ENDSUBENT           21          0                                 20898 1299999 
SUBENT        20898013   20180309                             226720898 13    1 
BIB                  3          4                                 20898 13    2 
REACTION   (37-RB-85(N,A)35-BR-82,,SIG)                           20898 13    3 
STATUS     (TABLE) Table 1 from 66PARIS,1,225,1967                20898 13    4 
HISTORY    (20180309U) SD: Values update according to presentation20898 13    5 
           in the table. HALF-LIFE -> DECAY-DATA.DATA-ERR -> ERR-T20898 13    6 
ENDBIB               4          0                                 20898 13    7 
NOCOMMON             0          0                                 20898 13    8 
DATA                 5         10                                 20898 13    9 
EN         -EN-RSL    +EN-RSL    DATA       ERR-T                 20898 13   10 
MEV        MEV        MEV        MB         MB                    20898 13   11 
      12.94       0.36       0.36        5.2        0.5           20898 13   12 
      13.51       0.38       0.38        6.5        0.7           20898 13   13 
      14.10       0.47       0.47        7.0        0.5           20898 13   14 
      14.88       0.53       0.53        8.1        0.8           20898 13   15 
      15.62       0.51       0.55        8.5        0.8           20898 13   16 
      16.31       0.61       0.54        9.6        0.9           20898 13   17 
      17.23       0.67       0.48       10.0        0.9           20898 13   18 
      18.02       0.60       0.43       10.2        0.9           20898 13   19 
      18.89       0.50       0.29        9.7        0.8           20898 13   20 
      19.58       0.17       0.17        9.5        0.7           20898 13   21 
ENDDATA             12          0                                 20898 13   22 
ENDSUBENT           21          0                                 20898 1399999 
ENDENTRY            13          0                                 2089899999999 
