ENTRY            20924   19790628                             00002092400000001 
SUBENT        20924001   19790628                             00002092400100001 
BIB                  9         19                                 2092400100002 
INSTITUTE  (2ITYCAT)                                              2092400100003 
REFERENCE  (J,NP,39,621,6212)                                     2092400100004 
           (J,NP,47,129,6308) STATISTICAL FLUCTUATION ANAL.       2092400100005 
           (J,NC,23,1136,6203) LEVEL DENSITY ANALYSIS.            2092400100006 
AUTHOR     (G.CALVI,R.POTENZA,R.RICAMO,D.VINCIGUERRA)             2092400100007 
TITLE      -NEUTRON REACTIONS IN AL FROM 2.5 TO 5 MEV-            2092400100008 
FACILITY   (VDG  ) 2 MEV VAN DE GRAAFF PRODUCING DEUTERONS        2092400100009 
                   WITH 1 PERCENT ENERGY DEFINITION.              2092400100010 
INC-SOURCE (D-D  ) USING A HEAVY ICE TARGET SUPPORTED ON COPPER   2092400100011 
                   AND COOLED BY LIQUID AIR. VARIOUS NEUTRON      2092400100012 
                   ENERGIES OBTAINED BY USING DIFFERENT ANGLES.   2092400100013 
COMMENT    .THE STRUCTURE OF THE CROSS SECTIONS ARE INTERPRETED   2092400100014 
            AS DUE TO STATISTICAL FLUCTUATIONS IN THE LEVEL       2092400100015 
            DENSITY OF THE AL-28 INTEMEDIATE NUCLEUS.             2092400100016 
STATUS     (NDD  ) DATA ARE TAKEN FROM A PRIVATE COMMUNICATION,   2092400100017 
                   G.GALVI, FEBRUARY 1966.                        2092400100018 
                   GRAPHICAL DATA GIVEN IN THE PUBLICATION.       2092400100019 
HISTORY    (790516C)                                              2092400100020 
           (790628E)                                              2092400100021 
ENDBIB              19          0                                 2092400100022 
NOCOMMON             0          0                                 2092400100023 
ENDSUBENT           22          0                                 2092400199999 
SUBENT        20924002   19790628                             00002092400200001 
BIB                  9         30                                 2092400200002 
REACTION   (13-AL-27(N,G)13-AL-28,,SIG)                           2092400200003 
SAMPLE     .AL DISKS, 25 MM IN DIAMETER, 3 MM THICK.              2092400200004 
METHOD     (ACTIV) TWO SAMPLES IRRADIATED AND THEN MEASURED       2092400200005 
                   SIMULTANEOUSLY. ONE SAMPLE, PLACED AT ZERO     2092400200006 
                   DEGREES RELATIVE TO THE DEUTERON BEAM, ACTED   2092400200007 
                   AS THE MONITOR.                                2092400200008 
DETECTOR   (COIN,GEMUC,GEMUC) TWO GEIGER-MUELLER COUNTERS, ONE    2092400200009 
                   INSIDE THE OTHER, USED IN ANTI-COINCIDENCE     2092400200010 
                   TO REDUCE THE BACKGROUND.                      2092400200011 
DECAY-DATA (13-AL-28,2.3MIN,B,2870.,,DG,1780.)                    2092400200012 
MONITOR    (13-AL-27(N,G)13-AL-28,,SIG) NORMALISED AROUND 3.5     2092400200013 
                   MEV TO THE VALUES REPORTED BY H.J.HOWERTON,    2092400200014 
                   TABULATED NEUTRON CROSS SECTION, 1959, UNIV.   2092400200015 
                   OF CALIFORNIA.                                 2092400200016 
STATUS     (NDD  ) DATA FROM PRIVATE COMMUNICATION, G.CALVI,      2092400200017 
                   FEBRUARY 1966.                                 2092400200018 
                   GRAPHICAL DATA IS GIVEN IN THE PUBLICATION.    2092400200019 
CORRECTION .THE MEASURED ACTIVITY OF THE SAMPLE WAS NORMALISED    2092400200020 
            TO THE MONITOR ACTIVITY AND CORRECTED BY THE D(D,N)   2092400200021 
            DIFFERENTIAL CROSS SECTION IN THE LABORATORY SYSTEM   2092400200022 
            REPORTED BY J.L.FOWLER AND J.E.BROLLEY,               2092400200023 
            REV.MOD.PHYS.,28,(1956),103.                          2092400200024 
           .CORRECTION MADE FOR THE PARTIAL ACTIVITY OF MG-27     2092400200025 
            FORMED IN THE COMPETING (N,P) REACTION.               2092400200026 
           .CORRECTIONS MADE FOR THE RELATIVE EFFICIENCIES OF     2092400200027 
            THE TWO GEIGER MUELLER COUNTERS.                      2092400200028 
ERR-ANALYS .THE MEAN RELATIVE ERROR OF THE CROSS SECTION RANGES   2092400200029 
            FROM 15 PERCENT AT 3.5 MEV TO 20 PERCENT AT 5 MEV.    2092400200030 
           .CROSS SECTIONS OBTAINED BY AVERAGING OVER FOUR        2092400200031 
            MEASUREMENTS WHICH SHOWED THE SAME BEHAVIOR.          2092400200032 
ENDBIB              30          0                                 2092400200033 
NOCOMMON             0          0                                 2092400200034 
DATA                 3         30                                 2092400200035 
EN         EN-ERR     DATA                                        2092400200036 
MEV        MEV        B                                           2092400200037 
 3.4400E+00 3.0000E-02 3.4000E-04                                 2092400200038 
 3.5000E+00 3.0000E-02 4.2000E-04                                 2092400200039 
 3.5600E+00 3.0000E-02 5.2000E-04                                 2092400200040 
 3.6300E+00 3.0000E-02 2.5000E-04                                 2092400200041 
 3.6900E+00 3.0000E-02 3.8000E-04                                 2092400200042 
 3.7600E+00 4.0000E-02 4.4000E-04                                 2092400200043 
 3.8200E+00 5.0000E-02 3.4000E-04                                 2092400200044 
 3.8900E+00 5.0000E-02 3.8000E-04                                 2092400200045 
 3.9500E+00 5.0000E-02 4.1000E-04                                 2092400200046 
 4.0100E+00 5.0000E-02 3.8000E-04                                 2092400200047 
 4.0700E+00 5.0000E-02 3.2000E-04                                 2092400200048 
 4.1400E+00 5.0000E-02 4.3000E-04                                 2092400200049 
 4.2000E+00 5.0000E-02 2.6000E-04                                 2092400200050 
 4.2600E+00 5.0000E-02 3.6000E-04                                 2092400200051 
 4.3100E+00 6.0000E-02 3.5000E-04                                 2092400200052 
 4.4300E+00 6.0000E-02 1.7000E-04                                 2092400200053 
 4.5100E+00 7.0000E-02 2.2000E-04                                 2092400200054 
 4.5600E+00 7.0000E-02 2.8000E-04                                 2092400200055 
 4.6100E+00 7.0000E-02 2.4000E-04                                 2092400200056 
 4.6600E+00 7.0000E-02 1.9000E-04                                 2092400200057 
 4.7000E+00 7.0000E-02 2.3000E-04                                 2092400200058 
 4.7400E+00 7.0000E-02 2.4000E-04                                 2092400200059 
 4.7800E+00 7.0000E-02 2.5000E-04                                 2092400200060 
 4.8200E+00 7.0000E-02 2.2000E-04                                 2092400200061 
 4.8500E+00 8.0000E-02 2.1000E-04                                 2092400200062 
 4.9000E+00 8.0000E-02 2.0000E-04                                 2092400200063 
 4.9200E+00 8.0000E-02 1.8000E-04                                 2092400200064 
 4.9400E+00 8.0000E-02 2.0000E-04                                 2092400200065 
 4.9600E+00 8.0000E-02 2.3000E-04                                 2092400200066 
 5.0000E+00 8.0000E-02 2.3000E-04                                 2092400200067 
ENDDATA             32          0                                 2092400200068 
ENDSUBENT           67          0                                 2092400299999 
SUBENT        20924003   19790628                             00002092400300001 
BIB                  9         25                                 2092400300002 
REACTION   (13-AL-27(N,P)12-MG-27,,SIG)                           2092400300003 
SAMPLE     .AL DISKS, 25 MM DIAMETER, 3 MM THICK.                 2092400300004 
METHOD     (ACTIV) ACTIVATION. FIVE SAMPLES ACTIVATED AND         2092400300005 
                   MEASURED SIMULTANEOUSLY. ONE SAMPLE PLACED     2092400300006 
                   AT ZERO DEGREES RELATIVE TO THE DEUTERON       2092400300007 
                   BEAM ACTED AS MONITOR.                         2092400300008 
DETECTOR   (GEMUC) FIVE GEIGER-MUELLER COUNTERS, ONE FOR EACH     2092400300009 
                   SAMPLE, COUNTED ACTIVITIES SIMULTANEOUSLY.     2092400300010 
DECAY-DATA (12-MG-27,9.5MIN,B,1590.,0.42,B,1750.,0.58)            2092400300011 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) NORMALISED BETWEEN 4.5    2092400300012 
                   AND 5 MEV TO THE VALUES REPORTED BY-           2092400300013 
                   D.J.HUGHES AND J.A.HARVEY, REPORT BNL-325,     2092400300014 
                   (1958).                                        2092400300015 
STATUS     (NDD  ) DATA FROM PRIVATE COMMUNICATION, G.CALVI,      2092400300016 
                   FEBRUARY 1966.                                 2092400300017 
                   GRAPHICAL DATA GIVEN IN THE PUBLICATION.       2092400300018 
CORRECTION .MEASURED ACTIVITY OF THE FOUR SAMPLES NORMALISED TO   2092400300019 
            THE MONITOR ACTIVITY AND CORRECTED BY THE D(D,N)      2092400300020 
            DIFFERENTIAL CROSS SECTION IN THE LABORATORY SYSTEM   2092400300021 
            GIVEN BY J.L.FOWLER AND J.E.BROLLEY, REV.MOD.PHYS.,   2092400300022 
            28,(1956),103.                                        2092400300023 
ERR-ANALYS .STANDARD ERROR DUE TO STATISTICAL FLUCTUATIONS WAS    2092400300024 
            10 PERCENT AT 3 MEV AND 2 PERCENT AT 5 MEV.           2092400300025 
           .FINAL VALUES OBTAINED BY AVERAGING OVER TWO RUNS      2092400300026 
            WHICH SHOWED THE SAME BEHAVIOUR.                      2092400300027 
ENDBIB              25          0                                 2092400300028 
COMMON               1          3                                 2092400300029 
EN-RSL                                                            2092400300030 
MEV                                                               2092400300031 
 5.0000E-02                                                       2092400300032 
ENDCOMMON            3          0                                 2092400300033 
DATA                 2         49                                 2092400300034 
EN         DATA                                                   2092400300035 
MEV        B                                                      2092400300036 
 2.6220E+00 1.7000E-03                                            2092400300037 
 2.6720E+00 1.6000E-03                                            2092400300038 
 2.7260E+00 1.5000E-03                                            2092400300039 
 2.7750E+00 2.4000E-03                                            2092400300040 
 2.8290E+00 2.5000E-03                                            2092400300041 
 2.8830E+00 2.4000E-03                                            2092400300042 
 2.9370E+00 2.6000E-03                                            2092400300043 
 2.9960E+00 3.3000E-03                                            2092400300044 
 3.0550E+00 3.5000E-03                                            2092400300045 
 3.1140E+00 3.3000E-03                                            2092400300046 
 3.1680E+00 3.3000E-03                                            2092400300047 
 3.2320E+00 3.2000E-03                                            2092400300048 
 3.2960E+00 3.0000E-03                                            2092400300049 
 3.3550E+00 3.2000E-03                                            2092400300050 
 3.4190E+00 4.0000E-03                                            2092400300051 
 3.4780E+00 6.9000E-03                                            2092400300052 
 3.5420E+00 9.1000E-03                                            2092400300053 
 3.6110E+00 6.0000E-03                                            2092400300054 
 3.6700E+00 9.3000E-03                                            2092400300055 
 3.7330E+00 7.4000E-03                                            2092400300056 
 3.7970E+00 1.1900E-02                                            2092400300057 
 3.8610E+00 8.5000E-03                                            2092400300058 
 3.9200E+00 9.0000E-03                                            2092400300059 
 3.9890E+00 1.0100E-02                                            2092400300060 
 4.0380E+00 1.1000E-02                                            2092400300061 
 4.1060E+00 9.5000E-03                                            2092400300062 
 4.1640E+00 8.3000E-03                                            2092400300063 
 4.2230E+00 9.8000E-03                                            2092400300064 
 4.3360E+00 1.4500E-02                                            2092400300065 
 4.3770E+00 1.0100E-02                                            2092400300066 
 4.3900E+00 1.4500E-02                                            2092400300067 
 4.4360E+00 1.3800E-02                                            2092400300068 
 4.4970E+00 1.6400E-02                                            2092400300069 
 4.5450E+00 1.7300E-02                                            2092400300070 
 4.6000E+00 2.2000E-02                                            2092400300071 
 4.6350E+00 2.1700E-02                                            2092400300072 
 4.6570E+00 1.9900E-02                                            2092400300073 
 4.6740E+00 2.2700E-02                                            2092400300074 
 4.7150E+00 2.2800E-02                                            2092400300075 
 4.7580E+00 1.9800E-02                                            2092400300076 
 4.8150E+00 1.8000E-02                                            2092400300077 
 4.8310E+00 1.5600E-02                                            2092400300078 
 4.8870E+00 1.6600E-02                                            2092400300079 
 4.9430E+00 1.9500E-02                                            2092400300080 
 4.9770E+00 2.0100E-02                                            2092400300081 
 5.0120E+00 2.0200E-02                                            2092400300082 
 5.0460E+00 2.4200E-02                                            2092400300083 
 5.0760E+00 2.3300E-02                                            2092400300084 
 5.1000E+00 2.1900E-02                                            2092400300085 
ENDDATA             51          0                                 2092400300086 
ENDSUBENT           85          0                                 2092400399999 
SUBENT        20924004   19790628                             00002092400400001 
BIB                  8         29                                 2092400400002 
REACTION   (13-AL-27(N,TOT),,SIG)                                 2092400400003 
SAMPLE     .AL SCATTERER, 24 MM IN DIAMETER, GIVING MEAN TRANS-   2092400400004 
            MISSION OF 0.2, PLACED HALFWAY BETWEEN SOURCE AND     2092400400005 
            DETECTOR.                                             2092400400006 
METHOD     .TRANSMISSION MEASUREMENT.                             2092400400007 
DETECTOR   (SCIN ) 1.EMMERICH SCINTILLATOR, 25 MM IN DIAMETER,    2092400400008 
                   COUPLED TO A DUMONT 6342 PHOTOMULTIPLIER AND   2092400400009 
                   PLACED AT 60 CM FROM THE SOURCE.               2092400400010 
                   2.NEUTRON SOURCE INTENSITY MONITORED AT 135    2092400400011 
                   DEGREES BY A SIMILAR SCINTILLATOR PLACED 40    2092400400012 
                   CM FROM THE SOURCE.                            2092400400013 
PART-DET   (N    ) NEUTRONS.                                      2092400400014 
           .NEUTRON ENERGY SPREAD AT THE SAMPLE DUE TO DEUTERON   2092400400015 
            ENERGY LOSS IN THE HEAVY ICE TARGET RANGED FROM 20    2092400400016 
            KEV AT 3 MEV TO NEARLY 50 KEV AT 5 MEV.               2092400400017 
           .IN ADDITION THE ENERGY SPREAD DUE TO THE FINITE       2092400400018 
            ANGLE SUBTENDED BY THE DETECTOR WAS ALWAYS BETTER     2092400400019 
            THAN 50 KEV.                                          2092400400020 
STATUS     (NDD  ) DATA FROM PRIVATE COMMUNICATION, G.CALVI,      2092400400021 
                   FEBRUARY 1966.                                 2092400400022 
                   GRAPHICAL DATA GIVEN IN THE PUBLICATION.       2092400400023 
CORRECTION .CROSS SECTIONS WERE NOT CORRECTED FOR INSCATTERING    2092400400024 
            WHICH WAS ESTIMATED TO CAUSE AN UNCERTAINTY OF        2092400400025 
            ABOUT 1 PERCENT.                                      2092400400026 
ERR-ANALYS .CROSS SECTIONS GIVEN ARE THE AVERAGE VALUES OF THREE  2092400400027 
            MEASUREMENTS CARRIED OUT WITH A STATISTICAL ACCURACY  2092400400028 
            OF ABOUT 2 PERCENT.                                   2092400400029 
           .THICKNESS OF SAMPLE KNOWN WITH A PRECISION OF 1 PC.   2092400400030 
           .MEAN RELATIVE ERROR GIVEN.                            2092400400031 
ENDBIB              29          0                                 2092400400032 
COMMON               1          3                                 2092400400033 
DATA-ERR                                                          2092400400034 
PER-CENT                                                          2092400400035 
 1.1000E+00                                                       2092400400036 
ENDCOMMON            3          0                                 2092400400037 
DATA                 3        100                                 2092400400038 
EN         EN-ERR     DATA                                        2092400400039 
MEV        MEV        B                                           2092400400040 
 2.4850E+00 5.0000E-03 2.5200E+00                                 2092400400041 
 2.5050E+00 5.0000E-03 2.9300E+00                                 2092400400042 
 2.5300E+00 1.0000E-02 3.3000E+00                                 2092400400043 
 2.5550E+00 1.0000E-02 3.3000E+00                                 2092400400044 
 2.5800E+00 1.0000E-02 3.2700E+00                                 2092400400045 
 2.6000E+00 1.5000E-02 3.3800E+00                                 2092400400046 
 2.6250E+00 1.5000E-02 3.1200E+00                                 2092400400047 
 2.6460E+00 2.0000E-02 2.9200E+00                                 2092400400048 
 2.6750E+00 2.0000E-02 2.9500E+00                                 2092400400049 
 2.7050E+00 2.0000E-02 2.7400E+00                                 2092400400050 
 2.7300E+00 2.0000E-02 2.8800E+00                                 2092400400051 
 2.7600E+00 2.0000E-02 2.9300E+00                                 2092400400052 
 2.7900E+00 2.0000E-02 2.6200E+00                                 2092400400053 
 2.8150E+00 2.0000E-02 2.4400E+00                                 2092400400054 
 2.8500E+00 2.0000E-02 2.5500E+00                                 2092400400055 
 2.8800E+00 1.0000E-02 2.6200E+00                                 2092400400056 
 2.9050E+00 1.0000E-02 2.5200E+00                                 2092400400057 
 2.9350E+00 1.5000E-02 2.6900E+00                                 2092400400058 
 2.9650E+00 1.5000E-02 2.6100E+00                                 2092400400059 
 2.9950E+00 1.5000E-02 2.4900E+00                                 2092400400060 
 3.0250E+00 1.5000E-02 2.5300E+00                                 2092400400061 
 3.0550E+00 1.5000E-02 2.4800E+00                                 2092400400062 
 3.0850E+00 1.5000E-02 2.5700E+00                                 2092400400063 
 3.1150E+00 1.5000E-02 2.4400E+00                                 2092400400064 
 3.1500E+00 2.0000E-02 2.4300E+00                                 2092400400065 
 3.1800E+00 2.0000E-02 2.4200E+00                                 2092400400066 
 3.2100E+00 2.0000E-02 2.5800E+00                                 2092400400067 
 3.2450E+00 1.5000E-02 2.5800E+00                                 2092400400068 
 3.2600E+00 1.5000E-02 2.3800E+00                                 2092400400069 
 3.3120E+00 1.5000E-02 2.4800E+00                                 2092400400070 
 3.3460E+00 1.5000E-02 2.5600E+00                                 2092400400071 
 3.3780E+00 1.5000E-02 2.4500E+00                                 2092400400072 
 3.4120E+00 1.5000E-02 2.4300E+00                                 2092400400073 
 3.4450E+00 2.0000E-02 2.4600E+00                                 2092400400074 
 3.4780E+00 2.0000E-02 2.4400E+00                                 2092400400075 
 3.5110E+00 2.0000E-02 2.4900E+00                                 2092400400076 
 3.5430E+00 2.0000E-02 2.6600E+00                                 2092400400077 
 3.5750E+00 2.5000E-02 2.7200E+00                                 2092400400078 
 3.6090E+00 2.5000E-02 2.5300E+00                                 2092400400079 
 3.6420E+00 2.5000E-02 2.4300E+00                                 2092400400080 
 3.6750E+00 2.5000E-02 2.5000E+00                                 2092400400081 
 3.7090E+00 2.5000E-02 2.5000E+00                                 2092400400082 
 3.7420E+00 2.5000E-02 2.5300E+00                                 2092400400083 
 3.7760E+00 3.0000E-02 2.4000E+00                                 2092400400084 
 3.7900E+00 3.0000E-02 2.4600E+00                                 2092400400085 
 3.8100E+00 3.0000E-02 2.3500E+00                                 2092400400086 
 3.8210E+00 2.0000E-02 2.3900E+00                                 2092400400087 
 3.8550E+00 2.0000E-02 2.3300E+00                                 2092400400088 
 3.8770E+00 2.0000E-02 2.4400E+00                                 2092400400089 
 3.9220E+00 2.5000E-02 2.4500E+00                                 2092400400090 
 3.9540E+00 2.5000E-02 2.4400E+00                                 2092400400091 
 3.9870E+00 2.5000E-02 2.4100E+00                                 2092400400092 
 4.0200E+00 2.5000E-02 2.6400E+00                                 2092400400093 
 4.0540E+00 2.5000E-02 2.4400E+00                                 2092400400094 
 4.0850E+00 3.0000E-02 2.3800E+00                                 2092400400095 
 4.1160E+00 3.0000E-02 2.4500E+00                                 2092400400096 
 4.1490E+00 3.0000E-02 2.3900E+00                                 2092400400097 
 4.1800E+00 3.5000E-02 2.3400E+00                                 2092400400098 
 4.2140E+00 3.5000E-02 2.2900E+00                                 2092400400099 
 4.2460E+00 3.5000E-02 2.2900E+00                                 2092400400100 
 4.2770E+00 3.5000E-02 2.3000E+00                                 2092400400101 
 4.3060E+00 4.0000E-02 2.3900E+00                                 2092400400102 
 4.3400E+00 4.0000E-02 2.3800E+00                                 2092400400103 
 4.3720E+00 4.0000E-02 2.2400E+00                                 2092400400104 
 4.4020E+00 4.0000E-02 2.2600E+00                                 2092400400105 
 4.4310E+00 4.5000E-02 2.2300E+00                                 2092400400106 
 4.4650E+00 4.5000E-02 2.2500E+00                                 2092400400107 
 4.4950E+00 4.5000E-02 2.3000E+00                                 2092400400108 
 4.5200E+00 4.5000E-02 2.2700E+00                                 2092400400109 
 4.5550E+00 4.5000E-02 2.2500E+00                                 2092400400110 
 4.5810E+00 4.5000E-02 2.2900E+00                                 2092400400111 
 4.6080E+00 4.5000E-02 2.3000E+00                                 2092400400112 
 4.6260E+00 5.0000E-02 2.3300E+00                                 2092400400113 
 4.6430E+00 5.0000E-02 2.3500E+00                                 2092400400114 
 4.6730E+00 5.0000E-02 2.3100E+00                                 2092400400115 
 4.7030E+00 5.5000E-02 2.3500E+00                                 2092400400116 
 4.7300E+00 5.5000E-02 2.3500E+00                                 2092400400117 
 4.7560E+00 3.0000E-02 2.4300E+00                                 2092400400118 
 4.7800E+00 3.0000E-02 2.4000E+00                                 2092400400119 
 4.8060E+00 3.0000E-02 2.3100E+00                                 2092400400120 
 4.8300E+00 3.5000E-02 2.2300E+00                                 2092400400121 
 4.8470E+00 3.5000E-02 2.2300E+00                                 2092400400122 
 4.8670E+00 3.5000E-02 2.2500E+00                                 2092400400123 
 4.8860E+00 3.5000E-02 2.2600E+00                                 2092400400124 
 4.9070E+00 3.5000E-02 2.2600E+00                                 2092400400125 
 4.9270E+00 3.5000E-02 2.3200E+00                                 2092400400126 
 4.9450E+00 4.0000E-02 2.3000E+00                                 2092400400127 
 4.9630E+00 4.0000E-02 2.3900E+00                                 2092400400128 
 4.9840E+00 4.0000E-02 2.4100E+00                                 2092400400129 
 5.0050E+00 4.0000E-02 2.4400E+00                                 2092400400130 
 5.0220E+00 2.0000E-02 2.4200E+00                                 2092400400131 
 5.0400E+00 2.0000E-02 2.4200E+00                                 2092400400132 
 5.0560E+00 2.0000E-02 2.4000E+00                                 2092400400133 
 5.0710E+00 2.5000E-02 2.3700E+00                                 2092400400134 
 5.0860E+00 2.5000E-02 2.3200E+00                                 2092400400135 
 5.1000E+00 2.5000E-02 2.3500E+00                                 2092400400136 
 5.1260E+00 2.5000E-02 2.3300E+00                                 2092400400137 
 5.1580E+00 3.0000E-02 2.2700E+00                                 2092400400138 
 5.1880E+00 3.0000E-02 2.2000E+00                                 2092400400139 
 5.2100E+00 3.0000E-02 2.1000E+00                                 2092400400140 
ENDDATA            102          0                                 2092400400141 
ENDSUBENT          140          0                                 2092400499999 
ENDENTRY             4          0                                 2092499999999 
