ENTRY            21140   19800328                             00002114000000001 
SUBENT        21140001   19800328                             00002114000100001 
BIB                 13         27                                 2114000100002 
INSTITUTE  (2UK HAR)                                              2114000100003 
REFERENCE  (J,NP,76,369,6602)                                     2114000100004 
AUTHOR     (A.T.G.FERGUSON,R.E.WHITE,D.WILMORE)                   2114000100005 
TITLE      -POLARIZATION OF 0.4, 0.7 AND 1.0 MEV NEUTRONS         2114000100006 
            SCATTERED BY INTERMEDIATE AND HEAVY NUCLEI-           2114000100007 
FACILITY   (VDG  ) 5 MEV VAN DE GRAAFF.                           2114000100008 
INC-SOURCE (P-LI7) PROTONS INCIDENT ON LI3-N TARGET OF THICKNESS  2114000100009 
                   90 KEV.                                        2114000100010 
SAMPLE     .RECTANGULAR SCATTERERS, 1.9 CM X 3.2 CM X 7.5 CM,     2114000100011 
            PLACED AT 50 DEGREES TO THE INCIDENT PROTON BEAM.     2114000100012 
METHOD     .DIRECT DETECTION OF ELASTICALLY SCATTERED NEUTRONS    2114000100013 
            TO DETERMINE LEFT-RIGHT ASYMMETRY.                    2114000100014 
           (PSD  ) PULSE SHAPE DISCRIMINATION TO SEPARATE         2114000100015 
                   BACKGROUND GAMMAS.                             2114000100016 
DETECTOR   (SCIN ) TWO STILBENE SCINTILLATORS PLACED AT 55        2114000100017 
                   DEGREES TO THE LEFT AND RIGHT OF THE           2114000100018 
                   SCATTERER.                                     2114000100019 
STATUS     (NDD  ) FROM NEUDADA.                                  2114000100020 
HISTORY    (791005C)                                              2114000100021 
           (791112E)                                              2114000100022 
CORRECTION .SPURIOUS ASYMMETRIES ELIMINATED BY PASSING INCIDENT   2114000100023 
            BEAM THROUGH COLLIMATOR FORMED BY POLE FACES OF AN    2114000100024 
            ELECTROMAGNET AND COMBINING MEASUREMENTS MADE WITH    2114000100025 
            FIELD ON AND OFF.                                     2114000100026 
           .NO CORRECTIONS MADE FOR MULTIPLE SCATTERING EFFECTS.  2114000100027 
ERR-ANALYS .STATISTICAL ERRORS ARE GIVEN. NO ALLOWANCE MADE FOR   2114000100028 
            UNCERTAINTIES IN INCIDENT NEUTRON POLARIZATION.       2114000100029 
ENDBIB              27          0                                 2114000100030 
COMMON               2          3                                 2114000100031 
ANG        EN-RSL                                                 2114000100032 
ADEG       MEV                                                    2114000100033 
 5.5000E+01 9.0000E-02                                            2114000100034 
ENDCOMMON            3          0                                 2114000100035 
ENDSUBENT           34          0                                 2114000199999 
SUBENT        21140002   19800328                             00002114000200001 
BIB                  2          2                                 2114000200002 
REACTION   (22-TI-0(N,EL),,POL/DA)                                2114000200003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000200004 
ENDBIB               2          0                                 2114000200005 
NOCOMMON             0          0                                 2114000200006 
DATA                 3          3                                 2114000200007 
EN         DATA       DATA-ERR                                    2114000200008 
MEV        NO-DIM     NO-DIM                                      2114000200009 
 4.0000E-01-1.1000E-02 3.0000E-02                                 2114000200010 
 7.0000E-01-9.1000E-02 2.7000E-02                                 2114000200011 
 1.0000E+00-7.0000E-03 2.2000E-02                                 2114000200012 
ENDDATA              5          0                                 2114000200013 
ENDSUBENT           12          0                                 2114000299999 
SUBENT        21140003   19800328                             00002114000300001 
BIB                  2          2                                 2114000300002 
REACTION   (26-FE-0(N,EL),,POL/DA)                                2114000300003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000300004 
ENDBIB               2          0                                 2114000300005 
NOCOMMON             0          0                                 2114000300006 
DATA                 3          3                                 2114000300007 
EN         DATA       DATA-ERR                                    2114000300008 
MEV        NO-DIM     NO-DIM                                      2114000300009 
 4.0000E-01 7.7000E-02 2.0000E-02                                 2114000300010 
 7.0000E-01-9.0000E-03 1.8000E-02                                 2114000300011 
 1.0000E+00-1.1000E-01 2.4000E-02                                 2114000300012 
ENDDATA              5          0                                 2114000300013 
ENDSUBENT           12          0                                 2114000399999 
SUBENT        21140004   19800328                             00002114000400001 
BIB                  2          2                                 2114000400002 
REACTION   (28-NI-0(N,EL),,POL/DA)                                2114000400003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000400004 
ENDBIB               2          0                                 2114000400005 
NOCOMMON             0          0                                 2114000400006 
DATA                 3          3                                 2114000400007 
EN         DATA       DATA-ERR                                    2114000400008 
MEV        NO-DIM     NO-DIM                                      2114000400009 
 4.0000E-01 0.0000E+00 2.0000E-02                                 2114000400010 
 7.0000E-01-9.0000E-03 1.8000E-02                                 2114000400011 
 1.0000E+00 2.3000E-02 2.0000E-02                                 2114000400012 
ENDDATA              5          0                                 2114000400013 
ENDSUBENT           12          0                                 2114000499999 
SUBENT        21140005   19800328                             00002114000500001 
BIB                  2          2                                 2114000500002 
REACTION   (29-CU-0(N,EL),,POL/DA)                                2114000500003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000500004 
ENDBIB               2          0                                 2114000500005 
NOCOMMON             0          0                                 2114000500006 
DATA                 3          2                                 2114000500007 
EN         DATA       DATA-ERR                                    2114000500008 
MEV        NO-DIM     NO-DIM                                      2114000500009 
 7.0000E-01 4.5000E-02 2.0000E-02                                 2114000500010 
 1.0000E+00 4.2000E-02 2.0000E-02                                 2114000500011 
ENDDATA              4          0                                 2114000500012 
ENDSUBENT           11          0                                 2114000599999 
SUBENT        21140006   19800328                             00002114000600001 
BIB                  2          2                                 2114000600002 
REACTION   (30-ZN-0(N,EL),,POL/DA)                                2114000600003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000600004 
ENDBIB               2          0                                 2114000600005 
NOCOMMON             0          0                                 2114000600006 
DATA                 3          3                                 2114000600007 
EN         DATA       DATA-ERR                                    2114000600008 
MEV        NO-DIM     NO-DIM                                      2114000600009 
 4.0000E-01 3.4000E-02 1.4000E-02                                 2114000600010 
 7.0000E-01 3.2000E-02 2.0000E-02                                 2114000600011 
 1.0000E+00 2.7000E-02 3.0000E-02                                 2114000600012 
ENDDATA              5          0                                 2114000600013 
ENDSUBENT           12          0                                 2114000699999 
SUBENT        21140007   19800328                             00002114000700001 
BIB                  2          2                                 2114000700002 
REACTION   (40-ZR-0(N,EL),,POL/DA)                                2114000700003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000700004 
ENDBIB               2          0                                 2114000700005 
NOCOMMON             0          0                                 2114000700006 
DATA                 3          3                                 2114000700007 
EN         DATA       DATA-ERR                                    2114000700008 
MEV        NO-DIM     NO-DIM                                      2114000700009 
 4.0000E-01-6.0000E-03 2.0000E-02                                 2114000700010 
 7.0000E-01-2.7000E-02 1.8000E-02                                 2114000700011 
 1.0000E+00-2.7000E-02 1.7000E-02                                 2114000700012 
ENDDATA              5          0                                 2114000700013 
ENDSUBENT           12          0                                 2114000799999 
SUBENT        21140008   19800328                             00002114000800001 
BIB                  2          2                                 2114000800002 
REACTION   (42-MO-0(N,EL),,POL/DA)                                2114000800003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000800004 
ENDBIB               2          0                                 2114000800005 
NOCOMMON             0          0                                 2114000800006 
DATA                 3          3                                 2114000800007 
EN         DATA       DATA-ERR                                    2114000800008 
MEV        NO-DIM     NO-DIM                                      2114000800009 
 4.0000E-01-6.3000E-02 1.7000E-02                                 2114000800010 
 7.0000E-01-6.8000E-02 2.0000E-02                                 2114000800011 
 1.0000E+00-3.0000E-02 2.0000E-02                                 2114000800012 
ENDDATA              5          0                                 2114000800013 
ENDSUBENT           12          0                                 2114000899999 
SUBENT        21140009   19800328                             00002114000900001 
BIB                  2          2                                 2114000900002 
REACTION   (48-CD-0(N,EL),,POL/DA)                                2114000900003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114000900004 
ENDBIB               2          0                                 2114000900005 
NOCOMMON             0          0                                 2114000900006 
DATA                 3          3                                 2114000900007 
EN         DATA       DATA-ERR                                    2114000900008 
MEV        NO-DIM     NO-DIM                                      2114000900009 
 4.0000E-01-9.7000E-01 1.7000E-02                                 2114000900010 
 7.0000E-01-8.0000E-01 2.0000E-02                                 2114000900011 
 1.0000E+00-6.0000E-02 2.3000E-02                                 2114000900012 
ENDDATA              5          0                                 2114000900013 
ENDSUBENT           12          0                                 2114000999999 
SUBENT        21140010   19800328                             00002114001000001 
BIB                  2          2                                 2114001000002 
REACTION   (49-IN-0(N,EL),,POL/DA)                                2114001000003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001000004 
ENDBIB               2          0                                 2114001000005 
NOCOMMON             0          0                                 2114001000006 
DATA                 3          3                                 2114001000007 
EN         DATA       DATA-ERR                                    2114001000008 
MEV        NO-DIM     NO-DIM                                      2114001000009 
 4.0000E-01-6.3000E-02 2.0000E-02                                 2114001000010 
 7.0000E-01-4.1000E-02 1.8000E-02                                 2114001000011 
 1.0000E+00-2.7000E-02 1.7000E-02                                 2114001000012 
ENDDATA              5          0                                 2114001000013 
ENDSUBENT           12          0                                 2114001099999 
SUBENT        21140011   19800328                             00002114001100001 
BIB                  2          2                                 2114001100002 
REACTION   (50-SN-0(N,EL),,POL/DA)                                2114001100003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001100004 
ENDBIB               2          0                                 2114001100005 
NOCOMMON             0          0                                 2114001100006 
DATA                 3          3                                 2114001100007 
EN         DATA       DATA-ERR                                    2114001100008 
MEV        NO-DIM     NO-DIM                                      2114001100009 
 4.0000E-01-2.3000E-02 2.0000E-02                                 2114001100010 
 7.0000E-01 9.0000E-03 2.0000E-02                                 2114001100011 
 1.0000E+00 1.7000E-02 1.5000E-02                                 2114001100012 
ENDDATA              5          0                                 2114001100013 
ENDSUBENT           12          0                                 2114001199999 
SUBENT        21140012   19800328                             00002114001200001 
BIB                  2          2                                 2114001200002 
REACTION   (73-TA-181(N,EL),,POL/DA)                              2114001200003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001200004 
ENDBIB               2          0                                 2114001200005 
NOCOMMON             0          0                                 2114001200006 
DATA                 3          3                                 2114001200007 
EN         DATA       DATA-ERR                                    2114001200008 
MEV        NO-DIM     NO-DIM                                      2114001200009 
 4.0000E-01 6.0000E-02 2.0000E-02                                 2114001200010 
 7.0000E-01 6.4000E-02 2.0000E-02                                 2114001200011 
 1.0000E+00 4.7000E-02 2.1000E-02                                 2114001200012 
ENDDATA              5          0                                 2114001200013 
ENDSUBENT           12          0                                 2114001299999 
SUBENT        21140013   19800328                             00002114001300001 
BIB                  2          2                                 2114001300002 
REACTION   (74-W-0(N,EL),,POL/DA)                                 2114001300003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001300004 
ENDBIB               2          0                                 2114001300005 
NOCOMMON             0          0                                 2114001300006 
DATA                 3          3                                 2114001300007 
EN         DATA       DATA-ERR                                    2114001300008 
MEV        NO-DIM     NO-DIM                                      2114001300009 
 4.0000E-01 1.0000E-02 2.0000E-02                                 2114001300010 
 7.0000E-01 3.6000E-02 2.0000E-02                                 2114001300011 
 1.0000E+00 3.0000E-02 2.3000E-02                                 2114001300012 
ENDDATA              5          0                                 2114001300013 
ENDSUBENT           12          0                                 2114001399999 
SUBENT        21140014   19800328                             00002114001400001 
BIB                  2          2                                 2114001400002 
REACTION   (82-PB-0(N,EL),,POL/DA)                                2114001400003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001400004 
ENDBIB               2          0                                 2114001400005 
NOCOMMON             0          0                                 2114001400006 
DATA                 3          3                                 2114001400007 
EN         DATA       DATA-ERR                                    2114001400008 
MEV        NO-DIM     NO-DIM                                      2114001400009 
 4.0000E-01 1.1400E-01 2.5000E-02                                 2114001400010 
 7.0000E-01 5.0000E-02 3.5000E-02                                 2114001400011 
 1.0000E+00 1.2300E-01 3.5000E-02                                 2114001400012 
ENDDATA              5          0                                 2114001400013 
ENDSUBENT           12          0                                 2114001499999 
SUBENT        21140015   19800328                             00002114001500001 
BIB                  2          2                                 2114001500002 
REACTION   (83-BI-209(N,EL)83-BI-209,,POL/DA)                     2114001500003 
STATUS     .TABLE 1 OF THE PUBLICATION.                           2114001500004 
ENDBIB               2          0                                 2114001500005 
NOCOMMON             0          0                                 2114001500006 
DATA                 3          3                                 2114001500007 
EN         DATA       DATA-ERR                                    2114001500008 
MEV        NO-DIM     NO-DIM                                      2114001500009 
 4.0000E-01 1.2300E-01 3.0000E-02                                 2114001500010 
 7.0000E-01 3.4000E-02 3.5000E-02                                 2114001500011 
 1.0000E+00 6.3000E-02 3.5000E-02                                 2114001500012 
ENDDATA              5          0                                 2114001500013 
ENDSUBENT           12          0                                 2114001599999 
ENDENTRY            15          0                                 2114099999999 
