ENTRY            21193   20230130                             231321193  0    1 
SUBENT        21193001   20230130                             231321193  1    1 
BIB                  9         32                                 21193  1    2 
TITLE       The (n,gamma) cross-section of Au-197 at 30 and 64 keV21193  1    3 
            neutron energy                                        21193  1    4 
AUTHOR     (W.Poenitz)                                            21193  1    5 
REFERENCE  (J,JNE/AB,20,825,1966)                                 21193  1    6 
           (C,66PARIS,1,277,1966)                                 21193  1    7 
           (R,EANDC-33,164,1963) full paper of 66PARIS.           21193  1    8 
           (R,EANDC-33,87,1963) See also.                         21193  1    9 
           (R,KFK-454,1966) Reprint of 66PARIS.                   21193  1   10 
           (R,KFK-505,1966)                                       21193  1   11 
           (P,EANDC(E)-66U,5,1966) Prelim.results                 21193  1   12 
INSTITUTE  (2GERKFK,2GERKRU)                                      21193  1   13 
FACILITY   (VDG,2GERKFK) 3 MeV Van de Graaff.                     21193  1   14 
INC-SOURCE (P-LI7) Protons on Li-F target evaporated on a 0.06 cm 21193  1   15 
                   thick Cu backing for neutron energy of 30 keV. 21193  1   16 
           (P-T) For neutron energy of 64 keV.                    21193  1   17 
                   Proton beam current 150 micro-Amps.            21193  1   18 
            Proton energy set just above the threshold of each    21193  1   19 
            reaction to produce kinematically collimated neutrons.21193  1   20 
SAMPLE     The gold sample of 1.8 cm diameter is exposed to the   21193  1   21 
           neutron flux at the back of the Cu target backing.     21193  1   22 
DETECTOR   (NAICR) NaI(Tl) crystal to measure gamma activity of   21193  1   23 
                   the sample, gamma activity of the target, and  21193  1   24 
                   activity of a well defined amount of Mn-SO4    21193  1   25 
                   solution in the manganese bath.                21193  1   26 
HISTORY    (19791126T)                                            21193  1   27 
           (19800331A) Name corrected, data set added from paris  21193  1   28 
                       conference.                                21193  1   29 
           (19810508A) ERR-ANALYS corrected.                      21193  1   30 
           (20000102U)  Corrected by S.M.                         21193  1   31 
           (20060809U)  Reference code corrected                  21193  1   32 
           (20230130A) SD:Updated to new date formats,lower case. 21193  1   33 
           Corrections in all Subents.                            21193  1   34 
ENDBIB              32          0                                 21193  1   35 
NOCOMMON             0          0                                 21193  1   36 
ENDSUBENT           35          0                                 21193  199999 
SUBENT        21193002   20230130                             231321193  2    1 
BIB                  8         26                                 21193  2    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         21193  2    3 
DECAY-DATA (79-AU-198-G,2.97D,DG,411.)                            21193  2    4 
METHOD     (ACTIV) Cross-section measured using activation method 21193  2    5 
           for flux monitor.                                      21193  2    6 
           The principle of this method is to determine the       21193  2    7 
           neutron flux strength by the radioactivity of the      21193  2    8 
           reaction product 7Be in the LiF target. In this case,  21193  2    9 
           it is of special advantage, that the y-ray energies    21193  2   10 
           occurring in the decays of 7Be and l98Au are very      21193  2   11 
           similar and therefore the ratio of the                 21193  2   12 
           gamma-efficiencies of the used NaI(Tl) detector is     21193  2   13 
           near to one.                                           21193  2   14 
REL-REF    (M,,J.E.Perry,B,FAST N.PH.,1,1,1960) - description of  21193  2   15 
                                               the method         21193  2   16 
COMMENT     Cross-section is average of two measurements.         21193  2   17 
STATUS     (TABLE) Text on p.829 of J.Nucl.En.,A/B,20(1966)825    21193  2   18 
           (COREL,21193003) Flux determined by Mn bath            21193  2   19 
ERR-ANALYS (ERR-S) Statistical error                              21193  2   20 
           (ERR-1) Decay data uncertainty                         21193  2   21 
           (ERR-2) Shielding and absorption uncertainties in the  21193  2   22 
            sample                                                21193  2   23 
           (ERR-3) uncertainty in loss of neutrons in the target, 21193  2   24 
           (ERR-T) total uncertainty                              21193  2   25 
            Comprehensive breakdown of errors in table 1C of the  21193  2   26 
            publication.                                          21193  2   27 
HISTORY    (20230130U) SD: BIB updated.                           21193  2   28 
ENDBIB              26          0                                 21193  2   29 
NOCOMMON             0          0                                 21193  2   30 
DATA                 7          1                                 21193  2   31 
EN         DATA       ERR-S      ERR-1      ERR-2      ERR-3      21193  2   32 
ERR-T                                                             21193  2   33 
KEV        B          PER-CENT   PER-CENT   PER-CENT   PER-CENT   21193  2   34 
PER-CENT                                                          21193  2   35 
        30.      0.593        0.6        1.7        1.1        0.321193  2   36 
        2.1                                                       21193  2   37 
ENDDATA              6          0                                 21193  2   38 
ENDSUBENT           37          0                                 21193  299999 
SUBENT        21193003   20230130                             231321193  3    1 
BIB                  7         18                                 21193  3    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         21193  3    3 
DECAY-DATA (79-AU-198-G,2.69D,DG,411.)                            21193  3    4 
METHOD     (MANGB) The principle of this method is to determine   21193  3    5 
           the neutron flux by the manganese bath method. The     21193  3    6 
           radioactivity of the Au sample was determined          21193  3    7 
           absolutely by the coincidence method.                  21193  3    8 
REL-REF    (M,,J.E.Perry,B,FAST N.PH.,1,1,1960) - description of  21193  3    9 
                                               the method         21193  3   10 
STATUS     (TABLE) Text on p.832 of J.Nucl.En.,A/B,20(1966)825    21193  3   11 
           (COREL,21193002) Flux determined 7Be activity          21193  3   12 
ERR-ANALYS (ERR-S) Statistical uncertainty,                       21193  3   13 
           (ERR-1) detector efficiency uncertainty,               21193  3   14 
           (ERR-2) sample self-shielding uncertainty,             21193  3   15 
           (ERR-3) neutron loss uncertainty,                      21193  3   16 
           (ERR-T) total uncertainty.                             21193  3   17 
            Comprehensive breakdown of errors in table 2C of the  21193  3   18 
            publication.                                          21193  3   19 
HISTORY    (20230130U) SD: BIB updated.                           21193  3   20 
ENDBIB              18          0                                 21193  3   21 
COMMON               4          3                                 21193  3   22 
ERR-S      ERR-1      ERR-2      ERR-3                            21193  3   23 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         21193  3   24 
       0.6       1.2       0.5         1.7                        21193  3   25 
ENDCOMMON            3          0                                 21193  3   26 
DATA                 3          2                                 21193  3   27 
EN         DATA       ERR-T                                       21193  3   28 
KEV        B          B                                           21193  3   29 
        30.      0.604      0.011                                 21193  3   30 
        64.      0.360      0.008                                 21193  3   31 
ENDDATA              4          0                                 21193  3   32 
ENDSUBENT           31          0                                 21193  399999 
SUBENT        21193004   20230130                             231321193  4    1 
BIB                  4          8                                 21193  4    2 
REACTION   ((79-AU-197(N,G)79-AU-198,,SIG)//                      21193  4    3 
           (79-AU-197(N,G)79-AU-198,,SIG))                        21193  4    4 
ANALYSIS    Ratio of cross-section at 30 keV to that at 64 keV    21193  4    5 
            from measurements made using manganese bath for flux  21193  4    6 
            measurement.                                          21193  4    7 
STATUS     (TABLE) table 3 of J.Nucl.En.,A/B,20(1966)825          21193  4    8 
HISTORY    (20230130A) SD: SF4=Au-198g -> Au-198 in REACTION code.21193  4    9 
           BIB updated.                                           21193  4   10 
ENDBIB               8          0                                 21193  4   11 
NOCOMMON             0          0                                 21193  4   12 
DATA                 3          1                                 21193  4   13 
EN-NM      EN-DN      DATA                                        21193  4   14 
KEV        KEV        NO-DIM                                      21193  4   15 
 30.        64.          1.676                                    21193  4   16 
ENDDATA              3          0                                 21193  4   17 
ENDSUBENT           16          0                                 21193  499999 
SUBENT        21193005   20230130                             231321193  5    1 
BIB                  5         13                                 21193  5    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,AV)                     21193  5    3 
ANALYSIS    Average value of cross-section measured using         21193  5    4 
            activation and manganese bath to measure the flux.    21193  5    5 
ERR-ANALYS (ERR-1) Calculated assuming that the difference        21193  5    6 
                       between the results of the manganese bath  21193  5    7 
                       method and the activation method of flux   21193  5    8 
                       measurement are due to systematic errors.  21193  5    9 
           (ERR-S) Calculated assuming that the difference        21193  5   10 
                       between these two methods are due to       21193  5   11 
                       random errors.                             21193  5   12 
STATUS     (TABLE) Text on p.832 of J.Nucl.En.,A/B,20(1966)825    21193  5   13 
HISTORY    (20230130A) SD: SF4=Au-198g -> Au-198; SF8=AV added to 21193  5   14 
           REACTION code. BIB updated.                            21193  5   15 
ENDBIB              13          0                                 21193  5   16 
NOCOMMON             0          0                                 21193  5   17 
DATA                 4          1                                 21193  5   18 
EN         DATA       ERR-1      ERR-S                            21193  5   19 
KEV        B          B          B                                21193  5   20 
        30.      0.600      0.012      0.009                      21193  5   21 
ENDDATA              3          0                                 21193  5   22 
ENDSUBENT           21          0                                 21193  599999 
SUBENT        21193006   20230130                             231321193  6    1 
BIB                  6         20                                 21193  6    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         21193  6    3 
ANALYSIS    Data derived from average cross-section at 30 keV of  21193  6    4 
            manganese bath and activation flux measurements using 21193  6    5 
            the average ratio between this and the 64 keV cross-  21193  6    6 
            section from present and previous measurements.       21193  6    7 
ASSUMED    (ASSUM,79-AU-197(N,G)79-AU-198-G,,SIG,,REL) Cross-     21193  6    8 
            section at 30 keV relative to that at 64 keV taken as 21193  6    9 
            mean of value from this work and two previous works.  21193  6   10 
ERR-ANALYS (ERR-1) Calculated assuming that the difference        21193  6   11 
                       between the results of the manganese bath  21193  6   12 
                       method and the activation method of flux   21193  6   13 
                       measurement are due to systematic errors.  21193  6   14 
           (ERR-S) Calculated assuming that the difference        21193  6   15 
                       between these two methods are due to       21193  6   16 
                       random errors.                             21193  6   17 
STATUS     (TABLE) Text on p.833 of J.Nucl.En.,A/B,20(1966)825    21193  6   18 
           (DEP,21193003)                                         21193  6   19 
           (DEP,21193005)                                         21193  6   20 
HISTORY    (20230130A) SD: SF4=Au-198g -> Au-198 in REACTION code.21193  6   21 
           BIB updated.                                           21193  6   22 
ENDBIB              20          0                                 21193  6   23 
COMMON               1          3                                 21193  6   24 
ASSUM                                                             21193  6   25 
ARB-UNITS                                                         21193  6   26 
   1.679                                                          21193  6   27 
ENDCOMMON            3          0                                 21193  6   28 
DATA                 4          1                                 21193  6   29 
EN         DATA       ERR-1      ERR-S                            21193  6   30 
KEV        B          B          B                                21193  6   31 
        64.      0.357      0.014      0.009                      21193  6   32 
ENDDATA              3          0                                 21193  6   33 
ENDSUBENT           32          0                                 21193  699999 
SUBENT        21193007   20230130                             231321193  7    1 
BIB                  5         11                                 21193  7    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         21193  7    3 
COMMENT    Independent measurement done with the same experimental21193  7    4 
           mental method as the one of Subent 002, but with a     21193  7    5 
           better geometric arrangement of the target and the     21193  7    6 
           manganese bath, resulting in a smaller loss of neutrons21193  7    7 
           due to leakage at the edge of the manganese bath.      21193  7    8 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  21193  7    9 
STATUS     (TABLE) Text on p.4 of KFK-454                         21193  7   10 
HISTORY    (19800331A) G.C. Added data set from paris conference. 21193  7   11 
           (20230130A) SD: SF4=Au-198g -> Au-198 in REACTION code.21193  7   12 
           BIB updated.                                           21193  7   13 
ENDBIB              11          0                                 21193  7   14 
NOCOMMON             0          0                                 21193  7   15 
DATA                 3          1                                 21193  7   16 
EN         DATA       DATA-ERR                                    21193  7   17 
KEV        B          B                                           21193  7   18 
        30.      0.598      0.012                                 21193  7   19 
ENDDATA              3          0                                 21193  7   20 
ENDSUBENT           19          0                                 21193  799999 
ENDENTRY             7          0                                 2119399999999 
