ENTRY            21331   19801103                             00002133100000001 
SUBENT        21331001   19801103                             00002133100100001 
BIB                 14         32                                 2133100100002 
INSTITUTE  (2UK ALD)                                              2133100100003 
REFERENCE  (J,NP/A,131,561,6907) GRAPHS, 2.35 MEV DATA.           2133100100004 
           (C,65ANTWERP,509,6507) ABSTRACT.                       2133100100005 
            DATA FOR NEUTRON ENERGY OF 3.77 MEV.                  2133100100006 
           (P,AWRE-CNR/PR10,,6804)                                2133100100007 
AUTHOR     (J.H.TOWLE)                                            2133100100008 
TITLE      -THE INELASTIC SCATTERING OF NEUTRONS FROM Y-89 -.     2133100100009 
FACILITY   (VDG  ) 6 MV VAN DER GRAAFF.                           2133100100010 
INC-SOURCE (P-T  ) PULSED PROTON BEAM ON TRITIUM GAS TARGET,  2.5 2133100100011 
            CM LONG, WITH 2.5 MICRO-METER NICKEL WINDOW.          2133100100012 
SAMPLE     .HOLLOW CYLINDER, 1.0 CM I.D., 2.5 CM O.D. AND 5.0 CM  2133100100013 
            LONG. TRACE IMPURITY OF OXYGEN, 1.9 PERCENT BY WEIGHT 2133100100014 
            IN THE SAMPLE.                                        2133100100015 
METHOD     (TOF  ) TIME OF FLIGHT.                                2133100100016 
DETECTOR   (SCIN ) NE213 LIQUID SCINTILLATOR IN A SHIELDED TANK   2133100100017 
            WITH NEUTRON COLLIMATOR.                              2133100100018 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) SCATTERED NEUTRONS FROM A THIN 2133100100019 
            POLYETHELENE SAMPLE.                                  2133100100020 
STATUS     (NDD  ) SUPPLEMENTARY INFORMATION FROM NP/A,131,561.   2133100100021 
HISTORY    (800207T)                                              2133100100022 
           (800213E)                                              2133100100023 
CORRECTION .CORRECTED FOR THE CONTRIBUTION OF OXYGEN IMPURITY,    2133100100024 
            BUT ONLY FOR THE 2.35 MEV DATA WHERE THE ELASTIC      2133100100025 
            CROSS SECTION IS ABOUT 10 PERCENT OF THE YTTRIUM      2133100100026 
            VALUE. AT 3.77 MEV THE OXYGEN ELASTIC CROSS SECTION   2133100100027 
            IS GREATER THAN THAT OF YTTRIUM AND IS FORWARD PEAKED 2133100100028 
            SO THAT A DETAILED CORRECTION IS IMMPOSSIBLE.         2133100100029 
           .DETAILED CORRECTION OF ANGULAR DISTRIBUTION DATA FOR  2133100100030 
            MULTIPLE SCATTERING, FLUX ATTENUATION AND FINITE      2133100100031 
            GEOMETRY EFFECTS WITH A MODIFIED VERSION OF THE MAGGIE2133100100032 
            MONTE-CARLO CODE.                                     2133100100033 
ERR-ANALYS .ERRORS QUOTED AT ONE STANDARD DEVIATION.              2133100100034 
ENDBIB              32          0                                 2133100100035 
COMMON               1          3                                 2133100100036 
EN-RSL                                                            2133100100037 
MEV                                                               2133100100038 
 7.0000E-02                                                       2133100100039 
ENDCOMMON            3          0                                 2133100100040 
ENDSUBENT           39          0                                 2133100199999 
SUBENT        21331002   19801103                             00002133100200001 
BIB                  2          2                                 2133100200002 
REACTION   (39-Y-89(N,EL)39-Y-89,,DA) ELASTIC ANGULAR DISTRIBUTION2133100200003 
STATUS     (NDD  ) DATA UNCERTAIN BECAUSE OF OXYGEN IMPURITY.     2133100200004 
ENDBIB               2          0                                 2133100200005 
COMMON               1          3                                 2133100200006 
EN                                                                2133100200007 
MEV                                                               2133100200008 
 3.7700E+00                                                       2133100200009 
ENDCOMMON            3          0                                 2133100200010 
DATA                 3         13                                 2133100200011 
COS-CM     DATA       DATA-ERR                                    2133100200012 
NO-DIM     MB/SR      MB/SR                                       2133100200013 
-7.1300E-01 6.0600E+01 4.0000E+00                                 2133100200014 
-5.8100E-01 3.9900E+01 4.0000E+00                                 2133100200015 
-5.0900E-01 3.5600E+01 4.0000E+00                                 2133100200016 
-3.5200E-01 3.8100E+01 4.0000E+00                                 2133100200017 
-1.8500E-01 6.5900E+01 4.0000E+00                                 2133100200018 
-1.1000E-02 1.2300E+02 4.0000E+00                                 2133100200019 
 1.6300E-01 1.6800E+02 4.0000E+00                                 2133100200020 
 3.3200E-01 1.6500E+02 4.0000E+00                                 2133100200021 
 4.9100E-01 1.1300E+02 4.0000E+00                                 2133100200022 
 6.3600E-01 7.0200E+01 4.0000E+00                                 2133100200023 
 7.6100E-01 1.6600E+02 4.0000E+00                                 2133100200024 
 8.1500E-01 2.9800E+02 4.0000E+00                                 2133100200025 
 8.6300E-01 5.1000E+02 4.0000E+00                                 2133100200026 
ENDDATA             15          0                                 2133100200027 
ENDSUBENT           26          0                                 2133100299999 
SUBENT        21331003   19800213                             00002133100300001 
BIB                  2          2                                 2133100300002 
REACTION   (39-Y-89(N,EL)39-Y-89,,DA) ELASTIC ANGULAR DISTRIBUTN. 2133100300003 
STATUS     (CURVE) CONVERTED FRON NEUDADA TAKEN FROM CURVE.       2133100300004 
ENDBIB               2          0                                 2133100300005 
COMMON               2          3                                 2133100300006 
EN         DATA-ERR                                               2133100300007 
MEV        PER-CENT                                               2133100300008 
 2.3500E+00 7.0000E+00                                            2133100300009 
ENDCOMMON            3          0                                 2133100300010 
DATA                 2         13                                 2133100300011 
COS-CM     DATA                                                   2133100300012 
NO-DIM     MB/SR                                                  2133100300013 
-7.1400E-01 1.0200E+02                                            2133100300014 
-5.8300E-01 8.5000E+01                                            2133100300015 
-5.1100E-01 8.7000E+01                                            2133100300016 
-3.5500E-01 1.0300E+02                                            2133100300017 
-1.8800E-01 1.5000E+02                                            2133100300018 
-1.5000E-02 1.7500E+02                                            2133100300019 
 1.3900E-01 1.9200E+02                                            2133100300020 
 3.2900E-01 1.8700E+02                                            2133100300021 
 4.8900E-01 2.0000E+02                                            2133100300022 
 6.3400E-01 2.2800E+02                                            2133100300023 
 7.6000E-01 4.8000E+02                                            2133100300024 
 8.1400E-01 6.2000E+02                                            2133100300025 
 8.6200E-01 7.7000E+02                                            2133100300026 
ENDDATA             15          0                                 2133100300027 
ENDSUBENT           26          0                                 2133100399999 
SUBENT        21331004   19801103                             00002133100400001 
BIB                  4          5                                 2133100400002 
REACTION   (39-Y-89(N,EL)39-Y-89,,SIG) ELASTIC CROSS SECTION.     2133100400003 
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTION.               2133100400004 
STATUS     .TABLE 2 AND NEUDADA.                                  2133100400005 
           (DEP,21331002)                                         2133100400006 
HISTORY    (800207C)                                              2133100400007 
ENDBIB               5          0                                 2133100400008 
NOCOMMON             0          0                                 2133100400009 
DATA                 3          2                                 2133100400010 
EN         DATA       DATA-ERR                                    2133100400011 
MEV        B          B                                           2133100400012 
 2.3500E+00 3.1100E+00 1.0000E-01                                 2133100400013 
 3.7700E+00 2.1000E+00 8.0000E-02                                 2133100400014 
ENDDATA              4          0                                 2133100400015 
ENDSUBENT           14          0                                 2133100499999 
SUBENT        21331005   19801103                             00002133100500001 
BIB                  2          3                                 2133100500002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,DA) PARTIAL INELASTIC       2133100500003 
            ANGULAR DISTRIBUTIONS.                                2133100500004 
STATUS     (CURVE) CONVERTED FROM NEUDADA, TAKEN FROM CURVE.      2133100500005 
ENDBIB               3          0                                 2133100500006 
COMMON               1          3                                 2133100500007 
EN                                                                2133100500008 
MEV                                                               2133100500009 
 2.3500E+00                                                       2133100500010 
ENDCOMMON            3          0                                 2133100500011 
DATA                 4         36                                 2133100500012 
E-LVL      COS-CM     DATA       DATA-ERR                         2133100500013 
MEV        NO-DIM     MB/SR      MB/SR                            2133100500014 
 9.1000E-01-7.1400E-01 1.8200E+01 7.0000E-01                      2133100500015 
 9.1000E-01-5.8300E-01 1.9000E+01 7.0000E-01                      2133100500016 
 9.1000E-01-5.1100E-01 1.8600E+01 7.0000E-01                      2133100500017 
 9.1000E-01-3.5500E-01 1.6600E+01 7.0000E-01                      2133100500018 
 9.1000E-01-1.8800E-01 1.8200E+01 7.0000E-01                      2133100500019 
 9.1000E-01-1.5000E-02 1.7700E+01 7.0000E-01                      2133100500020 
 9.1000E-01 1.3900E-01 1.8100E+01 7.0000E-01                      2133100500021 
 9.1000E-01 3.2900E-01 1.8800E+01 7.0000E-01                      2133100500022 
 9.1000E-01 4.8900E-01 1.7100E+01 7.0000E-01                      2133100500023 
 9.1000E-01 6.3400E-01 1.8900E+01 7.0000E-01                      2133100500024 
 1.5100E+00-7.1400E-01 4.5000E+01 2.0000E+00                      2133100500025 
 1.5100E+00-5.8300E-01 4.2000E+01 2.0000E+00                      2133100500026 
 1.5100E+00-5.1100E-01 4.4000E+01 2.0000E+00                      2133100500027 
 1.5100E+00-3.5500E-01 4.0000E+01 2.0000E+00                      2133100500028 
 1.5100E+00-1.8800E-01 4.0000E+01 2.0000E+00                      2133100500029 
 1.5100E+00-1.5000E-02 4.1000E+01 2.0000E+00                      2133100500030 
 1.5100E+00 1.3900E-01 4.1000E+01 2.0000E+00                      2133100500031 
 1.5100E+00 3.2900E-01 4.1000E+01 2.0000E+00                      2133100500032 
 1.5100E+00 4.8900E-01 4.5000E+01 2.0000E+00                      2133100500033 
 1.5100E+00 6.3400E-01 4.5500E+01 2.0000E+00                      2133100500034 
 1.5100E+00 7.6000E-01 4.6000E+01 2.0000E+00                      2133100500035 
 1.5100E+00 8.1400E-01 4.5500E+01 2.0000E+00                      2133100500036 
 1.5100E+00 8.6200E-01 4.5000E+01 2.0000E+00                      2133100500037 
 1.7500E+00-7.1400E-01 3.9000E+01 2.0000E+00                      2133100500038 
 1.7500E+00-5.8300E-01 4.2000E+01 2.0000E+00                      2133100500039 
 1.7500E+00-5.1100E-01 4.1000E+01 2.0000E+00                      2133100500040 
 1.7500E+00-3.5500E-01 3.7000E+01 2.0000E+00                      2133100500041 
 1.7500E+00-1.8800E-01 4.3000E+01 2.0000E+00                      2133100500042 
 1.7500E+00-1.5000E-02 4.1000E+01 2.0000E+00                      2133100500043 
 1.7500E+00 1.3900E-01 3.8000E+01 2.0000E+00                      2133100500044 
 1.7500E+00 3.2900E-01 4.1000E+01 2.0000E+00                      2133100500045 
 1.7500E+00 4.8900E-01 4.7000E+01 2.0000E+00                      2133100500046 
 1.7500E+00 6.3400E-01 4.3000E+01 2.0000E+00                      2133100500047 
 1.7500E+00 7.6000E-01 4.2000E+01 2.0000E+00                      2133100500048 
 1.7500E+00 8.1400E-01 4.2000E+01 2.0000E+00                      2133100500049 
 1.7500E+00 8.6200E-01 3.9000E+01 2.0000E+00                      2133100500050 
ENDDATA             38          0                                 2133100500051 
ENDSUBENT           50          0                                 2133100599999 
SUBENT        21331006   19801103                             00002133100600001 
BIB                  2          3                                 2133100600002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,DA) PARTIAL INELASTIC       2133100600003 
            ANGULAR DISTRIBUTIONS.                                2133100600004 
STATUS     (NDD  )                                                2133100600005 
ENDBIB               3          0                                 2133100600006 
COMMON               1          3                                 2133100600007 
EN                                                                2133100600008 
MEV                                                               2133100600009 
 3.7700E+00                                                       2133100600010 
ENDCOMMON            3          0                                 2133100600011 
DATA                 4         26                                 2133100600012 
E-LVL      COS-CM     DATA       DATA-ERR                         2133100600013 
MEV        NO-DIM     MB/SR      MB/SR                            2133100600014 
 1.5100E+00-7.1400E-01 4.0600E+01 2.0000E+00                      2133100600015 
 1.5100E+00-5.8300E-01 3.8300E+01 2.0000E+00                      2133100600016 
 1.5100E+00-5.1100E-01 3.6700E+01 2.0000E+00                      2133100600017 
 1.5100E+00-3.5500E-01 3.8300E+01 2.0000E+00                      2133100600018 
 1.5100E+00-1.8800E-01 3.8600E+01 2.0000E+00                      2133100600019 
 1.5100E+00-1.5000E-02 3.6000E+01 2.0000E+00                      2133100600020 
 1.5100E+00 1.3900E-01 3.6100E+01 2.0000E+00                      2133100600021 
 1.5100E+00 3.2900E-01 3.6100E+01 2.0000E+00                      2133100600022 
 1.5100E+00 4.8900E-01 4.5400E+01 3.0000E+00                      2133100600023 
 1.5100E+00 6.3400E-01 4.1200E+01 3.0000E+00                      2133100600024 
 1.5100E+00 7.6000E-01 4.7100E+01 4.0000E+00                      2133100600025 
 1.5100E+00 8.1400E-01 4.9600E+01 4.0000E+00                      2133100600026 
 1.5100E+00 8.6200E-01 3.9100E+01 4.0000E+00                      2133100600027 
 1.7500E+00-7.1400E-01 4.0600E+01 2.0000E+00                      2133100600028 
 1.7500E+00-5.8300E-01 3.8300E+01 2.0000E+00                      2133100600029 
 1.7500E+00-5.1100E-01 3.6700E+01 2.0000E+00                      2133100600030 
 1.7500E+00-3.5500E-01 3.8300E+01 2.0000E+00                      2133100600031 
 1.7500E+00-1.8800E-01 3.8600E+01 2.0000E+00                      2133100600032 
 1.7500E+00-1.5000E-02 3.6000E+01 2.0000E+00                      2133100600033 
 1.7500E+00 1.5900E-01 3.6100E+01 2.0000E+00                      2133100600034 
 1.7500E+00 3.2900E-01 3.6100E+01 2.0000E+00                      2133100600035 
 1.7500E+00 4.8900E-01 4.5400E+01 3.0000E+00                      2133100600036 
 1.7500E+00 6.3400E-01 4.1200E+01 3.0000E+00                      2133100600037 
 1.7500E+00 7.6000E-01 4.7100E+01 4.0000E+00                      2133100600038 
 1.7500E+00 8.1400E-01 4.9600E+01 4.0000E+00                      2133100600039 
 1.7500E+00 8.6200E-01 3.9100E+01 4.0000E+00                      2133100600040 
ENDDATA             28          0                                 2133100600041 
ENDSUBENT           40          0                                 2133100699999 
SUBENT        21331007   19801103                             00002133100700001 
BIB                  2          3                                 2133100700002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,DA) PARTIAL INELASTIC       2133100700003 
            ANGULAR DISTRIBUTIONS.                                2133100700004 
STATUS     (NDD  )                                                2133100700005 
ENDBIB               3          0                                 2133100700006 
COMMON               1          3                                 2133100700007 
EN                                                                2133100700008 
MEV                                                               2133100700009 
 3.7700E+00                                                       2133100700010 
ENDCOMMON            3          0                                 2133100700011 
DATA                 4         26                                 2133100700012 
E-LVL      COS-CM     DATA       DATA-ERR                         2133100700013 
MEV        NO-DIM     MB/SR      MB/SR                            2133100700014 
 2.5300E+00-7.1700E-01 1.2700E+01 1.3000E+00                      2133100700015 
 2.5300E+00-5.8700E-01 1.2900E+01 1.3000E+00                      2133100700016 
 2.5300E+00-5.1500E-01 1.3400E+01 1.3000E+00                      2133100700017 
 2.5300E+00-3.6000E-01 1.4300E+01 1.4000E+00                      2133100700018 
 2.5300E+00-1.9300E-01 1.2900E+01 1.3000E+00                      2133100700019 
 2.5300E+00-2.0000E-02 1.3800E+01 1.4000E+00                      2133100700020 
 2.5300E+00 1.5400E-01 1.2900E+01 1.3000E+00                      2133100700021 
 2.5300E+00 3.2400E-01 1.3700E+01 1.4000E+00                      2133100700022 
 2.5300E+00 4.8500E-01 1.5600E+01 1.6000E+00                      2133100700023 
 2.5300E+00 6.3100E-01 1.5700E+01 1.6000E+00                      2133100700024 
 2.5300E+00 7.5800E-01 1.0900E+01 1.1000E+00                      2133100700025 
 2.5300E+00 8.1300E-01 1.1200E+01 1.1000E+00                      2133100700026 
 2.5300E+00 8.6100E-01 1.0900E+01 1.1000E+00                      2133100700027 
 2.6100E+00-7.1700E-01 1.2700E+01 1.3000E+00                      2133100700028 
 2.6100E+00-5.8700E-01 1.2900E+01 1.3000E+00                      2133100700029 
 2.6100E+00-5.1500E-01 1.3400E+01 1.3000E+00                      2133100700030 
 2.6100E+00-3.6000E-01 1.4300E+01 1.4000E+00                      2133100700031 
 2.6100E+00-1.9300E-01 1.2900E+01 1.3000E+00                      2133100700032 
 2.6100E+00-2.0000E-02 1.3800E+01 1.4000E+00                      2133100700033 
 2.6100E+00 1.5400E-01 1.2900E+01 1.3000E+00                      2133100700034 
 2.6100E+00 3.2400E-01 1.3700E+01 1.4000E+00                      2133100700035 
 2.6100E+00 4.8500E-01 1.5600E+01 1.6000E+00                      2133100700036 
 2.6100E+00 6.3100E-01 1.5700E+01 1.6000E+00                      2133100700037 
 2.6100E+00 7.5800E-01 1.0300E+01 1.1000E+00                      2133100700038 
 2.6100E+00 8.1300E-01 1.1200E+01 1.1000E+00                      2133100700039 
 2.6100E+00 8.6100E-01 1.0900E+01 1.1000E+00                      2133100700040 
ENDDATA             28          0                                 2133100700041 
ENDSUBENT           40          0                                 2133100799999 
SUBENT        21331008   19801103                             00002133100800001 
BIB                  2          3                                 2133100800002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,DA) PARTIAL INELASTIC       2133100800003 
            ANGULAR DISTRIBUTIONS.                                2133100800004 
STATUS     (NDD  )                                                2133100800005 
ENDBIB               3          0                                 2133100800006 
COMMON               1          3                                 2133100800007 
EN                                                                2133100800008 
MEV                                                               2133100800009 
 3.7700E+00                                                       2133100800010 
ENDCOMMON            3          0                                 2133100800011 
DATA                 4         39                                 2133100800012 
E-LVL      COS-CM     DATA       DATA-ERR                         2133100800013 
MEV        NO-DIM     MB/SR      MB/SR                            2133100800014 
 2.2200E+00-7.1600E-01 1.4100E+01 1.4000E+00                      2133100800015 
 2.2200E+00-5.8500E-01 1.0000E+01 1.0000E+00                      2133100800016 
 2.2200E+00-5.1300E-01 1.1800E+01 1.2000E+00                      2133100800017 
 2.2200E+00-3.5800E-01 9.9000E+00 1.0000E+00                      2133100800018 
 2.2200E+00-1.9100E-01 9.7000E+00 1.0000E+00                      2133100800019 
 2.2200E+00-1.8000E-02 9.7000E+00 1.0000E+00                      2133100800020 
 2.2200E+00 1.5600E-01 1.0000E+01 1.0000E+00                      2133100800021 
 2.2200E+00 3.2600E-01 1.1300E+01 1.1000E+00                      2133100800022 
 2.2200E+00 4.8700E-01 9.4000E+00 1.0000E+00                      2133100800023 
 2.2200E+00 6.3200E-01 1.4500E+01 1.4000E+00                      2133100800024 
 2.2200E+00 7.5900E-01 1.1900E+01 1.2000E+00                      2133100800025 
 2.2200E+00 8.1300E-01 1.3500E+01 1.4000E+00                      2133100800026 
 2.2200E+00 8.6200E-01 1.1900E+01 1.2000E+00                      2133100800027 
 2.8400E+00-7.1900E-01 1.5400E+01 1.3000E+00                      2133100800028 
 2.8400E+00-5.8900E-01 1.5700E+01 1.3000E+00                      2133100800029 
 2.8400E+00-5.1700E-01 1.6100E+01 1.4000E+00                      2133100800030 
 2.8400E+00-3.6200E-01 1.3100E+01 1.1000E+00                      2133100800031 
 2.8400E+00-1.9600E-01 1.6400E+01 1.4000E+00                      2133100800032 
 2.8400E+00-2.3000E-02 1.4400E+01 1.2000E+00                      2133100800033 
 2.8400E+00 1.5100E-01 1.4900E+01 1.2000E+00                      2133100800034 
 2.8400E+00 3.2100E-01 1.3600E+01 1.1000E+00                      2133100800035 
 2.8400E+00 4.8300E-01 1.7800E+01 1.4000E+00                      2133100800036 
 2.8400E+00 6.2900E-01 1.6700E+01 1.4000E+00                      2133100800037 
 2.8400E+00 7.5600E-01 1.7700E+01 1.4000E+00                      2133100800038 
 2.8400E+00 8.1100E-01 1.5100E+01 1.2000E+00                      2133100800039 
 2.8400E+00 8.6000E-01 1.3800E+01 1.1000E+00                      2133100800040 
 3.1000E+00-7.2000E-01 3.0700E+01 1.8000E+00                      2133100800041 
 3.1000E+00-5.9100E-01 2.6800E+01 1.6000E+00                      2133100800042 
 3.1000E+00-5.2000E-01 2.9700E+01 1.8000E+00                      2133100800043 
 3.1000E+00-3.6500E-01 2.8300E+01 1.7000E+00                      2133100800044 
 3.1000E+00-1.9900E-01 2.8100E+01 1.7000E+00                      2133100800045 
 3.1000E+00-2.6000E-02 2.5500E+01 1.6000E+00                      2133100800046 
 3.1000E+00 1.4800E-01 2.6800E+01 1.6000E+00                      2133100800047 
 3.1000E+00 3.1900E-01 2.9800E+01 1.8000E+00                      2133100800048 
 3.1000E+00 4.8000E-01 3.2000E+01 1.8000E+00                      2133100800049 
 3.1000E+00 6.2700E-01 3.0100E+01 1.8000E+00                      2133100800050 
 3.1000E+00 7.5500E-01 3.0200E+01 1.8000E+00                      2133100800051 
 3.1000E+00 8.1000E-01 3.0300E+01 1.8000E+00                      2133100800052 
 3.1000E+00 8.5900E-01 2.9500E+01 1.8000E+00                      2133100800053 
ENDDATA             41          0                                 2133100800054 
ENDSUBENT           53          0                                 2133100899999 
SUBENT        21331009   19801103                             00002133100900001 
BIB                  3          4                                 2133100900002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,DA) PARTIAL INELASTIC       2133100900003 
            ANGULAR DISTRIBUTION.                                 2133100900004 
STATUS     (CURVE) GRAPHS IN FIG 3.                               2133100900005 
HISTORY    (800207C)                                              2133100900006 
ENDBIB               4          0                                 2133100900007 
COMMON               1          3                                 2133100900008 
EN                                                                2133100900009 
MEV                                                               2133100900010 
 2.3500E+00                                                       2133100900011 
ENDCOMMON            3          0                                 2133100900012 
DATA                 4          1                                 2133100900013 
E-LVL      COS-CM     DATA       DATA-ERR                         2133100900014 
MEV        NO-DIM     MB/SR      MB/SR                            2133100900015 
 9.1000E-01-7.1700E-01 4.2000E+01 3.0000E+00                      2133100900016 
ENDDATA              3          0                                 2133100900017 
ENDSUBENT           16          0                                 2133100999999 
SUBENT        21331010   19801103                             00002133101000001 
BIB                  4         11                                 2133101000002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,SIG) PARTIAL INELASTIC      2133101000003 
            CROSS SECTIONS.                                       2133101000004 
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTIONS.              2133101000005 
STATUS     .TABLE 2 AND NEUDADA FOR 3.77 MEV DATA.                2133101000006 
           (DEP,21331005)                                         2133101000007 
           (DEP,21331006)                                         2133101000008 
           (DEP,21331007)                                         2133101000009 
           (DEP,21331008)                                         2133101000010 
           (DEP,21331009)                                         2133101000011 
           (DEP,21331010)                                         2133101000012 
HISTORY    (800207C)                                              2133101000013 
ENDBIB              11          0                                 2133101000014 
NOCOMMON             0          0                                 2133101000015 
DATA                 4         10                                 2133101000016 
EN         E-LVL      DATA       DATA-ERR                         2133101000017 
MEV        MEV        B          B                                2133101000018 
 2.3500E+00 9.1000E-01 2.1900E-01 9.0000E-03                      2133101000019 
 2.3500E+00 1.5100E+00 5.0700E-01 2.0000E-02                      2133101000020 
 2.3500E+00 1.7500E+00 5.0500E-01 2.0000E-02                      2133101000021 
 3.7700E+00 9.0800E-01 1.4000E-01 2.0000E-02                      2133101000022 
 3.7700E+00 1.5100E+00 5.0000E-01 2.5000E-02                      2133101000023 
 3.7700E+00 1.7500E+00 5.0000E-01 2.5000E-02                      2133101000024 
 3.7700E+00 2.2200E+00 1.4000E-01 7.0000E-03                      2133101000025 
 3.7700E+00 2.5300E+00 1.6500E-01 8.0000E-03                      2133101000026 
 3.7700E+00 2.8400E+00 1.9500E-01 1.0000E-02                      2133101000027 
 3.7700E+00 3.0500E+00 3.6500E-01 2.0000E-02                      2133101000028 
ENDDATA             12          0                                 2133101000029 
ENDSUBENT           28          0                                 2133101099999 
SUBENT        21331011   19801103                             00002133101100001 
BIB                  4          7                                 2133101100002 
REACTION   (39-Y-89(N,INL)39-Y-89,PAR,SIG) CROSS SECTION          2133101100003 
            EXCITATION FUNCTIONS.                                 2133101100004 
METHOD     .MEASURED AT 125 DEGREES AND MULTIPLIED BY 4*PI.       2133101100005 
            DATA IS NORMALISED TO INTEGRATED ANGULAR DISTRIBUTION 2133101100006 
            VALUES AT 2.35 MEV.                                   2133101100007 
STATUS     (UNOBT) GRAPHS IN FIG 4.                               2133101100008 
HISTORY    (800207C)                                              2133101100009 
ENDBIB               7          0                                 2133101100010 
NOCOMMON             0          0                                 2133101100011 
DATA                 4         45                                 2133101100012 
EN         E-LVL      DATA       DATA-ERR                         2133101100013 
MEV        MEV        B          B                                2133101100014 
 1.6000E+00 9.1000E-01 1.6000E-01 2.0000E-02                      2133101100015 
 1.8000E+00 9.1000E-01 2.2500E-01 2.0000E-02                      2133101100016 
 2.0000E+00 9.1000E-01 2.0000E-01 2.0000E-02                      2133101100017 
 2.0000E+00 1.5100E+00 4.5000E-01 3.0000E-02                      2133101100018 
 2.2000E+00 9.1000E-01 2.0500E-01 2.0000E-02                      2133101100019 
 2.2000E+00 1.5100E+00 5.2000E-01 3.0000E-02                      2133101100020 
 2.4000E+00 9.1000E-01 2.2000E-01 2.0000E-02                      2133101100021 
 2.4000E+00 1.5100E+00 5.4000E-01 3.0000E-02                      2133101100022 
 2.4000E+00 1.7500E+00 5.1000E-01 3.0000E-02                      2133101100023 
 2.6000E+00 9.1000E-01 2.2000E-01 2.0000E-02                      2133101100024 
 2.6000E+00 1.5100E+00 4.9000E-01 3.0000E-02                      2133101100025 
 2.6000E+00 1.7500E+00 5.9000E-01 3.0000E-02                      2133101100026 
 2.8000E+00 9.1000E-01 1.9000E-01 2.0000E-02                      2133101100027 
 2.8000E+00 1.5100E+00 4.8000E-01 3.0000E-02                      2133101100028 
 2.8000E+00 1.7500E+00 5.1000E-01 3.0000E-02                      2133101100029 
 2.8000E+00 2.2200E+00 1.5000E-01 1.5000E-02                      2133101100030 
 3.0000E+00 9.1000E-01 1.9500E-01 2.0000E-02                      2133101100031 
 3.0000E+00 1.5100E+00 4.7000E-01 3.0000E-02                      2133101100032 
 3.0000E+00 1.7500E+00 5.5000E-01 3.0000E-02                      2133101100033 
 3.0000E+00 2.2200E+00 1.5000E-01 1.5000E-02                      2133101100034 
 3.2000E+00 9.1000E-01 1.8000E-01 2.0000E-02                      2133101100035 
 3.2000E+00 1.5100E+00 4.1000E-01 3.0000E-02                      2133101100036 
 3.2000E+00 1.7500E+00 4.6000E-01 3.0000E-02                      2133101100037 
 3.2000E+00 2.2200E+00 1.5000E-01 1.5000E-02                      2133101100038 
 3.2000E+00 2.5300E+00 1.0000E-01 2.0000E-02                      2133101100039 
 3.2000E+00 2.6200E+00 8.0000E-02 2.0000E-02                      2133101100040 
 3.4000E+00 9.1000E-01 1.7500E-01 2.0000E-02                      2133101100041 
 3.4000E+00 1.5100E+00 3.5000E-01 3.0000E-02                      2133101100042 
 3.4000E+00 1.7500E+00 4.1000E-01 3.0000E-02                      2133101100043 
 3.4000E+00 2.2200E+00 1.8000E-01 1.5000E-02                      2133101100044 
 3.4000E+00 2.5300E+00 1.3000E-01 2.0000E-02                      2133101100045 
 3.4000E+00 2.6200E+00 7.0000E-02 2.0000E-02                      2133101100046 
 3.6000E+00 9.1000E-01 1.3500E-01 2.0000E-02                      2133101100047 
 3.6000E+00 1.5100E+00 3.2000E-01 3.0000E-02                      2133101100048 
 3.6000E+00 1.7500E+00 3.1000E-01 3.0000E-02                      2133101100049 
 3.6000E+00 2.2200E+00 1.4000E-01 1.5000E-02                      2133101100050 
 3.6000E+00 2.5300E+00 1.2000E-01 2.0000E-02                      2133101100051 
 3.6000E+00 2.6200E+00 6.0000E-02 2.0000E-02                      2133101100052 
 3.6000E+00 2.8800E+00 2.1000E-01 1.5000E-02                      2133101100053 
 3.8000E+00 1.5100E+00 2.7000E-01 3.0000E-02                      2133101100054 
 3.8000E+00 1.7500E+00 2.6000E-01 3.0000E-02                      2133101100055 
 3.8000E+00 2.2200E+00 1.3000E-01 1.5000E-02                      2133101100056 
 3.8000E+00 2.5300E+00 1.2000E-01 2.0000E-02                      2133101100057 
 3.8000E+00 2.6200E+00 6.0000E-02 2.0000E-02                      2133101100058 
 3.8000E+00 2.8800E+00 2.2000E-01 1.5000E-02                      2133101100059 
ENDDATA             47          0                                 2133101100060 
ENDSUBENT           59          0                                 2133101199999 
ENDENTRY            11          0                                 2133199999999 
