ENTRY            21505   19810204                             00002150500000001 
SUBENT        21505001   19810204                             00002150500100001 
BIB                 15         19                                 2150500100002 
INSTITUTE  (2GERMUN)                                              2150500100003 
REFERENCE  (P,EANDC(E)-89,41,6802)                                2150500100004 
AUTHOR     (G.RAU)                                                2150500100005 
TITLE      -AVERAGED CROSS SECTION OF THE REACTION                2150500100006 
            Y-89(N,2N)Y-88.-                                      2150500100007 
FACILITY   (REAC,2GERMUN) FRM.                                    2150500100008 
INC-SOURCE (REAC ) REACTOR.                                       2150500100009 
INC-SPECT  FISSION NEUTRON SPECTRUM OF REACTOR.                   2150500100010 
SAMPLE     .SAMPLE OF NATURAL Y(2)-O(3).                          2150500100011 
METHOD     (ACTIV) ACTIVATION. IRRADIATION OF ABOUT 300           2150500100012 
            HOURS IN ACENTRAL POSITION OF THE FRM-REACTOR.        2150500100013 
            POST-IRRADIATION COOL-OFF TIME OF ABOUT 30 DAYS.      2150500100014 
DETECTOR   (NAICR) CALIBRATED 3 IN. * 3 IN. NA-I-(TL)-CRYSTAL.    2150500100015 
MONITOR    (22-TI-46(N,P)21-SC-46-G+M,,SIG/SUM,,FIS)              2150500100016 
PART-DET   (DG   ) DECAY GAMMAS.                                  2150500100017 
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       2150500100018 
HISTORY    (800409T) G.C.                                         2150500100019 
           (800429E)                                              2150500100020 
ERR-ANALYS .NO DETAILS GIVEN.                                     2150500100021 
ENDBIB              19          0                                 2150500100022 
NOCOMMON             0          0                                 2150500100023 
ENDSUBENT           22          0                                 2150500199999 
SUBENT        21505002   19800429                             00002150500200001 
BIB                  3          4                                 2150500200002 
REACTION   (39-Y-89(N,2N)39-Y-88,,SIG,,FIS)                       2150500200003 
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       2150500200004 
HISTORY    (800409T) G.C.                                         2150500200005 
           (800429E)                                              2150500200006 
ENDBIB               4          0                                 2150500200007 
NOCOMMON             0          0                                 2150500200008 
DATA                 4          1                                 2150500200009 
EN-DUMMY   MONIT      DATA       DATA-ERR                         2150500200010 
MEV        MB         MB         MB                               2150500200011 
 2.0000E+00 1.2600E+01 2.0000E-01 1.0000E-02                      2150500200012 
ENDDATA              3          0                                 2150500200013 
ENDSUBENT           12          0                                 2150500299999 
ENDENTRY             2          0                                 2150599999999 
