ENTRY            21552   19800612                             00002155200000001 
SUBENT        21552001   19800612                             00002155200100001 
BIB                 15         39                                 2155200100002 
INSTITUTE  (2SWTUBE)                                              2155200100003 
           (2SWTWUR) H.S.P. AND SITE OF REACTOR IRRADIATION.      2155200100004 
           (2GERMNZ) TRIGA REACTOR FOR CF-249 IRRADIATION.        2155200100005 
REFERENCE  (J,JIN,38,205,76)                                      2155200100006 
           (T,GAEGGELER,7312) THESIS, UNIV OF BERN.               2155200100007 
           (C,73ROCH,2,475,73) PRELIMINARY, SUPERSEDED.           2155200100008 
AUTHOR     (H.GAEGGELER,H.R.VON GUNTEN,H.S.PRUYS)                 2155200100009 
TITLE      -INDEPENDENT YIELDS OF PM-150 IN THE THERMAL NEUTRON   2155200100010 
            INDUCED FISSION OF U-233, U-235, PU-239 AND CF-249    2155200100011 
            AND CROSS SECTION FOR THE PM-149(N,GAMMA) REACTION-.  2155200100012 
FACILITY   (REAC ) SWIMMINGPOOL REACTOR, SAPHIR, WUERENLINGEN.    2155200100013 
            CF-249 IRRADIATION IN TRIGA II REACTOR MAINZ.         2155200100014 
INC-SOURCE (REAC ) THERMAL FLUX 3 TO 5 10*13 N/CM*2/SEC.          2155200100015 
INC-SPECT          MAXWELLIAN THERMAL NEUTRON SPECTRUM.           2155200100016 
SAMPLE     .URANIUM FROM O.R.N.L.  ISOTOPIC COMPOSITIONS..        2155200100017 
            99.91 PC U-233                                        2155200100018 
            99.613 PC U-235                                       2155200100019 
            92.087 PC PU-239, 7.351 PC PU-240.                    2155200100020 
           .AN ISOTOPICALLY CLEAN RECOIL SOURCE OF CF-249         2155200100021 
            OF ABOUT 10 MICRO-GM WAS USED IN THE MAINZ            2155200100022 
            IRRADIATION.                                          2155200100023 
METHOD     (ACTIV) MEASUREMENT OF GAMMA ACTIVITY AFTER CHEMICAL   2155200100024 
            SEPARATION OF PROMETHIUM.                             2155200100025 
DETECTOR   (GELI ) CALIBRATED GE(LI) DETECTOR, 44 CM*3, COAXIAL.  2155200100026 
ANALYSIS   .VALUES GIVEN ARE WEIGHTED MEANS OF SEVERAL INDEPENDENT2155200100027 
            MEASUREMENTS.                                         2155200100028 
STATUS     .DATA FROM TABLE 4,5 AND 6.                            2155200100029 
HISTORY    (800604C)                                              2155200100030 
           (800612E)                                              2155200100031 
CORRECTION .CORRECTED FOR SECOND ORDER NEUTRON CAPTURE REACTIONS. 2155200100032 
            THIS DATA SUPERSEDES THE UNCORRECTED VALUES QUOTED    2155200100033 
            IN 73VIENNA.                                          2155200100034 
ERR-ANALYS .QUOTED UNCERTAINTIES INCLUDE STATISTICAL UNCERTAINTIES2155200100035 
            AT ONE STANDARD DEVIATION, UNCERTAINTIES IN DECAY     2155200100036 
            SCHEMES, DETECTOR CALIBRATION (ABOUT 5PC), BUT NO     2155200100037 
            CONTRIBUTION FROM ERRORS ON THE HALF LIVES OF         2155200100038 
            PM-150 OR PM-151.                                     2155200100039 
           .UNCERTAINTIES ON FRACT INDEPENDENT YIELDS ALSO INCLUDE2155200100040 
            UNCERTAINTIES IN CHAIN YIELDS USED FOR NORMALISATION. 2155200100041 
ENDBIB              39          0                                 2155200100042 
COMMON               1          3                                 2155200100043 
EN-DUMMY                                                          2155200100044 
EV                                                                2155200100045 
 2.5300E-02                                                       2155200100046 
ENDCOMMON            3          0                                 2155200100047 
ENDSUBENT           46          0                                 2155200199999 
SUBENT        21552002   19810404                             00002155200200001 
BIB                  4          5                                 2155200200002 
REACTION   (92-U-233(N,F)61-PM-150,IND,FY,,MXW)                   2155200200003 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200200004 
STATUS     .TABLE 5.                                              2155200200005 
HISTORY    (800604C)                                              2155200200006 
           (800612E)                                              2155200200007 
ENDBIB               5          0                                 2155200200008 
NOCOMMON             0          0                                 2155200200009 
DATA                 2          1                                 2155200200010 
DATA       DATA-ERR                                               2155200200011 
PC/FIS     PC/FIS                                                 2155200200012 
 2.6000E-04 2.0000E-05                                            2155200200013 
ENDDATA              3          0                                 2155200200014 
ENDSUBENT           13          0                                 2155200299999 
SUBENT        21552003   19810404                             00002155200300001 
BIB                  5         10                                 2155200300002 
REACTION   ((92-U-233(N,F)61-PM-150,IND,FY,,MXW)/                 2155200300003 
           (92-U-233(N,F)MASS,CHN,FY,,MXW))                       2155200300004 
            FRACTIONAL INDEPENDANT THERMAL FISSION YIELD.         2155200300005 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200300006 
ASSUMED    (ASSUM,92-U-233(N,F)MASS,CHN,FY,,MXW) MASS CHAIN       2155200300007 
            YIELD FOR 150 TAKEN FROM MEEK AND RIDER, NEDO-12154-1 2155200300008 
            AS 2.0 PC/FIS.                                        2155200300009 
STATUS     .TABLE 5.                                              2155200300010 
HISTORY    (800604C)                                              2155200300011 
           (800612E)                                              2155200300012 
ENDBIB              10          0                                 2155200300013 
NOCOMMON             0          0                                 2155200300014 
DATA                 4          1                                 2155200300015 
MASS       ASSUM      RATIO      RATIO-ERR                        2155200300016 
NO-DIM     PC/FIS     NO-DIM     NO-DIM                           2155200300017 
 1.5000E+02 2.0000E+00 5.2000E-04 4.0000E-05                      2155200300018 
ENDDATA              3          0                                 2155200300019 
ENDSUBENT           18          0                                 2155200399999 
SUBENT        21552004   19810404                             00002155200400001 
BIB                  4          6                                 2155200400002 
REACTION   (92-U-235(N,F)61-PM-150,IND,FY,,MXW)                   2155200400003 
            INDEPENDANT THERMAL FISSION YIELD.                    2155200400004 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200400005 
STATUS     .TABLE 5.                                              2155200400006 
HISTORY    (800604C)                                              2155200400007 
           (800612E)                                              2155200400008 
ENDBIB               6          0                                 2155200400009 
NOCOMMON             0          0                                 2155200400010 
DATA                 2          1                                 2155200400011 
DATA       DATA-ERR                                               2155200400012 
PC/FIS     PC/FIS                                                 2155200400013 
 3.0000E-05 1.0000E-05                                            2155200400014 
ENDDATA              3          0                                 2155200400015 
ENDSUBENT           14          0                                 2155200499999 
SUBENT        21552005   19810404                             00002155200500001 
BIB                  5         10                                 2155200500002 
REACTION   ((92-U-235(N,F)61-PM-150,IND,FY,,MXW)/                 2155200500003 
           (92-U-235(N,F)MASS,CHN,FY,,MXW))                       2155200500004 
            FRACTIONAL INDEPENDANT THERMAL FISSION YIELD.         2155200500005 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200500006 
ASSUMED    (ASSUM,92-U-235(N,F)MASS,CHN,FY,,MXW) VALUE TAKEN      2155200500007 
            FROMM MEEK AND RIDER AS 1.53 PC/FIS FOR THE           2155200500008 
            MASS CHAIN 150.                                       2155200500009 
STATUS     .TABLE 5.                                              2155200500010 
HISTORY    (800604C)                                              2155200500011 
           (800612E)                                              2155200500012 
ENDBIB              10          0                                 2155200500013 
NOCOMMON             0          0                                 2155200500014 
DATA                 4          1                                 2155200500015 
MASS       ASSUM      RATIO      RATIO-ERR                        2155200500016 
NO-DIM     PC/FIS     NO-DIM     NO-DIM                           2155200500017 
 1.5000E+02 1.5300E+00 4.6000E-05 1.4000E-05                      2155200500018 
ENDDATA              3          0                                 2155200500019 
ENDSUBENT           18          0                                 2155200599999 
SUBENT        21552006   19810404                             00002155200600001 
BIB                  4          6                                 2155200600002 
REACTION   (94-PU-239(N,F)61-PM-150,IND,FY,,MXW)                  2155200600003 
            INDEPENDANT THERMAL FISSION YIELD.                    2155200600004 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200600005 
STATUS     .TABLE 5.                                              2155200600006 
HISTORY    (800604C)                                              2155200600007 
           (800612E)                                              2155200600008 
ENDBIB               6          0                                 2155200600009 
NOCOMMON             0          0                                 2155200600010 
DATA                 2          1                                 2155200600011 
DATA       DATA-ERR                                               2155200600012 
PC/FIS     PC/FIS                                                 2155200600013 
 1.1500E-03 7.0000E-05                                            2155200600014 
ENDDATA              3          0                                 2155200600015 
ENDSUBENT           14          0                                 2155200699999 
SUBENT        21552007   19810404                             00002155200700001 
BIB                  5          9                                 2155200700002 
REACTION   ((94-PU-239(N,F)61-PM-150,IND,FY,,MXW)/                2155200700003 
           (94-PU-239(N,F)MASS,CHN,FY,,MXW))                      2155200700004 
            FRACTIONAL INDEPENDANT THERMAL FISSION YIELD.         2155200700005 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200700006 
ASSUMED    (ASSUM,94-PU-239(N,F)MASS,CHN,FY,,MXW) VALUE TAKEN FROM2155200700007 
            MEEK AND RIDER, NEDO-12154-1, AS 1.00 PC/FIS.         2155200700008 
STATUS     .TABLE 5.                                              2155200700009 
HISTORY    (800604C)                                              2155200700010 
           (800612E)                                              2155200700011 
ENDBIB               9          0                                 2155200700012 
NOCOMMON             0          0                                 2155200700013 
DATA                 4          1                                 2155200700014 
MASS       ASSUM      RATIO      RATIO-ERR                        2155200700015 
NO-DIM     PC/FIS     NO-DIM     NO-DIM                           2155200700016 
 1.5000E+02 1.0000E+00 1.1600E-03 7.0000E-05                      2155200700017 
ENDDATA              3          0                                 2155200700018 
ENDSUBENT           17          0                                 2155200799999 
SUBENT        21552008   19810404                             00002155200800001 
BIB                  4          6                                 2155200800002 
REACTION   (98-CF-249(N,F)61-PM-150,IND,FY,,MXW)                  2155200800003 
            INDEPENDANT THERMAL FISSION YIELDS.                   2155200800004 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200800005 
STATUS     .TABLE 5.                                              2155200800006 
HISTORY    (800604C)                                              2155200800007 
           (800612E)                                              2155200800008 
ENDBIB               6          0                                 2155200800009 
NOCOMMON             0          0                                 2155200800010 
DATA                 2          1                                 2155200800011 
DATA       DATA-ERR                                               2155200800012 
PC/FIS     PC/FIS                                                 2155200800013 
 1.9000E-02 2.0000E-03                                            2155200800014 
ENDDATA              3          0                                 2155200800015 
ENDSUBENT           14          0                                 2155200899999 
SUBENT        21552009   19810404                             00002155200900001 
BIB                  5         10                                 2155200900002 
REACTION   ((98-CF-249(N,F)61-PM-150,IND,FY,,MXW)/                2155200900003 
           (98-CF-249(N,F)MASS,CHN,FY,,MXW))                      2155200900004 
            FRACTIONAL INDEPENDANT THERMAL FISSION YIELD.         2155200900005 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155200900006 
ASSUMED    (ASSUM,98-CF-249(N,F)MASS,CHN,FY,,MXW) VALUE TAKEN     2155200900007 
            AS 2.1 PC/FIS FROM AVERAGE OF VALUES GIVEN BY         2155200900008 
            KURCHATOV AND OWN DATA.                               2155200900009 
STATUS     .TABLE 5.                                              2155200900010 
HISTORY    (800604C)                                              2155200900011 
           (800612E)                                              2155200900012 
ENDBIB              10          0                                 2155200900013 
NOCOMMON             0          0                                 2155200900014 
DATA                 4          1                                 2155200900015 
MASS       ASSUM      RATIO      RATIO-ERR                        2155200900016 
NO-DIM     PC/FIS     NO-DIM     NO-DIM                           2155200900017 
 1.5000E+02 2.1000E+00 9.0000E-03 1.3000E-03                      2155200900018 
ENDDATA              3          0                                 2155200900019 
ENDSUBENT           18          0                                 2155200999999 
SUBENT        21552010   19810404                             00002155201000001 
BIB                  4          5                                 2155201000002 
REACTION   (61-PM-149(N,G)61-PM-150,,SIG,,MXW) CROSS SECTION.     2155201000003 
DECAY-DATA (61-PM-150,2.7HR,DG,1165.,,DG,1325.,,DG,1736.)         2155201000004 
STATUS     .TABLE 4.                                              2155201000005 
HISTORY    (800604C)                                              2155201000006 
           (800612E)                                              2155201000007 
ENDBIB               5          0                                 2155201000008 
NOCOMMON             0          0                                 2155201000009 
DATA                 2          1                                 2155201000010 
DATA       DATA-ERR                                               2155201000011 
B          B                                                      2155201000012 
 1.6300E+03 1.6000E+02                                            2155201000013 
ENDDATA              3          0                                 2155201000014 
ENDSUBENT           13          0                                 2155201099999 
ENDENTRY            10          0                                 2155299999999 
