ENTRY            21655   20161001                             225321655  0    1 
SUBENT        21655001   20161001                             225321655  1    1 
BIB                 17         42                                 21655  1    2 
INSTITUTE  (2JPNJAE)                                              21655  1    3 
REFERENCE  (J,JIN,40,(12),1973,197812)                            21655  1    4 
           ((P,INDC(JPN)-153,210,1980)=                           21655  1    5 
           (P,NEANDC(J)-64,210,198003)) in Japanese with abstract 21655  1    6 
                                      in English                  21655  1    7 
           ((P,INDC(JAP)-30,42,1976)=(P,NEANDC(J)-44,42,197608))  21655  1    8 
AUTHOR     (T.Sekine,H.Baba)                                      21655  1    9 
TITLE       The isomeric cross section ratio in double neutron    21655  1   10 
            capture of Nb-93                                      21655  1   11 
FACILITY   (REAC,2JPNJAE) JRR-3 (thermal reactor).                21655  1   12 
INC-SOURCE (REAC)                                                 21655  1   13 
INC-SPECT  .Thermal Maxwellian from JRR-3.                        21655  1   14 
SAMPLE     .30 milli-grams Nb(2)-O(5), chemically processed       21655  1   15 
            to remove Ta-183 from the sample.                     21655  1   16 
METHOD     (ACTIV) Activation, irradiation of 216 hours.          21655  1   17 
DETECTOR   (GELI) coaxial Ge(Li) detector with the detection      21655  1   18 
           efficiency of 8% at 1332 keV relative                  21655  1   19 
           to the 3. x 3. inch NaI(Tl) detector                   21655  1   20 
ANALYSIS    Area of gamma peaks.                                  21655  1   21 
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG,,MXW) A cobalt-aluminum    21655  1   22 
            alloy wire, containing 0.425% cobalt is used as flux  21655  1   23 
            monitor.                                              21655  1   24 
PART-DET   (DG) Decay gammas.                                     21655  1   25 
ADD-RES    (COMP) Compared with results of other authors in       21655  1   26 
            table 3 of JIN,40,1973 and INDC(JPN)-153,210          21655  1   27 
            Isomeric cross section ratio compared with the        21655  1   28 
            theory of Vandenbosch and Huizenga in table 4         21655  1   29 
            of INDC(JPN)-153,210.                                 21655  1   30 
CORRECTION  Gamma ray self shielding of the sample.               21655  1   31 
ERR-ANALYS (ERR-T) The errors quoted were estimated by taking     21655  1   32 
           into consideration:                                    21655  1   33 
           (ERR-1,1.,1.5) the uncertainty in the counting         21655  1   34 
           efficiency (-+ 1.5% for the 236-keV gamma-ray or       21655  1   35 
           -+ 1.0% for the others) and                            21655  1   36 
             * the standard deviation of the peak area.           21655  1   37 
           However, the errors contained in the reported values of21655  1   38 
           the branching ratio of the gamma-ray were not included.21655  1   39 
HISTORY    (19800930C) A.H.                                       21655  1   40 
           (19840106U) A.P.T. Japan code changed to JPN           21655  1   41 
           (20161001A) SD:Updated to new date formats,lower case. 21655  1   42 
           Refs corrected. Ref. JIN,40,1973 was mentioned as the  21655  1   43 
           first ref. DATA-ERR -> ERR-T.                          21655  1   44 
ENDBIB              42          0                                 21655  1   45 
COMMON               1          3                                 21655  1   46 
EN-DUMMY                                                          21655  1   47 
EV                                                                21655  1   48 
 0.0253                                                           21655  1   49 
ENDCOMMON            3          0                                 21655  1   50 
ENDSUBENT           49          0                                 21655  199999 
SUBENT        21655002   20161001                             225321655  2    1 
BIB                  3          5                                 21655  2    2 
REACTION   (41-NB-94(N,G)41-NB-95-M,,SIG,,MXW) Capture            21655  2    3 
            cross section to the metastable state.                21655  2    4 
DECAY-DATA (41-NB-95-M,86.6HR,DG,235.,0.25)                       21655  2    5 
STATUS     (TABLE) Table 3 from JIN,40,1973 (the same data in     21655  2    6 
           INDC(JPN)-153,210)                                     21655  2    7 
ENDBIB               5          0                                 21655  2    8 
NOCOMMON             0          0                                 21655  2    9 
DATA                 2          1                                 21655  2   10 
DATA       ERR-T                                                  21655  2   11 
B          B                                                      21655  2   12 
 0.61         0.03                                                21655  2   13 
ENDDATA              3          0                                 21655  2   14 
ENDSUBENT           13          0                                 21655  299999 
SUBENT        21655003   20161001                             225321655  3    1 
BIB                  3          5                                 21655  3    2 
REACTION   (41-NB-94(N,G)41-NB-95-G,,SIG,,MXW) Capture cross      21655  3    3 
            section to the ground state.                          21655  3    4 
DECAY-DATA (41-NB-95-G,35.15D,DG,765.,1.0)                        21655  3    5 
STATUS     (TABLE) Table 3 from JIN,40,1973 (the same data in     21655  3    6 
           INDC(JPN)-153,210)                                     21655  3    7 
ENDBIB               5          0                                 21655  3    8 
NOCOMMON             0          0                                 21655  3    9 
DATA                 2          1                                 21655  3   10 
DATA       ERR-T                                                  21655  3   11 
B          B                                                      21655  3   12 
  14.6       0.03                                                 21655  3   13 
ENDDATA              3          0                                 21655  3   14 
ENDSUBENT           13          0                                 21655  399999 
SUBENT        21655004   20161001                             225321655  4    1 
BIB                  3          6                                 21655  4    2 
REACTION   (41-NB-94(N,G)41-NB-95-M/G,,SIG/RAT,,MXW)              21655  4    3 
                                               Isomeric ratio.    21655  4    4 
DECAY-DATA (41-NB-95-G,35.15D,DG,765.,1.0)                        21655  4    5 
           (41-NB-95-M,86.6HR,DG,235.,0.25)                       21655  4    6 
STATUS     (TABLE) Data from the text on p.1974 of JIN,40,1973    21655  4    7 
            (the same in Table 4 of INDC(JPN)-153,210).           21655  4    8 
ENDBIB               6          0                                 21655  4    9 
NOCOMMON             0          0                                 21655  4   10 
DATA                 2          1                                 21655  4   11 
DATA       ERR-T                                                  21655  4   12 
NO-DIM     NO-DIM                                                 21655  4   13 
 0.042       0.002                                                21655  4   14 
ENDDATA              3          0                                 21655  4   15 
ENDSUBENT           14          0                                 21655  499999 
ENDENTRY             4          0                                 2165599999999 
