ENTRY            21767   20211225                             230621767  0    1 
SUBENT        21767001   20211225                             230621767  1    1 
BIB                 12         26                                 21767  1    2 
TITLE      Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV  21767  1    3 
AUTHOR     (T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  21767  1    4 
            N.Hirakawa)                                           21767  1    5 
INSTITUTE  (2JPNTOH) Tohoku Univ. in Japan.                       21767  1    6 
REFERENCE  ((P,INDC(JAP)-62,68,1981)=(P,NEANDC(J)-75,68,1981))    21767  1    7 
           (W,IWASAKI,19810707) Contribution to the specialists'  21767  1    8 
            meeting on fast neutron scattering on actinide        21767  1    9 
            nuclei (not included in the publ.)                    21767  1   10 
FACILITY   (DYNAM,2JPNTOH)                                        21767  1   11 
INC-SOURCE (D-D) For 5.7-MeV neutrons,                            21767  1   12 
           (P-T) for 2.4-MeV neutrons,                            21767  1   13 
           (P-LI7) for 0.55-MeV neutrons.                         21767  1   14 
SAMPLE      Th plate ----- 273.37 g (1.178 mols)                  21767  1   15 
            (CH2)n plate - 7.488 g (H=1.068 mols, C=0.538 mols)   21767  1   16 
            C plate ------ 28.507 g (2.400 mols)                  21767  1   17 
METHOD     (TOF) Emitted neutrons were measured with TOF.         21767  1   18 
DETECTOR   (SCIN) NE-213.                                         21767  1   19 
CORRECTION  Back-ground, flux attenuation and multiple scattering 21767  1   20 
            corrections were performed.  Dead time correction was 21767  1   21 
            unnecessary because of low counting rates.            21767  1   22 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  21767  1   23 
HISTORY    (19810910C) T.N.                                       21767  1   24 
           (19840106U) A.P.T. Japan code changed to JPN           21767  1   25 
           (20211225A) SD:Updated to new date formats,lower case. 21767  1   26 
           Corrections in all Subents. ERR-T -> DATA-ERR. Subents 21767  1   27 
           004 and 007; 005 and  006; 012 and 013 were merged.    21767  1   28 
ENDBIB              26          0                                 21767  1   29 
NOCOMMON             0          0                                 21767  1   30 
ENDSUBENT           29          0                                 21767  199999 
SUBENT        21767002   20211225                             230621767  2    1 
BIB                  3          3                                 21767  2    2 
REACTION   (90-TH-232(N,EL)90-TH-232,,DA)                         21767  2    3 
STATUS     (TABLE) Table 1 from priv.communication.               21767  2    4 
HISTORY    (20211225U) SD: STATUS updated. ERR-T -> DATA-ERR.     21767  2    5 
ENDBIB               3          0                                 21767  2    6 
COMMON               1          3                                 21767  2    7 
EN                                                                21767  2    8 
MEV                                                               21767  2    9 
  0.55                                                            21767  2   10 
ENDCOMMON            3          0                                 21767  2   11 
DATA                 3          7                                 21767  2   12 
ANG        DATA       DATA-ERR                                    21767  2   13 
ADEG       B/SR       B/SR                                        21767  2   14 
        30.      1.267      0.068                                 21767  2   15 
        40.      0.938      0.053                                 21767  2   16 
        55.      0.710      0.041                                 21767  2   17 
        70.      0.527      0.033                                 21767  2   18 
        95.      0.330      0.021                                 21767  2   19 
       120.      0.234      0.016                                 21767  2   20 
       145.      0.193      0.012                                 21767  2   21 
ENDDATA              9          0                                 21767  2   22 
ENDSUBENT           21          0                                 21767  299999 
SUBENT        21767003   20211225                             230621767  3    1 
BIB                  3          4                                 21767  3    2 
REACTION   (90-TH-232(N,INL)90-TH-232,PAR,DA)                     21767  3    3 
STATUS     (TABLE) Table 1 from priv.communication.               21767  3    4 
HISTORY    (20211225A) SD: STATUS updated. ERR-T -> DATA-ERR;     21767  3    5 
           E-LVL -> LVL-NUMB (E-lvl was given by compiler).       21767  3    6 
ENDBIB               4          0                                 21767  3    7 
COMMON               2          3                                 21767  3    8 
EN         LVL-NUMB                                               21767  3    9 
MEV        NO-DIM                                                 21767  3   10 
   0.55       1.                                                  21767  3   11 
ENDCOMMON            3          0                                 21767  3   12 
DATA                 3          7                                 21767  3   13 
ANG        DATA       DATA-ERR                                    21767  3   14 
ADEG       B/SR       B/SR                                        21767  3   15 
        30.      0.144      0.019                                 21767  3   16 
        40.      0.117      0.015                                 21767  3   17 
        55.      0.108      0.009                                 21767  3   18 
        70.      0.098      0.009                                 21767  3   19 
        95.      0.100      0.009                                 21767  3   20 
       120.      0.133      0.009                                 21767  3   21 
       145.      0.107      0.009                                 21767  3   22 
ENDDATA              9          0                                 21767  3   23 
ENDSUBENT           22          0                                 21767  399999 
SUBENT        21767004   20211225                             230621767  4    1 
BIB                  3          6                                 21767  4    2 
REACTION   (90-TH-232(N,SCT)90-TH-232,PAR,DA)                     21767  4    3 
STATUS     (TABLE) Table 2-1 from priv.communication.             21767  4    4 
HISTORY    (20211225A) SD: SF3=EL -> SCT; SF5=PAR added to        21767  4    5 
           REACTION code. STATUS updated. ERR-T -> DATA-ERR.      21767  4    6 
           E-LVL-MIN/MAX -> LVL-NUMB (E-lvl was given by compiler)21767  4    7 
           Data from Subent 007 were added.                       21767  4    8 
ENDBIB               6          0                                 21767  4    9 
COMMON               3          3                                 21767  4   10 
LVL-NUMB   LVL-NUMB   LVL-NUMB                                    21767  4   11 
NO-DIM     NO-DIM     NO-DIM                                      21767  4   12 
         0.         1.         2.                                 21767  4   13 
ENDCOMMON            3          0                                 21767  4   14 
DATA                 4         20                                 21767  4   15 
EN         ANG        DATA       DATA-ERR                         21767  4   16 
MEV        ADEG       B/SR       B/SR                             21767  4   17 
        2.4        30.  1.390E+00  4.200E-02                      21767  4   18 
        2.4        40.  5.770E-01  1.800E-02                      21767  4   19 
        2.4       47.5  2.330E-01  7.300E-03                      21767  4   20 
        2.4        55.  8.600E-02  3.400E-03                      21767  4   21 
        2.4        70.  1.220E-01  4.600E-03                      21767  4   22 
        2.4        90.  1.860E-01  6.500E-03                      21767  4   23 
        2.4       110.  9.740E-02  3.900E-03                      21767  4   24 
        2.4       130.  4.700E-02  2.200E-03                      21767  4   25 
        2.4       150.  6.700E-02  2.900E-03                      21767  4   26 
        5.7        25.  2.567E+00  1.160E-01                      21767  4   27 
        5.7        30.  1.233E+00  5.600E-02                      21767  4   28 
        5.7        35.  5.200E-01  2.500E-02                      21767  4   29 
        5.7        40.  2.380E-01  1.200E-02                      21767  4   30 
        5.7        45.  1.070E-01  7.400E-03                      21767  4   31 
        5.7        60.  5.840E-02  5.200E-03                      21767  4   32 
        5.7        75.  1.060E-01  8.100E-03                      21767  4   33 
        5.7        90.  8.160E-02  7.100E-03                      21767  4   34 
        5.7       105.  3.280E-02  5.000E-03                      21767  4   35 
        5.7       120.  3.950E-02  3.600E-03                      21767  4   36 
        5.7       135.  5.100E-02  5.300E-03                      21767  4   37 
ENDDATA             22          0                                 21767  4   38 
ENDSUBENT           37          0                                 21767  499999 
SUBENT        21767005   20211225                             230621767  5    1 
BIB                  3          5                                 21767  5    2 
REACTION   (90-TH-232(N,INL)90-TH-232,PAR,DA)                     21767  5    3 
STATUS     (TABLE) Table 2-1 from priv.communication.             21767  5    4 
HISTORY    (20211225U) SD: STATUS updated. ERR-T -> DATA-ERR.     21767  5    5 
           E-LVL-MIN/MAX -> E-EXC-MIN/MAX (no such E-lvl values). 21767  5    6 
           Data from Subent 006 added.                            21767  5    7 
ENDBIB               5          0                                 21767  5    8 
COMMON               1          3                                 21767  5    9 
EN                                                                21767  5   10 
MEV                                                               21767  5   11 
       2.4                                                        21767  5   12 
ENDCOMMON            3          0                                 21767  5   13 
DATA                 5         18                                 21767  5   14 
E-EXC-MIN  E-EXC-MAX  ANG        DATA       DATA-ERR              21767  5   15 
KEV        KEV        ADEG       B/SR       B/SR                  21767  5   16 
       700.       900.        30.  5.820E-02  6.000E-03           21767  5   17 
       700.       900.        40.  4.430E-02  4.600E-03           21767  5   18 
       700.       900.       47.5  2.280E-02  2.400E-03           21767  5   19 
       700.       900.        55.  1.390E-02  1.600E-03           21767  5   20 
       700.       900.        70.  1.580E-02  1.600E-03           21767  5   21 
       700.       900.        90.  1.580E-02  1.700E-03           21767  5   22 
       700.       900.       110.  1.780E-02  1.800E-03           21767  5   23 
       700.       900.       130.  1.620E-02  1.800E-03           21767  5   24 
       700.       900.       150.  2.010E-02  2.300E-03           21767  5   25 
      1050.      1250.        30.   1.07E-02   1.20E-03           21767  5   26 
      1050.      1250.        40.   8.60E-03   1.10E-03           21767  5   27 
      1050.      1250.       47.5   8.80E-03   1.10E-03           21767  5   28 
      1050.      1250.        55.   1.20E-02   1.40E-03           21767  5   29 
      1050.      1250.        70.   1.29E-02   1.50E-03           21767  5   30 
      1050.      1250.        90.   1.35E-02   1.60E-03           21767  5   31 
      1050.      1250.       110.   9.80E-03   1.10E-03           21767  5   32 
      1050.      1250.       130.   1.06E-02   1.20E-03           21767  5   33 
      1050.      1250.       150.   1.16E-02   1.40E-03           21767  5   34 
ENDDATA             20          0                                 21767  5   35 
ENDSUBENT           34          0                                 21767  599999 
NOSUBENT      21767006   20211225                             230621767  6    1 
NOSUBENT      21767007   20211225                             230621767  7    1 
SUBENT        21767008   20211225                             230621767  8    1 
BIB                  4          4                                 21767  8    2 
REACTION   (90-TH-232(N,EL)90-TH-232,,SIG)                        21767  8    3 
ANALYSIS    Fitting with Legendre polynomials.                    21767  8    4 
STATUS     (TABLE) Table 1 from priv.communication.               21767  8    5 
HISTORY    (20211225U) SD: STATUS updated. ERR-T -> DATA-ERR.     21767  8    6 
ENDBIB               4          0                                 21767  8    7 
NOCOMMON             0          0                                 21767  8    8 
DATA                 3          1                                 21767  8    9 
EN         DATA       DATA-ERR                                    21767  8   10 
MEV        B          B                                           21767  8   11 
       0.55       6.26       0.32                                 21767  8   12 
ENDDATA              3          0                                 21767  8   13 
ENDSUBENT           12          0                                 21767  899999 
SUBENT        21767009   20211225                             230621767  9    1 
BIB                  4          9                                 21767  9    2 
REACTION   (90-TH-232(N,SCT)90-TH-232,PAR,SIG)                    21767  9    3 
            Including elastic and inelastic scattering cross      21767  9    4 
            sections to the 1-st and 2-nd excited levels.         21767  9    5 
ANALYSIS    Fitting with Legendre polynomials.                    21767  9    6 
STATUS     (TABLE) Tables 2-2 and 3-2 from priv.communication.    21767  9    7 
           (DEP,21767004) Diff.cr.sect.                           21767  9    8 
HISTORY    (20211225A) SD: SF3=EL -> SCT; SF5=PAR added to        21767  9    9 
           REACTION code. STATUS updated. ERR-T -> DATA-ERR.      21767  9   10 
           E-LVL-MIN/MAX -> LVL-NUMB (E-lvl was given by compiler)21767  9   11 
ENDBIB               9          0                                 21767  9   12 
COMMON               3          3                                 21767  9   13 
LVL-NUMB   LVL-NUMB   LVL-NUMB                                    21767  9   14 
NO-DIM     NO-DIM     NO-DIM                                      21767  9   15 
         0.         1.         2.                                 21767  9   16 
ENDCOMMON            3          0                                 21767  9   17 
DATA                 3          2                                 21767  9   18 
EN         DATA       DATA-ERR                                    21767  9   19 
MEV        B          B                                           21767  9   20 
        2.4       3.92       0.23                                 21767  9   21 
        5.7       4.52       0.20                                 21767  9   22 
ENDDATA              4          0                                 21767  9   23 
ENDSUBENT           22          0                                 21767  999999 
SUBENT        21767010   20211225                             230621767 10    1 
BIB                  5          7                                 21767 10    2 
REACTION   (90-TH-232(N,INL)90-TH-232,PAR,SIG)                    21767 10    3 
ANALYSIS    Fitting with Legendre polynomials.                    21767 10    4 
EN-SEC      Level energy was adopted from                         21767 10    5 
            Nucl. Data Sheets 20(1977) 165 by compiler.           21767 10    6 
STATUS     (TABLE) Table 1 from priv.communication.               21767 10    7 
HISTORY    (20211225A) SD: STATUS updated. ERR-T -> DATA-ERR;     21767 10    8 
           E-LVL -> LVL-NUMB (E-lvl was given by compiler).       21767 10    9 
ENDBIB               7          0                                 21767 10   10 
NOCOMMON             0          0                                 21767 10   11 
DATA                 4          1                                 21767 10   12 
EN         LVL-NUMB   DATA       DATA-ERR                         21767 10   13 
MEV        NO-DIM     B          B                                21767 10   14 
       0.55         1.       1.42      0.073                      21767 10   15 
ENDDATA              3          0                                 21767 10   16 
ENDSUBENT           15          0                                 21767 1099999 
SUBENT        21767011   20211225                             230621767 11    1 
BIB                  4          5                                 21767 11    2 
REACTION   (90-TH-232(N,INL)90-TH-232,PAR,SIG)                    21767 11    3 
ANALYSIS    Assumed an isotropic ang. dist.                       21767 11    4 
STATUS     (TABLE) Table 2-1 from priv.communication.             21767 11    5 
HISTORY    (20211225A) SD: STATUS updated. ERR-T -> DATA-ERR.     21767 11    6 
           E-LVL-MIN/MAX -> E-EXC-MIN/MAX (no such E-lvl values). 21767 11    7 
ENDBIB               5          0                                 21767 11    8 
COMMON               1          3                                 21767 11    9 
EN                                                                21767 11   10 
MEV                                                               21767 11   11 
   2.4                                                            21767 11   12 
ENDCOMMON            3          0                                 21767 11   13 
DATA                 4          2                                 21767 11   14 
E-EXC-MIN  E-EXC-MAX  DATA       DATA-ERR                         21767 11   15 
KEV        KEV        B          B                                21767 11   16 
       700.       900.       0.22      0.013                      21767 11   17 
      1050.      1250.      0.138      0.008                      21767 11   18 
ENDDATA              4          0                                 21767 11   19 
ENDSUBENT           18          0                                 21767 1199999 
NOSUBENT      21767012   20211225                             230621767 12    1 
SUBENT        21767013   20211225                             230621767 13    1 
BIB                  4          6                                 21767 13    2 
REACTION   (90-TH-232(N,INL)90-TH-232,PAR,SIG) To continuum       21767 13    3 
            levels.                                               21767 13    4 
ANALYSIS    Assuming an isotropic ang. dist.                      21767 13    5 
STATUS     (TABLE) Tables 2-2 and 3-2 from priv.communication.    21767 13    6 
HISTORY    (20211225A) SD: STATUS updated. ERR-T -> DATA-ERR.     21767 13    7 
           E-LVL-MIN -> E-EXC-MIN (no such E-lvl values).         21767 13    8 
ENDBIB               6          0                                 21767 13    9 
COMMON               1          3                                 21767 13   10 
E-EXC-MIN                                                         21767 13   11 
KEV                                                               21767 13   12 
    1250.                                                         21767 13   13 
ENDCOMMON            3          0                                 21767 13   14 
DATA                 3          2                                 21767 13   15 
EN         DATA       DATA-ERR                                    21767 13   16 
MEV        B          B                                           21767 13   17 
        2.4       3.04       0.18                                 21767 13   18 
        5.7       2.61       0.22                                 21767 13   19 
ENDDATA              4          0                                 21767 13   20 
ENDSUBENT           19          0                                 21767 1399999 
SUBENT        21767014   20211225                             230621767 14    1 
BIB                  4          5                                 21767 14    2 
REACTION   (90-TH-232(0,0),,TEM)                                  21767 14    3 
STATUS     (TABLE) Tables 2-2 and 3-2 from priv.communication.    21767 14    4 
MISC-COL   Energy                                                 21767 14    5 
HISTORY    (20211225T) SD: Data restored from the EXFOR archive.  21767 14    6 
            STATUS updated. ERR-T -> DATA-ERR.                    21767 14    7 
ENDBIB               5          0                                 21767 14    8 
NOCOMMON             0          0                                 21767 14    9 
DATA                 3          2                                 21767 14   10 
DATA       DATA-ERR   MISC                                        21767 14   11 
MEV        MEV        MEV                                         21767 14   12 
       0.23      0.025        2.4                                 21767 14   13 
       0.50      0.030        5.7                                 21767 14   14 
ENDDATA              4          0                                 21767 14   15 
ENDSUBENT           14          0                                 21767 1499999 
ENDENTRY            14          0                                 2176799999999 
