ENTRY            21779   19840416                             00002177900000001 
SUBENT        21779001   19840416                             00002177900100001 
BIB                 16         49                                 2177900100002 
INSTITUTE  (2JPNKTO)                                              2177900100003 
REFERENCE  (R,KURRI-AR-13,1,80)                                   2177900100004 
AUTHOR     (K.KOBAYASHI,I.KIMURA)                                 2177900100005 
TITLE      -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR         2177900100006 
            THE S-32(N,P)P-32 REACTION WITH NEUTRONS FROM         2177900100007 
            THE SPONTANEOUS FISSION OF CF-252 AND THE             2177900100008 
            THERMAL NEUTRON FISSION OF U-235.                     2177900100009 
FACILITY   (REAC ) KYOTO UNIVERSITY REACTOR.                      2177900100010 
INC-SOURCE .THERMAL NEUTRON INDUCED U-235 FISSION SOURCE.         2177900100011 
           (CF252) CF-252 SPONTANEOUS FISSION SOURCE.             2177900100012 
SAMPLE     .99.99 PER CENT PURE NATURAL SULPHUR PELLET, 10 MM     2177900100013 
            DIAMETER, 1 MM THICK, SANDWICHED BETWEEN METALLIC     2177900100014 
            FOILS OF 99.99 PER-CENT PURE ALUMINIUM, AND 99.98     2177900100015 
            PER CENT PURE NATURAL NICKEL.                         2177900100016 
METHOD     (ACTIV) SAMPLES IRRADIATED FOR ABOUT 70 HOURS          2177900100017 
                   USING U-235 FISSION NEUTRONS OR FOR ABOUT      2177900100018 
                   15 HOURS USING THE CF-252 SOURCE.              2177900100019 
DETECTOR   (SCIN ) 6 ML OF DOTITE SCINTISOL-500 LIQUID            2177900100020 
                   SCINTILLATOR USED TO MEASURE BETA ACTIVITY     2177900100021 
                   OF P-32 SOURCE. DETECTION EFFICIENCY           2177900100022 
                   CALIBRATED USING A STANDARD P-32 SOLUTION.     2177900100023 
           (GELI ) USED TO MEASURE GAMMA ACTIVITY OF NICKEL AND   2177900100024 
                   ALUMINIUM FLUX MONITOR FOILS. PHOTOPEAK        2177900100025 
                   EFFICIENCY CALIBRATED WITH STANDARD MN-54,     2177900100026 
                   CO-60, AND CS-137 SOURCES.                     2177900100027 
DECAY-DATA (15-P-32,14.28D)                                       2177900100028 
PART-DET   (B-   )                                                2177900100029 
           (DG   )                                                2177900100030 
COMMENT    .EXPERIMENTAL RESULTS AGREE WITH FISSION SPECTRUM      2177900100031 
            AVERAGED CROSS SECTIONS CALCULATED FROM ENDF/B-IV.    2177900100032 
STATUS     .DATA TAKEN FROM REFERENCE.                            2177900100033 
HISTORY    (820215C) A.P.T.                                       2177900100034 
           (820921E)                                              2177900100035 
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN             2177900100036 
           (840106E)                                              2177900100037 
CORRECTION .GAMMA ATTENUATION IN NICKEL MONITOR FOILS.            2177900100038 
           .DEAD TIME AND PILE-UP LOSSES IN THE DETECTORS.        2177900100039 
ERR-ANALYS (ERR-1) ERROR IN BETA- DETECTOR EFFICIENCY.            2177900100040 
           (ERR-2) ERROR IN GEOMETRICAL FACTOR.                   2177900100041 
           (ERR-3) ERROR IN HALF LIFE OF P-32.                    2177900100042 
           (ERR-4) ERROR IN SAMPLE MASS DETERMINATION.            2177900100043 
           (ERR-5) ERROR IN BACK-SCATTERING.                      2177900100044 
           (ERR-6) ERROR IN IRRADIATION TIME.                     2177900100045 
           (ERR-7) OTHER SYSTEMATIC ERRORS.                       2177900100046 
           (ERR-S) UNCORRELATED ERROR.                            2177900100047 
           (DATA-ERR) CALCULATED BY COMBINING THE ABOVE WITH THE  2177900100048 
                      ERRORS IN THE MONITOR REACTION MEASUREMENT, 2177900100049 
                      TAKING INTO ACCOUNT THE APPROPRIATE         2177900100050 
                      CORRELATIONS.                               2177900100051 
ENDBIB              49          0                                 2177900100052 
NOCOMMON             0          0                                 2177900100053 
ENDSUBENT           52          0                                 2177900199999 
SUBENT        21779002   19820921                             00002177900200001 
BIB                  6          8                                 2177900200002 
REACTION   (16-S-32(N,P)15-P-32,,SIG,,FIS)                        2177900200003 
INC-SPECT  .U-235 THERMAL NEUTRON-INDUCED FISSION SPECTRUM.       2177900200004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      2177900200005 
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      2177900200006 
MONIT-REF  (,I.KIMURA+,J,NST,10,574,73)                           2177900200007 
STATUS     .DATA TAKEN FROM REFERENCE.                            2177900200008 
HISTORY    (820215C) A.P.T.                                       2177900200009 
           (820921E)                                              2177900200010 
ENDBIB               8          0                                 2177900200011 
COMMON               4          3                                 2177900200012 
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       2177900200013 
MB         MB         MB         MB                               2177900200014 
 6.4400E-01 3.6000E-02 1.0200E+02 5.4000E+00                      2177900200015 
ENDCOMMON            3          0                                 2177900200016 
DATA                11          1                                 2177900200017 
EN-DUMMY   DATA       DATA-ERR   ERR-1      ERR-2      ERR-3      2177900200018 
ERR-4      ERR-5      ERR-6      ERR-7      ERR-S                 2177900200019 
MEV        MB         MB         PER-CENT   PER-CENT   PER-CENT   2177900200020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              2177900200021 
 1.5000E+00 6.4600E+01 3.8000E+00 2.0000E+00 1.5000E+00 5.0000E-012177900200022 
 5.0000E-01 1.0000E+00 2.0000E-01 1.0000E+00 2.0000E+00           2177900200023 
ENDDATA              6          0                                 2177900200024 
ENDSUBENT           23          0                                 2177900299999 
SUBENT        21779003   19820921                             00002177900300001 
BIB                  6          8                                 2177900300002 
REACTION   (16-S-32(N,P)15-P-32,,SIG,,FIS)                        2177900300003 
INC-SPECT  .CF-252 SPONTANEOUS FISSION SPECTRUM.                  2177900300004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      2177900300005 
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      2177900300006 
MONIT-REF  (,W.MANNHART+,J,NSE,69,333,79)                         2177900300007 
STATUS     .DATA TAKEN FROM REFERENCE.                            2177900300008 
HISTORY    (820215C) A.P.T.                                       2177900300009 
           (820921E)                                              2177900300010 
ENDBIB               8          0                                 2177900300011 
COMMON               4          3                                 2177900300012 
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       2177900300013 
MB         MB         MB         MB                               2177900300014 
 1.0060E+00 2.2000E-02 1.1800E+02 3.0000E+00                      2177900300015 
ENDCOMMON            3          0                                 2177900300016 
DATA                11          1                                 2177900300017 
EN-DUMMY   DATA       DATA-ERR   ERR-1      ERR-2      ERR-3      2177900300018 
ERR-4      ERR-5      ERR-6      ERR-7      ERR-S                 2177900300019 
MEV        MB         MB         PER-CENT   PER-CENT   PER-CENT   2177900300020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              2177900300021 
 1.5000E+00 7.2400E+01 2.9000E+00 2.0000E+00 5.0000E-01 5.0000E-012177900300022 
 5.0000E-01 1.0000E+00 2.0000E-01 1.0000E+00 2.0000E-01           2177900300023 
ENDDATA              6          0                                 2177900300024 
ENDSUBENT           23          0                                 2177900399999 
ENDENTRY             3          0                                 2177999999999 
