ENTRY            21878   20081223                             22072187800000001 
SUBENT        21878001   20081223                             22072187800100001 
BIB                 17         45                                 2187800100002 
INSTITUTE  (2GERJUL)                                              2187800100003 
REFERENCE  (J,ARI,30,3,1979)                                      2187800100004 
AUTHOR     (S.M.Sahakundu, S.M.Qaim, G.Stoecklin)                 2187800100005 
TITLE      - Cyclotron production of short-lived P-30 -           2187800100006 
FACILITY   (ISOCY) The Juelich Isochronus Cyclotron (Julich).     2187800100007 
INC-SOURCE (D-BE ) 53 MeV deuterons on a 1 cm thick Be target.    2187800100008 
INC-SPECT   The neutron spectrum in the forward direction extends 2187800100009 
            over the energy range of 11.5 - 43.5 MeV. The maximum 2187800100010 
            intensity occurs at a neutron energy of about 22.5MeV 2187800100011 
            and the FWHM of the spectrum is 15.8 MeV. Neutron flux2187800100012 
            densities were calculated from the integrated charge  2187800100013 
            at the Be converter using Faraday cup.                2187800100014 
            The neutron flux densities available at irradiation   2187800100015 
            geometry were about 8.E+10 neutrons/cm**2/sec.        2187800100016 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) As a flux monitor.        2187800100017 
SAMPLE      The sample material, PCl5 or S, was sealed under      2187800100018 
            vacuum in polyethylene tubes and monitor aluminum     2187800100019 
            wrapped around it.                                    2187800100020 
METHOD     (ACTIV) Activation                                     2187800100021 
           (GSPEC)                                                2187800100022 
DETECTOR   (GELI )                                                2187800100023 
ANALYSIS   (DECAY) Annihilation radiation from decay of P-30 as   2187800100024 
           well as radiation from the monitor foil was counted on 2187800100025 
            Ge(Li) detector and gamma-ray spectra analyzed on a   2187800100026 
            4096 channel analyzer. The given yields are the mean  2187800100027 
            of three determinations.                              2187800100028 
REL-REF    (N,,S.M.Qaim+,J,JIN,36,3639,1974) Reference for        2187800100029 
             usual corrections applied (only list of references   2187800100030 
             is given in J,JIN,36,3639 - 1,2,9-11 )               2187800100031 
           (N,,H.J.Probst+,J,ARI,27,431,1976) Reference for       2187800100032 
            sources of errors .                                   2187800100033 
CORRECTION .Corrections are described in REL-REF JIN,36,3639,1974.2187800100034 
ERR-ANALYS (DATA-ERR) Total errors range between 12 and 15 % .    2187800100035 
            Errors due to presence of impurities, which could lead2187800100036 
            to formation of O-15 (also beta+ emission, half-life  2187800100037 
            2.03 min), amounting up to 5% may be inherent in      2187800100038 
            measurement.                                          2187800100039 
STATUS      Data taken from the reference.                        2187800100040 
           (COREL,A0181001) Al-27(A,N)P-30, P-31(P,X)P-30 data.   2187800100041 
HISTORY    (19831219C) A.L.                                       2187800100042 
           (19840202E)                                            2187800100043 
           (20081223A) M.M. Dates were corrected for 4-digit year.2187800100044 
            Free text was corrected to be human-readable.         2187800100045 
            SPA was added in SF8 in reaction of Subents 002-003.  2187800100046 
            EN-RSL -> EN-RSL-HW . BIB information added.          2187800100047 
ENDBIB              45          0                                 2187800100048 
COMMON               2          3                                 2187800100049 
EN         EN-RSL-HW                                              2187800100050 
MEV        MEV                                                    2187800100051 
 2.2500E+01 7.9000E+00                                            2187800100052 
ENDCOMMON            3          0                                 2187800100053 
ENDSUBENT           52          0                                 2187800199999 
SUBENT        21878002   20081223                             22072187800200001 
BIB                  4          5                                 2187800200002 
REACTION   (15-P-31(N,2N)15-P-30,,SIG,,SPA)                       2187800200003 
DECAY-DATA (15-P-30,2.5MIN,AR,511.)                               2187800200004 
STATUS      Data taken from the Reference, p.3.                   2187800200005 
HISTORY    (19831219C) A.L.                                       2187800200006 
           (19840202E)                                            2187800200007 
ENDBIB               5          0                                 2187800200008 
NOCOMMON             0          0                                 2187800200009 
DATA                 2          1                                 2187800200010 
DATA       DATA-ERR                                               2187800200011 
MB         MB                                                     2187800200012 
 21.        3.                                                    2187800200013 
ENDDATA              3          0                                 2187800200014 
ENDSUBENT           13          0                                 2187800299999 
SUBENT        21878003   20081223                             22072187800300001 
BIB                  4          5                                 2187800300002 
REACTION   (16-S-32(N,T)15-P-30,,SIG,,SPA)                        2187800300003 
DECAY-DATA (15-P-30,2.5MIN,AR,511.)                               2187800300004 
STATUS      Data taken from the Reference, p.3 .                  2187800300005 
HISTORY    (19831219C) A.L.                                       2187800300006 
           (19840202E)                                            2187800300007 
ENDBIB               5          0                                 2187800300008 
NOCOMMON             0          0                                 2187800300009 
DATA                 2          1                                 2187800300010 
DATA       DATA-ERR                                               2187800300011 
MB         MB                                                     2187800300012 
 7.0        1.0                                                   2187800300013 
ENDDATA              3          0                                 2187800300014 
ENDSUBENT           13          0                                 2187800399999 
ENDENTRY             3          0                                 2187899999999 
