ENTRY            21880   19840807                             00002188000000001 
SUBENT        21880001   19840807                             00002188000100001 
BIB                 15         32                                 2188000100002 
INSTITUTE  (2JPNKTO)                                              2188000100003 
REFERENCE  (J,NIM,205,501,8302)                                   2188000100004 
AUTHOR     (H.CHATANI)                                            2188000100005 
TITLE      -.A MEASUREMENT OF THE AVERAGED CROSS SECTION          2188000100006 
            FOR THE TH-232(N,2N)TH-231 REACTION                   2188000100007 
            WITH A FISSION PLATE.-                                2188000100008 
FACILITY   (REAC ) FISSION PLATE WAS IRRADIATED FOR 64 HRS        2188000100009 
INC-SPECT  .PRODUCED WITH A 90 PER CENT                           2188000100010 
                   ENRICHED URANIUM FISSION PLATE.                2188000100011 
SAMPLE     .TH-232 SAMPLE, CHEMICALLY PURIFIED,                   2188000100012 
            ABOUT 1.2 GR THORIUM NITRATE.                         2188000100013 
           .MOUNTED ON THE SURFACE OF THE  FISSION PLATE          2188000100014 
DETECTOR   (GELI )                                                2188000100015 
MONITOR    (12-MG-24(N,P)11-NA-24-G,M+,SIG)                       2188000100016 
           (22-TI-46(N,P)21-SC-46-G,M+,SIG)                       2188000100017 
           (22-TI-47(N,P)21-SC-47,,SIG)                           2188000100018 
           (28-NI-58(N,P)27-CO-58-G,,SIG)                         2188000100019 
MONIT-REF  (,FABRY+,R,BLG-465,72)                                 2188000100020 
           (20317001,KIMURA+,J,NST,8,59,71)                       2188000100021 
           (,CHATANI+,R,KURRI-TR-95,72)                           2188000100022 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1369.,1.)                        2188000100023 
           (21-SC-46-G,83.8D,DG,889.,1.)                          2188000100024 
           (21-SC-47,3.43D,DG,160.,0.685)                         2188000100025 
           (27-CO-58-G,70.3D,DG,511.,0.3)                         2188000100026 
PART-DET   (G    ) GAMMA-RAYS FROM THE SAMPLES.                   2188000100027 
STATUS     .TEXT, MAIN REFERENCE                                  2188000100028 
HISTORY    (831026C) BN.                                          2188000100029 
           (840202E)                                              2188000100030 
ERR-ANALYS .STATISTICAL ERRORS OF THE PHOTOPEAK AREAS OF          2188000100031 
            THE TRIPLET GAMMA-PEAK AT 84 KEV OF TH-232            2188000100032 
            WERE ABOUT 5 PERCENT. THE OTHERS WERE LESS            2188000100033 
            THAN 2 PERCENT.                                       2188000100034 
ENDBIB              32          0                                 2188000100035 
COMMON               5          3                                 2188000100036 
EN-DUMMY   MONIT1     MONIT2     MONIT3     MONIT4                2188000100037 
MEV        MB         MB         MB         MB                    2188000100038 
 1.5000E+00 1.6200E+00 1.1200E+01 1.9000E+01 1.1200E+02           2188000100039 
ENDCOMMON            3          0                                 2188000100040 
ENDSUBENT           39          0                                 2188000199999 
SUBENT        21880002   19840202                             00002188000200001 
BIB                  4          7                                 2188000200002 
REACTION   (90-TH-232(N,2N)90-TH-231,,SIG,,FIS)                   2188000200003 
DECAY-DATA (90-TH-231,25.76HR) HALF-LIFE ERROR 0.21HR             2188000200004 
           .THE HALF-LIFE MEASUREMENT WAS BASED ON THE            2188000200005 
            DECAY OF THE TRIPLET PEAK AT 84 KEV.                  2188000200006 
STATUS     .TEXT, MAIN REFERENCE.                                 2188000200007 
HISTORY    (831025C)                                              2188000200008 
           (840202E)                                              2188000200009 
ENDBIB               7          0                                 2188000200010 
NOCOMMON             0          0                                 2188000200011 
DATA                 2          1                                 2188000200012 
DATA       DATA-ERR                                               2188000200013 
MB         MB                                                     2188000200014 
 1.5500E+01 1.2000E+00                                            2188000200015 
ENDDATA              3          0                                 2188000200016 
ENDSUBENT           15          0                                 2188000299999 
ENDENTRY             2          0                                 2188099999999 
