ENTRY            21899   20161102                             225521899  0    1 
SUBENT        21899001   20161102                             225521899  1    1 
BIB                 15        109                                 21899  1    2 
INSTITUTE  (2GERKFK) F.K.,K.W. Experimental site                  21899  1    3 
           (2ITYBOL) G.R.,A.M.                                    21899  1    4 
           .Denison University,Granville,Ohio  R.R.W.             21899  1    5 
REFERENCE  (J,AJ,300,41,1986)                                     21899  1    6 
           ((P,NEANDC(E)-242U,8,198306)=                          21899  1    7 
           (P,INDC(GER)-25/L,8,1983))                             21899  1    8 
            Prelim. MACS for Sm-148,149,150 AT kT=30keV in Table .21899  1    9 
AUTHOR     (R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo)  21899  1   10 
TITLE       Sm-148,150: a test for s-process nucleosynthesis      21899  1   11 
REL-REF    (I,21808001,J.Almeida,R,KFK-3347,1982)                 21899  1   12 
           (I,,J.Almeida+,J,AJ,265,417,1983)                      21899  1   13 
           (M,21831001,F.Kaeppeler+,J,NSE,84,234,1983)            21899  1   14 
                Details of measurement                            21899  1   15 
FACILITY   (VDG,2GERKFK) 3.75 MV Van de Graaff.                   21899  1   16 
INC-SOURCE (P-LI7) 2 mg/cm2 thick layer of metallic Li evaporated 21899  1   17 
            on 0.3mm thick tantalum backings. Cooled by water.    21899  1   18 
            Proton beam pulse width - 700 ps.                     21899  1   19 
            Proton energies,keV         1900    1925       2020   21899  1   20 
            Neutron spectra region,keV  4-80    4-125      4-250  21899  1   21 
            Repetition rate, MHz        0.5     1.0,0.5    0.5    21899  1   22 
            Beam intensity, microA      4.5     8.0,4.5    4.5    21899  1   23 
METHOD     (TOF) Flight path 61.06+-0.06 cm ;                     21899  1   24 
                 total time resolution 1.2 nsec ,                 21899  1   25 
                 neutron energy resolution 2. nsec/m .            21899  1   26 
           (PHD)                                                  21899  1   27 
            Pulse height and time-of-flight for both detectors    21899  1   28 
            were stored in 16 x 1024-channel two-dimensional data 21899  1   29 
            files.                                                21899  1   30 
           (COINC) Coincidence between two detectors - to         21899  1   31 
           estimate the uncertainty due to pileup events.         21899  1   32 
            Cyclic measurement in 5 runs:                         21899  1   33 
                                    I     II    III    IV     V   21899  1   34 
           Number of cycles         96    90    96     49     80  21899  1   35 
           Measuring time,hr/sample 18    16    16     10     17  21899  1   36 
           Repetition rate,MHz      1     0.5   0.5    0.5    0.5 21899  1   37 
           Neutron spectrum,keV     2-125 2-125 20-250 20-250 2-8021899  1   38 
           Samples :                                              21899  1   39 
           run I   - 148Sm, 149Sm, 150Sm(2)                       21899  1   40 
           run II  - 148Sm, 149Sm, 150Sm(2), 150Sm(1)             21899  1   41 
           run III - 148Sm, 149Sm, 150Sm(2), 150Sm(1)             21899  1   42 
           run IV  - 148Sm, 197Au(2), 150Sm(2), 150Sm(1)          21899  1   43 
           run V   - 148Sm                                        21899  1   44 
            197Au(1), carbon and empty plastic bag samples were   21899  1   45 
            used in each run.                                     21899  1   46 
            Total measuring time - 22 days ( including            21899  1   47 
            calibration - 17 pulse height of the C6D6 detectors an21899  1   48 
            17 of the TOF scale).                                 21899  1   49 
DETECTOR   (SCIN) Two cylindrical C6D6 detectors, each containing 21899  1   50 
            1 liter of NE230, 115 mm diameter,96mm height - to    21899  1   51 
            detect the capture gamma-rays.                        21899  1   52 
            Located 2.5cm from the center of the sample at 90 deg 21899  1   53 
            to the beam direction.                                21899  1   54 
           (GLASD) Li-6 glass detector to monitor neutron beam.   21899  1   55 
SAMPLE      Au - metal, to measure integrated neutron flux;       21899  1   56 
            carbon - graphite, to simulate background from        21899  1   57 
            sample-scattered neutrons;                            21899  1   58 
            empty plastic bag, to measure sample-independent      21899  1   59 
            background;                                           21899  1   60 
            Sm - Sm(2)O(3), enriched .                            21899  1   61 
            All samples of 20mm diameter.                         21899  1   62 
                     Sample mass Plastic bag mass Thickness       21899  1   63 
                     g           mg               mm   10**-3ar/b 21899  1   64 
           Au(1)     5.9580     9.4               1.00  5.7982    21899  1   65 
           Au(2)     2.8700     9.3               0.50  2.7930    21899  1   66 
           Carbon    1.1024     8.9               2.00  17.6120   21899  1   67 
           148Sm     5.4165     10.4              2.70  5.8245    21899  1   68 
           149Sm     2.8843     9.2               1.35  3.1233    21899  1   69 
           150Sm(1)  2.7016     8.0               1.25  2.8421    21899  1   70 
           150Sm(2)  5.5015     10.1              2.75  5.7875    21899  1   71 
            Sm samples contents:                                  21899  1   72 
CORRECTION  -For pile-up background.                              21899  1   73 
            -For time-dependent, sample-independent background    21899  1   74 
             ( measured with empty bag to be about 30% of counts  21899  1   75 
             at En=30 keV ).                                      21899  1   76 
           -For sample-dependent background (measured by carbon   21899  1   77 
           sample) at En=30 keV  - 6% of counts for 148Sm and     21899  1   78 
           12% for 150Sm(2).                                      21899  1   79 
           -For multiple scattering and beam attenuation (Mi facto21899  1   80 
             and for gamma-ray attenuation (Agamma):              21899  1   81 
           Sample       Mi ( at 20 keV)         Agamma            21899  1   82 
           197Au(1)     1.06                    0.94              21899  1   83 
           197Au(2)     1.04                    0.97              21899  1   84 
           148Sm        1.04                    0.95              21899  1   85 
           149Sm        1.07                    0.97              21899  1   86 
           150Sm(1)     1.04                    0.97              21899  1   87 
           150Sm(2)     1.05                    0.95              21899  1   88 
           -For isotopic impurities - using                       21899  1   89 
             the cross sections ratio 147Sm/149Sm (see ASSUMED);  21899  1   90 
             cross section value for even Sm isotopes (144,152,   21899  1   91 
             154) as <sig(148Sm)+sig(150Sm)>/2 ;                  21899  1   92 
             composition matrix Cij:                              21899  1   93 
                 96.80    3.62    0.51                            21899  1   94 
                 0.78   98.10    0.59                             21899  1   95 
                 1.54    3.00   96.46                             21899  1   96 
           Cij - for i or j =1 the biding energy-weighted number  21899  1   97 
           fractions for 148+half the contribution from 144,152,1521899  1   98 
            for i or j =2 represents the same for 147 and 149;    21899  1   99 
            for i or j =3 represents the same  for 150+half the   21899  1  100 
            contribution from 144,152,154.                        21899  1  101 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21899  1  102 
           Normalization to Au ENDF/B-V cross section.            21899  1  103 
MONIT-REF  (,,3,ENDF/B-V,,1979)                                   21899  1  104 
ASSUMED    (ASSUM,(62-SM-147(N,G)62-SM-148,,SIG)/                 21899  1  105 
           (62-SM-149(N,G)62-SM-150,,SIG))                        21899  1  106 
            Ratio used in correction for isotopic impurities.     21899  1  107 
HISTORY    (19840704C)BL                                          21899  1  108 
           (19840710E)                                            21899  1  109 
           (20161102A) M.M. Ref. J,AJ,300,41,1985 was added.      21899  1  110 
            Entry was re-compiled according to J,AJ,300,41,1985 . 21899  1  111 
ENDBIB             109          0                                 21899  1  112 
COMMON               1          3                                 21899  1  113 
ASSUM                                                             21899  1  114 
NO-DIM                                                            21899  1  115 
  0.75                                                            21899  1  116 
ENDCOMMON            3          0                                 21899  1  117 
ENDSUBENT          116          0                                 21899  199999 
SUBENT        21899002   20161102                             225521899  2    1 
BIB                  6         16                                 21899  2    2 
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,MXW)   MACS             21899  2    3 
SAMPLE      Sample contents :                                     21899  2    4 
           Sm-144 < 0.05%, Sm-147 - 1.28%, Sm-148 - 96.49%,       21899  2    5 
           Sm-149 - 1.40%, Sm-150 - 0.25%, Sm-152 - 0.34%,        21899  2    6 
           Sm-154 - 0.19%;                                        21899  2    7 
           other rare earth (% by mass) - 0.51;                   21899  2    8 
           other elements (% by mass) - 0.96 .                    21899  2    9 
ERR-ANALYS (DATA-ERR) Total uncertainty.                          21899  2   10 
ANALYSIS    To extrapolate CS below minimum energy ( ~ 4keV) of   21899  2   11 
           this experiment down to ~0.5 keV, the strength function21899  2   12 
           model was used.                                        21899  2   13 
STATUS     (TABLE) Table 8 of J,AJ,300,41,1985 .                  21899  2   14 
            In Table 1 of P,NEANDC(E)-242U,8,1983 - 269.+-12.     21899  2   15 
           (DEP,21899005) In .005- directly measured cross section21899  2   16 
HISTORY    (19840704C)                                            21899  2   17 
           (19840710E)                                            21899  2   18 
ENDBIB              16          0                                 21899  2   19 
NOCOMMON             0          0                                 21899  2   20 
DATA                 3          5                                 21899  2   21 
KT         DATA       DATA-ERR                                    21899  2   22 
KEV        MB         MB                                          21899  2   23 
 10.        522.       26.                                        21899  2   24 
 20.        339.       16.                                        21899  2   25 
 30.        277.       13.                                        21899  2   26 
 50.        225.       10.                                        21899  2   27 
100.        174.        8.                                        21899  2   28 
ENDDATA              7          0                                 21899  2   29 
ENDSUBENT           28          0                                 21899  299999 
SUBENT        21899003   20161102                             225521899  3    1 
BIB                  5         13                                 21899  3    2 
REACTION   (62-SM-149(N,G)62-SM-150,,SIG,,MXW)  MACS              21899  3    3 
SAMPLE      Sample contents :                                     21899  3    4 
           Sm-144 < 0.05%, Sm-147 - 0.37%, Sm-148 - 0.77 %,       21899  3    5 
           Sm-149 - 97.72%, Sm-150 - 0.55%, Sm-152 - 0.38%,       21899  3    6 
           Sm-154 - 0.17%;                                        21899  3    7 
           other rare earth (% by mass) - 0.56;                   21899  3    8 
           other elements (% by mass) - 1.18 .                    21899  3    9 
ERR-ANALYS (DATA-ERR) Total uncertainty                           21899  3   10 
STATUS     (TABLE) Table 8 of J,AJ,300,41,1985 .                  21899  3   11 
            In Table 1 of P,NEANDC(E)-242U,8,1983 - 1489.+-65.    21899  3   12 
           (DEP,21899006) In .006- directly measured cross section21899  3   13 
HISTORY    (19840704C)                                            21899  3   14 
           (19840710E)                                            21899  3   15 
ENDBIB              13          0                                 21899  3   16 
NOCOMMON             0          0                                 21899  3   17 
DATA                 3          5                                 21899  3   18 
KT         DATA       DATA-ERR                                    21899  3   19 
KEV        MB         MB                                          21899  3   20 
 10.        2962.      142.                                       21899  3   21 
 20.        1929.       89.                                       21899  3   22 
 30.        1511.       70.                                       21899  3   23 
 50.        1136.       52.                                       21899  3   24 
100.         794.       36.                                       21899  3   25 
ENDDATA              7          0                                 21899  3   26 
ENDSUBENT           25          0                                 21899  399999 
SUBENT        21899004   20161102                             225521899  4    1 
BIB                  5         13                                 21899  4    2 
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW)   MACS             21899  4    3 
SAMPLE      Sample contents :                                     21899  4    4 
           Sm-144 < 0.05%, Sm-147 - 0.39%, Sm-148 - 0.47 %,       21899  4    5 
           Sm-149 - 1.70%, Sm-150 - 95.48%, Sm-152 - 1.46%,       21899  4    6 
           Sm-154 - 0.45%;                                        21899  4    7 
           other rare earth (% by mass) - 0.55;                   21899  4    8 
           other elements (% by mass) - 1.18 .                    21899  4    9 
ERR-ANALYS (DATA-ERR) Total uncertainty                           21899  4   10 
STATUS     (TABLE) Table 8 of J,AJ,300,41,1985 .                  21899  4   11 
            In Table 1 of P,NEANDC(E)-242U,8,1983 - 458.+-18.     21899  4   12 
           (DEP,21899007) In .007- directly measured cross section21899  4   13 
HISTORY    (19840704C)                                            21899  4   14 
           (19840710E)                                            21899  4   15 
ENDBIB              13          0                                 21899  4   16 
NOCOMMON             0          0                                 21899  4   17 
DATA                 3          5                                 21899  4   18 
KT         DATA       DATA-ERR                                    21899  4   19 
KEV        MB         MB                                          21899  4   20 
 10.        825.       38.                                        21899  4   21 
 20.        558.       24.                                        21899  4   22 
 30.        465.       28.                                        21899  4   23 
 50.        389.       16.                                        21899  4   24 
100.        314.       14.                                        21899  4   25 
ENDDATA              7          0                                 21899  4   26 
ENDSUBENT           25          0                                 21899  499999 
SUBENT        21899005   20161102                             225521899  5    1 
BIB                  6         24                                 21899  5    2 
REACTION   (62-SM-148(N,G)62-SM-149,,SIG)                         21899  5    3 
SAMPLE      Sample contents :                                     21899  5    4 
           Sm-144 < 0.05%, Sm-147 - 1.28%, Sm-148 - 96.49%,       21899  5    5 
           Sm-149 - 1.40%, Sm-150 - 0.25%, Sm-152 - 0.34%,        21899  5    6 
           Sm-154 - 0.19%;                                        21899  5    7 
           other rare earth (% by mass) - 0.51;                   21899  5    8 
           other elements (% by mass) - 0.96 .                    21899  5    9 
ERR-ANALYS (ERR-T) Total uncertainty  4.5 %                       21899  5   10 
            Source of uncertainty:                                21899  5   11 
           (ERR-1) Isotopic decomposition                         21899  5   12 
           (ERR-2) Background correction                          21899  5   13 
           (ERR-3,,2.) Finite sample correction                   21899  5   14 
           (ERR-4) Gamma ray attenuation                          21899  5   15 
           (ERR-5) Pulse height weighting                         21899  5   16 
           (ERR-6) Pile-up events                                 21899  5   17 
           (ERR-7) Normalization                                  21899  5   18 
            Sample mass is given as 0. value .                    21899  5   19 
REL-REF    (A,40520008,V.N.Kononov+,J,SNP,27,5,1978)              21899  5   20 
           (A,12095004,R.L.Macklin+,J,NAT,197,369,1963)           21899  5   21 
STATUS     (TABLE) Table 7 of J,AJ,300,41,1985- data for selective21899  5   22 
            three representative energies.                        21899  5   23 
            Whole set of measured cross section is in             21899  5   24 
            Winters+,R,KFK-3827,1984 ( not available yet)         21899  5   25 
HISTORY    (20161102C) M.M. Subent was added.                     21899  5   26 
ENDBIB              24          0                                 21899  5   27 
COMMON               6          3                                 21899  5   28 
ERR-1      ERR-2      ERR-4      ERR-5      ERR-6      ERR-7      21899  5   29 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   21899  5   30 
 1.3        1.5        1.0        2.0        1.0        2.5       21899  5   31 
ENDCOMMON            3          0                                 21899  5   32 
DATA                 3          3                                 21899  5   33 
EN         DATA       ERR-T                                       21899  5   34 
KEV        MB         MB                                          21899  5   35 
 10.        533.       58.                                        21899  5   36 
 30.        229.        8.                                        21899  5   37 
100.        169.        3.                                        21899  5   38 
ENDDATA              5          0                                 21899  5   39 
ENDSUBENT           38          0                                 21899  599999 
SUBENT        21899006   20161102                             225521899  6    1 
BIB                  6         25                                 21899  6    2 
REACTION   (62-SM-149(N,G)62-SM-150,,SIG)                         21899  6    3 
SAMPLE      Sample contents :                                     21899  6    4 
           Sm-144 < 0.05%, Sm-147 - 0.37%, Sm-148 - 0.77 %,       21899  6    5 
           Sm-149 - 97.72%, Sm-150 - 0.55%, Sm-152 - 0.38%,       21899  6    6 
           Sm-154 - 0.17%;                                        21899  6    7 
           other rare earth (% by mass) - 0.56;                   21899  6    8 
           other elements (% by mass) - 1.18 .                    21899  6    9 
ERR-ANALYS (ERR-T) Total uncertainty 4.6%                         21899  6   10 
            Source of uncertainty:                                21899  6   11 
           (ERR-1) Isotopic decomposition                         21899  6   12 
           (ERR-2) Background correction                          21899  6   13 
           (ERR-3,,2.) Finite sample correction                   21899  6   14 
           (ERR-4) Gamma ray attenuation                          21899  6   15 
           (ERR-5) Pulse height weighting                         21899  6   16 
           (ERR-6) Pile-up events                                 21899  6   17 
           (ERR-7) Normalization                                  21899  6   18 
            Sample mass is given as 0. value .                    21899  6   19 
REL-REF    (D,40520009,V.N.Kononov+,J,SNP,26,500,1977)            21899  6   20 
           (D,21765005,M.Mizumoto,J,NP/A,357,90,1981)             21899  6   21 
           (D,12095005,R.L.Macklin+,J,NAT,197,369,1963)           21899  6   22 
STATUS     (TABLE) Table 7 of J,AJ,300,41,1985- data for selective21899  6   23 
            three representative energies.                        21899  6   24 
            Whole set of measured cross section is in             21899  6   25 
            Winters+,R,KFK-3827,1984 ( not available yet)         21899  6   26 
HISTORY    (20161102C) M.M. Subent was added.                     21899  6   27 
ENDBIB              25          0                                 21899  6   28 
COMMON               6          3                                 21899  6   29 
ERR-1      ERR-2      ERR-4      ERR-5      ERR-6      ERR-7      21899  6   30 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   21899  6   31 
 0.1        1.5        1.0        2.0        1.0        2.5       21899  6   32 
ENDCOMMON            3          0                                 21899  6   33 
DATA                 3          3                                 21899  6   34 
EN         DATA       ERR-T                                       21899  6   35 
KEV        MB         MB                                          21899  6   36 
 10.        3292.      186.                                       21899  6   37 
 30.        1375.       22.                                       21899  6   38 
100.         741.        7.                                       21899  6   39 
ENDDATA              5          0                                 21899  6   40 
ENDSUBENT           39          0                                 21899  699999 
SUBENT        21899007   20161102                             225521899  7    1 
BIB                  6         24                                 21899  7    2 
REACTION   (62-SM-150(N,G)62-SM-151,,SIG)                         21899  7    3 
SAMPLE      Sample contents :                                     21899  7    4 
           Sm-144 < 0.05%, Sm-147 - 0.39%, Sm-148 - 0.47 %,       21899  7    5 
           Sm-149 - 1.70%, Sm-150 - 95.48%, Sm-152 - 1.46%,       21899  7    6 
           Sm-154 - 0.45%;                                        21899  7    7 
           other rare earth (% by mass) - 0.55;                   21899  7    8 
           other elements (% by mass) - 1.18 .                    21899  7    9 
ERR-ANALYS (ERR-T) Total uncertainty 4.2 %                        21899  7   10 
            Source of uncertainty:                                21899  7   11 
           (ERR-1) Isotopic decomposition                         21899  7   12 
           (ERR-2) Background correction                          21899  7   13 
           (ERR-3,,2.) Finite sample correction                   21899  7   14 
           (ERR-4) Gamma ray attenuation                          21899  7   15 
           (ERR-5) Pulse height weighting                         21899  7   16 
           (ERR-6) Pile-up events                                 21899  7   17 
           (ERR-7) Normalization                                  21899  7   18 
            Sample mass is given as 0. value .                    21899  7   19 
REL-REF    (D,40520010,V.N.Kononov+,J,SNP,27,5,1978)              21899  7   20 
           (A,12095006,R.L.Macklin+,J,NAT,197,369,1963)           21899  7   21 
STATUS     (TABLE) Table 7 of J,AJ,300,41,1985- data for selective21899  7   22 
            three representative energies.                        21899  7   23 
            Whole set of measured cross section is in             21899  7   24 
            Winters+,R,KFK-3827,1984 ( not available yet)         21899  7   25 
HISTORY    (20161102C) M.M. Subent was added.                     21899  7   26 
ENDBIB              24          0                                 21899  7   27 
COMMON               6          3                                 21899  7   28 
ERR-1      ERR-2      ERR-4      ERR-5      ERR-6      ERR-7      21899  7   29 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   21899  7   30 
 0.2        1.5        1.0        2.0        0.6        2.5       21899  7   31 
ENDCOMMON            3          0                                 21899  7   32 
DATA                 3          3                                 21899  7   33 
EN         DATA       ERR-T                                       21899  7   34 
KEV        MB         MB                                          21899  7   35 
 10.        909.       60.                                        21899  7   36 
 30.        412.       13.                                        21899  7   37 
100.        285.        5.                                        21899  7   38 
ENDDATA              5          0                                 21899  7   39 
ENDSUBENT           38          0                                 21899  799999 
SUBENT        21899008   20161102                             225521899  8    1 
BIB                  5         22                                 21899  8    2 
REACTION   ((62-SM-148(N,G)62-SM-149,,SIG,,MXW)//                 21899  8    3 
           (62-SM-150(N,G)62-SM-151,,SIG,,MXW))                   21899  8    4 
ERR-ANALYS (DATA-ERR) Total error(~3.9%) is smaller than for cross21899  8    5 
           section, because some uncertainties are correlated, and21899  8    6 
            therefore (partly) cancel in the ratio.               21899  8    7 
            See formula (7) in J,AJ,300,41,1985 used for          21899  8    8 
            calculation of ratio variance by the uncertainties    21899  8    9 
            given for 148S and 150Sm.                             21899  8   10 
           Correlation coefficient between errors                 21899  8   11 
           of 148S and 150Sm :                                    21899  8   12 
             ERR-1     0.                                         21899  8   13 
             ERR-2    25.                                         21899  8   14 
             ERR-3    25.                                         21899  8   15 
             ERR-4    25.                                         21899  8   16 
             ERR-5   100.                                         21899  8   17 
             ERR-6     0.                                         21899  8   18 
             ERR-7   100.                                         21899  8   19 
COMMENT    Of compiler M.M. The units of correlation coefficients 21899  8   20 
            (see ERR-ANALYS) are not mentioned in the article,    21899  8   21 
           but probably  - % .                                    21899  8   22 
STATUS     (TABLE) Table 8 of J,AJ,300,41,1985                    21899  8   23 
HISTORY    (20161102C) M.M. Subent was added.                     21899  8   24 
ENDBIB              22          0                                 21899  8   25 
NOCOMMON             0          0                                 21899  8   26 
DATA                 3          5                                 21899  8   27 
KT         DATA       DATA-ERR                                    21899  8   28 
KEV        NO-DIM     NO-DIM                                      21899  8   29 
 10.        0.638      0.030                                      21899  8   30 
 20.        0.608      0.026                                      21899  8   31 
 30.        0.596      0.022                                      21899  8   32 
 50.        0.578      0.021                                      21899  8   33 
100.        0.554      0.020                                      21899  8   34 
ENDDATA              7          0                                 21899  8   35 
ENDSUBENT           34          0                                 21899  899999 
ENDENTRY             8          0                                 2189999999999 
