ENTRY            21902   19840926                             00002190200000001 
SUBENT        21902001   19840926                             00002190200100001 
BIB                 16         44                                 2190200100002 
INSTITUTE  (3BZLUFP) J.L.BF                                       2190200100003 
           (2GERKIG) H.-U.F  EXPERIMENTAL SITE.                   2190200100004 
REFERENCE  (R,GKSS-82-E-8,82)                                     2190200100005 
AUTHOR     (J.L.BARREIRA FILHO,H.-U.FANGER)                       2190200100006 
TITLE      -MEASUREMENTS OF NEUTRON ACTIVATION CROSS SECTIONS AT  2190200100007 
            14.4 MEV FOR ZN-68 AND ZR-90-                         2190200100008 
FACILITY   .NEUTRON GENERATOR IN A FACILITY CALLED 'KORONA',      2190200100009 
            KOMBINIERTE ROHRPOST-NEUTRONENGENERATOR-ANLAGE,       2190200100010 
            DESCRIBED IN GKSS-81-E-53.                            2190200100011 
INC-SOURCE (D-T  ) THE NEUTRON FLUX AT THE IRRADIATION POSITION   2190200100012 
            WAS ESTIMATED TO BE 5*10E+10 N/CM-SQ*SEC.             2190200100013 
SAMPLE     .THE SAMPLES WERE PREPARED FROM POWDER OXIDE,99.0 PER  2190200100014 
            CENT PURITY. THE IRRADIATION CAPSULES WERE MADE OF    2190200100015 
            POLYETHYLENE WITH A DIAMETER OF 1.40 CM AND A HEIGHT  2190200100016 
            OF 0.90 CM.                                           2190200100017 
METHOD     (ACTIV) ACTIVATION OF THE SAMPLES WHICH AFTER THE      2190200100018 
            IRRADIATION WERE TRANSPORTED FROM THE INTERIOR OF THE 2190200100019 
            OF THE NEUTRON TUBE TO A 16 M DISTANT DETECTOR WITH A 2190200100020 
            PNEUMATIC RABBIT SYSTEM. FOR PRODUCTS WITH SHORT HALF-2190200100021 
            LIVES SO CALLED CYCLIC ACTIVATION WAS USED.           2190200100022 
DETECTOR   (GELI ) GELI DETECTOR.                                 2190200100023 
ANALYSIS   .THE EFFICIENCY OF THE DETECTION SYSTEM WAS MADE WITH A2190200100024 
            STANDARD RADIOACTIV SOLUTION IN A SAMPLE CAPSULE.     2190200100025 
MONITOR    .THE NEUTRON FLUX WAS MONITORED BY MEANS OF A BF3 TUBE 2190200100026 
            IN A LONG COUNTER WHICH WAS CALIBRATED WITH THE REACT.2190200100027 
           (13-AL-27(N,A)11-NA-24,,SIG)                           2190200100028 
DECAY-MON  (11-NA-24,15.02HR,DG,1368.63,1.000,DG,2754.10,.999)    2190200100029 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200100030 
HISTORY    (840511C) A.L.                                         2190200100031 
           (840710E)                                              2190200100032 
CORRECTION .RECORDED GAMMA SPECTRA WERE CORRECTED FOR COINCIDENCE 2190200100033 
            SUMMING OF CASCADING PHOTONS. THE CORRECTIONS WERE OF 2190200100034 
            THE ORDER OF 6 PER CENT BUT COULD SOMETIMES BE AS HIGH2190200100035 
            AS 30 PER CENT AS FOR THE 111 KEV PEAK OF CU-68-M.    2190200100036 
ERR-ANALYS (DATA-ERR)  TOTAL ERROR UNDER MOST ADVERS CONDITIONS,  2190200100037 
                       BEING A SUM OF                             2190200100038 
           (DATA-ERR1) ERROR IN FLUX DETERMINATION                2190200100039 
           (DATA-ERR2) ERROR IN GAMMA-RAY YIELD COMPRISING        2190200100040 
                       STATISTICAL AND SYSTEMATIC ERRORS AS WELL  2190200100041 
                       AS UNCERTAINTIES IN GEOMETRY FACTORS,      2190200100042 
                       EFFICIENCIES AND GAMMA-TRANSITION          2190200100043 
                       PROBABILITIES. FOR THE SPECIAL CASE OF     2190200100044 
                       CU-68-G THIS ERROR WAS ABOUT 13 PER CENT.  2190200100045 
           (DATA-ERR3) ERROR IN COINCIDENCE SUMMING CORRECTIONS   2190200100046 
ENDBIB              44          0                                 2190200100047 
COMMON               7          6                                 2190200100048 
EN         EN-ERR     MONIT      MONIT-ERR  DATA-ERR1  DATA-ERR2  2190200100049 
DATA-ERR3                                                         2190200100050 
MEV        MEV        MB         MB         PER-CENT   PER-CENT   2190200100051 
PER-CENT                                                          2190200100052 
 1.4400E+01 3.0000E-01 1.1700E+02 8.0000E-01 5.0000E+00 8.0000E+002190200100053 
 2.0000E+00                                                       2190200100054 
ENDCOMMON            6          0                                 2190200100055 
ENDSUBENT           54          0                                 2190200199999 
SUBENT        21902002   19840710                             00002190200200001 
BIB                  4          5                                 2190200200002 
REACTION   (30-ZN-68(N,A)28-NI-65,,SIG)                           2190200200003 
DECAY-DATA (28-NI-65,2.52HR,DG,366.27,.046,DG,1481.80,.235)       2190200200004 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200200005 
HISTORY    (840511C) A.L.                                         2190200200006 
           (840710E)                                              2190200200007 
ENDBIB               5          0                                 2190200200008 
NOCOMMON             0          0                                 2190200200009 
DATA                 2          1                                 2190200200010 
DATA       DATA-ERR                                               2190200200011 
MB         MB                                                     2190200200012 
 1.0300E+01 1.8000E+00                                            2190200200013 
ENDDATA              3          0                                 2190200200014 
ENDSUBENT           13          0                                 2190200299999 
SUBENT        21902003   19840710                             00002190200300001 
BIB                  4          5                                 2190200300002 
REACTION   (30-ZN-68(N,P)29-CU-68-G,,SIG)                         2190200300003 
DECAY-DATA (29-CU-68,30.5SEC,DG,1077.40,.641)                     2190200300004 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200300005 
HISTORY    (840511C) A.L.                                         2190200300006 
           (840710E)                                              2190200300007 
ENDBIB               5          0                                 2190200300008 
NOCOMMON             0          0                                 2190200300009 
DATA                 2          1                                 2190200300010 
DATA       DATA-ERR                                               2190200300011 
MB         MB                                                     2190200300012 
 5.0000E+00 1.1000E+00                                            2190200300013 
ENDDATA              3          0                                 2190200300014 
ENDSUBENT           13          0                                 2190200399999 
SUBENT        21902004   19840710                             00002190200400001 
BIB                  4          6                                 2190200400002 
REACTION   (30-ZN-68(N,P)29-CU-68-M,,SIG)                         2190200400003 
DECAY-DATA (29-CU-68-M,3.79MIN,DG,84.30,.723,DG,111.20,.167,      2190200400004 
            DG,525.90,.750,DG,1077.40,1.000)                      2190200400005 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200400006 
HISTORY    (840511C) A.L.                                         2190200400007 
           (840710E)                                              2190200400008 
ENDBIB               6          0                                 2190200400009 
NOCOMMON             0          0                                 2190200400010 
DATA                 2          1                                 2190200400011 
DATA       DATA-ERR                                               2190200400012 
MB         MB                                                     2190200400013 
 3.6000E+00 6.0000E-01                                            2190200400014 
ENDDATA              3          0                                 2190200400015 
ENDSUBENT           14          0                                 2190200499999 
SUBENT        21902005   19840710                             00002190200500001 
BIB                  4          5                                 2190200500002 
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG)                         2190200500003 
DECAY-DATA (38-SR-87-M,2.81HR,DG,388.40,.820)                     2190200500004 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200500005 
HISTORY    (840511C) A.L.                                         2190200500006 
           (840710E)                                              2190200500007 
ENDBIB               5          0                                 2190200500008 
NOCOMMON             0          0                                 2190200500009 
DATA                 2          1                                 2190200500010 
DATA       DATA-ERR                                               2190200500011 
MB         MB                                                     2190200500012 
 3.2000E+00 5.0000E-01                                            2190200500013 
ENDDATA              3          0                                 2190200500014 
ENDSUBENT           13          0                                 2190200599999 
SUBENT        21902006   19840710                             00002190200600001 
BIB                  4          5                                 2190200600002 
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)                          2190200600003 
DECAY-DATA (39-Y-90-M,3.19HR,DG,202.52,.970,DG,479.52,.906)       2190200600004 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200600005 
HISTORY    (840511C) A.L.                                         2190200600006 
           (840710E)                                              2190200600007 
ENDBIB               5          0                                 2190200600008 
NOCOMMON             0          0                                 2190200600009 
DATA                 2          1                                 2190200600010 
DATA       DATA-ERR                                               2190200600011 
MB         MB                                                     2190200600012 
 9.8000E+00 1.7000E+00                                            2190200600013 
ENDDATA              3          0                                 2190200600014 
ENDSUBENT           13          0                                 2190200699999 
SUBENT        21902007   19840710                             00002190200700001 
BIB                  4          5                                 2190200700002 
REACTION   (40-ZR-90(N,2N)40-ZR-89-M,,SIG)                        2190200700003 
DECAY-DATA (40-ZR-89-M,4.18MIN,DG,587.80,.895)                    2190200700004 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2190200700005 
HISTORY    (840511C) A.L.                                         2190200700006 
           (840710E)                                              2190200700007 
ENDBIB               5          0                                 2190200700008 
NOCOMMON             0          0                                 2190200700009 
DATA                 2          1                                 2190200700010 
DATA       DATA-ERR                                               2190200700011 
MB         MB                                                     2190200700012 
 7.5000E+01 1.2000E+01                                            2190200700013 
ENDDATA              3          0                                 2190200700014 
ENDSUBENT           13          0                                 2190200799999 
ENDENTRY             7          0                                 2190299999999 
