ENTRY            22093   20140808                             22402209300000001 
SUBENT        22093001   20140808                             22402209300100001 
BIB                 17        154                                 2209300100002 
TITLE      Calibrated fission and fusion neutron fields at the    2209300100003 
            Kyoto University Reactor                              2209300100004 
AUTHOR     (I.Kimura, K.Kobayashi)                                2209300100005 
INSTITUTE  (2JPNKTO) Research Reactor Institute                   2209300100006 
REFERENCE  (J,NSE,106,332,1990)                                   2209300100007 
           (C,88MITO,,261,1988) Same data given                   2209300100008 
REL-REF    (O,22214001,I.Kimura+,J,NSE,106,332,1990)              2209300100009 
            235U(n,f) fission neutron spectrum averaged data given2209300100010 
           (R,,C.M.Lederer+,B,LEDERER-7,,1978)                    2209300100011 
            Half-lives and gamma-ray intensities given            2209300100012 
FACILITY   (REAC,2JPNKTO) Kyoto University Reactor (KUR)          2209300100013 
INC-SOURCE (D-T) 14 MeV neutrons produced from thermal reactor    2209300100014 
            neutrons by using the two reactions                   2209300100015 
            6Li(n-th,t)4He, then D(t,n)4He.                       2209300100016 
           The space between the reactor core and 6Li-D converter 2209300100017 
            was occupied by a large heavy water tank and Bi       2209300100018 
            window.                                               2209300100019 
           The converter consisted of two equal pieces of 6LiD    2209300100020 
            (75 g, enriched to 95.5% in 6Li), canned in Al cases  2209300100021 
            with the dimensions 10 x 10 x 1 cm.                   2209300100022 
           The activation samples were sandwiched between the two 2209300100023 
            converters, which were placed in a thermal neutron    2209300100024 
            flux of 1.5E+09 n/cm2sec on the front surface of the  2209300100025 
            converters.                                           2209300100026 
           The fast neutron flux obtained with 27Al(n,alpha) was  2209300100027 
            about 2.5E+05 n/cm2sec.                               2209300100028 
           The irradiation room is about 2.4 m x 2.4 m x 2.4 m.   2209300100029 
INC-SPECT  The energy of the 14 MeV neutrons were measured to be  2209300100030 
            14.05+/-0.07 MeV by activity ratio of irradiated Zr   2209300100031 
            and Nb foils.                                         2209300100032 
           The energy spectrum was measured by 13 different       2209300100033 
            activation cross sections, and unfolding with a       2209300100034 
            computer the NEUPAC code (see Table II of Nucl.Sci.   2209300100035 
            Eng.106(1990)332 for the input reaction rates and     2209300100036 
            their covariances).                                   2209300100037 
           In parallel with the spectrum measurement, transport   2209300100038 
            calculations by the ANISN and MCNP codes were also    2209300100039 
            performed.                                            2209300100040 
           Neutron spectrum obtained by the NEUPAC code           2209300100041 
            (digitized from Fig.5 of Nucl.Sci.Eng.106(1990)332):  2209300100042 
           ---------------------------------------                2209300100043 
             En,min    En,max     flux per energy                 2209300100044 
             MeV       MeV        arb.units                       2209300100045 
           ---------------------------------------                2209300100046 
             1.592     1.752      4.781E+02                       2209300100047 
             1.752     1.952      4.655E+02                       2209300100048 
             1.952     2.112      4.484E+02                       2209300100049 
             2.112     2.262      4.450E+02                       2209300100050 
             2.262     2.522      4.602E+02                       2209300100051 
             2.532     2.732      4.384E+02                       2209300100052 
             2.732     2.932      4.098E+02                       2209300100053 
             2.932     3.192      4.481E+02                       2209300100054 
             3.292     3.412      4.418E+02                       2209300100055 
             3.412     3.722      4.452E+02                       2209300100056 
             3.722     3.992      4.353E+02                       2209300100057 
             3.992     4.212      4.801E+02                       2209300100058 
             4.212     4.372      4.658E+02                       2209300100059 
             4.372     4.542      4.321E+02                       2209300100060 
             4.542     4.762      4.674E+02                       2209300100061 
             4.762     4.941      4.874E+02                       2209300100062 
             4.941     5.121      4.913E+02                       2209300100063 
             5.121     5.351      5.041E+02                       2209300100064 
             5.351     5.581      4.731E+02                       2209300100065 
             5.581     5.801      4.290E+02                       2209300100066 
             5.801     6.042      3.920E+02                       2209300100067 
             6.042     6.292      4.181E+02                       2209300100068 
             6.292     6.562      4.195E+02                       2209300100069 
             6.562     6.792      4.259E+02                       2209300100070 
             6.792     7.061      4.389E+02                       2209300100071 
             7.061     7.351      4.768E+02                       2209300100072 
             7.351     7.631      5.122E+02                       2209300100073 
             7.631     7.981      5.502E+02                       2209300100074 
             7.981     8.301      5.690E+02                       2209300100075 
             8.301     8.651      5.800E+02                       2209300100076 
             8.651     8.971      6.301E+02                       2209300100077 
             8.971     9.360      6.091E+02                       2209300100078 
             9.360     9.730      6.898E+02                       2209300100079 
             9.730     10.04      6.620E+02                       2209300100080 
             10.04     10.51      7.608E+02                       2209300100081 
             10.51     10.86      7.782E+02                       2209300100082 
             10.86     11.19      8.204E+02                       2209300100083 
             11.19     11.53      9.254E+02                       2209300100084 
             11.53     11.90      9.860E+02                       2209300100085 
             11.90     12.24      1.246E+03                       2209300100086 
             12.24     12.61      1.635E+03                       2209300100087 
             12.61     12.85      2.257E+03                       2209300100088 
             12.85     13.10      2.787E+03                       2209300100089 
             13.10     13.33      3.910E+03                       2209300100090 
             13.33     13.58      8.944E+03                       2209300100091 
             13.58     13.79      3.610E+04                       2209300100092 
             13.79     14.08      9.599E+04                       2209300100093 
             14.08     14.36      1.370E+05                       2209300100094 
             14.36     14.57      9.351E+04                       2209300100095 
             14.57     14.84      3.071E+04                       2209300100096 
             14.84     15.05      4.633E+03                       2209300100097 
             15.05     15.26      4.236E+02                       2209300100098 
             15.26     15.55      2.244E+01                       2209300100099 
           ---------------------------------------                2209300100100 
SAMPLE     The activation foils were 12.7 mm in diameter and 0.1  2209300100101 
            to 0.5 mm in thickness.                               2209300100102 
           The purity in each foil was more than 99%.             2209300100103 
DETECTOR   (GELI) Efficiency calibrated with standard sources     2209300100104 
METHOD     (ACTIV) Irradiated for about 70 hours                  2209300100105 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2209300100106 
CORRECTION The data were corrected for activation by neutrons     2209300100107 
            of energy below 12 MeV and for some other factors.    2209300100108 
COVARIANCE Correlation matrix (x100) between monitor (Mon) and    2209300100109 
            subentries (SAN):                                     2209300100110 
           SAN                                                    2209300100111 
           Mon 100                                                2209300100112 
           004  87 100                                            2209300100113 
           015  93  83 100                                        2209300100114 
           014  93  82  90 100                                    2209300100115 
           017  94  84  92  91 100                                2209300100116 
           020  96  85  93  91  93 100                            2209300100117 
           012  87  80  82  81  84  84 100                        2209300100118 
           005  87  77  82  82  84  85  79 100                    2209300100119 
           006  90  80  85  84  86  88  82  85 100                2209300100120 
           007  92  82  87  86  89  90  83  86  85 100            2209300100121 
           009  84  75  79  78  80  81  76  77  79  81 100        2209300100122 
           018  51  46  48  48  49  50  47  46  49  48  44 100    2209300100123 
           002  75  70  70  70  72  72  70  66  69  70  65  39 1002209300100124 
           010  80  73  75  75  76  77  73  71  73  75  73  41  652209300100125 
               100                                                2209300100126 
           011  86  79  81  80  82  83  80  76  79  81  77  45  722209300100127 
                78 100                                            2209300100128 
           013  77  71  72  71  73  74  72  68  70  72  66  40  662209300100129 
                66  74 100                                        2209300100130 
           021  81  75  76  75  77  78  76  72  74  76  70  42  732209300100131 
                71  78  71 100                                    2209300100132 
           003  90  79  85  84  86  88  79  82  83  87  77  47  682209300100133 
                73  78  69  73 100                                2209300100134 
           024  60  53  56  56  58  59  53  55  56  58  51  32  452209300100135 
                48  52  46  49  57 100                            2209300100136 
           023  90  79  84  84  86  87  80  83  90  84  77  48  682209300100137 
                73  78  69  73  85  56 100                        2209300100138 
           008  71  63  68  67  69  72  63  63  65  67  60  37  542209300100139 
                58  62  55  60  65  43  65 100                    2209300100140 
           016  41  36  38  38  39  39  37  36  37  38  37  21  322209300100141 
                38  39  33  34  37  25  37  29 100                2209300100142 
           019  56  50  53  53  54  56  50  50  51  53  48  29  432209300100143 
                46  49  44  47  51  34  51  48  23 100            2209300100144 
           022  83  74  79  78  80  84  74  74  76  78  72  43  642209300100145 
                69  74  65  71  76  51  75  70  33  57 100        2209300100146 
ERR-ANALYS (DATA-ERR) Total uncertainty defined from the structure2209300100147 
            of COVARIANCE matrix                                  2209300100148 
STATUS     (TABLE) Table IV of Nucl.Sci.Eng.106(1990)332          2209300100149 
           (APRVD) Approved by Katsuhei Kobayashi (2014-08-09)    2209300100150 
HISTORY    (19881129C) N.O.                                       2209300100151 
           (19881216E)                                            2209300100152 
           (19890530U) IF. Page added to the main reference       2209300100153 
           (19890919E)                                            2209300100154 
           (20140808A) On. NSE,106,332,1990 added. 006 superseded.2209300100155 
                       COVARIANCE added. 002-005, 007-024 revised.2209300100156 
ENDBIB             154          0                                 2209300100157 
COMMON               2          3                                 2209300100158 
MONIT      MONIT-ERR                                              2209300100159 
MB         MB                                                     2209300100160 
 123.0      3.8                                                   2209300100161 
ENDCOMMON            3          0                                 2209300100162 
ENDSUBENT          161          0                                 2209300199999 
SUBENT        22093002   20140808                             22402209300200001 
BIB                  2          2                                 2209300200002 
REACTION   (9-F-19(N,2N)9-F-18,,SIG)                              2209300200003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300200004 
ENDBIB               2          0                                 2209300200005 
NOCOMMON             0          0                                 2209300200006 
DATA                 5          1                                 2209300200007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300200008 
MEV        MEV        MEV        MB         MB                    2209300200009 
 14.05      0.07       1.6        41.59      1.70                 2209300200010 
ENDDATA              3          0                                 2209300200011 
ENDSUBENT           10          0                                 2209300299999 
SUBENT        22093003   20140808                             22402209300300001 
BIB                  2          2                                 2209300300002 
REACTION   (12-MG-24(N,P)11-NA-24,,SIG)                           2209300300003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300300004 
ENDBIB               2          0                                 2209300300005 
NOCOMMON             0          0                                 2209300300006 
DATA                 5          1                                 2209300300007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300300008 
MEV        MEV        MEV        MB         MB                    2209300300009 
 14.05      0.07       1.6        192.2      6.6                  2209300300010 
ENDDATA              3          0                                 2209300300011 
ENDSUBENT           10          0                                 2209300399999 
SUBENT        22093004   20140808                             22402209300400001 
BIB                  2          2                                 2209300400002 
REACTION   (13-AL-27(N,P)12-MG-27,,SIG)                           2209300400003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300400004 
ENDBIB               2          0                                 2209300400005 
NOCOMMON             0          0                                 2209300400006 
DATA                 5          1                                 2209300400007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300400008 
MEV        MEV        MEV        MB         MB                    2209300400009 
 14.05      0.07       1.6        77.07      2.71                 2209300400010 
ENDDATA              3          0                                 2209300400011 
ENDSUBENT           10          0                                 2209300499999 
SUBENT        22093005   20140808                             22402209300500001 
BIB                  2          2                                 2209300500002 
REACTION   (22-TI-46(N,P)21-SC-46,,SIG)                           2209300500003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300500004 
ENDBIB               2          0                                 2209300500005 
NOCOMMON             0          0                                 2209300500006 
DATA                 5          1                                 2209300500007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300500008 
MEV        MEV        MEV        MB         MB                    2209300500009 
 14.05      0.07       1.6        267.8      9.3                  2209300500010 
ENDDATA              3          0                                 2209300500011 
ENDSUBENT           10          0                                 2209300599999 
SUBENT        22093006   20140808                             22402209300600001 
BIB                  3          4                                 2209300600002 
REACTION   (22-TI-0(N,X)21-SC-47,,SIG)                            2209300600003 
STATUS     (SPSDD) Withdrawn by Katsuhei Kobayashi (2014-07-29)   2209300600004 
HISTORY    (20140808A) REACTION(SF1,SF3) revised; SPSDD added;    2209300600005 
            EN, EN-ERR, EN-RSL-FW moved from 001.                 2209300600006 
ENDBIB               4          0                                 2209300600007 
NOCOMMON             0          0                                 2209300600008 
DATA                 5          1                                 2209300600009 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300600010 
MEV        MEV        MEV        MB         MB                    2209300600011 
 14.05      0.07       1.6        289.6      9.8                  2209300600012 
ENDDATA              3          0                                 2209300600013 
ENDSUBENT           12          0                                 2209300699999 
SUBENT        22093007   20140808                             22402209300700001 
BIB                  2          2                                 2209300700002 
REACTION   (22-TI-48(N,P)21-SC-48,,SIG)                           2209300700003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300700004 
ENDBIB               2          0                                 2209300700005 
NOCOMMON             0          0                                 2209300700006 
DATA                 5          1                                 2209300700007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300700008 
MEV        MEV        MEV        MB         MB                    2209300700009 
 14.05      0.07       1.6        58.60      1.88                 2209300700010 
ENDDATA              3          0                                 2209300700011 
ENDSUBENT           10          0                                 2209300799999 
SUBENT        22093008   20140808                             22402209300800001 
BIB                  2          2                                 2209300800002 
REACTION   (23-V-51(N,A)21-SC-48,,SIG)                            2209300800003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300800004 
ENDBIB               2          0                                 2209300800005 
NOCOMMON             0          0                                 2209300800006 
DATA                 5          1                                 2209300800007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300800008 
MEV        MEV        MEV        MB         MB                    2209300800009 
 14.05      0.07       1.6        15.03      0.65                 2209300800010 
ENDDATA              3          0                                 2209300800011 
ENDSUBENT           10          0                                 2209300899999 
SUBENT        22093009   20140808                             22402209300900001 
BIB                  2          2                                 2209300900002 
REACTION   (25-MN-55(N,2N)25-MN-54,,SIG)                          2209300900003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209300900004 
ENDBIB               2          0                                 2209300900005 
NOCOMMON             0          0                                 2209300900006 
DATA                 5          1                                 2209300900007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209300900008 
MEV        MEV        MEV        MB         MB                    2209300900009 
 14.05      0.07       1.6        775.4      28.6                 2209300900010 
ENDDATA              3          0                                 2209300900011 
ENDSUBENT           10          0                                 2209300999999 
SUBENT        22093010   20140808                             22402209301000001 
BIB                  2          2                                 2209301000002 
REACTION   (26-FE-54(N,P)25-MN-54,,SIG)                           2209301000003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301000004 
ENDBIB               2          0                                 2209301000005 
NOCOMMON             0          0                                 2209301000006 
DATA                 5          1                                 2209301000007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301000008 
MEV        MEV        MEV        MB         MB                    2209301000009 
 14.05      0.07       1.6        405.1      15.3                 2209301000010 
ENDDATA              3          0                                 2209301000011 
ENDSUBENT           10          0                                 2209301099999 
SUBENT        22093011   20140808                             22402209301100001 
BIB                  2          2                                 2209301100002 
REACTION   (26-FE-56(N,P)25-MN-56,,SIG)                           2209301100003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301100004 
ENDBIB               2          0                                 2209301100005 
NOCOMMON             0          0                                 2209301100006 
DATA                 5          1                                 2209301100007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301100008 
MEV        MEV        MEV        MB         MB                    2209301100009 
 14.05      0.07       1.6        112.3      3.9                  2209301100010 
ENDDATA              3          0                                 2209301100011 
ENDSUBENT           10          0                                 2209301199999 
SUBENT        22093012   20140808                             22402209301200001 
BIB                  2          2                                 2209301200002 
REACTION   (27-CO-59(N,A)25-MN-56,,SIG)                           2209301200003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301200004 
ENDBIB               2          0                                 2209301200005 
NOCOMMON             0          0                                 2209301200006 
DATA                 5          1                                 2209301200007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301200008 
MEV        MEV        MEV        MB         MB                    2209301200009 
 14.05      0.07       1.6        29.72      1.04                 2209301200010 
ENDDATA              3          0                                 2209301200011 
ENDSUBENT           10          0                                 2209301299999 
SUBENT        22093013   20140808                             22402209301300001 
BIB                  2          2                                 2209301300002 
REACTION   (27-CO-59(N,2N)27-CO-58,,SIG)                          2209301300003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301300004 
ENDBIB               2          0                                 2209301300005 
NOCOMMON             0          0                                 2209301300006 
DATA                 5          1                                 2209301300007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301300008 
MEV        MEV        MEV        MB         MB                    2209301300009 
 14.05      0.07       1.6        729.0      29.0                 2209301300010 
ENDDATA              3          0                                 2209301300011 
ENDSUBENT           10          0                                 2209301399999 
SUBENT        22093014   20140808                             22402209301400001 
BIB                  2          2                                 2209301400002 
REACTION   (28-NI-58(N,2N)28-NI-57,,SIG)                          2209301400003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301400004 
ENDBIB               2          0                                 2209301400005 
NOCOMMON             0          0                                 2209301400006 
DATA                 5          1                                 2209301400007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301400008 
MEV        MEV        MEV        MB         MB                    2209301400009 
 14.05      0.07       1.6        25.33      0.83                 2209301400010 
ENDDATA              3          0                                 2209301400011 
ENDSUBENT           10          0                                 2209301499999 
SUBENT        22093015   20140808                             22402209301500001 
BIB                  2          2                                 2209301500002 
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)                           2209301500003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301500004 
ENDBIB               2          0                                 2209301500005 
NOCOMMON             0          0                                 2209301500006 
DATA                 5          1                                 2209301500007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301500008 
MEV        MEV        MEV        MB         MB                    2209301500009 
 14.05      0.07       1.6        397.9      13.3                 2209301500010 
ENDDATA              3          0                                 2209301500011 
ENDSUBENT           10          0                                 2209301599999 
SUBENT        22093016   20140808                             22402209301600001 
BIB                  2          2                                 2209301600002 
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG)                           2209301600003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301600004 
ENDBIB               2          0                                 2209301600005 
NOCOMMON             0          0                                 2209301600006 
DATA                 5          1                                 2209301600007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301600008 
MEV        MEV        MEV        MB         MB                    2209301600009 
 14.05      0.07       1.6        172.8      12.7                 2209301600010 
ENDDATA              3          0                                 2209301600011 
ENDSUBENT           10          0                                 2209301699999 
SUBENT        22093017   20140808                             22402209301700001 
BIB                  2          3                                 2209301700002 
REACTION   (40-ZR-90(N,2N)40-ZR-89-G,M+,SIG)                      2209301700003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301700004 
            REACTION: 40-ZR-89,,SIG -> 40-ZR-89-G,M+,SIG          2209301700005 
ENDBIB               3          0                                 2209301700006 
NOCOMMON             0          0                                 2209301700007 
DATA                 5          1                                 2209301700008 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301700009 
MEV        MEV        MEV        MB         MB                    2209301700010 
 14.05      0.07       1.6        624.5      20.5                 2209301700011 
ENDDATA              3          0                                 2209301700012 
ENDSUBENT           11          0                                 2209301799999 
SUBENT        22093018   20140808                             22402209301800001 
BIB                  2          2                                 2209301800002 
REACTION   (40-ZR-90(N,2N)40-ZR-89-M,,SIG)                        2209301800003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301800004 
ENDBIB               2          0                                 2209301800005 
NOCOMMON             0          0                                 2209301800006 
DATA                 5          1                                 2209301800007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301800008 
MEV        MEV        MEV        MB         MB                    2209301800009 
 14.05      0.07       1.6        82.59      5.01                 2209301800010 
ENDDATA              3          0                                 2209301800011 
ENDSUBENT           10          0                                 2209301899999 
SUBENT        22093019   20140808                             22402209301900001 
BIB                  2          2                                 2209301900002 
REACTION   (41-NB-93(N,2N)41-NB-92-M,,SIG)                        2209301900003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209301900004 
ENDBIB               2          0                                 2209301900005 
NOCOMMON             0          0                                 2209301900006 
DATA                 5          1                                 2209301900007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209301900008 
MEV        MEV        MEV        MB         MB                    2209301900009 
 14.05      0.07       1.6        464.3      15.1                 2209301900010 
ENDDATA              3          0                                 2209301900011 
ENDSUBENT           10          0                                 2209301999999 
SUBENT        22093020   20140808                             22402209302000001 
BIB                  2          2                                 2209302000002 
REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG)                         2209302000003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209302000004 
ENDBIB               2          0                                 2209302000005 
NOCOMMON             0          0                                 2209302000006 
DATA                 5          1                                 2209302000007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209302000008 
MEV        MEV        MEV        MB         MB                    2209302000009 
 14.05      0.07       1.6        73.67      4.14                 2209302000010 
ENDDATA              3          0                                 2209302000011 
ENDSUBENT           10          0                                 2209302099999 
SUBENT        22093021   20140808                             22402209302100001 
BIB                  2          2                                 2209302100002 
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG)                     2209302100003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209302100004 
ENDBIB               2          0                                 2209302100005 
NOCOMMON             0          0                                 2209302100006 
DATA                 5          1                                 2209302100007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209302100008 
MEV        MEV        MEV        MB         MB                    2209302100009 
 14.05      0.07       1.6        65.03      2.47                 2209302100010 
ENDDATA              3          0                                 2209302100011 
ENDSUBENT           10          0                                 2209302199999 
SUBENT        22093022   20140808                             22402209302200001 
BIB                  2          2                                 2209302200002 
REACTION   (79-AU-197(N,2N)79-AU-196,,SIG)                        2209302200003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209302200004 
ENDBIB               2          0                                 2209302200005 
NOCOMMON             0          0                                 2209302200006 
DATA                 5          1                                 2209302200007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209302200008 
MEV        MEV        MEV        MB         MB                    2209302200009 
 14.05      0.07       1.6        2125.      79.                  2209302200010 
ENDDATA              3          0                                 2209302200011 
ENDSUBENT           10          0                                 2209302299999 
SUBENT        22093023   20140808                             22402209302300001 
BIB                  2          2                                 2209302300002 
REACTION   (82-PB-204(N,2N)82-PB-203,,SIG)                        2209302300003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209302300004 
ENDBIB               2          0                                 2209302300005 
NOCOMMON             0          0                                 2209302300006 
DATA                 5          1                                 2209302300007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209302300008 
MEV        MEV        MEV        MB         MB                    2209302300009 
 14.05      0.07       1.6        1910.      63.                  2209302300010 
ENDDATA              3          0                                 2209302300011 
ENDSUBENT           10          0                                 2209302399999 
SUBENT        22093024   20140808                             22402209302400001 
BIB                  2          2                                 2209302400002 
REACTION   (82-PB-204(N,INL)82-PB-204-M,,SIG)                     2209302400003 
HISTORY    (20140808A) On. EN, EN-ERR, EN-RSL-FW moved from 001   2209302400004 
ENDBIB               2          0                                 2209302400005 
NOCOMMON             0          0                                 2209302400006 
DATA                 5          1                                 2209302400007 
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR              2209302400008 
MEV        MEV        MEV        MB         MB                    2209302400009 
 14.05      0.07       1.6        63.81      3.30                 2209302400010 
ENDDATA              3          0                                 2209302400011 
ENDSUBENT           10          0                                 2209302499999 
ENDENTRY            24          0                                 2209399999999 
