ENTRY            22144   19910617                             00002214400000001 
SUBENT        22144001   19910617                             00002214400100001 
BIB                 13         37                                 2214400100002 
REFERENCE  (J,NSE,104,271,9003)                                   2214400100003 
TITLE      -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD        2214400100004 
            REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO   2214400100005 
            10.6-MEV ENERGY RANGE.                                2214400100006 
AUTHOR     (M.IBN MAJAH,S.M.QAIM)                                 2214400100007 
INSTITUTE  (2GERJUL)                                              2214400100008 
FACILITY   (CYCLO,2GERJUL) VARIABLE ENERGY COMPACT CYCLOTRON CV28.2214400100009 
INC-SOURCE (D-D  ) BY VARYING THE DEUTERON BEAM BETWEEN 3 AND     2214400100010 
            8 MEV QUASI-MONOENERGETIC NEUTRONS IN THE RANGE 5 TO  2214400100011 
            10.6 MEV WERE PRODUCED.                               2214400100012 
METHOD     (ACTIV)                                                2214400100013 
DETECTOR   (GELI )                                                2214400100014 
SAMPLE     .HIGH PURITY NATURAL ZRO2 PACKED IN A POLYVINYL        2214400100015 
            CHLORIDE CAPSULE OF 1.1 CM DIAM, 2.6 CM LENGTH AND    2214400100016 
            0.1 CM WALL THICKNESS. THE AL OR FE 200 MICRON MONITOR2214400100017 
            FOILS WERE ATTACHED AT THE FRONT AND BACK. ALSO A     2214400100018 
            20 MICRON AU FOIL WAS ATTACHED IN FRONT TO DETERMINE  2214400100019 
            THE THERMAL NEUTRON CONTRIBUTION. THE DISTANCE BETWEEN2214400100020 
            GAS TARGET BEAM STOP AND FRONT OF SAMPLE WAS ABOUT    2214400100021 
            0.5 CM.                                               2214400100022 
           .MONITORED NEUTRON FLUX DENSITY AT THE SAMPLE POSITION 2214400100023 
            WAS BETWEEN 8.2E+6 AND 2.7E+7 N/CM2/SEC, THERMAL      2214400100024 
            NEUTRON FRACTION < 1.0 %.                             2214400100025 
CORRECTION .THE ACTIVITIES OF THE MONITOR PRODUCTS WERE CORRECTED 2214400100026 
            FOR CONTRIBUTIONS FROM BACKGROUND NEUTRONS (GAS-OUT/  2214400100027 
            GAS-IN RESULTS AND DEUTERON BREAKUP ON H-2 GAS).      2214400100028 
           .THE GAMMA DETECTOR COUNT RATES WERE CORRECTED FOR     2214400100029 
            SELF-ABSORPTION, PILEUP AND COINCIDENCE LOSSES. THE   2214400100030 
            BACKGROUND NEUTRON CONTRIBUTION WAS ALSO SUBTRACTED   2214400100031 
            AS FOR THE MONITOR REACTION PRODUCTS.                 2214400100032 
ERR-ANALYS (DATA-ERR) TOTAL ERROR, RANGE 10 - 12 %.               2214400100033 
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       2214400100034 
HISTORY    (900831C) S.W.                                         2214400100035 
           (900917E)                                              2214400100036 
           (910124A) S.W. SUBENTS 002 - 006 EACH SPLIT INTO TWO   2214400100037 
                      SUBENTS, ONE FOR EACH MONITOR REACTION.     2214400100038 
           (910205E)                                              2214400100039 
ENDBIB              37          0                                 2214400100040 
NOCOMMON             0          0                                 2214400100041 
ENDSUBENT           40          0                                 2214400199999 
SUBENT        22144002   19910124                             00002214400200001 
BIB                  6          9                                 2214400200002 
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)                          2214400200003 
DECAY-DATA (39-Y-90-M,3.19HR,DG,480.,0.910)                       2214400200004 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG) DATA FROM ENDF/B-V        2214400200005 
DECAY-MON  (25-MN-56,2.58HR,DG,847.,0.9887)                       2214400200006 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400200007 
HISTORY    (900831C) S.W.                                         2214400200008 
           (900917E)                                              2214400200009 
           (910124A) S.W. SUBENT SPLIT, 2ND MONITOR NOW SUBENT 0082214400200010 
           (910205E)                                              2214400200011 
ENDBIB               9          0                                 2214400200012 
NOCOMMON             0          0                                 2214400200013 
DATA                 6          6                                 2214400200014 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400200015 
KEV        KEV        MB         MB         MB         PER-CENT   2214400200016 
 5.4090E+03 1.5000E+02 5.0000E-02 1.0000E-02 5.2000E+00 8.0000E+002214400200017 
 5.5240E+03 1.3100E+02 1.1000E-01 1.0000E-02 6.4000E+00 8.0000E+002214400200018 
 6.1020E+03 1.2500E+02 1.9000E-01 2.0000E-02 1.5000E+01 7.0000E+002214400200019 
 6.4800E+03 1.8900E+02 5.4000E-01 6.0000E-02 2.1600E+01 6.0000E+002214400200020 
 7.1800E+03 1.2700E+02 9.8000E-01 1.0000E-01 3.4100E+01 5.5000E+002214400200021 
 7.7040E+03 1.3000E+02 1.4200E+00 1.5000E-01 3.9000E+01 5.0000E+002214400200022 
ENDDATA              8          0                                 2214400200023 
ENDSUBENT           22          0                                 2214400299999 
SUBENT        22144003   19910124                             00002214400300001 
BIB                  6          9                                 2214400300002 
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG)                         2214400300003 
DECAY-DATA (38-SR-87-M,2.80HR,DG,388.,0.820)                      2214400300004 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG) DATA FROM ENDF/B-V        2214400300005 
DECAY-MON  (25-MN-56,2.58HR,DG,847.,0.9887)                       2214400300006 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400300007 
HISTORY    (900831C) S.W.                                         2214400300008 
           (900917E)                                              2214400300009 
           (910124A) S.W. SUBENT SPLIT, 2ND MONITOR NOW SUBENT 0092214400300010 
           (910205E)                                              2214400300011 
ENDBIB               9          0                                 2214400300012 
NOCOMMON             0          0                                 2214400300013 
DATA                 6          3                                 2214400300014 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400300015 
KEV        KEV        MB         MB         MB         PER-CENT   2214400300016 
 6.4800E+03 1.8900E+02 2.2000E-02 3.0000E-03 2.1600E+01 6.0000E+002214400300017 
 7.1800E+03 1.2700E+02 5.2000E-02 6.0000E-03 3.4100E+01 5.5000E+002214400300018 
 7.7040E+03 1.3000E+02 1.1000E-01 1.3000E-02 3.9000E+01 5.0000E+002214400300019 
ENDDATA              5          0                                 2214400300020 
ENDSUBENT           19          0                                 2214400399999 
SUBENT        22144004   19910124                             00002214400400001 
BIB                  6          9                                 2214400400002 
REACTION   (40-ZR-91(N,P)39-Y-91-M,,SIG)                          2214400400003 
DECAY-DATA (39-Y-91-M,49.7MIN,DG,556.,0.949)                      2214400400004 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG) DATA FROM ENDF/B-V        2214400400005 
DECAY-MON  (25-MN-56,2.58HR,DG,847.,0.9887)                       2214400400006 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400400007 
HISTORY    (900831C) S.W.                                         2214400400008 
           (900917E)                                              2214400400009 
           (910124A) S.W. SUBENT SPLIT, 2ND MONITOR NOW SUBENT 0102214400400010 
           (910205E)                                              2214400400011 
ENDBIB               9          0                                 2214400400012 
NOCOMMON             0          0                                 2214400400013 
DATA                 6          4                                 2214400400014 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400400015 
KEV        KEV        MB         MB         MB         PER-CENT   2214400400016 
 6.1020E+03 1.2500E+02 6.8000E-01 7.0000E-02 1.5000E+01 7.0000E+002214400400017 
 6.4800E+03 1.8900E+02 9.5000E-01 1.0000E-01 2.1600E+01 6.0000E+002214400400018 
 7.1800E+03 1.2700E+02 1.7000E+00 1.8000E-01 3.4100E+01 5.5000E+002214400400019 
 7.7040E+03 1.3000E+02 2.3900E+00 2.4000E-01 3.9000E+01 5.0000E+002214400400020 
ENDDATA              6          0                                 2214400400021 
ENDSUBENT           20          0                                 2214400499999 
SUBENT        22144005   19910124                             00002214400500001 
BIB                  6          9                                 2214400500002 
REACTION   (40-ZR-92(N,P)39-Y-92,,SIG)                            2214400500003 
DECAY-DATA (39-Y-92,3.54HR,DG,934.,0.139)                         2214400500004 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG) DATA FROM ENDF/B-V        2214400500005 
DECAY-MON  (25-MN-56,2.58HR,DG,847.,0.9887)                       2214400500006 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400500007 
HISTORY    (900831C) S.W.                                         2214400500008 
           (900917E)                                              2214400500009 
           (910124A) S.W. SUBENT SPLIT, 2ND MONITOR NOW SUBENT 0112214400500010 
           (910205E)                                              2214400500011 
ENDBIB               9          0                                 2214400500012 
NOCOMMON             0          0                                 2214400500013 
DATA                 6          4                                 2214400500014 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400500015 
KEV        KEV        MB         MB         MB         PER-CENT   2214400500016 
 6.1020E+03 1.2500E+02 1.8000E-01 4.0000E-02 1.5000E+01 7.0000E+002214400500017 
 6.4800E+03 1.8900E+02 2.2000E-01 3.0000E-02 2.1600E+01 6.0000E+002214400500018 
 7.1800E+03 1.2700E+02 3.5000E-01 5.0000E-02 3.4100E+01 5.5000E+002214400500019 
 7.7040E+03 1.3000E+02 5.5000E-01 7.0000E-02 3.9000E+01 5.0000E+002214400500020 
ENDDATA              6          0                                 2214400500021 
ENDSUBENT           20          0                                 2214400599999 
SUBENT        22144006   19910124                             00002214400600001 
BIB                  6          9                                 2214400600002 
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)                           2214400600003 
DECAY-DATA (38-SR-91,9.48HR,DG,1024.,0.330)                       2214400600004 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG) DATA FROM ENDF/B-V        2214400600005 
DECAY-MON  (25-MN-56,2.58HR,DG,847.,0.9887)                       2214400600006 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400600007 
HISTORY    (900831C) S.W.                                         2214400600008 
           (900917E)                                              2214400600009 
           (910124A) S.W. SUBENT SPLIT, 2ND MONITOR NOW SUBENT 0122214400600010 
           (910205E)                                              2214400600011 
ENDBIB               9          0                                 2214400600012 
NOCOMMON             0          0                                 2214400600013 
DATA                 6          3                                 2214400600014 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400600015 
KEV        KEV        MB         MB         MB         PER-CENT   2214400600016 
 6.4800E+03 1.8900E+02 7.0000E-02 2.0000E-02 2.1600E+01 6.0000E+002214400600017 
 7.1800E+03 1.2700E+02 1.9000E-01 4.0000E-02 3.4100E+01 5.5000E+002214400600018 
 7.7040E+03 1.3000E+02 2.3000E-01 4.0000E-02 3.9000E+01 5.0000E+002214400600019 
ENDDATA              5          0                                 2214400600020 
ENDSUBENT           19          0                                 2214400699999 
SUBENT        22144007   19910124                             00002214400700001 
BIB                  8         12                                 2214400700002 
REACTION   (40-ZR-96(N,2N)40-ZR-95,,SIG)                          2214400700003 
DECAY-DATA (40-ZR-95,64.0D,DG,724.,0.442)                         2214400700004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214400700005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214400700006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214400700007 
COMMENT    .THE CONTRIBUTION VIA 94-ZR(N,G)95-ZR HAS BEEN TAKEN   2214400700008 
            INTO ACCOUNT.                                         2214400700009 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400700010 
HISTORY    (900831C) S.W.                                         2214400700011 
           (900917E)                                              2214400700012 
           (910124U) S.W.                                         2214400700013 
           (910205E)                                              2214400700014 
ENDBIB              12          0                                 2214400700015 
NOCOMMON             0          0                                 2214400700016 
DATA                 6          6                                 2214400700017 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400700018 
KEV        KEV        MB         MB         MB         PER-CENT   2214400700019 
 8.2150E+03 1.2800E+02 1.5500E+02 2.6000E+01 4.6200E+01 3.2000E+002214400700020 
 8.7160E+03 1.4000E+02 4.3700E+02 4.6000E+01 6.0100E+01 7.6000E+002214400700021 
 9.1870E+03 1.8800E+02 7.9500E+02 9.0000E+01 7.0600E+01 8.9000E+002214400700022 
 9.6430E+03 2.1400E+02 1.1200E+03 1.2000E+02 8.2600E+01 8.9000E+002214400700023 
 1.0127E+04 2.2600E+02 1.3270E+03 1.3000E+02 9.2700E+01 4.5000E+002214400700024 
 1.0614E+04 2.2100E+02 1.6180E+03 1.6000E+02 9.9700E+01 4.5000E+002214400700025 
ENDDATA              8          0                                 2214400700026 
ENDSUBENT           25          0                                 2214400799999 
SUBENT        22144008   19910205                             00002214400800001 
BIB                  7          8                                 2214400800002 
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)                          2214400800003 
DECAY-DATA (39-Y-90-M,3.19HR,DG,480.,0.910)                       2214400800004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214400800005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214400800006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214400800007 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400800008 
HISTORY    (910123C) S.W. DATA MOVED FROM SUBENT 002              2214400800009 
           (910205E)                                              2214400800010 
ENDBIB               8          0                                 2214400800011 
NOCOMMON             0          0                                 2214400800012 
DATA                 6          6                                 2214400800013 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400800014 
KEV        KEV        MB         MB         MB         PER-CENT   2214400800015 
 8.2150E+03 1.2800E+02 1.8500E+00 2.0000E-01 4.6200E+01 3.2000E+002214400800016 
 8.7160E+03 1.4000E+02 2.9600E+00 3.0000E-01 6.0100E+01 7.6000E+002214400800017 
 9.1870E+03 1.8800E+02 3.3700E+00 3.6000E-01 7.0600E+01 8.9000E+002214400800018 
 9.6430E+03 2.1400E+02 3.4500E+00 3.6000E-01 8.2600E+01 8.9000E+002214400800019 
 1.0127E+04 2.2600E+02 4.4600E+00 4.5000E-01 9.2700E+01 4.5000E+002214400800020 
 1.0614E+04 2.2100E+02 5.4700E+00 5.5000E-01 9.9700E+01 4.5000E+002214400800021 
ENDDATA              8          0                                 2214400800022 
ENDSUBENT           21          0                                 2214400899999 
SUBENT        22144009   19910205                             00002214400900001 
BIB                  7          8                                 2214400900002 
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG)                         2214400900003 
DECAY-DATA (38-SR-87-M,2.80HR,DG,388.,0.820)                      2214400900004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214400900005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214400900006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214400900007 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214400900008 
HISTORY    (910123C) S.W. DATA MOVED FROM SUBENT 003              2214400900009 
           (910205E)                                              2214400900010 
ENDBIB               8          0                                 2214400900011 
NOCOMMON             0          0                                 2214400900012 
DATA                 6          6                                 2214400900013 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214400900014 
KEV        KEV        MB         MB         MB         PER-CENT   2214400900015 
 8.2150E+03 1.2800E+02 2.3000E-01 2.6000E-02 4.6200E+01 3.2000E+002214400900016 
 8.7160E+03 1.4000E+02 4.4000E-01 5.0000E-02 6.0100E+01 7.6000E+002214400900017 
 9.1870E+03 1.8800E+02 6.1000E-01 6.0000E-02 7.0600E+01 8.9000E+002214400900018 
 9.6430E+03 2.1400E+02 8.5000E-01 9.0000E-02 8.2600E+01 8.9000E+002214400900019 
 1.0127E+04 2.2600E+02 1.0000E+00 1.0000E-01 9.2700E+01 4.5000E+002214400900020 
 1.0614E+04 2.2100E+02 1.5200E+00 1.5000E-01 9.9700E+01 4.5000E+002214400900021 
ENDDATA              8          0                                 2214400900022 
ENDSUBENT           21          0                                 2214400999999 
SUBENT        22144010   19910205                             00002214401000001 
BIB                  7          8                                 2214401000002 
REACTION   (40-ZR-91(N,P)39-Y-91-M,,SIG)                          2214401000003 
DECAY-DATA (39-Y-91-M,49.7MIN,DG,556.,0.949)                      2214401000004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214401000005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214401000006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214401000007 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214401000008 
HISTORY    (910123C) S.W. DATA MOVED FROM SUBENT 004              2214401000009 
           (910205E)                                              2214401000010 
ENDBIB               8          0                                 2214401000011 
NOCOMMON             0          0                                 2214401000012 
DATA                 6          6                                 2214401000013 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214401000014 
KEV        KEV        MB         MB         MB         PER-CENT   2214401000015 
 8.2150E+03 1.2800E+02 3.6300E+00 4.0000E-01 4.6200E+01 3.2000E+002214401000016 
 8.7160E+03 1.4000E+02 4.5900E+00 5.0000E-01 6.0100E+01 7.6000E+002214401000017 
 9.1870E+03 1.8800E+02 5.2700E+00 5.4000E-01 7.0600E+01 8.9000E+002214401000018 
 9.6430E+03 2.1400E+02 6.7000E+00 7.0000E-01 8.2600E+01 8.9000E+002214401000019 
 1.0127E+04 2.2600E+02 7.0900E+00 7.2000E-01 9.2700E+01 4.5000E+002214401000020 
 1.0614E+04 2.2100E+02 9.6500E+00 1.0000E+00 9.9700E+01 4.5000E+002214401000021 
ENDDATA              8          0                                 2214401000022 
ENDSUBENT           21          0                                 2214401099999 
SUBENT        22144011   19910205                             00002214401100001 
BIB                  7          8                                 2214401100002 
REACTION   (40-ZR-92(N,P)39-Y-92,,SIG)                            2214401100003 
DECAY-DATA (39-Y-92,3.54HR,DG,934.,0.139)                         2214401100004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214401100005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214401100006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214401100007 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214401100008 
HISTORY    (910123C) S.W. DATA MOVED FROM SUBENT 005              2214401100009 
           (910205E)                                              2214401100010 
ENDBIB               8          0                                 2214401100011 
NOCOMMON             0          0                                 2214401100012 
DATA                 6          6                                 2214401100013 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214401100014 
KEV        KEV        MB         MB         MB         PER-CENT   2214401100015 
 8.2150E+03 1.2800E+02 8.9000E-01 9.0000E-02 4.6200E+01 3.2000E+002214401100016 
 8.7160E+03 1.4000E+02 1.4600E+00 1.5000E-01 6.0100E+01 7.6000E+002214401100017 
 9.1870E+03 1.8800E+02 2.1000E+00 2.7000E-01 7.0600E+01 8.9000E+002214401100018 
 9.6430E+03 2.1400E+02 3.7300E+00 4.4000E-01 8.2600E+01 8.9000E+002214401100019 
 1.0127E+04 2.2600E+02 4.2000E+00 4.3000E-01 9.2700E+01 4.5000E+002214401100020 
 1.0614E+04 2.2100E+02 4.8500E+00 5.0000E-01 9.9700E+01 4.5000E+002214401100021 
ENDDATA              8          0                                 2214401100022 
ENDSUBENT           21          0                                 2214401199999 
SUBENT        22144012   19910205                             00002214401200001 
BIB                  7          8                                 2214401200002 
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)                           2214401200003 
DECAY-DATA (38-SR-91,9.48HR,DG,1024.,0.330)                       2214401200004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2214401200005 
DECAY-MON  (11-NA-24-G,15.0HR,DG,1368.,1.00)                      2214401200006 
MONIT-REF  (,VONACH,R,STI/DOC/10-227,59,8310)                     2214401200007 
STATUS     .DATA TAKEN FROM MAIN REFERENCE, TABLE III.            2214401200008 
HISTORY    (910123C) S.W. DATA MOVED FROM SUBENT 006              2214401200009 
           (910205E)                                              2214401200010 
ENDBIB               8          0                                 2214401200011 
NOCOMMON             0          0                                 2214401200012 
DATA                 6          6                                 2214401200013 
EN         EN-RSL-HW  DATA       DATA-ERR   MONIT      MONIT-ERR  2214401200014 
KEV        KEV        MB         MB         MB         PER-CENT   2214401200015 
 8.2150E+03 1.2800E+02 4.1000E-01 5.0000E-02 4.6200E+01 3.2000E+002214401200016 
 8.7160E+03 1.4000E+02 6.3000E-01 7.0000E-02 6.0100E+01 7.6000E+002214401200017 
 9.1870E+03 1.8800E+02 7.9000E-01 1.1000E-01 7.0600E+01 8.9000E+002214401200018 
 9.6430E+03 2.1400E+02 8.8000E-01 1.2000E-01 8.2600E+01 8.9000E+002214401200019 
 1.0127E+04 2.2600E+02 1.4300E+00 1.5000E-01 9.2700E+01 4.5000E+002214401200020 
 1.0614E+04 2.2100E+02 1.8100E+00 2.0000E-01 9.9700E+01 4.5000E+002214401200021 
ENDDATA              8          0                                 2214401200022 
ENDSUBENT           21          0                                 2214401299999 
ENDENTRY            12          0                                 2214499999999 
