ENTRY            22156   20150819                             224322156  0    1 
SUBENT        22156001   20150819                             224322156  1    1 
BIB                 11         33                                 22156  1    2 
REFERENCE  ((R,JAERI-M-89-083,1989)=(R,NEANDC(J)-137,1989)=       22156  1    3 
           (R,INDC(JPN)-124,1989)) Main ref, Japanese text        22156  1    4 
           (R,JAERI-M-89-026,293,1989) Preliminary subset of      22156  1    5 
                    results in English                            22156  1    6 
TITLE       Measurement of activation cross sections.             22156  1    7 
AUTHOR     (T.Katoh,K.Kawade,H.Yamamoto)                          22156  1    8 
INSTITUTE  (2JPNNAG)  Kato, Kawada, Yamamoto                      22156  1    9 
           (2JPNOSA)  Experimental site                           22156  1   10 
FACILITY   (CCW,2JPNOSA) The intense 14 MeV neutron source        22156  1   11 
            Oktavian at Osaka University.                         22156  1   12 
INC-SOURCE (D-T)   A sample transport system of six pneumatic     22156  1   13 
            tubes at angles of 0 - 155 deg to the deuteron beam   22156  1   14 
            provided irradiation positions experiencing mono-     22156  1   15 
            chromatic neutrons of 13.40 - 14.87 MeV, the effective22156  1   16 
            reaction neutron energy at each position being deter- 22156  1   17 
            mined by the Zr/Nb method.                            22156  1   18 
METHOD     (ACTIV)                                                22156  1   19 
CORRECTION .Neutron flux variation over time, sample thickness,   22156  1   20 
            self-absorption.                                      22156  1   21 
ERR-ANALYS (ERR-1) Experimental error, including statistical and  22156  1   22 
            systematic                                            22156  1   23 
           (ERR-2) Nuclear data error, including those of monitor 22156  1   24 
            cross section and gamma intensities.                  22156  1   25 
           (ERR-T) Total error, quadrature sum of ERR-1 and -2.   22156  1   26 
STATUS     (TABLE) .Data obtained from authors on tape            22156  1   27 
                                                  by T.Nakagawa.  22156  1   28 
           (PRELM)  Declared by the authors                       22156  1   29 
HISTORY    (19901218C) S.W.                                       22156  1   30 
           (19910403A) S.W. ERR-1 and -T data corrected, Sub 014  22156  1   31 
           (20060117U) Corrected SM/MM. Date changed, some data   22156  1   32 
                       superseded                                 22156  1   33 
           (20060123A) SUBENTs 22156019, -020 corrected - SM      22156  1   34 
           (20150819U) SD: Status 'superseded" added to Subs 7,15.22156  1   35 
ENDBIB              33          0                                 22156  1   36 
NOCOMMON             0          0                                 22156  1   37 
ENDSUBENT           36          0                                 22156  199999 
SUBENT        22156002   20060123                             21752215600200001 
BIB                  7         15                                 2215600200002 
REACTION   (7-N-14(N,2N)7-N-13,,SIG)                              2215600200003 
DECAY-DATA (7-N-13,9.96MIN,AR,511.,1.9962)                        2215600200004 
SAMPLE     .Weight 70 mg, 99.99% purity                           2215600200005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600200006 
DETECTOR   .The detected gamma was from B+ annihilation occurring 2215600200007 
            in the 10 mm thick acrylic plates either side of the  2215600200008 
            irradiated sample.                                    2215600200009 
           (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600200010 
            resolution                                            2215600200011 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600200012 
            16% efficiency, 1.75 KeV resolution.                  2215600200013 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600200014 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600200015 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600200016 
STATUS     (SPSDD,22662002)                                       2215600200017 
ENDBIB              15          0                                 2215600200018 
NOCOMMON             0          0                                 2215600200019 
DATA                 7          6                                 2215600200020 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600200021 
MONIT                                                             2215600200022 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600200023 
MB                                                                2215600200024 
      14.87       0.05        7.2        2.6         3.         4.2215600200025 
      66.82                                                       2215600200026 
      14.64       0.05       7.28        2.8         3.        4.12215600200027 
       69.4                                                       2215600200028 
      14.35       0.05       7.07        2.9         3.        4.22215600200029 
      72.66                                                       2215600200030 
      14.01       0.05       5.84         3.         3.        4.22215600200031 
      76.36                                                       2215600200032 
       13.7       0.05       4.63        3.3         3.        4.52215600200033 
      79.95                                                       2215600200034 
       13.4       0.05       3.59        2.7         3.         4.2215600200035 
      83.32                                                       2215600200036 
ENDDATA             16          0                                 2215600200037 
ENDSUBENT           36          0                                 2215600299999 
SUBENT        22156003   20060123                             21752215600300001 
BIB                  7         15                                 2215600300002 
REACTION   (15-P-31(N,2N)15-P-30,,SIG)                            2215600300003 
DECAY-DATA (15-P-30,2.50MIN,AR,511.,2.0)                          2215600300004 
SAMPLE     .Weight 60 mg, 99.999% purity                          2215600300005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600300006 
DETECTOR   .The detected gamma was from B+ annihilation occurring 2215600300007 
            in the 10 mm thick acrylic plates either side of the  2215600300008 
            irradiated sample.                                    2215600300009 
           (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600300010 
            resolution                                            2215600300011 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600300012 
            16% efficiency, 1.75 KeV resolution.                  2215600300013 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600300014 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600300015 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600300016 
STATUS     (SPSDD,22662003)                                       2215600300017 
ENDBIB              15          0                                 2215600300018 
NOCOMMON             0          0                                 2215600300019 
DATA                 7          6                                 2215600300020 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600300021 
MONIT                                                             2215600300022 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600300023 
MB                                                                2215600300024 
      14.87       0.05        15.         5.         3.        5.82215600300025 
      66.82                                                       2215600300026 
      14.64       0.05       13.2        4.5         3.        5.42215600300027 
       69.4                                                       2215600300028 
      14.35       0.05       11.1        4.6         3.        5.52215600300029 
      72.66                                                       2215600300030 
      14.01       0.05         6.        5.7         3.        6.42215600300031 
      76.36                                                       2215600300032 
       13.7       0.05         3.        8.8         3.        9.32215600300033 
      79.95                                                       2215600300034 
       13.4       0.05        1.1        13.         3.        20.2215600300035 
      83.32                                                       2215600300036 
ENDDATA             16          0                                 2215600300037 
ENDSUBENT           36          0                                 2215600399999 
SUBENT        22156004   20060123                             21752215600400001 
BIB                  7         12                                 2215600400002 
REACTION   (15-P-31(N,A)13-AL-28,,SIG)                            2215600400003 
DECAY-DATA (13-AL-28,2.241MIN,DG,1778.7,1.0)                      2215600400004 
SAMPLE     .Weight 60 mg, 99.999% purity                          2215600400005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600400006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600400007 
            resolution                                            2215600400008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600400009 
            16% efficiency, 1.75 KeV resolution.                  2215600400010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600400011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600400012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600400013 
STATUS     (SPSDD,22434004)                                       2215600400014 
ENDBIB              12          0                                 2215600400015 
NOCOMMON             0          0                                 2215600400016 
DATA                 7          6                                 2215600400017 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600400018 
MONIT                                                             2215600400019 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600400020 
MB                                                                2215600400021 
      14.87       0.05       116.        3.6         3.        4.72215600400022 
      66.82                                                       2215600400023 
      14.64       0.05       116.        3.5         3.        4.62215600400024 
       69.4                                                       2215600400025 
      14.35       0.05       126.        3.4         3.        4.52215600400026 
      72.66                                                       2215600400027 
      14.01       0.05       134.        3.4         3.        4.52215600400028 
      76.36                                                       2215600400029 
       13.7       0.05       130.        3.5         3.        4.62215600400030 
      79.95                                                       2215600400031 
       13.4       0.05       135.        2.6         3.         4.2215600400032 
      83.32                                                       2215600400033 
ENDDATA             16          0                                 2215600400034 
ENDSUBENT           33          0                                 2215600499999 
SUBENT        22156005   20060123                             21752215600500001 
BIB                  6         11                                 2215600500002 
REACTION   (23-V-51(N,P)22-TI-51,,SIG)                            2215600500003 
DECAY-DATA (22-TI-51,5.76MIN,DG,319.7,.93)                        2215600500004 
SAMPLE     .Weight 80 mg, 99.99% purity                           2215600500005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600500006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600500007 
            resolution                                            2215600500008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600500009 
            16% efficiency, 1.75 KeV resolution.                  2215600500010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600500011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600500012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600500013 
ENDBIB              11          0                                 2215600500014 
NOCOMMON             0          0                                 2215600500015 
DATA                 7          6                                 2215600500016 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600500017 
MONIT                                                             2215600500018 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600500019 
MB                                                                2215600500020 
      14.87       0.05       30.8        5.3         3.        6.12215600500021 
      66.82                                                       2215600500022 
      14.64       0.05        33.        4.9         3.        5.72215600500023 
       69.4                                                       2215600500024 
      14.35       0.05       33.8        4.9         3.        5.72215600500025 
      72.66                                                       2215600500026 
      14.01       0.05       33.8        4.6         3.        5.52215600500027 
      76.36                                                       2215600500028 
       13.7       0.05       32.3         5.         3.        5.82215600500029 
      79.95                                                       2215600500030 
       13.4       0.05       34.4        4.1         3.        5.12215600500031 
      83.32                                                       2215600500032 
ENDDATA             16          0                                 2215600500033 
ENDSUBENT           32          0                                 2215600599999 
SUBENT        22156006   20060123                             21752215600600001 
BIB                  7         13                                 2215600600002 
REACTION   (26-FE-54(N,2N)26-FE-53-G,,SIG)                        2215600600003 
DECAY-DATA (26-FE-53-G,8.51MIN,DG,377.9,.42)                      2215600600004 
SAMPLE     .Weight 70 mg, 97.20% enriched, impurities: 56 (2.75%),2215600600005 
            57 (0.05%) and 58 (<0.01%)                            2215600600006 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600600007 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600600008 
            resolution                                            2215600600009 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600600010 
            16% efficiency, 1.75 KeV resolution.                  2215600600011 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600600012 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600600013 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600600014 
STATUS     (SPSDD,22662004)                                       2215600600015 
ENDBIB              13          0                                 2215600600016 
NOCOMMON             0          0                                 2215600600017 
DATA                 7          5                                 2215600600018 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600600019 
MONIT                                                             2215600600020 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600600021 
MB                                                                2215600600022 
      14.87       0.05       10.9        5.4        19.        20.2215600600023 
      66.82                                                       2215600600024 
      14.64       0.05         9.        5.5        19.        20.2215600600025 
       69.4                                                       2215600600026 
      14.35       0.05        5.3        6.4        19.        20.2215600600027 
      72.66                                                       2215600600028 
      14.01       0.05        2.1        9.8        19.        21.2215600600029 
      76.36                                                       2215600600030 
       13.7       0.05       0.22        80.        19.        90.2215600600031 
      79.95                                                       2215600600032 
ENDDATA             14          0                                 2215600600033 
ENDSUBENT           32          0                                 2215600699999 
SUBENT        22156007   20150819                             224322156  7    1 
BIB                  8         16                                 22156  7    2 
REACTION   (28-NI-60(N,P)27-CO-60-M,,SIG)                         22156  7    3 
DECAY-DATA (27-CO-60-M,10.47MIN,DG,58.6,.02)                      22156  7    4 
SAMPLE     (28-NI-60,ENR=0.9965) .Weight 70 mg, 99.65% enriched,  22156  7    5 
           impurities: Ni-58 (0.29%), Ni-61 (0.03%),              22156  7    6 
            Ni-62 (0.03%) and Ni-64 (<0.08%)                      22156  7    7 
           .Two Al monitor foils, 1. x 1. x 0.02 cm, 99.2% purity.22156  7    8 
DETECTOR   (HPGE ) Vertical HPGe, 12% efficiency, 1.75 keV        22156  7    9 
            resolution                                            22156  7   10 
           (HPGE ) For Al monitor foil, horizontal HPGe,          22156  7   11 
            16% efficiency, 1.75 keV resolution.                  22156  7   12 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         22156  7   13 
            Al-27(n,alpha) reaction in ENDF/B-V.Errors within 0.5%22156  7   14 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        22156  7   15 
STATUS     (SPSDD,22433010)                                       22156  7   16 
HISTORY    (20150819U) SD: Status 'superseded' corrected          22156  7   17 
            (22433011-> 22433010). Small additional corrections.  22156  7   18 
ENDBIB              16          0                                 22156  7   19 
NOCOMMON             0          0                                 22156  7   20 
DATA                 7          3                                 22156  7   21 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      22156  7   22 
MONIT                                                             22156  7   23 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   22156  7   24 
MB                                                                22156  7   25 
      14.87       0.05        74.         8.        5.9        10.22156  7   26 
      66.82                                                       22156  7   27 
      14.01       0.05        95.         8.        5.9        10.22156  7   28 
      76.36                                                       22156  7   29 
       13.4       0.05       100.         8.        5.9        10.22156  7   30 
      83.32                                                       22156  7   31 
ENDDATA             10          0                                 22156  7   32 
ENDSUBENT           31          0                                 22156  799999 
SUBENT        22156008   20060123                             21752215600800001 
BIB                  7         12                                 2215600800002 
REACTION   (28-NI-62(N,P)27-CO-62-M,,SIG)                         2215600800003 
DECAY-DATA (27-CO-62-M,13.91MIN,DG,1163.5,.681)                   2215600800004 
SAMPLE     .Weight 40 mg, 97.01% enriched                         2215600800005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600800006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600800007 
            resolution                                            2215600800008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600800009 
            16% efficiency, 1.75 KeV resolution.                  2215600800010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600800011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600800012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600800013 
STATUS     (SPSDD,22433011)                                       2215600800014 
ENDBIB              12          0                                 2215600800015 
NOCOMMON             0          0                                 2215600800016 
DATA                 7          6                                 2215600800017 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600800018 
MONIT                                                             2215600800019 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600800020 
MB                                                                2215600800021 
      14.87       0.05       19.5        6.9        3.6        7.82215600800022 
      66.82                                                       2215600800023 
      14.64       0.05       18.3        7.1        3.6         8.2215600800024 
       69.4                                                       2215600800025 
      14.35       0.05       16.7        6.5        3.6        7.42215600800026 
      72.66                                                       2215600800027 
      14.01       0.05       17.5        5.2        3.6        6.42215600800028 
      76.36                                                       2215600800029 
       13.7       0.05       11.9        11.        3.6        12.2215600800030 
      79.95                                                       2215600800031 
       13.4       0.05       13.1        5.3        3.6        6.42215600800032 
      83.32                                                       2215600800033 
ENDDATA             16          0                                 2215600800034 
ENDSUBENT           33          0                                 2215600899999 
SUBENT        22156009   20060123                             21752215600900001 
BIB                  7         12                                 2215600900002 
REACTION   (28-NI-62(N,P)27-CO-62-G,,SIG)                         2215600900003 
DECAY-DATA (27-CO-62-G,1.50MIN,DG,1129.1,.113)                    2215600900004 
SAMPLE     .Weight 40 mg, 97.01% enriched                         2215600900005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215600900006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215600900007 
            resolution                                            2215600900008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215600900009 
            16% efficiency, 1.75 KeV resolution.                  2215600900010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215600900011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215600900012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215600900013 
STATUS     (SPSDD,22433012)                                       2215600900014 
ENDBIB              12          0                                 2215600900015 
NOCOMMON             0          0                                 2215600900016 
DATA                 7          6                                 2215600900017 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215600900018 
MONIT                                                             2215600900019 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215600900020 
MB                                                                2215600900021 
      14.87       0.05        26.        17.        6.9        19.2215600900022 
      66.82                                                       2215600900023 
      14.64       0.05        33.        23.        6.9        24.2215600900024 
       69.4                                                       2215600900025 
      14.35       0.05        25.        19.        6.9        20.2215600900026 
      72.66                                                       2215600900027 
      14.01       0.05        21.        16.        6.9        17.2215600900028 
      76.36                                                       2215600900029 
       13.7       0.05        17.        40.        6.9        41.2215600900030 
      79.95                                                       2215600900031 
       13.4       0.05        16.        15.        6.9        17.2215600900032 
      83.32                                                       2215600900033 
ENDDATA             16          0                                 2215600900034 
ENDSUBENT           33          0                                 2215600999999 
SUBENT        22156010   20060123                             21752215601000001 
BIB                  7         12                                 2215601000002 
REACTION   (29-CU-63(N,A)27-CO-60-M,,SIG)                         2215601000003 
DECAY-DATA (27-CO-60-M,10.47MIN,DG,58.6,.02)                      2215601000004 
SAMPLE     .Weight 90 mg natural Cu, 99.9% purity                 2215601000005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601000006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601000007 
            resolution                                            2215601000008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601000009 
            16% efficiency, 1.75 KeV resolution.                  2215601000010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601000011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601000012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601000013 
STATUS     (SPSDD,22434006)                                       2215601000014 
ENDBIB              12          0                                 2215601000015 
NOCOMMON             0          0                                 2215601000016 
DATA                 7          6                                 2215601000017 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601000018 
MONIT                                                             2215601000019 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601000020 
MB                                                                2215601000021 
      14.87       0.05         8.        31.        5.9        32.2215601000022 
      66.82                                                       2215601000023 
      14.64       0.05        11.        30.        5.9        31.2215601000024 
       69.4                                                       2215601000025 
      14.35       0.05         8.        40.        5.9        40.2215601000026 
      72.66                                                       2215601000027 
      14.01       0.05         9.        34.        5.9        35.2215601000028 
      76.36                                                       2215601000029 
       13.7       0.05        14.        21.        5.9        22.2215601000030 
      79.95                                                       2215601000031 
       13.4       0.05         9.        22.        5.9        23.2215601000032 
      83.32                                                       2215601000033 
ENDDATA             16          0                                 2215601000034 
ENDSUBENT           33          0                                 2215601099999 
SUBENT        22156011   20060123                             21752215601100001 
BIB                  7         12                                 2215601100002 
REACTION   (38-SR-88(N,P)37-RB-88,,SIG)                           2215601100003 
DECAY-DATA (37-RB-88,17.8MIN,DG,1836.0,.214)                      2215601100004 
SAMPLE     .Weight 80 mg natural Sr, 99.999% purity               2215601100005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601100006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601100007 
            resolution                                            2215601100008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601100009 
            16% efficiency, 1.75 KeV resolution.                  2215601100010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601100011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601100012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601100013 
STATUS     (SPSDD,22433016)                                       2215601100014 
ENDBIB              12          0                                 2215601100015 
NOCOMMON             0          0                                 2215601100016 
DATA                 7          6                                 2215601100017 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601100018 
MONIT                                                             2215601100019 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601100020 
MB                                                                2215601100021 
      14.87       0.05        23.        12.        6.4        14.2215601100022 
      66.82                                                       2215601100023 
      14.64       0.05        20.        11.        6.4        13.2215601100024 
       69.4                                                       2215601100025 
      14.35       0.05        22.        10.        6.4        12.2215601100026 
      72.66                                                       2215601100027 
      14.01       0.05        18.        11.        6.4        13.2215601100028 
      76.36                                                       2215601100029 
       13.7       0.05        12.        21.        6.4        23.2215601100030 
      79.95                                                       2215601100031 
       13.4       0.05        14.        11.        6.4        13.2215601100032 
      83.32                                                       2215601100033 
ENDDATA             16          0                                 2215601100034 
ENDSUBENT           33          0                                 2215601199999 
SUBENT        22156012   20060123                             21752215601200001 
BIB                  6         11                                 2215601200002 
REACTION   (40-ZR-94(N,P)39-Y-94,,SIG)                            2215601200003 
DECAY-DATA (39-Y-94,18.7MIN,DG,918.8,.56)                         2215601200004 
SAMPLE     .Weight 65 mg natural Zr, 99.8% purity                 2215601200005 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601200006 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601200007 
            resolution                                            2215601200008 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601200009 
            16% efficiency, 1.75 KeV resolution.                  2215601200010 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601200011 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601200012 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601200013 
ENDBIB              11          0                                 2215601200014 
NOCOMMON             0          0                                 2215601200015 
DATA                 7          6                                 2215601200016 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601200017 
MONIT                                                             2215601200018 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601200019 
MB                                                                2215601200020 
      14.87       0.05        6.6        12.        6.1        13.2215601200021 
      66.82                                                       2215601200022 
      14.64       0.05        7.7        10.        6.1        11.2215601200023 
       69.4                                                       2215601200024 
      14.35       0.05        5.6        12.        6.1        13.2215601200025 
      72.66                                                       2215601200026 
      14.01       0.05        5.7        11.        6.1        12.2215601200027 
      76.36                                                       2215601200028 
       13.7       0.05        5.3        12.        6.1        13.2215601200029 
      79.95                                                       2215601200030 
       13.4       0.05        4.2        10.        6.1        12.2215601200031 
      83.32                                                       2215601200032 
ENDDATA             16          0                                 2215601200033 
ENDSUBENT           32          0                                 2215601299999 
SUBENT        22156013   20060123                             21752215601300001 
BIB                  7         17                                 2215601300002 
REACTION   (42-MO-92(N,2N)42-MO-91-G,,SIG)                        2215601300003 
DECAY-DATA (42-MO-91-G,15.49MIN,AR,511.,1.874)                    2215601300004 
SAMPLE     .Weight 70 mg, 97.01% enriched, impurities: 94 (0.86%),2215601300005 
            95 (0.54%), 96 (0.43%), 97 (0.26%), 98 (0.51%) and    2215601300006 
            100 (0.40%).                                          2215601300007 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601300008 
DETECTOR   .The detected gamma was from B+ annihilation occurring 2215601300009 
            in the 10 mm thick acrylic plates either side of the  2215601300010 
            irradiated sample.                                    2215601300011 
           (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601300012 
            resolution                                            2215601300013 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601300014 
            16% efficiency, 1.75 KeV resolution.                  2215601300015 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601300016 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601300017 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601300018 
STATUS     (SPSDD,22662008)                                       2215601300019 
ENDBIB              17          0                                 2215601300020 
NOCOMMON             0          0                                 2215601300021 
DATA                 7          6                                 2215601300022 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601300023 
MONIT                                                             2215601300024 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601300025 
MB                                                                2215601300026 
      14.87       0.05       221.        3.2         3.        4.42215601300027 
      66.82                                                       2215601300028 
      14.64       0.05       203.        3.1         3.        4.32215601300029 
       69.4                                                       2215601300030 
      14.35       0.05       176.        3.1         3.        4.32215601300031 
      72.66                                                       2215601300032 
      14.01       0.05       136.         3.         3.        4.22215601300033 
      76.36                                                       2215601300034 
       13.7       0.05        89.        3.3         3.        4.52215601300035 
      79.95                                                       2215601300036 
       13.4       0.05        46.        3.3         3.        4.52215601300037 
      83.32                                                       2215601300038 
ENDDATA             16          0                                 2215601300039 
ENDSUBENT           38          0                                 2215601399999 
SUBENT        22156014   20060123                             21752215601400001 
BIB                  8         17                                 2215601400002 
REACTION   (42-MO-97(N,P)41-NB-97-M,,SIG)                         2215601400003 
DECAY-DATA (41-NB-97-M,1.0MIN,DG,743.4,.9795)                     2215601400004 
SAMPLE     .Weight 50 mg, 94.25% enriched, impurities: 92 (0.22%),2215601400005 
            94 (0.24%), 95 (0.59%), 96 (1.34%), 98 (3.07%) and    2215601400006 
            100 (0.30%).                                          2215601400007 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601400008 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601400009 
            resolution                                            2215601400010 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601400011 
            16% efficiency, 1.75 KeV resolution.                  2215601400012 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601400013 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601400014 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601400015 
STATUS     (SPSDD,22433017)                                       2215601400016 
HISTORY    (19910403A) S.W. Err-1 and err-t corrected             2215601400017 
           (19910523E)                                            2215601400018 
           (20060123U) Last checking has been done.               2215601400019 
ENDBIB              17          0                                 2215601400020 
NOCOMMON             0          0                                 2215601400021 
DATA                 7          6                                 2215601400022 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601400023 
MONIT                                                             2215601400024 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601400025 
MB                                                                2215601400026 
  1.487E+01     5.E-02        4.9        12.        6.7        14.2215601400027 
  6.682E+01                                                       2215601400028 
  1.464E+01     5.E-02        3.4        20.        6.7        21.2215601400029 
   6.94E+01                                                       2215601400030 
  1.435E+01     5.E-02        4.2        19.        6.7        20.2215601400031 
  7.266E+01                                                       2215601400032 
  1.401E+01     5.E-02        3.4        17.        6.7        18.2215601400033 
  7.636E+01                                                       2215601400034 
   1.37E+01     5.E-02        3.3        21.        6.7        22.2215601400035 
  7.995E+01                                                       2215601400036 
   1.34E+01     5.E-02        3.6        20.        6.7        21.2215601400037 
  8.332E+01                                                       2215601400038 
ENDDATA             16          0                                 2215601400039 
ENDSUBENT           38          0                                 2215601499999 
SUBENT        22156015   20150819                             224322156 15    1 
BIB                  8         17                                 22156 15    2 
REACTION   (42-MO-98(N,X)41-NB-97-M,,SIG)                         22156 15    3 
DECAY-DATA (41-NB-97-M,1.0MIN,DG,743.4,.9795)                     22156 15    4 
SAMPLE     (42-MO-98,ENR=0.983) .Weight 70 mg, 98.3% enriched,    22156 15    5 
           impurities: Mo-92 (0.14%), Mo-94 (0.1%), Mo-95 (0.22%),22156 15    6 
           Mo-96 (0.34%), Mo-97 (0.58%) and Mo-100 (0.31%).       22156 15    7 
           .Two Al monitor foils, 1. x 1. x 0.02 cm, 99.2% purity.22156 15    8 
DETECTOR   (HPGE ) Vertical HPGe, 12% efficiency, 1.75 keV        22156 15    9 
            resolution                                            22156 15   10 
           (HPGE ) For Al monitor foil, horizontal HPGe,          22156 15   11 
            16% efficiency, 1.75 keV resolution.                  22156 15   12 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         22156 15   13 
            Al-27(n,alpha) reaction in ENDF/B-V.Errors within 0.5%22156 15   14 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        22156 15   15 
STATUS     (SPSDD,22800009) Better statistics, by                 22156 15   16 
                                            K.Kawade (2014-04-30) 22156 15   17 
HISTORY    (20150819A) SD: Status 'superseded' added. Small       22156 15   18 
            additional corrections. SF3=n+p -> X in REACTION code.22156 15   19 
ENDBIB              17          0                                 22156 15   20 
NOCOMMON             0          0                                 22156 15   21 
DATA                 7          3                                 22156 15   22 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      22156 15   23 
MONIT                                                             22156 15   24 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   22156 15   25 
MB                                                                22156 15   26 
      14.87       0.05        1.2        30.        6.7        31.22156 15   27 
      66.82                                                       22156 15   28 
      14.64       0.05         1.        35.        6.7        36.22156 15   29 
       69.4                                                       22156 15   30 
      14.35       0.05        0.5        40.        6.7        41.22156 15   31 
      72.66                                                       22156 15   32 
ENDDATA             10          0                                 22156 15   33 
ENDSUBENT           32          0                                 22156 1599999 
SUBENT        22156016   20060123                             21752215601600001 
BIB                  9         16                                 2215601600002 
REACTION   (49-IN-113(N,2N)49-IN-112-M,,SIG)                      2215601600003 
COMMENT    .See also EXFOR 22187018                               2215601600004 
DECAY-DATA (49-IN-112-M,20.9MIN,DG,155.,.128)                     2215601600005 
SAMPLE     .Weight 70 mg natural in, 99.99% purity                2215601600006 
           .Two Al monitor foils, 1. X 1. X 0.02 cm, 99.2% purity.2215601600007 
DETECTOR   (HPGE ) Vertical hpge, 12% efficiency, 1.75 KeV        2215601600008 
            resolution                                            2215601600009 
           (HPGE ) For Al monitor foil, horizontal hpge,          2215601600010 
            16% efficiency, 1.75 KeV resolution.                  2215601600011 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) Based on standard         2215601600012 
            Al-27(N,a) reaction in ENDF/B-V. Errors within 0.5%.  2215601600013 
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.73)                        2215601600014 
STATUS     (SPSDD,22662010)                                       2215601600015 
HISTORY    (19910717U) S.W. Decay-data corrected, comment added   2215601600016 
           (19910722E)                                            2215601600017 
           (20060123U) Last checking has been done.               2215601600018 
ENDBIB              16          0                                 2215601600019 
NOCOMMON             0          0                                 2215601600020 
DATA                 7          6                                 2215601600021 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601600022 
MONIT                                                             2215601600023 
MEV        MEV        B          PER-CENT   PER-CENT   PER-CENT   2215601600024 
MB                                                                2215601600025 
  1.487E+01     5.E-02       1.41        8.1        4.3        9.22215601600026 
  6.682E+01                                                       2215601600027 
  1.464E+01     5.E-02       1.39        6.3        4.3        7.62215601600028 
   6.94E+01                                                       2215601600029 
  1.435E+01     5.E-02       1.32         7.        4.3        8.22215601600030 
  7.266E+01                                                       2215601600031 
  1.401E+01     5.E-02       1.24     1.E+01        4.3    1.1E+012215601600032 
  7.636E+01                                                       2215601600033 
   1.37E+01     5.E-02       1.32        7.2        4.3        8.42215601600034 
  7.995E+01                                                       2215601600035 
   1.34E+01     5.E-02       1.06        6.1        4.3        7.52215601600036 
  8.332E+01                                                       2215601600037 
ENDDATA             16          0                                 2215601600038 
ENDSUBENT           37          0                                 2215601699999 
SUBENT        22156017   20060123                             21752215601700001 
BIB                  5          6                                 2215601700002 
REACTION   (28-NI-58(N,T)27-CO-56,,SIG)                           2215601700003 
DECAY-DATA (27-CO-56,77.1D,DG,2598.4,.1695)                       2215601700004 
SAMPLE     .Weight 2.6 g natural Ni, 99.7% purity.                2215601700005 
DETECTOR   (GE-IN) Well type Ge detector, 25% efficiency,         2215601700006 
            2.14 KeV resolution                                   2215601700007 
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG)                           2215601700008 
ENDBIB               6          0                                 2215601700009 
NOCOMMON             0          0                                 2215601700010 
DATA                 6          4                                 2215601700011 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601700012 
MEV        MEV        MICRO-B    PER-CENT   PER-CENT   PER-CENT   2215601700013 
      14.87        0.1       30.7        18.        4.7        19.2215601700014 
      14.63        0.1       24.8        19.        4.7        20.2215601700015 
      14.43        0.1       17.8        21.        4.7        26.2215601700016 
      14.16        0.1       11.6        25.        4.7        26.2215601700017 
ENDDATA              6          0                                 2215601700018 
ENDSUBENT           17          0                                 2215601799999 
SUBENT        22156018   20060123                             21752215601800001 
BIB                  5         10                                 2215601800002 
REACTION   (42-MO-92(N,N+A)40-ZR-88,,SIG)                         2215601800003 
DECAY-DATA (40-ZR-88,83.4D,DG,393.7,.973)                         2215601800004 
SAMPLE     .Weight 1.0 g natural Mo, 99.95% purity.               2215601800005 
DETECTOR   (GE-IN) Well type Ge detector, 25% efficiency,         2215601800006 
            2.14 KeV resolution                                   2215601800007 
           (GELI ) Horizontal Ge(Li), 10%   )                     2215601800008 
            efficiency, 1.92 KeV resolution ) for Nb monitor      2215601800009 
           (HPGE ) Vertical hpge, 23%       )  reaction           2215601800010 
            resolution, 2.00 KeV resolution )                     2215601800011 
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)                        2215601800012 
ENDBIB              10          0                                 2215601800013 
NOCOMMON             0          0                                 2215601800014 
DATA                 6          4                                 2215601800015 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601800016 
MEV        MEV        MICRO-B    PER-CENT   PER-CENT   PER-CENT   2215601800017 
      14.87       0.05       151.        13.         3.        14.2215601800018 
      14.64       0.05       111.        19.         3.        20.2215601800019 
      14.38       0.05        94.        16.         3.        17.2215601800020 
      14.08       0.05        56.        25.         3.        25.2215601800021 
ENDDATA              6          0                                 2215601800022 
ENDSUBENT           21          0                                 2215601899999 
SUBENT        22156019   20060512                             21772215601900001 
BIB                  5         11                                 2215601900002 
REACTION   (59-PR-141(N,P)58-CE-141,,SIG)                         2215601900003 
SAMPLE     .Weight 0.2 g, 99.999% purity.                         2215601900004 
DETECTOR   (GE-IN) Well type Ge detector, 25% efficiency,         2215601900005 
            2.14 KeV resolution                                   2215601900006 
           (GELI ) Horizontal Ge(Li), 10%                         2215601900007 
            efficiency, 1.92 KeV resolution   for Nb monitor      2215601900008 
           (HPGE ) Vertical hpge, 23%          reaction           2215601900009 
            resolution, 2.00 KeV resolution                       2215601900010 
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)                        2215601900011 
HISTORY    (20060512A)  Units for data changed - MICRO-B to MB,   2215601900012 
                 according to JENDL evaluation - N.Otsuka         2215601900013 
ENDBIB              11          0                                 2215601900014 
NOCOMMON             0          0                                 2215601900015 
DATA                 6          6                                 2215601900016 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215601900017 
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT   2215601900018 
      14.87       0.05       9.73        3.4         3.        4.52215601900019 
      14.67       0.05      10.10        3.4         3.        4.52215601900020 
      14.44       0.05       9.65        3.4         3.        4.52215601900021 
      14.19       0.05       9.31        3.4         3.        4.52215601900022 
      13.89       0.05       8.72        9.5         3.       10.02215601900023 
      13.43       0.05       7.86        5.4         3.        6.22215601900024 
ENDDATA              8          0                                 2215601900025 
ENDSUBENT           24          0                                 2215601999999 
SUBENT        22156020   20060512                             21772215602000001 
BIB                  6          8                                 2215602000002 
REACTION   (59-PR-141(N,T)58-CE-139,,SIG)                         2215602000003 
DECAY-DATA (58-CE-139-G,137.66D,DG,165.9,.7999)                   2215602000004 
SAMPLE     .Weight 0.2 g, 99.999% purity.                         2215602000005 
DETECTOR   (GE-IN) Well type Ge detector, 25% efficiency,         2215602000006 
            2.14 KeV resolution                                   2215602000007 
MONITOR    (59-PR-141(N,P)58-CE-141,,SIG)                         2215602000008 
           (41-NB-93(N,2N)41-NB-92-M,,SIG)                        2215602000009 
MONIT-REF  (22156019,T.KATOH+,R,JAERI-M-89-083,1989)              2215602000010 
ENDBIB               8          0                                 2215602000011 
NOCOMMON             0          0                                 2215602000012 
DATA                 6          6                                 2215602000013 
EN         EN-ERR     DATA       ERR-1      ERR-2      ERR-T      2215602000014 
MEV        MEV        MICRO-B    PER-CENT   PER-CENT   PER-CENT   2215602000015 
      14.87       0.05       332.        15.        4.5        16.2215602000016 
      14.67       0.05       358.        14.        4.5        15.2215602000017 
      14.44       0.05       276.        14.        4.5        15.2215602000018 
      14.19       0.05       240.        14.        4.5        15.2215602000019 
      13.89       0.05       203.        16.       10.0        19.2215602000020 
      13.43       0.05       150.        18.        6.2        19.2215602000021 
ENDDATA              8          0                                 2215602000022 
ENDSUBENT           21          0                                 2215602099999 
ENDENTRY            20          0                                 2215699999999 
