ENTRY            22232   20060331                             21772223200000001 
SUBENT        22232001   20060331                             21772223200100001 
BIB                 12         42                                 2223200100002 
INSTITUTE  (2FR ILL)P.G.G, K.S. And Experimental Site             2223200100003 
           (4RUSITE)A.V.B, A.G.B, S.I.B, G.V.D, A.N.M AND V.S.P.  2223200100004 
           (4RUSKUR) L.N.Bondarenko                               2223200100005 
           (2GERTUE) F.Gennenvain                                 2223200100006 
REFERENCE  (J,JEL,51,(1),10,199001) Main Ref. ( in English)       2223200100007 
           (J,ZEP,51,(1),10,199001)           (in Russian)        2223200100008 
AUTHOR     (A.V.BELOZEROV,A.G.BEDA,L.N.BONDARENKO,S.I.BUROV,      2223200100009 
           G.V.DANILYAN,P.G.GELTENBORT,F.GENNENVAIN,              2223200100010 
           A.N.MARTENMYANOV,Y.A.MOSTOVOI,V.S.PAVLOV,              2223200100011 
           K.SCHREKENBACH)                                        2223200100012 
TITLE      -Ratio Of P Odd Asymmetry Of Separation Of Fission     2223200100013 
            Fragments In Binary And Ternary Fission Of Pu-239     2223200100014 
            By Polarised Neutrons                                 2223200100015 
FACILITY   (REAC,2FR ILL) High Flux Reactor At ILL, Grenoble      2223200100016 
INC-SOURCE (REAC ) A Pu239 Target Was Exposed To A Polarised      2223200100017 
            (Degree Of Polarization 0.96 Perc) Thermal Neutron    2223200100018 
            Beam Of Density 2E+8 N/Cm2/S.                         2223200100019 
SAMPLE     .A Pu239 Oxide Layer Was Vacuum Deposited On Aluminium 2223200100020 
            Oxide Substrates, 60 Micro-g/Cm2 Thickness. The Active2223200100021 
            Layer Is 24 Mm In Diameter And 100 Micor-g/Cm2 Thick. 2223200100022 
METHOD     (COINC,TOF) Ternary And Binary Fission Fragments Par-  2223200100023 
           ticles Are Singled Out As They Are Collected In Coin-  2223200100024 
           cidence. Spectra Of Tof Difference Of Ternary And Bi-  2223200100025 
           nary Fragments Are Collected Using A Time To Amplitude 2223200100026 
           Converter And Anpulse Height To Digital Converter.     2223200100027 
DETECTOR   (MWPC) Multiwire Low-pressure Proportional Chambers    2223200100028 
            (MLPPC) Were Used To Detect Fission Fragments While   2223200100029 
            A Cylindrical Avalanche Counter (CAC) Detected        2223200100030 
            Particles From Ternary Fission. TOF Difference Method 2223200100031 
            Was Used To Identify Light And Heavy Fragments.       2223200100032 
            A Coincidence Configuration Was Used.                 2223200100033 
COMMENT    .The Accuracy Obtained On The Result Is Not High Enough2223200100034 
            To Determine Unimbiguously Whether The Assymetries Of 2223200100035 
            The Binary And Ternary Fisiions Are Equal.            2223200100036 
STATUS     .Data Taken From Main Ref.                             2223200100037 
HISTORY    (19930808C) N.O.                                       2223200100038 
           (19931129E)                                            2223200100039 
           (19961225A)  *  *  CORRECTED BY S.M.                   2223200100040 
                            FACILITY CODE CORRECTED       *  *    2223200100041 
           (20060331A) M.M. Corrections in according to Memo      2223200100042 
           CP-E/089. Dates were corrected for 4-digits year.      2223200100043 
           Uppercase corrected.Reference added.                   2223200100044 
ENDBIB              42          0                                 2223200100045 
NOCOMMON             0          0                                 2223200100046 
ENDSUBENT           45          0                                 2223200199999 
SUBENT        22232002   20060331                             21772223200200001 
BIB                  3          5                                 2223200200002 
REACTION   (94-PU-239(N,F),TER/BIN,SIG/RAT)                       2223200200003 
ERR-ANALYS (DATA-ERR) Details Not Given                           2223200200004 
HISTORY    (19930808C) N.O.                                       2223200200005 
           (19931129E)                                            2223200200006 
           (19961225A)  Incident Neutron Energy Is Given          2223200200007 
ENDBIB               5          0                                 2223200200008 
NOCOMMON             0          0                                 2223200200009 
DATA                 3          1                                 2223200200010 
EN-DUMMY   DATA       DATA-ERR                                    2223200200011 
EV         NO-DIM     NO-DIM                                      2223200200012 
   2.53E-02 1.12       0.08                                       2223200200013 
ENDDATA              3          0                                 2223200200014 
ENDSUBENT           13          0                                 2223200299999 
ENDENTRY             2          0                                 2223299999999 
