ENTRY            22299   20130720                             22352229900000001 
SUBENT        22299001   20130720                             22352229900100001 
BIB                 16         61                                 2229900100002 
REFERENCE  (J,NP/A,580,15,1994)                                   2229900100003 
           (T,SCHILLEBEECKX,1988) University of Gent, Belgium.    2229900100004 
           (W,SCHILLEBEECKX,201307)                               2229900100005 
           Scan of A3 format figures from PhD thesis in pdf-file. 2229900100006 
TITLE       Investigation of mass, charge and energy of           2229900100007 
            Pu-241(nth,f) with the Cosi-Fan-Tutte spectrometer    2229900100008 
AUTHOR     (P.Schillebeeckx,C.Wagemans,P.Geltenbort,F.Goennenwein,2229900100009 
           A.Oed)                                                 2229900100010 
INSTITUTE  (2ZZZISP) P.Schillebeeckx                              2229900100011 
           (2BLGGHT) C.Wagemans                                   2229900100012 
           (2FR ILL) P.Geltenbort,A.Oed                           2229900100013 
           (2GERTUE) F.Goennenwein                                2229900100014 
           (2BLGBLG) National Fund for Scientific Research,       2229900100015 
            Brussels, Belgium. C.Wagemans .                       2229900100016 
FACILITY   (REAC,2FR ILL) The ILL high-flux reactor.              2229900100017 
INC-SOURCE (REAC)                                                 2229900100018 
INC-SPECT  .Thermal neutrons. The incoming flux was about 5.E+9   2229900100019 
            neutrons/(cm2*sec)                                    2229900100020 
METHOD     (TOF,PHD) The Cosi-Fan-Tutte spectrometer was used. The2229900100021 
            fragments were identified by a simultaneous           2229900100022 
            determination of time of flight, pulse height in an   2229900100023 
            ionization chamber and the Bragg-curve parameter Q.   2229900100024 
           The flight-path length (107.2+-0.1 cm) was calibrated  2229900100025 
           with the 6Li(n,a)t reaction products produced in a 6Li 2229900100026 
           sample and 5.554 MeV a-line originating from the decay 2229900100027 
           of 241Am present in the 241Pu sample.                  2229900100028 
           Run with a 350 microg/cm2 evaporated 235UF(4) sample   2229900100029 
           was performed as test of spectrometer and method of    2229900100030 
           data analysis - excellent agreement for 235U(nth,f) of 2229900100031 
           our results with the Lohengrin data of W.Lang+.        2229900100032 
REL-REF    (R,,W.Lang+,J,NP/A,345,34,1980)                        2229900100033 
DETECTOR   (IOCH)  Ionization chamber at the end of the flight    2229900100034 
            path. Two pick-up detectors were used for             2229900100035 
            time-of-flight measurements.                          2229900100036 
PART-DET   (FF)                                                   2229900100037 
SAMPLE     .A 7 microgram per square cm Pu-241 acetate sample.    2229900100038 
            Isotopic composition was 1.3% Pu-239, 5.0% Pu-240,    2229900100039 
            89.9% Pu-241, 3.7% Pu-242. The plutonium was          2229900100040 
            electrosprayed onto a 30 microgram per cm2 polyamide  2229900100041 
            backing covered with 26 microgram/cm2 gold.           2229900100042 
COMMENT    .The thermal-fission contribution of the other         2229900100043 
            plutonium isotopes (mainly Pu-241) was less than 1%   2229900100044 
CORRECTION .The kinetic energies were corrected for energy loss   2229900100045 
            in the sample and the start detector.                 2229900100046 
           The thermal-fission contribution of the other plutonium2229900100047 
           isotopes (mainly 239Pu) is < 1% of the 241Pu(nth,f)    2229900100048 
           counting rate.                                         2229900100049 
ANALYSIS   .Gaussian-peak unfolding using a weighted least-squares2229900100050 
            method.                                               2229900100051 
           Data all refer to mass, charge and kinetic-energy      2229900100052 
           characteristics after neutron evaporation.             2229900100053 
           Only the elemental yield integrated over the kinetic   2229900100054 
           energy is a direct preneutron characteristic of the    2229900100055 
           fission fragment before neutron evaporation.           2229900100056 
HISTORY    (19960315C) J.B.                                       2229900100057 
           (19961220E)                                            2229900100058 
           (20090401A) Date is corrected. BIB information added   2229900100059 
                       Upper case to low case converted           2229900100060 
           (20130720A)M.M. Data were corrected in Subents 002,004.2229900100061 
           Subents 006-010 were added.                            2229900100062 
           ERR-ANALYS was moved in Subents 002-                   2229900100063 
ENDBIB              61          0                                 2229900100064 
COMMON               1          3                                 2229900100065 
EN                                                                2229900100066 
EV                                                                2229900100067 
   2.53E-02                                                       2229900100068 
ENDCOMMON            3          0                                 2229900100069 
ENDSUBENT           68          0                                 2229900199999 
SUBENT        22299002   20130720                             22352229900200001 
BIB                  6          9                                 2229900200002 
REACTION   (94-PU-241(N,F)MASS,CHN,FY)                            2229900200003 
ANALYSIS   .Data were normalized to 100% for mass 83-113.         2229900200004 
ERR-ANALYS (DATA-ERR) No direct information in J,NP/A,580,15,1994.2229900200005 
COMMENT    Of compiler. It seems reasonable that errors include   2229900200006 
           both statistical and fitting errors.                   2229900200007 
STATUS     (TABLE) Taken from table 2 of J,NP/A,580,15,1994 .     2229900200008 
HISTORY    (20090401U)  SF8 REL deleted                           2229900200009 
           (20130720A) M.M. Data were corrected as given in       2229900200010 
           Table 2 of J,NP/A,580,15,1994                          2229900200011 
ENDBIB               9          0                                 2229900200012 
NOCOMMON             0          0                                 2229900200013 
DATA                 3         31                                 2229900200014 
MASS       DATA       DATA-ERR                                    2229900200015 
NO-DIM     PC/FIS     PC/FIS                                      2229900200016 
    8.3E+01  0.236        0.020                                   2229900200017 
    8.4E+01  0.392        0.026                                   2229900200018 
    8.5E+01  0.524        0.030                                   2229900200019 
    8.6E+01  0.678        0.034                                   2229900200020 
    8.7E+01  0.846        0.038                                   2229900200021 
    8.8E+01  1.075        0.043                                   2229900200022 
    8.9E+01  1.428        0.050                                   2229900200023 
    9.0E+01  1.741        0.055                                   2229900200024 
    9.1E+01  2.052        0.060                                   2229900200025 
    9.2E+01  2.395        0.065                                   2229900200026 
    9.3E+01  2.982        0.072                                   2229900200027 
    9.4E+01  3.637        0.080                                   2229900200028 
    9.5E+01  4.118        0.085                                   2229900200029 
    9.6E+01  4.394        0.087                                   2229900200030 
    9.7E+01  4.852        0.092                                   2229900200031 
    9.8E+01  5.040        0.094                                   2229900200032 
    9.9E+01  5.807        0.100                                   2229900200033 
   1.00E+02  6.266        0.104                                   2229900200034 
   1.01E+02  6.475        0.106                                   2229900200035 
   1.02E+02  6.679        0.108                                   2229900200036 
   1.03E+02  6.894        0.109                                   2229900200037 
   1.04E+02  6.953        0.110                                   2229900200038 
   1.05E+02  6.566        0.107                                   2229900200039 
   1.06E+02  5.780        0.100                                   2229900200040 
   1.07E+02  4.640        0.090                                   2229900200041 
   1.08E+02  3.323        0.076                                   2229900200042 
   1.09E+02  2.198        0.062                                   2229900200043 
   1.10E+02  1.210        0.046                                   2229900200044 
   1.11E+02  0.532        0.030                                   2229900200045 
   1.12E+02  0.209        0.019                                   2229900200046 
   1.13E+02  0.079        0.012                                   2229900200047 
ENDDATA             33          0                                 2229900200048 
ENDSUBENT           47          0                                 2229900299999 
SUBENT        22299003   20130720                             22352229900300001 
BIB                  5          7                                 2229900300002 
REACTION   (94-PU-241(N,F)MASS,,ZP)                               2229900300003 
ERR-ANALYS (DATA-ERR) No direct information in J,NP/A,580,15,1994.2229900300004 
COMMENT    Of compiler. It seems reasonable that errors include   2229900300005 
           both statistical and fitting errors.                   2229900300006 
STATUS     (TABLE) Taken from table 2 of J,NP/A,580,15,1994       2229900300007 
MISC-COL   (MISC) The standard deviation used in the determination2229900300008 
            of the average charge.                                2229900300009 
ENDBIB               7          0                                 2229900300010 
NOCOMMON             0          0                                 2229900300011 
DATA                 4         23                                 2229900300012 
MASS       DATA       DATA-ERR   MISC                             2229900300013 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           2229900300014 
    8.7E+01 3.4941E+01   1.75E-01   6.16E-01                      2229900300015 
    8.8E+01 3.5354E+01   1.77E-01   6.02E-01                      2229900300016 
    8.9E+01 3.5761E+01   1.79E-01   5.42E-01                      2229900300017 
    9.0E+01 3.6157E+01   1.81E-01   5.87E-01                      2229900300018 
    9.1E+01 3.6526E+01   1.83E-01   6.48E-01                      2229900300019 
    9.2E+01 3.7003E+01   1.85E-01   6.93E-01                      2229900300020 
    9.3E+01 3.7358E+01   1.87E-01   6.40E-01                      2229900300021 
    9.4E+01 3.7735E+01   1.89E-01   6.06E-01                      2229900300022 
    9.5E+01 3.8138E+01   1.91E-01   5.98E-01                      2229900300023 
    9.6E+01 3.8407E+01   1.92E-01   6.45E-01                      2229900300024 
    9.7E+01 3.8832E+01   1.94E-01   6.99E-01                      2229900300025 
    9.8E+01 3.9221E+01   1.97E-01   7.94E-01                      2229900300026 
    9.9E+01 3.9506E+01   1.98E-01   6.54E-01                      2229900300027 
   1.00E+02 3.9972E+01   2.00E-01   6.52E-01                      2229900300028 
   1.01E+02 4.0422E+01   2.02E-01   6.90E-01                      2229900300029 
   1.02E+02 4.0737E+01   2.04E-01   7.24E-01                      2229900300030 
   1.03E+02 4.1153E+01   2.06E-01   6.67E-01                      2229900300031 
   1.04E+02 4.1588E+01   2.08E-01   6.65E-01                      2229900300032 
   1.05E+02 4.1928E+01   2.10E-01   6.64E-01                      2229900300033 
   1.06E+02 4.2201E+01   2.11E-01   5.92E-01                      2229900300034 
   1.07E+02 4.2654E+01   2.13E-01   6.18E-01                      2229900300035 
   1.08E+02 4.3025E+01   2.15E-01   6.75E-01                      2229900300036 
   1.09E+02 4.3536E+01   2.18E-01   5.85E-01                      2229900300037 
ENDDATA             25          0                                 2229900300038 
ENDSUBENT           37          0                                 2229900399999 
SUBENT        22299004   20130720                             22352229900400001 
BIB                  6          9                                 2229900400002 
REACTION   (94-PU-241(N,F)ELEM,CHG,FY)                            2229900400003 
ANALYSIS   .Data were normalized to 100% for elements 34-44.      2229900400004 
ERR-ANALYS (DATA-ERR) No direct information in J,NP/A,580,15,1994.2229900400005 
COMMENT    Of compiler. It seems reasonable that errors include   2229900400006 
           both statistical and fitting errors.                   2229900400007 
STATUS     (TABLE) Taken from table 3 of J,NP/A,580,15,1994       2229900400008 
HISTORY    (20090401A)  NO-DIM changed to PC/FIS. SF8 REL deleted 2229900400009 
           (20130720A) M.M. Data were corrected as given in       2229900400010 
           Table 3 of J,NP/A,580,15,1994                          2229900400011 
ENDBIB               9          0                                 2229900400012 
NOCOMMON             0          0                                 2229900400013 
DATA                 3         11                                 2229900400014 
ELEMENT    DATA       DATA-ERR                                    2229900400015 
NO-DIM     PC/FIS     PC/FIS                                      2229900400016 
    34.      0.02      0.08                                       2229900400017 
    35.      1.71      0.23                                       2229900400018 
    36.      4.67      0.38                                       2229900400019 
    37.      5.91      0.42                                       2229900400020 
    38.      12.47     0.62                                       2229900400021 
    39.      12.12     0.61                                       2229900400022 
    40.      17.32     0.73                                       2229900400023 
    41.      15.94     0.70                                       2229900400024 
    42.      17.96     0.74                                       2229900400025 
    43.      8.91      0.52                                       2229900400026 
    44.      2.75      0.29                                       2229900400027 
ENDDATA             13          0                                 2229900400028 
ENDSUBENT           27          0                                 2229900499999 
SUBENT        22299005   20130720                             22352229900500001 
BIB                  4          7                                 2229900500002 
REACTION   (94-PU-241(N,F),,AKE,LF)                               2229900500003 
            Average kinetic energy of the light fission           2229900500004 
            fragment.                                             2229900500005 
ERR-ANALYS (DATA-ERR) No direct information in J,NP/A,580,15,1994.2229900500006 
COMMENT    Of compiler. It seems reasonable that errors include   2229900500007 
           both statistical and fitting errors.                   2229900500008 
STATUS     (TABLE)  Taken from J,NP/A,580,15,1994. Text on p.20   2229900500009 
ENDBIB               7          0                                 2229900500010 
NOCOMMON             0          0                                 2229900500011 
DATA                 2          1                                 2229900500012 
DATA       DATA-ERR                                               2229900500013 
MEV        MEV                                                    2229900500014 
   99.6        0.5                                                2229900500015 
ENDDATA              3          0                                 2229900500016 
ENDSUBENT           15          0                                 2229900599999 
SUBENT        22299006   20130720                             22352229900600001 
BIB                  5         13                                 2229900600002 
REACTION   (94-PU-241(N,F),SEC,FY/DE,LF)                          2229900600003 
           Light fragment energy distribution.                    2229900600004 
           Normalized to 100.%.                                   2229900600005 
EN-SEC     (E,LF) Energy of light fragment.                       2229900600006 
ERR-ANALYS (E-ERR-DIG) Digitizing error of E                      2229900600007 
            Energy values were rounded by compiler to be integer  2229900600008 
            ( step - 1 MeV ).                                     2229900600009 
           (ERR-DIG)    Digitizing error of DATA                  2229900600010 
           (ERR-S) Statistical uncertainty. Error bars digitized  2229900600011 
           are inside the open circles.                           2229900600012 
STATUS     (CURVE) Page 17 of file received from P.Schillebeeckx. 2229900600013 
           = Fig.3.65 in the P.Schillebeeckx's thesis .           2229900600014 
HISTORY    (20130720A) M.M. Subent was added in ENTRY.            2229900600015 
ENDBIB              13          0                                 2229900600016 
COMMON               2          3                                 2229900600017 
E-ERR-DIG  ERR-DIG                                                2229900600018 
MEV        PC/FIS/MEV                                             2229900600019 
0.0924     0.0134                                                 2229900600020 
ENDCOMMON            3          0                                 2229900600021 
DATA                 3         48                                 2229900600022 
E          DATA       ERR-S                                       2229900600023 
MEV        PC/FIS/MEV PC/FIS/MEV                                  2229900600024 
  71.      0.1034     0.0188                                      2229900600025 
  72.      0.1010     0.0161                                      2229900600026 
  73.      0.1094     0.0188                                      2229900600027 
  74.      0.1151     0.0161                                      2229900600028 
  75.      0.1181     0.0188                                      2229900600029 
  76.      0.1291     0.0161                                      2229900600030 
  77.      0.1536     0.0188                                      2229900600031 
  78.      0.1674     0.0188                                      2229900600032 
  79.      0.1811     0.0188                                      2229900600033 
  80.      0.2324     0.0161                                      2229900600034 
  81.      0.2569     0.0215                                      2229900600035 
  82.      0.3028     0.0188                                      2229900600036 
  83.      0.3756     0.0188                                      2229900600037 
  84.      0.4591     0.0215                                      2229900600038 
  85.      0.5560     0.0215                                      2229900600039 
  86.      0.6878     0.0215                                      2229900600040 
  87.      0.8813     0.0268                                      2229900600041 
  88.      1.1097     0.0188                                      2229900600042 
  89.      1.4025     0.0215                                      2229900600043 
  90.      1.7033     0.0215                                      2229900600044 
  91.      2.1490     0.0241                                      2229900600045 
  92.      2.5357     0.0322                                      2229900600046 
  93.      3.0754     0.0295                                      2229900600047 
  94.      3.6579     0.0510                                      2229900600048 
  95.      4.2297     0.0617                                      2229900600049 
  96.      4.7801     0.0644                                      2229900600050 
  97.      5.3922     0.0644                                      2229900600051 
  98.      5.9452     0.0617                                      2229900600052 
  99.      6.3480     0.0617                                      2229900600053 
 100.      6.5442     0.0698                                      2229900600054 
 101.      6.6062     0.0537                                      2229900600055 
 102.      6.4536     0.0617                                      2229900600056 
 103.      6.1883     0.0671                                      2229900600057 
 104.      5.7755     0.0563                                      2229900600058 
 105.      5.0674     0.0617                                      2229900600059 
 106.      4.4211     0.0617                                      2229900600060 
 107.      3.6863     0.0644                                      2229900600061 
 108.      2.8844     0.0322                                      2229900600062 
 109.      2.1334     0.0349                                      2229900600063 
 110.      1.4630     0.0402                                      2229900600064 
 111.      0.9428     0.0322                                      2229900600065 
 112.      0.5863     0.0188                                      2229900600066 
 113.      0.3263     0.0188                                      2229900600067 
 114.      0.1496     0.0161                                      2229900600068 
 115.      0.0774     0.0188                                      2229900600069 
 116.      0.0487     0.0134                                      2229900600070 
 117.      0.0486     0.0188                                      2229900600071 
 118.      0.0462     0.0215                                      2229900600072 
ENDDATA             50          0                                 2229900600073 
ENDSUBENT           72          0                                 2229900699999 
SUBENT        22299007   20130720                             22352229900700001 
BIB                  6         16                                 2229900700002 
REACTION   ((94-PU-241(N,F)MASS,SEC,FY/DE)/                       2229900700003 
           (94-PU-241(N,F)MASS,SEC,FY))                           2229900700004 
           Light fragment energy distribution for given mass.     2229900700005 
COMMENT    Of compiler. Digitized data ( normalized to 100%       2229900700006 
           within the given mass) were divided by 100. to         2229900700007 
           code REACTION as ratio and avoid REL and ARB-UNITS.    2229900700008 
EN-SEC     (E,LF) Energy of light fragment.                       2229900700009 
            MASS- mass of light fragment.                         2229900700010 
ERR-ANALYS (E-ERR-DIG) Digitizing error of E                      2229900700011 
            Energy values were rounded by compiler to be integer  2229900700012 
            ( step - 1 MeV ).                                     2229900700013 
           (ERR-DIG)    Digitizing error of DATA                  2229900700014 
           (ERR-S) Statistical uncertainty. Error bars digitized. 2229900700015 
STATUS     (CURVE) Page 18 of file received from P.Schillebeeckx. 2229900700016 
           = Fig.3.60 top,right in the P.Schillebeeckx's thesis.  2229900700017 
HISTORY    (20130720A) M.M. Subent was added in ENTRY.            2229900700018 
ENDBIB              16          0                                 2229900700019 
COMMON               3          3                                 2229900700020 
E-ERR-DIG  ERR-DIG    MASS                                        2229900700021 
MEV        1/MEV      NO-DIM                                      2229900700022 
 0.052      0.0164    99.                                         2229900700023 
ENDCOMMON            3          0                                 2229900700024 
DATA                 3         21                                 2229900700025 
E          DATA       ERR-S                                       2229900700026 
MEV        1/MEV      1/MEV                                       2229900700027 
  90.       1.7471E-02 0.1076E-02                                 2229900700028 
  91.       2.2462E-02 0.1238E-02                                 2229900700029 
  92.       2.6410E-02 0.1206E-02                                 2229900700030 
  93.       3.2248E-02 0.1434E-02                                 2229900700031 
  94.       3.8054E-02 0.1532E-02                                 2229900700032 
  95.       4.6043E-02 0.1727E-02                                 2229900700033 
  96.       5.3967E-02 0.1825E-02                                 2229900700034 
  97.       5.6253E-02 0.2020E-02                                 2229900700035 
  98.       6.6784E-02 0.2053E-02                                 2229900700036 
  99.       6.5290E-02 0.1923E-02                                 2229900700037 
 100.       7.2041E-02 0.2086E-02                                 2229900700038 
 101.       6.8787E-02 0.2281E-02                                 2229900700039 
 102.       6.5664E-02 0.2053E-02                                 2229900700040 
 103.       6.3747E-02 0.2151E-02                                 2229900700041 
 104.       5.8408E-02 0.1923E-02                                 2229900700042 
 105.       4.8474E-02 0.1955E-02                                 2229900700043 
 106.       4.3461E-02 0.1629E-02                                 2229900700044 
 107.       3.4277E-02 0.1597E-02                                 2229900700045 
 108.       2.2681E-02 0.1401E-02                                 2229900700046 
 109.       1.7929E-02 0.1010E-02                                 2229900700047 
 110.       0.9201E-02 0.0913E-02                                 2229900700048 
ENDDATA             23          0                                 2229900700049 
ENDSUBENT           48          0                                 2229900799999 
SUBENT        22299008   20130720                             22352229900800001 
BIB                  6         16                                 2229900800002 
REACTION   ((94-PU-241(N,F)MASS,SEC,FY/DE)/                       2229900800003 
           (94-PU-241(N,F)MASS,SEC,FY))                           2229900800004 
           Light fragment energy distribution for given mass.     2229900800005 
COMMENT    Of compiler. Digitized data ( normalized to 100%       2229900800006 
           within the given mass) were divided by 100. to         2229900800007 
           code REACTION as ratio and avoid REL and ARB-UNITS.    2229900800008 
EN-SEC     (E,LF) Energy of light fragment.                       2229900800009 
            MASS- mass of light fragment.                         2229900800010 
ERR-ANALYS (E-ERR-DIG) Digitizing error of E                      2229900800011 
            Energy values were rounded by compiler to be integer  2229900800012 
            ( step - 1 MeV ).                                     2229900800013 
           (ERR-DIG)    Digitizing error of DATA                  2229900800014 
           (ERR-S) Statistical uncertainty. Error bars digitized. 2229900800015 
STATUS     (CURVE) Page 19 of file received from P.Schillebeeckx. 2229900800016 
           = Fig.3.60 top,left in the P.Schillebeeckx's thesis.   2229900800017 
HISTORY    (20130720A) M.M. Subent was added in ENTRY.            2229900800018 
ENDBIB              16          0                                 2229900800019 
COMMON               3          3                                 2229900800020 
E-ERR-DIG  ERR-DIG    MASS                                        2229900800021 
MEV        1/MEV      NO-DIM                                      2229900800022 
0.069       0.0190     94.                                        2229900800023 
ENDCOMMON            3          0                                 2229900800024 
DATA                 3         21                                 2229900800025 
E          DATA       ERR-S                                       2229900800026 
MEV        1/MEV      1/MEV                                       2229900800027 
  90.       1.8820E-02 0.1395E-02                                 2229900800028 
  91.       2.2099E-02 0.1525E-02                                 2229900800029 
  92.       2.8525E-02 0.1752E-02                                 2229900800030 
  93.       3.1220E-02 0.1752E-02                                 2229900800031 
  94.       4.2480E-02 0.2109E-02                                 2229900800032 
  95.       4.5759E-02 0.2368E-02                                 2229900800033 
  96.       5.5364E-02 0.2433E-02                                 2229900800034 
  97.       6.2309E-02 0.2595E-02                                 2229900800035 
  98.       6.7502E-02 0.2660E-02                                 2229900800036 
  99.       7.2988E-02 0.2725E-02                                 2229900800037 
 100.       7.5586E-02 0.2693E-02                                 2229900800038 
 101.       7.1079E-02 0.2660E-02                                 2229900800039 
 102.       6.7124E-02 0.2822E-02                                 2229900800040 
 103.       6.6575E-02 0.2530E-02                                 2229900800041 
 104.       5.7300E-02 0.2433E-02                                 2229900800042 
 105.       4.7182E-02 0.2141E-02                                 2229900800043 
 106.       3.5473E-02 0.2076E-02                                 2229900800044 
 107.       2.9410E-02 0.1719E-02                                 2229900800045 
 108.       2.1140E-02 0.1427E-02                                 2229900800046 
 109.       1.3228E-02 0.1362E-02                                 2229900800047 
 110.       0.9208E-02 0.1006E-02                                 2229900800048 
ENDDATA             23          0                                 2229900800049 
ENDSUBENT           48          0                                 2229900899999 
SUBENT        22299009   20130720                             22352229900900001 
BIB                  6         16                                 2229900900002 
REACTION   ((94-PU-241(N,F)MASS,SEC,FY/DE)/                       2229900900003 
           (94-PU-241(N,F)MASS,SEC,FY))                           2229900900004 
           Light fragment energy distribution for given mass.     2229900900005 
COMMENT    Of compiler. Digitized data ( normalized to 100%       2229900900006 
           within the given mass) were divided by 100. to         2229900900007 
           code REACTION as ratio and avoid REL and ARB-UNITS.    2229900900008 
EN-SEC     (E,LF) Energy of light fragment.                       2229900900009 
            MASS- mass of light fragment.                         2229900900010 
ERR-ANALYS (E-ERR-DIG) Digitizing error of E                      2229900900011 
            Energy values were rounded by compiler to be integer  2229900900012 
            ( step - 1 MeV ).                                     2229900900013 
           (ERR-DIG)    Digitizing error of DATA                  2229900900014 
           (ERR-S) Statistical uncertainty. Error bars digitized. 2229900900015 
STATUS     (CURVE) Page 20 of file received from P.Schillebeeckx. 2229900900016 
           = Fig.3.60 bottom,left in the P.Schillebeeckx's thesis.2229900900017 
HISTORY    (20130720A) M.M. Subent was added in ENTRY.            2229900900018 
ENDBIB              16          0                                 2229900900019 
COMMON               3          3                                 2229900900020 
E-ERR-DIG  ERR-DIG    MASS                                        2229900900021 
MEV        1/MEV      NO-DIM                                      2229900900022 
0.063      0.0175      105.                                       2229900900023 
ENDCOMMON            3          0                                 2229900900024 
DATA                 3         21                                 2229900900025 
E          DATA       ERR-S                                       2229900900026 
MEV        1/MEV      1/MEV                                       2229900900027 
  90.       1.4136E-02 0.0888E-02                                 2229900900028 
  91.       2.0060E-02 0.1184E-02                                 2229900900029 
  92.       2.0885E-02 0.1020E-02                                 2229900900030 
  93.       2.6085E-02 0.1217E-02                                 2229900900031 
  94.       3.1615E-02 0.1283E-02                                 2229900900032 
  95.       3.5236E-02 0.1349E-02                                 2229900900033 
  96.       4.2213E-02 0.1480E-02                                 2229900900034 
  97.       4.9947E-02 0.1579E-02                                 2229900900035 
  98.       5.2844E-02 0.1744E-02                                 2229900900036 
  99.       5.7058E-02 0.2007E-02                                 2229900900037 
 100.       6.2061E-02 0.1875E-02                                 2229900900038 
 101.       6.3280E-02 0.1941E-02                                 2229900900039 
 102.       6.4664E-02 0.2040E-02                                 2229900900040 
 103.       6.6904E-02 0.1908E-02                                 2229900900041 
 104.       6.4439E-02 0.1875E-02                                 2229900900042 
 105.       5.7072E-02 0.1711E-02                                 2229900900043 
 106.       4.8981E-02 0.1777E-02                                 2229900900044 
 107.       4.8029E-02 0.1579E-02                                 2229900900045 
 108.       3.5793E-02 0.1382E-02                                 2229900900046 
 109.       2.9281E-02 0.1316E-02                                 2229900900047 
 110.       2.0302E-02 0.0888E-02                                 2229900900048 
ENDDATA             23          0                                 2229900900049 
ENDSUBENT           48          0                                 2229900999999 
SUBENT        22299010   20130720                             22352229901000001 
BIB                  6         16                                 2229901000002 
REACTION   ((94-PU-241(N,F)MASS,SEC,FY/DE)/                       2229901000003 
           (94-PU-241(N,F)MASS,SEC,FY))                           2229901000004 
           Light fragment energy distribution for given mass.     2229901000005 
COMMENT    Of compiler. Digitized data ( normalized to 100%       2229901000006 
           within the given mass) were divided by 100. to         2229901000007 
           code REACTION as ratio and avoid REL and ARB-UNITS.    2229901000008 
EN-SEC     (E,LF) Energy of light fragment.                       2229901000009 
            MASS- mass of light fragment.                         2229901000010 
ERR-ANALYS (E-ERR-DIG) Digitizing error of E                      2229901000011 
            Energy values were rounded by compiler to be integer  2229901000012 
            ( step - 1 MeV ).                                     2229901000013 
           (ERR-DIG)    Digitizing error of DATA                  2229901000014 
           (ERR-S) Statistical uncertainty. Error bars digitized. 2229901000015 
STATUS     (CURVE) Page 21 of file received from P.Schillebeeckx. 2229901000016 
           =Fig.3.60 bottom,right in the P.Schillebeeckx's thesis.2229901000017 
HISTORY    (20130720A) M.M. Subent was added in ENTRY.            2229901000018 
ENDBIB              16          0                                 2229901000019 
COMMON               3          3                                 2229901000020 
E-ERR-DIG  ERR-DIG    MASS                                        2229901000021 
MEV        1/MEV      NO-DIM                                      2229901000022 
0.045      0.000123    110.                                       2229901000023 
ENDCOMMON            3          0                                 2229901000024 
DATA                 3         21                                 2229901000025 
E          DATA       ERR-S                                       2229901000026 
MEV        1/MEV      1/MEV                                       2229901000027 
  90.       1.5663E-02 0.2242E-02                                 2229901000028 
  91.       2.2134E-02 0.2664E-02                                 2229901000029 
  92.       2.7013E-02 0.2859E-02                                 2229901000030 
  93.       2.9196E-02 0.3054E-02                                 2229901000031 
  94.       3.3133E-02 0.3411E-02                                 2229901000032 
  95.       4.1684E-02 0.3638E-02                                 2229901000033 
  96.       4.6563E-02 0.3898E-02                                 2229901000034 
  97.       5.1345E-02 0.4126E-02                                 2229901000035 
  98.       5.7686E-02 0.4288E-02                                 2229901000036 
  99.       6.3995E-02 0.4613E-02                                 2229901000037 
 100.       6.7802E-02 0.4743E-02                                 2229901000038 
 101.       6.3585E-02 0.4548E-02                                 2229901000039 
 102.       6.8497E-02 0.4711E-02                                 2229901000040 
 103.       6.4768E-02 0.4516E-02                                 2229901000041 
 104.       5.9804E-02 0.4321E-02                                 2229901000042 
 105.       4.9902E-02 0.3931E-02                                 2229901000043 
 106.       4.3120E-02 0.3638E-02                                 2229901000044 
 107.       3.7181E-02 0.3346E-02                                 2229901000045 
 108.       3.3419E-02 0.3151E-02                                 2229901000046 
 109.       2.2868E-02 0.2599E-02                                 2229901000047 
 110.       1.9431E-02 0.2274E-02                                 2229901000048 
ENDDATA             23          0                                 2229901000049 
ENDSUBENT           48          0                                 2229901099999 
ENDENTRY            10          0                                 2229999999999 
