ENTRY            22356   20160423                             224922356  0    1 
SUBENT        22356001   20160423                             224922356  1    1 
BIB                 15         39                                 22356  1    2 
TITLE       Measurement of the 16-O(n,gamma)17-O reaction cross-  22356  1    3 
            section at stellar energy and the critical role of    22356  1    4 
            resonant p-wave neutron capture                       22356  1    5 
AUTHOR     (M.Igashira,Y.Nagai,K.Masuda,T.Ohsaki,H.Kitazawa,      22356  1    6 
           T.Shima)                                               22356  1    7 
INSTITUTE  (2JPNTIT)                                              22356  1    8 
REFERENCE  (J,AJ,441,L89,199510)  Main reference, data are given  22356  1    9 
           (C,94AQUI,201,1994) First author.Y.Nagai               22356  1   10 
            See also COMMENT.                                     22356  1   11 
COMMENT    Of compiler M.M.The available article C,94AQUI,201,199422356  1   12 
           pdf looks like the text is absent between pages        22356  1   13 
           201 and 202, and between pages 203 and 204. So probably22356  1   14 
           some information could be lost.                        22356  1   15 
REL-REF    (I,22263001,M.Igashira+,J,NP/A,536,285,1992)           22356  1   16 
            Experimental details                                  22356  1   17 
           (I,22271001,Y.Nagay+,J,AJ,372,683,1991)                22356  1   18 
           Experimental details                                   22356  1   19 
FACILITY   (CCW,2JPNTIT) 3MV Pelletron accelerator                22356  1   20 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22356  1   21 
INC-SOURCE (P-LI7)                                                22356  1   22 
METHOD     (TOF)                                                  22356  1   23 
DETECTOR   (GLASD)  Li-6 glass detector for neutron energy        22356  1   24 
                    calibration                                   22356  1   25 
           (NAICR)  Na-I(Tl) detector for decay gamma detection   22356  1   26 
CORRECTION .Corrections were made on gamma-lines from Li-7(n,g)   22356  1   27 
            Li-8 reaction, on H-1(n,g)H-2 reaction, on multiple   22356  1   28 
            scattering of neutrons in sample and backings.        22356  1   29 
SAMPLE      Two samples of enriched Li7-O2 of 63.7 mm diameter    22356  1   30 
            and 118.8 mm thickness                                22356  1   31 
ERR-ANALYS (DATA-ERR) Type of errors is not specified             22356  1   32 
HISTORY    (19971222C)  + +  Compiled by S.Maev  + +              22356  1   33 
           (19990604A) Date is corrected                          22356  1   34 
           (20160423A) M.M. Ref. C,94AQUI,201,1994 was added .    22356  1   35 
           Upper -> lower case correction.                        22356  1   36 
           Subent 005 was added.                                  22356  1   37 
           Two refs.were moved in REL-REF .                       22356  1   38 
           ERR-T -> DATA-ERR .                                    22356  1   39 
           Subent 004 was deleted, data were moved in Subent 003  22356  1   40 
           as MISC - according to a comment of N.Otsuka(NDS,IAEA).22356  1   41 
ENDBIB              39          0                                 22356  1   42 
NOCOMMON             0          0                                 22356  1   43 
ENDSUBENT           42          0                                 22356  199999 
SUBENT        22356002   20160423                             224922356  2    1 
BIB                  5          9                                 22356  2    2 
REACTION   (8-O-16(N,G)8-O-17,PAR,SIG)                            22356  2    3 
COMMENT    .Level number given in data section refers to final    22356  2    4 
            energy level                                          22356  2    5 
EN-SEC     (E-LVL,8-O-16) final level energy                      22356  2    6 
STATUS     (TABLE)  Table 1 of AJ,441,(L),89,1995                 22356  2    7 
            In C,94AQUI,201,1994 the data for EN=280 keV are given22356  2    8 
            30+-30microbarn, 55+-30 microbarn .                   22356  2    9 
HISTORY    (20160423A) M.M. E-LVL = 0.keV and 871.keV were added  22356  2   10 
           instead of  LVL-NUMB=0 and 1, respectively.            22356  2   11 
ENDBIB               9          0                                 22356  2   12 
NOCOMMON             0          0                                 22356  2   13 
DATA                 4          8                                 22356  2   14 
EN-MEAN    E-LVL      DATA       DATA-ERR                         22356  2   15 
KEV        KEV        B          B                                22356  2   16 
 20.         0.        6.0000E-06 3.5000E-06                      22356  2   17 
 20.       871.        1.5400E-05 4.2000E-06                      22356  2   18 
 40.         0.        6.2000E-06 1.9000E-06                      22356  2   19 
 40.       871.        2.0100E-05 2.8000E-06                      22356  2   20 
 60.         0.        7.5000E-06 2.9000E-06                      22356  2   21 
 60.       871.        2.2100E-05 4.1000E-06                      22356  2   22 
280.         0.        3.0000E-05 3.0000E-05                      22356  2   23 
280.       871.        5.5100E-05 3.0000E-05                      22356  2   24 
ENDDATA             10          0                                 22356  2   25 
ENDSUBENT           24          0                                 22356  299999 
SUBENT        22356003   20160423                             224922356  3    1 
BIB                  4         14                                 22356  3    2 
REACTION   (8-O-16(N,G)8-O-17,,SIG) Measured data, not            22356  3    3 
             corrected on 434-keV resonance                       22356  3    4 
MISC-COL   (MISC) Data corrected on 434-keV resonance .           22356  3    5 
           At 280.keV - 8.5E-05 +- 4.2E-05 b.                     22356  3    6 
           Correction on 434-keV resonance of O-17 in n-gamma     22356  3    7 
           cross-section:                                         22356  3    8 
               Energy,keV   Resonance correction,micro-b          22356  3    9 
                20.                    0.9                        22356  3   10 
                40.                    1.4                        22356  3   11 
                60.                    1.9                        22356  3   12 
STATUS     (TABLE)  Table 1 of AJ,441,(L),89,1995                 22356  3   13 
           (DEP,22356002)                                         22356  3   14 
HISTORY    (20160423A) M.M. RAW was deleted according to comment  22356  3   15 
           of N.Otsuka(NDS,IAEA).                                 22356  3   16 
ENDBIB              14          0                                 22356  3   17 
NOCOMMON             0          0                                 22356  3   18 
DATA                 5          3                                 22356  3   19 
EN-MEAN    DATA       DATA-ERR   MISC       MISC-ERR              22356  3   20 
KEV        B          B          B          B                     22356  3   21 
 20.        2.1400E-05 5.4000E-06 2.0500E-05 5.2000E-06           22356  3   22 
 40.        2.6300E-05 3.3000E-06 2.4800E-05 3.1000E-06           22356  3   23 
 60.        2.9500E-05 5.0000E-06 2.7600E-05 4.7000E-06           22356  3   24 
ENDDATA              5          0                                 22356  3   25 
ENDSUBENT           24          0                                 22356  399999 
NOSUBENT      22356004   20160423                             224922356  4    1 
SUBENT        22356005   20160423                             224922356  5    1 
BIB                  2          2                                 22356  5    2 
REACTION   (8-O-16(N,G)8-O-17,,SIG,,MXW) MACS                     22356  5    3 
STATUS     (TABLE)  Text of abstract in C,94AQUI,201,1994         22356  5    4 
ENDBIB               2          0                                 22356  5    5 
NOCOMMON             0          0                                 22356  5    6 
DATA                 3          1                                 22356  5    7 
KT         DATA       DATA-ERR                                    22356  5    8 
KEV        MICRO-B    MICRO-B                                     22356  5    9 
 30.        38.        4.                                         22356  5   10 
ENDDATA              3          0                                 22356  5   11 
ENDSUBENT           10          0                                 22356  599999 
ENDENTRY             5          0                                 2235699999999 
