ENTRY            22376   20210816                             230322376  0    1 
SUBENT        22376001   20210816                             230322376  1    1 
BIB                 13         45                                 22376  1    2 
TITLE       Experimental determination of the stellar neutron     22376  1    3 
            capture cross sections of the short-lived radioactive 22376  1    4 
            isotope 147-Pm                                        22376  1    5 
AUTHOR     (Th.W.Gerstenhoefer)                                   22376  1    6 
INSTITUTE  (2GERKFK)                                              22376  1    7 
REFERENCE  (R,KFK-5180,1993) Thesis of the Heidelberg Ruprecht-   22376  1    8 
                Karls-University's general faculty.               22376  1    9 
                                Main reference, data are given    22376  1   10 
           (R,INDC(GER)-0053,2021) Revised values of Karlsruhe    22376  1   11 
           cross sections.                                        22376  1   12 
REL-REF    (I,,K.Wisshak+,J,NIM/A,292,595,1990) Detector descript.22376  1   13 
FACILITY   (VDG,2GERKFK)  3.75 MV Van de Graaff accelerator.      22376  1   14 
             Protons for neutron production wer produced by high- 22376  1   15 
             frequency gas discharge. Proton pulse width is appr. 22376  1   16 
             1 ns.                                                22376  1   17 
DETECTOR   (GLASD) Li-6 glass detector for transmission           22376  1   18 
           measurements                                           22376  1   19 
           (BAF2) 4Pi-BaP2 detector (see REL-REF) used for        22376  1   20 
           comparisson.                                           22376  1   21 
           (HPGE)                                                 22376  1   22 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22376  1   23 
INC-SOURCE (P-LI7) Water-cooled metallic Li target of about       22376  1   24 
                   0.5 mg/cm2 (10 um) thickness on 1 cm           22376  1   25 
                   in diameter copper backing.                    22376  1   26 
INC-SPECT    Proton energy is 31 keV above the reaction threshold 22376  1   27 
            1.881 MeV giving approximately Maxwell neutron energy 22376  1   28 
            distribution with temperature 25 keV                  22376  1   29 
            Neutron flux: 10**13 n/s/cm2                          22376  1   30 
SAMPLE      Common samples - all round disks with 1-0.8 mm diam.  22376  1   31 
            Four metallic gold samples of 0.025 and 0.1 mm thick- 22376  1   32 
            ness, masses 27.82-152.91 mg canned in polyethylene   22376  1   33 
            foils 5 and 10 microns                                22376  1   34 
            Scattering sample of bismuth oxide Bi2-O3 939.88 mg   22376  1   35 
            1.6 mm thick                                          22376  1   36 
            Two lead scattering samples 0.1mm thick, masses 78.47 22376  1   37 
            and 51.08 mg                                          22376  1   38 
            were present in all measurements' runs                22376  1   39 
ERR-ANALYS (ERR-2) error due to sample thickness                  22376  1   40 
           (ERR-3) error due to detector efficiency               22376  1   41 
           (MONIT-ERR) error due to standard cross-section        22376  1   42 
HISTORY    (19980215C)  + +  Compiled by S.Maev   + +             22376  1   43 
           (19990604A) date is corrected                          22376  1   44 
           (20210816A) SD:Updated to new date formats,lower case. 22376  1   45 
           Major corrections in all Subents. Subents 005-007      22376  1   46 
           added. EN-MEAN -> KT.                                  22376  1   47 
ENDBIB              45          0                                 22376  1   48 
COMMON               1          3                                 22376  1   49 
KT                                                                22376  1   50 
KEV                                                               22376  1   51 
  25.                                                             22376  1   52 
ENDCOMMON            3          0                                 22376  1   53 
ENDSUBENT           52          0                                 22376  199999 
SUBENT        22376002   20210816                             230322376  2    1 
BIB                  8         19                                 22376  2    2 
REACTION   (61-PM-147(N,G)61-PM-148-G,,SIG,,MXW)                  22376  2    3 
DECAY-DATA (61-PM-147,2.626YR,B-,223.0,1.00)                      22376  2    4 
           (61-PM-147,2.626YR,G,121.0,0.0000285)                  22376  2    5 
           (61-PM-148-G,5.370D,DG,1465.,0.224)                    22376  2    6 
SAMPLE      Prometium oxide Pm2-O3 powder disk 1 mm diameter      22376  2    7 
            enriched by isotope Pm-147 to 72%. Thickness is       22376  2    8 
            0.1-0.2 mm, masse 2.15 Ci, canned in polyethylene     22376  2    9 
            foil 10 micron. Samarium-147 admixture content is 28% 22376  2   10 
MONIT-REF  (22099003,W.Ratynski+,J,PR/C,37,595,1988)              22376  2   11 
METHOD     (ACTIV)                                                22376  2   12 
ERR-ANALYS (ERR-T)  Total error equal to sum of statistical and   22376  2   13 
                    total systematic error.                       22376  2   14 
           (ERR-1) Error due to registration                      22376  2   15 
           (ERR-4) error due to gamma-ray intensity               22376  2   16 
           (ERR-5) error due to time-of-flight uncertainty        22376  2   17 
STATUS     (TABLE) Text on p.66 of KFK-5180 report.               22376  2   18 
           (SPSDD,22376005) Renormalized.                         22376  2   19 
HISTORY    (20210816A) SD: BIB updated. ERR-ANALYS re-compiled.   22376  2   20 
           Subent superseded.                                     22376  2   21 
ENDBIB              19          0                                 22376  2   22 
NOCOMMON             0          0                                 22376  2   23 
DATA                 9          1                                 22376  2   24 
DATA       ERR-T      MONIT      MONIT-ERR  ERR-1      ERR-2      22376  2   25 
ERR-3      ERR-4      ERR-5                                       22376  2   26 
MB         MB         MB         MB         PER-CENT   PER-CENT   22376  2   27 
PER-CENT   PER-CENT   PER-CENT                                    22376  2   28 
       301.        42.       648.        10.         5.        10.22376  2   29 
         4.         5.         1.                                 22376  2   30 
ENDDATA              6          0                                 22376  2   31 
ENDSUBENT           30          0                                 22376  299999 
SUBENT        22376003   20210816                             230322376  3    1 
BIB                  8         18                                 22376  3    2 
REACTION   (61-PM-147(N,G)61-PM-148-M,,SIG,,MXW)                  22376  3    3 
DECAY-DATA (61-PM-147,2.626YR,B-,223.0,1.00)                      22376  3    4 
           (61-PM-147,2.626YR,G,121.0,0.0000285)                  22376  3    5 
           (61-PM-148-G,5.370D,DG,1465.,0.224)                    22376  3    6 
SAMPLE      Prometium oxide Pm2-O3 powder disk 1 mm diameter      22376  3    7 
            enriched by isotope Pm-147 to 72%. Thickness is       22376  3    8 
            0.1-0.2 mm, masse 2.15 Ci, canned in polyethylene     22376  3    9 
            foil 10 micron. Samarium admixture content is 28%     22376  3   10 
MONIT-REF  (22099003,W.Ratynski+,J,PR/C,37,595,1988)              22376  3   11 
METHOD     (ACTIV)                                                22376  3   12 
ERR-ANALYS (ERR-T)  Total error equal to sum of statistical and   22376  3   13 
                    total systematic error.                       22376  3   14 
           (ERR-1) Error due to registration                      22376  3   15 
           (ERR-4) error due to gamma-ray intensity               22376  3   16 
           (ERR-5) error due to time-of-flight uncertainty        22376  3   17 
STATUS     (TABLE) Text on p.66 of KFK-5180 report.               22376  3   18 
           (SPSDD,22376005) Renormalized.                         22376  3   19 
HISTORY    (20210816A) SD: BIB updated. Subent superseded.        22376  3   20 
ENDBIB              18          0                                 22376  3   21 
NOCOMMON             0          0                                 22376  3   22 
DATA                 9          1                                 22376  3   23 
DATA       ERR-T      MONIT      MONIT-ERR  ERR-1      ERR-2      22376  3   24 
ERR-3      ERR-4      ERR-5                                       22376  3   25 
MB         MB         MB         MB         PER-CENT   PER-CENT   22376  3   26 
PER-CENT   PER-CENT   PER-CENT                                    22376  3   27 
       202.        32.       648.        10.         5.        10.22376  3   28 
         4.         5.         1.                                 22376  3   29 
ENDDATA              6          0                                 22376  3   30 
ENDSUBENT           29          0                                 22376  399999 
SUBENT        22376004   20210816                             230322376  4    1 
BIB                  7         23                                 22376  4    2 
REACTION   (62-SM-147(N,G)62-SM-148,,SIG,,MXW)                    22376  4    3 
DETECTOR   (MOXR) Moxon-Rae detector for detection of capture     22376  4    4 
             gamma-rays by transition to ground state of Sm-148.  22376  4    5 
SAMPLE     (62-SM-147,ENR=0.983) Samarium oxide Sm2-O3 powder     22376  4    6 
           disk 10 mm diameter enriched by isotope Sm-147 to      22376  4    7 
           98.3%. Thickness is 1.6 mm, mass 474.07 mg, canned     22376  4    8 
           in polyethylene foil 10 micron. Sm-148 admixture       22376  4    9 
           content is 0.9%, Sm-149 content is 0.4%                22376  4   10 
MONIT-REF  (22099003,W.Ratynski+,J,PR/C,37,595,1988)              22376  4   11 
ERR-ANALYS (ERR-SYS) Total systematic error                       22376  4   12 
           (ERR-1,1.,3.3) Error due to registration               22376  4   13 
           (ERR-4) error due to number of admixtures              22376  4   14 
           (ERR-5) error due to number of target nuclei           22376  4   15 
           (ERR-6) error due to neutron flux                      22376  4   16 
           (ERR-7) error due to cascade energy uncertainty        22376  4   17 
           (ERR-8) error due to gamma energy distribution         22376  4   18 
           (ERR-9) error due to scattering corrections            22376  4   19 
           (ERR-10) error due to multiple scattering              22376  4   20 
           (ERR-S)  statistical error                             22376  4   21 
STATUS     (TABLE) Text on p.53 of KFK-5180 report.               22376  4   22 
           (SPSDD,22376007) Renormalized.                         22376  4   23 
HISTORY    (20210816A) SD: BIB updated. ERR-ANALYS re-compiled.   22376  4   24 
           Subent superseded.                                     22376  4   25 
ENDBIB              23          0                                 22376  4   26 
NOCOMMON             0          0                                 22376  4   27 
DATA                14          1                                 22376  4   28 
DATA       ERR-S      ERR-SYS    MONIT      MONIT-ERR  ERR-2      22376  4   29 
ERR-3      ERR-4      ERR-5      ERR-6      ERR-7      ERR-8      22376  4   30 
ERR-9      ERR-10                                                 22376  4   31 
MB         MB         MB         MB         MB         PER-CENT   22376  4   32 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22376  4   33 
PER-CENT   PER-CENT                                               22376  4   34 
       933.        14.        38.       648.        10.        2.022376  4   35 
        0.2        1.3        1.5        0.6        0.1         5.22376  4   36 
        10.         5.                                            22376  4   37 
ENDDATA              9          0                                 22376  4   38 
ENDSUBENT           37          0                                 22376  499999 
SUBENT        22376005   20210816                             230322376  5    1 
BIB                 11         23                                 22376  5    2 
REACTION  1((61-PM-147(N,G)61-PM-148-G,,SIG,,MXW)/                22376  5    3 
           (79-AU-197(N,G)79-AU-198,,SIG,,MXW))                   22376  5    4 
          2(61-PM-147(N,G)61-PM-148-G,,SIG,,MXW)                  22376  5    5 
DECAY-DATA (61-PM-147,2.626YR,DG,121.0,0.0000285)                 22376  5    6 
           (61-PM-148-G,5.370D,DG,1465.,0.224)                    22376  5    7 
SAMPLE      Prometium oxide Pm2-O3 powder disk 1 mm diameter      22376  5    8 
            enriched by isotope Pm-147 to 72%. Thickness is       22376  5    9 
            0.1-0.2 mm, mass 2.51 Ci, canned in polyethylene      22376  5   10 
            foil 10 micron. Samarium-147 admixture content        22376  5   11 
            is 28%                                                22376  5   12 
DECAY-MON  (79-AU-198-G,3881.0MIN,DG,411.80,0.9558)               22376  5   13 
MONIT-REF  (,R.Reifarth+,J,EPJ/P,133,424,2018)                    22376  5   14 
METHOD     (ACTIV)                                                22376  5   15 
ANALYSIS   Cross section value in subentry 22376.002 is           22376  5   16 
           renormalized for new gold cross section                22376  5   17 
CORRECTION  Correction for revised gold standard: 681/648 =1.051  22376  5   18 
ERR-ANALYS (ERR-T)  Total error equal to sum of statistical and   22376  5   19 
                    total systematic error.                       22376  5   20 
           (ERR-1) Error due to registration                      22376  5   21 
           (ERR-4) error due to gamma-ray intensity               22376  5   22 
           (ERR-5) error due to time-of-flight uncertainty        22376  5   23 
STATUS     (TABLE) p.89 of INDC(GER)-0053                         22376  5   24 
HISTORY    (20210816C) SD                                         22376  5   25 
ENDBIB              23          0                                 22376  5   26 
NOCOMMON             0          0                                 22376  5   27 
DATA                11          1                                 22376  5   28 
DATA      1ERR-T     1DATA      2ERR-T     2MONIT      MONIT-ERR  22376  5   29 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5                 22376  5   30 
NO-DIM     NO-DIM     MB         MB         MB         MB         22376  5   31 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22376  5   32 
      0.465      0.065       316.        42.       681.        6.022376  5   33 
         5.        10.         4.         5.         1.           22376  5   34 
ENDDATA              6          0                                 22376  5   35 
ENDSUBENT           34          0                                 22376  599999 
SUBENT        22376006   20210816                             230322376  6    1 
BIB                 11         23                                 22376  6    2 
REACTION  1((61-PM-147(N,G)61-PM-148-M,,SIG,,MXW)/                22376  6    3 
           (79-AU-197(N,G)79-AU-198,,SIG,,MXW))                   22376  6    4 
          2(61-PM-147(N,G)61-PM-148-M,,SIG,,MXW)                  22376  6    5 
DECAY-DATA (61-PM-147,2.626YR,B-,223.0,1.00)                      22376  6    6 
           (61-PM-147,2.626YR,G,121.0,0.0000285)                  22376  6    7 
           (61-PM-148-M,41.29D,DG)                                22376  6    8 
SAMPLE      Prometium oxide Pm2-O3 powder disk 1 mm diameter      22376  6    9 
            enriched by isotope Pm-147 to 72%. Thickness is       22376  6   10 
            0.1-0.2 mm, masse 2.51 ci, canned in polyethylene     22376  6   11 
            foil 10 micron. Samarium admixture content is 28 pc   22376  6   12 
DECAY-MON  (79-AU-198-G,3881.0MIN,DG,411.80,0.9558)               22376  6   13 
MONIT-REF  (,R.Reifarth+,J,EPJ/P,133,424,2018)                    22376  6   14 
METHOD     (ACTIV)                                                22376  6   15 
ANALYSIS   Cross section value in subentry 22376.003 is           22376  6   16 
           renormalized for new gold cross section                22376  6   17 
CORRECTION  Correction for revised gold standard: 681/648 =1.051  22376  6   18 
ERR-ANALYS (ERR-T)  Total error equal to sum of statistical and   22376  6   19 
                    total systematic error.                       22376  6   20 
           (ERR-1) Error due to registration                      22376  6   21 
           (ERR-4) error due to gamma-ray intensity               22376  6   22 
           (ERR-5) error due to time-of-flight uncertainty        22376  6   23 
STATUS     (TABLE) p.90 of INDC(GER)-0053                         22376  6   24 
HISTORY    (20210816C) SD                                         22376  6   25 
ENDBIB              23          0                                 22376  6   26 
NOCOMMON             0          0                                 22376  6   27 
DATA                11          1                                 22376  6   28 
DATA      1ERR-T     1DATA      2ERR-T     2MONIT      MONIT-ERR  22376  6   29 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5                 22376  6   30 
NO-DIM     NO-DIM     MB         MB         MB         MB         22376  6   31 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22376  6   32 
      0.312      0.049       212.        34.       681.        6. 22376  6   33 
         5.        10.         4.         5.         1.           22376  6   34 
ENDDATA              6          0                                 22376  6   35 
ENDSUBENT           34          0                                 22376  699999 
SUBENT        22376007   20210816                             230322376  7    1 
BIB                 10         27                                 22376  7    2 
REACTION  1((62-SM-147(N,G)62-SM-148,,SIG,,MXW)/                  22376  7    3 
           (79-AU-197(N,G)79-AU-198,,SIG,,MXW))                   22376  7    4 
          2(62-SM-147(N,G)62-SM-148,,SIG,,MXW)                    22376  7    5 
DETECTOR   (MOXR) Moxon-Rae detector for detection of capture     22376  7    6 
             gamma-rays by transition to ground state of Sm-148.  22376  7    7 
SAMPLE     (62-SM-147,ENR=0.983) Samarium oxide Sm2-O3 powder     22376  7    8 
           disk 10 mm diameter enriched by isotope Sm-147 to      22376  7    9 
           98.3%. Thickness is 1.6 mm, mass 474.07 mg, canned     22376  7   10 
           in polyethylene foil 10 micron. Sm-148 admixture       22376  7   11 
           content is 0.9%, Sm-149 content is 0.4%                22376  7   12 
DECAY-MON  (79-AU-198-G,3881.0MIN,DG,411.80,0.9558)               22376  7   13 
MONIT-REF  (,R.Reifarth+,J,EPJ/P,133,424,2018)                    22376  7   14 
CORRECTION  Correction for revised gold standard: 681/648 =1.051  22376  7   15 
ANALYSIS   Cross section value in subentry 22376.004 is           22376  7   16 
           renormalized for new gold cross section                22376  7   17 
ERR-ANALYS (ERR-T)  Total error equal to sum of statistical and   22376  7   18 
                    total systematic error.                       22376  7   19 
           (ERR-1,1.,3.3) Error due to registration               22376  7   20 
           (ERR-4) error due to number of admixtures              22376  7   21 
           (ERR-5) error due to number of target nuclei           22376  7   22 
           (ERR-6) error due to neutron flux                      22376  7   23 
           (ERR-7) error due to cascade energy uncertainty        22376  7   24 
           (ERR-8) error due to gamma energy distribution         22376  7   25 
           (ERR-9) error due to scattering corrections            22376  7   26 
           (ERR-10) error due to multiple scattering              22376  7   27 
STATUS     (TABLE) p.91 of INDC(GER)-0053                         22376  7   28 
HISTORY    (20210816C) SD                                         22376  7   29 
ENDBIB              27          0                                 22376  7   30 
NOCOMMON             0          0                                 22376  7   31 
DATA                15          1                                 22376  7   32 
DATA      1ERR-T     1DATA      2ERR-T     2MONIT      MONIT-ERR  22376  7   33 
ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      ERR-7      22376  7   34 
ERR-8      ERR-9      ERR-10                                      22376  7   35 
NO-DIM     NO-DIM     MB         MB         MB         MB         22376  7   36 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22376  7   37 
PER-CENT   PER-CENT   PER-CENT                                    22376  7   38 
      1.440      0.059       981.        40.       681.         6.22376  7   39 
        2.0        0.2        1.3        1.5        0.6        0.122376  7   40 
         5.        10.         5.                                 22376  7   41 
ENDDATA              9          0                                 22376  7   42 
ENDSUBENT           41          0                                 22376  799999 
ENDENTRY             7          0                                 2237699999999 
