ENTRY            22538   20121225                             22342253800000001 
SUBENT        22538001   20121225                             22342253800100001 
BIB                  9         16                                 2253800100002 
INSTITUTE  (2UK HAR)                                              2253800100003 
REFERENCE  ((C,58GENEVA,16,34,1958)=                              2253800100004 
           (B,PR.NUC.EN.,3,292,1959))                             2253800100005 
AUTHOR     (H.Rose,W.A.Cooper,R.B.Tattersall)                     2253800100006 
TITLE      The use of the pile oscillator in thermal reactor      2253800100007 
           problems                                               2253800100008 
FACILITY   (OSCIP,2UK HAR)    Pile oscillator  (Gleep)            2253800100009 
MONITOR    (5-B-0(N,ABS),,SIG)                                    2253800100010 
            based on boron thermal absorption = 771B.             2253800100011 
INC-SPECT   Thermal spectrum                                      2253800100012 
STATUS     (SCSRS)                                                2253800100013 
HISTORY    (19820331C)  Compiled by NNDC                          2253800100014 
           (19991214T)  converted by S.M.                         2253800100015 
           (20121225D) SD: Entry deleted. Duplication with 21470. 2253800100016 
             Updated to lower case. Ref. was changed              2253800100017 
            (PNE,3,242 -> C,58GENEVA,16,34)                       2253800100018 
ENDBIB              16          0                                 2253800100019 
NOCOMMON             0          0                                 2253800100020 
ENDSUBENT           19          0                                 2253800199999 
NOSUBENT      22538002   20121225                             22342253800200001 
ENDENTRY             2          0                                 2253899999999 
