ENTRY            22603   20121227                             22342260300000001 
SUBENT        22603001   20121227                             22342260300100001 
BIB                 16         47                                 2260300100002 
TITLE       The S-process branching at Sm-151                     2260300100003 
AUTHOR     (H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi)             2260300100004 
INSTITUTE  (2GERKFK)                                              2260300100005 
           (2GERTHD)                                              2260300100006 
REFERENCE  (J,AJ,278,388,1984)  Main reference                    2260300100007 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-7,,1978)   Decay data       2260300100008 
                               for gold monitor                   2260300100009 
           (I,21647001,H.Beer+,J,PR/C,21,534,1980) Entry 21647,   2260300100010 
            H.Beer+,More details of experiment.                   2260300100011 
FACILITY   (VDG,2GERKFK) 3-mv pulsed van de graaff accelerator    2260300100012 
INC-SOURCE (P-LI7)  1.911 MeV protons on metallic Li-7 layer      2260300100013 
INC-SPECT   The neutron spectrum follows to a good approximation  2260300100014 
            to a Maxwellian velocity spectrum. As the neutron     2260300100015 
            spectrum is sensitive to the energy of the proton     2260300100016 
            beam, the proton energy is adjusted prior to          2260300100017 
            activation.                                           2260300100018 
SAMPLE     .Except for the measurement on Gd-152, sample with     2260300100019 
            natural isotopic composition were used. The Gd- and   2260300100020 
            Eu samples consisted of oxide powder pressed to self- 2260300100021 
            supporting tablets of 6-mm diameter. The Sm-sample    2260300100022 
            was a metal foil.                                     2260300100023 
           .Two gold metal 0.034 mm (2.00E-4 at/barn) thick foils 2260300100024 
            were used as neutron standards.                       2260300100025 
METHOD     (ACTIV)                                                2260300100026 
           (TOF) The maximum neutron energy which is directly     2260300100027 
            related to proton energy is then measured by the      2260300100028 
            time-of-flight method.                                2260300100029 
DETECTOR   (GELI) Ge(Li)-detector, 42-cm**3, 2-keV energy         2260300100030 
                  resolution at 1.33-MeV.                         2260300100031 
           (GLASD) The time-dependence of the neutron yield was   2260300100032 
                   recorded by a Li-6 glass monitor.              2260300100033 
MONITOR    ((MONIT)79-AU-197(N,G)79-AU-198,,SIG) Sig=657.-mb,     2260300100034 
                  sig-err=16.-mb, for kT=25 keV.                  2260300100035 
DECAY-MON  (79-AU-198-G,2.695D,DG,412.,0.9552)                    2260300100036 
STATUS     (TABLE) .Table 2 of AJ,278,388,1984                    2260300100037 
ERR-ANALYS .Main contribution to the cross section uncertainties- 2260300100038 
           (ERR-1).The error in Ge(Li) efficiency is 1.5%.        2260300100039 
           (ERR-2,4.,6.).The error in gamma-ray                   2260300100040 
              intensities is 4-6%.                                2260300100041 
           (ERR-S).The error in statistics is 1%.                 2260300100042 
           (ERR-3).Divergence of the neutron beam is 1%.          2260300100043 
           (ERR-4).The other error is 3%.                         2260300100044 
           (MONIT-ERR).Monitor uncertainty.                       2260300100045 
HISTORY    (20060606C)                                            2260300100046 
           (20061006A) Last corrections have been done.           2260300100047 
           (20120120U) NDS(VZ): REL-REF: ND/B->NDS in 003.        2260300100048 
           (20121227A) SD: In Subent 6 REACTION code corrected.   2260300100049 
ENDBIB              47          0                                 2260300100050 
COMMON               7          6                                 2260300100051 
KT-NRM     MONIT      MONIT-ERR  ERR-1      ERR-S      ERR-3      2260300100052 
ERR-4                                                             2260300100053 
KEV        MB         MB         PER-CENT   PER-CENT   PER-CENT   2260300100054 
PER-CENT                                                          2260300100055 
        25.       657.        16.        1.5         1.       1.  2260300100056 
         3.                                                       2260300100057 
ENDCOMMON            6          0                                 2260300100058 
ENDSUBENT           57          0                                 2260300199999 
SUBENT        22603002   20061006                             21802260300200001 
BIB                  5          9                                 2260300200002 
REACTION  1(62-SM-152(N,G)62-SM-153,,SIG,,MXW)                    2260300200003 
          2(62-SM-152(N,G)62-SM-153,,SIG,,MXW,DERIV)              2260300200004 
ANALYSIS  1.Experimental data                                     2260300200005 
          2.Extrapolated data                                     2260300200006 
REL-REF    (R,,C.M.LEDERER+,B,LEDERER-7,,1978)   Decay data       2260300200007 
SAMPLE     .Natural metal Sm, relevant isotope Sm152, thickness   2260300200008 
            0.025 mm, thickness of investigated isitope           2260300200009 
            2.57E-05(at/B)                                        2260300200010 
DECAY-DATA (62-SM-153,46.75HR,DG,103.18,0.283)                    2260300200011 
ENDBIB               9          0                                 2260300200012 
NOCOMMON             0          0                                 2260300200013 
DATA                 5          2                                 2260300200014 
KT         DATA      1ERR-T     1DATA      2ERR-T     2           2260300200015 
KEV        MB         MB         MB         MB                    2260300200016 
        25.       430.        26.                                 2260300200017 
        30.                            401.        24.            2260300200018 
ENDDATA              4          0                                 2260300200019 
ENDSUBENT           18          0                                 2260300299999 
SUBENT        22603003   20120120                             22342260300300001 
BIB                  6         12                                 2260300300002 
REACTION  1(63-EU-151(N,G)63-EU-152-M1+M2,,SIG,,MXW)              2260300300003 
          2(63-EU-151(N,G)63-EU-152-M1+M2,,SIG,,MXW,DERIV)        2260300300004 
ANALYSIS  1.Experimental data                                     2260300300005 
          2.Extrapolated data                                     2260300300006 
REL-REF    (R,,C.M.Baglin,J,NDS,30,1,1980)      Decay data        2260300300007 
SAMPLE     .Natural Eu, relevant isotope Eu-151, thickness 0.6mm, 2260300300008 
            E(2)O(3), thickness of investigated isotope=4.63E-04  2260300300009 
            (at/B).                                               2260300300010 
DECAY-DATA (63-EU-152-M1,9.3HR,DG,841.0,0.145,                    2260300300011 
                              DG,963.4,0.119)                     2260300300012 
HISTORY    (20120120U) NDS(VZ): REL-REF: ND/B->NDS                2260300300013 
           (20120120A) SD: SF4=63-EU-152-M -> 63-EU-152-M1+M2     2260300300014 
ENDBIB              12          0                                 2260300300015 
NOCOMMON             0          0                                 2260300300016 
DATA                 5          2                                 2260300300017 
KT         DATA      1ERR-T     1DATA      2ERR-T     2           2260300300018 
KEV        MB         MB         MB         MB                    2260300300019 
        25.      1766.       198.                                 2260300300020 
        30.                           1639.       184.            2260300300021 
ENDDATA              4          0                                 2260300300022 
ENDSUBENT           21          0                                 2260300399999 
SUBENT        22603004   20061006                             21802260300400001 
BIB                  5         11                                 2260300400002 
REACTION  1(64-GD-152(N,G)64-GD-153,,SIG,,MXW)                    2260300400003 
          2(64-GD-152(N,G)64-GD-153,,SIG,,MXW,DERIV)              2260300400004 
ANALYSIS  1.Experimental data                                     2260300400005 
          2.Extrapolated data                                     2260300400006 
REL-REF    (R,,C.M.LEDERER+,B,LEDERER-7,,1978)   Decay data       2260300400007 
SAMPLE     Gd, relevant isotope-Gd-152, thickness-0.26-mm,        2260300400008 
           Gd2-O3 , isotopic composition-Gd-152-42.67%, Gd-154-   2260300400009 
            4.38%, Gd-155-15.86%, Gd-156-13.89%, Gd-157-7.78%,    2260300400010 
           Gd-158-9.53% and Gd-160-5.89%, thickness of            2260300400011 
           investigated isitope-1.64E-04(at/B).                   2260300400012 
DECAY-DATA (64-GD-153,241.6D,DG,97.5,0.273,DG,103.2,0.194)        2260300400013 
ENDBIB              11          0                                 2260300400014 
NOCOMMON             0          0                                 2260300400015 
DATA                 5          2                                 2260300400016 
KT         DATA      1ERR-T     1DATA      2ERR-T     2           2260300400017 
KEV        MB         MB         MB         MB                    2260300400018 
        25.      1118.        71.                                 2260300400019 
        30.                           1045.        65.            2260300400020 
ENDDATA              4          0                                 2260300400021 
ENDSUBENT           20          0                                 2260300499999 
SUBENT        22603005   20061006                             21802260300500001 
BIB                  5         11                                 2260300500002 
REACTION  1(64-GD-158(N,G)64-GD-159,,SIG,,MXW)                    2260300500003 
          2(64-GD-158(N,G)64-GD-159,,SIG,,MXW,DERIV)              2260300500004 
ANALYSIS  1.Experimental data                                     2260300500005 
          2.Extrapolated data                                     2260300500006 
REL-REF    (R,,C.Meixner,R,JUEL-1087-RX,1980)     Decay data      2260300500007 
SAMPLE     .Gd, relevant isotope Gd-158, thickness 0.26 mm,       2260300500008 
            Gd2-O3, isotopic composition : Gd-152 - 42.67%,       2260300500009 
            Gd-154 - 4.38%, Gd-155 - 15.86%, Gd-156 - 13.89%,     2260300500010 
            Gd-157 - 7.78%, Gd-158 - 9.53%, and Gd-160 - 5.89%,   2260300500011 
            thickness of investigated isitope 5.51E-05(at/B).     2260300500012 
DECAY-DATA (64-GD-159,18.56HR,DG,363.3,0.093)                     2260300500013 
ENDBIB              11          0                                 2260300500014 
NOCOMMON             0          0                                 2260300500015 
DATA                 5          2                                 2260300500016 
KT         DATA      1ERR-T     1DATA      2ERR-T     2           2260300500017 
KEV        MB         MB         MB         MB                    2260300500018 
        25.       236.        21.                                 2260300500019 
        30.                            221.        20.            2260300500020 
ENDDATA              4          0                                 2260300500021 
ENDSUBENT           20          0                                 2260300599999 
SUBENT        22603006   20121227                             22342260300600001 
BIB                  8         15                                 2260300600002 
REACTION  1(64-GD-160(N,G)64-GD-161,,SIG,,MXW)                    2260300600003 
          2(64-GD-160(N,G)64-GD-161,,SIG,,MXW,DERIV)              2260300600004 
ANALYSIS  1.Experimental data                                     2260300600005 
          2.Extrapolated data                                     2260300600006 
REL-REF    (R,,C.Meixner,R,JUEL-1087-RX,1980)     Decay data      2260300600007 
SAMPLE     .Natural Gd, relevant isotope Gd-158 and Gd-160,       2260300600008 
            thickness 0.45 mm, Gd2-O3 , thickness of              2260300600009 
            investigated isotope Gd-158=4.27E-04(at/b) and        2260300600010 
            Gd-160=3.75E-04(at/b)                                 2260300600011 
RAD-DET    (64-GD-161,DG)                                         2260300600012 
           (65-TB-161,B-) Its daughter is Gd-161.                 2260300600013 
DECAY-DATA (65-TB-161,6.90D,DG,74.6,0.165)                        2260300600014 
COMMENT    .Residual nucl. production via GD-161 (Beta-)Tb-161    2260300600015 
HISTORY    (20121227A) SD: SF3: X->G, SF4: 65-TB-161 ->64-GD-161, 2260300600016 
            SF5=CUM deleted in REACTION code.                     2260300600017 
ENDBIB              15          0                                 2260300600018 
NOCOMMON             0          0                                 2260300600019 
DATA                 5          2                                 2260300600020 
KT         DATA      1ERR-T     1DATA      2ERR-T     2           2260300600021 
KEV        MB         MB         MB         MB                    2260300600022 
        25.       155.        15.                                 2260300600023 
        30.                             144.        14.           2260300600024 
ENDDATA              4          0                                 2260300600025 
ENDSUBENT           24          0                                 2260300699999 
ENDENTRY             6          0                                 2260399999999 
