ENTRY            22640   20220216                             231022640  0    1 
SUBENT        22640001   20220216                             231022640  1    1 
BIB                 14         28                                 22640  1    2 
TITLE       Measurement of (n,p) reaction cross sections for      22640  1    3 
           short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV   22640  1    4 
           neutrons                                               22640  1    5 
AUTHOR     (Y.Kasugai,Y.Ikeda,H.Takeuchi)                         22640  1    6 
INSTITUTE  (2JPNJAE)   Kasugai, Ikeda, Center of Neutron Science  22640  1    7 
                       Takeuchi, Dept. Of Fusion Engineering      22640  1    8 
REFERENCE  ((S,JAERI-C-2001-006,190,2001)=                        22640  1    9 
           (S,INDC(JPN)-188,190,2001))  Main reference            22640  1   10 
REL-REF    (M,,Y.Ikeda+,S,JAERI-1312,1988)  Experimental details  22640  1   11 
FACILITY   (CCW,2JPNJAE)                                          22640  1   12 
INC-SOURCE (D-T)  D+ Beam current is 2 mA, energy 350 keV         22640  1   13 
DETECTOR   (HPGE)                                                 22640  1   14 
METHOD     (ACTIV)                                                22640  1   15 
INC-SPECT    Neutron energy was validated using 92Nb(n,2n)92mNb   22640  1   16 
             and 90Zr(n,2n)89mZr reaction ratio rates             22640  1   17 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           22640  1   18 
ERR-ANALYS (DATA-ERR)  Total error consisting of a quadratic sum  22640  1   19 
             of 1) Neutron yield determination from associated    22640  1   20 
             alpha particles, 2) Error of conversion factor from  22640  1   21 
             neutron yield to the neutron flux, 3) Standard cross 22640  1   22 
             section error, 4) Gamma-ray counting statistics,     22640  1   23 
             5) Gamma-ray detection efficiency, 6) Half-lives and 22640  1   24 
             gamma intensities of the products, 7) Samples' weight22640  1   25 
STATUS     (TABLE) Table 2 of JAERI-Conf 2001-006, p.190, 2001.   22640  1   26 
HISTORY    (20010915C)    + +  Compiled by S.M.               + + 22640  1   27 
           (20010915U) Last checking has been done.               22640  1   28 
           (20220216U) SD: Year of the JAERI-C-2001-006,190 ref.  22640  1   29 
           updated (2000 -> 2001). ERR-T -> DATA-ERR.             22640  1   30 
ENDBIB              28          0                                 22640  1   31 
NOCOMMON             0          0                                 22640  1   32 
ENDSUBENT           31          0                                 22640  199999 
SUBENT        22640002   20220216                             231022640  2    1 
BIB                  3          3                                 22640  2    2 
REACTION   (5-B-11(N,P)4-BE-11,,SIG)                              22640  2    3 
DECAY-DATA (4-BE-11,13.8SEC,DG,2124.5,0.355)                      22640  2    4 
HISTORY    (20220216U) SD: ERR-T -> DATA-ERR.                     22640  2    5 
ENDBIB               3          0                                 22640  2    6 
NOCOMMON             0          0                                 22640  2    7 
DATA                 3          1                                 22640  2    8 
EN         DATA       DATA-ERR                                    22640  2    9 
MEV        MB         MB                                          22640  2   10 
      14.94        5.2        0.4                                 22640  2   11 
ENDDATA              3          0                                 22640  2   12 
ENDSUBENT           11          0                                 22640  299999 
SUBENT        22640003   20220216                             231022640  3    1 
BIB                  4          7                                 22640  3    2 
REACTION   (8-O-18(N,P)7-N-18,,SIG)                               22640  3    3 
DECAY-DATA (7-N-18,0.63SEC,DG,821.,0.445)                         22640  3    4 
COMMENT    Compiler: Compiler believes that proper error value is 22640  3    5 
           given on fig. 3.2 instead of 17 mb given in the Tbl.2  22640  3    6 
            (see JAERI-C-2001-006,190).                           22640  3    7 
HISTORY    (20220216U) SD: ERR-T -> DATA-ERR. Error value         22640  3    8 
           corrected (see COMMENT).                               22640  3    9 
ENDBIB               7          0                                 22640  3   10 
NOCOMMON             0          0                                 22640  3   11 
DATA                 3          1                                 22640  3   12 
EN         DATA       DATA-ERR                                    22640  3   13 
MEV        MB         MB                                          22640  3   14 
      14.94       1.15      0.17                                  22640  3   15 
ENDDATA              3          0                                 22640  3   16 
ENDSUBENT           15          0                                 22640  399999 
SUBENT        22640004   20220216                             231022640  4    1 
BIB                  3          3                                 22640  4    2 
REACTION   (12-MG-26(N,P)11-NA-26,,SIG)                           22640  4    3 
DECAY-DATA (11-NA-26,1.07SEC,DG,1808.6,0.990)                     22640  4    4 
HISTORY    (20220216U) SD: ERR-T -> DATA-ERR.                     22640  4    5 
ENDBIB               3          0                                 22640  4    6 
NOCOMMON             0          0                                 22640  4    7 
DATA                 3          1                                 22640  4    8 
EN         DATA       DATA-ERR                                    22640  4    9 
MEV        MB         MB                                          22640  4   10 
      14.94        31.         4.                                 22640  4   11 
ENDDATA              3          0                                 22640  4   12 
ENDSUBENT           11          0                                 22640  499999 
SUBENT        22640005   20220216                             231022640  5    1 
BIB                  3          3                                 22640  5    2 
REACTION   (14-SI-30(N,P)13-AL-30,,SIG)                           22640  5    3 
DECAY-DATA (13-AL-30,3.60SEC,DG,2235.2,0.65)                      22640  5    4 
HISTORY    (20220216U) SD: ERR-T -> DATA-ERR.                     22640  5    5 
ENDBIB               3          0                                 22640  5    6 
NOCOMMON             0          0                                 22640  5    7 
DATA                 3          1                                 22640  5    8 
EN         DATA       DATA-ERR                                    22640  5    9 
MEV        MB         MB                                          22640  5   10 
      14.94        34.         5.                                 22640  5   11 
ENDDATA              3          0                                 22640  5   12 
ENDSUBENT           11          0                                 22640  599999 
SUBENT        22640006   20220216                             231022640  6    1 
BIB                  3          3                                 22640  6    2 
REACTION   (16-S-34(N,P)15-P-34,,SIG)                             22640  6    3 
DECAY-DATA (15-P-34,12.4SEC,DG,2127.5,0.15)                       22640  6    4 
HISTORY    (20220216U) SD: ERR-T -> DATA-ERR.                     22640  6    5 
ENDBIB               3          0                                 22640  6    6 
NOCOMMON             0          0                                 22640  6    7 
DATA                 3          6                                 22640  6    8 
EN         DATA       DATA-ERR                                    22640  6    9 
MEV        MB         MB                                          22640  6   10 
      14.94       100.        22.                                 22640  6   11 
      14.68        88.        10.                                 22640  6   12 
      14.37        88.        20.                                 22640  6   13 
      14.02        90.        20.                                 22640  6   14 
      13.68        82.        20.                                 22640  6   15 
      13.36        88.        22.                                 22640  6   16 
ENDDATA              8          0                                 22640  6   17 
ENDSUBENT           16          0                                 22640  699999 
ENDENTRY             6          0                                 2264099999999 
