ENTRY            22652   20171109                             226722652  0    1 
SUBENT        22652001   20171109                             226722652  1    1 
BIB                 18         80                                 22652  1    2 
TITLE       Measurements of keV-neutron capture cross sections    22652  1    3 
            for 164-Dy.                                           22652  1    4 
AUTHOR     (G.N.Kim, Y.S.Lee, I.S.Ko, M.H.Cho, W.Namkung, D.W.Lee,22652  1    5 
            H.D.Kim, Y.H.Kim, T.I.Ro, Y.K.Min, J.S.Moon,          22652  1    6 
            M.Igashira, S.Mizuno, T.Ohsaki, S.Y.Lee)              22652  1    7 
INSTITUTE  (2JPNTIT)  Igashira, Mizuno, Ohsaki, Sam Yol Lee,      22652  1    8 
                             Research Lab. For Nuclear Reactors   22652  1    9 
           (3KORPUE)  G.Kim, Y.Lee, I.S.Ko, M.-H.Cho, W.Namkung   22652  1   10 
           (3KORPNU)  D.Lee, H.Kim, Y.Kim, Pusan National         22652  1   11 
                                                 University,      22652  1   12 
                      T.-I.Ro, Y.Min, J.Moon, Dongu University    22652  1   13 
REFERENCE  (J,ANE,28,1549,2001)        Main Reference.            22652  1   14 
           (S,ISINN-8,57,200005)       First author D.W.Lee.      22652  1   15 
           (C,2002BRUSS,,605,2002) same data for Dy-164.          22652  1   16 
REL-REF    (N,22482001,S.Mizuno+,J,NST,36,(6),493,199906)         22652  1   17 
                        Experimental  and data analysis details.  22652  1   18 
FACILITY   (VDGT,2JPNTIT) The 3.2-MV PELLETRON Accelerator of the 22652  1   19 
            Research Laboratory for Nuclear Reactors at the Tokyo 22652  1   20 
            Institute of Technology.                              22652  1   21 
INC-SOURCE (P-LI7)  Lithium target bombarded by 1.5 ns bunched    22652  1   22 
            proton beam. For neutron energies 10-90 keV proton    22652  1   23 
            energy is 1.903 MeV (22 keV above threshold energy of 22652  1   24 
            P-Li7 reaction), pulse repetition rate 4 MHz, beam    22652  1   25 
            current near 9 micro-A.                               22652  1   26 
INC-SPECT  .Broad neutron spectrum measured by TOF Method         22652  1   27 
PART-DET   (G,N)                                                  22652  1   28 
DETECTOR   (NAICR)  Anti-Compton Na-I(Tl) spectrometer. Main      22652  1   29 
            detector 15.2 cm diameter by 20.3 cm long was centered22652  1   30 
            in a 33.0 cm outer diameter by 35.6 cm NaI(Tl) hollow 22652  1   31 
            Compton-suppression detector - for gamma detection.   22652  1   32 
            Energy resolution of the main detector is 7% at 0.662 22652  1   33 
            MeV and time resolution is 4.0 ns for 0.511 MeV gamma.22652  1   34 
           (GLASD)  Li-6 glass scintillation detector for neutron 22652  1   35 
              energy and flux monitoring. 5 mm diameter * 5 mm    22652  1   36 
              thick Li-6 detector located 30cm from neutron source22652  1   37 
              at 2.4 degree angle with respect to proton beam     22652  1   38 
              direction was used for 10-90 keV region .           22652  1   39 
METHOD     (TOF)   Time-of-flight.                                22652  1   40 
            TOF spectra were observed for Dy, Au and blank by     22652  1   41 
            gamma-ray spectrometer.                               22652  1   42 
           (PHD)   Pulse-height discrimination                    22652  1   43 
           (SITA)  Single-target irradiation                      22652  1   44 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22652  1   45 
MONIT-REF  (,P.G.Young,3,ENDF/B-VI.1,7925,1991)                   22652  1   46 
ADD-RES    (G-SPC)                                                22652  1   47 
SAMPLE      .Gold sample for monitor, metallic disk, chemical     22652  1   48 
             purity 99.99%, weight 3.4274 gram, thickness 1.0 mm, 22652  1   49 
             diameter 20.0 mm.                                    22652  1   50 
            .Metallic dysprosium disk, weight 0.3268 gram,        22652  1   51 
             chemical purity 98.45% thickness 0.2 mm, diameter    22652  1   52 
             15.0 mm .                                            22652  1   53 
             Dy-156 content is less than 0.01%,                   22652  1   54 
             Dy-158 content is less than 1.01%,                   22652  1   55 
             Dy-160 content is 0.02%, Dy-161 content is 0.15%,    22652  1   56 
             Dy-162 content is 0.35%, Dy-163 content is 1.03%,    22652  1   57 
             Dy-164 content is 98.45% ,                           22652  1   58 
CORRECTION .Corrections were made for neutron self-shielding and  22652  1   59 
            multiple scattering in the sample, for gamma-ray      22652  1   60 
            absorption and scattering in sample,for neutron cross-22652  1   61 
            sections employed in calculations.,                   22652  1   62 
            for dependence of gamma-ray detection efficiency on   22652  1   63 
            gamma-ray source position, for impurities in sample,  22652  1   64 
            for dead time.                                        22652  1   65 
            Overall correction factors for Dy <1.02, for Au <1.12.22652  1   66 
ERR-ANALYS (ERR-T)  Total Error (about 10 %) composed of partial  22652  1   67 
                    ones given below :                            22652  1   68 
           (ERR-S)      Statistical Error ,                       22652  1   69 
           (MONIT-ERR)  Error of the standard cross-section,      22652  1   70 
           (ERR-1,,1.)  Max Error of the target nuclei number 1%, 22652  1   71 
           (ERR-2,4.,6.) Error of the weighting function of the   22652  1   72 
                        gamma spectrometer (4%-6%),               22652  1   73 
           (ERR-3)      Error of extrapolation of the net capture 22652  1   74 
                        gamma-rays below discrimination level,    22652  1   75 
           (ERR-4,1.,2.) Error due to corrections 1%-2%.          22652  1   76 
HISTORY    (20001018C)  + +  Compiled by S.M.                     22652  1   77 
           (20041029U)  .Corrected, SM                            22652  1   78 
           (20090615A) M.M. Reference ISINN-8,57 was added.       22652  1   79 
            Free text was corrected to be human-readable.         22652  1   80 
            BIB information was added. Errors corrected.          22652  1   81 
           (20171109U) SD: Ref. 2002BRUSS,,605 was added.         22652  1   82 
ENDBIB              80          0                                 22652  1   83 
COMMON               3          3                                 22652  1   84 
MONIT-ERR  ERR-S      ERR-3                                       22652  1   85 
PER-CENT   PER-CENT   PER-CENT                                    22652  1   86 
         3.        7.          2.                                 22652  1   87 
ENDCOMMON            3          0                                 22652  1   88 
ENDSUBENT           87          0                                 22652  199999 
SUBENT        22652002   20090615                             22142265200200001 
BIB                  4          8                                 2265200200002 
REACTION   (66-DY-164(N,G)66-DY-165,,SIG,,SPA)  Averaged over     2265200200003 
               neutron incident spectrum width in energy bin.     2265200200004 
REL-REF    (A,22498013,F.Voss+,J,PR/C,59,1154,1999)               2265200200005 
STATUS     (TABLE) Data from J,ANE,28,1549,2001 .                 2265200200006 
             Table 1 of ISINN-8,57 .                              2265200200007 
           (COREL,22844005)                                       2265200200008 
HISTORY    (20041029U)  Energy intervals changed to conform       2265200200009 
                        the authors' data                         2265200200010 
ENDBIB               8          0                                 2265200200011 
NOCOMMON             0          0                                 2265200200012 
DATA                 4          7                                 2265200200013 
EN-MIN     EN-MAX     DATA       ERR-T                            2265200200014 
KEV        KEV        B          B                                2265200200015 
        15.        20.      0.328      0.047                      2265200200016 
        20.        25.      0.249      0.033                      2265200200017 
        25.        30.      0.277      0.024                      2265200200018 
        30.        40.      0.213      0.012                      2265200200019 
        40.        50.      0.186      0.011                      2265200200020 
        50.        60.      0.185      0.011                      2265200200021 
        60.        80.      0.162      0.008                      2265200200022 
ENDDATA              9          0                                 2265200200023 
ENDSUBENT           22          0                                 2265200299999 
ENDENTRY             2          0                                 2265299999999 
