ENTRY            22732   20051107                             21742273200000001 
SUBENT        22732001   20051107                             21742273200100001 
BIB                 17         54                                 2273200100002 
TITLE      Isomeric cross section ratio for the (N,2N) reaction on2273200100003 
           Sc-45 from 13.6 to 14.9-MeV.                           2273200100004 
AUTHOR     (M.Bostan, M.N.Erduran, M.Sirin, M.Subasi)             2273200100005 
REFERENCE  (J,PR/C,56,918,1997)                                   2273200100006 
INSTITUTE  (2TUKANK)                                              2273200100007 
           (2TUKYTU)                                              2273200100008 
REL-REF    (N,22474001,M.SUBASI+,J,NSE,122,423,1996)  Experimental2273200100009 
            details                                               2273200100010 
FACILITY   (LINAC,2TUKCNA) Neutron generator 'sames t-400'at      2273200100011 
            cnaem.                                                2273200100012 
SAMPLE     .Approximatelly 2 g of high-purity Sc2-O3 powder,      2273200100013 
            more than 99.9% purity, was pressed into a pellet of  2273200100014 
            13 mm diameter and 7-mm thickness. Thin Al-flux       2273200100015 
            monitor foils of same diameter as the sample were     2273200100016 
            attached in front of each sample.                     2273200100017 
METHOD     (ACTIV)                                                2273200100018 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           2273200100019 
DECAY-MON  (11-NA-24,14.959HR,DG,1369.0,1.0)                      2273200100020 
MONIT-REF  (,R.KINSEY,R,ENDF-201,1979)                            2273200100021 
INC-SOURCE (D-T) The neutrons produced via the H-3(d,N)He-4       2273200100022 
            reaction.                                             2273200100023 
DETECTOR   (HPGE) A 82 cc. Hpge-detector.                         2273200100024 
            The full energy peak efficiency of this detector is   2273200100025 
           known to be better than 2% overall inaccuracy from 60  2273200100026 
           to 1800-KeV gamma rays.                                2273200100027 
           (SCIN) The neutron source strength is monitored by     2273200100028 
           means of an Ne-213 liquid scintillation counter with   2273200100029 
           pulse shape discrimination against gamma rays.         2273200100030 
INC-SPECT  .The samples were placed at different neutron emission 2273200100031 
            angles O, 30, 60, 90, 120, 130-degrees and irradiated 2273200100032 
            for approximately 1-hr at irradiation position,       2273200100033 
            depending on the target conditions, covering the      2273200100034 
            neutron energies from 13.6 to 14.9-MeV. The neutron   2273200100035 
            energy was  determined by the technique based on the  2273200100036 
            activation ratio of Zr-90(N,2N)Zr-89 and              2273200100037 
            Nb-93(N,2N)Nb-92-m reaction products.                 2273200100038 
ADD-RES    (THEO) Staistical model calculation                    2273200100039 
ERR-ANALYS The major uncertainties and their estimated values in  2273200100040 
           cross section measurements are similar to those given  2273200100041 
           in rel-ref.                                            2273200100042 
           (ERR-T).The total error in cross section values was    2273200100043 
           obtained by combining the individual errors in         2273200100044 
           quadrature. See table 1.                               2273200100045 
           (ERR-1)  The peak area determination was achieved with 2273200100046 
            2% uncertainty for both gamma lines, 271 and 1157-KeV,2273200100047 
            due to good counting statistics.                      2273200100048 
           (ERR-2)  The uncertainties in the determination of the 2273200100049 
            effective neutron flux and the photopeak efficiency of2273200100050 
            the gamma detector, including self-absorption and     2273200100051 
            counting geometry, were 3%.                           2273200100052 
           (ERR-3)  The error in the decay data used was less than2273200100053 
            1%.                                                   2273200100054 
HISTORY    (20051106C)  + +  Compiled by S.M.                     2273200100055 
           (20051107U) Last checking has been done.               2273200100056 
ENDBIB              54          0                                 2273200100057 
COMMON               3          3                                 2273200100058 
ERR-1      ERR-2      ERR-3                                       2273200100059 
PER-CENT   PER-CENT   PER-CENT                                    2273200100060 
         2.         3.         1.                                 2273200100061 
ENDCOMMON            3          0                                 2273200100062 
ENDSUBENT           61          0                                 2273200199999 
SUBENT        22732002   20051107                             21742273200200001 
BIB                  3          6                                 2273200200002 
REACTION  1(21-SC-45(N,2N)21-SC-44-M,,SIG)                        2273200200003 
          2(21-SC-45(N,2N)21-SC-44-G,,SIG)                        2273200200004 
RAD-DET   1(21-SC-44-M,DG)                                        2273200200005 
          2(21-SC-44-G,DG)                                        2273200200006 
DECAY-DATA1(21-SC-44-M,2.44D,DG,272.1,0.866)                      2273200200007 
          2(21-SC-44-G,3.93HR,DG,1157.,0.999)                     2273200200008 
ENDBIB               6          0                                 2273200200009 
NOCOMMON             0          0                                 2273200200010 
DATA                 5          6                                 2273200200011 
EN         DATA      1ERR-T     1DATA      2ERR-T     2           2273200200012 
MEV        MB         MB         MB         MB                    2273200200013 
      13.60      79.46        5.2     111.76      10.4            2273200200014 
      13.68      81.86        5.3     119.50      10.9            2273200200015 
      14.10      99.4         6.4     149.03      13.58           2273200200016 
      14.46     120.11        7.5     185.93      16.35           2273200200017 
      14.72     129.61        8.3     203.15      18.43           2273200200018 
      14.86     134.5         8.4     222.68      19.74           2273200200019 
ENDDATA              8          0                                 2273200200020 
ENDSUBENT           19          0                                 2273200299999 
SUBENT        22732003   20051107                             21742273200300001 
BIB                  3         11                                 2273200300002 
REACTION   (21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT)                  2273200300003 
ANALYSIS   .             Isomeric cross section ratios were       2273200300004 
            determined by applying the method of least squares to 2273200300005 
            the time behavior of the ground-state decay of        2273200300006 
            isomeric pair. The absolute cross section for the     2273200300007 
            formation of the metastable state was measured by the 2273200300008 
            usual activation technique. The ground-state cross    2273200300009 
            section was obtained by using the absolute cross      2273200300010 
            section of the metastable state and isomeric cross    2273200300011 
            section ratio for each neutron energy.                2273200300012 
STATUS     (DEP,22732002)                                         2273200300013 
ENDBIB              11          0                                 2273200300014 
NOCOMMON             0          0                                 2273200300015 
DATA                 3          6                                 2273200300016 
EN         DATA       ERR-T                                       2273200300017 
MEV        NO-DIM     NO-DIM                                      2273200300018 
      13.6       0.711      0.047                                 2273200300019 
      13.68      0.685      0.044                                 2273200300020 
      14.1       0.667      0.043                                 2273200300021 
      14.46      0.646      0.04                                  2273200300022 
      14.72      0.638      0.041                                 2273200300023 
      14.86      0.604      0.038                                 2273200300024 
ENDDATA              8          0                                 2273200300025 
ENDSUBENT           24          0                                 2273200399999 
ENDENTRY             3          0                                 2273299999999 
