ENTRY            22781   20200809                             229022781  0    1 
SUBENT        22781001   20200809                             229022781  1    1 
BIB                 14         43                                 22781  1    2 
TITLE      .Neutron capture cross section of 18O and its          22781  1    3 
            astrophysical implications                            22781  1    4 
AUTHOR     (J.Meissner, H.Schatz, J.Goerres, H.Herndl, M.Wiescher,22781  1    5 
           H.Beer, F.Kaeppeler)                                   22781  1    6 
INSTITUTE  (2GERKFK) Forschungszentrum Karlsruhe, Institut fuer   22781  1    7 
              Kernphysik III, Karlsruhe, Germany . H.Beer and     22781  1    8 
              F.Kaeppeler. Experimental site                      22781  1    9 
           (1USANOT)  Department of Physics, University of Notre  22781  1   10 
             Dame, Notre Dame, Indiana, USA. J.Meissner, H.Schatz,22781  1   11 
             J.Goerres, H.Herndl, M.Wiescher                      22781  1   12 
REFERENCE  (J,PR/C,53,459,1996)  Main reference, data given       22781  1   13 
REL-REF    (I,22255001,H.Beer+,J,AJ,379,420,1991) H.Beer, G.Rupp, 22781  1   14 
             F.Voss,F.Kaeppeler. Fast cyclic neutron activation   22781  1   15 
             technique, ENTRY 22255                               22781  1   16 
           (M,22306001,H.Beer+,J,NIM/A,337,492,1994) H.Beer,      22781  1   17 
             G.Rupp,G.Walter,F.Voss,F.Kaeppeler. Experim.details  22781  1   18 
           (R,,J.W.Olness+,J,NP/A,378,539,1982) F-19 decay data   22781  1   19 
FACILITY   (VDG,2GERKFK)  3.75 MV Van de Graaff accelerator at    22781  1   20 
            the Forschungszentrum Karlsruhe FZKA.                 22781  1   21 
INC-SOURCE (P-LI7)  Li target was made of evaporating metallic    22781  1   22 
             lithium onto 1 mm thick water-cooled copper backing. 22781  1   23 
INC-SPECT  .Neutron energies of 25, 129, 152, 250, and 370 keV    22781  1   24 
            were obtained by varying incident proton energies     22781  1   25 
DETECTOR   (SCIN,GLASD)  6-Li glass detector at zero degree to    22781  1   26 
             the beam axis - for neutron flux monitoring          22781  1   27 
           (HPGE) Gamma detection made by well-shielded high      22781  1   28 
             purity 35% Ge detector with resolution 2 keV at      22781  1   29 
             1.3 MeV gamma energy.                                22781  1   30 
METHOD     (ACTIV)  Activation                                    22781  1   31 
           (STTA)   Simultaneous irradiation of sample and        22781  1   32 
                    monitor                                       22781  1   33 
SAMPLE     .Three samples were used consisting of a mixture of    22781  1   34 
            200 milligram Kr-nat with 509, 1064. 1602 milligram   22781  1   35 
            97% enriched 18-O. Gas mixture were confined in       22781  1   36 
            stainless steel spheres with inner diameter 19 mm     22781  1   37 
            and wall thickness 0.5 mm                             22781  1   38 
DECAY-DATA (8-O-19,26.91SEC,DG,1357.,0.504,DG,197.,0.958)         22781  1   39 
ADD-RES    (G-SPC)                                                22781  1   40 
HISTORY    (20080603C)    SM                                      22781  1   41 
           (20101105A) SD: Subent 006 deleted. Data are from      22781  1   42 
           another experiment and authors. This was done after    22781  1   43 
           consultation with Dr.F.Kaeppeler.                      22781  1   44 
           (20200809U) SD: Small correction in DECAY-DATA.        22781  1   45 
ENDBIB              43          0                                 22781  1   46 
NOCOMMON             0          0                                 22781  1   47 
ENDSUBENT           46          0                                 22781  199999 
SUBENT        22781002   20080603                             21992278100200001 
BIB                 10         26                                 2278100200002 
REACTION   (8-O-18(N,G)8-O-19,,SIG,,MXW)  Averaged over Maxwell   2278100200003 
              spectrum of incident neutrons                       2278100200004 
MONITOR    (36-KR-86(N,G)36-KR-87,,SIG,,MXW)                      2278100200005 
DECAY-MON  (36-KR-87,1.27HR,DG,407.,0.496)                        2278100200006 
MONIT-REF  (22253009,H.Beer,J,AJ,375,823,1991)                    2278100200007 
INC-SPECT  .Nearly Maxwellian at incident proton energy = 1912keV,2278100200008 
            just above Li-7(p,n)Be-7 reaction threshold           2278100200009 
ANALYSIS   .Data obtained by the weighted averaging of results    2278100200010 
            for eight runs given below by the method given in     2278100200011 
            REL-REF of this SUBENT                                2278100200012 
                 Sample mass   18-O n,g cs                        2278100200013 
            natKr,mg  18-O,mg  micro-barn                         2278100200014 
            244.4      1048.7  6.18+-0.5                          2278100200015 
                               6.17+-0.5                          2278100200016 
            211.0      765.2   9.33+-0.75                         2278100200017 
                               7.75+-0.62                         2278100200018 
            211.0      1602.4  9.76+-0.78                         2278100200019 
                               8.55+-0.68                         2278100200020 
            211.0      1602.4  9.97+-0.80                         2278100200021 
                               13.3+-1.1                          2278100200022 
REL-REF    (R,,A.P.ZUKER+,J,PRL,21,39,1968)                       2278100200023 
COMMENT    !By compiler. KT is denoted in the main reference as   2278100200024 
            mean energy. Whereas this one is (3/2)*kT = 37.5 keV. 2278100200025 
            25 keV is parameter of the Maxwell energy distribution2278100200026 
ERR-ANALYS (DATA-ERR)     Not specified                           2278100200027 
STATUS     (TABLE)  From Table II of main reference               2278100200028 
ENDBIB              26          0                                 2278100200029 
NOCOMMON             0          0                                 2278100200030 
DATA                 3          1                                 2278100200031 
KT         DATA       DATA-ERR                                    2278100200032 
KEV        MICRO-B    MICRO-B                                     2278100200033 
     25.      7.93       0.7                                      2278100200034 
ENDDATA              3          0                                 2278100200035 
ENDSUBENT           34          0                                 2278100299999 
SUBENT        22781003   20080603                             21992278100300001 
BIB                 10         17                                 2278100300002 
REACTION   (8-O-18(N,G)8-O-19,,SIG,,SPA)  Averaged over neutron   2278100300003 
              spectrum width                                      2278100300004 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         2278100300005 
DECAY-MON  (79-AU-198,2.696D,DG,412.,0.955)                       2278100300006 
MONIT-REF  (,W.Ratynski+,J,PR/C,37,595,1988)                      2278100300007 
INC-SPECT  .Neutron energies 129, 152, 250, 370 keV were obtained 2278100300008 
            by varying incident proton energies as 1935, 1958,    2278100300009 
            2030, 2138 keV. Neutron spectrum obtained by Monte-   2278100300010 
            Carlo simulation. Spectrum widths EN-RSL-FW are read  2278100300011 
            from Fig.1 of main reference by compiler              2278100300012 
SAMPLE     .Gold foil was irradiated in front of the gas sample   2278100300013 
CORRECTION .Correction was made for different path lengths in     2278100300014 
            flat and in spherical sample                          2278100300015 
COMMENT    !By compiler. In data section energy is given as       2278100300016 
            EN-MEAN in correspondence with main reference         2278100300017 
ERR-ANALYS (DATA-ERR)     Not specified                           2278100300018 
STATUS     (TABLE)  From Table II of main reference               2278100300019 
ENDBIB              17          0                                 2278100300020 
NOCOMMON             0          0                                 2278100300021 
DATA                 4          4                                 2278100300022 
EN-MEAN    EN-RSL-FW  DATA       DATA-ERR                         2278100300023 
KEV        KEV        MICRO-B    MICRO-B                          2278100300024 
  129.        22.         13.8     2.1                            2278100300025 
  152.        26.         40.8     5.                             2278100300026 
  250.        38.         28.5     3.7                            2278100300027 
  370.        30.         96.     13.                             2278100300028 
ENDDATA              6          0                                 2278100300029 
ENDSUBENT           28          0                                 2278100399999 
SUBENT        22781004   20080603                             21992278100400001 
BIB                  5          7                                 2278100400002 
REACTION  1(8-O-18(N,0),,EN)   Resonance energy                   2278100400003 
          2(8-O-18(N,G),,WID/STR)  Strength of resonance          2278100400004 
REL-REF    (R,,F.MUGHABGHAB+,B,NEUT.CS 1A,,1981)                  2278100400005 
FLAG       (1.)   Data based on analysis of previous unpublished  2278100400006 
                  results in REL-REF                              2278100400007 
ERR-ANALYS (DATA-ERR)     Not specified                           2278100400008 
STATUS     (TABLE) Table IV of main reference                     2278100400009 
ENDBIB               7          0                                 2278100400010 
NOCOMMON             0          0                                 2278100400011 
DATA                 5          5                                 2278100400012 
DATA      1DATA      2DATA-ERR  2DATA-MIN  2FLAG                  2278100400013 
KEV        EV         EV         EV         NO-DIM                2278100400014 
  152.       2.8  E-02    8. E-03                                 2278100400015 
  371.                             0.75                           2278100400016 
  371.       1.7          0.3                 1.                  2278100400017 
  625.       3.8          0.8                 1.                  2278100400018 
  746.       1.65         0.3                 1.                  2278100400019 
ENDDATA              7          0                                 2278100400020 
ENDSUBENT           19          0                                 2278100499999 
SUBENT        22781005   20080603                             21992278100500001 
BIB                  4          5                                 2278100500002 
REACTION   (8-O-19(N,G),,WID)  Gamma width                        2278100500003 
EN-SEC     <E-EXC,8-O-19> Excitation energy of neutron supposed   2278100500004 
                          as EN-RES by compiler                   2278100500005 
ERR-ANALYS (DATA-ERR)     Not specified                           2278100500006 
STATUS     (TABLE) Table V of main reference                      2278100500007 
ENDBIB               5          0                                 2278100500008 
NOCOMMON             0          0                                 2278100500009 
DATA                 3          4                                 2278100500010 
EN-RES     DATA       DATA-ERR                                    2278100500011 
MEV        EV         EV                                          2278100500012 
   4.109     1.4  E-02    4. E-03                                 2278100500013 
   4.328     0.6          0.1                                     2278100500014 
   4.582     1.9          0.4                                     2278100500015 
   4.703     0.5          0.1                                     2278100500016 
ENDDATA              6          0                                 2278100500017 
ENDSUBENT           16          0                                 2278100599999 
NOSUBENT      22781006   20101105                             22252278100600001 
ENDENTRY             6          0                                 2278199999999 
