ENTRY            22858   20060220                             21762285800000001 
SUBENT        22858001   20060220                             21762285800100001 
BIB                 11         32                                 2285800100002 
TITLE      .Measurement of Neutron Capture Cross Section of       2285800100003 
            Np-237 by linac time-of flight method and with        2285800100004 
            linac-driven lead slowing-down spectrometer           2285800100005 
AUTHOR     (KATSUHEI KOBAYASHI, SAMYOL LEE, SHUJI YAMAMOTO,       2285800100006 
           HYUN JE CHO, YOSHIAKI FUJITA)                          2285800100007 
INSTITUTE  (2JPNKTO)                                              2285800100008 
REFERENCE  (J,NST,39,(2),111,200202)  Main reference,             2285800100009 
                             Graphs are given                     2285800100010 
FACILITY   (LINAC)  Electron Lineal accelerator, 46 MeV electron  2285800100011 
             beam energy                                          2285800100012 
DETECTOR   (BF3)    For neutron flux monitoring                   2285800100013 
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)                               2285800100014 
MONIT-REF  (,P.F.ROSE,R,BNL-NCS-17541,1991)  New evaluation       2285800100015 
             ENDF/B-VI, Brookhaven National Laboratory            2285800100016 
SAMPLE     .Neptunium oxide Np-O2 powder, weight 1.13 gram packed 2285800100017 
            in aluminium disk container 30 mm diameter, 1.4 mm    2285800100018 
            thick. Purity of sample is 99.6% by weight. Major     2285800100019 
            impurities are Ga, K, P, Rb, S about 4 milligram in   2285800100020 
            total weight.                                         2285800100021 
ERR-ANALYS (ERR-T)     - Total error equal to the quadratic sum   2285800100022 
                       of its constituents                        2285800100023 
           (ERR-S)     - Max energy dependent statistical error   2285800100024 
           (MONIT-ERR) - Normalisation error                      2285800100025 
           (ERR-1)     - Error due to deviation from 1/v form in  2285800100026 
                        B-10(N,alpha) cross section               2285800100027 
           (ERR-2)     - Background subtraction error             2285800100028 
           (ERR-3)     - Max error due to correction for neutron  2285800100029 
                        self-shielding and/or scattering effect   2285800100030 
           (ERR-4)     - Min error due to correction for neutron  2285800100031 
                      self-shielding and/or scattering effect     2285800100032 
HISTORY    (20050408C)  SM                                        2285800100033 
           (20060220A)  SM                                        2285800100034 
ENDBIB              32          0                                 2285800100035 
COMMON               3          3                                 2285800100036 
MONIT-ERR  ERR-1      ERR-2                                       2285800100037 
PER-CENT   PER-CENT   PER-CENT                                    2285800100038 
    3.        2.          1.                                      2285800100039 
ENDCOMMON            3          0                                 2285800100040 
ENDSUBENT           39          0                                 2285800199999 
SUBENT        22858002   20060220                             21762285800200001 
BIB                  9         31                                 2285800200002 
REACTION   (93-NP-237(N,G)93-NP-238,,SIG)                         2285800200003 
METHOD     (TOF)  .Flight path is 12.0+-0.02 m, electron beam     2285800200004 
                   directed to 135 degree relative to flight path 2285800200005 
           (PHD)  .Pulse height discrimination                    2285800200006 
           (SITA) .Single target measurements                     2285800200007 
DETECTOR   (SCIN) A pair of C6D6 liquid scintillators for gamma-  2285800200008 
             ray measurement, each 11 cm in diameter, 5 cm thick  2285800200009 
INC-SOURCE (PHOTO)   Photoneutrons from electron bremsstrahlung   2285800200010 
                     on tantalum target                           2285800200011 
INC-SPECT  .Neutron collimation system was composed of lead and   2285800200012 
            B4-C, Li2-C-O3 and tapered from about 12 cm in        2285800200013 
            diameter at the entrance of flight tube.              2285800200014 
           .Linac was operated in two dufferent modes. One - for  2285800200015 
            the measurements below 10 eV with repetition rate     2285800200016 
            30 Hz, pulse width 3 microsec, peak electron current  2285800200017 
            0.4 Amp, electron energy 30 MeV. Another - for measu- 2285800200018 
            rements above 0.2 eV with repetition rate 100 Hz,     2285800200019 
            pulse width 33 nanosec, electron peak current 3 A,    2285800200020 
            electron energy 30 MeV                                2285800200021 
REL-REF    (A,,L.W.WESTON+,J,NSE,79,184,1981)  For 0.01-0.2 eV    2285800200022 
           (D,,L.W.WESTON+,J,NSE,79,184,1981)  For 0.2-10,000 eV  2285800200023 
           (D,,M.M.HOFFMAN+,J,BAP,21,655,1976)  For 3.0-10,000 eV 2285800200024 
           (D,,R.F.ROSE,R,BNL-NCS-17541,1991)   ENDF/B-VI         2285800200025 
           (D,,S.SHIBATA+,R,JAERI-D-98-006,(2),1998)  JENDL-3.2   2285800200026 
CORRECTION .Corrections were made for neutron multiple scattering 2285800200027 
            and self-absorption in sample with the help of Monte  2285800200028 
            Carlo calculations employing MCNP code, and for back- 2285800200029 
            ground of neutrons measured experimentally            2285800200030 
STATUS     (TABLE)   Katsuhei Kobayashi, 2005-01-04 via Internet  2285800200031 
HISTORY    (20060220A)     Units changed to barn - after Drs.     2285800200032 
                           Nakagawa and Otsuka remarks            2285800200033 
ENDBIB              31          0                                 2285800200034 
COMMON               2          3                                 2285800200035 
ERR-3      ERR-4                                                  2285800200036 
PER-CENT   PER-CENT                                               2285800200037 
1.9        1.7                                                    2285800200038 
ENDCOMMON            3          0                                 2285800200039 
DATA                 4        308                                 2285800200040 
EN         DATA       ERR-T      ERR-S                            2285800200041 
EV         B          B          PER-CENT                         2285800200042 
    0.00414  330.673    53.98142    3.4                           2285800200043 
    0.00445  351.826    52.18283                                  2285800200044 
    0.00478  333.296    42.58296                                  2285800200045 
    0.00513  368.173    44.44324                                  2285800200046 
    0.00551  340.554    33.20355                                  2285800200047 
    0.00592  327.001    26.06114                                  2285800200048 
    0.00636  393.678    33.5861                                   2285800200049 
    0.00683  338.935    21.23989                                  2285800200050 
    0.00733  346.138    19.94834                                  2285800200051 
    0.00787  340.701    16.80562                                  2285800200052 
    0.00846  333.644    14.85984                                  2285800200053 
    0.00908  302.352    11.1669                                   2285800200054 
    0.00975  308.995    10.72196                                  2285800200055 
    0.01048  279.824     8.29574                                  2285800200056 
    0.01125  284.43      7.64125                                  2285800200057 
    0.01209  288.727     7.11402                                  2285800200058 
    0.01299  277.894     6.21226                                  2285800200059 
    0.01395  255.496     5.31854                                  2285800200060 
    0.01498  244.697     4.52753                                  2285800200061 
    0.01608  241.536     4.1135                                   2285800200062 
    0.01727  230.941     3.62865                                  2285800200063 
    0.01855  217.223     3.18464                                  2285800200064 
    0.01993  204.691     2.77036                                  2285800200065 
    0.02141  198.22      2.51266                                  2285800200066 
    0.02299  188.167     2.24393                                  2285800200067 
    0.02469  181.482     2.0406                                   2285800200068 
    0.02652  181.124     1.91147                                  2285800200069 
    0.02848  168.987     1.69307                                  2285800200070 
    0.03059  163.031     1.57493                                  2285800200071 
    0.03286  155.459     1.4276                                   2285800200072 
    0.03529  149.178     1.33353                                  2285800200073 
    0.0379   139.935     1.20075                                  2285800200074 
    0.0407   136.141     1.1478                                   2285800200075 
    0.04372  130.031     1.07539                                  2285800200076 
    0.04695  124.966     1.01057                                  2285800200077 
    0.05044  121.575     0.97746                                  2285800200078 
    0.05417  115.035     0.93159                                  2285800200079 
    0.05818  109.547     0.89547                                  2285800200080 
    0.06249  103.796     0.86035                                  2285800200081 
    0.06711  101.244     0.85937                                  2285800200082 
    0.07208   96.4866    0.84193                                  2285800200083 
    0.07742   91.4265    0.83001                                  2285800200084 
    0.08315   86.4953    0.83882                                  2285800200085 
    0.08931   83.6802    0.85049                                  2285800200086 
    0.09592   80.0521    0.86532                                  2285800200087 
    0.10303   75.3295    0.89272                                  2285800200088 
    0.11065   73.0434    0.9221                                   2285800200089 
    0.11885   72.1001    1.02614                                  2285800200090 
    0.12765   65.8667    1.04252                                  2285800200091 
    0.13709   65.2839    1.16595                                  2285800200092 
    0.14724   61.959     1.25087                                  2285800200093 
    0.15815   58.1078    1.35729                                  2285800200094 
    0.16986   53.3616    1.4902                                   2285800200095 
    0.18244   54.655     1.57408                                  2285800200096 
    0.19595   52.0698    1.74281      38.                         2285800200097 
    0.21045   51.9398    1.82744                                  2285800200098 
    0.22603   56.9514    2.09698                                  2285800200099 
    0.24277   51.3578    1.96901                                  2285800200100 
    0.26074   52.245     2.08409                                  2285800200101 
    0.28005   54.2155    2.13146                                  2285800200102 
    0.30079   56.279     2.18573                                  2285800200103 
    0.32305   66.9732    2.3594                                   2285800200104 
    0.33988   74.5735    4.10959                                  2285800200105 
    0.34835   83.5173    4.93064                                  2285800200106 
    0.35474   84.8229    5.47483                                  2285800200107 
    0.36124   92.9124    5.85719                                  2285800200108 
    0.36788   98.1762    5.29749                                  2285800200109 
    0.37462  101.634     6.07483                                  2285800200110 
    0.3815   128.569     7.30462                                  2285800200111 
    0.3885   138.658     7.36486                                  2285800200112 
    0.39563  130.699     6.99387                                  2285800200113 
    0.40288  153.659     7.87044                                  2285800200114 
    0.41028  173.483     8.08003                                  2285800200115 
    0.4178   222.327     9.98738                                  2285800200116 
    0.42547  262.515    10.92412                                  2285800200117 
    0.43328  311.668    12.616                                    2285800200118 
    0.44123  368.78     14.27696                                  2285800200119 
    0.44932  580.919    22.46221                                  2285800200120 
    0.45757  680.503    24.0879                                   2285800200121 
    0.46597 1021.55     35.80328                                  2285800200122 
    0.47452 1573.32     54.79115                                  2285800200123 
    0.48322 2138.94     73.62125                                  2285800200124 
    0.49208 2557.11     88.33736                                  2285800200125 
    0.50111 2275.88     94.09316                                  2285800200126 
    0.51031 2018.22     68.39422                                  2285800200127 
    0.51968 1469.04     48.99208                                  2285800200128 
    0.52921 1071.15     37.31554                                  2285800200129 
    0.53892  747.729    31.75692                                  2285800200130 
    0.5488   530.96     18.9618                                   2285800200131 
    0.55888  366.7      13.44274                                  2285800200132 
    0.56913  273.482    13.45347                                  2285800200133 
    0.57957  198.639     8.15997                                  2285800200134 
    0.5902   174.806     9.43805                                  2285800200135 
    0.60103  136.533     6.4716                                   2285800200136 
    0.61206   98.1785    5.41823                                  2285800200137 
    0.6233    85.1405    5.90828                                  2285800200138 
    0.63473   80.2398    5.75531                                  2285800200139 
    0.64638   66.8016    4.37226                                  2285800200140 
    0.65824   54.1773    4.64796                                  2285800200141 
    0.67031   42.3982    3.23194                                  2285800200142 
    0.68261   42.0885    3.98817                                  2285800200143 
    0.71379   31.7437    1.62804                                  2285800200144 
    0.76299   27.3854    1.64235                                  2285800200145 
    0.81559   18.8329    1.20835                                  2285800200146 
    0.87182   14.024     1.01682                                  2285800200147 
    0.93192   13.5453    1.15993                                  2285800200148 
    0.99616   16.0558    1.13381                                  2285800200149 
    1.06484   17.6065    1.24523                                  2285800200150 
    1.13825   30.5793    1.61405                                  2285800200151 
    1.18233   40.9432    4.80946                                  2285800200152 
    1.19938   39.80347   6.99814                                  2285800200153 
    1.22139   56.59348   6.45149                                  2285800200154 
    1.2438    80.26539   8.79695                                  2285800200155 
    1.26662  126.06158   9.22285                                  2285800200156 
    1.28987  193.59857  13.30904                                  2285800200157 
    1.31353  437.72658  20.23876                                  2285800200158 
    1.33763  761.77742  36.21635                                  2285800200159 
    1.36217  735.47219  34.01143                                  2285800200160 
    1.38717  483.82607  21.13586                                  2285800200161 
    1.41262  402.0903   21.18043                                  2285800200162 
    1.43853  591.30271  29.52739                                  2285800200163 
    1.46493 1394.3323   54.45876                                  2285800200164 
    1.49181 2214.3926   94.29198                                  2285800200165 
    1.51919 1647.1319   70.48458                                  2285800200166 
    1.54705  977.73291  41.26004                                  2285800200167 
    1.57544  505.64289  23.40629                                  2285800200168 
    1.60434  225.64891  11.31217                                  2285800200169 
    1.63379  125.13181   9.53833                                  2285800200170 
    1.66376   84.30311   8.12211                                  2285800200171 
    1.69429   61.6645    7.38367                                  2285800200172 
    1.72538   50.67236   7.03033                                  2285800200173 
    1.75703   36.19292   6.10602                                  2285800200174 
    1.78927   26.3454    5.25908                                  2285800200175 
    1.8221    27.89218   5.86901                                  2285800200176 
    1.85553   36.47181   7.61539                                  2285800200177 
    1.88958   26.1462    5.5502                                   2285800200178 
    1.92425   36.94498   6.09901                                  2285800200179 
    1.95955   74.54209   7.4604                                   2285800200180 
    1.99551  181.50338  10.7647                                   2285800200181 
    2.03212  169.04707  10.18648                                  2285800200182 
    2.06941   70.02183   8.8958                                   2285800200183 
    2.10738   23.54525   4.93829                                  2285800200184 
    2.13327   22.64953   8.54271                                  2285800200185 
    2.21377   11.91104   2.26091       75.                        2285800200186 
    2.36638    4.05045   1.35799                                  2285800200187 
    2.52952    0.98401   0.45598                                  2285800200188 
    2.7039     0.69766   0.3426                                   2285800200189 
    2.89031    3.45319   1.25977                                  2285800200190 
    3.08956    0.37704   0.19263                                  2285800200191 
    3.30255    8.11379   2.02558                                  2285800200192 
    3.53022   13.8201    2.64238                                  2285800200193 
    3.65848   22.50938   7.73916                                  2285800200194 
    3.70277   21.79072   5.74619                                  2285800200195 
    3.77071   44.79295   7.09231                                  2285800200196 
    3.83989  180.75271  13.25504                                  2285800200197 
    3.91035  684.86279  31.82818                                  2285800200198 
    3.98209  714.51748  32.4513                                   2285800200199 
    4.05516  184.67585  11.45955                                  2285800200200 
    4.12956   42.81755   6.89166                                  2285800200201 
    4.20533   22.92024   5.45443                                  2285800200202 
    4.28249   61.17339   7.0525                                   2285800200203 
    4.36107  104.76749   8.62666                                  2285800200204 
    4.44109   37.18647   5.44893                                  2285800200205 
    4.52257   16.11664   6.8399                                   2285800200206 
    4.60555   13.77557   4.28864                                  2285800200207 
    4.69006   12.96331   4.43857                                  2285800200208 
    4.77611   11.96079   4.52972                                  2285800200209 
    4.86374   35.8624    6.40043                                  2285800200210 
    4.95298  122.28899   13.08503                                 2285800200211 
    5.04385   72.16408   7.09893                                  2285800200212 
    5.1364    18.63913   5.32321                                  2285800200213 
    5.23065    8.99091   3.82104                                  2285800200214 
    5.32662   12.47984   6.24636                                  2285800200215 
    5.42435    4.61777   2.86676                                  2285800200216 
    5.52388   16.79874   4.4742                                   2285800200217 
    5.62523   37.13627   8.82505                                  2285800200218 
    5.72844  112.37533  10.3577                                   2285800200219 
    5.83355  826.28723  34.85376                                  2285800200220 
    5.94059  847.21281  48.91127                                  2285800200221 
    6.04959  220.62589  11.87885                                  2285800200222 
    6.16058   38.9814    5.81951                                  2285800200223 
    6.27362   15.40123   6.59309                                  2285800200224 
    6.38873   66.38265   7.25359                                  2285800200225 
    6.50594  190.38987  15.45783                                  2285800200226 
    6.62532   65.58884   6.90585                                  2285800200227 
    6.74688   26.3829    7.58246                                  2285800200228 
    6.87067   18.37108   4.88972                                  2285800200229 
    6.99674    6.00035   4.13651                                  2285800200230 
    7.12512    5.95646   2.70868                                  2285800200231 
    7.25585   10.25595   5.34092                                  2285800200232 
    7.38898   44.32035   6.44906                                  2285800200233 
    7.52455  193.0295   15.02043                                  2285800200234 
    7.66261  182.66316  14.66815                                  2285800200235 
    7.80321   28.1665    4.97047                                  2285800200236 
    7.94638    7.41303   4.99552                                  2285800200237 
    8.09218    3.98617   2.23453                                  2285800200238 
    8.24066   10.03695   5.6404                                   2285800200239 
    8.39186   60.30253   8.87092                                  2285800200240 
    8.54584  107.80945   7.569                                    2285800200241 
    8.70264   26.5851    6.57194                                  2285800200242 
    8.86231   17.39366   6.12968                                  2285800200243 
    9.02492   59.55021   6.16486                                  2285800200244 
    9.1905   156.34357  13.26423                                  2285800200245 
    9.35914  176.9      14.60311                                  2285800200246 
    9.53086  332.87392  15.11185                                  2285800200247 
    9.70573   41.82841   7.77797                                  2285800200248 
    9.88381   12.95976   5.77209                                  2285800200249 
   10.06516   17.935     6.12546        17.                       2285800200250 
   10.24984   15.36075   4.11383                                  2285800200251 
   10.43791   31.29308   7.03942                                  2285800200252 
   10.62942   58.66601   9.57226                                  2285800200253 
   10.82445  339.78615  22.09208                                  2285800200254 
   11.02305  691.59846  37.60594                                  2285800200255 
   11.22531  582.22972  22.91392                                  2285800200256 
   11.43127  218.61511  14.59554                                  2285800200257 
   11.64101   31.26833   6.76312                                  2285800200258 
   11.8546    11.73388   4.74066                                  2285800200259 
   12.07212   10.31482   4.47415                                  2285800200260 
   12.29362   20.53304   6.36676                                  2285800200261 
   12.51918   44.42157   7.51329                                  2285800200262 
   12.74889  243.53054  11.59609                                  2285800200263 
   12.98281  139.11162  11.13307                                  2285800200264 
   13.22102   16.04051   5.14569                                  2285800200265 
   13.4636    10.9237    4.74139                                  2285800200266 
   13.71063    4.30826   2.94581                                  2285800200267 
   14.21837    4.05303   2.6833                                   2285800200268 
   14.47925    4.39644   3.01505                                  2285800200269 
   15.85723   23.12119   6.26479                                  2285800200270 
   16.14818  132.72267  11.11357                                  2285800200271 
   16.44447  259.87424   15.85952                                 2285800200272 
   16.7462    59.53221   7.79355                                  2285800200273 
   17.05346   63.87676   7.66753                                  2285800200274 
   17.36635   52.91766   7.11532                                  2285800200275 
   17.685     32.65747   6.49093                                  2285800200276 
   18.67642    1.91354   1.44947                                  2285800200277 
   19.36807   26.23365   5.99354                                  2285800200278 
   19.72343   27.62881   6.31138                                  2285800200279 
   20.08532   10.77969   4.46377                                  2285800200280 
   20.45385   83.85708   8.74996                                  2285800200281 
   21.21131   93.07906   8.98182                                  2285800200282 
   21.6005    71.95079   7.77073                                  2285800200283 
   22.40042  124.38603   9.61447                                  2285800200284 
   22.81143  120.31199   9.66113                                  2285800200285 
   23.65621  128.8267   10.49088                                  2285800200286 
   24.09025  175.95116  11.62893                                  2285800200287 
   25.44076  328.48076  18.0752                                   2285800200288 
   25.90755   78.45663   7.63197                                  2285800200289 
   27.35995  176.91237  11.50792                                  2285800200290 
   27.86195   14.53475   4.08339                                  2285800200291 
   29.42391   22.9175    4.71728                                  2285800200292 
   29.96378   42.82348   5.9775                                   2285800200293 
   31.07343  215.97912  12.79573                                  2285800200294 
   31.64356   78.91733   7.55187                                  2285800200295 
   32.81542    7.00983   3.1401                                   2285800200296 
   33.41752   22.78473   5.23089                                  2285800200297 
   34.65506   49.56666   6.27547                                  2285800200298 
   35.29091   34.27865   5.51955                                  2285800200299 
   36.59784   28.76559   5.07538                                  2285800200300 
   37.26935   44.53012   6.13989                                  2285800200301 
   38.64954   94.02277   7.93697                                  2285800200302 
   39.35869  103.49742   8.21863                                  2285800200303 
   40.81625   48.76587   5.95681                                  2285800200304 
   44.7007     9.06598   3.42254                                  2285800200305 
   46.3561    48.89267   6.1976                                   2285800200306 
   50.76779  202.74644  11.83429                                  2285800200307 
   52.64786   99.11534   7.25494                                  2285800200308 
   71.71618   69.11194   5.95119                                  2285800200309 
   84.46632   72.04644   5.83925                                  2285800200310 
   92.50493   52.3777    5.03891                                  2285800200311 
  101.30858   78.06928   5.84434                                  2285800200312 
  110.95005   61.04621   5.09918                                  2285800200313 
  117.16997   42.96757   4.22745                                  2285800200314 
  123.73858   18.37008   3.14829                                  2285800200315 
  130.67541   21.26414   3.50111                                  2285800200316 
  138.00115   35.15914   3.6927                                   2285800200317 
  145.73755   31.64525   3.93289                                  2285800200318 
  153.90767   39.54195   3.97306                                  2285800200319 
  161.92292   38.84361   3.82131                                  2285800200320 
  167.79528   35.86355   3.66685                                  2285800200321 
  178.28744   45.30972   4.09907                                  2285800200322 
  189.79566   41.76741   3.78208                                  2285800200323 
  202.4555    27.9151    3.28057                                  2285800200324 
  216.42596   38.9138    3.56589                                  2285800200325 
  231.89448   34.7601    3.34566                                  2285800200326 
  249.08321   32.1576    3.1509                                   2285800200327 
  268.25709   26.3823    2.97835                                  2285800200328 
  289.73416   33.0534    3.11258                                  2285800200329 
  313.89878   28.3115    2.85483                                  2285800200330 
  341.21901   25.8862    2.63506                                  2285800200331 
  372.26954   26.3718    2.63227                                  2285800200332 
  407.76213   17.3275    2.1561                                   2285800200333 
  448.58682   17.9272    2.17684                                  2285800200334 
  495.86855   22.1994    2.33585                                  2285800200335 
  551.04551   19.3064    2.08818                                  2285800200336 
  615.98017   16.2335    1.96998                                  2285800200337 
  693.11899   18.6389    1.88717                                  2285800200338 
  785.72702   15.6044    1.75747                                  2285800200339 
  898.24045   15.3606    1.60404                                  2285800200340 
 1036.81006   12.6096    1.4971                                   2285800200341 
 1210.16406   12.5124    1.41398                                  2285800200342 
 1431.02466   10.1226    1.22197                                  2285800200343 
 1718.52557    9.2089    1.12645                                  2285800200344 
 2102.53217    9.508     1.10047                                  2285800200345 
 2631.79529    9.2604    1.01888                                  2285800200346 
 3390.4043     7.3304    0.84847                                  2285800200347 
 4533.87403    7.2056    0.77823                                  2285800200348 
 6377.2937     5.2737    0.64009                                  2285800200349 
 9644.34985    4.8148    0.8057                                   2285800200350 
ENDDATA            310          0                                 2285800200351 
ENDSUBENT          350          0                                 2285800299999 
SUBENT        22858003   20050408                             21722285800300001 
BIB                  6         14                                 2285800300002 
REACTION   (93-NP-237(N,G)93-NP-238,,SIG,,SPA) Averaged over      2285800300003 
             Lead slowing-down spectrum                           2285800300004 
METHOD     (SLODT)  .Flight path is 12.0+-0.02 m, electron beam   2285800300005 
                   directed to 135 degree relative to flight path 2285800300006 
           (PHD)  .Pulse height discrimination                    2285800300007 
           (STTA) .STACK target measurements                      2285800300008 
INC-SOURCE (PHOTO) Photo-neutrons moderated in a lead cube        2285800300009 
                   1.5*1.5*1.5 m                                  2285800300010 
DETECTOR   (PROPC) An Ar(97%)-CO2(3%) proportional counter for    2285800300011 
             gamma-ray measurement, 12.7 mm in diameter, 6.3 cm   2285800300012 
             length, gas pressure 0.1 MPa                         2285800300013 
INC-SPECT  .Relative full width of the spectrum is 26.7%          2285800300014 
STATUS     (TABLE)   Katsuhei Kobayashi,                          2285800300015 
                     2005-01-04 via Internet                      2285800300016 
ENDBIB              14          0                                 2285800300017 
COMMON               2          3                                 2285800300018 
ERR-3      ERR-4                                                  2285800300019 
PER-CENT   PER-CENT                                               2285800300020 
5.6        4.4                                                    2285800300021 
ENDCOMMON            3          0                                 2285800300022 
DATA                 4         80                                 2285800300023 
EN         DATA       ERR-T      ERR-S                            2285800300024 
EV         B          B          PER-CENT                         2285800300025 
  1.499E-01  7.660E+01  3.786E+01       49.                       2285800300026 
  1.682E-01  7.614E+01  3.317E+01                                 2285800300027 
  1.887E-01  7.903E+01  2.893E+01                                 2285800300028 
  2.117E-01  9.154E+01  2.557E+01                                 2285800300029 
  2.376E-01  1.002E+02  2.262E+01                                 2285800300030 
  2.665E-01  1.452E+02  2.010E+01                                 2285800300031 
  2.990E-01  2.209E+02  1.789E+01        7.2                      2285800300032 
  3.355E-01  2.621E+02  1.598E+01                                 2285800300033 
  3.765E-01  3.090E+02  1.434E+01                                 2285800300034 
  4.224E-01  3.499E+02  1.296E+01                                 2285800300035 
  4.740E-01  3.641E+02  1.170E+01                                 2285800300036 
  5.318E-01  3.229E+02  1.062E+01                                 2285800300037 
  5.967E-01  2.806E+02  9.557E+00                                 2285800300038 
  6.695E-01  2.084E+02  8.712E+00                                 2285800300039 
  7.511E-01  1.510E+02  7.909E+00                                 2285800300040 
  8.428E-01  9.953E+01  7.168E+00                                 2285800300041 
  9.457E-01  1.321E+02  6.563E+00                                 2285800300042 
  1.061E+00  1.444E+02  6.086E+00                                 2285800300043 
  1.191E+00  2.206E+02  5.542E+00                                 2285800300044 
  1.336E+00  2.662E+02  5.178E+00                                 2285800300045 
  1.499E+00  2.508E+02  4.752E+00                                 2285800300046 
  1.682E+00  2.156E+02  4.371E+00                                 2285800300047 
  1.887E+00  1.491E+02  4.047E+00                                 2285800300048 
  2.117E+00  9.438E+01  3.680E+00                                 2285800300049 
  2.376E+00  6.274E+01  3.430E+00       6.3                       2285800300050 
  2.665E+00  5.089E+01  3.123E+00                                 2285800300051 
  2.990E+00  4.606E+01  2.897E+00                                 2285800300052 
  3.355E+00  6.068E+01  2.709E+00                                 2285800300053 
  3.765E+00  7.301E+01  2.589E+00                                 2285800300054 
  4.224E+00  8.989E+01  2.564E+00                                 2285800300055 
  4.740E+00  1.091E+02  2.442E+00                                 2285800300056 
  5.318E+00  1.169E+02  2.238E+00                                 2285800300057 
  5.967E+00  1.018E+02  2.027E+00                                 2285800300058 
  6.695E+00  9.386E+01  1.735E+00                                 2285800300059 
  7.511E+00  8.535E+01  1.588E+00                                 2285800300060 
  8.428E+00  9.754E+01  1.462E+00                                 2285800300061 
  9.457E+00  1.172E+02  1.324E+00                                 2285800300062 
  1.061E+01  1.231E+02  1.282E+00                                 2285800300063 
  1.191E+01  1.099E+02  1.159E+00                                 2285800300064 
  1.336E+01  8.780E+01  1.078E+00                                 2285800300065 
  1.499E+01  7.380E+01  1.012E+00                                 2285800300066 
  1.682E+01  7.354E+01  9.476E-01                                 2285800300067 
  1.887E+01  7.920E+01  8.897E-01                                 2285800300068 
  2.117E+01  9.385E+01  8.123E-01                                 2285800300069 
  2.376E+01  1.026E+02  7.403E-01                                 2285800300070 
  2.665E+01  9.715E+01  7.350E-01                                 2285800300071 
  2.990E+01  8.644E+01  6.633E-01                                 2285800300072 
  3.355E+01  7.723E+01  6.037E-01                                 2285800300073 
  3.765E+01  7.385E+01  5.914E-01                                 2285800300074 
  4.224E+01  7.478E+01  5.448E-01                                 2285800300075 
  4.740E+01  7.591E+01  5.474E-01                                 2285800300076 
  5.318E+01  7.725E+01  5.098E-01                                 2285800300077 
  5.967E+01  7.241E+01  4.641E-01                                 2285800300078 
  6.695E+01  7.255E+01  4.616E-01                                 2285800300079 
  7.511E+01  6.842E+01  4.193E-01                                 2285800300080 
  8.428E+01  6.540E+01  4.126E-01                                 2285800300081 
  9.457E+01  6.317E+01  3.903E-01                                 2285800300082 
  1.061E+02  5.576E+01  3.475E-01                                 2285800300083 
  1.191E+02  4.971E+01  3.173E-01                                 2285800300084 
  1.336E+02  4.380E+01  3.267E-01                                 2285800300085 
  1.499E+02  4.211E+01  2.949E-01                                 2285800300086 
  1.682E+02  4.393E+01  2.838E-01                                 2285800300087 
  1.887E+02  4.375E+01  2.820E-01                                 2285800300088 
  2.117E+02  3.949E+01  2.999E-01                                 2285800300089 
  2.376E+02  3.992E+01  2.793E-01                                 2285800300090 
  2.665E+02  3.811E+01  2.329E-01                                 2285800300091 
  2.990E+02  3.400E+01  3.086E-01                                 2285800300092 
  3.355E+02  3.039E+01  2.264E-01      1.5                        2285800300093 
  3.765E+02  2.568E+01  1.932E-01                                 2285800300094 
  4.224E+02  2.584E+01  2.347E-01                                 2285800300095 
  4.740E+02  2.673E+01  2.071E-01                                 2285800300096 
  5.318E+02  2.421E+01  2.594E-01                                 2285800300097 
  5.967E+02  2.032E+01  2.411E-01                                 2285800300098 
  6.695E+02  1.777E+01  2.202E-01                                 2285800300099 
  7.511E+02  2.010E+01  2.041E-01                                 2285800300100 
  8.428E+02  1.797E+01  2.635E-01                                 2285800300101 
  9.457E+02  1.362E+01  1.554E-01                                 2285800300102 
  1.061E+03  1.293E+01  1.861E-01                                 2285800300103 
  1.191E+03  1.280E+01  1.183E-01                                 2285800300104 
  1.336E+03  1.058E+01  1.500E-01                                 2285800300105 
ENDDATA             82          0                                 2285800300106 
ENDSUBENT          105          0                                 2285800399999 
ENDENTRY             3          0                                 2285899999999 
