ENTRY            22894   20161120                             225522894  0    1 
SUBENT        22894001   20161120                             225522894  1    1 
BIB                 19         87                                 22894  1    2 
TITLE       Ni-62(n,gamma)Ni-63 reaction and overproduction       22894  1    3 
             of Ni isotopes                                       22894  1    4 
AUTHOR     (A.Tomyo,Y.Temma,M.Segawa,Y.Nagai,T.Shima,T.Ohsaki,    22894  1    5 
           M.Igashira, H.Makii,T.Masaki,J.Nishiyama)              22894  1    6 
INSTITUTE  (2JPNOSA)   Nagai, Temma, Segawa, Shima, Makii, Tomyo. 22894  1    7 
           (2JPNTIT)   Igashira, Ohsaki and experimental site     22894  1    8 
REFERENCE  (J,AJ,623,L153,200504) Main reference, data are given  22894  1    9 
           (J,JPJ,74,(11),2981,200511) First author M.Segawa.     22894  1   10 
                       Graphs.                                    22894  1   11 
           (J,NP/A,758,537,2005)   Data for 30 keV only.          22894  1   12 
                First author Y.Nagai.                             22894  1   13 
           (S,JAERI-C-2005-003,237,2005) First author Y.Temma .   22894  1   14 
            MACS at kT=30 keV 37.0+-3.2 mb                        22894  1   15 
REL-REF    (N,,K.Senoo+,J,NIM/A,339,556,1994) TIME-MULTI code.    22894  1   16 
           (R,,K.Shibata+,J,NST,39,1125,2002) JENDL-3.3 library   22894  1   17 
FACILITY   (VDGT,2JPNTIT) The 3.2 MV Pelletron accelerator of the 22894  1   18 
            Research Laboratory for Nuclear Reactors at the Tokyo 22894  1   19 
            Institute of Technology.                              22894  1   20 
INC-SOURCE (P-LI7) Pulsed proton beam with repetition rate 4 MHz, 22894  1   21 
           pulse width 1.5 nanosec, proton current is 4(8) micro-A22894  1   22 
           at repetition rate of 2(4) MHz. Li targets of thickness22894  1   23 
           200 microg/cm**2 on copper backing, air-cooled or      22894  1   24 
           water-cooled.                                          22894  1   25 
INC-SPECT   Neutron energy spectrum measured by Li-6-glass        22894  1   26 
            detector is given on Fig.1 of J,JPJ,74. Spectrum has a22894  1   27 
            peak at around 30 keV. Neutron flux below 10 keV was  22894  1   28 
            obtained by using gamma-ray yield of Au-197(n,gamma)  22894  1   29 
            reaction  is  given on Fig.5 of J,JPJ,74 decreases    22894  1   30 
            significantly with decreasing neutron energy.         22894  1   31 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22894  1   32 
MONIT-REF  (,P.G.Young,3,ENDF/B-VI,7925,1984) Au-197 c-s, 1984 .  22894  1   33 
ANALYSIS   .Using JENDL-3.3 data for total, elastic and (n,gamma) 22894  1   34 
            cross sections as a first approximation, subsequent   22894  1   35 
            approximations for Ni-62(N,G)Ni-63 cross section were 22894  1   36 
            calculated with the help of TIME-MULTI code,          22894  1   37 
            see REL-REF of K.Senoo+.                              22894  1   38 
           (DECAY)    Decay curve analysis for astrophysically    22894  1   39 
               relevant energies using a discrete gamma-ray       22894  1   40 
               detection method.                                  22894  1   41 
METHOD     (TOF)                                                  22894  1   42 
           (GSPEC,PHD)                                            22894  1   43 
           (SITA) Intermittent Ni-62, gold and blank sample       22894  1   44 
                  irradiations                                    22894  1   45 
           (PHD)  Gamma-ray yield from net gamma-ray pulse-height 22894  1   46 
            spectrum measured by NaI(Tl) spectrometer was obtained22894  1   47 
           by pulse-height weighting technique.                   22894  1   48 
DETECTOR   (GLASD)  Li-6 glass detector 5 mm diam and 5 mm thick  22894  1   49 
             for neutron energy calibration above 12 keV .        22894  1   50 
           (NAICR)  Anti-Compton NaI(Tl) spectrometer calibrated  22894  1   51 
             by standard Co-60, Y-88 and by Fe-56(N,G)Fe-57       22894  1   52 
             reaction - for gamma detection                       22894  1   53 
SAMPLE     .Nickel oxide sample enriched to 96.3% in Ni-62,       22894  1   54 
            weight of 2.52 gram placed in a carbon case 20 mm     22894  1   55 
            diameter, depth 4 mm, surface thickness 1 mm, bottom  22894  1   56 
            thickness 1.4 mm. Impurities content is: Ni-58 - 0.4%,22894  1   57 
            Ni-60 - 0.4%, Ni-61 - 1.8%, Ni-64 - 1.1%.             22894  1   58 
           .A gold monitor sample with a diameter of 20-mm and    22894  1   59 
            thickness of 1 mm was used for normalization of the   22894  1   60 
            absolute capture cross section.                       22894  1   61 
ADD-RES    (COMP) Monte-Carlo calculation.                        22894  1   62 
            Prompt discrete gamma-rays feeding from a neutron     22894  1   63 
            capture state of Ni-62 to low-lying excited states    22894  1   64 
            were observed.                                        22894  1   65 
CORRECTION .Correction for multiple neutron scattering in carbon  22894  1   66 
            case, nickel and gold samples, and for self-shielding 22894  1   67 
            were accurately using Monte-Carlo code TIME-MULTI,    22894  1   68 
            see REL-REF of Senoo+.                                22894  1   69 
            For background.                                       22894  1   70 
            Correction for gamma-ray absorption by sample and     22894  1   71 
           finite size of sample, estimated by Monte Carlo method 22894  1   72 
           to be 1.01 .                                           22894  1   73 
ERR-ANALYS (DATA-ERR) The uncertainty is reported by authors.     22894  1   74 
                 Includes error listed below :                    22894  1   75 
           (ERR-S,2.,8.)Max error of the gamma-ray statistics 8.%.22894  1   76 
                   -Min error of the gamma-ray statistics 2.% .   22894  1   77 
           (ERR-2)  Error in the response function of Na-I(Tl)    22894  1   78 
                    spectrometer.                                 22894  1   79 
           (ERR-3)  Error due to the correction factor.           22894  1   80 
           (MONIT-ERR)  Error due to the gold monitor.            22894  1   81 
STATUS     (APRVD)   Y.Nagai, 2005-12-19                          22894  1   82 
HISTORY    (20051111C) SM                                         22894  1   83 
           (20060205A) Last corrections have been done.           22894  1   84 
           (20090902A) M.M. Reference J,JPJ,74 was added.         22894  1   85 
            BIB information was added. Subent 005 was added.      22894  1   86 
           (20130111U) SD: Ref. was corrected. Title corrected.   22894  1   87 
           (20161120A) M.M. Ref. S,JAERI-C-2005-003,237,2005 was  22894  1   88 
           added.                                                 22894  1   89 
ENDBIB              87          0                                 22894  1   90 
COMMON               3          3                                 22894  1   91 
MONIT-ERR  ERR-2      ERR-3                                       22894  1   92 
PER-CENT   PER-CENT   PER-CENT                                    22894  1   93 
   3.          2.         3.                                      22894  1   94 
ENDCOMMON            3          0                                 22894  1   95 
ENDSUBENT           94          0                                 22894  199999 
SUBENT        22894002   20090902                             22172289400200001 
BIB                  5          8                                 2289400200002 
REACTION   (28-NI-62(N,G)28-NI-63,,SIG,,AV)   Averaged over       2289400200003 
               energy interval given in data section.             2289400200004 
ANALYSIS   .Total capture cross section                           2289400200005 
MISC-COL   (MISC)   Correction factor for multiple scattering and 2289400200006 
                   self-shielding .                               2289400200007 
STATUS     (TABLE) Table 1 of J,AJ/L,623,153,2005 .               2289400200008 
HISTORY    (20090902A) MISC1 data were moved in Subent 005.       2289400200009 
            MISC2 -> MISC.                                        2289400200010 
ENDBIB               8          0                                 2289400200011 
NOCOMMON             0          0                                 2289400200012 
DATA                 5          8                                 2289400200013 
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC                  2289400200014 
KEV        KEV        MB         MB         NO-DIM                2289400200015 
   5.5         7.      309.        30.          1.85              2289400200016 
   7.          8.5     159.        17.          1.48              2289400200017 
   8.5        12.      111.        10.          1.28              2289400200018 
  12.         15.       44.1        4.2         1.76              2289400200019 
  15.         25.       20.7        1.7         1.13              2289400200020 
  25.         35.       24.3        1.4         1.12              2289400200021 
  35.         55.       16.8        0.9         1.14              2289400200022 
  55.         90.        7.4        0.5         1.04              2289400200023 
ENDDATA             10          0                                 2289400200024 
ENDSUBENT           23          0                                 2289400299999 
SUBENT        22894003   20090902                             22172289400300001 
BIB                  5         12                                 2289400300002 
REACTION   (28-NI-62(N,G)28-NI-63,,SIG,,MXW,DERIV)   MACS         2289400300003 
ANALYSIS   .To obtain cross sections below 5.5 keV a s-wave       2289400300004 
            resonance of Ni-63 at 4.54 keV with its parameters    2289400300005 
            was taken from JENDL-3.3. For cross section above     2289400300006 
            90 keV data were taken from JENDL-3.3, both normalized2289400300007 
            to the present data.                                  2289400300008 
REL-REF    (D,,T.Rauscher+,J,PR/C,66,028802,2002)                 2289400300009 
           (D,,T.Rauscher+,J,AJ,576,323,2002)                     2289400300010 
           (R,,K.Shibata+,J,NST,39,1125,2002)                     2289400300011 
INC-SPECT  .Maxwellian neutron energy distribution                2289400300012 
STATUS     (TABLE) Text of J,AJ/L,623,153,2005, page L156 .       2289400300013 
           (DEP,22894002)                                         2289400300014 
ENDBIB              12          0                                 2289400300015 
NOCOMMON             0          0                                 2289400300016 
DATA                 3          8                                 2289400300017 
KT         DATA       DATA-ERR                                    2289400300018 
KEV        MB         MB                                          2289400300019 
         5.      335.        33.                                  2289400300020 
        10.      152.        15.                                  2289400300021 
        20.       61.7        5.6                                 2289400300022 
        30.       37.0        3.2                                 2289400300023 
        40.       26.6        2.2                                 2289400300024 
        50.       21.2        1.7                                 2289400300025 
        60.       18.0        1.4                                 2289400300026 
        80.       14.4        1.1                                 2289400300027 
ENDDATA             10          0                                 2289400300028 
ENDSUBENT           27          0                                 2289400399999 
SUBENT        22894004   20090902                             22172289400400001 
BIB                  3          7                                 2289400400002 
REACTION   (28-NI-61(N,G)28-NI-62,,SIG)                           2289400400003 
ANALYSIS   .Gamma-transition of the Ni-62 1.17 MeV and 10.6 MeV   2289400400004 
            were used to obtain cross section.                    2289400400005 
            Large uncertainty due to low statistics of gamma-ray  2289400400006 
            yield.                                                2289400400007 
STATUS     (TABLE) Text of J,AJ/L,623,153,2005, page L156.        2289400400008 
           (PRELM)   By the authors                               2289400400009 
ENDBIB               7          0                                 2289400400010 
NOCOMMON             0          0                                 2289400400011 
DATA                 3          3                                 2289400400012 
EN-MEAN    DATA       DATA-ERR                                    2289400400013 
KEV        MB         MB                                          2289400400014 
         8.      370.       350.                                  2289400400015 
        16.      120.        65.                                  2289400400016 
        37.       37.        14.                                  2289400400017 
ENDDATA              5          0                                 2289400400018 
ENDSUBENT           17          0                                 2289400499999 
SUBENT        22894005   20090902                             22172289400500001 
BIB                  4          7                                 2289400500002 
REACTION   (28-NI-62(N,G)28-NI-63,PAR,SIG,,AV)   Averaged over    2289400500003 
               energy interval given in data section .            2289400500004 
            Partial capture cross section corresponding to the    2289400500005 
            gamma-transition from capture state to ground state.  2289400500006 
ANALYSIS    Strong peak at 6.8 MeV is used.                       2289400500007 
STATUS     (TABLE) Table 1 of J,AJ/L,623,153,2005 .               2289400500008 
HISTORY    (20090902C) M.M. MISC1 data were moved from Subent 002.2289400500009 
ENDBIB               7          0                                 2289400500010 
COMMON               1          3                                 2289400500011 
E-LVL                                                             2289400500012 
MEV                                                               2289400500013 
0.                                                                2289400500014 
ENDCOMMON            3          0                                 2289400500015 
DATA                 4          8                                 2289400500016 
EN-MIN     EN-MAX     DATA       DATA-ERR                         2289400500017 
KEV        KEV        MB         MB                               2289400500018 
   5.5         7.      171.        18.                            2289400500019 
   7.          8.5      54.3        7.2                           2289400500020 
   8.5        12.       33.9        3.7                           2289400500021 
  12.         15.       10.1        1.7                           2289400500022 
  15.         25.        8.3        0.8                           2289400500023 
  25.         35.        8.1        0.6                           2289400500024 
  35.         55.        7.3        0.4                           2289400500025 
  55.         90.        2.0        0.2                           2289400500026 
ENDDATA             10          0                                 2289400500027 
ENDSUBENT           26          0                                 2289400599999 
ENDENTRY             5          0                                 2289499999999 
