ENTRY            22952   20111228                             22312295200000001 
SUBENT        22952001   20111228                             22312295200100001 
BIB                 13         65                                 2295200100002 
TITLE       Determination of the Pa-233(n,f) Reaction Cross       2295200100003 
            Section from 0.5 to 10 MeV Neutron Energy using the   2295200100004 
            Transfer Reaction Th-232(He-3,p)Pa-234*               2295200100005 
AUTHOR     (B.Jurado, G.Kessedjian, M.Petit, M.Aiche, G.Barreau,  2295200100006 
           A.Bidaud, S.Boyer, N.Carjan, S.Czajkowski,D.Dassie,    2295200100007 
           C.Grosjean, A.Guiral, B.Haas, D.Karamanis, L.Mathieu,  2295200100008 
           S.Misicu, C.Rizea, F.Saintamon, L.Audouin,             2295200100009 
           N.Capellan, L.Tassan-Got, J.N.Wilson, S.Andriamonie,   2295200100010 
           E.Berthoumieux, E.Bouchez,F.Gunsing, A.Hurstel,Y.Lecoz,2295200100011 
           R.Lucas, Ch.Theisen, O.Serot, E.Bauge, A.Billebaud,    2295200100012 
           L.Perrot, I.Ahmad, J.P.Greene, R.V.F.Janssens)         2295200100013 
INSTITUTE  (2FR GRA) Jurado, Kessedjian, Petit, Aiche, Barreau,   2295200100014 
             Boyer, Carjan, Czajkowski, Dassie, Grosjean, Guiral, 2295200100015 
             Haas, Karamanis, Mathieu, Misicu, Rizea, Saintamon   2295200100016 
           (2FR PAR) Audouin, Capellan, Tassan-Got, Wilson        2295200100017 
           (2FR SAC) Andriamonje, Bouchez, Gunsing,Hurstel, Lecoz,2295200100018 
            Theisen, Lucas, Berthoumieux                          2295200100019 
           (2FR CAD) Serot                                        2295200100020 
           (2FR GRE) Billebaud, L.Perrot -Lab. de Physique        2295200100021 
              Subatomique et de Cosmologie,Grenoble,France        2295200100022 
           (2FR BRC) CEA DAM DIF, Arpajon, France. Bauge          2295200100023 
           (1USAANL) Ahmad, Greene, Janssens                      2295200100024 
           (2FR CSN) CSNSM, Centre de Spectrometrie Nucleaire et  2295200100025 
            de Spectrometrie de Masse, Orsay. Experimental site.  2295200100026 
REFERENCE  (J,NP/A,735,345,2004)                                  2295200100027 
           #doi:10.1016/j.nuclphysa.2004.02.017                   2295200100028 
            Main Reference, graphs for 230Th(nf), 231Pa(nf),      2295200100029 
            233Pa(nf) cross sections are given                    2295200100030 
           (J,RBF,34,(3A),816,200409) Same Graphs as in Main Ref. 2295200100031 
            -Brazilian Journal of Physics,vol.34,No.3A,Sept.2004. 2295200100032 
           (J,EPJ/CS,2,06004,2010)                                2295200100033 
           #doi:10.1051/epjconf/20100206004                       2295200100034 
             Graph are given for 231Pa(nf), 233Pa(nf), 241Am(nf)  2295200100035 
             cross sections                                       2295200100036 
FACILITY   (VDGT,2FR CSN) IPN Orsay tandem Van de Graaff facility 2295200100037 
INC-SOURCE .He-3 beams at three bombarding energies 24,27,30 MeV. 2295200100038 
SAMPLE     .100 microgram/cm**2 of Thorium Th-232 deposited on    2295200100039 
            50 microgram/cm**2 carbon backing.                    2295200100040 
METHOD     (EDE) Standard telescope (deltaE-E) technique.         2295200100041 
           (COINC) Coincidence of LCP and FF.                     2295200100042 
PART-DET  1(P,D,T,A) p,d,t,alpha                                  2295200100043 
          2(FF)                                                   2295200100044 
DETECTOR  1(TELES,SI,SILI) Two E-deltaE telescopes, placed at 5cm 2295200100045 
            from target and at 90 and 130 degrees to beam axis.   2295200100046 
           .DeltaE detectors were 300 and 500 microm thick fully  2295200100047 
            depleted Si detectors.                                2295200100048 
           .E detectors were 5 mm thick lithium drift silicon     2295200100049 
            detectors.                                            2295200100050 
          2(PHVC) 15 photovoltaic cells of 20*40 mm**2 size,      2295200100051 
             placed at 5cm from target between 27 and 210 degrees 2295200100052 
             with respect to beam.                                2295200100053 
ANALYSIS   (SURGT) .Neutron induced fission cross sections are    2295200100054 
            determined by the use of transfer reaction technique  2295200100055 
            to measure the fission probability of protactinium    2295200100056 
            and thorium isotopes formed in the reactions          2295200100057 
            232Th(He3,P)234Pa, 232Th(He3,T)232Pa,                 2295200100058 
            232Th(He3,A)231Th. Neutron SIGMAs have been then      2295200100059 
            deduced from the product of fission probability with  2295200100060 
            the compound nuclei cross sections  determined from   2295200100061 
            dedicated optical model calculations.                 2295200100062 
STATUS     (DEP,O1306001)                                         2295200100063 
HISTORY    (20070117C)  M.M./S.M.                                 2295200100064 
           (20111228A)  Reference EPJ/CS,2,06004, several authors 2295200100065 
             names and Institutes added from this reference,      2295200100066 
             BIB information updated - S.M.                       2295200100067 
ENDBIB              65          0                                 2295200100068 
NOCOMMON             0          0                                 2295200100069 
ENDSUBENT           68          0                                 2295200199999 
SUBENT        22952002   20111228                             22312295200200001 
BIB                  5         10                                 2295200200002 
REACTION   (90-TH-230(N,F),,SIG,,,DERIV)                          2295200200003 
            Fission c-s deduced via the product of measured       2295200200004 
            fission probability distribution of Th-234 using      2295200200005 
            the transfer reaction Th-232(He-3,He-4)Th-231.        2295200200006 
ANALYSIS   --->    Transfer reaction Th-232(He-3,He-4)Th-231.     2295200200007 
ERR-ANALYS (EN-ERR-DIG) Error of EN digitizing                    2295200200008 
           (ERR-DIG)    Error of DATA digitizing                  2295200200009 
           (DATA-ERR)   Error bar on the graph, not specified.    2295200200010 
STATUS     (CURVE) Digitized data of Fig. 11, NP/A,735,345,2004   2295200200011 
HISTORY    (20111228A)   BIB information updated.                 2295200200012 
ENDBIB              10          0                                 2295200200013 
COMMON               2          3                                 2295200200014 
EN-ERR-DIG ERR-DIG                                                2295200200015 
MEV        B                                                      2295200200016 
  0.635E-02   0.59E-03                                            2295200200017 
ENDCOMMON            3          0                                 2295200200018 
DATA                 3         96                                 2295200200019 
EN         DATA       DATA-ERR                                    2295200200020 
MEV        B          B                                           2295200200021 
  0.3318      0.0111      0.0060                                  2295200200022 
  0.4331      0.0059      0.0053                                  2295200200023 
  0.6227      0.0159      0.0075                                  2295200200024 
  0.7173      0.0220      0.0098                                  2295200200025 
  0.8294      0.0479      0.0128                                  2295200200026 
  0.9310      0.1139      0.0212                                  2295200200027 
  1.0339      0.1351      0.0212                                  2295200200028 
  1.1293      0.1776      0.0159                                  2295200200029 
  1.2325      0.3050      0.0325                                  2295200200030 
  1.3374      0.2732      0.0295                                  2295200200031 
  1.4358      0.2900      0.0295                                  2295200200032 
  1.5308      0.2946      0.0288                                  2295200200033 
  1.6363      0.2954      0.0287                                  2295200200034 
  1.7284      0.2834      0.0272                                  2295200200035 
  1.8316      0.2266      0.0219                                  2295200200036 
  1.9335      0.2919      0.0272                                  2295200200037 
  2.0331      0.2972      0.0310                                  2295200200038 
  2.1411      0.3163      0.0333                                  2295200200039 
  2.232       0.3156      0.0295                                  2295200200040 
  2.3332      0.2725      0.0272                                  2295200200041 
  2.4382      0.2778      0.0265                                  2295200200042 
  2.5366      0.2938      0.0280                                  2295200200043 
  2.6378      0.2515      0.0242                                  2295200200044 
  2.7335      0.2129      0.0219                                  2295200200045 
  2.8282      0.2569      0.0242                                  2295200200046 
  2.9297      0.2502      0.0234                                  2295200200047 
  3.0294      0.2192      0.0212                                  2295200200048 
  3.1302      0.2549      0.0242                                  2295200200049 
  3.2364      0.2504      0.0234                                  2295200200050 
  3.3375      0.2459      0.0242                                  2295200200051 
  3.438       0.2475      0.0219                                  2295200200052 
  3.5341      0.2438      0.0204                                  2295200200053 
  3.6324      0.2984      0.025                                   2295200200054 
  3.7390      0.2523      0.0227                                  2295200200055 
  3.8371      0.2334      0.0219                                  2295200200056 
  3.9381      0.2676      0.0242                                  2295200200057 
  4.0376      0.2373      0.0234                                  2295200200058 
  4.1328      0.2404      0.0227                                  2295200200059 
  4.2330      0.2443      0.0196                                  2295200200060 
  4.3281      0.2466      0.0227                                  2295200200061 
  4.4321      0.2581      0.0242                                  2295200200062 
  4.5339      0.2491      0.0227                                  2295200200063 
  4.6378      0.2241      0.0212                                  2295200200064 
  4.7356      0.2454      0.0212                                  2295200200065 
  4.8390      0.2243      0.0197                                  2295200200066 
  4.9314      0.2471      0.0227                                  2295200200067 
  5.0310      0.2169      0.0204                                  2295200200068 
  5.1341      0.2366      0.0204                                  2295200200069 
  5.2334      0.2087      0.0181                                  2295200200070 
  5.3400      0.2383      0.0204                                  2295200200071 
  5.4340      0.2126      0.0174                                  2295200200072 
  5.5281      0.2233      0.0189                                  2295200200073 
  5.6317      0.2378      0.0212                                  2295200200074 
  5.7342      0.2234      0.0196                                  2295200200075 
  5.8283      0.1970      0.0174                                  2295200200076 
  5.9338      0.2357      0.0189                                  2295200200077 
  6.0275      0.2494      0.0197                                  2295200200078 
  6.1336      0.2465      0.0189                                  2295200200079 
  6.2368      0.2639      0.0197                                  2295200200080 
  6.3372      0.3042      0.0204                                  2295200200081 
  6.4340      0.2944      0.0197                                  2295200200082 
  6.5413      0.3967      0.0234                                  2295200200083 
  6.6443      0.3779      0.0234                                  2295200200084 
  6.7439      0.4234      0.0249                                  2295200200085 
  6.8374      0.4394      0.025                                   2295200200086 
  6.9436      0.4736      0.025                                   2295200200087 
  7.0477      0.5236      0.0265                                  2295200200088 
  7.1483      0.5995      0.0295                                  2295200200089 
  7.2458      0.5851      0.0288                                  2295200200090 
  7.3501      0.5943      0.0295                                  2295200200091 
  7.4482      0.6148      0.0280                                  2295200200092 
  7.5427      0.5838      0.0272                                  2295200200093 
  7.6444      0.5748      0.0272                                  2295200200094 
  7.7500      0.5749      0.0272                                  2295200200095 
  7.8479      0.5954      0.0280                                  2295200200096 
  7.9514      0.5728      0.0272                                  2295200200097 
  8.0458      0.6198      0.0287                                  2295200200098 
  8.1447      0.5949      0.0272                                  2295200200099 
  8.2435      0.5692      0.0272                                  2295200200100 
  8.3467      0.5503      0.025                                   2295200200101 
  8.4443      0.5345      0.0242                                  2295200200102 
  8.5337      0.5429      0.0250                                  2295200200103 
  8.6403      0.5346      0.0257                                  2295200200104 
  8.7381      0.5173      0.0250                                  2295200200105 
  8.8371      0.5295      0.025                                   2295200200106 
  8.9459      0.544       0.0250                                  2295200200107 
  9.0387      0.5645      0.0265                                  2295200200108 
  9.1445      0.5252      0.0242                                  2295200200109 
  9.2356      0.5207      0.0234                                  2295200200110 
  9.3411      0.5215      0.0234                                  2295200200111 
  9.4418      0.4822      0.0219                                  2295200200112 
  9.5461      0.4921      0.0219                                  2295200200113 
  9.6391      0.4725      0.0227                                  2295200200114 
  9.7363      0.4612      0.0204                                  2295200200115 
  9.8348      0.4764      0.0212                                  2295200200116 
  9.9413      0.5083      0.0219                                  2295200200117 
ENDDATA             98          0                                 2295200200118 
ENDSUBENT          117          0                                 2295200299999 
SUBENT        22952003   20111228                             22312295200300001 
BIB                  5         11                                 2295200300002 
REACTION   (91-PA-231(N,F),,SIG,,,DERIV)                          2295200300003 
            Fission c-s deduced via the product of measured       2295200300004 
            fission probability distribution of Pa-232 using      2295200300005 
            the transfer reaction Th-232(He-3,T)Pa-232.           2295200300006 
ANALYSIS   --->    Transfer reaction Th-232(He-3,T)Pa-232.        2295200300007 
ERR-ANALYS (EN-ERR-DIG) Error of EN digitizing                    2295200300008 
           (ERR-DIG)    Error of DATA digitizing                  2295200300009 
           (DATA-ERR)   Error bar on the graph, not specified.    2295200300010 
STATUS     (CURVE) Digitized data of Fig. 12, NP/A,735,345,2004.  2295200300011 
                   Similar data on Fig.3 of EPJ/CS,2,06004,2010   2295200300012 
HISTORY    (20111228A)   BIB information updated.                 2295200300013 
ENDBIB              11          0                                 2295200300014 
COMMON               2          3                                 2295200300015 
EN-ERR-DIG ERR-DIG                                                2295200300016 
MEV        B                                                      2295200300017 
  0.550E-02  0.675E-03                                            2295200300018 
ENDCOMMON            3          0                                 2295200300019 
DATA                 3         90                                 2295200300020 
EN         DATA       DATA-ERR                                    2295200300021 
MEV        B          B                                           2295200300022 
   1.00      0.9639     0.0497                                    2295200300023 
   1.10      1.0090     0.0544                                    2295200300024 
   1.20      0.9971     0.0521                                    2295200300025 
   1.30      0.9687     0.0544                                    2295200300026 
   1.40      1.1085     0.0568                                    2295200300027 
   1.50      0.9877     0.0426                                    2295200300028 
   1.60      1.1204     0.0568                                    2295200300029 
   1.70      1.1536     0.0544                                    2295200300030 
   1.80      1.2223     0.0521                                    2295200300031 
   1.90      1.1062     0.0521                                    2295200300032 
   2.00      1.1347     0.0497                                    2295200300033 
   2.10      1.0589     0.0473                                    2295200300034 
   2.20      1.0968     0.0426                                    2295200300035 
   2.30      1.0400     0.0449                                    2295200300036 
   2.40      1.0542     0.0449                                    2295200300037 
   2.50      1.1063     0.0402                                    2295200300038 
   2.60      1.0495     0.0449                                    2295200300039 
   2.70      1.1300     0.0449                                    2295200300040 
   2.80      0.9500     0.0402                                    2295200300041 
   2.90      0.9903     0.0426                                    2295200300042 
   3.00      0.9193     0.0402                                    2295200300043 
   3.10      0.9595     0.0378                                    2295200300044 
   3.20      0.9690     0.0426                                    2295200300045 
   3.30      1.0165     0.0402                                    2295200300046 
   3.40      0.8791     0.0355                                    2295200300047 
   3.50      0.8649     0.0355                                    2295200300048 
   3.59      0.8649     0.0331                                    2295200300049 
   3.69      0.9407     0.0355                                    2295200300050 
   3.79      0.8910     0.0307                                    2295200300051 
   3.89      0.9336     0.0378                                    2295200300052 
   3.99      0.9407     0.0355                                    2295200300053 
   4.10      0.9076     0.0331                                    2295200300054 
   4.20      0.8910     0.0331                                    2295200300055 
   4.30      0.8413     0.0355                                    2295200300056 
   4.40      0.8437     0.0355                                    2295200300057 
   4.50      0.8295     0.0307                                    2295200300058 
   4.60      0.8485     0.0284                                    2295200300059 
   4.70      0.8201     0.0307                                    2295200300060 
   4.80      0.8414     0.0284                                    2295200300061 
   4.90      0.8035     0.0307                                    2295200300062 
   5.00      0.8130     0.0307                                    2295200300063 
   5.10      0.7870     0.0260                                    2295200300064 
   5.20      0.7822     0.0284                                    2295200300065 
   5.30      0.7562     0.0284                                    2295200300066 
   5.40      0.7633     0.0284                                    2295200300067 
   5.50      0.8107     0.0284                                    2295200300068 
   5.60      0.7941     0.0284                                    2295200300069 
   5.70      0.7705     0.0260                                    2295200300070 
   5.80      0.7563     0.0260                                    2295200300071 
   5.90      0.7895     0.0260                                    2295200300072 
   6.00      0.8866     0.0260                                    2295200300073 
   6.10      0.8937     0.0307                                    2295200300074 
   6.20      0.9079     0.0260                                    2295200300075 
   6.30      1.0122     0.0307                                    2295200300076 
   6.40      1.0975     0.0260                                    2295200300077 
   6.50      1.1567     0.0307                                    2295200300078 
   6.59      1.1993     0.0307                                    2295200300079 
   6.69      1.2988     0.0307                                    2295200300080 
   6.80      1.3841     0.0331                                    2295200300081 
   6.89      1.3652     0.0307                                    2295200300082 
   6.99      1.4812     0.0355                                    2295200300083 
   7.09      1.5073     0.0331                                    2295200300084 
   7.20      1.5926     0.0355                                    2295200300085 
   7.30      1.6258     0.0355                                    2295200300086 
   7.40      1.6755     0.0355                                    2295200300087 
   7.49      1.6258     0.0355                                    2295200300088 
   7.60      1.7063     0.0355                                    2295200300089 
   7.70      1.6708     0.0378                                    2295200300090 
   7.80      1.6495     0.0307                                    2295200300091 
   7.90      1.6495     0.0331                                    2295200300092 
   8.00      1.6732     0.0331                                    2295200300093 
   8.10      1.6306     0.0307                                    2295200300094 
   8.21      1.6022     0.0355                                    2295200300095 
   8.30      1.5857     0.0331                                    2295200300096 
   8.40      1.6378     0.0355                                    2295200300097 
   8.50      1.5644     0.0307                                    2295200300098 
   8.60      1.5289     0.0331                                    2295200300099 
   8.70      1.5620     0.0331                                    2295200300100 
   8.80      1.4957     0.0331                                    2295200300101 
   8.90      1.4981     0.0307                                    2295200300102 
   9.00      1.5289     0.0284                                    2295200300103 
   9.10      1.4626     0.0307                                    2295200300104 
   9.20      1.4911     0.0284                                    2295200300105 
   9.30      1.4011     0.0236                                    2295200300106 
   9.40      1.4603     0.0284                                    2295200300107 
   9.50      1.4343     0.0307                                    2295200300108 
   9.60      1.4082     0.0307                                    2295200300109 
   9.70      1.3325     0.0236                                    2295200300110 
   9.81      1.3254     0.0284                                    2295200300111 
   9.90      1.3135     0.0284                                    2295200300112 
ENDDATA             92          0                                 2295200300113 
ENDSUBENT          112          0                                 2295200399999 
SUBENT        22952004   20111228                             22312295200400001 
BIB                  6         14                                 2295200400002 
REACTION   (91-PA-233(N,F),,SIG,,,DERIV)                          2295200400003 
            Fission c-s deduced via the product of measured       2295200400004 
            fission probability distribution of Pa-234 using      2295200400005 
            the transfer reaction Th-232(He-3,p)Pa-234exc         2295200400006 
ANALYSIS   --->    Transfer reaction Th-232(He-3,p)Pa-234exc      2295200400007 
ERR-ANALYS (EN-ERR-DIG) Error of EN Digitizing                    2295200400008 
           (ERR-DIG)    Error of DATA Digitizing                  2295200400009 
           (DATA-ERR)   Error bar on the graph, not specified.    2295200400010 
COMMENT    <Of compiler> Several data points in Fig.13 have       2295200400011 
            no error bars and these lines have no DATA-ERR in DATA2295200400012 
            section.                                              2295200400013 
STATUS     (CURVE) Digitized data of Fig. 13, NP/A,735,345,2004.  2295200400014 
               Similar data on Fig.4 of EPJ/CS,2,06004,2010       2295200400015 
HISTORY    (20111228A)   BIB information updated.                 2295200400016 
ENDBIB              14          0                                 2295200400017 
COMMON               2          3                                 2295200400018 
EN-ERR-DIG ERR-DIG                                                2295200400019 
MEV        B                                                      2295200400020 
  0.574E-02  0.118E-02                                            2295200400021 
ENDCOMMON            3          0                                 2295200400022 
DATA                 3         90                                 2295200400023 
EN         DATA       DATA-ERR                                    2295200400024 
MEV        B          B                                           2295200400025 
   1.032     0.0433                                               2295200400026 
   1.133     0.1076     0.01285                                   2295200400027 
   1.222     0.2362     0.01928                                   2295200400028 
   1.333     0.2973     0.01928                                   2295200400029 
   1.433     0.3262     0.01928                                   2295200400030 
   1.523     0.3439     0.02089                                   2295200400031 
   1.633     0.4082     0.02410                                   2295200400032 
   1.724     0.4034     0.01928                                   2295200400033 
   1.834     0.4468     0.02089                                   2295200400034 
   1.934     0.4982     0.02410                                   2295200400035 
   2.035     0.4259     0.02089                                   2295200400036 
   2.135     0.4886     0.02249                                   2295200400037 
   2.236     0.4742     0.02249                                   2295200400038 
   2.326     0.4822     0.01928                                   2295200400039 
   2.436     0.5256     0.02410                                   2295200400040 
   2.537     0.5031     0.02089                                   2295200400041 
   2.638     0.4630     0.02089                                   2295200400042 
   2.738     0.4774     0.01928                                   2295200400043 
   2.838     0.4630     0.01928                                   2295200400044 
   2.929     0.4453     0.01767                                   2295200400045 
   3.029     0.4710     0.01928                                   2295200400046 
   3.130     0.4695     0.01767                                   2295200400047 
   3.230     0.4245     0.01607                                   2295200400048 
   3.321     0.4357     0.01446                                   2295200400049 
   3.431     0.4341     0.01767                                   2295200400050 
   3.531     0.4599     0.01767                                   2295200400051 
   3.622     0.4599     0.01767                                   2295200400052 
   3.722     0.4502     0.01767                                   2295200400053 
   3.833     0.4470     0.01607                                   2295200400054 
   3.933     0.4551     0.01446                                   2295200400055 
   4.034     0.4872     0.01607                                   2295200400056 
   4.134     0.4905     0.01446                                   2295200400057 
   4.234     0.4744     0.01446                                   2295200400058 
   4.335     0.4487     0.01446                                   2295200400059 
   4.425     0.4487     0.01767                                   2295200400060 
   4.526     0.4455     0.01446                                   2295200400061 
   4.626     0.4375     0.01607                                   2295200400062 
   4.727     0.4343     0.01446                                   2295200400063 
   4.837     0.4423     0.09642                                   2295200400064 
   4.938     0.3957     0.01124                                   2295200400065 
   5.028     0.4424     0.01125                                   2295200400066 
   5.139     0.4151     0.00964                                   2295200400067 
   5.239     0.4231     0.01124                                   2295200400068 
   5.330     0.4119     0.01124                                   2295200400069 
   5.430     0.3894     0.01285                                   2295200400070 
   5.531     0.3781     0.01285                                   2295200400071 
   5.631     0.3733     0.01285                                   2295200400072 
   5.742     0.3685                                               2295200400073 
   5.822     0.3782                                               2295200400074 
   5.932     0.3943                                               2295200400075 
   6.033     0.4039                                               2295200400076 
   6.133     0.4087     0.00803                                   2295200400077 
   6.233     0.4489     0.00803                                   2295200400078 
   6.323     0.5197     0.01285                                   2295200400079 
   6.434     0.5566     0.01285                                   2295200400080 
   6.534     0.6049     0.01607                                   2295200400081 
   6.634     0.6531     0.01606                                   2295200400082 
   6.734     0.7142     0.01767                                   2295200400083 
   6.834     0.7640     0.02089                                   2295200400084 
   6.945     0.8251     0.02571                                   2295200400085 
   7.035     0.8412     0.02892                                   2295200400086 
   7.145     0.8878     0.02892                                   2295200400087 
   7.235     0.9135     0.02892                                   2295200400088 
   7.336     0.9215     0.03053                                   2295200400089 
   7.436     0.9585     0.03857                                   2295200400090 
   7.537     0.9296     0.04017                                   2295200400091 
   7.637     0.9216     0.04017                                   2295200400092 
   7.738     0.9103     0.04017                                   2295200400093 
   7.838     0.9264     0.04339                                   2295200400094 
   7.939     0.9023     0.04660                                   2295200400095 
   8.039     0.9007     0.04981                                   2295200400096 
   8.150     0.8718     0.05142                                   2295200400097 
   8.240     0.8670     0.05303                                   2295200400098 
   8.331     0.8381     0.05142                                   2295200400099 
   8.441     0.8510     0.05624                                   2295200400100 
   8.542     0.8269     0.05464                                   2295200400101 
   8.642     0.8140     0.05946                                   2295200400102 
   8.733     0.7964     0.06267                                   2295200400103 
   8.833     0.7899     0.06749                                   2295200400104 
   8.934     0.7819     0.06910                                   2295200400105 
   9.044     0.7691     0.07231                                   2295200400106 
   9.145     0.7530     0.07231                                   2295200400107 
   9.235     0.7498     0.07553                                   2295200400108 
   9.335     0.7370     0.07553                                   2295200400109 
   9.436     0.7370     0.07713                                   2295200400110 
   9.537     0.7032     0.07713                                   2295200400111 
   9.637     0.7177     0.08517                                   2295200400112 
   9.737     0.7033     0.08678                                   2295200400113 
   9.828     0.6952     0.08517                                   2295200400114 
   9.928     0.6792     0.08839                                   2295200400115 
ENDDATA             92          0                                 2295200400116 
ENDSUBENT          115          0                                 2295200499999 
ENDENTRY             4          0                                 2295299999999 
