ENTRY            22969   20121016                             22332296900000001 
SUBENT        22969001   20121016                             22332296900100001 
BIB                 14         68                                 2296900100002 
TITLE       Neutron Induced Reactions at the Athens Tandem        2296900100003 
            Accelerator NCSR "Demokritos".                        2296900100004 
AUTHOR     (R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis,2296900100005 
           S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos,2296900100006 
           C.A.Kalfas, N.Patronis, P.Demetriou)                   2296900100007 
INSTITUTE  (2GRCTUA) Vlastou, Papadopoulos, Kokkoris, Perdikakis, 2296900100008 
                     Galanopoulos, Serris, Patronis, Demetriou.   2296900100009 
           (2GRCATH)  Perdikakis, Lagoyannis, Kalfas,Lagoyannis.  2296900100010 
REFERENCE  (J,JRN,272,(2),219,2007)                               2296900100011 
           #doi:10.1007/s10967-007-0503-8                         2296900100012 
           (C,2007NICE,1,471,200704)                              2296900100013 
           #doi:10.1051/ndata:07507                               2296900100014 
                  72-Ge(n,alpha)69m-Zn, 74-Ge(n,alpha)71m-Zn,     2296900100015 
                   76-Ge(n,2n)75-Ge - reactions;                  2296900100016 
                   data for 191-Ir(n,2n)190m1-Ir, 190m2-Ir        2296900100017 
                   reactions are given in 22966                   2296900100018 
           (J,NIM/B,261,(1-2),941,2007) First author M.Serris.    2296900100019 
           #doi:10.1016/j.nimb.2007.04.008                        2296900100020 
            Hf-174(n,2n) data .                                   2296900100021 
           (J,NIM/B,261,(1-2),969,2007)First author S.Galanopoulos2296900100022 
           #doi:10.1016/j.nimb.2007.04.007                        2296900100023 
            72,73-Ge(n,p)72,73-Ga reactions.                      2296900100024 
           (S,AIP-1090,627,200902) Fig.1- Ge-72(n,a)Zn-69m,       2296900100025 
            Ge-74(n,a)Zn-71m, Ge-76(n,2n)Ge-75 cross-section.     2296900100026 
FACILITY   (VDGT,2GRCATH) The 5.5 MV tandem T11/25 accelerator of 2296900100027 
                           NCSR DEMOKRITOS.                       2296900100028 
INC-SOURCE (D-D)  For 4 - 11.5 MeV neutrons.                      2296900100029 
                  deuteron energy 0.8 - 8.2 MeV.                  2296900100030 
INC-SPECT   Monoenergetic neutron beam with maximum flux of order 2296900100031 
            1.x 10**5 - 1. x 10**6 n/cm**2/s.                     2296900100032 
DETECTOR   (HPGE) Two (56% and 80%) HPGe-detectors shield with    2296900100033 
            lead blocks for induced activity measurement.         2296900100034 
            Efficiency of detectors was determined via calibrated 2296900100035 
            Eu-152 source.                                        2296900100036 
           (BF3)  BF3-counter for neutron beam flux variation     2296900100037 
           monitoring during irradiation, place at 3m from neutron2296900100038 
           source.                                                2296900100039 
METHOD     (ACTIV) Activation                                     2296900100040 
MONITOR    (79-AU-197(N,2N)79-AU-196-G,,SIG)                      2296900100041 
           (41-NB-93(N,2N)41-NB-92-M,,SIG)                        2296900100042 
           (13-AL-27(N,A)11-NA-24,,SIG)                           2296900100043 
           (49-IN-115(N,INL)49-IN-115-M,,SIG)                     2296900100044 
           (26-FE-56(N,P)25-MN-56,,SIG)                           2296900100045 
           To deduce average neutron beam flux during irradiation.2296900100046 
CORRECTION  For self-absorption of sample,                        2296900100047 
            for coincidence summing effects of cascade gamma rays 2296900100048 
            and counting geometry.                                2296900100049 
ADD-RES    (COMP) Data are compared  with EMPIRE-II code          2296900100050 
                  calculations - in S,AIP-1090 .                  2296900100051 
STATUS     (APRVD) Data received from author R.Vlastou.           2296900100052 
HISTORY    (20070801C)       M.M./S.M.                            2296900100053 
           (20090318A) M.M. References were added:                2296900100054 
            C,2007NICE,1,471,200704  , J,NIM/B,261,941,2007  ,    2296900100055 
            J,NIM/B,261,(1-2),969,2007 . Authors names were added.2296900100056 
            BIB and COMMON information was added.                 2296900100057 
            Digitized data were replaced by authors' data in      2296900100058 
            Subents 005, 006, 008.  Units were corrected in       2296900100059 
            Subent 007 .                                          2296900100060 
           (20090619A) Reference S,AIP-109O was added. M.M.       2296900100061 
            BIB information was added.                            2296900100062 
           (20110226A) SD: The year of ref. on AIP-1090,627,2008082296900100063 
           changed. STATUS "APRVD" moved to Subent 1 from others. 2296900100064 
           In Subents 005 - 008 corrections in DATA and in        2296900100065 
                                              BIB section made.   2296900100066 
           (20121016A) M.M. Duplicative name of author was        2296900100067 
                            deleted.                              2296900100068 
            Subents 004,007 were superseded according to comment  2296900100069 
            of R.Vlastou.                                         2296900100070 
ENDBIB              68          0                                 2296900100071 
NOCOMMON             0          0                                 2296900100072 
ENDSUBENT           71          0                                 2296900199999 
SUBENT        22969002   20110226                             22262296900200001 
BIB                  7         22                                 2296900200002 
REACTION   (32-GE-72(N,P)31-GA-72,,SIG)                           2296900200003 
DECAY-DATA (31-GA-72,14.10HR,DG,834.,0.9563)                      2296900200004 
SAMPLE     High purity natural Ge pellets of 1.3 cm diameter,     2296900200005 
           about 0.7 g weight, doped with 12 % high purity C.     2296900200006 
           Ge-72 Abundance (27.31+-0.26)%.                        2296900200007 
           Pellets were placed between reference foils and exposed2296900200008 
           about 2 days.                                          2296900200009 
ERR-ANALYS (ERR-T) Total error                                    2296900200010 
           (ERR-1) Error of detector efficiency 2%,               2296900200011 
           (ERR-2,1.,2.) Error of number of target nuclei 1 - 2%, 2296900200012 
           (ERR-S,1.,3.) Error of statistics of analyzed          2296900200013 
                                          photopeaks (1 - 3%),    2296900200014 
           (MONIT-ERR,1.,2.) Error of cross-sections of           2296900200015 
                                     reference reactions(1 - 2%), 2296900200016 
           (ERR-3) Error of summing coincidence effects (6%)      2296900200017 
           (ERR-4,1.,2.) Error of self-absorption                 2296900200018 
                                        coefficients (1 - 2%).    2296900200019 
MONIT-REF  (,,3,IRDF-2002,,2002)                                  2296900200020 
CORRECTION  It was concluded, that in the energy range of this    2296900200021 
            measurements there is no contribution from            2296900200022 
            73-Ge(n,np + pn + d) reactions.                       2296900200023 
STATUS     (TABLE) Table 1 of J,NIM/B,261,(1-2),969,2007 .        2296900200024 
ENDBIB              22          0                                 2296900200025 
COMMON               2          3                                 2296900200026 
ERR-1      ERR-3                                                  2296900200027 
PER-CENT   PER-CENT                                               2296900200028 
 2.         6.                                                    2296900200029 
ENDCOMMON            3          0                                 2296900200030 
DATA                 4          5                                 2296900200031 
EN         EN-ERR     DATA       ERR-T                            2296900200032 
MEV        MEV        MB         MB                               2296900200033 
    8.80   0.05        7.9       0.6                              2296900200034 
    9.60   0.05       10.5       1.6                              2296900200035 
   10.60   0.05       13.3       1.4                              2296900200036 
   11.10   0.04       14.5       1.8                              2296900200037 
   11.40   0.04       17.2       1.8                              2296900200038 
ENDDATA              7          0                                 2296900200039 
ENDSUBENT           38          0                                 2296900299999 
SUBENT        22969003   20110226                             22262296900300001 
BIB                  7         31                                 2296900300002 
REACTION   (32-GE-73(N,P)31-GA-73,,SIG)                           2296900300003 
DECAY-DATA (31-GA-73,4.86HR,DG,297.,0.798)                        2296900300004 
SAMPLE     High purity natural Ge pellets of 1.3 cm diameter,     2296900300005 
           about 0.7 g weight, doped with 12 % high purity C.     2296900300006 
            Ge-73 Abundance (7.76+-0.80)%.                        2296900300007 
           Pellets were placed between reference foils and exposed2296900300008 
           about 2 days.                                          2296900300009 
ERR-ANALYS (ERR-T) Total error                                    2296900300010 
           (ERR-1) Error of detector efficiency 2%,               2296900300011 
           (ERR-2,1.,2.) Error of number of target nuclei 1 - 2%, 2296900300012 
           (ERR-S,1.,3.) Error of statistics of analyzed          2296900300013 
                                          photopeaks (1 - 3%),    2296900300014 
           (MONIT-ERR,1.,2.) Error of cross-sections of           2296900300015 
                                     reference reactions(1 - 2%), 2296900300016 
           (ERR-3) Error of summing coincidence effects (6%)      2296900300017 
           (ERR-4,1.,2.) Error of self-absorption                 2296900300018 
                                        coefficients (1 - 2%).    2296900300019 
MONIT-REF  (,,3,IRDF-2002,,2002)                                  2296900300020 
CORRECTION  It was concluded, that in the energy range of this    2296900300021 
            measurements there is no contribution from            2296900300022 
            74-Ge(n,np + pn + d) reactions.                       2296900300023 
            73Ge(n,p)73Ga cross-section could be contaminated by  2296900300024 
            76Ge(n,alpha)73Zn followed by Beta- decay to 73Ga, was2296900300025 
            negligible in energy range, since 76Ge is the less    2296900300026 
            abundant isotope in natural Ge and 72Ge(n,alpha) and  2296900300027 
            74Ge(n,alpha) reaction cross-sections are less 3 and  2296900300028 
            1 mb, respectively. (n,alpha) cross-section decreases 2296900300029 
            with increasing neutron number of Ge isotopes, so for 2296900300030 
            76Ge, it is expected to be much less than 1 mb and    2296900300031 
            does not influence the 73Ge(n,p)73Ga yield.           2296900300032 
STATUS     (TABLE) Table 1 of J,NIM/B,261,(1-2),969,2007 .        2296900300033 
ENDBIB              31          0                                 2296900300034 
COMMON               2          3                                 2296900300035 
ERR-1      ERR-2                                                  2296900300036 
PER-CENT   PER-CENT                                               2296900300037 
 2.         6.                                                    2296900300038 
ENDCOMMON            3          0                                 2296900300039 
DATA                 4          5                                 2296900300040 
EN         EN-ERR     DATA       ERR-T                            2296900300041 
MEV        MEV        MB         MB                               2296900300042 
    8.80   0.05       4.3         0.8                             2296900300043 
    9.60   0.05       6.5         0.8                             2296900300044 
   10.60   0.05       6.7         1.2                             2296900300045 
   11.10   0.04       9.1         1.8                             2296900300046 
   11.40   0.04       8.0         2.0                             2296900300047 
ENDDATA              7          0                                 2296900300048 
ENDSUBENT           47          0                                 2296900399999 
SUBENT        22969004   20121016                             22332296900400001 
BIB                 10         38                                 2296900400002 
REACTION   (72-HF-174(N,2N)72-HF-173,,SIG)                        2296900400003 
INC-SOURCE (D-D) D2 gas target bombarding with deuteron beam of   2296900400004 
            2-6 microA currents.                                  2296900400005 
INC-SPECT   Quasi-monoenergetic neutron beams at a flux           2296900400006 
            4. x 10**6 n/cm**2/sec.                               2296900400007 
DECAY-DATA (72-HF-173,23.6HR,DG,123.67,0.83)                      2296900400008 
           (11-NA-24,14.96HR,DG,1368.6,1.00)                      2296900400009 
           (41-NB-92-M,10.15D,DG,934.,0.99)                       2296900400010 
           (79-AU-196,6.2D,DG,355.7,0.87)                         2296900400011 
MONIT-REF  (,,3,IRDF-2002,,2002)                                  2296900400012 
SAMPLE     Natural Hf-O2 pellets of 1.3 cm diameter,masses varying2296900400013 
           from 0.667 g to 0.953 g, produced by compressing a     2296900400014 
           mixture of high  99.9% purity powder Hf-O2 and C in    2296900400015 
           concentrations 88% and 12%, respectively.              2296900400016 
           Hf-174 Abundance (0.162+-0.01)%.                       2296900400017 
           Reference metallic targets of high purity - Al, Nb, Au 2296900400018 
           were placed in the front and the back of pellets to    2296900400019 
           measure neutron flux at target position.               2296900400020 
METHOD     (STTA)                                                 2296900400021 
CORRECTION  Off-line correction of the fraction of 173-Hf nuclei, 2296900400022 
            which had already decayed during activation.          2296900400023 
            The correction was found to be 35% due to the low     2296900400024 
            energy (123 keV) of the c-ray emitted inside the      2296900400025 
            activated Hf sample.                                  2296900400026 
ERR-ANALYS (ERR-T) Total error  - about 10% .                     2296900400027 
           (ERR-1) Error in HPGe detector efficiency - 4%,        2296900400028 
           (ERR-2) Error in determination of target masses -2%.   2296900400029 
           (ERR-3) Error in reference 13-AL-27(N,A) reaction-1.5%.2296900400030 
            EN-ERR - error of neutron beam energy, determined by  2296900400031 
            considering the kinematics of D-D reaction, actual    2296900400032 
            size and material of the cell window, the pressure of 2296900400033 
            the gas cell and the distance of the samples from the 2296900400034 
            middle of the cell.                                   2296900400035 
STATUS     (PRELM) Data are preliminary. New experiment in process2296900400036 
           (TABLE) Data received from author R.Vlastou. Data are  2296900400037 
           presented on Fig.3 of J,NIM/B,261,(1-2),941.           2296900400038 
           (SPSDD,23184002) Superseded according to comment of    2296900400039 
            R.Vlastou.                                            2296900400040 
ENDBIB              38          0                                 2296900400041 
COMMON               4          3                                 2296900400042 
EN-ERR     ERR-1      ERR-2      ERR-3                            2296900400043 
MEV        PER-CENT   PER-CENT   PER-CENT                         2296900400044 
 0.04       4.         2.         1.5                             2296900400045 
ENDCOMMON            3          0                                 2296900400046 
DATA                 3          3                                 2296900400047 
EN         DATA       ERR-T                                       2296900400048 
MEV        MB         MB                                          2296900400049 
   9.8       532.       79.                                       2296900400050 
  11.1      1352.      183.                                       2296900400051 
  11.5      1752.      271.                                       2296900400052 
ENDDATA              5          0                                 2296900400053 
ENDSUBENT           52          0                                 2296900499999 
SUBENT        22969005   20110226                             22262296900500001 
BIB                  7         23                                 2296900500002 
REACTION   (32-GE-72(N,A)30-ZN-69-M,,SIG)                         2296900500003 
SAMPLE     Natural Ge.  Ge-72 Abundance (27.31+-0.26)%.           2296900500004 
DECAY-DATA (30-ZN-69-M,13.76HR,DG,438.)                           2296900500005 
CORRECTION  Contamination  in the production of Zn-69 by          2296900500006 
           Ge-73(n,n+alpha)Zn-69 reaction is negligible due to the2296900500007 
           low cross section in this energy range as well as lower2296900500008 
           abundance of Ge-73 relative to Ge-72.                  2296900500009 
ERR-ANALYS (ERR-T) Total error                                    2296900500010 
           (ERR-1) Error of detector efficiency 2%,               2296900500011 
           (ERR-2,1.,2.) Error of number of target nuclei 1 - 2%, 2296900500012 
           (MONIT-ERR,1.,2.) Error of cross-sections of           2296900500013 
                                     reference reactions(1 - 2%), 2296900500014 
           (ERR-3) Error of summing coincidence effects (6%)      2296900500015 
           (ERR-4,1.,2.) Error of self-absorption                 2296900500016 
                                        coefficients (1 - 2%).    2296900500017 
STATUS     (TABLE) Data received from R.Vlastou 8.04.2009.        2296900500018 
            Data are presented on Fig.1 of JRN,272,(2),219,2007,  2296900500019 
            Fig.2 of 2007NICE,1,471,2007.                         2296900500020 
HISTORY    (20090408A) M.M. Digitized data were replaced by       2296900500021 
                authors' data.                                    2296900500022 
           (20110226A) SD: Units in DATA changed: B => MB;        2296900500023 
                      EN-ERR multiplied on 10. DATA-ERR => ERR-T  2296900500024 
                      ERR-ANALYS and COMMON section added.        2296900500025 
ENDBIB              23          0                                 2296900500026 
COMMON               2          3                                 2296900500027 
ERR-1      ERR-2                                                  2296900500028 
PER-CENT   PER-CENT                                               2296900500029 
 2.         6.                                                    2296900500030 
ENDCOMMON            3          0                                 2296900500031 
DATA                 4          4                                 2296900500032 
EN         EN-ERR     DATA       ERR-T                            2296900500033 
MEV        MEV        MB         MB                               2296900500034 
 9.60      0.05        1.8        0.2                             2296900500035 
 10.60     0.05        2.2        0.1                             2296900500036 
 11.10     0.04        2.6        0.4                             2296900500037 
 11.40     0.04        3.0        0.2                             2296900500038 
ENDDATA              6          0                                 2296900500039 
ENDSUBENT           38          0                                 2296900599999 
SUBENT        22969006   20110226                             22262296900600001 
BIB                  6         19                                 2296900600002 
REACTION   (32-GE-74(N,A)30-ZN-71-M,,SIG)                         2296900600003 
SAMPLE     Natural Ge.  Ge-74 Abundance (36.73+-0.15)%.           2296900600004 
DECAY-DATA (30-ZN-71-M,3.96HR,DG,386.)                            2296900600005 
ERR-ANALYS (ERR-T) Total error                                    2296900600006 
           (ERR-1) Error of detector efficiency 2%,               2296900600007 
           (ERR-2,1.,2.) Error of number of target nuclei 1 - 2%, 2296900600008 
           (MONIT-ERR,1.,2.) Error of cross-sections of           2296900600009 
                                     reference reactions(1 - 2%), 2296900600010 
           (ERR-3) Error of summing coincidence effects (6%)      2296900600011 
           (ERR-4,1.,2.) Error of self-absorption                 2296900600012 
                                        coefficients (1 - 2%).    2296900600013 
STATUS     (TABLE) Data received from R.Vlastou 8.04.2009.        2296900600014 
            Data are presented on Fig.1 of JRN,272,(2),219,2007,  2296900600015 
            Fig.3 of C,2007NICE,1,471,2007.                       2296900600016 
HISTORY    (20090408A) M.M. Digitized data were replaced by       2296900600017 
                authors' data.                                    2296900600018 
           (20110226A) SD: Units in DATA changed: B => MB;        2296900600019 
                      EN-ERR multiplied on 10. DATA-ERR => ERR-T  2296900600020 
                      ERR-ANALYS and COMMON section added.        2296900600021 
ENDBIB              19          0                                 2296900600022 
COMMON               2          3                                 2296900600023 
ERR-1      ERR-2                                                  2296900600024 
PER-CENT   PER-CENT                                               2296900600025 
 2.         6.                                                    2296900600026 
ENDCOMMON            3          0                                 2296900600027 
DATA                 4          4                                 2296900600028 
EN         EN-ERR     DATA       ERR-T                            2296900600029 
MEV        MEV        MB         MB                               2296900600030 
 9.60       0.05       0.30       0.1                             2296900600031 
 10.60      0.05       0.70       0.1                             2296900600032 
 11.10      0.04       0.90       0.1                             2296900600033 
 11.40      0.04       1.10       0.1                             2296900600034 
ENDDATA              6          0                                 2296900600035 
ENDSUBENT           34          0                                 2296900699999 
SUBENT        22969007   20121016                             22332296900700001 
BIB                  8         19                                 2296900700002 
REACTION   (72-HF-176(N,2N)72-HF-175,,SIG)                        2296900700003 
DECAY-DATA (72-HF-175,70.D,DG,343.)                               2296900700004 
SAMPLE     Natural Hf. Hf-176 Abundance (5.26+-0.07)%.            2296900700005 
ERR-ANALYS (DATA-ERR)   Experimental error                        2296900700006 
CRITIQUE     See FLAG                                             2296900700007 
FLAG       (1.) Prof.R.Vlastou: at higher energies it grows       2296900700008 
           rapidly to about 20% due to the parasitic neutrons of  2296900700009 
           the beam. So the values given in EXFOR at 11.1         2296900700010 
           and 11.4 MeV should not be trusted.                    2296900700011 
STATUS     (PRELM) Data are preliminary. New experiment in process2296900700012 
           (TABLE) Data from Prof.R.Vlastou                       2296900700013 
           (SPSDD,23184003) Superseded according to comment of    2296900700014 
            R.Vlastou.                                            2296900700015 
HISTORY    (20090408A) M.M. Units in data were corrected according2296900700016 
            to the comment of R.Vlastou : MB -> B .               2296900700017 
           (20110226A) SD: Units in data were corrected according 2296900700018 
            to the comment of R.Vlastou : B => MB; values for     2296900700019 
            DATA-ERR of two first points added. COMMON deleted.   2296900700020 
             FLAG added. See comments from author at FLAG.        2296900700021 
ENDBIB              19          0                                 2296900700022 
NOCOMMON             0          0                                 2296900700023 
DATA                 4          4                                 2296900700024 
EN         DATA       DATA-ERR   FLAG                             2296900700025 
MEV        MB         MB         NO-DIM                           2296900700026 
  8.80      398.         26.                                      2296900700027 
  9.60      886.         59.                                      2296900700028 
 11.10      1460.        96.        1.                            2296900700029 
 11.40      2320.       147.        1.                            2296900700030 
ENDDATA              6          0                                 2296900700031 
ENDSUBENT           30          0                                 2296900799999 
SUBENT        22969008   20110226                             22262296900800001 
BIB                  7         24                                 2296900800002 
REACTION   (32-GE-76(N,2N)32-GE-75,,SIG) G+M total c-s.           2296900800003 
SAMPLE     Natural Ge.                                            2296900800004 
DECAY-DATA (32-GE-75-G,82.78MIN,DG,264.6)  1/2-.                  2296900800005 
           (32-GE-75-M,47.7SEC) 7/2+. Isomeric transition 0.9997. 2296900800006 
CORRECTION To estimate the neutron background contribution to the 2296900800007 
           activation of Ge-75 via Ge-74(n,gamma)Ge-75 reaction   2296900800008 
           and to made appropriate corrections, an irradiation was2296900800009 
           performed just below the (n,2n) reaction threshold,    2296900800010 
           where the product radioactivity was expected to derive 2296900800011 
           only from the disturbing (n,gamma) reaction.           2296900800012 
ERR-ANALYS (ERR-T) Total error                                    2296900800013 
           (ERR-1) Error of detector efficiency 2%,               2296900800014 
           (ERR-2,1.,2.) Error of number of target nuclei 1 - 2%, 2296900800015 
           (MONIT-ERR,1.,2.) Error of cross-sections of           2296900800016 
                                     reference reactions(1 - 2%), 2296900800017 
           (ERR-3) Error of summing coincidence effects (6%)      2296900800018 
           (ERR-4,1.,2.) Error of self-absorption                 2296900800019 
                                        coefficients (1 - 2%).    2296900800020 
STATUS     (TABLE) Data received from R.Vlastou 8.04.2009.        2296900800021 
            Data are presented on Fig.4 of C,2007NICE,1,471,2007, 2296900800022 
             Fig.1 of S,AIP-1090,627,2009.                        2296900800023 
HISTORY    (20110226A) SD: Units in DATA changed: B => MB         2296900800024 
                      EN-ERR multiplied on 10.                    2296900800025 
                      ERR-ANALYS and COMMON section added.        2296900800026 
ENDBIB              24          0                                 2296900800027 
COMMON               2          3                                 2296900800028 
ERR-1      ERR-2                                                  2296900800029 
PER-CENT   PER-CENT                                               2296900800030 
 2.         6.                                                    2296900800031 
ENDCOMMON            3          0                                 2296900800032 
DATA                 4          4                                 2296900800033 
EN         EN-ERR     DATA       ERR-T                            2296900800034 
MEV        MEV        MB         MB                               2296900800035 
 9.60       0.05         2.2       0.3                            2296900800036 
 10.60      0.05       345.       45.                             2296900800037 
 11.10      0.04       410.       48.                             2296900800038 
 11.40      0.04       452.       51.                             2296900800039 
ENDDATA              6          0                                 2296900800040 
ENDSUBENT           39          0                                 2296900899999 
ENDENTRY             8          0                                 2296999999999 
