ENTRY            22983   20180831                             227022983  0    1 
SUBENT        22983001   20180831                             227022983  1    1 
BIB                 14        100                                 22983  1    2 
TITLE      .Differential cross section and analyzing power        22983  1    3 
            measurement for n,d elastic scattering at 248 MeV.    22983  1    4 
AUTHOR     (Y.Maeda, H.Sakai, K.Fujita, M.B.Greenfield,K.Hatanaka,22983  1    5 
           M.Hatano, J.Kamiya, T.Kawabata, H.Kuboki, H.Okamura,   22983  1    6 
           J.Rapaport, T.Saito, Y.Sakemi, M.Sasano, K.Sekiguchi,  22983  1    7 
           Y.Shimizu, K.Suda, Y.Tameshige, A.Tamii, T.Wasaka,     22983  1    8 
           K.Yako, J.Blomgren, P.Mermod, A.Oehrn, M.Oesterlund,   22983  1    9 
           H.Witala, A.Deltuva, A.C.Fonseca, P.U.Sauer,           22983  1   10 
           W.Gloeckle, J.Golak, H.Kamada, A.Nogga, R.Skibinski,   22983  1   11 
           S.Sakoda, H.Kato, N.Uchigashima, D.Hirooka, Y.Kitamura,22983  1   12 
           N.Sakamoto, T.Ikeda, K.Itoh, Y.Sato)                   22983  1   13 
COMMENT    .Authors after R,Skibinski - from the 2nd reference    22983  1   14 
REFERENCE  (J,PR/C,76,014004,2007) Main reference, data tables    22983  1   15 
                                   are given                      22983  1   16 
           (J,NP/A,790,430C,2007) Graphs.                         22983  1   17 
           (J,MPL/A,18,298,2003) Preliminary results as graphs.   22983  1   18 
INSTITUTE  (2JPNTOK)  Center for Nuclear Study, The University    22983  1   19 
             of Tokyo, Japan//  Y.Maeda, Corresponding author:    22983  1   20 
             yukie@kutl.kyushu-u.ac.jp;  K.Suda, T.Kawabata.      22983  1   21 
             .Department of Physics, The University of Tokyo//    22983  1   22 
             H.Kuboki, H.Sakai, K.Yako, M.Hatano, M.Sasano,       22983  1   23 
             T.Saito, S.Sakoda, H.Kato, A.Tamii, N.Uchigashima    22983  1   24 
           (2JPNIPC) RIKEN, Institute of Physical and Chemical    22983  1   25 
             Research, Wako Saitama 351-0198, Japan// H.Sakai,    22983  1   26 
             K.Sekiguchi, Y.Shimizu, K.Yako.                      22983  1   27 
           (2JPNOSA) Research Center for Nuclear Physics, Osaka   22983  1   28 
              University, Ibaraki, Osaka, Japan// H.Okamura,      22983  1   29 
              K.Fujita, K.Hatanaka, Y.Sakemi, Y.Shimizu,          22983  1   30 
              Y.Tameshige, A.Tamii. Y.Kitamura, N.Sakamoto        22983  1   31 
              D.Hirooka.                                          22983  1   32 
           (2JPNICU)  International Christian University, Mitaka, 22983  1   33 
             Tokyo, Japan// M.B.Greenfield,                       22983  1   34 
           (2JPNJAE)  Japan Atomic Energy Agency, Tokai, Ibaraki, 22983  1   35 
              Japan// J.Kamiya.                                   22983  1   36 
           (2JPNKYU) Department of Physics, Kyushu University,    22983  1   37 
              Higashi, Japan//  T.Wakasa.                         22983  1   38 
           (2JPNJPN) Department of Physics,Faculty of Engineering,22983  1   39 
             Kyushu Institute of Technology, Kitakyushu, Japan//  22983  1   40 
             H.Kamada,                                            22983  1   41 
           (2JPNSUU) Saitama University, Urawa, Saitama, Japan.// 22983  1   42 
             T.Ikeda, K.Itoh, K.Suda                              22983  1   43 
           (2SWDUPP) Department of Neutron Research, Uppsala      22983  1   44 
             University, Sweden// A.Ohrn, J.Blomgren, M.Oesterlund22983  1   45 
             P.Mermod,                                            22983  1   46 
           (2JPNTIT) Department of Physics, Tokyo Institute of    22983  1   47 
             Technology, Tokyo, Japan//  Y.Sato.                  22983  1   48 
           (2PRTLIS) Centro de Fisica Nuclear da Universidade de  22983  1   49 
             Lisboa, Lisboa, Portugal//  A.Deltuva, A.C.Fonseca.  22983  1   50 
           (2GERUH ) Institut fuer Theoretische Physik, Univers.  22983  1   51 
             Hannover, Germany//   P.U.Sauer.                     22983  1   52 
           (2GERBOC) Institut fuer Theoretische Physik II, Ruhr-  22983  1   53 
             Universitaet Bochum, Germany//     W.Gloeckle.       22983  1   54 
           (2GERJUL) Institut fuer Kernphysik, Forschungszentrum  22983  1   55 
             Juelich, Germany//   A.Nogga.                        22983  1   56 
           (1USAOHO)  Department of Physics, Ohio University,     22983  1   57 
             Athens, Ohio, USA//  J.Rapaport.                     22983  1   58 
           (3POLUJK) Institute of Physics, Jagiellonian Univ.,    22983  1   59 
             Cracow, Poland//   J.Golak, R.Skibin'ski, H.Witala,  22983  1   60 
REL-REF    (R,C0518001,T.N.Taddeucci+,J,PR/C,41,2548,1990)        22983  1   61 
            Differential c-s (37.4+-1.1 mb/sr, lab.sys.)          22983  1   62 
             for Li-7(p,n) reaction at angle O degrees.           22983  1   63 
            Differential c-s for Li-7(p,n)Be-7(G.S+0.43MeV) in    22983  1   64 
            center-of-mass system at angle 0 degrees              22983  1   65 
            (27.0+-0.8 mb/sr).                                    22983  1   66 
           (R,,T.Wakasa+,J,PR/C,51,R2871,1995)                    22983  1   67 
            Polarization transfer coefficient (DNN = -0.28+-0.005)22983  1   68 
            for Li-7(p,n) reaction at angle O degrees.            22983  1   69 
FACILITY   (CYCLO,2JPNOSA)                                        22983  1   70 
           -(N,P) facility in West RCNP experimental hall.        22983  1   71 
            Azimuthally Varying Field cyclotron, radio frequency  22983  1   72 
            14.496 MHz, beam pulse period 69.0 nsec.              22983  1   73 
            And                                                   22983  1   74 
           -NTOF facility. Ring cyclotron accelerating protons    22983  1   75 
            to 250 MeV. Beam pulse device to reduce slow neutrons 22983  1   76 
            from preceding beam pulses. Beam pulse interval       22983  1   77 
            207 nsec. Included Swinger magnet to sweep out        22983  1   78 
            proton beam.                                          22983  1   79 
INC-SOURCE (P-LI7) Polarized protons of energy 250 MeV.           22983  1   80 
             Proton beam polarization was monitored by beamline   22983  1   81 
            polarimeter.                                          22983  1   82 
INC-SPECT  (EN-RSL-FW) Quasi-mono-energetic polarized neutron beam22983  1   83 
             248 MeV energy, FWHM= 2 MeV.                         22983  1   84 
METHOD     (TOF) 70 m flight path in TOF tunnel. Outgoing         22983  1   85 
              deuterons and protons were identified by using the  22983  1   86 
              particle TOF through the spectrometer.              22983  1   87 
            BACKWARD and FORWARD scattering measurements.         22983  1   88 
            Determination of neutron TOF, particle identification 22983  1   89 
            in active targets,                                    22983  1   90 
CORRECTION -For background subtraction.                           22983  1   91 
ANALYSIS    Absolute values of N,D elastic scattering cross       22983  1   92 
            sections were deduced by normalizing data to          22983  1   93 
            np scattering cross sections as given by NN phase     22983  1   94 
            shift analysis program SAID.                          22983  1   95 
ERR-ANALYS (ERR-S) Statistical error (from 3 to 25%).             22983  1   96 
           (ERR-SYS) Systematic error.                            22983  1   97 
HISTORY    (20071025C) M.M.                                       22983  1   98 
           (20071119A) Last corrections have been done - SM       22983  1   99 
           (20090906A) M.M. Reference J,NP/A,790,430C,2007 was    22983  1  100 
            added. Misprint in authors' list was corrected.       22983  1  101 
           (20180831U) SD: ERR-S updated in ERR-ANALYS.           22983  1  102 
ENDBIB             100          0                                 22983  1  103 
COMMON               2          3                                 22983  1  104 
EN         EN-RSL-FW                                              22983  1  105 
MEV        MEV                                                    22983  1  106 
248.        2.                                                    22983  1  107 
ENDCOMMON            3          0                                 22983  1  108 
ENDSUBENT          107          0                                 22983  199999 
SUBENT        22983002   20071026                             21902298300200001 
BIB                  9         49                                 2298300200002 
REACTION  1(1-H-2(N,EL)1-H-2,,DA) Measured in 2003 year.          2298300200003 
          2(1-H-2(N,EL)1-H-2,,DA) Measured in 2001 year.          2298300200004 
EXP-YEAR  1(2003)                                                 2298300200005 
          2(2001)                                                 2298300200006 
FACILITY   .<N,P> facility. Azimuthally Varying Field cyclotron   2298300200007 
INC-SOURCE .Li-7 target mounted in vacuum neutron production      2298300200008 
            chamber.Clearing magnet for sweeping the primary beam.2298300200009 
            Neutron  beam passes through vacuum window of         2298300200010 
            10 microm-thick aramid film at end of vacuum chamber  2298300200011 
            and then through veto counter.                        2298300200012 
INC-SPECT   Produced neutrons corresponding to transitions to both2298300200013 
            ground and 1st excited (0.43MeV) states were selected.2298300200014 
            Resulting neutron beam of 30mm width and 20 mm high,  2298300200015 
            2.E+6 1/s intensity , polarization Pn=0.2.            2298300200016 
DETECTOR   (COMPL) Two beamline polarimeters for beam polarization2298300200017 
               monitoring. Polyethylene films as hydrogen targets.2298300200018 
           (SCIN) Pair of plastic scintillators(Angl-lab= 17. and 2298300200019 
             70.9 degrees) to detect in coincidence the scattered 2298300200020 
             and recoiled protons.                                2298300200021 
                Four sets of detectors were placed in left, right,2298300200022 
                up and down directions.                           2298300200023 
            Analyzing power of polarimeter at Ep=250 MeV and      2298300200024 
            Angle-lab=17.0degrees was measured to be 0.362+-0.003.2298300200025 
             Veto counter made of 1mm thick plastic scintillator  2298300200026 
            of size 40cm x 34 cm.                                 2298300200027 
           (SPEC) Large acceptance spectrometer (LAS).            2298300200028 
             Intrinsic energy resolution of LAS better 100. keV   2298300200029 
             for 250 MeV protons.Momentum bite pmax=1.3pmin with  2298300200030 
             angular acceptance 20msr.Angular range was covered   2298300200031 
            of +-3.5 degrees (lab.system) in one setting.         2298300200032 
           (MWDC) Two multiwire drift chamber boxes.              2298300200033 
            Mixture of argon(50%) and ethane (50%) as counter gas.2298300200034 
           (DRFTC)  Focal plane detectors consisted of pair of    2298300200035 
           vertical drift chambers and two planes of deltaE       2298300200036 
           plastic scintillation counters.                        2298300200037 
SAMPLE       Segmented target System.                             2298300200038 
            Four films of self-supporting deuterated polyethylene 2298300200039 
            (CD2) of 100-220 mg/ cm**2 thickness.                 2298300200040 
            Polyethylene (CH2) films of 90-190 mg/cm**2 thickness 2298300200041 
            as proton targets for np measurements.                2298300200042 
            Graphite targets for carbon background subtraction.   2298300200043 
ERR-ANALYS (ERR-1) .Error of np diff. c-s obtained from SP03      2298300200044 
                   phase-shift solution.                          2298300200045 
           (ERR-2) .Error due to assumption that detector solid   2298300200046 
                   angle is the same for nd and np experiments.   2298300200047 
           (ERR-3) .Error of nd events number counting.           2298300200048 
           (ERR-4) .Error of np events number counting.           2298300200049 
           (ERR-5) .Error of target thicknesses.                  2298300200050 
STATUS     (TABLE) From Table I of main reference                 2298300200051 
ENDBIB              49          0                                 2298300200052 
COMMON               6          3                                 2298300200053 
ERR-SYS    ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      2298300200054 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   2298300200055 
 11.        3.          5.        8.         6.         2.        2298300200056 
ENDCOMMON            3          0                                 2298300200057 
DATA                 5         26                                 2298300200058 
ANG-CM     DATA-CM   1ERR-S     1DATA-CM   2ERR-S     2           2298300200059 
ADEG       MB/SR      MB/SR      MB/SR      MB/SR                 2298300200060 
  63.5      0.310       0.014                                     2298300200061 
  66.5      0.287       0.013                                     2298300200062 
  67.0      0.251       0.016                                     2298300200063 
  70.5      0.209       0.008                                     2298300200064 
  74.5      0.157       0.008                                     2298300200065 
  75.5      0.135       0.008                                     2298300200066 
  79.5      0.115       0.006                                     2298300200067 
  83.5      0.115       0.008                                     2298300200068 
  84.5      0.112       0.008     0.097       0.005               2298300200069 
  88.5      0.091       0.006     0.094       0.004               2298300200070 
  92.5      0.076       0.006     0.079       0.005               2298300200071 
  94.5                            0.076       0.006               2298300200072 
  98.5                            0.072       0.004               2298300200073 
 104.5                            0.073       0.005               2298300200074 
 118.5                            0.072       0.003               2298300200075 
 122.5                            0.080       0.004               2298300200076 
 135.0                            0.102       0.005               2298300200077 
 139.0                            0.119       0.005               2298300200078 
 145.0                            0.133       0.005               2298300200079 
 149.0                            0.154       0.005               2298300200080 
 155.5                            0.184       0.007               2298300200081 
 159.5                            0.199       0.007               2298300200082 
 163.5                            0.223       0.011               2298300200083 
 169.5      0.249       0.007     0.256       0.009               2298300200084 
 174.0      0.272       0.010     0.276       0.014               2298300200085 
 178.0                            0.289       0.013               2298300200086 
ENDDATA             28          0                                 2298300200087 
ENDSUBENT           86          0                                 2298300299999 
SUBENT        22983003   20071026                             21902298300300001 
BIB                  7         45                                 2298300300002 
REACTION   (1-H-2(N,EL)1-H-2,,DA)                                 2298300300003 
FACILITY   .NTOF facility. Ring cyclotron to 250 MeV.             2298300300004 
SAMPLE      Deuterated liquid scintillator BC537 as an active     2298300300005 
            deuteron target. Contained in 1 mm thick aluminum     2298300300006 
            cylinder of 9 cm diameter and 6 cm length. Located 2m 2298300300007 
            downstream from Li-7 target at angle 0 degrees to     2298300300008 
            incident proton beam.Scattering angle was varied by   2298300300009 
            moving positions of Li-7 target.                      2298300300010 
           .NE213 liquid scintillator as proton target to measure 2298300300011 
            N,P elastic scattering for normalization.             2298300300012 
DETECTOR   (COMPL) Beamline polarimeter for beam polarization     2298300300013 
               monitoring.                                        2298300300014 
           (SCIN) VETO counter of plastic scintillator of 70 cm   2298300300015 
            wide, 90 cm high, 0,1cm thickness.Positioned 10cm     2298300300016 
            upstream of active target.To reject events due to     2298300300017 
            charged particles.                                    2298300300018 
             Neutron detector NPOL II consist of six planes of    2298300300019 
           two-dimensionally position-sensitive neutron detectors.2298300300020 
           (PSSCN)  Upstream four planes - BC519 liquid           2298300300021 
           scintillator counters of size 1m x 1m x 0.1m.          2298300300022 
           (PSSSD) Other two planes - BC408 plastic scintillator  2298300300023 
           counters of size 1m x 1m x 0.1m.                       2298300300024 
           (SCIN) Three sets (left,middle,right) of thin plastic  2298300300025 
            scintillators of size 102cm x 35 cm x 0.5cm, placed in2298300300026 
            front of each neutron detector.                       2298300300027 
            Neutron detection efficiency was determined by        2298300300028 
            Li-7(n,p)Be-7(g.s.+0.43MeV) reaction differential     2298300300029 
            cross-section at angle 0 degrees (27.0+-0.8) mb/sr    2298300300030 
            in center-of-mass system from REL-REF.                2298300300031 
            Total efficiency (25.0 +- 0.8)% for six planes of     2298300300032 
            neutron detectors.                                    2298300300033 
METHOD     (COINC) Coincidence measurements of neutrons and       2298300300034 
            protons to reduce background events.                  2298300300035 
           (PSD) to remove background from gamma-rays the neutron-2298300300036 
            gamma discrimination was introduced on base of        2298300300037 
            difference between pulse shapes for different types   2298300300038 
            of radiation.                                         2298300300039 
ERR-ANALYS         Statistical error (from 5 to 9%, 25% for angle 2298300300040 
                   60 degrees).                                   2298300300041 
           (ERR-1) Error of nd events number counting.            2298300300042 
           (ERR-2) Error of np events number counting.            2298300300043 
           (ERR-3) Error of np diff. c-s obtained from SP03       2298300300044 
                  phase-shift solution.                           2298300300045 
           (ERR-4) Error of target thicknesses.                   2298300300046 
STATUS     (TABLE) From Table II of main Ref.                     2298300300047 
ENDBIB              45          0                                 2298300300048 
COMMON               5          3                                 2298300300049 
ERR-SYS    ERR-1      ERR-2      ERR-3      ERR-4                 2298300300050 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              2298300300051 
 15.        8.         6.         6.         8.                   2298300300052 
ENDCOMMON            3          0                                 2298300300053 
DATA                 3          5                                 2298300300054 
ANG-CM     DATA-CM    ERR-S                                       2298300300055 
ADEG       MB/SR      MB/SR                                       2298300300056 
  11.1     11.15       0.78                                       2298300300057 
  20.6      6.18       0.33                                       2298300300058 
  29.9      2.68       0.16                                       2298300300059 
  39.2      1.64       0.14                                       2298300300060 
  58.6      0.81       0.20                                       2298300300061 
ENDDATA              7          0                                 2298300300062 
ENDSUBENT           61          0                                 2298300399999 
SUBENT        22983004   20071026                             21902298300400001 
BIB                  4          7                                 2298300400002 
REACTION  1(1-H-2(N,EL)1-H-2,,POL/DA,,ANA)                        2298300400003 
          2(1-H-2(N,EL)1-H-2,,POL/DA,,ANA)                        2298300400004 
FACILITY   .N,P facility                                          2298300400005 
EXP-YEAR  1(2003)                                                 2298300400006 
          2(2000)                                                 2298300400007 
STATUS     (TABLE)  Table III of main reference.                  2298300400008 
           (COREL,22983002) Exp.details-see SUBENT 22983.002 .    2298300400009 
ENDBIB               7          0                                 2298300400010 
COMMON               1          3                                 2298300400011 
ERR-SYS                                                           2298300400012 
PER-CENT                                                          2298300400013 
 18.                                                              2298300400014 
ENDCOMMON            3          0                                 2298300400015 
DATA                 5         11                                 2298300400016 
ANG-CM     DATA      1ERR-S     1DATA      2ERR-S     2           2298300400017 
ADEG       NO-DIM     NO-DIM     NO-DIM     NO-DIM                2298300400018 
 63.5        -0.28       0.15                                     2298300400019 
 79.5        -0.44       0.14                                     2298300400020 
 86.5                              -0.44       0.12               2298300400021 
 88.5        -0.55       0.18                                     2298300400022 
 98.5                              -0.18       0.18               2298300400023 
118.5                              -0.090      0.12               2298300400024 
139.0                               0.12       0.11               2298300400025 
149.0                               0.15       0.11               2298300400026 
159.5                               0.17       0.11               2298300400027 
169.5         0.032      0.060      0.11       0.12               2298300400028 
176.                               -0.040      0.10               2298300400029 
ENDDATA             13          0                                 2298300400030 
ENDSUBENT           29          0                                 2298300499999 
SUBENT        22983005   20071026                             21902298300500001 
BIB                  3          4                                 2298300500002 
REACTION   (1-H-2(P,EL)1-H-2,,POL/DA,,ANA)                        2298300500003 
FACILITY   .NTOF facility                                         2298300500004 
STATUS     (TABLE)  Table IV of main reference.                   2298300500005 
           (COREL,22983003) Exp.details-see SUBENT 22983.003 .    2298300500006 
ENDBIB               4          0                                 2298300500007 
COMMON               1          3                                 2298300500008 
ERR-SYS                                                           2298300500009 
PER-CENT                                                          2298300500010 
 18.                                                              2298300500011 
ENDCOMMON            3          0                                 2298300500012 
DATA                 3          3                                 2298300500013 
ANG-CM     DATA-CM    ERR-S                                       2298300500014 
ADEG       NO-DIM     NO-DIM                                      2298300500015 
 20.6       0.68         0.11                                     2298300500016 
 29.9       0.73         0.17                                     2298300500017 
 39.2       0.60         0.16                                     2298300500018 
ENDDATA              5          0                                 2298300500019 
ENDSUBENT           18          0                                 2298300599999 
ENDENTRY             5          0                                 2298399999999 
