ENTRY            23251   20140628                             22402325100000001 
SUBENT        23251001   20140628                             22402325100100001 
BIB                 13         42                                 2325100100002 
TITLE      Difference of microscopic integral cross-section       2325100100003 
            ratios in the 235U and 239Pu thermal fission neutron  2325100100004 
            spectra                                               2325100100005 
AUTHOR     (A.Fabry)                                              2325100100006 
INSTITUTE  (2BLGMOL)                                              2325100100007 
REFERENCE  ((C,71VIENNA,,97,1971)=(S,STI/PUB-329,97,1972))        2325100100008 
FACILITY   (REAC,2BLGMOL) BR1                                     2325100100009 
INC-SOURCE (REAC,THCOL) Horizontal graphite thermal column.       2325100100010 
           The thermal neutron flux is ~3.5E+08 n/cm2/s at        2325100100011 
            reactor power level of 400 kW.                        2325100100012 
           The thermal neutron field is perfectly well            2325100100013 
            thermalized.                                          2325100100014 
           235U (93% enriched) and 239Pu (94% enriched) disc      2325100100015 
            shape (0.1 mm thick and 19 mm diam.) fission sources. 2325100100016 
INC-SPECT  Ratio in Numerator:   239Pu(nth,f) neutron field,      2325100100017 
           Ratio in denominator: 235U(nth,f)neutron field.        2325100100018 
SAMPLE     Stack sandwiched by two fission source discs in the    2325100100019 
            following order:                                      2325100100020 
            Fission source                                        2325100100021 
            Cd (<1 mm)                                            2325100100022 
            In (0.13 mm)                                          2325100100023 
            Rh (0.1 mm)                                           2325100100024 
            Al (0.5 mm)                                           2325100100025 
            Rh (0.1 mm)                                           2325100100026 
            Al (0.5 mm)                                           2325100100027 
            Rh (0.1 mm)                                           2325100100028 
            In (0.13 mm)                                          2325100100029 
            Cd (<1 mm)                                            2325100100030 
            Fission source                                        2325100100031 
           into a Cd box coaxial with the fission sources.        2325100100032 
METHOD     (ACTIV) Four 3-hours irradiations for each fission     2325100100033 
CORRECTION Corrected for                                          2325100100034 
            - dead-time losses,                                   2325100100035 
            - decay during counting.                              2325100100036 
ERR-ANALYS (ERR-S) Statistical errors of the individual           2325100100037 
            measurements propagated quadratically to the final    2325100100038 
            errors                                                2325100100039 
COMMENT    By compiler (2014-06-28):                              2325100100040 
            kT=1.32 MeV for 235U(nth,f) fission neutrons, and     2325100100041 
            kT=1.4 MeV for 239Pu(nth,f) fission neutrons          2325100100042 
            assumed.                                              2325100100043 
HISTORY    (20140628C) On                                         2325100100044 
ENDBIB              42          0                                 2325100100045 
NOCOMMON             0          0                                 2325100100046 
ENDSUBENT           45          0                                 2325100199999 
SUBENT        23251002   20140618                             22402325100200001 
BIB                  5         12                                 2325100200002 
REACTION   (((13-AL-27(N,P)12-MG-27,,SIG,,FIS)/                   2325100200003 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS))//             2325100200004 
           ((13-AL-27(N,P)12-MG-27,,SIG,,FIS)/                    2325100200005 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)))              2325100200006 
           Double ratio for 27Al(n,p)27Mg/115In(n,n')115mIn       2325100200007 
DECAY-DATA1(12-MG-27,9.46MIN,DG)                                  2325100200008 
          2(49-IN-115-M,4.5HR,DG,335.)                            2325100200009 
RAD-DET   1(12-MG-27,DG)                                          2325100200010 
          2(49-IN-115-M,DG)                                       2325100200011 
DETECTOR   (NAICR) 3 in x 3 in NaI(Tl) spectrometer               2325100200012 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100200013 
           (COREL,23251003) Result with beta-counting for 27Mg    2325100200014 
ENDBIB              12          0                                 2325100200015 
NOCOMMON             0          0                                 2325100200016 
DATA                 4          1                                 2325100200017 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100200018 
MEV        MEV        NO-DIM     NO-DIM                           2325100200019 
 1.4        1.32       1.08       0.05                            2325100200020 
ENDDATA              3          0                                 2325100200021 
ENDSUBENT           20          0                                 2325100299999 
SUBENT        23251003   20140618                             22402325100300001 
BIB                  5         13                                 2325100300002 
REACTION   (((13-AL-27(N,P)12-MG-27,,SIG,,FIS)/                   2325100300003 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS))//             2325100300004 
           ((13-AL-27(N,P)12-MG-27,,SIG,,FIS)/                    2325100300005 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)))              2325100300006 
           Double ratio for 27Al(n,p)27Mg/115In(n,n')115mIn       2325100300007 
DECAY-DATA1(12-MG-27,9.46MIN,B)                                   2325100300008 
          2(49-IN-115-M,4.5HR,DG,335.)                            2325100300009 
RAD-DET   1(12-MG-27,B)                                           2325100300010 
          2(49-IN-115-M,DG)                                       2325100300011 
DETECTOR  1(SCIN) Plastifluor beta-counter                        2325100300012 
          2(NAICR) 3 in x 3 in NaI(Tl) spectrometer               2325100300013 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100300014 
           (COREL,23251002) Result with gamma-counting for 27Mg   2325100300015 
ENDBIB              13          0                                 2325100300016 
NOCOMMON             0          0                                 2325100300017 
DATA                 4          1                                 2325100300018 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100300019 
MEV        MEV        NO-DIM     NO-DIM                           2325100300020 
 1.4        1.32       1.10       0.03                            2325100300021 
ENDDATA              3          0                                 2325100300022 
ENDSUBENT           21          0                                 2325100399999 
SUBENT        23251004   20140618                             22402325100400001 
BIB                  3          9                                 2325100400002 
REACTION   (((13-AL-27(N,P)12-MG-27,,SIG,,FIS,DERIV)/             2325100400003 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS,DERIV))//       2325100400004 
           ((13-AL-27(N,P)12-MG-27,,SIG,,FIS,DERIV)/              2325100400005 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS,DERIV)))        2325100400006 
           Double ratio for 27Al(n,p)27Mg/115In(n,n')115mIn       2325100400007 
ANALYSIS   Weighted average of two double ratios                  2325100400008 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100400009 
           (DEP,23251002) Double ratio with gamma-count for 27Mg  2325100400010 
           (DEP,23251003) Double ratio with beta-count for 27Mg   2325100400011 
ENDBIB               9          0                                 2325100400012 
NOCOMMON             0          0                                 2325100400013 
DATA                 4          1                                 2325100400014 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100400015 
MEV        MEV        NO-DIM     NO-DIM                           2325100400016 
 1.4        1.32       1.09       0.02                            2325100400017 
ENDDATA              3          0                                 2325100400018 
ENDSUBENT           17          0                                 2325100499999 
SUBENT        23251005   20140618                             22402325100500001 
BIB                  6         13                                 2325100500002 
REACTION   (((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                   2325100500003 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS))//             2325100500004 
           ((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                    2325100500005 
           (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)))              2325100500006 
           Double ratio for 27Al(n,a)24Na/115In(n,n')115mIn       2325100500007 
DECAY-DATA1(11-NA-24,15.0HR,B)                                    2325100500008 
          2(49-IN-115-M,4.5HR,DG,335.)                            2325100500009 
RAD-DET   1(11-NA-24,B)                                           2325100500010 
          2(49-IN-115-M,DG)                                       2325100500011 
DETECTOR  1(SCIN) Plastifluor beta-counter                        2325100500012 
          2(NAICR) 3 in x 3 in NaI(Tl) spectrometer               2325100500013 
ANALYSIS   Mean of four irradiations                              2325100500014 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100500015 
ENDBIB              13          0                                 2325100500016 
NOCOMMON             0          0                                 2325100500017 
DATA                 4          1                                 2325100500018 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100500019 
MEV        MEV        NO-DIM     NO-DIM                           2325100500020 
 1.4        1.32       1.17       0.04                            2325100500021 
ENDDATA              3          0                                 2325100500022 
ENDSUBENT           21          0                                 2325100599999 
SUBENT        23251006   20140618                             22402325100600001 
BIB                  5         11                                 2325100600002 
REACTION   (((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                   2325100600003 
           (13-AL-27(N,P)12-MG-27,,SIG,,FIS))//                   2325100600004 
           ((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                    2325100600005 
           (13-AL-27(N,P)12-MG-27,,SIG,,FIS)))                    2325100600006 
           Double ratio for 27Al(n,a)24Na/27Al(n,p)27Mg           2325100600007 
DECAY-DATA1(11-NA-24,15.0HR,B)                                    2325100600008 
          2(12-MG-27,9.46MIN,B)                                   2325100600009 
RAD-DET   1(11-NA-24,B)                                           2325100600010 
          2(12-MG-27,B)                                           2325100600011 
DETECTOR   (SCIN) Plastifluor beta-counter                        2325100600012 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100600013 
ENDBIB              11          0                                 2325100600014 
NOCOMMON             0          0                                 2325100600015 
DATA                 4          1                                 2325100600016 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100600017 
MEV        MEV        NO-DIM     NO-DIM                           2325100600018 
 1.4        1.32       1.060      0.026                           2325100600019 
ENDDATA              3          0                                 2325100600020 
ENDSUBENT           19          0                                 2325100699999 
SUBENT        23251007   20140618                             22402325100700001 
BIB                  5         12                                 2325100700002 
REACTION   (((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                   2325100700003 
           (45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS))//             2325100700004 
           ((13-AL-27(N,A)11-NA-24,,SIG,,FIS)/                    2325100700005 
           (45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS)))              2325100700006 
           Double ratio for 27Al(n,a)24Na/103Rh(n,n')103mRh       2325100700007 
DECAY-DATA1(11-NA-24,15.0HR,B)                                    2325100700008 
          2(45-RH-103-M,57.MIN,XR)                                2325100700009 
RAD-DET   1(11-NA-24,B)                                           2325100700010 
          2(45-RH-103-M,XR) K X-ray                               2325100700011 
DETECTOR  1(SCIN) Plastifluor beta-counter                        2325100700012 
          2(NAICR) 2 in diam. x 2 mm thick Nai(Tl) spectrometer   2325100700013 
STATUS     (TABLE) Table IV of IAEA report STI/PUB-329,p97 (1971) 2325100700014 
ENDBIB              12          0                                 2325100700015 
NOCOMMON             0          0                                 2325100700016 
DATA                 4          1                                 2325100700017 
KT-DUM-NM  KT-DUM-DN  DATA       ERR-S                            2325100700018 
MEV        MEV        NO-DIM     NO-DIM                           2325100700019 
 1.4        1.32       1.11       0.05                            2325100700020 
ENDDATA              3          0                                 2325100700021 
ENDSUBENT           20          0                                 2325100799999 
ENDENTRY             7          0                                 2325199999999 
