ENTRY            23252   20140812                             22402325200000001 
SUBENT        23252001   20140812                             22402325200100001 
BIB                 13         35                                 2325200100002 
TITLE       A measurement of the 14C(n,g)15C cross section at a   2325200100003 
             stellar temperature of kT=23.3 keV                   2325200100004 
AUTHOR     (H.Beer, M.Wiescher, F.Kaeppeler, J.Goerres,           2325200100005 
            P.E.Koehler)                                          2325200100006 
INSTITUTE  (2GERKFK)                                              2325200100007 
REFERENCE  (J,AJ,387,258,1992)                                    2325200100008 
FACILITY   (VDG,2GERKFK) 3.75 MV Van de Graaff                    2325200100009 
INC-SOURCE (P-LI7)                                                2325200100010 
SAMPLE     (6-C-14,ENR=0.89) Powder sample (605 +/- 15 mg,        2325200100011 
            2.97 cm x 1.20 cm x 0.5 cm) packed in a 0.0508 mm     2325200100012 
            thick electroformed Ni container with a porous CH2    2325200100013 
            plug glued into the open end.                         2325200100014 
           Effective irradiated sample area was 2.97 cm x 1.20 cm 2325200100015 
            = 3.56 cm2.                                           2325200100016 
DETECTOR   (HPGE) Relative efficiency 35%, energy resolution of   2325200100017 
            1.72 keV at 1.33 MeV.                                 2325200100018 
           27Al(p,g) resonance at 992 keV was used to determine   2325200100019 
            the gamma-ray efficiency from 1.84 to 11 MeV.         2325200100020 
           Pu238-C13 source with a line at 6.13 MeV was also used 2325200100021 
           for the efficiency determination.                      2325200100022 
METHOD     (ACTIV) A fast sample changer was used.                2325200100023 
            Both irradiation time and counting time are 10 sec.   2325200100024 
MONIT-REF  (22099001,W.Ratynski+,J,PR/C,37,595,1988)              2325200100025 
ERR-ANALYS (ERR-T) Quadratic error propagation (25%) from         2325200100026 
           (ERR-S) 14C(n,g)15C statistics                   (23%) 2325200100027 
           (ERR-1) Ge-detector efficiency for 15C            (8%) 2325200100028 
           (ERR-2) Ge-detector efficiency for 198Au        (1.5%) 2325200100029 
           (ERR-3) 14C sample weight                       (2.5%) 2325200100030 
           (ERR-4) 15C gamma line intensity                (2.9%) 2325200100031 
           (ERR-5) 198Au  gamma line intensity           (0.105%) 2325200100032 
           (ERR-6) Misalignment of Au foils relative to 14C  (2%) 2325200100033 
           (ERR-7,,1.) Neutron multiple scattering          (<1%) 2325200100034 
           (MONIT-ERR) 197Au(n,g) standard cross section   (1.5%) 2325200100035 
STATUS     (TABLE) Table 3 of Astrophys.J.387(1992)258            2325200100036 
HISTORY    (20140812C) On                                         2325200100037 
ENDBIB              35          0                                 2325200100038 
COMMON               6          3                                 2325200100039 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      2325200100040 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   2325200100041 
 8.         1.5        2.5        2.9        0.105      2.        2325200100042 
ENDCOMMON            3          0                                 2325200100043 
ENDSUBENT           42          0                                 2325200199999 
SUBENT        23252002   20140812                             22402325200200001 
BIB                  4          4                                 2325200200002 
REACTION   (6-C-14(N,G)6-C-15,,SIG,,MXW)                          2325200200003 
DECAY-DATA (6-C-15,2.449SEC,DG,5297.79,0.68)                      2325200200004 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,MXW)                    2325200200005 
DECAY-MON  (79-AU-198-G,2.694D,DG,411.8,0.9552)                   2325200200006 
ENDBIB               4          0                                 2325200200007 
NOCOMMON             0          0                                 2325200200008 
DATA                 6          1                                 2325200200009 
KT         DATA       ERR-T      ERR-S      MONIT      MONIT-ERR  2325200200010 
KEV        MICRO-B    PER-CENT   PER-CENT   MB         PER-CENT   2325200200011 
 23.3       1.72       25.        23.        648.       1.5       2325200200012 
ENDDATA              3          0                                 2325200200013 
ENDSUBENT           12          0                                 2325200299999 
ENDENTRY             2          0                                 2325299999999 
