ENTRY            23277   20150805                             224323277  0    1 
SUBENT        23277001   20150805                             224323277  1    1 
BIB                 17         59                                 23277  1    2 
TITLE       Nuclear data measurements for FR-wall and structural  23277  1    3 
            materials                                             23277  1    4 
AUTHOR     (S.M.Qaim,N.I.Molla)                                   23277  1    5 
REFERENCE  (C,76GARMIS,,589,197606)  EUR-5602.                    23277  1    6 
            Only cr.sections for nuclear reactions induced by fast23277  1    7 
            neutrons produced in the break-up 30 MeV deuterons    23277  1    8 
            on beryllium are presented here.                      23277  1    9 
            Final data for reactions at En=14.7 MeV  published    23277  1   10 
            in NP/A,283,269,1977 (see REL-REF, Entry 20721).      23277  1   11 
FACILITY   (CYCLO,2GERKFK) The Karlsruhe Cyclotron was used for   23277  1   12 
            the deuteron  breakup neutrons.                       23277  1   13 
INSTITUTE  (2GERJUL) Institut fuer Chemie of the Kernforschungs-  23277  1   14 
            Anlage,Juelich.                                       23277  1   15 
INC-SOURCE (D-BE)  Fast neutrons were produced by bombarding a    23277  1   16 
            1cm thick Be-target with 30MeV deuterons at 2 microA  23277  1   17 
            current, measured by a Faraday cup.                   23277  1   18 
METHOD     (ACTIV) No fast pneumatic system used (comment         23277  1   19 
                                            from Prof. S.M.Qaim)  23277  1   20 
           (GSPEC) Gamma-and X-ray-spectroscopy were employed.    23277  1   21 
           (COINC) Gamma-gamma coincidence.                       23277  1   22 
           (BCINT)                                                23277  1   23 
SAMPLE      High purity enriched samples were used.               23277  1   24 
DETECTOR   (GELI) Co-axial 28 cm**3 GeLi detector in case of      23277  1   25 
            very low energy gamma-rays, or Ge detector of active  23277  1   26 
            area 2 cm**2 with thin beryllium window.              23277  1   27 
INC-SPECT  Deuteron break-up spectrum has an approximate          23277  1   28 
           Maxwellian shape with a maximum intensity at 11.5 MeV. 23277  1   29 
           The shape of spectrum calculated by the method of      23277  1   30 
           Schmidt and Muenzel is in Fig.1 of 76GARMIS.           23277  1   31 
           EN-MIN about 2.0 MeV.                                  23277  1   32 
           EN-MAX about 28. MeV .                                 23277  1   33 
           Neutron flux densities obtained via the two methods    23277  1   34 
            (exp. and calc.) were found to be almost identical.   23277  1   35 
REL-REF    (M,,G.W.Schweimer,J,NP/A,100,537,1967)                 23277  1   36 
           (M,,K.Schmidt+,R,KFK-1288,1970) - calc. of neutr.flux; 23277  1   37 
             Method of Schmidt and Muenzel was used for the shape 23277  1   38 
             spectrum calculation.                                23277  1   39 
           (M,,J.P.Meulders+,J,PMB,20,235,1975)                   23277  1   40 
            References for neutron spectra exp.measurements for   23277  1   41 
            various incident deuterons energies.                  23277  1   42 
           (O,20721001,N.I.Molla+,J,NP/A,283,269,197706) Final    23277  1   43 
            data for reactions at 14.7 MeV                        23277  1   44 
MONITOR    (26-FE-54(N,P)25-MN-54,,SIG)For neutron flux monitoring23277  1   45 
MONIT-REF  (,A.Paulsen+,C,71CANT,129,1971) Excitation function    23277  1   46 
            has been evaluated ( in MONIT-REF ) over the major    23277  1   47 
            portion of neutron spectrum encountered in this work. 23277  1   48 
CORRECTION  Usual corrections for:                                23277  1   49 
            - Decay,                                              23277  1   50 
            - Gamma-transition intensities,                       23277  1   51 
            - Internal conversion coefficients,                   23277  1   52 
            - Counting efficiency,                                23277  1   53 
            - Geometry,                                           23277  1   54 
            - Absorption.                                         23277  1   55 
ERR-ANALYS (DATA-ERR) Between 6 and 15 % were the errors.         23277  1   56 
STATUS     (TABLE) Table 2 of Conference Proceeding 76GARMIS.     23277  1   57 
HISTORY    (20150805T) SD: Part of the data from Entry 20721.     23277  1   58 
            Cr.sections for nuclear reactions induced by fast     23277  1   59 
            neutrons produced in the break-up 30 MeV deuterons    23277  1   60 
           on beryllium are presented here.                       23277  1   61 
ENDBIB              59          0                                 23277  1   62 
NOCOMMON             0          0                                 23277  1   63 
ENDSUBENT           62          0                                 23277  199999 
SUBENT        23277002   20150805                             224323277  2    1 
BIB                  3          6                                 23277  2    2 
REACTION   (26-FE-54(N,P)25-MN-54,,SIG,,SPA)                      23277  2    3 
            Measured effective cross-section for wide neutron     23277  2    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  2    5 
PART-DET   (DG) 25-Mn-54                                          23277  2    6 
ANALYSIS    Q-value +0.09 MeV, threshold energy 2.0 MeV are given 23277  2    7 
            in Table 2.                                           23277  2    8 
ENDBIB               6          0                                 23277  2    9 
NOCOMMON             0          0                                 23277  2   10 
DATA                 4          1                                 23277  2   11 
EN-MIN     EN-MEAN    DATA       DATA-ERR                         23277  2   12 
MEV        MEV        MB         MB                               23277  2   13 
 2.          11.5         342.       36.                          23277  2   14 
ENDDATA              3          0                                 23277  2   15 
ENDSUBENT           14          0                                 23277  299999 
SUBENT        23277003   20150805                             224323277  3    1 
BIB                  2          5                                 23277  3    2 
REACTION   (26-FE-54(N,A)24-CR-51,,SIG,,SPA)                      23277  3    3 
            Measured effective cross-section for wide neutron     23277  3    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  3    5 
ANALYSIS    Q-value +0.85 MeV, threshold energy 2.0 MeV are given 23277  3    6 
            in Table 2.                                           23277  3    7 
ENDBIB               5          0                                 23277  3    8 
NOCOMMON             0          0                                 23277  3    9 
DATA                 4          1                                 23277  3   10 
EN-MIN     EN-MEAN    DATA       DATA-ERR                         23277  3   11 
MEV        MEV        MB         MB                               23277  3   12 
 2.         11.5           88.        10.                         23277  3   13 
ENDDATA              3          0                                 23277  3   14 
ENDSUBENT           13          0                                 23277  399999 
SUBENT        23277004   20150805                             224323277  4    1 
BIB                  2          5                                 23277  4    2 
REACTION   (26-FE-56(N,P)25-MN-56,,SIG,,SPA)                      23277  4    3 
            Measured effective cross-section for wide neutron     23277  4    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  4    5 
ANALYSIS    Q-value -2.92 MeV, threshold energy 3.5 MeV are given 23277  4    6 
            in Table 2.                                           23277  4    7 
ENDBIB               5          0                                 23277  4    8 
COMMON               1          3                                 23277  4    9 
EN-MEAN                                                           23277  4   10 
MEV                                                               23277  4   11 
   11.5                                                           23277  4   12 
ENDCOMMON            3          0                                 23277  4   13 
DATA                 3          2                                 23277  4   14 
EN-MIN     DATA       DATA-ERR                                    23277  4   15 
MEV        MB         MB                                          23277  4   16 
 2.         82.        12.                                        23277  4   17 
 3.5        88.        12.                                        23277  4   18 
ENDDATA              4          0                                 23277  4   19 
ENDSUBENT           18          0                                 23277  499999 
SUBENT        23277005   20150805                             224323277  5    1 
BIB                  2          5                                 23277  5    2 
REACTION   (27-CO-59(N,2N)27-CO-58,,SIG,,SPA)                     23277  5    3 
            Measured effective cross-section for wide neutron     23277  5    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  5    5 
ANALYSIS    Q-value -10.46MeV, threshold energy 10.5 MeV are given23277  5    6 
            in Table 2.                                           23277  5    7 
ENDBIB               5          0                                 23277  5    8 
COMMON               1          3                                 23277  5    9 
EN-MEAN                                                           23277  5   10 
MEV                                                               23277  5   11 
   11.5                                                           23277  5   12 
ENDCOMMON            3          0                                 23277  5   13 
DATA                 3          2                                 23277  5   14 
EN-MIN     DATA       DATA-ERR                                    23277  5   15 
MEV        MB         MB                                          23277  5   16 
 2.           388.       60.                                      23277  5   17 
10.5          590.       60.                                      23277  5   18 
ENDDATA              4          0                                 23277  5   19 
ENDSUBENT           18          0                                 23277  599999 
SUBENT        23277006   20150805                             224323277  6    1 
BIB                  2          5                                 23277  6    2 
REACTION   (27-CO-59(N,A)25-MN-56,,SIG,,SPA)                      23277  6    3 
            Measured effective cross-section for wide neutron     23277  6    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  6    5 
ANALYSIS    Q-value +0.32 MeV, threshold energy 6.5 MeV are given 23277  6    6 
            in Table 2.                                           23277  6    7 
ENDBIB               5          0                                 23277  6    8 
COMMON               1          3                                 23277  6    9 
EN-MEAN                                                           23277  6   10 
MEV                                                               23277  6   11 
   11.5                                                           23277  6   12 
ENDCOMMON            3          0                                 23277  6   13 
DATA                 3          2                                 23277  6   14 
EN-MIN     DATA       DATA-ERR                                    23277  6   15 
MEV        MB         MB                                          23277  6   16 
 2.         17.        2.                                         23277  6   17 
 6.5        22.        2.                                         23277  6   18 
ENDDATA              4          0                                 23277  6   19 
ENDSUBENT           18          0                                 23277  699999 
SUBENT        23277007   20150805                             224323277  7    1 
BIB                  2          5                                 23277  7    2 
REACTION   (28-NI-58(N,2N)28-NI-57,,SIG,,SPA)                     23277  7    3 
            Measured effective cross-section for wide neutron     23277  7    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  7    5 
ANALYSIS    Q-value -12.20MeV, threshold energy 12.2 MeV are given23277  7    6 
            in Table 2.                                           23277  7    7 
ENDBIB               5          0                                 23277  7    8 
COMMON               1          3                                 23277  7    9 
EN-MEAN                                                           23277  7   10 
MEV                                                               23277  7   11 
   11.5                                                           23277  7   12 
ENDCOMMON            3          0                                 23277  7   13 
DATA                 3          2                                 23277  7   14 
EN-MIN     DATA       DATA-ERR                                    23277  7   15 
MEV        MB         MB                                          23277  7   16 
 2.         23.        5.                                         23277  7   17 
12.2        44.        5.                                         23277  7   18 
ENDDATA              4          0                                 23277  7   19 
ENDSUBENT           18          0                                 23277  799999 
SUBENT        23277008   20150805                             224323277  8    1 
BIB                  2          5                                 23277  8    2 
REACTION   (28-NI-58(N,P)27-CO-58,,SIG,,SPA)                      23277  8    3 
            Measured effective cross-section for wide neutron     23277  8    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  8    5 
ANALYSIS    Q-value +0.39 MeV, threshold energy 1.5 MeV are given 23277  8    6 
            in Table 2.                                           23277  8    7 
ENDBIB               5          0                                 23277  8    8 
COMMON               1          3                                 23277  8    9 
EN-MEAN                                                           23277  8   10 
MEV                                                               23277  8   11 
   11.5                                                           23277  8   12 
ENDCOMMON            3          0                                 23277  8   13 
DATA                 3          2                                 23277  8   14 
EN-MIN     DATA       DATA-ERR                                    23277  8   15 
MEV        MB         MB                                          23277  8   16 
 2.         395.       46.                                        23277  8   17 
 1.5        388.       46.                                        23277  8   18 
ENDDATA              4          0                                 23277  8   19 
ENDSUBENT           18          0                                 23277  899999 
SUBENT        23277009   20150805                             224323277  9    1 
BIB                  2          5                                 23277  9    2 
REACTION   (28-NI-60(N,P)27-CO-60,,SIG,,SPA)                      23277  9    3 
            Measured effective cross-section for wide neutron     23277  9    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277  9    5 
ANALYSIS    Q-value -2.04 MeV, threshold energy 5.5 MeV are given 23277  9    6 
            in Table 2.                                           23277  9    7 
ENDBIB               5          0                                 23277  9    8 
COMMON               1          3                                 23277  9    9 
EN-MEAN                                                           23277  9   10 
MEV                                                               23277  9   11 
   11.5                                                           23277  9   12 
ENDCOMMON            3          0                                 23277  9   13 
DATA                 3          2                                 23277  9   14 
EN-MIN     DATA       DATA-ERR                                    23277  9   15 
MEV        MB         MB                                          23277  9   16 
 2.         87.        12.                                        23277  9   17 
 5.5       104.        12.                                        23277  9   18 
ENDDATA              4          0                                 23277  9   19 
ENDSUBENT           18          0                                 23277  999999 
SUBENT        23277010   20150805                             224323277 10    1 
BIB                  2          5                                 23277 10    2 
REACTION   (40-ZR-90(N,2N)40-ZR-89,,SIG,,SPA)                     23277 10    3 
            Measured effective cross-section for wide neutron     23277 10    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 10    5 
ANALYSIS    Q-value -11.99MeV, threshold energy 12.0 MeV are given23277 10    6 
            in Table 2.                                           23277 10    7 
ENDBIB               5          0                                 23277 10    8 
COMMON               1          3                                 23277 10    9 
EN-MEAN                                                           23277 10   10 
MEV                                                               23277 10   11 
   11.5                                                           23277 10   12 
ENDCOMMON            3          0                                 23277 10   13 
DATA                 3          2                                 23277 10   14 
EN-MIN     DATA       DATA-ERR                                    23277 10   15 
MEV        MB         MB                                          23277 10   16 
 2.         438.       70.                                        23277 10   17 
12.0        832.       70.                                        23277 10   18 
ENDDATA              4          0                                 23277 10   19 
ENDSUBENT           18          0                                 23277 1099999 
SUBENT        23277011   20150805                             224323277 11    1 
BIB                  2          5                                 23277 11    2 
REACTION   (40-ZR-90(N,P)39-Y-90,,SIG,,SPA)                       23277 11    3 
            Measured effective cross-section for wide neutron     23277 11    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 11    5 
ANALYSIS    Q-value -1.49 MeV, threshold energy 8.0 MeV are given 23277 11    6 
            in Table 2.                                           23277 11    7 
ENDBIB               5          0                                 23277 11    8 
COMMON               1          3                                 23277 11    9 
EN-MEAN                                                           23277 11   10 
MEV                                                               23277 11   11 
   11.5                                                           23277 11   12 
ENDCOMMON            3          0                                 23277 11   13 
DATA                 3          2                                 23277 11   14 
EN-MIN     DATA       DATA-ERR                                    23277 11   15 
MEV        MB         MB                                          23277 11   16 
 2.         39.        5.                                         23277 11   17 
 8.0        55.        5.                                         23277 11   18 
ENDDATA              4          0                                 23277 11   19 
ENDSUBENT           18          0                                 23277 1199999 
SUBENT        23277012   20150805                             224323277 12    1 
BIB                  2          5                                 23277 12    2 
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG,,SPA)                    23277 12    3 
            Measured effective cross-section for wide neutron     23277 12    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 12    5 
ANALYSIS    Q-value +1.35 MeV, threshold energy 9.0 MeV are given 23277 12    6 
            in Table 2.                                           23277 12    7 
ENDBIB               5          0                                 23277 12    8 
COMMON               1          3                                 23277 12    9 
EN-MEAN                                                           23277 12   10 
MEV                                                               23277 12   11 
   11.5                                                           23277 12   12 
ENDCOMMON            3          0                                 23277 12   13 
DATA                 3          2                                 23277 12   14 
EN-MIN     DATA       DATA-ERR                                    23277 12   15 
MEV        MB         MB                                          23277 12   16 
 2.         2.0        0.2                                        23277 12   17 
 9.0        3.0        0.2                                        23277 12   18 
ENDDATA              4          0                                 23277 12   19 
ENDSUBENT           18          0                                 23277 1299999 
SUBENT        23277013   20150805                             224323277 13    1 
BIB                  2          5                                 23277 13    2 
REACTION   (41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA)                   23277 13    3 
            Measured effective cross-section for wide neutron     23277 13    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 13    5 
ANALYSIS    Q-value -8.96 MeV, threshold energy 9.0 MeV are given 23277 13    6 
            in Table 2.                                           23277 13    7 
ENDBIB               5          0                                 23277 13    8 
COMMON               1          3                                 23277 13    9 
EN-MEAN                                                           23277 13   10 
MEV                                                               23277 13   11 
   11.5                                                           23277 13   12 
ENDCOMMON            3          0                                 23277 13   13 
DATA                 3          2                                 23277 13   14 
EN-MIN     DATA       DATA-ERR                                    23277 13   15 
MEV        MB         MB                                          23277 13   16 
 2.         240.       40.                                        23277 13   17 
 9.0        363.       40.                                        23277 13   18 
ENDDATA              4          0                                 23277 13   19 
ENDSUBENT           18          0                                 23277 1399999 
SUBENT        23277014   20150805                             224323277 14    1 
BIB                  2          5                                 23277 14    2 
REACTION   (41-NB-93(N,A)39-Y-90-M,,SIG,,SPA)                     23277 14    3 
            Measured effective cross-section for wide neutron     23277 14    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 14    5 
ANALYSIS    Q-value +4.25 MeV, threshold energy 7.0 MeV are given 23277 14    6 
            in Table 2.                                           23277 14    7 
ENDBIB               5          0                                 23277 14    8 
COMMON               1          3                                 23277 14    9 
EN-MEAN                                                           23277 14   10 
MEV                                                               23277 14   11 
   11.5                                                           23277 14   12 
ENDCOMMON            3          0                                 23277 14   13 
DATA                 3          2                                 23277 14   14 
EN-MIN     DATA       DATA-ERR                                    23277 14   15 
MEV        MB         MB                                          23277 14   16 
 2.         3.5        0.5                                        23277 14   17 
 7.0        4.5        0.5                                        23277 14   18 
ENDDATA              4          0                                 23277 14   19 
ENDSUBENT           18          0                                 23277 1499999 
SUBENT        23277015   20150805                             224323277 15    1 
BIB                  2          5                                 23277 15    2 
REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG,,SPA)                    23277 15    3 
            Measured effective cross-section for wide neutron     23277 15    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 15    5 
ANALYSIS    Q-value +0.30 MeV, threshold energy 8.0 MeV are given 23277 15    6 
            in Table 2.                                           23277 15    7 
ENDBIB               5          0                                 23277 15    8 
COMMON               1          3                                 23277 15    9 
EN-MEAN                                                           23277 15   10 
MEV                                                               23277 15   11 
   11.5                                                           23277 15   12 
ENDCOMMON            3          0                                 23277 15   13 
DATA                 3          2                                 23277 15   14 
EN-MIN     DATA       DATA-ERR                                    23277 15   15 
MEV        MB         MB                                          23277 15   16 
 2.         53.        8.                                         23277 15   17 
 8.0        74.        8.                                         23277 15   18 
ENDDATA              4          0                                 23277 15   19 
ENDSUBENT           18          0                                 23277 1599999 
SUBENT        23277016   20150805                             224323277 16    1 
BIB                  2          5                                 23277 16    2 
REACTION   (42-MO-92(N,A)40-ZR-89,,SIG,,SPA)                      23277 16    3 
            Measured effective cross-section for wide neutron     23277 16    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 16    5 
ANALYSIS    Q-value +3.69 MeV, threshold energy 8.0 MeV are given 23277 16    6 
            in Table 2.                                           23277 16    7 
ENDBIB               5          0                                 23277 16    8 
COMMON               1          3                                 23277 16    9 
EN-MEAN                                                           23277 16   10 
MEV                                                               23277 16   11 
   11.5                                                           23277 16   12 
ENDCOMMON            3          0                                 23277 16   13 
DATA                 3          2                                 23277 16   14 
EN-MIN     DATA       DATA-ERR                                    23277 16   15 
MEV        MB         MB                                          23277 16   16 
 2.         14.        2.                                         23277 16   17 
 8.0         1.9       2.                                         23277 16   18 
ENDDATA              4          0                                 23277 16   19 
ENDSUBENT           18          0                                 23277 1699999 
SUBENT        23277017   20150805                             224323277 17    1 
BIB                  2          5                                 23277 17    2 
REACTION   (42-MO-95(N,P)41-NB-95,,SIG,,SPA)                      23277 17    3 
            Measured effective cross-section for wide neutron     23277 17    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 17    5 
ANALYSIS    Q-value -0.14 MeV, threshold energy 8.5 MeV are given 23277 17    6 
            in Table 2.                                           23277 17    7 
ENDBIB               5          0                                 23277 17    8 
COMMON               1          3                                 23277 17    9 
EN-MEAN                                                           23277 17   10 
MEV                                                               23277 17   11 
   11.5                                                           23277 17   12 
ENDCOMMON            3          0                                 23277 17   13 
DATA                 3          2                                 23277 17   14 
EN-MIN     DATA       DATA-ERR                                    23277 17   15 
MEV        MB         MB                                          23277 17   16 
 2.         23.        3.                                         23277 17   17 
 8.5        32.        3.                                         23277 17   18 
ENDDATA              4          0                                 23277 17   19 
ENDSUBENT           18          0                                 23277 1799999 
SUBENT        23277018   20150805                             224323277 18    1 
BIB                  2          5                                 23277 18    2 
REACTION   (42-MO-100(N,2N)42-MO-99,,SIG,,SPA)                    23277 18    3 
            Measured effective cross-section for wide neutron     23277 18    4 
            spectrum. Averaging in neutron energy rage > EN-MIN.  23277 18    5 
ANALYSIS    Q-value -8.30 MeV, threshold energy 8.4 MeV are given 23277 18    6 
            in Table 2.                                           23277 18    7 
ENDBIB               5          0                                 23277 18    8 
COMMON               1          3                                 23277 18    9 
EN-MEAN                                                           23277 18   10 
MEV                                                               23277 18   11 
   11.5                                                           23277 18   12 
ENDCOMMON            3          0                                 23277 18   13 
DATA                 3          2                                 23277 18   14 
EN-MIN     DATA       DATA-ERR                                    23277 18   15 
MEV        MB         MB                                          23277 18   16 
 2.         547.       85.                                        23277 18   17 
 8.0        704.       85.                                        23277 18   18 
ENDDATA              4          0                                 23277 18   19 
ENDSUBENT           18          0                                 23277 1899999 
ENDENTRY            18          0                                 2327799999999 
