ENTRY            23308   20191114                             228323308  0    1 
SUBENT        23308001   20191114                             228323308  1    1 
BIB                 11         34                                 23308  1    2 
AUTHOR     (P.Kavrigin, E.Griesmayer, F.Belloni, A.J.M.Plompen,   23308  1    3 
           P.Schillebeeckx, C.Weiss)                              23308  1    4 
TITLE      13C(n,alpha0)10Be cross section measurement with sCVD  23308  1    5 
           diamond detector.                                      23308  1    6 
REFERENCE  (J,EPJ/A,52,179,2016)                                  23308  1    7 
           #doi:10.1140/epja/i2016-16179-9                        23308  1    8 
           (J,EPJ/CS,146,11036,2017) same data publ.              23308  1    9 
INSTITUTE  (2ZZZGEL) F.Belloni, A.J.M.Plompen, P.Schillebeeckx.   23308  1   10 
           (2ZZZCER) C.Weiss                                      23308  1   11 
           (2AUSAUS) CIVIDEC Instrumentation, Schottengasse       23308  1   12 
            3A/1/41, 1010 Vienna, Austria.                        23308  1   13 
            P.Kavrigin, E.Griesmayer.                             23308  1   14 
FACILITY   (VDG,2ZZZGEL) 7MV Van de Graaff                        23308  1   15 
INC-SOURCE (D-T) 2 MEV deuteron beam on T/Ti target. Ti layer     23308  1   16 
            areal density 2157 mug/cm2, T/Ti atomic ratio 1.0 .   23308  1   17 
INC-SPECT   Quasi-monoenergetic neutron beam.                     23308  1   18 
            The incident neutron spectra were determined using    23308  1   19 
           the TARGET code [12].                                  23308  1   20 
            14.3 MeV ( 182 keV FWHM) at 98 deg.                   23308  1   21 
            17.0 MeV (379 keV FWHM) at 45 deg.                    23308  1   22 
SAMPLE       Diamond detector was served also as carbon sample.   23308  1   23 
             Isotopic composition:                                23308  1   24 
            C-12 - 98.892+-0.003 %, C-13 - 1.108+-0.003 % .       23308  1   25 
DETECTOR    A CIVIDEC B1 Single-Crystal Diamond Detector (sCVD)   23308  1   26 
           of thickness of 500 mum, with electrodes of 4mm x 4mm  23308  1   27 
           area. Installed at 50mm distance from the target.      23308  1   28 
           Measurements were performed at two angles 98 deg and   23308  1   29 
           45 deg relative to the deuteron beam direction.        23308  1   30 
           Coupled to a CIVIDEC C2 Broadband Amplifier with 2 GHz 23308  1   31 
           analogue bandwidth, 40 dB gain, an equivalent input    23308  1   32 
           current noise of 0.4 muA.                              23308  1   33 
ANALYSIS    Pulse shape analysis.                                 23308  1   34 
HISTORY    (20160825C)  M.M.                                      23308  1   35 
           (20191114U) SD: Ref. EPJ/CS,146,11036,2017 added.      23308  1   36 
ENDBIB              34          0                                 23308  1   37 
NOCOMMON             0          0                                 23308  1   38 
ENDSUBENT           37          0                                 23308  199999 
SUBENT        23308002   20160825                             225423308  2    1 
BIB                  4         29                                 23308  2    2 
REACTION   ((6-C-13(N,A)4-BE-10,PAR,SIG)/                         23308  2    3 
           (6-C-12(N,A)4-BE-9,PAR,SIG))                           23308  2    4 
ANALYSIS    CS ratio was defined as                               23308  2    5 
           SIG13/SIG12= (I13/I12)*(N12/N13), where                23308  2    6 
           I13 - C-13 net peak area,                              23308  2    7 
           I12 - C-12 net peak area,                              23308  2    8 
           N12 -  fraction of C-12 in the diamond,                23308  2    9 
           N13 -  fraction of C-13 in the diamond.                23308  2   10 
                 Alpha-0 energy for C-12(n,alpha-0) - 11.3 MeV    23308  2   11 
                                for C-13(n,alpha-0) - 13.2 MeV    23308  2   12 
                         at En= 17.0meV                           23308  2   13 
            8.6 MeV and 10.5 MeV for 14.3 MeV .                   23308  2   14 
ERR-ANALYS (ERR-T) Total uncertainty ( < 11.%) includes :         23308  2   15 
           (ERR-1) the uncertainty of the abundance of 13C in     23308  2   16 
           diamond (N13/N12) -  0.3% ;                            23308  2   17 
           Uncertainty of the net peak area ratio                 23308  2   18 
            (I13/I12) which includes:                             23308  2   19 
           (ERR-S) the statistical uncertainty dominated by the   23308  2   20 
           13C(n,alpha0)10Be statistics, 5.9% at 14.3MeV with     23308  2   21 
            291 counts, 4.0% at 17.0MeV with 635 counts;          23308  2   22 
           (ERR-2) the uncertainty introduced by the analysis     23308  2   23 
           method, dominated by the pulse width selection,        23308  2   24 
           estimated as a ratio of the 0.1 ns sampling period of  23308  2   25 
           the data acquisition system to the smallest recorded   23308  2   26 
           pulse baseline width of 1.2 ns, - 8.3%;                23308  2   27 
             the energy resolution of the detector system which   23308  2   28 
            is 168 keV FWHM, that is 1.6% in the measurement at   23308  2   29 
            14.3MeV and 1.3% in the measurement at 17.0MeV.       23308  2   30 
STATUS     (TABLE) Table 3 of J,EPJ/A,52,179,2016                 23308  2   31 
ENDBIB              29          0                                 23308  2   32 
COMMON               3          3                                 23308  2   33 
ERR-1      ERR-2      E-LVL                                       23308  2   34 
PER-CENT   PER-CENT   MEV                                         23308  2   35 
 0.3        8.3        0.                                         23308  2   36 
ENDCOMMON            3          0                                 23308  2   37 
DATA                 6          2                                 23308  2   38 
EN         EN-ERR     EN-RSL-FW  DATA       ERR-T      ERR-S      23308  2   39 
MEV        MEV        MEV        NO-DIM     NO-DIM     PER-CENT   23308  2   40 
14.3       0.1         0.182      0.15      0.01         5.9      23308  2   41 
17.0       0.2         0.379      0.17      0.01         4.0      23308  2   42 
ENDDATA              4          0                                 23308  2   43 
ENDSUBENT           42          0                                 23308  299999 
SUBENT        23308003   20160825                             225423308  3    1 
BIB                  7         27                                 23308  3    2 
REACTION   (6-C-13(N,A)4-BE-10,PAR,SIG)                           23308  3    3 
MONITOR    (6-C-12(N,A)4-BE-9,PAR,SIG)                            23308  3    4 
MONIT-REF  (,Z.G.Ge+,J,KPS,59,1052,2011)                          23308  3    5 
           (,Z.G.Ge+,3,CENDL-3.1,,2009)                           23308  3    6 
EN-SEC     (E,A) Alpha-0 energy for C-12(n,alpha-0) - 11.3 MeV    23308  3    7 
                                for C-13(n,alpha-0) - 13.2 MeV    23308  3    8 
                         at En= 17.0meV                           23308  3    9 
            8.6 MeV and 10.5 MeV for 14.3 MeV .                   23308  3   10 
ERR-ANALYS (ERR-T) Total uncertainty ( < 11.%) includes :         23308  3   11 
           (ERR-1) the uncertainty of the abundance of 13C in     23308  3   12 
           diamond (N13/N12) -  0.3% ;                            23308  3   13 
           Uncertainty of the net peak area ratio                 23308  3   14 
            (I13/I12) which includes:                             23308  3   15 
           (ERR-S) the statistical uncertainty dominated by the   23308  3   16 
           13C(n,alpha0)10Be statistics, 5.9% at 14.3MeV with     23308  3   17 
            291 counts, 4.0% at 17.0MeV with 635 counts;          23308  3   18 
           (ERR-2) the uncertainty introduced by the analysis     23308  3   19 
           method, dominated by the pulse width selection,        23308  3   20 
           estimated as a ratio of the 0.1 ns sampling period of  23308  3   21 
           the data acquisition system to the smallest recorded   23308  3   22 
           pulse baseline width of 1.2 ns, - 8.3%;                23308  3   23 
             the energy resolution of the detector system which   23308  3   24 
            is 168 keV FWHM, that is 1.6% in the measurement at   23308  3   25 
            14.3MeV and 1.3% in the measurement at 17.0MeV.       23308  3   26 
REL-REF    (A,23142003,M.Pillon+,S,AIP-1412,121,2011)             23308  3   27 
           (D,31531003,F.Sudbrock+,J,RCA,88,829,2000)             23308  3   28 
STATUS     (TABLE) Table 3 of J,EPJ/A,52,179,2016                 23308  3   29 
ENDBIB              27          0                                 23308  3   30 
COMMON               4          3                                 23308  3   31 
ERR-1      ERR-2      E-LVL      E-LVL-NRM                        23308  3   32 
PER-CENT   PER-CENT   MEV        MEV                              23308  3   33 
 0.3        8.3        0.         0.                              23308  3   34 
ENDCOMMON            3          0                                 23308  3   35 
DATA                 7          2                                 23308  3   36 
EN         EN-ERR     EN-RSL-FW  DATA       ERR-T      MONIT      23308  3   37 
ERR-S                                                             23308  3   38 
MEV        MEV        MEV        MB         MB         MB         23308  3   39 
PER-CENT                                                          23308  3   40 
14.3       0.1         0.182      10.4       1.1        71.6      23308  3   41 
5.9                                                               23308  3   42 
17.0       0.2         0.379       7.1       0.7        42.8      23308  3   43 
4.0                                                               23308  3   44 
ENDDATA              8          0                                 23308  3   45 
ENDSUBENT           44          0                                 23308  399999 
ENDENTRY             3          0                                 2330899999999 
