ENTRY            23548   20200406                             228723548  0    1 
SUBENT        23548001   20190603                             228723548  1    1 
BIB                 12         33                                 23548  1    2 
TITLE        The pile neutron fission yields of 127Sb and 129Sb   23548  1    3 
AUTHOR     (E.Hagebo)                                             23548  1    4 
REFERENCE  (J,JIN,25,615,1963)                                    23548  1    5 
INSTITUTE  (2SWDUPP)                                              23548  1    6 
FACILITY   (REAC) Irradiation at the Stockholm reactor ( institute23548  1    7 
           is not mentioned in the article)                       23548  1    8 
INC-SPECT   No information in the article.                        23548  1    9 
            EN-DUMMY supposed by compiler as thermal.             23548  1   10 
SAMPLE      UO(2)(NO(2))(2)*(6)H(2)O, U isotopes content is not   23548  1   11 
           given in the article, supposed as natural by compiler. 23548  1   12 
DETECTOR   (PROPC) End window flow proportional counter.          23548  1   13 
METHOD     (CHSEP) Irradiation time 2 hr, cooling time 7 hr.      23548  1   14 
           Target was dissolved in 3 M HCl with Sn(II) and Sb(II) 23548  1   15 
           carriers. Te metal was precipitated by adding excess   23548  1   16 
           Te IV-carrier. Other details of chemical separation    23548  1   17 
           are given in the article.                              23548  1   18 
           Ba was isolated by method of Glendenin.                23548  1   19 
REL-REF    . L.E.Glendenin,                                       23548  1   20 
           Radiochemical Studies: The Fission Products (edited by 23548  1   21 
           C.D.Coryell,N.Sugarman) NNES Plutonium Project record  23548  1   22 
           Div.IV,vol.9, p.1657, McGraw-Hill, New York, 1951      23548  1   23 
           Method for Ba isolation.                               23548  1   24 
           . Nuclear Data Sheets, National Academy of Science,    23548  1   25 
           National Research Council, Washington 25 D.C.          23548  1   26 
           Decay scheme .                                         23548  1   27 
           (R,,M.C.Day Jr+,J,PR,101,1784,1956)                    23548  1   28 
             Sb-127 beta-energies                                 23548  1   29 
DECAY-DATA (51-SB-127,93.HR)                                      23548  1   30 
           (51-SB-129-G,4.34HR)                                   23548  1   31 
           (52-TE-127-G,9.3HR)                                    23548  1   32 
           (52-TE-129-G,67.MIN)                                   23548  1   33 
           (52-TE-129-M,33.D)                                     23548  1   34 
HISTORY    (20200406C)  M.M.                                      23548  1   35 
ENDBIB              33          0                                 23548  1   36 
COMMON               1          3                                 23548  1   37 
EN-DUMMY                                                          23548  1   38 
EV                                                                23548  1   39 
 0.0253                                                           23548  1   40 
ENDCOMMON            3          0                                 23548  1   41 
ENDSUBENT           40          0                                 23548  199999 
SUBENT        23548002   20200406                             228723548  2    1 
BIB                  6         17                                 23548  2    2 
REACTION   (92-U-235(N,F)51-SB-127,CUM,FY,,SPA)                   23548  2    3 
MONITOR    ((MONIT)92-U-235(N,F)56-BA-140,CUM,FY,,SPA)            23548  2    4 
ANALYSIS    Average value of two runs -                           23548  2    5 
            counted Sb-Te - 0.138 %/fis,                          23548  2    6 
            counted Te - 0.150 %/fis .                            23548  2    7 
REL-REF    D.W.Engelkemeir,J.A.Seiler,E.P.Steinberg,L.Winsberg,   23548  2    8 
           Radiochemical Studies: The Fission Products (edited by 23548  2    9 
           C.D.Coryell,N.Sugarman) NNES Plutonium Project record  23548  2   10 
           Div.IV,vol.9, p.1372, McGraw-Hill, New York, 1951      23548  2   11 
            0.13 %/fis                                            23548  2   12 
           (A,,A.C.Pappas,R,AECU-2806,1953)                       23548  2   13 
           also A.C.Pappas,P,MIT-LNS-PR-63,                       23548  2   14 
            0.15 %/fis from two rel.refs.                         23548  2   15 
ERR-ANALYS (DATA-ERR) Standard deviation.                         23548  2   16 
STATUS     (TABLE) Table 1 of                                     23548  2   17 
           Journal of Inorganic and Nuclear Chemistry,            23548  2   18 
           v.25,p.615,1963                                        23548  2   19 
ENDBIB              17          0                                 23548  2   20 
COMMON               1          3                                 23548  2   21 
MONIT                                                             23548  2   22 
PC/FIS                                                            23548  2   23 
 6.35                                                             23548  2   24 
ENDCOMMON            3          0                                 23548  2   25 
DATA                 2          1                                 23548  2   26 
DATA       DATA-ERR                                               23548  2   27 
PC/FIS     PC/FIS                                                 23548  2   28 
 0.144      0.008                                                 23548  2   29 
ENDDATA              3          0                                 23548  2   30 
ENDSUBENT           29          0                                 23548  299999 
SUBENT        23548003   20200406                             228723548  3    1 
BIB                  4          9                                 23548  3    2 
REACTION   ((92-U-235(N,F)51-SB-129,CUM,FY,,SPA)/                 23548  3    3 
           (92-U-235(N,F)51-SB-127,CUM,FY,,SPA))                  23548  3    4 
ANALYSIS    Average value of 4 runs -                             23548  3    5 
            counted Sb-Te - 7.16 ,                                23548  3    6 
            counted Te - 8.77, 7.80, 7.45 .                       23548  3    7 
ERR-ANALYS (DATA-ERR) Standard deviation.                         23548  3    8 
STATUS     (TABLE) Table 1 of                                     23548  3    9 
           Journal of Inorganic and Nuclear Chemistry,            23548  3   10 
           v.25,p.615,1963                                        23548  3   11 
ENDBIB               9          0                                 23548  3   12 
NOCOMMON             0          0                                 23548  3   13 
DATA                 2          1                                 23548  3   14 
DATA       DATA-ERR                                               23548  3   15 
NO-DIM     NO-DIM                                                 23548  3   16 
 7.80       0.70                                                  23548  3   17 
ENDDATA              3          0                                 23548  3   18 
ENDSUBENT           17          0                                 23548  399999 
SUBENT        23548004   20200406                             228723548  4    1 
BIB                  5         16                                 23548  4    2 
REACTION   (92-U-235(N,F)51-SB-129,CUM,FY,,SPA)                   23548  4    3 
ANALYSIS    Determined from measured yield of Sb-127 and measured 23548  4    4 
           ratio Sb-129/Sb-127 yields.                            23548  4    5 
REL-REF    (D,,W.E.Grummit,W,GRUMMIT,1961)                        23548  4    6 
           0.2 %/fis - personal communication to A.C.Pappas       23548  4    7 
           (D,,A.C.Pappas,R,AECU-2806,1953)                       23548  4    8 
           also A.C.Pappas,P,MIT-LNS-PR-63,                       23548  4    9 
            0.4 %/fis from two rel.refs.                          23548  4   10 
ERR-ANALYS (DATA-ERR) Standard deviation in per-cents (relative). 23548  4   11 
           Main contribution from the uncertainty of beta-counting23548  4   12 
           correction.                                            23548  4   13 
STATUS     (TABLE) Text page 617 of                               23548  4   14 
           Journal of Inorganic and Nuclear Chemistry,            23548  4   15 
           v.25,p.615,1963                                        23548  4   16 
           (DEP,23548002) Sb-127 yield                            23548  4   17 
           (DEP,23548003) Ratio Sb-129/Sb-127                     23548  4   18 
ENDBIB              16          0                                 23548  4   19 
NOCOMMON             0          0                                 23548  4   20 
DATA                 2          1                                 23548  4   21 
DATA       DATA-ERR                                               23548  4   22 
PC/FIS     PER-CENT                                               23548  4   23 
 1.12       15.                                                   23548  4   24 
ENDDATA              3          0                                 23548  4   25 
ENDSUBENT           24          0                                 23548  499999 
SUBENT        23548005   20200406                             228723548  5    1 
BIB                  4         15                                 23548  5    2 
REACTION   (92-U-235(N,F)51-SB-129-M,CUM,FY,,SPA)                 23548  5    3 
ANALYSIS    Determined from measured yield of Sb-129 and          23548  5    4 
           14.6 % decays in Te-129 .                              23548  5    5 
REL-REF    T.B.Novey, Radiochemical Studies: The Fission Products 23548  5    6 
            (edited by C.D.Coryell,N.Sugarman) NNES Plutonium     23548  5    7 
           Project record Div.IV,vol.9, p.976, McGraw-Hill,       23548  5    8 
           New York, 1951                                         23548  5    9 
            0.19 %/fis                                            23548  5   10 
           (D,,A.C.Pappas,R,AECU-2806,1953)                       23548  5   11 
           also A.C.Pappas,P,MIT-LNS-PR-63,                       23548  5   12 
            0.35 %/fis from two rel.refs.                         23548  5   13 
STATUS     (TABLE) Text page 617 of                               23548  5   14 
           Journal of Inorganic and Nuclear Chemistry,            23548  5   15 
           v.25,p.615,1963                                        23548  5   16 
           (DEP,23548004) Sb-129 yield                            23548  5   17 
ENDBIB              15          0                                 23548  5   18 
NOCOMMON             0          0                                 23548  5   19 
DATA                 1          1                                 23548  5   20 
DATA                                                              23548  5   21 
PC/FIS                                                            23548  5   22 
 0.17                                                             23548  5   23 
ENDDATA              3          0                                 23548  5   24 
ENDSUBENT           23          0                                 23548  599999 
ENDENTRY             5          0                                 2354899999999 
