ENTRY            23602   20201016                             22952360200000001 
SUBENT        23602001   20201016                             22952360200100001 
BIB                 16         60                                 2360200100002 
TITLE      Measurements of thermal-neutron capture cross-section  2360200100003 
           of Cesium-135 by applying mass spectrometry            2360200100004 
AUTHOR     (S.Nakamura,Y.Shibahara,A.Kimura,O.Iwamoto,A.Uehara,   2360200100005 
           T.Fujii)                                               2360200100006 
INSTITUTE  (2JPNJAE,2JPNKTO,2JPNIRS,2JPNOSA)                      2360200100007 
REFERENCE  (J,NST,57,388,2020)                                    2360200100008 
           #doi:10.1080/00223131.2019.1691077                     2360200100009 
FACILITY   (REAC,2JPNKTO)                                         2360200100010 
INC-SOURCE (REAC) Hydraulic Conveyer in the Kyoto University      2360200100011 
           Research Reactor(KUR) . KUR was operated at the        2360200100012 
           thermal power of 5 MW.                                 2360200100013 
SAMPLE     Cs-137 standard solution, Code# CS005, which was       2360200100014 
           supplied by JRIA was used for the samples. Cs-135 was  2360200100015 
           included as an impurity in the Cs-137 standard         2360200100016 
           solution. Two Cs-137 standard solutions equivalent to  2360200100017 
           about 200 Bq were prepared. The isotope ratios of      2360200100018 
           Cs-135 to Cs-137 were determined with TIMS.            2360200100019 
           Bare target: Cs-135/Cs-137 = 0.8970 +- 0.00024         2360200100020 
           Gd Shield:   Cs-135/Cs-137 = 0.8990 +- 0.00014         2360200100021 
METHOD     (ACTIV,GSPEC) Cadmium-difference method. To set        2360200100022 
            0.133 eV as cut-off energy, Gd foils with thickness   2360200100023 
           of 25 um was used as neutron filter. Wires of Au/Al    2360200100024 
           alloy and Co/Al alloy were used to monitor neutron     2360200100025 
           fluxes. A set of the samples with and without the Gd   2360200100026 
           filters were used for the experiments.                 2360200100027 
           Irradiations for the bare and Gd filtered targets      2360200100028 
           were performed for 3 and 6 h, respectively.            2360200100029 
DETECTOR   (HPGE) High purity germanium detector, relative        2360200100030 
           efficiency of 70% and 1.9 keV FWHM at the 1.33 MeV.    2360200100031 
ANALYSIS   The activities of Cs-137, Cs-136 and monitor wires     2360200100032 
           were measured by gamma-ray spectroscopy. Neutron flux  2360200100033 
           was deduced from the activities of the wires. (tables  2360200100034 
           2 and 3 in the REFERENCE) Deduced neutron flux: (e+14  2360200100035 
           n/cm2/sec) Thermal neutron Epi-thermal neutron Bare    2360200100036 
           target: 1.07 +-0.03 0.313+-0.021 Gd Shield:            2360200100037 
           0.155+-0.006 0.426+-0.012 The main contribution of     2360200100038 
           the uncertainties came from uncertainties due to       2360200100039 
           abundance of Co and Au in the wires and the detection  2360200100040 
           effeciency of the Ge detector. On the basis of         2360200100041 
           Westcott's convention, the cross section was derived   2360200100042 
           from the activity ratio of Cs-136 to Cs-137, the       2360200100043 
           half-lives of Cs-136 and Cs-137, the isotopic ratio    2360200100044 
           of Cs-135 to Cs-137 in the sample, and the neutron     2360200100045 
           fluxes.                                                2360200100046 
CORRECTION The peak detection efficiencies were determined with   2360200100047 
           a set of calibrated mixed sources: Cd-109, Co-57,      2360200100048 
           Ce-139, Sn-113, Cs-137, Y-88, and Co-60.               2360200100049 
DECAY-DATA (55-CS-136-G,13.16D,DG,818.5,0.997)                    2360200100050 
           (55-CS-137,30.05YR,DG,661.6,0.8499)                    2360200100051 
           (27-CO-60-G,5.2711YR,DG,1332.5,0.999826)               2360200100052 
           (79-AU-198-G,2.6943D,DG,441.8,0.9562)                  2360200100053 
ASSUMED    Values assumed to deduce the thermal and epi-thermal   2360200100054 
           neutron fluxes.                                        2360200100055 
           (ASSUM1,27-CO-59(N,G)27-CO-60,,SIG) Thermal C.S.       2360200100056 
           (ASSUM2,79-AU-197(N,G)79-AU-198,,SIG) Thermal C.S.     2360200100057 
REL-REF    (R,,S.F.Mughabghab,B,NEUT.RES,,2-1,2006)               2360200100058 
            59Co and 197Au thermal cross sections given           2360200100059 
HISTORY    (20201016C) Atsushi Kimura                             2360200100060 
ERR-ANALYS (ASSUM1-ERR) Unc. of Co-59 thermal C.S.                2360200100061 
           (ASSUM2-ERR) Unc. of Au-197 thermal C.S.               2360200100062 
ENDBIB              60          0                                 2360200100063 
COMMON               4          3                                 2360200100064 
ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR                       2360200100065 
B          B          B          B                                2360200100066 
      37.18       0.06      98.65       0.09                      2360200100067 
ENDCOMMON            3          0                                 2360200100068 
ENDSUBENT           67          0                                 2360200199999 
SUBENT        23602002   20201016                             22952360200200001 
BIB                  3         13                                 2360200200002 
REACTION   (55-CS-135(N,G)55-CS-136,,SIG)                         2360200200003 
STATUS     (TABLE) From Tables 8, 10 of the REFERENCE             2360200200004 
ERR-ANALYS (ERR-T) Total Unc.                                     2360200200005 
           (ERR-1) Unc. due to Half-life of Cs-137                2360200200006 
           (ERR-2) Statistical unc. of 662 keV g-rays from Cs-137 2360200200007 
           (ERR-3) Unc. due to emission probability of 662 keV    2360200200008 
           (ERR-4) Unc. due to detection efficiency for 662 keV   2360200200009 
           (ERR-5) Unc. due to isotopic ratio Cs-135/Cs-137       2360200200010 
           (ERR-6) Unc. due to Half-life of Cs-136                2360200200011 
           (ERR-7) Statistical unc. of 818 keV g-rays from Cs-136 2360200200012 
           (ERR-8) Unc. due to emission probability of 818 keV    2360200200013 
           (ERR-9) Unc. due to detection efficiency for 818 keV   2360200200014 
           (ERR-10) Unc. due to Irradiation time                  2360200200015 
ENDBIB              13          0                                 2360200200016 
COMMON              10          6                                 2360200200017 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      2360200200018 
ERR-7      ERR-8      ERR-9      ERR-10                           2360200200019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   2360200200020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         2360200200021 
       0.27       0.04       0.24       0.24       0.27       0.122360200200022 
       0.76       0.00       0.19       0.83                      2360200200023 
ENDCOMMON            6          0                                 2360200200024 
DATA                 3          1                                 2360200200025 
EN         DATA       ERR-T                                       2360200200026 
EV         B          B                                           2360200200027 
     0.0253       8.57       0.25                                 2360200200028 
ENDDATA              3          0                                 2360200200029 
ENDSUBENT           28          0                                 2360200299999 
SUBENT        23602003   20201016                             22952360200300001 
BIB                  3         13                                 2360200300002 
REACTION   (55-CS-135(N,G)55-CS-136,,RI)                          2360200300003 
STATUS     (TABLE) From Tables 8, 10 of the REFERENCE             2360200300004 
ERR-ANALYS (ERR-T) Total Unc.                                     2360200300005 
           (ERR-1) Unc. due to Half-life of Cs-137                2360200300006 
           (ERR-2) Statistical unc. of 662 keV g-rays from Cs-137 2360200300007 
           (ERR-3) Unc. due to emission probability of 662 keV    2360200300008 
           (ERR-4) Unc. due to detection efficiency for 662 keV   2360200300009 
           (ERR-5) Unc. due to isotopic ratio Cs-135/Cs-137       2360200300010 
           (ERR-6) Unc. due to Half-life of Cs-136                2360200300011 
           (ERR-7) Statistical unc. of 818 keV g-rays from Cs-136 2360200300012 
           (ERR-8) Unc. due to emission probability of 818 keV    2360200300013 
           (ERR-9) Unc. due to detection efficiency for 818 keV   2360200300014 
           (ERR-10) Unc. due to Irradiation time                  2360200300015 
ENDBIB              13          0                                 2360200300016 
COMMON              10          6                                 2360200300017 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      2360200300018 
ERR-7      ERR-8      ERR-9      ERR-10                           2360200300019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   2360200300020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         2360200300021 
       0.27       0.04       0.24       0.24       0.27       0.122360200300022 
       0.76       0.00       0.19       0.83                      2360200300023 
ENDCOMMON            6          0                                 2360200300024 
DATA                 3          1                                 2360200300025 
EN-MIN     DATA       ERR-T                                       2360200300026 
EV         B          B                                           2360200300027 
      0.133       45.3        3.2                                 2360200300028 
ENDDATA              3          0                                 2360200300029 
ENDSUBENT           28          0                                 2360200399999 
ENDENTRY             3          0                                 2360299999999 
