ENTRY            23751   20220714                             23112375100000001 
SUBENT        23751001   20220714                             23112375100100001 
BIB                 13         69                                 2375100100002 
TITLE      Destruction of the cosmic gamma-ray emitter 26Al in    2375100100003 
            massive stars: Study of the key 26Al(n,p) reaction    2375100100004 
AUTHOR     (C.Lederer-Woods, P.J.Woods, T.Davinson, D.Kahl,       2375100100005 
            S.J.Lonsdale, O.Aberle, S.Amaducci, J.Andrzejewski,   2375100100006 
            L.Audouin, M.Bacak, J.Balibrea, M.Barbagallo,         2375100100007 
            F.Becvar, E.Berthoumieux, J.Billowes, D.Bosnar,       2375100100008 
            A.Brown, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,2375100100009 
            R.Cardella, A.Casanovas, F.Cerutti, Y.H.Chen,         2375100100010 
            E.Chiaveri, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  2375100100011 
            L.Cosentino, S.Cristallo, L.A.Damone, M.Diakaki,      2375100100012 
            C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,       2375100100013 
            B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,         2375100100014 
            F.J.Ferrer, P.Finocchiaro, V.Furman, K.Goebel,        2375100100015 
            A.R.Garcia, A.Gawlik, S.Gilardoni, T.Glodariu,        2375100100016 
            I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,       2375100100017 
            C.Guerrero, F.Gunsing, H.Harada, S.Heinitz, J.Heyse,  2375100100018 
            D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,          2375100100019 
            A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel, M.Kokkoris,2375100100020 
            M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,      2375100100021 
            J.Lerendegui-Marco, S.Lo Meo, D.Macina, A.Manna,      2375100100022 
            J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.Mastinu,2375100100023 
            M.Mastromarco, E.A.Maugeri, A.Mazzone, E.Mendoza,     2375100100024 
            A.Mengoni, P.M.Milazzo, F.Mingrone, A.Musumarra,      2375100100025 
            A.Negret, R.Nolte, A.Oprea, N.Patronis, A.Pavlik,     2375100100026 
            J.Perkowski, I.Porras, J.Praena, J.M.Quesada,         2375100100027 
            D.Radeck, T.Rauscher, R.Reifarth, C.Rubbia, J.A.Ryan, 2375100100028 
            M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,          2375100100029 
            D.Schumann, P.Sedyshev, A.G.Smith, N.V.Sosnin,        2375100100030 
            A.Stamatopoulos, G.Tagliente, J.L.Tain,               2375100100031 
            A.Tarifeno-Saldivia, L.Tassan-Got, S.Valenta,         2375100100032 
            G.Vannini, V.Variale, P.Vaz, A.Ventura, V.Vlachoudis, 2375100100033 
            R.Vlastou, A.Wallner, S.Warren, C.Weiss, T.Wright,    2375100100034 
            P.Zugec)                                              2375100100035 
REFERENCE  (J,PR/C,104,L022803,2021)                              2375100100036 
INSTITUTE  (2UK EDG,2ZZZCER,2ITYUBO,3POLLOU,2FR PAR,2AUSATI,      2375100100037 
            2FR SAC,2SPNPCM,2ITYBAU,3CZRCHU,2UK MAN,3CROZAG,      2375100100038 
            2UK YRK,2SPNSAU,2SPNUPC,2SPNSEU,2ITYLNS,2ITYBAU,      2375100100039 
            2SPNVAL,2SWTPSI,2PRTLFE,4ZZZDUB,2GERFRK,3RUMBUC,      2375100100040 
            2JPNJAE,2ZZZGEL,2GERKFK,2GRCTUA,2ITYBOL,2GERPTB,      2375100100041 
            2ITYPAD,2ITYTRI,2ITYCAT,2GRCIOA,2AUSVIE,2SPNGRU,      2375100100042 
            2SWTBAS,2UK HFS,3INDTRM,3AULCBR)                      2375100100043 
           (2ITYITY) INFN, Sezione di Perugia; Osservatorio       2375100100044 
            Astronomico d'Abruzzo; Consiglio Nazionale delle      2375100100045 
            Ricerche, Bari                                        2375100100046 
           (2SPNSPN) Centro Nacional de Aceleradores, Sevilla     2375100100047 
FACILITY   (SYNCY,2ZZZCER) CERN nTOF facility (EAR-2).            2375100100048 
            Protons accelerated to 20 GeV.                        2375100100049 
INC-SOURCE (SPALL) Neutrons produced in a massive Pb target       2375100100050 
            and moderated by water surrounding the target         2375100100051 
           The diameter of the neutron beam at sample position    2375100100052 
            is ~8.6 cm.                                           2375100100053 
SAMPLE     Active area of 5x6 cm2, 2.58(12)E+17 atoms 26Al,       2375100100054 
            produced by LANL and EC-JRC Geel about 20 years ago   2375100100055 
DETECTOR   (TELES,SISD,SISD) Two 50x50 mm2 Si strip detectors     2375100100056 
            arranged as a dE-E telescope (20 um thick dE and      2375100100057 
            50 um thick E).                                       2375100100058 
           The detection efficiency was determined by detection   2375100100059 
            of 10B(n,a) alphas and its cross section.             2375100100060 
METHOD     (EDE)                                                  2375100100061 
           (TOF) Flight path of about 20 m                        2375100100062 
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)                               2375100100063 
ERR-ANALYS (ERR-1) Energy distribution of neutron fluence (2.7%)  2375100100064 
           (ERR-2) Al sample areal density                  (5%)  2375100100065 
           (ERR-3) B reference sample areal density         (5%)  2375100100066 
           (ERR-4) Fluence normalization                    (3%)  2375100100067 
           (ERR-5) E-dE coincident detection efficiency     (6%)  2375100100068 
STATUS     (APRVD) Proof-read by Claudia Lederer-Woods(2021-09-17)2375100100069 
HISTORY    (20210910C) On+ED                                      2375100100070 
           (20211208A) On. 006 added.                             2375100100071 
ENDBIB              69          0                                 2375100100072 
COMMON               5          3                                 2375100100073 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5                 2375100100074 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              2375100100075 
 2.7        5.         5.         3.         6.                   2375100100076 
ENDCOMMON            3          0                                 2375100100077 
ENDSUBENT           76          0                                 2375100199999 
SUBENT        23751002   20220714                             23112375100200001 
BIB                  5          9                                 2375100200002 
REACTION   (13-AL-26(N,P)12-MG-26,PAR,SIG)                        2375100200003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        2375100200004 
COMMENT    Claudia Lederer-Woods (2022-07-14):                    2375100200005 
            The cross section uncertainty is larger than the      2375100200006 
           cross section in some data points due to background    2375100200007 
           subtraction.                                           2375100200008 
STATUS     (TABLE) Data received from Claudia Lederer-Woods       2375100200009 
HISTORY    (20220714R) On.Data received from Claudia Lederer-Woods2375100200010 
           (20220714C) On                                         2375100200011 
ENDBIB               9          0                                 2375100200012 
NOCOMMON             0          0                                 2375100200013 
DATA                 6         37                                 2375100200014 
E-LVL      EN-MIN     EN-MAX     DATA       ERR-S      DATA-MAX   2375100200015 
MEV        KEV        KEV        MB         MB         MB         2375100200016 
 0.         100.0      125.9       16.53      13.11               2375100200017 
 0.         125.9      158.5       51.62      20.14               2375100200018 
 1.81        95.5       98.9      170.18      88.18               2375100200019 
 1.81        98.9      102.3      194.28      81.89               2375100200020 
 1.81       102.3      105.9       88.95      55.01               2375100200021 
 1.81       105.9      109.6      102.63      54.52               2375100200022 
 1.81       109.6      113.5       44.24      35.85               2375100200023 
 1.81       113.5      117.5       99.25      52.84               2375100200024 
 1.81       117.5      121.6      166.16      70.44               2375100200025 
 1.81       121.6      125.9       78.88      42.74               2375100200026 
 1.81       125.9      130.3       86.80      41.82               2375100200027 
 1.81       130.3      134.9       43.40      35.27               2375100200028 
 1.81       134.9      139.6       92.14      56.84               2375100200029 
 1.81       139.6      144.5      249.18     114.18               2375100200030 
 1.81       144.5      149.6       87.70      66.37               2375100200031 
 2.94         1.0        1.3                            6.00      2375100200032 
 2.94         1.3        1.6                            6.00      2375100200033 
 2.94         1.6        2.0                            6.00      2375100200034 
 2.94         2.0        2.5                            6.00      2375100200035 
 2.94         2.5        3.2                            6.00      2375100200036 
 2.94         3.2        4.0                            6.00      2375100200037 
 2.94         4.0        5.0                            6.00      2375100200038 
 2.94         5.0        6.3       12.98      12.38               2375100200039 
 2.94         6.3        7.9                            6.00      2375100200040 
 2.94         7.9       10.0                            6.00      2375100200041 
 2.94        10.0       12.6                            6.00      2375100200042 
 2.94        12.6       15.8                            6.00      2375100200043 
 2.94        15.8       20.0                            6.00      2375100200044 
 2.94        20.0       25.1                            6.00      2375100200045 
 2.94        25.1       31.6        5.29       7.22               2375100200046 
 2.94        31.6       39.8       29.82      24.10               2375100200047 
 2.94        39.8       50.1       24.41      14.52               2375100200048 
 2.94        50.1       63.1        0.69       5.56               2375100200049 
 2.94        63.1       79.4        0.39       5.32               2375100200050 
 2.94        79.4      100.0       25.23      17.14               2375100200051 
 2.94       100.0      125.9                            6.00      2375100200052 
 2.94       125.9      158.5       20.63      11.42               2375100200053 
ENDDATA             39          0                                 2375100200054 
ENDSUBENT           53          0                                 2375100299999 
SUBENT        23751003   20220714                             23112375100300001 
BIB                  5         10                                 2375100300002 
REACTION   (13-AL-26(N,P),PAR,WID/STR)                            2375100300003 
ANALYSIS   Cross section determined from the proton count rate    2375100300004 
            was integrated to obtain the resonance area (eV-b),   2375100300005 
            and then it was converted to the resonance strength   2375100300006 
FLAG       (1.) derived from area between 95 and 115 keV          2375100300007 
           (2.) derived from area between 115 and 130 keV         2375100300008 
           (3.) derived from area between 130 and 150 keV         2375100300009 
ERR-ANALYS (ERR-S) Uncertainty propagated from counting statistics2375100300010 
STATUS     (TABLE) Text (p.5) and Table I of Phys.Rev.C104(2021)  2375100300011 
            L022803                                               2375100300012 
ENDBIB              10          0                                 2375100300013 
NOCOMMON             0          0                                 2375100300014 
DATA                 7         13                                 2375100300015 
E-LVL      EN-RES     EN-RES-ERR DATA       ERR-S      DATA-MAX   2375100300016 
FLAG                                                              2375100300017 
MEV        KEV        KEV        EV         EV         EV         2375100300018 
NO-DIM                                                            2375100300019 
 0.          86.       4.         43.        18.                  2375100300020 
                                                                  2375100300021 
 0.         140.                  51.        22.                  2375100300022 
 3.                                                               2375100300023 
 1.81         5.9      0.1         1.28       0.16                2375100300024 
                                                                  2375100300025 
 1.81        21.9      0.2                               0.6      2375100300026 
                                                                  2375100300027 
 1.81        31.4      0.4         5.8        1.4                 2375100300028 
                                                                  2375100300029 
 1.81        35.7      0.4        43.4        9.8                 2375100300030 
                                                                  2375100300031 
 1.81        41.3      0.4        22.9        4.8                 2375100300032 
                                                                  2375100300033 
 1.81        57.       2.          2.7        1.8                 2375100300034 
                                                                  2375100300035 
 1.81        75.       2.          8.1        3.6                 2375100300036 
                                                                  2375100300037 
 1.81        86.       4.         85.        21.                  2375100300038 
                                                                  2375100300039 
 1.81       105.                  53.        13.                  2375100300040 
 1.                                                               2375100300041 
 1.81       120.                  46.        12.                  2375100300042 
 2.                                                               2375100300043 
 1.81       140.                  71.        22.                  2375100300044 
 3.                                                               2375100300045 
ENDDATA             30          0                                 2375100300046 
ENDSUBENT           45          0                                 2375100399999 
SUBENT        23751004   20220714                             23112375100400001 
BIB                  4          4                                 2375100400002 
REACTION   (13-AL-26(N,P)12-MG-26,PAR,SIG,,,DERIV)                2375100400003 
ANALYSIS   Interpolation of the measured point-wise cross section 2375100400004 
ERR-ANALYS (ERR-T) Statistical and systematic uncertainties       2375100400005 
STATUS     (TABLE) Text (p.5) of Phys.Rev.C104(2021)L022803       2375100400006 
ENDBIB               4          0                                 2375100400007 
NOCOMMON             0          0                                 2375100400008 
DATA                 4          1                                 2375100400009 
EN         E-LVL      DATA       ERR-T                            2375100400010 
MILLI-EV   MEV        MB         MB                               2375100400011 
 25.        1.81       2519.      247.                            2375100400012 
ENDDATA              3          0                                 2375100400013 
ENDSUBENT           12          0                                 2375100499999 
SUBENT        23751005   20220714                             23112375100500001 
BIB                  4          4                                 2375100500002 
REACTION   (13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW)                   2375100500003 
ANALYSIS   Integration of the measured point-wise cross section   2375100500004 
ERR-ANALYS (ERR-T) Statistical and systematic uncertainties       2375100500005 
STATUS     (TABLE) Text (p.5) of Phys.Rev.C104(2021)L022803       2375100500006 
ENDBIB               4          0                                 2375100500007 
NOCOMMON             0          0                                 2375100500008 
DATA                 4          1                                 2375100500009 
KT         E-LVL      DATA       ERR-T                            2375100500010 
MILLI-EV   MEV        MB         MB                               2375100500011 
 40.        1.81       1960.      198.                            2375100500012 
ENDDATA              3          0                                 2375100500013 
ENDSUBENT           12          0                                 2375100599999 
SUBENT        23751006   20220714                             23112375100600001 
BIB                  6         14                                 2375100600002 
REACTION   (13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW)                   2375100600003 
ANALYSIS   Summation of the following contributions:              2375100600004 
            1) a thermal cross section from the literature,       2375100600005 
            2) the resonance strengths from the new measurement   2375100600006 
               below 95 keV                                       2375100600007 
            3) the cross section from the new measurement         2375100600008 
               between 95 keV and 150 keV                         2375100600009 
REL-REF    (N,,R.L.Macklin+,J,RMP,37,166,1965)                    2375100600010 
            Relation of MACS with the thermal cross section       2375100600011 
            and resonance strengths                               2375100600012 
ERR-ANALYS (ERR-T) Statistical and systematic uncertainties       2375100600013 
STATUS     (TABLE) Data received from Claudia Lederer-Woods       2375100600014 
HISTORY    (20211208R) On.Data received from Claudia Lederer-Woods2375100600015 
           (20211208C) On                                         2375100600016 
ENDBIB              14          0                                 2375100600017 
NOCOMMON             0          0                                 2375100600018 
DATA                 5         39                                 2375100600019 
E-LVL      KT         DATA       ERR-T      DATA-MAX              2375100600020 
MEV        KEV        MB         MB         MB                    2375100600021 
 0.          1.         0.13      0.13                            2375100600022 
 0.          5.         0.06      0.06                            2375100600023 
 0.         10.         0.58      0.26                            2375100600024 
 0.         15.         4.0       1.6                             2375100600025 
 0.         20.         9.5       3.5                             2375100600026 
 0.         25.        15.        5.                              2375100600027 
 0.         30.        19.        6.                              2375100600028 
 0.         35.        22.        7.                              2375100600029 
 0.         40.        24.        8.                              2375100600030 
 0.         45.        24.        8.                              2375100600031 
 0.         50.        25.        8.                              2375100600032 
 0.         60.        24.        7.                              2375100600033 
 0.         70.        22.        7.                              2375100600034 
 1.81        1.        34.        4.                              2375100600035 
 1.81        5.        98.       14.                              2375100600036 
 1.81       10.       142.       22.                              2375100600037 
 1.81       15.       179.       30.                              2375100600038 
 1.81       20.       188.       30.                              2375100600039 
 1.81       25.       186.       29.                              2375100600040 
 1.81       30.       179.       27.                              2375100600041 
 1.81       35.       169.       25.                              2375100600042 
 1.81       40.       159.       23.                              2375100600043 
 1.81       45.       149.       21.                              2375100600044 
 1.81       50.       139.       20.                              2375100600045 
 1.81       60.       120.       17.                              2375100600046 
 1.81       70.       105.       15.                              2375100600047 
 2.94        1.                              2.1                  2375100600048 
 2.94        5.                              3.3                  2375100600049 
 2.94       10.         3.0       2.9                             2375100600050 
 2.94       15.         6.9       4.1                             2375100600051 
 2.94       20.         8.8       4.3                             2375100600052 
 2.94       25.         9.7       4.3                             2375100600053 
 2.94       30.        10.0       4.2                             2375100600054 
 2.94       35.        10.1       4.1                             2375100600055 
 2.94       40.        10.0       3.9                             2375100600056 
 2.94       45.         9.7       3.8                             2375100600057 
 2.94       50.         9.3       3.6                             2375100600058 
 2.94       60.         8.5       3.3                             2375100600059 
 2.94       70.         7.7       3.0                             2375100600060 
ENDDATA             41          0                                 2375100600061 
ENDSUBENT           60          0                                 2375100699999 
ENDENTRY             6          0                                 2375199999999 
