ENTRY            G4028   20191212                             G044G402800000001 
SUBENT        G4028001   20191212                             G044G402800100001 
BIB                 12         30                                 G402800100002 
TITLE      Investigation of the 232Th and 238U photofission       G402800100003 
AUTHOR     (I.N.Vishnevsky, O.I.Davidovskaya, V.A.Zheltonozhsky,  G402800100004 
            A.N.Savrasov)                                         G402800100005 
INSTITUTE  (4UKRIJD)                                              G402800100006 
REFERENCE  (J,IZV,73,780,2009)                                    G402800100007 
           (J,BAS,73,733,2009) English translation                G402800100008 
           (A,2008MOSCOW,,134,2008) Same data given               G402800100009 
INC-SOURCE (BRST)                                                 G402800100010 
FACILITY   (MICRT,4UKRIEP)M-30 microtron                          G402800100011 
SAMPLE     Al plates with thin 232Th and 238U layers deposited    G402800100012 
            from two sides.                                       G402800100013 
           The distance between the plates was fixed using        G402800100014 
            inserts.                                              G402800100015 
           Thin Al portable foils (ten in number) were inserted   G402800100016 
            in the gap between plates before irradiation.         G402800100017 
           Under irradiation, high energy fragments were formed asG402800100018 
            a result of fission: some of them were knocked in the G402800100019 
            portable foils.                                       G402800100020 
METHOD     (ACTIV) Induced gamma-activity was measured.           G402800100021 
DETECTOR   (GE) Ge detectors with a volume of 160 cm3 and         G402800100022 
            resolution of 1.8 keV for the 1330 keV 60Co           G402800100023 
            gamma-line were used.                                 G402800100024 
CORRECTION Contribution from the beta-decay of isobaric nuclei in G402800100025 
            the yields of isotopes studied are taken into account.G402800100026 
STATUS     (TABLE) Table of Bull.Rus.A,S.Ser.Phys.,73(2009)733    G402800100027 
HISTORY    (20090929C) UKRNDC                                     G402800100028 
           (20110203U) VS. DOI identifier corrected               G402800100029 
           (20190221A) OG. SIG/RAT -> IND,FY/RAT in 002-009       G402800100030 
                           REF A,2008MOSCOW was added             G402800100031 
           (20191212U) On. REFERENCE(IZV): page 782->780          G402800100032 
ENDBIB              30          0                                 G402800100033 
COMMON               1          3                                 G402800100034 
EN-MAX                                                            G402800100035 
MEV                                                               G402800100036 
 8.5                                                              G402800100037 
ENDCOMMON            3          0                                 G402800100038 
ENDSUBENT           37          0                                 G402800199999 
SUBENT        G4028002   20190221                             G043G4028  2    1 
BIB                  5          7                                 G4028  2    2 
REACTION   (90-TH-232(G,F)35-BR-84-M/G,IND,FY/RAT,,BRA)           G4028  2    3 
DECAY-DATA (35-BR-84-M,6.0MIN)                                    G4028  2    4 
           (35-BR-84-G,31.8MIN)                                   G4028  2    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  2    6 
ADD-RES    (AMFF)Average angular momentum of 35-BR-84             G4028  2    7 
           is 4.0+-0.6.                                           G4028  2    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  2    9 
ENDBIB               7          0                                 G4028  2   10 
NOCOMMON             0          0                                 G4028  2   11 
DATA                 2          1                                 G4028  2   12 
DATA       DATA-ERR                                               G4028  2   13 
NO-DIM     NO-DIM                                                 G4028  2   14 
0.28       0.04                                                   G4028  2   15 
ENDDATA              3          0                                 G4028  2   16 
ENDSUBENT           15          0                                 G4028  299999 
SUBENT        G4028003   20190221                             G043G4028  3    1 
BIB                  5          7                                 G4028  3    2 
REACTION   (90-TH-232(G,F)51-SB-132-M/G,IND,FY/RAT,,BRA)          G4028  3    3 
DECAY-DATA (51-SB-132-M,4.10MIN)                                  G4028  3    4 
           (51-SB-132-G,2.79MIN)                                  G4028  3    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  3    6 
ADD-RES    (AMFF)Average angular momentum of 51-SB-132            G4028  3    7 
           is 7.5+-1.5.                                           G4028  3    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  3    9 
ENDBIB               7          0                                 G4028  3   10 
NOCOMMON             0          0                                 G4028  3   11 
DATA                 2          1                                 G4028  3   12 
DATA       DATA-ERR                                               G4028  3   13 
NO-DIM     NO-DIM                                                 G4028  3   14 
0.8        0.2                                                    G4028  3   15 
ENDDATA              3          0                                 G4028  3   16 
ENDSUBENT           15          0                                 G4028  399999 
SUBENT        G4028004   20190221                             G043G4028  4    1 
BIB                  5          7                                 G4028  4    2 
REACTION   (90-TH-232(G,F)52-TE-133-M/G,IND,FY/RAT,,BRA)          G4028  4    3 
DECAY-DATA (52-TE-133-M,55.4MIN)                                  G4028  4    4 
           (52-TE-133-G,12.5MIN)                                  G4028  4    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  4    6 
ADD-RES    (AMFF)Average angular momentum of 52-TE-133            G4028  4    7 
           is 3.4+-0.2.                                           G4028  4    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  4    9 
ENDBIB               7          0                                 G4028  4   10 
NOCOMMON             0          0                                 G4028  4   11 
DATA                 2          1                                 G4028  4   12 
DATA       DATA-ERR                                               G4028  4   13 
NO-DIM     NO-DIM                                                 G4028  4   14 
0.46       0.05                                                   G4028  4   15 
ENDDATA              3          0                                 G4028  4   16 
ENDSUBENT           15          0                                 G4028  499999 
SUBENT        G4028005   20190221                             G043G4028  5    1 
BIB                  5          7                                 G4028  5    2 
REACTION   (90-TH-232(G,F)54-XE-135-M/G,IND,FY/RAT,,BRA)          G4028  5    3 
DECAY-DATA (54-XE-135-M,15.3MIN)                                  G4028  5    4 
           (54-XE-135-G,9.14HR)                                   G4028  5    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  5    6 
ADD-RES    (AMFF)Average angular momentum of 54-XE-135            G4028  5    7 
           is about 8.                                            G4028  5    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  5    9 
ENDBIB               7          0                                 G4028  5   10 
NOCOMMON             0          0                                 G4028  5   11 
DATA                 2          1                                 G4028  5   12 
DATA       DATA-ERR                                               G4028  5   13 
NO-DIM     NO-DIM                                                 G4028  5   14 
1.5        1.0                                                    G4028  5   15 
ENDDATA              3          0                                 G4028  5   16 
ENDSUBENT           15          0                                 G4028  599999 
SUBENT        G4028006   20190221                             G043G4028  6    1 
BIB                  5          7                                 G4028  6    2 
REACTION   (92-U-238(G,F)35-BR-84-M/G,IND,FY/RAT,,BRA)            G4028  6    3 
DECAY-DATA (35-BR-84-M,6.0MIN)                                    G4028  6    4 
           (35-BR-84-G,31.8MIN)                                   G4028  6    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  6    6 
ADD-RES    (AMFF)Average angular momentum of 35-BR-84             G4028  6    7 
           is 7.0+-1.5.                                           G4028  6    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  6    9 
ENDBIB               7          0                                 G4028  6   10 
NOCOMMON             0          0                                 G4028  6   11 
DATA                 2          1                                 G4028  6   12 
DATA       DATA-ERR                                               G4028  6   13 
NO-DIM     NO-DIM                                                 G4028  6   14 
0.8        0.2                                                    G4028  6   15 
ENDDATA              3          0                                 G4028  6   16 
ENDSUBENT           15          0                                 G4028  699999 
SUBENT        G4028007   20190221                             G043G4028  7    1 
BIB                  5          7                                 G4028  7    2 
REACTION   (92-U-238(G,F)51-SB-132-M/G,IND,FY/RAT,,BRA)           G4028  7    3 
DECAY-DATA (51-SB-132-M,4.10MIN)                                  G4028  7    4 
           (51-SB-132-G,2.79MIN)                                  G4028  7    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  7    6 
ADD-RES    (AMFF)Average angular momentum of 51-SB-132            G4028  7    7 
           is 3.9+-0.4.                                           G4028  7    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  7    9 
ENDBIB               7          0                                 G4028  7   10 
NOCOMMON             0          0                                 G4028  7   11 
DATA                 2          1                                 G4028  7   12 
DATA       DATA-ERR                                               G4028  7   13 
NO-DIM     NO-DIM                                                 G4028  7   14 
0.34       0.06                                                   G4028  7   15 
ENDDATA              3          0                                 G4028  7   16 
ENDSUBENT           15          0                                 G4028  799999 
SUBENT        G4028008   20190221                             G043G4028  8    1 
BIB                  5          7                                 G4028  8    2 
REACTION   (92-U-238(G,F)52-TE-133-M/G,IND,FY/RAT,,BRA)           G4028  8    3 
DECAY-DATA (52-TE-133-M,55.4MIN)                                  G4028  8    4 
           (52-TE-133-G,12.5MIN)                                  G4028  8    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  8    6 
ADD-RES    (AMFF)Average angular momentum of 52-TE-133            G4028  8    7 
           is 5.8+-0.4.                                           G4028  8    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  8    9 
ENDBIB               7          0                                 G4028  8   10 
NOCOMMON             0          0                                 G4028  8   11 
DATA                 2          1                                 G4028  8   12 
DATA       DATA-ERR                                               G4028  8   13 
NO-DIM     NO-DIM                                                 G4028  8   14 
1.05       0.08                                                   G4028  8   15 
ENDDATA              3          0                                 G4028  8   16 
ENDSUBENT           15          0                                 G4028  899999 
SUBENT        G4028009   20190221                             G043G4028  9    1 
BIB                  5          7                                 G4028  9    2 
REACTION   (92-U-238(G,F)54-XE-135-M/G,IND,FY/RAT,,BRA)           G4028  9    3 
DECAY-DATA (54-XE-135-M,15.3MIN)                                  G4028  9    4 
           (54-XE-135-G,9.14HR)                                   G4028  9    5 
ERR-ANALYS (DATA-ERR) No information                              G4028  9    6 
ADD-RES    (AMFF)Average angular momentum of 54-XE-135            G4028  9    7 
           is about 8.                                            G4028  9    8 
HISTORY    (20190221A) OG. SIG/RAT -> IND,FY/RAT                  G4028  9    9 
ENDBIB               7          0                                 G4028  9   10 
NOCOMMON             0          0                                 G4028  9   11 
DATA                 2          1                                 G4028  9   12 
DATA       DATA-ERR                                               G4028  9   13 
NO-DIM     NO-DIM                                                 G4028  9   14 
1.3        0.6                                                    G4028  9   15 
ENDDATA              3          0                                 G4028  9   16 
ENDSUBENT           15          0                                 G4028  999999 
ENDENTRY             9          0                                 G402899999999 
