ENTRY            G4048   20140606                             G030G404800000001 
SUBENT        G4048001   20140606                             G030G404800100001 
BIB                 13         50                                 G404800100002 
TITLE      Experimental cross-section evaluation data for 7Be     G404800100003 
           photoproduction by 12C, 14N, 16O nuclei in the energy  G404800100004 
           range between 40 90 MeV                                G404800100005 
AUTHOR     (A.N.Dovbnya,O.S.Deyev,V.A.Kushnir,V.S.Malyshevsky,    G404800100006 
           T.V.Malykhina,V.V.Mitrochenko,S.A.Perezhogin,          G404800100007 
           A.V.Torgovkin, G.V.Fomin,B.I.Shramenko)                G404800100008 
INSTITUTE  (4UKRKFT,4UKRKHU,4RUSRGU)                              G404800100009 
REFERENCE  (J,VAT/I,6/88,192,2013)                                G404800100010 
FACILITY   (LINAC,4UKRKFT) Electron linear accelerator LUE-40     G404800100011 
INC-SOURCE (BRST)                                                 G404800100012 
METHOD     (EXTB,STTA,ACTIV)                                      G404800100013 
COMMENT    The bremsstrahlung photons' flux density in the        G404800100014 
           target's location was calculated using a computer      G404800100015 
           simulation. A computational modelling was performed to G404800100016 
           describe the passage of primary electrons of energies  G404800100017 
           ranging from 40 to 90 MeV with a 10 MeV step through   G404800100018 
           the target assembly model having the parameters, which G404800100019 
           correspond to the parameters of the experimental       G404800100020 
           target assembly. For computation purposes, a computer  G404800100021 
           program KIPT has been developed. The library of the    G404800100022 
           GEANT4 classes, version 9.4 were used. The electron    G404800100023 
           beam diameter was set to be 10 mm, the electron beam   G404800100024 
           distribution was determined using class G4UniformRand. G404800100025 
           For the description of physical processes, the low-    G404800100026 
           energy electromagnetic process model Livermore was     G404800100027 
           used.                                                  G404800100028 
           The simulated bremsstrahlung spectrum was convolved    G404800100029 
           with the known experimental cross-section for the      G404800100030 
           100Mo(g,n)99Mo reaction and with the cross-section,    G404800100031 
           obtained using the program TALYS-1.4, with             G404800100032 
           the result that the calculated values of 99 Mo         G404800100033 
           activity in the check test target were obtained. The   G404800100034 
           difference between the measured 99 Mo activity         G404800100035 
           value and the simulated result does not exceed 5-8 %.  G404800100036 
               Cross-section for the 100Mo(g,n)99Mo reaction was  G404800100037 
           given from H.Naik+,Journal of Radioanalytical and      G404800100038 
           Nuclear Chemistry. 2013, v. 295, iss. 1, p. 807-816.   G404800100039 
SAMPLE     Targets: corundum (Al2O3), high-purity graphite (C) andG404800100040 
           a highly compressed aluminum  nitride powder (AlN).    G404800100041 
           The molybdenum target 4-Mo used as a check test piece. G404800100042 
DETECTOR   (GE)The spectrometer complex "CANBERRA InSpector-2000" G404800100043 
           with an energy resolution of 1.74 keV in the 1332 keV  G404800100044 
           line.                                                  G404800100045 
CORRECTION The experimental data on 7Be activity in the C, N, O   G404800100046 
           targets were corrected for the 99 Mo yield. In this    G404800100047 
           way the errors due to nonidentical conditions of       G404800100048 
           different irradiation sessions were reduced in the     G404800100049 
           determination of the cross-section for 7 Be production.G404800100050 
HISTORY    (20140605C)UkrNDC                                      G404800100051 
ERR-ANALYS (DATA-ERR) No information                              G404800100052 
ENDBIB              50          0                                 G404800100053 
NOCOMMON             0          0                                 G404800100054 
ENDSUBENT           53          0                                 G404800199999 
SUBENT        G4048002   20140606                             G030G404800200001 
BIB                  2          2                                 G404800200002 
REACTION   (6-C-12(G,X)4-BE-7,,SIG,,BRA)                          G404800200003 
STATUS     (CURVE) Fig.8 was digitized by GSYS-2.4.6              G404800200004 
ENDBIB               2          0                                 G404800200005 
NOCOMMON             0          0                                 G404800200006 
DATA                 4          6                                 G404800200007 
EN-MAX     EN-ERR     DATA       DATA-ERR                         G404800200008 
MEV        MEV        MB         MB                               G404800200009 
      33.57       4.89    24.4989     2.8785                      G404800200010 
      45.01       4.98    12.0256     1.9829                      G404800200011 
      54.96       4.89     9.9787     1.9829                      G404800200012 
      65.01       5.07     7.9957     3.0064                      G404800200013 
      74.97       4.89    10.0426     3.0704                      G404800200014 
      85.02       4.98    11.0021     2.1109                      G404800200015 
ENDDATA              8          0                                 G404800200016 
ENDSUBENT           15          0                                 G404800299999 
SUBENT        G4048003   20140606                             G030G404800300001 
BIB                  2          2                                 G404800300002 
REACTION   (7-N-14(G,X)4-BE-7,,SIG,,BRA)                          G404800300003 
STATUS     (CURVE) Fig.9 was digitized by GSYS-2.4.6              G404800300004 
ENDBIB               2          0                                 G404800300005 
NOCOMMON             0          0                                 G404800300006 
DATA                 4          5                                 G404800300007 
EN-MAX     EN-ERR     DATA       DATA-ERR                         G404800300008 
MEV        MEV        MB         MB                               G404800300009 
      44.97       4.91     0.0320     0.0052                      G404800300010 
      55.02       5.06     0.0461     0.0050                      G404800300011 
      64.99       4.99     0.0480     0.0050                      G404800300012 
      74.97       4.99     0.0529     0.0050                      G404800300013 
      85.01       4.91     0.0519     0.0050                      G404800300014 
ENDDATA              7          0                                 G404800300015 
ENDSUBENT           14          0                                 G404800399999 
SUBENT        G4048004   20140606                             G030G404800400001 
BIB                  2          2                                 G404800400002 
REACTION   (6-C-12(G,X)4-BE-7,,SIG,,BRA)                          G404800400003 
STATUS     (CURVE) Fig.10 was digitized by GSYS-2.4.6             G404800400004 
ENDBIB               2          0                                 G404800400005 
NOCOMMON             0          0                                 G404800400006 
DATA                 4          2                                 G404800400007 
EN-MAX     EN-ERR     DATA       DATA-ERR                         G404800400008 
MEV        MEV        MB         MB                               G404800400009 
      43.93       4.02     0.0140     0.0021                      G404800400010 
      54.96       4.02     0.0270     0.0030                      G404800400011 
ENDDATA              4          0                                 G404800400012 
ENDSUBENT           11          0                                 G404800499999 
ENDENTRY             4          0                                 G404899999999 
