ENTRY            A0063   20240714                             A115A0063  0    1 
SUBENT        A0063001   20240714                             A115A0063  1    1 
BIB                 14         30                                 A0063  1    2 
TITLE      Investigation of spontaneous fission produced in the   A0063  1    3 
           249Bk + 22Ne reaction                                  A0063  1    4 
AUTHOR     (G.V.Buklanov,V.A.Druin,Ju.V.Lobanov,R.N.Sagajdak,     A0063  1    5 
           V.K.Utenkov)                                           A0063  1    6 
REFERENCE  (R,JINR-P7-12762,1979) Main reference.                 A0063  1    7 
INSTITUTE  (4ZZZDUB)                                              A0063  1    8 
FACILITY   (CYCLO,4ZZZDUB) Beam energy (Ne-22)=181 MeV.           A0063  1    9 
METHOD     (EXTB,REC,SITA,EDEG)                                   A0063  1   10 
MONITOR    (79-AU-197(10-NE-22,EL)79-AU-197,,DA)                  A0063  1   11 
ANALYSIS   (SHAPE) Shape of decay curve.                          A0063  1   12 
DETECTOR   (TRD)                                                  A0063  1   13 
           (SIBAR) for monitor                                    A0063  1   14 
ADD-RES    (COMP)                                                 A0063  1   15 
SAMPLE     Oxide of 0.4mg/cm2 thick berkelium on 10.2 mg/cm2      A0063  1   16 
           Au backing.                                            A0063  1   17 
ERR-ANALYS (DATA-ERR) Any information is absent                   A0063  1   18 
STATUS     (TABLE) Table received from the author                 A0063  1   19 
           (APRVD) By R.N.Sadjadak, 1980/10/16.                   A0063  1   20 
HISTORY    (19800612C)                                            A0063  1   21 
           (20080618A) BIB section updated                        A0063  1   22 
            Corrections were made according to new EXFOR rules.   A0063  1   23 
           (20110210A) New reference was added-English translationA0063  1   24 
           of Atomic Energy.                                      A0063  1   25 
           (20210120A) SD: Corrections in all Subents. Several    A0063  1   26 
           refs. deleted (different experiments):                 A0063  1   27 
           YF,24,254 (see A0005 Entry); ; AE,43,54 - page should  A0063  1   28 
           be 55 (see A0010 Entry); YF,29,1149 and JINR-P7-12056  A0063  1   29 
            (see A0051 Entry).                                    A0063  1   30 
           (20240714A) SD: Corrections in all Subents. Subent 002 A0063  1   31 
           was split.                                             A0063  1   32 
ENDBIB              30          0                                 A0063  1   33 
NOCOMMON             0          0                                 A0063  1   34 
ENDSUBENT           33          0                                 A0063  199999 
SUBENT        A0063002   20240714                             A115A0063  2    1 
BIB                  5          7                                 A0063  2    2 
REACTION   (97-BK-249(10-NE-22,X)101-MD-256,,SIG)                 A0063  2    3 
RAD-DET    (100-FM-256,SF)                                        A0063  2    4 
DECAY-DATA (100-FM-256,2.6HR)                                     A0063  2    5 
           (101-MD-256,1.3HR)                                     A0063  2    6 
COMMENT    *By authors*. Fm-256 is a daughter of Md-256.          A0063  2    7 
HISTORY    (20210120A) SF5=IND deleted from REACTION code.        A0063  2    8 
           (20240714A) SD: Subent was split in two.               A0063  2    9 
ENDBIB               7          0                                 A0063  2   10 
NOCOMMON             0          0                                 A0063  2   11 
DATA                 3          7                                 A0063  2   12 
EN         DATA       DATA-ERR                                    A0063  2   13 
MEV        MICRO-B    MICRO-B                                     A0063  2   14 
       114.       0.38       0.06                                 A0063  2   15 
      118.5         7.        0.5                                 A0063  2   16 
       123.        9.2        0.7                                 A0063  2   17 
       126.        9.5        0.5                                 A0063  2   18 
      133.5        6.5        0.5                                 A0063  2   19 
      143.5        2.3        0.2                                 A0063  2   20 
       152.        1.1        0.1                                 A0063  2   21 
ENDDATA              9          0                                 A0063  2   22 
ENDSUBENT           21          0                                 A0063  299999 
SUBENT        A0063003   20240714                             A115A0063  3    1 
BIB                  5          6                                 A0063  3    2 
REACTION   (97-BK-249(10-NE-22,X)100-FM-256,,SIG)                 A0063  3    3 
RAD-DET    (100-FM-256,SF)                                        A0063  3    4 
DECAY-DATA (100-FM-256,2.6HR)                                     A0063  3    5 
           (101-MD-256,1.3HR)                                     A0063  3    6 
COMMENT    *By authors*. Fm-256 is a daughter of Md-256.          A0063  3    7 
HISTORY    (20240714T) SD: Part of Subent 002.                    A0063  3    8 
ENDBIB               6          0                                 A0063  3    9 
NOCOMMON             0          0                                 A0063  3   10 
DATA                 3          3                                 A0063  3   11 
EN         DATA       DATA-ERR                                    A0063  3   12 
MEV        MICRO-B    MICRO-B                                     A0063  3   13 
      133.5        0.1       0.08                                 A0063  3   14 
      143.5        0.2        0.1                                 A0063  3   15 
       152.      0.088       0.06                                 A0063  3   16 
ENDDATA              5          0                                 A0063  3   17 
ENDSUBENT           16          0                                 A0063  399999 
ENDENTRY             3          0                                 A006399999999 
