ENTRY            A0218   19850823                             0000A021800000001 
SUBENT        A0218001   19850823                             0000A021800100001 
BIB                 10         23                                 A021800100002 
TITLE      EXCITATION FUNCTION OF (D,P) AND (D,2N)                A021800100003 
           REACTIONS INDUCED BY DEUTERONS IN THE STIBIUM ISOTOPES.A021800100004 
REFERENCE  (C,84ALMAAT,,356,8404)                                 A021800100005 
AUTHOR     (V.G.BATIJ,K.A.BASKOVA,JU.N.RAKIVNENKO,O.A.RASTREPIN,  A021800100006 
           E.A.SKAKUN,T.V.CHUGAJ,L.JA.SHAVTVALOV)                 A021800100007 
STATUS     (APRVD).BY K.A.BASKOVA.                                A021800100008 
INSTITUTE  (4CCPMOS)                                              A021800100009 
           (4CCPKFT)                                              A021800100010 
HISTORY    (840529C)                                              A021800100011 
           (850516U)                                              A021800100012 
           (850603U)                                              A021800100013 
           (850821U)                                              A021800100014 
           (850823U)                                              A021800100015 
FACILITY   (CYCLO,4CCPMOS)                                        A021800100016 
METHOD     (ACTIV,STTA,EXTB)                                      A021800100017 
DETECTOR   (GELI)                                                 A021800100018 
ERR-ANALYS THE UNCERTAINTIES INCLUDE THE ERROR OF DEUTERON        A021800100019 
           BEAM CURRENT DETERMINATION WITH MONITOR REACTION       A021800100020 
            (ABOUT 15 PER CENT), THE ERROR OF MEASUREMENT OF      A021800100021 
           SB FOIL THICKNESS (3 PER CENT), THE ERROR OF           A021800100022 
           DETERMINATION OF GE(LI) DETECTOR EFFICIENCY (5 PER     A021800100023 
           CENT), THE ERROR OF DECAY CONSTANTS AND DECAY SCHEMES  A021800100024 
           OF RESIDUAL NUCLEI FROM LEDERER'S TABLE OF ISOTOPES.   A021800100025 
ENDBIB              23          0                                 A021800100026 
NOCOMMON             0          0                                 A021800100027 
ENDSUBENT           26          0                                 A021800199999 
SUBENT        A0218002   19850823                             0000A021800200001 
BIB                  4          4                                 A021800200002 
SAMPLE     NATURAL SB.                                            A021800200003 
REACTION   (51-SB-121(D,P)51-SB-122,IND,SIG,,,EXP)                A021800200004 
RAD-DET    (51-SB-122-G,DG)                                       A021800200005 
DECAY-DATA (51-SB-122-G,2.681D,DG,564.,0.70)                      A021800200006 
ENDBIB               4          0                                 A021800200007 
NOCOMMON             0          0                                 A021800200008 
DATA                 3          8                                 A021800200009 
EN         DATA       DATA-ERR                                    A021800200010 
MEV        MB         MB                                          A021800200011 
    4.2       20.9        2.9                                     A021800200012 
    5.5       87.        12.                                      A021800200013 
    7.8      205.        27.                                      A021800200014 
    9.9      240.        30.                                      A021800200015 
   11.3      224.        30.                                      A021800200016 
   12.7      203.        27.                                      A021800200017 
   13.9      194.        26.                                      A021800200018 
   15.1      140.        19.                                      A021800200019 
ENDDATA             10          0                                 A021800200020 
ENDSUBENT           19          0                                 A021800299999 
SUBENT        A0218003   19860411                             0000A021800300001 
BIB                  4         12                                 A021800300002 
SAMPLE     NATURAL SB.                                            A021800300003 
REACTION  A(51-SB-121(D,2N)52-TE-121-M,IND,SIG,,,EXP)             A021800300004 
          B(51-SB-121(D,2N)52-TE-121-G,IND,SIG,,,EXP)             A021800300005 
          C(51-SB-121(D,2N)52-TE-121-M/G,IND,SIG/RAT,,,EXP)       A021800300006 
RAD-DET   A(52-TE-121-M,DG)                                       A021800300007 
          B(52-TE-121-G,DG)                                       A021800300008 
          C(52-TE-121-M,DG)                                       A021800300009 
           (52-TE-121-G,DG)                                       A021800300010 
DECAY-DATAA(52-TE-121-M,154.D,DG,212.)                            A021800300011 
          B(52-TE-121-G,17.D,DG,573.)                             A021800300012 
          C(52-TE-121-M,154.D,DG,212.)                            A021800300013 
           (52-TE-121-G,17.D,DG,573.)                             A021800300014 
ENDBIB              12          0                                 A021800300015 
NOCOMMON             0          0                                 A021800300016 
DATA                 7          8                                 A021800300017 
EN         DATA      ADATA-ERR  ADATA      BDATA-ERR  BDATA      CA021800300018 
DATA-ERR  C                                                       A021800300019 
MEV        MB         MB         MB         MB         NO-DIM     A021800300020 
NO-DIM                                                            A021800300021 
    4.2        3.4        0.6        4.2        0.6        0.79   A021800300022 
    0.1                                                           A021800300023 
    5.5        24.        4.        26.         4.         0.94   A021800300024 
    0.11                                                          A021800300025 
    7.8      162.        26.       144.        20.         1.13   A021800300026 
    0.1                                                           A021800300027 
    9.9      310.        50.       250.        30.         1.25   A021800300028 
    0.11                                                          A021800300029 
   11.3      400.        60.       290.        40.         1.37   A021800300030 
    0.13                                                          A021800300031 
   12.7      420.        60.       290.        40.         1.44   A021800300032 
    0.12                                                          A021800300033 
   13.9      480.        70.       300.        40.         1.61   A021800300034 
    0.13                                                          A021800300035 
   15.1      440.        70.       280.        40.         1.56   A021800300036 
    0.12                                                          A021800300037 
ENDDATA             20          0                                 A021800300038 
ENDSUBENT           37          0                                 A021800399999 
SUBENT        A0218004   19850823                             0000A021800400001 
BIB                  4          4                                 A021800400002 
SAMPLE     NATURAL SB.                                            A021800400003 
REACTION   (51-SB-123(D,P)51-SB-124,IND/M+,SIG,,,EXP)             A021800400004 
RAD-DET    (51-SB-124-G,DG)                                       A021800400005 
DECAY-DATA (51-SB-124-G,60.D,DG,603.,0.983)                       A021800400006 
ENDBIB               4          0                                 A021800400007 
NOCOMMON             0          0                                 A021800400008 
DATA                 3          8                                 A021800400009 
EN         DATA       DATA-ERR                                    A021800400010 
MEV        MB         MB                                          A021800400011 
    4.2       21.1        2.6                                     A021800400012 
    5.5       86.        11.                                      A021800400013 
    7.8      197.        24.                                      A021800400014 
    9.9      212.        26.                                      A021800400015 
   11.3      196.        24.                                      A021800400016 
   12.7      157.        20.                                      A021800400017 
   13.9      134.        17.                                      A021800400018 
   15.1      134.        17.                                      A021800400019 
ENDDATA             10          0                                 A021800400020 
ENDSUBENT           19          0                                 A021800499999 
SUBENT        A0218005   19850823                             0000A021800500001 
BIB                  4          4                                 A021800500002 
SAMPLE     NATURAL SB.                                            A021800500003 
REACTION   (51-SB-123(D,2N)52-TE-123-M,IND,SIG,,,EXP)             A021800500004 
RAD-DET    (52-TE-123-M,DG)                                       A021800500005 
DECAY-DATA (52-TE-123-M,119.7D,DG,159.,0.836)                     A021800500006 
ENDBIB               4          0                                 A021800500007 
NOCOMMON             0          0                                 A021800500008 
DATA                 3          8                                 A021800500009 
EN         DATA       DATA-ERR                                    A021800500010 
MEV        MB         MB                                          A021800500011 
    4.2        3.6        0.5                                     A021800500012 
    5.5       33.         3.                                      A021800500013 
    7.8      156.        19.                                      A021800500014 
    9.9      300.        40.                                      A021800500015 
   11.3      370.        40.                                      A021800500016 
   12.7      370.        40.                                      A021800500017 
   13.9      400.        50.                                      A021800500018 
   15.1      360.        40.                                      A021800500019 
ENDDATA             10          0                                 A021800500020 
ENDSUBENT           19          0                                 A021800599999 
ENDENTRY             5          0                                 A021899999999 
