ENTRY            A0234   20080616                             A063A023400000001 
SUBENT        A0234001   20080616                             A063A023400100001 
BIB                 17         31                                 A023400100002 
TITLE      Excitation functions of deuteron induced nuclear       A023400100003 
           reactions on natural tellurium and enriched 122-Te-    A023400100004 
           production of 123-I via the 122-Te(d,n) 123-I-process  A023400100005 
AUTHOR     (J.H.Zaidi,S.M.Qaim And G.Stocklin)                    A023400100006 
REFERENCE  (J,ARI,34,1425,1983)                                   A023400100007 
           (C,82ANTWER,909,1982)                                  A023400100008 
           (R,INDC(GER)-24/2+SPECIAL,28,1982). Short report.      A023400100009 
INSTITUTE  (2GERJUL)                                              A023400100010 
FACILITY   (CYCLO,2GERJUL).The compact cyclotron CV28.            A023400100011 
           (ISOCY,2GERJUL).The incident energy CV28 was 14.MeV,   A023400100012 
           one 'Julic' was 50.MeV.                                A023400100013 
HISTORY    (19850330C)                                            A023400100014 
           (20080616A) BIB section updated                        A023400100015 
            Corrections were made according new exfor rules.      A023400100016 
METHOD     (STTA,EXTB,ACTIV)                                      A023400100017 
MONITOR    (23-V-51(D,2N)24-CR-51,,SIG)                           A023400100018 
MONIT-REF  (A0169002,R.WEINREICH+,J,ARI,31,223,1980)              A023400100019 
DECAY-MON  (24-CR-51,27.7D,DG,320.,0.102)                         A023400100020 
DETECTOR   (GELI). 32 Cm**3.                                      A023400100021 
           (GE-IN).It was used for 125-I.                         A023400100022 
ANALYSIS   (AREA).                                                A023400100023 
ERR-ANALYS (EN-ERR). The uncertainy of reading of the curve.      A023400100024 
STATUS     (CURVE). By CAJAD.                                     A023400100025 
REL-REF    (R,,C.F.WILLIAMSON+,R,CEA-R-3042,1966).Stopping power  A023400100026 
           table.                                                 A023400100027 
           (R,,C.M.LEDERER+,B,LEDERER-7,,1978)                    A023400100028 
ADD-RES    The method of target preparation. The device for       A023400100029 
           high current beam.                                     A023400100030 
SAMPLE     An electroplating method was developed to obtain thin  A023400100031 
           tellurium samples. Titanium foils of 25 mumeters and   A023400100032 
           10 mumeters thickness were used as backing material.   A023400100033 
ENDBIB              31          0                                 A023400100034 
NOCOMMON             0          0                                 A023400100035 
ENDSUBENT           34          0                                 A023400199999 
SUBENT        A0234002   20080616                             A063A023400200001 
BIB                  5         18                                 A023400200002 
REACTION   (52-TE-0(D,X)53-I-131,IND,SIG)                         A023400200003 
RAD-DET    (53-I-131,DG)                                          A023400200004 
DECAY-DATA (53-I-131,8.04D,DG,364.,0.81)                          A023400200005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400200006 
           (-DATA-ERR).These uncertainties were read on figures.  A023400200007 
COMMENT    /By authors/.The total errors in the measured cross    A023400200008 
           sections were estimated by taking square roots of      A023400200009 
           the sums of the squares of the individual errors,      A023400200010 
           such as those occurring in the determination of        A023400200011 
           the thickness of each Ti-foil and tellurium-film, in   A023400200012 
           beam current measurements, in the determination of     A023400200013 
           the absolute activity of samples ( including           A023400200014 
           statistical errors, errors in the efficiency  of the   A023400200015 
           detector, counting geometry and decay schemes etc.),   A023400200016 
           as well as errors in the energy scale                  A023400200017 
           calculations. The total errors in cross sections       A023400200018 
           vary from  case to case, but in general lie between    A023400200019 
           10 and 12%.                                            A023400200020 
ENDBIB              18          0                                 A023400200021 
COMMON               1          3                                 A023400200022 
EN-ERR                                                            A023400200023 
MEV                                                               A023400200024 
       0.07                                                       A023400200025 
ENDCOMMON            3          0                                 A023400200026 
DATA                 4         12                                 A023400200027 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400200028 
MEV        MB         MB         MB                               A023400200029 
    528.E-2    200.E-2      3.E-2     17.E-2                      A023400200030 
    570.E-2    402.E-2      7.E-2     33.E-2                      A023400200031 
    669.E-2    115.E-1     10.E-1     10.E-1                      A023400200032 
    741.E-2    234.E-1     28.E-1     18.E-1                      A023400200033 
    813.E-2      43.E0       4.E0       3.E0                      A023400200034 
    902.E-2      71.E0       6.E0       6.E0                      A023400200035 
    975.E-2      91.E0       8.E0       4.E0                      A023400200036 
   1040.E-2    980.E-1     72.E-1     19.E-1                      A023400200037 
   1115.E-2      94.E0       8.E0       4.E0                      A023400200038 
   1186.E-2      92.E0       8.E0       3.E0                      A023400200039 
   1263.E-2    940.E-1     69.E-1     18.E-1                      A023400200040 
   1323.E-2      84.E0       5.E0       4.E0                      A023400200041 
ENDDATA             14          0                                 A023400200042 
ENDSUBENT           41          0                                 A023400299999 
SUBENT        A0234003   20080616                             A063A023400300001 
BIB                  5         19                                 A023400300002 
REACTION   (52-TE-0(D,X)53-I-130-G,IND/M+,SIG)                    A023400300003 
RAD-DET    (53-I-130-G,DG)                                        A023400300004 
DECAY-DATA (53-I-130-G,12.36HR,DG,536.,0.99,                      A023400300005 
                               DG,739.,0.823)                     A023400300006 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400300007 
           (-DATA-ERR).These uncertainties were read on figures.  A023400300008 
COMMENT    /By authors/. The total errors in the measured cross   A023400300009 
           sections were estimated by taking square roots of      A023400300010 
           the sums of the squares of the individual errors,      A023400300011 
           such   as those occurring in the determination of      A023400300012 
           the thickness of each Ti-foil and tellurium-film, in   A023400300013 
           beam current measurements, in the determination of     A023400300014 
           the absolute activity of samples ( including           A023400300015 
           statistical errors, errors in the efficiency  of the   A023400300016 
           detector, counting geometry and decay schemes etc.),   A023400300017 
           as well as errors in the energy scale                  A023400300018 
           calculations. The total errors in cross sections       A023400300019 
           vary from  case to case, but in general lie between    A023400300020 
           10 and 12 per-cent.                                    A023400300021 
ENDBIB              19          0                                 A023400300022 
COMMON               1          3                                 A023400300023 
EN-ERR                                                            A023400300024 
MEV                                                               A023400300025 
       0.07                                                       A023400300026 
ENDCOMMON            3          0                                 A023400300027 
DATA                 4         10                                 A023400300028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400300029 
MEV        MB         MB         MB                               A023400300030 
    676.E-2    211.E-2      4.E-2     16.E-2                      A023400300031 
    743.E-2    577.E-2     10.E-2     48.E-2                      A023400300032 
    804.E-2    121.E-1     11.E-1     11.E-1                      A023400300033 
    904.E-2    243.E-1     22.E-1     22.E-1                      A023400300034 
    975.E-2    412.E-1     23.E-1     38.E-1                      A023400300035 
   1046.E-2    496.E-1     45.E-1     23.E-1                      A023400300036 
   1125.E-2      66.E0       5.E0       4.E0                      A023400300037 
   1190.E-2      79.E0       6.E0       5.E0                      A023400300038 
   1261.E-2    882.E-1     56.E-1     22.E-1                      A023400300039 
   1318.E-2      96.E0       8.E0       4.E0                      A023400300040 
ENDDATA             12          0                                 A023400300041 
ENDSUBENT           40          0                                 A023400399999 
SUBENT        A0234004   20080616                             A063A023400400001 
BIB                  5         19                                 A023400400002 
REACTION   (52-TE-0(D,X)53-I-126,IND,SIG)                         A023400400003 
RAD-DET    (53-I-126,DG)                                          A023400400004 
DECAY-DATA (53-I-126,13.02D,DG,389.,0.35,                         A023400400005 
                            DG,491.,0.022)                        A023400400006 
ERR-ANALYS (+DATA-ERR).see below.                                 A023400400007 
           (-DATA-ERR).These uncertainties were read on figures.  A023400400008 
COMMENT    /By authors/. The total errors in the measured cross   A023400400009 
           sections were estimated by taking square roots of      A023400400010 
           the sums of the squares of the individual errors,      A023400400011 
           such   as those occurring in the determination of      A023400400012 
           the thickness of each Ti-foil and tellurium-film, in   A023400400013 
           beam current measurements, in the determination of     A023400400014 
           the absolute activity of samples ( including           A023400400015 
           statistical errors, errors in the efficiency  of the   A023400400016 
           detector, counting geometry and decay schemes etc.),   A023400400017 
           as well as errors in the energy scale                  A023400400018 
           calculations. The total errors in cross sections       A023400400019 
           vary from  case to case, but in general lie between    A023400400020 
           10 and 12%.                                            A023400400021 
ENDBIB              19          0                                 A023400400022 
COMMON               1          3                                 A023400400023 
EN-ERR                                                            A023400400024 
MEV                                                               A023400400025 
       0.07                                                       A023400400026 
ENDCOMMON            3          0                                 A023400400027 
DATA                 4         11                                 A023400400028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400400029 
MEV        MB         MB         MB                               A023400400030 
    580.E-2   1393.E-4     24.E-4    117.E-4                      A023400400031 
    682.E-2    317.E-3      5.E-3     26.E-3                      A023400400032 
    753.E-2     62.E-2      3.E-2      4.E-2                      A023400400033 
    807.E-2    132.E-2     10.E-2     14.E-2                      A023400400034 
    907.E-2    258.E-2     21.E-2     29.E-2                      A023400400035 
    987.E-2     52.E-1      4.E-1      4.E-1                      A023400400036 
   1053.E-2     85.E-1      5.E-1      4.E-1                      A023400400037 
   1149.E-2    152.E-1     11.E-1      8.E-1                      A023400400038 
   1193.E-2    212.E-1     18.E-1     14.E-1                      A023400400039 
   1276.E-2    245.E-1     12.E-1     19.E-1                      A023400400040 
   1324.E-2    237.E-1     20.E-1     16.E-1                      A023400400041 
ENDDATA             13          0                                 A023400400042 
ENDSUBENT           41          0                                 A023400499999 
SUBENT        A0234005   20080616                             A063A023400500001 
BIB                  5         19                                 A023400500002 
REACTION   (52-TE-0(D,X)53-I-125,IND,SIG)                         A023400500003 
RAD-DET    (53-I-125,XR)                                          A023400500004 
DECAY-DATA (53-I-125,60.2D,XR,27.4,0.71,                          A023400500005 
                           XR,31.2,0.16)                          A023400500006 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400500007 
           (-DATA-ERR).These uncertainties were read on figures.  A023400500008 
COMMENT    /By authors/. The total errors in the measured cross   A023400500009 
           sections were estimated by taking square roots of      A023400500010 
           the sums of the squares of the individual errors,      A023400500011 
           such   as those occurring in the determination of      A023400500012 
           the thickness of each Ti-foil and tellurium-film, in   A023400500013 
           beam current measurements, in the determination of     A023400500014 
           the absolute activity of samples ( including           A023400500015 
           statistical errors, errors in the efficiency  of the   A023400500016 
           detector, counting geometry and decay schemes etc.),   A023400500017 
           as well as errors in the energy scale                  A023400500018 
           calculations. The total errors in cross sections       A023400500019 
           vary from  case to case, but in general lie between    A023400500020 
           10 and 12%.                                            A023400500021 
ENDBIB              19          0                                 A023400500022 
COMMON               1          3                                 A023400500023 
EN-ERR                                                            A023400500024 
MEV                                                               A023400500025 
       0.07                                                       A023400500026 
ENDCOMMON            3          0                                 A023400500027 
DATA                 4         10                                 A023400500028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400500029 
MEV        MB         MB         MB                               A023400500030 
    667.E-2    159.E-3     13.E-3     12.E-3                      A023400500031 
    744.E-2    342.E-3     35.E-3     26.E-3                      A023400500032 
    816.E-2     58.E-2      5.E-2      3.E-2                      A023400500033 
    903.E-2    141.E-2     12.E-2      9.E-2                      A023400500034 
    983.E-2    285.E-2     29.E-2     26.E-2                      A023400500035 
   1049.E-2     52.E-1      6.E-1      4.E-1                      A023400500036 
   1124.E-2     89.E-1      8.E-1      5.E-1                      A023400500037 
   1205.E-2    138.E-1     12.E-1      9.E-1                      A023400500038 
   1258.E-2   1593.E-2     28.E-2     82.E-2                      A023400500039 
   1331.E-2   1669.E-2     29.E-2     88.E-2                      A023400500040 
ENDDATA             12          0                                 A023400500041 
ENDSUBENT           40          0                                 A023400599999 
SUBENT        A0234006   20080616                             A063A023400600001 
BIB                  5         18                                 A023400600002 
REACTION   (52-TE-0(D,X)53-I-123,IND,SIG)                         A023400600003 
RAD-DET    (53-I-123,DG)                                          A023400600004 
DECAY-DATA (53-I-123,13.02HR,DG,159.,0.829)                       A023400600005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400600006 
           (-DATA-ERR).These uncertainties were read on figures.  A023400600007 
COMMENT    /By authors/. The total errors in the measured cross   A023400600008 
           sections were estimated by taking square roots of      A023400600009 
           the sums of the squares of the individual errors,      A023400600010 
           such   as those occurring in the determination of      A023400600011 
           the thickness of each Ti-foil and tellurium-film, in   A023400600012 
           beam current measurements, in the determination of     A023400600013 
           the absolute activity of samples ( including           A023400600014 
           statistical errors, errors in the efficiency  of the   A023400600015 
           detector, counting geometry and decay schemes etc.),   A023400600016 
           as well as errors in the energy scale                  A023400600017 
           calculations. The total errors in cross sections       A023400600018 
           vary from  case to case, but in general lie between    A023400600019 
           10 and 12%.                                            A023400600020 
ENDBIB              18          0                                 A023400600021 
COMMON               1          3                                 A023400600022 
EN-ERR                                                            A023400600023 
MEV                                                               A023400600024 
       0.07                                                       A023400600025 
ENDCOMMON            3          0                                 A023400600026 
DATA                 4         10                                 A023400600027 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400600028 
MEV        MB         MB         MB                               A023400600029 
    680.E-2    264.E-3      5.E-3     22.E-3                      A023400600030 
    755.E-2    525.E-3      9.E-3     36.E-3                      A023400600031 
    825.E-2    100.E-2      8.E-2      8.E-2                      A023400600032 
    911.E-2    232.E-2     13.E-2     19.E-2                      A023400600033 
    983.E-2    454.E-2     43.E-2     29.E-2                      A023400600034 
   1052.E-2     74.E-1      7.E-1      4.E-1                      A023400600035 
   1125.E-2     83.E-1      9.E-1      5.E-1                      A023400600036 
   1200.E-2     82.E-1      3.E-1      7.E-1                      A023400600037 
   1260.E-2     61.E-1      5.E-1      4.E-1                      A023400600038 
   1330.E-2     45.E-1      4.E-1      3.E-1                      A023400600039 
ENDDATA             12          0                                 A023400600040 
ENDSUBENT           39          0                                 A023400699999 
SUBENT        A0234007   20080616                             A063A023400700001 
BIB                  5          9                                 A023400700002 
REACTION   (52-TE-0(D,X)53-I-124,IND,SIG)                         A023400700003 
RAD-DET    (53-I-124,DG)                                          A023400700004 
DECAY-DATA (53-I-124,4.15D,DG,603.,0.61,                          A023400700005 
                          DG,1691.,0.105)                         A023400700006 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400700007 
           (-DATA-ERR).These uncertainties were read on figures.  A023400700008 
COMMENT    /By authors/. The total errors in the measured cross   A023400700009 
           sections were estimated by taking square roots of      A023400700010 
           the sums of three squares of the individual errors.    A023400700011 
ENDBIB               9          0                                 A023400700012 
COMMON               1          3                                 A023400700013 
EN-ERR                                                            A023400700014 
MEV                                                               A023400700015 
       0.07                                                       A023400700016 
ENDCOMMON            3          0                                 A023400700017 
DATA                 4         10                                 A023400700018 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400700019 
MEV        MB         MB         MB                               A023400700020 
    686.E-2    259.E-3      4.E-3     16.E-3                      A023400700021 
    753.E-2    512.E-3      9.E-3     24.E-3                      A023400700022 
    816.E-2     99.E-2      9.E-2      9.E-2                      A023400700023 
    911.E-2    229.E-2     10.E-2     17.E-2                      A023400700024 
    992.E-2    447.E-2     37.E-2     24.E-2                      A023400700025 
   1053.E-2     75.E-1      7.E-1      6.E-1                      A023400700026 
   1127.E-2     83.E-1      7.E-1      6.E-1                      A023400700027 
   1193.E-2     78.E-1      7.E-1      6.E-1                      A023400700028 
   1262.E-2     61.E-1      5.E-1      5.E-1                      A023400700029 
   1343.E-2     44.E-1      4.E-1      4.E-1                      A023400700030 
ENDDATA             12          0                                 A023400700031 
ENDSUBENT           30          0                                 A023400799999 
SUBENT        A0234008   20080616                             A063A023400800001 
BIB                  5         19                                 A023400800002 
REACTION   (52-TE-0(D,X)53-I-124,IND,SIG)                         A023400800003 
RAD-DET    (53-I-124,DG)                                          A023400800004 
DECAY-DATA (53-I-124,4.15D,DG,603.,0.61,                          A023400800005 
                          DG,1691.,0.105)                         A023400800006 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400800007 
           (-DATA-ERR).These uncertainties were read on figures.  A023400800008 
COMMENT    /By authors/. The total errors in the measured cross   A023400800009 
           sections were estimated by taking square roots of      A023400800010 
           the sums of the squares of the individual errors,      A023400800011 
           such   as those occurring in the determination of      A023400800012 
           the thickness of each Ti-foil and tellurium-film, in   A023400800013 
           beam current measurements, in the determination of     A023400800014 
           the absolute activity of samples ( including           A023400800015 
           statistical errors, errors in the efficiency  of the   A023400800016 
           detector, counting geometry and decay schemes etc.),   A023400800017 
           as well as errors in the energy scale                  A023400800018 
           calculations. The total errors in cross sections       A023400800019 
           vary from  case to case, but in general lie between    A023400800020 
           10 and 12%.                                            A023400800021 
ENDBIB              19          0                                 A023400800022 
COMMON               1          3                                 A023400800023 
EN-ERR                                                            A023400800024 
MEV                                                               A023400800025 
       0.07                                                       A023400800026 
ENDCOMMON            3          0                                 A023400800027 
DATA                 4          9                                 A023400800028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400800029 
MEV        MB         MB         MB                               A023400800030 
    761.E-2   1611.E-4     28.E-4    138.E-4                      A023400800031 
    823.E-2    302.E-3      5.E-3     16.E-3                      A023400800032 
    901.E-2     63.E-2      6.E-2      5.E-2                      A023400800033 
    982.E-2    121.E-2     16.E-2     10.E-2                      A023400800034 
   1053.E-2    208.E-2     27.E-2     13.E-2                      A023400800035 
   1133.E-2    269.E-2     25.E-2     23.E-2                      A023400800036 
   1206.E-2    287.E-2     40.E-2     17.E-2                      A023400800037 
   1264.E-2    276.E-2     28.E-2     23.E-2                      A023400800038 
   1333.E-2    235.E-2     22.E-2     20.E-2                      A023400800039 
ENDDATA             11          0                                 A023400800040 
ENDSUBENT           39          0                                 A023400899999 
SUBENT        A0234009   20080616                             A063A023400900001 
BIB                  6         19                                 A023400900002 
REACTION   (52-TE-122(D,N)53-I-123,,SIG)                          A023400900003 
RAD-DET    (53-I-123,DG)                                          A023400900004 
DECAY-DATA (53-I-123,13.02HR,DG,159.,0.829)                       A023400900005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023400900006 
           (-DATA-ERR).These uncertainties were read on figures.  A023400900007 
COMMENT    /By authors/. The total errors in the measured cross   A023400900008 
           sections were estimated by taking square roots of      A023400900009 
           the sums of the squares of the individual errors,      A023400900010 
           such   as those occurring in the determination of      A023400900011 
           the thickness of each Ti-foil and tellurium-film, in   A023400900012 
           beam current measurements, in the determination of     A023400900013 
           the absolute activity of samples ( including           A023400900014 
           statistical errors, errors in the efficiency  of the   A023400900015 
           detector, counting geometry and decay schemes etc.),   A023400900016 
           as well as errors in the energy scale                  A023400900017 
           calculations. The total errors in cross sections       A023400900018 
           vary from  case to case, but in general lie between    A023400900019 
           10 and 12%.                                            A023400900020 
SAMPLE     Enrichment of 122-Te-96.45 Per-cent.                   A023400900021 
ENDBIB              19          0                                 A023400900022 
COMMON               1          3                                 A023400900023 
EN-ERR                                                            A023400900024 
MEV                                                               A023400900025 
       0.07                                                       A023400900026 
ENDCOMMON            3          0                                 A023400900027 
DATA                 4         33                                 A023400900028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023400900029 
MEV        MB         MB         MB                               A023400900030 
    746.E-2    450.E-2      8.E-2     37.E-2                      A023400900031 
    775.E-2    963.E-2     16.E-2     72.E-2                      A023400900032 
    797.E-2    165.E-1     18.E-1     14.E-1                      A023400900033 
    834.E-2    135.E-1     30.E-1     20.E-1                      A023400900034 
    843.E-2      35.E0       3.E0       3.E0                      A023400900035 
    843.E-2    299.E-1     19.E-1     20.E-1                      A023400900036 
    914.E-2      89.E0       6.E0       7.E0                      A023400900037 
    915.E-2      54.E0       7.E0       7.E0                      A023400900038 
    961.E-2     111.E0      17.E0       9.E0                      A023400900039 
    990.E-2     187.E0      15.E0      17.E0                      A023400900040 
   1000.E-2     201.E0      26.E0      17.E0                      A023400900041 
   1039.E-2     240.E0      19.E0      14.E0                      A023400900042 
   1059.E-2     270.E0      17.E0      20.E0                      A023400900043 
   1075.E-2     323.E0      12.E0      27.E0                      A023400900044 
   1105.E-2     351.E0      25.E0      18.E0                      A023400900045 
   1125.E-2     323.E0      29.E0      36.E0                      A023400900046 
   1192.E-2     242.E0      50.E0      16.E0                      A023400900047 
   1205.E-2     297.E0      38.E0      15.E0                      A023400900048 
   1272.E-2     195.E0      34.E0      23.E0                      A023400900049 
   1305.E-2     185.E0      23.E0      17.E0                      A023400900050 
   1325.E-2     187.E0      33.E0      17.E0                      A023400900051 
   1451.E-2     162.E0      19.E0      11.E0                      A023400900052 
   1621.E-2     132.E0      13.E0      11.E0                      A023400900053 
   1771.E-2     111.E0      12.E0       9.E0                      A023400900054 
   1910.E-2      88.E0       6.E0       7.E0                      A023400900055 
   2086.E-2      89.E0       5.E0       3.E0                      A023400900056 
   2090.E-2      80.E0       6.E0       4.E0                      A023400900057 
   2209.E-2      87.E0      11.E0      10.E0                      A023400900058 
   2292.E-2      80.E0       3.E0       6.E0                      A023400900059 
   2631.E-2      64.E0       5.E0       4.E0                      A023400900060 
   2940.E-2    544.E-1     44.E-1     28.E-1                      A023400900061 
   3166.E-2    463.E-1     42.E-1     24.E-1                      A023400900062 
   3395.E-2    378.E-1     34.E-1     20.E-1                      A023400900063 
ENDDATA             35          0                                 A023400900064 
ENDSUBENT           63          0                                 A023400999999 
SUBENT        A0234010   20080616                             A063A023401000001 
BIB                  6         19                                 A023401000002 
REACTION   (52-TE-122(D,2N)53-I-122,,SIG)                         A023401000003 
RAD-DET    (53-I-122,DG)                                          A023401000004 
DECAY-DATA (53-I-122,3.6MIN,DG,564.,0.18)                         A023401000005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401000006 
           (-DATA-ERR).These uncertainties were read of figures.  A023401000007 
COMMENT    /By authors/. The total errors in the measured cross   A023401000008 
           sections were estimated by taking square roots of      A023401000009 
           the sums of the squares of the individual errors,      A023401000010 
           such   as those occurring in the determination of      A023401000011 
           the thickness of each Ti-foil and tellurium-film, in   A023401000012 
           beam current measurements, in the determination of     A023401000013 
           the absolute activity of samples ( including           A023401000014 
           statistical errors, errors in the efficiency  of the   A023401000015 
           detector, counting geometry and decay schemes etc.),   A023401000016 
           as well as errors in the energy scale                  A023401000017 
           calculations. The total errors in cross sections       A023401000018 
           vary from  case to case, but in general lie between    A023401000019 
           10 and 12%.                                            A023401000020 
SAMPLE     Enrichment of 122-Te-96.45 Per-cent.                   A023401000021 
ENDBIB              19          0                                 A023401000022 
COMMON               1          3                                 A023401000023 
EN-ERR                                                            A023401000024 
MEV                                                               A023401000025 
       0.07                                                       A023401000026 
ENDCOMMON            3          0                                 A023401000027 
DATA                 4         14                                 A023401000028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401000029 
MEV        MB         MB         MB                               A023401000030 
   1276.E-2    260.E-1      4.E-1     20.E-1                      A023401000031 
   1380.E-2    702.E-1     12.E-1     26.E-1                      A023401000032 
   1561.E-2     183.E0      16.E0       8.E0                      A023401000033 
   1674.E-2     268.E0      19.E0      16.E0                      A023401000034 
   1807.E-2     320.E0      29.E0      22.E0                      A023401000035 
   1875.E-2     346.E0      16.E0      23.E0                      A023401000036 
   2005.E-2     297.E0      22.E0      13.E0                      A023401000037 
   2137.E-2     273.E0      15.E0      23.E0                      A023401000038 
   2265.E-2     216.E0      19.E0      15.E0                      A023401000039 
   2450.E-2     197.E0      16.E0      12.E0                      A023401000040 
   2556.E-2     163.E0      16.E0       8.E0                      A023401000041 
   2709.E-2     136.E0      10.E0       9.E0                      A023401000042 
   2983.E-2     100.E0      10.E0       8.E0                      A023401000043 
   3235.E-2      83.E0       6.E0       7.E0                      A023401000044 
ENDDATA             16          0                                 A023401000045 
ENDSUBENT           44          0                                 A023401099999 
SUBENT        A0234011   20080616                             A063A023401100001 
BIB                  6         19                                 A023401100002 
REACTION   (52-TE-122(D,3N)53-I-121,,SIG)                         A023401100003 
RAD-DET    (53-I-121,DG)                                          A023401100004 
DECAY-DATA (53-I-121,2.12HR,DG,212.,0.84)                         A023401100005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401100006 
           (-DATA-ERR).These uncertainties were read on figures.  A023401100007 
COMMENT    /by authors/. The total errors in the measured cross   A023401100008 
           sections were estimated by taking square roots of      A023401100009 
           the sums of the squares of the individual errors,      A023401100010 
           such   as those occurring in the determination of      A023401100011 
           the thickness of each Ti-foil and tellurium-film, in   A023401100012 
           beam current measurements, in the determination of     A023401100013 
           the absolute activity of samples ( including           A023401100014 
           statistical errors, errors in the efficiency  of the   A023401100015 
           detector, counting geometry and decay schemes etc.),   A023401100016 
           as well as errors in the energy scale                  A023401100017 
           calculations. The total errors in cross sections       A023401100018 
           vary from  case to case, but in general lie between    A023401100019 
           10 and 12%.                                            A023401100020 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401100021 
ENDBIB              19          0                                 A023401100022 
COMMON               1          3                                 A023401100023 
EN-ERR                                                            A023401100024 
MEV                                                               A023401100025 
       0.07                                                       A023401100026 
ENDCOMMON            3          0                                 A023401100027 
DATA                 4         13                                 A023401100028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401100029 
MEV        MB         MB         MB                               A023401100030 
   1899.E-2    504.E-2      9.E-2     42.E-2                      A023401100031 
   2092.E-2   1518.E-2     26.E-2    103.E-2                      A023401100032 
   2211.E-2      44.E0       3.E0       3.E0                      A023401100033 
   2309.E-2      71.E0       5.E0       6.E0                      A023401100034 
   2649.E-2     222.E0      13.E0      18.E0                      A023401100035 
   2946.E-2     341.E0      19.E0      23.E0                      A023401100036 
   3174.E-2     309.E0      15.E0      16.E0                      A023401100037 
   3386.E-2     244.E0      20.E0      19.E0                      A023401100038 
   3544.E-2     229.E0      13.E0      19.E0                      A023401100039 
   3696.E-2     212.E0      14.E0      16.E0                      A023401100040 
   3864.E-2     195.E0      14.E0      12.E0                      A023401100041 
   3907.E-2     191.E0      15.E0      16.E0                      A023401100042 
   3958.E-2     169.E0      15.E0      10.E0                      A023401100043 
ENDDATA             15          0                                 A023401100044 
ENDSUBENT           43          0                                 A023401199999 
SUBENT        A0234012   20080616                             A063A023401200001 
BIB                  6         19                                 A023401200002 
REACTION   (52-TE-122(D,2N+P)52-TE-121-G,,SIG)                    A023401200003 
RAD-DET    (52-TE-121-G,DG)                                       A023401200004 
DECAY-DATA (52-TE-121-G,16.78D,DG,573.,0.803)                     A023401200005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401200006 
           (-DATA-ERR).These uncertainties were read on figures.  A023401200007 
COMMENT    /By authors/. The total errors in the measured cross   A023401200008 
           sections were estimated by taking square roots of      A023401200009 
           the sums of the squares of the individual errors,      A023401200010 
           such   as those occurring in the determination of      A023401200011 
           the thickness of each Ti-foil and tellurium-film, in   A023401200012 
           beam current measurements, in the determination of     A023401200013 
           the absolute activity of samples ( including           A023401200014 
           statistical errors, errors in the efficiency  of the   A023401200015 
           detector, counting geometry and decay schemes etc.),   A023401200016 
           as well as errors in the energy scale                  A023401200017 
           calculations. The total errors in cross sections       A023401200018 
           vary from  case to case, but in general lie between    A023401200019 
           10 and 12%.                                            A023401200020 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401200021 
ENDBIB              19          0                                 A023401200022 
COMMON               1          3                                 A023401200023 
EN-ERR                                                            A023401200024 
MEV                                                               A023401200025 
       0.14                                                       A023401200026 
ENDCOMMON            3          0                                 A023401200027 
DATA                 4         16                                 A023401200028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401200029 
MEV        MB         MB         MB                               A023401200030 
   1209.E-2    214.E-2      4.E-2     15.E-2                      A023401200031 
   1474.E-2    762.E-2     14.E-2     61.E-2                      A023401200032 
   1618.E-2    151.E-1     10.E-1      6.E-1                      A023401200033 
   1781.E-2    277.E-1     26.E-1     15.E-1                      A023401200034 
   1923.E-2    503.E-1     44.E-1     27.E-1                      A023401200035 
   2099.E-2      92.E0       8.E0       4.E0                      A023401200036 
   2290.E-2     152.E0      16.E0       3.E0                      A023401200037 
   2651.E-2     243.E0      14.E0      10.E0                      A023401200038 
   2948.E-2     245.E0      16.E0       6.E0                      A023401200039 
   3171.E-2     204.E0      12.E0       8.E0                      A023401200040 
   3402.E-2     190.E0       9.E0       7.E0                      A023401200041 
   3552.E-2     186.E0       8.E0      10.E0                      A023401200042 
   3696.E-2     178.E0       5.E0      10.E0                      A023401200043 
   3867.E-2     174.E0       8.E0       4.E0                      A023401200044 
   3910.E-2     171.E0       4.E0      15.E0                      A023401200045 
   3965.E-2     157.E0      15.E0       6.E0                      A023401200046 
ENDDATA             18          0                                 A023401200047 
ENDSUBENT           46          0                                 A023401299999 
SUBENT        A0234013   20080616                             A063A023401300001 
BIB                  6         19                                 A023401300002 
REACTION   (52-TE-122(D,2N+P)52-TE-121-M,,SIG)                    A023401300003 
RAD-DET    (52-TE-121-M,DG)                                       A023401300004 
DECAY-DATA (52-TE-121-M,154.0D,DG,212.,0.83)                      A023401300005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401300006 
           (-DATA-ERR).These uncertainties were read on figures.  A023401300007 
COMMENT    /By authors/. The total errors in the measured cross   A023401300008 
           sections were estimated by taking square roots of      A023401300009 
           the sums of the squares of the individual errors,      A023401300010 
           such   as those occurring in the determination of      A023401300011 
           the thickness of each Ti-foil and tellurium-film, in   A023401300012 
           beam current measurements, in the determination of     A023401300013 
           the absolute activity of samples ( including           A023401300014 
           statistical errors, errors in the efficiency  of the   A023401300015 
           detector, counting geometry and decay schemes etc.),   A023401300016 
           as well as errors in the energy scale                  A023401300017 
           calculations. The total errors in cross sections       A023401300018 
           vary from  case to case, but in general lie between    A023401300019 
           10 and 12%.                                            A023401300020 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401300021 
ENDBIB              19          0                                 A023401300022 
COMMON               1          3                                 A023401300023 
EN-ERR                                                            A023401300024 
MEV                                                               A023401300025 
       0.14                                                       A023401300026 
ENDCOMMON            3          0                                 A023401300027 
DATA                 4         16                                 A023401300028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401300029 
MEV        MB         MB         MB                               A023401300030 
   1231.E-2   1050.E-3     19.E-3     21.E-3                      A023401300031 
   1478.E-2    219.E-2      4.E-2     16.E-2                      A023401300032 
   1634.E-2    348.E-2     47.E-2     14.E-2                      A023401300033 
   1776.E-2     55.E-1      6.E-1      4.E-1                      A023401300034 
   1928.E-2     85.E-1      6.E-1      5.E-1                      A023401300035 
   2079.E-2    147.E-1     15.E-1      8.E-1                      A023401300036 
   2291.E-2    267.E-1     23.E-1     15.E-1                      A023401300037 
   2629.E-2      57.E0       6.E0       4.E0                      A023401300038 
   2972.E-2    605.E-1     34.E-1     24.E-1                      A023401300039 
   3190.E-2      54.E0       3.E0       5.E0                      A023401300040 
   3388.E-2    489.E-1     38.E-1     27.E-1                      A023401300041 
   3553.E-2    470.E-1     24.E-1     33.E-1                      A023401300042 
   3704.E-2    452.E-1     30.E-1     18.E-1                      A023401300043 
   3875.E-2    443.E-1     42.E-1     21.E-1                      A023401300044 
   3920.E-2    422.E-1     28.E-1     17.E-1                      A023401300045 
   3957.E-2    415.E-1     32.E-1     23.E-1                      A023401300046 
ENDDATA             18          0                                 A023401300047 
ENDSUBENT           46          0                                 A023401399999 
SUBENT        A0234014   20080616                             A063A023401400001 
BIB                  6         19                                 A023401400002 
REACTION   (52-TE-122(D,P)52-TE-123-M,,SIG)                       A023401400003 
RAD-DET    (52-TE-123-M,DG)                                       A023401400004 
DECAY-DATA (52-TE-123-M,119.7D,DG,159.,0.836)                     A023401400005 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401400006 
           (-DATA-ERR).These uncertainties were read on figures.  A023401400007 
COMMENT    /By authors/. The total errors in the measured cross   A023401400008 
           sections were estimated by taking square roots of      A023401400009 
           the sums of the squares of the individual errors,      A023401400010 
           such   as those occurring in the determination of      A023401400011 
           the thickness of each Ti-foil and tellurium-film, in   A023401400012 
           beam current measurements, in the determination of     A023401400013 
           the absolute activity of samples ( including           A023401400014 
           statistical errors, errors in the efficiency  of the   A023401400015 
           detector, counting geometry and decay schemes etc.),   A023401400016 
           as well as errors in the energy scale                  A023401400017 
           calculations. The total errors in cross sections       A023401400018 
           vary from  case to case, but in general lie between    A023401400019 
           10 and 12%.                                            A023401400020 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401400021 
ENDBIB              19          0                                 A023401400022 
COMMON               1          3                                 A023401400023 
EN-ERR                                                            A023401400024 
MEV                                                               A023401400025 
       0.14                                                       A023401400026 
ENDCOMMON            3          0                                 A023401400027 
DATA                 4         16                                 A023401400028 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401400029 
MEV        MB         MB         MB                               A023401400030 
   1139.E-2    329.E-2      6.E-2     18.E-2                      A023401400031 
   1227.E-2    842.E-2     15.E-2     74.E-2                      A023401400032 
   1349.E-2    208.E-1     20.E-1     18.E-1                      A023401400033 
   1490.E-2    468.E-1     41.E-1     26.E-1                      A023401400034 
   1662.E-2    670.E-1     28.E-1     59.E-1                      A023401400035 
   1948.E-2      61.E0       6.E0       3.E0                      A023401400036 
   2128.E-2      49.E0       7.E0       5.E0                      A023401400037 
   2295.E-2    443.E-1     42.E-1     11.E-1                      A023401400038 
   2642.E-2    317.E-1     31.E-1     18.E-1                      A023401400039 
   2960.E-2    231.E-1     29.E-1     20.E-1                      A023401400040 
   3195.E-2    166.E-1     16.E-1     12.E-1                      A023401400041 
   3402.E-2    128.E-1     11.E-1      4.E-1                      A023401400042 
   3569.E-2    121.E-1      9.E-1      7.E-1                      A023401400043 
   3679.E-2     95.E-1      6.E-1      8.E-1                      A023401400044 
   3928.E-2     69.E-1      4.E-1      3.E-1                      A023401400045 
   3969.E-2    668.E-2     52.E-2     21.E-2                      A023401400046 
ENDDATA             18          0                                 A023401400047 
ENDSUBENT           46          0                                 A023401499999 
SUBENT        A0234015   20080616                             A063A023401500001 
BIB                  6         20                                 A023401500002 
REACTION   (52-TE-122(D,A)51-SB-120-M,,SIG)                       A023401500003 
RAD-DET    (51-SB-120-M,DG)                                       A023401500004 
DECAY-DATA (51-SB-120-M,5.76D,DG,89.8,0.85,                       A023401500005 
                              DG,1172.,1.)                        A023401500006 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401500007 
           (-DATA-ERR).These uncertainties were read on figures.  A023401500008 
COMMENT    /By authors/. The total errors in the measured cross   A023401500009 
           sections were estimated by taking square roots of      A023401500010 
           the sums of the squares of the individual errors,      A023401500011 
           such   as those occurring in the determination of      A023401500012 
           the thickness of each Ti-foil and tellurium-film, in   A023401500013 
           beam current measurements, in the determination of     A023401500014 
           the absolute activity of samples ( including           A023401500015 
           statistical errors, errors in the efficiency  of the   A023401500016 
           detector, counting geometry and decay schemes etc.),   A023401500017 
           as well as errors in the energy scale                  A023401500018 
           calculations. The total errors in cross sections       A023401500019 
           vary from  case to case, but in general lie between    A023401500020 
           10 and 12%.                                            A023401500021 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401500022 
ENDBIB              20          0                                 A023401500023 
COMMON               1          3                                 A023401500024 
EN-ERR                                                            A023401500025 
MEV                                                               A023401500026 
       0.14                                                       A023401500027 
ENDCOMMON            3          0                                 A023401500028 
DATA                 4         15                                 A023401500029 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401500030 
MEV        MB         MB         MB                               A023401500031 
   1468.E-2   1171.E-3     21.E-3    141.E-3                      A023401500032 
   1651.E-2    194.E-2      4.E-2     14.E-2                      A023401500033 
   1798.E-2    306.E-2     24.E-2     20.E-2                      A023401500034 
   1908.E-2    435.E-2     26.E-2     39.E-2                      A023401500035 
   2120.E-2    433.E-2     26.E-2     24.E-2                      A023401500036 
   2304.E-2     43.E-1      4.E-1      3.E-1                      A023401500037 
   2627.E-2    376.E-2     37.E-2     21.E-2                      A023401500038 
   2958.E-2     35.E-1      3.E-1      3.E-1                      A023401500039 
   3183.E-2    324.E-2     35.E-2     18.E-2                      A023401500040 
   3394.E-2    308.E-2     30.E-2     17.E-2                      A023401500041 
   3556.E-2    301.E-2     35.E-2     14.E-2                      A023401500042 
   3669.E-2    292.E-2     25.E-2     19.E-2                      A023401500043 
   3880.E-2    286.E-2     20.E-2     23.E-2                      A023401500044 
   3908.E-2    278.E-2     24.E-2     15.E-2                      A023401500045 
   3964.E-2    275.E-2     24.E-2     26.E-2                      A023401500046 
ENDDATA             17          0                                 A023401500047 
ENDSUBENT           46          0                                 A023401599999 
SUBENT        A0234016   20080616                             A063A023401600001 
BIB                  4          6                                 A023401600002 
REACTION   (52-TE-122(D,N)53-I-123,,TTY,,DT)                      A023401600003 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401600004 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401600005 
           (-DATA-ERR).These uncertainties of reading of the      A023401600006 
           curve.                                                 A023401600007 
STATUS     (DEP,A0234008)                                         A023401600008 
ENDBIB               6          0                                 A023401600009 
COMMON               1          3                                 A023401600010 
EN-ERR                                                            A023401600011 
MEV                                                               A023401600012 
       0.13                                                       A023401600013 
ENDCOMMON            3          0                                 A023401600014 
DATA                 4         18                                 A023401600015 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401600016 
MEV        MCI/MUAHR  MCI/MUAHR  MCI/MUAHR                        A023401600017 
   1071.E-2    251.E-4      9.E-4      8.E-4                      A023401600018 
   1124.E-2    645.E-4     22.E-4     21.E-4                      A023401600019 
   1165.E-2    187.E-3      6.E-3      6.E-3                      A023401600020 
   1296.E-2    617.E-3     21.E-3     21.E-3                      A023401600021 
   1387.E-2    102.E-2      4.E-2      3.E-2                      A023401600022 
   1459.E-2    143.E-2      5.E-2      5.E-2                      A023401600023 
   1595.E-2    183.E-2      6.E-2      6.E-2                      A023401600024 
   1750.E-2    216.E-2      7.E-2      7.E-2                      A023401600025 
   1944.E-2    259.E-2      9.E-2      9.E-2                      A023401600026 
   2138.E-2    295.E-2     10.E-2     10.E-2                      A023401600027 
   2332.E-2    330.E-2     11.E-2     11.E-2                      A023401600028 
   2526.E-2    382.E-2     13.E-2     13.E-2                      A023401600029 
   2655.E-2    387.E-2     13.E-2     13.E-2                      A023401600030 
   2810.E-2    419.E-2     14.E-2     14.E-2                      A023401600031 
   2946.E-2    439.E-2     15.E-2     15.E-2                      A023401600032 
   3108.E-2    444.E-2     15.E-2     15.E-2                      A023401600033 
   3224.E-2    490.E-2     17.E-2     16.E-2                      A023401600034 
   3301.E-2    489.E-2     17.E-2     16.E-2                      A023401600035 
ENDDATA             20          0                                 A023401600036 
ENDSUBENT           35          0                                 A023401699999 
SUBENT        A0234017   20080616                             A063A023401700001 
BIB                  4          6                                 A023401700002 
REACTION   (52-TE-122(D,2N)53-I-122,,TTY,,DT)                     A023401700003 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401700004 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401700005 
           (-DATA-ERR).These uncertainties of reading of the      A023401700006 
           curve.                                                 A023401700007 
STATUS     (DEP,A0234009)                                         A023401700008 
ENDBIB               6          0                                 A023401700009 
COMMON               1          3                                 A023401700010 
EN-ERR                                                            A023401700011 
MEV                                                               A023401700012 
       0.13                                                       A023401700013 
ENDCOMMON            3          0                                 A023401700014 
DATA                 4         18                                 A023401700015 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401700016 
MEV        MCI/MUAHR  MCI/MUAHR  MCI/MUAHR                        A023401700017 
   1423.E-2    216.E-3      7.E-3      7.E-3                      A023401700018 
   1458.E-2    436.E-3     15.E-3     14.E-3                      A023401700019 
   1473.E-2    823.E-3     28.E-3     27.E-3                      A023401700020 
   1486.E-2    127.E-2      4.E-2      4.E-2                      A023401700021 
   1518.E-2    206.E-2      7.E-2      7.E-2                      A023401700022 
   1549.E-2    303.E-2     10.E-2     10.E-2                      A023401700023 
   1594.E-2    483.E-2     16.E-2     16.E-2                      A023401700024 
   1639.E-2    795.E-2     27.E-2     26.E-2                      A023401700025 
   1697.E-2    131.E-1      4.E-1      4.E-1                      A023401700026 
   1826.E-2    217.E-1      7.E-1      7.E-1                      A023401700027 
   1930.E-2    374.E-1     13.E-1     12.E-1                      A023401700028 
   2065.E-2    572.E-1     20.E-1     19.E-1                      A023401700029 
   2236.E-2    786.E-1     27.E-1     26.E-1                      A023401700030 
   2433.E-2     106.E0       4.E0       4.E0                      A023401700031 
   2628.E-2     117.E0       4.E0       4.E0                      A023401700032 
   2869.E-2     144.E0       5.E0       5.E0                      A023401700033 
   3082.E-2     151.E0       5.E0       5.E0                      A023401700034 
   3204.E-2     149.E0       5.E0       5.E0                      A023401700035 
ENDDATA             20          0                                 A023401700036 
ENDSUBENT           35          0                                 A023401799999 
SUBENT        A0234018   20080616                             A063A023401800001 
BIB                  4          6                                 A023401800002 
REACTION   (52-TE-122(D,3N)53-I-121,,TTY,,DT)                     A023401800003 
SAMPLE     Enrichment of 122-Te-96.45%.                           A023401800004 
ERR-ANALYS (+DATA-ERR).See below.                                 A023401800005 
           (-DATA-ERR).These uncertainties of reading of the      A023401800006 
           curve.                                                 A023401800007 
STATUS     (DEP,A0234010)                                         A023401800008 
ENDBIB               6          0                                 A023401800009 
COMMON               1          3                                 A023401800010 
EN-ERR                                                            A023401800011 
MEV                                                               A023401800012 
       0.13                                                       A023401800013 
ENDCOMMON            3          0                                 A023401800014 
DATA                 4         15                                 A023401800015 
EN         DATA       +DATA-ERR  -DATA-ERR                        A023401800016 
MEV        MCI/MUAHR  MCI/MUAHR  MCI/MUAHR                        A023401800017 
   2036.E-2     92.E-3      3.E-3      3.E-3                      A023401800018 
   2096.E-2    150.E-3      5.E-3      5.E-3                      A023401800019 
   2176.E-2    319.E-3     11.E-3     11.E-3                      A023401800020 
   2237.E-2    646.E-3     22.E-3     21.E-3                      A023401800021 
   2336.E-2    114.E-2      4.E-2      4.E-2                      A023401800022 
   2429.E-2    209.E-2      7.E-2      7.E-2                      A023401800023 
   2502.E-2    370.E-2     13.E-2     12.E-2                      A023401800024 
   2627.E-2    633.E-2     22.E-2     21.E-2                      A023401800025 
   2732.E-2    101.E-1      3.E-1      3.E-1                      A023401800026 
   2889.E-2    179.E-1      6.E-1      6.E-1                      A023401800027 
   3057.E-2    241.E-1      8.E-1      8.E-1                      A023401800028 
   3226.E-2    330.E-1     11.E-1     11.E-1                      A023401800029 
   3408.E-2    416.E-1     14.E-1     14.E-1                      A023401800030 
   3667.E-2    523.E-1     18.E-1     17.E-1                      A023401800031 
   3744.E-2    549.E-1     19.E-1     18.E-1                      A023401800032 
ENDDATA             17          0                                 A023401800033 
ENDSUBENT           32          0                                 A023401899999 
ENDENTRY            18          0                                 A023499999999 
