ENTRY            A0248   20020207                             0000A024800000001 
SUBENT        A0248001   20020207                             0000A024800100001 
BIB                 13         41                                 A024800100002 
TITLE      Excitation Function of 124-Te(D,XN)124,125-I Reaction  A024800100003 
           From Threhold Up to 14 MeV: Comparative Evaluation of  A024800100004 
           Nuclear Route For the Production of 124-I              A024800100005 
AUTHOR     (TH.BASTIAN, H.H.COENEN, S.M.QAIM)                     A024800100006 
INSTITUTE  (2GERJUL)                                              A024800100007 
REFERENCE  (J,ARI,55,303,2001)                                    A024800100008 
SAMPLE     Thin Samples of Highly Enriched Tellurium-124 were     A024800100009 
           Produced by Electrolytic Deposition on 20, 25 and 30   A024800100010 
           Micro-Meters Thick Titanium Backing Foils.             A024800100011 
           Isotopic Composition: 123-Te - 0.2%,                   A024800100012 
                                 124-Te - 99.8%                   A024800100013 
           The Purity was >99%.  The Deposits were Covered by 10  A024800100014 
           Micro-Meters Thick Aluminium Foils to Protect Them and A024800100015 
           To Avoid any Loss of Tellurium or Radioiodine.         A024800100016 
MONITOR    (22-TI-0(D,X)23-V-48,,SIG,,,EVAL)                      A024800100017 
           (28-NI-0(D,X)29-CU-61,,SIG,,,EVAL)                     A024800100018 
           (26-FE-0(D,X)27-CO-56,,SIG,,,EVAL)                     A024800100019 
           The Values Obtained Via the Three Reactions Agreed     A024800100020 
           Within 8%.                                             A024800100021 
MONIT-REF  (,F.TARKANYI+,R,IAEA-1211,47,2001)                     A024800100022 
DETECTOR   (HPGE)                                                 A024800100023 
FACILITY   (CYCLO,2GERJUL) Compact Cyclotron Cv-28                A024800100024 
METHOD     (STTA) Each with 5 to 10 Tellurium Samples and         A024800100025 
           Additional Nat-Ti-,Nat-Ni and Nat-Fe Foils As Beam     A024800100026 
           Monitors and Energy Degraders.                         A024800100027 
           (ACTIV) The Stacks were Irradiated For About 30 MinutesA024800100028 
           With Deuterons at a Beam Current of About 100          A024800100029 
           Nano-Amperes and a Primary Energy 14.06+-0.2 MeV       A024800100030 
           (GSPEC)                                                A024800100031 
ADD-RES    (TTY-C) And 124-I Yield and 125-I Impurity.            A024800100032 
           (COMP) A Model Calculation Agree with the Data.        A024800100033 
HISTORY    (20011213C)                                            A024800100034 
           (20011219U) Last checking has been done.               A024800100035 
ERR-ANALYS (ERR-T) The Major Errors were Associated with the      A024800100036 
           Measurements of                                        A024800100037 
           The Beam Current (8%),                                 A024800100038 
           The Absolute Activity of the Product (7%).             A024800100039 
           (EN-ERR)  To Obtain the Error in the Deuteron Energy atA024800100040 
           Each Sample the Calculation of the Energy Loss was     A024800100041 
           Performed For the Upper and Lower Border of the PrimaryA024800100042 
           Deuteron Energy.                                       A024800100043 
ENDBIB              41          0                                 A024800100044 
NOCOMMON             0          0                                 A024800100045 
ENDSUBENT           44          0                                 A024800199999 
SUBENT        A0248002   20020207                             0000A024800200001 
BIB                  2          2                                 A024800200002 
REACTION   (52-TE-124(D,N)53-I-125,,SIG,,,EXP)                    A024800200003 
DECAY-DATA (53-I-125,59.4D,DG,35.5)                               A024800200004 
ENDBIB               2          0                                 A024800200005 
NOCOMMON             0          0                                 A024800200006 
DATA                 4         23                                 A024800200007 
EN         EN-ERR     DATA       ERR-T                            A024800200008 
MEV        MEV        MB         MB                               A024800200009 
        5.8        0.4        34.         5.                      A024800200010 
        6.2        0.4        63.        10.                      A024800200011 
        6.8        0.3       144.        22.                      A024800200012 
        6.8        0.3       177.        27.                      A024800200013 
         7.        0.3       125.        19.                      A024800200014 
        7.6        0.3       201.        30.                      A024800200015 
        7.7        0.3       193.        29.                      A024800200016 
        8.3        0.3       161.        24.                      A024800200017 
        8.6        0.3       201.        30.                      A024800200018 
         9.        0.3       286.        43.                      A024800200019 
        9.6        0.3       243.        37.                      A024800200020 
        9.7        0.3       237.        36.                      A024800200021 
       10.3        0.3       170.        26.                      A024800200022 
       10.6        0.3       256.        38.                      A024800200023 
        11.        0.2       179.        27.                      A024800200024 
       11.5        0.2       194.        29.                      A024800200025 
       11.8        0.2       141.        21.                      A024800200026 
       11.9        0.2       131.        20.                      A024800200027 
       12.4        0.2       127.        19.                      A024800200028 
       12.6        0.2       131.        20.                      A024800200029 
        13.        0.2       122.        18.                      A024800200030 
       13.9        0.2       135.        20.                      A024800200031 
       14.1        0.2       110.        16.                      A024800200032 
ENDDATA             25          0                                 A024800200033 
ENDSUBENT           32          0                                 A024800299999 
SUBENT        A0248003   20020207                             0000A024800300001 
BIB                  4          5                                 A024800300002 
REACTION   (52-TE-124(D,2N)53-I-124,,SIG,,,EXP)                   A024800300003 
DECAY-DATA (53-I-124,4.18D)                                       A024800300004 
REL-REF    (D,,M.I.FIROUZBAKHT+,J,NIM/B,79,909,1993)              A024800300005 
COMMENT    - By Authors: the Experimental Results Given in the    A024800300006 
           Literature are by an Order of Magnitude Smaller.       A024800300007 
ENDBIB               5          0                                 A024800300008 
NOCOMMON             0          0                                 A024800300009 
DATA                 4         21                                 A024800300010 
EN         EN-ERR     DATA       ERR-T                            A024800300011 
MEV        MEV        MB         MB                               A024800300012 
        6.8        0.3         7.         1.                      A024800300013 
         7.        0.3         6.         1.                      A024800300014 
        7.6        0.3        79.        12.                      A024800300015 
        7.7        0.3       125.        19.                      A024800300016 
        8.3        0.3       112.        17.                      A024800300017 
        8.6        0.3       247.        37.                      A024800300018 
         9.        0.3       428.        64.                      A024800300019 
        9.5        0.3       326.        49.                      A024800300020 
        9.6        0.3       496.        74.                      A024800300021 
        9.7        0.3       420.        63.                      A024800300022 
       10.3        0.3       510.        77.                      A024800300023 
       10.6        0.3       638.        96.                      A024800300024 
        11.        0.2       565.        85.                      A024800300025 
        11.        0.2       455.        68.                      A024800300026 
       11.8        0.2       611.        92.                      A024800300027 
       11.9        0.2       546.        82.                      A024800300028 
       12.4        0.2       529.        79.                      A024800300029 
       12.6        0.2       655.        98.                      A024800300030 
        13.        0.2       824.       124.                      A024800300031 
       13.9        0.2       747.       112.                      A024800300032 
       14.1        0.2       763.       114.                      A024800300033 
ENDDATA             23          0                                 A024800300034 
ENDSUBENT           33          0                                 A024800399999 
ENDENTRY             3          0                                 A024899999999 
