ENTRY            A0251   20020301                             0000A025100000001 
SUBENT        A0251001   20020301                             0000A025100100001 
BIB                 10         25                                 A025100100002 
TITLE      A New Measurement of the 7-Be(P,GAMMA)8-B Cross-SectionA025100100003 
           With an Implanted 7-Be Target                          A025100100004 
AUTHOR     (M.HASS, C.BROUDE, V.FEDOSEEV, G.GOLDRING, G.HUBER,    A025100100005 
           J.LETTRY, V.MISHIN, H.J.RAVN, V.SEBASTIAN, L.WEISSMAN, A025100100006 
           ISOLDE COLLABORATION)                                  A025100100007 
INSTITUTE  (3ISLWZI) The Weizmann Institute of Science            A025100100008 
           (4RUSRUS) Institute of Spectroscopy                    A025100100009 
           (2GERMNZ) Institute of Physics                         A025100100010 
           (2ZZZCER) Isolde                                       A025100100011 
           (2BLGLVN)                                              A025100100012 
REFERENCE  (J,PL/B,462,237,1999)                                  A025100100013 
COMMENT    -By Authors:  the Main Feature of the Present          A025100100014 
           Measurement is the Use of a Small-Size Target,         A025100100015 
           Implanted Into a Low-Z Material and a Uniformly ScannedA025100100016 
           Particle Beam Larger Than the Target.                  A025100100017 
SAMPLE     The 7-Be Target was Prepared at Isolde/Cern by Direct  A025100100018 
           Implantation at 60 KeV of a Radioactive 7-Be Beam Into A025100100019 
           A Copper Substrate.  The Use of a 7-Be Target ImplantedA025100100020 
           In Copper Eliminates the Backscattering Loss.          A025100100021 
DETECTOR   (SIBAR)                                                A025100100022 
FACILITY   (VDG,3ISLWZI)                                          A025100100023 
METHOD     (BCINT)                                                A025100100024 
           (SITA)                                                 A025100100025 
HISTORY    (20020220C)                                            A025100100026 
           (20020228U) Last checking has been done.               A025100100027 
ENDBIB              25          0                                 A025100100028 
NOCOMMON             0          0                                 A025100100029 
ENDSUBENT           28          0                                 A025100199999 
SUBENT        A0251002   20020301                             0000A025100200001 
BIB                  6         17                                 A025100200002 
REACTION   (4-BE-7(P,G)5-B-8,,SIG,,SFC,EXP)                       A025100200003 
ERR-ANALYS (ERR-T) The Two Main Sources of Uncertainty in the     A025100200004 
           Measurement are the Determination of Detected          A025100200005 
           Alpha-Particles and the Absolute Efficiency of the     A025100200006 
           Gamma Sources Used to Determine 7-Be Number in Used    A025100200007 
           Target.                                                A025100200008 
           (ERR-1) The Accuracy of the Number of 7-Be Nuclei in ThA025100200009 
           Target.                                                A025100200010 
           (ERR-2) The Accuracy of the Total Alpha Count.         A025100200011 
ANALYSIS   (AREA) Of Alpha Spectrum.                              A025100200012 
ADD-RES    Alpha-Particle Spectrum at 1.09 MeV                    A025100200013 
MISC-COL   (MISC) The Sum of Kinetic Energies of Projectile and   A025100200014 
           Target Nucleus in C.-M.  System.                       A025100200015 
COMMENT    - By Compiler: the Authors' Energies in C.-M. System   A025100200016 
           Were Recalculated by Compiler to Beam Particle Energy  A025100200017 
           In Laboratory System.  Original Data are Saved in      A025100200018 
           Misc-Col.                                              A025100200019 
ENDBIB              17          0                                 A025100200020 
COMMON               2          3                                 A025100200021 
ERR-1      ERR-2                                                  A025100200022 
PER-CENT   PER-CENT                                               A025100200023 
         3.         2.                                            A025100200024 
ENDCOMMON            3          0                                 A025100200025 
DATA                 4          2                                 A025100200026 
EN         DATA       ERR-T      MISC                             A025100200027 
MEV        B*EV       B*EV       MEV                              A025100200028 
      1.246       22.7        1.2       1.09                      A025100200029 
      1.474       23.8        1.5       1.29                      A025100200030 
ENDDATA              4          0                                 A025100200031 
ENDSUBENT           30          0                                 A025100299999 
ENDENTRY             2          0                                 A025199999999 
