ENTRY            A0469   20220806                             A102A0469  0    1 
SUBENT        A0469001   20220806                             A102A0469  1    1 
BIB                 11         27                                 A0469  1    2 
TITLE      Astrophysical S(E) factor of He-3(He-3,2p)He-4 at      A0469  1    3 
           solar energies                                         A0469  1    4 
AUTHOR     (A.Krauss,H.W.Becker,H.P.Trautvetter,C.Rolfs)          A0469  1    5 
REFERENCE  (J,NP/A,467,273,1987)                                  A0469  1    6 
INSTITUTE  (2GERMST)                                              A0469  1    7 
FACILITY   (DYNAM,2GERBOC) 100 KV accelerator used for Elab = 41  A0469  1    8 
           to 100 keV.                                            A0469  1    9 
           (CCW,2GERMST) The 350 KV accelerator provided beams of A0469  1   10 
           3He+ and 3He++ ions at energies Elab = 60 to 700 keV.  A0469  1   11 
METHOD     (SITA,BCINT)                                           A0469  1   12 
DETECTOR   (SI) Six surface barrier (Si) detectors (active area   A0469  1   13 
           was 50 to 300 mm2, thickness was 500 to 2000 um) were  A0469  1   14 
           installed at ELab = 30., 52.5, 75., 97.5, 120. and     A0469  1   15 
           142.5 degr.                                            A0469  1   16 
SAMPLE     A windowless and recirculating gas target system of    A0469  1   17 
           four pumping stages was used.                          A0469  1   18 
ADD-RES     The implications of the data for the Solar-Neutrino   A0469  1   19 
            problem are discussed.                                A0469  1   20 
ERR-ANALYS (ERR-1) Error in the excitation function normalization A0469  1   21 
           (ERR-2) Error in the absolute cross section            A0469  1   22 
HISTORY    (19900710C)                                            A0469  1   23 
           (19981224A) Reaction lines and measurement units are   A0469  1   24 
           corrected.                                             A0469  1   25 
           (19981224U) Last checking has been done.               A0469  1   26 
           (19990318A) DATE is corrected                          A0469  1   27 
           (20220806A) SD: Corrections in all Subents.            A0469  1   28 
           Subents 004-006 added.                                 A0469  1   29 
ENDBIB              27          0                                 A0469  1   30 
COMMON               2          3                                 A0469  1   31 
ERR-1      ERR-2                                                  A0469  1   32 
PER-CENT   PER-CENT                                               A0469  1   33 
     3.0           3.4                                            A0469  1   34 
ENDCOMMON            3          0                                 A0469  1   35 
ENDSUBENT           34          0                                 A0469  199999 
SUBENT        A0469002   20220806                             A102A0469  2    1 
BIB                  7         18                                 A0469  2    2 
REACTION   (2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC)                       A0469  2    3 
MONITOR    (2-HE-3(HE3,EL)2-HE-3,,DA,,MOT) Elastic scattering     A0469  2    4 
           yields observed in the monitor detectors at Elab= 15.  A0469  2    5 
           and 30. degr.                                          A0469  2    6 
DETECTOR   (SI) Additionally, 3 Si detector pairs. An excitation  A0469  2    7 
           function was obtained at Elab(3He) = 60 to 350 keV     A0469  2    8 
           via pp-coincidences observed in each detector pair.    A0469  2    9 
           In a third experiment at the 100 kV accelerator        A0469  2   10 
           Elab(3He) = 50 to 100 keV; only two detector pairs     A0469  2   11 
           were used for the measurement of pp-coincidences.      A0469  2   12 
FLAG       (1.) Calculated for the assumption S(E)=               A0469  2   13 
           constant over the target thickness.                    A0469  2   14 
ERR-ANALYS (ERR-S) Statistical error                              A0469  2   15 
STATUS     (TABLE) Tbl.1 from Nucl.Phys.,A467(1987)273            A0469  2   16 
HISTORY    (20220806A) SD: SF9=EXP deleted from REACTION code.    A0469  2   17 
           Data from Subent 003 added. Cross sect. values deleted A0469  2   18 
            (not given in the article). Data units updated        A0469  2   19 
            (B*EV -> B*MEV => values divided by 1000.).           A0469  2   20 
ENDBIB              18          0                                 A0469  2   21 
NOCOMMON             0          0                                 A0469  2   22 
DATA                 5         51                                 A0469  2   23 
EN-CM      DATA       ERR-S      DATA-MAX   FLAG                  A0469  2   24 
KEV        B*MEV      B*MEV      B*MEV      NO-DIM                A0469  2   25 
       17.9                             128.       1.             A0469  2   26 
       20.4                              30.       1.             A0469  2   27 
       23.0                              11.       1.             A0469  2   28 
      24.51       5.07       1.34                                 A0469  2   29 
       26.0                               6.       1.             A0469  2   30 
      26.55       5.18       1.06                                 A0469  2   31 
      29.00       5.23       0.58                                 A0469  2   32 
      31.45       5.45       0.45                                 A0469  2   33 
      33.90       5.26       0.52                                 A0469  2   34 
      36.34       5.35       0.41                                 A0469  2   35 
      39.09       5.77       0.35                                 A0469  2   36 
      41.24       5.03       0.43                                 A0469  2   37 
      43.73       4.88       0.24                                 A0469  2   38 
      46.48       4.98       0.26                                 A0469  2   39 
      48.08       5.08       0.16                                 A0469  2   40 
      49.00       5.06       0.19                                 A0469  2   41 
      49.32       5.86       0.32                                 A0469  2   42 
       54.4       5.71       0.32                                 A0469  2   43 
       59.4       5.10       0.28                                 A0469  2   44 
       64.4       5.18       0.20                                 A0469  2   45 
       64.6       5.56       0.23                                 A0469  2   46 
       68.0       5.39       0.31                                 A0469  2   47 
       69.3       5.93       0.17                                 A0469  2   48 
       72.7       5.30       0.18                                 A0469  2   49 
       73.4       5.55       0.25                                 A0469  2   50 
       77.8       5.27       0.20                                 A0469  2   51 
       79.4       5.26       0.18                                 A0469  2   52 
       84.5       5.12       0.18                                 A0469  2   53 
       86.3       4.92       0.13                                 A0469  2   54 
       89.5       5.31       0.30                                 A0469  2   55 
       91.6       4.69       0.07                                 A0469  2   56 
       94.0       4.86       0.08                                 A0469  2   57 
       97.2       4.97       0.08                                 A0469  2   58 
      103.4       4.93       0.10                                 A0469  2   59 
      109.2       4.77       0.16                                 A0469  2   60 
      116.0       4.89       0.08                                 A0469  2   61 
      121.5       4.67       0.08                                 A0469  2   62 
      133.6       4.56       0.13                                 A0469  2   63 
      141.3       4.62       0.09                                 A0469  2   64 
      146.0       4.97       0.10                                 A0469  2   65 
      156.3       4.63       0.05                                 A0469  2   66 
      157.9       4.56       0.08                                 A0469  2   67 
      168.9       4.67       0.05                                 A0469  2   68 
      170.5       4.73       0.05                                 A0469  2   69 
      195.4       4.68       0.21                                 A0469  2   70 
      219.8       4.35       0.22                                 A0469  2   71 
      244.3       4.57       0.19                                 A0469  2   72 
      268.8       4.73       0.05                                 A0469  2   73 
      293.3       5.09       0.28                                 A0469  2   74 
      317.9       4.40       0.26                                 A0469  2   75 
      342.5       4.41       0.24                                 A0469  2   76 
ENDDATA             53          0                                 A0469  2   77 
ENDSUBENT           76          0                                 A0469  299999 
NOSUBENT      A0469003   20220806                             A102A0469  3    1 
SUBENT        A0469004   20220806                             A102A0469  4    1 
BIB                  4          5                                 A0469  4    2 
REACTION   (2-HE-3(HE3,2P)2-HE-4,,DA,,REL)                        A0469  4    3 
             Number of counts                                     A0469  4    4 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0469  4    5 
STATUS     (CURVE) Fig.5 from Nucl.Phys.,A467(1987)273            A0469  4    6 
HISTORY    (20220806C) SD                                         A0469  4    7 
ENDBIB               5          0                                 A0469  4    8 
COMMON               2          3                                 A0469  4    9 
ANG-ERR-D  ERR-DIG                                                A0469  4   10 
ADEG       ARB-UNITS                                              A0469  4   11 
    0.2       0.004                                               A0469  4   12 
ENDCOMMON            3          0                                 A0469  4   13 
DATA                 4         22                                 A0469  4   14 
EN-CM      ANG        DATA       DATA-ERR                         A0469  4   15 
KEV        ADEG       ARB-UNITS  ARB-UNITS                        A0469  4   16 
       100.       50.7      1.114      0.114                      A0469  4   17 
       100.       74.7      0.966      0.091                      A0469  4   18 
       100.       96.6      0.920      0.114                      A0469  4   19 
       100.      119.6      0.920      0.114                      A0469  4   20 
       100.      142.0      1.057      0.205                      A0469  4   21 
       175.       51.2      3.281      0.148                      A0469  4   22 
       175.       74.4      3.167      0.148                      A0469  4   23 
       175.       96.8      2.654      0.148                      A0469  4   24 
       175.      119.4      2.392      0.125                      A0469  4   25 
       175.      141.8      2.244      0.148                      A0469  4   26 
       250.       29.9      6.737      0.445                      A0469  4   27 
       250.       51.4      5.425      0.388                      A0469  4   28 
       250.       74.4      5.859      0.354                      A0469  4   29 
       250.       96.6      5.072      0.354                      A0469  4   30 
       250.      119.6      4.867      0.399                      A0469  4   31 
       250.      141.5      3.874      0.319                      A0469  4   32 
       350.       29.9     10.021      0.422                      A0469  4   33 
       350.       51.6      9.565      0.285                      A0469  4   34 
       350.       74.7      9.052      0.297                      A0469  4   35 
       350.       96.3      7.376      0.297                      A0469  4   36 
       350.      119.6      6.486      0.354                      A0469  4   37 
       350.      141.5      6.053      0.297                      A0469  4   38 
ENDDATA             24          0                                 A0469  4   39 
ENDSUBENT           38          0                                 A0469  499999 
SUBENT        A0469005   20220806                             A102A0469  5    1 
BIB                  4          5                                 A0469  5    2 
REACTION   (2-HE-3(HE3,2P)2-HE-4,,DA,,LEG/RS)                     A0469  5    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0469  5    4 
STATUS     (CURVE) Fig.5 from Nucl.Phys.,A467(1987)273            A0469  5    5 
           (DEP,A0469004) Angl. distr.                            A0469  5    6 
HISTORY    (20220806C) SD                                         A0469  5    7 
ENDBIB               5          0                                 A0469  5    8 
COMMON               3          3                                 A0469  5    9 
NUMBER     EN-ERR-DIG ERR-DIG                                     A0469  5   10 
NO-DIM     KEV        NO-DIM                                      A0469  5   11 
         1.        0.4     0.0005                                 A0469  5   12 
ENDCOMMON            3          0                                 A0469  5   13 
DATA                 3         11                                 A0469  5   14 
EN-CM      DATA-CM    DATA-ERR                                    A0469  5   15 
KEV        NO-DIM     NO-DIM                                      A0469  5   16 
       99.8     0.0952     0.0793                                 A0469  5   17 
      125.9     0.1093     0.0901                                 A0469  5   18 
      150.3     0.1239     0.0720                                 A0469  5   19 
      175.1     0.1029     0.0572                                 A0469  5   20 
      200.3     0.2122     0.0300                                 A0469  5   21 
      225.4     0.2750     0.0295                                 A0469  5   22 
      250.3     0.2494     0.0323                                 A0469  5   23 
      275.2     0.2680     0.0521                                 A0469  5   24 
      299.9     0.3677     0.0385                                 A0469  5   25 
      324.7     0.3483     0.0306                                 A0469  5   26 
      349.6     0.3460     0.0215                                 A0469  5   27 
ENDDATA             13          0                                 A0469  5   28 
ENDSUBENT           27          0                                 A0469  599999 
SUBENT        A0469006   20220806                             A102A0469  6    1 
BIB                  4          6                                 A0469  6    2 
REACTION  1(2-HE-3(HE3,2P)2-HE-4,,SIG)                            A0469  6    3 
          2(2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC)                       A0469  6    4 
ERR-ANALYS (ERR-T) Total uncertainty                              A0469  6    5 
STATUS     (TABLE) From the text on p.287 from                    A0469  6    6 
                                      Nucl.Phys.,A467(1987)273    A0469  6    7 
HISTORY    (20220806C) SD                                         A0469  6    8 
ENDBIB               6          0                                 A0469  6    9 
NOCOMMON             0          0                                 A0469  6   10 
DATA                 5          3                                 A0469  6   11 
EN-CM      DATA      1ERR-T     1DATA      2ERR-T     2           A0469  6   12 
KEV        MICRO-B    MICRO-B    B*MEV      B*MEV                 A0469  6   13 
    49.0       0.029       0.002       5.00     0.34              A0469  6   14 
   170.5       216.          8.        4.76     0.18              A0469  6   15 
   170.5                               4.73     0.16              A0469  6   16 
ENDDATA              5          0                                 A0469  6   17 
ENDSUBENT           16          0                                 A0469  699999 
ENDENTRY             6          0                                 A046999999999 
