ENTRY            A0498   19911025                             0000A049800000001 
SUBENT        A0498001   19911025                             0000A049800100001 
BIB                 11         26                                 A049800100002 
TITLE      EXCITATION FUNCTIONS AND YIELDS OF RELEVANCE TO THE    A049800100003 
           PRODUCTION OF GA-67 BY PROTON BOMBARDMENT OF ZN-NAT    A049800100004 
           AND GE-NAT UP TO 100 MEV.                              A049800100005 
AUTHOR     (F.M.NORTIER,S.J.MILLS,G.F.STEYN)                      A049800100006 
INSTITUTE  (3SAFNAC)                                              A049800100007 
HISTORY    (910919C)                                              A049800100008 
           (920714U)                                              A049800100009 
REFERENCE  (J,ARI,42,353,91)                                      A049800100010 
DETECTOR   (GE-IN)                                                A049800100011 
COMMENT    /BY AUTHORS/.THE TOTAL UNCERTAINTIES IN THE CROSS      A049800100012 
           SECTIONS AND PRODUCTION RATES WERE OBTAINED BY         A049800100013 
           SUMMING ALL THE CONTRIBUTING UNCERTAINTIES IN          A049800100014 
           QUADRATURE AND ARE EXPRESSED WITH A 68% CONFIDENCE     A049800100015 
           LEVEL.                                                 A049800100016 
FACILITY   (ISOCY,3SAFNAC)                                        A049800100017 
ADD-RES    (COMP).THE COMPUTER CODE 'ALICE'.                      A049800100018 
METHOD     (EXTB,STTA,ACTIV)                                      A049800100019 
ERR-ANALYS (ERR-1).THE UNCERTAINTIES IN BEAM-LOSS CORRECTIONS.    A049800100020 
           (ERR-2).THE UNCERTAINTIES IN BEAM-CURRENT.             A049800100021 
           (ERR-3).THE UNCERTAINTIES IN THE DETECTOR EFFICIENCY.  A049800100022 
           (ERR-4).THE UNCERTAINTIES IN COUNTING GEOMETRY.        A049800100023 
           (ERR-5).THE UNCERTAINTIES IN DECAY CORRECTIONS.        A049800100024 
           (DATA-ERR).THE TOTAL UNCERTAINTY IS REPORTED BY AUTHOR.A049800100025 
           (ERR-6).THE UNCERTAINTIES IN THE FOIL THICKNESS.       A049800100026 
           (EN-ERR).ALL THE SPECIFIED ENERGY VALUES ARE ESTIMATED A049800100027 
           TO BE ACCURATE TO WITHIN 1.0 MEV.                      A049800100028 
ENDBIB              26          0                                 A049800100029 
COMMON               7          6                                 A049800100030 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      A049800100031 
EN-ERR                                                            A049800100032 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   A049800100033 
MEV                                                               A049800100034 
        1.6         6.         5.         1.         1.         1.A049800100035 
         1.                                                       A049800100036 
ENDCOMMON            6          0                                 A049800100037 
ENDSUBENT           36          0                                 A049800199999 
SUBENT        A0498002   19911025                             0000A049800200001 
BIB                  3         17                                 A049800200002 
REACTION  1(30-ZN-0(P,X)31-GA-65,,SIG,,,EXP)                      A049800200003 
          2(30-ZN-0(P,X)31-GA-66,,SIG,,,EXP)                      A049800200004 
          3(30-ZN-0(P,X)31-GA-67,,SIG,,,EXP)                      A049800200005 
          4(30-ZN-0(P,X)31-GA-68,,SIG,,,EXP)                      A049800200006 
SAMPLE     IN THE TWO LOW-ENERGY ZN STACKS 100 MUM THICK HIGH-    A049800200007 
           PURITY ZN FOILS(99.99 PER CENT,GOODFELLOW METALS LTD.  A049800200008 
           U.K) WERE EMPLOYED,WHILE FOR THE HIGH-ENERGY STACK     A049800200009 
           DISCS WITH A THICKNESS OF 300 MUM WERE PREPARED BY     A049800200010 
           COLD UNIAXIAL PRESSING OF HIGH-PURITY ZN METAL         A049800200011 
           POWDER(99.9+%,GOODFELLOW METALS) AT A PRESSURE OF      A049800200012 
            523 MPA.                                              A049800200013 
COMMENT    /BY AUTHORS/.CROSS-SECTIONS OF GA-68 COULD NOT BE      A049800200014 
           OBTAINED ABOVE 45.1 MEV DUE TO THE FACT THAT THE       A049800200015 
           CHARACTERISTIC GAMMA-RAY USED FOR ITS DETERMINATION    A049800200016 
            (1077.4KEV,2.93%) COULD NOT BE EXTRACTED FROM THE     A049800200017 
           BACKGROUND IN THE GAMMA-RAY SPECTRA OF THESE PARTICULARA049800200018 
           FOILS.                                                 A049800200019 
ENDBIB              17          0                                 A049800200020 
NOCOMMON             0          0                                 A049800200021 
DATA                 9         41                                 A049800200022 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3A049800200023 
DATA-ERR  3DATA      4DATA-ERR  4                                 A049800200024 
MEV        MB         MB         MB         MB         MB         A049800200025 
MB         MB         MB                                          A049800200026 
       99.6       2.45       0.29       5.09       0.43       4.05A049800200027 
       0.36                                                       A049800200028 
       98.0       2.36       0.30       5.48       0.46       4.36A049800200029 
       0.39                                                       A049800200030 
       96.0       2.30       0.30       5.25       0.44       4.26A049800200031 
       0.36                                                       A049800200032 
       93.9       2.81       0.35       5.81       0.48       5.07A049800200033 
       0.46                                                       A049800200034 
       91.8       2.76       0.36       5.93       0.49       4.77A049800200035 
       0.41                                                       A049800200036 
       89.2       2.91       0.40       6.36       0.53       5.02A049800200037 
       0.43                                                       A049800200038 
       86.6       3.14       0.43       6.74       0.56       5.38A049800200039 
       0.46                                                       A049800200040 
       83.9       3.58       0.56       6.72       0.56       5.27A049800200041 
       0.45                                                       A049800200042 
       81.7       3.88       0.60       7.05       0.59       5.64A049800200043 
       0.48                                                       A049800200044 
       79.3       3.96       0.66       7.11       0.59       5.84A049800200045 
       0.49                                                       A049800200046 
       76.9       3.89       0.64       7.23       0.60       5.97A049800200047 
       0.50                                                       A049800200048 
       74.5       3.04       0.71       8.20       0.68       6.53A049800200049 
       0.55                                                       A049800200050 
       71.9       3.06       0.87       8.36       0.70       6.48A049800200051 
       0.54                                                       A049800200052 
       69.4       4.33       0.98       9.13       0.76       6.98A049800200053 
       0.58                                                       A049800200054 
       65.7       4.89       0.57       9.40       0.79       7.28A049800200055 
       0.59                                                       A049800200056 
       63.1       5.90       0.69       10.2        0.8       8.09A049800200057 
       0.65                                                       A049800200058 
       60.4       6.27       0.74       11.0       0.91       8.62A049800200059 
       0.69                                                       A049800200060 
       57.6       6.89       0.81       12.0       1.00       9.43A049800200061 
       0.76                                                       A049800200062 
       54.7       7.53       0.89       13.2       1.10       10.1A049800200063 
       0.81                                                       A049800200064 
       51.6       9.21       1.09       14.7       1.21       11.0A049800200065 
       0.89                                                       A049800200066 
       48.4       9.59       1.14       17.6       1.45       12.1A049800200067 
       0.97                                                       A049800200068 
       45.1       9.17       1.13       24.4       2.00       13.5A049800200069 
       1.09       6.83       1.69                                 A049800200070 
       41.6       8.72       1.10       32.5       2.65       15.3A049800200071 
       1.23       7.90       1.87                                 A049800200072 
       39.6       8.62       1.15       38.2       3.07       15.7A049800200073 
       1.26       9.67       3.01                                 A049800200074 
       38.1       10.2       1.46       43.6       3.51       17.3A049800200075 
       1.39       9.35       3.35                                 A049800200076 
       36.6       11.4       1.33       47.0       3.78       19.4A049800200077 
       1.55       6.49       1.72                                 A049800200078 
       35.0       13.3       1.53       47.7       3.84       22.6A049800200079 
       1.81       11.5       3.36                                 A049800200080 
       33.3       16.6       1.92       46.9       3.77       27.5A049800200081 
       2.21       13.3       3.64                                 A049800200082 
       31.6       20.8       2.39       42.4       3.41       36.0A049800200083 
       2.88       15.2       4.03                                 A049800200084 
       29.8       27.5       3.18       35.0       2.82       49.3A049800200085 
       3.95       12.7       5.14                                 A049800200086 
       27.9       36.6       4.21       27.9       2.25       69.1A049800200087 
       5.53        8.4       3.02                                 A049800200088 
       25.9       44.5       5.12       24.6       1.99       90.9A049800200089 
       7.28       13.5       3.82                                 A049800200090 
       23.8       48.0       5.56       30.1       2.43      114.0A049800200091 
       9.10       12.4       4.20                                 A049800200092 
       21.5       40.6       4.73       36.2       2.92      124.0A049800200093 
       9.90       19.7       4.18                                 A049800200094 
       19.0       23.2       2.86       54.6       4.39      125.0A049800200095 
       10.0       21.1       4.42                                 A049800200096 
       17.6       11.4       1.69       75.1       6.03      117.0A049800200097 
       9.34       46.6       6.89                                 A049800200098 
       16.1       2.63       1.17      111.0        8.9       96.8A049800200099 
       7.76       71.4       9.94                                 A049800200100 
       14.5                            153.0       12.3       61.9A049800200101 
       4.96      115.0       15.0                                 A049800200102 
       12.7                            164.0       13.2       29.2A049800200103 
       2.34      151.0       17.4                                 A049800200104 
       10.7                             88.4       7.10       26.4A049800200105 
       2.12      152.0       17.5                                 A049800200106 
        8.4                             87.4       7.02       21.0A049800200107 
       1.68      104.0       12.1                                 A049800200108 
ENDDATA             86          0                                 A049800200109 
ENDSUBENT          108          0                                 A049800299999 
SUBENT        A0498003   19911025                             0000A049800300001 
BIB                  2         12                                 A049800300002 
REACTION  1(32-GE-0(P,X)31-GA-65,,SIG,,,EXP)                      A049800300003 
          2(32-GE-0(P,X)31-GA-66,,SIG,,,EXP)                      A049800300004 
          3(32-GE-0(P,X)31-GA-67,,SIG,,,EXP)                      A049800300005 
          4(32-GE-0(P,X)31-GA-68,,SIG,,,EXP)                      A049800300006 
          5(32-GE-0(P,X)31-GA-72,,SIG,,,EXP)                      A049800300007 
          6(32-GE-0(P,X)31-GA-73,,SIG,,,EXP)                      A049800300008 
SAMPLE     THE GE STACKS DISCS OF POLYCRYSTALLINE METAL(99.99%,   A049800300009 
           KOCH CHEMICALS LTD,U.K.),CUT TO 250 MUM THICKNESS,     A049800300010 
           WERE USED THROUGHOUT.EACH TARGET FOIL,EXCEPT THOSE     A049800300011 
           IN THE LOWER-ENERGY (LESS 20 MEV) PART OF THE TWO      A049800300012 
            40 MEV STACKS,WAS FOLLOWED BY A 250 MUM HIGH-PURITY   A049800300013 
           AL MONITOR FOIL (99.999%,GOODFELLOW METALS).           A049800300014 
ENDBIB              12          0                                 A049800300015 
NOCOMMON             0          0                                 A049800300016 
DATA                13         26                                 A049800300017 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3A049800300018 
DATA-ERR  3DATA      4DATA-ERR  4DATA      5DATA-ERR  5DATA      6A049800300019 
DATA-ERR  6                                                       A049800300020 
MEV        MB         MB         MB         MB         MB         A049800300021 
MB         MB         MB         MB         MB         MB         A049800300022 
MB                                                                A049800300023 
       97.9       5.92       0.68       24.4       1.97       59.2A049800300024 
       4.82       46.6       6.51       8.31       1.29       4.90A049800300025 
       0.56                                                       A049800300026 
       94.2       5.76       0.66       25.8       2.08       58.1A049800300027 
       4.86       49.1       6.30       8.20       1.24       4.99A049800300028 
       0.57                                                       A049800300029 
       90.5       5.94       0.68       25.0       2.02       57.0A049800300030 
       4.66       59.9       7.76       7.49       1.14       4.87A049800300031 
       0.56                                                       A049800300032 
       86.6       6.09       0.71       25.7       2.07       59.2A049800300033 
       4.94       47.4       6.27       8.04       1.29       4.68A049800300034 
       0.54                                                       A049800300035 
       82.6       6.14       0.74       25.3       2.05       58.7A049800300036 
       4.81       50.2       6.53       7.49       1.12       4.64A049800300037 
       0.53                                                       A049800300038 
       78.5       5.33       0.63       25.4       2.07       60.4A049800300039 
       5.02       47.4       6.19       6.80       1.06       4.29A049800300040 
       0.49                                                       A049800300041 
       74.2       4.07       0.50       26.6       2.16       56.2A049800300042 
       4.63       51.9       6.69       7.12       1.12       4.29A049800300043 
       0.49                                                       A049800300044 
       69.7       3.61       0.48       26.4       2.14       57.8A049800300045 
       4.77       56.8       7.49       6.83       1.16       3.74A049800300046 
       0.43                                                       A049800300047 
       65.4       3.01       0.36       25.0       2.05       59.1A049800300048 
       4.79       46.6       6.51       4.35       0.92       3.12A049800300049 
       0.36                                                       A049800300050 
       62.1       2.40       0.29       22.2       1.82       61.3A049800300051 
       4.95       40.5       5.52       3.56       0.76       2.88A049800300052 
       0.33                                                       A049800300053 
       58.6       4.93       0.24       18.1       1.50       63.8A049800300054 
       5.16       48.2       6.36       4.71       1.03       2.56A049800300055 
       0.30                                                       A049800300056 
       54.9       1.66       0.23       14.7       1.24       65.5A049800300057 
       5.31       40.7       5.71       4.85       0.92       2.46A049800300058 
       0.29                                                       A049800300059 
       52.0       2.38       0.31       12.3       1.04       65.0A049800300060 
       5.27       39.2       5.49       4.38       0.85       2.11A049800300061 
       0.25                                                       A049800300062 
       49.0       3.26       0.41       9.06       0.80       60.0A049800300063 
       4.87       43.5       6.18       3.05       0.70       1.94A049800300064 
       0.23                                                       A049800300065 
       45.9       4.21       0.52       6.13       0.58       49.4A049800300066 
       4.04       44.9       6.15       3.73       0.80       1.72A049800300067 
       0.21                                                       A049800300068 
       42.5       5.82       0.80       4.08       0.46       37.8A049800300069 
       3.14       37.0       5.76       2.61       0.67       1.38A049800300070 
       0.17                                                       A049800300071 
       39.2       4.93       0.57       4.88       0.53       30.0A049800300072 
       2.64       42.4       5.71       4.55       1.89       1.22A049800300073 
       0.21                                                       A049800300074 
       35.8       3.08       0.36       7.95       0.73       22.0A049800300075 
       2.27       42.9       5.87       3.66       1.77       1.19A049800300076 
       0.22                                                       A049800300077 
       32.1       0.92       0.14       12.4       1.56       13.0A049800300078 
       1.42       30.5       4.31       2.73       1.22       1.02A049800300079 
       0.23                                                       A049800300080 
       29.1                             17.8       1.74       5.63A049800300081 
       1.24       25.0       3.58       3.41       1.05       0.73A049800300082 
       0.17                                                       A049800300083 
       25.8                             17.4       1.65           A049800300084 
                  25.3       3.51       3.45       1.30       0.38A049800300085 
       0.12                                                       A049800300086 
       22.2                             10.7       1.23       3.45A049800300087 
       0.94       15.5       2.59       1.82       1.00       0.45A049800300088 
       0.10                                                       A049800300089 
       18.1                             2.00       1.01       8.09A049800300090 
       1.28       3.38       2.03                             0.38A049800300091 
       0.09                                                       A049800300092 
       14.9                                                   12.2A049800300093 
       1.35                                                   0.28A049800300094 
       0.11                                                       A049800300095 
       11.0                                                   7.80A049800300096 
       1.16                                                       A049800300097 
                                                                  A049800300098 
        4.9                                                   3.23A049800300099 
       0.67                                                       A049800300100 
                                                                  A049800300101 
ENDDATA             84          0                                 A049800300102 
ENDSUBENT          101          0                                 A049800399999 
ENDENTRY             3          0                                 A049899999999 
