ENTRY            A0528   19950208                             0000A052800000001 
SUBENT        A0528001   19950208                             0000A052800100001 
BIB                  9         26                                 A052800100002 
TITLE      FORMATION OF PU-236 AND PU-237 BY PROTON-INDUCED       A052800100003 
           REACTIONS ON NP-237.                                   A052800100004 
AUTHOR     (J.AALTONEN,M.BRENNER,V.D.DMITRIEV,A.M.FRIDKIN,        A052800100005 
           V.B.FUNSHTEIN,E.A.GROMOVA,S.J.HESELIUS,V.A.JAKOVLEV,   A052800100006 
           YU.A.SELITSKIY)                                        A052800100007 
INSTITUTE  (2SF HLS)                                              A052800100008 
           (2SF ABA)                                              A052800100009 
           (4RUSRI)                                               A052800100010 
REFERENCE  (J,ARI,44,831,93)                                      A052800100011 
HISTORY    (950207C)                                              A052800100012 
           (950310U)                                              A052800100013 
SAMPLE     TWO PILES OS 7 NEPTUNIUM TARGETS ON ALUMINIUM BACKINGS A052800100014 
            0.1 MM THICK WERE PREPARED.THE TARGETS WERE SEPARATED A052800100015 
           WITH 0.005 MM THICK ALUMINIUM FOILS.                   A052800100016 
FACILITY   (CYCLO,2SF ABA).THE MGC-20 CYCLOTRON OF ABO AKADEMI    A052800100017 
           UNIVERSITY.                                            A052800100018 
ADD-RES    (TTY-C).THICK-TARGET YIELD CURVES,BASED ON THE         A052800100019 
           MEASURED CROSS SECTIONS,WERE DERIVED.                  A052800100020 
ERR-ANALYS 1.VARIATIONS IN THE THICKNESS OF THE NEPTUNIUM LAYER   A052800100021 
           ON THE ALUMINIUM BACKING SURFACE WERE 3 PER CENT.      A052800100022 
           2.THE INTEGRATED CHARGE OF PROTONS PASSING THROUGH THE A052800100023 
           TARGETS DURING IRRADIATION WAS DETERMINED BY MEANS OF  A052800100024 
           A FARADAY CUP WITH A PRECISION OF 5 PER CENT.          A052800100025 
           (ERR-1).SEE 1.                                         A052800100026 
           (ERR-2).SEE 2.                                         A052800100027 
           (ERR-T).THE UNCERTAINTY IS REPORTED BY AUTHORS.        A052800100028 
ENDBIB              26          0                                 A052800100029 
COMMON               2          3                                 A052800100030 
ERR-1      ERR-2                                                  A052800100031 
PER-CENT   PER-CENT                                               A052800100032 
         3.         5.                                            A052800100033 
ENDCOMMON            3          0                                 A052800100034 
ENDSUBENT           33          0                                 A052800199999 
SUBENT        A0528002   19950208                             0000A052800200001 
BIB                  7          9                                 A052800200002 
REACTION   (93-NP-237(P,N)94-PU-237,,SIG,,,EXP)                   A052800200003 
COMMENT    /BY AUTHORS/.THE CROSS SECTION NP-237(P,N)PU-237       A052800200004 
           WAS DETERMINED BY A RELATIVE METHOD.                   A052800200005 
RAD-DET    (94-PU-237,DG)                                         A052800200006 
DECAY-DATA (94-PU-237,,DG)                                        A052800200007 
DETECTOR   (GELI).A PLANAR GE-DETECTOR WITH A BERYLLIUM WINDOW.   A052800200008 
METHOD     (CHSEP,BCINT,ACTIV)                                    A052800200009 
SAMPLE     THE THICK NEPTUNIUM TARGETS,APPROXIMATELY 2 MG/CM**2   A052800200010 
           THICKNESS,WERE USED.                                   A052800200011 
ENDBIB               9          0                                 A052800200012 
NOCOMMON             0          0                                 A052800200013 
DATA                 3          7                                 A052800200014 
EN         DATA       ERR-T                                       A052800200015 
MEV        MB         MB                                          A052800200016 
       10.4       1.27       0.37                                 A052800200017 
       11.8       2.81       0.20                                 A052800200018 
       12.9       3.72       0.27                                 A052800200019 
       14.0       4.54       0.36                                 A052800200020 
       15.0       3.93       0.21                                 A052800200021 
       16.0       5.38       0.51                                 A052800200022 
       17.0       5.24       0.27                                 A052800200023 
ENDDATA              9          0                                 A052800200024 
ENDSUBENT           23          0                                 A052800299999 
SUBENT        A0528003   19950208                             0000A052800300001 
BIB                  9         16                                 A052800300002 
REACTION   (93-NP-237(P,N+P)93-NP-236,UND,SIG,,,EXP)              A052800300003 
RAD-DET    (94-PU-236,A)                                          A052800300004 
DECAY-DATA (93-NP-236,22.5HR,B-)                                  A052800300005 
           (94-PU-236,,A)                                         A052800300006 
SAMPLE     THE THIN NEPTUNIUM TARGETS,90 MUG/CM**2 THICKNESS,     A052800300007 
           WERE USED.                                             A052800300008 
METHOD     (BCINT,ACTIV)                                          A052800300009 
FLAG       (1.).THIS VALUE WAS OBTAINED BY INTERPOLATION.         A052800300010 
COMMENT    /BY AUTHORS/.THE ACTIVITY OF PU-236 FORMED IN THE      A052800300011 
           NP-237(P,N+P+D)PU-236 REACTION WAS DETERMINED          A052800300012 
           SEPARATELY BY MEASURING THE PLUTONIUM ALPHA-EMISSION   A052800300013 
           OF THE IRRADIATED 90 MUG/CM**2 THICK NEPTUNIUM TARGETS A052800300014 
           AT 7,23,92 HR AND AT 2 MONTHS AFTER THE END OF         A052800300015 
           BOMBARDMENT.                                           A052800300016 
DETECTOR   (SOLST).A SURFACE-BARRIER SILICON DETECTOR.            A052800300017 
STATUS     (DEP,A0528005)                                         A052800300018 
ENDBIB              16          0                                 A052800300019 
NOCOMMON             0          0                                 A052800300020 
DATA                 4          7                                 A052800300021 
EN         DATA       ERR-T      FLAG                             A052800300022 
MEV        MB         MB         NO-DIM                           A052800300023 
       10.9       1.39       0.89                                 A052800300024 
       12.1       0.53       0.66                                 A052800300025 
       13.3       2.07       1.45                                 A052800300026 
       14.3       5.20       1.40         1.                      A052800300027 
       15.3       9.25       1.43                                 A052800300028 
       16.3      15.25       0.69                                 A052800300029 
       17.5      24.62       0.86                                 A052800300030 
ENDDATA              9          0                                 A052800300031 
ENDSUBENT           30          0                                 A052800399999 
SUBENT        A0528004   19950208                             0000A052800400001 
BIB                  8         13                                 A052800400002 
REACTION   (93-NP-237(P,2N)94-PU-236,IND,SIG,,,EXP).EOB.          A052800400003 
METHOD     (BCINT,ACTIV)                                          A052800400004 
RAD-DET    (94-PU-236,A)                                          A052800400005 
DECAY-DATA (94-PU-236,,A)                                         A052800400006 
FLAG       (1.).THIS VALUE WAS OBTAINED BY INTERPOLATION AS THE   A052800400007 
           DIFFERENCE BETWEEN THE TOTAL CROSS SECTION OF PU-236   A052800400008 
           FORMATION,MEASURED TWO MONTHS AFTER IRRADIATION,AND THEA052800400009 
           INTERPOLATED VALUE OF SIGMA (P,PN+D) MULTIPLIED BY W,  A052800400010 
           WHERE W IS THE KNOWN BRANCHING RATIO OF NP-236.        A052800400011 
DETECTOR   (SOLST).A SURFACE-BARRIER SILICON DETECTOR.            A052800400012 
STATUS     (DEP,A0528005)                                         A052800400013 
SAMPLE     THE THIN NEPTUNIUM TARGETS,90 MUG/CM**2 THICKNESS,     A052800400014 
           WERE USED.                                             A052800400015 
ENDBIB              13          0                                 A052800400016 
NOCOMMON             0          0                                 A052800400017 
DATA                 4          7                                 A052800400018 
EN         DATA       ERR-T      FLAG                             A052800400019 
MEV        MB         MB         NO-DIM                           A052800400020 
       10.9       1.69       0.32                                 A052800400021 
       12.1       6.87       0.27                                 A052800400022 
       13.3      12.68       0.56                                 A052800400023 
       14.3      14.72       0.76         1.                      A052800400024 
       15.3      12.06       0.53                                 A052800400025 
       16.3       8.79       0.24                                 A052800400026 
       17.5       5.73       0.19                                 A052800400027 
ENDDATA              9          0                                 A052800400028 
ENDSUBENT           27          0                                 A052800499999 
SUBENT        A0528005   19950208                             0000A052800500001 
BIB                  1          1                                 A052800500002 
REACTION   (93-NP-237(P,X)94-PU-236,CUM,SIG,,,EXP)                A052800500003 
ENDBIB               1          0                                 A052800500004 
NOCOMMON             0          0                                 A052800500005 
DATA                 3          7                                 A052800500006 
EN         DATA       ERR-T                                       A052800500007 
MEV        MB         MB                                          A052800500008 
       10.9       2.59       0.18                                 A052800500009 
       12.1       7.29       0.26                                 A052800500010 
       13.3      13.87       0.32                                 A052800500011 
       14.3      17.16       0.37                                 A052800500012 
       15.3      16.82       0.36                                 A052800500013 
       16.3      16.13       0.35                                 A052800500014 
       17.5      17.50       0.40                                 A052800500015 
ENDDATA              9          0                                 A052800500016 
ENDSUBENT           15          0                                 A052800599999 
ENDENTRY             5          0                                 A052899999999 
