ENTRY            A0647   20180126                             A088A0647  0    1 
SUBENT        A0647001   20180126                             A088A0647  1    1 
BIB                 13         33                                 A0647  1    2 
TITLE      Excitation functions of reactions induced by alpha     A0647  1    3 
           particles with maximum energy of 38 MeV on copper      A0647  1    4 
           isotopes.                                              A0647  1    5 
AUTHOR     (O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin)   A0647  1    6 
INSTITUTE  (4KASKAZ)                                              A0647  1    7 
REFERENCE  (J,IZK,,(4),1,1970) In Russian                         A0647  1    8 
REL-REF    (R,,H.Bichsel+,J,PR,119,1670,1960) Data for stopping   A0647  1    9 
           power in copper and aluminum.                          A0647  1   10 
SAMPLE     Natural and enriched (96.4% CU-65) copper metallic     A0647  1   11 
           foils were used in the stacks.                         A0647  1   12 
           The accuracy of thickness targets <=0.3%.              A0647  1   13 
DETECTOR   (SCIN) Anthracene (1.5 x 0.5 cm) to obtain decay curve A0647  1   14 
                  of beta-activity.                               A0647  1   15 
           (NAICR) 40. x 40. mm to obtain gamma spectra.          A0647  1   16 
FACILITY   (CYCLO,4KASKAZ)                                        A0647  1   17 
METHOD     (STTA) Each stack was consisted by copper foils and    A0647  1   18 
           aluminum degrader foils.                               A0647  1   19 
           (BCINT)                                                A0647  1   20 
           (ACTIV) Irradiation times were varied from 5 to 10 min.A0647  1   21 
           (GSPEC)                                                A0647  1   22 
ANALYSIS   (DECAY) Decay curves for beta activity were measured   A0647  1   23 
ERR-ANALYS (DATA-ERR) No any analysis is presented.               A0647  1   24 
           (EN-ERR) No any analysis is presented.                 A0647  1   25 
           (ERR-1,,0.3) Uncertainty in target thickness           A0647  1   26 
           (ERR-2,,1.) Uncertainty in beam current                A0647  1   27 
STATUS     (TABLE)                                                A0647  1   28 
HISTORY    (19990830C)                                            A0647  1   29 
           (19990830U) Last checking has been done.               A0647  1   30 
           (20000717A) DATE is corrected                          A0647  1   31 
           (20140302U) SD:Ref.corrected according to MEMO CP-D/757A0647  1   32 
           (20180126U) SD:  Ref. corrected: IZK,1970,(4),1,1970 ->A0647  1   33 
           IZK,,(4),1,1970 according to  MEMO 4C-4/216.           A0647  1   34 
           'AREA' deleted from ANALYSIS.                          A0647  1   35 
ENDBIB              33          0                                 A0647  1   36 
NOCOMMON             0          0                                 A0647  1   37 
ENDSUBENT           36          0                                 A0647  199999 
SUBENT        A0647002   20000717                             0000A064700200001 
BIB                  4          6                                 A064700200002 
REACTION   (29-CU-63(A,N)31-GA-66,,SIG)                           A064700200003 
RAD-DET    (31-GA-66,DG)                                          A064700200004 
DECAY-DATA (31-GA-66,9.57HR,DG,1040.)                             A064700200005 
COMMENT    - By Author - The Measurement of Ga-66 Activity were   A064700200006 
           Made Later on 10-12 Hours After Irradiation to Exclude A064700200007 
           Any Contribution from Ga-68 (T1/2=67 MIN)              A064700200008 
ENDBIB               6          0                                 A064700200009 
NOCOMMON             0          0                                 A064700200010 
DATA                 4         40                                 A064700200011 
EN         EN-ERR     DATA       DATA-ERR                         A064700200012 
MEV        MEV        MB         MB                               A064700200013 
        8.4        0.6        16.         3.                      A064700200014 
        8.6        0.6        18.         3.                      A064700200015 
        8.7        0.6        27.         5.                      A064700200016 
        8.8        0.6        18.         3.                      A064700200017 
         9.        0.7        27.         5.                      A064700200018 
        9.4        0.6        98.        19.                      A064700200019 
       10.2        1.2       124.        22.                      A064700200020 
       11.8        0.8       288.        52.                      A064700200021 
       12.1        1.1       293.        51.                      A064700200022 
       13.8         1.       338.        65.                      A064700200023 
       14.8        0.7       306.        66.                      A064700200024 
       17.5         1.       311.        64.                      A064700200025 
       19.1        0.8       225.        30.                      A064700200026 
       19.2        0.8       235.        37.                      A064700200027 
       19.9        0.7       228.        39.                      A064700200028 
       20.6        0.7       182.        29.                      A064700200029 
       20.8        0.8       187.        23.                      A064700200030 
        22.        0.8       147.        24.                      A064700200031 
       22.1        0.6       146.        22.                      A064700200032 
       22.2        0.9       131.        24.                      A064700200033 
       23.4        0.8        72.        11.                      A064700200034 
       24.5        0.6        73.        10.                      A064700200035 
       24.6        0.6        67.         9.                      A064700200036 
       24.9        0.7        53.         9.                      A064700200037 
       25.8        0.6        57.         7.                      A064700200038 
        27.        0.6        38.         6.                      A064700200039 
       28.2        0.6        33.         4.                      A064700200040 
       29.1        0.5        26.         7.                      A064700200041 
       29.6        0.8        27.        12.                      A064700200042 
       30.2        0.5        27.         6.                      A064700200043 
       30.5        0.7        18.         4.                      A064700200044 
       31.1        0.5        26.         7.                      A064700200045 
        32.        0.5        25.         6.                      A064700200046 
       32.9        0.5        23.         5.                      A064700200047 
       33.9        0.5        19.         5.                      A064700200048 
       34.4        0.6        19.         5.                      A064700200049 
       34.9        0.6        23.         5.                      A064700200050 
        37.        0.5        19.         5.                      A064700200051 
       37.4        0.6        21.         6.                      A064700200052 
       37.8        0.4        15.         4.                      A064700200053 
ENDDATA             42          0                                 A064700200054 
ENDSUBENT           53          0                                 A064700299999 
SUBENT        A0647003   20000717                             0000A064700300001 
BIB                  4          6                                 A064700300002 
REACTION   (29-CU-65(A,3N)31-GA-66,,SIG)                          A064700300003 
RAD-DET    (31-GA-66,DG)                                          A064700300004 
DECAY-DATA (31-GA-66,9.57HR,DG,1040.)                             A064700300005 
COMMENT    - By Author - The Measurement of Ga-66 Activity were   A064700300006 
           Made Later on 10-12 Hours After Irradiation to Exclude A064700300007 
           Any Contribution from Ga-68 (T1/2=67 MIN)              A064700300008 
ENDBIB               6          0                                 A064700300009 
NOCOMMON             0          0                                 A064700300010 
DATA                 4         12                                 A064700300011 
EN         EN-ERR     DATA       DATA-ERR                         A064700300012 
MEV        MEV        MB         MB                               A064700300013 
       29.1        0.5        4.2         1.                      A064700300014 
       29.6        0.8        9.4        2.8                      A064700300015 
       30.2        0.5        9.7        1.6                      A064700300016 
       31.1        0.5        21.         3.                      A064700300017 
        32.        0.5        37.         4.                      A064700300018 
       32.9        0.5        62.         8.                      A064700300019 
       33.4        0.7       108.        24.                      A064700300020 
       33.9        0.5        77.         9.                      A064700300021 
       34.9        0.6        97.        14.                      A064700300022 
        37.        0.5       162.        21.                      A064700300023 
       37.4        0.6       219.        20.                      A064700300024 
       37.8        0.4       189.        35.                      A064700300025 
ENDDATA             14          0                                 A064700300026 
ENDSUBENT           25          0                                 A064700399999 
SUBENT        A0647004   20000717                             0000A064700400001 
BIB                  6         12                                 A064700400002 
REACTION   (29-CU-65(A,2N)31-GA-67,,SIG)                          A064700400003 
RAD-DET    (31-GA-67,DG)                                          A064700400004 
DECAY-DATA (31-GA-67,77.9HR,DG,90.,,                              A064700400005 
                            DG,184.,,                             A064700400006 
                            DG,296.)                              A064700400007 
COMMENT    - By Author - Cu-67 Contribution in Observed Activity  A064700400008 
           Was Assumed <1%.                                       A064700400009 
REL-REF    (R,B0156007,N.T.PORILE+,J,PR,116,1193,1959) Cross      A064700400010 
           Section                                                A064700400011 
           Of Cu-65(A,2P) Reaction.                               A064700400012 
FLAG       (1.) Ga-67 has Been Produced Due to Gu-63(ALPHA,GAMMA) A064700400013 
           Reaction.  - Comment by Authors.                       A064700400014 
ENDBIB              12          0                                 A064700400015 
NOCOMMON             0          0                                 A064700400016 
DATA                 5         21                                 A064700400017 
EN         EN-ERR     DATA       DATA-ERR   FLAG                  A064700400018 
MEV        MEV        MB         MB         NO-DIM                A064700400019 
       13.8         1.        8.8        2.2         1.           A064700400020 
       14.8        0.7        7.9        1.4         1.           A064700400021 
       17.5         1.       103.        18.                      A064700400022 
       19.9        0.7       210.        36.                      A064700400023 
       22.2        0.9       362.        69.                      A064700400024 
       24.4        0.6       450.        78.                      A064700400025 
       26.4        0.8       488.        88.                      A064700400026 
       29.1        0.5       415.        70.                      A064700400027 
       29.6        0.8       475.        80.                      A064700400028 
       30.2        0.5       388.        63.                      A064700400029 
       30.5        0.7       398.        62.                      A064700400030 
       31.1        0.5       394.        66.                      A064700400031 
        32.        0.5       368.        60.                      A064700400032 
       32.9        0.5       342.        57.                      A064700400033 
       33.4        0.7       428.        72.                      A064700400034 
       33.9        0.5       278.        46.                      A064700400035 
       34.4        0.6       326.        74.                      A064700400036 
       34.9        0.6       286.        49.                      A064700400037 
        37.        0.5       214.        36.                      A064700400038 
       37.4        0.6       282.        47.                      A064700400039 
       37.8        0.4       252.        53.                      A064700400040 
ENDDATA             23          0                                 A064700400041 
ENDSUBENT           40          0                                 A064700499999 
SUBENT        A0647005   20000717                             0000A064700500001 
BIB                  4          6                                 A064700500002 
REACTION   (29-CU-63(A,X)30-ZN-65,CUM,SIG)                        A064700500003 
RAD-DET    (30-ZN-65,DG)                                          A064700500004 
DECAY-DATA (31-GA-65,15.MIN)                                      A064700500005 
           (30-ZN-65,,DG,1115.)                                   A064700500006 
COMMENT    - By Authors - Zn-65 Activity was Measured Later on    A064700500007 
           15-20 Days After Irradiation.                          A064700500008 
ENDBIB               6          0                                 A064700500009 
NOCOMMON             0          0                                 A064700500010 
DATA                 4         10                                 A064700500011 
EN         EN-ERR     DATA       DATA-ERR                         A064700500012 
MEV        MEV        MB         MB                               A064700500013 
       17.5         1.       145.        60.                      A064700500014 
       19.9        0.7       390.        72.                      A064700500015 
       22.2        0.9       650.       150.                      A064700500016 
       24.4        0.6      1000.       190.                      A064700500017 
       26.4        0.8      1080.       270.                      A064700500018 
       30.5        0.7      1020.       200.                      A064700500019 
       32.9        0.5      1040.       200.                      A064700500020 
       34.4        0.6       960.       250.                      A064700500021 
       34.9        0.6       880.       170.                      A064700500022 
       37.8        0.4       820.       210.                      A064700500023 
ENDDATA             12          0                                 A064700500024 
ENDSUBENT           23          0                                 A064700599999 
ENDENTRY             5          0                                 A064799999999 
