ENTRY            A0727   20240918                             A118A0727000    1 
SUBENT        A0727001   20240918                             A118A0727001    1 
BIB                 13         33                                 A0727001    2 
TITLE      Angular momentum transfer in incomplete fusion         A0727001    3 
AUTHOR     (B.S.Tomar, K.Surendra Babu, K.Sudarshan, R.Tripathi,  A0727001    4 
           A.Goswami)                                             A0727001    5 
INSTITUTE  (3INDTRM,3INDVUU)                                      A0727001    6 
REFERENCE  (J,PRM,64,(2),1,2005)                                  A0727001    7 
REL-REF    (N,,B.S.Tomar+,J,ZP/A,343,223,1992) The details of the A0727001    8 
           experiment are given in the paper.                     A0727001    9 
FACILITY   (VDGT,3INDTRM) BARC-TIFR Pelletron                     A0727001   10 
SAMPLE     Rolled metal foils of niobium and yttrium of thickness A0727001   11 
           around 1.5 mg/cm2.                                     A0727001   12 
DETECTOR   (HPGE)                                                 A0727001   13 
METHOD     (EXTB)                                                 A0727001   14 
           (STTA) In each irradiation a stack of two target       A0727001   15 
           catcher foils was used.                                A0727001   16 
           (ACTIV) The stacks were bombarded with 12-C and 16-O   A0727001   17 
           beams respectively for a period of 45 min to 1 hour.   A0727001   18 
           (REC) The recoiling evaporation residues were stopped  A0727001   19 
           in aluminium catcher foils of thickness 2 mg/cm2.      A0727001   20 
           (GSPEC) The counting was continued for a period of 1   A0727001   21 
           month so as to follow the decay of the long-lived      A0727001   22 
           evaporation residues.                                  A0727001   23 
ANALYSIS   The peak areas of the gamma-lines were calculated by   A0727001   24 
           linear subtraction of the Compton background.          A0727001   25 
ADD-RES    (COMP) Code CASCADE.                                   A0727001   26 
           (THEO) Deduction of angular momentum of the            A0727001   27 
           intermediate nucleus (101-Rh) from isomeric            A0727001   28 
           cross-section ratio of 99-Rh.                          A0727001   29 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0727001   30 
HISTORY    (20050428C) By F.Ch                                    A0727001   31 
           (20111102A) Correction in reference code               A0727001   32 
           J,PRM,64,1,2005 to J,PRM,64,(2),1,2005 was made,       A0727001   33 
           according to M.Bossant comment-SB                      A0727001   34 
           (20240918A) SD: Corrections in all Subents.            A0727001   35 
ENDBIB              33          0                                 A0727001   36 
NOCOMMON             0          0                                 A0727001   37 
ENDSUBENT           36          0                                 A072700199999 
SUBENT        A0727002   20240918                             A118A0727002    1 
BIB                  5          6                                 A0727002    2 
REACTION   (39-Y-89(6-C-12,4N)45-RH-97-G/M,,SIG/RAT)              A0727002    3 
MISC-COL   (MISC) Isomeric ratio calculated by CASCADE            A0727002    4 
DECAY-DATA (45-RH-97-M,44.3MIN,DG,188.6,0.512) Jpi=1/2-           A0727002    5 
           (45-RH-97-G,31.1MIN,DG,421.5,0.750) Jpi=9/2+           A0727002    6 
STATUS     (TABLE,,B.S.Tomar+,J,PRM,64,(2),1,2005) Tbl.2          A0727002    7 
HISTORY    (20240918U) SD: STATUS updated.                        A0727002    8 
ENDBIB               6          0                                 A0727002    9 
NOCOMMON             0          0                                 A0727002   10 
DATA                 4          3                                 A0727002   11 
EN         DATA       DATA-ERR   MISC                             A0727002   12 
MEV        NO-DIM     NO-DIM     NO-DIM                           A0727002   13 
        52.        8.8        0.4        6.7                      A0727002   14 
       55.4       10.1        0.3        8.1                      A0727002   15 
        63.        16.         1.       13.8                      A0727002   16 
ENDDATA              5          0                                 A0727002   17 
ENDSUBENT           16          0                                 A072700299999 
SUBENT        A0727003   20240918                             A118A0727003    1 
BIB                  4          8                                 A0727003    2 
REACTION  G(41-NB-93(6-C-12,X)45-RH-99-G,,SIG)                    A0727003    3 
          M(41-NB-93(6-C-12,X)45-RH-99-M,,SIG)                    A0727003    4 
          R(41-NB-93(6-C-12,X)45-RH-99-M/G,,SIG/RAT)              A0727003    5 
DECAY-DATA (45-RH-99-M,4.5HR,DG,340.8,0.691) Jpi=9/2+             A0727003    6 
           (45-RH-99-G,16.0D,DG,527.7,0.407) Jpi=1/2-             A0727003    7 
STATUS     (TABLE,,B.S.Tomar+,J,PRM,64,(2),1,2005) Tbl.3          A0727003    8 
HISTORY    (20240918A) SD: SF5=IND deleted from REACTION code.    A0727003    9 
           STATUS updated.                                        A0727003   10 
ENDBIB               8          0                                 A0727003   11 
NOCOMMON             0          0                                 A0727003   12 
DATA                 7          6                                 A0727003   13 
EN         DATA      GDATA-ERR  GDATA      MDATA-ERR  MDATA      RA0727003   14 
DATA-ERR  R                                                       A0727003   15 
MEV        MB         MB         MB         MB         NO-DIM     A0727003   16 
NO-DIM                                                            A0727003   17 
       47.4       59.6        4.6       11.6        1.3        5.1A0727003   18 
        0.7                                                       A0727003   19 
       55.7      137.8        7.8       17.9        1.6        7.7A0727003   20 
        0.8                                                       A0727003   21 
       63.3      180.7       13.5       16.7        1.3       10.8A0727003   22 
        1.2                                                       A0727003   23 
       63.9      173.1       11.5       14.8        1.7       11.7A0727003   24 
        1.5                                                       A0727003   25 
       70.9       89.8        6.6        6.7        0.6       14.5A0727003   26 
        1.8                                                       A0727003   27 
       77.5       89.4        9.5        6.9        1.1       12.9A0727003   28 
        2.4                                                       A0727003   29 
ENDDATA             16          0                                 A0727003   30 
ENDSUBENT           29          0                                 A072700399999 
SUBENT        A0727004   20240918                             A118A0727004    1 
BIB                  4          8                                 A0727004    2 
REACTION  G(39-Y-89(8-O-16,X)45-RH-99-G,,SIG)                     A0727004    3 
          M(39-Y-89(8-O-16,X)45-RH-99-M,,SIG)                     A0727004    4 
          R(39-Y-89(8-O-16,X)45-RH-99-M/G,,SIG/RAT)               A0727004    5 
DECAY-DATA (45-RH-99-M,4.5HR,DG,340.8,0.691) Jpi=9/2+             A0727004    6 
           (45-RH-99-G,16.0D,DG,527.7,0.407) Jpi=1/2-             A0727004    7 
STATUS     (TABLE,,B.S.Tomar+,J,PRM,64,(2),1,2005) Tbl.3          A0727004    8 
HISTORY    (20240918A) SD: SF5=IND deleted from REACTION code.    A0727004    9 
           STATUS updated.                                        A0727004   10 
ENDBIB               8          0                                 A0727004   11 
NOCOMMON             0          0                                 A0727004   12 
DATA                 7          5                                 A0727004   13 
EN         DATA      GDATA-ERR  GDATA      MDATA-ERR  MDATA      RA0727004   14 
DATA-ERR  R                                                       A0727004   15 
MEV        MB         MB         MB         MB         NO-DIM     A0727004   16 
NO-DIM                                                            A0727004   17 
       57.6       58.3        5.5        9.9        0.8        5.8A0727004   18 
        0.7                                                       A0727004   19 
       68.1      135.5        6.6       11.1        0.9       12.2A0727004   20 
        1.1                                                       A0727004   21 
       71.2      150.2        7.7       10.3        0.9       14.5A0727004   22 
        1.4                                                       A0727004   23 
       81.2       74.2        7.7        2.9        0.4       25.9A0727004   24 
        3.7                                                       A0727004   25 
       93.3       83.2        8.3        6.2        0.7       13.3A0727004   26 
         2.                                                       A0727004   27 
ENDDATA             14          0                                 A0727004   28 
ENDSUBENT           27          0                                 A072700499999 
ENDENTRY             4          0                                 A072799999999 
