ENTRY            A0939   20130131                             A078A093900000001 
SUBENT        A0939001   20130131                             A078A093900100001 
BIB                 13         48                                 A093900100002 
TITLE      Production and decay of the heaviest nuclei 117-*-293, A093900100003 
           117-*-294 and 118-*-294.                               A093900100004 
AUTHOR     (Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,         A093900100005 
           J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,   A093900100006 
           J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson, A093900100007 
           M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,             A093900100008 
           A.N.Polyakov, A.V.Ramayya, J.B.Roberto, M.A.Ryabinin,  A093900100009 
           K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,        A093900100010 
           I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer, A093900100011 
           V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov, A093900100012 
           A.A.Voinov, G.K.Vostokin)                              A093900100013 
REFERENCE  (J,PRL,109,162501,2012)                                A093900100014 
REL-REF    (N,O0884002,Yu.Ts.Oganessian,J,PR/C,83,054315,2011)    A093900100015 
           different experiment                                   A093900100016 
INSTITUTE  (4ZZZDUB)                                              A093900100017 
           (1USAORL)                                              A093900100018 
           (1USALRL)                                              A093900100019 
           (1USATEN)                                              A093900100020 
           (1USAVBT)                                              A093900100021 
           (4RUSNIR)                                              A093900100022 
FACILITY   (CYCLO,4ZZZDUB) the heavy-ion cyclotron U400 at JINR.  A093900100023 
           (OLMS,4ZZZDUB)  the Dubna Gas-Filled Recoil Separator- A093900100024 
                           DGFRS                                  A093900100025 
METHOD     (TOF)                                                  A093900100026 
PART-DET   (A) And Residual Nuclides.                             A093900100027 
SAMPLE     Six arc-shaped targets, each with an area of 5.4 cm**2,A093900100028 
           were made at the Research Institute of Atomic Reactors A093900100029 
           Dimitrovgrad, Russian Federation) by depositing BkO(2) A093900100030 
           onto 0.72 mg/cm**2 Ti foils to a thickness of          A093900100031 
           0.33- mg/cm**2 of Bk-249. The targets were mounted on  A093900100032 
           the perimeter of a disk 12 cm in diameter that was     A093900100033 
           rotated at 1700 rpm perpendicular to the beam directionA093900100034 
DETECTOR   (MCPLT) The detection system was modified to increase  A093900100035 
           the position granularity of the detectors, which       A093900100036 
           reduces the probability of observing sequences of      A093900100037 
           random events that mimic decay chains of synthesized   A093900100038 
           nuclei. The new focal plane detectors consisted of two A093900100039 
           6*6 cm**2 silicon detectors each having 16 strips with A093900100040 
           position sensitivity in the vertical direction. These  A093900100041 
           detectors were surrounded by six similar 6*6 cm**2 sideA093900100042 
           detectors without position sensitivity. Behind the     A093900100043 
           focal-plane detectors, which had a thickness of 0.3 mm,A093900100044 
           a pair of veto detectors similar to the side detectors A093900100045 
           was mounted for the detection and rejection of signals A093900100046 
           from high-energy long-range charged particles          A093900100047 
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors      A093900100048 
STATUS     (TABLE). Table value in text of  J,PRL,109,162501,2012 A093900100049 
HISTORY    (20130131C) sb                                         A093900100050 
ENDBIB              48          0                                 A093900100051 
NOCOMMON             0          0                                 A093900100052 
ENDSUBENT           51          0                                 A093900199999 
SUBENT        A0939002   20130131                             A078A093900200001 
BIB                  3         10                                 A093900200002 
REACTION   (97-BK-249(20-CA-48,3N)117-*-294,,SIG)                 A093900200003 
MISC-COL   (MISC).The excitation energy of the compound nucleus   A093900200004 
DECAY-DATA (117-*-294,,A,10960.,,A,10967.)                        A093900200005 
           Alpha decay (10.81-10.97 MeV)-For odd-Z nuclei, the    A093900200006 
           energy range of alpha-particles detected by the focal- A093900200007 
           plane detector or both the focal-plane and side        A093900200008 
           detectors is shown on fig.1                            A093900200009 
           Half-life is 50+-60,18 msec-Error bars correspond to   A093900200010 
           68% confidence level.                                  A093900200011 
           This is the average alpha energy from 3/3 events       A093900200012 
ENDBIB              10          0                                 A093900200013 
NOCOMMON             0          0                                 A093900200014 
DATA                 5          1                                 A093900200015 
EN         DATA       +DATA-ERR  -DATA-ERR  MISC                  A093900200016 
MEV        PB         PB         PB         MEV                   A093900200017 
247.       3.6        6.1        2.5        35.                   A093900200018 
ENDDATA              3          0                                 A093900200019 
ENDSUBENT           18          0                                 A093900299999 
SUBENT        A0939003   20130131                             A078A093900300001 
BIB                  3         11                                 A093900300002 
REACTION   (97-BK-249(20-CA-48,4N)117-*-293,,SIG)                 A093900300003 
MISC-COL   (MISC).The excitation energy of the compound nucleus   A093900300004 
DECAY-DATA (117-*-293,,A,10598.,,A,10900.,,A,10914.,,A,11114.,,   A093900300005 
                       A,11142.)                                  A093900300006 
           Alpha decay (10.60-11.14 MeV)-For odd-Z nuclei, the    A093900300007 
           energy range of alpha-particles detected by the focal- A093900300008 
           plane detector or both the focal-plane and side        A093900300009 
           detectors is shown on fig.1                            A093900300010 
           Half-life is 27+-12,6 msec-Error bars correspond to    A093900300011 
           68% confidence level.                                  A093900300012 
           This is the average alpha energy from 10/10 events     A093900300013 
ENDBIB              11          0                                 A093900300014 
NOCOMMON             0          0                                 A093900300015 
DATA                 5          1                                 A093900300016 
EN         DATA       +DATA-ERR  -DATA-ERR  MISC                  A093900300017 
MEV        PB         PB         PB         MEV                   A093900300018 
252.       2.0        2.2        1.0        39.                   A093900300019 
ENDDATA              3          0                                 A093900300020 
ENDSUBENT           19          0                                 A093900399999 
ENDENTRY             3          0                                 A093999999999 
