ENTRY            A1022   20200305                             A094A1022  0    1 
SUBENT        A1022001   20200305                             A094A1022  1    1 
BIB                 10         15                                 A1022  1    2 
TITLE      Hydrogen-helium isotope elastic scattering processes inA1022  1    3 
           intermediate energies                                  A1022  1    4 
AUTHOR     (J.E.Brolley Jr,T.M.Putnam,L.Rosen,L.Stewart)          A1022  1    5 
REFERENCE  (J,PR,117,1307,1960)                                   A1022  1    6 
REL-REF    (M,,J.C.Allred+,J,RSI,22,191,1951) - multi-plate       A1022  1    7 
           (M,,T.M.Putnam+,J,PR,104,1303,1956)  nuclear camera    A1022  1    8 
                                                description       A1022  1    9 
INSTITUTE  (1USALAS)                                              A1022  1   10 
FACILITY   (CYCLO,1USALAS) Los-Alamos 42-inch cyclotron           A1022  1   11 
SAMPLE     The target gas                                         A1022  1   12 
METHOD     (EXTB)                                                 A1022  1   13 
DETECTOR   (PLATE) Multiplate nuclear chamber                     A1022  1   14 
HISTORY    (19810527C) Compilation produced by Arzamas RFNC-VNIIEFA1022  1   15 
           (19990115U)CNPD: corrected 4-dig. year and lower cases.A1022  1   16 
           (20200305A) SD: Corrections in all Subents.            A1022  1   17 
ENDBIB              15          0                                 A1022  1   18 
NOCOMMON             0          0                                 A1022  1   19 
ENDSUBENT           18          0                                 A1022  199999 
SUBENT        A1022002   20200305                             A094A1022  2    1 
BIB                  4          7                                 A1022  2    2 
REACTION   (1-H-2(P,EL)1-H-2,,DA)                                 A1022  2    3 
ERR-ANALYS (DATA-ERR) RMS errors for cross sections are nearly 3% A1022  2    4 
           The recoil deuteron data have an RMS error of approxi- A1022  2    5 
           mately 3.5% with exception of the region 115 to 130 degA1022  2    6 
           at 7.85 MeV where the errors vary from 4% to 5.5%      A1022  2    7 
STATUS     (TABLE) Table I from Phys.Rev.,117(1960)1307           A1022  2    8 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  2    9 
ENDBIB               7          0                                 A1022  2   10 
NOCOMMON             0          0                                 A1022  2   11 
DATA                 5         76                                 A1022  2   12 
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR              A1022  2   13 
MEV        MEV        ADEG       MB/SR      PER-CENT              A1022  2   14 
        5.6        0.1       15.0       361.         3.           A1022  2   15 
        5.6        0.1       18.7       254.         3.           A1022  2   16 
        5.6        0.1       22.5       208.         3.           A1022  2   17 
        5.6        0.1       26.2       188.         3.           A1022  2   18 
        5.6        0.1       29.9       189.         3.           A1022  2   19 
        5.6        0.1       33.6       186.         3.           A1022  2   20 
        5.6        0.1       37.2       177.         3.           A1022  2   21 
        5.6        0.1       40.9       172.         3.           A1022  2   22 
        5.6        0.1       44.5       175.         3.           A1022  2   23 
        5.6        0.1       48.2       164.         3.           A1022  2   24 
        5.6        0.1       51.7       148.         3.           A1022  2   25 
        5.6        0.1       54.6       146.         3.           A1022  2   26 
        5.6        0.1       58.8       140.         3.           A1022  2   27 
        5.6        0.1       65.8       125.         3.           A1022  2   28 
        5.6        0.1       72.6       101.         3.           A1022  2   29 
        5.6        0.1       79.3       94.5         3.           A1022  2   30 
        5.6        0.1       85.8       78.2         3.           A1022  2   31 
        5.6        0.1       88.9       75.8         3.           A1022  2   32 
        5.6        0.1       90.0       73.2        3.5           A1022  2   33 
        5.6        0.1       92.0       69.2         3.           A1022  2   34 
        5.6        0.1       98.1       61.6         3.           A1022  2   35 
        5.6        0.1      100.0       58.5        3.5           A1022  2   36 
        5.6        0.1      104.0       53.6         3.           A1022  2   37 
        5.6        0.1      105.0       48.6        3.5           A1022  2   38 
        5.6        0.1      109.6       52.3         3.           A1022  2   39 
        5.6        0.1      110.0       49.9        3.5           A1022  2   40 
        5.6        0.1      115.0       49.5         3.           A1022  2   41 
        5.6        0.1      115.0       53.1        3.5           A1022  2   42 
        5.6        0.1      120.0       55.4        3.5           A1022  2   43 
        5.6        0.1      120.1       53.9         3.           A1022  2   44 
        5.6        0.1      125.0       60.0         3.           A1022  2   45 
        5.6        0.1      125.0       60.7        3.5           A1022  2   46 
        5.6        0.1      130.0       72.1        3.5           A1022  2   47 
        5.6        0.1      135.0       82.4        3.5           A1022  2   48 
        5.6        0.1      140.0       113.        3.5           A1022  2   49 
        5.6        0.1      145.0       130.        3.5           A1022  2   50 
        5.6        0.1      150.0       158.        3.5           A1022  2   51 
        5.6        0.1      155.0       191.        3.5           A1022  2   52 
        5.6        0.1      160.0       201.        3.5           A1022  2   53 
       7.85       0.08       15.0       223.         3.           A1022  2   54 
       7.85       0.08       18.7       166.         3.           A1022  2   55 
       7.85       0.08       22.5       163.         3.           A1022  2   56 
       7.85       0.08       26.2       152.         3.           A1022  2   57 
       7.85       0.08       29.9       150.         3.           A1022  2   58 
       7.85       0.08       33.6       148.         3.           A1022  2   59 
       7.85       0.08       37.2       147.         3.           A1022  2   60 
       7.85       0.08       40.9       148.         3.           A1022  2   61 
       7.85       0.08       44.5       138.         3.           A1022  2   62 
       7.85       0.08       48.2       129.         3.           A1022  2   63 
       7.85       0.08       51.7       126.         3.           A1022  2   64 
       7.85       0.08       58.8       115.         3.           A1022  2   65 
       7.85       0.08       69.2       90.0         3.           A1022  2   66 
       7.85       0.08       70.0       86.9        3.5           A1022  2   67 
       7.85       0.08       79.3       75.2         3.           A1022  2   68 
       7.85       0.08       88.9        55.         3.           A1022  2   69 
       7.85       0.08       92.0       55.4         3.           A1022  2   70 
       7.85       0.08       98.1       43.9         3.           A1022  2   71 
       7.85       0.08      100.0       43.5        3.5           A1022  2   72 
       7.85       0.08      104.0       38.7         3.           A1022  2   73 
       7.85       0.08      106.8       34.5         3.           A1022  2   74 
       7.85       0.08      115.0       29.5         3.           A1022  2   75 
       7.85       0.08      115.0       34.4        5.5           A1022  2   76 
       7.85       0.08      120.0       32.3         3.           A1022  2   77 
       7.85       0.08      122.6       30.0         3.           A1022  2   78 
       7.85       0.08      125.0       33.7        5.5           A1022  2   79 
       7.85       0.08      129.6       37.4         3.           A1022  2   80 
       7.85       0.08      130.0       34.9        5.5           A1022  2   81 
       7.85       0.08      135.0       48.5        3.5           A1022  2   82 
       7.85       0.08      136.1       52.4         3.           A1022  2   83 
       7.85       0.08      140.0       66.3        3.5           A1022  2   84 
       7.85       0.08      142.0       67.5         3.           A1022  2   85 
       7.85       0.08      145.0       77.9        3.5           A1022  2   86 
       7.85       0.08      147.5       89.3         3.           A1022  2   87 
       7.85       0.08      150.0       100.        3.5           A1022  2   88 
       7.85       0.08      155.0       134.        3.5           A1022  2   89 
       7.85       0.08      160.0       166.        3.5           A1022  2   90 
ENDDATA             78          0                                 A1022  2   91 
ENDSUBENT           90          0                                 A1022  299999 
SUBENT        A1022003   20200305                             A094A1022  3    1 
BIB                  4          6                                 A1022  3    2 
REACTION   (1-H-3(P,EL)1-H-3,,DA)                                 A1022  3    3 
ERR-ANALYS (DATA-ERR) RMS errors for cross sections are nearly 3% A1022  3    4 
           the recoil deuteron data have an RMS error of approxi- A1022  3    5 
           mately 4%                                              A1022  3    6 
STATUS     (TABLE) Table II from Phys.Rev.,117(1960)1307          A1022  3    7 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  3    8 
ENDBIB               6          0                                 A1022  3    9 
NOCOMMON             0          0                                 A1022  3   10 
DATA                 4         89                                 A1022  3   11 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1022  3   12 
MEV        ADEG       MB/SR      PER-CENT                         A1022  3   13 
        6.5       13.3       584.         3.                      A1022  3   14 
        6.5       16.7       430.         3.                      A1022  3   15 
        6.5       20.0       416.         3.                      A1022  3   16 
        6.5       23.3       382.         3.                      A1022  3   17 
        6.5       26.6       375.         3.                      A1022  3   18 
        6.5       29.9       354.         3.                      A1022  3   19 
        6.5       33.2       346.         3.                      A1022  3   20 
        6.5       36.4       320.         3.                      A1022  3   21 
        6.5       39.7       305.         3.                      A1022  3   22 
        6.5       42.9       281.         3.                      A1022  3   23 
        6.5       46.1       272.         3.                      A1022  3   24 
        6.5       49.3       243.         3.                      A1022  3   25 
        6.5       52.5       231.         3.                      A1022  3   26 
        6.5       58.7       196.         3.                      A1022  3   27 
        6.5       64.9       153.         3.                      A1022  3   28 
        6.5       71.0       126.         3.                      A1022  3   29 
        6.5       76.9       96.3         3.                      A1022  3   30 
        6.5       82.7       75.9         3.                      A1022  3   31 
        6.5       88.4       52.8         3.                      A1022  3   32 
        6.5       90.0       53.0        3.5                      A1022  3   33 
        6.5       93.9       38.6         3.                      A1022  3   34 
        6.5       99.3       29.5         3.                      A1022  3   35 
        6.5      100.0       30.6        3.5                      A1022  3   36 
        6.5      104.5       22.2         3.                      A1022  3   37 
        6.5      105.0       23.6        3.5                      A1022  3   38 
        6.5      109.6       21.4         3.                      A1022  3   39 
        6.5      110.0       22.5        3.5                      A1022  3   40 
        6.5      114.5       23.0         3.                      A1022  3   41 
        6.5      115.0       23.2        3.5                      A1022  3   42 
        6.5      119.3       27.1         3.                      A1022  3   43 
        6.5      120.0       28.5        3.5                      A1022  3   44 
        6.5      123.9       32.1         3.                      A1022  3   45 
        6.5      125.0       34.6        3.5                      A1022  3   46 
        6.5      128.4       43.9         3.                      A1022  3   47 
        6.5      130.0       48.7         3.                      A1022  3   48 
        6.5      132.7       53.2         3.                      A1022  3   49 
        6.5      135.0       58.0        3.5                      A1022  3   50 
        6.5      136.9       63.8         3.                      A1022  3   51 
        6.5      140.0       71.1        3.5                      A1022  3   52 
        6.5      140.9       75.1         3.                      A1022  3   53 
        6.5      144.9       84.0         3.                      A1022  3   54 
        6.5      145.0       86.5        3.5                      A1022  3   55 
        6.5      150.0       103.        3.5                      A1022  3   56 
        6.5      155.0       111.        3.5                      A1022  3   57 
        6.5      160.0       127.        3.5                      A1022  3   58 
       8.34       13.3       456.         3.                      A1022  3   59 
       8.34       16.7       364.         3.                      A1022  3   60 
       8.34       20.0       361.         3.                      A1022  3   61 
       8.34       23.3       358.         3.                      A1022  3   62 
       8.34       26.6       343.         3.                      A1022  3   63 
       8.34       29.9       324.         3.                      A1022  3   64 
       8.34       33.2       307.         3.                      A1022  3   65 
       8.34       36.4       287.         3.                      A1022  3   66 
       8.34       39.7       277.         3.                      A1022  3   67 
       8.34       42.9       252.         3.                      A1022  3   68 
       8.34       46.1       240.         3.                      A1022  3   69 
       8.34       49.3       230.         3.                      A1022  3   70 
       8.34       52.5       197.         3.                      A1022  3   71 
       8.34       58.7       170.         3.                      A1022  3   72 
       8.34       64.9       133.         3.                      A1022  3   73 
       8.34       71.0       104.         3.                      A1022  3   74 
       8.34       76.9       81.2         3.                      A1022  3   75 
       8.34       82.7       60.8         3.                      A1022  3   76 
       8.34       88.4       41.8         3.                      A1022  3   77 
       8.34       93.9       30.2         3.                      A1022  3   78 
       8.34       99.3       21.1         3.                      A1022  3   79 
       8.34      104.5       13.6         3.                      A1022  3   80 
       8.34      105.0       14.9        3.5                      A1022  3   81 
       8.34      109.6       12.8         3.                      A1022  3   82 
       8.34      110.0       13.4        3.5                      A1022  3   83 
       8.34      114.5       12.1         3.                      A1022  3   84 
       8.34      115.0       14.6        3.5                      A1022  3   85 
       8.34      119.3       15.9         3.                      A1022  3   86 
       8.34      120.0       17.2        3.5                      A1022  3   87 
       8.34      123.9       20.3         3.                      A1022  3   88 
       8.34      125.0       20.4        3.5                      A1022  3   89 
       8.34      128.4       29.5         3.                      A1022  3   90 
       8.34      130.0       30.9        3.5                      A1022  3   91 
       8.34      132.7       36.2         3.                      A1022  3   92 
       8.34      135.0       37.4        3.5                      A1022  3   93 
       8.34      136.9       44.5         3.                      A1022  3   94 
       8.34      140.0       51.8        3.5                      A1022  3   95 
       8.34      140.9       51.3         3.                      A1022  3   96 
       8.34      144.9       63.6         3.                      A1022  3   97 
       8.34      145.0       64.1        3.5                      A1022  3   98 
       8.34      148.7       76.8         3.                      A1022  3   99 
       8.34      150.0       78.6        3.5                      A1022  3  100 
       8.34      155.0       83.9        3.5                      A1022  3  101 
       8.34      160.0       102.        3.5                      A1022  3  102 
ENDDATA             91          0                                 A1022  3  103 
ENDSUBENT          102          0                                 A1022  399999 
SUBENT        A1022004   20200305                             A094A1022  4    1 
BIB                  4          6                                 A1022  4    2 
REACTION   (2-HE-3(P,EL)2-HE-3,,DA)                               A1022  4    3 
ERR-ANALYS (DATA-ERR) RMS errors for cross sections are nearly 3% A1022  4    4 
           The recoil deuteron data have an RMS error of approxi- A1022  4    5 
           mately 4%                                              A1022  4    6 
STATUS     (TABLE) Table II from Phys.Rev.,117(1960)1307          A1022  4    7 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  4    8 
ENDBIB               6          0                                 A1022  4    9 
NOCOMMON             0          0                                 A1022  4   10 
DATA                 4         73                                 A1022  4   11 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1022  4   12 
MEV        ADEG       MB/SR      PER-CENT                         A1022  4   13 
        6.5       13.3      1141.         3.                      A1022  4   14 
        6.5       16.7       470.         3.                      A1022  4   15 
        6.5       20.0       337.         3.                      A1022  4   16 
        6.5       23.3       269.         3.                      A1022  4   17 
        6.5       26.6       272.         3.                      A1022  4   18 
        6.5       29.9       264.         3.                      A1022  4   19 
        6.5       33.2       258.         3.                      A1022  4   20 
        6.5       36.4       246.         3.                      A1022  4   21 
        6.5       39.7       245.         3.                      A1022  4   22 
        6.5       42.9       237.         3.                      A1022  4   23 
        6.5       46.1       221.         3.                      A1022  4   24 
        6.5       49.3       210.         3.                      A1022  4   25 
        6.5       52.5       204.         3.                      A1022  4   26 
        6.5       58.7       174.         3.                      A1022  4   27 
        6.5       64.9       148.         3.                      A1022  4   28 
        6.5       71.0       124.         3.                      A1022  4   29 
        6.5       76.9       96.8         3.                      A1022  4   30 
        6.5       82.7       76.3         3.                      A1022  4   31 
        6.5       88.4       64.2         3.                      A1022  4   32 
        6.5       93.9       49.1         3.                      A1022  4   33 
        6.5       99.3       45.1         3.                      A1022  4   34 
        6.5      104.5       40.7         3.                      A1022  4   35 
        6.5      109.6       44.1         3.                      A1022  4   36 
        6.5      114.5       48.9         3.                      A1022  4   37 
        6.5      119.3       50.1         3.                      A1022  4   38 
        6.5      123.9       63.3         3.                      A1022  4   39 
        6.5      128.4       74.7         3.                      A1022  4   40 
        6.5      132.7       83.7         3.                      A1022  4   41 
        6.5      136.9       102.         3.                      A1022  4   42 
        6.5      140.0       114.        3.5                      A1022  4   43 
        6.5      140.9       115.         3.                      A1022  4   44 
        6.5      144.9       126.         3.                      A1022  4   45 
        6.5      145.0       147.        3.5                      A1022  4   46 
        6.5      150.0       168.        3.5                      A1022  4   47 
        6.5      160.0       246.        3.5                      A1022  4   48 
       8.34       13.3       612.         3.                      A1022  4   49 
       8.34       16.7       318.         3.                      A1022  4   50 
       8.34       20.0       270.         3.                      A1022  4   51 
       8.34       23.3       250.         3.                      A1022  4   52 
       8.34       26.6       263.         3.                      A1022  4   53 
       8.34       29.9       260.         3.                      A1022  4   54 
       8.34       33.2       256.         3.                      A1022  4   55 
       8.34       36.4       241.         3.                      A1022  4   56 
       8.34       39.7       245.         3.                      A1022  4   57 
       8.34       42.9       236.         3.                      A1022  4   58 
       8.34       46.1       217.         3.                      A1022  4   59 
       8.34       52.5       187.         3.                      A1022  4   60 
       8.34       58.7       167.         3.                      A1022  4   61 
       8.34       64.9       138.         3.                      A1022  4   62 
       8.34       71.0       109.         3.                      A1022  4   63 
       8.34       76.9        89.         3.                      A1022  4   64 
       8.34       82.7        72.         3.                      A1022  4   65 
       8.34       88.4       54.5         3.                      A1022  4   66 
       8.34       93.9       43.2         3.                      A1022  4   67 
       8.34       99.3       35.0         3.                      A1022  4   68 
       8.34      104.5       30.2         3.                      A1022  4   69 
       8.34      109.6       26.4         3.                      A1022  4   70 
       8.34      114.5       27.6         3.                      A1022  4   71 
       8.34      119.3       32.6         3.                      A1022  4   72 
       8.34      120.0       34.4        3.5                      A1022  4   73 
       8.34      123.9       40.3         3.                      A1022  4   74 
       8.34      128.4       48.6         3.                      A1022  4   75 
       8.34      130.0       53.5        3.5                      A1022  4   76 
       8.34      132.7       58.4         3.                      A1022  4   77 
       8.34      136.9       70.7         3.                      A1022  4   78 
       8.34      140.0       84.4        3.5                      A1022  4   79 
       8.34      140.9       80.3         3.                      A1022  4   80 
       8.34      144.9       88.8         3.                      A1022  4   81 
       8.34      145.0       109.        3.5                      A1022  4   82 
       8.34      148.7       105.         3.                      A1022  4   83 
       8.34      150.0       124.        3.5                      A1022  4   84 
       8.34      155.0       140.        3.5                      A1022  4   85 
       8.34      160.0       160.        3.5                      A1022  4   86 
ENDDATA             75          0                                 A1022  4   87 
ENDSUBENT           86          0                                 A1022  499999 
SUBENT        A1022005   20200305                             A094A1022  5    1 
BIB                  4          4                                 A1022  5    2 
REACTION   (1-H-2(D,EL)1-H-2,,DA)                                 A1022  5    3 
ERR-ANALYS (DATA-ERR) RMS error                                   A1022  5    4 
STATUS     (TABLE) Table III from Phys.Rev.,117(1960)1307         A1022  5    5 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  5    6 
ENDBIB               4          0                                 A1022  5    7 
COMMON               1          3                                 A1022  5    8 
DATA-ERR                                                          A1022  5    9 
PER-CENT                                                          A1022  5   10 
  3.0                                                             A1022  5   11 
ENDCOMMON            3          0                                 A1022  5   12 
DATA                 4         82                                 A1022  5   13 
EN         EN-ERR     ANG-CM     DATA-CM                          A1022  5   14 
MEV        MEV        ADEG       MB/SR                            A1022  5   15 
        6.0       0.07       20.0       696.                      A1022  5   16 
        6.0       0.07       25.0       506.                      A1022  5   17 
        6.0       0.07       30.0       431.                      A1022  5   18 
        6.0       0.07       35.0       369.                      A1022  5   19 
        6.0       0.07       40.0       334.                      A1022  5   20 
        6.0       0.07       45.0       274.                      A1022  5   21 
        6.0       0.07       50.0       246.                      A1022  5   22 
        6.0       0.07       55.0       218.                      A1022  5   23 
        6.0       0.07       60.0       213.                      A1022  5   24 
        6.0       0.07       65.0       186.                      A1022  5   25 
        6.0       0.07       70.0       171.                      A1022  5   26 
        6.0       0.07       75.0       158.                      A1022  5   27 
        6.0       0.07       80.0       153.                      A1022  5   28 
        6.0       0.07       85.0       147.                      A1022  5   29 
        6.0       0.07       90.0       149.                      A1022  5   30 
        6.0       0.07       95.0       149.                      A1022  5   31 
        6.0       0.07      100.0       155.                      A1022  5   32 
        6.0       0.07      110.0       169.                      A1022  5   33 
        6.0       0.07      120.0       205.                      A1022  5   34 
        6.0       0.07      130.0       250.                      A1022  5   35 
        8.2        0.1       20.0       545.                      A1022  5   36 
        8.2        0.1       25.0       420.                      A1022  5   37 
        8.2        0.1       30.0       369.                      A1022  5   38 
        8.2        0.1       35.0       314.                      A1022  5   39 
        8.2        0.1       40.0       266.                      A1022  5   40 
        8.2        0.1       45.0       238.                      A1022  5   41 
        8.2        0.1       50.0       211.                      A1022  5   42 
        8.2        0.1       55.0       190.                      A1022  5   43 
        8.2        0.1       60.0       174.                      A1022  5   44 
        8.2        0.1       65.1       155.                      A1022  5   45 
        8.2        0.1       70.1       145.                      A1022  5   46 
        8.2        0.1       75.1       132.                      A1022  5   47 
        8.2        0.1       80.1       128.                      A1022  5   48 
        8.2        0.1       85.1       124.                      A1022  5   49 
        8.2        0.1       90.1       126.                      A1022  5   50 
        8.2        0.1       95.1       123.                      A1022  5   51 
        8.2        0.1      100.1       131.                      A1022  5   52 
        8.2        0.1      110.1       148.                      A1022  5   53 
        8.2        0.1      120.0       174.                      A1022  5   54 
        8.2        0.1      130.0       215.                      A1022  5   55 
        8.2        0.1      140.0       274.                      A1022  5   56 
       12.1      0.015       20.0       478.                      A1022  5   57 
       12.1      0.015       25.0       398.                      A1022  5   58 
       12.1      0.015       30.0       347.                      A1022  5   59 
       12.1      0.015       35.1       289.                      A1022  5   60 
       12.1      0.015       40.1       250.                      A1022  5   61 
       12.1      0.015       45.1       201.                      A1022  5   62 
       12.1      0.015       50.1       174.                      A1022  5   63 
       12.1      0.015       55.1       149.                      A1022  5   64 
       12.1      0.015       60.1       118.                      A1022  5   65 
       12.1      0.015       65.1       101.                      A1022  5   66 
       12.1      0.015       70.1       98.9                      A1022  5   67 
       12.1      0.015       75.1       92.2                      A1022  5   68 
       12.1      0.015       80.1       95.8                      A1022  5   69 
       12.1      0.015       85.1       87.3                      A1022  5   70 
       12.1      0.015       90.1       89.5                      A1022  5   71 
       12.1      0.015      100.1       93.1                      A1022  5   72 
       12.1      0.015      105.1       96.8                      A1022  5   73 
       12.1      0.015      120.1       128.                      A1022  5   74 
       12.1      0.015      125.1       145.                      A1022  5   75 
       12.1      0.015      140.1       257.                      A1022  5   76 
       13.8      0.015       20.0       472.                      A1022  5   77 
       13.8      0.015       25.0       408.                      A1022  5   78 
       13.8      0.015       30.0       349.                      A1022  5   79 
       13.8      0.015       35.1       273.                      A1022  5   80 
       13.8      0.015       40.1       242.                      A1022  5   81 
       13.8      0.015       45.1       190.                      A1022  5   82 
       13.8      0.015       50.1       158.                      A1022  5   83 
       13.8      0.015       55.1       127.                      A1022  5   84 
       13.8      0.015       60.1       113.                      A1022  5   85 
       13.8      0.015       65.1       98.4                      A1022  5   86 
       13.8      0.015       70.1       92.8                      A1022  5   87 
       13.8      0.015       75.1       85.7                      A1022  5   88 
       13.8      0.015       80.1       88.1                      A1022  5   89 
       13.8      0.015       85.1       82.8                      A1022  5   90 
       13.8      0.015       90.1       83.1                      A1022  5   91 
       13.8      0.015       95.1       82.1                      A1022  5   92 
       13.8      0.015      100.1       85.7                      A1022  5   93 
       13.8      0.015      110.1       91.5                      A1022  5   94 
       13.8      0.015      120.1       114.                      A1022  5   95 
       13.8      0.015      130.1       164.                      A1022  5   96 
       13.8      0.015      140.1       229.                      A1022  5   97 
ENDDATA             84          0                                 A1022  5   98 
ENDSUBENT           97          0                                 A1022  599999 
SUBENT        A1022006   20200305                             A094A1022  6    1 
BIB                  4          6                                 A1022  6    2 
REACTION   (1-H-3(D,EL)1-H-3,,DA)                                 A1022  6    3 
ERR-ANALYS (DATA-ERR) RMS errors for cross sections are nearly 3% A1022  6    4 
           The recoil deuteron data have an RMS error of approxi- A1022  6    5 
           mately 4%                                              A1022  6    6 
STATUS     (TABLE) Table IV from Phys.Rev.,117(1960)1307          A1022  6    7 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  6    8 
ENDBIB               6          0                                 A1022  6    9 
NOCOMMON             0          0                                 A1022  6   10 
DATA                 4        223                                 A1022  6   11 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1022  6   12 
MEV        ADEG       MB/SR      PER-CENT                         A1022  6   13 
        5.6       16.7       520.         3.                      A1022  6   14 
        5.6       25.0       344.         3.                      A1022  6   15 
        5.6       29.1       272.         3.                      A1022  6   16 
        5.6       33.2       242.         3.                      A1022  6   17 
        5.6       37.3       190.         3.                      A1022  6   18 
        5.6       41.4       159.         3.                      A1022  6   19 
        5.6       45.5       111.         3.                      A1022  6   20 
        5.6       49.5       86.8         3.                      A1022  6   21 
        5.6       53.5       64.3         3.                      A1022  6   22 
        5.6       57.6       52.6         3.                      A1022  6   23 
        5.6       61.5       42.4         3.                      A1022  6   24 
        5.6       65.4       42.5         3.                      A1022  6   25 
        5.6       69.4       44.8         3.                      A1022  6   26 
        5.6       73.2       51.0         3.                      A1022  6   27 
        5.6       75.0       53.0         4.                      A1022  6   28 
        5.6       77.0       56.9         3.                      A1022  6   29 
        5.6       80.0       65.0         4.                      A1022  6   30 
        5.6       80.8       62.7         3.                      A1022  6   31 
        5.6       84.5       72.2         3.                      A1022  6   32 
        5.6       85.0       72.3         4.                      A1022  6   33 
        5.6       88.2       76.1         3.                      A1022  6   34 
        5.6       90.0       74.2         4.                      A1022  6   35 
        5.6       91.8       74.4         3.                      A1022  6   36 
        5.6       95.0       75.0         4.                      A1022  6   37 
        5.6       95.4       74.9         3.                      A1022  6   38 
        5.6       98.8       67.8         3.                      A1022  6   39 
        5.6      100.0       68.7         4.                      A1022  6   40 
        5.6      105.0       63.4         4.                      A1022  6   41 
        5.6      110.0       54.9         4.                      A1022  6   42 
        5.6      115.0       46.6         4.                      A1022  6   43 
        5.6      120.0       46.0         4.                      A1022  6   44 
        5.6      125.0       58.5         4.                      A1022  6   45 
        5.6      130.0       84.4         4.                      A1022  6   46 
        5.6      135.0       131.         4.                      A1022  6   47 
        5.6      140.0       195.         4.                      A1022  6   48 
        5.6      145.0       267.         4.                      A1022  6   49 
        5.6      150.0       375.         4.                      A1022  6   50 
        5.6      160.0       573.         4.                      A1022  6   51 
        5.9       16.7       663.         3.                      A1022  6   52 
        5.9       20.8       482.         3.                      A1022  6   53 
        5.9       25.0       424.         3.                      A1022  6   54 
        5.9       29.1       348.         3.                      A1022  6   55 
        5.9       33.2       288.         3.                      A1022  6   56 
        5.9       37.3       233.         3.                      A1022  6   57 
        5.9       41.4       182.         3.                      A1022  6   58 
        5.9       45.5       135.         3.                      A1022  6   59 
        5.9       49.5       93.6         3.                      A1022  6   60 
        5.9       53.5       64.9         3.                      A1022  6   61 
        5.9       57.6       48.5         3.                      A1022  6   62 
        5.9       61.5       42.3         3.                      A1022  6   63 
        5.9       65.4       42.3         3.                      A1022  6   64 
        5.9       69.4       44.7         3.                      A1022  6   65 
        5.9       70.0       41.2         4.                      A1022  6   66 
        5.9       73.2       50.6         3.                      A1022  6   67 
        5.9       75.0       56.6         4.                      A1022  6   68 
        5.9       77.0       62.5         3.                      A1022  6   69 
        5.9       80.0       69.6         4.                      A1022  6   70 
        5.9       80.8       69.5         3.                      A1022  6   71 
        5.9       84.5       80.3         3.                      A1022  6   72 
        5.9       85.0       81.7         4.                      A1022  6   73 
        5.9       88.2       82.2         3.                      A1022  6   74 
        5.9       90.0       88.2         4.                      A1022  6   75 
        5.9       91.8       85.9         3.                      A1022  6   76 
        5.9       95.0       86.4         4.                      A1022  6   77 
        5.9       95.4       85.2         3.                      A1022  6   78 
        5.9       98.9       81.4         3.                      A1022  6   79 
        5.9      100.0       83.4         4.                      A1022  6   80 
        5.9      102.3       77.2         3.                      A1022  6   81 
        5.9      105.0       73.8         4.                      A1022  6   82 
        5.9      105.6       67.8         3.                      A1022  6   83 
        5.9      110.0       64.3         4.                      A1022  6   84 
        5.9      115.0       47.8         4.                      A1022  6   85 
        5.9      120.0       51.3         4.                      A1022  6   86 
        5.9      125.0       55.9         4.                      A1022  6   87 
        5.9      130.0       77.3         3.                      A1022  6   88 
        5.9      135.0       110.         4.                      A1022  6   89 
        5.9      140.0       166.         4.                      A1022  6   90 
        5.9      145.0       240.         4.                      A1022  6   91 
        5.9      150.0       335.         4.                      A1022  6   92 
        5.9      155.0       421.         4.                      A1022  6   93 
        5.9      160.0       557.         4.                      A1022  6   94 
        8.3       16.7       850.         3.                      A1022  6   95 
        8.3       20.8       697.         3.                      A1022  6   96 
        8.3       25.0       582.         3.                      A1022  6   97 
        8.3       29.1       458.         3.                      A1022  6   98 
        8.3       33.2       384.         3.                      A1022  6   99 
        8.3       37.3       298.         3.                      A1022  6  100 
        8.3       41.4       231.         3.                      A1022  6  101 
        8.3       45.5       168.         3.                      A1022  6  102 
        8.3       49.6       104.         3.                      A1022  6  103 
        8.3       53.6       66.9         3.                      A1022  6  104 
        8.3       57.6       43.6         3.                      A1022  6  105 
        8.3       61.5       30.6         3.                      A1022  6  106 
        8.3       65.5       28.4         3.                      A1022  6  107 
        8.3       69.4       33.9         3.                      A1022  6  108 
        8.3       73.2       42.1         3.                      A1022  6  109 
        8.3       77.0       58.4         3.                      A1022  6  110 
        8.3       80.0       71.2         4.                      A1022  6  111 
        8.3       80.8       69.7         3.                      A1022  6  112 
        8.3       84.6       84.2         3.                      A1022  6  113 
        8.3       85.0       88.5         4.                      A1022  6  114 
        8.3       88.2       93.1         3.                      A1022  6  115 
        8.3       90.0       105.         4.                      A1022  6  116 
        8.3       91.8       99.5         3.                      A1022  6  117 
        8.3       95.0       104.         4.                      A1022  6  118 
        8.3       95.4       106.         3.                      A1022  6  119 
        8.3       98.9       102.         3.                      A1022  6  120 
        8.3      100.0       104.         4.                      A1022  6  121 
        8.3      102.3       97.6         3.                      A1022  6  122 
        8.3      105.0       92.2         4.                      A1022  6  123 
        8.3      105.6       92.5         3.                      A1022  6  124 
        8.3      108.9       83.8         3.                      A1022  6  125 
        8.3      110.0       79.7         4.                      A1022  6  126 
        8.3      112.1       75.2         3.                      A1022  6  127 
        8.3      115.0       63.0         4.                      A1022  6  128 
        8.3      115.2       63.1         3.                      A1022  6  129 
        8.3      118.2       56.9         3.                      A1022  6  130 
        8.3      120.0       48.9         4.                      A1022  6  131 
        8.3      121.2       47.3         3.                      A1022  6  132 
        8.3      125.0       35.3         4.                      A1022  6  133 
        8.3      130.0       39.2         4.                      A1022  6  134 
        8.3      135.0       47.7         4.                      A1022  6  135 
        8.3      140.0       72.7         4.                      A1022  6  136 
        8.3      145.0       101.         4.                      A1022  6  137 
        8.3      150.0       147.         4.                      A1022  6  138 
        8.3      155.0       202.         4.                      A1022  6  139 
        8.3      160.0       309.         4.                      A1022  6  140 
       12.3       16.7       785.         3.                      A1022  6  141 
       12.3       20.8       654.         3.                      A1022  6  142 
       12.3       25.0       591.         3.                      A1022  6  143 
       12.3       29.1       447.         3.                      A1022  6  144 
       12.3       33.2       354.         3.                      A1022  6  145 
       12.3       37.4       265.         3.                      A1022  6  146 
       12.3       41.4       194.         3.                      A1022  6  147 
       12.3       45.5       140.         3.                      A1022  6  148 
       12.3       49.6       87.0         3.                      A1022  6  149 
       12.3       53.6       54.8         3.                      A1022  6  150 
       12.3       57.6       35.1         3.                      A1022  6  151 
       12.3       61.6       22.0         3.                      A1022  6  152 
       12.3       65.5       18.7         3.                      A1022  6  153 
       12.3       69.4       20.9         3.                      A1022  6  154 
       12.3       73.3       27.6         3.                      A1022  6  155 
       12.3       74.9       33.6         4.                      A1022  6  156 
       12.3       77.1       34.4         3.                      A1022  6  157 
       12.3       79.9       40.8         4.                      A1022  6  158 
       12.3       80.8       42.4         3.                      A1022  6  159 
       12.3       84.6       54.8         3.                      A1022  6  160 
       12.3       84.9       55.6         4.                      A1022  6  161 
       12.3       88.2       65.2         3.                      A1022  6  162 
       12.3       89.9       65.6         3.                      A1022  6  163 
       12.3       91.9       67.7         3.                      A1022  6  164 
       12.3       94.9       71.0         4.                      A1022  6  165 
       12.3       95.4       71.9         3.                      A1022  6  166 
       12.3       98.9       70.4         3.                      A1022  6  167 
       12.3       99.9       76.0         4.                      A1022  6  168 
       12.3      102.3       71.8         3.                      A1022  6  169 
       12.3      104.9       70.3         4.                      A1022  6  170 
       12.3      105.7       68.8         3.                      A1022  6  171 
       12.3      109.0       65.4         4.                      A1022  6  172 
       12.3      109.9       60.6         3.                      A1022  6  173 
       12.3      112.1       57.9         3.                      A1022  6  174 
       12.3      114.9       48.4         4.                      A1022  6  175 
       12.3      115.2       54.7         3.                      A1022  6  176 
       12.3      118.3       41.6         3.                      A1022  6  177 
       12.3      119.9       32.9         4.                      A1022  6  178 
       12.3      125.0       30.2         4.                      A1022  6  179 
       12.3      130.0       22.0         4.                      A1022  6  180 
       12.3      135.0       18.1         4.                      A1022  6  181 
       12.3      140.0       24.7         4.                      A1022  6  182 
       12.3      145.0       33.8         4.                      A1022  6  183 
       12.3      150.0       65.2         4.                      A1022  6  184 
       12.3      155.0       91.4         4.                      A1022  6  185 
       12.3      160.0       137.         4.                      A1022  6  186 
       14.4       16.7       782.         3.                      A1022  6  187 
       14.4       20.8       622.         3.                      A1022  6  188 
       14.4       25.0       559.         3.                      A1022  6  189 
       14.4       29.1       434.         3.                      A1022  6  190 
       14.4       33.3       339.         3.                      A1022  6  191 
       14.4       37.4       249.         3.                      A1022  6  192 
       14.4       41.5       182.         3.                      A1022  6  193 
       14.4       45.5       122.         3.                      A1022  6  194 
       14.4       49.6       81.2         3.                      A1022  6  195 
       14.4       53.6       50.1         3.                      A1022  6  196 
       14.4       57.6       31.5         3.                      A1022  6  197 
       14.4       61.6       21.0         3.                      A1022  6  198 
       14.4       65.2       18.1         4.                      A1022  6  199 
       14.4       65.5       20.8         3.                      A1022  6  200 
       14.4       69.4       19.9         3.                      A1022  6  201 
       14.4       69.9       20.9         4.                      A1022  6  202 
       14.4       73.3       26.6         3.                      A1022  6  203 
       14.4       74.9       27.7         4.                      A1022  6  204 
       14.4       77.1       34.0         3.                      A1022  6  205 
       14.4       79.9       43.6         4.                      A1022  6  206 
       14.4       80.9       39.3         3.                      A1022  6  207 
       14.4       84.6       47.2         3.                      A1022  6  208 
       14.4       84.9       51.0         4.                      A1022  6  209 
       14.4       88.3       53.0         3.                      A1022  6  210 
       14.4       89.9       58.2         4.                      A1022  6  211 
       14.4       91.9       58.4         3.                      A1022  6  212 
       14.4       94.9       63.4         4.                      A1022  6  213 
       14.4       95.4       59.8         3.                      A1022  6  214 
       14.4       98.9       64.8         3.                      A1022  6  215 
       14.4       99.9       63.4         4.                      A1022  6  216 
       14.4      102.3       65.4         3.                      A1022  6  217 
       14.4      104.9       60.2         4.                      A1022  6  218 
       14.4      105.7       58.9         3.                      A1022  6  219 
       14.4      109.0       56.7         3.                      A1022  6  220 
       14.4      109.9       55.0         4.                      A1022  6  221 
       14.4      112.2       49.8         3.                      A1022  6  222 
       14.4      114.9       44.3         4.                      A1022  6  223 
       14.4      115.3       45.9         3.                      A1022  6  224 
       14.4      118.3       38.3         3.                      A1022  6  225 
       14.4      119.9       36.4         4.                      A1022  6  226 
       14.4      121.2       34.3         3.                      A1022  6  227 
       14.4      124.0       30.3         3.                      A1022  6  228 
       14.4      124.9       27.2         4.                      A1022  6  229 
       14.4      129.9       21.8         4.                      A1022  6  230 
       14.4      135.0       17.6         4.                      A1022  6  231 
       14.4      140.0       18.4         4.                      A1022  6  232 
       14.4      145.0       24.6         4.                      A1022  6  233 
       14.4      150.0       44.6         4.                      A1022  6  234 
       14.4      155.0       65.6         4.                      A1022  6  235 
       14.4      160.0       105.         4.                      A1022  6  236 
ENDDATA            225          0                                 A1022  6  237 
ENDSUBENT          236          0                                 A1022  699999 
SUBENT        A1022007   20200305                             A094A1022  7    1 
BIB                  4          7                                 A1022  7    2 
REACTION   (2-HE-3(D,EL)2-HE-3,,DA)                               A1022  7    3 
ERR-ANALYS (DATA-ERR) RMS errors for cross sections are nearly 3% A1022  7    4 
           The recoil deuteron data have an RMS error of approxi- A1022  7    5 
           mately 4%                                              A1022  7    6 
STATUS     (TABLE) Table IV from Phys.Rev.,117(1960)1307          A1022  7    7 
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.    A1022  7    8 
           Ed=12.3 -> 12.6 MeV according to the table.            A1022  7    9 
ENDBIB               7          0                                 A1022  7   10 
NOCOMMON             0          0                                 A1022  7   11 
DATA                 4        170                                 A1022  7   12 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1022  7   13 
MEV        ADEG       MB/SR      PER-CENT                         A1022  7   14 
        5.6       16.7      1027.         3.                      A1022  7   15 
        5.6       20.8       456.         3.                      A1022  7   16 
        5.6       25.0       333.         3.                      A1022  7   17 
        5.6       29.1       272.         3.                      A1022  7   18 
        5.6       33.2       225.         3.                      A1022  7   19 
        5.6       37.3       176.         3.                      A1022  7   20 
        5.6       41.4       134.         3.                      A1022  7   21 
        5.6       45.5       107.         3.                      A1022  7   22 
        5.6       49.5       84.8         3.                      A1022  7   23 
        5.6       53.5       62.3         3.                      A1022  7   24 
        5.6       57.6       53.6         3.                      A1022  7   25 
        5.6       61.5       42.1         3.                      A1022  7   26 
        5.6       65.4       38.7         3.                      A1022  7   27 
        5.6       69.4       40.2         3.                      A1022  7   28 
        5.6       73.2       42.0         3.                      A1022  7   29 
        5.6       77.0       44.7         3.                      A1022  7   30 
        5.6       80.8       48.6         3.                      A1022  7   31 
        5.6       84.5       52.0         3.                      A1022  7   32 
        5.6       88.2       53.6         3.                      A1022  7   33 
        5.6       91.8       55.2         3.                      A1022  7   34 
        5.6       95.4       54.3         3.                      A1022  7   35 
        5.6       98.8       51.0         3.                      A1022  7   36 
        5.6      145.0       284.         4.                      A1022  7   37 
        5.6      150.0       364.         4.                      A1022  7   38 
        5.6      155.0       468.         4.                      A1022  7   39 
        5.6      160.0       604.         4.                      A1022  7   40 
        5.9       16.7      1080.         3.                      A1022  7   41 
        5.9       20.8       491.         3.                      A1022  7   42 
        5.9       25.0       375.         3.                      A1022  7   43 
        5.9       29.1       283.         3.                      A1022  7   44 
        5.9       33.2       237.         3.                      A1022  7   45 
        5.9       37.3       199.         3.                      A1022  7   46 
        5.9       41.4       155.         3.                      A1022  7   47 
        5.9       49.5       86.0         3.                      A1022  7   48 
        5.9       57.6       49.7         3.                      A1022  7   49 
        5.9       61.5       41.6         3.                      A1022  7   50 
        5.9       65.5       38.8         3.                      A1022  7   51 
        5.9       69.4       40.5         3.                      A1022  7   52 
        5.9       73.2       44.4         3.                      A1022  7   53 
        5.9       80.8       55.3         3.                      A1022  7   54 
        5.9       84.5       59.7         3.                      A1022  7   55 
        5.9       88.2       65.0         3.                      A1022  7   56 
        5.9       91.8       63.2         3.                      A1022  7   57 
        5.9       95.4       64.0         3.                      A1022  7   58 
        5.9      102.3       59.1         3.                      A1022  7   59 
        5.9      108.9       48.9         3.                      A1022  7   60 
        5.9      115.2       40.1         3.                      A1022  7   61 
        5.9      120.0       42.9         4.                      A1022  7   62 
        5.9      125.0       54.0         4.                      A1022  7   63 
        5.9      130.0       74.0         4.                      A1022  7   64 
        5.9      135.0       96.2         4.                      A1022  7   65 
        5.9      140.0       163.         4.                      A1022  7   66 
        5.9      145.0       216.         4.                      A1022  7   67 
        5.9      150.0       326.         4.                      A1022  7   68 
        5.9      155.0       481.         4.                      A1022  7   69 
        5.9      160.0       687.         4.                      A1022  7   70 
        8.3       16.7       947.         3.                      A1022  7   71 
        8.3       20.8       683.         3.                      A1022  7   72 
        8.3       25.0       564.         3.                      A1022  7   73 
        8.3       29.1       460.         3.                      A1022  7   74 
        8.3       33.2       366.         3.                      A1022  7   75 
        8.3       37.3       278.         3.                      A1022  7   76 
        8.3       41.3       234.         3.                      A1022  7   77 
        8.3       49.6       107.         3.                      A1022  7   78 
        8.3       57.6       43.4         3.                      A1022  7   79 
        8.3       61.5       30.4         3.                      A1022  7   80 
        8.3       65.5       27.3         3.                      A1022  7   81 
        8.3       69.4       29.5         3.                      A1022  7   82 
        8.3       73.2       38.5         3.                      A1022  7   83 
        8.3       80.8       60.1         3.                      A1022  7   84 
        8.3       88.2       83.3         3.                      A1022  7   85 
        8.3       91.8       91.6         3.                      A1022  7   86 
        8.3       95.4       93.6         3.                      A1022  7   87 
        8.3       98.9       96.8         3.                      A1022  7   88 
        8.3      102.3       91.2         3.                      A1022  7   89 
        8.3      108.9       79.3         3.                      A1022  7   90 
        8.3      110.0       70.3         4.                      A1022  7   91 
        8.3      115.0       63.9         4.                      A1022  7   92 
        8.3      115.2       63.0         3.                      A1022  7   93 
        8.3      120.0       45.0         4.                      A1022  7   94 
        8.3      121.2       49.7         3.                      A1022  7   95 
        8.3      125.0       36.1         4.                      A1022  7   96 
        8.3      130.0       32.9         4.                      A1022  7   97 
        8.3      135.0       47.6         4.                      A1022  7   98 
        8.3      140.0       63.8         4.                      A1022  7   99 
        8.3      145.0       119.         4.                      A1022  7  100 
        8.3      150.0       175.         4.                      A1022  7  101 
        8.3      155.0       273.         4.                      A1022  7  102 
        8.3      160.0       344.         4.                      A1022  7  103 
       12.6       16.7       858.         3.                      A1022  7  104 
       12.6       20.8       653.         3.                      A1022  7  105 
       12.6       25.0       577.         3.                      A1022  7  106 
       12.6       29.1       426.         3.                      A1022  7  107 
       12.6       33.2       366.         3.                      A1022  7  108 
       12.6       37.4       260.         3.                      A1022  7  109 
       12.6       41.4       196.         3.                      A1022  7  110 
       12.6       45.5       130.         3.                      A1022  7  111 
       12.6       49.6       89.0         3.                      A1022  7  112 
       12.6       53.6       50.7         3.                      A1022  7  113 
       12.6       57.6       31.2         3.                      A1022  7  114 
       12.6       61.6       20.6         3.                      A1022  7  115 
       12.6       65.5       19.1         3.                      A1022  7  116 
       12.6       69.4       21.7         3.                      A1022  7  117 
       12.6       73.3       27.1         3.                      A1022  7  118 
       12.6       77.1       35.3         3.                      A1022  7  119 
       12.6       80.8       46.4         3.                      A1022  7  120 
       12.6       84.6       52.8         3.                      A1022  7  121 
       12.6       88.2       66.3         3.                      A1022  7  122 
       12.6       91.9       67.2         3.                      A1022  7  123 
       12.6       95.4       73.4         3.                      A1022  7  124 
       12.6       98.9       75.0         3.                      A1022  7  125 
       12.6      102.3       72.2         3.                      A1022  7  126 
       12.6      104.9       67.0         4.                      A1022  7  127 
       12.6      105.7       66.7         3.                      A1022  7  128 
       12.6      109.9       59.4         4.                      A1022  7  129 
       12.6      114.9       49.3         4.                      A1022  7  130 
       12.6      119.9       37.8         4.                      A1022  7  131 
       12.6      125.0       28.8         4.                      A1022  7  132 
       12.6      130.0       18.9         4.                      A1022  7  133 
       12.6      135.0       16.0         4.                      A1022  7  134 
       12.6      140.0       20.9         4.                      A1022  7  135 
       12.6      145.0       33.2         4.                      A1022  7  136 
       12.6      150.0       53.6         4.                      A1022  7  137 
       12.6      155.0       86.1         4.                      A1022  7  138 
       12.6      160.0       137.         4.                      A1022  7  139 
       14.4       16.7       795.         3.                      A1022  7  140 
       14.4       20.8       604.         3.                      A1022  7  141 
       14.4       25.0       540.         3.                      A1022  7  142 
       14.4       29.1       433.         3.                      A1022  7  143 
       14.4       33.3       369.         3.                      A1022  7  144 
       14.4       37.4       250.         3.                      A1022  7  145 
       14.4       41.5       188.         3.                      A1022  7  146 
       14.4       45.5       120.         3.                      A1022  7  147 
       14.4       49.6       83.6         3.                      A1022  7  148 
       14.4       53.6       50.6         3.                      A1022  7  149 
       14.4       57.6       32.4         3.                      A1022  7  150 
       14.4       61.6       20.6         3.                      A1022  7  151 
       14.4       65.5       20.1         3.                      A1022  7  152 
       14.4       69.4       20.0         3.                      A1022  7  153 
       14.4       73.3       27.4         3.                      A1022  7  154 
       14.4       77.1       34.5         3.                      A1022  7  155 
       14.4       80.9       39.9         3.                      A1022  7  156 
       14.4       84.6       47.3         3.                      A1022  7  157 
       14.4       88.3       52.2         3.                      A1022  7  158 
       14.4       89.9       52.8         4.                      A1022  7  159 
       14.4       91.9       59.9         3.                      A1022  7  160 
       14.4       95.4       64.6         3.                      A1022  7  161 
       14.4       98.9       62.9         3.                      A1022  7  162 
       14.4       99.9       60.7         4.                      A1022  7  163 
       14.4      102.3       63.9         3.                      A1022  7  164 
       14.4      104.9       56.1         4.                      A1022  7  165 
       14.4      105.7       65.5         3.                      A1022  7  166 
       14.4      109.0       55.5         3.                      A1022  7  167 
       14.4      109.9       50.6         4.                      A1022  7  168 
       14.4      112.2       47.8         3.                      A1022  7  169 
       14.4      114.9       42.0         4.                      A1022  7  170 
       14.4      115.3       46.6         3.                      A1022  7  171 
       14.4      118.3       40.0         3.                      A1022  7  172 
       14.4      119.9       34.0         4.                      A1022  7  173 
       14.4      124.0       29.5         3.                      A1022  7  174 
       14.4      124.9       25.4         4.                      A1022  7  175 
       14.4      126.8       24.3         3.                      A1022  7  176 
       14.4      129.9       18.6         4.                      A1022  7  177 
       14.4      132.0       20.3         3.                      A1022  7  178 
       14.4      135.0       13.8         4.                      A1022  7  179 
       14.4      140.0       13.5         4.                      A1022  7  180 
       14.4      145.0       19.7         4.                      A1022  7  181 
       14.4      150.0       39.6         4.                      A1022  7  182 
       14.4      155.0       60.0         4.                      A1022  7  183 
       14.4      160.0       98.6         4.                      A1022  7  184 
ENDDATA            172          0                                 A1022  7  185 
ENDSUBENT          184          0                                 A1022  799999 
ENDENTRY             7          0                                 A102299999999 
