ENTRY            A1057   20240427                             A111A1057  0    1 
SUBENT        A1057001   20240427                             A111A1057  1    1 
BIB                 11         21                                 A1057  1    2 
TITLE      The T(alpha,gamma)Li-7 reaction                        A1057  1    3 
AUTHOR     (G.M.Griffiths,R.A.Morrow,P.J.Riley,J.B.Warren)        A1057  1    4 
REFERENCE  (J,CJP,39,1397,1961)                                   A1057  1    5 
INSTITUTE  (1CANUBC)                                              A1057  1    6 
FACILITY   (VDG,1CANUBC)                                          A1057  1    7 
SAMPLE     Targets of tritium absorbed in thin evaporated layers  A1057  1    8 
           of zirconium on platinum backings                      A1057  1    9 
METHOD     (PHD)                                                  A1057  1   10 
DETECTOR   (NAICR) 4.5 in. long by 2.75 in. diam.                 A1057  1   11 
ERR-ANALYS (ERR-1) Uncertainty of tritium content.                A1057  1   12 
           (ERR-2) Uncertainty of counter efficiency.             A1057  1   13 
           (ERR-3) Uncertainty of counter solid angle.            A1057  1   14 
           (ERR-4) Uncertainty of current integrator.             A1057  1   15 
STATUS     (TABLE,,G.M.Griffiths+,J,CJP,39,1397,1961) Table III   A1057  1   16 
HISTORY    (19810324C) This compilation has been produced         A1057  1   17 
           by Arzamas RFNC-VNIIEF                                 A1057  1   18 
           (19961023A) ERR-ANALYS is corrected by CAJAD.          A1057  1   19 
           (20020110A) Misprints are corrected.                   A1057  1   20 
           (20020115U) Last checking has been done.               A1057  1   21 
           (20240427A) SD: Corrections in all Subents.            A1057  1   22 
           ERR-ANALYS updated. Subents 002 and 003 were merged.   A1057  1   23 
ENDBIB              21          0                                 A1057  1   24 
COMMON               4          3                                 A1057  1   25 
ERR-1      ERR-2      ERR-3      ERR-4                            A1057  1   26 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         A1057  1   27 
        15.         5.         5.         2.                      A1057  1   28 
ENDCOMMON            3          0                                 A1057  1   29 
ENDSUBENT           28          0                                 A1057  199999 
SUBENT        A1057002   20240427                             A111A1057  2    1 
BIB                  3          5                                 A1057  2    2 
REACTION   (1-H-3(A,G)3-LI-7,PAR,DA)                              A1057  2    3 
ERR-ANALYS (ERR-S) The statistical error of about 5% for points   A1057  2    4 
           above 800 keV and about 8% for points below 800 keV.   A1057  2    5 
HISTORY    (20240427A) SD: SF9=EXP deleted from REACTION code.    A1057  2    6 
           ERR-S added. Data from Subent 003 added.               A1057  2    7 
ENDBIB               5          0                                 A1057  2    8 
COMMON               1          3                                 A1057  2    9 
ANG                                                               A1057  2   10 
ADEG                                                              A1057  2   11 
        90.                                                       A1057  2   12 
ENDCOMMON            3          0                                 A1057  2   13 
DATA                 4         18                                 A1057  2   14 
E-LVL      EN         DATA       ERR-S                            A1057  2   15 
MEV        MEV        MB/SR      PER-CENT                         A1057  2   16 
         0.       0.35   0.26E-04         8.                      A1057  2   17 
         0.       0.43   0.56E-04         8.                      A1057  2   18 
         0.       0.56   0.84E-04         8.                      A1057  2   19 
         0.       0.61   0.78E-04         8.                      A1057  2   20 
         0.       0.86  0.114E-03         5.                      A1057  2   21 
         0.       1.11   0.18E-03         5.                      A1057  2   22 
         0.       1.32  0.189E-03         5.                      A1057  2   23 
         0.       1.52   0.22E-03         5.                      A1057  2   24 
         0.       1.83   0.25E-03         5.                      A1057  2   25 
       0.48       0.35   0.14E-04         8.                      A1057  2   26 
       0.48       0.43   0.19E-04         8.                      A1057  2   27 
       0.48       0.56   0.31E-04         8.                      A1057  2   28 
       0.48       0.61   0.45E-04         8.                      A1057  2   29 
       0.48       0.86   0.45E-04         5.                      A1057  2   30 
       0.48       1.11   0.65E-04         5.                      A1057  2   31 
       0.48       1.32   0.85E-04         5.                      A1057  2   32 
       0.48       1.52   0.85E-04         5.                      A1057  2   33 
       0.48       1.83   0.85E-04         5.                      A1057  2   34 
ENDDATA             20          0                                 A1057  2   35 
ENDSUBENT           34          0                                 A1057  299999 
NOSUBENT      A1057003   20240427                             A111A1057  3    1 
SUBENT        A1057004   20240427                             A111A1057  4    1 
BIB                  4          5                                 A1057  4    2 
REACTION   (1-H-3(A,G)3-LI-7,,DA)                                 A1057  4    3 
ERR-ANALYS (ERR-T) Total error                                    A1057  4    4 
STATUS     (DEP,A1057002) partial cross sections                  A1057  4    5 
HISTORY    (20240427A) SD: SF5=PAR and SF9=EXP deleted from       A1057  4    6 
           REACTION code.                                         A1057  4    7 
ENDBIB               5          0                                 A1057  4    8 
COMMON               1          3                                 A1057  4    9 
ANG                                                               A1057  4   10 
ADEG                                                              A1057  4   11 
        90.                                                       A1057  4   12 
ENDCOMMON            3          0                                 A1057  4   13 
DATA                 3          9                                 A1057  4   14 
EN         DATA       ERR-T                                       A1057  4   15 
MEV        MB/SR      MB/SR                                       A1057  4   16 
       0.35    0.4E-04   0.13E-04                                 A1057  4   17 
       0.43   0.75E-04    0.2E-04                                 A1057  4   18 
       0.56  0.115E-03    0.3E-04                                 A1057  4   19 
       0.61  0.123E-03    0.3E-04                                 A1057  4   20 
       0.86  0.159E-03    0.4E-04                                 A1057  4   21 
       1.11  0.245E-03    0.5E-04                                 A1057  4   22 
       1.32  0.274E-03    0.5E-04                                 A1057  4   23 
       1.52  0.305E-03    0.6E-04                                 A1057  4   24 
       1.83  0.335E-03    0.7E-04                                 A1057  4   25 
ENDDATA             11          0                                 A1057  4   26 
ENDSUBENT           25          0                                 A1057  499999 
SUBENT        A1057005   20240427                             A111A1057  5    1 
BIB                  4          8                                 A1057  5    2 
REACTION  1(1-H-3(A,G)3-LI-7,,SIG)                                A1057  5    3 
          2(1-H-3(A,G)3-LI-7,,SIG,,SFC)                           A1057  5    4 
ANALYSIS   Total cross section integrated over all angles takes   A1057  5    5 
           into account a small correction for the nonisotropic   A1057  5    6 
           yield at higher energies                               A1057  5    7 
ERR-ANALYS (ERR-T) Total error                                    A1057  5    8 
HISTORY    (20240427A) SD: SF5=PAR and SF9=EXP deleted from       A1057  5    9 
           REACTION code. REACTION (2) added.                     A1057  5   10 
ENDBIB               8          0                                 A1057  5   11 
NOCOMMON             0          0                                 A1057  5   12 
DATA                 4          9                                 A1057  5   13 
EN         DATA      1ERR-T     1DATA      2                      A1057  5   14 
MEV        MB         MB         B*KEV                            A1057  5   15 
       0.35    0.5E-04   0.15E-04     0.0615                      A1057  5   16 
       0.43   0.95E-04   0.25E-04     0.0730                      A1057  5   17 
       0.56  0.143E-03    0.3E-04     0.0690                      A1057  5   18 
       0.61  0.155E-03    0.4E-04     0.0645                      A1057  5   19 
       0.86    0.2E-03    0.5E-04     0.0530                      A1057  5   20 
       1.11  0.315E-03    0.6E-04     0.0045                      A1057  5   21 
       1.32  0.358E-03    0.6E-04     0.0632                      A1057  5   22 
       1.52    0.4E-03    0.8E-04     0.0645                      A1057  5   23 
       1.83   0.44E-03    0.9E-04     0.064                       A1057  5   24 
ENDDATA             11          0                                 A1057  5   25 
ENDSUBENT           24          0                                 A1057  599999 
ENDENTRY             5          0                                 A105799999999 
