ENTRY            A1150   20240717                             A115A1150  0    1 
SUBENT        A1150001   20240717                             A115A1150  1    1 
BIB                 10         15                                 A1150  1    2 
TITLE      Yield and angular distribution of the D-D neutrons     A1150  1    3 
AUTHOR     (G.T.Hunter,H.T.Richards)                              A1150  1    4 
REFERENCE  (J,PR,76,1445,1949)                                    A1150  1    5 
INSTITUTE  (1USAWIS)                                              A1150  1    6 
FACILITY   (VDG,1USAWIS)                                          A1150  1    7 
SAMPLE     A gas target                                           A1150  1    8 
DETECTOR   (PROPC)                                                A1150  1    9 
MONITOR    (1-H-2(D,P)1-H-3,,DA)                                  A1150  1   10 
COMMENT    At 0.7-MeV deuteron energy, background neutrons        A1150  1   11 
           amounted to only 2% of the D-D yield and at 3.1-MeV    A1150  1   12 
           background was 7% of total yield in the forward        A1150  1   13 
           direction but 22% at 110 degr.                         A1150  1   14 
HISTORY    (19820615C) Compilation produced by Arzamas RFNC-VNIIEFA1150  1   15 
           (19990214U)CNPD: corrected 4-dig. year and lower cases.A1150  1   16 
           (20240717A) SD: Corrections in all Subents.            A1150  1   17 
ENDBIB              15          0                                 A1150  1   18 
NOCOMMON             0          0                                 A1150  1   19 
ENDSUBENT           18          0                                 A1150  199999 
SUBENT        A1150002   20240717                             A115A1150  2    1 
BIB                  3          8                                 A1150  2    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,REL)                            A1150  2    3 
           Relative data after correction for background and for  A1150  2    4 
           neutron counter efficiency.                            A1150  2    5 
STATUS     (CURVE,,G.T.Hunter+,J,PR,76,1445,1949) Fig 2           A1150  2    6 
HISTORY    (19830106A) Part of data were re-digitized.            A1150  2    7 
           (19990214U)CNPD: corrected 4-dig. year and lower cases.A1150  2    8 
           (20240717A) SD: SF9=EXP deleted from REACTION code.    A1150  2    9 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.             A1150  2   10 
ENDBIB               8          0                                 A1150  2   11 
COMMON               2          3                                 A1150  2   12 
ANG-ERR-D  ERR-DIG                                                A1150  2   13 
ADEG       ARB-UNITS                                              A1150  2   14 
 1.0          0.25                                                A1150  2   15 
ENDCOMMON            3          0                                 A1150  2   16 
DATA                 3        340                                 A1150  2   17 
EN         ANG-CM     DATA-CM                                     A1150  2   18 
MEV        ADEG       ARB-UNITS                                   A1150  2   19 
       0.49        0.0       6.96                                 A1150  2   20 
       0.49       12.1       6.95                                 A1150  2   21 
       0.49       23.3       6.02                                 A1150  2   22 
       0.49       34.5       5.39                                 A1150  2   23 
       0.49       45.8       4.61                                 A1150  2   24 
       0.49       56.3       3.83                                 A1150  2   25 
       0.49       77.3       3.20                                 A1150  2   26 
       0.49       99.0       3.03                                 A1150  2   27 
       0.49      120.0       3.80                                 A1150  2   28 
       0.49      135.8       4.73                                 A1150  2   29 
       0.49      144.8       5.97                                 A1150  2   30 
       0.49      154.6       7.05                                 A1150  2   31 
       0.49      163.6       7.83                                 A1150  2   32 
       0.49      170.3       8.45                                 A1150  2   33 
        0.7        0.0      11.38                                 A1150  2   34 
        0.7        6.2      11.37                                 A1150  2   35 
        0.7       11.4      11.22                                 A1150  2   36 
        0.7       16.7      10.13                                 A1150  2   37 
        0.7       23.4       9.35                                 A1150  2   38 
        0.7       29.4       8.73                                 A1150  2   39 
        0.7       35.4       8.26                                 A1150  2   40 
        0.7       40.6       7.48                                 A1150  2   41 
        0.7       45.9       6.86                                 A1150  2   42 
        0.7       52.6       5.77                                 A1150  2   43 
        0.7       57.9       5.46                                 A1150  2   44 
        0.7       63.1       4.84                                 A1150  2   45 
        0.7       69.8       4.68                                 A1150  2   46 
        0.7       74.3       4.52                                 A1150  2   47 
        0.7       80.3       4.21                                 A1150  2   48 
        0.7       85.6       3.90                                 A1150  2   49 
        0.7       90.8       4.21                                 A1150  2   50 
        0.7       95.3       4.05                                 A1150  2   51 
        0.7      101.3       4.51                                 A1150  2   52 
        0.7      105.8       4.66                                 A1150  2   53 
        0.7      111.1       4.97                                 A1150  2   54 
        0.7      115.6       5.12                                 A1150  2   55 
        0.7      120.1       5.12                                 A1150  2   56 
        0.7      124.6       5.74                                 A1150  2   57 
        0.7      129.9       6.20                                 A1150  2   58 
        0.7      133.6       6.82                                 A1150  2   59 
        0.7      138.1       7.44                                 A1150  2   60 
        0.7      142.6       7.90                                 A1150  2   61 
        0.7      147.9       8.98                                 A1150  2   62 
        0.7      151.6       8.98                                 A1150  2   63 
        0.7      156.2      10.06                                 A1150  2   64 
        0.7      159.2      10.06                                 A1150  2   65 
        0.7      164.4      10.37                                 A1150  2   66 
        0.7      168.2      10.99                                 A1150  2   67 
       0.99        0.0      16.76                                 A1150  2   68 
       0.99        7.1      16.44                                 A1150  2   69 
       0.99       12.3      15.67                                 A1150  2   70 
       0.99       17.6      15.04                                 A1150  2   71 
       0.99       23.6      13.49                                 A1150  2   72 
       0.99       29.5      12.24                                 A1150  2   73 
       0.99       36.3      10.38                                 A1150  2   74 
       0.99       42.3       9.29                                 A1150  2   75 
       0.99       47.5       8.04                                 A1150  2   76 
       0.99       54.2       6.49                                 A1150  2   77 
       0.99       59.5       6.17                                 A1150  2   78 
       0.99       65.5       6.32                                 A1150  2   79 
       0.99       71.5       5.54                                 A1150  2   80 
       0.99       76.7       5.08                                 A1150  2   81 
       0.99       82.0       5.38                                 A1150  2   82 
       0.99       87.2       5.38                                 A1150  2   83 
       0.99       91.7       4.76                                 A1150  2   84 
       0.99       97.0       5.07                                 A1150  2   85 
       0.99      102.2       5.22                                 A1150  2   86 
       0.99      107.4       5.53                                 A1150  2   87 
       0.99      112.7       6.30                                 A1150  2   88 
       0.99      117.2       6.14                                 A1150  2   89 
       0.99      121.7       6.60                                 A1150  2   90 
       0.99      127.7       8.62                                 A1150  2   91 
       0.99      131.5       8.15                                 A1150  2   92 
       0.99      135.2       8.77                                 A1150  2   93 
       0.99      140.5       9.54                                 A1150  2   94 
       0.99      145.0      11.56                                 A1150  2   95 
       0.99      149.5      12.18                                 A1150  2   96 
       0.99      152.6      13.57                                 A1150  2   97 
       0.99      158.6      14.03                                 A1150  2   98 
       0.99      161.6      15.12                                 A1150  2   99 
       0.99      166.8      16.20                                 A1150  2  100 
       1.34        0.0      21.65                                 A1150  2  101 
       1.34        7.3      19.82                                 A1150  2  102 
       1.34       13.3      19.81                                 A1150  2  103 
       1.34       20.0      17.67                                 A1150  2  104 
       1.34       25.2      15.69                                 A1150  2  105 
       1.34       31.2      13.40                                 A1150  2  106 
       1.34       37.1      11.57                                 A1150  2  107 
       1.34       43.1       9.28                                 A1150  2  108 
       1.34       49.1       8.20                                 A1150  2  109 
       1.34       55.1       7.44                                 A1150  2  110 
       1.34       60.3       6.52                                 A1150  2  111 
       1.34       66.3       6.36                                 A1150  2  112 
       1.34       71.6       6.21                                 A1150  2  113 
       1.34       78.3       5.90                                 A1150  2  114 
       1.34       83.5       5.90                                 A1150  2  115 
       1.34       88.8       6.04                                 A1150  2  116 
       1.34       94.8       6.35                                 A1150  2  117 
       1.34       99.3       6.19                                 A1150  2  118 
       1.34      104.6       6.80                                 A1150  2  119 
       1.34      109.8       6.18                                 A1150  2  120 
       1.34      115.1       6.79                                 A1150  2  121 
       1.34      119.6       6.48                                 A1150  2  122 
       1.34      124.1       7.24                                 A1150  2  123 
       1.34      127.8       8.16                                 A1150  2  124 
       1.34      132.4       9.53                                 A1150  2  125 
       1.34      136.9       9.52                                 A1150  2  126 
       1.34      141.4      11.20                                 A1150  2  127 
       1.34      145.9      12.57                                 A1150  2  128 
       1.34      150.4      13.63                                 A1150  2  129 
       1.34      154.2      16.22                                 A1150  2  130 
       1.34      159.4      16.37                                 A1150  2  131 
       1.34      164.0      17.44                                 A1150  2  132 
       1.34      167.0      18.50                                 A1150  2  133 
       1.34      170.7      19.26                                 A1150  2  134 
       1.75        0.0      22.84                                 A1150  2  135 
       1.75        0.0      21.47                                 A1150  2  136 
       1.75        6.7      21.77                                 A1150  2  137 
       1.75       13.4      19.93                                 A1150  2  138 
       1.75       19.4      17.79                                 A1150  2  139 
       1.75       23.9      16.41                                 A1150  2  140 
       1.75       31.3      13.50                                 A1150  2  141 
       1.75       37.3      11.36                                 A1150  2  142 
       1.75       43.3       9.06                                 A1150  2  143 
       1.75       49.2       7.53                                 A1150  2  144 
       1.75       54.5       6.76                                 A1150  2  145 
       1.75       61.2       6.30                                 A1150  2  146 
       1.75       67.2       5.99                                 A1150  2  147 
       1.75       71.7       5.98                                 A1150  2  148 
       1.75       78.5       5.98                                 A1150  2  149 
       1.75       83.7       5.36                                 A1150  2  150 
       1.75       90.4       5.66                                 A1150  2  151 
       1.75       95.0       6.27                                 A1150  2  152 
       1.75      100.2       6.42                                 A1150  2  153 
       1.75      106.2       5.96                                 A1150  2  154 
       1.75      111.5       6.41                                 A1150  2  155 
       1.75      116.0       6.71                                 A1150  2  156 
       1.75      121.2       6.56                                 A1150  2  157 
       1.75      125.7       6.56                                 A1150  2  158 
       1.75      131.0       7.62                                 A1150  2  159 
       1.75      135.5       8.23                                 A1150  2  160 
       1.75      140.0       8.69                                 A1150  2  161 
       1.75      143.8      10.97                                 A1150  2  162 
       1.75      148.3      11.89                                 A1150  2  163 
       1.75      151.3      13.72                                 A1150  2  164 
       1.75      155.1      16.31                                 A1150  2  165 
       1.75      159.6      17.23                                 A1150  2  166 
       1.75      164.2      17.84                                 A1150  2  167 
       1.75      166.4      20.43                                 A1150  2  168 
       1.75      171.7      20.58                                 A1150  2  169 
       2.15        0.0      24.05                                 A1150  2  170 
       2.15        7.1      23.59                                 A1150  2  171 
       2.15       14.6      21.26                                 A1150  2  172 
       2.15       19.9      18.48                                 A1150  2  173 
       2.15       25.8      15.85                                 A1150  2  174 
       2.15       31.1      12.60                                 A1150  2  175 
       2.15       38.5      10.43                                 A1150  2  176 
       2.15       44.5       8.26                                 A1150  2  177 
       2.15       50.5       6.87                                 A1150  2  178 
       2.15       56.5       6.40                                 A1150  2  179 
       2.15       62.5       5.47                                 A1150  2  180 
       2.15       67.7       5.31                                 A1150  2  181 
       2.15       74.5       6.55                                 A1150  2  182 
       2.15       79.8       6.24                                 A1150  2  183 
       2.15       85.0       5.46                                 A1150  2  184 
       2.15       91.0       6.08                                 A1150  2  185 
       2.15       96.3       6.23                                 A1150  2  186 
       2.15      101.5       6.08                                 A1150  2  187 
       2.15      106.8       7.16                                 A1150  2  188 
       2.15      107.5       6.38                                 A1150  2  189 
       2.15      112.0       5.92                                 A1150  2  190 
       2.15      117.3       6.07                                 A1150  2  191 
       2.15      122.5       5.76                                 A1150  2  192 
       2.15      125.5       6.53                                 A1150  2  193 
       2.15      130.8       7.15                                 A1150  2  194 
       2.15      134.5       8.23                                 A1150  2  195 
       2.15      139.0       9.16                                 A1150  2  196 
       2.15      143.5      10.86                                 A1150  2  197 
       2.15      148.8      13.64                                 A1150  2  198 
       2.15      153.3      15.80                                 A1150  2  199 
       2.15      157.1      17.97                                 A1150  2  200 
       2.15      162.4      18.43                                 A1150  2  201 
       2.15      166.1      20.13                                 A1150  2  202 
       2.15      169.9      24.00                                 A1150  2  203 
       2.15      172.9      23.53                                 A1150  2  204 
       2.54        0.0      26.22                                 A1150  2  205 
       2.54        6.7      25.29                                 A1150  2  206 
       2.54       12.7      23.75                                 A1150  2  207 
       2.54       20.1      19.89                                 A1150  2  208 
       2.54       26.9      16.66                                 A1150  2  209 
       2.54       33.5      12.65                                 A1150  2  210 
       2.54       38.8      10.64                                 A1150  2  211 
       2.54       45.5       8.17                                 A1150  2  212 
       2.54       51.5       6.17                                 A1150  2  213 
       2.54       57.5       5.70                                 A1150  2  214 
       2.54       64.2       5.24                                 A1150  2  215 
       2.54       70.2       5.54                                 A1150  2  216 
       2.54       75.5       6.16                                 A1150  2  217 
       2.54       81.5       6.15                                 A1150  2  218 
       2.54       87.5       6.30                                 A1150  2  219 
       2.54       92.7       6.30                                 A1150  2  220 
       2.54       98.7       6.30                                 A1150  2  221 
       2.54      104.0       6.14                                 A1150  2  222 
       2.54      108.5       6.29                                 A1150  2  223 
       2.54      113.7       6.60                                 A1150  2  224 
       2.54      118.2       6.59                                 A1150  2  225 
       2.54      123.5       5.67                                 A1150  2  226 
       2.54      128.7       5.97                                 A1150  2  227 
       2.54      132.5       7.20                                 A1150  2  228 
       2.54      136.2       7.97                                 A1150  2  229 
       2.54      140.8       9.51                                 A1150  2  230 
       2.54      146.8      10.58                                 A1150  2  231 
       2.54      150.6      13.20                                 A1150  2  232 
       2.54      154.3      14.74                                 A1150  2  233 
       2.54      157.4      17.51                                 A1150  2  234 
       2.54      162.6      18.89                                 A1150  2  235 
       2.54      166.4      21.20                                 A1150  2  236 
       2.54      170.2      22.58                                 A1150  2  237 
       2.54      173.9      22.43                                 A1150  2  238 
       2.83        1.2      26.99                                 A1150  2  239 
       2.83        7.9      26.22                                 A1150  2  240 
       2.83       13.1      23.62                                 A1150  2  241 
       2.83       20.6      20.56                                 A1150  2  242 
       2.83       26.5      15.05                                 A1150  2  243 
       2.83       33.2      12.44                                 A1150  2  244 
       2.83       39.1       8.77                                 A1150  2  245 
       2.83       44.3       7.39                                 A1150  2  246 
       2.83       51.0       6.16                                 A1150  2  247 
       2.83       57.8       5.55                                 A1150  2  248 
       2.83       63.8       5.39                                 A1150  2  249 
       2.83       70.5       5.69                                 A1150  2  250 
       2.83       75.8       6.60                                 A1150  2  251 
       2.83       83.3       6.29                                 A1150  2  252 
       2.83       87.8       6.59                                 A1150  2  253 
       2.83       93.0       5.98                                 A1150  2  254 
       2.83       99.0       5.97                                 A1150  2  255 
       2.83      104.3       6.58                                 A1150  2  256 
       2.83      109.6       6.58                                 A1150  2  257 
       2.83      114.0       5.81                                 A1150  2  258 
       2.83      119.3       5.50                                 A1150  2  259 
       2.83      124.5       5.80                                 A1150  2  260 
       2.83      128.3       6.41                                 A1150  2  261 
       2.83      132.8       6.56                                 A1150  2  262 
       2.83      138.1       7.32                                 A1150  2  263 
       2.83      141.1       8.54                                 A1150  2  264 
       2.83      145.6      10.83                                 A1150  2  265 
       2.83      149.4      13.12                                 A1150  2  266 
       2.83      153.2      14.18                                 A1150  2  267 
       2.83      157.8      18.61                                 A1150  2  268 
       2.83      162.3      19.68                                 A1150  2  269 
       2.83      165.3      21.66                                 A1150  2  270 
       2.83      169.3      23.50                                 A1150  2  271 
       2.83      173.3      22.89                                 A1150  2  272 
       3.11        0.6      28.17                                 A1150  2  273 
       3.11        6.6      26.33                                 A1150  2  274 
       3.11       14.7      22.34                                 A1150  2  275 
       3.11       21.4      18.67                                 A1150  2  276 
       3.11       26.6      15.60                                 A1150  2  277 
       3.11       34.0      11.92                                 A1150  2  278 
       3.11       40.7       9.31                                 A1150  2  279 
       3.11       46.7       7.01                                 A1150  2  280 
       3.11       53.4       5.17                                 A1150  2  281 
       3.11       60.1       4.71                                 A1150  2  282 
       3.11       66.1       5.16                                 A1150  2  283 
       3.11       72.2       5.46                                 A1150  2  284 
       3.11       78.2       5.76                                 A1150  2  285 
       3.11       84.2       6.37                                 A1150  2  286 
       3.11       90.2       6.37                                 A1150  2  287 
       3.11       95.4       6.36                                 A1150  2  288 
       3.11      107.4       6.20                                 A1150  2  289 
       3.11      112.7       6.04                                 A1150  2  290 
       3.11      116.4       5.88                                 A1150  2  291 
       3.11      121.7       5.57                                 A1150  2  292 
       3.11      126.2       5.72                                 A1150  2  293 
       3.11      130.7       6.03                                 A1150  2  294 
       3.11      135.2       6.94                                 A1150  2  295 
       3.11      138.9       7.70                                 A1150  2  296 
       3.11      142.7       8.92                                 A1150  2  297 
       3.11      146.5       9.99                                 A1150  2  298 
       3.11      151.8      12.59                                 A1150  2  299 
       3.11      154.9      13.66                                 A1150  2  300 
       3.11      156.9      15.65                                 A1150  2  301 
       3.11      157.9      17.33                                 A1150  2  302 
       3.11      162.4      20.39                                 A1150  2  303 
       3.11      165.5      21.61                                 A1150  2  304 
       3.11      169.2      22.52                                 A1150  2  305 
       3.11      173.0      24.05                                 A1150  2  306 
        3.4        2.0      26.22                                 A1150  2  307 
        3.4       14.5      24.42                                 A1150  2  308 
        3.4       26.5      15.67                                 A1150  2  309 
        3.4       38.9       9.17                                 A1150  2  310 
        3.4       52.7       4.54                                 A1150  2  311 
        3.4       66.5       4.98                                 A1150  2  312 
        3.4       77.7       5.45                                 A1150  2  313 
        3.4       88.1       6.87                                 A1150  2  314 
        3.4       98.8       5.64                                 A1150  2  315 
        3.4      109.8       5.36                                 A1150  2  316 
        3.4      118.9       4.72                                 A1150  2  317 
        3.4      128.2       5.58                                 A1150  2  318 
        3.4      136.9       7.76                                 A1150  2  319 
        3.4      144.9      10.70                                 A1150  2  320 
        3.4      152.2      14.97                                 A1150  2  321 
        3.4      159.1      21.86                                 A1150  2  322 
        3.4      167.1      24.80                                 A1150  2  323 
        3.4      169.6      23.84                                 A1150  2  324 
       3.69        0.6      35.90                                 A1150  2  325 
       3.69       10.3      34.07                                 A1150  2  326 
       3.69       14.8      32.54                                 A1150  2  327 
       3.69       21.5      27.21                                 A1150  2  328 
       3.69       26.7      20.50                                 A1150  2  329 
       3.69       33.4      12.12                                 A1150  2  330 
       3.69       40.1       9.53                                 A1150  2  331 
       3.69       48.4       5.71                                 A1150  2  332 
       3.69       53.6       4.19                                 A1150  2  333 
       3.69       58.9       3.58                                 A1150  2  334 
       3.69       65.6       4.34                                 A1150  2  335 
       3.69       72.4       3.88                                 A1150  2  336 
       3.69       77.6       5.10                                 A1150  2  337 
       3.69       83.6       5.86                                 A1150  2  338 
       3.69       89.6       7.38                                 A1150  2  339 
       3.69       94.9       6.16                                 A1150  2  340 
       3.69      100.1       6.61                                 A1150  2  341 
       3.69      105.4       6.31                                 A1150  2  342 
       3.69      110.6       6.61                                 A1150  2  343 
       3.69      115.1       5.39                                 A1150  2  344 
       3.69      121.1       3.87                                 A1150  2  345 
       3.69      126.4       4.02                                 A1150  2  346 
       3.69      130.1       5.39                                 A1150  2  347 
       3.69      134.6       5.23                                 A1150  2  348 
       3.69      139.1       9.50                                 A1150  2  349 
       3.69      142.9      10.26                                 A1150  2  350 
       3.69      146.7      14.68                                 A1150  2  351 
       3.69      149.7      16.96                                 A1150  2  352 
       3.69      156.5      20.31                                 A1150  2  353 
       3.69      160.3      23.66                                 A1150  2  354 
       3.69      164.0      27.47                                 A1150  2  355 
       3.69      166.3      29.30                                 A1150  2  356 
       3.69      170.8      32.35                                 A1150  2  357 
       3.69      174.6      38.59                                 A1150  2  358 
       3.69      174.6      40.57                                 A1150  2  359 
ENDDATA            342          0                                 A1150  2  360 
ENDSUBENT          359          0                                 A1150  299999 
SUBENT        A1150003   20240717                             A115A1150  3    1 
BIB                  4          5                                 A1150  3    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA)                                 A1150  3    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1150  3    4 
STATUS     (CURVE,,G.T.Hunter+,J,PR,76,1445,1949) Fig 4,5         A1150  3    5 
HISTORY    (20240717A) SD: SF9=EXP deleted from REACTION code.    A1150  3    6 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.             A1150  3    7 
ENDBIB               5          0                                 A1150  3    8 
COMMON               2          3                                 A1150  3    9 
ANG-ERR-D  ERR-DIG                                                A1150  3   10 
ADEG       MB/SR                                                  A1150  3   11 
 1.0          0.02                                                A1150  3   12 
ENDCOMMON            3          0                                 A1150  3   13 
DATA                 4         69                                 A1150  3   14 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1150  3   15 
MEV        ADEG       MB/SR      MB/SR                            A1150  3   16 
       3.11        0.0      28.18     0.44                        A1150  3   17 
       3.11        7.2      26.40                                 A1150  3   18 
       3.11       13.4      22.51                                 A1150  3   19 
       3.11       19.6      18.62                                 A1150  3   20 
       3.11       26.4      15.40                                 A1150  3   21 
       3.11       32.6      11.62                                 A1150  3   22 
       3.11       39.4       9.06                                 A1150  3   23 
       3.11       44.1       6.94                                 A1150  3   24 
       3.11       52.5       5.16                                 A1150  3   25 
       3.11       58.4       4.81                                 A1150  3   26 
       3.11       65.3       5.02                                 A1150  3   27 
       3.11       70.6       5.34                                 A1150  3   28 
       3.11       75.9       5.67                                 A1150  3   29 
       3.11       82.3       6.10                                 A1150  3   30 
       3.11       88.1       6.20                                 A1150  3   31 
       3.11       94.0       6.19                                 A1150  3   32 
       3.11      106.2       5.94                                 A1150  3   33 
       3.11      110.9       5.71                                 A1150  3   34 
       3.11      115.7       5.59                                 A1150  3   35 
       3.11      120.0       5.47                                 A1150  3   36 
       3.11      124.7       5.35                                 A1150  3   37 
       3.11      129.0       5.46                                 A1150  3   38 
       3.11      133.3       6.56                                 A1150  3   39 
       3.11      137.0       7.55                                 A1150  3   40 
       3.11      140.8       8.76                                 A1150  3   41 
       3.11      145.1       9.75                                 A1150  3   42 
       3.11      148.9      12.62      0.44                       A1150  3   43 
       3.11      152.3      15.49                                 A1150  3   44 
       3.11      155.0      17.26                                 A1150  3   45 
       3.11      163.1      21.79                                 A1150  3   46 
       3.11      166.4      22.56                                 A1150  3   47 
       3.11      170.1      24.32      0.67                       A1150  3   48 
       3.69        1.5      35.98                                 A1150  3   49 
       3.69        6.4      35.03                                 A1150  3   50 
       3.69       11.0      32.89                                 A1150  3   51 
       3.69       15.8      29.55                                 A1150  3   52 
       3.69       20.3      25.12                                 A1150  3   53 
       3.69       25.4      20.26                                 A1150  3   54 
       3.69       29.9      15.72                                 A1150  3   55 
       3.69       34.8      11.94                                 A1150  3   56 
       3.69       37.7      10.44                                 A1150  3   57 
       3.69       40.0       8.93                                 A1150  3   58 
       3.69       45.2       6.79                                 A1150  3   59 
       3.69       49.7       5.30                                 A1150  3   60 
       3.69       54.6       4.47                                 A1150  3   61 
       3.69       59.3       4.28                                 A1150  3   62 
       3.69       64.6       4.21                                 A1150  3   63 
       3.69       68.8       4.68                                 A1150  3   64 
       3.69       75.0       5.16                                 A1150  3   65 
       3.69       82.8       5.88                                 A1150  3   66 
       3.69       86.5       6.23                                 A1150  3   67 
       3.69       91.2       6.48                                 A1150  3   68 
       3.69       95.9       6.41                                 A1150  3   69 
       3.69      106.1       5.40                                 A1150  3   70 
       3.69      111.0       4.89                                 A1150  3   71 
       3.69      116.3       4.60                                 A1150  3   72 
       3.69      121.6       4.32                                 A1150  3   73 
       3.69      126.4       4.46                                 A1150  3   74 
       3.69      130.5       5.14                                 A1150  3   75 
       3.69      136.0       6.71                                 A1150  3   76 
       3.69      140.9       8.93                                 A1150  3   77 
       3.69      146.1      12.01                                 A1150  3   78 
       3.69      150.8      15.75                                 A1150  3   79 
       3.69      155.8      20.36                                 A1150  3   80 
       3.69      161.3      24.98                                 A1150  3   81 
       3.69      165.8      29.48                                 A1150  3   82 
       3.69      170.9      33.44                                 A1150  3   83 
       3.69      176.3      35.65                                 A1150  3   84 
       3.69      181.4      36.78                                 A1150  3   85 
ENDDATA             71          0                                 A1150  3   86 
ENDSUBENT           85          0                                 A1150  399999 
SUBENT        A1150004   20240717                             A115A1150  4    1 
BIB                  4          6                                 A1150  4    2 
REACTION   (1-H-2(D,N)2-HE-3,,SIG)                                A1150  4    3 
REL-REF    (A,A1176002,J.H.Manley+,J,PR,70,101(A3),1946) Abstract A1150  4    4 
           (A,A1177002,A.C.Graves+,J,PR,70,101(A4),1946) Abstract A1150  4    5 
STATUS     (CURVE,,G.T.Hunter+,J,PR,76,1445,1949) Fig 6           A1150  4    6 
HISTORY    (20240717A) SD: SF9=EXP deleted from REACTION code.    A1150  4    7 
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-DIG.             A1150  4    8 
ENDBIB               6          0                                 A1150  4    9 
COMMON               2          3                                 A1150  4   10 
EN-ERR-DIG ERR-DIG                                                A1150  4   11 
MEV        MB                                                     A1150  4   12 
 0.013       0.3                                                  A1150  4   13 
ENDCOMMON            3          0                                 A1150  4   14 
DATA                 2         11                                 A1150  4   15 
EN         DATA                                                   A1150  4   16 
MEV        MB                                                     A1150  4   17 
      0.492       52.0                                            A1150  4   18 
      0.707       72.8                                            A1150  4   19 
      1.020       98.3                                            A1150  4   20 
      1.357      109.3                                            A1150  4   21 
      1.765      109.5                                            A1150  4   22 
      2.163      109.2                                            A1150  4   23 
      2.552      107.8                                            A1150  4   24 
      2.841      104.3                                            A1150  4   25 
      3.120      102.9                                            A1150  4   26 
      3.409       98.4                                            A1150  4   27 
      3.706      108.9                                            A1150  4   28 
ENDDATA             13          0                                 A1150  4   29 
ENDSUBENT           28          0                                 A1150  499999 
ENDENTRY             4          0                                 A115099999999 
