ENTRY            A1311   20210629                             A098A1311  0    1 
SUBENT        A1311001   20210629                             A098A1311  1    1 
BIB                  5         11                                 A1311  1    2 
INSTITUTE  (1USALAS)                                              A1311  1    3 
REFERENCE  (W,HALE,1985)                                          A1311  1    4 
AUTHOR     (G.M.Hale)                                             A1311  1    5 
REL-REF    (N,,N.Jarmie+,J,NIM/B,10-11,405,1985)                  A1311  1    6 
           The data presented in this Entry are from Hale, which  A1311  1    7 
           were given in Jarmie's  article.                       A1311  1    8 
HISTORY    (19961012C) Compilation produced by Arzamas RFNC-VNIIEFA1311  1    9 
           (19961027A)  Reaction String in A1311002 is Corrected bA1311  1   10 
           CAJAD.  Keyword Part-Det is Included.                  A1311  1   11 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1311  1   12 
           (20210629D) SD: Entry deleted (no experim.data).       A1311  1   13 
ENDBIB              11          0                                 A1311  1   14 
NOCOMMON             0          0                                 A1311  1   15 
ENDSUBENT           14          0                                 A1311  199999 
NOSUBENT      A1311002   20210629                             A098A1311  2    1 
ENDENTRY             2          0                                 A131199999999 
