ENTRY            A1421   19990323                             0000A142100000001 
SUBENT        A1421001   19990323                             0000A142100100001 
BIB                 10         20                                 A142100100002 
INSTITUTE  (1USACAL)                                              A142100100003 
REFERENCE  (J,NP,69,(1),49,196507)                                A142100100004 
AUTHOR     (F.S.DIETRICH)                                         A142100100005 
TITLE      A study of the 7Li(3He,n)9B reaction by time-of-fligt  A142100100006 
           techniques                                             A142100100007 
FACILITY   (VDGT)                                                 A142100100008 
SAMPLE     The lithium targets used in experiments were 99.994%   A142100100009 
           pure 7Li metal, evaporated in situ on a 0.0508 cm      A142100100010 
           tantalum backing.Targets of roughly 20 to 100 keV      A142100100011 
           thickness for 8.7 MeV 3He.                             A142100100012 
METHOD     (TOF,PHD)                                              A142100100013 
DETECTOR   (SCIN) 12.7 cm diam. by 5.08 cm thick Pilot B          A142100100014 
           relative efficiency of the nutron detectoe was measuredA142100100015 
           of the 7Li(p,n)7Be (gr.state) reaction.              a1A142100100016 
           The absolute efficiency for identical detector was     A142100100017 
           measured at Los Alamos and was found 0.35+-0.03 for    A142100100018 
           1.8 MeV.                                               A142100100019 
MONITOR    (3-LI-7(P,N)4-BE-7,,DA)                                A142100100020 
HISTORY    (19870504C) Compilation produced by Arzamas RFNC-VNIIEFA142100100021 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A142100100022 
ENDBIB              20          0                                 A142100100023 
NOCOMMON             0          0                                 A142100100024 
ENDSUBENT           23          0                                 A142100199999 
SUBENT        A1421002   19990323                             0000A142100200001 
BIB                  3          5                                 A142100200002 
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA,,REL,EXP)                   A142100200003 
ERR-ANALYS (ANG-ERR) Digitizing error                             A142100200004 
           (DATA-ERR) Error from graphic bars (statistical)       A142100200005 
           and digitizing                                         A142100200006 
STATUS     (CURVE) Fig 14                                         A142100200007 
ENDBIB               5          0                                 A142100200008 
COMMON               3          3                                 A142100200009 
EN         ANG-ERR    E-LVL                                       A142100200010 
MEV        ADEG       MEV                                         A142100200011 
  8.7        0.3        14.67                                     A142100200012 
ENDCOMMON            3          0                                 A142100200013 
DATA                 3          7                                 A142100200014 
ANG-CM     DATA-CM    DATA-ERR                                    A142100200015 
ADEG       ARB-UNITS  ARB-UNITS                                   A142100200016 
     1.402     95.14      14.35                                   A142100200017 
    16.48      96.43      16.57                                   A142100200018 
    32.36      86.65      13.24                                   A142100200019 
    48.08      93.44      14.36                                   A142100200020 
    64.92      93.61      15.45                                   A142100200021 
    79.54     105.9        0.1786                                 A142100200022 
    92.16     107.1       17.66                                   A142100200023 
ENDDATA              9          0                                 A142100200024 
ENDSUBENT           23          0                                 A142100299999 
SUBENT        A1421003   19990323                             0000A142100300001 
BIB                  3          3                                 A142100300002 
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA,,,EXP)                      A142100300003 
ERR-ANALYS (ERR-T) Total error                                    A142100300004 
STATUS     (TABLE) From the text p.61                             A142100300005 
ENDBIB               3          0                                 A142100300006 
COMMON               1          3                                 A142100300007 
ANG-CM                                                            A142100300008 
ADEG                                                              A142100300009 
  0.0                                                             A142100300010 
ENDCOMMON            3          0                                 A142100300011 
DATA                 4          3                                 A142100300012 
EN         E-LVL      DATA-CM    ERR-T                            A142100300013 
MEV        MEV        MB/SR      MB/SR                            A142100300014 
     8.        14.67       0.49       0.08                        A142100300015 
     8.7       14.67       0.62       0.08                        A142100300016 
    10.5       16.02       0.275      0.06                        A142100300017 
ENDDATA              5          0                                 A142100300018 
ENDSUBENT           17          0                                 A142100399999 
ENDENTRY             3          0                                 A142199999999 
