ENTRY            A1439   20240204                             A108A1439  0    1 
SUBENT        A1439001   20240204                             A108A1439  1    1 
BIB                  6         11                                 A1439  1    2 
TITLE      Study of the 7Li(d,alpha) 5He reaction at low energy   A1439  1    3 
AUTHOR     (G.Surget)                                             A1439  1    4 
REFERENCE  (R,CEA-R-4270,1986)                                    A1439  1    5 
INSTITUTE  (2FR BRC)                                              A1439  1    6 
FACILITY   (VDG,2FR BRC)                                          A1439  1    7 
HISTORY    (19871019C) Compilation Produced by Arzamas RFNC-VNIIEFA1439  1    8 
           (19971023A) Comment record is deleted as O.Schwerer    A1439  1    9 
           recommended. Little corrections in A1439002.           A1439  1   10 
           (19971023U) Last checking has been done.               A1439  1   11 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1439  1   12 
           (20240204D) SD: Entry deleted (duplication with F0231).A1439  1   13 
ENDBIB              11          0                                 A1439  1   14 
NOCOMMON             0          0                                 A1439  1   15 
ENDSUBENT           14          0                                 A1439  199999 
NOSUBENT      A1439002   20240204                             A108A1439  2    1 
ENDENTRY             2          0                                 A143999999999 
