ENTRY            A1488   20090930                             A066A148800000001 
SUBENT        A1488001   20090930                             A066A148800100001 
BIB                 10         31                                 A148800100002 
INSTITUTE  (2JPNTOH)                                              A148800100003 
REFERENCE  (J,NP/A,139,(1),226,196912)                            A148800100004 
AUTHOR     (H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA,         A148800100005 
           Y.NAKAGOME,M.BABA,S.MORITA)                            A148800100006 
TITLE      The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeVA148800100007 
FACILITY   (VDG)                                                  A148800100008 
SAMPLE     Targets were prepared by vacuum evaporation of Li2CO3  A148800100009 
           onto thin carbon foils. The thicknesses of Li2CO2,     A148800100010 
           beryllium and carbon backing were about 10, 20 and     A148800100011 
           5 mu-g/cm2, respectively.                              A148800100012 
METHOD     Tritons were momentum-analysed with a magnetic         A148800100013 
           spectrometer and then energetically analysed.          A148800100014 
DETECTOR   (SOLST) 125 mu-m thick solid-state detector with a     A148800100015 
           sensitive area of 18 x 29 mm2.                         A148800100016 
           A monitor detector  was placed at lab angle 50 degr.in A148800100017 
           order to detect the elastically scattered he3 particlesA148800100018 
           for the 9Be(He3,t)9B reaction and alpha particles      A148800100019 
           produced by the 7Li(He3,a)6Li reaction for the         A148800100020 
           7Li(He3,t)7Be reaction.                                A148800100021 
ERR-ANALYS (ERR-T) Total error of the absolute cross sections, andA148800100022 
           the main part of the error is due to the uncertainty ofA148800100023 
           target thickness.                                      A148800100024 
           (DATA-ERR) From graphic bars and digitizing.           A148800100025 
           The bars were indicated the statistical error, the     A148800100026 
           ambiguity due to the subtraction of background         A148800100027 
           where the bars are not shown, the estimated errors are A148800100028 
           within the plotted circles.                            A148800100029 
HISTORY    (19800811C) Compilation produced by RFNC-VNIIEF Sarov  A148800100030 
           (19990321U)CNPD: corrected 4-dig. year and lower cases.A148800100031 
           (20090930A) By CAJAD-correction in sub002-007 has been A148800100032 
           done, according new Exfor rules and Nicolas I.D remarksA148800100033 
ENDBIB              31          0                                 A148800100034 
COMMON               1          3                                 A148800100035 
ERR-T                                                             A148800100036 
PER-CENT                                                          A148800100037 
  15.0                                                            A148800100038 
ENDCOMMON            3          0                                 A148800100039 
ENDSUBENT           38          0                                 A148800199999 
SUBENT        A1488002   20091030                             A066A148800200001 
BIB                  4          4                                 A148800200002 
REACTION   (3-LI-7(HE3,T)4-BE-7,PAR,DA)                           A148800200003 
EN-SEC     (E-LVL,4-BE-7)                                         A148800200004 
ERR-ANALYS (EN-ERR-DIG) Digitizing error                          A148800200005 
STATUS     (CURVE) FIG 3                                          A148800200006 
ENDBIB               4          0                                 A148800200007 
COMMON               3          3                                 A148800200008 
E-LVL      EN-ERR-DIG ANG                                         A148800200009 
MEV        MEV        ADEG                                        A148800200010 
 0.0        0.007       30.                                       A148800200011 
ENDCOMMON            3          0                                 A148800200012 
DATA                 3         25                                 A148800200013 
EN         DATA       DATA-ERR                                    A148800200014 
MEV        MB/SR      MB/SR                                       A148800200015 
     1.992      5.547      0.1203                                 A148800200016 
     2.095      8.972      0.7218                                 A148800200017 
     2.193     12.15       0.601                                  A148800200018 
     2.291     15.09       0.602                                  A148800200019 
     2.396     15.63       0.721                                  A148800200020 
     2.488     18.2        0.36                                   A148800200021 
     2.586     18.25       0.842                                  A148800200022 
     2.692     18.67       0.361                                  A148800200023 
     2.795     19.44       0.842                                  A148800200024 
     2.894     22.26       0.722                                  A148800200025 
     2.988     22.55       0.485                                  A148800200026 
     3.09      24.05       0.846                                  A148800200027 
     3.184     24.46       0.715                                  A148800200028 
     3.235     25.21       0.722                                  A148800200029 
     3.283     26.92       0.722                                  A148800200030 
     3.341     26.82       0.606                                  A148800200031 
     3.387     26.49       0.718                                  A148800200032 
     3.485     27.02       0.726                                  A148800200033 
     3.595     27.07       0.602                                  A148800200034 
     3.693     27.24       0.722                                  A148800200035 
     3.79      26.45       0.725                                  A148800200036 
     3.891     24.69       0.722                                  A148800200037 
     3.987     24.26       0.485                                  A148800200038 
     4.094     22.87       0.602                                  A148800200039 
     4.192     23.15       0.489                                  A148800200040 
ENDDATA             27          0                                 A148800200041 
ENDSUBENT           40          0                                 A148800299999 
SUBENT        A1488003   20091030                             A066A148800300001 
BIB                  4          4                                 A148800300002 
REACTION   (3-LI-7(HE3,A)3-LI-6,PAR,DA)                           A148800300003 
EN-SEC     (E-LVL,3-LI-6)                                         A148800300004 
ERR-ANALYS (EN-ERR-DIG) Digitizing error                          A148800300005 
STATUS     (CURVE) FIG 3                                          A148800300006 
ENDBIB               4          0                                 A148800300007 
COMMON               2          3                                 A148800300008 
EN-ERR-DIG ANG                                                    A148800300009 
MEV        ADEG                                                   A148800300010 
 0.0075     40.                                                   A148800300011 
ENDCOMMON            3          0                                 A148800300012 
DATA                 4         42                                 A148800300013 
E-LVL      EN         DATA       DATA-ERR                         A148800300014 
MEV        MEV        MB/SR      MB/SR                            A148800300015 
     0.         2.002     15.17       0.602                       A148800300016 
     0.         2.1       15.34       0.601                       A148800300017 
     0.         2.2       16.11       0.605                       A148800300018 
     0.         2.296     16.99       0.606                       A148800300019 
     0.         2.394     18.24       0.602                       A148800300020 
     0.         2.499     18.77       0.722                       A148800300021 
     0.         2.593     17.61       0.481                       A148800300022 
     0.         2.687     17.9        0.478                       A148800300023 
     0.         2.791     18.55       0.598                       A148800300024 
     0.         2.893     18.72       0.722                       A148800300025 
     0.         2.996     18.52       0.598                       A148800300026 
     0.         3.093     17.36       0.722                       A148800300027 
     0.         3.186     16.68       0.722                       A148800300028 
     0.         3.236     19.12       0.598                       A148800300029 
     0.         3.287     19.86       0.605                       A148800300030 
     0.         3.385     19.91       0.598                       A148800300031 
     0.         3.495     20.08       0.601                       A148800300032 
     0.         3.596     20.36       0.605                       A148800300033 
     0.         3.687     21.61       0.602                       A148800300034 
     0.         3.788     20.81       0.602                       A148800300035 
     0.         3.886     20.86       0.602                       A148800300036 
     0.         3.992     21.03       0.602                       A148800300037 
     0.         4.09      21.07       0.602                       A148800300038 
     3.56       2.495      1.426      0.6016                      A148800300039 
     3.56       2.592      1.952      0.6016                      A148800300040 
     3.56       2.698      1.881      0.7218                      A148800300041 
     3.56       2.797      4.215      0.7219                      A148800300042 
     3.56       2.893      5.102      0.7218                      A148800300043 
     3.56       2.993      5.99       0.4848                      A148800300044 
     3.56       3.092      9.892      0.6012                      A148800300045 
     3.56       3.2        9.218      0.7219                      A148800300046 
     3.56       3.244      9.6        0.6018                      A148800300047 
     3.56       3.289     12.27       0.843                       A148800300048 
     3.56       3.345     11.57       0.601                       A148800300049 
     3.56       3.396     10.87       0.605                       A148800300050 
     3.56       3.495     12.12       0.602                       A148800300051 
     3.56       3.594     11.81       0.601                       A148800300052 
     3.56       3.689     11.61       0.605                       A148800300053 
     3.56       3.795     10.57       0.481                       A148800300054 
     3.56       3.896      9.778      0.3609                      A148800300055 
     3.56       3.986     10.06       0.482                       A148800300056 
     3.56       4.096      8.665      0.6016                      A148800300057 
ENDDATA             44          0                                 A148800300058 
ENDSUBENT           57          0                                 A148800399999 
SUBENT        A1488004   20091030                             A066A148800400001 
BIB                  4          4                                 A148800400002 
REACTION   (4-BE-9(HE3,T)5-B-9,PAR,DA)                            A148800400003 
EN-SEC     (E-LVL,5-B-9)                                          A148800400004 
ERR-ANALYS (EN-ERR-DIG) Digitizing error                          A148800400005 
STATUS     (CURVE) Fig 4                                          A148800400006 
ENDBIB               4          0                                 A148800400007 
COMMON               4          3                                 A148800400008 
E-LVL      ANG        EN-ERR-DIG DATA-ERR                         A148800400009 
MEV        ADEG       MEV        MB/SR                            A148800400010 
 0.0         40.        0.007      0.005                          A148800400011 
ENDCOMMON            3          0                                 A148800400012 
DATA                 2         20                                 A148800400013 
EN         DATA                                                   A148800400014 
MEV        MB/SR                                                  A148800400015 
     2.515      0.2315                                            A148800400016 
     2.604      0.2629                                            A148800400017 
     2.712      0.3144                                            A148800400018 
     2.811      0.3163                                            A148800400019 
     2.909      0.3726                                            A148800400020 
     2.999      0.3842                                            A148800400021 
     3.107      0.411                                             A148800400022 
     3.205      0.4821                                            A148800400023 
     3.307      0.5929                                            A148800400024 
     3.406      0.6146                                            A148800400025 
     3.499      0.6659                                            A148800400026 
     3.608      0.6877                                            A148800400027 
     3.706      0.7688                                            A148800400028 
     3.803      0.8894                                            A148800400029 
     3.852      0.9102                                            A148800400030 
     3.892      0.901                                             A148800400031 
     3.951      0.917                                             A148800400032 
     4.001      0.9179                                            A148800400033 
     4.102      0.8357                                            A148800400034 
     4.201      0.8573                                            A148800400035 
ENDDATA             22          0                                 A148800400036 
ENDSUBENT           35          0                                 A148800499999 
SUBENT        A1488005   20091030                             A066A148800500001 
BIB                  4          4                                 A148800500002 
REACTION   (3-LI-7(HE3,T)4-BE-7,PAR,DA)                           A148800500003 
EN-SEC     (E-LVL,4-BE-7)                                         A148800500004 
ERR-ANALYS (ANG-ERR-D) Digitizing error                           A148800500005 
STATUS     (CURVE) FIG 5                                          A148800500006 
ENDBIB               4          0                                 A148800500007 
COMMON               2          3                                 A148800500008 
E-LVL      ANG-ERR-D                                              A148800500009 
MEV        ADEG                                                   A148800500010 
 0.0        1.                                                    A148800500011 
ENDCOMMON            3          0                                 A148800500012 
DATA                 4         39                                 A148800500013 
EN         ANG-CM     DATA-CM    DATA-ERR                         A148800500014 
MEV        ADEG       MB/SR      MB/SR                            A148800500015 
     3.        18.41      31.42       1.369                       A148800500016 
     3.        24.81      30.24       1.232                       A148800500017 
     3.        32.85      27.71       1.061                       A148800500018 
     3.        40.52      24.94       0.76                        A148800500019 
     3.        47.53      22.93       0.605                       A148800500020 
     3.        55.21      20.01       0.76                        A148800500021 
     3.        62.21      17.85       0.757                       A148800500022 
     3.        75.91      14.3        0.608                       A148800500023 
     3.        88.81      13.49       0.608                       A148800500024 
     3.       101.9       13.74       1.058                       A148800500025 
     3.       108.9       14.62       1.521                       A148800500026 
     3.5       14.64      35.27       1.21                        A148800500027 
     3.5       17.98      34.65       1.056                       A148800500028 
     3.5       25.78      33.11       1.059                       A148800500029 
     3.5       32.69      30.52       1.056                       A148800500030 
     3.5       46.72      26.99       1.056                       A148800500031 
     3.5       61.89      20.59       0.604                       A148800500032 
     3.5       75.23      17.51       0.755                       A148800500033 
     3.5       89.64      17.15       0.755                       A148800500034 
     3.5      100.9       15.6        0.755                       A148800500035 
     3.5      114.        14.18       1.059                       A148800500036 
     3.5      123.3       14.9        1.356                       A148800500037 
     3.5      133.3       15.77       1.814                       A148800500038 
     4.        14.76      24.75       1.071                       A148800500039 
     4.        22.94      24.11       1.071                       A148800500040 
     4.        30.05      22.4        1.071                       A148800500041 
     4.        37.71      21.45       0.768                       A148800500042 
     4.        45.48      21.12       0.765                       A148800500043 
     4.        60.07      20.31       0.765                       A148800500044 
     4.        75.03      18.73       0.921                       A148800500045 
     4.        87.49      19.14       0.765                       A148800500046 
     4.        98.9       18.65       0.615                       A148800500047 
     4.       110.8       18.15       0.921                       A148800500048 
     4.       120.8       20.41       1.077                       A148800500049 
     4.       127.8       21.         0.921                       A148800500050 
     4.       132.6       22.36       1.074                       A148800500051 
     4.       141.2       28.15       1.071                       A148800500052 
     4.       145.6       32.88       1.224                       A148800500053 
     4.       149.4       33.32       1.224                       A148800500054 
ENDDATA             41          0                                 A148800500055 
ENDSUBENT           54          0                                 A148800599999 
SUBENT        A1488006   20091030                             A066A148800600001 
BIB                  4          4                                 A148800600002 
REACTION   (3-LI-7(HE3,T)4-BE-7,PAR,DA)                           A148800600003 
EN-SEC     (E-LVL,4-BE-7)                                         A148800600004 
ERR-ANALYS (ANG-ERR-D) Digitizing error                           A148800600005 
STATUS     (CURVE) Fig 6                                          A148800600006 
ENDBIB               4          0                                 A148800600007 
COMMON               2          3                                 A148800600008 
E-LVL      ANG-ERR-D                                              A148800600009 
MEV        ADEG                                                   A148800600010 
 0.43        1.                                                   A148800600011 
ENDCOMMON            3          0                                 A148800600012 
DATA                 4         33                                 A148800600013 
EN         ANG-CM     DATA-CM    DATA-ERR                         A148800600014 
MEV        ADEG       MB/SR      MB/SR                            A148800600015 
     3.        17.41       4.776      0.2316                      A148800600016 
     3.        26.17       4.431      0.2026                      A148800600017 
     3.        33.81       4.375      0.1735                      A148800600018 
     3.        42.58       3.856      0.1736                      A148800600019 
     3.        50.58       3.8        0.1735                      A148800600020 
     3.        66.96       3.687      0.1447                      A148800600021 
     3.        82.56       4.038      0.3181                      A148800600022 
     3.        89.41       4.762      0.3473                      A148800600023 
     3.        98.41       5.776      0.3471                      A148800600024 
     3.5       24.06      11.03       0.435                       A148800600025 
     3.5       31.64      10.16       0.434                       A148800600026 
     3.5       39.94       9.006      0.4348                      A148800600027 
     3.5       49.67       8.07       0.3619                      A148800600028 
     3.5       60.11       7.423      0.3623                      A148800600029 
     3.5       70.54       7.356      0.1446                      A148800600030 
     3.5       78.77       8.085      0.2166                      A148800600031 
     3.5       92.76       8.962      0.2895                      A148800600032 
     3.5       99.2        9.762      0.435                       A148800600033 
     3.5      105.3       10.78       0.435                       A148800600034 
     3.5      116.4       11.51       0.506                       A148800600035 
     3.5      122.1       12.6        0.435                       A148800600036 
     3.5      128.9       13.33       1.015                       A148800600037 
     4.        15.57      15.45       0.808                       A148800600038 
     4.        24.39      14.42       0.514                       A148800600039 
     4.        30.64      13.55       0.514                       A148800600040 
     4.        39.47      12.08       0.514                       A148800600041 
     4.        46.09      11.05       0.441                       A148800600042 
     4.        61.86      10.03       0.367                       A148800600043 
     4.        75.41       9.378      0.368                       A148800600044 
     4.        91.48      10.27       0.588                       A148800600045 
     4.       115.9       12.63       0.736                       A148800600046 
     4.       121.8       12.71       0.956                       A148800600047 
     4.       126.5       13.01       0.955                       A148800600048 
ENDDATA             35          0                                 A148800600049 
ENDSUBENT           48          0                                 A148800699999 
SUBENT        A1488007   20091030                             A066A148800700001 
BIB                  4          4                                 A148800700002 
REACTION   (4-BE-9(HE3,T)5-B-9,PAR,DA)                            A148800700003 
EN-SEC     (E-LVL,5-B-9)                                          A148800700004 
ERR-ANALYS (ANG-ERR-D) Digitizing error                           A148800700005 
STATUS     (CURVE) Fig 7                                          A148800700006 
ENDBIB               4          0                                 A148800700007 
COMMON               2          3                                 A148800700008 
E-LVL      ANG-ERR-D                                              A148800700009 
MEV        ADEG                                                   A148800700010 
 0.0         0.5                                                  A148800700011 
ENDCOMMON            3          0                                 A148800700012 
DATA                 4         65                                 A148800700013 
EN         ANG-CM     DATA-CM    DATA-ERR                         A148800700014 
MEV        ADEG       MB/SR      MB/SR                            A148800700015 
     3.        10.36       1.082      0.0503                      A148800700016 
     3.        15.63       0.9439     0.0566                      A148800700017 
     3.        21.94       0.7675     0.0314                      A148800700018 
     3.        30.45       0.6162     0.0189                      A148800700019 
     3.        35.69       0.4525     0.0032                      A148800700020 
     3.        42.12       0.3768     0.0032                      A148800700021 
     3.        48.53       0.2885     0.0032                      A148800700022 
     3.        57.24       0.2944     0.0032                      A148800700023 
     3.        70.27       0.2876     0.0032                      A148800700024 
     3.        83.34       0.3059     0.0032                      A148800700025 
     3.        95.32       0.3306     0.0032                      A148800700026 
     3.       106.2        0.349      0.0032                      A148800700027 
     3.       118.3        0.424      0.0314                      A148800700028 
     3.       127.1        0.518      0.0377                      A148800700029 
     3.       132.6        0.5995     0.044                       A148800700030 
     3.       137.         0.656      0.0566                      A148800700031 
     3.       139.3        0.7251     0.0566                      A148800700032 
     3.2       12.3        1.446      0.0466                      A148800700033 
     3.2       16.36       1.287      0.0466                      A148800700034 
     3.2       23.61       1.101      0.0465                      A148800700035 
     3.2       30.74       0.8397     0.0372                      A148800700036 
     3.2       44.18       0.4757     0.0048                      A148800700037 
     3.2       56.87       0.3349     0.0048                      A148800700038 
     3.2       69.78       0.3335     0.0048                      A148800700039 
     3.2       82.7        0.3413     0.0048                      A148800700040 
     3.2       94.53       0.34       0.0048                      A148800700041 
     3.2      106.4        0.3758     0.0048                      A148800700042 
     3.2      115.1        0.4306     0.0048                      A148800700043 
     3.2      134.8        0.6328     0.0463                      A148800700044 
     3.2      140.2        0.6415     0.0373                      A148800700045 
     3.5        9.625      3.004      0.0723                      A148800700046 
     3.5       13.69       2.497      0.0904                      A148800700047 
     3.5       22.14       1.989      0.0904                      A148800700048 
     3.5       28.4        1.481      0.0114                      A148800700049 
     3.5       35.93       1.245      0.0114                      A148800700050 
     3.5       41.17       0.8643     0.0114                      A148800700051 
     3.5       48.79       0.7544     0.0114                      A148800700052 
     3.5       55.31       0.6628     0.0114                      A148800700053 
     3.5       68.47       0.6243     0.0114                      A148800700054 
     3.5       81.67       0.6582     0.0114                      A148800700055 
     3.5       92.63       0.62       0.0114                      A148800700056 
     3.5      104.8        0.7083     0.0114                      A148800700057 
     3.5      115.8        0.7425     0.0114                      A148800700058 
     3.5      124.6        0.7952     0.0114                      A148800700059 
     3.5      134.5        0.7754     0.0906                      A148800700060 
     3.5      142.2        0.8282     0.0723                      A148800700061 
     3.5      149.9        0.8088     0.0904                      A148800700062 
     3.5      156.5        0.8619     0.0906                      A148800700063 
     3.8       10.45       3.62       0.1306                      A148800700064 
     3.8       14.67       3.271      0.1089                      A148800700065 
     3.8       18.82       2.771      0.0869                      A148800700066 
     3.8       22.96       2.226      0.0869                      A148800700067 
     3.8       29.33       1.791      0.0869                      A148800700068 
     3.8       38.83       1.028      0.0126                      A148800700069 
     3.8       48.6        0.8743     0.0126                      A148800700070 
     3.8       52.98       0.8953     0.0126                      A148800700071 
     3.8       58.4        0.8074     0.0126                      A148800700072 
     3.8       68.26       0.8492     0.0126                      A148800700073 
     3.8       79.16       0.8039     0.0126                      A148800700074 
     3.8       90.08       0.7803     0.0126                      A148800700075 
     3.8       99.93       0.8221     0.0126                      A148800700076 
     3.8      108.7        0.9728     0.0126                      A148800700077 
     3.8      119.6        0.8405     0.0126                      A148800700078 
     3.8      130.6        0.969      0.0437                      A148800700079 
     3.8      139.3        0.9024     0.0869                      A148800700080 
ENDDATA             67          0                                 A148800700081 
ENDSUBENT           80          0                                 A148800799999 
ENDENTRY             7          0                                 A148899999999 
