ENTRY            L0072   20150114                             L026L0072  0    1 
SUBENT        L0072001   20150114                             L026L0072  1    1 
BIB                 11         19                                 L0072  1    2 
TITLE      Praseodymium-141 Photoneutron Cross Section to 65 MeV  L0072  1    3 
AUTHOR     (B.C.Cook,D.R.Hutchinson,R.C.Waring,J.N.Bradford,      L0072  1    4 
           R.G.Johnson,J.E.Griffin)                               L0072  1    5 
REFERENCE  (J,PR,143,730,1966)                                    L0072  1    6 
           #doi:10.1103/PhysRev.143.730                           L0072  1    7 
INSTITUTE  (1USASUI)                                              L0072  1    8 
FACILITY   (SYNCH,1USASUI)                                        L0072  1    9 
INC-SOURCE (BRST)                                                 L0072  1   10 
SAMPLE     Samples were disks of pure 141Pr 1.9 cm in diameter    L0072  1   11 
           and 1.59 mm thick.                                     L0072  1   12 
RAD-DET    (59-PR-140,AR)                                         L0072  1   13 
DETECTOR   (NAICR) 4x4 in. well-type NaI(Tl) crystal.             L0072  1   14 
CORRECTION Corrections due to sample nonuniformity were less      L0072  1   15 
           than 4%. As measurements were performed at energies    L0072  1   16 
           above the (g,2n) and (g,3n) thresholds, these          L0072  1   17 
           reactions were measured separately to determine the    L0072  1   18 
           appropriate corrections. Maximum correction was 1.5%   L0072  1   19 
           at 65 MeV.                                             L0072  1   20 
HISTORY    (20150114C) BP                                         L0072  1   21 
ENDBIB              19          0                                 L0072  1   22 
NOCOMMON             0          0                                 L0072  1   23 
ENDSUBENT           22          0                                 L0072  199999 
SUBENT        L0072002   20150114                             L026L0072  2    1 
BIB                  3          8                                 L0072  2    2 
REACTION   (59-PR-141(G,N)59-PR-140,,INT)                         L0072  2    3 
ERR-ANALYS (DATA-ERR) The combined errors of the factors          L0072  2    4 
           contributing to the integrated cross sections: +-6%.   L0072  2    5 
           Yield curves reproducibility contributed an            L0072  2    6 
           additional 0.5% to the cross section errors of 5.5%.   L0072  2    7 
STATUS     (TABLE) Table I, page 734.                             L0072  2    8 
           (DEP,L0072005)                                         L0072  2    9 
           (DEP,L0072004)                                         L0072  2   10 
ENDBIB               8          0                                 L0072  2   11 
NOCOMMON             0          0                                 L0072  2   12 
DATA                 4          1                                 L0072  2   13 
EN-MIN     EN-MAX     DATA       DATA-ERR                         L0072  2   14 
MEV        MEV        MB*MEV     MB*MEV                           L0072  2   15 
        0.0       30.0     1794.0      100.0                      L0072  2   16 
ENDDATA              3          0                                 L0072  2   17 
ENDSUBENT           16          0                                 L0072  299999 
SUBENT        L0072003   20150114                             L026L0072  3    1 
BIB                  3          8                                 L0072  3    2 
REACTION   (59-PR-141(G,N)59-PR-140,,INT)                         L0072  3    3 
ERR-ANALYS (DATA-ERR) The combined errors of the factors          L0072  3    4 
           contributing to the integrated cross sections: +-6%.   L0072  3    5 
           Yield curves reproducibility contributed an            L0072  3    6 
           additional 0.5% to the cross section errors of 5.5%.   L0072  3    7 
STATUS     (TABLE) Table I, page 734.                             L0072  3    8 
           (DEP,L0072005)                                         L0072  3    9 
           (DEP,L0072004)                                         L0072  3   10 
ENDBIB               8          0                                 L0072  3   11 
NOCOMMON             0          0                                 L0072  3   12 
DATA                 4          1                                 L0072  3   13 
EN-MIN     EN-MAX     DATA       DATA-ERR                         L0072  3   14 
MEV        MEV        MB*MEV     MB*MEV                           L0072  3   15 
        0.0       65.0     2235.0      135.0                      L0072  3   16 
ENDDATA              3          0                                 L0072  3   17 
ENDSUBENT           16          0                                 L0072  399999 
SUBENT        L0072004   20150114                             L026L0072  4    1 
BIB                  5         14                                 L0072  4    2 
REACTION   (59-PR-141(G,N)59-PR-140,,SIG,,BRS)                    L0072  4    3 
METHOD     (ACTIV,GSPEC) 0.5-MeV energy increment: Samples were   L0072  4    4 
           irradiated for 5 min, one minute was allowed to        L0072  4    5 
           elapse during which the sample was removed to the      L0072  4    6 
           radioactivity counting system, then the annihilation   L0072  4    7 
           photons from 140Pr were counted for 5 min.             L0072  4    8 
ANALYSIS   (LEAST) Cross section curve was calculated from yield  L0072  4    9 
           data taken at 0.5-MeV increments.                      L0072  4   10 
ERR-ANALYS (ERR-T) The combined errors of the factors             L0072  4   11 
           contributing to the absolute cross sections: 5.5%.     L0072  4   12 
           (ERR-S) The average random errors with counting        L0072  4   13 
           statistics.                                            L0072  4   14 
           (DATA-ERR) Experimental error shown  in figure         L0072  4   15 
STATUS     (CURVE) Fig. 1, page 733.                              L0072  4   16 
ENDBIB              14          0                                 L0072  4   17 
COMMON               2          3                                 L0072  4   18 
ERR-T      ERR-S                                                  L0072  4   19 
PER-CENT   PER-CENT                                               L0072  4   20 
        5.5       0.41                                            L0072  4   21 
ENDCOMMON            3          0                                 L0072  4   22 
DATA                 4        113                                 L0072  4   23 
EN         EN-RSL-FW  DATA       DATA-ERR                         L0072  4   24 
MEV        MEV        MB         MB                               L0072  4   25 
      9.192                 7.140                                 L0072  4   26 
      9.628                17.909                                 L0072  4   27 
     10.145                34.068                                 L0072  4   28 
     10.700                47.229                                 L0072  4   29 
     11.137                62.194                                 L0072  4   30 
     11.613                75.958                                 L0072  4   31 
     12.209                98.707                                 L0072  4   32 
     12.650               131.652                                 L0072  4   33 
     13.172               176.581                                 L0072  4   34 
     13.617               232.901                                 L0072  4   35 
     14.102               291.617                                 L0072  4   36 
     14.547               347.938                                 L0072  4   37 
     15.106      0.671    380.278      5.392                      L0072  4   38 
     15.538               372.467                                 L0072  4   39 
     16.121               324.491                                 L0072  4   40 
     16.621               257.939                                 L0072  4   41 
     17.200               192.583                                 L0072  4   42 
     17.663               138.019                                 L0072  4   43 
     18.169                99.637                                 L0072  4   44 
     18.676                72.643                                 L0072  4   45 
     19.186                54.040                                 L0072  4   46 
     19.657                40.833                                 L0072  4   47 
     20.247                32.415                                 L0072  4   48 
     20.562                26.407                                 L0072  4   49 
     21.074                22.788      6.595                      L0072  4   50 
     21.704                16.766                                 L0072  4   51 
     22.217                13.146                                 L0072  4   52 
     22.650                10.130                                 L0072  4   53 
     23.163                 7.110                                 L0072  4   54 
     23.872                 4.681                                 L0072  4   55 
     24.188                 4.067                                 L0072  4   56 
     24.661                 2.248                                 L0072  4   57 
     25.687                -0.196                                 L0072  4   58 
     26.200                -1.418                                 L0072  4   59 
     26.634                -2.037                                 L0072  4   60 
     27.265                -2.065                                 L0072  4   61 
     27.699                -1.485                                 L0072  4   62 
     28.173                -2.106                                 L0072  4   63 
     28.607                -1.526                                 L0072  4   64 
     29.200                 2.043                                 L0072  4   65 
     29.713                 3.219                                 L0072  4   66 
     30.739                 5.570                                 L0072  4   67 
     31.174                 6.750                                 L0072  4   68 
     31.727                 8.523                                 L0072  4   69 
     32.279                 7.898      5.396                      L0072  4   70 
     32.792                 7.875                                 L0072  4   71 
     33.186                 7.258                                 L0072  4   72 
     33.778                 6.632                                 L0072  4   73 
     34.173                 6.015                                 L0072  4   74 
     34.725                 5.990                                 L0072  4   75 
     35.317                 5.964                                 L0072  4   76 
     35.712                 6.545                                 L0072  4   77 
     36.225                 7.721                                 L0072  4   78 
     36.699                 8.898                                 L0072  4   79 
     37.212                10.074                                 L0072  4   80 
     37.805                11.246                                 L0072  4   81 
     38.239                11.826                                 L0072  4   82 
     38.713                13.602                                 L0072  4   83 
     38.989      1.934     14.189      6.595                      L0072  4   84 
     39.147                14.182                                 L0072  4   85 
     39.660                12.960                                 L0072  4   86 
     40.133                12.939                                 L0072  4   87 
     40.725                11.714                                 L0072  4   88 
     41.159                 9.297                                 L0072  4   89 
     41.711                 8.673                                 L0072  4   90 
     42.263                 6.850                                 L0072  4   91 
     42.736                 5.630                                 L0072  4   92 
     43.289                 6.204                                 L0072  4   93 
     43.802                 6.181                                 L0072  4   94 
     44.157                 6.764                                 L0072  4   95 
     44.710                 7.938                                 L0072  4   96 
     45.342                 9.108                                 L0072  4   97 
     45.776                10.887                                 L0072  4   98 
     46.250                12.064                                 L0072  4   99 
     46.685                15.042                                 L0072  4  100 
     47.237                15.616                                 L0072  4  101 
     47.750                14.394                                 L0072  4  102 
     48.303                14.369                                 L0072  4  103 
     48.697                13.752                                 L0072  4  104 
     49.210                14.928                                 L0072  4  105 
     49.763                14.304                                 L0072  4  106 
     50.236                14.882                                 L0072  4  107 
     50.750                15.458                                 L0072  4  108 
     51.223                16.036                                 L0072  4  109 
     51.776                15.412                                 L0072  4  110 
     52.210                15.992                                 L0072  4  111 
     52.644                17.171                                 L0072  4  112 
     53.118                18.348                                 L0072  4  113 
     53.789                18.917                                 L0072  4  114 
     54.263                20.095                                 L0072  4  115 
     54.658                22.474                                 L0072  4  116 
     55.131                22.453                                 L0072  4  117 
     55.763                22.425                                 L0072  4  118 
     55.960      2.407     23.614      7.191                      L0072  4  119 
     56.276                21.203                                 L0072  4  120 
     56.749                21.181                                 L0072  4  121 
     57.222                19.362                                 L0072  4  122 
     57.696                17.543                                 L0072  4  123 
     58.130                16.324                                 L0072  4  124 
     58.721                15.099                                 L0072  4  125 
     59.155                13.281                                 L0072  4  126 
     59.510                12.666                                 L0072  4  127 
     59.826                11.453                                 L0072  4  128 
     60.220                10.237                                 L0072  4  129 
     60.733                10.813                                 L0072  4  130 
     61.246                 9.591                                 L0072  4  131 
     61.798                 8.967                                 L0072  4  132 
     62.311                 9.543                                 L0072  4  133 
     62.785                 8.922                                 L0072  4  134 
     63.259                10.699                                 L0072  4  135 
     63.732                11.277                                 L0072  4  136 
     64.206                 9.458                                 L0072  4  137 
     64.679                10.635                                 L0072  4  138 
ENDDATA            115          0                                 L0072  4  139 
ENDSUBENT          138          0                                 L0072  499999 
SUBENT        L0072005   20150114                             L026L0072  5    1 
BIB                  5         14                                 L0072  5    2 
REACTION   (59-PR-141(G,N)59-PR-140,,SIG,,BRS)                    L0072  5    3 
METHOD     (ACTIV,GSPEC) 0.125-MeV energy increment: Samples were L0072  5    4 
           irradiated for 5 min, one minute was allowed to        L0072  5    5 
           elapse during which the sample was removed to the      L0072  5    6 
           radioactivity counting system, then the annihilation   L0072  5    7 
           photons from 140Pr were counted for 5 min.             L0072  5    8 
ANALYSIS   (LEAST) Cross section curve was calculated from yield  L0072  5    9 
           data taken at 0.125-MeV increments.                    L0072  5   10 
ERR-ANALYS (ERR-T) The combined errors of the factors             L0072  5   11 
           contributing to the absolute cross sections: 5.5%.     L0072  5   12 
           (ERR-S) The average random errors with counting        L0072  5   13 
           statistics.                                            L0072  5   14 
           (DATA-ERR) Experimental error shown  in figure         L0072  5   15 
STATUS     (CURVE) Fig. 2, page 734.                              L0072  5   16 
ENDBIB              14          0                                 L0072  5   17 
COMMON               2          3                                 L0072  5   18 
ERR-T      ERR-S                                                  L0072  5   19 
PER-CENT   PER-CENT                                               L0072  5   20 
        5.5       0.25                                            L0072  5   21 
ENDCOMMON            3          0                                 L0072  5   22 
DATA                 4        109                                 L0072  5   23 
EN         EN-RSL-FW  DATA       DATA-ERR                         L0072  5   24 
MEV        MEV        MB         MB                               L0072  5   25 
      9.085                20.762                                 L0072  5   26 
      9.206               -24.392                                 L0072  5   27 
      9.447                11.638     21.757                      L0072  5   28 
      9.584                26.148      9.031                      L0072  5   29 
      9.705                20.722                                 L0072  5   30 
      9.813                11.686                                 L0072  5   31 
      9.947                17.998                                 L0072  5   32 
     10.069                43.272                                 L0072  5   33 
     10.204      0.175     57.710      8.125                      L0072  5   34 
     10.325                48.673                                 L0072  5   35 
     10.459                 4.421                                 L0072  5   36 
     10.581                23.375                                 L0072  5   37 
     10.702                44.134                                 L0072  5   38 
     10.816                62.831                                 L0072  5   39 
     10.954                39.512                                 L0072  5   40 
     11.094                55.043                                 L0072  5   41 
     11.187                80.678      6.216                      L0072  5   42 
     11.453                61.236                                 L0072  5   43 
     11.569                34.034                                 L0072  5   44 
     11.708                55.003                                 L0072  5   45 
     11.813                84.522                                 L0072  5   46 
     11.997      0.216    100.936      9.029                      L0072  5   47 
     12.068                96.938                                 L0072  5   48 
     12.196                90.713                                 L0072  5   49 
     12.323                82.158                                 L0072  5   50 
     12.462                86.034                                 L0072  5   51 
     12.567               110.891                                 L0072  5   52 
     12.683               143.517                                 L0072  5   53 
     12.811               162.157                                 L0072  5   54 
     12.950               141.946                                 L0072  5   55 
     13.066               130.284                                 L0072  5   56 
     13.182               162.133                                 L0072  5   57 
     13.310               192.427                                 L0072  5   58 
     13.438               208.736                                 L0072  5   59 
     13.681               214.936      6.992                      L0072  5   60 
     13.809               211.820                                 L0072  5   61 
     13.925               212.589                                 L0072  5   62 
     14.053               235.891                                 L0072  5   63 
     14.192               273.954                                 L0072  5   64 
     14.321               311.241                                 L0072  5   65 
     14.425               336.098                                 L0072  5   66 
     14.576      0.267    348.520      8.547                      L0072  5   67 
     14.715               344.626                                 L0072  5   68 
     14.819               339.958                                 L0072  5   69 
     14.947               336.065                                 L0072  5   70 
     15.063               340.719                                 L0072  5   71 
     15.179               360.136                                 L0072  5   72 
     15.319               382.660                                 L0072  5   73 
     15.539               387.308      9.324                      L0072  5   74 
     15.690               384.190                                 L0072  5   75 
     15.852      0.232    391.172      9.324                      L0072  5   76 
     16.049               365.519                                 L0072  5   77 
     16.187               324.330                                 L0072  5   78 
     16.303               278.480                                 L0072  5   79 
     16.430               244.284                                 L0072  5   80 
     16.545               224.852                                 L0072  5   81 
     16.684               214.742                                 L0072  5   82 
     16.789               211.627                                 L0072  5   83 
     17.055      0.495    206.948      5.439                      L0072  5   84 
     17.171               203.056                                 L0072  5   85 
     17.310               199.162                                 L0072  5   86 
     17.437               191.384                                 L0072  5   87 
     17.565               182.052                                 L0072  5   88 
     17.692               171.166                                 L0072  5   89 
     17.808               156.395                                 L0072  5   90 
     17.935               143.955                                 L0072  5   91 
     18.063               130.738                                 L0072  5   92 
     18.213               115.966                                 L0072  5   93 
     18.317               105.081                                 L0072  5   94 
     18.456                94.195                                 L0072  5   95 
     18.572                82.532                                 L0072  5   96 
     18.700                73.977                                 L0072  5   97 
     18.827                64.645                                 L0072  5   98 
     18.966                57.643                                 L0072  5   99 
     19.082                52.197                                 L0072  5  100 
     19.221                49.080                                 L0072  5  101 
     19.325                45.188                                 L0072  5  102 
     19.453                42.072                                 L0072  5  103 
     19.592                39.732                                 L0072  5  104 
     19.719                37.393                                 L0072  5  105 
     19.835                34.277                                 L0072  5  106 
     19.951                30.385                                 L0072  5  107 
     20.067                28.047                                 L0072  5  108 
     20.194                24.930                                 L0072  5  109 
     20.322                22.591                                 L0072  5  110 
     20.554                19.468                                 L0072  5  111 
     20.693                19.459                                 L0072  5  112 
     20.809                16.344                                 L0072  5  113 
     20.983      0.539     15.480      8.126                      L0072  5  114 
     21.157                13.990                                 L0072  5  115 
     21.319                10.095                                 L0072  5  116 
     21.446                 4.648                                 L0072  5  117 
     21.562                -0.022                                 L0072  5  118 
     21.701                -3.915                                 L0072  5  119 
     21.805                -6.253                                 L0072  5  120 
     21.933                -8.592                                 L0072  5  121 
     22.072                -8.601                                 L0072  5  122 
     22.188                -7.055                                 L0072  5  123 
     22.316                -0.070                                 L0072  5  124 
     22.432                 4.584                                 L0072  5  125 
     22.548                11.570                                 L0072  5  126 
     22.687                18.554                                 L0072  5  127 
     22.803                20.877                                 L0072  5  128 
     22.907                22.424                                 L0072  5  129 
     23.058                17.753                                 L0072  5  130 
     23.197                10.751                                 L0072  5  131 
     23.313                 2.197                                 L0072  5  132 
     23.429                -8.689                                 L0072  5  133 
     23.556               -21.129                                 L0072  5  134 
ENDDATA            111          0                                 L0072  5  135 
ENDSUBENT          134          0                                 L0072  599999 
ENDENTRY             5          0                                 L007299999999 
