ENTRY            L0086   20050714                             L008L008600000001 
SUBENT        L0086001   20050714                             L008L008600100001 
BIB                  9         14                                 L008600100002 
INSTITUTE  (1USAANL)                                              L008600100003 
REFERENCE  (J,JIN,32,731,1970)                                    L008600100004 
AUTHOR     (D.C.Aumann,J.E.Gindler)                               L008600100005 
TITLE      The ratio of 111Pd isomers formed in charged-particle  L008600100006 
            and photon-induced fission of several heavy nuclides  L008600100007 
FACILITY   (LINAC,1USAANL)                                        L008600100008 
INC-SOURCE (BRST) Bremsstrahlung of electrons on a 0.64 cm thick  L008600100009 
            tungsten target                                       L008600100010 
DETECTOR   (PROPC) Proportional counter for beta-decay            L008600100011 
SAMPLE     Dry nitrate, oxide, or uranate targets of 232Th, 238U, L008600100012 
            236U, 235U, 234U and 233U, with isotopic purity of    L008600100013 
            100 %, 99.28%, 91.85%, 93.14%, 97.55%, and 98%,       L008600100014 
            respectively.                                         L008600100015 
HISTORY    (20050714C) DR                                         L008600100016 
ENDBIB              14          0                                 L008600100017 
NOCOMMON             0          0                                 L008600100018 
ENDSUBENT           17          0                                 L008600199999 
SUBENT        L0086002   20050714                             L008L008600200001 
BIB                  4          7                                 L008600200002 
REACTION   (90-TH-232(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)          L008600200003 
            Ratio of metastable over ground state cumulative      L008600200004 
            yields                                                L008600200005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600200006 
            or EN-MAX for photons                                 L008600200007 
ERR-ANALYS (DATA-ERR) No information                              L008600200008 
STATUS     Data taken from Table 3                                L008600200009 
ENDBIB               7          0                                 L008600200010 
NOCOMMON             0          0                                 L008600200011 
DATA                 4          2                                 L008600200012 
EN         EN-RSL     DATA       DATA-ERR                         L008600200013 
MEV        MEV        NO-DIM     NO-DIM                           L008600200014 
13.8                  0.0060     0.0004                           L008600200015 
16.8       0.2        0.0056     0.0006                           L008600200016 
ENDDATA              4          0                                 L008600200017 
ENDSUBENT           16          0                                 L008600299999 
SUBENT        L0086003   20050714                             L008L008600300001 
BIB                  4          7                                 L008600300002 
REACTION   (92-U-238(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)           L008600300003 
            Ratio of metastable over ground state cumulative      L008600300004 
            yields                                                L008600300005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600300006 
            or EN-MAX for photons                                 L008600300007 
ERR-ANALYS (DATA-ERR) No information                              L008600300008 
STATUS     Data taken from Table 3                                L008600300009 
ENDBIB               7          0                                 L008600300010 
NOCOMMON             0          0                                 L008600300011 
DATA                 4          3                                 L008600300012 
EN         EN-RSL     DATA       DATA-ERR                         L008600300013 
MEV        MEV        NO-DIM     NO-DIM                           L008600300014 
13.8                  0.0053     0.0004                           L008600300015 
16.8       0.2        0.0054     0.0005                           L008600300016 
17.1                  0.0066     0.0007                           L008600300017 
ENDDATA              5          0                                 L008600300018 
ENDSUBENT           17          0                                 L008600399999 
SUBENT        L0086004   20050714                             L008L008600400001 
BIB                  4          7                                 L008600400002 
REACTION   (92-U-236(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)           L008600400003 
            Ratio of metastable over ground state cumulative      L008600400004 
            yields                                                L008600400005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600400006 
            or EN-MAX for photons                                 L008600400007 
ERR-ANALYS (DATA-ERR) No information                              L008600400008 
STATUS     Data taken from Table 3                                L008600400009 
ENDBIB               7          0                                 L008600400010 
NOCOMMON             0          0                                 L008600400011 
DATA                 3          2                                 L008600400012 
EN         DATA       DATA-ERR                                    L008600400013 
MEV        NO-DIM     NO-DIM                                      L008600400014 
13.8       0.0095     0.0007                                      L008600400015 
17.1       0.0119     0.0012                                      L008600400016 
ENDDATA              4          0                                 L008600400017 
ENDSUBENT           16          0                                 L008600499999 
SUBENT        L0086005   20050714                             L008L008600500001 
BIB                  4          7                                 L008600500002 
REACTION   (92-U-235(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)           L008600500003 
            Ratio of metastable over ground state cumulative      L008600500004 
            yields                                                L008600500005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600500006 
            or EN-MAX for photons                                 L008600500007 
ERR-ANALYS (DATA-ERR) No information                              L008600500008 
STATUS     Data taken from Table 3                                L008600500009 
ENDBIB               7          0                                 L008600500010 
NOCOMMON             0          0                                 L008600500011 
DATA                 4          2                                 L008600500012 
EN         EN-RSL     DATA       DATA-ERR                         L008600500013 
MEV        MEV        NO-DIM     NO-DIM                           L008600500014 
13.8                  0.0125     0.0009                           L008600500015 
16.8       0.2        0.0130     0.0013                           L008600500016 
ENDDATA              4          0                                 L008600500017 
ENDSUBENT           16          0                                 L008600599999 
SUBENT        L0086006   20050714                             L008L008600600001 
BIB                  4          7                                 L008600600002 
REACTION   (92-U-234(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)           L008600600003 
            Ratio of metastable over ground state cumulative      L008600600004 
            yields                                                L008600600005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600600006 
            or EN-MAX for photons                                 L008600600007 
ERR-ANALYS (DATA-ERR) No information                              L008600600008 
STATUS     Data taken from Table 3                                L008600600009 
ENDBIB               7          0                                 L008600600010 
NOCOMMON             0          0                                 L008600600011 
DATA                 3          2                                 L008600600012 
EN         DATA       DATA-ERR                                    L008600600013 
MEV        NO-DIM     NO-DIM                                      L008600600014 
13.8       0.0261     0.0019                                      L008600600015 
17.1       0.0235     0.0024                                      L008600600016 
ENDDATA              4          0                                 L008600600017 
ENDSUBENT           16          0                                 L008600699999 
SUBENT        L0086007   20050714                             L008L008600700001 
BIB                  4          7                                 L008600700002 
REACTION   (92-U-233(G,F)46-PD-111-M/G,CUM,FY/RAT,,BRS)           L008600700003 
            Ratio of metastable over ground state cumulative      L008600700004 
            yields                                                L008600700005 
COMMENT    EN is the bremsstrahlung (electron) energy             L008600700006 
            or EN-MAX for photons                                 L008600700007 
ERR-ANALYS (DATA-ERR) No information                              L008600700008 
STATUS     Data taken from Table 3                                L008600700009 
ENDBIB               7          0                                 L008600700010 
NOCOMMON             0          0                                 L008600700011 
DATA                 4          3                                 L008600700012 
EN         EN-RSL     DATA       DATA-ERR                         L008600700013 
MEV        MEV        NO-DIM     NO-DIM                           L008600700014 
13.8                  0.0304     0.0022                           L008600700015 
16.8       0.2        0.0380     0.0038                           L008600700016 
17.1                  0.0454     0.0045                           L008600700017 
ENDDATA              5          0                                 L008600700018 
ENDSUBENT           17          0                                 L008600799999 
ENDENTRY             7          0                                 L008699999999 
