ENTRY            L0133   20210831                             L046L0133  0    1 
SUBENT        L0133001   20210831                             L046L0133  1    1 
BIB                 11         18                                 L0133  1    2 
INSTITUTE  (3AULAML)                                              L0133  1    3 
REFERENCE  (J,PR/C,27,1957,1983)                                  L0133  1    4 
AUTHOR     (D.Zubanov,R.A.Sutton,M.N.Thompson,J.W.Jury)           L0133  1    5 
TITLE      13C(g,p) cross section                                 L0133  1    6 
FACILITY   (BETAT,3AULAML)                                        L0133  1    7 
INC-SOURCE (BRST) Bremsstrahlung                                  L0133  1    8 
DETECTOR   (NAICR) NaI detectors                                  L0133  1    9 
SAMPLE     Target consisted of approximately 75 g of 13C enriched L0133  1   10 
            graphite, with purity from 85.9 to 99 %               L0133  1   11 
METHOD     (ACTIV) The cross section for the 13C(g,p)12B reaction L0133  1   12 
            was derived from the yield of induced beta-activity   L0133  1   13 
            from 12B                                              L0133  1   14 
ANALYSIS   (PLA)                                                  L0133  1   15 
HISTORY    (20060510C) DR                                         L0133  1   16 
           (20110205A) S.H. Corrected energy scale in sub 3.      L0133  1   17 
            METHOD and ANALYSIS codes added.                      L0133  1   18 
           (20110729A) OS. REACTION in sub.2 corrected            L0133  1   19 
           (20210825U) OS. DECAY-DATA format corrected in subs.2,3L0133  1   20 
ENDBIB              18          0                                 L0133  1   21 
NOCOMMON             0          0                                 L0133  1   22 
ENDSUBENT           21          0                                 L0133  199999 
SUBENT        L0133002   20210831                             L046L0133  2    1 
BIB                  5          7                                 L0133  2    2 
REACTION   (6-C-13(G,P)5-B-12,,SIG,,BRS) Derived from yield data  L0133  2    3 
            measured in 100 keV intervals                         L0133  2    4 
DECAY-DATA (5-B-12,0.0204SEC,B-,,0.971)                           L0133  2    5 
ERR-ANALYS (ERR-S) Statistical error                              L0133  2    6 
           (ERR-SYS) Systematic error                             L0133  2    7 
STATUS     (CURVE) Data taken from Fig. 1.                        L0133  2    8 
HISTORY    (20110729A) OS. REACTION SF8 added, free text correctedL0133  2    9 
ENDBIB               7          0                                 L0133  2   10 
COMMON               1          3                                 L0133  2   11 
ERR-SYS                                                           L0133  2   12 
PER-CENT                                                          L0133  2   13 
13.                                                               L0133  2   14 
ENDCOMMON            3          0                                 L0133  2   15 
DATA                 3        106                                 L0133  2   16 
EN         DATA       ERR-S                                       L0133  2   17 
MEV        MB         MB                                          L0133  2   18 
   1.77E+01   1.43E-01   1.44E-01                                 L0133  2   19 
   1.78E+01   9.03E-02   1.44E-01                                 L0133  2   20 
   1.79E+01   1.03E-01   1.18E-01                                 L0133  2   21 
   1.80E+01   1.55E-01   1.04E-01                                 L0133  2   22 
   1.81E+01   6.36E-02   1.04E-01                                 L0133  2   23 
   1.82E+01   2.73E-01   1.70E-01                                 L0133  2   24 
   1.83E+01   3.91E-01   1.70E-01                                 L0133  2   25 
   1.84E+01   4.69E-01   1.57E-01                                 L0133  2   26 
   1.85E+01   6.79E-01   1.83E-01                                 L0133  2   27 
   1.86E+01   7.84E-01   1.57E-01                                 L0133  2   28 
   1.87E+01   4.69E-01   1.31E-01                                 L0133  2   29 
   1.88E+01   3.77E-01   1.70E-01                                 L0133  2   30 
   1.89E+01   3.37E-01   1.70E-01                                 L0133  2   31 
   1.90E+01   1.27E-01   1.31E-01                                 L0133  2   32 
   1.91E+01   1.14E-01   1.70E-01                                 L0133  2   33 
   1.92E+01   1.27E-01   1.31E-01                                 L0133  2   34 
   1.93E+01   3.89E-01   1.70E-01                                 L0133  2   35 
   1.94E+01   4.41E-01   1.83E-01                                 L0133  2   36 
   1.95E+01   8.09E-01   2.09E-01                                 L0133  2   37 
   1.96E+01   8.61E-01   1.96E-01                                 L0133  2   38 
   1.96E+01   1.12E+00   1.70E-01                                 L0133  2   39 
   1.97E+01   8.08E-01   1.83E-01                                 L0133  2   40 
   1.98E+01   1.32E+00   1.57E-01                                 L0133  2   41 
   1.99E+01   1.53E+00   1.70E-01                                 L0133  2   42 
   2.00E+01   1.50E+00   1.57E-01                                 L0133  2   43 
   2.01E+01   2.04E+00   1.83E-01                                 L0133  2   44 
   2.02E+01   1.77E+00   2.09E-01                                 L0133  2   45 
   2.03E+01   2.77E+00   2.09E-01                                 L0133  2   46 
   2.04E+01   2.81E+00   2.23E-01                                 L0133  2   47 
   2.05E+01   3.26E+00   1.83E-01                                 L0133  2   48 
   2.06E+01   3.54E+00   2.09E-01                                 L0133  2   49 
   2.07E+01   3.05E+00   2.09E-01                                 L0133  2   50 
   2.08E+01   3.16E+00   2.09E-01                                 L0133  2   51 
   2.09E+01   2.80E+00   2.10E-01                                 L0133  2   52 
   2.10E+01   2.49E+00   2.49E-01                                 L0133  2   53 
   2.11E+01   1.43E+00   2.88E-01                                 L0133  2   54 
   2.12E+01   1.19E+00   2.75E-01                                 L0133  2   55 
   2.13E+01   1.36E+00   2.88E-01                                 L0133  2   56 
   2.14E+01   1.67E+00   3.14E-01                                 L0133  2   57 
   2.15E+01   1.26E+00   3.01E-01                                 L0133  2   58 
   2.16E+01   1.55E+00   2.62E-01                                 L0133  2   59 
   2.17E+01   2.10E+00   4.06E-01                                 L0133  2   60 
   2.18E+01   2.39E+00   3.41E-01                                 L0133  2   61 
   2.19E+01   2.43E+00   3.54E-01                                 L0133  2   62 
   2.20E+01   2.79E+00   2.88E-01                                 L0133  2   63 
   2.21E+01   3.04E+00   3.80E-01                                 L0133  2   64 
   2.22E+01   3.52E+00   3.67E-01                                 L0133  2   65 
   2.23E+01   4.37E+00   4.85E-01                                 L0133  2   66 
   2.24E+01   4.51E+00   4.85E-01                                 L0133  2   67 
   2.25E+01   5.23E+00   4.72E-01                                 L0133  2   68 
   2.26E+01   5.58E+00   4.46E-01                                 L0133  2   69 
   2.27E+01   5.81E+00   4.06E-01                                 L0133  2   70 
   2.28E+01   6.89E+00   4.46E-01                                 L0133  2   71 
   2.29E+01   7.41E+00   4.85E-01                                 L0133  2   72 
   2.30E+01   7.35E+00   4.85E-01                                 L0133  2   73 
   2.31E+01   8.02E+00   4.72E-01                                 L0133  2   74 
   2.32E+01   8.17E+00   4.46E-01                                 L0133  2   75 
   2.33E+01   7.91E+00   5.38E-01                                 L0133  2   76 
   2.34E+01   8.24E+00   4.72E-01                                 L0133  2   77 
   2.35E+01   7.35E+00   4.59E-01                                 L0133  2   78 
   2.36E+01   7.14E+00   4.98E-01                                 L0133  2   79 
   2.37E+01   7.31E+00   5.77E-01                                 L0133  2   80 
   2.38E+01   6.99E+00   5.38E-01                                 L0133  2   81 
   2.39E+01   6.54E+00   4.85E-01                                 L0133  2   82 
   2.40E+01   7.03E+00   4.85E-01                                 L0133  2   83 
   2.41E+01   6.28E+00   5.90E-01                                 L0133  2   84 
   2.42E+01   7.20E+00   6.03E-01                                 L0133  2   85 
   2.43E+01   7.30E+00   3.93E-01                                 L0133  2   86 
   2.44E+01   7.04E+00   5.51E-01                                 L0133  2   87 
   2.45E+01   6.63E+00   6.29E-01                                 L0133  2   88 
   2.45E+01   6.18E+00   4.33E-01                                 L0133  2   89 
   2.46E+01   6.70E+00   4.06E-01                                 L0133  2   90 
   2.47E+01   6.00E+00   4.72E-01                                 L0133  2   91 
   2.48E+01   6.12E+00   5.11E-01                                 L0133  2   92 
   2.49E+01   5.43E+00   5.24E-01                                 L0133  2   93 
   2.50E+01   4.17E+00   4.72E-01                                 L0133  2   94 
   2.51E+01   4.26E+00   4.72E-01                                 L0133  2   95 
   2.52E+01   4.43E+00   5.38E-01                                 L0133  2   96 
   2.53E+01   4.52E+00   4.85E-01                                 L0133  2   97 
   2.54E+01   3.12E+00   4.72E-01                                 L0133  2   98 
   2.55E+01   3.26E+00   6.03E-01                                 L0133  2   99 
   2.56E+01   3.57E+00   6.29E-01                                 L0133  2  100 
   2.57E+01   4.39E+00   5.38E-01                                 L0133  2  101 
   2.58E+01   4.76E+00   6.82E-01                                 L0133  2  102 
   2.59E+01   4.40E+00   4.85E-01                                 L0133  2  103 
   2.60E+01   3.65E+00   4.85E-01                                 L0133  2  104 
   2.61E+01   3.59E+00   5.11E-01                                 L0133  2  105 
   2.62E+01   3.50E+00   5.11E-01                                 L0133  2  106 
   2.63E+01   3.36E+00   4.06E-01                                 L0133  2  107 
   2.64E+01   4.19E+00   5.38E-01                                 L0133  2  108 
   2.65E+01   3.42E+00   5.11E-01                                 L0133  2  109 
   2.66E+01   2.69E+00   6.16E-01                                 L0133  2  110 
   2.67E+01   2.81E+00   5.11E-01                                 L0133  2  111 
   2.68E+01   2.58E+00   5.90E-01                                 L0133  2  112 
   2.69E+01   2.97E+00   6.43E-01                                 L0133  2  113 
   2.70E+01   3.51E+00   3.14E-01                                 L0133  2  114 
   2.71E+01   3.28E+00   4.19E-01                                 L0133  2  115 
   2.72E+01   3.36E+00   4.19E-01                                 L0133  2  116 
   2.73E+01   3.59E+00   4.98E-01                                 L0133  2  117 
   2.74E+01   3.57E+00   3.93E-01                                 L0133  2  118 
   2.75E+01   3.40E+00   4.19E-01                                 L0133  2  119 
   2.76E+01   3.15E+00   3.67E-01                                 L0133  2  120 
   2.77E+01   3.26E+00   3.41E-01                                 L0133  2  121 
   2.78E+01   3.07E+00   4.19E-01                                 L0133  2  122 
   2.79E+01   3.95E+00   4.33E-01                                 L0133  2  123 
   2.80E+01   3.23E+00   3.67E-01                                 L0133  2  124 
ENDDATA            108          0                                 L0133  2  125 
ENDSUBENT          124          0                                 L0133  299999 
SUBENT        L0133003   20210831                             L046L0133  3    1 
BIB                  4          6                                 L0133  3    2 
REACTION   (6-C-13(G,P)5-B-12,,SIG,,BRS)                          L0133  3    3 
            50 keV interval                                       L0133  3    4 
DECAY-DATA (5-B-12,0.0204SEC,B-,,0.971)                           L0133  3    5 
ERR-ANALYS (ERR-S) Statistical error                              L0133  3    6 
           (ERR-SYS) Systematic error                             L0133  3    7 
STATUS     (CURVE) Data taken from Fig. 1.                        L0133  3    8 
ENDBIB               6          0                                 L0133  3    9 
COMMON               1          3                                 L0133  3   10 
ERR-SYS                                                           L0133  3   11 
PER-CENT                                                          L0133  3   12 
13.                                                               L0133  3   13 
ENDCOMMON            3          0                                 L0133  3   14 
DATA                 3         85                                 L0133  3   15 
EN         DATA       ERR-S                                       L0133  3   16 
MEV        MB         MB                                          L0133  3   17 
  1.740E+01   6.95E-02   1.31E-01                                 L0133  3   18 
  1.745E+01   4.95E-02   7.86E-02                                 L0133  3   19 
  1.750E+01   1.47E-01   1.04E-01                                 L0133  3   20 
  1.755E+01   4.88E-02   5.24E-02                                 L0133  3   21 
  1.760E+01   8.13E-02   7.20E-02                                 L0133  3   22 
  1.765E+01   1.39E-01   9.17E-02                                 L0133  3   23 
  1.770E+01   1.26E-01   8.51E-02                                 L0133  3   24 
  1.775E+01   1.98E-01   2.62E-01                                 L0133  3   25 
  1.780E+01   8.65E-02   8.52E-02                                 L0133  3   26 
  1.785E+01   1.25E-01   1.37E-01                                 L0133  3   27 
  1.790E+01   9.90E-02   9.82E-02                                 L0133  3   28 
  1.795E+01   6.59E-02   6.55E-02                                 L0133  3   29 
  1.800E+01   1.57E-01   1.90E-01                                 L0133  3   30 
  1.805E+01   1.83E-01   1.70E-01                                 L0133  3   31 
  1.810E+01   6.48E-02   9.17E-02                                 L0133  3   32 
  1.815E+01   1.75E-01   2.35E-01                                 L0133  3   33 
  1.820E+01   5.10E-02   5.90E-02                                 L0133  3   34 
  1.825E+01   2.80E-01   2.68E-01                                 L0133  3   35 
  1.830E+01   4.04E-01   1.83E-01                                 L0133  3   36 
  1.835E+01   6.72E-01   2.68E-01                                 L0133  3   37 
  1.840E+01   5.01E-01   1.76E-01                                 L0133  3   38 
  1.845E+01   7.57E-01   2.29E-01                                 L0133  3   39 
  1.850E+01   6.97E-01   1.37E-01                                 L0133  3   40 
  1.855E+01   4.48E-01   2.75E-01                                 L0133  3   41 
  1.860E+01   7.88E-01   1.50E-01                                 L0133  3   42 
  1.865E+01   6.50E-01   2.49E-01                                 L0133  3   43 
  1.870E+01   6.37E-01   1.83E-01                                 L0133  3   44 
  1.875E+01   8.99E-01   1.44E-01                                 L0133  3   45 
  1.880E+01   6.49E-01   1.83E-01                                 L0133  3   46 
  1.885E+01   4.20E-01   1.50E-01                                 L0133  3   47 
  1.890E+01   2.82E-01   1.76E-01                                 L0133  3   48 
  1.895E+01   4.13E-01   1.44E-01                                 L0133  3   49 
  1.900E+01   1.50E-01   1.63E-01                                 L0133  3   50 
  1.905E+01   1.69E-01   1.63E-01                                 L0133  3   51 
  1.910E+01   3.33E-01   2.16E-01                                 L0133  3   52 
  1.915E+01   2.93E-01   1.44E-01                                 L0133  3   53 
  1.920E+01   2.01E-01   2.16E-01                                 L0133  3   54 
  1.925E+01   5.07E-02   6.55E-02                                 L0133  3   55 
  1.930E+01   1.48E-01   2.09E-01                                 L0133  3   56 
  1.935E+01   1.22E-01   1.57E-01                                 L0133  3   57 
  1.940E+01   5.08E-01   2.22E-01                                 L0133  3   58 
  1.945E+01   6.12E-01   1.24E-01                                 L0133  3   59 
  1.950E+01   5.27E-01   2.29E-01                                 L0133  3   60 
  1.955E+01   6.90E-01   1.31E-01                                 L0133  3   61 
  1.960E+01   8.93E-01   1.90E-01                                 L0133  3   62 
  1.965E+01   1.14E+00   1.44E-01                                 L0133  3   63 
  1.970E+01   9.25E-01   1.96E-01                                 L0133  3   64 
  1.975E+01   7.87E-01   1.44E-01                                 L0133  3   65 
  1.980E+01   1.10E+00   2.35E-01                                 L0133  3   66 
  1.985E+01   1.33E+00   2.09E-01                                 L0133  3   67 
  1.990E+01   1.33E+00   2.35E-01                                 L0133  3   68 
  1.995E+01   1.65E+00   1.63E-01                                 L0133  3   69 
  2.000E+01   1.35E+00   2.35E-01                                 L0133  3   70 
  2.005E+01   1.52E+00   1.63E-01                                 L0133  3   71 
  2.010E+01   1.77E+00   2.09E-01                                 L0133  3   72 
  2.015E+01   1.91E+00   1.83E-01                                 L0133  3   73 
  2.020E+01   2.04E+00   1.50E-01                                 L0133  3   74 
  2.025E+01   2.34E+00   1.96E-01                                 L0133  3   75 
  2.030E+01   2.06E+00   1.63E-01                                 L0133  3   76 
  2.035E+01   2.25E+00   1.90E-01                                 L0133  3   77 
  2.040E+01   2.76E+00   1.63E-01                                 L0133  3   78 
  2.045E+01   2.92E+00   1.70E-01                                 L0133  3   79 
  2.050E+01   3.26E+00   1.96E-01                                 L0133  3   80 
  2.055E+01   3.33E+00   1.70E-01                                 L0133  3   81 
  2.060E+01   3.21E+00   1.90E-01                                 L0133  3   82 
  2.065E+01   3.05E+00   2.29E-01                                 L0133  3   83 
  2.070E+01   3.31E+00   1.70E-01                                 L0133  3   84 
  2.075E+01   3.62E+00   1.96E-01                                 L0133  3   85 
  2.080E+01   2.79E+00   1.83E-01                                 L0133  3   86 
  2.085E+01   3.25E+00   2.16E-01                                 L0133  3   87 
  2.090E+01   3.12E+00   1.76E-01                                 L0133  3   88 
  2.095E+01   2.83E+00   2.55E-01                                 L0133  3   89 
  2.100E+01   2.87E+00   2.42E-01                                 L0133  3   90 
  2.105E+01   2.91E+00   2.22E-01                                 L0133  3   91 
  2.110E+01   2.37E+00   1.96E-01                                 L0133  3   92 
  2.115E+01   2.29E+00   2.35E-01                                 L0133  3   93 
  2.120E+01   1.48E+00   1.96E-01                                 L0133  3   94 
  2.125E+01   1.62E+00   2.16E-01                                 L0133  3   95 
  2.130E+01   1.53E+00   1.90E-01                                 L0133  3   96 
  2.135E+01   1.83E+00   2.88E-01                                 L0133  3   97 
  2.140E+01   1.34E+00   2.09E-01                                 L0133  3   98 
  2.145E+01   1.26E+00   2.88E-01                                 L0133  3   99 
  2.150E+01   1.84E+00   2.81E-01                                 L0133  3  100 
  2.155E+01   1.49E+00   2.55E-01                                 L0133  3  101 
  2.160E+01   1.26E+00   2.29E-01                                 L0133  3  102 
ENDDATA             87          0                                 L0133  3  103 
ENDSUBENT          102          0                                 L0133  399999 
ENDENTRY             3          0                                 L013399999999 
