ENTRY            L0168   20120228                             L018L016800000001 
SUBENT        L0168001   20120228                             L018L016800100001 
BIB                  8         35                                 L016800100002 
TITLE      Two-body photodisintegration of 3He between 7 and 16   L016800100003 
           MeV                                                    L016800100004 
AUTHOR     (W.Tornow,H.J.Karwowski,J.H.Kelley,R.Raut,G.Rusev,     L016800100005 
           S.C.Stave,A.P.Tonchev,A.Deltuva,A.C.Fonseca,           L016800100006 
           L.E.Marcucci,M.Viviani,A.Kievsky,J.Golak,R.Skibinski,  L016800100007 
           H.Witala,R.Schiavilla)                                 L016800100008 
INSTITUTE  (1USADKE,1USATNL,1USANCA,1USANCS,2PRTLIS,3POLUJK,      L016800100009 
           1USACBF)                                               L016800100010 
           (2ITYITY)University of Pisa, Pisa                      L016800100011 
           (2ITYITY) INFN Pisa,Pisa                               L016800100012 
           (1USAUSA)Old Dominion University, Norfolk, Virginia    L016800100013 
REFERENCE  (J,PL/B,702,121,2011)                                  L016800100014 
FACILITY   (ESTRG,1USADKE)Experiment performed at the Duke        L016800100015 
           University electron storage ring using High-Intensity  L016800100016 
           Gamma-ray Source (HIgS).                               L016800100017 
DETECTOR   (SCIN) High-pressure 3He-Xe gas scintillation          L016800100018 
           detector with total pressure of 51 atm was used.       L016800100019 
           Scintillator was filled in 5.5 cm inner diameter       L016800100020 
           cylindrical stainless steel vessels of 0.1 cm wall     L016800100021 
           thickness. Efficiency of noble gas scintillators for   L016800100022 
           detecting charged particles is known to be 1.0. For    L016800100023 
           a total pressure of about 50 atm a 4:1 ratio of 3He    L016800100024 
           gas to Xe was optimal for 10 to 13 MeV photons. For    L016800100025 
           photon energies above 13 MeV optimal ratio was 2:1.    L016800100026 
           (HPGE,NAICR) HPGe and NaI(Tl) detectors were used to   L016800100027 
           measure the incident photon energy and intensity.      L016800100028 
INC-SOURCE (LCS) Photons were produced via Compton                L016800100029 
           backscattering of free-electron laser (FEL) photons    L016800100030 
           from relativistic electrons in one of the two          L016800100031 
           straight sections of electron storage ring. The        L016800100032 
           electron energies were varied between 650 and 750 MeV  L016800100033 
           and the FEL wavelength was changed between 350 and     L016800100034 
           400 nm to cover the gamma ray energy range between     L016800100035 
           22.0 and 29.5 MeV.                                     L016800100036 
HISTORY    (20120228C) Compiled by S.H.                           L016800100037 
ENDBIB              35          0                                 L016800100038 
NOCOMMON             0          0                                 L016800100039 
ENDSUBENT           38          0                                 L016800199999 
SUBENT        L0168002   20120228                             L018L016800200001 
BIB                  3          4                                 L016800200002 
REACTION   (2-HE-3(G,P)1-H-2,,SIG)                                L016800200003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        L016800200004 
           (ERR-SYS) Systematic uncertainty                       L016800200005 
STATUS     (TABLE) Data taken from tab.1 of the reference         L016800200006 
ENDBIB               4          0                                 L016800200007 
NOCOMMON             0          0                                 L016800200008 
DATA                 5         11                                 L016800200009 
EN         DATA       ERR-S      +ERR-SYS   -ERR-SYS              L016800200010 
MEV        MB         MB         MB         MB                    L016800200011 
 6.96        0.416      0.004      0.016     0.019                L016800200012 
 7.93        0.675      0.006      0.018     0.026                L016800200013 
 8.78        0.863      0.008      0.025     0.039                L016800200014 
 9.85        0.974      0.006      0.023     0.041                L016800200015 
10.85        1.041      0.006      0.026     0.045                L016800200016 
11.78        1.020      0.005      0.035     0.053                L016800200017 
12.00        1.051      0.005      0.032     0.040                L016800200018 
12.78        1.033      0.005      0.026     0.044                L016800200019 
14.05        0.964      0.009      0.037     0.043                L016800200020 
14.95        0.912      0.010      0.030     0.037                L016800200021 
15.95        0.855      0.007      0.041     0.047                L016800200022 
ENDDATA             13          0                                 L016800200023 
ENDSUBENT           22          0                                 L016800299999 
ENDENTRY             2          0                                 L016899999999 
