ENTRY            L0221   20170313                             L032L0221  0    1 
SUBENT        L0221001   20170313                             L032L0221  1    1 
BIB                 13         43                                 L0221  1    2 
TITLE      Exploratory study of fission product yield             L0221  1    3 
           determination from photofission of 239Pu at 11 MeV     L0221  1    4 
           with monoenergetic photons                             L0221  1    5 
AUTHOR     (Megha Bhike,W.Tornow,Krishichayan,A.P.Tonchev)        L0221  1    6 
INSTITUTE  (1USATNL,1USALRL)                                      L0221  1    7 
REFERENCE  (J,PR/C,95,024608,2017)                                L0221  1    8 
FACILITY   (SRING,1USATNL) Experiment was conducted at TUNL's     L0221  1    9 
           High Intensity Gamma-Ray Source HIgS                   L0221  1   10 
SAMPLE     The previously unirradiated 239Pu target was           L0221  1   11 
           provided by Los Alamos National Laboratory.            L0221  1   12 
           Target of 1.24 cm diameter and mass of                 L0221  1   13 
           0.2337 g was sandwiched between Au foils of the same   L0221  1   14 
           diameter and thickness of 0.01 cm.                     L0221  1   15 
DETECTOR   (HPGE) HPGe detectors of 60% efficiency in TUNLs low-  L0221  1   16 
           background counting facility were used for the         L0221  1   17 
           gamma-ray counting of the 239Pu target and gold        L0221  1   18 
           monitor foils.                                         L0221  1   19 
METHOD     (ACTIV) Sample was irradiated for 9 hours. After       L0221  1   20 
           irradiation, the 239Pu target was gamma-ray counted    L0221  1   21 
           over a period of 2 months for a number of different    L0221  1   22 
           counting cycles ranging from hours (at the very        L0221  1   23 
           beginning) to days to measure the decay of the         L0221  1   24 
           induced activity of the fission products.              L0221  1   25 
MONITOR    (79-AU-197(G,N)79-AU-196,,SIG)                         L0221  1   26 
MONIT-REF  (G0033003,C.Plaisir+,J,EPJ/A,48,68,2012)               L0221  1   27 
INC-SOURCE (LCS) Quasi monoenergetic polarized gamma rays were    L0221  1   28 
           obtained by Compton backscattering of photons from     L0221  1   29 
           free electron laser on high energy electrons in        L0221  1   30 
           electron storage ring. The target assembly was         L0221  1   31 
           irradiated for about 9 h with approximately            L0221  1   32 
            1E+7 gamma/(cm2s).                                    L0221  1   33 
ERR-ANALYS (ERR-S,0.6,2.5)Stat. uncertainty in photopeak area     L0221  1   34 
           (ERR-1,1.8,4.)Syst. uncertainty in detection efficiencyL0221  1   35 
           (ERR-2,0.1,4.4) Syst. uncertainty in gamma ray emissionL0221  1   36 
           (ERR-3) Systematic uncertainty in half life            L0221  1   37 
           (ERR-4) Systematic uncertainty in gamma ray absorption L0221  1   38 
           (ERR-5) Systematic uncertainty  in target mass         L0221  1   39 
           (ERR-6) Systematic uncertainty in irradiation time     L0221  1   40 
           (ERR-7) Systematic uncertainty in decay time           L0221  1   41 
           (ERR-8) Systematic uncertainty in counting time        L0221  1   42 
           (ERR-9) Systematic uncertainty in monitor cross sectionL0221  1   43 
           (ERR-T) Total uncertainty                              L0221  1   44 
HISTORY    (20170313C) Compiled by S.H.                           L0221  1   45 
ENDBIB              43          0                                 L0221  1   46 
COMMON               9          6                                 L0221  1   47 
EN         EN-RSL     ERR-3      ERR-4      ERR-5      ERR-6      L0221  1   48 
ERR-7      ERR-8      ERR-9                                       L0221  1   49 
MEV        MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   L0221  1   50 
PER-CENT   PER-CENT   PER-CENT                                    L0221  1   51 
11.0       0.140      0.6        0.81       0.1        1.0        L0221  1   52 
1.0        1.0        10.                                         L0221  1   53 
ENDCOMMON            6          0                                 L0221  1   54 
ENDSUBENT           53          0                                 L0221  199999 
SUBENT        L0221002   20170313                             L032L0221  2    1 
BIB                  3         10                                 L0221  2    2 
REACTION   (94-PU-239(G,F)ELEM/MASS,CUM,FY)                       L0221  2    3 
STATUS     (TABLE) Data taken from tab. 2 of the reference        L0221  2    4 
DECAY-DATA ((1.)38-SR-91,9.63HR,DG,1024.3,0.3350)                 L0221  2    5 
           ((2.)38-SR-92,2.611HR,DG,1383.93,0.90)                 L0221  2    6 
           ((3.)40-ZR-97,16.749HR,DG,743.36,0.9309)               L0221  2    7 
           ((4.)42-MO-99,65.976HR,DG,739.500,0.1226)              L0221  2    8 
           ((5.)53-I-133-G,20.83HR,DG,529.872,0.870)              L0221  2    9 
           ((6.)53-I-134-G,52.5MIN,DG,847.025,0.96)               L0221  2   10 
           ((7.)55-CS-138-G,33.41MIN,DG,1435.86,0.763)            L0221  2   11 
           ((8.)58-CE-143,33.039HR,DG,293.266,0.428)              L0221  2   12 
ENDBIB              10          0                                 L0221  2   13 
NOCOMMON             0          0                                 L0221  2   14 
DATA                 6          8                                 L0221  2   15 
ELEMENT    MASS       ISOMER     DECAY-FLAG DATA       ERR-T      L0221  2   16 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     L0221  2   17 
        38.        91.             1.       4.15       0.51       L0221  2   18 
        38.        92.             2.       4.21       0.49       L0221  2   19 
        40.        97.             3.       6.63       0.76       L0221  2   20 
        42.        99.             4.       7.90       0.94       L0221  2   21 
        53.       133.             5.       7.56       0.89       L0221  2   22 
        53.       134.             6.       7.56       0.89       L0221  2   23 
        55.       138.         1.  7.       6.18       0.75       L0221  2   24 
        58.       143.             8.       4.41       0.51       L0221  2   25 
ENDDATA             10          0                                 L0221  2   26 
ENDSUBENT           25          0                                 L0221  299999 
ENDENTRY             2          0                                 L022199999999 
