ENTRY            L0288   20240523                             L053L028800000001 
SUBENT        L0288001   20240523                             L053L028800100001 
BIB                 10         48                                 L028800100002 
TITLE      Short-lived photofission product yields from 238U and  L028800100003 
            232Th at Bremsstrahlung X-ray endpoint energies of 8, L028800100004 
            14, and 20 MeV for nuclear forensics isotope          L028800100005 
            production applications                               L028800100006 
AUTHOR     (A.Foley, H.Yang)                                      L028800100007 
INSTITUTE  (1USAINL,1USAOSU)                                      L028800100008 
REFERENCE  (J,NIM/A,1013,165621,2021)                             L028800100009 
FACILITY   (LINAC,1USAISU) S-band electron linear accelerator at  L028800100010 
            the at Idaho State University Accelerator Center      L028800100011 
INC-SOURCE (BRST) Electrons impinged upon a 4.9 g/cm2 W radiator  L028800100012 
            (6 cm from the linac exit window) followed by Al      L028800100013 
            (13.7 g/cm2) to minimize the number of high-energy    L028800100014 
            electrons.                                            L028800100015 
           Targets were irradiated with the pulsed bremsstrahlung L028800100016 
            X-ray beam for 30 s with linac repetition rates       L028800100017 
            ranging from 2 to 200 Hz.                             L028800100018 
DETECTOR   (HPGE) Heavily lead and polyethylene shielded          L028800100019 
            high-purity germanium detector with 40% relative      L028800100020 
            efficiency and resolution of 1.6 keV at 1.33 MeV      L028800100021 
DECAY-DATA ((1.)35-BR-88,16.34SEC,DG,775.28)                      L028800100022 
           ((2.)36-KR-90,32.32SEC,DG,1118.69)                     L028800100023 
           ((3.)37-RB-93,5.84SEC,DG,432.61)                       L028800100024 
           ((4.)37-RB-94,2.702SEC,DG,836.9)                       L028800100025 
           ((5.)38-SR-94,75.3SEC,DG,1427.7)                       L028800100026 
           ((6.)38-SR-95,23.9SEC,DG,685.6)                        L028800100027 
           ((7.)38-SR-96,1.07SEC,DG,809.4)                        L028800100028 
           ((8.)39-Y-97-M1,1.17SEC,DG,1103.3)                     L028800100029 
           ((9.)41-NB-103,1.5SEC,DG,102.561)                      L028800100030 
           ((10.)43-TC-106,35.6SEC,DG,270.096)                    L028800100031 
           ((11.)52-TE-135,19.SEC,DG,603.70)                      L028800100032 
           ((12.)52-TE-136,17.63SEC,DG,578.75)                    L028800100033 
           ((13.)53-I-138,6.26SEC,DG,588.825)                     L028800100034 
           ((14.)54-XE-139,39.68SEC,DG,296.53)                    L028800100035 
           ((15.)54-XE-140,13.6SEC,DG,805.52)                     L028800100036 
           ((16.)55-CS-142,1.684SEC,DG,1326.46)                   L028800100037 
           ((17.)56-BA-143,14.5SEC,DG,798.79)                     L028800100038 
           ((18.)56-BA-144,11.5SEC,DG,430.48)                     L028800100039 
           ((19.)57-LA-144,40.8SEC,DG,397.44)                     L028800100040 
ERR-ANALYS (DATA-ERR) one standard deviation propagated from the  L028800100041 
            uncertainties in                                      L028800100042 
            . half-life                                           L028800100043 
            . gamma-ray emission intensity                        L028800100044 
            . detector efficiency                                 L028800100045 
            . target thickness                                    L028800100046 
            . counting efficiency                                 L028800100047 
            . number of photofissions per linac pulse             L028800100048 
HISTORY    (20230307C) Compiled by S.H.                           L028800100049 
           (20240523A) On. 003 added.                             L028800100050 
ENDBIB              48          0                                 L028800100051 
NOCOMMON             0          0                                 L028800100052 
ENDSUBENT           51          0                                 L028800199999 
SUBENT        L0288002   20240523                             L053L028800200001 
BIB                  3          9                                 L028800200002 
REACTION   (92-U-235(G,F)ELEM/MASS,CUM,FY,,BRA)                   L028800200003 
SAMPLE     0.1445 +/- 0.0013 mm                                   L028800200004 
           113.3 +/- 0.1 mg at E0=20 MeV,                         L028800200005 
           111.3 +/- 0.1 mg at E0-14 MeV,                         L028800200006 
           117.2 +/- 0.1 mg at E0= 8 MeV                          L028800200007 
           (92-U-234,NAT=0.000054)                                L028800200008 
           (92-U-235,NAT=0.00736)                                 L028800200009 
           (92-U-238,NAT=0.9926)                                  L028800200010 
STATUS     (TABLE,,A.Foley+,J,NIM/A,1013,165621,2021) Table 6     L028800200011 
ENDBIB               9          0                                 L028800200012 
NOCOMMON             0          0                                 L028800200013 
DATA                 8         57                                 L028800200014 
EN-MAX     ELEMENT    MASS       ISOMER     ISOMER     DATA       L028800200015 
DATA-ERR   DECAY-FLAG                                             L028800200016 
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM     PC/FIS     L028800200017 
PC/FIS     NO-DIM                                                 L028800200018 
 20.        35.         88.                             0.01149   L028800200019 
 0.0021      1.                                                   L028800200020 
 20.        36.         90.                             0.02337   L028800200021 
 0.0011      2.                                                   L028800200022 
 20.        37.         93.                             0.03870   L028800200023 
 0.0018      3.                                                   L028800200024 
 20.        37.         94.                             0.02736   L028800200025 
 0.0013      4.                                                   L028800200026 
 20.        38.         94.                             0.03652   L028800200027 
 0.0017      5.                                                   L028800200028 
 20.        38.         95.                             0.04136   L028800200029 
 0.0024      6.                                                   L028800200030 
 20.        38.         96.                             0.04045   L028800200031 
 0.0015      7.                                                   L028800200032 
 20.        39.         97.       1.         2.         0.02054   L028800200033 
 0.0041      8.                                                   L028800200034 
 20.        41.        103.                             0.01594   L028800200035 
 0.0070      9.                                                   L028800200036 
 20.        43.        106.                             0.02175   L028800200037 
 0.0010     10.                                                   L028800200038 
 20.        52.        135.                             0.03172   L028800200039 
 0.0015     11.                                                   L028800200040 
 20.        52.        136.                             0.03610   L028800200041 
 0.0017     12.                                                   L028800200042 
 20.        53.        138.                             0.02374   L028800200043 
 0.0052     13.                                                   L028800200044 
 20.        54.        139.                             0.03989   L028800200045 
 0.0024     14.                                                   L028800200046 
 20.        54.        140.                             0.03206   L028800200047 
 0.0042     15.                                                   L028800200048 
 20.        55.        142.                             0.03157   L028800200049 
 0.0011     16.                                                   L028800200050 
 20.        56.        143.                             0.03599   L028800200051 
 0.0030     17.                                                   L028800200052 
 20.        56.        144.                             0.02925   L028800200053 
 0.0079     18.                                                   L028800200054 
 20.        57.        144.                             0.03384   L028800200055 
 0.0016     19.                                                   L028800200056 
 14.        35.         88.                             0.01762   L028800200057 
 0.0043      1.                                                   L028800200058 
 14.        36.         90.                             0.02536   L028800200059 
 0.0007      2.                                                   L028800200060 
 14.        37.         93.                             0.03980   L028800200061 
 0.0011      3.                                                   L028800200062 
 14.        37.         94.                             0.02893   L028800200063 
 0.0070      4.                                                   L028800200064 
 14.        38.         94.                             0.04522   L028800200065 
 0.0012      5.                                                   L028800200066 
 14.        38.         95.                             0.05361   L028800200067 
 0.0031      6.                                                   L028800200068 
 14.        38.         96.                             0.04499   L028800200069 
 0.0008      7.                                                   L028800200070 
 14.        39.         97.       1.         2.         0.02226   L028800200071 
 0.0064      9.                                                   L028800200072 
 14.        41.        103.                             0.01329   L028800200073 
 0.0003      8.                                                   L028800200074 
 14.        43.        106.                             0.02951   L028800200075 
 0.0008     10.                                                   L028800200076 
 14.        52.        135.                             0.04621   L028800200077 
 0.0013     11.                                                   L028800200078 
 14.        52.        136.                             0.03350   L028800200079 
 0.0009     12.                                                   L028800200080 
 14.        53.        138.                             0.03561   L028800200081 
 0.0092     13.                                                   L028800200082 
 14.        54.        139.                             0.04667   L028800200083 
 0.0042     14.                                                   L028800200084 
 14.        54.        140.                             0.04115   L028800200085 
 0.0078     15.                                                   L028800200086 
 14.        55.        142.                             0.03509   L028800200087 
 0.0008     16.                                                   L028800200088 
 14.        56.        143.                             0.04390   L028800200089 
 0.0030     17.                                                   L028800200090 
 14.        56.        144.                             0.03547   L028800200091 
 0.0058     18.                                                   L028800200092 
 14.        57.        144.                             0.04368   L028800200093 
 0.0020     19.                                                   L028800200094 
  8.        35.         88.                             0.02193   L028800200095 
 0.0025      1.                                                   L028800200096 
  8.        36.         90.                             0.04817   L028800200097 
 0.0012      2.                                                   L028800200098 
  8.        37.         93.                             0.04679   L028800200099 
 0.0011      3.                                                   L028800200100 
  8.        37.         94.                             0.03802   L028800200101 
 0.0090      4.                                                   L028800200102 
  8.        38.         94.                             0.05983   L028800200103 
 0.0018      5.                                                   L028800200104 
  8.        38.         95.                             0.06717   L028800200105 
 0.0040      6.                                                   L028800200106 
  8.        38.         96.                             0.05647   L028800200107 
 0.0073      7.                                                   L028800200108 
  8.        39.         97.       1.         2.         0.05840   L028800200109 
 0.0014      9.                                                   L028800200110 
  8.        41.        103.                             0.04790   L028800200111 
 0.0003      8.                                                   L028800200112 
  8.        43.        106.                             0.03904   L028800200113 
 0.0010     10.                                                   L028800200114 
  8.        52.        135.                             0.06645   L028800200115 
 0.0017     11.                                                   L028800200116 
  8.        52.        136.                             0.04236   L028800200117 
 0.0070     12.                                                   L028800200118 
  8.        53.        138.                             0.06232   L028800200119 
 0.0048     13.                                                   L028800200120 
  8.        54.        139.                             0.06956   L028800200121 
 0.0044     14.                                                   L028800200122 
  8.        54.        140.                             0.06835   L028800200123 
 0.0099     15.                                                   L028800200124 
  8.        55.        142.                             0.04304   L028800200125 
 0.0005     16.                                                   L028800200126 
  8.        56.        143.                             0.05550   L028800200127 
 0.0123     17.                                                   L028800200128 
  8.        56.        144.                             0.04304   L028800200129 
 0.0005     18.                                                   L028800200130 
  8.        57.        144.                             0.06226   L028800200131 
 0.0036     19.                                                   L028800200132 
ENDDATA            118          0                                 L028800200133 
ENDSUBENT          132          0                                 L028800299999 
SUBENT        L0288003   20240523                             L053L028800300001 
BIB                  4          7                                 L028800300002 
REACTION   (90-TH-232(G,F)ELEM/MASS,CUM,FY,,BRA)                  L028800300003 
SAMPLE     0.0567 +/- 0.0009 mm                                   L028800300004 
            99.0 +/- 0.1 mg at E0=20 MeV,                         L028800300005 
           110.0 +/- 0.1 mg at E0=14 MeV,                         L028800300006 
           100.4 +/- 0.1 mg at E0= 8 MeV,                         L028800300007 
STATUS     (TABLE,,A.Foley+,J,NIM/A,1013,165621,2021) Table 7     L028800300008 
HISTORY    (20240523C) On                                         L028800300009 
ENDBIB               7          0                                 L028800300010 
NOCOMMON             0          0                                 L028800300011 
DATA                 6         45                                 L028800300012 
EN-MAX     ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG L028800300013 
MEV        NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM     L028800300014 
 20.        35.         88.       0.03236    0.0023      1.       L028800300015 
 20.        36.         90.       0.04936    0.0028      2.       L028800300016 
 20.        37.         93.       0.03894    0.0015      3.       L028800300017 
 20.        37.         94.       0.02028    0.0018      4.       L028800300018 
 20.        38.         94.       0.03705    0.0017      5.       L028800300019 
 20.        38.         95.       0.04683    0.0042      6.       L028800300020 
 20.        38.         96.       0.01778    0.0081      7.       L028800300021 
 20.        43.        106.       0.01126    0.0015     10.       L028800300022 
 20.        52.        135.       0.03836    0.0015     11.       L028800300023 
 20.        52.        136.       0.02513    0.0075     12.       L028800300024 
 20.        53.        138.       0.02074    0.0020     13.       L028800300025 
 20.        54.        139.       0.05088    0.0094     14.       L028800300026 
 20.        54.        140.       0.02467    0.0075     15.       L028800300027 
 20.        56.        143.       0.03054    0.0043     17.       L028800300028 
 20.        56.        144.       0.03785    0.0104     18.       L028800300029 
 20.        57.        144.       0.03682    0.0027     19.       L028800300030 
 14.        35.         88.       0.04337    0.0028      1.       L028800300031 
 14.        36.         90.       0.06570    0.0035      2.       L028800300032 
 14.        37.         93.       0.04925    0.0015      3.       L028800300033 
 14.        37.         94.       0.02067    0.0025      4.       L028800300034 
 14.        38.         94.       0.04622    0.0019      5.       L028800300035 
 14.        38.         95.       0.05698    0.0043      6.       L028800300036 
 14.        38.         96.       0.01128    0.0046      7.       L028800300037 
 14.        52.        136.       0.02332    0.0039     12.       L028800300038 
 14.        53.        138.       0.02810    0.0024     13.       L028800300039 
 14.        54.        139.       0.07762    0.0081     14.       L028800300040 
 14.        54.        140.       0.04399    0.0119     15.       L028800300041 
 14.        56.        143.       0.03704    0.0076     17.       L028800300042 
 14.        56.        144.       0.05370    0.0052     18.       L028800300043 
 14.        57.        144.       0.07199    0.0041     19.       L028800300044 
  8.        35.         88.       0.06395    0.0044      1.       L028800300045 
  8.        36.         90.       0.86600    0.0047      2.       L028800300046 
  8.        37.         93.       0.05225    0.0013      3.       L028800300047 
  8.        37.         94.       0.02579    0.0021      4.       L028800300048 
  8.        38.         94.       0.05344    0.0025      5.       L028800300049 
  8.        38.         95.       0.07190    0.0049      6.       L028800300050 
  8.        38.         96.       0.02163    0.0073      7.       L028800300051 
  8.        52.        135.       0.04288    0.0011     11.       L028800300052 
  8.        52.        136.       0.01948    0.0062     12.       L028800300053 
  8.        53.        138.       0.03552    0.0040     13.       L028800300054 
  8.        54.        139.       0.08452    0.0058     14.       L028800300055 
  8.        54.        140.       0.05993    0.0140     15.       L028800300056 
  8.        56.        143.       0.08972    0.0091     17.       L028800300057 
  8.        56.        144.       0.09596    0.0086     18.       L028800300058 
  8.        57.        144.       0.10232    0.0059     19.       L028800300059 
ENDDATA             47          0                                 L028800300060 
ENDSUBENT           59          0                                 L028800399999 
ENDENTRY             3          0                                 L028899999999 
