ENTRY            P0025   20010122                             0000P002500000001 
SUBENT        P0025001   20010122                             0000P002500100001 
BIB                  5          8                                 P002500100002 
INSTITUTE  (1USAORL,2UK HAR)                                      P002500100003 
REFERENCE  (J,NP/A,107,21,1968)                                   P002500100004 
AUTHOR     (C.H.Johnson,R.L.Kernell,S.Ramavataram)                P002500100005 
TITLE      The 89Y(p,n)89Zr cross section near the first two      P002500100006 
            analogue resonances                                   P002500100007 
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS      P002500100008 
           (20000808A) Converted to new date formats; BIB update. P002500100009 
           (20010122D) Deleted; replaced by data set C0774.       P002500100010 
ENDBIB               8          0                                 P002500100011 
NOCOMMON             0          0                                 P002500100012 
ENDSUBENT           11          0                                 P002500199999 
NOSUBENT      P0025002   20010122                             0000P002500200001 
ENDENTRY             2          0                                 P002599999999 
