ENTRY            S0003   20080311                             Y006S000300000001 
SUBENT        S0003001   20080311                             Y006S000300100001 
BIB                 11         26                                 S000300100002 
TITLE      Nuclear reactions induced by 5.03 MeV deuteron beam    S000300100003 
           on Li-6,Li-7,C-12 and O-16 nuclei.                     S000300100004 
AUTHOR     (Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua,   S000300100005 
           Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling)         S000300100006 
INSTITUTE  (3CPRAEP)                                              S000300100007 
EXP-YEAR   (1972)                                                 S000300100008 
REFERENCE  (C,72LANZH,,3,1972)Conference on low energy nuclear    S000300100009 
           physics,Lanzhou,1972                                   S000300100010 
FACILITY   (ISOCY,3CPRAEP)                                        S000300100011 
METHOD     (BCINT,TOF)                                            S000300100012 
DETECTOR   (SOLST)                                                S000300100013 
ERR-ANALYS the angular distribution curves are measured between   S000300100014 
           15-165 degrees.The overall experimental uncertainties  S000300100015 
           are about within +- 2 and +- 4%.                       S000300100016 
           the absolute cross sections of Li-6(d-a),O-16(d,p) and S000300100017 
           C-12(d,d) reactions are measured at 60,60 and 70       S000300100018 
           degrees and the overall experimental uncertainties are S000300100019 
           about +- 4.5,5.5 And 8.0%,respectively.                S000300100020 
STATUS     (TABLE) data taken from conf.Lanzhou  1972             S000300100021 
HISTORY    (19850327C) -.Zhuang.-                                 S000300100022 
           (19850506A) -.DG.-Corrected by NDS.-                   S000300100023 
           (19940324A) -HW.- Inc-spect removed in subent 001,     S000300100024 
           reaction code corrected and common section removed in  S000300100025 
           subent 008.-                                           S000300100026 
           (20080228A) NDS(SD):BIB section updated: upper to lowerS000300100027 
           cases, 4-digits year, deleted EXP - from reaction code.S000300100028 
ENDBIB              26          0                                 S000300100029 
COMMON               2          3                                 S000300100030 
EN         EN-ERR                                                 S000300100031 
MEV        MEV                                                    S000300100032 
5.03       0.15                                                   S000300100033 
ENDCOMMON            3          0                                 S000300100034 
ENDSUBENT           33          0                                 S000300199999 
SUBENT        S0003002   20080311                             Y006S000300200001 
BIB                  2          5                                 S000300200002 
REACTION   (3-LI-6(D,P)3-LI-7,PAR,DA)                             S000300200003 
           for p0 group (ground state)                            S000300200004 
SAMPLE     Metallic lithium and lithium hydroxide enriched to     S000300200005 
          90.5%. Thickness about 20  micro-g/cm2                  S000300200006 
           and 100-30  micro-g/cm2,respectively.                  S000300200007 
ENDBIB               5          0                                 S000300200008 
COMMON               1          3                                 S000300200009 
E-LVL                                                             S000300200010 
MEV                                                               S000300200011 
0.                                                                S000300200012 
ENDCOMMON            3          0                                 S000300200013 
DATA                 2         20                                 S000300200014 
ANG-CM     DATA-CM                                                S000300200015 
ADEG       MB/SR                                                  S000300200016 
 17.1       2.63                                                  S000300200017 
 22.8       8.79                                                  S000300200018 
 28.5       7.54                                                  S000300200019 
 34.1       6.18                                                  S000300200020 
 39.7       4.49                                                  S000300200021 
 45.3       3.65                                                  S000300200022 
 50.8       2.44                                                  S000300200023 
 56.3       2.07                                                  S000300200024 
 67.1       1.80                                                  S000300200025 
 77.7       1.96                                                  S000300200026 
 88.1       1.97                                                  S000300200027 
 98.2       1.95                                                  S000300200028 
108.1       1.88                                                  S000300200029 
117.7       1.74                                                  S000300200030 
127.1       1.54                                                  S000300200031 
136.3       1.48                                                  S000300200032 
145.3       1.84                                                  S000300200033 
154.1       1.51                                                  S000300200034 
162.8       1.58                                                  S000300200035 
167.1       1.48                                                  S000300200036 
ENDDATA             22          0                                 S000300200037 
ENDSUBENT           36          0                                 S000300299999 
SUBENT        S0003003   20080311                             Y006S000300300001 
BIB                  2          5                                 S000300300002 
REACTION   (3-LI-6(D,P)3-LI-7,PAR,DA)                             S000300300003 
           for p1 group (478 keV state)                           S000300300004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000300300005 
             Thickness about 20  micro-g/cm2 and                  S000300300006 
           100-30  micro-g/cm2,respectively.                      S000300300007 
ENDBIB               5          0                                 S000300300008 
COMMON               1          3                                 S000300300009 
E-LVL                                                             S000300300010 
MEV                                                               S000300300011 
0.478                                                             S000300300012 
ENDCOMMON            3          0                                 S000300300013 
DATA                 2         20                                 S000300300014 
ANG-CM     DATA-CM                                                S000300300015 
ADEG       MB/SR                                                  S000300300016 
 17.2       5.86                                                  S000300300017 
 22.9       7.18                                                  S000300300018 
 28.6       7.66                                                  S000300300019 
 34.2       5.46                                                  S000300300020 
 39.8       4.77                                                  S000300300021 
 45.4       3.17                                                  S000300300022 
 51.0       2.30                                                  S000300300023 
 56.5       1.71                                                  S000300300024 
 67.3       1.37                                                  S000300300025 
 77.9       1.59                                                  S000300300026 
 88.3       1.15                                                  S000300300027 
 98.4       1.05                                                  S000300300028 
108.3       0.94                                                  S000300300029 
117.9       0.89                                                  S000300300030 
127.3       0.84                                                  S000300300031 
136.5       0.90                                                  S000300300032 
145.4       1.17                                                  S000300300033 
154.2       1.32                                                  S000300300034 
162.9       1.46                                                  S000300300035 
167.2       1.37                                                  S000300300036 
ENDDATA             22          0                                 S000300300037 
ENDSUBENT           36          0                                 S000300399999 
SUBENT        S0003004   20080311                             Y006S000300400001 
BIB                  2          5                                 S000300400002 
REACTION   (3-LI-6(D,P)3-LI-7,PAR,DA)                             S000300400003 
           for p2 group (4.63 MeV state)                          S000300400004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000300400005 
             Thickness about 20  micro-g/cm2 and                  S000300400006 
           100-30  micro-g/cm2,respectively.                      S000300400007 
ENDBIB               5          0                                 S000300400008 
COMMON               1          3                                 S000300400009 
E-LVL                                                             S000300400010 
MEV                                                               S000300400011 
4.63                                                              S000300400012 
ENDCOMMON            3          0                                 S000300400013 
DATA                 2         16                                 S000300400014 
ANG-CM     DATA-CM                                                S000300400015 
ADEG       MB/SR                                                  S000300400016 
 24.1       1.00                                                  S000300400017 
 30.0       0.85                                                  S000300400018 
 36.0       1.01                                                  S000300400019 
 41.8       1.08                                                  S000300400020 
 47.7       1.28                                                  S000300400021 
 53.4       1.26                                                  S000300400022 
 59.1       1.13                                                  S000300400023 
 64.8       1.42                                                  S000300400024 
 70.4       1.45                                                  S000300400025 
 81.2       1.34                                                  S000300400026 
 91.8       1.23                                                  S000300400027 
102.0       1.18                                                  S000300400028 
111.8       1.14                                                  S000300400029 
121.2       1.21                                                  S000300400030 
130.4       1.15                                                  S000300400031 
139.1       1.20                                                  S000300400032 
ENDDATA             18          0                                 S000300400033 
ENDSUBENT           32          0                                 S000300499999 
SUBENT        S0003005   20080311                             Y006S000300500001 
BIB                  2          5                                 S000300500002 
REACTION   (3-LI-6(D,P)3-LI-7,PAR,DA)                             S000300500003 
           for p3 group (7.48 MeV state)                          S000300500004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000300500005 
             Thickness about 20  micro-g/cm2 and                  S000300500006 
           100-30  micro-g/cm2,respectively.                      S000300500007 
ENDBIB               5          0                                 S000300500008 
COMMON               1          3                                 S000300500009 
E-LVL                                                             S000300500010 
MEV                                                               S000300500011 
7.48                                                              S000300500012 
ENDCOMMON            3          0                                 S000300500013 
DATA                 2          7                                 S000300500014 
ANG-CM     DATA-CM                                                S000300500015 
ADEG       MB/SR                                                  S000300500016 
 27.3       26.2                                                  S000300500017 
 34.0       23.5                                                  S000300500018 
 40.1        3.53                                                 S000300500019 
 47.3        2.02                                                 S000300500020 
 53.8        2.05                                                 S000300500021 
 66.5        1.13                                                 S000300500022 
101.4        1.74                                                 S000300500023 
ENDDATA              9          0                                 S000300500024 
ENDSUBENT           23          0                                 S000300599999 
SUBENT        S0003006   20080311                             Y006S000300600001 
BIB                  2          5                                 S000300600002 
REACTION   (3-LI-6(D,EL)3-LI-6,,DA)                               S000300600003 
           for d0 group (ground state)                            S000300600004 
SAMPLE     metal lithium and lithium hydroxide enriched to 90.56% S000300600005 
          Thickness about 20  micro-g/cm2 and                     S000300600006 
                     100-30  micro-g/cm2,respectively             S000300600007 
ENDBIB               5          0                                 S000300600008 
NOCOMMON             0          0                                 S000300600009 
DATA                 2         14                                 S000300600010 
ANG-CM     DATA-CM                                                S000300600011 
ADEG       MB/SR                                                  S000300600012 
 46.0       93.0                                                  S000300600013 
 52.4       71.9                                                  S000300600014 
 58.6       57.0                                                  S000300600015 
 64.8       41.0                                                  S000300600016 
 70.8       27.0                                                  S000300600017 
 88.3       12.9                                                  S000300600018 
 99.2       20.3                                                  S000300600019 
109.5       19.6                                                  S000300600020 
119.2       20.5                                                  S000300600021 
128.3       25.5                                                  S000300600022 
136.8       24.4                                                  S000300600023 
144.8       32.0                                                  S000300600024 
152.4       26.2                                                  S000300600025 
159.6       21.5                                                  S000300600026 
ENDDATA             16          0                                 S000300600027 
ENDSUBENT           26          0                                 S000300699999 
SUBENT        S0003007   20080311                             Y006S000300700001 
BIB                  2          5                                 S000300700002 
REACTION   (3-LI-6(D,INL)3-LI-6,PAR,DA)                           S000300700003 
           for d1 group (2.184 MeV state)                         S000300700004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000300700005 
             Thickness about 20  micro-g/cm2 and                  S000300700006 
           100-30  micro-g/cm2,respectively.                      S000300700007 
ENDBIB               5          0                                 S000300700008 
COMMON               1          3                                 S000300700009 
E-LVL                                                             S000300700010 
MEV                                                               S000300700011 
2.184                                                             S000300700012 
ENDCOMMON            3          0                                 S000300700013 
DATA                 2         11                                 S000300700014 
ANG-CM     DATA-CM                                                S000300700015 
ADEG       MB/SR                                                  S000300700016 
 44.9       10.3                                                  S000300700017 
 52.1       12.2                                                  S000300700018 
 59.3       17.3                                                  S000300700019 
 66.3       14.7                                                  S000300700020 
 73.2       18.5                                                  S000300700021 
 79.9       21.6                                                  S000300700022 
 86.4       20.1                                                  S000300700023 
 98.9       15.0                                                  S000300700024 
110.4       19.5                                                  S000300700025 
120.9       15.2                                                  S000300700026 
130.4        6.1                                                  S000300700027 
ENDDATA             13          0                                 S000300700028 
ENDSUBENT           27          0                                 S000300799999 
SUBENT        S0003008   20080311                             Y006S000300800001 
BIB                  4          8                                 S000300800002 
REACTION   (3-LI-6(D,N+HE3)2-HE-4,PAR,DA,HE3)                     S000300800003 
           for He3-0 group (ground state)                         S000300800004 
EN-SEC     (E-LVL,2-HE-3)                                         S000300800005 
SAMPLE     metal lithium and lithium hydroxide enriched to 90.56% S000300800006 
             Thickness about 20  micro-g/cm2 and                  S000300800007 
           100-30  micro-g/cm2,respectively                       S000300800008 
HISTORY    (19940324A) HW.- Reaction code corrected and common    S000300800009 
           section removed.-                                      S000300800010 
ENDBIB               8          0                                 S000300800011 
COMMON               1          3                                 S000300800012 
E-LVL                                                             S000300800013 
MEV                                                               S000300800014 
  0.0                                                             S000300800015 
ENDCOMMON            3          0                                 S000300800016 
DATA                 2         12                                 S000300800017 
ANG-CM     DATA-CM                                                S000300800018 
ADEG       MB/SR                                                  S000300800019 
 21.0       44.1                                                  S000300800020 
 28.0       27.9                                                  S000300800021 
 34.8        7.28                                                 S000300800022 
 41.7        7.40                                                 S000300800023 
 48.4        6.00                                                 S000300800024 
 55.1        5.00                                                 S000300800025 
 61.6        9.79                                                 S000300800026 
 68.0        7.47                                                 S000300800027 
 74.4        6.67                                                 S000300800028 
 80.5        5.50                                                 S000300800029 
 92.3        2.88                                                 S000300800030 
103.5        2.50                                                 S000300800031 
ENDDATA             14          0                                 S000300800032 
ENDSUBENT           31          0                                 S000300899999 
SUBENT        S0003009   20080311                             Y006S000300900001 
BIB                  2          5                                 S000300900002 
REACTION   (3-LI-6(D,A)2-HE-4,PAR,DA)                             S000300900003 
           for He4-0 group (ground state)                         S000300900004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000300900005 
             Thickness about 20  micro-g/cm2 and                  S000300900006 
           100-30  micro-g/cm2,respectively.                      S000300900007 
ENDBIB               5          0                                 S000300900008 
COMMON               1          3                                 S000300900009 
E-LVL                                                             S000300900010 
MEV                                                               S000300900011 
0.                                                                S000300900012 
ENDCOMMON            3          0                                 S000300900013 
DATA                 2         17                                 S000300900014 
ANG-CM     DATA-CM                                                S000300900015 
ADEG       MB/SR                                                  S000300900016 
 18.3       0.644                                                 S000300900017 
 24.3       0.650                                                 S000300900018 
 36.3       0.903                                                 S000300900019 
 48.1       1.14                                                  S000300900020 
 59.7       1.29                                                  S000300900021 
 70.9       1.34                                                  S000300900022 
 81.9       1.27                                                  S000300900023 
 92.5       1.20                                                  S000300900024 
102.7       1.28                                                  S000300900025 
112.5       1.30                                                  S000300900026 
121.9       1.26                                                  S000300900027 
130.9       1.17                                                  S000300900028 
139.7       0.980                                                 S000300900029 
148.1       0.784                                                 S000300900030 
156.3       0.564                                                 S000300900031 
164.3       0.293                                                 S000300900032 
168.3       0.355                                                 S000300900033 
ENDDATA             19          0                                 S000300900034 
ENDSUBENT           33          0                                 S000300999999 
SUBENT        S0003010   20080311                             Y006S000301000001 
BIB                  2          5                                 S000301000002 
REACTION   (3-LI-6(D,T)3-LI-5,PAR,DA)                             S000301000003 
           for t-0 group (ground state)                           S000301000004 
SAMPLE     Metal lithium and lithium hydroxide enriched to 90.56% S000301000005 
             Thickness about 20  micro-g/cm2 and                  S000301000006 
           100-30  micro-g/cm2,respectively.                      S000301000007 
ENDBIB               5          0                                 S000301000008 
COMMON               1          3                                 S000301000009 
E-LVL                                                             S000301000010 
MEV                                                               S000301000011 
0.                                                                S000301000012 
ENDCOMMON            3          0                                 S000301000013 
DATA                 2         20                                 S000301000014 
ANG-CM     DATA-CM                                                S000301000015 
ADEG       MB/SR                                                  S000301000016 
 21.2       75.2                                                  S000301000017 
 28.2       63.8                                                  S000301000018 
 35.1       53.8                                                  S000301000019 
 42.0       37.8                                                  S000301000020 
 48.8       26.3                                                  S000301000021 
 55.5       11.8                                                  S000301000022 
 62.1       18.4                                                  S000301000023 
 68.6       26.0                                                  S000301000024 
 74.9       21.3                                                  S000301000025 
 81.1       19.4                                                  S000301000026 
 93.0       12.7                                                  S000301000027 
104.2       17.2                                                  S000301000028 
114.6       15.9                                                  S000301000029 
124.2       13.3                                                  S000301000030 
133.0       18.2                                                  S000301000031 
141.1       16.3                                                  S000301000032 
148.6       13.7                                                  S000301000033 
155.5       11.3                                                  S000301000034 
162.0        9.1                                                  S000301000035 
168.2       10.2                                                  S000301000036 
ENDDATA             22          0                                 S000301000037 
ENDSUBENT           36          0                                 S000301099999 
SUBENT        S0003011   20080311                             Y006S000301100001 
BIB                  2          3                                 S000301100002 
REACTION   (3-LI-7(D,P)3-LI-8,PAR,DA)                             S000301100003 
           for p-0 group (ground state)                           S000301100004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301100005 
ENDBIB               3          0                                 S000301100006 
COMMON               1          3                                 S000301100007 
E-LVL                                                             S000301100008 
MEV                                                               S000301100009 
0.                                                                S000301100010 
ENDCOMMON            3          0                                 S000301100011 
DATA                 2         19                                 S000301100012 
ANG-CM     DATA-CM                                                S000301100013 
ADEG       MB/SR                                                  S000301100014 
 17.9        7.8                                                  S000301100015 
 23.8       10.4                                                  S000301100016 
 29.7       13.7                                                  S000301100017 
 41.4       15.1                                                  S000301100018 
 47.2       10.9                                                  S000301100019 
 52.9        8.7                                                  S000301100020 
 58.5        6.8                                                  S000301100021 
 64.1        4.9                                                  S000301100022 
 69.7        4.1                                                  S000301100023 
 80.5        2.8                                                  S000301100024 
 91.0        2.5                                                  S000301100025 
101.2        3.4                                                  S000301100026 
111.0        3.8                                                  S000301100027 
120.5        4.7                                                  S000301100028 
129.7        5.5                                                  S000301100029 
147.2        9.7                                                  S000301100030 
155.6       10.3                                                  S000301100031 
163.8       11.9                                                  S000301100032 
167.9        9.5                                                  S000301100033 
ENDDATA             21          0                                 S000301100034 
ENDSUBENT           33          0                                 S000301199999 
SUBENT        S0003012   20080311                             Y006S000301200001 
BIB                  2          3                                 S000301200002 
REACTION   (3-LI-7(D,P)3-LI-8,PAR,DA)                             S000301200003 
           for p-1 group (0.975 MeV state)                        S000301200004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301200005 
ENDBIB               3          0                                 S000301200006 
COMMON               1          3                                 S000301200007 
E-LVL                                                             S000301200008 
MEV                                                               S000301200009 
0.975                                                             S000301200010 
ENDCOMMON            3          0                                 S000301200011 
DATA                 2         17                                 S000301200012 
ANG-CM     DATA-CM                                                S000301200013 
ADEG       MB/SR                                                  S000301200014 
 24.4        4.9                                                  S000301200015 
 42.4        6.1                                                  S000301200016 
 48.3        4.6                                                  S000301200017 
 54.2        2.90                                                 S000301200018 
 60.0        1.95                                                 S000301200019 
 65.7        2.15                                                 S000301200020 
 71.3        2.25                                                 S000301200021 
 82.3        2.07                                                 S000301200022 
 92.9        2.00                                                 S000301200023 
103.1        2.03                                                 S000301200024 
112.9        1.98                                                 S000301200025 
122.3        2.12                                                 S000301200026 
131.3        2.38                                                 S000301200027 
148.3        2.94                                                 S000301200028 
156.5        2.69                                                 S000301200029 
164.4        2.93                                                 S000301200030 
168.3        2.16                                                 S000301200031 
ENDDATA             19          0                                 S000301200032 
ENDSUBENT           31          0                                 S000301299999 
SUBENT        S0003013   20080311                             Y006S000301300001 
BIB                  2          3                                 S000301300002 
REACTION   (3-LI-7(D,P)3-LI-8,PAR,DA)                             S000301300003 
           for p-2 group (2.26 MeV state)                         S000301300004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301300005 
ENDBIB               3          0                                 S000301300006 
COMMON               1          3                                 S000301300007 
E-LVL                                                             S000301300008 
MEV                                                               S000301300009 
2.26                                                              S000301300010 
ENDCOMMON            3          0                                 S000301300011 
DATA                 2         13                                 S000301300012 
ANG-CM     DATA-CM                                                S000301300013 
ADEG       MB/SR                                                  S000301300014 
 26.1       4.92                                                  S000301300015 
 32.5       7.47                                                  S000301300016 
 45.3       8.98                                                  S000301300017 
 51.5       9.15                                                  S000301300018 
 57.7       9.11                                                  S000301300019 
 63.8       6.06                                                  S000301300020 
 75.6       3.81                                                  S000301300021 
 87.0       7.56                                                  S000301300022 
 97.8       7.04                                                  S000301300023 
108.1       5.98                                                  S000301300024 
117.8       2.50                                                  S000301300025 
127.0       3.25                                                  S000301300026 
135.6       2.91                                                  S000301300027 
ENDDATA             15          0                                 S000301300028 
ENDSUBENT           27          0                                 S000301399999 
SUBENT        S0003014   20080311                             Y006S000301400001 
BIB                  2          3                                 S000301400002 
REACTION   (3-LI-7(D,EL)3-LI-7,,DA)                               S000301400003 
           for d-0 group (ground state)                           S000301400004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301400005 
ENDBIB               3          0                                 S000301400006 
NOCOMMON             0          0                                 S000301400007 
DATA                 2         13                                 S000301400008 
ANG-CM     DATA-CM                                                S000301400009 
ADEG       MB/SR                                                  S000301400010 
 25.6       136.9                                                 S000301400011 
 31.9       112.2                                                 S000301400012 
 44.4        84.2                                                 S000301400013 
 50.6        63.0                                                 S000301400014 
 56.7        36.4                                                 S000301400015 
 62.6        30.4                                                 S000301400016 
 68.5        31.8                                                 S000301400017 
 74.3        32.3                                                 S000301400018 
 85.6        38.2                                                 S000301400019 
 96.3        29.7                                                 S000301400020 
106.6        24.5                                                 S000301400021 
116.3        20.0                                                 S000301400022 
125.6        25.8                                                 S000301400023 
ENDDATA             15          0                                 S000301400024 
ENDSUBENT           23          0                                 S000301499999 
SUBENT        S0003015   20080311                             Y006S000301500001 
BIB                  2          3                                 S000301500002 
REACTION   (3-LI-7(D,INL)3-LI-7,PAR,DA)                           S000301500003 
           for d-1 group (0.478 MeV state)                        S000301500004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301500005 
ENDBIB               3          0                                 S000301500006 
COMMON               1          3                                 S000301500007 
E-LVL                                                             S000301500008 
MEV                                                               S000301500009 
0.478                                                             S000301500010 
ENDCOMMON            3          0                                 S000301500011 
DATA                 2         14                                 S000301500012 
ANG-CM     DATA-CM                                                S000301500013 
ADEG       MB/SR                                                  S000301500014 
 26.0       23.1                                                  S000301500015 
 38.8       20.6                                                  S000301500016 
 51.3       14.8                                                  S000301500017 
 63.5       11.0                                                  S000301500018 
 75.3       10.5                                                  S000301500019 
 86.7       12.5                                                  S000301500020 
 97.5       13.6                                                  S000301500021 
107.8       11.5                                                  S000301500022 
117.5       11.6                                                  S000301500023 
126.7        9.8                                                  S000301500024 
135.3       11.1                                                  S000301500025 
143.5        8.8                                                  S000301500026 
151.3        9.6                                                  S000301500027 
158.8       10.5                                                  S000301500028 
ENDDATA             16          0                                 S000301500029 
ENDSUBENT           28          0                                 S000301599999 
SUBENT        S0003016   20080311                             Y006S000301600001 
BIB                  2          3                                 S000301600002 
REACTION   (3-LI-7(D,T)3-LI-6,PAR,DA)                             S000301600003 
           for t-0 group (ground state)                           S000301600004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301600005 
ENDBIB               3          0                                 S000301600006 
COMMON               1          3                                 S000301600007 
E-LVL                                                             S000301600008 
MEV                                                               S000301600009 
0.                                                                S000301600010 
ENDCOMMON            3          0                                 S000301600011 
DATA                 2         13                                 S000301600012 
ANG-CM     DATA-CM                                                S000301600013 
ADEG       MB/SR                                                  S000301600014 
 28.6       5.87                                                  S000301600015 
 35.7       8.14                                                  S000301600016 
 49.6       8.51                                                  S000301600017 
 56.4       8.60                                                  S000301600018 
 63.0       8.56                                                  S000301600019 
 69.6       8.70                                                  S000301600020 
 76.0       9.03                                                  S000301600021 
 82.3       9.30                                                  S000301600022 
 94.3       8.34                                                  S000301600023 
105.6       6.64                                                  S000301600024 
116.0       6.13                                                  S000301600025 
134.3       6.63                                                  S000301600026 
142.3       4.95                                                  S000301600027 
ENDDATA             15          0                                 S000301600028 
ENDSUBENT           27          0                                 S000301699999 
SUBENT        S0003017   20080311                             Y006S000301700001 
BIB                  2          3                                 S000301700002 
REACTION   (3-LI-7(D,T)3-LI-6,PAR,DA)                             S000301700003 
           for t-1 group (2.184 MeV state)                        S000301700004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301700005 
ENDBIB               3          0                                 S000301700006 
COMMON               1          3                                 S000301700007 
E-LVL                                                             S000301700008 
MEV                                                               S000301700009 
2.184                                                             S000301700010 
ENDCOMMON            3          0                                 S000301700011 
DATA                 2          7                                 S000301700012 
ANG-CM     DATA-CM                                                S000301700013 
ADEG       MB/SR                                                  S000301700014 
 28.2       0.45                                                  S000301700015 
 37.6       0.65                                                  S000301700016 
 47.0       0.81                                                  S000301700017 
 56.3       0.70                                                  S000301700018 
 65.5       0.69                                                  S000301700019 
 92.7       0.26                                                  S000301700020 
101.5       0.28                                                  S000301700021 
ENDDATA              9          0                                 S000301700022 
ENDSUBENT           21          0                                 S000301799999 
SUBENT        S0003018   20080311                             Y006S000301800001 
BIB                  2          3                                 S000301800002 
REACTION   (3-LI-7(D,A)2-HE-5,PAR,DA)                             S000301800003 
           for He4-0 group (ground state)                         S000301800004 
SAMPLE     Natural metal lithium.Thickness 60 - 30  micro-g/cm2   S000301800005 
ENDBIB               3          0                                 S000301800006 
COMMON               1          3                                 S000301800007 
E-LVL                                                             S000301800008 
MEV                                                               S000301800009 
0.                                                                S000301800010 
ENDCOMMON            3          0                                 S000301800011 
DATA                 2         14                                 S000301800012 
ANG-CM     DATA-CM                                                S000301800013 
ADEG       MB/SR                                                  S000301800014 
 30.4       7.55                                                  S000301800015 
 42.3       7.31                                                  S000301800016 
 48.2       6.81                                                  S000301800017 
 54.0       6.69                                                  S000301800018 
 65.5       4.90                                                  S000301800019 
 71.1       4.17                                                  S000301800020 
 82.0       4.62                                                  S000301800021 
 92.6       5.43                                                  S000301800022 
102.3       5.73                                                  S000301800023 
112.6       7.25                                                  S000301800024 
131.1       9.26                                                  S000301800025 
148.2       9.69                                                  S000301800026 
156.2       8.73                                                  S000301800027 
164.4       8.80                                                  S000301800028 
ENDDATA             16          0                                 S000301800029 
ENDSUBENT           28          0                                 S000301899999 
SUBENT        S0003019   20080311                             Y006S000301900001 
BIB                  2          4                                 S000301900002 
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)                             S000301900003 
           for p-0 group (ground state)                           S000301900004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000301900005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000301900006 
ENDBIB               4          0                                 S000301900007 
COMMON               1          3                                 S000301900008 
E-LVL                                                             S000301900009 
MEV                                                               S000301900010 
0.                                                                S000301900011 
ENDCOMMON            3          0                                 S000301900012 
DATA                 2         19                                 S000301900013 
ANG-CM     DATA-CM                                                S000301900014 
ADEG       MB/SR                                                  S000301900015 
 16.3       10.2                                                  S000301900016 
 21.7       11.7                                                  S000301900017 
 27.1       11.4                                                  S000301900018 
 32.5       10.6                                                  S000301900019 
 37.1       10.2                                                  S000301900020 
 43.3        6.3                                                  S000301900021 
 48.6        3.91                                                 S000301900022 
 53.9        3.87                                                 S000301900023 
 64.4        4.26                                                 S000301900024 
 74.8        5.14                                                 S000301900025 
 85.0        4.35                                                 S000301900026 
 95.1        2.87                                                 S000301900027 
105.0        2.28                                                 S000301900028 
114.8        2.14                                                 S000301900029 
124.4        3.07                                                 S000301900030 
133.9        4.44                                                 S000301900031 
143.3        6.68                                                 S000301900032 
152.5        6.99                                                 S000301900033 
161.7        6.03                                                 S000301900034 
ENDDATA             21          0                                 S000301900035 
ENDSUBENT           34          0                                 S000301999999 
SUBENT        S0003020   20080311                             Y006S000302000001 
BIB                  2          4                                 S000302000002 
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)                             S000302000003 
           for p-1 group (3.09 MeV state)                         S000302000004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302000005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302000006 
ENDBIB               4          0                                 S000302000007 
COMMON               1          3                                 S000302000008 
E-LVL                                                             S000302000009 
MEV                                                               S000302000010 
3.09                                                              S000302000011 
ENDCOMMON            3          0                                 S000302000012 
DATA                 2         20                                 S000302000013 
ANG-CM     DATA-CM                                                S000302000014 
ADEG       MB/SR                                                  S000302000015 
 16.8       76.9                                                  S000302000016 
 22.3       40.8                                                  S000302000017 
 27.9       20.3                                                  S000302000018 
 33.4       10.6                                                  S000302000019 
 38.9        5.92                                                 S000302000020 
 44.4       10.2                                                  S000302000021 
 49.8       14.1                                                  S000302000022 
 55.2       16.3                                                  S000302000023 
 65.9       16.6                                                  S000302000024 
 76.4       12.9                                                  S000302000025 
 86.7        8.9                                                  S000302000026 
 96.8        6.5                                                  S000302000027 
106.7        4.39                                                 S000302000028 
116.4        5.74                                                 S000302000029 
125.9        5.79                                                 S000302000030 
135.2        4.13                                                 S000302000031 
144.4        4.14                                                 S000302000032 
153.4        2.84                                                 S000302000033 
162.3        2.16                                                 S000302000034 
166.7        2.56                                                 S000302000035 
ENDDATA             22          0                                 S000302000036 
ENDSUBENT           35          0                                 S000302099999 
SUBENT        S0003021   20080311                             Y006S000302100001 
BIB                  2          4                                 S000302100002 
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)                             S000302100003 
           for p-1 group (3.68 MeV state)                         S000302100004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302100005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302100006 
ENDBIB               4          0                                 S000302100007 
COMMON               1          3                                 S000302100008 
E-LVL                                                             S000302100009 
MEV                                                               S000302100010 
3.68                                                              S000302100011 
ENDCOMMON            3          0                                 S000302100012 
DATA                 2         18                                 S000302100013 
ANG-CM     DATA-CM                                                S000302100014 
ADEG       MB/SR                                                  S000302100015 
 16.9       14.1                                                  S000302100016 
 33.7       11.5                                                  S000302100017 
 39.2        8.5                                                  S000302100018 
 44.7        6.77                                                 S000302100019 
 50.2        6.06                                                 S000302100020 
 55.7        3.78                                                 S000302100021 
 66.4        3.37                                                 S000302100022 
 76.9        2.18                                                 S000302100023 
 87.3        1.94                                                 S000302100024 
 97.4        2.08                                                 S000302100025 
107.3        3.22                                                 S000302100026 
116.9        4.66                                                 S000302100027 
126.4        5.13                                                 S000302100028 
135.6        5.12                                                 S000302100029 
144.7        5.72                                                 S000302100030 
153.7        5.40                                                 S000302100031 
162.5        5.70                                                 S000302100032 
166.9        5.97                                                 S000302100033 
ENDDATA             20          0                                 S000302100034 
ENDSUBENT           33          0                                 S000302199999 
SUBENT        S0003022   20080311                             Y006S000302200001 
BIB                  2          4                                 S000302200002 
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)                             S000302200003 
           for p-3 group (3.85 MeV state)                         S000302200004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302200005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302200006 
ENDBIB               4          0                                 S000302200007 
COMMON               1          3                                 S000302200008 
E-LVL                                                             S000302200009 
MEV                                                               S000302200010 
3.85                                                              S000302200011 
ENDCOMMON            3          0                                 S000302200012 
DATA                 2         18                                 S000302200013 
ANG-CM     DATA-CM                                                S000302200014 
ADEG       MB/SR                                                  S000302200015 
 17.0       33.4                                                  S000302200016 
 33.8       47.7                                                  S000302200017 
 39.3       43.2                                                  S000302200018 
 44.9       42.7                                                  S000302200019 
 50.4       41.1                                                  S000302200020 
 55.8       32.8                                                  S000302200021 
 66.6       24.6                                                  S000302200022 
 77.1       18.2                                                  S000302200023 
 87.5       13.3                                                  S000302200024 
 97.6       11.1                                                  S000302200025 
107.5       11.8                                                  S000302200026 
117.1       12.2                                                  S000302200027 
126.6       14.8                                                  S000302200028 
135.8       14.7                                                  S000302200029 
144.9       13.8                                                  S000302200030 
153.8       12.3                                                  S000302200031 
162.6       12.7                                                  S000302200032 
170.0       12.9                                                  S000302200033 
ENDDATA             20          0                                 S000302200034 
ENDSUBENT           33          0                                 S000302299999 
SUBENT        S0003023   20080311                             Y006S000302300001 
BIB                  2          4                                 S000302300002 
REACTION   (6-C-12(D,EL)6-C-12,,DA)                               S000302300003 
           for d-0 group (ground state)                           S000302300004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302300005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302300006 
ENDBIB               4          0                                 S000302300007 
NOCOMMON             0          0                                 S000302300008 
DATA                 2         18                                 S000302300009 
ANG-CM     DATA-CM                                                S000302300010 
ADEG       MB/SR                                                  S000302300011 
 17.5       1970.                                                 S000302300012 
 34.8        425.4                                                S000302300013 
 40.5        253.3                                                S000302300014 
 46.1        154.8                                                S000302300015 
 51.8         97.9                                                S000302300016 
 57.3         57.3                                                S000302300017 
 68.3         33.3                                                S000302300018 
 79.0         23.1                                                S000302300019 
 89.4         13.7                                                S000302300020 
 99.6          9.70                                               S000302300021 
109.4          8.34                                               S000302300022 
119.0         15.0                                                S000302300023 
128.3         27.0                                                S000302300024 
137.3         41.6                                                S000302300025 
146.1         46.4                                                S000302300026 
154.8         60.2                                                S000302300027 
163.3         45.3                                                S000302300028 
167.5         67.3                                                S000302300029 
ENDDATA             20          0                                 S000302300030 
ENDSUBENT           29          0                                 S000302399999 
SUBENT        S0003024   20080311                             Y006S000302400001 
BIB                  2          4                                 S000302400002 
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)                             S000302400003 
           for He4-0 group (ground state)                         S000302400004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302400005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302400006 
ENDBIB               4          0                                 S000302400007 
COMMON               1          3                                 S000302400008 
E-LVL                                                             S000302400009 
MEV                                                               S000302400010 
0.                                                                S000302400011 
ENDCOMMON            3          0                                 S000302400012 
DATA                 2         14                                 S000302400013 
ANG-CM     DATA-CM                                                S000302400014 
ADEG       MB/SR                                                  S000302400015 
 39.0        5.41                                                 S000302400016 
 51.6        8.79                                                 S000302400017 
 63.8       10.10                                                 S000302400018 
 75.7       12.5                                                  S000302400019 
 87.0       10.5                                                  S000302400020 
 97.9        7.47                                                 S000302400021 
108.2        7.93                                                 S000302400022 
117.9        7.47                                                 S000302400023 
127.0        9.10                                                 S000302400024 
135.7       10.5                                                  S000302400025 
143.8        9.87                                                 S000302400026 
151.6        7.58                                                 S000302400027 
159.0        7.13                                                 S000302400028 
166.1        7.51                                                 S000302400029 
ENDDATA             16          0                                 S000302400030 
ENDSUBENT           29          0                                 S000302499999 
SUBENT        S0003025   20080311                             Y006S000302500001 
BIB                  2          4                                 S000302500002 
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)                             S000302500003 
           for He4-1 group (0.717 State)                          S000302500004 
SAMPLE     Polyester fibre film (C5-H4-O2) and carbon film.       S000302500005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302500006 
ENDBIB               4          0                                 S000302500007 
COMMON               1          3                                 S000302500008 
E-LVL                                                             S000302500009 
MEV                                                               S000302500010 
0.717                                                             S000302500011 
ENDCOMMON            3          0                                 S000302500012 
DATA                 2         15                                 S000302500013 
ANG-CM     DATA-CM                                                S000302500014 
ADEG       MB/SR                                                  S000302500015 
 27.1       5.66                                                  S000302500016 
 40.3       6.35                                                  S000302500017 
 53.3       7.65                                                  S000302500018 
 66.0       7.55                                                  S000302500019 
 78.1       8.07                                                  S000302500020 
 89.7       6.81                                                  S000302500021 
100.7       3.56                                                  S000302500022 
110.0       2.32                                                  S000302500023 
120.7       1.83                                                  S000302500024 
129.7       1.01                                                  S000302500025 
138.1       1.86                                                  S000302500026 
146.0       1.05                                                  S000302500027 
153.3       0.91                                                  S000302500028 
160.3       0.75                                                  S000302500029 
167.1       1.47                                                  S000302500030 
ENDDATA             17          0                                 S000302500031 
ENDSUBENT           30          0                                 S000302599999 
SUBENT        S0003026   20080311                             Y006S000302600001 
BIB                  2          4                                 S000302600002 
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)                             S000302600003 
           for He4-3 group (2.15 MeV state)                       S000302600004 
SAMPLE     Polyester fibre film (C5-H4-O2)0and carbon film.       S000302600005 
           Thickness about 50 micro-g/cm2 for carbon films.       S000302600006 
ENDBIB               4          0                                 S000302600007 
COMMON               1          3                                 S000302600008 
E-LVL                                                             S000302600009 
MEV                                                               S000302600010 
2.15                                                              S000302600011 
ENDCOMMON            3          0                                 S000302600012 
DATA                 2          5                                 S000302600013 
ANG-CM     DATA-CM                                                S000302600014 
ADEG       MB/SR                                                  S000302600015 
 31.9       0.17                                                  S000302600016 
 47.5       0.060                                                 S000302600017 
 62.8       0.063                                                 S000302600018 
 77.5       0.058                                                 S000302600019 
 91.5       0.029                                                 S000302600020 
ENDDATA              7          0                                 S000302600021 
ENDSUBENT           20          0                                 S000302699999 
SUBENT        S0003027   20080311                             Y006S000302700001 
BIB                  2          3                                 S000302700002 
REACTION   (8-O-16(D,P)8-O-17,PAR,DA)                             S000302700003 
           for p-0 group (ground state)                           S000302700004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000302700005 
ENDBIB               3          0                                 S000302700006 
COMMON               1          3                                 S000302700007 
E-LVL                                                             S000302700008 
MEV                                                               S000302700009 
0.                                                                S000302700010 
ENDCOMMON            3          0                                 S000302700011 
DATA                 2         19                                 S000302700012 
ANG-CM     DATA-CM                                                S000302700013 
ADEG       MB/SR                                                  S000302700014 
 16.1       11.8                                                  S000302700015 
 21.4       16.2                                                  S000302700016 
 26.7       22.2                                                  S000302700017 
 32.1       25.3                                                  S000302700018 
 37.4       30.0                                                  S000302700019 
 42.6       31.1                                                  S000302700020 
 47.9       28.6                                                  S000302700021 
 53.1       25.3                                                  S000302700022 
 63.6       16.3                                                  S000302700023 
 73.9       11.3                                                  S000302700024 
 84.0        8.38                                                 S000302700025 
 94.1        6.93                                                 S000302700026 
104.0        7.43                                                 S000302700027 
113.9        8.15                                                 S000302700028 
123.6        8.47                                                 S000302700029 
133.1        7.78                                                 S000302700030 
142.6        7.38                                                 S000302700031 
152.1        7.19                                                 S000302700032 
161.4        6.97                                                 S000302700033 
ENDDATA             21          0                                 S000302700034 
ENDSUBENT           33          0                                 S000302799999 
SUBENT        S0003028   20080311                             Y006S000302800001 
BIB                  2          3                                 S000302800002 
REACTION   (8-O-16(D,P)8-O-17,PAR,DA)                             S000302800003 
           for p-1 group (0.871 State)                            S000302800004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000302800005 
ENDBIB               3          0                                 S000302800006 
COMMON               1          3                                 S000302800007 
E-LVL                                                             S000302800008 
MEV                                                               S000302800009 
0.871                                                             S000302800010 
ENDCOMMON            3          0                                 S000302800011 
DATA                 2         19                                 S000302800012 
ANG-CM     DATA-CM                                                S000302800013 
ADEG       MB/SR                                                  S000302800014 
 16.1       137.5                                                 S000302800015 
 21.5        59.7                                                 S000302800016 
 26.9        30.4                                                 S000302800017 
 32.2        18.6                                                 S000302800018 
 37.5        12.8                                                 S000302800019 
 42.8        17.4                                                 S000302800020 
 48.1        19.6                                                 S000302800021 
 53.4        18.5                                                 S000302800022 
 63.8        15.7                                                 S000302800023 
 74.2        14.9                                                 S000302800024 
 84.4        13.4                                                 S000302800025 
 94.4        12.0                                                 S000302800026 
104.4        10.7                                                 S000302800027 
114.2         8.83                                                S000302800028 
123.8         6.02                                                S000302800029 
133.4         3.35                                                S000302800030 
142.8         3.33                                                S000302800031 
152.2         2.76                                                S000302800032 
161.5         1.83                                                S000302800033 
ENDDATA             21          0                                 S000302800034 
ENDSUBENT           33          0                                 S000302899999 
SUBENT        S0003029   20080311                             Y006S000302900001 
BIB                  2          3                                 S000302900002 
REACTION   (8-O-16(D,P)8-O-17,PAR,DA)                             S000302900003 
           for p-2 group (3.058 MeV state)                        S000302900004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000302900005 
ENDBIB               3          0                                 S000302900006 
COMMON               1          3                                 S000302900007 
E-LVL                                                             S000302900008 
MEV                                                               S000302900009 
3.058                                                             S000302900010 
ENDCOMMON            3          0                                 S000302900011 
DATA                 2         11                                 S000302900012 
ANG-CM     DATA-CM                                                S000302900013 
ADEG       MB/SR                                                  S000302900014 
 54.4       3.46                                                  S000302900015 
 64.9       1.14                                                  S000302900016 
 75.4       0.96                                                  S000302900017 
 85.6       1.27                                                  S000302900018 
105.6       1.90                                                  S000302900019 
115.4       1.36                                                  S000302900020 
124.9       1.32                                                  S000302900021 
134.4       1.07                                                  S000302900022 
143.7       2.39                                                  S000302900023 
152.8       2.60                                                  S000302900024 
161.9       1.88                                                  S000302900025 
ENDDATA             13          0                                 S000302900026 
ENDSUBENT           25          0                                 S000302999999 
SUBENT        S0003030   20080311                             Y006S000303000001 
BIB                  2          3                                 S000303000002 
REACTION   (8-O-16(D,P)8-O-17,PAR,DA)                             S000303000003 
           for p-3 group (3.846 MeV state)                        S000303000004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303000005 
ENDBIB               3          0                                 S000303000006 
COMMON               1          3                                 S000303000007 
E-LVL                                                             S000303000008 
MEV                                                               S000303000009 
3.846                                                             S000303000010 
ENDCOMMON            3          0                                 S000303000011 
DATA                 2         12                                 S000303000012 
ANG-CM     DATA-CM                                                S000303000013 
ADEG       MB/SR                                                  S000303000014 
 55.0       4.56                                                  S000303000015 
 65.7       5.09                                                  S000303000016 
 76.1       4.51                                                  S000303000017 
 86.4       3.93                                                  S000303000018 
 96.5       0.86                                                  S000303000019 
106.4       1.18                                                  S000303000020 
116.1       1.43                                                  S000303000021 
125.7       3.85                                                  S000303000022 
135.0       1.86                                                  S000303000023 
144.2       0.99                                                  S000303000024 
153.3       0.79                                                  S000303000025 
162.2       0.61                                                  S000303000026 
ENDDATA             14          0                                 S000303000027 
ENDSUBENT           26          0                                 S000303099999 
SUBENT        S0003031   20080311                             Y006S000303100001 
BIB                  2          3                                 S000303100002 
REACTION   (8-O-16(D,P)8-O-17,PAR,DA)                             S000303100003 
           for p-4 group (4.555 MeV state)                        S000303100004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303100005 
ENDBIB               3          0                                 S000303100006 
COMMON               1          3                                 S000303100007 
E-LVL                                                             S000303100008 
MEV                                                               S000303100009 
4.555                                                             S000303100010 
ENDCOMMON            3          0                                 S000303100011 
DATA                 2          9                                 S000303100012 
ANG-CM     DATA-CM                                                S000303100013 
ADEG       MB/SR                                                  S000303100014 
 66.7       1.62                                                  S000303100015 
 77.3       1.28                                                  S000303100016 
 87.6       2.19                                                  S000303100017 
 97.7       1.74                                                  S000303100018 
117.3       0.79                                                  S000303100019 
126.7       0.59                                                  S000303100020 
135.9       0.51                                                  S000303100021 
145.0       0.35                                                  S000303100022 
153.9       0.29                                                  S000303100023 
ENDDATA             11          0                                 S000303100024 
ENDSUBENT           23          0                                 S000303199999 
SUBENT        S0003032   20080311                             Y006S000303200001 
BIB                  2          3                                 S000303200002 
REACTION   (8-O-16(D,EL)8-O-16,,DA)                               S000303200003 
           for d-0 group (ground state)                           S000303200004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303200005 
ENDBIB               3          0                                 S000303200006 
NOCOMMON             0          0                                 S000303200007 
DATA                 2         12                                 S000303200008 
ANG-CM     DATA-CM                                                S000303200009 
ADEG       MB/SR                                                  S000303200010 
 55.5       100.2                                                 S000303200011 
 66.2        56.4                                                 S000303200012 
 76.7        32.4                                                 S000303200013 
 87.1        21.9                                                 S000303200014 
 97.2         9.1                                                 S000303200015 
107.1        11.9                                                 S000303200016 
116.7        15.2                                                 S000303200017 
126.2        17.5                                                 S000303200018 
135.5        20.8                                                 S000303200019 
144.6        16.7                                                 S000303200020 
153.6        19.6                                                 S000303200021 
162.4        11.8                                                 S000303200022 
ENDDATA             14          0                                 S000303200023 
ENDSUBENT           22          0                                 S000303299999 
SUBENT        S0003033   20080311                             Y006S000303300001 
BIB                  2          3                                 S000303300002 
REACTION   (8-O-16(D,A)7-N-14,PAR,DA)                             S000303300003 
           for He4-0 group (ground state)                         S000303300004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303300005 
ENDBIB               3          0                                 S000303300006 
COMMON               1          3                                 S000303300007 
E-LVL                                                             S000303300008 
MEV                                                               S000303300009 
0.                                                                S000303300010 
ENDCOMMON            3          0                                 S000303300011 
DATA                 2         16                                 S000303300012 
ANG-CM     DATA-CM                                                S000303300013 
ADEG       MB/SR                                                  S000303300014 
 17.1       36.3                                                  S000303300015 
 22.8       17.0                                                  S000303300016 
 34.2       12.2                                                  S000303300017 
 39.8       14.2                                                  S000303300018 
 45.3       11.4                                                  S000303300019 
 50.9        9.2                                                  S000303300020 
 56.4        6.5                                                  S000303300021 
 67.2        5.4                                                  S000303300022 
 77.8        5.3                                                  S000303300023 
 88.2        7.87                                                 S000303300024 
 98.3       10.1                                                  S000303300025 
108.2       13.6                                                  S000303300026 
127.2       11.9                                                  S000303300027 
136.4        5.6                                                  S000303300028 
145.3        5.29                                                 S000303300029 
154.2        5.32                                                 S000303300030 
ENDDATA             18          0                                 S000303300031 
ENDSUBENT           30          0                                 S000303399999 
SUBENT        S0003034   20080311                             Y006S000303400001 
BIB                  2          3                                 S000303400002 
REACTION   (8-O-16(D,A)7-N-14,PAR,DA)                             S000303400003 
           for He4-1 group (2.311 MeV state)                      S000303400004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303400005 
ENDBIB               3          0                                 S000303400006 
COMMON               1          3                                 S000303400007 
E-LVL                                                             S000303400008 
MEV                                                               S000303400009 
2.311                                                             S000303400010 
ENDCOMMON            3          0                                 S000303400011 
DATA                 2         16                                 S000303400012 
ANG-CM     DATA-CM                                                S000303400013 
ADEG       MB/SR                                                  S000303400014 
 23.4       0.11                                                  S000303400015 
 35.0       0.22                                                  S000303400016 
 40.7       0.27                                                  S000303400017 
 46.4       0.25                                                  S000303400018 
 52.1       0.32                                                  S000303400019 
 57.7       0.27                                                  S000303400020 
 68.7       0.30                                                  S000303400021 
 79.4       0.21                                                  S000303400022 
 89.9       0.19                                                  S000303400023 
100.0       0.13                                                  S000303400024 
109.9       0.13                                                  S000303400025 
119.4       0.16                                                  S000303400026 
128.7       0.19                                                  S000303400027 
137.7       0.21                                                  S000303400028 
146.4       0.22                                                  S000303400029 
155.0       0.26                                                  S000303400030 
ENDDATA             18          0                                 S000303400031 
ENDSUBENT           30          0                                 S000303499999 
SUBENT        S0003035   20080311                             Y006S000303500001 
BIB                  2          3                                 S000303500002 
REACTION   (8-O-16(D,A)7-N-14,PAR,DA)                             S000303500003 
           for He4-2 group (3.945 MeV state)                      S000303500004 
SAMPLE     Molybdenum trioxide.Thickness about 100-270 micro-g/cm2S000303500005 
ENDBIB               3          0                                 S000303500006 
COMMON               1          3                                 S000303500007 
E-LVL                                                             S000303500008 
MEV                                                               S000303500009 
3.945                                                             S000303500010 
ENDCOMMON            3          0                                 S000303500011 
DATA                 2         15                                 S000303500012 
ANG-CM     DATA-CM                                                S000303500013 
ADEG       MB/SR                                                  S000303500014 
 24.1       8.45                                                  S000303500015 
 36.0       4.39                                                  S000303500016 
 41.9       3.32                                                  S000303500017 
 47.7       4.08                                                  S000303500018 
 53.5       3.71                                                  S000303500019 
 59.2       2.62                                                  S000303500020 
 70.5       2.16                                                  S000303500021 
 81.4       2.78                                                  S000303500022 
 91.9       3.55                                                  S000303500023 
102.1       3.05                                                  S000303500024 
111.9       3.56                                                  S000303500025 
130.5       2.64                                                  S000303500026 
139.2       1.79                                                  S000303500027 
156.0       3.45                                                  S000303500028 
164.1       6.31                                                  S000303500029 
ENDDATA             17          0                                 S000303500030 
ENDSUBENT           29          0                                 S000303599999 
ENDENTRY            35          0                                 S000399999999 
