ENTRY            S0047   20091022                             S013S004700000001 
SUBENT        S0047001   20091022                             S013S004700100001 
BIB                 11         18                                 S004700100002 
TITLE       The Li-8(d,p)Li-9 reaction and the astrophysical      S004700100003 
            Li-8(n,g)Li-9 reaction rate                           S004700100004 
AUTHOR     (Z.H.Li, W.P.Liu, X.X.Bai, B.Guo, G.Lian, S.Q.Yan,     S004700100005 
            B.X.Wang, S.Zeng, Y.Lu, J.Su, Y.S.Chen, K.S.Wu,       S004700100006 
            N.C.Shu,T.Kajino)                                     S004700100007 
INSTITUTE  (3CPRAEP,2JPNTOK)                                      S004700100008 
REFERENCE  (J,PR/C,71,052801,2005)                                S004700100009 
           (J,NP/A,761,162,2005)                                  S004700100010 
FACILITY   (VDGT,3CPRAEP) Secondary beam facility GIRAFFE of      S004700100011 
                          the HI-13 tandem accelerator CIAE       S004700100012 
DETECTOR   (TELES) Two 300 micro-m thick multiring semiconductor  S004700100013 
            detectors (MRSDs) with center holes were used.        S004700100014 
SAMPLE      (CD2)n target with a thickness of 1.5 mg/cm2          S004700100015 
METHOD     (EDE)                                                  S004700100016 
ERR-ANALYS (DATA-ERR) No information given                        S004700100017 
STATUS     (APRVD) Data taken from Author.                        S004700100018 
HISTORY    (20060701C) Compiled by Yu Hongwei                     S004700100019 
           (20090805A) On. 002 corrected                          S004700100020 
ENDBIB              18          0                                 S004700100021 
COMMON               1          3                                 S004700100022 
E-LVL                                                             S004700100023 
MEV                                                               S004700100024 
 0.0                                                              S004700100025 
ENDCOMMON            3          0                                 S004700100026 
ENDSUBENT           25          0                                 S004700199999 
SUBENT        S0047002   20091022                             S013S004700200001 
BIB                  2          4                                 S004700200002 
REACTION   ((1-H-2(3-LI-8,P)3-LI-9,PAR,DA,RSD)=                   S004700200003 
           (3-LI-8(D,P)3-LI-9,PAR,DA))                            S004700200004 
HISTORY    (20090805A) On. REACTION: Tautology introduced         S004700200005 
           (20091022A) On. Data in 2nd and 3rd column swapped     S004700200006 
ENDBIB               4          0                                 S004700200007 
COMMON               1          3                                 S004700200008 
EN-CM                                                             S004700200009 
MEV                                                               S004700200010 
 7.8                                                              S004700200011 
ENDCOMMON            3          0                                 S004700200012 
DATA                 4          5                                 S004700200013 
ANG-CM     ANG-ERR    DATA-CM    DATA-ERR                         S004700200014 
ADEG       ADEG       MB/SR      MB/SR                            S004700200015 
 12.9       3.6        7.2        3.3                             S004700200016 
 19.8       3.7        6.3        1.3                             S004700200017 
 26.8       3.8        3.6        0.9                             S004700200018 
 33.9       4.0        1.1        0.4                             S004700200019 
 41.3       4.2        0.6        0.4                             S004700200020 
ENDDATA              7          0                                 S004700200021 
ENDSUBENT           20          0                                 S004700299999 
SUBENT        S0047003   20060701                             S012S004700300001 
BIB                  1          1                                 S004700300002 
REACTION   (3-LI-8(N,G)3-LI-9,PAR,SGV,,,DERIV)                    S004700300003 
ENDBIB               1          0                                 S004700300004 
NOCOMMON             0          0                                 S004700300005 
DATA                 3          1                                 S004700300006 
KT         DATA       DATA-ERR                                    S004700300007 
K9         CM3/S/MOL  CM3/S/MOL                                   S004700300008 
  1.0        3970.      950.                                      S004700300009 
ENDDATA              3          0                                 S004700300010 
ENDSUBENT            9          0                                 S004700399999 
SUBENT        S0047004   20060701                             S012S004700400001 
BIB                  1          1                                 S004700400002 
REACTION   (3-LI-8(D,P)3-LI-9,PAR,SIG,,,DERIV)                    S004700400003 
ENDBIB               1          0                                 S004700400004 
NOCOMMON             0          0                                 S004700400005 
DATA                 3          1                                 S004700400006 
EN-CM      DATA       DATA-ERR                                    S004700400007 
MEV        MB         MB                                          S004700400008 
7.8        7.9        2.0                                         S004700400009 
ENDDATA              3          0                                 S004700400010 
ENDSUBENT            9          0                                 S004700499999 
ENDENTRY             4          0                                 S004799999999 
