ENTRY            S0110   20141024                             S018S011000000001 
SUBENT        S0110001   20141024                             S018S011000100001 
BIB                 12         39                                 S011000100002 
TITLE      Measurement of neutron-removal cross section of        S011000100003 
           neutron-rich nucleus 8He by using the transmission     S011000100004 
           method                                                 S011000100005 
AUTHOR     (Li Chen, Ye Yanlin, Zhan Wenlong, Xiao Guoqing,       S011000100006 
           Xu Hushan, Guo Zhongyan, Wang Jiansong, Sun Zhiyu,     S011000100007 
           Li Jiaxing, Wang Meng, Chen Zhiqiang, Jiang Dongxing,  S011000100008 
           Zheng Tao, Hua Hui, Li Zhihuan, Li Xiangqing,          S011000100009 
           Ge Yucheng, Wu Cuie, Pang Danyang, Lou Jianling,       S011000100010 
           Lu Fei, Fan Fengying)                                  S011000100011 
INSTITUTE  (3CPRBJG,3CPRIMP)                                      S011000100012 
REFERENCE  (J,PHE,31,52,2007)                                     S011000100013 
FACILITY   (CYCLO,3CPRIMP) The Heavy Ion Research Facility of     S011000100014 
           Lanzhou (HIRFL).                                       S011000100015 
           (PRJFS,3CPRIMP) Radiactive Ion Beam Line in            S011000100016 
           Lanzhou (RIBLL).                                       S011000100017 
SAMPLE     The first six silicon detectors were served as both    S011000100018 
           the reaction samples and the dE detectors.             S011000100019 
METHOD     (TOF,EDE)                                              S011000100020 
           The same particle upstream and downstream of the       S011000100021 
           reaction target can be counted.                        S011000100022 
           (TRN) The reaction cross section was obtained by the   S011000100023 
           transmission method.                                   S011000100024 
DETECTOR   (TELES,SI,CSICR) It is consist of 7 Si-Au and 1 CsI    S011000100025 
           detector. The thickness of 7 Si-Au detectors are 1000, S011000100026 
           700, 2000, 1000, 1000, 2000 and 700 um, and the        S011000100027 
           effictive area is 150 mm2. The thickness and effictive S011000100028 
           area of CsI is 10 mm and 70x70 mm.                     S011000100029 
           (COIN,SCIN,SCIN) To confirm the start and stop of TOF. S011000100030 
INC-SOURCE 8He secondary beam was produced by fragmentation of    S011000100031 
           13C primary beam accelerated to 60 MeV/u by HIRFL on   S011000100032 
           Be target (4 mm thick).                                S011000100033 
ERR-ANALYS (ERR-T) Including statistical uncertainty, systematic  S011000100034 
           uncertainty and uncertainty in separation of 4He, 6He  S011000100035 
           and 8He by fitting of energy spectrum                  S011000100036 
           (ERR-1) systematic uncertainty                         S011000100037 
           (ERR-S) statistical uncertainty                        S011000100038 
STATUS     (TABLE) Table 1 in J,PHE,31,52,2007.                   S011000100039 
HISTORY    (20141024C) Compiled by Zhuang Youxiang and            S011000100040 
           Chen Guochang (CNDC).                                  S011000100041 
ENDBIB              39          0                                 S011000100042 
NOCOMMON             0          0                                 S011000100043 
ENDSUBENT           42          0                                 S011000199999 
SUBENT        S0110002   20141024                             S018S011000200001 
BIB                  1          1                                 S011000200002 
REACTION   (14-SI-0(2-HE-8,X)2-HE-6,,SIG)                         S011000200003 
ENDBIB               1          0                                 S011000200004 
NOCOMMON             0          0                                 S011000200005 
DATA                 5          1                                 S011000200006 
EN         DATA       ERR-T      ERR-1      ERR-S                 S011000200007 
MEV/A      MB         MB         PER-CENT   PER-CENT              S011000200008 
      31.15       337.        18.        2.9        1.7           S011000200009 
ENDDATA              3          0                                 S011000200010 
ENDSUBENT            9          0                                 S011000299999 
SUBENT        S0110003   20141024                             S018S011000300001 
BIB                  1          1                                 S011000300002 
REACTION   (14-SI-0(2-HE-8,X)2-HE-4,,SIG)                         S011000300003 
ENDBIB               1          0                                 S011000300004 
NOCOMMON             0          0                                 S011000300005 
DATA                 5          1                                 S011000300006 
EN         DATA       ERR-T      ERR-1      ERR-S                 S011000300007 
MEV/A      MB         MB         PER-CENT   PER-CENT              S011000300008 
      31.15        95.        12.        2.9        3.2           S011000300009 
ENDDATA              3          0                                 S011000300010 
ENDSUBENT            9          0                                 S011000399999 
ENDENTRY             3          0                                 S011099999999 
