ENTRY            S0193   20161102                             S021S0193  0    1 
SUBENT        S0193001   20161102                             S021S0193  1    1 
BIB                 13         35                                 S0193  1    2 
TITLE      Small suppression of the complete fusion of the        S0193  1    3 
           6Li+96Zr system at near- barrier energies              S0193  1    4 
AUTHOR     (S.P.Hu, G.L.Zhang, J.C.Yang, H.Q.Zhang, P.R.S.Gomes,  S0193  1    5 
           J.Lubian, X.G.Wu, J.Zhong, C.Y.He, Y.Zheng, C.B.Li,    S0193  1    6 
           G.S.Li, W.W.Qu, F.Wang, L.Zheng, L.Yu, Q.M.Chen,       S0193  1    7 
           P.W.Luo, H.W.Li, Y.H.Wu, W.K.Zhou, B.J.Zhu, H.B.Sun)   S0193  1    8 
INSTITUTE  (3CPRAEP,3CPRBHN,3BZLUFF,3CPRJIL)                      S0193  1    9 
           (3CPRCPR) College of Physics Science and Technology,   S0193  1   10 
           Shenzhen University, Shenzhen, China.                  S0193  1   11 
REFERENCE  (J,PR/C,91,044619,2015)                                S0193  1   12 
           #doi:10.1103/PhysRevC.91.044619                        S0193  1   13 
FACILITY   (VDGT,3CPRAEP) The HI-13 Tandem Accelerator.           S0193  1   14 
INC-SOURCE A 6Li3+ beam in the energy range from 16 to 28 MeV,    S0193  1   15 
           the beam current was varied from 5.7 to 14.0 enA.      S0193  1   16 
SAMPLE     (40-ZR-96,ENR=0.99) A 96ZrO2 metallic foil with 550    S0193  1   17 
           mu-g/cm2 thickness and a 1.92 mg/cm2 gold backing.     S0193  1   18 
DETECTOR   (SIBAR) Two Si(Au) surface barrier detectors were      S0193  1   19 
           positioned at 30 degree with respect to the beam       S0193  1   20 
           direction.                                             S0193  1   21 
           (BGO,HPGE) An array consisting of 9 Compton-           S0193  1   22 
           suppressed BGO-HPGe spectrometers and two planar HpGe  S0193  1   23 
           detectors was used to detect online gamma rays         S0193  1   24 
           emitted by the reaction products.                      S0193  1   25 
PART-DET   (G)                                                    S0193  1   26 
METHOD     (GSPEC) The excitation function was measured using     S0193  1   27 
           the online characteristic gamma spectrometry method.   S0193  1   28 
ERR-ANALYS (ERR-T) The total uncertainty in this experiment       S0193  1   29 
           mainly came from the statistical errors associated     S0193  1   30 
           with the yields of the gamma rays and from the         S0193  1   31 
           systematic errors in the target thickness as           S0193  1   32 
           well as the estimation of the beam intensity.          S0193  1   33 
           (ERR-1) The target thickness.                          S0193  1   34 
REL-REF    (N,S0186001,S.P.Hu+,J,PR/C,93,014621,2016)             S0193  1   35 
            1n stripping channel studied                          S0193  1   36 
HISTORY    (20161102C) Compiled by X4 group (CNDC).               S0193  1   37 
ENDBIB              35          0                                 S0193  1   38 
COMMON               1          3                                 S0193  1   39 
ERR-1                                                             S0193  1   40 
PER-CENT                                                          S0193  1   41 
         1.                                                       S0193  1   42 
ENDCOMMON            3          0                                 S0193  1   43 
ENDSUBENT           42          0                                 S0193  199999 
SUBENT        S0193002   20161102                             S021S0193  2    1 
BIB                  3          7                                 S0193  2    2 
REACTION   ((40-ZR-96(3-LI-6,2N)43-TC-100,,SIG)+                  S0193  2    3 
           (40-ZR-96(3-LI-6,3N)43-TC-99,,SIG)+                    S0193  2    4 
           (40-ZR-96(3-LI-6,4N)43-TC-98,,SIG))                    S0193  2    5 
ANALYSIS   Sum of cross sections of all observed ground state     S0193  2    6 
           transitions                                            S0193  2    7 
STATUS     (TABLE) The data are taken from the 3rd column of      S0193  2    8 
           TABLE II in J,PR/C,91,044619,2015.                     S0193  2    9 
ENDBIB               7          0                                 S0193  2   10 
NOCOMMON             0          0                                 S0193  2   11 
DATA                 3          7                                 S0193  2   12 
EN         DATA       ERR-T                                       S0193  2   13 
MEV        MB         MB                                          S0193  2   14 
       28.0     762.68      48.28                                 S0193  2   15 
       26.0     752.22      47.70                                 S0193  2   16 
       24.0     560.05      35.96                                 S0193  2   17 
       22.0     324.58      20.78                                 S0193  2   18 
       20.0     236.27      15.82                                 S0193  2   19 
       18.0      73.30       5.35                                 S0193  2   20 
       16.0      10.64       1.52                                 S0193  2   21 
ENDDATA              9          0                                 S0193  2   22 
ENDSUBENT           21          0                                 S0193  299999 
SUBENT        S0193003   20161102                             S021S0193  3    1 
BIB                  3          7                                 S0193  3    2 
REACTION   (40-ZR-96(3-LI-6,X)42-MO-98,,SIG)                      S0193  3    3 
ANALYSIS   Sum of cross sections of all observed ground-state     S0193  3    4 
           feeding transitions. Some gamma-lines corresponding    S0193  3    5 
           to some evaporation channels were too weak for cross   S0193  3    6 
           section determination.                                 S0193  3    7 
STATUS     (TABLE) The data are taken from the 2nd column of      S0193  3    8 
           TABLE IV in J,PR/C,91,044619,2015.                     S0193  3    9 
ENDBIB               7          0                                 S0193  3   10 
NOCOMMON             0          0                                 S0193  3   11 
DATA                 3          7                                 S0193  3   12 
EN         DATA-MIN   ERR-T                                       S0193  3   13 
MEV        MB         MB                                          S0193  3   14 
       28.0      68.61       4.24                                 S0193  3   15 
       26.0      52.20       3.36                                 S0193  3   16 
       24.0      27.89       1.97                                 S0193  3   17 
       22.0       9.14       0.75                                 S0193  3   18 
       20.0       8.44       0.93                                 S0193  3   19 
       18.0       4.55       0.55                                 S0193  3   20 
       16.0       1.55       0.30                                 S0193  3   21 
ENDDATA              9          0                                 S0193  3   22 
ENDSUBENT           21          0                                 S0193  399999 
SUBENT        S0193004   20161102                             S021S0193  4    1 
BIB                  3          7                                 S0193  4    2 
REACTION   (40-ZR-96(3-LI-6,X)42-MO-99,,SIG)                      S0193  4    3 
ANALYSIS   Sum of cross sections of all observed ground-state     S0193  4    4 
           feeding transitions. Some gamma-lines corresponding    S0193  4    5 
           to some evaporation channels were too weak for cross   S0193  4    6 
           section determination.                                 S0193  4    7 
STATUS     (TABLE) The data are taken from the 3rd column of      S0193  4    8 
           TABLE IV in J,PR/C,91,044619,2015.                     S0193  4    9 
ENDBIB               7          0                                 S0193  4   10 
NOCOMMON             0          0                                 S0193  4   11 
DATA                 3          7                                 S0193  4   12 
EN         DATA-MIN   ERR-T                                       S0193  4   13 
MEV        MB         MB                                          S0193  4   14 
       28.0      61.78       5.05                                 S0193  4   15 
       26.0      58.58       4.92                                 S0193  4   16 
       24.0      30.41       3.31                                 S0193  4   17 
       22.0      14.73       1.65                                 S0193  4   18 
       20.0      25.33       2.52                                 S0193  4   19 
       18.0      11.20       1.55                                 S0193  4   20 
       16.0       2.91       0.83                                 S0193  4   21 
ENDDATA              9          0                                 S0193  4   22 
ENDSUBENT           21          0                                 S0193  499999 
SUBENT        S0193005   20161102                             S021S0193  5    1 
BIB                  3          7                                 S0193  5    2 
REACTION   (40-ZR-96(3-LI-6,X)42-MO-100,,SIG)                     S0193  5    3 
ANALYSIS   Sum of cross sections of all observed ground-state     S0193  5    4 
           feeding transitions. Some gamma-lines corresponding    S0193  5    5 
           to some evaporation channels were too weak for cross   S0193  5    6 
           section determination.                                 S0193  5    7 
STATUS     (TABLE) The data are taken from the 4th column of      S0193  5    8 
           TABLE IV in J,PR/C,91,044619,2015.                     S0193  5    9 
ENDBIB               7          0                                 S0193  5   10 
NOCOMMON             0          0                                 S0193  5   11 
DATA                 3          7                                 S0193  5   12 
EN         DATA-MIN   ERR-T                                       S0193  5   13 
MEV        MB         MB                                          S0193  5   14 
       28.0      16.85       1.96                                 S0193  5   15 
       26.0      23.61       2.19                                 S0193  5   16 
       24.0      10.05       1.47                                 S0193  5   17 
       22.0       8.06       0.85                                 S0193  5   18 
       20.0       9.98       1.17                                 S0193  5   19 
       18.0       3.86       0.70                                 S0193  5   20 
       16.0       2.85       0.47                                 S0193  5   21 
ENDDATA              9          0                                 S0193  5   22 
ENDSUBENT           21          0                                 S0193  599999 
SUBENT        S0193006   20161102                             S021S0193  6    1 
BIB                  3          7                                 S0193  6    2 
REACTION   (40-ZR-96(3-LI-6,X)41-NB-96,,SIG)                      S0193  6    3 
ANALYSIS   Sum of cross sections of all observed ground-state     S0193  6    4 
           feeding transitions. Some gamma-lines corresponding    S0193  6    5 
           to some evaporation channels were too weak for cross   S0193  6    6 
           section determination.                                 S0193  6    7 
STATUS     (TABLE) The data are taken from the 5th column of      S0193  6    8 
           TABLE IV in J,PR/C,91,044619,2015.                     S0193  6    9 
ENDBIB               7          0                                 S0193  6   10 
NOCOMMON             0          0                                 S0193  6   11 
DATA                 3          7                                 S0193  6   12 
EN         DATA-MIN   ERR-T                                       S0193  6   13 
MEV        MB         MB                                          S0193  6   14 
       28.0      24.62       1.78                                 S0193  6   15 
       26.0      22.13       1.67                                 S0193  6   16 
       24.0      11.04       1.07                                 S0193  6   17 
       22.0       5.45       0.54                                 S0193  6   18 
       20.0       5.59       0.72                                 S0193  6   19 
       18.0       1.85       0.41                                 S0193  6   20 
       16.0       1.02       0.27                                 S0193  6   21 
ENDDATA              9          0                                 S0193  6   22 
ENDSUBENT           21          0                                 S0193  699999 
ENDENTRY             6          0                                 S019399999999 
