ENTRY            O0070   20080122                             O034O007000000001 
SUBENT        O0070001   20080122                             O034O007000100001 
BIB                 11         26                                 O007000100002 
TITLE      Energy dependence of relativistic effects in the       O007000100003 
           elastic scattering of polarized protons from O-16      O007000100004 
           and Ca-40.                                             O007000100005 
AUTHOR     (E.Bleszynski, B.Aas, D.Adams, M.Bleszynski, G.J.Igo,  O007000100006 
           T.Jaroszewicz, A.Ling, D.Lopiano, F.Sperisen,          O007000100007 
           M.G.Moshi, C.A.Whitten, K.Jomes, J.B.MCclelland)       O007000100008 
INSTITUTE  (1USACLA)                                              O007000100009 
           (1USALAS)                                              O007000100010 
HISTORY    (19941123C)                                            O007000100011 
           (19950517U)                                            O007000100012 
           (19950517A).Some corrections in the Data-section.      O007000100013 
           (20080122D).Deleted. The entry is same as C0683, C0743,O007000100014 
            C0744, C0142 and C0144 entries, which contain the     O007000100015 
            data received from authors.                           O007000100016 
REFERENCE  (J,PR/C,37,1527,1988)                                  O007000100017 
FACILITY   (LINAC,1USALAS) at LAMPF using the high-resolution     O007000100018 
           spectrometer (HPS) and ITS focal-plane polarimeter.    O007000100019 
DETECTOR   (MAGSP)                                                O007000100020 
METHOD     (BCINT)                                                O007000100021 
STATUS     (CURVE).By Cajad.                                      O007000100022 
ADD-RES    (COMP).The relativistic optical model.Spin-up and spin-O007000100023 
           down differential cross sections.                      O007000100024 
COMMENT    /BY COMPILER/.The plot is present by authors (Fig.2,   O007000100025 
           500 MeV) as the analyzing power is spin-rotation       O007000100026 
           function (Fig.7,O-16(p,p),,SRF),published in PR/C,43,  O007000100027 
           p.2103,1991.                                           O007000100028 
ENDBIB              26          0                                 O007000100029 
NOCOMMON             0          0                                 O007000100030 
ENDSUBENT           29          0                                 O007000199999 
NOSUBENT      O0070002   20080122                             O034O007000200001 
NOSUBENT      O0070003   20080122                             O034O007000300001 
NOSUBENT      O0070004   20080122                             O034O007000400001 
NOSUBENT      O0070005   20080122                             O034O007000500001 
NOSUBENT      O0070006   20080122                             O034O007000600001 
NOSUBENT      O0070007   20080122                             O034O007000700001 
NOSUBENT      O0070008   20080122                             O034O007000800001 
NOSUBENT      O0070009   20080122                             O034O007000900001 
NOSUBENT      O0070010   20080122                             O034O007001000001 
NOSUBENT      O0070011   20080122                             O034O007001100001 
NOSUBENT      O0070012   20080122                             O034O007001200001 
NOSUBENT      O0070013   20080122                             O034O007001300001 
NOSUBENT      O0070014   20080122                             O034O007001400001 
NOSUBENT      O0070015   20080122                             O034O007001500001 
ENDENTRY            15          0                                 O007099999999 
