ENTRY            O0106   20170416                             O061O0106  0    1 
SUBENT        O0106001   20170416                             O061O0106  1    1 
BIB                 12         31                                 O0106  1    2 
TITLE      Fragmentation of nuclei of various nucleon composition O0106  1    3 
           in the interaction with 1 GeV protons.                 O0106  1    4 
AUTHOR     (E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov,   O0106  1    5 
           A.A.Vorobyov,Yu.P.Yakovlev)                            O0106  1    6 
INSTITUTE  (4RUSLIN)                                              O0106  1    7 
           (4RUSSUL)                                              O0106  1    8 
REFERENCE  (J,PL/B,55,409,1975)                                   O0106  1    9 
SAMPLE     Any information is absent.                             O0106  1   10 
DETECTOR   (MAGSP,IOCH,SI) A magnetic with a dE/E-telescope as a  O0106  1   11 
           detector of the particles, dE-detector using a         O0106  1   12 
           thin-window ionization chamber while a Si(Au)-detector O0106  1   13 
           was used to measure the energy of the particles.       O0106  1   14 
FACILITY   (SYNCY,4RUSLIN)                                        O0106  1   15 
METHOD     (EDE,EXTB,SITA)                                        O0106  1   16 
MONITOR    (47-AG-0(P,X)2-HE-4,,DA/DE)                            O0106  1   17 
           The cross sections were normalized to the known cross  O0106  1   18 
           section for alpha-particles from silver at the 60 degr.O0106  1   19 
MONIT-REF  (F1312001,E.N.Volnin+,J,ZEP,19,691,1974)               O0106  1   20 
ADD-RES    The dependence of the fragments yields on the parameterO0106  1   21 
            (N-Z)/A of the targets.                               O0106  1   22 
HISTORY    (19950428C)                                            O0106  1   23 
           (19980610A) Correction according CP-D/261. Lower case. O0106  1   24 
           (19980617U) Last checking has been done.               O0106  1   25 
           (20000425A) DATE is corrected                          O0106  1   26 
           (20170416A) SD: MONITOR was added. Info from COMMENT   O0106  1   27 
           was moved to MONITOR. REL-REF -> MONIT-REF, journal    O0106  1   28 
           title corrected (JET -> JEP). In Subents 002-033: free O0106  1   29 
           text corrected, SF9=EXP deleted from REACTION codes.   O0106  1   30 
           Data in Subents 002,003,028,029,032,033 re-digitized.  O0106  1   31 
           SF5=IND deleted from MONITOR code (Subent 001) and     O0106  1   32 
           REACTION codes (Subents 002-032).                      O0106  1   33 
ENDBIB              31          0                                 O0106  1   34 
COMMON               2          3                                 O0106  1   35 
EN         ANG                                                    O0106  1   36 
GEV        ADEG                                                   O0106  1   37 
         1.        60.                                            O0106  1   38 
ENDCOMMON            3          0                                 O0106  1   39 
ENDSUBENT           38          0                                 O0106  199999 
SUBENT        O0106002   20170416                             O061O0106  2    1 
BIB                  6          7                                 O0106  2    2 
REACTION   (50-SN-112(P,X)2-HE-3,,DA/DE)                          O0106  2    3 
EN-SEC     (E,HE3)                                                O0106  2    4 
PART-DET   (HE3)                                                  O0106  2    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  2    6 
STATUS     (CURVE)SD. from Fig. 1 (a) of PL/B,55,409,1975         O0106  2    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106  2    8 
           Data re-digitized. SF5=IND deleted from REACTION code. O0106  2    9 
ENDBIB               7          0                                 O0106  2   10 
COMMON               2          3                                 O0106  2   11 
E-ERR-DIG  ERR-DIG                                                O0106  2   12 
MEV        MB/SR/MEV                                              O0106  2   13 
        0.4   0.0008                                              O0106  2   14 
ENDCOMMON            3          0                                 O0106  2   15 
DATA                 3         13                                 O0106  2   16 
E          DATA       DATA-ERR                                    O0106  2   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  2   18 
        9.9     0.0661     0.0045                                 O0106  2   19 
       10.7     0.0843                                            O0106  2   20 
       12.2     0.1195                                            O0106  2   21 
       13.7     0.1377                                            O0106  2   22 
       16.5     0.1638     0.0057                                 O0106  2   23 
       19.1     0.1649     0.0045                                 O0106  2   24 
       21.6     0.1592     0.0045                                 O0106  2   25 
       24.1     0.1512     0.0057                                 O0106  2   26 
       26.9     0.1261     0.0045                                 O0106  2   27 
       33.1     0.0749     0.0057                                 O0106  2   28 
       39.7     0.0612                                            O0106  2   29 
       53.1     0.0439                                            O0106  2   30 
       66.2      0.029     0.0045                                 O0106  2   31 
ENDDATA             15          0                                 O0106  2   32 
ENDSUBENT           31          0                                 O0106  299999 
SUBENT        O0106003   20170416                             O061O0106  3    1 
BIB                  6          8                                 O0106  3    2 
REACTION   (50-SN-124(P,X)2-HE-3,,DA/DE)                          O0106  3    3 
EN-SEC     (E,HE3)                                                O0106  3    4 
PART-DET   (HE3)                                                  O0106  3    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  3    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (a) of PL/B,55,409,1975   O0106  3    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106  3    8 
           Data were re-digitized. COMMENT deleted. SF5=IND       O0106  3    9 
           deleted from REACTION code.                            O0106  3   10 
ENDBIB               8          0                                 O0106  3   11 
COMMON               2          3                                 O0106  3   12 
E-ERR-DIG  ERR-DIG                                                O0106  3   13 
MEV        MB/SR/MEV                                              O0106  3   14 
        0.4   0.0008                                              O0106  3   15 
ENDCOMMON            3          0                                 O0106  3   16 
DATA                 3         14                                 O0106  3   17 
E          DATA       DATA-ERR                                    O0106  3   18 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  3   19 
        9.9     0.0218     0.0045                                 O0106  3   20 
       10.9     0.0377     0.0045                                 O0106  3   21 
       12.2     0.0502     0.0045                                 O0106  3   22 
       13.7     0.0718     0.0057                                 O0106  3   23 
       16.2     0.0786     0.0057                                 O0106  3   24 
       18.5     0.0887     0.0045                                 O0106  3   25 
       21.0     0.0898     0.0045                                 O0106  3   26 
       24.3     0.0841     0.0045                                 O0106  3   27 
       26.6     0.0716     0.0045                                 O0106  3   28 
       29.3     0.0670     0.0045                                 O0106  3   29 
       33.1     0.0544     0.0034                                 O0106  3   30 
       39.7     0.0305     0.0034                                 O0106  3   31 
       52.8     0.0280     0.0045                                 O0106  3   32 
       66.2     0.0142     0.0057                                 O0106  3   33 
ENDDATA             16          0                                 O0106  3   34 
ENDSUBENT           33          0                                 O0106  399999 
SUBENT        O0106004   20170416                             O061O0106  4    1 
BIB                  5          6                                 O0106  4    2 
REACTION   (50-SN-112(P,X)2-HE-4,,DA/DE)                          O0106  4    3 
EN-SEC     (E,A)                                                  O0106  4    4 
PART-DET   (A)                                                    O0106  4    5 
STATUS     (CURVE).By CAJAD from Fig. 1 (b) of PL/B,55,409,1975   O0106  4    6 
HISTORY    (20170416A) SD: DATA-ERR -> ERR-DEG; E-ERR -> E-ERR-DIGO0106  4    7 
            SF5=IND deleted from REACTION code.                   O0106  4    8 
ENDBIB               6          0                                 O0106  4    9 
COMMON               2          3                                 O0106  4   10 
E-ERR-DIG  ERR-DIG                                                O0106  4   11 
MEV        MB/SR/MEV                                              O0106  4   12 
        0.4    0.5E-01                                            O0106  4   13 
ENDCOMMON            3          0                                 O0106  4   14 
DATA                 2         14                                 O0106  4   15 
E          DATA                                                   O0106  4   16 
MEV        MB/SR/MEV                                              O0106  4   17 
        7.2       0.86                                            O0106  4   18 
        9.1       1.19                                            O0106  4   19 
       10.3       1.65                                            O0106  4   20 
       10.4       2.32                                            O0106  4   21 
       13.7       4.18                                            O0106  4   22 
       15.6       4.98                                            O0106  4   23 
       16.8       4.97                                            O0106  4   24 
       19.5       3.64                                            O0106  4   25 
      19.55       3.18                                            O0106  4   26 
       21.5       2.84                                            O0106  4   27 
       22.2       1.98                                            O0106  4   28 
        25.       1.18                                            O0106  4   29 
       30.8       0.64                                            O0106  4   30 
       40.1       0.32                                            O0106  4   31 
ENDDATA             16          0                                 O0106  4   32 
ENDSUBENT           31          0                                 O0106  499999 
SUBENT        O0106005   20170416                             O061O0106  5    1 
BIB                  5          6                                 O0106  5    2 
REACTION   (50-SN-124(P,X)2-HE-4,,DA/DE)                          O0106  5    3 
EN-SEC     (E,A)                                                  O0106  5    4 
PART-DET   (A)                                                    O0106  5    5 
STATUS     (CURVE).By CAJAD from Fig. 1 (b) of PL/B,55,409,1975   O0106  5    6 
HISTORY    (20170416A) SD: DATA-ERR -> ERR-DEG; E-ERR -> E-ERR-DIGO0106  5    7 
            SF5=IND deleted from REACTION code.                   O0106  5    8 
ENDBIB               6          0                                 O0106  5    9 
COMMON               2          3                                 O0106  5   10 
E-ERR-DIG  ERR-DIG                                                O0106  5   11 
MEV        MB/SR/MEV                                              O0106  5   12 
        0.4    0.5E-01                                            O0106  5   13 
ENDCOMMON            3          0                                 O0106  5   14 
DATA                 2         12                                 O0106  5   15 
E          DATA                                                   O0106  5   16 
MEV        MB/SR/MEV                                              O0106  5   17 
        8.9       0.33                                            O0106  5   18 
       10.1       0.66                                            O0106  5   19 
       10.3       1.52                                            O0106  5   20 
       13.4       2.32                                            O0106  5   21 
       15.3       2.85                                            O0106  5   22 
       19.3       2.31                                            O0106  5   23 
       22.2       1.85                                            O0106  5   24 
       23.9       1.51                                            O0106  5   25 
        25.       0.85                                            O0106  5   26 
       30.8       0.54                                            O0106  5   27 
       39.7        0.3                                            O0106  5   28 
       50.3       0.29                                            O0106  5   29 
ENDDATA             14          0                                 O0106  5   30 
ENDSUBENT           29          0                                 O0106  599999 
SUBENT        O0106006   20170416                             O061O0106  6    1 
BIB                  6          7                                 O0106  6    2 
REACTION   (50-SN-112(P,X)2-HE-6,,DA/DE)                          O0106  6    3 
EN-SEC     (E,2-HE-6)                                             O0106  6    4 
PART-DET   (2-HE-6)                                               O0106  6    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  6    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (c) of PL/B,55,409,1975   O0106  6    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106  6    8 
            SF5=IND deleted from REACTION code.                   O0106  6    9 
ENDBIB               7          0                                 O0106  6   10 
COMMON               1          3                                 O0106  6   11 
E-ERR-DIG                                                         O0106  6   12 
MEV                                                               O0106  6   13 
        0.4                                                       O0106  6   14 
ENDCOMMON            3          0                                 O0106  6   15 
DATA                 3          9                                 O0106  6   16 
E          DATA       DATA-ERR                                    O0106  6   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  6   18 
        8.9   0.61E-02   0.12E-02                                 O0106  6   19 
       10.7   0.75E-02   0.16E-02                                 O0106  6   20 
       11.9   0.88E-02   0.14E-02                                 O0106  6   21 
       14.8   0.97E-02   0.14E-02                                 O0106  6   22 
      14.83  0.116E-01   0.17E-02                                 O0106  6   23 
       17.8    0.1E-01   0.19E-02                                 O0106  6   24 
       20.7  0.102E-01    0.8E-03                                 O0106  6   25 
       26.6   0.69E-02   0.11E-02                                 O0106  6   26 
       34.3   0.41E-02    0.7E-03                                 O0106  6   27 
ENDDATA             11          0                                 O0106  6   28 
ENDSUBENT           27          0                                 O0106  699999 
SUBENT        O0106007   20170416                             O061O0106  7    1 
BIB                  6          7                                 O0106  7    2 
REACTION   (50-SN-124(P,X)2-HE-6,,DA/DE)                          O0106  7    3 
EN-SEC     (E,2-HE-6)                                             O0106  7    4 
PART-DET   (2-HE-6)                                               O0106  7    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  7    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (c) of PL/B,55,409,1975   O0106  7    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106  7    8 
            SF5=IND deleted from REACTION code.                   O0106  7    9 
ENDBIB               7          0                                 O0106  7   10 
COMMON               1          3                                 O0106  7   11 
E-ERR-DIG                                                         O0106  7   12 
MEV                                                               O0106  7   13 
        0.4                                                       O0106  7   14 
ENDCOMMON            3          0                                 O0106  7   15 
DATA                 3         11                                 O0106  7   16 
E          DATA       DATA-ERR                                    O0106  7   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  7   18 
        8.9   0.61E-02   0.14E-02                                 O0106  7   19 
        9.8   0.88E-02   0.19E-02                                 O0106  7   20 
       10.7  0.116E-01   0.18E-02                                 O0106  7   21 
       11.9  0.171E-01   0.18E-02                                 O0106  7   22 
       13.7  0.193E-01   0.21E-02                                 O0106  7   23 
       14.4  0.222E-01   0.21E-02                                 O0106  7   24 
       14.9  0.249E-01   0.19E-02                                 O0106  7   25 
       17.8   0.25E-01   0.17E-02                                 O0106  7   26 
       20.8   0.24E-01   0.17E-02                                 O0106  7   27 
       26.7  0.157E-01   0.12E-02                                 O0106  7   28 
       34.3   0.47E-02    0.7E-03                                 O0106  7   29 
ENDDATA             13          0                                 O0106  7   30 
ENDSUBENT           29          0                                 O0106  799999 
SUBENT        O0106008   20170416                             O061O0106  8    1 
BIB                  6          7                                 O0106  8    2 
REACTION   (50-SN-112(P,X)3-LI-6,,DA/DE)                          O0106  8    3 
EN-SEC     (E,3-LI-6)                                             O0106  8    4 
PART-DET   (3-LI-6)                                               O0106  8    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  8    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (d) of PL/B,55,409,1975   O0106  8    7 
HISTORY    (20170416A) SD: DATA-ERR -> ERR-DEG; E-ERR -> E-ERR-DIGO0106  8    8 
           ERR-T -> DATA-ERR. SF5=IND deleted from REACTION code. O0106  8    9 
ENDBIB               7          0                                 O0106  8   10 
COMMON               2          3                                 O0106  8   11 
E-ERR-DIG  ERR-DIG                                                O0106  8   12 
MEV        MB/SR/MEV                                              O0106  8   13 
        0.4    0.4E-02                                            O0106  8   14 
ENDCOMMON            3          0                                 O0106  8   15 
DATA                 3         13                                 O0106  8   16 
E          DATA       DATA-ERR                                    O0106  8   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  8   18 
       14.7   0.15E-01    0.4E-02                                 O0106  8   19 
       15.7  0.175E-01   0.25E-02                                 O0106  8   20 
       16.5  0.175E-01   0.13E-02                                 O0106  8   21 
       17.7  0.217E-01    0.6E-03                                 O0106  8   22 
       20.6  0.315E-01   0.13E-02                                 O0106  8   23 
       23.6  0.325E-01    0.9E-03                                 O0106  8   24 
       26.5   0.39E-01   0.18E-02                                 O0106  8   25 
       28.3  0.325E-01   0.13E-02                                 O0106  8   26 
       31.2  0.225E-01    0.8E-03                                 O0106  8   27 
       34.5  0.167E-01    0.6E-03                                 O0106  8   28 
        40.  0.117E-01    0.7E-03                                 O0106  8   29 
       45.9   0.75E-02                                            O0106  8   30 
       60.7    0.5E-02                                            O0106  8   31 
ENDDATA             15          0                                 O0106  8   32 
ENDSUBENT           31          0                                 O0106  899999 
SUBENT        O0106009   20170416                             O061O0106  9    1 
BIB                  6          7                                 O0106  9    2 
REACTION   (50-SN-124(P,X)3-LI-6,,DA/DE)                          O0106  9    3 
EN-SEC     (E,3-LI-6)                                             O0106  9    4 
PART-DET   (3-LI-6)                                               O0106  9    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106  9    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (d) of PL/B,55,409,1975   O0106  9    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106  9    8 
            SF5=IND deleted from REACTION code.                   O0106  9    9 
ENDBIB               7          0                                 O0106  9   10 
COMMON               1          3                                 O0106  9   11 
E-ERR-DIG                                                         O0106  9   12 
MEV                                                               O0106  9   13 
        0.4                                                       O0106  9   14 
ENDCOMMON            3          0                                 O0106  9   15 
DATA                 3         14                                 O0106  9   16 
E          DATA       DATA-ERR                                    O0106  9   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106  9   18 
       13.8    0.4E-02   0.13E-02                                 O0106  9   19 
       14.7   0.75E-02   0.14E-02                                 O0106  9   20 
       15.7  0.115E-01   0.18E-02                                 O0106  9   21 
       17.7   0.14E-01   0.13E-02                                 O0106  9   22 
       20.6  0.225E-01    0.2E-02                                 O0106  9   23 
       23.6    0.2E-01    0.2E-02                                 O0106  9   24 
       25.3  0.217E-01    0.2E-02                                 O0106  9   25 
       28.3   0.19E-01   0.13E-02                                 O0106  9   26 
       31.2   0.15E-01    0.4E-03                                 O0106  9   27 
       34.2   0.14E-01   0.13E-02                                 O0106  9   28 
       38.3   0.75E-02    0.4E-03                                 O0106  9   29 
       45.9    0.5E-02   0.13E-02                                 O0106  9   30 
       58.9    0.2E-02    0.4E-02                                 O0106  9   31 
       73.6    0.5E-03    0.4E-03                                 O0106  9   32 
ENDDATA             16          0                                 O0106  9   33 
ENDSUBENT           32          0                                 O0106  999999 
SUBENT        O0106010   20170416                             O061O0106 10    1 
BIB                  6          7                                 O0106 10    2 
REACTION   (50-SN-112(P,X)3-LI-7,,DA/DE)                          O0106 10    3 
EN-SEC     (E,3-LI-7)                                             O0106 10    4 
PART-DET   (3-LI-7)                                               O0106 10    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 10    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (e) of PL/B,55,409,1975   O0106 10    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 10    8 
            SF5=IND deleted from REACTION code.                   O0106 10    9 
ENDBIB               7          0                                 O0106 10   10 
COMMON               1          3                                 O0106 10   11 
E-ERR-DIG                                                         O0106 10   12 
MEV                                                               O0106 10   13 
        0.4                                                       O0106 10   14 
ENDCOMMON            3          0                                 O0106 10   15 
DATA                 3         13                                 O0106 10   16 
E          DATA       DATA-ERR                                    O0106 10   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 10   18 
       10.9   0.14E-01    0.5E-02                                 O0106 10   19 
      12.08  0.125E-01   0.13E-02                                 O0106 10   20 
       12.1   0.14E-01   0.13E-02                                 O0106 10   21 
       13.9  0.167E-01   0.13E-02                                 O0106 10   22 
       15.1  0.215E-01   0.13E-02                                 O0106 10   23 
       17.2   0.36E-01    0.3E-02                                 O0106 10   24 
       19.2    0.4E-01    0.3E-02                                 O0106 10   25 
       21.1  0.437E-01   0.13E-02                                 O0106 10   26 
       24.2   0.39E-01    0.2E-02                                 O0106 10   27 
        29.  0.265E-01   0.13E-02                                 O0106 10   28 
       33.2  0.225E-01    0.2E-02                                 O0106 10   29 
       39.3  0.115E-01   0.13E-02                                 O0106 10   30 
       51.3   0.92E-02    0.4E-03                                 O0106 10   31 
ENDDATA             15          0                                 O0106 10   32 
ENDSUBENT           31          0                                 O0106 1099999 
SUBENT        O0106011   20170416                             O061O0106 11    1 
BIB                  6          7                                 O0106 11    2 
REACTION   (50-SN-124(P,X)3-LI-7,,DA/DE)                          O0106 11    3 
EN-SEC     (E,3-LI-7)                                             O0106 11    4 
PART-DET   (3-LI-7)                                               O0106 11    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 11    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (e) of PL/B,55,409,1975   O0106 11    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 11    8 
             SF5=IND deleted from REACTION code.                  O0106 11    9 
ENDBIB               7          0                                 O0106 11   10 
COMMON               1          3                                 O0106 11   11 
E-ERR-DIG                                                         O0106 11   12 
MEV                                                               O0106 11   13 
        0.4                                                       O0106 11   14 
ENDCOMMON            3          0                                 O0106 11   15 
DATA                 3         14                                 O0106 11   16 
E          DATA       DATA-ERR                                    O0106 11   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 11   18 
       10.6   0.67E-02   0.13E-02                                 O0106 11   19 
       12.1    0.1E-01   0.13E-02                                 O0106 11   20 
       13.9  0.125E-01   0.13E-02                                 O0106 11   21 
       15.1  0.201E-01   0.17E-02                                 O0106 11   22 
       16.9  0.275E-01   0.25E-02                                 O0106 11   23 
       21.1  0.375E-01   0.25E-02                                 O0106 11   24 
       22.6  0.425E-01   0.12E-02                                 O0106 11   25 
       24.2   0.39E-01   0.13E-02                                 O0106 11   26 
        26.  0.365E-01   0.13E-02                                 O0106 11   27 
        29.  0.292E-01   0.13E-02                                 O0106 11   28 
       33.2    0.2E-01   0.17E-02                                 O0106 11   29 
       39.3  0.165E-01   0.13E-02                                 O0106 11   30 
       51.3   0.78E-02    0.7E-02                                 O0106 11   31 
       63.4   0.15E-02   0.18E-02                                 O0106 11   32 
ENDDATA             16          0                                 O0106 11   33 
ENDSUBENT           32          0                                 O0106 1199999 
SUBENT        O0106012   20170416                             O061O0106 12    1 
BIB                  6          7                                 O0106 12    2 
REACTION   (50-SN-112(P,X)3-LI-8,,DA/DE)                          O0106 12    3 
EN-SEC     (E,3-LI-8)                                             O0106 12    4 
PART-DET   (3-LI-8)                                               O0106 12    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 12    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (f) of PL/B,55,409,1975   O0106 12    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 12    8 
            SF5=IND deleted from REACTION code.                   O0106 12    9 
ENDBIB               7          0                                 O0106 12   10 
COMMON               1          3                                 O0106 12   11 
E-ERR-DIG                                                         O0106 12   12 
MEV                                                               O0106 12   13 
        0.4                                                       O0106 12   14 
ENDCOMMON            3          0                                 O0106 12   15 
DATA                 3         12                                 O0106 12   16 
E          DATA       DATA-ERR                                    O0106 12   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 12   18 
       11.1   0.21E-02    0.8E-03                                 O0106 12   19 
        12.   0.14E-02    0.1E-02                                 O0106 12   20 
       13.8    0.3E-02    0.9E-03                                 O0106 12   21 
        15.   0.48E-02    0.7E-03                                 O0106 12   22 
        18.   0.58E-02    0.7E-03                                 O0106 12   23 
       19.8   0.69E-02   0.12E-02                                 O0106 12   24 
       21.1   0.72E-02    0.9E-03                                 O0106 12   25 
       23.2   0.51E-02    0.7E-03                                 O0106 12   26 
       24.1   0.37E-02    0.7E-03                                 O0106 12   27 
       30.1   0.35E-02    0.5E-03                                 O0106 12   28 
       34.9    0.3E-02    0.6E-03                                 O0106 12   29 
       45.1   0.21E-02    0.9E-03                                 O0106 12   30 
ENDDATA             14          0                                 O0106 12   31 
ENDSUBENT           30          0                                 O0106 1299999 
SUBENT        O0106013   20170416                             O061O0106 13    1 
BIB                  6          7                                 O0106 13    2 
REACTION   (50-SN-124(P,X)3-LI-8,,DA/DE)                          O0106 13    3 
EN-SEC     (E,3-LI-8)                                             O0106 13    4 
PART-DET   (3-LI-8)                                               O0106 13    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 13    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (f) of PL/B,55,409,1975   O0106 13    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 13    8 
            SF5=IND deleted from REACTION code.                   O0106 13    9 
ENDBIB               7          0                                 O0106 13   10 
COMMON               1          3                                 O0106 13   11 
E-ERR-DIG                                                         O0106 13   12 
MEV                                                               O0106 13   13 
        0.4                                                       O0106 13   14 
ENDCOMMON            3          0                                 O0106 13   15 
DATA                 3         13                                 O0106 13   16 
E          DATA       DATA-ERR                                    O0106 13   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 13   18 
       10.8   0.17E-02    0.8E-03                                 O0106 13   19 
        12.   0.14E-02    0.9E-03                                 O0106 13   20 
        13.   0.35E-02    0.9E-03                                 O0106 13   21 
       14.1  0.283E-02   0.14E-03                                 O0106 13   22 
        15.   0.55E-02    0.9E-03                                 O0106 13   23 
        18.   0.93E-02    0.1E-02                                 O0106 13   24 
       20.2    0.9E-02    0.1E-02                                 O0106 13   25 
       21.1  0.117E-01    0.1E-02                                 O0106 13   26 
       22.9   0.11E-01    0.1E-02                                 O0106 13   27 
       25.9   0.99E-02    0.9E-03                                 O0106 13   28 
       29.2   0.58E-02    0.6E-03                                 O0106 13   29 
       34.9   0.48E-02    0.7E-03                                 O0106 13   30 
       45.1   0.23E-02    0.4E-03                                 O0106 13   31 
ENDDATA             15          0                                 O0106 13   32 
ENDSUBENT           31          0                                 O0106 1399999 
SUBENT        O0106014   20170416                             O061O0106 14    1 
BIB                  6          7                                 O0106 14    2 
REACTION   (50-SN-112(P,X)3-LI-9,,DA/DE)                          O0106 14    3 
EN-SEC     (E,3-LI-9)                                             O0106 14    4 
PART-DET   (3-LI-9)                                               O0106 14    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 14    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (g) of PL/B,55,409,1975   O0106 14    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 14    8 
             SF5=IND deleted from REACTION code.                  O0106 14    9 
ENDBIB               7          0                                 O0106 14   10 
COMMON               1          3                                 O0106 14   11 
E-ERR-DIG                                                         O0106 14   12 
MEV                                                               O0106 14   13 
        0.4                                                       O0106 14   14 
ENDCOMMON            3          0                                 O0106 14   15 
DATA                 3          8                                 O0106 14   16 
E          DATA       DATA-ERR                                    O0106 14   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 14   18 
       16.8   0.24E-03   0.25E-03                                 O0106 14   19 
        18.    0.2E-03    0.3E-03                                 O0106 14   20 
        21.    0.8E-03    0.4E-03                                 O0106 14   21 
       22.5    0.6E-03    0.4E-03                                 O0106 14   22 
        24.    0.8E-03    0.3E-03                                 O0106 14   23 
       26.1   0.52E-03   0.25E-03                                 O0106 14   24 
       31.8   0.35E-03    0.2E-03                                 O0106 14   25 
       40.8   0.36E-03   0.19E-03                                 O0106 14   26 
ENDDATA             10          0                                 O0106 14   27 
ENDSUBENT           26          0                                 O0106 1499999 
SUBENT        O0106015   20170416                             O061O0106 15    1 
BIB                  6          7                                 O0106 15    2 
REACTION   (50-SN-124(P,X)3-LI-9,,DA/DE)                          O0106 15    3 
EN-SEC     (E,3-LI-9)                                             O0106 15    4 
PART-DET   (3-LI-9)                                               O0106 15    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 15    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (g) of PL/B,55,409,1975   O0106 15    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 15    8 
            SF5=IND deleted from REACTION code.                   O0106 15    9 
ENDBIB               7          0                                 O0106 15   10 
COMMON               1          3                                 O0106 15   11 
E-ERR-DIG                                                         O0106 15   12 
MEV                                                               O0106 15   13 
        0.4                                                       O0106 15   14 
ENDCOMMON            3          0                                 O0106 15   15 
DATA                 3          9                                 O0106 15   16 
E          DATA       DATA-ERR                                    O0106 15   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 15   18 
       14.1    0.6E-03    0.3E-03                                 O0106 15   19 
        15.    0.7E-03    0.3E-03                                 O0106 15   20 
        18.   0.17E-02    0.5E-03                                 O0106 15   21 
       19.5   0.27E-02    0.7E-03                                 O0106 15   22 
        21.   0.21E-02    0.4E-03                                 O0106 15   23 
       22.8   0.22E-02    0.4E-03                                 O0106 15   24 
       25.8   0.21E-02    0.3E-03                                 O0106 15   25 
        30.   0.19E-02    0.3E-03                                 O0106 15   26 
       40.5   0.12E-02   0.25E-03                                 O0106 15   27 
ENDDATA             11          0                                 O0106 15   28 
ENDSUBENT           27          0                                 O0106 1599999 
SUBENT        O0106016   20170416                             O061O0106 16    1 
BIB                  6          7                                 O0106 16    2 
REACTION   (50-SN-112(P,X)4-BE-7,,DA/DE)                          O0106 16    3 
EN-SEC     (E,4-BE-7)                                             O0106 16    4 
PART-DET   (4-BE-7)                                               O0106 16    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 16    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (h) of PL/B,55,409,1975   O0106 16    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 16    8 
             SF5=IND deleted from REACTION code.                  O0106 16    9 
ENDBIB               7          0                                 O0106 16   10 
COMMON               1          3                                 O0106 16   11 
E-ERR-DIG                                                         O0106 16   12 
MEV                                                               O0106 16   13 
        0.4                                                       O0106 16   14 
ENDCOMMON            3          0                                 O0106 16   15 
DATA                 3         12                                 O0106 16   16 
E          DATA       DATA-ERR                                    O0106 16   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 16   18 
       19.8   0.45E-02   0.16E-02                                 O0106 16   19 
        21.   0.54E-02    0.6E-03                                 O0106 16   20 
       22.8   0.79E-02   0.12E-02                                 O0106 16   21 
        24.   0.81E-02    0.4E-03                                 O0106 16   22 
        30.   0.95E-02    0.6E-03                                 O0106 16   23 
        33.   0.88E-02    0.8E-03                                 O0106 16   24 
       37.8   0.61E-02    0.9E-03                                 O0106 16   25 
        42.   0.41E-02    0.4E-03                                 O0106 16   26 
       46.5   0.38E-02    0.4E-03                                 O0106 16   27 
        51.  0.339E-02   0.26E-03                                 O0106 16   28 
       58.8   0.18E-02    0.4E-03                                 O0106 16   29 
        69.  0.109E-02    0.1E-03                                 O0106 16   30 
ENDDATA             14          0                                 O0106 16   31 
ENDSUBENT           30          0                                 O0106 1699999 
SUBENT        O0106017   20170416                             O061O0106 17    1 
BIB                  6          7                                 O0106 17    2 
REACTION   (50-SN-124(P,X)4-BE-7,,DA/DE)                          O0106 17    3 
EN-SEC     (E,4-BE-7)                                             O0106 17    4 
PART-DET   (4-BE-7)                                               O0106 17    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 17    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (h) of PL/B,55,409,1975   O0106 17    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 17    8 
             SF5=IND deleted from REACTION code.                  O0106 17    9 
ENDBIB               7          0                                 O0106 17   10 
COMMON               1          3                                 O0106 17   11 
E-ERR-DIG                                                         O0106 17   12 
MEV                                                               O0106 17   13 
        0.4                                                       O0106 17   14 
ENDCOMMON            3          0                                 O0106 17   15 
DATA                 3         12                                 O0106 17   16 
E          DATA       DATA-ERR                                    O0106 17   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 17   18 
        18.    0.2E-02    0.7E-03                                 O0106 17   19 
        21.   0.22E-02    0.7E-03                                 O0106 17   20 
       22.8   0.25E-02    0.6E-03                                 O0106 17   21 
        24.   0.34E-02    0.5E-03                                 O0106 17   22 
        30.   0.38E-02    0.4E-03                                 O0106 17   23 
       34.8   0.27E-02    0.4E-03                                 O0106 17   24 
       37.8  0.244E-02   0.26E-03                                 O0106 17   25 
        42.   0.24E-02    0.6E-03                                 O0106 17   26 
       46.8  0.204E-02    0.1E-03                                 O0106 17   27 
        51.  0.115E-02   0.17E-03                                 O0106 17   28 
       58.8   0.11E-02    0.4E-03                                 O0106 17   29 
        69.   0.41E-03   0.17E-03                                 O0106 17   30 
ENDDATA             14          0                                 O0106 17   31 
ENDSUBENT           30          0                                 O0106 1799999 
SUBENT        O0106018   20170416                             O061O0106 18    1 
BIB                  6          7                                 O0106 18    2 
REACTION   (50-SN-112(P,X)4-BE-9,,DA/DE)                          O0106 18    3 
EN-SEC     (E,4-BE-9)                                             O0106 18    4 
PART-DET   (4-BE-9)                                               O0106 18    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 18    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (i) of PL/B,55,409,1975   O0106 18    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 18    8 
             SF5=IND deleted from REACTION code.                  O0106 18    9 
ENDBIB               7          0                                 O0106 18   10 
COMMON               1          3                                 O0106 18   11 
E-ERR-DIG                                                         O0106 18   12 
MEV                                                               O0106 18   13 
        0.4                                                       O0106 18   14 
ENDCOMMON            3          0                                 O0106 18   15 
DATA                 3         10                                 O0106 18   16 
E          DATA       DATA-ERR                                    O0106 18   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 18   18 
       15.3   0.47E-02    0.1E-02                                 O0106 18   19 
       16.9   0.61E-02    0.1E-02                                 O0106 18   20 
       18.4   0.72E-02   0.13E-02                                 O0106 18   21 
       24.6   0.92E-02    0.1E-02                                 O0106 18   22 
       27.6   0.81E-02   0.11E-02                                 O0106 18   23 
       30.7   0.93E-02    0.1E-02                                 O0106 18   24 
       33.8    0.1E-01    0.9E-01                                 O0106 18   25 
       39.9   0.32E-02    0.5E-03                                 O0106 18   26 
        46.  0.135E-02    0.1E-03                                 O0106 18   27 
       72.7   0.68E-03    0.1E-03                                 O0106 18   28 
ENDDATA             12          0                                 O0106 18   29 
ENDSUBENT           28          0                                 O0106 1899999 
SUBENT        O0106019   20170416                             O061O0106 19    1 
BIB                  6          7                                 O0106 19    2 
REACTION   (50-SN-124(P,X)4-BE-9,,DA/DE)                          O0106 19    3 
EN-SEC     (E,4-BE-9)                                             O0106 19    4 
PART-DET   (4-BE-9)                                               O0106 19    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 19    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (g) of PL/B,55,409,1975   O0106 19    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 19    8 
             SF5=IND deleted from REACTION code.                  O0106 19    9 
ENDBIB               7          0                                 O0106 19   10 
COMMON               1          3                                 O0106 19   11 
E-ERR-DIG                                                         O0106 19   12 
MEV                                                               O0106 19   13 
        0.4                                                       O0106 19   14 
ENDCOMMON            3          0                                 O0106 19   15 
DATA                 3         13                                 O0106 19   16 
E          DATA       DATA-ERR                                    O0106 19   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 19   18 
       15.3   0.27E-02    0.9E-03                                 O0106 19   19 
       16.9   0.47E-02   0.12E-02                                 O0106 19   20 
       18.4   0.51E-02    0.1E-02                                 O0106 19   21 
        20.   0.68E-02    0.1E-02                                 O0106 19   22 
       24.6  0.105E-01    0.5E-03                                 O0106 19   23 
       26.7   0.95E-02    0.8E-03                                 O0106 19   24 
       30.7   0.72E-02    0.5E-03                                 O0106 19   25 
       33.8   0.61E-02    0.8E-03                                 O0106 19   26 
       36.8   0.47E-02    0.5E-03                                 O0106 19   27 
       39.9   0.47E-02    0.5E-03                                 O0106 19   28 
        46.   0.27E-02   0.17E-03                                 O0106 19   29 
       54.3  0.135E-02   0.14E-03                                 O0106 19   30 
       72.7   0.67E-03    0.1E-03                                 O0106 19   31 
ENDDATA             15          0                                 O0106 19   32 
ENDSUBENT           31          0                                 O0106 1999999 
SUBENT        O0106020   20170416                             O061O0106 20    1 
BIB                  6          7                                 O0106 20    2 
REACTION   (50-SN-112(P,X)5-B-10,,DA/DE)                          O0106 20    3 
EN-SEC     (E,5-B-10)                                             O0106 20    4 
PART-DET   (5-B-10)                                               O0106 20    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 20    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (j) of PL/B,55,409,1975   O0106 20    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 20    8 
             SF5=IND deleted from REACTION code.                  O0106 20    9 
ENDBIB               7          0                                 O0106 20   10 
COMMON               1          3                                 O0106 20   11 
E-ERR-DIG                                                         O0106 20   12 
MEV                                                               O0106 20   13 
        0.4                                                       O0106 20   14 
ENDCOMMON            3          0                                 O0106 20   15 
DATA                 3         11                                 O0106 20   16 
E          DATA       DATA-ERR                                    O0106 20   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 20   18 
       22.2   0.36E-02   0.18E-02                                 O0106 20   19 
       23.7   0.41E-02    0.9E-03                                 O0106 20   20 
       25.7   0.47E-02    0.1E-02                                 O0106 20   21 
       28.7   0.55E-02    0.8E-03                                 O0106 20   22 
       34.2   0.44E-02    0.7E-03                                 O0106 20   23 
       37.6   0.34E-02    0.6E-03                                 O0106 20   24 
        42.   0.22E-02    0.4E-03                                 O0106 20   25 
       48.1   0.17E-02    0.3E-03                                 O0106 20   26 
       52.6   0.13E-02    0.3E-03                                 O0106 20   27 
       63.2   0.54E-03   0.18E-03                                 O0106 20   28 
       77.2   0.14E-03    0.1E-03                                 O0106 20   29 
ENDDATA             13          0                                 O0106 20   30 
ENDSUBENT           29          0                                 O0106 2099999 
SUBENT        O0106021   20170416                             O061O0106 21    1 
BIB                  6          7                                 O0106 21    2 
REACTION   (50-SN-124(P,X)5-B-10,,DA/DE)                          O0106 21    3 
EN-SEC     (E,5-B-10)                                             O0106 21    4 
PART-DET   (5-B-10)                                               O0106 21    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 21    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (j) of PL/B,55,409,1975   O0106 21    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 21    8 
             SF5=IND deleted from REACTION code.                  O0106 21    9 
ENDBIB               7          0                                 O0106 21   10 
COMMON               1          3                                 O0106 21   11 
E-ERR-DIG                                                         O0106 21   12 
MEV                                                               O0106 21   13 
        0.4                                                       O0106 21   14 
ENDCOMMON            3          0                                 O0106 21   15 
DATA                 3         11                                 O0106 21   16 
E          DATA       DATA-ERR                                    O0106 21   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 21   18 
        21.   0.12E-02    0.6E-03                                 O0106 21   19 
        24.    0.1E-02    0.4E-03                                 O0106 21   20 
       26.9   0.19E-02    0.4E-03                                 O0106 21   21 
       28.6   0.27E-02    0.5E-03                                 O0106 21   22 
       32.9   0.24E-02    0.5E-03                                 O0106 21   23 
       37.9  0.121E-02   0.29E-03                                 O0106 21   24 
       42.1  0.121E-02   0.18E-03                                 O0106 21   25 
       46.9  0.135E-02   0.24E-03                                 O0106 21   26 
        53.   0.34E-03    0.1E-03                                 O0106 21   27 
       57.2   0.67E-03   0.18E-03                                 O0106 21   28 
       63.3    0.2E-03    0.5E-04                                 O0106 21   29 
ENDDATA             13          0                                 O0106 21   30 
ENDSUBENT           29          0                                 O0106 2199999 
SUBENT        O0106022   20170416                             O061O0106 22    1 
BIB                  6          7                                 O0106 22    2 
REACTION   (50-SN-112(P,X)5-B-11,,DA/DE)                          O0106 22    3 
EN-SEC     (E,5-B-11)                                             O0106 22    4 
PART-DET   (5-B-11)                                               O0106 22    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 22    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (k) of PL/B,55,409,1975   O0106 22    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 22    8 
            SF5=IND deleted from REACTION code.                   O0106 22    9 
ENDBIB               7          0                                 O0106 22   10 
COMMON               1          3                                 O0106 22   11 
E-ERR-DIG                                                         O0106 22   12 
MEV                                                               O0106 22   13 
        0.4                                                       O0106 22   14 
ENDCOMMON            3          0                                 O0106 22   15 
DATA                 3         11                                 O0106 22   16 
E          DATA       DATA-ERR                                    O0106 22   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 22   18 
       21.5   0.56E-02   0.17E-02                                 O0106 22   19 
       23.4   0.73E-02    0.1E-02                                 O0106 22   20 
       24.6   0.76E-02   0.12E-02                                 O0106 22   21 
       26.8  0.106E-01    0.6E-03                                 O0106 22   22 
       32.3    0.1E-01    0.8E-03                                 O0106 22   23 
       35.4  0.802E-02   0.22E-03                                 O0106 22   24 
       39.9   0.74E-02    0.3E-03                                 O0106 22   25 
       44.8   0.49E-02    0.3E-03                                 O0106 22   26 
        49.   0.33E-02    0.4E-03                                 O0106 22   27 
       60.3    0.2E-02   0.25E-03                                 O0106 22   28 
       70.4   0.67E-03   0.16E-03                                 O0106 22   29 
ENDDATA             13          0                                 O0106 22   30 
ENDSUBENT           29          0                                 O0106 2299999 
SUBENT        O0106023   20170416                             O061O0106 23    1 
BIB                  6          7                                 O0106 23    2 
REACTION   (50-SN-124(P,X)5-B-11,,DA/DE)                          O0106 23    3 
EN-SEC     (E,5-B-11)                                             O0106 23    4 
PART-DET   (5-B-11)                                               O0106 23    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 23    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (k) of PL/B,55,409,1975   O0106 23    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 23    8 
             SF5=IND deleted from REACTION code.                  O0106 23    9 
ENDBIB               7          0                                 O0106 23   10 
COMMON               1          3                                 O0106 23   11 
E-ERR-DIG                                                         O0106 23   12 
MEV                                                               O0106 23   13 
        0.4                                                       O0106 23   14 
ENDCOMMON            3          0                                 O0106 23   15 
DATA                 3         11                                 O0106 23   16 
E          DATA       DATA-ERR                                    O0106 23   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 23   18 
       21.5   0.43E-02   0.11E-02                                 O0106 23   19 
       23.4   0.76E-02   0.12E-02                                 O0106 23   20 
       24.6   0.67E-02    0.8E-03                                 O0106 23   21 
       27.8   0.11E-01    0.9E-03                                 O0106 23   22 
       32.6    0.9E-02    0.5E-03                                 O0106 23   23 
       35.3    0.6E-02    0.5E-03                                 O0106 23   24 
       39.9    0.6E-02    0.4E-03                                 O0106 23   25 
       44.8   0.47E-02    0.3E-03                                 O0106 23   26 
        49.    0.4E-02    0.3E-03                                 O0106 23   27 
       53.6   0.16E-02   0.16E-03                                 O0106 23   28 
       61.2   0.93E-03   0.22E-03                                 O0106 23   29 
ENDDATA             13          0                                 O0106 23   30 
ENDSUBENT           29          0                                 O0106 2399999 
SUBENT        O0106024   20170416                             O061O0106 24    1 
BIB                  6          7                                 O0106 24    2 
REACTION   (50-SN-112(P,X)6-C-12,,DA/DE)                          O0106 24    3 
EN-SEC     (E,6-C-12)                                             O0106 24    4 
PART-DET   (6-C-12)                                               O0106 24    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 24    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (l) of PL/B,55,409,1975   O0106 24    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 24    8 
             SF5=IND deleted from REACTION code.                  O0106 24    9 
ENDBIB               7          0                                 O0106 24   10 
COMMON               1          3                                 O0106 24   11 
E-ERR-DIG                                                         O0106 24   12 
MEV                                                               O0106 24   13 
        0.4                                                       O0106 24   14 
ENDCOMMON            3          0                                 O0106 24   15 
DATA                 3         10                                 O0106 24   16 
E          DATA       DATA-ERR                                    O0106 24   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 24   18 
       29.3   0.57E-02   0.22E-02                                 O0106 24   19 
       30.5   0.61E-02    0.5E-03                                 O0106 24   20 
       33.6    0.7E-02    0.1E-02                                 O0106 24   21 
       35.4   0.51E-02    0.3E-03                                 O0106 24   22 
       42.7   0.48E-02    0.6E-03                                 O0106 24   23 
       47.9  0.319E-02   0.21E-03                                 O0106 24   24 
       53.4   0.19E-02    0.3E-03                                 O0106 24   25 
       59.8    0.1E-02    0.3E-03                                 O0106 24   26 
       64.1   0.13E-02    0.8E-03                                 O0106 24   27 
       78.4   0.64E-03    0.9E-04                                 O0106 24   28 
ENDDATA             12          0                                 O0106 24   29 
ENDSUBENT           28          0                                 O0106 2499999 
SUBENT        O0106025   20170416                             O061O0106 25    1 
BIB                  6          7                                 O0106 25    2 
REACTION   (50-SN-124(P,X)6-C-12,,DA/DE)                          O0106 25    3 
EN-SEC     (E,6-C-12)                                             O0106 25    4 
PART-DET   (6-C-12)                                               O0106 25    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 25    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (l) of PL/B,55,409,1975   O0106 25    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 25    8 
             SF5=IND deleted from REACTION code.                  O0106 25    9 
ENDBIB               7          0                                 O0106 25   10 
COMMON               1          3                                 O0106 25   11 
E-ERR-DIG                                                         O0106 25   12 
MEV                                                               O0106 25   13 
        0.4                                                       O0106 25   14 
ENDCOMMON            3          0                                 O0106 25   15 
DATA                 3         10                                 O0106 25   16 
E          DATA       DATA-ERR                                    O0106 25   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 25   18 
       29.3   0.26E-02    0.6E-03                                 O0106 25   19 
       30.5   0.23E-02    0.5E-03                                 O0106 25   20 
       33.6   0.29E-02    0.5E-03                                 O0106 25   21 
       35.4   0.29E-02    0.5E-03                                 O0106 25   22 
       42.7   0.19E-02    0.3E-03                                 O0106 25   23 
       47.6    0.1E-02    0.3E-03                                 O0106 25   24 
       53.7    0.6E-03    0.6E-03                                 O0106 25   25 
       59.8   0.64E-03    0.9E-04                                 O0106 25   26 
       64.1    0.6E-03    0.3E-03                                 O0106 25   27 
       70.2   0.38E-03   0.18E-03                                 O0106 25   28 
ENDDATA             12          0                                 O0106 25   29 
ENDSUBENT           28          0                                 O0106 2599999 
SUBENT        O0106026   20170416                             O061O0106 26    1 
BIB                  6          7                                 O0106 26    2 
REACTION   (28-NI-58(P,X)2-HE-3,,DA/DE)                           O0106 26    3 
EN-SEC     (E,HE3)                                                O0106 26    4 
PART-DET   (HE3)                                                  O0106 26    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 26    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (m) of PL/B,55,409,1975   O0106 26    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 26    8 
             SF5=IND deleted from REACTION code.                  O0106 26    9 
ENDBIB               7          0                                 O0106 26   10 
COMMON               1          3                                 O0106 26   11 
E-ERR-DIG                                                         O0106 26   12 
MEV                                                               O0106 26   13 
        0.4                                                       O0106 26   14 
ENDCOMMON            3          0                                 O0106 26   15 
DATA                 3         10                                 O0106 26   16 
E          DATA       DATA-ERR                                    O0106 26   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 26   18 
       15.6   0.69E-01    0.7E-02                                 O0106 26   19 
        17.   0.94E-01    0.7E-02                                 O0106 26   20 
       24.4      0.128   0.11E-02                                 O0106 26   21 
       27.4       0.12   0.26E-02                                 O0106 26   22 
        38.  0.929E-01   0.19E-02                                 O0106 26   23 
       42.6  0.721E-01   0.11E-02                                 O0106 26   24 
       47.5  0.641E-01   0.11E-02                                 O0106 26   25 
       51.8  0.401E-01   0.11E-02                                 O0106 26   26 
       65.6  0.401E-01   0.11E-02                                 O0106 26   27 
       78.9  0.241E-01   0.11E-02                                 O0106 26   28 
ENDDATA             12          0                                 O0106 26   29 
ENDSUBENT           28          0                                 O0106 2699999 
SUBENT        O0106027   20170416                             O061O0106 27    1 
BIB                  6          7                                 O0106 27    2 
REACTION   (28-NI-64(P,X)2-HE-3,,DA/DE)                           O0106 27    3 
EN-SEC     (E,HE3)                                                O0106 27    4 
PART-DET   (HE3)                                                  O0106 27    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 27    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (m) of PL/B,55,409,1975   O0106 27    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 27    8 
             SF5=IND deleted from REACTION code.                  O0106 27    9 
ENDBIB               7          0                                 O0106 27   10 
COMMON               1          3                                 O0106 27   11 
E-ERR-DIG                                                         O0106 27   12 
MEV                                                               O0106 27   13 
        0.4                                                       O0106 27   14 
ENDCOMMON            3          0                                 O0106 27   15 
DATA                 3         12                                 O0106 27   16 
E          DATA       DATA-ERR                                    O0106 27   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 27   18 
       13.8   0.64E-01    0.4E-02                                 O0106 27   19 
       15.6   0.77E-01    0.7E-02                                 O0106 27   20 
       18.5      0.104    0.6E-02                                 O0106 27   21 
       21.4      0.126    0.4E-02                                 O0106 27   22 
       26.3      0.104    0.4E-02                                 O0106 27   23 
       32.4  0.881E-01   0.26E-02                                 O0106 27   24 
       36.6   0.85E-01    0.6E-02                                 O0106 27   25 
       42.7   0.69E-01    0.4E-02                                 O0106 27   26 
       47.5  0.641E-01   0.16E-02                                 O0106 27   27 
       51.7  0.641E-01   0.16E-02                                 O0106 27   28 
        66.  0.321E-01   0.11E-02                                 O0106 27   29 
       78.9  0.321E-01   0.11E-02                                 O0106 27   30 
ENDDATA             14          0                                 O0106 27   31 
ENDSUBENT           30          0                                 O0106 2799999 
SUBENT        O0106028   20170416                             O061O0106 28    1 
BIB                  6          7                                 O0106 28    2 
REACTION   (28-NI-58(P,X)2-HE-4,,DA/DE)                           O0106 28    3 
EN-SEC     (E,A)                                                  O0106 28    4 
PART-DET   (A)                                                    O0106 28    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 28    6 
STATUS     (CURVE) SD. from Fig. 1 (n) of PL/B,55,409,1975        O0106 28    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 28    8 
           Data re-digitized. SF5=IND deleted from REACTION code. O0106 28    9 
ENDBIB               7          0                                 O0106 28   10 
COMMON               2          3                                 O0106 28   11 
E-ERR-DIG  ERR-DIG                                                O0106 28   12 
MEV        MB/SR/MEV                                              O0106 28   13 
       0.05    0.005                                              O0106 28   14 
ENDCOMMON            3          0                                 O0106 28   15 
DATA                 3         26                                 O0106 28   16 
E          DATA       DATA-ERR                                    O0106 28   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 28   18 
       6.28      1.346      0.069                                 O0106 28   19 
       6.68      1.591      0.069                                 O0106 28   20 
       7.19      1.621      0.069                                 O0106 28   21 
       7.71      1.797      0.049                                 O0106 28   22 
       8.10      1.905      0.059                                 O0106 28   23 
       8.61      1.934      0.039                                 O0106 28   24 
       8.98      1.875      0.069                                 O0106 28   25 
       9.98      1.835      0.049                                 O0106 28   26 
      10.22      1.736      0.059                                 O0106 28   27 
      10.85      1.716      0.059                                 O0106 28   28 
      11.20      1.510      0.049                                 O0106 28   29 
      11.71      1.500      0.039                                 O0106 28   30 
      12.20      1.460      0.049                                 O0106 28   31 
      12.82      1.381      0.049                                 O0106 28   32 
      13.31      1.253      0.049                                 O0106 28   33 
      13.81      1.184      0.049                                 O0106 28   34 
      14.18      1.085      0.049                                 O0106 28   35 
      15.17      0.996      0.049                                 O0106 28   36 
      16.16      0.779      0.049                                 O0106 28   37 
      17.28      0.661      0.049                                 O0106 28   38 
      20.15      0.521      0.039                                 O0106 28   39 
      22.03      0.402      0.039                                 O0106 28   40 
      24.16      0.322      0.039                                 O0106 28   41 
      25.16      0.312      0.029                                 O0106 28   42 
      30.06      0.200      0.049                                 O0106 28   43 
      35.08      0.148      0.039                                 O0106 28   44 
ENDDATA             28          0                                 O0106 28   45 
ENDSUBENT           44          0                                 O0106 2899999 
SUBENT        O0106029   20170416                             O061O0106 29    1 
BIB                  6          7                                 O0106 29    2 
REACTION   (28-NI-64(P,X)2-HE-4,,DA/DE)                           O0106 29    3 
EN-SEC     (E,A)                                                  O0106 29    4 
PART-DET   (A)                                                    O0106 29    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 29    6 
STATUS     (CURVE) SD. from Fig. 1 (n) of PL/B,55,409,1975        O0106 29    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 29    8 
           Data re-digitized. SF5=IND deleted from REACTION code. O0106 29    9 
ENDBIB               7          0                                 O0106 29   10 
COMMON               2          3                                 O0106 29   11 
E-ERR-DIG  ERR-DIG                                                O0106 29   12 
MEV        MB/SR/MEV                                              O0106 29   13 
       0.05    0.005                                              O0106 29   14 
ENDCOMMON            3          0                                 O0106 29   15 
DATA                 3         15                                 O0106 29   16 
E          DATA       DATA-ERR                                    O0106 29   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 29   18 
       5.77      1.268      0.079                                 O0106 29   19 
       6.55      1.523      0.088                                 O0106 29   20 
       7.48      2.023      0.088                                 O0106 29   21 
       8.50      2.140      0.079                                 O0106 29   22 
       9.37      2.002      0.069                                 O0106 29   23 
      10.24      1.894      0.069                                 O0106 29   24 
      11.35      1.696      0.069                                 O0106 29   25 
      13.95      1.292      0.039                                 O0106 29   26 
      16.05      0.947      0.039                                 O0106 29   27 
      18.16      0.680      0.049                                 O0106 29   28 
      20.04      0.590      0.039                                 O0106 29   29 
      25.17      0.361      0.039                                 O0106 29   30 
      27.05      0.301      0.029                                 O0106 29   31 
      30.06      0.259      0.029                                 O0106 29   32 
      39.98      0.125      0.039                                 O0106 29   33 
ENDDATA             17          0                                 O0106 29   34 
ENDSUBENT           33          0                                 O0106 2999999 
SUBENT        O0106030   20170416                             O061O0106 30    1 
BIB                  6          7                                 O0106 30    2 
REACTION   (28-NI-58(P,X)3-LI-6,,DA/DE)                           O0106 30    3 
EN-SEC     (E,3-LI-6)                                             O0106 30    4 
PART-DET   (3-LI-6)                                               O0106 30    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 30    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (o) of PL/B,55,409,1975   O0106 30    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 30    8 
            SF5=IND deleted from REACTION code.                   O0106 30    9 
ENDBIB               7          0                                 O0106 30   10 
COMMON               1          3                                 O0106 30   11 
E-ERR-DIG                                                         O0106 30   12 
MEV                                                               O0106 30   13 
        0.4                                                       O0106 30   14 
ENDCOMMON            3          0                                 O0106 30   15 
DATA                 3         12                                 O0106 30   16 
E          DATA       DATA-ERR                                    O0106 30   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 30   18 
        9.3  0.125E-01   0.19E-02                                 O0106 30   19 
       10.2  0.145E-01   0.19E-02                                 O0106 30   20 
       15.1  0.208E-01   0.15E-02                                 O0106 30   21 
       16.3  0.213E-01   0.19E-02                                 O0106 30   22 
       17.8   0.17E-01    0.4E-03                                 O0106 30   23 
       19.3  0.151E-01   0.13E-02                                 O0106 30   24 
       21.4  0.126E-01    0.3E-03                                 O0106 30   25 
       25.3  0.101E-01    0.7E-03                                 O0106 30   26 
       28.3  0.882E-02   0.18E-03                                 O0106 30   27 
       31.3   0.63E-02    0.4E-03                                 O0106 30   28 
       45.5  0.212E-02   0.19E-03                                 O0106 30   29 
       60.6  0.141E-02   0.18E-03                                 O0106 30   30 
ENDDATA             14          0                                 O0106 30   31 
ENDSUBENT           30          0                                 O0106 3099999 
SUBENT        O0106031   20170416                             O061O0106 31    1 
BIB                  6          7                                 O0106 31    2 
REACTION   (28-NI-64(P,X)3-LI-6,,DA/DE)                           O0106 31    3 
EN-SEC     (E,3-LI-6)                                             O0106 31    4 
PART-DET   (3-LI-6)                                               O0106 31    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 31    6 
STATUS     (CURVE).By CAJAD from Fig. 1 (o) of PL/B,55,409,1975   O0106 31    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 31    8 
             SF5=IND deleted from REACTION code.                  O0106 31    9 
ENDBIB               7          0                                 O0106 31   10 
COMMON               1          3                                 O0106 31   11 
E-ERR-DIG                                                         O0106 31   12 
MEV                                                               O0106 31   13 
        0.4                                                       O0106 31   14 
ENDCOMMON            3          0                                 O0106 31   15 
DATA                 3         12                                 O0106 31   16 
E          DATA       DATA-ERR                                    O0106 31   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 31   18 
         9.   0.15E-01   0.23E-02                                 O0106 31   19 
       11.7    0.2E-01   0.21E-02                                 O0106 31   20 
       15.1  0.225E-01   0.14E-02                                 O0106 31   21 
       16.3  0.183E-01   0.16E-02                                 O0106 31   22 
       19.3  0.176E-01   0.13E-02                                 O0106 31   23 
       22.3  0.126E-01    0.7E-03                                 O0106 31   24 
       25.3  0.107E-01    0.1E-02                                 O0106 31   25 
       28.3   0.96E-02    0.7E-03                                 O0106 31   26 
       31.3   0.83E-02    0.7E-03                                 O0106 31   27 
       37.4   0.51E-02    0.7E-03                                 O0106 31   28 
       46.4  0.337E-02   0.18E-03                                 O0106 31   29 
       60.6   0.91E-03   0.18E-03                                 O0106 31   30 
ENDDATA             14          0                                 O0106 31   31 
ENDSUBENT           30          0                                 O0106 3199999 
SUBENT        O0106032   20170416                             O061O0106 32    1 
BIB                  6          7                                 O0106 32    2 
REACTION   (28-NI-58(P,X)3-LI-7,,DA/DE)                           O0106 32    3 
EN-SEC     (E,3-LI-7)                                             O0106 32    4 
PART-DET   (3-LI-7)                                               O0106 32    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesO0106 32    6 
STATUS     (CURVE) SD. from Fig. 1 (p) of PL/B,55,409,1975        O0106 32    7 
HISTORY    (20170416A) SD: E-ERR -> E-ERR-DIG; ERR-T -> DATA-ERR. O0106 32    8 
           Data re-digitized. SF5=IND deleted from REACTION code. O0106 32    9 
ENDBIB               7          0                                 O0106 32   10 
COMMON               2          3                                 O0106 32   11 
E-ERR-DIG  ERR-DIG                                                O0106 32   12 
MEV        MB/SR/MEV                                              O0106 32   13 
       0.04    0.1E-03                                            O0106 32   14 
ENDCOMMON            3          0                                 O0106 32   15 
DATA                 3         12                                 O0106 32   16 
E          DATA       DATA-ERR                                    O0106 32   17 
MEV        MB/SR/MEV  MB/SR/MEV                                   O0106 32   18 
       8.40     0.0071     0.0018                                 O0106 32   19 
       9.64     0.0141     0.0016                                 O0106 32   20 
      12.13     0.0192     0.0018                                 O0106 32   21 
      13.14     0.0157     0.0018                                 O0106 32   22 
      14.39     0.0165     0.0012                                 O0106 32   23 
      16.65     0.0149     0.0014                                 O0106 32   24 
      18.90     0.0126     0.0012                                 O0106 32   25 
      21.66     0.0104     0.0008                                 O0106 32   26 
      24.16     0.0102     0.0008                                 O0106 32   27 
      26.42     0.0079     0.0012                                 O0106 32   28 
      32.94     0.0030     0.0008                                 O0106 32   29 
      51.21     0.0018     0.0008                                 O0106 32   30 
ENDDATA             14          0                                 O0106 32   31 
ENDSUBENT           30          0                                 O0106 3299999 
SUBENT        O0106033   20000425                             0000O010603300001 
BIB                  5          7                                 O010603300002 
REACTION   (28-NI-64(P,X)3-LI-7,IND,DA/DE,,,EXP)                  O010603300003 
EN-SEC     (E,3-LI-7)                                             O010603300004 
PART-DET   (3-LI-7)                                               O010603300005 
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.        O010603300006 
COMMENT    *by Compiler* the Angle Between X and Y Axes           O010603300007 
           On this Figure is not Equal 90 Ang. Degree.            O010603300008 
            This Deviation is -2.28E-02 Radians.                  O010603300009 
ENDBIB               7          0                                 O010603300010 
COMMON               1          3                                 O010603300011 
E-ERR                                                             O010603300012 
MEV                                                               O010603300013 
        0.4                                                       O010603300014 
ENDCOMMON            3          0                                 O010603300015 
DATA                 3         13                                 O010603300016 
E          DATA       ERR-T                                       O010603300017 
MEV        MB/SR/MEV  MB/SR/MEV                                   O010603300018 
        8.4  0.147E-01   0.25E-02                                 O010603300019 
        10.  0.206E-01    0.3E-02                                 O010603300020 
       10.9    0.3E-01    0.3E-02                                 O010603300021 
       11.1  0.255E-01   0.25E-02                                 O010603300022 
       13.9    0.3E-01    0.3E-02                                 O010603300023 
        17.   0.23E-01   0.28E-02                                 O010603300024 
       18.9  0.172E-01   0.13E-02                                 O010603300025 
       21.9  0.174E-01   0.13E-02                                 O010603300026 
       24.9  0.132E-01   0.13E-02                                 O010603300027 
       26.1 0.1324E-01    0.3E-03                                 O010603300028 
       32.1    0.1E-01    0.4E-01                                 O010603300029 
       39.8   0.59E-02   0.13E-02                                 O010603300030 
       49.9   0.98E-03    0.3E-03                                 O010603300031 
ENDDATA             15          0                                 O010603300032 
ENDSUBENT           31          0                                 O010603399999 
ENDENTRY            33          0                                 O010699999999 
