ENTRY            O0557   20221108                             O093O0557  0    1 
SUBENT        O0557001   20221108                             O093O0557  1    1 
BIB                 12         32                                 O0557  1    2 
TITLE      Study of isomer production rates for A=142-152 and     O0557  1    3 
           Z=62-67 in fragmentation of a relativistic 208Pb beam  O0557  1    4 
AUTHOR     (S.Myalski,A.Maj,Zs.Podolyak,M.Kmiecik,P.Bednarczyk,   O0557  1    5 
           J.Grebosz,P.H.Regan,A.B.Garnsworthy,S.Pietri,          O0557  1    6 
           D.Rudolph, S.J.Steer,F.Becker,J.Gerl,M.Gorska,H.Grawe, O0557  1    7 
           I.Kojouharov, H.Schaffner,H.J.Wollersheim,             O0557  1    8 
           W.Prokopowicz,G.Benzoni,B.Blank, C.Brandau,A.M.Bruce,  O0557  1    9 
           L.Caceres,F.Camera,W.N.Catford, I.J.Cullen,            O0557  1   10 
           Zs.Dombradi,P.Doornenbal,E.Estevez,H.Geissel,          O0557  1   11 
           W.Gelletly,A.Heinz,R.Hoischen,G.Ilie,G.A.Jones,        O0557  1   12 
           A.Jungclaus, A.Kelic,F.G.Kondev,T.Kurtukian-Nieto,     O0557  1   13 
           N.Kurz,S.Lalkovski, Z.Liu,F.Montes,M.Pfutzner,T.Saito, O0557  1   14 
           T.Shizuma,A.J.Simons, S.Schwertel,S.Tachenov,          O0557  1   15 
           P.M.Walker,E.Werner-Malento,O.Wieland)                 O0557  1   16 
REFERENCE  (J,APP/B,43,253,2012) - final publ.                    O0557  1   17 
           (J,APP/B,40,879,2009) - prelim.results; description of O0557  1   18 
                                   analysis                       O0557  1   19 
INSTITUTE  (3POLIFJ,2UK SUR,2GERGSI,2FR GRA,2ITYMIL,2SPNAUT,      O0557  1   20 
           3HUNDEB,2SPNSAU,1USAYAL,2GERKLN,2SWDLND,3RUMBUC,       O0557  1   21 
           1USAANL,3BULSOF,3POLWWA,3POLUJK,2GERMUN,2JPNJAE)       O0557  1   22 
REL-REF    (I,,P.H.Regan+,J,NP/A,787,491,2007) - Experim.setup    O0557  1   23 
           (I,,Zs.Podolyak+,J,PL/B,632,203,2006) - Experim.setup  O0557  1   24 
           (M,,S.Myalski,T,MYALSKI,2011)                          O0557  1   25 
FACILITY   (SYNCH,2GERGSI)                                        O0557  1   26 
METHOD     (BCINT,TOF,AMS)                                        O0557  1   27 
SAMPLE     9Be target (2.526 g/cm3 thick)                         O0557  1   28 
DETECTOR   (HPGE) High purity germanium array of RISING (see      O0557  1   29 
           REL-REF)                                               O0557  1   30 
STATUS     (TABLE) Tbl.I from Acta Phys.Pol.,B43(2012)253  and    O0557  1   31 
           Tbl.I from Acta Phys.Pol.,B40(2009)879 (half-lives).   O0557  1   32 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  O0557  1   33 
HISTORY    (20221108C) SD                                         O0557  1   34 
ENDBIB              32          0                                 O0557  1   35 
COMMON               1          3                                 O0557  1   36 
EN                                                                O0557  1   37 
GEV/A                                                             O0557  1   38 
     1.                                                           O0557  1   39 
ENDCOMMON            3          0                                 O0557  1   40 
ENDSUBENT           39          0                                 O0557  199999 
SUBENT        O0557002   20221108                             O093O0557  2    1 
BIB                  2          2                                 O0557  2    2 
REACTION   (4-BE-9(82-PB-208,X)67-HO-152-L/T,,SIG/RAT)            O0557  2    3 
DECAY-DATA (67-HO-152-L,8.4MICROSEC) Spin=19-                     O0557  2    4 
ENDBIB               2          0                                 O0557  2    5 
NOCOMMON             0          0                                 O0557  2    6 
DATA                 2          1                                 O0557  2    7 
DATA       DATA-ERR                                               O0557  2    8 
NO-DIM     NO-DIM                                                 O0557  2    9 
      0.060      0.020                                            O0557  2   10 
ENDDATA              3          0                                 O0557  2   11 
ENDSUBENT           10          0                                 O0557  299999 
SUBENT        O0557003   20221108                             O093O0557  3    1 
BIB                  2          2                                 O0557  3    2 
REACTION   (4-BE-9(82-PB-208,X)67-HO-153-L/T,,SIG/RAT)            O0557  3    3 
DECAY-DATA (67-HO-153-L,0.25MICROSEC) Spin=31/2+                  O0557  3    4 
ENDBIB               2          0                                 O0557  3    5 
NOCOMMON             0          0                                 O0557  3    6 
DATA                 2          1                                 O0557  3    7 
DATA       DATA-ERR                                               O0557  3    8 
NO-DIM     NO-DIM                                                 O0557  3    9 
      0.214      0.065                                            O0557  3   10 
ENDDATA              3          0                                 O0557  3   11 
ENDSUBENT           10          0                                 O0557  399999 
SUBENT        O0557004   20221108                             O093O0557  4    1 
BIB                  2          2                                 O0557  4    2 
REACTION   (4-BE-9(82-PB-208,X)65-TB-148-L/T,,SIG/RAT)            O0557  4    3 
DECAY-DATA (65-TB-148-L,1.31MICROSEC) Spin=27+                    O0557  4    4 
ENDBIB               2          0                                 O0557  4    5 
NOCOMMON             0          0                                 O0557  4    6 
DATA                 2          1                                 O0557  4    7 
DATA       DATA-ERR                                               O0557  4    8 
NO-DIM     NO-DIM                                                 O0557  4    9 
      0.019      0.003                                            O0557  4   10 
ENDDATA              3          0                                 O0557  4   11 
ENDSUBENT           10          0                                 O0557  499999 
SUBENT        O0557005   20221108                             O093O0557  5    1 
BIB                  2          2                                 O0557  5    2 
REACTION   (4-BE-9(82-PB-208,X)64-GD-144-L/T,,SIG/RAT)            O0557  5    3 
DECAY-DATA (64-GD-144-L,0.15MICROSEC) Spin=10+                    O0557  5    4 
ENDBIB               2          0                                 O0557  5    5 
NOCOMMON             0          0                                 O0557  5    6 
DATA                 2          1                                 O0557  5    7 
DATA       DATA-ERR                                               O0557  5    8 
NO-DIM     NO-DIM                                                 O0557  5    9 
      0.123      0.056                                            O0557  5   10 
ENDDATA              3          0                                 O0557  5   11 
ENDSUBENT           10          0                                 O0557  599999 
SUBENT        O0557006   20221108                             O093O0557  6    1 
BIB                  2          2                                 O0557  6    2 
REACTION   (4-BE-9(82-PB-208,X)64-GD-147-L/T,,SIG/RAT)            O0557  6    3 
DECAY-DATA (64-GD-147-L,0.76MICROSEC) Spin=49/2+                  O0557  6    4 
ENDBIB               2          0                                 O0557  6    5 
NOCOMMON             0          0                                 O0557  6    6 
DATA                 2          1                                 O0557  6    7 
DATA       DATA-ERR                                               O0557  6    8 
NO-DIM     NO-DIM                                                 O0557  6    9 
     0.019      0.009                                             O0557  6   10 
ENDDATA              3          0                                 O0557  6   11 
ENDSUBENT           10          0                                 O0557  699999 
SUBENT        O0557007   20221108                             O093O0557  7    1 
BIB                  2          2                                 O0557  7    2 
REACTION   (4-BE-9(82-PB-208,X)63-EU-143-L/T,,SIG/RAT)            O0557  7    3 
DECAY-DATA (63-EU-143-L,50.MICROSEC) Spin=11/2-                   O0557  7    4 
ENDBIB               2          0                                 O0557  7    5 
NOCOMMON             0          0                                 O0557  7    6 
DATA                 2          1                                 O0557  7    7 
DATA       DATA-ERR                                               O0557  7    8 
NO-DIM     NO-DIM                                                 O0557  7    9 
      0.131      0.028                                            O0557  7   10 
ENDDATA              3          0                                 O0557  7   11 
ENDSUBENT           10          0                                 O0557  799999 
SUBENT        O0557008   20221108                             O093O0557  8    1 
BIB                  2          2                                 O0557  8    2 
REACTION   (4-BE-9(82-PB-208,X)63-EU-144-L/T,,SIG/RAT)            O0557  8    3 
DECAY-DATA (63-EU-144-L,1.0MICROSEC) Spin=8-                      O0557  8    4 
ENDBIB               2          0                                 O0557  8    5 
NOCOMMON             0          0                                 O0557  8    6 
DATA                 2          1                                 O0557  8    7 
DATA       DATA-ERR                                               O0557  8    8 
NO-DIM     NO-DIM                                                 O0557  8    9 
      0.156      0.022                                            O0557  8   10 
ENDDATA              3          0                                 O0557  8   11 
ENDSUBENT           10          0                                 O0557  899999 
SUBENT        O0557009   20221108                             O093O0557  9    1 
BIB                  2          2                                 O0557  9    2 
REACTION   (4-BE-9(82-PB-208,X)63-EU-145-L/T,,SIG/RAT)            O0557  9    3 
DECAY-DATA (63-EU-145-L,0.49MICROSEC) Spin=11/2-                  O0557  9    4 
ENDBIB               2          0                                 O0557  9    5 
NOCOMMON             0          0                                 O0557  9    6 
DATA                 2          1                                 O0557  9    7 
DATA       DATA-ERR                                               O0557  9    8 
NO-DIM     NO-DIM                                                 O0557  9    9 
      0.259      0.041                                            O0557  9   10 
ENDDATA              3          0                                 O0557  9   11 
ENDSUBENT           10          0                                 O0557  999999 
SUBENT        O0557010   20221108                             O093O0557 10    1 
BIB                  2          2                                 O0557 10    2 
REACTION   (4-BE-9(82-PB-208,X)62-SM-142-L/T,,SIG/RAT)            O0557 10    3 
DECAY-DATA (62-SM-142-L,0.48MICROSEC) Spin=10+                    O0557 10    4 
ENDBIB               2          0                                 O0557 10    5 
NOCOMMON             0          0                                 O0557 10    6 
DATA                 2          1                                 O0557 10    7 
DATA       DATA-ERR                                               O0557 10    8 
NO-DIM     NO-DIM                                                 O0557 10    9 
      0.020      0.009                                            O0557 10   10 
ENDDATA              3          0                                 O0557 10   11 
ENDSUBENT           10          0                                 O0557 1099999 
SUBENT        O0557011   20221108                             O093O0557 11    1 
BIB                  2          2                                 O0557 11    2 
REACTION   (4-BE-9(82-PB-208,X)62-SM-142-L/T,,SIG/RAT)            O0557 11    3 
DECAY-DATA (62-SM-142-L,0.17MICROSEC) Spin=7-                     O0557 11    4 
ENDBIB               2          0                                 O0557 11    5 
NOCOMMON             0          0                                 O0557 11    6 
DATA                 2          1                                 O0557 11    7 
DATA       DATA-ERR                                               O0557 11    8 
NO-DIM     NO-DIM                                                 O0557 11    9 
      0.299      0.675                                            O0557 11   10 
ENDDATA              3          0                                 O0557 11   11 
ENDSUBENT           10          0                                 O0557 1199999 
ENDENTRY            11          0                                 O055799999999 
