ENTRY            O0585   19991117                             0000O058500000001 
SUBENT        O0585001   19991117                             0000O058500100001 
BIB                 12         44                                 O058500100002 
TITLE      A Study of 30 MeV Proton Inelastic Scattering from     O058500100003 
           Isotopes of Molybdenum and Zinc.                       O058500100004 
AUTHOR     (W.H.TAIT, V.R.W.EDWARDS)                              O058500100005 
INSTITUTE  (2UK UK ) North East London Polytechnic, Stratford, UK O058500100006 
           and King's College, The Strand, London, UK.            O058500100007 
REFERENCE  (J,NP/A,203,193,1973)                                  O058500100008 
HISTORY    (19990929C)                                            O058500100009 
           (19991116U) Last checking has been done.               O058500100010 
           (19991117A) DATE is corrected                          O058500100011 
SAMPLE     The Zinc Targets were Rolled Self-Supporting Metal     O058500100012 
           Foils of Nominal Thicknesses 5 and 40 mg/cm**2.        O058500100013 
           The Molybdenum Targets were Self-Supporting 20 mg/cm**2O058500100014 
           And Melinex-Backed 5 mg/cm**2 Foils.                   O058500100015 
           The Thicker Targets were Used Mainly For the Analyzing O058500100016 
           Power Measurements.                                    O058500100017 
           The Main Impurities in Each Target were Other Isotopes O058500100018 
           Of the Same Metal,Except For the Melinex-Based Target  O058500100019 
           Which Contributed Scattering Effects from Carbon and   O058500100020 
           Oxygen.Isotopic Impurities Comprised About 4% of the   O058500100021 
           Zn-66 Target, 3% of the Mo-96, 2% of the Mo-92 and     O058500100022 
           Mo-100 and 1% of the Zn-64 and Zn-68.                  O058500100023 
ADD-RES    (COMP).DWBA Analysis. Collective- And Microscopic-     O058500100024 
           Model Analyses.                                        O058500100025 
DETECTOR   (MAGSP) An Acoustic Spark Chamber Mounted in the       O058500100026 
           Focal Plane of the Magnet was Used As a                O058500100027 
           Position-Sensitive Detector.                           O058500100028 
           The Energy Resolution, Over the Angular Range Covered, O058500100029 
           Averaged Approx. 100 KeV For the Cross Sections and    O058500100030 
           Approx. 150 KeV For the Polarization.                  O058500100031 
FACILITY   (LINAC,2UK NIN)                                        O058500100032 
METHOD     (SITA)                                                 O058500100033 
ERR-ANALYS Cross Section Errors are Generally of the Order of 3%  O058500100034 
           To 5% While Analyzing Power Errors Range from About    O058500100035 
           0.03 at Forward Angles to About 0.1 at Backward Angles.O058500100036 
           All Data are Uncorrected For the Angular Spread of the O058500100037 
           Scattered Protons.This was Approx. O.6 Degree For the  O058500100038 
           Cross Section and Approx. 1.1 Degree For the Analyzing O058500100039 
           Powers and is Due Mainly to the Aperture Defining SlitsO058500100040 
           Used.                                                  O058500100041 
           (EN-ERR).The Error was Mainly Due to Variation of      O058500100042 
           Energy with Penetration Into the Target and to the     O058500100043 
           Uncertainty in the Incident Beam Energy.               O058500100044 
           (ANG-ERR).Data-Point Reader Uncertainty.               O058500100045 
STATUS     (CURVE).By CAJAD.                                      O058500100046 
ENDBIB              44          0                                 O058500100047 
NOCOMMON             0          0                                 O058500100048 
ENDSUBENT           47          0                                 O058500199999 
SUBENT        O0585002   19991117                             0000O058500200001 
BIB                  4          4                                 O058500200002 
REACTION   (30-ZN-64(P,INL)30-ZN-64,PAR,DA)                       O058500200003 
EN-SEC     (E-LVL,30-ZN-64)                                       O058500200004 
LEVEL-PROP (30-ZN-64,E-LVL=0.992,SPIN=2.,PARITY=+1.)              O058500200005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058500200006 
ENDBIB               4          0                                 O058500200007 
COMMON               5          3                                 O058500200008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058500200009 
MEV        MEV        MEV        ADEG       PER-CENT              O058500200010 
       30.5       0.13      0.992        0.6         3.           O058500200011 
ENDCOMMON            3          0                                 O058500200012 
DATA                 2         57                                 O058500200013 
ANG-CM     DATA                                                   O058500200014 
ADEG       MB/SR                                                  O058500200015 
       11.8       19.9                                            O058500200016 
       13.8       17.9                                            O058500200017 
       15.4       16.8                                            O058500200018 
        17.       16.5                                            O058500200019 
        19.       16.2                                            O058500200020 
       22.2       15.6                                            O058500200021 
       22.6       15.6                                            O058500200022 
       25.3       15.6                                            O058500200023 
       27.3       14.4                                            O058500200024 
       29.7       13.8                                            O058500200025 
       30.9       13.2                                            O058500200026 
        33.       11.4                                            O058500200027 
       35.4        10.                                            O058500200028 
       37.4       8.47                                            O058500200029 
       40.3       7.16                                            O058500200030 
       41.5       6.16                                            O058500200031 
       43.9       5.55                                            O058500200032 
       47.2       4.79                                            O058500200033 
        48.        4.4                                            O058500200034 
       50.4       4.23                                            O058500200035 
        52.       4.32                                            O058500200036 
       55.1       4.34                                            O058500200037 
       56.4        3.9                                            O058500200038 
       58.4       3.44                                            O058500200039 
       60.1       2.66                                            O058500200040 
       62.9       2.25                                            O058500200041 
       64.6       1.74                                            O058500200042 
       67.1       1.44                                            O058500200043 
       68.3       1.16                                            O058500200044 
       71.1       1.05                                            O058500200045 
       72.3         1.                                            O058500200046 
       74.3       1.09                                            O058500200047 
       76.2       1.17                                            O058500200048 
        79.       1.22                                            O058500200049 
       80.6       1.25                                            O058500200050 
       82.5       1.23                                            O058500200051 
       84.1       1.18                                            O058500200052 
       86.5       1.18                                            O058500200053 
       89.3       1.11                                            O058500200054 
       91.3       1.09                                            O058500200055 
       93.3      0.981                                            O058500200056 
        95.      0.864                                            O058500200057 
       97.4      0.745                                            O058500200058 
       98.6      0.642                                            O058500200059 
      102.3      0.498                                            O058500200060 
      106.3      0.412                                            O058500200061 
      110.3      0.405                                            O058500200062 
      113.4      0.424                                            O058500200063 
      117.4      0.444                                            O058500200064 
      121.3      0.466                                            O058500200065 
      125.3      0.438                                            O058500200066 
      129.7      0.379                                            O058500200067 
      133.8      0.282                                            O058500200068 
      137.4      0.238                                            O058500200069 
       141.      0.201                                            O058500200070 
      145.3      0.235                                            O058500200071 
      150.4      0.319                                            O058500200072 
ENDDATA             59          0                                 O058500200073 
ENDSUBENT           72          0                                 O058500299999 
SUBENT        O0585003   19991117                             0000O058500300001 
BIB                  4          4                                 O058500300002 
REACTION   (30-ZN-64(P,INL)30-ZN-64,PAR,POL/DA,,ANA)              O058500300003 
EN-SEC     (E-LVL,30-ZN-64)                                       O058500300004 
LEVEL-PROP (30-ZN-64,E-LVL=0.992,SPIN=2.,PARITY=+1.)              O058500300005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058500300006 
ENDBIB               4          0                                 O058500300007 
COMMON               4          3                                 O058500300008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058500300009 
MEV        MEV        MEV        ADEG                             O058500300010 
       30.2       0.33      0.992        0.5                      O058500300011 
ENDCOMMON            3          0                                 O058500300012 
DATA                 3         30                                 O058500300013 
ANG-CM     DATA       ERR-T                                       O058500300014 
ADEG       NO-DIM     NO-DIM                                      O058500300015 
       20.1      -0.11     3.E-02                                 O058500300016 
       22.1    -8.E-02     4.E-02                                 O058500300017 
       24.4    -7.E-02     5.E-02                                 O058500300018 
       26.4    -9.E-02     6.E-02                                 O058500300019 
       26.7    -2.E-02     5.E-02                                 O058500300020 
       27.1    0.9E-04     4.E-02                                 O058500300021 
       29.5     2.E-02     4.E-02                                 O058500300022 
       34.2    -2.E-02     5.E-02                                 O058500300023 
       36.1    -1.E-02     6.E-02                                 O058500300024 
       38.4    -4.E-02     5.E-02                                 O058500300025 
       42.3    -7.E-02     4.E-02                                 O058500300026 
       46.6    -8.E-02     6.E-02                                 O058500300027 
       50.6      -0.14     5.E-02                                 O058500300028 
       54.5      -0.19     6.E-02                                 O058500300029 
       58.4      -0.22     4.E-02                                 O058500300030 
        63.      -0.19     5.E-02                                 O058500300031 
       67.3    -9.E-02     6.E-02                                 O058500300032 
       70.8       0.13     6.E-02                                 O058500300033 
        75.        0.3     6.E-02                                 O058500300034 
       78.9        0.4     7.E-02                                 O058500300035 
       83.2       0.17        0.1                                 O058500300036 
       86.4     8.E-02     5.E-02                                 O058500300037 
        93.      -0.12     6.E-02                                 O058500300038 
       99.2       0.16     7.E-02                                 O058500300039 
      104.5       0.66       0.11                                 O058500300040 
      111.2       0.69     9.E-02                                 O058500300041 
       117.       0.66     8.E-02                                 O058500300042 
      123.3       0.54     9.E-02                                 O058500300043 
      128.8        0.5     7.E-02                                 O058500300044 
       135.       0.43        0.1                                 O058500300045 
ENDDATA             32          0                                 O058500300046 
ENDSUBENT           45          0                                 O058500399999 
SUBENT        O0585004   19991117                             0000O058500400001 
BIB                  4          4                                 O058500400002 
REACTION   (30-ZN-64(P,INL)30-ZN-64,PAR,DA)                       O058500400003 
EN-SEC     (E-LVL,30-ZN-64)                                       O058500400004 
LEVEL-PROP (30-ZN-64,E-LVL=3.020,SPIN=3.,PARITY=-1.)              O058500400005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058500400006 
ENDBIB               4          0                                 O058500400007 
COMMON               5          3                                 O058500400008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058500400009 
MEV        MEV        MEV        ADEG       PER-CENT              O058500400010 
       30.5       0.13       3.02        0.6         3.           O058500400011 
ENDCOMMON            3          0                                 O058500400012 
DATA                 2         43                                 O058500400013 
ANG-CM     DATA                                                   O058500400014 
ADEG       MB/SR                                                  O058500400015 
       33.6       7.76                                            O058500400016 
       35.6       7.44                                            O058500400017 
       38.4         7.                                            O058500400018 
       39.6       6.43                                            O058500400019 
       41.2        5.9                                            O058500400020 
        44.       5.43                                            O058500400021 
       45.2       4.99                                            O058500400022 
       48.4       4.59                                            O058500400023 
       50.5       4.04                                            O058500400024 
       52.1       3.63                                            O058500400025 
       54.5       3.41                                            O058500400026 
       55.7        3.2                                            O058500400027 
       58.5       3.07                                            O058500400028 
       60.5       2.95                                            O058500400029 
       62.5       2.71                                            O058500400030 
       64.1       2.66                                            O058500400031 
       65.7       2.44                                            O058500400032 
       68.9        2.3                                            O058500400033 
       71.7       2.11                                            O058500400034 
       74.1        1.9                                            O058500400035 
       75.7       1.67                                            O058500400036 
       78.9       1.54                                            O058500400037 
       80.6       1.38                                            O058500400038 
       82.6       1.14                                            O058500400039 
       85.4       1.12                                            O058500400040 
       86.6       1.01                                            O058500400041 
        89.       1.01                                            O058500400042 
       90.6       1.01                                            O058500400043 
        93.       1.01                                            O058500400044 
       95.3      0.974                                            O058500400045 
       96.6      0.914                                            O058500400046 
       98.6      0.859                                            O058500400047 
      102.2      0.725                                            O058500400048 
      112.7      0.391                                            O058500400049 
      117.5      0.331                                            O058500400050 
      121.9      0.298                                            O058500400051 
      125.9        0.3                                            O058500400052 
      129.1       0.27                                            O058500400053 
      133.1      0.249                                            O058500400054 
      136.8      0.188                                            O058500400055 
      141.1      0.181                                            O058500400056 
      144.3      0.194                                            O058500400057 
      148.2      0.213                                            O058500400058 
ENDDATA             45          0                                 O058500400059 
ENDSUBENT           58          0                                 O058500499999 
SUBENT        O0585005   19991117                             0000O058500500001 
BIB                  4          4                                 O058500500002 
REACTION   (30-ZN-64(P,INL)30-ZN-64,PAR,POL/DA,,ANA)              O058500500003 
EN-SEC     (E-LVL,30-ZN-64)                                       O058500500004 
LEVEL-PROP (30-ZN-64,E-LVL=3.020,SPIN=3.,PARITY=-1.)              O058500500005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058500500006 
ENDBIB               4          0                                 O058500500007 
COMMON               4          3                                 O058500500008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058500500009 
MEV        MEV        MEV        ADEG                             O058500500010 
       30.2       0.33       3.02        0.5                      O058500500011 
ENDCOMMON            3          0                                 O058500500012 
DATA                 3         29                                 O058500500013 
ANG-CM     DATA       ERR-T                                       O058500500014 
ADEG       NO-DIM     NO-DIM                                      O058500500015 
       20.4      -0.17     4.E-02                                 O058500500016 
       21.9      -0.15     5.E-02                                 O058500500017 
       24.2    -5.E-02     5.E-02                                 O058500500018 
       26.2    -5.E-02     5.E-02                                 O058500500019 
       27.7    -5.E-02     5.E-02                                 O058500500020 
       30.1    -5.E-02     4.E-02                                 O058500500021 
        32.    -2.E-02     4.E-02                                 O058500500022 
       34.4    -8.E-02     4.E-02                                 O058500500023 
       36.3    -6.E-02     6.E-02                                 O058500500024 
       37.9    -2.E-02     5.E-02                                 O058500500025 
       42.1     1.E-02     4.E-02                                 O058500500026 
       46.4     1.E-02     4.E-02                                 O058500500027 
       50.3     4.E-02     6.E-02                                 O058500500028 
       54.2       0.13     7.E-02                                 O058500500029 
       58.5       0.15     7.E-02                                 O058500500030 
       62.4     5.E-02     5.E-02                                 O058500500031 
       67.1    -5.E-02     6.E-02                                 O058500500032 
        71.    -1.E-02     6.E-02                                 O058500500033 
       74.9     7.E-02     6.E-02                                 O058500500034 
       79.5       0.16     6.E-02                                 O058500500035 
       83.4       0.26     7.E-02                                 O058500500036 
       87.3       0.35     8.E-02                                 O058500500037 
       93.2       0.21     8.E-02                                 O058500500038 
       99.4        0.1     7.E-02                                 O058500500039 
      105.7       0.13     8.E-02                                 O058500500040 
      111.1        0.3       0.14                                 O058500500041 
      117.7       0.38        0.1                                 O058500500042 
      123.1       0.37     8.E-02                                 O058500500043 
      135.6       0.48     9.E-02                                 O058500500044 
ENDDATA             31          0                                 O058500500045 
ENDSUBENT           44          0                                 O058500599999 
SUBENT        O0585006   19991117                             0000O058500600001 
BIB                  4          4                                 O058500600002 
REACTION   (30-ZN-66(P,INL)30-ZN-66,PAR,DA)                       O058500600003 
EN-SEC     (E-LVL,30-ZN-66)                                       O058500600004 
LEVEL-PROP (30-ZN-66,E-LVL=1.040,SPIN=2.,PARITY=+1.)              O058500600005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058500600006 
ENDBIB               4          0                                 O058500600007 
COMMON               5          3                                 O058500600008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058500600009 
MEV        MEV        MEV        ADEG       PER-CENT              O058500600010 
       30.5       0.13       1.04        0.6         3.           O058500600011 
ENDCOMMON            3          0                                 O058500600012 
DATA                 2         54                                 O058500600013 
ANG-CM     DATA                                                   O058500600014 
ADEG       MB/SR                                                  O058500600015 
       11.6       18.2                                            O058500600016 
        14.       16.7                                            O058500600017 
       16.4       14.7                                            O058500600018 
        18.       14.8                                            O058500600019 
       20.4       14.5                                            O058500600020 
       21.5       14.5                                            O058500600021 
        24.       13.1                                            O058500600022 
       25.6       12.6                                            O058500600023 
        28.       12.1                                            O058500600024 
        30.       11.6                                            O058500600025 
       31.6        10.                                            O058500600026 
        34.       8.28                                            O058500600027 
       35.3       7.61                                            O058500600028 
       37.7       5.92                                            O058500600029 
        39.        5.1                                            O058500600030 
       41.4        4.5                                            O058500600031 
       43.8       4.24                                            O058500600032 
       46.2       3.98                                            O058500600033 
       48.6       3.83                                            O058500600034 
        51.       3.68                                            O058500600035 
       53.8       3.53                                            O058500600036 
       57.4       3.33                                            O058500600037 
       58.2       3.19                                            O058500600038 
       60.2       2.59                                            O058500600039 
       62.3       2.14                                            O058500600040 
       64.8       1.74                                            O058500600041 
       66.8       1.44                                            O058500600042 
       68.9       1.16                                            O058500600043 
       70.5         1.                                            O058500600044 
       73.7       1.01                                            O058500600045 
        76.       1.08                                            O058500600046 
       78.8        1.1                                            O058500600047 
        80.        1.1                                            O058500600048 
       82.7       1.15                                            O058500600049 
       86.7       1.16                                            O058500600050 
       88.3       1.02                                            O058500600051 
       91.5      0.942                                            O058500600052 
       93.2      0.813                                            O058500600053 
       94.4      0.702                                            O058500600054 
       97.2      0.646                                            O058500600055 
       99.3      0.524                                            O058500600056 
      101.7      0.443                                            O058500600057 
      106.5        0.4                                            O058500600058 
      109.3      0.401                                            O058500600059 
      113.6      0.386                                            O058500600060 
      117.2      0.379                                            O058500600061 
      121.6      0.381                                            O058500600062 
      125.6      0.351                                            O058500600063 
      129.2      0.298                                            O058500600064 
      133.2      0.237                                            O058500600065 
      137.3      0.188                                            O058500600066 
      141.7      0.173                                            O058500600067 
      145.2      0.194                                            O058500600068 
      149.4      0.251                                            O058500600069 
ENDDATA             56          0                                 O058500600070 
ENDSUBENT           69          0                                 O058500699999 
SUBENT        O0585007   19991117                             0000O058500700001 
BIB                  4          4                                 O058500700002 
REACTION   (30-ZN-66(P,INL)30-ZN-66,PAR,DA)                       O058500700003 
EN-SEC     (E-LVL,30-ZN-66)                                       O058500700004 
LEVEL-PROP (30-ZN-66,E-LVL=2.810,SPIN=3.,PARITY=-1.)              O058500700005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058500700006 
ENDBIB               4          0                                 O058500700007 
COMMON               5          3                                 O058500700008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058500700009 
MEV        MEV        MEV        ADEG       PER-CENT              O058500700010 
       30.5       0.13       2.81        0.5         3.           O058500700011 
ENDCOMMON            3          0                                 O058500700012 
DATA                 2         44                                 O058500700013 
ANG-CM     DATA                                                   O058500700014 
ADEG       MB/SR                                                  O058500700015 
       32.9       7.84                                            O058500700016 
       35.3       7.37                                            O058500700017 
       37.3       7.09                                            O058500700018 
       38.9       6.51                                            O058500700019 
       45.4       4.96                                            O058500700020 
       49.8       3.85                                            O058500700021 
       51.8        3.7                                            O058500700022 
       53.8       3.55                                            O058500700023 
       55.4       3.26                                            O058500700024 
       57.4       3.28                                            O058500700025 
       58.2       3.07                                            O058500700026 
       59.8       2.95                                            O058500700027 
       61.4        2.9                                            O058500700028 
        65.       2.79                                            O058500700029 
       66.6       2.56                                            O058500700030 
        69.       2.31                                            O058500700031 
       71.4       2.32                                            O058500700032 
       72.6       2.08                                            O058500700033 
       74.3       1.87                                            O058500700034 
       75.5       1.61                                            O058500700035 
       77.9       1.48                                            O058500700036 
       80.3       1.37                                            O058500700037 
       83.1       1.23                                            O058500700038 
       85.1       1.18                                            O058500700039 
        86.       1.11                                            O058500700040 
       89.1       1.12                                            O058500700041 
       90.7       1.09                                            O058500700042 
       93.1       1.01                                            O058500700043 
       94.3       0.99                                            O058500700044 
       96.3      0.949                                            O058500700045 
       98.3      0.892                                            O058500700046 
      102.3      0.755                                            O058500700047 
       106.      0.572                                            O058500700048 
      110.5      0.434                                            O058500700049 
      113.3      0.366                                            O058500700050 
      116.5      0.323                                            O058500700051 
      120.5      0.299                                            O058500700052 
      124.9      0.301                                            O058500700053 
      128.9      0.278                                            O058500700054 
      132.1      0.245                                            O058500700055 
      136.9       0.19                                            O058500700056 
      140.5      0.172                                            O058500700057 
      144.5      0.155                                            O058500700058 
      148.8      0.167                                            O058500700059 
ENDDATA             46          0                                 O058500700060 
ENDSUBENT           59          0                                 O058500799999 
SUBENT        O0585008   19991117                             0000O058500800001 
BIB                  4          4                                 O058500800002 
REACTION   (30-ZN-68(P,INL)30-ZN-68,PAR,DA)                       O058500800003 
EN-SEC     (E-LVL,30-ZN-68)                                       O058500800004 
LEVEL-PROP (30-ZN-68,E-LVL=1.077,SPIN=2.,PARITY=+1.)              O058500800005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058500800006 
ENDBIB               4          0                                 O058500800007 
COMMON               5          3                                 O058500800008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058500800009 
MEV        MEV        MEV        ADEG       PER-CENT              O058500800010 
       30.5       0.13      1.077        0.6         3.           O058500800011 
ENDCOMMON            3          0                                 O058500800012 
DATA                 2         59                                 O058500800013 
ANG-CM     DATA                                                   O058500800014 
ADEG       MB/SR                                                  O058500800015 
       11.8       16.2                                            O058500800016 
       14.2       14.6                                            O058500800017 
       15.4       13.4                                            O058500800018 
       17.8       12.9                                            O058500800019 
       19.4       12.9                                            O058500800020 
       21.8       12.4                                            O058500800021 
       24.2       11.9                                            O058500800022 
       25.8       11.9                                            O058500800023 
       27.8       10.5                                            O058500800024 
       29.4       9.87                                            O058500800025 
       31.8       8.51                                            O058500800026 
       33.1       7.32                                            O058500800027 
       35.5       6.04                                            O058500800028 
        38.       5.21                                            O058500800029 
        40.       4.58                                            O058500800030 
       41.2       3.86                                            O058500800031 
        44.       3.88                                            O058500800032 
       45.7       3.26                                            O058500800033 
       47.3       3.27                                            O058500800034 
       47.7       3.14                                            O058500800035 
       50.4       3.15                                            O058500800036 
       52.8       3.09                                            O058500800037 
       54.8       2.97                                            O058500800038 
       56.4       2.79                                            O058500800039 
       58.4       2.51                                            O058500800040 
       60.1       2.26                                            O058500800041 
       62.1       1.74                                            O058500800042 
       64.6       1.35                                            O058500800043 
       67.1       1.07                                            O058500800044 
       68.7      0.958                                            O058500800045 
        70.      0.861                                            O058500800046 
       72.3      0.864                                            O058500800047 
       74.7      0.906                                            O058500800048 
       76.6       0.97                                            O058500800049 
       78.2       0.99                                            O058500800050 
       79.8         1.                                            O058500800051 
       82.6         1.                                            O058500800052 
       84.9      0.962                                            O058500800053 
        87.      0.884                                            O058500800054 
        89.      0.813                                            O058500800055 
        91.        0.7                                            O058500800056 
       93.1       0.59                                            O058500800057 
       94.7      0.519                                            O058500800058 
       97.1      0.468                                            O058500800059 
       98.7      0.411                                            O058500800060 
      102.7      0.371                                            O058500800061 
      106.3      0.365                                            O058500800062 
      110.3      0.368                                            O058500800063 
      112.6      0.377                                            O058500800064 
      117.4      0.333                                            O058500800065 
      120.6      0.321                                            O058500800066 
       125.      0.277                                            O058500800067 
      128.6       0.25                                            O058500800068 
      132.6      0.212                                            O058500800069 
      136.3      0.168                                            O058500800070 
      140.3      0.148                                            O058500800071 
       145.      0.174                                            O058500800072 
      149.3      0.208                                            O058500800073 
      154.8      0.188                                            O058500800074 
ENDDATA             61          0                                 O058500800075 
ENDSUBENT           74          0                                 O058500899999 
SUBENT        O0585009   19991117                             0000O058500900001 
BIB                  4          4                                 O058500900002 
REACTION   (30-ZN-68(P,INL)30-ZN-68,PAR,POL/DA,,ANA)              O058500900003 
EN-SEC     (E-LVL,30-ZN-68)                                       O058500900004 
LEVEL-PROP (30-ZN-68,E-LVL=1.077,SPIN=2.,PARITY=+1.)              O058500900005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058500900006 
ENDBIB               4          0                                 O058500900007 
COMMON               4          3                                 O058500900008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058500900009 
MEV        MEV        MEV        ADEG                             O058500900010 
       30.2       0.33      1.077        0.5                      O058500900011 
ENDCOMMON            3          0                                 O058500900012 
DATA                 3         30                                 O058500900013 
ANG-CM     DATA       ERR-T                                       O058500900014 
ADEG       NO-DIM     NO-DIM                                      O058500900015 
        21.   -2.7E-02    2.9E-02                                 O058500900016 
       23.4   -7.3E-02    2.6E-02                                 O058500900017 
       24.9     1.E-02     7.E-02                                 O058500900018 
       26.8         0.     5.E-02                                 O058500900019 
       28.4     3.E-02     5.E-02                                 O058500900020 
       30.7     4.E-02     5.E-02                                 O058500900021 
       32.3    -2.E-02     5.E-02                                 O058500900022 
        35.     2.E-02     5.E-02                                 O058500900023 
        37.         0.     5.E-02                                 O058500900024 
       39.3    -5.E-02     7.E-02                                 O058500900025 
       43.2    -8.E-02     5.E-02                                 O058500900026 
       47.1       -0.1     5.E-02                                 O058500900027 
       51.4      -0.14     9.E-02                                 O058500900028 
       55.7      -0.17     4.E-02                                 O058500900029 
       59.2      -0.17     5.E-02                                 O058500900030 
       63.1    -7.E-02     5.E-02                                 O058500900031 
       67.8     8.E-02       0.11                                 O058500900032 
       71.6       0.29     4.E-02                                 O058500900033 
       75.5       0.36     8.E-02                                 O058500900034 
       79.8       0.24     5.E-02                                 O058500900035 
       83.7       0.15     9.E-02                                 O058500900036 
       87.6       0.11     6.E-02                                 O058500900037 
       93.9    -7.E-02     7.E-02                                 O058500900038 
       98.9       0.33     7.E-02                                 O058500900039 
      106.6       0.67       0.14                                 O058500900040 
      111.7       0.62     8.E-02                                 O058500900041 
      117.6       0.51       0.12                                 O058500900042 
      123.8       0.55       0.14                                 O058500900043 
       130.       0.53       0.14                                 O058500900044 
      135.5       0.48       0.16                                 O058500900045 
ENDDATA             32          0                                 O058500900046 
ENDSUBENT           45          0                                 O058500999999 
SUBENT        O0585010   19991117                             0000O058501000001 
BIB                  4          4                                 O058501000002 
REACTION   (30-ZN-68(P,INL)30-ZN-68,PAR,DA)                       O058501000003 
EN-SEC     (E-LVL,30-ZN-68)                                       O058501000004 
LEVEL-PROP (30-ZN-68,E-LVL=2.740,SPIN=3.,PARITY=-1.)              O058501000005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058501000006 
ENDBIB               4          0                                 O058501000007 
COMMON               5          3                                 O058501000008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058501000009 
MEV        MEV        MEV        ADEG       PER-CENT              O058501000010 
       30.5       0.13       2.74        0.6         3.           O058501000011 
ENDCOMMON            3          0                                 O058501000012 
DATA                 2         46                                 O058501000013 
ANG-CM     DATA                                                   O058501000014 
ADEG       MB/SR                                                  O058501000015 
       32.8       6.51                                            O058501000016 
       34.4       6.11                                            O058501000017 
       37.1       5.89                                            O058501000018 
       39.2       5.18                                            O058501000019 
       41.2       4.66                                            O058501000020 
       42.8       4.48                                            O058501000021 
       44.8       4.21                                            O058501000022 
       46.1       3.54                                            O058501000023 
        50.       3.34                                            O058501000024 
       51.7       3.07                                            O058501000025 
       53.7       2.83                                            O058501000026 
       55.7       2.66                                            O058501000027 
       58.1       2.61                                            O058501000028 
       59.7       2.51                                            O058501000029 
       60.8       2.46                                            O058501000030 
        64.       2.32                                            O058501000031 
       65.7       2.13                                            O058501000032 
       67.2       2.09                                            O058501000033 
       69.7       1.88                                            O058501000034 
       72.1       1.59                                            O058501000035 
       74.1       1.46                                            O058501000036 
        75.       1.23                                            O058501000037 
       76.6       1.08                                            O058501000038 
       79.4      0.932                                            O058501000039 
       81.4      0.936                                            O058501000040 
       84.2      0.942                                            O058501000041 
       86.2      0.946                                            O058501000042 
       87.4      0.868                                            O058501000043 
       90.2      0.873                                            O058501000044 
       92.9      0.859                                            O058501000045 
       94.5      0.862                                            O058501000046 
       95.7      0.792                                            O058501000047 
       97.8      0.713                                            O058501000048 
      101.4      0.629                                            O058501000049 
      105.1      0.446                                            O058501000050 
      109.1      0.346                                            O058501000051 
      112.8      0.262                                            O058501000052 
      116.8      0.237                                            O058501000053 
      120.4      0.228                                            O058501000054 
      124.3      0.225                                            O058501000055 
      128.7      0.227                                            O058501000056 
      131.9      0.201                                            O058501000057 
      135.9      0.174                                            O058501000058 
      140.4      0.129                                            O058501000059 
      144.4       0.13                                            O058501000060 
      148.3       0.14                                            O058501000061 
ENDDATA             48          0                                 O058501000062 
ENDSUBENT           61          0                                 O058501099999 
SUBENT        O0585011   19991117                             0000O058501100001 
BIB                  4          4                                 O058501100002 
REACTION   (30-ZN-68(P,INL)30-ZN-68,PAR,POL/DA,,ANA)              O058501100003 
EN-SEC     (E-LVL,30-ZN-68)                                       O058501100004 
LEVEL-PROP (30-ZN-68,E-LVL=2.740,SPIN=3.,PARITY=-1.)              O058501100005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058501100006 
ENDBIB               4          0                                 O058501100007 
COMMON               4          3                                 O058501100008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058501100009 
MEV        MEV        MEV        ADEG                             O058501100010 
       30.2       0.33       2.74        0.5                      O058501100011 
ENDCOMMON            3          0                                 O058501100012 
DATA                 3         29                                 O058501100013 
ANG-CM     DATA       ERR-T                                       O058501100014 
ADEG       NO-DIM     NO-DIM                                      O058501100015 
       19.7      -0.13     4.E-02                                 O058501100016 
       21.6      -0.11     4.E-02                                 O058501100017 
       23.2    -6.E-02     4.E-02                                 O058501100018 
       25.9         0.     7.E-02                                 O058501100019 
       28.2         0.     7.E-02                                 O058501100020 
       29.4    -7.E-02     4.E-02                                 O058501100021 
       31.7    -8.E-02     5.E-02                                 O058501100022 
       33.7      -0.11     5.E-02                                 O058501100023 
       35.6    -5.E-02     5.E-02                                 O058501100024 
        38.      -0.11     7.E-02                                 O058501100025 
       42.2     4.E-02     6.E-02                                 O058501100026 
       46.5       0.23     6.E-02                                 O058501100027 
       51.6       0.17     6.E-02                                 O058501100028 
       53.9        0.1     4.E-02                                 O058501100029 
       58.6     3.E-02     5.E-02                                 O058501100030 
       62.5     7.E-02     4.E-02                                 O058501100031 
       67.2     4.E-02        0.1                                 O058501100032 
       70.7    -5.E-02     4.E-02                                 O058501100033 
       74.6       0.16     5.E-02                                 O058501100034 
       78.8       0.33     6.E-02                                 O058501100035 
       82.3        0.6     9.E-02                                 O058501100036 
       87.3       0.53     6.E-02                                 O058501100037 
       93.2       0.46     5.E-02                                 O058501100038 
       98.7       0.31     9.E-02                                 O058501100039 
      104.6       0.12       0.11                                 O058501100040 
      111.2       0.12        0.1                                 O058501100041 
      117.4       0.22     9.E-02                                 O058501100042 
      122.8       0.46     9.E-02                                 O058501100043 
      137.2        0.7     7.E-02                                 O058501100044 
ENDDATA             31          0                                 O058501100045 
ENDSUBENT           44          0                                 O058501199999 
SUBENT        O0585012   19991117                             0000O058501200001 
BIB                  4          4                                 O058501200002 
REACTION   (42-MO-92(P,INL)42-MO-92,PAR,DA)                       O058501200003 
EN-SEC     (E-LVL,42-MO-92)                                       O058501200004 
LEVEL-PROP (42-MO-92,E-LVL=1.540,SPIN=2.,PARITY=+1.)              O058501200005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058501200006 
ENDBIB               4          0                                 O058501200007 
COMMON               5          3                                 O058501200008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058501200009 
MEV        MEV        MEV        ADEG       PER-CENT              O058501200010 
       30.5       0.13       1.54        0.5         3.           O058501200011 
ENDCOMMON            3          0                                 O058501200012 
DATA                 2         41                                 O058501200013 
ANG-CM     DATA                                                   O058501200014 
ADEG       MB/SR                                                  O058501200015 
       25.1       1.89                                            O058501200016 
       28.3       9.53                                            O058501200017 
       33.5       7.92                                            O058501200018 
       37.2      0.774                                            O058501200019 
       39.8      0.699                                            O058501200020 
       41.7       0.63                                            O058501200021 
       43.2       0.58                                            O058501200022 
       44.9      0.673                                            O058501200023 
       47.5      0.718                                            O058501200024 
       49.7      0.766                                            O058501200025 
       51.9      0.736                                            O058501200026 
       54.2      0.585                                            O058501200027 
        58.      0.411                                            O058501200028 
       62.6      0.229                                            O058501200029 
       64.8      0.198                                            O058501200030 
       66.3      0.225                                            O058501200031 
       68.1      0.256                                            O058501200032 
       70.2       0.29                                            O058501200033 
       72.1      0.291                                            O058501200034 
       74.3      0.297                                            O058501200035 
       76.1      0.292                                            O058501200036 
        78.       0.28                                            O058501200037 
       80.6      0.223                                            O058501200038 
       82.5      0.181                                            O058501200039 
       84.4      0.167                                            O058501200040 
        87.      0.135                                            O058501200041 
       88.9      0.115                                            O058501200042 
       90.8    9.9E-02                                            O058501200043 
       92.7   9.13E-02                                            O058501200044 
       94.9      0.104                                            O058501200045 
       98.9      0.104                                            O058501200046 
      102.9      0.129                                            O058501200047 
      107.3      0.119                                            O058501200048 
      109.6      0.105                                            O058501200049 
      114.8   7.07E-02                                            O058501200050 
       119.    5.4E-02                                            O058501200051 
      123.1   4.68E-02                                            O058501200052 
      126.4   5.21E-02                                            O058501200053 
      130.7   5.81E-02                                            O058501200054 
      138.8   5.97E-02                                            O058501200055 
      142.5   5.17E-02                                            O058501200056 
ENDDATA             43          0                                 O058501200057 
ENDSUBENT           56          0                                 O058501299999 
SUBENT        O0585013   19991117                             0000O058501300001 
BIB                  4          4                                 O058501300002 
REACTION   (42-MO-92(P,INL)42-MO-92,PAR,POL/DA,,ANA)              O058501300003 
EN-SEC     (E-LVL,42-MO-92)                                       O058501300004 
LEVEL-PROP (42-MO-92,E-LVL=1.540,SPIN=2.,PARITY=+1.)              O058501300005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058501300006 
ENDBIB               4          0                                 O058501300007 
COMMON               4          3                                 O058501300008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058501300009 
MEV        MEV        MEV        ADEG                             O058501300010 
       30.3        0.3       1.54        0.5                      O058501300011 
ENDCOMMON            3          0                                 O058501300012 
DATA                 3         36                                 O058501300013 
ANG-CM     DATA       ERR-T                                       O058501300014 
ADEG       NO-DIM     NO-DIM                                      O058501300015 
        8.9       -0.2     8.E-02                                 O058501300016 
       10.4      -0.35        0.1                                 O058501300017 
       12.5      -0.22     8.E-02                                 O058501300018 
       14.5     3.E-02     6.E-02                                 O058501300019 
       16.6     8.E-02     5.E-02                                 O058501300020 
       18.3       0.34        0.1                                 O058501300021 
       20.5       0.27     5.E-02                                 O058501300022 
       22.3       0.25     6.E-02                                 O058501300023 
       24.6       0.15     6.E-02                                 O058501300024 
       26.7       0.18     5.E-02                                 O058501300025 
       28.9       0.14     5.E-02                                 O058501300026 
       30.8     8.E-02     5.E-02                                 O058501300027 
       32.6     8.E-02     8.E-02                                 O058501300028 
       34.8     2.E-02     7.E-02                                 O058501300029 
       36.3    -1.E-02     6.E-02                                 O058501300030 
       38.8     2.E-02     5.E-02                                 O058501300031 
       40.9     4.E-02     5.E-02                                 O058501300032 
       42.7       0.11     4.E-02                                 O058501300033 
       45.3       0.11     4.E-02                                 O058501300034 
       47.1     8.E-02     4.E-02                                 O058501300035 
       48.9     8.E-02     5.E-02                                 O058501300036 
       70.5       0.31     8.E-02                                 O058501300037 
       74.9       0.19     6.E-02                                 O058501300038 
       79.5      -0.12     6.E-02                                 O058501300039 
        83.     5.E-02     6.E-02                                 O058501300040 
       86.6       0.11     7.E-02                                 O058501300041 
       90.6       0.57     6.E-02                                 O058501300042 
       94.6       0.53     6.E-02                                 O058501300043 
        99.        0.4     6.E-02                                 O058501300044 
      110.7       0.35     9.E-02                                 O058501300045 
      115.2       0.14       0.14                                 O058501300046 
      118.9    -9.E-02       0.17                                 O058501300047 
      126.7        0.2       0.26                                 O058501300048 
      133.8       0.37       0.16                                 O058501300049 
      138.7        0.2     8.E-02                                 O058501300050 
      142.1       0.47       0.15                                 O058501300051 
ENDDATA             38          0                                 O058501300052 
ENDSUBENT           51          0                                 O058501399999 
SUBENT        O0585014   19991117                             0000O058501400001 
BIB                  4          4                                 O058501400002 
REACTION   (42-MO-96(P,INL)42-MO-96,PAR,DA)                       O058501400003 
EN-SEC     (E-LVL,42-MO-96)                                       O058501400004 
LEVEL-PROP (42-MO-96,E-LVL=0.778,SPIN=2.,PARITY=+1.)              O058501400005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058501400006 
ENDBIB               4          0                                 O058501400007 
COMMON               5          3                                 O058501400008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058501400009 
MEV        MEV        MEV        ADEG       PER-CENT              O058501400010 
       30.5       0.13      0.778        0.5         3.           O058501400011 
ENDCOMMON            3          0                                 O058501400012 
DATA                 2         48                                 O058501400013 
ANG-CM     DATA                                                   O058501400014 
ADEG       MB/SR                                                  O058501400015 
       18.9       47.3                                            O058501400016 
       20.1       13.8                                            O058501400017 
       22.9       58.4                                            O058501400018 
       23.6       23.3                                            O058501400019 
       25.4       24.3                                            O058501400020 
       27.3        19.                                            O058501400021 
        29.        32.                                            O058501400022 
       31.7       19.4                                            O058501400023 
       33.4       11.1                                            O058501400024 
        40.         4.                                            O058501400025 
       41.6       2.23                                            O058501400026 
        46.        2.7                                            O058501400027 
       47.8       2.82                                            O058501400028 
        50.       2.71                                            O058501400029 
       52.3       2.39                                            O058501400030 
       54.5       1.99                                            O058501400031 
        56.       1.75                                            O058501400032 
       57.9       1.46                                            O058501400033 
       60.6       1.26                                            O058501400034 
       62.9      0.942                                            O058501400035 
       64.7       1.03                                            O058501400036 
       66.8       1.27                                            O058501400037 
       67.9       1.32                                            O058501400038 
       70.8       1.41                                            O058501400039 
       73.1        1.3                                            O058501400040 
       74.9       1.25                                            O058501400041 
       76.1       1.06                                            O058501400042 
       79.4      0.934                                            O058501400043 
       81.3      0.759                                            O058501400044 
       83.6      0.685                                            O058501400045 
       85.1      0.534                                            O058501400046 
        87.      0.452                                            O058501400047 
       89.3      0.383                                            O058501400048 
       91.9      0.392                                            O058501400049 
       93.3      0.377                                            O058501400050 
       95.2      0.385                                            O058501400051 
       99.6       0.42                                            O058501400052 
      103.2      0.477                                            O058501400053 
      107.3      0.459                                            O058501400054 
      112.1      0.344                                            O058501400055 
      115.2      0.232                                            O058501400056 
      119.7      0.167                                            O058501400057 
      123.7      0.189                                            O058501400058 
      127.8       0.19                                            O058501400059 
      130.8      0.175                                            O058501400060 
      135.9      0.158                                            O058501400061 
      139.3      0.143                                            O058501400062 
      144.5      0.105                                            O058501400063 
ENDDATA             50          0                                 O058501400064 
ENDSUBENT           63          0                                 O058501499999 
SUBENT        O0585015   19991117                             0000O058501500001 
BIB                  4          4                                 O058501500002 
REACTION   (42-MO-96(P,INL)42-MO-96,PAR,POL/DA,,ANA)              O058501500003 
EN-SEC     (E-LVL,42-MO-96)                                       O058501500004 
LEVEL-PROP (42-MO-96,E-LVL=0.778,SPIN=2.,PARITY=+1.)              O058501500005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058501500006 
ENDBIB               4          0                                 O058501500007 
COMMON               4          3                                 O058501500008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058501500009 
MEV        MEV        MEV        ADEG                             O058501500010 
       30.3        0.3      0.778        0.5                      O058501500011 
ENDCOMMON            3          0                                 O058501500012 
DATA                 3         23                                 O058501500013 
ANG-CM     DATA       ERR-T                                       O058501500014 
ADEG       NO-DIM     NO-DIM                                      O058501500015 
       15.4    -8.E-02     7.E-02                                 O058501500016 
       17.3      -0.18     9.E-02                                 O058501500017 
       20.1    -5.E-02     7.E-02                                 O058501500018 
       21.8     5.E-02     9.E-02                                 O058501500019 
       50.5       -0.1     3.E-02                                 O058501500020 
       52.3     4.E-02     4.E-02                                 O058501500021 
        57.    -2.E-02     5.E-02                                 O058501500022 
        61.    -6.E-02     6.E-02                                 O058501500023 
       64.8       0.31     6.E-02                                 O058501500024 
       68.1       0.21     7.E-02                                 O058501500025 
       72.1        0.1     5.E-02                                 O058501500026 
        77.      -0.14     5.E-02                                 O058501500027 
       80.2       -0.1     8.E-02                                 O058501500028 
       84.3      -0.13     4.E-02                                 O058501500029 
       88.1        0.1     7.E-02                                 O058501500030 
       92.5       0.55     8.E-02                                 O058501500031 
       96.5       0.53     4.E-02                                 O058501500032 
      100.2       0.35     5.E-02                                 O058501500033 
       104.       0.16     5.E-02                                 O058501500034 
       112.     5.E-02     6.E-02                                 O058501500035 
      115.9       0.15       0.12                                 O058501500036 
      120.2       0.34       0.15                                 O058501500037 
      128.7       0.63       0.11                                 O058501500038 
ENDDATA             25          0                                 O058501500039 
ENDSUBENT           38          0                                 O058501599999 
SUBENT        O0585016   19991117                             0000O058501600001 
BIB                  4          4                                 O058501600002 
REACTION   (42-MO-100(P,INL)42-MO-100,PAR,DA)                     O058501600003 
EN-SEC     (E-LVL,42-MO-100)                                      O058501600004 
LEVEL-PROP (42-MO-100,E-LVL=0.5355,SPIN=2.,PARITY=+1.)            O058501600005 
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.              O058501600006 
ENDBIB               4          0                                 O058501600007 
COMMON               5          3                                 O058501600008 
EN         EN-ERR     E-LVL      ANG-ERR    DATA-ERR              O058501600009 
MEV        MEV        MEV        ADEG       PER-CENT              O058501600010 
       30.5       0.13     0.5355        0.5         3.           O058501600011 
ENDCOMMON            3          0                                 O058501600012 
DATA                 2         43                                 O058501600013 
ANG-CM     DATA                                                   O058501600014 
ADEG       MB/SR                                                  O058501600015 
       34.4       4.75                                            O058501600016 
       35.8       2.01                                            O058501600017 
       38.7       2.33                                            O058501600018 
       40.1       2.77                                            O058501600019 
       41.9       3.14                                            O058501600020 
       44.4       3.43                                            O058501600021 
       45.9       3.51                                            O058501600022 
       48.5       3.67                                            O058501600023 
       50.3       3.52                                            O058501600024 
       52.2       2.98                                            O058501600025 
       54.5       2.47                                            O058501600026 
       56.1       1.81                                            O058501600027 
       58.3        1.5                                            O058501600028 
       60.3       1.05                                            O058501600029 
       62.1       1.08                                            O058501600030 
       64.3       1.08                                            O058501600031 
       66.5       1.18                                            O058501600032 
        68.       1.23                                            O058501600033 
       70.5       1.26                                            O058501600034 
       72.8       1.14                                            O058501600035 
       74.6       1.07                                            O058501600036 
       78.8      0.816                                            O058501600037 
       80.7      0.636                                            O058501600038 
       82.2      0.527                                            O058501600039 
       84.8      0.456                                            O058501600040 
       87.1      0.371                                            O058501600041 
       88.9      0.371                                            O058501600042 
       90.8      0.372                                            O058501600043 
       92.6      0.381                                            O058501600044 
       94.8       0.39                                            O058501600045 
       99.6      0.408                                            O058501600046 
      102.5       0.41                                            O058501600047 
      107.4      0.341                                            O058501600048 
      110.8      0.266                                            O058501600049 
      114.9      0.187                                            O058501600050 
      118.3      0.152                                            O058501600051 
      120.4      0.247                                            O058501600052 
      123.1      0.129                                            O058501600053 
      127.9      0.144                                            O058501600054 
      131.2      0.161                                            O058501600055 
      135.2      0.165                                            O058501600056 
      138.9      0.149                                            O058501600057 
      142.7      0.111                                            O058501600058 
ENDDATA             45          0                                 O058501600059 
ENDSUBENT           58          0                                 O058501699999 
SUBENT        O0585017   19991117                             0000O058501700001 
BIB                  4          4                                 O058501700002 
REACTION   (42-MO-100(P,INL)42-MO-100,PAR,POL/DA,,ANA)            O058501700003 
EN-SEC     (E-LVL,42-MO-100)                                      O058501700004 
LEVEL-PROP (42-MO-100,E-LVL=0.5355,SPIN=2.,PARITY=+1.)            O058501700005 
ERR-ANALYS (ERR-T).The Uncertainty is Shown on Figure.            O058501700006 
ENDBIB               4          0                                 O058501700007 
COMMON               4          3                                 O058501700008 
EN         EN-ERR     E-LVL      ANG-ERR                          O058501700009 
MEV        MEV        MEV        ADEG                             O058501700010 
       30.3        0.3     0.5355        0.5                      O058501700011 
ENDCOMMON            3          0                                 O058501700012 
DATA                 3         19                                 O058501700013 
ANG-CM     DATA       ERR-T                                       O058501700014 
ADEG       NO-DIM     NO-DIM                                      O058501700015 
       42.2    -2.E-02     7.E-02                                 O058501700016 
       44.1    -3.E-02     4.E-02                                 O058501700017 
       46.2     1.E-02     4.E-02                                 O058501700018 
       48.4     5.E-02     4.E-02                                 O058501700019 
       50.5     5.E-02     4.E-02                                 O058501700020 
       51.6     5.E-02     6.E-02                                 O058501700021 
       56.8    -9.E-02     6.E-02                                 O058501700022 
       60.7     7.E-02     6.E-02                                 O058501700023 
       64.2       0.18     5.E-02                                 O058501700024 
       68.6     6.E-02     4.E-02                                 O058501700025 
        72.    -8.E-02     5.E-02                                 O058501700026 
       76.7    -2.E-02     4.E-02                                 O058501700027 
       80.3    -7.E-02     5.E-02                                 O058501700028 
       84.5       0.15     4.E-02                                 O058501700029 
       87.9       0.53     7.E-02                                 O058501700030 
       92.1       0.65     5.E-02                                 O058501700031 
       96.7       0.41     4.E-02                                 O058501700032 
      100.8       0.23     6.E-02                                 O058501700033 
      104.1        0.2     6.E-02                                 O058501700034 
ENDDATA             21          0                                 O058501700035 
ENDSUBENT           34          0                                 O058501799999 
ENDENTRY            17          0                                 O058599999999 
