ENTRY            O0637   20001117                             0000O063700000001 
SUBENT        O0637001   20001117                             0000O063700100001 
BIB                 18         55                                 O063700100002 
TITLE      Fission of 237-Np by Medium Energy Protons             O063700100003 
AUTHOR     (P.POLAK,A.H.W.ATEN JR.)                               O063700100004 
INSTITUTE  (2NEDIKO,2NEDAMS)                                      O063700100005 
REFERENCE  (J,JIN,42,641,1980)                                    O063700100006 
REL-REF    (N,,P.POLAK,T,POLAK,1976) Ph.D. Thesis, Univ. Of       O063700100007 
           Amsterdam.                                             O063700100008 
           (R,,G.ERDTMANN+,J,JRC,26,375,1975)                     O063700100009 
           (R,,G.ERDTMANN+,J,JRC,27,137,1975)                     O063700100010 
           Decay Data For Fission Products were Taken from the    O063700100011 
           Two Above Given Ref.                                   O063700100012 
FACILITY   (ISOCY,2NEDAMS)                                        O063700100013 
SAMPLE     Thin Layers of Neptunium-237, Prepared by              O063700100014 
           Electroplating on Aluminium, were Covered with Thin    O063700100015 
           Aluminium Foils. Each of these Sandwiches was          O063700100016 
           Protected Against Contamination by an Extra Aluminium  O063700100017 
           Foil on Either Side. Three of these Sandwiches were    O063700100018 
           Combined with Aluminium Energy Degrader Discs and      O063700100019 
           Copper Beam Monitors.                                  O063700100020 
METHOD     (EXTB,STTA,EDEG,ACTIV,MOSEP,REC) Proton Beam of 28 MeV O063700100021 
           Entered the Stack. No Reference to Stopping Power      O063700100022 
           Tables is Given.                                       O063700100023 
           (RCHEM,GSPEC) The Chemical Separations Prior to Gamma- O063700100024 
           Spectrometry were Used For Isolation of Ag, Cd, and    O063700100025 
           Rare-Earth Fractions.                                  O063700100026 
           (FPGAM) Direct Gamma-Spectrometry was Used For the     O063700100027 
           Other Fission Products.                                O063700100028 
DETECTOR   (GELI) Ge-Li Detector.                                 O063700100029 
PART-DET   (DG).                                                  O063700100030 
MONITOR    (29-CU-65(P,N+P)29-CU-64,UND,SIG,,,EXP) Triple         O063700100031 
           Copper Foils were Placed in the Stack.  The Outer FoilsO063700100032 
           Served to Compensate For Recoil Losses.                O063700100033 
MONIT-REF  (B0072002,B.L.COHEN+,J,PR,94,620,1954) Used For        O063700100034 
           Relative Energy Dependence Only.                       O063700100035 
           (,T.MCGEE+,J,JIN,34,3323,1972) Used For Absolute       O063700100036 
           Normalization Cohen'S Data at 20. MeV.                 O063700100037 
           (B0001004,G.B.SAHA+,J,PR,144,962,1966) Used For        O063700100038 
           Absolute Normalization Cohen'S Data at 21.5 MeV.       O063700100039 
COMMENT    -By Authors- The Absolute Normalization Resulted in    O063700100040 
           Multiplication of the Data of B.L.Cohen+ by 0.585.     O063700100041 
CRITIQUE   -By Compiler- The Specified Product of the Absolute    O063700100042 
           Monitor Reaction Could be Formed Also Through 29-Cu-   O063700100043 
           63(N,G) Reaction Due to Low-Energy Neutron Background. O063700100044 
ANALYSIS   (AREA) Total Fission Cross Section are Obtained by     O063700100045 
           Summing the Cross Sections For All Production Cross    O063700100046 
           Sections in the Light Fission Product Peak.            O063700100047 
ADD-RES    (A-DIS) Formation Cross Sections For Fission Products. O063700100048 
           (Z-DIS)                                                O063700100049 
STATUS     (CURVE) From Fig. 4 Digitized by Compiler.             O063700100050 
HISTORY    (19980517C) By Khlopin'S Institute - A.P.              O063700100051 
           (19980525A) Reaction Line and Monitor Lines are        O063700100052 
            Corrected                                             O063700100053 
           (20000424A) Date is Corrected                          O063700100054 
           (20001116A) Subentries O0637001 is Corrected           O063700100055 
           According to O.Schwerer'S Remarks.                     O063700100056 
           (20001117U) Last checking has been done.               O063700100057 
ENDBIB              55          0                                 O063700100058 
NOCOMMON             0          0                                 O063700100059 
ENDSUBENT           58          0                                 O063700199999 
SUBENT        O0637002   20001117                             0000O063700200001 
BIB                  4         13                                 O063700200002 
REACTION  1(93-NP-237(P,F),,SIG,,,EXP)                            O063700200003 
          2(93-NP-237(P,F),,SIG,,AV,CALC)                         O063700200004 
COMMENT    -By Compiler- The Data Given Under 'Data2' Represent   O063700200005 
           The Average Curve Given by Authors. No Details of      O063700200006 
           Averaging Procedure are Available.                     O063700200007 
ERR-ANALYS (ERR-T) Total Error of the Average Curve Given by      O063700200008 
           Authors. It Does not Include the Error in the Monitor  O063700200009 
           Reaction Cross Section.                                O063700200010 
           (ERR-1) Data Reader Uncertainty.                       O063700200011 
FLAG       (1.) These Points Given Under 'Data1' are All Taken    O063700200012 
           From One Irradiation. They Lie a Little Higher Than    O063700200013 
           The Remaining Ones. This May Well Reflect a Systematic O063700200014 
           Error For That One Experiment - Commented by Authors.  O063700200015 
ENDBIB              13          0                                 O063700200016 
COMMON               2          3                                 O063700200017 
ERR-T      ERR-1                                                  O063700200018 
PER-CENT   PER-CENT                                               O063700200019 
        10.         4.                                            O063700200020 
ENDCOMMON            3          0                                 O063700200021 
DATA                 4          7                                 O063700200022 
EN         DATA      1DATA      2FLAG                             O063700200023 
MEV        MB         MB         NO-DIM                           O063700200024 
       11.8       230.       200.         1.                      O063700200025 
        14.       550.       630.                                 O063700200026 
       17.4      1050.      1210.                                 O063700200027 
       19.6      1460.      1600.                                 O063700200028 
       21.3      2070.      1890.         1.                      O063700200029 
       23.6      1890.      2150.                                 O063700200030 
       25.8      2640.      2360.         1.                      O063700200031 
ENDDATA              9          0                                 O063700200032 
ENDSUBENT           31          0                                 O063700299999 
ENDENTRY             2          0                                 O063799999999 
