ENTRY            O0700   20170826                             O063O0700  0    1 
SUBENT        O0700001   20170826                             O063O0700  1    1 
BIB                 12         25                                 O0700  1    2 
TITLE      Total Reaction Cross Sections of Interaction of        O0700  1    3 
           Intermediate Energy Protons with Heavy Nuclei.         O0700  1    4 
AUTHOR     (I.Yu.Gorshkov,A.V.Prokofiev,A.N.Smirnov,V.P.Eismont)  O0700  1    5 
INSTITUTE  (4RUSRI)                                               O0700  1    6 
REFERENCE  (C,91MINSK,,276,1991) (In Russian)                     O0700  1    7 
FACILITY   (SYNCH,4RUSRI) V.G.Khlopin Radium Institute's          O0700  1    8 
           Proton Synchrotron.                                    O0700  1    9 
PART-DET   (FF)                                                   O0700  1   10 
METHOD     (FISCT,EXTB)                                           O0700  1   11 
ERR-ANALYS (ERR-T).The Uncertainty in the determination total     O0700  1   12 
           cross section is 10%. An analysis is absent.           O0700  1   13 
REL-REF    (I,,A.N.Smirnov+,J,PTE,,(6),5,1983)Details of detectorsO0700  1   14 
DETECTOR   (TRD). Thin-Film Breakdown Counters of Fission         O0700  1   15 
           Fragments, placed on both sides of the target pair in  O0700  1   16 
           order to detect the fragments of each nuclide          O0700  1   17 
           separately. The relative calibration of the detectors  O0700  1   18 
           was performed with the use of double-sided U-238       O0700  1   19 
           targets irradiated by protons with the same energy as  O0700  1   20 
           for the main measurements.                             O0700  1   21 
STATUS     (TABLE) Tbl.on p.276 from 91MINSK,,276,1991            O0700  1   22 
HISTORY    (20000210C)                                            O0700  1   23 
           (20000427A) DATE is corrected                          O0700  1   24 
           (20100401A) Reactions in subentries 2,3 are corrected  O0700  1   25 
                       according to CP-D/521 (SF3: TOT -> NON)    O0700  1   26 
           (20170826U) SD: Syntax in REL-REF corrected.           O0700  1   27 
ENDBIB              25          0                                 O0700  1   28 
COMMON               1          3                                 O0700  1   29 
ERR-T                                                             O0700  1   30 
PER-CENT                                                          O0700  1   31 
        10.                                                       O0700  1   32 
ENDCOMMON            3          0                                 O0700  1   33 
ENDSUBENT           32          0                                 O0700  199999 
SUBENT        O0700002   20100401                             O041O070000200001 
BIB                  2          3                                 O070000200002 
REACTION   (92-U-233(P,NON),,SIG)                                 O070000200003 
SAMPLE     Uranium-233 was used as target, other information is   O070000200004 
           absent.                                                O070000200005 
ENDBIB               3          0                                 O070000200006 
NOCOMMON             0          0                                 O070000200007 
DATA                 2         10                                 O070000200008 
EN         DATA                                                   O070000200009 
MEV        MB                                                     O070000200010 
        24.      1369.                                            O070000200011 
        27.      1505.                                            O070000200012 
        29.      1605.                                            O070000200013 
        34.      1728.                                            O070000200014 
        37.      1793.                                            O070000200015 
        42.      1936.                                            O070000200016 
        49.      2004.                                            O070000200017 
        54.      2006.                                            O070000200018 
        59.      2060.                                            O070000200019 
        69.      1926.                                            O070000200020 
ENDDATA             12          0                                 O070000200021 
ENDSUBENT           20          0                                 O070000299999 
SUBENT        O0700003   20100401                             O041O070000300001 
BIB                  2          2                                 O070000300002 
REACTION   (94-PU-239(P,NON),,SIG)                                O070000300003 
SAMPLE     Pu-239 was used as target, other information is absent.O070000300004 
ENDBIB               2          0                                 O070000300005 
NOCOMMON             0          0                                 O070000300006 
DATA                 2         10                                 O070000300007 
EN         DATA                                                   O070000300008 
MEV        MB                                                     O070000300009 
        24.      1333.                                            O070000300010 
        27.      1492.                                            O070000300011 
        29.      1562.                                            O070000300012 
        34.      1792.                                            O070000300013 
        37.      1942.                                            O070000300014 
        42.      2006.                                            O070000300015 
        49.      2133.                                            O070000300016 
        54.      2135.                                            O070000300017 
        59.      2152.                                            O070000300018 
        69.      2053.                                            O070000300019 
ENDDATA             12          0                                 O070000300020 
ENDSUBENT           19          0                                 O070000399999 
ENDENTRY             3          0                                 O070099999999 
