ENTRY            O0771   20010323                             0000O077100000001 
SUBENT        O0771001   20010323                             0000O077100100001 
BIB                 13         48                                 O077100100002 
TITLE      Investigation of Cr-50(D,N)Mn-51 and Nat-Cr(P,X)Mn-51  O077100100003 
           Processes with Respect to the Production of the        O077100100004 
           Positron Emitter Mn-51.                                O077100100005 
AUTHOR     (A.T.J.KLEIN, F.ROESCH, S.M.QAIM)                      O077100100006 
INSTITUTE  (2GERJUL)                                              O077100100007 
REFERENCE  (J,RCA,88,253,2000)                                    O077100100008 
HISTORY    (20000906C)                                            O077100100009 
           (20000916U) Last checking has been done.               O077100100010 
           (20010323A) DATE is corrected                          O077100100011 
SAMPLE     Isotopically Enriched Cr-50, 94.7% was Used As Target  O077100100012 
           Material As Purchased in Metallic Form.                O077100100013 
           The Isotopic Composition was-Cr-50 94.7%, Cr-52 4.84%, O077100100014 
           Cr-53 0.37%, Cr-54 0.09% For the Natural Cr. The       O077100100015 
           Chemical Impurities, As Specified by the Supplier were-O077100100016 
           Ti< 30Ppm, Mn <10 Ppm, Fe <250 Ppm, Ni < 40 Ppm, Cu (80O077100100017 
           PPM), Al (780 PPM), Si (200 PPM) And Ca (150 PPM).     O077100100018 
           Targets were Prepared by Electrodeposition of Metallic O077100100019 
           Cr-50 on Gold Cathodes. Metallic Filings of Cr-50 were O077100100020 
           Converted Almost Quantitatively to Pure Cr Oxide.      O077100100021 
ANALYSIS   (AREA)                                                 O077100100022 
           (DECAY)                                                O077100100023 
ADD-RES    (TTY-C)                                                O077100100024 
DETECTOR   (GELI)                                                 O077100100025 
           (HPGE) The Specially Shielded Detector with Very Low   O077100100026 
           Background.                                            O077100100027 
FACILITY   (CYCLO,2GERJUL) All Deuteron Irradiations Up to 13.5-  O077100100028 
           MeV and Some Proton Irradiations Up to 22-MeV were     O077100100029 
           Performed at the Compact Cyclotron Cv-28. Proton       O077100100030 
           Irradiations were done Mostly at the Injector of Cosy  O077100100031 
           With Proton Energies Up to 45 MeV.                     O077100100032 
METHOD     (STTA)                                                 O077100100033 
           (GSPEC)                                                O077100100034 
           (ACTIV) The Nominal Beam Current was 300 Na For        O077100100035 
           Deuterons and Less 200 Na in Proton Experiments.       O077100100036 
           (CHSEP)                                                O077100100037 
           (EXTB) At Cv-28 Cyclotron                              O077100100038 
           (INTB) At Injector Cyclotron of Cosy.                  O077100100039 
ERR-ANALYS (EN-ERR).The Uncertainty of Energy in Separate Foil    O077100100040 
           Was  Calculated  by  Authors.  The Formulae is Given inO077100100041 
           Paper.                                                 O077100100042 
           (ERR-1).The Errors of the Final Deuteron Fluxes 16%.   O077100100043 
           (ERR-2).The Error of the Detector Efficiency was 6%.   O077100100044 
           (ERR-3).The Resulting Absolute Activity Error was Less O077100100045 
           Or Equal 7%.                                           O077100100046 
           (ERR-4).The Errors of the Calculated Cross Sections    O077100100047 
           Were Found to be in the Range of 17 to 27%.            O077100100048 
STATUS     (TABLE) All Data are Presented As Data Tables and      O077100100049 
           Figures.                                               O077100100050 
ENDBIB              48          0                                 O077100100051 
COMMON               4          3                                 O077100100052 
ERR-1      ERR-2      ERR-3      ERR-4                            O077100100053 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         O077100100054 
        16.         6.         7.        27.                      O077100100055 
ENDCOMMON            3          0                                 O077100100056 
ENDSUBENT           55          0                                 O077100199999 
SUBENT        O0771002   20010323                             0000O077100200001 
BIB                  6         34                                 O077100200002 
REACTION   (24-CR-50(D,N)25-MN-51,,SIG)       The Data are        O077100200003 
           Weighted Means of Four Measurement Methods.            O077100200004 
           See Misc-Col Too.                                      O077100200005 
REL-REF    (D,,M.COGNEAU+,J,NP,79,203,1966)                       O077100200006 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100200007 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100200008 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100200009 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100200010 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100200011 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100200012 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100200013 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100200014 
ERR-ANALYS (MISC1-ERR).Total Errors of the Calculated Cross       O077100200015 
           Sections were Determined from the Errors Activity,     O077100200016 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100200017 
           Using Gaussian Propagation Law.                        O077100200018 
           (MISC2-ERR) As Misc1-Err                               O077100200019 
           (MISC3-ERR) As Misc1-Err                               O077100200020 
           (MISC4-ERR) As Misc1-Err.                              O077100200021 
           (ERR-T) The Uncertainty of Weighted Mean.              O077100200022 
MISC-COL   (MISC1) The Result For Non-Destructive Method          O077100200023 
           Measurements of the Annihilation Peak.  The 511-MeV    O077100200024 
           Line was Completely Assigned to the Positron  EmmissionO077100200025 
           Of Mn-51 in a Single Gamma-Ray Measurement Directly    O077100200026 
           After End of Bombardment                               O077100200027 
           (MISC2) The Result For Multidecay Analysis Method      O077100200028 
           Of the Annihilation Peak After Chemical Separation.    O077100200029 
           (MISC3) The Result For Quantification of the Cr-51     O077100200030 
           Daughter in the Separated Mn-Fraction.(320-KEV).       O077100200031 
           (MISC4) The Result For Counting the 749.1-KeV          O077100200032 
           Characteristic Photopeak.  Due to the Very Weak        O077100200033 
           Intensity of this Gamma-Ray and Due to Its Overlap withO077100200034 
           The 744.2 KeV Gamma-Line of Mn-52, the Derived         O077100200035 
           Activities have a High Error.                          O077100200036 
ENDBIB              34          0                                 O077100200037 
NOCOMMON             0          0                                 O077100200038 
DATA                12         22                                 O077100200039 
EN         EN-ERR     DATA       ERR-T      MISC1      MISC1-ERR  O077100200040 
MISC2      MISC2-ERR  MISC3      MISC3-ERR  MISC4      MISC4-ERR  O077100200041 
MEV        MEV        MB         MB         MB         MB         O077100200042 
MB         MB         MB         MB         MB         MB         O077100200043 
        2.9       0.73       15.6        6.3       16.5        3.5O077100200044 
        12.        2.5       18.9        19.       16.2         4.O077100200045 
       3.91       0.57       53.7       11.8       60.1       12.6O077100200046 
       47.2        9.9       54.5       13.1       45.6       11.5O077100200047 
       4.02       0.56       72.7       15.8       86.1       18.1O077100200048 
       61.5       12.9       71.8       17.2       54.7       12.5O077100200049 
       4.12       0.54      105.5       23.4      115.6       25.3O077100200050 
        98.       20.5      110.3       27.1       77.8        21.O077100200051 
       4.98       0.46      131.5       28.4      139.9       29.3O077100200052 
      119.7        25.      138.3       32.3      119.3       26.6O077100200053 
       5.68       0.41      255.6       56.5                      O077100200054 
      267.4       55.9      196.9       45.8      337.3       79.5O077100200055 
       6.17       0.39      204.5       44.4      220.7       46.3O077100200056 
      179.7       37.6      208.5        49.      206.1       48.1O077100200057 
       6.97       0.35      174.1       37.9      189.2       39.6O077100200058 
       160.       33.5      181.1        44.      142.3       31.8O077100200059 
       7.13       0.34      235.3       49.2                      O077100200060 
      235.3       49.2                                            O077100200061 
       8.51       0.29      153.9       34.3      168.4       35.4O077100200062 
      138.5        29.      168.2       41.4      113.9       31.7O077100200063 
       9.09       0.28       137.       30.2      147.3        31.O077100200064 
       128.       26.8      140.3        34.      116.5       30.2O077100200065 
      10.07       0.25       94.2       20.5      105.1        22.O077100200066 
       86.2        18.        96.       23.5       70.6       16.3O077100200067 
      10.48       0.25      102.3       30.9      112.3       23.6O077100200068 
       90.9        19.      105.8        68.       89.9       21.6O077100200069 
      10.72       0.24      100.7       22.1      106.9       22.5O077100200070 
       87.8       18.4       108.       25.6       99.7        25.O077100200071 
      10.85       90.3       23.5                                 O077100200072 
       91.3       19.7                             87.5       34.9O077100200073 
      11.14       0.23       94.6       20.5      105.8       22.2O077100200074 
       85.1       17.8       97.5       23.1       72.2       16.5O077100200075 
      11.61       0.23      111.5       27.7                      O077100200076 
      109.5       23.5                            117.5       40.3O077100200077 
      11.94       0.22       92.7       20.6       103.       21.7O077100200078 
       88.8       18.6       86.6       21.3       75.8       21.1O077100200079 
      12.29       0.22        90.       21.3                      O077100200080 
       83.1       17.4                            110.5        33.O077100200081 
      12.44       0.21       84.7       18.2       98.3       20.6O077100200082 
       72.7       15.2       86.6       19.9       62.4       14.5O077100200083 
      12.89       0.21       94.4       27.2                      O077100200084 
       96.3       20.2                             88.5       48.3O077100200085 
      13.34        0.2       85.9       18.8       99.5       20.9O077100200086 
       75.5       15.8       86.7        20.       60.8       17.3O077100200087 
ENDDATA             48          0                                 O077100200088 
ENDSUBENT           87          0                                 O077100299999 
SUBENT        O0771003   20010323                             0000O077100300001 
BIB                  6         15                                 O077100300002 
REACTION   (24-CR-50(D,2N)25-MN-50-M,,SIG)                        O077100300003 
RAD-DET    (25-MN-50-M,DG)                                        O077100300004 
DECAY-DATA (25-MN-50-M,1.7MIN,DG,783.3,0.913)                     O077100300005 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100300006 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100300007 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100300008 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100300009 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100300010 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100300011 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100300012 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100300013 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100300014 
           Sections were Determined from the Errors Activity,     O077100300015 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100300016 
           Using Gaussian Propagation Law.                        O077100300017 
ENDBIB              15          0                                 O077100300018 
NOCOMMON             0          0                                 O077100300019 
DATA                 4          1                                 O077100300020 
EN         EN-ERR     DATA       ERR-T                            O077100300021 
MEV        MEV        MB         MB                               O077100300022 
      12.89        0.2       0.87       0.13                      O077100300023 
ENDDATA              3          0                                 O077100300024 
ENDSUBENT           23          0                                 O077100399999 
SUBENT        O0771004   20010323                             0000O077100400001 
BIB                  6         15                                 O077100400002 
REACTION   (24-CR-50(D,T)24-CR-49,,SIG)                           O077100400003 
RAD-DET    (24-CR-49,DG)                                          O077100400004 
DECAY-DATA (24-CR-49,42.1MIN,DG,152.9,0.309)                      O077100400005 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100400006 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100400007 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100400008 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100400009 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100400010 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100400011 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100400012 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100400013 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100400014 
           Sections were Determined from the Errors Activity,     O077100400015 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100400016 
           Using Gaussian Propagation Law.                        O077100400017 
ENDBIB              15          0                                 O077100400018 
NOCOMMON             0          0                                 O077100400019 
DATA                 4          5                                 O077100400020 
EN         EN-ERR     DATA       ERR-T                            O077100400021 
MEV        MEV        MB         MB                               O077100400022 
      11.14       0.23        0.2       0.07                      O077100400023 
      11.61       0.23       0.59       0.51                      O077100400024 
      12.29       0.22       0.59       0.32                      O077100400025 
      12.44       0.21       0.82       0.19                      O077100400026 
      12.89       0.21       1.09       0.54                      O077100400027 
ENDDATA              7          0                                 O077100400028 
ENDSUBENT           27          0                                 O077100499999 
SUBENT        O0771005   20010323                             0000O077100500001 
BIB                  6         15                                 O077100500002 
REACTION   (24-CR-52(D,2P)23-V-52,,SIG)                           O077100500003 
RAD-DET    (23-V-52,DG)                                           O077100500004 
DECAY-DATA (23-V-52,3.7MIN,DG,1434.1,1.)                          O077100500005 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100500006 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100500007 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100500008 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100500009 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100500010 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100500011 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100500012 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100500013 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100500014 
           Sections were Determined from the Errors Activity,     O077100500015 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100500016 
           Using Gaussian Propagation Law.                        O077100500017 
ENDBIB              15          0                                 O077100500018 
NOCOMMON             0          0                                 O077100500019 
DATA                 4          3                                 O077100500020 
EN         EN-ERR     DATA       ERR-T                            O077100500021 
MEV        MEV        MB         MB                               O077100500022 
      11.61       0.23        2.8         2.                      O077100500023 
      12.29       0.22       12.2        3.7                      O077100500024 
      12.89       0.21       26.5        8.8                      O077100500025 
ENDDATA              5          0                                 O077100500026 
ENDSUBENT           25          0                                 O077100599999 
SUBENT        O0771006   20010323                             0000O077100600001 
BIB                  7         17                                 O077100600002 
REACTION   (24-CR-50(D,P)24-CR-51,IND,SIG)                        O077100600003 
COMMENT    - By Authors - This Process Contains Additionally SmallO077100600004 
           Contribution from the Cr-52(D,T)Cr-51 Reaction.        O077100600005 
RAD-DET    (24-CR-51,DG)                                          O077100600006 
DECAY-DATA (24-CR-51,27.7D,DG,320.1,0.098)                        O077100600007 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100600008 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100600009 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100600010 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100600011 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100600012 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100600013 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100600014 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100600015 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100600016 
           Sections were Determined from the Errors Activity,     O077100600017 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100600018 
           Using Gaussian Propagation Law.                        O077100600019 
ENDBIB              17          0                                 O077100600020 
NOCOMMON             0          0                                 O077100600021 
DATA                 4         24                                 O077100600022 
EN         EN-ERR     DATA       ERR-T                            O077100600023 
MEV        MEV        MB         MB                               O077100600024 
        2.9       0.73       27.9        6.7                      O077100600025 
       3.91       0.57      114.5       26.1                      O077100600026 
       4.02       0.56      147.4       34.3                      O077100600027 
       4.12       0.54      245.7       56.4                      O077100600028 
       4.94       0.47       294.       67.8                      O077100600029 
       4.98       0.46      316.5       71.7                      O077100600030 
       5.68       0.41      408.8       93.6                      O077100600031 
       6.17       0.39      562.2      124.8                      O077100600032 
       6.97       0.35      552.4      121.5                      O077100600033 
       7.13       0.34      674.7      141.6                      O077100600034 
       7.94       0.31      386.7       87.9                      O077100600035 
       8.51       0.29      505.4      112.4                      O077100600036 
       9.09       0.28      497.9      114.8                      O077100600037 
      10.07       0.25      328.8       72.6                      O077100600038 
      10.48       0.25      338.2       75.3                      O077100600039 
      10.72       0.24      330.4       77.4                      O077100600040 
      10.85       0.24      435.3      127.2                      O077100600041 
      11.14       0.23      305.5       67.8                      O077100600042 
      11.61       0.23      354.8       98.7                      O077100600043 
      11.94       0.22      312.7       73.8                      O077100600044 
      12.29       0.22      134.5       51.4                      O077100600045 
      12.44       0.21      253.4       56.4                      O077100600046 
      12.89       0.21       448.       121.                      O077100600047 
      13.34        0.2      268.9       62.9                      O077100600048 
ENDDATA             26          0                                 O077100600049 
ENDSUBENT           48          0                                 O077100699999 
SUBENT        O0771007   20010323                             0000O077100700001 
BIB                  8         26                                 O077100700002 
REACTION   (24-CR-50(D,P)24-CR-51,CUM,SIG)                        O077100700003 
COMMENT    - By Authors - This Process Contains Additionally SmallO077100700004 
           Contribution from the Cr-52(D,T)Cr-51 Reaction.        O077100700005 
           Cr-51 Production Due to Cr-50(D,N)Mn-51 ->Cr-51 is     O077100700006 
           Included.                                              O077100700007 
REL-REF    (D,,P.KAFALAS+,J,PR,104,703,1956) The Data Appear to beO077100700008 
           Shifted to Lower Energies.                             O077100700009 
           (D,,P.P.COETZEE+,J,RCA,17,1,1972) The Data are About   O077100700010 
           50%                                                    O077100700011 
           Below the Values of Authors.                           O077100700012 
RAD-DET    (24-CR-51,DG)                                          O077100700013 
           (25-MN-51,DG)                                          O077100700014 
DECAY-DATA (24-CR-51,27.7D,DG,320.1,0.098)                        O077100700015 
           (25-MN-51,46.2MIN,DG,749.1,0.00265)                    O077100700016 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100700017 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100700018 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100700019 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100700020 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100700021 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100700022 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100700023 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100700024 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100700025 
           Sections were Determined from the Errors Activity,     O077100700026 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100700027 
           Using Gaussian Propagation Law.                        O077100700028 
ENDBIB              26          0                                 O077100700029 
NOCOMMON             0          0                                 O077100700030 
DATA                 4         24                                 O077100700031 
EN         EN-ERR     DATA       ERR-T                            O077100700032 
MEV        MEV        MB         MB                               O077100700033 
        2.9       0.73       43.5       10.3                      O077100700034 
       3.91       0.57      168.1       32.3                      O077100700035 
       4.02       0.56      220.1       42.7                      O077100700036 
       4.12       0.54      351.2        71.                      O077100700037 
       4.94       0.47      410.2       80.2                      O077100700038 
       4.98       0.46       448.       89.5                      O077100700039 
       5.68       0.41      664.4      143.3                      O077100700040 
       6.17       0.39      766.7      147.4                      O077100700041 
       6.97       0.35      726.5      139.3                      O077100700042 
       7.13       0.34       910.      149.9                      O077100700043 
       7.94       0.31      495.9      100.5                      O077100700044 
       8.51       0.29      659.3      130.2                      O077100700045 
       9.09       0.28      634.9      131.2                      O077100700046 
      10.07       0.25       423.       84.6                      O077100700047 
      10.48       0.25      440.5       90.5                      O077100700048 
      10.72       0.24      431.1       87.7                      O077100700049 
      10.85       0.24      525.6      124.1                      O077100700050 
      11.14       0.23       400.       80.4                      O077100700051 
      11.61       0.23      466.3      104.8                      O077100700052 
      11.94       0.22      405.5       85.8                      O077100700053 
      12.29       0.22      224.5       56.8                      O077100700054 
      12.44       0.21      338.1        66.                      O077100700055 
      12.89       0.21      542.3      116.5                      O077100700056 
      13.34        0.2      354.7       73.1                      O077100700057 
ENDDATA             26          0                                 O077100700058 
ENDSUBENT           57          0                                 O077100799999 
SUBENT        O0771008   20010323                             0000O077100800001 
BIB                  8         22                                 O077100800002 
REACTION   (24-CR-50(D,A)23-V-48,IND,SIG)                         O077100800003 
COMMENT    - By Compiler - Beam Energy is not Enough to Destroy   O077100800004 
           Alpha Particle.                                        O077100800005 
REL-REF    (D,,P.KAFALAS+,J,PR,104,703,1956) The Data Appear to beO077100800006 
           Shifted to Lower Energies.                             O077100800007 
           (D,,P.P.COETZEE+,J,RCA,17,1,1972) The Data are About   O077100800008 
           50%                                                    O077100800009 
           Below the Values of Authors.                           O077100800010 
RAD-DET    (23-V-48,DG)                                           O077100800011 
DECAY-DATA (23-V-48,15.98D,DG,983.5,0.9999)                       O077100800012 
MONITOR    (26-FE-54(D,N)27-CO-55,,SIG)                           O077100800013 
           (24-CR-52(D,2N)25-MN-52,,SIG)                          O077100800014 
           (79-AU-197(D,2N)80-HG-197-M,,SIG)                      O077100800015 
           (22-TI-0(D,X)23-V-48,,SIG)                             O077100800016 
MONIT-REF  (,N.A.VLASOV+,J,AE,2,189,1957)                         O077100800017 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100800018 
           (,R.VANDENBOSCH+,J,PR,120,1313,1960)                   O077100800019 
           (,K.L.CHEN+,J,PR/B,134,1269,1964)                      O077100800020 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077100800021 
           Sections were Determined from the Errors Activity,     O077100800022 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100800023 
           Using Gaussian Propagation Law.                        O077100800024 
ENDBIB              22          0                                 O077100800025 
NOCOMMON             0          0                                 O077100800026 
DATA                 4         24                                 O077100800027 
EN         EN-ERR     DATA       ERR-T                            O077100800028 
MEV        MEV        MB         MB                               O077100800029 
        2.9       0.73       0.28       0.08                      O077100800030 
       3.91       0.57       1.75       0.38                      O077100800031 
       4.02       0.56       2.76       0.61                      O077100800032 
       4.12       0.54        5.3       1.15                      O077100800033 
       4.94       0.47       8.41       1.77                      O077100800034 
       4.98       0.46       7.92       1.68                      O077100800035 
       5.68       0.41        20.        4.2                      O077100800036 
       6.17       0.39      25.42        5.4                      O077100800037 
       6.97       0.35        30.        6.3                      O077100800038 
       7.13       0.34       32.8        6.9                      O077100800039 
       7.94       0.31       31.6        6.6                      O077100800040 
       8.51       0.29       52.4       11.1                      O077100800041 
       9.09       0.28       63.6       13.3                      O077100800042 
      10.07       0.25       47.2        9.9                      O077100800043 
      10.48       0.25       56.4       11.9                      O077100800044 
      10.72       0.24        61.       12.8                      O077100800045 
      10.85       0.24       71.6       15.9                      O077100800046 
      11.14       0.23       59.3       12.4                      O077100800047 
      11.61       0.23       73.8       15.7                      O077100800048 
      11.94       0.22        89.       18.6                      O077100800049 
      12.29       0.22       55.8       11.9                      O077100800050 
      12.44       0.21       56.1       11.8                      O077100800051 
      12.89       0.21       64.9       13.8                      O077100800052 
      13.34        0.2       59.5       12.5                      O077100800053 
ENDDATA             26          0                                 O077100800054 
ENDSUBENT           53          0                                 O077100899999 
SUBENT        O0771009   20010323                             0000O077100900001 
BIB                  7         25                                 O077100900002 
REACTION   (24-CR-0(P,X)25-MN-51,,SIG)                            O077100900003 
COMMENT    - By Authors - All Data are Resulting Weighted Mean    O077100900004 
           Value.                                                 O077100900005 
REL-REF    (D,,B.L.COHEN+,J,PR,99,718,1955)                       O077100900006 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077100900007 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077100900008 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077100900009 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077100900010 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077100900011 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077100900012 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077100900013 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077100900014 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077100900015 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077100900016 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077100900017 
ERR-ANALYS (MISC1-ERR) Total Errors of the Calculated Cross       O077100900018 
           Sections were Determined from the Errors Activity,     O077100900019 
           Particle Flux, and Number of Target Nuclei Per Plane   O077100900020 
           Using Gaussian Propagation Law.                        O077100900021 
           (MISC2-ERR) As Misc1-Err                               O077100900022 
           (ERR-T) The Uncertainty of Weghted Mean.               O077100900023 
MISC-COL   (MISC1). The Result of Multidecay Analysis Method of   O077100900024 
           The Annihilation Peak After Chemical Separation.       O077100900025 
           (MISC2) The Result of Counting the 749.1-KeV           O077100900026 
           Characteristic Photopeak.                              O077100900027 
ENDBIB              25          0                                 O077100900028 
NOCOMMON             0          0                                 O077100900029 
DATA                 8         15                                 O077100900030 
EN         EN-ERR     DATA       ERR-T      MISC1      MISC1-ERR  O077100900031 
MISC2      MISC2-ERR                                              O077100900032 
MEV        MEV        MB         MB         MB         MB         O077100900033 
MB         MB                                                     O077100900034 
      17.39       0.48       15.2         5.       13.8        3.9O077100900035 
       19.2        8.2                                            O077100900036 
      18.47       0.46       40.4       11.9       38.7       10.8O077100900037 
       45.5       14.9                                            O077100900038 
      19.08       0.22       38.8        7.9       38.8        7.2O077100900039 
       38.7        10.                                            O077100900040 
      19.74       0.22        49.        9.6       49.3         9.O077100900041 
       48.3       11.5                                            O077100900042 
      20.06       0.38        52.        8.7       46.1        6.1O077100900043 
        70.       16.7                                            O077100900044 
      20.22       0.21       56.2        9.2       55.5        8.3O077100900045 
       58.3       11.8                                            O077100900046 
      20.84       0.21       62.8        10.        62.         9.O077100900047 
       65.2       12.9                                            O077100900048 
      22.72       0.34       74.1       11.6       68.4        9.1O077100900049 
       91.1        19.                                            O077100900050 
      25.15       0.32       77.6        12.       72.1        9.5O077100900051 
       94.3       19.6                                            O077100900052 
      27.42        0.3       68.2        9.9       71.6        9.4O077100900053 
       57.8       11.4                                            O077100900054 
      29.55       0.28       57.3        8.6       58.5        7.8O077100900055 
       53.5       10.9                                            O077100900056 
      31.57       0.27       40.9        6.3       42.4        5.7O077100900057 
       36.5        8.3                                            O077100900058 
      33.49       0.25       35.6        6.2       34.6        4.6O077100900059 
       38.6        11.                                            O077100900060 
      35.67       0.24       26.9        5.2       26.8        3.6O077100900061 
       27.1        9.9                                            O077100900062 
      38.08       0.23       22.5        4.1       24.3        3.2O077100900063 
       16.8        6.8                                            O077100900064 
ENDDATA             34          0                                 O077100900065 
ENDSUBENT           64          0                                 O077100999999 
SUBENT        O0771010   20010323                             0000O077101000001 
BIB                  6         18                                 O077101000002 
REACTION   (24-CR-0(P,X)25-MN-54,,SIG)        Shielded            O077101000003 
RAD-DET    (25-MN-54,DG)                                          O077101000004 
DECAY-DATA (25-MN-54,312.2D,DG,834.8,0.9998)                      O077101000005 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101000006 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101000007 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101000008 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101000009 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101000010 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101000011 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101000012 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101000013 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101000014 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101000015 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101000016 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101000017 
           Sections were Determined from the Errors Activity,     O077101000018 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101000019 
           Using Gaussian Propagation Law.                        O077101000020 
ENDBIB              18          0                                 O077101000021 
NOCOMMON             0          0                                 O077101000022 
DATA                 4         15                                 O077101000023 
EN         EN-ERR     DATA       ERR-T                            O077101000024 
MEV        MEV        MB         MB                               O077101000025 
      17.39       0.48       2.48       0.73                      O077101000026 
      18.47       0.46       2.04        0.6                      O077101000027 
      19.08       0.22       2.99        0.7                      O077101000028 
      19.74       0.22        1.9       0.46                      O077101000029 
      20.06       0.38       2.05       0.33                      O077101000030 
      20.22       0.21       1.72       0.28                      O077101000031 
      20.84       0.21       1.87       0.34                      O077101000032 
      22.72       0.34       1.23        0.2                      O077101000033 
      25.15       0.32         1.       0.17                      O077101000034 
      27.42        0.3       1.04       0.17                      O077101000035 
      29.55       0.28       0.92       0.16                      O077101000036 
      31.57       0.27       0.81       0.14                      O077101000037 
      33.49       0.25       0.76       0.13                      O077101000038 
      35.67       0.24       0.66       0.12                      O077101000039 
      38.08       0.23       0.68       0.13                      O077101000040 
ENDDATA             17          0                                 O077101000041 
ENDSUBENT           40          0                                 O077101099999 
SUBENT        O0771011   20010323                             0000O077101100001 
BIB                  6         18                                 O077101100002 
REACTION   (24-CR-0(P,X)25-MN-52-G,IND,SIG)                       O077101100003 
RAD-DET    (25-MN-52-G,DG)                                        O077101100004 
DECAY-DATA (25-MN-52-G,5.6D,DG,744.2,0.90)                        O077101100005 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101100006 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101100007 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101100008 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101100009 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101100010 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101100011 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101100012 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101100013 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101100014 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101100015 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101100016 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101100017 
           Sections were Determined from the Errors Activity,     O077101100018 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101100019 
           Using Gaussian Propagation Law.                        O077101100020 
ENDBIB              18          0                                 O077101100021 
NOCOMMON             0          0                                 O077101100022 
DATA                 4         15                                 O077101100023 
EN         EN-ERR     DATA       ERR-T                            O077101100024 
MEV        MEV        MB         MB                               O077101100025 
      17.39       0.48       51.7       14.8                      O077101100026 
      18.47       0.46       43.6       12.5                      O077101100027 
      19.08       0.22        50.        9.7                      O077101100028 
      19.74       0.22       42.1         8.                      O077101100029 
      20.06       0.38       48.6        7.1                      O077101100030 
      20.22       0.21       39.1        6.2                      O077101100031 
      20.84       0.21        36.        5.7                      O077101100032 
      22.72       0.34       30.3        4.4                      O077101100033 
      25.15       0.32       23.6        3.4                      O077101100034 
      27.42        0.3       20.2        2.9                      O077101100035 
      29.55       0.28       16.9        2.5                      O077101100036 
      31.57       0.27       13.3         2.                      O077101100037 
      33.49       0.25       12.2        1.8                      O077101100038 
      35.67       0.24       10.4        1.5                      O077101100039 
      38.08       0.23        9.2        1.4                      O077101100040 
ENDDATA             17          0                                 O077101100041 
ENDSUBENT           40          0                                 O077101199999 
SUBENT        O0771012   20010323                             0000O077101200001 
BIB                  7         20                                 O077101200002 
REACTION  M(24-CR-0(P,X)25-MN-52-M,IND,SIG)                       O077101200003 
          R(24-CR-0(P,X)25-MN-52-M/G,,SIG/RAT)                    O077101200004 
STATUS    R(DEP,O0771011)                                         O077101200005 
RAD-DET    (25-MN-52-M,DG)                                        O077101200006 
DECAY-DATA (25-MN-52-M,21.1MIN,DG,1434.1,0.982)                   O077101200007 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101200008 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101200009 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101200010 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101200011 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101200012 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101200013 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101200014 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101200015 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101200016 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101200017 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101200018 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101200019 
           Sections were Determined from the Errors Activity,     O077101200020 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101200021 
           Using Gaussian Propagation Law.                        O077101200022 
ENDBIB              20          0                                 O077101200023 
NOCOMMON             0          0                                 O077101200024 
DATA                 6         13                                 O077101200025 
EN         EN-ERR     DATA      MERR-T     MDATA      RERR-T     RO077101200026 
MEV        MEV        MB         MB         NO-DIM     NO-DIM     O077101200027 
      19.08       0.22       69.9       13.6        1.4       0.14O077101200028 
      19.74       0.22       58.8       11.2        1.4       0.13O077101200029 
      20.06       0.38        63.        9.3        1.3        0.1O077101200030 
      20.22       0.21       46.9        7.5        1.2        0.1O077101200031 
      20.84       0.21       52.8        8.4       1.47       0.12O077101200032 
      22.72       0.34       38.7        5.7       1.28        0.1O077101200033 
      25.15       0.32       29.8        4.5       1.26       0.09O077101200034 
      27.42        0.3       25.6        3.8       1.27       0.09O077101200035 
      29.55       0.28       22.3        3.4       1.32        0.1O077101200036 
      31.57       0.27       18.2        2.7       1.37        0.1O077101200037 
      33.49       0.25       17.9        2.7       1.47       0.11O077101200038 
      35.67       0.24        16.        2.4       1.54       0.12O077101200039 
      38.08       0.23       14.7        2.2       1.59       0.12O077101200040 
ENDDATA             15          0                                 O077101200041 
ENDSUBENT           40          0                                 O077101299999 
SUBENT        O0771013   20010323                             0000O077101300001 
BIB                  7         26                                 O077101300002 
REACTION   (24-CR-0(P,X)24-CR-48,(CUM),SIG)                       O077101300003 
COMMENT    - By Authors - The Main Contribution Process to the    O077101300004 
           Formation of Cr-48 are Cr-50(P,T) And Cr-50(P,2N+P).   O077101300005 
           Since the Experimental Reaction Threshold Lies Above 26O077101300006 
           MeV, the Contribution of the (P,T) Reaction (THRESHOLD O077101300007 
           15.4 MEV)Is Obviously Small Compared to That of the    O077101300008 
            (P,2N+P) Reaction with Threshold 24.1 MeV.            O077101300009 
           - By Compiler - Cr-48 Production Due to Radioactive    O077101300010 
           Decay of Mn-48 is not Excluded at High Energy.         O077101300011 
RAD-DET    (24-CR-48,DG)                                          O077101300012 
DECAY-DATA (24-CR-48,21.56HR,DG,308.3,1.)                         O077101300013 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101300014 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101300015 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101300016 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101300017 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101300018 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101300019 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101300020 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101300021 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101300022 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101300023 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101300024 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101300025 
           Sections were Determined from the Errors Activity,     O077101300026 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101300027 
           Using Gaussian Propagation Law.                        O077101300028 
ENDBIB              26          0                                 O077101300029 
NOCOMMON             0          0                                 O077101300030 
DATA                 4          6                                 O077101300031 
EN         EN-ERR     DATA       ERR-T                            O077101300032 
MEV        MEV        MB         MB                               O077101300033 
      27.42        0.3       0.08       0.03                      O077101300034 
      29.55       0.28       0.16       0.03                      O077101300035 
      31.57       0.27       0.34       0.05                      O077101300036 
      33.49       0.25       0.58       0.09                      O077101300037 
      35.67       0.24       0.85       0.15                      O077101300038 
      38.08       0.23       1.15       0.18                      O077101300039 
ENDDATA              8          0                                 O077101300040 
ENDSUBENT           39          0                                 O077101399999 
SUBENT        O0771014   20010323                             0000O077101400001 
BIB                  6         18                                 O077101400002 
REACTION   (24-CR-0(P,X)24-CR-49,,SIG)                            O077101400003 
RAD-DET    (24-CR-49,DG)                                          O077101400004 
DECAY-DATA (24-CR-49,42.16MIN,DG,152.9,0.309)                     O077101400005 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101400006 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101400007 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101400008 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101400009 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101400010 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101400011 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101400012 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101400013 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101400014 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101400015 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101400016 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101400017 
           Sections were Determined from the Errors Activity,     O077101400018 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101400019 
           Using Gaussian Propagation Law.                        O077101400020 
ENDBIB              18          0                                 O077101400021 
NOCOMMON             0          0                                 O077101400022 
DATA                 4         15                                 O077101400023 
EN         EN-ERR     DATA       ERR-T                            O077101400024 
MEV        MEV        MB         MB                               O077101400025 
      17.39       0.48       4.29       1.24                      O077101400026 
      18.47       0.46       6.92       1.99                      O077101400027 
      19.08       0.22       6.18       1.21                      O077101400028 
      19.74       0.22       7.27        1.4                      O077101400029 
      20.06       0.38       6.62       0.99                      O077101400030 
      20.22       0.21       7.31       1.17                      O077101400031 
      20.84       0.21       8.51       1.36                      O077101400032 
      22.72       0.34       9.43       1.41                      O077101400033 
      25.15       0.32       10.6       1.58                      O077101400034 
      27.42        0.3      11.61       1.69                      O077101400035 
      29.55       0.28      11.52       1.72                      O077101400036 
      31.57       0.27       9.44        1.4                      O077101400037 
      33.49       0.25       8.14       1.31                      O077101400038 
      35.67       0.24       7.02       1.11                      O077101400039 
      38.08       0.23       6.15       0.94                      O077101400040 
ENDDATA             17          0                                 O077101400041 
ENDSUBENT           40          0                                 O077101499999 
SUBENT        O0771015   20010323                             0000O077101500001 
BIB                  6         18                                 O077101500002 
REACTION   (24-CR-0(P,X)24-CR-51,IND,SIG)                         O077101500003 
RAD-DET    (24-CR-51,DG)                                          O077101500004 
DECAY-DATA (24-CR-51,27.7D,DG,320.1,0.098)                        O077101500005 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101500006 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101500007 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101500008 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101500009 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101500010 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101500011 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101500012 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101500013 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101500014 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101500015 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101500016 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101500017 
           Sections were Determined from the Errors Activity,     O077101500018 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101500019 
           Using Gaussian Propagation Law.                        O077101500020 
ENDBIB              18          0                                 O077101500021 
NOCOMMON             0          0                                 O077101500022 
DATA                 4         15                                 O077101500023 
EN         EN-ERR     DATA       ERR-T                            O077101500024 
MEV        MEV        MB         MB                               O077101500025 
      17.39       0.48       242.        73.                      O077101500026 
      18.47       0.46       304.        92.                      O077101500027 
      19.08       0.22       402.       113.                      O077101500028 
      19.74       0.22       377.        97.                      O077101500029 
      20.06       0.38       444.        67.                      O077101500030 
      20.22       0.21       411.        81.                      O077101500031 
      20.84       0.21       433.        89.                      O077101500032 
      22.72       0.34       485.        73.                      O077101500033 
      25.15       0.32       499.        75.                      O077101500034 
      27.42        0.3       511.        79.                      O077101500035 
      29.55       0.28       493.        75.                      O077101500036 
      31.57       0.27       409.        63.                      O077101500037 
      33.49       0.25       352.        54.                      O077101500038 
      35.67       0.24       288.        44.                      O077101500039 
      38.08       0.23       261.        40.                      O077101500040 
ENDDATA             17          0                                 O077101500041 
ENDSUBENT           40          0                                 O077101599999 
SUBENT        O0771016   20010323                             0000O077101600001 
BIB                  7         21                                 O077101600002 
REACTION   (24-CR-0(P,X)24-CR-51,CUM,SIG)                         O077101600003 
COMMENT    - By Authors - Cr-51 is Mainly Formed by the           O077101600004 
           Cr-52(P,P+N)Cr-51 Reaction, But Also by Mn-51 Decay    O077101600005 
           After Cr-52(P,2N) Reaction.                            O077101600006 
RAD-DET    (24-CR-51,DG)                                          O077101600007 
DECAY-DATA (24-CR-51,21.56HR,DG,308.3,1.)                         O077101600008 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101600009 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101600010 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101600011 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101600012 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101600013 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101600014 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101600015 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101600016 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101600017 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101600018 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101600019 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101600020 
           Sections were Determined from the Errors Activity,     O077101600021 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101600022 
           Using Gaussian Propagation Law.                        O077101600023 
ENDBIB              21          0                                 O077101600024 
NOCOMMON             0          0                                 O077101600025 
DATA                 4         15                                 O077101600026 
EN         EN-ERR     DATA       ERR-T                            O077101600027 
MEV        MEV        MB         MB                               O077101600028 
      17.39       0.48       255.        73.                      O077101600029 
      18.47       0.46       343.       102.                      O077101600030 
      19.08       0.22       441.       118.                      O077101600031 
      19.74       0.22       426.       104.                      O077101600032 
      20.06       0.38       490.        72.                      O077101600033 
      20.22       0.21       466.        87.                      O077101600034 
      20.84       0.21       495.        95.                      O077101600035 
      22.72       0.34       554.        81.                      O077101600036 
      25.15       0.32       571.        84.                      O077101600037 
      27.42        0.3       583.        87.                      O077101600038 
      29.55       0.28       552.        82.                      O077101600039 
      31.57       0.27       452.        68.                      O077101600040 
      33.49       0.25       387.        58.                      O077101600041 
      35.67       0.24       315.        47.                      O077101600042 
      38.08       0.23       285.        42.                      O077101600043 
ENDDATA             17          0                                 O077101600044 
ENDSUBENT           43          0                                 O077101699999 
SUBENT        O0771017   20010323                             0000O077101700001 
BIB                  7         20                                 O077101700002 
REACTION   (24-CR-0(P,X)23-V-48,IND,SIG)                          O077101700003 
COMMENT    - By Authors - V-48 is Formed Mainly Via the           O077101700004 
           Cr-52(P,N+A)Reaction.                                  O077101700005 
RAD-DET    (23-V-48,DG)                                           O077101700006 
DECAY-DATA (23-V-48,15.98D,DG,983.5,0.9999)                       O077101700007 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101700008 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101700009 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101700010 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101700011 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101700012 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101700013 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101700014 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101700015 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101700016 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101700017 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101700018 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101700019 
           Sections were Determined from the Errors Activity,     O077101700020 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101700021 
           Using Gaussian Propagation Law.                        O077101700022 
ENDBIB              20          0                                 O077101700023 
NOCOMMON             0          0                                 O077101700024 
DATA                 4          9                                 O077101700025 
EN         EN-ERR     DATA       ERR-T                            O077101700026 
MEV        MEV        MB         MB                               O077101700027 
      20.06       0.38       0.14       0.14                      O077101700028 
      22.72       0.34       4.83       0.79                      O077101700029 
      25.15       0.32       22.4        3.3                      O077101700030 
      27.42        0.3       39.6         6.                      O077101700031 
      29.55       0.28       50.7        7.6                      O077101700032 
      31.57       0.27       53.5         8.                      O077101700033 
      33.49       0.25       55.1        8.2                      O077101700034 
      35.67       0.24       47.9        7.2                      O077101700035 
      38.08       0.23       41.9        6.2                      O077101700036 
ENDDATA             11          0                                 O077101700037 
ENDSUBENT           36          0                                 O077101799999 
SUBENT        O0771018   20010323                             0000O077101800001 
BIB                  7         23                                 O077101800002 
REACTION   (24-CR-0(P,X)22-TI-45,(CUM),SIG)                       O077101800003 
COMMENT    - By Authors - Ti-45 can be Induced by Cr-59(P,N+P+A)  O077101800004 
           Reaction.  However, the Difficulty of Its Exact        O077101800005 
           Determination Caused a Relatively High Uncertainty.    O077101800006 
           - By Compiler - Ti-45 Production Due to V-45 Decay is  O077101800007 
           Not Included.                                          O077101800008 
RAD-DET    (22-TI-45,DG)                                          O077101800009 
DECAY-DATA (22-TI-45,3.08HR,DG,719.1,0.154)                       O077101800010 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            O077101800011 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            O077101800012 
           (13-AL-27(P,N+3P)11-NA-24,CUM,SIG)                     O077101800013 
           (13-AL-27(P,N+P+A)11-NA-22,,SIG)                       O077101800014 
           (24-CR-0(P,X)25-MN-52,,SIG)                            O077101800015 
MONIT-REF  (A0333001,P.KOPECKY,J,ARI,36,657,1985)                 O077101800016 
           (C0336001,H.L.WEST+,J,PR/C,35,2067,1987)               O077101800017 
           (A0507001,S.J.MILLS+,J,ARI,43,1019,1992)               O077101800018 
           (B0057001,R.COLLE+,J,PR/C,9,1819,1974)                 O077101800019 
           (A0445001,M.C.LAGUNAS-SOLAR+,J,ARI,39,41,1988)         O077101800020 
           (P0016001,M.FURUKAWA+,J,NP,69,362,1965)                O077101800021 
ERR-ANALYS (ERR-T) Total Errors of the Calculated Cross           O077101800022 
           Sections were Determined from the Errors Activity,     O077101800023 
           Particle Flux, and Number of Target Nuclei Per Plane   O077101800024 
           Using Gaussian Propagation Law.                        O077101800025 
ENDBIB              23          0                                 O077101800026 
NOCOMMON             0          0                                 O077101800027 
DATA                 4          3                                 O077101800028 
EN         EN-ERR     DATA       ERR-T                            O077101800029 
MEV        MEV        MB         MB                               O077101800030 
      33.49       0.25       0.09       0.09                      O077101800031 
      35.67       0.24        0.4       0.14                      O077101800032 
      38.08       0.23       0.63       0.25                      O077101800033 
ENDDATA              5          0                                 O077101800034 
ENDSUBENT           33          0                                 O077101899999 
ENDENTRY            18          0                                 O077199999999 
