ENTRY            O0845   20040212                             0000O084500000001 
SUBENT        O0845001   20040212                             0000O084500100001 
BIB                 16         62                                 O084500100002 
TITLE      Thin-target excitation functions, cross-sections and   O084500100003 
           optimised thick-target yields for                      O084500100004 
            nat-Mo(p,xn)94g,95m,95g,96(m+g)Tc nuclear reactions   O084500100005 
           induced by protons from threshold up to 44 MeV.  No    O084500100006 
            Carrier Added radiochemical separation and quality    O084500100007 
           control                                                O084500100008 
AUTHOR     (M.Bonardi, C.Birattari, F.Groppi, E.Sabbioni)         O084500100009 
REFERENCE  (J,ARI,57,617,2002)                                    O084500100010 
REL-REF    (N,B0038001,C.BIRATTARI+,J,NP/A,166,605,1971)          O084500100011 
           The "single  target" activation technique at different O084500100012 
           proton energies.                                       O084500100013 
INSTITUTE  (2ITYMIL) Radiochemistry laboratory.                   O084500100014 
           (2ZZZISP) Institute for health and consumer protection,O084500100015 
SAMPLE     High purity metallic Mo foils, the thickness uniformityO084500100016 
           determined was of 30.1 mumeters +/-1.4%, thus a 30.9   O084500100017 
           mg/cm2 +/-1.4% mass thickness - measured by accurate   O084500100018 
           weighting.                                             O084500100019 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               O084500100020 
DETECTOR   (GELI)                                                 O084500100021 
           (HPGE)                                                 O084500100022 
ANALYSIS   (AREA)                                                 O084500100023 
           (DECAY) The decay of the different radionuclides has   O084500100024 
           been followed for not less than three half-lives (1    O084500100025 
           year for the longer half-life radionuclides) and the   O084500100026 
           times of measurement were chosen for each radionuclide O084500100027 
           so that the statistical error on the photo-peak area   O084500100028 
           was always of the order of less than 0.1-1%.           O084500100029 
FACILITY   (ISOCY,2ITYMIL) AVF ciclotron.                         O084500100030 
           The AVF cyclotron was a negative ions (H-) machine,    O084500100031 
           with a thin Al stripping foil extraction system.       O084500100032 
METHOD     (EXTB) A beam current of about 100 Na and an integratedO084500100033 
           charge varying from 200 to 400 mcoulomb.               O084500100034 
           (BCINT) A long shaped Faraday cup. The beam intensity  O084500100035 
           was checked by monitor reaction also, obtaining        O084500100036 
           similar results within the 2%.                         O084500100037 
           (SITA)                                                 O084500100038 
           (ACTIV)                                                O084500100039 
           (GSPEC)                                                O084500100040 
HISTORY    (20040204C)                                            O084500100041 
           (20040212U) Last checking has been done.               O084500100042 
ERR-ANALYS (ERR-S) High limit of counting statistics.             O084500100043 
           (ERR-1) The uncertainty of target thickness.           O084500100044 
           (ERR-2) The uncertainty of efficiency calibration      O084500100045 
           (ERR-3) High limit of integrated charge uncertainty    O084500100046 
           (ERR-T) Overall error.  The cumulative statistical     O084500100047 
           errors on each thin-target yield data due to errors on O084500100048 
           photo-peak areas, decay constants, target thickness,   O084500100049 
           integrated charge and detector efficiency, were        O084500100050 
           smaller than a few percent.                            O084500100051 
           Systematic errors related to both stopping power       O084500100052 
           calculations and absolute gamma-emission intensities   O084500100053 
           were not considered.                                   O084500100054 
           (EN-ERR) Includes energy losses in target and energy   O084500100055 
           spread in beam.                                        O084500100056 
MISC-COL   (MISC) Thin target yields in MBq/Coulomb/Mev           O084500100057 
           (MISC-ERR) See ERR-ANALYS.                             O084500100058 
CORRECTION Cases requiring radioactive decay equilibrium          O084500100059 
           considerations (a=95 and 96) were corrected  using  theO084500100060 
           equations of the radioactive chains.                   O084500100061 
ADD-RES    (TTY-C)                                                O084500100062 
           Parameters of polynomials fittings and correlation     O084500100063 
           factors for thin-target yields for the Tc radionuclidesO084500100064 
ENDBIB              62          0                                 O084500100065 
COMMON               4          3                                 O084500100066 
ERR-S      ERR-1      ERR-2      ERR-3                            O084500100067 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         O084500100068 
         1.        1.5        1.5         2.                      O084500100069 
ENDCOMMON            3          0                                 O084500100070 
ENDSUBENT           69          0                                 O084500199999 
SUBENT        O0845002   20040212                             0000O084500200001 
BIB                  4          7                                 O084500200002 
REACTION   (42-MO-0(P,X)43-TC-94-G,IND,SIG)                       O084500200003 
COMMENT    - By compiler. Isomer transition <0.1%.                O084500200004 
DECAY-DATA (43-TC-94-G,4.883HR,DG,871.097,0.999,                  O084500200005 
                               DG,702.639,0.996,                  O084500200006 
                               DG,849.70,0.958)                   O084500200007 
ADD-RES    (DECAY) Half-life has been meausured by authors.       O084500200008 
           T1/2=4.89 +/- 0.05 hours.                              O084500200009 
ENDBIB               7          0                                 O084500200010 
NOCOMMON             0          0                                 O084500200011 
DATA                 6         17                                 O084500200012 
EN         EN-ERR     DATA       ERR-T      MISC       MISC-ERR   O084500200013 
MEV        MEV        MB         MB         SEE TEXT   SEE TEXT   O084500200014 
        4.9        1.5        4.2       0.15      174.9        6.3O084500200015 
        7.5        1.1        9.2        0.4      504.8       18.7O084500200016 
        9.9        0.8       13.6        0.5      908.7       30.9O084500200017 
       12.5        0.5       31.5         1.      2399.       79.2O084500200018 
       15.1        0.3       57.8        1.9     4982.7      164.4O084500200019 
       17.4        0.2       66.7        2.2     6338.2      209.2O084500200020 
        20.        0.2       72.8        2.4     7632.9      251.9O084500200021 
       22.6        0.2        76.        2.6     8707.1       296.O084500200022 
        25.        0.2       78.1        2.5      627.5      308.1O084500200023 
       27.5        0.2       80.8        2.7    10687.7      352.7O084500200024 
        30.        0.2       79.5        2.6     11217.      370.2O084500200025 
       32.5        0.2       79.6        2.6    11926.5      393.6O084500200026 
       34.4        0.2        79.        2.5    12344.9       395.O084500200027 
       37.2        0.2       72.1        2.4    11955.2      394.5O084500200028 
       39.8        0.2       60.6         2.    10560.1      348.5O084500200029 
       41.6        0.2       58.4         2.    10521.3      357.7O084500200030 
       43.7        0.2       54.6        1.7    10208.7      326.7O084500200031 
ENDDATA             19          0                                 O084500200032 
ENDSUBENT           31          0                                 O084500299999 
SUBENT        O0845003   20040212                             0000O084500300001 
BIB                  3          6                                 O084500300002 
REACTION   (42-MO-0(P,X)43-TC-95-M,IND,SIG)                       O084500300003 
DECAY-DATA (43-TC-95-M,61.D,DG,204.114,0.662,                     O084500300004 
                            DG,582.062,0.314,                     O084500300005 
                            DG,835.126,0.279)                     O084500300006 
ADD-RES    (DECAY) Half-life has been meausured by authors.       O084500300007 
           T1/2=61.3 +/- 0.5 days.                                O084500300008 
ENDBIB               6          0                                 O084500300009 
NOCOMMON             0          0                                 O084500300010 
DATA                 6         17                                 O084500300011 
EN         EN-ERR     DATA       ERR-T      MISC       MISC-ERR   O084500300012 
MEV        MEV        MB         MB         SEE TEXT   SEE TEXT   O084500300013 
        4.9        1.5       20.6        0.7       2.84       0.09O084500300014 
        7.5        1.1       29.7         1.       5.44       0.19O084500300015 
        9.9        0.8       34.3        1.1       7.62       0.25O084500300016 
       12.5        0.5       47.5        1.5      12.08       0.39O084500300017 
       15.1        0.3       54.7        1.8      15.72       0.52O084500300018 
       17.4        0.2       52.7        1.7      16.71       0.55O084500300019 
        20.        0.2       48.6        1.6      16.97       0.58O084500300020 
       22.6        0.2       50.2        1.6      19.15       0.61O084500300021 
        25.        0.2       41.9        1.4       17.2       0.57O084500300022 
       27.5        0.2       33.3        1.1      14.67        0.5O084500300023 
        30.        0.2       27.7        0.9      13.01       0.42O084500300024 
       32.5        0.2       27.3        0.9      13.61       0.46O084500300025 
       34.4        0.2        30.         1.      15.62       0.53O084500300026 
       37.2        0.2        32.        1.1      17.66       0.58O084500300027 
       39.8        0.2       30.8         1.      17.88       0.57O084500300028 
       41.6        0.2        30.         1.        18.       0.59O084500300029 
       43.7        0.2       28.4        0.9      17.72       0.58O084500300030 
ENDDATA             19          0                                 O084500300031 
ENDSUBENT           30          0                                 O084500399999 
SUBENT        O0845004   20040212                             0000O084500400001 
BIB                  4          6                                 O084500400002 
REACTION   (42-MO-0(P,X)43-TC-95-G,IND,SIG)                       O084500400003 
COMMENT    - By authors. Isomer transition 4%.                    O084500400004 
DECAY-DATA (43-TC-95-G,20.HR,DG,765.789,0.940,                    O084500400005 
                               DG,1073.713,0.037)                 O084500400006 
ADD-RES    (DECAY) Half-life has been meausured by authors.       O084500400007 
           T1/2=19.7 +/- 0.7 hours.                               O084500400008 
ENDBIB               6          0                                 O084500400009 
NOCOMMON             0          0                                 O084500400010 
DATA                 6         17                                 O084500400011 
EN         EN-ERR     DATA       ERR-T      MISC       MISC-ERR   O084500400012 
MEV        MEV        MB         MB         SEE TEXT   SEE TEXT   O084500400013 
        4.9        1.5       50.3        2.1      506.8       21.3O084500400014 
        7.5        1.1       70.9        2.9      951.8        39.O084500400015 
        9.9        0.8       80.8        3.4     1312.2       55.1O084500400016 
       12.5        0.5      118.2        4.8     2200.1       90.2O084500400017 
       15.1        0.3      127.3        5.2     2678.7      109.8O084500400018 
       17.4        0.2      125.6        5.1     2913.8      119.5O084500400019 
        20.        0.2      136.9        5.7     3501.7      147.1O084500400020 
       22.6        0.2      160.3        6.6     4478.1      183.6O084500400021 
        25.        0.2      144.3        6.2     4340.8      186.6O084500400022 
       27.5        0.2      120.5        4.9     3888.6      159.4O084500400023 
        30.        0.2      104.6        4.7     3601.2       162.O084500400024 
       32.5        0.2      110.3        4.7     4030.7      173.3O084500400025 
       34.4        0.2      119.7        5.1     4564.4      196.3O084500400026 
       37.2        0.2      117.1        5.3     4735.6      213.1O084500400027 
       39.8        0.2      121.1         5.     5149.5      211.1O084500400028 
       41.6        0.2      131.2        5.5     5767.1      242.2O084500400029 
       43.7        0.2      122.9        5.4      5607.      246.7O084500400030 
ENDDATA             19          0                                 O084500400031 
ENDSUBENT           30          0                                 O084500499999 
SUBENT        O0845005   20040212                             0000O084500500001 
BIB                  4          7                                 O084500500002 
REACTION   (42-MO-0(P,X)43-TC-96-G,IND/M+,SIG)                    O084500500003 
COMMENT    - By compiler. Isomer transition 98%.                  O084500500004 
DECAY-DATA (43-TC-95-G,4.28D,DG,778.196,0.9978,                   O084500500005 
                             DG,849.89,0.98,                      O084500500006 
                             DG,812.54,0.82)                      O084500500007 
ADD-RES    (DECAY) Half-life has been meausured by authors.       O084500500008 
           T1/2=4.24 +/- 0.08 days.                               O084500500009 
ENDBIB               7          0                                 O084500500010 
NOCOMMON             0          0                                 O084500500011 
DATA                 6         17                                 O084500500012 
EN         EN-ERR     DATA       ERR-T      MISC       MISC-ERR   O084500500013 
MEV        MEV        MB         MB         SEE TEXT   SEE TEXT   O084500500014 
        4.9        1.5       74.6        2.5      146.4         5.O084500500015 
        7.5        1.1      108.4        3.7      283.5        9.6O084500500016 
        9.9        0.8      142.1        4.8      449.5       15.3O084500500017 
       12.5        0.5      154.4        5.2      559.4        19.O084500500018 
       15.1        0.3      126.3        4.3      517.4       17.6O084500500019 
       17.4        0.2      118.2         4.       534.       18.1O084500500020 
        20.        0.2      113.2        3.8      563.8       19.2O084500500021 
       22.6        0.2      149.5        4.9      813.4       26.8O084500500022 
        25.        0.2      199.8        6.6      1170.       38.6O084500500023 
       27.5        0.2      222.2        7.6     1395.9       47.5O084500500024 
        30.        0.2      224.7        7.2     1505.8       48.2O084500500025 
       32.5        0.2      214.1        7.1     1523.8       50.3O084500500026 
       34.4        0.2      173.8        6.3     1289.8       46.4O084500500027 
       37.2        0.2       122.         4.      960.2       31.7O084500500028 
       39.8        0.2        92.        3.1      761.7       25.9O084500500029 
       41.6        0.2       82.4        2.7      705.5       23.3O084500500030 
       43.7        0.2       83.1        2.8      738.1       25.1O084500500031 
ENDDATA             19          0                                 O084500500032 
ENDSUBENT           31          0                                 O084500599999 
ENDENTRY             5          0                                 O084599999999 
