ENTRY            O0843   20080812                             O037O084300000001 
SUBENT        O0843001   20080812                             O037O084300100001 
BIB                 13         37                                 O084300100002 
TITLE      Study on Production of Pd-103 and Characterisation of  O084300100003 
           Possible Contaminants in the Proton Irradiation of     O084300100004 
           Rh-103 Up to 28 MeV.                                   O084300100005 
AUTHOR     (A.Hermanne,M.Sonck,A.Fenyvesi,L.Daraban)              O084300100006 
INSTITUTE  (2BLGVUB) Vrije University Brussel.                    O084300100007 
           (3HUNDEB)                                              O084300100008 
           (3RUMBBU)                                              O084300100009 
REFERENCE  (J,NIM/B,170,281,2000)                                 O084300100010 
SAMPLE     Seven stacks containing high purity 26-mum thick Rh-   O084300100011 
           foils more 99% pure, major impurities 100-ppm Fe and   O084300100012 
            100-ppm and high purity Ti, Cu and Ni monitor foils,  O084300100013 
           purity more 99%, were used.                            O084300100014 
CORRECTION Normalized excitation function for the contaminating   O084300100015 
           56-Fe(p,n)60-Co process.                               O084300100016 
           Correction for self-absorption was applied.            O084300100017 
COMMENT    *By Authors*.At all energies systematic contamination  O084300100018 
           with Co-56 is observed. The most probable route is     O084300100019 
           through activation of the Fe present in the Rh foils.  O084300100020 
METHOD     (ACTIV,EXTB,STTA,GSPEC) Stacked target technique was   O084300100021 
           used. Seven stacks were irradiated with 14.7, 22.5 and O084300100022 
           29.4  MeV proton beam. Beam current was monitored and  O084300100023 
           measured in Faraday-cup. Irradiation lasted from 1 hourO084300100024 
           to two hours with 200-500 nA beam current.             O084300100025 
           Decay data were taken from E.Browne, R.Firestone, TableO084300100026 
           of Radioactive Isotopes, V.S. Shirley [Ed], Wiley,     O084300100027 
           London, 1986., and D. De Frenne, Nucl. Data Sheets     O084300100028 
           83,535,1998.                                           O084300100029 
DETECTOR   (XHPGE) Extended range high purity Ge gamma detector   O084300100030 
           (LEGE) Low energy high purity Ge gamma and X-ray det.  O084300100031 
FACILITY   (CYCLO,2BLGVUB) CGR 560 cyclotron of the VUB, Belgium  O084300100032 
MONITOR    (28-NI-0(P,X)28-NI-57,,SIG)                            O084300100033 
           (29-CU-0(P,X)30-ZN-65,,SIG)                            O084300100034 
           (22-TI-0(P,X)23-V-48,,SIG)                             O084300100035 
STATUS     (TABLE).Data were taken from tables in text            O084300100036 
HISTORY    (20001221C) S.B                                        O084300100037 
           (20010323A) DATE is corrected                          O084300100038 
           (20080812D).Entry was deleted.Duplication with D4108.  O084300100039 
ENDBIB              37          0                                 O084300100040 
NOCOMMON             0          0                                 O084300100041 
ENDSUBENT           40          0                                 O084300199999 
NOSUBENT      O0843002   20080812                             O037O084300200001 
NOSUBENT      O0843003   20080812                             O037O084300300001 
NOSUBENT      O0843004   20080812                             O037O084300400001 
NOSUBENT      O0843005   20080812                             O037O084300500001 
NOSUBENT      O0843006   20080812                             O037O084300600001 
NOSUBENT      O0843007   20080812                             O037O084300700001 
NOSUBENT      O0843008   20080812                             O037O084300800001 
NOSUBENT      O0843009   20080812                             O037O084300900001 
ENDENTRY             9          0                                 O084399999999 
