ENTRY            O0940   20030512                             0000O094000000001 
SUBENT        O0940001   20030512                             0000O094000100001 
BIB                 13         22                                 O094000100002 
TITLE      Isotopic ratios of intermediate mass fragments producedO094000100003 
           in P+A reactions at 1-GeV.                             O094000100004 
AUTHOR     (L.N.Andronenko, M.N.Andronenko, A.A.Kotov, W.Neubert, O094000100005 
           D.M.Seliverstov, I.I.Strakovsky, L.A.Vaishnene)        O094000100006 
INSTITUTE  (4RUSLIN)                                              O094000100007 
           (2GERDRE)                                              O094000100008 
REFERENCE  (J,ZP/A,350,1,1994)                                    O094000100009 
REL-REF    (N,,L.N.ANDRONENKO+,J,NIM/A,312,467,1992)              O094000100010 
           Experimental device.                                   O094000100011 
HISTORY    (20020208C)                                            O094000100012 
           (20030512U) Last checking has been done.               O094000100013 
SAMPLE     Aluminum, nickel, silver were used as targets.         O094000100014 
           Another information is absent.                         O094000100015 
ADD-RES    (COMP).The quantum statistical model.                  O094000100016 
DETECTOR   (IOCH) The twin axial ionization chamber and spark     O094000100017 
           chamber.                                               O094000100018 
FACILITY   (SYNCY,4RUSLIN)                                        O094000100019 
METHOD     (EXTB)                                                 O094000100020 
           (TOF)                                                  O094000100021 
ERR-ANALYS (ERR-T).The uncertainty is reported by authors without O094000100022 
           any analysis.                                          O094000100023 
STATUS     (CURVE).By CAJAD.                                      O094000100024 
ENDBIB              22          0                                 O094000100025 
COMMON               1          3                                 O094000100026 
EN                                                                O094000100027 
GEV                                                               O094000100028 
         1.                                                       O094000100029 
ENDCOMMON            3          0                                 O094000100030 
ENDSUBENT           29          0                                 O094000199999 
SUBENT        O0940002   20030512                             0000O094000200001 
BIB                  1          2                                 O094000200002 
REACTION   ((13-AL-27(P,X)3-LI-7,,PY)/                            O094000200003 
           (13-AL-27(P,X)3-LI-6,,PY))                             O094000200004 
ENDBIB               2          0                                 O094000200005 
NOCOMMON             0          0                                 O094000200006 
DATA                 2          1                                 O094000200007 
DATA       ERR-T                                                  O094000200008 
NO-DIM     PER-CENT                                               O094000200009 
       1.36         7.                                            O094000200010 
ENDDATA              3          0                                 O094000200011 
ENDSUBENT           10          0                                 O094000299999 
SUBENT        O0940003   20030512                             0000O094000300001 
BIB                  1          3                                 O094000300002 
REACTION   (((13-AL-27(P,X)4-BE-9,,PY)+                           O094000300003 
           (13-AL-27(P,X)4-BE-10,,PY))/                           O094000300004 
           (13-AL-27(P,X)4-BE-7,,PY))                             O094000300005 
ENDBIB               3          0                                 O094000300006 
NOCOMMON             0          0                                 O094000300007 
DATA                 2          1                                 O094000300008 
DATA       ERR-T                                                  O094000300009 
NO-DIM     PER-CENT                                               O094000300010 
       0.65        14.                                            O094000300011 
ENDDATA              3          0                                 O094000300012 
ENDSUBENT           11          0                                 O094000399999 
SUBENT        O0940004   20030512                             0000O094000400001 
BIB                  1          3                                 O094000400002 
REACTION   (((13-AL-27(P,X)5-B-11,,PY)+                           O094000400003 
           (13-AL-27(P,X)5-B-12,,PY))/                            O094000400004 
           (13-AL-27(P,X)5-B-10,,PY))                             O094000400005 
ENDBIB               3          0                                 O094000400006 
NOCOMMON             0          0                                 O094000400007 
DATA                 2          1                                 O094000400008 
DATA       ERR-T                                                  O094000400009 
NO-DIM     PER-CENT                                               O094000400010 
       1.23         9.                                            O094000400011 
ENDDATA              3          0                                 O094000400012 
ENDSUBENT           11          0                                 O094000499999 
SUBENT        O0940005   20030512                             0000O094000500001 
BIB                  1          2                                 O094000500002 
REACTION   ((28-NI-58(P,X)3-LI-7,,PY)/                            O094000500003 
           (28-NI-58(P,X)3-LI-6,,PY))                             O094000500004 
ENDBIB               2          0                                 O094000500005 
NOCOMMON             0          0                                 O094000500006 
DATA                 2          1                                 O094000500007 
DATA       ERR-T                                                  O094000500008 
NO-DIM     PER-CENT                                               O094000500009 
       1.03        12.                                            O094000500010 
ENDDATA              3          0                                 O094000500011 
ENDSUBENT           10          0                                 O094000599999 
SUBENT        O0940006   20030512                             0000O094000600001 
BIB                  1          3                                 O094000600002 
REACTION   (((28-NI-58(P,X)4-BE-9,,PY)+                           O094000600003 
           (28-NI-58(P,X)4-BE-10,,PY))/                           O094000600004 
           (28-NI-58(P,X)4-BE-7,,PY))                             O094000600005 
ENDBIB               3          0                                 O094000600006 
NOCOMMON             0          0                                 O094000600007 
DATA                 2          1                                 O094000600008 
DATA       ERR-T                                                  O094000600009 
NO-DIM     PER-CENT                                               O094000600010 
       0.54         7.                                            O094000600011 
ENDDATA              3          0                                 O094000600012 
ENDSUBENT           11          0                                 O094000699999 
SUBENT        O0940007   20030512                             0000O094000700001 
BIB                  1          3                                 O094000700002 
REACTION   (((28-NI-58(P,X)5-B-11,,PY)+                           O094000700003 
           (28-NI-58(P,X)5-B-12,,PY))/                            O094000700004 
           (28-NI-58(P,X)5-B-10,,PY))                             O094000700005 
ENDBIB               3          0                                 O094000700006 
NOCOMMON             0          0                                 O094000700007 
DATA                 2          1                                 O094000700008 
DATA       ERR-T                                                  O094000700009 
NO-DIM     PER-CENT                                               O094000700010 
       1.35         5.                                            O094000700011 
ENDDATA              3          0                                 O094000700012 
ENDSUBENT           11          0                                 O094000799999 
SUBENT        O0940008   20030512                             0000O094000800001 
BIB                  1          2                                 O094000800002 
REACTION   ((47-AG-109(P,X)3-LI-7,,PY)/                           O094000800003 
           (47-AG-109(P,X)3-LI-6,,PY))                            O094000800004 
ENDBIB               2          0                                 O094000800005 
NOCOMMON             0          0                                 O094000800006 
DATA                 2          1                                 O094000800007 
DATA       ERR-T                                                  O094000800008 
NO-DIM     PER-CENT                                               O094000800009 
       1.64         8.                                            O094000800010 
ENDDATA              3          0                                 O094000800011 
ENDSUBENT           10          0                                 O094000899999 
SUBENT        O0940009   20030512                             0000O094000900001 
BIB                  1          3                                 O094000900002 
REACTION   (((47-AG-109(P,X)4-BE-9,,PY)+                          O094000900003 
           (47-AG-109(P,X)4-BE-10,,PY))/                          O094000900004 
           (47-AG-109(P,X)4-BE-7,,PY))                            O094000900005 
ENDBIB               3          0                                 O094000900006 
COMMON               1          3                                 O094000900007 
ERR-T                                                             O094000900008 
PER-CENT                                                          O094000900009 
         4.                                                       O094000900010 
ENDCOMMON            3          0                                 O094000900011 
DATA                 1          1                                 O094000900012 
DATA                                                              O094000900013 
NO-DIM                                                            O094000900014 
       1.97                                                       O094000900015 
ENDDATA              3          0                                 O094000900016 
ENDSUBENT           15          0                                 O094000999999 
SUBENT        O0940010   20030512                             0000O094001000001 
BIB                  1          3                                 O094001000002 
REACTION   (((47-AG-109(P,X)5-B-11,,PY)+                          O094001000003 
           (47-AG-109(P,X)5-B-12,,PY))/                           O094001000004 
           (47-AG-109(P,X)5-B-10,,PY))                            O094001000005 
ENDBIB               3          0                                 O094001000006 
NOCOMMON             0          0                                 O094001000007 
DATA                 2          1                                 O094001000008 
DATA       ERR-T                                                  O094001000009 
NO-DIM     PER-CENT                                               O094001000010 
        2.1        24.                                            O094001000011 
ENDDATA              3          0                                 O094001000012 
ENDSUBENT           11          0                                 O094001099999 
ENDENTRY            10          0                                 O094099999999 
