ENTRY            O0954   20030514                             0000O095400000001 
SUBENT        O0954001   20030514                             0000O095400100001 
BIB                 14         49                                 O095400100002 
TITLE      Neutron multiplicity distributions for 200-MeV proton, O095400100003 
           deuteron and He-4 induced spallation reactions in thickO095400100004 
           Pb-targets.                                            O095400100005 
AUTHOR     (B.Lott, F.Cnigniet, J.Galin, F.Goldenbaum, D.Hilscher,O095400100006 
           A.Lienard, A.Peghaire, Y.Perier, X.Qian)               O095400100007 
INSTITUTE  (2FR CAE)                                              O095400100008 
           (2GERBER)                                              O095400100009 
REFERENCE  (J,NIM/A,414,117,1998)                                 O095400100010 
REL-REF    (R,O0848001,L.PIENKOWSKI+,J,PR/C,56,1909,1997) Details O095400100011 
           of experiments.                                        O095400100012 
           (R,O0953001,D.HILSCHER+,J,NIM/A,414,100,1998) Details  O095400100013 
           of experiments.                                        O095400100014 
HISTORY    (20020415C)                                            O095400100015 
           (20030514U) Last checking has been done.               O095400100016 
SAMPLE     The lead targets were 12-cm in diameter with thickness O095400100017 
           varying between 2 and 25 cm.                           O095400100018 
ADD-RES    (COMP) MONTE-CARLO calculations.                       O095400100019 
PART-DET   (N)                                                    O095400100020 
DETECTOR   (D4PI) The 4pi-neutron detector, ORION, consists of    O095400100021 
           five sectors filled with gadolinium-loaded liquid      O095400100022 
           scintillator respecenting a total volume of 4 meter**3.O095400100023 
           (SCIN) 1. The light created within ORION is collected  O095400100024 
           by means of 30 phototube.                              O095400100025 
           2.  A 1-mm thick plastic scintillator for a 9-mm thick O095400100026 
           C-target and 95-MeV*a C-13 beam, positioned 57-cm      O095400100027 
           upstream of the target in ORION's reaction chamber.    O095400100028 
           This detector allowed for a full identification of the O095400100029 
           traversing particles by providing an energy-loss       O095400100030 
           information and the stop signal of a time-of-flight    O095400100031 
           measurement with respect to the cyclotron radio        O095400100032 
           frequency.                                             O095400100033 
FACILITY   (SYNCH,2ZZZCER) CERN-PS Accelerator.                   O095400100034 
COMMENT    -By authors. Thanks to the time difference in the      O095400100035 
           prompt signal issued by ORION, a partial correction    O095400100036 
           could be applied to the affected distributions, the    O095400100037 
           associated uncertainty translating into larger error   O095400100038 
           bars for the corresponding data. The mean values given O095400100039 
           in the following are corrected assuming a constant     O095400100040 
           efficiency equal to that found for the Cf-neutrons,    O095400100041 
           although high-energy neutrons may be produced in the   O095400100042 
           reactions. However, this approximation appears quite   O095400100043 
           justified in view of the large target thicknesses and  O095400100044 
           the moderate energy of the impinding light particles,  O095400100045 
           both factors leading to a soft energy spectrum of the  O095400100046 
           leaking neutrons.It must be emphasized that this       O095400100047 
           assumption was also employed in all previous moderator O095400100048 
           measurements of mean multiplicities.                   O095400100049 
METHOD     (TOF)                                                  O095400100050 
STATUS     (CURVE) By CAJAD.                                      O095400100051 
ENDBIB              49          0                                 O095400100052 
NOCOMMON             0          0                                 O095400100053 
ENDSUBENT           52          0                                 O095400199999 
SUBENT        O0954002   20030514                             0000O095400200001 
BIB                  3          7                                 O095400200002 
REACTION   (82-PB-208(P,X)0-NN-1,,SIG/DN,,REL) Fig.4              O095400200003 
           the distribution obtained for reaction events, selectedO095400200004 
           by requesting the ORION prompt signal in coincidence   O095400200005 
           with the incident particles.                           O095400200006 
SAMPLE     Thick lead target, 25-cm thickness and 12-cm in        O095400200007 
           diameter, was used.                                    O095400200008 
ERR-ANALYS (ERR-DIG)  Data-point reader uncertainty.              O095400200009 
ENDBIB               7          0                                 O095400200010 
COMMON               2          3                                 O095400200011 
EN         ERR-DIG                                                O095400200012 
MEV        PER-CENT                                               O095400200013 
       197.         5.                                            O095400200014 
ENDCOMMON            3          0                                 O095400200015 
DATA                 3         21                                 O095400200016 
PART-OUT   DATA       ERR-T                                       O095400200017 
NO-DIM     ARB-UNITS  PER-CENT                                    O095400200018 
         0.   3.69E-03                                            O095400200019 
         1.   5.85E-03                                            O095400200020 
         2.     9.E-03                                            O095400200021 
         3.   1.25E-02                                            O095400200022 
         4.    1.6E-02                                            O095400200023 
         5.   1.92E-02                                            O095400200024 
         6.   1.97E-02                                            O095400200025 
         7.   1.85E-02                                            O095400200026 
         8.   1.58E-02                                            O095400200027 
         9.    1.3E-02                                            O095400200028 
        10.    9.3E-03                                            O095400200029 
        11.   6.36E-03                                            O095400200030 
        12.   3.99E-03                                            O095400200031 
        13.   2.28E-03                                            O095400200032 
        14.   1.15E-03                                            O095400200033 
        15.   4.69E-04                                            O095400200034 
        16.   2.44E-04                                            O095400200035 
        17.    7.5E-05        12.                                 O095400200036 
        18.    2.5E-05        24.                                 O095400200037 
        19.     6.E-06        70.                                 O095400200038 
        20.    1.9E-06        70.                                 O095400200039 
ENDDATA             23          0                                 O095400200040 
ENDSUBENT           39          0                                 O095400299999 
SUBENT        O0954003   20030514                             0000O095400300001 
BIB                  3          7                                 O095400300002 
REACTION   (82-PB-208(D,X)0-NN-1,,SIG/DN,,REL) Fig.4              O095400300003 
           the distribution obtained for reaction events, selectedO095400300004 
           by requesting the ORION prompt signal in coincidence   O095400300005 
           with the incident particles.                           O095400300006 
SAMPLE     Thick lead target, 20-cm thickness and 12-cm in        O095400300007 
           diameter, was used.                                    O095400300008 
ERR-ANALYS (ERR-DIG)  Data-point reader uncertainty.              O095400300009 
ENDBIB               7          0                                 O095400300010 
COMMON               2          3                                 O095400300011 
EN         ERR-DIG                                                O095400300012 
MEV        PER-CENT                                               O095400300013 
       188.         5.                                            O095400300014 
ENDCOMMON            3          0                                 O095400300015 
DATA                 3         20                                 O095400300016 
PART-OUT   DATA       ERR-T                                       O095400300017 
NO-DIM     ARB-UNITS  PER-CENT                                    O095400300018 
         0.   3.94E-03                                            O095400300019 
         1.    7.3E-03                                            O095400300020 
         2.    9.3E-03                                            O095400300021 
         3.    1.3E-02                                            O095400300022 
         4.   1.43E-02                                            O095400300023 
         5.   1.77E-02                                            O095400300024 
         6.   1.88E-02                                            O095400300025 
         7.   1.88E-02                                            O095400300026 
         8.   1.71E-02                                            O095400300027 
         9.    1.3E-02                                            O095400300028 
        10.   1.02E-02                                            O095400300029 
        11.    6.8E-03                                            O095400300030 
        12.   4.88E-03                                            O095400300031 
        13.   3.09E-03                                            O095400300032 
        14.   1.57E-03                                            O095400300033 
        15.    8.3E-04                                            O095400300034 
        16.    3.2E-04        19.                                 O095400300035 
        17.    1.3E-04        40.                                 O095400300036 
        18.    2.1E-05        70.                                 O095400300037 
        19.    4.2E-05        40.                                 O095400300038 
ENDDATA             22          0                                 O095400300039 
ENDSUBENT           38          0                                 O095400399999 
SUBENT        O0954004   20030514                             0000O095400400001 
BIB                  3          7                                 O095400400002 
REACTION   (82-PB-208(A,X)0-NN-1,,SIG/DN,,REL) Fig.4              O095400400003 
           the distribution obtained for reaction events, selectedO095400400004 
           by requesting the ORION prompt signal in coincidence   O095400400005 
           with the incident particles.                           O095400400006 
SAMPLE     Thick lead target, 25-cm thickness and 12-cm in        O095400400007 
           diameter, was used.                                    O095400400008 
ERR-ANALYS (ERR-DIG)  Data-point reader uncertainty.              O095400400009 
ENDBIB               7          0                                 O095400400010 
COMMON               2          3                                 O095400400011 
EN         ERR-DIG                                                O095400400012 
MEV        PER-CENT                                               O095400400013 
       214.         5.                                            O095400400014 
ENDCOMMON            3          0                                 O095400400015 
DATA                 3         17                                 O095400400016 
PART-OUT   DATA       ERR-T                                       O095400400017 
NO-DIM     ARB-UNITS  PER-CENT                                    O095400400018 
         0.     4.E-03       120.                                 O095400400019 
         1.    1.2E-02        25.                                 O095400400020 
         2.    8.6E-03        20.                                 O095400400021 
         3.   2.01E-02                                            O095400400022 
         4.   2.56E-02                                            O095400400023 
         5.   3.17E-02                                            O095400400024 
         6.   3.58E-02                                            O095400400025 
         7.   3.69E-02                                            O095400400026 
         8.    3.8E-02                                            O095400400027 
         9.   3.37E-02                                            O095400400028 
        10.    2.2E-02                                            O095400400029 
        11.   1.58E-02                                            O095400400030 
        12.   1.13E-02                                            O095400400031 
        13.    8.8E-03                                            O095400400032 
        14.    2.9E-03        24.                                 O095400400033 
        15.    2.2E-03        30.                                 O095400400034 
        17.    1.3E-03        23.                                 O095400400035 
ENDDATA             19          0                                 O095400400036 
ENDSUBENT           35          0                                 O095400499999 
SUBENT        O0954005   20030514                             0000O095400500001 
BIB                  2          5                                 O095400500002 
REACTION   (82-PB-208(P,X)0-NN-1,,PY)  Fig.5-lower panel          O095400500003 
           mean neutron multiplicities corrected for background   O095400500004 
           and efficiency.                                        O095400500005 
ERR-ANALYS (ERR-T) The uncertainty is shown by authors on figure. O095400500006 
           (ERR-DIG)  Data-point reader uncertainty.              O095400500007 
ENDBIB               5          0                                 O095400500008 
COMMON               2          3                                 O095400500009 
EN         ERR-DIG                                                O095400500010 
MEV        PRT/INC                                                O095400500011 
       197.      0.005                                            O095400500012 
ENDCOMMON            3          0                                 O095400500013 
DATA                 3          6                                 O095400500014 
THICKNESS  DATA       ERR-T                                       O095400500015 
G/CM-SQ    PRT/INC    PRT/INC                                     O095400500016 
 22.7             0.83     4.E-02                                 O095400500017 
34.05            1.108     2.E-02                                 O095400500018 
56.75            1.374                                            O095400500019 
113.5            1.433                                            O095400500020 
227.             1.452                                            O095400500021 
283.75            1.45                                            O095400500022 
ENDDATA              8          0                                 O095400500023 
ENDSUBENT           22          0                                 O095400599999 
SUBENT        O0954006   20030514                             0000O095400600001 
BIB                  2          4                                 O095400600002 
REACTION   (82-PB-208(D,X)0-NN-1,,PY)  Fig.5-lower panel          O095400600003 
           mean neutron multiplicities corrected for background   O095400600004 
           and efficiency.                                        O095400600005 
ERR-ANALYS (ERR-T) The uncertainty is shown by authors on figure. O095400600006 
ENDBIB               4          0                                 O095400600007 
COMMON               1          3                                 O095400600008 
EN                                                                O095400600009 
MEV                                                               O095400600010 
       188.                                                       O095400600011 
ENDCOMMON            3          0                                 O095400600012 
DATA                 3          5                                 O095400600013 
THICKNESS  DATA       ERR-T                                       O095400600014 
G/CM-SQ    PRT/INC    PRT/INC                                     O095400600015 
22.7              1.16     3.E-02                                 O095400600016 
34.05            1.276     5.E-03                                 O095400600017 
56.75            1.306     5.E-03                                 O095400600018 
90.80            1.389     5.E-03                                 O095400600019 
227.             1.434     5.E-03                                 O095400600020 
ENDDATA              7          0                                 O095400600021 
ENDSUBENT           20          0                                 O095400699999 
SUBENT        O0954007   20030514                             0000O095400700001 
BIB                  2          4                                 O095400700002 
REACTION   (82-PB-208(P,X)0-NN-1,,PY) Fig.5-upper panel           O095400700003 
           distribution assosiated with reaction events.          O095400700004 
ERR-ANALYS (ERR-T) The uncertainty is shown by authors on figure. O095400700005 
           (ERR-DIG)  Data-point reader uncertainty.              O095400700006 
ENDBIB               4          0                                 O095400700007 
COMMON               2          3                                 O095400700008 
EN         ERR-DIG                                                O095400700009 
MEV        PRT/REAC                                               O095400700010 
       197.      0.012                                            O095400700011 
ENDCOMMON            3          0                                 O095400700012 
DATA                 3          6                                 O095400700013 
THICKNESS  DATA       ERR-T                                       O095400700014 
G/CM-SQ    PRT/REAC   PRT/REAC                                    O095400700015 
22.7               6.7        0.4                                 O095400700016 
34.05             6.91        0.2                                 O095400700017 
56.75             6.88     8.E-02                                 O095400700018 
113.5            7.213                                            O095400700019 
227.             7.266                                            O095400700020 
283.75           7.297                                            O095400700021 
ENDDATA              8          0                                 O095400700022 
ENDSUBENT           21          0                                 O095400799999 
SUBENT        O0954008   20030514                             0000O095400800001 
BIB                  2          3                                 O095400800002 
REACTION   (82-PB-208(D,X)0-NN-1,,PY) Fig.5-upper panel           O095400800003 
           distribution assosiated with reaction events.          O095400800004 
ERR-ANALYS (ERR-T) The uncertainty is reported by authors on fig. O095400800005 
ENDBIB               3          0                                 O095400800006 
COMMON               1          3                                 O095400800007 
EN                                                                O095400800008 
MEV                                                               O095400800009 
       188.                                                       O095400800010 
ENDCOMMON            3          0                                 O095400800011 
DATA                 3          5                                 O095400800012 
THICKNESS  DATA       ERR-T                                       O095400800013 
G/CM-SQ    PRT/REAC   PRT/REAC                                    O095400800014 
22.7               6.1       0.18                                 O095400800015 
34.05             6.38     6.E-02                                 O095400800016 
56.75            6.764    1.2E-02                                 O095400800017 
90.80            6.896    1.2E-02                                 O095400800018 
227.             7.326    1.2E-02                                 O095400800019 
ENDDATA              7          0                                 O095400800020 
ENDSUBENT           19          0                                 O095400899999 
ENDENTRY             8          0                                 O095499999999 
