ENTRY            O0965   20030512                             0000O096500000001 
SUBENT        O0965001   20030512                             0000O096500100001 
BIB                 16         49                                 O096500100002 
TITLE      Cross sections of nonfission reactions induced in      O096500100003 
           Th-232 by low-energy proton.                           O096500100004 
AUTHOR     (A.Roshchin, S.Yavshits, V.Jakovlev, E.Karttunen,      O096500100005 
           J.Aaltonen, S.Heselius)                                O096500100006 
INSTITUTE  (4RUSRI)                                               O096500100007 
           (2SF HLS) Department of chemistry                      O096500100008 
           (2SF ABA)                                              O096500100009 
REFERENCE  (J,YF,60,2121,1997) In Russian                         O096500100010 
           (J,PAN,60,1941,1997) In English                        O096500100011 
REL-REF    (R,O0646001,E.KARTTUNEN+,J,NSE,109,350,1991) Details   O096500100012 
           of experiments.                                        O096500100013 
FACILITY   (CYCLO,2SF ABA) Abo academi mgc-20 cyclotron.          O096500100014 
SAMPLE     Thorium samples were prepared using Th-O/2 on 0.0508 mmO096500100015 
           thick aluminum discs. The thickness of thorium was     O096500100016 
           1.5 mg/cm**2 thick, on the average.  The thicknesses   O096500100017 
           were found to be uniform within 3% by measuring alpha  O096500100018 
           activities from five 3-mm spots in each foil.  A stack O096500100019 
           of seven targets at a time, separated with pieces of   O096500100020 
           aluminum foil was placed into a sample holder.         O096500100021 
METHOD     (STTA)                                                 O096500100022 
           (ACTIV)                                                O096500100023 
           (EDEG) The proton energy at each foil was calculated   O096500100024 
           from the range-energy relationships in aluminum and    O096500100025 
           target materials.                                      O096500100026 
           (BCINT)                                                O096500100027 
DETECTOR   (HPGE) A high-purity germanium detector with a         O096500100028 
           resolution of 1.8 KeV fwhm at 1332 KeV.                O096500100029 
PART-DET   (DG)                                                   O096500100030 
COMMENT    -By authors. Two irradiations, lasting 11 and 200      O096500100031 
           minutes, were carried out and total proton charges of  O096500100032 
           1.5 and 108.1 millicoulomb were collected,             O096500100033 
           respectively.                                          O096500100034 
           -By authors. The values are the weigted means          O096500100035 
           calculated from 2 to 5 separate activity measurements  O096500100036 
           of each foil, run after different decay periods in     O096500100037 
           order to be sure of the correct half-life.             O096500100038 
ERR-ANALYS (ERR-T) The error limits given 1-sigma are the weigted O096500100039 
           standard deviations of the means or the pooled standardO096500100040 
           deviations, whichever is bigger.  The error of the     O096500100041 
           activities include uncertainties in absolute detector  O096500100042 
           efficiences and gamma intensities, as well as in peak  O096500100043 
           areas calculated by the analysis program.              O096500100044 
           (EN-ERR).The error is reported by authors in table 3.  O096500100045 
ANALYSIS   (AREA)                                                 O096500100046 
ADD-RES    (COMP) Modified version of the STAPRE-H.               O096500100047 
           The intranuclear cascade model.                        O096500100048 
STATUS     (TABLE) From table 3.                                  O096500100049 
HISTORY    (20020529C)                                            O096500100050 
           (20030512U) Last checking has been done.               O096500100051 
ENDBIB              49          0                                 O096500100052 
COMMON               1          3                                 O096500100053 
EN-ERR                                                            O096500100054 
MEV                                                               O096500100055 
        0.1                                                       O096500100056 
ENDCOMMON            3          0                                 O096500100057 
ENDSUBENT           56          0                                 O096500199999 
SUBENT        O0965002   20030512                             0000O096500200001 
BIB                  3          4                                 O096500200002 
REACTION   (90-TH-232(P,G)91-PA-233,,SIG)                         O096500200003 
DECAY-DATA (91-PA-233,27.4D,DG,300.3,0.0662,                      O096500200004 
                            DG,312.2,0.386)                       O096500200005 
REL-REF    (A,O0044001,M.LEFORT+,J,NP,25,216,1961)                O096500200006 
ENDBIB               4          0                                 O096500200007 
NOCOMMON             0          0                                 O096500200008 
DATA                 3          7                                 O096500200009 
EN         DATA       ERR-T                                       O096500200010 
MEV        MB         MB                                          O096500200011 
       17.5       0.34      0.025                                 O096500200012 
       16.6       0.34      0.021                                 O096500200013 
       15.6       0.39      0.019                                 O096500200014 
       14.6      0.348      0.016                                 O096500200015 
       13.5       0.37      0.017                                 O096500200016 
       12.3      0.308      0.008                                 O096500200017 
       11.1      0.266      0.011                                 O096500200018 
ENDDATA              9          0                                 O096500200019 
ENDSUBENT           18          0                                 O096500299999 
SUBENT        O0965003   20030512                             0000O096500300001 
BIB                  3          6                                 O096500300002 
REACTION   (90-TH-232(P,3N)91-PA-230,,SIG)                        O096500300003 
DECAY-DATA (91-PA-230,1.70D,DG,443.75,0.055,                      O096500300004 
                            DG,454.95,0.0627,                     O096500300005 
                            DG,898.68,0.0583,                     O096500300006 
                            DG,951.95,0.292)                      O096500300007 
REL-REF    (N,,A.CELLER+,J,PS,24,930,1981)                        O096500300008 
ENDBIB               6          0                                 O096500300009 
NOCOMMON             0          0                                 O096500300010 
DATA                 3          5                                 O096500300011 
EN         DATA       ERR-T                                       O096500300012 
MEV        MB         MB                                          O096500300013 
       17.5       174.         7.                                 O096500300014 
       16.6       95.5        4.2                                 O096500300015 
       15.6       30.5        1.7                                 O096500300016 
       14.6       1.95       0.04                                 O096500300017 
       13.5      0.103      0.006                                 O096500300018 
ENDDATA              7          0                                 O096500300019 
ENDSUBENT           18          0                                 O096500399999 
SUBENT        O0965004   20030512                             0000O096500400001 
BIB                  3          5                                 O096500400002 
REACTION   (90-TH-232(P,N)91-PA-232,,SIG)                         O096500400003 
DECAY-DATA (91-PA-232,1.31D,DG,150.1,0.108,                       O096500400004 
                            DG,894.3,0.198,                       O096500400005 
                            DG,969.3,0.416)                       O096500400006 
REL-REF    (A,,A.CELLER+,J,PS,24,930,1981)                        O096500400007 
ENDBIB               5          0                                 O096500400008 
NOCOMMON             0          0                                 O096500400009 
DATA                 3          7                                 O096500400010 
EN         DATA       ERR-T                                       O096500400011 
MEV        MB         MB                                          O096500400012 
       17.5       19.3        0.8                                 O096500400013 
       16.6       18.7         1.                                 O096500400014 
       15.6       17.5        0.8                                 O096500400015 
       14.6       15.4        0.7                                 O096500400016 
       13.5       14.1        1.6                                 O096500400017 
       12.3       12.1        1.2                                 O096500400018 
       11.1        9.8         1.                                 O096500400019 
ENDDATA              9          0                                 O096500400020 
ENDSUBENT           19          0                                 O096500499999 
SUBENT        O0965005   20030512                             0000O096500500001 
BIB                  2          4                                 O096500500002 
REACTION   ((90-TH-232(P,X)90-TH-231,,SIG)=                       O096500500003 
           ((90-TH-232(P,N+P)90-TH-231,,SIG)+                     O096500500004 
           (90-TH-232(P,D)90-TH-231,,SIG)))                       O096500500005 
DECAY-DATA (91-PA-231,1.063D,DG,84.2,0.066) It is daughter Th-231.O096500500006 
ENDBIB               4          0                                 O096500500007 
NOCOMMON             0          0                                 O096500500008 
DATA                 3          7                                 O096500500009 
EN         DATA       ERR-T                                       O096500500010 
MEV        MB         MB                                          O096500500011 
       17.5       28.9        1.6                                 O096500500012 
       16.6       20.4        0.9                                 O096500500013 
       15.6       12.3        1.2                                 O096500500014 
       14.6        6.5       0.31                                 O096500500015 
       13.5       1.92       0.37                                 O096500500016 
       12.3       0.49       0.07                                 O096500500017 
       11.1       0.22       0.05                                 O096500500018 
ENDDATA              9          0                                 O096500500019 
ENDSUBENT           18          0                                 O096500599999 
ENDENTRY             5          0                                 O096599999999 
