ENTRY            O0986   20230521                             O096O0986  0    1 
SUBENT        O0986001   20230521                             O096O0986  1    1 
BIB                 16         77                                 O0986  1    2 
TITLE      Experimental yields for natural uranium irradiated withO0986  1    3 
           0.1, 0.2, 0.8, 1.2 and 1.6-GeV protons                 O0986  1    4 
AUTHOR     (Yu.E.Titarenko,V.F.Batyaev, E.I.Karpikhin,            O0986  1    5 
            R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,            O0986  1    6 
            S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,          O0986  1    7 
            A.V.Belkin, N.N.Alexeev, V.A.Schegolev,               O0986  1    8 
            Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov)           O0986  1    9 
INSTITUTE  (4RUSITE)                                              O0986  1   10 
REFERENCE  ((R,INDC(CCP)-434,79,2002)=(R,ISTC-839B-99,79,2001))   O0986  1   11 
           (C,99PRAHA,,(PC25),1999) - part of uranium data        O0986  1   12 
                                                 at 0.1, 0.8 GeV  O0986  1   13 
REL-REF    (O,O0782001,Yu.E.Titarenko+,R,LA-UR-00-3600,2000)      O0986  1   14 
                                                  - Hg targets    O0986  1   15 
           (O,O0979001,Yu.E.Titarenko+,R,INDC(CCP)-434,100,2002)  O0986  1   16 
                 - 56Fe targets. Entry superseded, see O1727 EntryO0986  1   17 
           (O,O0980001,Yu.E.Titarenko+,R,INDC(CCP)-434,101,2002)  O0986  1   18 
                                                  - 58Ni targets  O0986  1   19 
           (O,O0981001,Yu.E.Titarenko+,R,INDC(CCP)-434,102,2002)  O0986  1   20 
                                                  - 93Nb targets  O0986  1   21 
           (O,O0982001,Yu.E.Titarenko+,R,INDC(CCP)-434,93,2002)   O0986  1   22 
                                                  - 65Cu targets  O0986  1   23 
           (O,O0983001,Yu.E.Titarenko+,R,INDC(CCP)-434,91,2002)   O0986  1   24 
                                                  - 63Cu targets  O0986  1   25 
           (O,O0984001,Yu.E.Titarenko+,R,INDC(CCP)-434,89,2002)   O0986  1   26 
                                                  - 59Co targets  O0986  1   27 
           (O,O0985001,Yu.E.Titarenko+,R,INDC(CCP)-434,86,2002)   O0986  1   28 
                                               - 27Al,99Tc targetsO0986  1   29 
           (O,O0987001,Yu.E.Titarenko+,R,INDC(CCP)-434,72,2002)   O0986  1   30 
                                                  - 232Th targets O0986  1   31 
           (O,O1018001,Yu.E.Titarenko+,R,INDC(CCP)-434,52,2002)   O0986  1   32 
                                                  - 182W  targets O0986  1   33 
           (O,O1019001,Yu.E.Titarenko+,R,INDC(CCP)-434,56,2002)   O0986  1   34 
                                                  - 183W  targets O0986  1   35 
           (O,O1020001,Yu.E.Titarenko+,R,INDC(CCP)-434,60,2002)   O0986  1   36 
                                                  - 184W targets  O0986  1   37 
           (O,O1021001,Yu.E.Titarenko+,R,INDC(CCP)-434,64,2002)   O0986  1   38 
                                                  - 186W targets  O0986  1   39 
           (O,O0978001,Yu.E.Titarenko+,J,PR/C,65,064610,2002)     O0986  1   40 
             - 208Pb - final results + details of experiments     O0986  1   41 
           (O,O0781001,Yu.E.Titarenko+,R,INDC(CCP)-434,68,2002)   O0986  1   42 
                                                  - natW  targets O0986  1   43 
FACILITY   (SYNCH,4RUSITE) ITEP U-10 synchrotron was used.        O0986  1   44 
SAMPLE     Natural uranium, isotopic composition:                 O0986  1   45 
           U-238 99.27%, U-234 0.006%, U-235 0.721%, U-236 less   O0986  1   46 
           0.005%, was used.                                      O0986  1   47 
           Thicknesses: at 0.1-GeV protons -159.2 mg,             O0986  1   48 
                        at 0.2-GeV protons -160.0 mg,             O0986  1   49 
                        at 0.8-GeV protons- 160.9 mg,             O0986  1   50 
                        at 1.2-GeV protons- 160.6 mg,             O0986  1   51 
                        at 1.6-GeV protons- 160.4 mg.             O0986  1   52 
ADD-RES    (COMP) LAHET, CEM95, CEM2K, CASCADE, INUCL and YIELDX  O0986  1   53 
           codes-simulated yields.                                O0986  1   54 
DETECTOR   (HPGE)                                                 O0986  1   55 
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)                           O0986  1   56 
           (13-AL-27(P,X)11-NA-24,,SIG)                           O0986  1   57 
           (13-AL-27(P,X)4-BE-7,,SIG)                             O0986  1   58 
DECAY-MON  (11-NA-24,14.959HR,DG,1369.,1.)                        O0986  1   59 
           (11-NA-22,2.6088YR,DG,1274.5,0.99944)                  O0986  1   60 
           (4-BE-7,53.29D,DG,477.6,0.105)                         O0986  1   61 
MONIT-REF  (O0985002,Yu.Titarenko+,R,ISTC-839B-99,46,2001)        O0986  1   62 
METHOD     (EXTB,GSPEC)                                           O0986  1   63 
ERR-ANALYS (ERR-T) The experimental errors are within ~ 6-35%.    O0986  1   64 
           The errors in the independent and cumulative yields of O0986  1   65 
           the reaction products for separate gamma-lines, were   O0986  1   66 
           determined using the error transfer formulas.          O0986  1   67 
           The uncertainties in the nuclear data-absolute values  O0986  1   68 
           of gamma-abundances and monitor reaction cross section O0986  1   69 
           were found in the relevant analysis to make the major  O0986  1   70 
           contribution to the total error.                       O0986  1   71 
           (ERR-1,3.,10.) Relative uncertainty in the             O0986  1   72 
           detector efficiency                                    O0986  1   73 
STATUS     (TABLE) Tbl. 28 from ISTC-839B-99,79,2001              O0986  1   74 
HISTORY    (20020813C)                                            O0986  1   75 
           (20030516U) Last checking has been done.               O0986  1   76 
           (20221209U) SD: ERR-ANALYS, ref. updated. REL-REF addedO0986  1   77 
           (20230323A) SD: Correction in Subent 002.              O0986  1   78 
           (20230521A) SD: Correction in all Subents.             O0986  1   79 
ENDBIB              77          0                                 O0986  1   80 
NOCOMMON             0          0                                 O0986  1   81 
ENDSUBENT           80          0                                 O0986  199999 
SUBENT        O0986002   20230521                             O096O0986  2    1 
BIB                  3          8                                 O0986  2    2 
REACTION   (92-U-0(P,X)ELEM/MASS,,SIG)                            O0986  2    3 
COMMENT    -By compiler. If a nucleus has isomer state, but data  O0986  2    4 
           heading  "ISOMER" contains space only, production crossO0986  2    5 
           section includes isomer state production too.          O0986  2    6 
HISTORY    (20230323A) SD: SF5=IND deleted from REACTION code.    O0986  2    7 
           (20230521A) SD: Data checked against Tbl. 28 and       O0986  2    8 
           several values at E=0.1 and 0.8 GeV were added (before O0986  2    9 
           data were presented in O0996 Entry).                   O0986  2   10 
ENDBIB               8          0                                 O0986  2   11 
NOCOMMON             0          0                                 O0986  2   12 
DATA                 6        253                                 O0986  2   13 
EN         ELEMENT    MASS       ISOMER     DATA       ERR-T      O0986  2   14 
GEV        NO-DIM     NO-DIM     NO-DIM     MB         MB         O0986  2   15 
        0.1        31.        72.                 0.434      0.174O0986  2   16 
        0.1        35.        82.                  1.34       0.13O0986  2   17 
        0.1        37.        88.                  10.3        2.1O0986  2   18 
        0.1        39.        90.         1.      0.765      0.077O0986  2   19 
        0.1        39.        92.                   15.        2.7O0986  2   20 
        0.1        39.        94.                  46.3        4.4O0986  2   21 
        0.1        41.        96.                  1.86       0.16O0986  2   22 
        0.1        41.        98.         1.       8.96        0.8O0986  2   23 
        0.1        46.       111.         1.       10.2        1.4O0986  2   24 
        0.1        47.       112.                   9.1        1.6O0986  2   25 
        0.1        50.       122.                  5.78       0.44O0986  2   26 
        0.1        50.       124.                  16.1        1.2O0986  2   27 
        0.1        51.       120.         1.      0.604       0.05O0986  2   28 
        0.1        51.       122.                  5.78       0.44O0986  2   29 
        0.1        51.       124.                  16.1        1.2O0986  2   30 
        0.1        51.       126.                  15.9        1.2O0986  2   31 
        0.1        52.       123.         1.       1.13       0.21O0986  2   32 
        0.1        52.       131.         0.       2.02       1.54O0986  2   33 
        0.1        53.       126.                  2.38       0.39O0986  2   34 
        0.1        53.       130.                   15.        1.1O0986  2   35 
        0.1        53.       134.                  14.5        1.7O0986  2   36 
        0.1        54.       135.                  17.8        1.6O0986  2   37 
        0.1        54.       135.         1.       16.2        1.6O0986  2   38 
        0.1        55.       132.                  3.48        0.4O0986  2   39 
        0.1        55.       134.         1.       9.58       0.99O0986  2   40 
        0.1        55.       134.                  9.31        1.2O0986  2   41 
        0.1        55.       136.                  13.9        1.1O0986  2   42 
        0.1        56.       133.         1.       2.78       0.25O0986  2   43 
        0.1        56.       135.         1.       2.56        0.3O0986  2   44 
        0.1        57.       140.                  7.23       0.62O0986  2   45 
        0.1        91.       232.                  3.75       0.33O0986  2   46 
        0.1        91.       234.         0.       3.26       0.66O0986  2   47 
        0.1        93.       238.                  2.93       0.28O0986  2   48 
        0.2        35.        82.                  2.88       0.19O0986  2   49 
        0.2        37.        88.                  9.79       1.41O0986  2   50 
        0.2        39.        90.         1.       2.12       0.14O0986  2   51 
        0.2        39.        92.                  15.7        2.8O0986  2   52 
        0.2        39.        94.                  34.6        3.1O0986  2   53 
        0.2        41.        95.                  1.88       0.58O0986  2   54 
        0.2        41.        96.                  4.45       0.32O0986  2   55 
        0.2        41.        98.         1.       11.4        0.8O0986  2   56 
        0.2        43.       101.                  7.19       2.89O0986  2   57 
        0.2        45.       106.         1.        5.7       0.43O0986  2   58 
        0.2        46.       111.         1.       11.3        1.5O0986  2   59 
        0.2        47.       110.         1.       3.16       0.29O0986  2   60 
        0.2        47.       112.                  14.2        1.8O0986  2   61 
        0.2        48.       111.         1.       1.36       0.16O0986  2   62 
        0.2        49.       116.                  7.23       0.57O0986  2   63 
        0.2        51.       118.         1.      0.584      0.064O0986  2   64 
        0.2        51.       120.         1.       2.55       0.18O0986  2   65 
        0.2        51.       122.                  9.45       0.63O0986  2   66 
        0.2        51.       124.                  15.4         1.O0986  2   67 
        0.2        51.       126.                  11.8        0.8O0986  2   68 
        0.2        52.       123.         1.       3.96       0.35O0986  2   69 
        0.2        52.       131.         0.       2.98       0.77O0986  2   70 
        0.2        53.       126.                  5.45       0.63O0986  2   71 
        0.2        53.       130.                  11.4        0.7O0986  2   72 
        0.2        53.       134.                  10.8        1.1O0986  2   73 
        0.2        54.       135.         1.        11.        0.9O0986  2   74 
        0.2        54.       135.                   13.         1.O0986  2   75 
        0.2        55.       132.                   5.3       0.43O0986  2   76 
        0.2        55.       134.                  10.1        2.1O0986  2   77 
        0.2        55.       134.         1.       7.44       0.65O0986  2   78 
        0.2        55.       136.                  9.79       0.66O0986  2   79 
        0.2        55.       138.                  15.4        2.6O0986  2   80 
        0.2        56.       133.         1.       2.77       0.26O0986  2   81 
        0.2        56.       135.         1.       3.98       0.33O0986  2   82 
        0.2        57.       140.                  5.13       0.42O0986  2   83 
        0.2        59.       146.                   7.6       2.06O0986  2   84 
        0.2        91.       230.                  3.88       0.48O0986  2   85 
        0.2        91.       232.                  8.52       0.64O0986  2   86 
        0.2        91.       234.         0.       6.39       0.63O0986  2   87 
        0.2        93.       238.                  1.09       0.12O0986  2   88 
        0.8         4.         7.                  3.91       0.47O0986  2   89 
        0.8        21.        48.                 0.573      0.065O0986  2   90 
        0.8        27.        58.                 0.334      0.043O0986  2   91 
        0.8        30.        69.         1.       3.33       0.22O0986  2   92 
        0.8        31.        72.                  4.83       0.39O0986  2   93 
        0.8        33.        74.                  2.85       0.27O0986  2   94 
        0.8        33.        76.                  5.68       0.45O0986  2   95 
        0.8        33.        78.                   7.1       0.94O0986  2   96 
        0.8        35.        82.                  10.9        0.7O0986  2   97 
        0.8        37.        86.                  15.8         1.O0986  2   98 
        0.8        39.        88.                  6.74       0.52O0986  2   99 
        0.8        39.        90.         1.       12.3        0.8O0986  2  100 
        0.8        39.        91.         1.       16.5        1.1O0986  2  101 
        0.8        39.        92.                  20.8        3.7O0986  2  102 
        0.8        39.        94.                   34.        2.9O0986  2  103 
        0.8        41.        92.         1.      0.496      0.044O0986  2  104 
        0.8        41.        95.                  16.7        1.1O0986  2  105 
        0.8        41.        96.                  17.6        1.1O0986  2  106 
        0.8        41.        98.         1.       18.5        1.2O0986  2  107 
        0.8        42.        93.         1.      0.951      0.074O0986  2  108 
        0.8        43.        96.                  2.16       0.16O0986  2  109 
        0.8        43.        99.         1.       3.95       0.35O0986  2  110 
        0.8        45.       100.                  1.34       0.11O0986  2  111 
        0.8        45.       106.         1.       18.6        1.3O0986  2  112 
        0.8        46.       111.         1.       14.7         2.O0986  2  113 
        0.8        47.       106.         1.       2.47       0.16O0986  2  114 
        0.8        47.       110.         1.       13.3        0.8O0986  2  115 
        0.8        47.       112.                  26.5        3.2O0986  2  116 
        0.8        49.       110.         0.       1.35        0.1O0986  2  117 
        0.8        49.       114.         1.       10.6        0.7O0986  2  118 
        0.8        49.       116.         1.       15.6        1.1O0986  2  119 
        0.8        51.       118.         1.       6.14       0.44O0986  2  120 
        0.8        51.       120.         1.        9.1       0.55O0986  2  121 
        0.8        51.       122.                   14.        0.9O0986  2  122 
        0.8        51.       124.                  13.1        0.9O0986  2  123 
        0.8        51.       126.                   7.8       0.47O0986  2  124 
        0.8        53.       124.                  7.83       0.52O0986  2  125 
        0.8        53.       126.                  9.74       0.89O0986  2  126 
        0.8        53.       130.                  8.85       0.56O0986  2  127 
        0.8        54.       135.                  8.19       0.66O0986  2  128 
        0.8        55.       132.                  6.95       0.48O0986  2  129 
        0.8        55.       134.                  6.43       0.52O0986  2  130 
        0.8        55.       136.                  5.96       0.36O0986  2  131 
        0.8        56.       133.         1.       5.11        0.4O0986  2  132 
        0.8        57.       140.                  3.22       0.23O0986  2  133 
        0.8        59.       138.         1.       2.22       0.34O0986  2  134 
        0.8        61.       144.                  1.32       0.23O0986  2  135 
        0.8        63.       146.                 0.567      0.053O0986  2  136 
        0.8        65.       156.                 0.472      0.051O0986  2  137 
        0.8        77.       190.                  1.01       0.12O0986  2  138 
        0.8        81.       200.                  1.29       0.13O0986  2  139 
        0.8        82.       201.                  3.86       0.92O0986  2  140 
        0.8        82.       203.                  1.24       0.24O0986  2  141 
        0.8        89.       226.                  2.18       0.22O0986  2  142 
        0.8        91.       230.                   3.6       0.34O0986  2  143 
        0.8        91.       232.                  8.88       0.63O0986  2  144 
        0.8        91.       234.         0.       7.88       1.05O0986  2  145 
        0.8        93.       239.                  3.46       0.28O0986  2  146 
        1.2         4.         7.                  5.78       1.23O0986  2  147 
        1.2        21.        46.                    1.        0.1O0986  2  148 
        1.2        21.        48.                  1.17       0.11O0986  2  149 
        1.2        27.        58.                 0.831      0.068O0986  2  150 
        1.2        30.        69.         1.       4.68       0.34O0986  2  151 
        1.2        33.        74.                  4.99        0.5O0986  2  152 
        1.2        33.        76.                  8.12        0.7O0986  2  153 
        1.2        33.        78.                  8.23       1.53O0986  2  154 
        1.2        35.        82.                  12.1        0.9O0986  2  155 
        1.2        37.        82.         1.       3.61       0.35O0986  2  156 
        1.2        37.        84.         1.       7.85       0.71O0986  2  157 
        1.2        37.        86.                  18.6        1.4O0986  2  158 
        1.2        39.        90.         1.       14.8        1.1O0986  2  159 
        1.2        39.        91.         1.       17.9        1.3O0986  2  160 
        1.2        39.        92.                  15.4        3.5O0986  2  161 
        1.2        39.        94.                  34.2        3.2O0986  2  162 
        1.2        41.        92.         1.      0.609       0.09O0986  2  163 
        1.2        41.        95.                  19.5        1.4O0986  2  164 
        1.2        41.        96.                  19.3        1.4O0986  2  165 
        1.2        41.        98.         1.       16.7        1.3O0986  2  166 
        1.2        42.        93.         1.       1.88       0.15O0986  2  167 
        1.2        43.        96.                  3.84       0.36O0986  2  168 
        1.2        43.        99.         1.       3.95       0.38O0986  2  169 
        1.2        45.       100.                  2.38       0.19O0986  2  170 
        1.2        45.       105.                  10.4        3.6O0986  2  171 
        1.2        45.       106.         1.        18.        1.5O0986  2  172 
        1.2        46.       111.         1.       14.1         2.O0986  2  173 
        1.2        47.       106.         1.       3.94       0.28O0986  2  174 
        1.2        47.       110.         1.       13.6         1.O0986  2  175 
        1.2        47.       112.                  23.2        2.6O0986  2  176 
        1.2        49.       110.         0.       2.55       0.21O0986  2  177 
        1.2        49.       115.                  15.7        1.2O0986  2  178 
        1.2        51.       116.         1.       3.07       0.26O0986  2  179 
        1.2        51.       118.         1.       7.05       0.56O0986  2  180 
        1.2        51.       120.         1.       8.65       0.61O0986  2  181 
        1.2        51.       122.                  11.6        0.9O0986  2  182 
        1.2        51.       124.                  10.4        0.8O0986  2  183 
        1.2        51.       126.                  6.32       0.45O0986  2  184 
        1.2        52.       123.         1.       9.05       0.68O0986  2  185 
        1.2        53.       124.                   7.9       0.61O0986  2  186 
        1.2        53.       126.                  8.62       1.02O0986  2  187 
        1.2        53.       130.                  6.84        0.5O0986  2  188 
        1.2        54.       135.                  6.94        0.6O0986  2  189 
        1.2        55.       132.                  5.72       0.56O0986  2  190 
        1.2        55.       134.                  4.78       0.43O0986  2  191 
        1.2        55.       136.                  4.83       0.34O0986  2  192 
        1.2        56.       133.         1.       4.55       0.41O0986  2  193 
        1.2        57.       132.                  2.02       0.31O0986  2  194 
        1.2        57.       140.                   2.6       0.24O0986  2  195 
        1.2        59.       138.         1.       2.34       0.22O0986  2  196 
        1.2        61.       144.                   1.5       0.14O0986  2  197 
        1.2        63.       146.                 0.858      0.088O0986  2  198 
        1.2        77.       186.         0.        3.1       0.26O0986  2  199 
        1.2        80.       193.         1.       1.12       0.47O0986  2  200 
        1.2        82.       201.                  5.64       0.99O0986  2  201 
        1.2        82.       203.                  1.34        0.4O0986  2  202 
        1.2        89.       226.                  2.34       0.29O0986  2  203 
        1.2        91.       230.                  2.99       0.37O0986  2  204 
        1.2        91.       232.                  7.95        0.7O0986  2  205 
        1.2        91.       234.         0.       10.7        1.8O0986  2  206 
        1.2        93.       239.                  3.69       0.32O0986  2  207 
        1.6         4.         7.                  5.82       0.61O0986  2  208 
        1.6        21.        46.                  1.77       0.15O0986  2  209 
        1.6        21.        48.                   1.4       0.12O0986  2  210 
        1.6        25.        54.                  1.56       0.22O0986  2  211 
        1.6        27.        58.                   1.3       0.16O0986  2  212 
        1.6        30.        69.         1.        4.7        0.4O0986  2  213 
        1.6        33.        74.                  5.96       0.64O0986  2  214 
        1.6        33.        76.                  8.36       0.79O0986  2  215 
        1.6        33.        78.                  9.02       1.36O0986  2  216 
        1.6        35.        82.                  10.4        0.9O0986  2  217 
        1.6        37.        82.         1.       4.17       0.43O0986  2  218 
        1.6        37.        84.         1.       10.6         1.O0986  2  219 
        1.6        37.        86.                  17.5        1.5O0986  2  220 
        1.6        39.        90.         1.       14.5        1.5O0986  2  221 
        1.6        39.        92.                  17.4        3.5O0986  2  222 
        1.6        39.        94.                  31.7        3.5O0986  2  223 
        1.6        41.        92.         1.      0.869      0.082O0986  2  224 
        1.6        41.        95.                  17.7        1.5O0986  2  225 
        1.6        41.        96.                  16.5        1.5O0986  2  226 
        1.6        41.        98.         1.        14.        1.2O0986  2  227 
        1.6        42.        93.         1.       2.45       0.22O0986  2  228 
        1.6        43.        96.                  4.34       0.41O0986  2  229 
        1.6        43.        99.         1.        3.3       0.34O0986  2  230 
        1.6        45.       100.                  3.08       0.27O0986  2  231 
        1.6        45.       105.                   18.        3.7O0986  2  232 
        1.6        45.       106.         1.       14.8        1.3O0986  2  233 
        1.6        46.       111.         1.       9.58       1.51O0986  2  234 
        1.6        47.       106.         1.       4.15       0.36O0986  2  235 
        1.6        47.       110.         1.       11.3        0.9O0986  2  236 
        1.6        47.       112.                  18.8        2.4O0986  2  237 
        1.6        49.       110.         0.       2.98       0.27O0986  2  238 
        1.6        49.       116.                  13.1        1.2O0986  2  239 
        1.6        51.       116.         1.       3.82       0.36O0986  2  240 
        1.6        51.       118.         1.       6.34       0.57O0986  2  241 
        1.6        51.       120.         1.       6.94       0.57O0986  2  242 
        1.6        51.       122.                  9.26       0.79O0986  2  243 
        1.6        51.       124.                  8.22       0.73O0986  2  244 
        1.6        51.       126.                  5.18       0.43O0986  2  245 
        1.6        52.       123.         1.       7.12       0.63O0986  2  246 
        1.6        53.       124.                  6.29       0.67O0986  2  247 
        1.6        53.       126.                   6.4       0.73O0986  2  248 
        1.6        53.       130.                  5.54       0.47O0986  2  249 
        1.6        54.       135.                  5.88       0.58O0986  2  250 
        1.6        55.       132.                  4.94       0.48O0986  2  251 
        1.6        55.       134.                  3.97       0.38O0986  2  252 
        1.6        55.       136.                  3.87       0.33O0986  2  253 
        1.6        56.       133.         1.       2.88       0.39O0986  2  254 
        1.6        57.       132.                  1.73       0.27O0986  2  255 
        1.6        57.       140.                  2.18        0.3O0986  2  256 
        1.6        60.       139.         1.       1.86       0.34O0986  2  257 
        1.6        61.       144.                  1.28       0.16O0986  2  258 
        1.6        63.       146.                  1.05        0.1O0986  2  259 
        1.6        67.       160.         1.       2.18       0.52O0986  2  260 
        1.6        77.       186.         0.       3.89       0.36O0986  2  261 
        1.6        80.       193.         1.       1.29       0.37O0986  2  262 
        1.6        82.       201.                  4.07       0.93O0986  2  263 
        1.6        89.       226.                   1.8       0.21O0986  2  264 
        1.6        91.       230.                  2.73       0.34O0986  2  265 
        1.6        91.       232.                  7.18        0.7O0986  2  266 
        1.6        91.       234.         0.       9.39       1.48O0986  2  267 
        1.6        93.       239.                  3.51       0.47O0986  2  268 
ENDDATA            255          0                                 O0986  2  269 
ENDSUBENT          268          0                                 O0986  299999 
SUBENT        O0986003   20230521                             O096O0986  3    1 
BIB                  3         13                                 O0986  3    2 
REACTION   (92-U-0(P,X)ELEM/MASS,CUM,SIG)                         O0986  3    3 
COMMENT    - By author. Cumulative cross section is usual sum of  O0986  3    4 
           a nuclide independent cross section and cumulative     O0986  3    5 
           cross section of pregnitor.                            O0986  3    6 
           Production cross sections for At-208, At-206, Po-205,  O0986  3    7 
           Po-204, Po-203, Pb-199, Ta-172, Dy-155, Tb-153, Tb-152,O0986  3    8 
           Sb-130, Rh-107, Tc-96, Nb-90, Rb-89, are               O0986  3    9 
           "supracumulative" cross sections. Total determination  O0986  3   10 
           of the cross section see in ISTC-839B-99.              O0986  3   11 
HISTORY    (20230521A) SD: SF5=IND deleted from REACTION code.    O0986  3   12 
           Data checked against Tbl. 28 and several values at     O0986  3   13 
           E=0.1 and 0.8 GeV were added (before data were         O0986  3   14 
           presented in O0996 Entry).                             O0986  3   15 
ENDBIB              13          0                                 O0986  3   16 
NOCOMMON             0          0                                 O0986  3   17 
DATA                 6        621                                 O0986  3   18 
EN         ELEMENT    MASS       ISOMER     DATA       ERR-T      O0986  3   19 
GEV        NO-DIM     NO-DIM     NO-DIM     MB         MB         O0986  3   20 
        0.1        11.        24.                 0.386      0.046O0986  3   21 
        0.1        30.        71.         1.        0.6      0.087O0986  3   22 
        0.1        30.        72.                  1.27       0.18O0986  3   23 
        0.1        31.        72.                   1.7       0.17O0986  3   24 
        0.1        31.        73.                  1.68       0.15O0986  3   25 
        0.1        32.        77.         0.       2.38       0.19O0986  3   26 
        0.1        32.        78.                  3.61       0.35O0986  3   27 
        0.1        33.        78.                  5.86         1.O0986  3   28 
        0.1        34.        83.         0.       7.78         1.O0986  3   29 
        0.1        35.        84.         0.       14.4        1.8O0986  3   30 
        0.1        36.        85.         1.        18.        1.5O0986  3   31 
        0.1        36.        87.                   26.        2.9O0986  3   32 
        0.1        36.        88.                  24.2        1.9O0986  3   33 
        0.1        37.        88.                  36.5        3.6O0986  3   34 
        0.1        37.        89.                  35.7        3.3O0986  3   35 
        0.1        38.        91.                  40.3        3.3O0986  3   36 
        0.1        38.        92.                  37.4        3.6O0986  3   37 
        0.1        39.        92.                  50.4         7.O0986  3   38 
        0.1        39.        93.         0.       44.8        5.8O0986  3   39 
        0.1        40.        95.                  52.8        3.9O0986  3   40 
        0.1        40.        97.                  50.1        3.8O0986  3   41 
        0.1        41.        95.         0.       54.6        4.6O0986  3   42 
        0.1        42.        99.                  62.9         5.O0986  3   43 
        0.1        42.       101.                  62.6        5.5O0986  3   44 
        0.1        43.        99.         1.       54.5        4.4O0986  3   45 
        0.1        43.       101.                  64.2        7.5O0986  3   46 
        0.1        43.       104.                  55.1        4.8O0986  3   47 
        0.1        44.       103.                  61.1        4.7O0986  3   48 
        0.1        44.       105.                  60.8        4.9O0986  3   49 
        0.1        44.       106.                  59.8        5.7O0986  3   50 
        0.1        45.       105.         0.       57.5        4.6O0986  3   51 
        0.1        45.       107.                  63.7        7.6O0986  3   52 
        0.1        46.       112.                  55.5        6.8O0986  3   53 
        0.1        47.       111.         0.       57.5        5.6O0986  3   54 
        0.1        47.       112.                  65.8        8.1O0986  3   55 
        0.1        47.       113.         0.       62.9        4.8O0986  3   56 
        0.1        47.       115.         0.       33.9       15.6O0986  3   57 
        0.1        48.       115.         0.       48.5        3.7O0986  3   58 
        0.1        48.       117.         0.       18.6        1.6O0986  3   59 
        0.1        48.       117.         1.       23.9        1.8O0986  3   60 
        0.1        50.       117.         1.      0.476      0.068O0986  3   61 
        0.1        50.       123.         1.       18.3        1.4O0986  3   62 
        0.1        50.       125.         0.       15.7        3.5O0986  3   63 
        0.1        50.       127.         0.       9.44       1.61O0986  3   64 
        0.1        50.       128.         0.       6.48       0.59O0986  3   65 
        0.1        51.       125.                  46.4        5.4O0986  3   66 
        0.1        51.       127.                   27.        2.3O0986  3   67 
        0.1        51.       128.         0.       10.7        0.9O0986  3   68 
        0.1        51.       129.         0.       11.8        1.2O0986  3   69 
        0.1        51.       130.         0.       7.45       0.62O0986  3   70 
        0.1        51.       131.                  8.91       1.04O0986  3   71 
        0.1        52.       129.         1.       17.1        2.8O0986  3   72 
        0.1        52.       131.         0.       10.9        1.2O0986  3   73 
        0.1        52.       131.         1.       13.6        1.1O0986  3   74 
        0.1        52.       132.                  18.1        1.4O0986  3   75 
        0.1        52.       133.         1.       11.4        1.3O0986  3   76 
        0.1        52.       134.                  11.4         1.O0986  3   77 
        0.1        53.       131.                  43.1        3.3O0986  3   78 
        0.1        53.       133.         0.       32.4        2.7O0986  3   79 
        0.1        53.       134.         0.       25.7        2.1O0986  3   80 
        0.1        53.       135.                   19.        1.5O0986  3   81 
        0.1        54.       133.         1.       16.6        1.3O0986  3   82 
        0.1        54.       135.         0.       37.2        3.1O0986  3   83 
        0.1        55.       138.         0.       24.9        2.4O0986  3   84 
        0.1        56.       139.                  32.1        5.9O0986  3   85 
        0.1        56.       140.                  24.9        1.9O0986  3   86 
        0.1        56.       141.                  23.6        2.8O0986  3   87 
        0.1        57.       140.                  31.9        2.4O0986  3   88 
        0.1        57.       142.                  25.1        2.4O0986  3   89 
        0.1        58.       139.         0.       1.46       0.22O0986  3   90 
        0.1        58.       141.                  34.1        2.7O0986  3   91 
        0.1        58.       143.                  24.9        1.9O0986  3   92 
        0.1        59.       146.                  15.3        2.3O0986  3   93 
        0.1        90.       227.                  3.66       0.81O0986  3   94 
        0.1        91.       228.                  2.45       0.37O0986  3   95 
        0.1        91.       233.                  5.09       0.41O0986  3   96 
        0.1        92.       237.                  9.53         8.O0986  3   97 
        0.2        11.        24.                 0.196      0.023O0986  3   98 
        0.2        30.        71.         1.      0.941      0.075O0986  3   99 
        0.2        30.        72.                  1.77       0.16O0986  3  100 
        0.2        31.        72.                  2.51       0.19O0986  3  101 
        0.2        31.        73.                  2.46       0.18O0986  3  102 
        0.2        32.        77.         0.       2.74       0.19O0986  3  103 
        0.2        32.        78.                  3.42       0.26O0986  3  104 
        0.2        33.        78.                  6.04       0.95O0986  3  105 
        0.2        34.        83.         0.       6.81       0.62O0986  3  106 
        0.2        35.        84.         0.       12.3        1.5O0986  3  107 
        0.2        36.        85.         1.       15.5        1.2O0986  3  108 
        0.2        36.        87.                  22.4        2.3O0986  3  109 
        0.2        36.        88.                  20.1        1.4O0986  3  110 
        0.2        37.        88.                  31.7        2.6O0986  3  111 
        0.2        37.        89.                  28.9        2.3O0986  3  112 
        0.2        38.        91.                  34.5        2.5O0986  3  113 
        0.2        38.        92.                  30.7        2.7O0986  3  114 
        0.2        39.        88.                  2.44       0.45O0986  3  115 
        0.2        39.        92.                  44.6         6.O0986  3  116 
        0.2        39.        93.         0.       38.6        4.7O0986  3  117 
        0.2        40.        95.                  46.2         3.O0986  3  118 
        0.2        40.        97.                  39.5        2.6O0986  3  119 
        0.2        41.        95.         0.       48.6        4.3O0986  3  120 
        0.2        42.        99.                  54.7        3.9O0986  3  121 
        0.2        42.       101.                  49.8        3.7O0986  3  122 
        0.2        43.        99.         1.       47.6        3.4O0986  3  123 
        0.2        43.       101.                  55.3        5.2O0986  3  124 
        0.2        43.       104.                  45.4        3.4O0986  3  125 
        0.2        44.       103.                   57.        3.8O0986  3  126 
        0.2        44.       105.                  56.1        3.8O0986  3  127 
        0.2        44.       106.                  39.8        4.1O0986  3  128 
        0.2        45.       105.         0.       53.9         4.O0986  3  129 
        0.2        45.       107.                  57.1        6.5O0986  3  130 
        0.2        46.       112.                  46.7        5.5O0986  3  131 
        0.2        47.       111.         0.       56.5        5.1O0986  3  132 
        0.2        47.       112.                  60.8        7.2O0986  3  133 
        0.2        47.       113.         0.       57.8        3.9O0986  3  134 
        0.2        47.       115.         0.        27.       12.2O0986  3  135 
        0.2        48.       115.         0.       40.6        2.7O0986  3  136 
        0.2        48.       117.         0.       13.8        1.1O0986  3  137 
        0.2        48.       117.         1.        21.        1.4O0986  3  138 
        0.2        50.       117.         1.       2.45       0.19O0986  3  139 
        0.2        50.       123.         1.        13.        0.9O0986  3  140 
        0.2        50.       125.         0.       10.5        2.4O0986  3  141 
        0.2        50.       127.         0.       5.97       0.96O0986  3  142 
        0.2        50.       128.         0.       4.03        0.4O0986  3  143 
        0.2        51.       125.                  34.7        4.2O0986  3  144 
        0.2        51.       127.                  19.2        1.5O0986  3  145 
        0.2        51.       128.         0.       7.15       0.55O0986  3  146 
        0.2        51.       129.         0.       8.17        0.8O0986  3  147 
        0.2        51.       130.                  4.91       0.36O0986  3  148 
        0.2        51.       131.                  5.32       0.57O0986  3  149 
        0.2        52.       129.         1.       12.4        1.5O0986  3  150 
        0.2        52.       131.         0.       8.29        0.7O0986  3  151 
        0.2        52.       131.         1.        9.5       0.74O0986  3  152 
        0.2        52.       132.                  12.5        0.8O0986  3  153 
        0.2        52.       133.         1.       7.55       0.75O0986  3  154 
        0.2        52.       134.                  7.93       0.67O0986  3  155 
        0.2        53.       131.                  30.2         2.O0986  3  156 
        0.2        53.       133.         0.       22.3        1.7O0986  3  157 
        0.2        53.       134.         0.       18.4        1.3O0986  3  158 
        0.2        53.       135.                  13.3        0.9O0986  3  159 
        0.2        54.       127.         0.       2.08       0.22O0986  3  160 
        0.2        54.       133.         1.       11.5        0.8O0986  3  161 
        0.2        54.       135.         0.       26.2         2.O0986  3  162 
        0.2        55.       138.         0.       18.6        1.7O0986  3  163 
        0.2        56.       139.                  21.2        3.8O0986  3  164 
        0.2        56.       140.                  17.6        1.1O0986  3  165 
        0.2        56.       141.                   16.        1.8O0986  3  166 
        0.2        57.       140.                  22.6        1.5O0986  3  167 
        0.2        57.       142.                  17.1        1.6O0986  3  168 
        0.2        58.       139.         0.       3.58       0.32O0986  3  169 
        0.2        58.       141.                   25.        1.8O0986  3  170 
        0.2        58.       143.                  17.3        1.2O0986  3  171 
        0.2        59.       146.                  12.4        1.4O0986  3  172 
        0.2        60.       147.                  9.16       0.98O0986  3  173 
        0.2        90.       227.                  2.63       0.49O0986  3  174 
        0.2        91.       228.                  1.55       0.21O0986  3  175 
        0.2        91.       233.                  9.87       0.68O0986  3  176 
        0.2        92.       237.                  76.9         6.O0986  3  177 
        0.8        12.        28.                 0.295      0.027O0986  3  178 
        0.8        19.        43.                 0.503      0.057O0986  3  179 
        0.8        23.        48.                 0.203       0.03O0986  3  180 
        0.8        26.        59.                  2.96       0.28O0986  3  181 
        0.8        28.        66.                  2.62       0.24O0986  3  182 
        0.8        30.        71.         1.       3.07       0.23O0986  3  183 
        0.8        30.        72.                  2.89       0.21O0986  3  184 
        0.8        31.        72.                  7.88       0.57O0986  3  185 
        0.8        31.        73.                  6.32       0.47O0986  3  186 
        0.8        32.        77.         0.       4.21       0.33O0986  3  187 
        0.8        32.        78.                   3.7       0.38O0986  3  188 
        0.8        33.        78.                  10.8        1.2O0986  3  189 
        0.8        34.        75.                  1.38       0.17O0986  3  190 
        0.8        35.        77.         0.       1.13        0.1O0986  3  191 
        0.8        36.        85.         1.       15.3        1.4O0986  3  192 
        0.8        36.        87.                  20.6        1.8O0986  3  193 
        0.8        36.        88.                  16.4        1.1O0986  3  194 
        0.8        37.        83.                  4.75        0.4O0986  3  195 
        0.8        37.        89.                  29.6        2.4O0986  3  196 
        0.8        38.        85.         0.       3.96       0.32O0986  3  197 
        0.8        38.        91.                  34.4        2.1O0986  3  198 
        0.8        38.        92.                  28.3        2.4O0986  3  199 
        0.8        39.        86.         0.        1.1       0.08O0986  3  200 
        0.8        39.        87.         0.       3.28       0.22O0986  3  201 
        0.8        39.        88.                  7.62        0.5O0986  3  202 
        0.8        39.        91.         1.       36.2        2.3O0986  3  203 
        0.8        39.        92.                  50.5        6.7O0986  3  204 
        0.8        39.        93.         0.       38.7        6.4O0986  3  205 
        0.8        40.        88.                  1.04       0.08O0986  3  206 
        0.8        40.        89.         0.       3.05        0.2O0986  3  207 
        0.8        40.        95.                  50.9        3.2O0986  3  208 
        0.8        40.        97.                  35.3        2.3O0986  3  209 
        0.8        41.        90.                 0.807      0.064O0986  3  210 
        0.8        41.        95.         0.       70.1        4.4O0986  3  211 
        0.8        42.        99.                  65.7        4.6O0986  3  212 
        0.8        42.       101.                  50.2         4.O0986  3  213 
        0.8        43.        95.                 0.964      0.077O0986  3  214 
        0.8        43.        99.         1.       60.1        4.2O0986  3  215 
        0.8        43.       101.                  63.5        7.3O0986  3  216 
        0.8        43.       104.                  41.4        3.3O0986  3  217 
        0.8        44.       103.                  75.9        4.7O0986  3  218 
        0.8        44.       105.                   60.        3.7O0986  3  219 
        0.8        44.       106.                   44.        6.1O0986  3  220 
        0.8        45.       101.         1.       2.38       0.22O0986  3  221 
        0.8        45.       105.         0.       73.9        5.3O0986  3  222 
        0.8        45.       107.                  63.4        7.1O0986  3  223 
        0.8        46.       112.                  40.6        4.6O0986  3  224 
        0.8        47.       105.         0.       1.53       0.18O0986  3  225 
        0.8        47.       111.         0.       66.7        5.8O0986  3  226 
        0.8        47.       112.                  67.3        7.7O0986  3  227 
        0.8        47.       113.         0.       58.2        3.8O0986  3  228 
        0.8        48.       115.         0.       33.4        2.1O0986  3  229 
        0.8        48.       117.         0.       10.9        0.9O0986  3  230 
        0.8        48.       117.         1.       18.2        1.1O0986  3  231 
        0.8        49.       111.         0.       3.47       0.27O0986  3  232 
        0.8        50.       113.         0.       2.02       0.18O0986  3  233 
        0.8        50.       117.         1.       12.5        1.4O0986  3  234 
        0.8        50.       123.         1.       8.57       0.58O0986  3  235 
        0.8        50.       125.         0.        7.8       1.41O0986  3  236 
        0.8        50.       127.         0.        4.8       1.36O0986  3  237 
        0.8        51.       125.                  24.3        2.1O0986  3  238 
        0.8        51.       127.                   12.        0.8O0986  3  239 
        0.8        51.       128.         0.       5.21       0.43O0986  3  240 
        0.8        51.       130.                  3.05       0.36O0986  3  241 
        0.8        52.       119.         0.       1.21       0.09O0986  3  242 
        0.8        52.       119.         1.        2.9       0.19O0986  3  243 
        0.8        52.       121.         0.       9.79       0.74O0986  3  244 
        0.8        52.       121.         1.       6.28       0.44O0986  3  245 
        0.8        52.       129.         1.       7.74       0.85O0986  3  246 
        0.8        52.       131.         1.       5.29        0.4O0986  3  247 
        0.8        52.       132.                  10.3        0.7O0986  3  248 
        0.8        53.       121.                  3.16       0.23O0986  3  249 
        0.8        53.       131.                  20.4        1.3O0986  3  250 
        0.8        53.       133.         0.       16.7        1.2O0986  3  251 
        0.8        53.       135.                   12.        0.8O0986  3  252 
        0.8        54.       125.         0.       6.09       0.39O0986  3  253 
        0.8        54.       127.         0.       11.6        0.8O0986  3  254 
        0.8        54.       133.         1.       7.34       0.52O0986  3  255 
        0.8        54.       135.         0.        20.        1.5O0986  3  256 
        0.8        55.       138.         0.       14.2        1.6O0986  3  257 
        0.8        56.       128.                  2.16       0.28O0986  3  258 
        0.8        56.       131.         0.       6.51       0.45O0986  3  259 
        0.8        56.       140.                  13.5        0.8O0986  3  260 
        0.8        57.       132.         0.       2.02       0.33O0986  3  261 
        0.8        57.       140.                  16.6         1.O0986  3  262 
        0.8        57.       142.                  13.3         1.O0986  3  263 
        0.8        58.       132.                 0.701      0.186O0986  3  264 
        0.8        58.       135.         0.       3.08       0.25O0986  3  265 
        0.8        58.       139.         0.        8.2       0.54O0986  3  266 
        0.8        58.       141.                   19.        1.3O0986  3  267 
        0.8        58.       143.                  12.4        0.8O0986  3  268 
        0.8        58.       144.                  11.6         1.O0986  3  269 
        0.8        60.       147.                  6.56       0.64O0986  3  270 
        0.8        63.       146.                 0.876      0.078O0986  3  271 
        0.8        64.       146.                 0.309       0.05O0986  3  272 
        0.8        64.       149.                  0.84      0.082O0986  3  273 
        0.8        65.       152.                 0.907      0.093O0986  3  274 
        0.8        65.       153.                  1.05       0.13O0986  3  275 
        0.8        65.       155.                  1.48       0.23O0986  3  276 
        0.8        66.       155.                 0.722      0.137O0986  3  277 
        0.8        66.       157.                 0.752      0.107O0986  3  278 
        0.8        71.       171.         0.      0.938      0.103O0986  3  279 
        0.8        72.       175.                 0.578      0.071O0986  3  280 
        0.8        73.       172.                  1.86       0.26O0986  3  281 
        0.8        74.       177.                  2.13        0.3O0986  3  282 
        0.8        76.       182.                   1.2       0.13O0986  3  283 
        0.8        76.       185.                  2.59       0.31O0986  3  284 
        0.8        78.       188.                  1.29       0.13O0986  3  285 
        0.8        78.       191.                  1.48       0.52O0986  3  286 
        0.8        80.       192.                  2.37       0.24O0986  3  287 
        0.8        81.       200.                  4.39       0.42O0986  3  288 
        0.8        82.       199.                   8.4       1.67O0986  3  289 
        0.8        82.       200.                  3.21       0.28O0986  3  290 
        0.8        82.       201.         0.       4.94       0.47O0986  3  291 
        0.8        82.       203.         0.       5.25       0.35O0986  3  292 
        0.8        83.       202.                  5.24       0.37O0986  3  293 
        0.8        83.       203.         0.       4.52       0.59O0986  3  294 
        0.8        83.       204.                  7.21       0.57O0986  3  295 
        0.8        83.       205.                  6.68       0.41O0986  3  296 
        0.8        83.       206.                  8.63       0.53O0986  3  297 
        0.8        84.       202.                  3.68       0.42O0986  3  298 
        0.8        84.       203.                  5.17       0.58O0986  3  299 
        0.8        84.       204.                  8.11       0.57O0986  3  300 
        0.8        84.       205.                   7.1       0.79O0986  3  301 
        0.8        84.       206.                  8.85       0.55O0986  3  302 
        0.8        85.       206.                  4.82       0.38O0986  3  303 
        0.8        85.       207.                  8.43       0.84O0986  3  304 
        0.8        85.       208.                  4.73       0.51O0986  3  305 
        0.8        85.       209.                  9.02       0.58O0986  3  306 
        0.8        85.       210.                  4.67       0.32O0986  3  307 
        0.8        86.       211.                  4.03       0.28O0986  3  308 
        0.8        88.       223.                  4.45        0.4O0986  3  309 
        0.8        89.       225.                  3.31       0.23O0986  3  310 
        0.8        90.       227.                  3.87        0.6O0986  3  311 
        0.8        91.       228.                  1.98       0.64O0986  3  312 
        0.8        91.       233.                  14.2        0.9O0986  3  313 
        0.8        92.       237.                  107.         9.O0986  3  314 
        1.2        11.        24.                  1.27       0.11O0986  3  315 
        1.2        12.        28.                 0.608      0.052O0986  3  316 
        1.2        19.        43.                  1.42       0.11O0986  3  317 
        1.2        23.        48.                 0.141      0.038O0986  3  318 
        1.2        25.        56.                  3.72        0.4O0986  3  319 
        1.2        26.        59.                  4.34       0.35O0986  3  320 
        1.2        28.        66.                  3.23       0.43O0986  3  321 
        1.2        30.        65.                  1.41       0.16O0986  3  322 
        1.2        30.        71.         1.       3.55        0.3O0986  3  323 
        1.2        30.        72.                  2.88       0.24O0986  3  324 
        1.2        31.        72.                  8.97       0.68O0986  3  325 
        1.2        31.        73.                  6.61       0.54O0986  3  326 
        1.2        32.        77.         0.       3.91       0.34O0986  3  327 
        1.2        32.        78.                  3.18       0.38O0986  3  328 
        1.2        33.        78.                   11.        1.8O0986  3  329 
        1.2        34.        75.                  2.99       0.26O0986  3  330 
        1.2        35.        77.         0.       1.57       0.15O0986  3  331 
        1.2        36.        85.         1.       13.9        1.4O0986  3  332 
        1.2        36.        87.                  18.4        1.7O0986  3  333 
        1.2        36.        88.                  14.4        1.3O0986  3  334 
        1.2        37.        83.                  8.99       0.76O0986  3  335 
        1.2        37.        89.                  28.1        3.2O0986  3  336 
        1.2        38.        83.         0.       1.33       0.63O0986  3  337 
        1.2        38.        85.         0.       7.16       0.62O0986  3  338 
        1.2        38.        91.                  30.6        2.3O0986  3  339 
        1.2        38.        92.                  25.9        2.7O0986  3  340 
        1.2        39.        86.         0.       2.56       0.19O0986  3  341 
        1.2        39.        87.         0.       6.54       0.48O0986  3  342 
        1.2        39.        88.                  12.9        0.9O0986  3  343 
        1.2        39.        91.         1.       35.1        2.6O0986  3  344 
        1.2        39.        92.                  45.9        6.4O0986  3  345 
        1.2        39.        93.         0.       37.3        4.7O0986  3  346 
        1.2        40.        88.                  2.27       0.18O0986  3  347 
        1.2        40.        89.         0.       5.83       0.43O0986  3  348 
        1.2        40.        95.                  46.3        3.3O0986  3  349 
        1.2        40.        97.                  31.9        2.3O0986  3  350 
        1.2        41.        90.                  1.89       0.14O0986  3  351 
        1.2        41.        95.         0.       67.9        4.9O0986  3  352 
        1.2        42.        99.                   61.        4.4O0986  3  353 
        1.2        42.       101.                  48.2         5.O0986  3  354 
        1.2        43.        95.                  2.23       0.17O0986  3  355 
        1.2        43.        99.         1.       57.3        4.5O0986  3  356 
        1.2        43.       101.                  52.7        8.9O0986  3  357 
        1.2        43.       104.                  34.2        2.9O0986  3  358 
        1.2        44.       103.                  70.1        5.4O0986  3  359 
        1.2        44.       105.                  52.4        3.8O0986  3  360 
        1.2        44.       106.                  38.8        3.1O0986  3  361 
        1.2        45.       101.         1.       3.95       0.54O0986  3  362 
        1.2        45.       105.         0.       67.9        5.4O0986  3  363 
        1.2        45.       105.                  58.2        6.9O0986  3  364 
        1.2        46.       112.                  34.9        3.8O0986  3  365 
        1.2        47.       105.         0.       2.82       0.28O0986  3  366 
        1.2        47.       111.         0.       57.7        5.4O0986  3  367 
        1.2        47.       112.                  58.2        6.4O0986  3  368 
        1.2        47.       113.         0.       52.5        4.1O0986  3  369 
        1.2        48.       115.         0.       27.8         2.O0986  3  370 
        1.2        48.       117.         0.       8.72       0.81O0986  3  371 
        1.2        48.       117.         1.       14.6        1.2O0986  3  372 
        1.2        49.       111.         0.       5.45       0.43O0986  3  373 
        1.2        50.       113.         0.       3.45       0.32O0986  3  374 
        1.2        50.       117.         1.       11.6        0.9O0986  3  375 
        1.2        50.       123.         1.       7.72       0.62O0986  3  376 
        1.2        50.       125.         0.       7.34       1.65O0986  3  377 
        1.2        50.       127.         0.       3.82       1.11O0986  3  378 
        1.2        51.       125.                  19.7        1.6O0986  3  379 
        1.2        51.       127.                  10.5        0.9O0986  3  380 
        1.2        51.       128.         0.       4.32       0.44O0986  3  381 
        1.2        51.       130.                  2.42       0.32O0986  3  382 
        1.2        52.       119.         0.       2.23       0.17O0986  3  383 
        1.2        52.       119.         1.       4.39       0.36O0986  3  384 
        1.2        52.       121.         0.        12.        0.9O0986  3  385 
        1.2        52.       121.         1.       6.87       0.52O0986  3  386 
        1.2        52.       129.         1.       6.66       0.91O0986  3  387 
        1.2        52.       131.         1.       4.73       0.39O0986  3  388 
        1.2        52.       132.                   10.        0.8O0986  3  389 
        1.2        53.       121.                  5.01        0.4O0986  3  390 
        1.2        53.       131.                  18.2        1.3O0986  3  391 
        1.2        53.       133.         0.       15.8        1.3O0986  3  392 
        1.2        53.       135.                  11.9         1.O0986  3  393 
        1.2        54.       125.         0.       7.57       0.58O0986  3  394 
        1.2        54.       127.         0.        13.        0.9O0986  3  395 
        1.2        54.       133.         1.       6.03        0.5O0986  3  396 
        1.2        54.       135.         0.       18.7        1.5O0986  3  397 
        1.2        56.       128.                  3.05       0.45O0986  3  398 
        1.2        56.       131.         0.       7.28       0.58O0986  3  399 
        1.2        56.       140.                  12.7        0.9O0986  3  400 
        1.2        57.       132.         0.        3.5       0.39O0986  3  401 
        1.2        57.       140.                  15.4        1.1O0986  3  402 
        1.2        57.       142.                  11.5         1.O0986  3  403 
        1.2        58.       132.                  1.45        0.2O0986  3  404 
        1.2        58.       135.         0.       4.28       0.36O0986  3  405 
        1.2        58.       139.         0.       8.33       0.62O0986  3  406 
        1.2        58.       141.                  17.5        1.4O0986  3  407 
        1.2        58.       143.                  11.7        0.9O0986  3  408 
        1.2        58.       144.                  12.1        1.1O0986  3  409 
        1.2        60.       147.                  6.16       0.78O0986  3  410 
        1.2        63.       146.                  1.66       0.15O0986  3  411 
        1.2        63.       147.                 0.772      0.226O0986  3  412 
        1.2        64.       146.                 0.804      0.081O0986  3  413 
        1.2        64.       149.                   1.5       0.13O0986  3  414 
        1.2        65.       150.         0.      0.401      0.111O0986  3  415 
        1.2        65.       152.                  1.48       0.15O0986  3  416 
        1.2        65.       153.                   1.9       0.21O0986  3  417 
        1.2        65.       155.                  2.98        0.4O0986  3  418 
        1.2        66.       155.                  1.32       0.17O0986  3  419 
        1.2        66.       157.                  1.29       0.15O0986  3  420 
        1.2        68.       160.                  1.91       0.23O0986  3  421 
        1.2        70.       166.                   1.7       0.21O0986  3  422 
        1.2        71.       169.         0.       2.27        0.2O0986  3  423 
        1.2        71.       171.         0.       3.08       0.26O0986  3  424 
        1.2        71.       172.         0.       2.82       0.65O0986  3  425 
        1.2        71.       173.                  4.42       0.61O0986  3  426 
        1.2        72.       172.                  2.77       0.66O0986  3  427 
        1.2        72.       175.                  3.67       0.32O0986  3  428 
        1.2        73.       172.                  4.04       0.58O0986  3  429 
        1.2        73.       174.                  3.59       0.49O0986  3  430 
        1.2        73.       175.                  3.45       0.52O0986  3  431 
        1.2        73.       176.                  3.79       0.54O0986  3  432 
        1.2        74.       174.                  3.01       0.64O0986  3  433 
        1.2        74.       176.                   3.2       1.06O0986  3  434 
        1.2        74.       177.                  4.85       0.58O0986  3  435 
        1.2        75.       181.                  5.99       0.84O0986  3  436 
        1.2        75.       182.         1.       6.31       0.53O0986  3  437 
        1.2        75.       183.                  5.84       0.51O0986  3  438 
        1.2        76.       182.                  6.27       0.49O0986  3  439 
        1.2        76.       183.         1.        4.1       0.35O0986  3  440 
        1.2        76.       185.                  5.32       1.44O0986  3  441 
        1.2        77.       184.                  5.44       0.55O0986  3  442 
        1.2        77.       185.                   4.8       0.84O0986  3  443 
        1.2        77.       188.                  4.88       0.57O0986  3  444 
        1.2        78.       186.                   5.3       1.23O0986  3  445 
        1.2        78.       188.                  5.72       0.61O0986  3  446 
        1.2        78.       191.                  5.82        0.6O0986  3  447 
        1.2        79.       192.         0.       8.91        1.2O0986  3  448 
        1.2        80.       192.                  6.68       0.66O0986  3  449 
        1.2        81.       200.                  6.75       0.58O0986  3  450 
        1.2        82.       199.                  12.5        2.2O0986  3  451 
        1.2        82.       200.                  5.36       0.53O0986  3  452 
        1.2        82.       201.         0.       7.12        0.7O0986  3  453 
        1.2        82.       203.         0.       6.69        0.5O0986  3  454 
        1.2        83.       202.                  7.26       0.56O0986  3  455 
        1.2        83.       203.         0.       6.15       0.68O0986  3  456 
        1.2        83.       204.                  8.22       0.84O0986  3  457 
        1.2        83.       205.                  7.79       0.56O0986  3  458 
        1.2        83.       206.                  9.02       0.64O0986  3  459 
        1.2        84.       202.                  6.69       0.65O0986  3  460 
        1.2        84.       203.                  6.35       0.73O0986  3  461 
        1.2        84.       204.                  8.72       0.82O0986  3  462 
        1.2        84.       205.                  8.19        0.9O0986  3  463 
        1.2        84.       206.                  9.29       0.66O0986  3  464 
        1.2        85.       206.                  5.17        0.5O0986  3  465 
        1.2        85.       207.                  8.12       0.87O0986  3  466 
        1.2        85.       208.                  4.84       0.56O0986  3  467 
        1.2        85.       209.                  8.93       0.66O0986  3  468 
        1.2        85.       210.                  4.49       0.34O0986  3  469 
        1.2        86.       211.                  3.88       0.31O0986  3  470 
        1.2        88.       223.                  3.66       0.33O0986  3  471 
        1.2        89.       225.                  2.99       0.23O0986  3  472 
        1.2        90.       227.                  4.28       0.63O0986  3  473 
        1.2        91.       233.                   14.        1.1O0986  3  474 
        1.2        92.       237.                  115.         9.O0986  3  475 
        1.6        11.        24.                  2.42       0.22O0986  3  476 
        1.6        12.        28.                  1.02       0.09O0986  3  477 
        1.6        19.        43.                  1.91       0.17O0986  3  478 
        1.6        23.        48.                 0.252       0.04O0986  3  479 
        1.6        25.        56.                    4.       0.45O0986  3  480 
        1.6        26.        59.                   4.5       0.39O0986  3  481 
        1.6        28.        66.                  2.81       0.44O0986  3  482 
        1.6        30.        65.                  1.74       0.26O0986  3  483 
        1.6        30.        71.         1.       3.05       0.28O0986  3  484 
        1.6        30.        72.                  2.34       0.23O0986  3  485 
        1.6        31.        72.                  8.27       0.82O0986  3  486 
        1.6        31.        73.                  6.74       0.68O0986  3  487 
        1.6        32.        77.         0.       2.85       0.28O0986  3  488 
        1.6        32.        78.                  2.78        0.5O0986  3  489 
        1.6        33.        78.                  11.1        1.5O0986  3  490 
        1.6        34.        75.                  3.75       0.34O0986  3  491 
        1.6        35.        77.         0.       2.42       0.25O0986  3  492 
        1.6        36.        85.         1.       11.4        1.2O0986  3  493 
        1.6        36.        87.                  15.8        1.9O0986  3  494 
        1.6        36.        88.                   13.        1.1O0986  3  495 
        1.6        37.        83.                  10.2         1.O0986  3  496 
        1.6        37.        89.                  31.4        4.4O0986  3  497 
        1.6        38.        83.         0.       1.69        0.8O0986  3  498 
        1.6        38.        85.         0.       8.69       0.82O0986  3  499 
        1.6        38.        91.                  25.5        2.2O0986  3  500 
        1.6        38.        92.                  21.6        2.2O0986  3  501 
        1.6        39.        86.         0.       3.21       0.27O0986  3  502 
        1.6        39.        87.         0.       7.75       0.65O0986  3  503 
        1.6        39.        88.                  14.2        1.2O0986  3  504 
        1.6        39.        91.         1.       13.8       23.7O0986  3  505 
        1.6        39.        92.                  40.8        5.9O0986  3  506 
        1.6        39.        93.         0.       33.4        5.7O0986  3  507 
        1.6        40.        88.                  2.96       0.25O0986  3  508 
        1.6        40.        89.         0.       6.98       0.58O0986  3  509 
        1.6        40.        95.                  39.4        3.5O0986  3  510 
        1.6        40.        97.                  27.1        2.3O0986  3  511 
        1.6        41.        90.                  2.51       0.21O0986  3  512 
        1.6        41.        95.         0.       60.3         5.O0986  3  513 
        1.6        42.        99.                  51.5        4.5O0986  3  514 
        1.6        42.       101.                  45.5        5.6O0986  3  515 
        1.6        43.        95.                  3.15       0.27O0986  3  516 
        1.6        43.        99.         1.       48.3        4.2O0986  3  517 
        1.6        43.       101.                  50.8         9.O0986  3  518 
        1.6        43.       104.                  35.8        3.6O0986  3  519 
        1.6        44.       103.                   57.        4.8O0986  3  520 
        1.6        44.       105.                  42.3        3.5O0986  3  521 
        1.6        44.       106.                  31.3        2.9O0986  3  522 
        1.6        45.       101.         1.       5.32       0.57O0986  3  523 
        1.6        45.       105.         0.       56.7        5.1O0986  3  524 
        1.6        45.       107.                  52.3        6.6O0986  3  525 
        1.6        46.       112.                  29.9        3.8O0986  3  526 
        1.6        47.       105.         0.       3.56       0.32O0986  3  527 
        1.6        47.       111.         0.       46.6        4.8O0986  3  528 
        1.6        47.       112.                  48.7        6.2O0986  3  529 
        1.6        47.       113.         0.       40.2        3.4O0986  3  530 
        1.6        48.       115.         0.        22.        1.9O0986  3  531 
        1.6        48.       117.         0.       6.91       0.86O0986  3  532 
        1.6        48.       117.         1.       12.6        1.1O0986  3  533 
        1.6        49.       111.         0.       6.47       0.56O0986  3  534 
        1.6        50.       113.         0.       3.84       0.37O0986  3  535 
        1.6        50.       117.         1.       10.1        0.9O0986  3  536 
        1.6        50.       123.         1.        7.7       0.69O0986  3  537 
        1.6        50.       125.         0.       5.46       1.25O0986  3  538 
        1.6        50.       127.         0.       4.49       1.28O0986  3  539 
        1.6        51.       125.                  14.9        1.8O0986  3  540 
        1.6        51.       127.                  9.13       0.85O0986  3  541 
        1.6        51.       128.         0.       3.71        0.4O0986  3  542 
        1.6        51.       130.                  2.58        0.4O0986  3  543 
        1.6        52.       119.         0.       2.66       0.23O0986  3  544 
        1.6        52.       119.         1.       3.91       0.34O0986  3  545 
        1.6        52.       121.         0.       10.9         1.O0986  3  546 
        1.6        52.       121.         1.        5.9       0.53O0986  3  547 
        1.6        52.       129.         1.       6.11       0.88O0986  3  548 
        1.6        52.       131.         1.       4.19       0.61O0986  3  549 
        1.6        52.       132.                  8.93       0.78O0986  3  550 
        1.6        53.       121.                  6.14       0.54O0986  3  551 
        1.6        53.       131.                  15.6        1.3O0986  3  552 
        1.6        53.       133.         0.       14.5        1.3O0986  3  553 
        1.6        53.       135.                   11.        0.9O0986  3  554 
        1.6        54.       125.         0.       7.83       0.67O0986  3  555 
        1.6        54.       127.         0.       11.8         1.O0986  3  556 
        1.6        54.       133.         1.       4.69       0.46O0986  3  557 
        1.6        54.       135.         0.       16.8        1.5O0986  3  558 
        1.6        56.       128.                  3.54       0.46O0986  3  559 
        1.6        56.       131.         0.       6.67       0.64O0986  3  560 
        1.6        56.       140.                  11.7        1.1O0986  3  561 
        1.6        57.       132.         0.       3.71       0.44O0986  3  562 
        1.6        57.       140.                  14.2        1.2O0986  3  563 
        1.6        57.       142.                  10.4        1.1O0986  3  564 
        1.6        58.       132.                  2.01       0.21O0986  3  565 
        1.6        58.       135.         0.       4.64       0.43O0986  3  566 
        1.6        58.       139.         0.       7.82       0.68O0986  3  567 
        1.6        58.       141.                  15.4        1.3O0986  3  568 
        1.6        58.       143.                  10.4        0.9O0986  3  569 
        1.6        58.       144.                  11.6        1.3O0986  3  570 
        1.6        60.       147.                  6.28       0.74O0986  3  571 
        1.6        63.       145.                  2.19       0.31O0986  3  572 
        1.6        63.       146.                  2.75       0.25O0986  3  573 
        1.6        63.       147.                  2.65       0.31O0986  3  574 
        1.6        64.       146.                  1.71       0.16O0986  3  575 
        1.6        64.       149.                  2.88       0.27O0986  3  576 
        1.6        65.       150.         0.      0.675      0.158O0986  3  577 
        1.6        65.       152.                  2.65       0.29O0986  3  578 
        1.6        65.       153.                  2.81       0.32O0986  3  579 
        1.6        65.       155.                  4.38       0.48O0986  3  580 
        1.6        66.       152.                  1.52       0.15O0986  3  581 
        1.6        66.       155.                  2.66       0.28O0986  3  582 
        1.6        66.       157.                  3.38       0.33O0986  3  583 
        1.6        67.       160.         1.       6.22       1.03O0986  3  584 
        1.6        68.       160.                  4.22       0.48O0986  3  585 
        1.6        70.       166.                  5.43       0.53O0986  3  586 
        1.6        70.       169.         0.       6.44       0.62O0986  3  587 
        1.6        71.       169.         0.       4.91       0.45O0986  3  588 
        1.6        71.       170.         0.       5.94       1.01O0986  3  589 
        1.6        71.       171.         0.       7.22       0.64O0986  3  590 
        1.6        71.       172.         0.       6.96       0.71O0986  3  591 
        1.6        71.       173.                  5.99       0.88O0986  3  592 
        1.6        72.       172.                   6.8        0.7O0986  3  593 
        1.6        72.       175.                  7.73       0.72O0986  3  594 
        1.6        73.       172.                  6.54       0.98O0986  3  595 
        1.6        73.       174.                  8.15       1.03O0986  3  596 
        1.6        73.       175.                  6.81       0.94O0986  3  597 
        1.6        73.       176.                  7.93       1.02O0986  3  598 
        1.6        74.       174.                  7.04       1.05O0986  3  599 
        1.6        74.       176.                  6.35       1.46O0986  3  600 
        1.6        74.       177.                   7.2        0.9O0986  3  601 
        1.6        75.       181.                  9.61       1.41O0986  3  602 
        1.6        75.       182.         1.       10.2        0.9O0986  3  603 
        1.6        75.       183.                  8.81       0.85O0986  3  604 
        1.6        76.       182.                   10.        0.9O0986  3  605 
        1.6        76.       183.         1.       5.79       0.53O0986  3  606 
        1.6        76.       185.                  7.54       1.52O0986  3  607 
        1.6        77.       184.                  8.24       0.87O0986  3  608 
        1.6        77.       185.                  7.19       1.27O0986  3  609 
        1.6        77.       188.                  6.58       0.78O0986  3  610 
        1.6        78.       186.                  7.82       1.82O0986  3  611 
        1.6        78.       188.                  6.94       0.85O0986  3  612 
        1.6        78.       191.                  6.27       0.87O0986  3  613 
        1.6        79.       192.         0.       10.8        1.6O0986  3  614 
        1.6        80.       192.                    8.        0.8O0986  3  615 
        1.6        81.       200.                  5.63       0.58O0986  3  616 
        1.6        82.       199.                  14.5        2.1O0986  3  617 
        1.6        82.       200.                  4.88       0.42O0986  3  618 
        1.6        82.       201.         0.       6.21       0.67O0986  3  619 
        1.6        82.       203.         0.       5.66       0.48O0986  3  620 
        1.6        83.       202.                  6.69       0.61O0986  3  621 
        1.6        83.       203.         0.       5.27       0.52O0986  3  622 
        1.6        83.       204.                   6.9        0.8O0986  3  623 
        1.6        83.       205.                  6.53       0.56O0986  3  624 
        1.6        83.       206.                  7.55       0.63O0986  3  625 
        1.6        84.       202.                  5.24       0.72O0986  3  626 
        1.6        84.       203.                  7.42       0.89O0986  3  627 
        1.6        84.       204.                  7.53       0.69O0986  3  628 
        1.6        84.       205.                  7.27       0.98O0986  3  629 
        1.6        84.       206.                  7.66       0.65O0986  3  630 
        1.6        85.       206.                  4.65       0.54O0986  3  631 
        1.6        85.       207.                  6.07       0.85O0986  3  632 
        1.6        85.       208.                   4.2       0.47O0986  3  633 
        1.6        85.       209.                  7.03       0.62O0986  3  634 
        1.6        85.       210.                  3.54       0.32O0986  3  635 
        1.6        86.       211.                  3.17        0.3O0986  3  636 
        1.6        88.       223.                  2.65        0.5O0986  3  637 
        1.6        90.       227.                  2.95       0.44O0986  3  638 
        1.6        91.       228.                  1.25       0.32O0986  3  639 
        1.6        91.       233.                  12.7        1.1O0986  3  640 
        1.6        92.       237.                  108.        10.O0986  3  641 
ENDDATA            623          0                                 O0986  3  642 
ENDSUBENT          641          0                                 O0986  399999 
ENDENTRY             3          0                                 O098699999999 
