ENTRY            O0989   20181103                             O068O0989  0    1 
SUBENT        O0989001   20181103                             O068O0989  1    1 
BIB                 16         64                                 O0989  1    2 
TITLE      Investigation of the formation of residual nuclei from O0989  1    3 
           radioactive 237-Np and 241-Am targets in reactions     O0989  1    4 
           with 660-MeV protons                                   O0989  1    5 
REFERENCE  (J,YF,65,797,2002) in Russian (see COMMENT)            O0989  1    6 
           (J,PAN,65,763,2002)  an English                        O0989  1    7 
           (J,NSTS,2,272,2002) prelim. table.                     O0989  1    8 
           (J,FCY/L,2,(6),25,2005) in Russian - final analysis    O0989  1    9 
           (J,PPN/L,2,349,2005) an English                        O0989  1   10 
           (T,PRONSKIKH,2005) - data tables                       O0989  1   11 
AUTHOR     (J.Adam, A.R.Balabekyan, R.Brandt, V.P.Dzhelepov,      O0989  1   12 
           S.A.Gustov, V.G.Kalinnikov, M.I.Krivopustov,           O0989  1   13 
           I.V.Mirokhin, J.Mrazek, R.Odoj, V.S.Pronskikh,         O0989  1   14 
           O.V.Savchenko, A.N.Sosnin, A.A.Solnyshkin,             O0989  1   15 
           V.I.Stegailov, V.M.Tsoupko-Sitnikov)                   O0989  1   16 
INSTITUTE  (4ZZZDUB,4ARMJSU,2GERJUL,2GERMBG)                      O0989  1   17 
REL-REF    (R,,U.Reus+,J,AND,29,1,1983) - Decay data.             O0989  1   18 
           (M,,J.Adam+,P,JINR-P10-2000-28,2000)                   O0989  1   19 
           A special system of codes for complex analysis of the  O0989  1   20 
           experimental data.                                     O0989  1   21 
FACILITY   (ISOCY,4ZZZDUB)                                        O0989  1   22 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    O0989  1   23 
MONIT-REF  (B0022003,J.B.Cumming,J,ARN,13,261,1963)               O0989  1   24 
METHOD     (SITA) See sample.                                     O0989  1   25 
           (EXTB)                                                 O0989  1   26 
           (ACTIV)                                                O0989  1   27 
            The second targets (30-min exposures) were measured   O0989  1   28 
           11 times for 30 d with exposures from 5 to 50 h.       O0989  1   29 
           (GSPEC) The first targets after short exposure started O0989  1   30 
           10 min. after the end of irradiation. These targets    O0989  1   31 
           were measured 17 times during 17 hours. The measurementO0989  1   32 
           time varied from 5 minutes to 3 hours.                 O0989  1   33 
PART-DET   (DG)                                                   O0989  1   34 
ERR-ANALYS (DATA-ERR) The errors in the tables are the largest    O0989  1   35 
           deviation of the given cross section from the average  O0989  1   36 
           -weighted cross section of several measurements.       O0989  1   37 
ANALYSIS   (DECAY)                                                O0989  1   38 
CORRECTION Needed correction for self-absorption and dead time    O0989  1   39 
           were included.                                         O0989  1   40 
ADD-RES    (COMP) Cascade-evaporation model.                      O0989  1   41 
           Cross sections of products produced in the aluminium   O0989  1   42 
           capsule were measured:                                 O0989  1   43 
            4-Be-7     5.5+/-0.5 millibarns                       O0989  1   44 
            11-Na-22  16.4+/-1.4 millibarns                       O0989  1   45 
            11-Na-24  12.3+/-1.1 millibarns                       O0989  1   46 
COMMENT    By compiler.                                           O0989  1   47 
            1. Authors' determination of cumulative cross         O0989  1   48 
           section includes the events, which are named as        O0989  1   49 
           "ind/m+" in EXFOR. The cross sections are placed in    O0989  1   50 
           "ind" tables by compiler.                              O0989  1   51 
            2. Mistake in Tbl.2 (Br-84 -> Rb-82m) of YF,65,797.   O0989  1   52 
           Compiler checked Tbl. 2 from AND,29,1,1983 and found   O0989  1   53 
           that all decay data shown for Br-84 are corresponded toO0989  1   54 
           Rb-82m instead of Br-84.                               O0989  1   55 
HISTORY    (20020727C)                                            O0989  1   56 
           (20120606A) SD: ref. on translation added.             O0989  1   57 
            Col. ERR-T renamed to DATA-ERR in Subents 2-5.        O0989  1   58 
           (20131019A) Correction according Memo CP-D/797         O0989  1   59 
           (20181103A) SD: Refs. FCY/L,2; PPN/L,2 added. Part of  O0989  1   60 
           COMMENT was updated. BIB updated. Tables were checked  O0989  1   61 
           and corrections were made. MONIT-ERR added. Free text  O0989  1   62 
           at REL-REF deleted (see text under REF). Data correctedO0989  1   63 
           according to final publication in Phys.Part.Nucl.Lett.2O0989  1   64 
           Comment deleted. All corrections were made after       O0989  1   65 
           discussion with Dr.V.S.Pronskikh.                      O0989  1   66 
ENDBIB              64          0                                 O0989  1   67 
COMMON               3          3                                 O0989  1   68 
EN         MONIT      MONIT-ERR                                   O0989  1   69 
GEV        MB         MB                                          O0989  1   70 
      0.660       10.8        0.7                                 O0989  1   71 
ENDCOMMON            3          0                                 O0989  1   72 
ENDSUBENT           71          0                                 O0989  199999 
SUBENT        O0989002   20181103                             O068O0989  2    1 
BIB                  7         51                                 O0989  2    2 
REACTION   (95-AM-241(P,X)ELEM/MASS,,SIG)                         O0989  2    3 
SAMPLE     Two targets of americium oxide were used               O0989  2    4 
                                    (oxide density, 11.7 g/cm3).  O0989  2    5 
            Weight    thickness  irrad.time  activity  proton fluxO0989  2    6 
             (g)         (mm)     (min)        mCi      10**14/minO0989  2    7 
            1. 0.177     0.043        5.       601.        2.72   O0989  2    8 
            2. 0.183     0.044       30.       621.        2.58   O0989  2    9 
           The irradiated target samples were hermetically packed O0989  2   10 
           in aluminium capsules.                                 O0989  2   11 
DETECTOR   (HPGE) With suitable filter. HPGe detector with an     O0989  2   12 
           efficiency of 20% and an energy resolution of          O0989  2   13 
           1.8 keV(1332-keV 60Co)                                 O0989  2   14 
COMMENT    - By compiler. All products are shielded ones, except  O0989  2   15 
           as noted.                                              O0989  2   16 
           The authors assumed Y-84-m production as independent,  O0989  2   17 
           but experimental data for decay scheme of Zr-84 are notO0989  2   18 
           enough.                                                O0989  2   19 
DECAY-DATA (21-SC-48,43.67HR)                                     O0989  2   20 
           (25-MN-54,312.3D)                                      O0989  2   21 
           (33-AS-76,1.08D)                                       O0989  2   22 
           (35-BR-82-G,35.5HR)                                    O0989  2   23 
           (35-BR-84-G,31.8MIN)                                   O0989  2   24 
           (39-Y-84-G,39.5MIN)                                    O0989  2   25 
           (41-NB-92-M,10.15D)                                    O0989  2   26 
           (41-NB-96,23.35HR)                                     O0989  2   27 
           (41-NB-98-M,51.3MIN)                                   O0989  2   28 
           (45-RH-106-M,131.MIN)                                  O0989  2   29 
           (45-RH-108-M,6.MIN)                                    O0989  2   30 
           (47-AG-106-M,8.28D)                                    O0989  2   31 
           (47-AG-110-M,249.9D)                                   O0989  2   32 
           (47-AG-112,3.130HR)                                    O0989  2   33 
           (49-IN-116-M1,54.41MIN)                                O0989  2   34 
           (49-IN-118-M1,4.45MIN)                                 O0989  2   35 
           (51-SB-118-M,5.HR)                                     O0989  2   36 
           (51-SB-120-M,15.89MIN)                                 O0989  2   37 
           (52-TE-119-M,4.7D)                                     O0989  2   38 
           (52-TE-131-M,30.HR)                                    O0989  2   39 
           (53-I-124,4.18D)                                       O0989  2   40 
           (53-I-126,13.11D)                                      O0989  2   41 
           (53-I-130-G,12.36HR)                                   O0989  2   42 
           (53-I-132-G,2.30HR)                                    O0989  2   43 
           (55-CS-132,5.48D)                                      O0989  2   44 
           (57-LA-140,1.68D)                                      O0989  2   45 
           (95-AM-240,50.8HR)                                     O0989  2   46 
STATUS     (TABLE) Tbl.3 from Phys.Part.Nucl.Lett.,2(2005)349     O0989  2   47 
             (same data in Tbl.4 of thesis)                       O0989  2   48 
HISTORY    (20120606A) SD: Col. ERR-T renamed to DATA-ERR.        O0989  2   49 
           (20181103A) SD: Data corrected according to final publ.O0989  2   50 
           BIB updated. Part of data moved to Subent 003 accordingO0989  2   51 
           to presentation data in the Tbl.3. DECAY-DATA added.   O0989  2   52 
           FLAG deleted. SF5=IND deleted from REACTION code.      O0989  2   53 
ENDBIB              51          0                                 O0989  2   54 
NOCOMMON             0          0                                 O0989  2   55 
DATA                 6         27                                 O0989  2   56 
ELEMENT    MASS       ISOMER     ISOMER     DATA       DATA-ERR   O0989  2   57 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     MB         MB         O0989  2   58 
        21.        48.                             1.11       0.20O0989  2   59 
        25.        54.                             10.1        1.4O0989  2   60 
        33.        76.                              4.5        1.6O0989  2   61 
        35.        82.                              8.0        1.1O0989  2   62 
        35.        84.         0.                   9.2        1.4O0989  2   63 
        39.        84.         0.                   3.1        0.9O0989  2   64 
        41.        92.         1.                   0.6        0.4O0989  2   65 
        41.        96.                             13.6        1.7O0989  2   66 
        41.        98.         1.                  13.9        1.9O0989  2   67 
        45.       106.         1.                  15.0        2.3O0989  2   68 
        45.       108.         1.                  11.6        1.5O0989  2   69 
        47.       106.         1.                   2.5        0.3O0989  2   70 
        47.       110.         1.                  11.6        2.4O0989  2   71 
        47.       112.                              20.         4.O0989  2   72 
        49.       116.         1.         2.       16.4        2.4O0989  2   73 
        49.       118.         1.         2.        6.5        0.9O0989  2   74 
        51.       118.         1.                   7.6        1.4O0989  2   75 
        51.       120.         1.                  10.8        1.4O0989  2   76 
        52.       119.         1.                   3.7        0.5O0989  2   77 
        52.       131.         1.                   6.5        1.1O0989  2   78 
        53.       124.                             10.6        1.9O0989  2   79 
        53.       126.                              6.8        1.8O0989  2   80 
        53.       130.         0.                  10.0        1.9O0989  2   81 
        53.       132.         0.                   8.3        1.2O0989  2   82 
        55.       132.                              6.2        1.7O0989  2   83 
        57.       140.                              7.4        1.2O0989  2   84 
        95.       240.                              45.         5.O0989  2   85 
ENDDATA             29          0                                 O0989  2   86 
ENDSUBENT           85          0                                 O0989  299999 
SUBENT        O0989003   20181103                             O068O0989  3    1 
BIB                  6         69                                 O0989  3    2 
REACTION   (95-AM-241(P,X)ELEM/MASS,CUM,SIG)                      O0989  3    3 
SAMPLE     Two targets of americium oxide were used               O0989  3    4 
                                    (oxide density, 11.7 g/cm3).  O0989  3    5 
            Weight    thickness  irrad.time  activity  proton fluxO0989  3    6 
             (g)         (mm)     (min)        mCi      10**14/minO0989  3    7 
           1. 0.177     0.043        5.       601.        2.72    O0989  3    8 
           2. 0.183     0.044       30.       621.        2.58    O0989  3    9 
           The irradiated target samples were hermetically packed O0989  3   10 
           in aluminium capsules.                                 O0989  3   11 
DECAY-DATA (23-V-48,15.97D)                                       O0989  3   12 
           (23-V-52,3.74MIN)                                      O0989  3   13 
           (25-MN-52-G,5.59D)                                     O0989  3   14 
           (25-MN-56,2.58HR)                                      O0989  3   15 
           (31-GA-72,14.1HR)                                      O0989  3   16 
           (33-AS-72,26.HR)                                       O0989  3   17 
           (35-BR-76-G,16.2HR)                                    O0989  3   18 
           (35-BR-84-M,6.MIN)                                     O0989  3   19 
           (37-RB-82-M,6.47HR)                                    O0989  3   20 
           (37-RB-84-G,32.77D)                                    O0989  3   21 
           (37-RB-86-G,18.63D)                                    O0989  3   22 
           (37-RB-89,15.15MIN)                                    O0989  3   23 
           (38-SR-91,9.63HR)                                      O0989  3   24 
           (38-SR-92,2.71HR)                                      O0989  3   25 
           (38-SR-93,7.42MIN)                                     O0989  3   26 
           (39-Y-87-G,79.8HR)                                     O0989  3   27 
           (39-Y-88,106.65D)                                      O0989  3   28 
           (39-Y-91-M,49.71MIN)                                   O0989  3   29 
           (39-Y-95,10.3MIN)                                      O0989  3   30 
           (40-ZR-89-G,78.41HR)                                   O0989  3   31 
           (40-ZR-95,64.02D)                                      O0989  3   32 
           (40-ZR-97,16.91HR)                                     O0989  3   33 
           (41-NB-95-G,35.00D)                                    O0989  3   34 
           (41-NB-97-G,72.1MIN)                                   O0989  3   35 
           (42-MO-99,65.94HR)                                     O0989  3   36 
           (43-TC-96-G,4.28D)                                     O0989  3   37 
           (43-TC-104,18.3MIN)                                    O0989  3   38 
           (44-RU-103,39.26D)                                     O0989  3   39 
           (44-RU-105,4.44HR)                                     O0989  3   40 
           (45-RH-105-G,35.36HR)                                  O0989  3   41 
           (46-PD-112,21.01HR)                                    O0989  3   42 
           (48-CD-115-G,53.46HR)                                  O0989  3   43 
           (48-CD-117-M,3.46HR)                                   O0989  3   44 
           (49-IN-117-M,116.2MIN)                                 O0989  3   45 
           (51-SB-122-G,2.7D)                                     O0989  3   46 
           (51-SB-124-G,60.2D)                                    O0989  3   47 
           (51-SB-126-G,12.46D)                                   O0989  3   48 
           (51-SB-127,3.85D)                                      O0989  3   49 
           (51-SB-128-G,9.01HR)                                   O0989  3   50 
           (52-TE-121-G,16.78D)                                   O0989  3   51 
           (52-TE-132,3.20D)                                      O0989  3   52 
           (53-I-131,8.02D)                                       O0989  3   53 
           (53-I-133-G,20.8HR)                                    O0989  3   54 
           (53-I-134-G,52.6MIN)                                   O0989  3   55 
           (55-CS-136-G,13.16D)                                   O0989  3   56 
           (56-BA-140,12.75D)                                     O0989  3   57 
           (58-CE-135-G,17.7HR)                                   O0989  3   58 
           (63-EU-145,5.93D)                                      O0989  3   59 
           (63-EU-146,4.59D)                                      O0989  3   60 
           (65-TB-154-G,21.5HR)                                   O0989  3   61 
           (65-TB-156-G,5.35D)                                    O0989  3   62 
           (79-AU-198-G,2.70D)                                    O0989  3   63 
           (83-BI-206,6.24D)                                      O0989  3   64 
DETECTOR   (HPGE) With suitable filter.                           O0989  3   65 
STATUS     (TABLE) Tbl.3 from Phys.Part.Nucl.Lett.,2(2005)349     O0989  3   66 
HISTORY    (20120606A) SD: Col. ERR-T renamed to DATA-ERR.        O0989  3   67 
           (20181103A) SD: Data corrected according to final publ.O0989  3   68 
           BIB updated. Tb-198 -> Au-198 in Tbl.3. Part of data   O0989  3   69 
           added from Subent 002 according to presentation data inO0989  3   70 
           the Tbl.3. DECAY-DATA added.                           O0989  3   71 
ENDBIB              69          0                                 O0989  3   72 
NOCOMMON             0          0                                 O0989  3   73 
DATA                 5         53                                 O0989  3   74 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              O0989  3   75 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    O0989  3   76 
        23.        48.                   3.4        0.5           O0989  3   77 
        23.        52.                   2.3        0.6           O0989  3   78 
        25.        52.         0.       1.74       0.28           O0989  3   79 
        25.        56.                   6.7        1.6           O0989  3   80 
        31.        72.                   1.5        0.7           O0989  3   81 
        33.        72.                   4.2        0.5           O0989  3   82 
        35.        76.         0.        0.6        1.8           O0989  3   83 
        35.        84.         1.        2.7        0.6           O0989  3   84 
        37.        82.         1.        2.1        1.0           O0989  3   85 
        37.        84.                   6.9        0.4           O0989  3   86 
        37.        86.         0.       2.02       0.29           O0989  3   87 
        37.        89.                  11.1        1.5           O0989  3   88 
        38.        91.                  15.0        1.7           O0989  3   89 
        38.        92.                  11.8        1.7           O0989  3   90 
        38.        93.                  10.4        2.2           O0989  3   91 
        39.        87.         0.        4.4        0.7           O0989  3   92 
        39.        88.                   6.2        1.0           O0989  3   93 
        39.        91.         1.        14.         4.           O0989  3   94 
        39.        95.                   17.         4.           O0989  3   95 
        40.        89.         0.        3.8        0.7           O0989  3   96 
        40.        95.                   36.         5.           O0989  3   97 
        40.        97.                   20.         4.           O0989  3   98 
        41.        95.         0.        17.         2.           O0989  3   99 
        41.        97.         0.       13.3        2.1           O0989  3  100 
        42.        99.                   44.         6.           O0989  3  101 
        43.        96.         0.       2.71       0.28           O0989  3  102 
        43.       104.                   22.         6.           O0989  3  103 
        44.       103.                   63.        10.           O0989  3  104 
        44.       105.                   34.         5.           O0989  3  105 
        45.       105.         0.        77.        13.           O0989  3  106 
        46.       112.                  21.0       0.28           O0989  3  107 
        48.       115.         0.       19.2        2.8           O0989  3  108 
        48.       117.         1.        6.9        0.7           O0989  3  109 
        49.       117.         1.        21.         1.           O0989  3  110 
        51.       122.         0.       14.0        1.9           O0989  3  111 
        51.       124.         0.       10.2        1.4           O0989  3  112 
        51.       126.         0.        7.3        1.4           O0989  3  113 
        51.       127.                   7.3        1.2           O0989  3  114 
        51.       128.         0.        3.3        1.0           O0989  3  115 
        52.       121.         0.        5.3        1.0           O0989  3  116 
        52.       132.                   6.7        1.2           O0989  3  117 
        53.       131.                  14.1        2.3           O0989  3  118 
        53.       133.         0.        9.3        1.4           O0989  3  119 
        53.       134.         0.        4.3        0.7           O0989  3  120 
        55.       136.         0.        6.6        1.2           O0989  3  121 
        56.       140.                   3.6        0.6           O0989  3  122 
        58.       135.         0.       17.0        2.5           O0989  3  123 
        63.       145.                  1.65       0.19           O0989  3  124 
        63.       146.                  1.16       0.17           O0989  3  125 
        65.       154.         0.        13.         6.           O0989  3  126 
        65.       156.         0.        1.7        0.5           O0989  3  127 
        79.       198.         0.       1.33       0.20           O0989  3  128 
        83.       206.                  1.21       0.25           O0989  3  129 
ENDDATA             55          0                                 O0989  3  130 
ENDSUBENT          129          0                                 O0989  399999 
SUBENT        O0989004   20181103                             O068O0989  4    1 
BIB                  8         33                                 O0989  4    2 
REACTION   (93-NP-237(P,X)ELEM/MASS,,SIG)                         O0989  4    3 
SAMPLE     Two targets of neptunium oxide were used               O0989  4    4 
                                    (oxide density, 11.1 g/cm3).  O0989  4    5 
            Weight    thickness  irrad.time  activity  proton fluxO0989  4    6 
             (g)         (mm)     (min)        mCi      10**14/minO0989  4    7 
           1. 0.742      0.193       5.       0.523        2.64   O0989  4    8 
           2. 0.742      0.193      30.       0.523        2.66   O0989  4    9 
           The irradiated target samples were hermetically packed O0989  4   10 
           in aluminium capsules.                                 O0989  4   11 
DECAY-DATA (21-SC-48,43.67HR)                                     O0989  4   12 
           (33-AS-74,17.77D)                                      O0989  4   13 
           (45-RH-106-M,131.MIN)                                  O0989  4   14 
           (47-AG-106-M,8.28D)                                    O0989  4   15 
           (47-AG-110-M,249.76D)                                  O0989  4   16 
           (51-SB-118-M,5.HR)                                     O0989  4   17 
           (51-SB-120-M,5.76D)                                    O0989  4   18 
           (52-TE-133-M,55.4MIN)                                  O0989  4   19 
           (53-I-124,4.18D)                                       O0989  4   20 
           (63-EU-146,4.59D)                                      O0989  4   21 
           (91-PA-230,17.4D)                                      O0989  4   22 
           (93-NP-238,2.12D)                                      O0989  4   23 
DETECTOR   (GELI) With suitable filter. Ge(Li) detector with      O0989  4   24 
           an efficiency of 4.8% and a resolution of              O0989  4   25 
           2.6 keV (1332-keV 60Co).                               O0989  4   26 
COMMENT    - By compiler. All products are shielded ones, except  O0989  4   27 
           as noted.                                              O0989  4   28 
FLAG       (2.) Production due to isomer transition is included.  O0989  4   29 
STATUS     (TABLE) Tbl.2 from Phys.Part.Nucl.Lett.,2(2005)349     O0989  4   30 
HISTORY    (20120606A) SD: Col. ERR-T renamed to DATA-ERR.        O0989  4   31 
           (20181103A) SD: Data corrected according to final publ.O0989  4   32 
           BIB updated. Part of data moved to Subent 005 accordingO0989  4   33 
           to presentation data in the Tbl.2. DECAY-DATA added.   O0989  4   34 
           SF5=IND deleted from REACTION code.                    O0989  4   35 
ENDBIB              33          0                                 O0989  4   36 
NOCOMMON             0          0                                 O0989  4   37 
DATA                 6         12                                 O0989  4   38 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   FLAG       O0989  4   39 
NO-DIM     NO-DIM     NO-DIM     MB         MB         NO-DIM     O0989  4   40 
        21.        48.                   5.2        1.5           O0989  4   41 
        33.        74.                   3.6        0.5           O0989  4   42 
        45.       106.         1.        55.         9.           O0989  4   43 
        47.       106.         1.        6.2        0.8           O0989  4   44 
        47.       110.         1.       18.0        2.0           O0989  4   45 
        51.       118.         1.       10.4        1.3           O0989  4   46 
        51.       120.         1.       14.7        1.6           O0989  4   47 
        52.       133.         1.        18.         4.   2.      O0989  4   48 
        53.       124.                  17.3        2.0           O0989  4   49 
        63.       146.                   4.2        0.6           O0989  4   50 
        91.       230.                   1.6        0.3           O0989  4   51 
        93.       238.                   16.         3.           O0989  4   52 
ENDDATA             14          0                                 O0989  4   53 
ENDSUBENT           52          0                                 O0989  499999 
SUBENT        O0989005   20181103                             O068O0989  5    1 
BIB                  6         61                                 O0989  5    2 
REACTION   (93-NP-237(P,X)ELEM/MASS,CUM,SIG)                      O0989  5    3 
SAMPLE     Two targets of neptunium oxide were used               O0989  5    4 
                                    (oxide density, 11.1 g/cm3).  O0989  5    5 
            Weight    thickness  irrad.time  activity  proton fluxO0989  5    6 
             (g)         (mm)     (min)        mCi      10**14/minO0989  5    7 
           1. 0.742      0.193       5.       0.523        2.64   O0989  5    8 
           2. 0.742      0.193      30.       0.523        2.66   O0989  5    9 
           The irradiated target samples were hermetically packed O0989  5   10 
           in aluminium capsules.                                 O0989  5   11 
DECAY-DATA (23-V-48,15.97D)                                       O0989  5   12 
           (25-MN-56,2.58HR)                                      O0989  5   13 
           (37-RB-83,86.2D)                                       O0989  5   14 
           (37-RB-84-G,32.77D)                                    O0989  5   15 
           (37-RB-86-G,18.63D)                                    O0989  5   16 
           (38-SR-85-G,64.84D)                                    O0989  5   17 
           (38-SR-91,9.63HR)                                      O0989  5   18 
           (39-Y-87-G,79.84HR)                                    O0989  5   19 
           (39-Y-88,106.65D)                                      O0989  5   20 
           (40-ZR-89-G,78.49HR)                                   O0989  5   21 
           (40-ZR-95,64.02D)                                      O0989  5   22 
           (41-NB-95-G,35.00D)                                    O0989  5   23 
           (42-MO-99,65.94HR)                                     O0989  5   24 
           (43-TC-95-M,61.D)                                      O0989  5   25 
           (43-TC-96-G,4.28D)                                     O0989  5   26 
           (44-RU-103,39.26D)                                     O0989  5   27 
           (44-RU-105,4.44HR)                                     O0989  5   28 
           (48-CD-115-G,53.46HR)                                  O0989  5   29 
           (48-CD-117-M,3.46HR)                                   O0989  5   30 
           (50-SN-125-G,9.64D)                                    O0989  5   31 
           (51-SB-122-G,2.7D)                                     O0989  5   32 
           (51-SB-124-G,60.2D)                                    O0989  5   33 
           (51-SB-126-G,12.46D)                                   O0989  5   34 
           (51-SB-127,3.85D)                                      O0989  5   35 
           (51-SB-128-G,9.01HR)                                   O0989  5   36 
           (52-TE-132,3.20D)                                      O0989  5   37 
           (53-I-131,8.02D)                                       O0989  5   38 
           (53-I-134-G,52.6MIN)                                   O0989  5   39 
           (55-CS-136-G,13.16D)                                   O0989  5   40 
           (55-CS-138-G,33.41MIN)                                 O0989  5   41 
           (56-BA-131-G,11.5D)                                    O0989  5   42 
           (56-BA-140,12.75D)                                     O0989  5   43 
           (63-EU-145,5.93D)                                      O0989  5   44 
           (63-EU-147,24.1D)                                      O0989  5   45 
           (64-GD-146,48.27D)                                     O0989  5   46 
           (65-TB-152-G,17.5HR)                                   O0989  5   47 
           (71-LU-171-G,8.24D)                                    O0989  5   48 
           (76-OS-185,93.6D)                                      O0989  5   49 
           (78-PT-188,10.2D)                                      O0989  5   50 
           (84-PO-206,8.8D)                                       O0989  5   51 
           (93-NP-234,4.4D)                                       O0989  5   52 
DETECTOR   (GELI) With suitable filter. Ge(Li) detector with an   O0989  5   53 
           efficiency of 4.8% and a resolution of 2.6 keV for the O0989  5   54 
           line 1332. keV (Co-60).                                O0989  5   55 
STATUS     (TABLE) Tbl.2 from Phys.Part.Nucl.Lett.,2(2005)349     O0989  5   56 
HISTORY    (20120606A) SD: Col. ERR-T renamed to DATA-ERR.        O0989  5   57 
           (20131029A) Tb-157 -> Tb-152 as reported in table of   O0989  5   58 
           J,PAN,65,763,2002                                      O0989  5   59 
           (20181103A) SD: Data corrected according to final publ.O0989  5   60 
           BIB updated. Part of data added from Subent 004        O0989  5   61 
           according to presentation data in the Tbl.2.           O0989  5   62 
           DECAY-DATA added.                                      O0989  5   63 
ENDBIB              61          0                                 O0989  5   64 
NOCOMMON             0          0                                 O0989  5   65 
DATA                 5         41                                 O0989  5   66 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              O0989  5   67 
NO-DIM     NO-DIM     NO-DIM     MB         MB                    O0989  5   68 
        23.        48.                  0.89       0.20           O0989  5   69 
        25.        56.                  25.4        4.5           O0989  5   70 
        37.        83.                   6.1        0.8           O0989  5   71 
        37.        84.                  13.3        1.6           O0989  5   72 
        37.        86.                  17.7        2.0           O0989  5   73 
        38.        85.                   9.6         2.           O0989  5   74 
        38.        91.                   29.         3.           O0989  5   75 
        39.        87.                   6.7        0.1           O0989  5   76 
        39.        88.                  10.4        1.9           O0989  5   77 
        40.        89.                   4.6        0.5           O0989  5   78 
        40.        95.                   59.         6.           O0989  5   79 
        41.        95.                   22.         4.           O0989  5   80 
        42.        99.                   73.        13.           O0989  5   81 
        43.        95.         1.        2.3        0.4           O0989  5   82 
        43.        96.                   5.7        0.9           O0989  5   83 
        44.       103.                   63.         7.           O0989  5   84 
        44.       105.                  19.6        2.0           O0989  5   85 
        48.       115.                   65.        12.           O0989  5   86 
        48.       117.         1.        17.         4.           O0989  5   87 
        50.       125.         0.        6.6        1.1           O0989  5   88 
        51.       122.         0.        19.         4.           O0989  5   89 
        51.       124.         0.       16.7        2.0           O0989  5   90 
        51.       126.         0.       13.9        2.0           O0989  5   91 
        51.       127.                  14.7        2.0           O0989  5   92 
        51.       128.         0.        90.        10.           O0989  5   93 
        52.       132.                   13.         3.           O0989  5   94 
        53.       131.                   20.         4.           O0989  5   95 
        53.       134.         0.       12.9        1.5           O0989  5   96 
        55.       136.         0.        9.1        1.3           O0989  5   97 
        55.       138.         0.       14.9        2.9           O0989  5   98 
        56.       131.         0.        71.        13.           O0989  5   99 
        56.       140.                   23.         4.           O0989  5  100 
        63.       145.                  0.83       0.09           O0989  5  101 
        63.       147.                   1.9        0.6           O0989  5  102 
        64.       146.                  1.39       0.16           O0989  5  103 
        65.       152.                   27.         3.           O0989  5  104 
        71.       171.         0.        2.4        1.0           O0989  5  105 
        76.       185.                   2.8        0.4           O0989  5  106 
        78.       188.                  0.46       0.08           O0989  5  107 
        84.       206.                   3.8        0.7           O0989  5  108 
        93.       234.                   2.2        0.4           O0989  5  109 
ENDDATA             43          0                                 O0989  5  110 
ENDSUBENT          109          0                                 O0989  599999 
ENDENTRY             5          0                                 O098999999999 
