ENTRY            O1009   20200817                             O079O1009  0    1 
SUBENT        O1009001   20200817                             O079O1009  1    1 
BIB                 12         21                                 O1009  1    2 
TITLE      Independent yields of neutron-rich nuclei in charged-  O1009  1    3 
           particle induced fission.                              O1009  1    4 
AUTHOR     (M.Huhta, P.Dendooven, A.Honkanen, G.Lhersonneau,      O1009  1    5 
           M.Oinonen, H.Penttila, K.Perajarvi, V.Rubchenya,       O1009  1    6 
           J.Aysto)                                               O1009  1    7 
INSTITUTE  (2SF JYV)                                              O1009  1    8 
REFERENCE  (J,NIM/B,126,201,1997)                                 O1009  1    9 
FACILITY   (CYCLO,2SF JYV) The on-line mass separator IGISOL.     O1009  1   10 
INC-SOURCE (ISOL) ISOLDE Separator.                               O1009  1   11 
SAMPLE     The 15 mg/cm**2 thick natural uranium target and       O1009  1   12 
           natural thorium target with a 50-MeV H2+ beam of 3 muA O1009  1   13 
           intensity, were used.                                  O1009  1   14 
ADD-RES    (COMP) The theoretical model for calculating mass and  O1009  1   15 
           independent fission products.                          O1009  1   16 
METHOD     (OLMS,ACTIV,BCINT)                                     O1009  1   17 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  O1009  1   18 
STATUS     (CURVE) fig.3 from Nucl.Instr.Meth.,B126(1997)201      O1009  1   19 
HISTORY    (20021021C)                                            O1009  1   20 
           (20030515U) Last checking has been done.               O1009  1   21 
           (20200817A) SD: Subents 002,003 deleted (not for EXFOR:O1009  1   22 
           Intensity is given in atoms/sec (suspicious data)).    O1009  1   23 
ENDBIB              21          0                                 O1009  1   24 
COMMON               1          3                                 O1009  1   25 
EN                                                                O1009  1   26 
MEV                                                               O1009  1   27 
        25.                                                       O1009  1   28 
ENDCOMMON            3          0                                 O1009  1   29 
ENDSUBENT           28          0                                 O1009  199999 
NOSUBENT      O1009002   20200817                             O079O1009  2    1 
NOSUBENT      O1009003   20200817                             O079O1009  3    1 
SUBENT        O1009004   20200817                             O079O1009  4    1 
BIB                  5         16                                 O1009  4    2 
REACTION   (92-U-0(P,X)ELEM/MASS,,SIG)                            O1009  4    3 
DETECTOR   (LONGC) The neutron long-counter consisted of 42 3-He  O1009  4    4 
           ionization chamber tubes, which were arranged in two   O1009  4    5 
           concentering rings in a polyethylene block.            O1009  4    6 
REL-REF    (N,O0499001,P.P.Jauho+,J,PR/C,49,2036,1994)            O1009  4    7 
           Theoretical models.                                    O1009  4    8 
COMMENT    -By authors. Available experimental values are         O1009  4    9 
           normalized to these predictions by setting the sum of  O1009  4   10 
           the corresponding theoretical cross sections. The      O1009  4   11 
           separation efficiencies for different isotopes of a    O1009  4   12 
           given element are assumed to be equal. One can see thatO1009  4   13 
           the neutron-rich slopes of experimental isotopes       O1009  4   14 
           distributions are described quite well. Although, no   O1009  4   15 
           experimentally observed odd-even fluctuations are      O1009  4   16 
           reproduced.                                            O1009  4   17 
HISTORY    (20200817U) SD: PART-DET deleted. ERR-T -> DATA-ERR.   O1009  4   18 
ENDBIB              16          0                                 O1009  4   19 
COMMON               1          3                                 O1009  4   20 
ERR-DIG                                                           O1009  4   21 
PER-CENT                                                          O1009  4   22 
         5.                                                       O1009  4   23 
ENDCOMMON            3          0                                 O1009  4   24 
DATA                 4         26                                 O1009  4   25 
ELEMENT    MASS       DATA       DATA-ERR                         O1009  4   26 
NO-DIM     NO-DIM     MB         PER-CENT                         O1009  4   27 
        39.        99.        16.                                 O1009  4   28 
        39.       100.        5.7                                 O1009  4   29 
        39.       101.       2.11                                 O1009  4   30 
        39.       102.      0.533                                 O1009  4   31 
        39.       103.    5.6E-02        30.                      O1009  4   32 
        41.       105.        6.6                                 O1009  4   33 
        41.       106.       2.34                                 O1009  4   34 
        41.       107.      0.547         7.                      O1009  4   35 
        41.       108.       0.16        25.                      O1009  4   36 
        41.       109.    2.1E-02        60.                      O1009  4   37 
        41.       110.    4.5E-03        60.                      O1009  4   38 
        43.       111.       2.11                                 O1009  4   39 
        43.       112.       0.75         7.                      O1009  4   40 
        50.       127.       23.6                                 O1009  4   41 
        50.       128.        7.8         7.                      O1009  4   42 
        50.       130.        2.6        19.                      O1009  4   43 
        50.       131.       0.76        11.                      O1009  4   44 
        50.       132.      0.442         7.                      O1009  4   45 
        50.       133.    1.7E-02        50.                      O1009  4   46 
        51.       130.       20.1         8.                      O1009  4   47 
        51.       131.       17.2         7.                      O1009  4   48 
        51.       132.        6.9                                 O1009  4   49 
        51.       133.       2.03        15.                      O1009  4   50 
        51.       134.        0.7         6.                      O1009  4   51 
        52.       133.       27.1                                 O1009  4   52 
        52.       134.       10.4                                 O1009  4   53 
ENDDATA             28          0                                 O1009  4   54 
ENDSUBENT           53          0                                 O1009  499999 
ENDENTRY             4          0                                 O100999999999 
