ENTRY            O1067   20040520                             0000O106700000001 
SUBENT        O1067001   20040520                             0000O106700100001 
BIB                 13         28                                 O106700100002 
TITLE      Absolute alpha-induced thick-target gamma-ray yields   O106700100003 
           for the elemental analysis of light elements.          O106700100004 
AUTHOR     (R.Lappalainen, A.Anttila, J.Raisanen)                 O106700100005 
INSTITUTE  (2SF HLS)                                              O106700100006 
REFERENCE  (J,NIM,212,441,1983)                                   O106700100007 
HISTORY    (20031029C)                                            O106700100008 
           (20040520U) Last checking has been done.               O106700100009 
SAMPLE     The Be, C, Mg, Al and Si targets were 1*1-cm**2 plates O106700100010 
           with thickness approximately 1-mm. In order cases the  O106700100011 
           sample were prepared from the powders, Li(2)S-O(4),    O106700100012 
           B, Ta-N, Sn-O(2), Ca-F(2) and Na-Cl, by pressing them  O106700100013 
           into pills, 1-mm thick and 13-mm in diameter.          O106700100014 
ADD-RES    (COMP). The different elemental analysis methods.      O106700100015 
           Alpha induced gamma-ray emission.                      O106700100016 
           Gamma-ray spectrum is reported.                        O106700100017 
DETECTOR   (GELI)                                                 O106700100018 
EN-SEC     (E,G)                                                  O106700100019 
FACILITY   (VDG,2SF HLS) The 2.5-MV accelerator.                  O106700100020 
METHOD     (SITA)                                                 O106700100021 
ERR-ANALYS For the values given in table, no error limits are     O106700100022 
           quoted, but due to uncertainties arising from the      O106700100023 
           bombarding energy, the geometry, the detection         O106700100024 
           efficiency and absorption effects, the error can be as O106700100025 
           much as 20% in some cases. However, for accurate       O106700100026 
           elemental determination the standard spectra should be O106700100027 
           taken in the applied geometry in order to avoid those  O106700100028 
           uncertainties.                                         O106700100029 
STATUS     (TABLE)                                                O106700100030 
ENDBIB              28          0                                 O106700100031 
COMMON               2          3                                 O106700100032 
EN         ANG                                                    O106700100033 
MEV        ADEG                                                   O106700100034 
        2.4        55.                                            O106700100035 
ENDCOMMON            3          0                                 O106700100036 
ENDSUBENT           35          0                                 O106700199999 
SUBENT        O1067002   20040520                             0000O106700200001 
BIB                  1          1                                 O106700200002 
REACTION   (3-LI-0(A,X)0-G-0,PAR,TTY/PY/DA)                       O106700200003 
ENDBIB               1          0                                 O106700200004 
NOCOMMON             0          0                                 O106700200005 
DATA                 2          1                                 O106700200006 
E          DATA                                                   O106700200007 
KEV        PRD/MUC/SR                                             O106700200008 
       478.     9.6E+5                                            O106700200009 
ENDDATA              3          0                                 O106700200010 
ENDSUBENT            9          0                                 O106700299999 
SUBENT        O1067003   20040520                             0000O106700300001 
BIB                  1          1                                 O106700300002 
REACTION   (4-BE-9(A,X)0-G-0,PAR,TTY/PY/DA)                       O106700300003 
ENDBIB               1          0                                 O106700300004 
NOCOMMON             0          0                                 O106700300005 
DATA                 2          1                                 O106700300006 
E          DATA                                                   O106700300007 
KEV        PRD/MUC/SR                                             O106700300008 
      4439.     1.6E+6                                            O106700300009 
ENDDATA              3          0                                 O106700300010 
ENDSUBENT            9          0                                 O106700399999 
SUBENT        O1067004   20040520                             0000O106700400001 
BIB                  1          1                                 O106700400002 
REACTION   (5-B-0(A,X)0-G-0,PAR,TTY/PY/DA)                        O106700400003 
ENDBIB               1          0                                 O106700400004 
NOCOMMON             0          0                                 O106700400005 
DATA                 2          4                                 O106700400006 
E          DATA                                                   O106700400007 
KEV        PRD/MUC/SR                                             O106700400008 
       170.     2.5E+4                                            O106700400009 
      3088.     3.1E+3                                            O106700400010 
      3684.     4.9E+4                                            O106700400011 
      3854.     3.1E+4                                            O106700400012 
ENDDATA              6          0                                 O106700400013 
ENDSUBENT           12          0                                 O106700499999 
SUBENT        O1067005   20040520                             0000O106700500001 
BIB                  1          1                                 O106700500002 
REACTION   (7-N-0(A,X)0-G-0,PAR,TTY/PY/DA)                        O106700500003 
ENDBIB               1          0                                 O106700500004 
NOCOMMON             0          0                                 O106700500005 
DATA                 2          7                                 O106700500006 
E          DATA                                                   O106700500007 
KEV        PRD/MUC/SR                                             O106700500008 
       937.        5.9                                            O106700500009 
      1041.        5.6                                            O106700500010 
      1080.        13.                                            O106700500011 
      2125.        4.5                                            O106700500012 
      2471.        4.4                                            O106700500013 
      2542.        7.8                                            O106700500014 
      4525.        5.9                                            O106700500015 
ENDDATA              9          0                                 O106700500016 
ENDSUBENT           15          0                                 O106700599999 
SUBENT        O1067006   20040520                             0000O106700600001 
BIB                  1          1                                 O106700600002 
REACTION   (8-O-0(A,X)0-G-0,PAR,TTY/PY/DA)                        O106700600003 
ENDBIB               1          0                                 O106700600004 
NOCOMMON             0          0                                 O106700600005 
DATA                 2          2                                 O106700600006 
E          DATA                                                   O106700600007 
KEV        PRD/MUC/SR                                             O106700600008 
       351.        15.                                            O106700600009 
      1634.        16.                                            O106700600010 
ENDDATA              4          0                                 O106700600011 
ENDSUBENT           10          0                                 O106700699999 
SUBENT        O1067007   20040520                             0000O106700700001 
BIB                  1          1                                 O106700700002 
REACTION   (9-F-19(A,X)0-G-0,PAR,TTY/PY/DA)                       O106700700003 
ENDBIB               1          0                                 O106700700004 
NOCOMMON             0          0                                 O106700700005 
DATA                 2          3                                 O106700700006 
E          DATA                                                   O106700700007 
KEV        PRD/MUC/SR                                             O106700700008 
       110.       920.                                            O106700700009 
       197.     16000.                                            O106700700010 
      1275.      6200.                                            O106700700011 
ENDDATA              5          0                                 O106700700012 
ENDSUBENT           11          0                                 O106700799999 
SUBENT        O1067008   20040520                             0000O106700800001 
BIB                  1          1                                 O106700800002 
REACTION   (11-NA-23(A,X)0-G-0,PAR,TTY/PY/DA)                     O106700800003 
ENDBIB               1          0                                 O106700800004 
NOCOMMON             0          0                                 O106700800005 
DATA                 2          3                                 O106700800006 
E          DATA                                                   O106700800007 
KEV        PRD/MUC/SR                                             O106700800008 
       440.     1.7E+3                                            O106700800009 
      1130.        15.                                            O106700800010 
      1809.       610.                                            O106700800011 
ENDDATA              5          0                                 O106700800012 
ENDSUBENT           11          0                                 O106700899999 
SUBENT        O1067009   20040520                             0000O106700900001 
BIB                  1          1                                 O106700900002 
REACTION   (12-MG-0(A,X)0-G-0,PAR,TTY/PY/DA)                      O106700900003 
ENDBIB               1          0                                 O106700900004 
NOCOMMON             0          0                                 O106700900005 
DATA                 2          3                                 O106700900006 
E          DATA                                                   O106700900007 
KEV        PRD/MUC/SR                                             O106700900008 
      1273.       18.8                                            O106700900009 
      1779.        15.                                            O106700900010 
      2839.        0.6                                            O106700900011 
ENDDATA              5          0                                 O106700900012 
ENDSUBENT           11          0                                 O106700999999 
SUBENT        O1067010   20040520                             0000O106701000001 
BIB                  1          1                                 O106701000002 
REACTION   (13-AL-27(A,X)0-G-0,PAR,TTY/PY/DA)                     O106701000003 
ENDBIB               1          0                                 O106701000004 
NOCOMMON             0          0                                 O106701000005 
DATA                 2          1                                 O106701000006 
E          DATA                                                   O106701000007 
KEV        PRD/MUC/SR                                             O106701000008 
      2235.        15.                                            O106701000009 
ENDDATA              3          0                                 O106701000010 
ENDSUBENT            9          0                                 O106701099999 
SUBENT        O1067011   20040520                             0000O106701100001 
BIB                  1          1                                 O106701100002 
REACTION   (14-SI-0(A,X)0-G-0,PAR,TTY/PY/DA)                      O106701100003 
ENDBIB               1          0                                 O106701100004 
NOCOMMON             0          0                                 O106701100005 
DATA                 2          1                                 O106701100006 
E          DATA                                                   O106701100007 
KEV        PRD/MUC/SR                                             O106701100008 
      2230.        0.3                                            O106701100009 
ENDDATA              3          0                                 O106701100010 
ENDSUBENT            9          0                                 O106701199999 
ENDENTRY            11          0                                 O106799999999 
