ENTRY            O1074   20181202                             O068O1074  0    1 
SUBENT        O1074001   20181202                             O068O1074  1    1 
BIB                 12         40                                 O1074  1    2 
TITLE      Excitation functions for the reactions induced by alphaO1074  1    3 
           particle impact of natural titanium.                   O1074  1    4 
AUTHOR     (X.Peng, F.He, X.Long)                                 O1074  1    5 
INSTITUTE  (3CPRSIU)                                              O1074  1    6 
REFERENCE  (J,NIM/B,140,9,1998)                                   O1074  1    7 
           (P,INDC(CPR)-44,20,1998) - prelim. publ.               O1074  1    8 
SAMPLE     A natural titanium plate of 99.9% purity was rolled    O1074  1    9 
           down to foil with thickness from 1 to 2 mg/cm**2. Each O1074  1   10 
           titanium foil was covered by both of aluminium foils   O1074  1   11 
           with 1.2 and 1.5 mg/cm**2 thickness to prevent the lossO1074  1   12 
           of activity owing to atom recoil. The aluminium foils  O1074  1   13 
           were a purity of 99.9%. Target thickness was determinedO1074  1   14 
           in all case by weight. The inhomogeneity of the        O1074  1   15 
           titanium foil thickness was less than 3%.              O1074  1   16 
ADD-RES    (COMP) The exciton model.                              O1074  1   17 
DETECTOR   (HPGE)                                                 O1074  1   18 
FACILITY   (CYCLO,3CPRSIU) The 1.2-m cyclotron.                   O1074  1   19 
METHOD     (STTA)                                                 O1074  1   20 
           (BCINT)                                                O1074  1   21 
           (EXTB) The beam intensity was kept at about 300        O1074  1   22 
           nano-ampere.                                           O1074  1   23 
           (ACTIV) Total charge amounted to 2700 micro-curie      O1074  1   24 
           (GSPEC) About 15 hours after the stop of irradiation.  O1074  1   25 
ERR-ANALYS (ERR-T) The total error in the cross section data was  O1074  1   26 
           determined by summing up in quadrature all the         O1074  1   27 
           individual errors.  The main sources of uncertainties: O1074  1   28 
           (ERR-1) The uncertainty of target inhomogeneity        O1074  1   29 
           (ERR-2) The uncertainty of detector efficiency.        O1074  1   30 
           (ERR-3) The uncertainty of beam current integrator.    O1074  1   31 
           (ERR-S,0.8,3.8) The statistical errors of photopeak    O1074  1   32 
                  counting, which are from 0.8 to 3.8%.           O1074  1   33 
           (EN-ERR) The uncertainty in the projectile energy      O1074  1   34 
           contains two factors:                                  O1074  1   35 
            1.  The energy spread of the inherent beam,           O1074  1   36 
            2.  The energy loss inside those foils themselves.    O1074  1   37 
STATUS     (TABLE) Tbl. 2 from Nucl.Instr.Meth.B140(1998)9        O1074  1   38 
HISTORY    (20030929C)                                            O1074  1   39 
           (20040331U) Last checking has been done.               O1074  1   40 
           (20181202U) SD: Ref. INDC(CPR)-44,20 added.            O1074  1   41 
           ERR-ANALYS updated.                                    O1074  1   42 
ENDBIB              40          0                                 O1074  1   43 
COMMON               3          3                                 O1074  1   44 
ERR-1      ERR-2      ERR-3                                       O1074  1   45 
PER-CENT   PER-CENT   PER-CENT                                    O1074  1   46 
         3.         3.        0.2                                 O1074  1   47 
ENDCOMMON            3          0                                 O1074  1   48 
ENDSUBENT           47          0                                 O1074  199999 
SUBENT        O1074002   20040331                             0000O107400200001 
BIB                  4          9                                 O107400200002 
REACTION  1(22-TI-0(A,X)24-CR-48,,SIG)                            O107400200003 
          2(22-TI-0(A,X)24-CR-51,,SIG)                            O107400200004 
RAD-DET   1(24-CR-48,DG)                                          O107400200005 
          2(24-CR-51,DG)                                          O107400200006 
DECAY-DATA1(24-CR-48,21.56HR,DG,308.24,1.)                        O107400200007 
          2(24-CR-51,27.704D,DG,320.084,0.1008)                   O107400200008 
REL-REF    (A,C0318001,H.VONACH+,J,PR/C,28,2278,1983)             O107400200009 
           (A,,A.J.MORTON+,J,NP/A,537,167,1992)                   O107400200010 
           (D,A0169001,R.WEINREICH+,J,ARI,31,223,1980)            O107400200011 
ENDBIB               9          0                                 O107400200012 
NOCOMMON             0          0                                 O107400200013 
DATA                 6         11                                 O107400200014 
EN         EN-ERR     DATA      1ERR-T     1DATA      2ERR-T     2O107400200015 
MEV        MEV        MB         MB         MB         MB         O107400200016 
       26.4        0.6        1.4       0.08       47.1        2.6O107400200017 
       24.8        0.6        1.2       0.07       54.2        2.8O107400200018 
       23.2        0.6         1.       0.05       72.6        3.5O107400200019 
       21.5        0.6        0.7       0.04       91.2        4.3O107400200020 
       19.7        0.6        0.7       0.04      158.5         7.O107400200021 
       17.8        0.6        0.2       0.01      236.5       10.4O107400200022 
       15.9        0.6                             342.        15.O107400200023 
       13.7        0.7                            489.1       21.5O107400200024 
       11.3        0.7                            382.9       16.9O107400200025 
        8.5        0.8                            216.1        9.5O107400200026 
        4.7        1.1                              7.9        0.4O107400200027 
ENDDATA             13          0                                 O107400200028 
ENDSUBENT           27          0                                 O107400299999 
ENDENTRY             2          0                                 O107499999999 
