ENTRY            O1141   20040415                             0000O114100000001 
SUBENT        O1141001   20040415                             0000O114100100001 
BIB                 13         34                                 O114100100002 
TITLE      Beta-decayed neutron decay of Y-104, Tc-112, Tc-113    O114100100003 
           and Tc-114 -test of half-life predictions for neutron- O114100100004 
           rich isotopes of refractory elements.                  O114100100005 
AUTHOR     (J.C.Wang, P.Dendooven, M.Hannawald, A.Honkanen,       O114100100006 
           M.Huhta, A.Jokinen, K.L.Kratz, G.Lhersonneau,          O114100100007 
           M.Oinonen, H.Penttila, K.Perajarvi, B.Pfeiffer,        O114100100008 
           J.Aysto)                                               O114100100009 
INSTITUTE  (2SF JYV)                                              O114100100010 
           (2GERMNZ)                                              O114100100011 
REFERENCE  (J,PL/B,454,1,1999)                                    O114100100012 
REL-REF    (N,O0540001,T.MEHREN+,J,PRL,77,458,1996) Details of    O114100100013 
           experiment. Previous experiment of the group.          O114100100014 
HISTORY    (20040312C)                                            O114100100015 
           (20040415U) Last checking has been done.               O114100100016 
SAMPLE     Uranium targets were used.                             O114100100017 
ADD-RES    (COMP).Quasiparticle random phase approximation.       O114100100018 
           Decays of Y-104 with a half-life of 180+-60-msec and   O114100100019 
           of Tc-114 with a half-life of 150+-30-msec are reportedO114100100020 
           for the first time. Beta-delayed neutron emission      O114100100021 
           probabilities of Tc-112,113,114 are determined.        O114100100022 
DETECTOR   (D4PI,LONGC). 4-Pi  neutron long detector.             O114100100023 
           (SCIN).A thin plastic scintillator.                    O114100100024 
           (HPGE) 23% HPGE -detector.  The detector was placed    O114100100025 
           inside the neutron counter.                            O114100100026 
FACILITY   (CYCLO,2SF JYV)                                        O114100100027 
           (OLMS,2SF JYV)  The newly upgraded ion guide separator O114100100028 
            IGISOL was used to produce and separate isobarically OO114100100029 
           pure beams of primary fission products with delay  timeO114100100030 
           of the order of milliseconds only.                     O114100100031 
METHOD     (OLMS)                                                 O114100100032 
           (ACTIV)                                                O114100100033 
ANALYSIS   (DECAY)                                                O114100100034 
ERR-ANALYS (DATA-ERR).The uncertainty is shown on figure. Any     O114100100035 
           analysis is absent.                                    O114100100036 
ENDBIB              34          0                                 O114100100037 
COMMON               1          3                                 O114100100038 
EN                                                                O114100100039 
MEV                                                               O114100100040 
        25.                                                       O114100100041 
ENDCOMMON            3          0                                 O114100100042 
ENDSUBENT           41          0                                 O114100199999 
SUBENT        O1141002   20040415                             0000O114100200001 
BIB                  7         15                                 O114100200002 
REACTION   (92-U-238(P,F)ELEM/MASS,,SIG,,REL) From figure 3.      O114100200003 
FLAG       (1.). The values obtained from gamma-ray data.         O114100200004 
           (2.). The value obtained from delayed neutron data.    O114100200005 
MISC-COL   (MISC) Beta-delayed neutron branching ratio. The data  O114100200006 
           are taken from table 2.                                O114100200007 
ERR-ANALYS (MISC-ERR) An analysis is not given.                   O114100200008 
STATUS     (CURVE) By CAJAD                                       O114100200009 
DECAY-DATA (43-TC-112,290.MSEC) Accuracy of half-life of 20 msec  O114100200010 
           (43-TC-113,170.MSEC) Accuracy of half-life of 20 msec  O114100200011 
           (43-TC-114,150.MSEC) Accuracy of half-life of 30 msec  O114100200012 
           (39-Y-104,180.MSEC)  Accuracy of half-life of 60 msec. O114100200013 
           All the half-lives were measured by the authors.       O114100200014 
COMMENT    -By authors. The low counting rate for A=104 did not   O114100200015 
           allow to extract a meaningful value for the            O114100200016 
           beta-delayed neutron branching ratio of Y-104.         O114100200017 
ENDBIB              15          0                                 O114100200018 
NOCOMMON             0          0                                 O114100200019 
DATA                 8         11                                 O114100200020 
ELEMENT    MASS       DATA       DATA-ERR   DATA-MIN   MISC       O114100200021 
MISC-ERR   FLAG                                                   O114100200022 
NO-DIM     NO-DIM     ARB-UNITS  PER-CENT   ARB-UNITS  NO-DIM     O114100200023 
NO-DIM     NO-DIM                                                 O114100200024 
        43.       112.       170.        50.                   1.5O114100200025 
        0.2         1.                                            O114100200026 
        43.       113.        15.        50.                   2.1O114100200027 
        0.3         1.                                            O114100200028 
        43.       114.        1.6        40.                   1.3O114100200029 
        0.4         1.                                            O114100200030 
        44.       112.      2790.         6.                      O114100200031 
                    2.                                            O114100200032 
        44.       113.      1100.        70.                      O114100200033 
                    2.                                            O114100200034 
        45.       112.    2.4E+04        50.                      O114100200035 
                    2.                                            O114100200036 
        45.       113.                   70.      6000.           O114100200037 
                    2.                                            O114100200038 
        45.       114.    1.8E+04        30.                      O114100200039 
                    2.                                            O114100200040 
        46.       113.    3.2E+04        50.                      O114100200041 
                    2.                                            O114100200042 
        46.       114.    5.9E+04        40.                      O114100200043 
                    2.                                            O114100200044 
        47.       114.    1.2E+04        50.                      O114100200045 
                    2.                                            O114100200046 
ENDDATA             26          0                                 O114100200047 
ENDSUBENT           46          0                                 O114100299999 
ENDENTRY             2          0                                 O114199999999 
