ENTRY            O1155   20040425                             0000O115500000001 
SUBENT        O1155001   20040425                             0000O115500100001 
BIB                 13         28                                 O115500100002 
TITLE      Study of Ge-72 with the Ga-71(He3,d)Ge-72 reaction.    O115500100003 
AUTHOR     (D.Ardouin, R.Tamisier, G.Berrier, J.Kalifa, G.Rotbard,O115500100004 
           M.Vergnes)                                             O115500100005 
INSTITUTE  (2FR PAR)                                              O115500100006 
           (2FR FR) Physical institute of Nantes.                 O115500100007 
REFERENCE  (J,PR/C,11,1649,1975)                                  O115500100008 
HISTORY    (20040331C)                                            O115500100009 
           (20040425U) Last checking has been done.               O115500100010 
SAMPLE     The target was prepared by evaporating enriched        O115500100011 
           Ga(2)-O(3), 99.80% Ga-71.                              O115500100012 
ADD-RES    (COMP) DWBA calculations.                              O115500100013 
           (POT) Optical potential parameters.                    O115500100014 
           (STRUC) Spin-parity, spectroscopic factors.            O115500100015 
           Spectrum of the Ga-71(He3,d)Ge-72 reaction at          O115500100016 
           21 degree is presented.                                O115500100017 
DETECTOR   (MAGSP) A split-pole magnetic spectrograph.            O115500100018 
           (PSSSD) Three solid-state position-sensitive detectors O115500100019 
           in the focal plane of a split-pole magnetic            O115500100020 
           spectrometer.                                          O115500100021 
FACILITY   (VDGT,2FR PAR) Orsay MP tandem.                        O115500100022 
METHOD     (SITA)                                                 O115500100023 
INC-SPECT   EN-RSL-FW  The overall energy resolution was 18-KeV   O115500100024 
           full width half-maximum FWHM .                         O115500100025 
ERR-ANALYS (ERR-S).The statistical errors is shown by authors     O115500100026 
           on figures.                                            O115500100027 
           (ERR-DIG).Digitizing error of data.                    O115500100028 
           (ANG-ERR-D).Digitizing error of angle.                 O115500100029 
STATUS     (CURVE).By CAJAD.                                      O115500100030 
ENDBIB              28          0                                 O115500100031 
COMMON               2          3                                 O115500100032 
EN         EN-RSL-FW                                              O115500100033 
MEV        KEV                                                    O115500100034 
        25.        18.                                            O115500100035 
ENDCOMMON            3          0                                 O115500100036 
ENDSUBENT           35          0                                 O115500199999 
SUBENT        O1155002   20040425                             0000O115500200001 
BIB                  3          7                                 O115500200002 
REACTION   (31-GA-71(HE3,D)32-GE-72,PAR,DA) Figure 2              O115500200003 
MONITOR    (31-GA-71(HE3,EL)31-GA-71,,DA) Absolute cross sections O115500200004 
           were obtained by comparing the 25 MeV He-3 elastic     O115500200005 
           scattering data, measured at 12 and 16 degrees, with   O115500200006 
           the Rutherford cross section and are accurate to about O115500200007 
           20%.                                                   O115500200008 
EN-SEC     (E-EXC,32-GE-72)                                       O115500200009 
ENDBIB               7          0                                 O115500200010 
COMMON               2          3                                 O115500200011 
ANG-ERR-D  ERR-DIG                                                O115500200012 
ADEG       PER-CENT                                               O115500200013 
        0.5        2.8                                            O115500200014 
ENDCOMMON            3          0                                 O115500200015 
DATA                 4        659                                 O115500200016 
E-EXC      ANG-CM     DATA-CM    ERR-S                            O115500200017 
MEV        ADEG       MB/SR      PER-CENT                         O115500200018 
         0.        4.9       1.41                                 O115500200019 
         0.        9.4       1.64                                 O115500200020 
         0.       13.6      0.614                                 O115500200021 
         0.       18.5      0.248                                 O115500200022 
         0.      21.71      0.524                                 O115500200023 
         0.       26.4      0.431                                 O115500200024 
         0.       30.9      0.147                                 O115500200025 
         0.       34.9      0.138                                 O115500200026 
         0.        39.       0.14                                 O115500200027 
         0.       43.3     0.0865                                 O115500200028 
         0.       47.3     0.0555                                 O115500200029 
         0.       65.3     0.0125                                 O115500200030 
       0.69        6.6      1.034                                 O115500200031 
       0.69        11.        1.3                                 O115500200032 
       0.69       15.9      0.476                                 O115500200033 
       0.69       19.8      0.175                                 O115500200034 
       0.69        23.      0.398                                 O115500200035 
       0.69       26.6      0.321                                 O115500200036 
       0.69       31.9      0.115                                 O115500200037 
       0.69       35.2     0.0897                                 O115500200038 
       0.69       39.3       0.11                                 O115500200039 
       0.69       44.3     0.0642                                 O115500200040 
       0.69       47.9     0.0411                                 O115500200041 
       0.69      65.31      0.011                                 O115500200042 
      0.835        7.2      0.239                                 O115500200043 
      0.835       10.2      0.267                                 O115500200044 
      0.835       14.5      0.108                                 O115500200045 
      0.835       19.1     0.0557                                 O115500200046 
      0.835       23.6     0.0914                                 O115500200047 
      0.835       27.5     0.0608                                 O115500200048 
      0.835       31.8     0.0236                                 O115500200049 
      0.835       36.3     0.0254                                 O115500200050 
      0.835       40.6       0.03                                 O115500200051 
      0.835       43.9     0.0165                                 O115500200052 
      0.835       48.5    0.00821                                 O115500200053 
      0.835       66.3    0.00374                                 O115500200054 
      1.465       7.21     0.0538                                 O115500200055 
      1.465      11.01     0.0949                                 O115500200056 
      1.465       15.3     0.0389                                 O115500200057 
      1.465       20.9     0.0139                                 O115500200058 
      1.465       24.4      0.025                                 O115500200059 
      1.465       28.4     0.0221                                 O115500200060 
      1.465        33.     0.0079                                 O115500200061 
      1.465       36.4    0.00784                                 O115500200062 
      1.465       40.9     0.0112         4.                      O115500200063 
      1.465       44.5    0.00505                                 O115500200064 
      1.465       49.1     0.0023        13.                      O115500200065 
      1.725       11.7     0.0057        21.                      O115500200066 
      1.725      15.31     0.0131         7.                      O115500200067 
      1.725       19.6     0.0097        13.                      O115500200068 
      1.725       23.7     0.0083        12.                      O115500200069 
      1.725       27.7      0.005        12.                      O115500200070 
      1.725       32.7     0.0027        22.                      O115500200071 
      1.725      36.41     0.0035        20.                      O115500200072 
      1.725       40.5     0.0032        19.                      O115500200073 
      1.725       44.9     0.0022        23.                      O115500200074 
      1.725       48.6     0.0026        23.                      O115500200075 
      1.725       66.1    0.00094        21.                      O115500200076 
      2.029        3.8       0.01        40.                      O115500200077 
      2.029        8.3      0.015        20.                      O115500200078 
      2.029       12.6     0.0112        14.                      O115500200079 
      2.029       16.9      0.002        25.                      O115500200080 
      2.029       21.6     0.0058        10.                      O115500200081 
      2.029       25.4     0.0065        14.                      O115500200082 
      2.029       29.7     0.0041        17.                      O115500200083 
      2.029       33.7     0.0013        40.                      O115500200084 
      2.029       38.2     0.0016        25.                      O115500200085 
      2.029       40.8     0.0011        27.                      O115500200086 
      2.029       46.1    0.00082        24.                      O115500200087 
      2.029       63.5     0.0003        27.                      O115500200088 
      2.062        8.5      0.045        20.                      O115500200089 
      2.062       12.5     0.0308         9.                      O115500200090 
      2.062       17.9     0.0283         6.                      O115500200091 
      2.062       21.9     0.0237        10.                      O115500200092 
      2.062       26.2     0.0149         4.                      O115500200093 
      2.062       30.8     0.0114        10.                      O115500200094 
      2.062       34.5     0.0074         7.                      O115500200095 
      2.062       38.9      0.008         6.                      O115500200096 
      2.062       42.9     0.0057         5.                      O115500200097 
      2.062       46.8     0.0042        10.                      O115500200098 
      2.062       63.7     0.0011        15.                      O115500200099 
      2.404       13.8      0.184                                 O115500200100 
      2.404       17.3     0.0895                                 O115500200101 
      2.404       22.2      0.166                                 O115500200102 
      2.404       26.5      0.117                                 O115500200103 
      2.404       30.2     0.0472                                 O115500200104 
      2.404       34.3     0.0452                                 O115500200105 
      2.404       38.4     0.0514                                 O115500200106 
      2.404       42.6     0.0344                                 O115500200107 
      2.404      46.11     0.0167                                 O115500200108 
      2.404      63.51    0.00711                                 O115500200109 
      2.466        9.3     0.0245        11.                      O115500200110 
      2.466        18.     0.0539                                 O115500200111 
      2.466        22.     0.0396                                 O115500200112 
      2.466       26.3     0.0255         4.                      O115500200113 
      2.466       30.1     0.0131         4.                      O115500200114 
      2.466      34.31      0.018         6.                      O115500200115 
      2.466       38.5     0.0104         5.                      O115500200116 
      2.466       43.2     0.0065        12.                      O115500200117 
      2.466      46.81     0.0055         9.                      O115500200118 
      2.466       63.1    0.00191        10.                      O115500200119 
      2.516       9.41      0.079                                 O115500200120 
      2.516      18.01      0.108                                 O115500200121 
      2.516      21.72      0.128                                 O115500200122 
      2.516       26.8      0.109                                 O115500200123 
      2.516        31.      0.059                                 O115500200124 
      2.516      34.32     0.0434                                 O115500200125 
      2.516       39.4     0.0552                                 O115500200126 
      2.516        43.     0.0429                                 O115500200127 
      2.516       47.6      0.025                                 O115500200128 
      2.516       63.6     0.0126                                 O115500200129 
      2.754        5.6      0.461                                 O115500200130 
      2.754       9.31      0.535                                 O115500200131 
      2.754       13.5       0.27                                 O115500200132 
      2.754       17.4      0.126                                 O115500200133 
      2.754       21.5      0.198                                 O115500200134 
      2.754      26.21      0.149                                 O115500200135 
      2.754       30.4     0.0655                                 O115500200136 
      2.754       34.1      0.053                                 O115500200137 
      2.754      38.51     0.0704                                 O115500200138 
      2.754       42.1     0.0437                                 O115500200139 
      2.754       46.7     0.0251                                 O115500200140 
      2.754        63.    0.00859         6.                      O115500200141 
      2.897         5.     0.0285        17.                      O115500200142 
      2.897        9.8     0.0396         5.                      O115500200143 
      2.897       13.3     0.0225         5.                      O115500200144 
      2.897      21.51     0.0096        17.                      O115500200145 
      2.897       25.3     0.0141        12.                      O115500200146 
      2.897       30.3      0.004        17.                      O115500200147 
      2.897      33.61     0.0035        14.                      O115500200148 
      2.897       37.8     0.0062        15.                      O115500200149 
      2.897       41.7     0.0031        16.                      O115500200150 
      2.897       45.6     0.0023        22.                      O115500200151 
      2.897       62.8    0.00078        21.                      O115500200152 
      2.949         6.      0.427                                 O115500200153 
      2.949       9.81      0.556                                 O115500200154 
      2.949        14.      0.322                                 O115500200155 
      2.949       19.3      0.183                                 O115500200156 
      2.949       23.4      0.238                                 O115500200157 
      2.949       27.3      0.158                                 O115500200158 
      2.949       31.3     0.0933                                 O115500200159 
      2.949       34.6     0.0723                                 O115500200160 
      2.949      39.01     0.0839                                 O115500200161 
      2.949      43.31     0.0567                                 O115500200162 
      2.949      47.61     0.0322                                 O115500200163 
      2.949       64.9     0.0122                                 O115500200164 
      3.034       6.61       1.61                                 O115500200165 
      3.034       10.7       2.14                                 O115500200166 
      3.034       14.3      1.028                                 O115500200167 
      3.034      23.01      0.706                                 O115500200168 
      3.034       27.6       0.58                                 O115500200169 
      3.034       32.2      0.229                                 O115500200170 
      3.034       35.8      0.175                                 O115500200171 
      3.034       39.6      0.246                                 O115500200172 
      3.034       44.6      0.183                                 O115500200173 
      3.034       48.1     0.0879                                 O115500200174 
      3.034       64.4     0.0306                                 O115500200175 
      3.073        7.1     0.1032                                 O115500200176 
      3.073       11.6      0.144                                 O115500200177 
      3.073       15.7      0.294                                 O115500200178 
      3.073       19.5      0.388                                 O115500200179 
      3.073       23.8      0.313                                 O115500200180 
      3.073      27.71      0.147                                 O115500200181 
      3.073        32.     0.0844                                 O115500200182 
      3.073       36.1      0.113                                 O115500200183 
      3.073       39.7     0.0918                                 O115500200184 
      3.073        44.     0.0626                                 O115500200185 
      3.073       48.3     0.0419                                 O115500200186 
      3.073       64.6     0.0143                                 O115500200187 
      3.094        4.2      0.766                                 O115500200188 
      3.094         9.      1.017                                 O115500200189 
      3.094      12.61      0.575                                 O115500200190 
      3.094       16.6      0.503                                 O115500200191 
      3.094       20.4      0.553                                 O115500200192 
      3.094        25.      0.385                                 O115500200193 
      3.094       29.2      0.164                                 O115500200194 
      3.094       33.3       0.18                                 O115500200195 
      3.094        37.       0.19                                 O115500200196 
      3.094      41.71       0.12                                 O115500200197 
      3.094      45.61     0.0681                                 O115500200198 
      3.094       61.3     0.0278                                 O115500200199 
      3.179       4.21      0.024        17.                      O115500200200 
      3.179        10.     0.0385         6.                      O115500200201 
      3.179       12.9     0.0779                                 O115500200202 
      3.179       16.7       0.11                                 O115500200203 
      3.179        21.     0.0903                                 O115500200204 
      3.179       25.5     0.0518                                 O115500200205 
      3.179      29.71     0.0241                                 O115500200206 
      3.179       33.8     0.0353                                 O115500200207 
      3.179       38.1     0.0259                                 O115500200208 
      3.179      42.61     0.0184                                 O115500200209 
      3.179       44.2     0.0143                                 O115500200210 
      3.179       61.8    0.00816         5.                      O115500200211 
      3.223       4.91      0.521                                 O115500200212 
      3.223        9.6      0.639                                 O115500200213 
      3.223       14.2      0.303                                 O115500200214 
      3.223       17.5      0.149                                 O115500200215 
      3.223       22.3      0.213                                 O115500200216 
      3.223      26.61        0.2                                 O115500200217 
      3.223       30.5     0.0769                                 O115500200218 
      3.223      35.21      0.062                                 O115500200219 
      3.223       38.6     0.0807                                 O115500200220 
      3.223      43.01     0.0639                                 O115500200221 
      3.223       46.6      0.034                                 O115500200222 
      3.223       63.2     0.0129                                 O115500200223 
      3.224        4.4     0.0934                                 O115500200224 
      3.224        8.7     0.0895                                 O115500200225 
      3.224      12.91     0.0576                                 O115500200226 
      3.224       17.8     0.0307         4.                      O115500200227 
      3.224       21.1     0.0311         5.                      O115500200228 
      3.224       25.8     0.0282         6.                      O115500200229 
      3.224       28.7     0.0196                                 O115500200230 
      3.224       33.5     0.0115         9.                      O115500200231 
      3.224       37.6     0.0136         5.                      O115500200232 
      3.224       41.5     0.0084                                 O115500200233 
      3.224       45.4     0.0068         7.                      O115500200234 
      3.224       61.9     0.0024        12.                      O115500200235 
      3.357        5.9      0.499                                 O115500200236 
      3.357      10.01      0.663                                 O115500200237 
      3.357      14.01      0.352                                 O115500200238 
      3.357      17.81      0.138                                 O115500200239 
      3.357      23.02       0.21                                 O115500200240 
      3.357        26.      0.187                                 O115500200241 
      3.357      30.91     0.0919         5.                      O115500200242 
      3.357       34.2     0.0591                                 O115500200243 
      3.357        38.     0.0757                                 O115500200244 
      3.357      43.32     0.0515         5.                      O115500200245 
      3.357      46.61     0.0325                                 O115500200246 
      3.357      63.21    0.00882                                 O115500200247 
      3.422        5.2      0.595                                 O115500200248 
      3.422        9.9      0.707                                 O115500200249 
      3.422      14.02      0.322                                 O115500200250 
      3.422       18.1      0.184                                 O115500200251 
      3.422       21.8      0.223                                 O115500200252 
      3.422      26.22      0.188                                 O115500200253 
      3.422       30.6      0.079                                 O115500200254 
      3.422      33.31     0.0805         5.                      O115500200255 
      3.422      38.11      0.082                                 O115500200256 
      3.422      42.11     0.0527                                 O115500200257 
      3.422      48.11     0.0333                                 O115500200258 
      3.422       60.2    0.00515        12.                      O115500200259 
      3.436       5.21      0.154                                 O115500200260 
      3.436        9.5      0.197                                 O115500200261 
      3.436       13.9      0.234                                 O115500200262 
      3.436       17.6      0.243                                 O115500200263 
      3.436      21.73      0.216                                 O115500200264 
      3.436      26.41      0.114                                 O115500200265 
      3.436      30.92     0.0807                                 O115500200266 
      3.436      35.22     0.0762                                 O115500200267 
      3.436      39.02      0.072                                 O115500200268 
      3.436       43.1     0.0448                                 O115500200269 
      3.436      46.82     0.0284                                 O115500200270 
      3.436       64.5     0.0052        10.                      O115500200271 
      3.468        5.8     0.0548                                 O115500200272 
      3.468      10.21     0.0685                                 O115500200273 
      3.468      14.51      0.096                                 O115500200274 
      3.468      17.91      0.109                                 O115500200275 
      3.468      22.31     0.0953                                 O115500200276 
      3.468      27.72     0.0517                                 O115500200277 
      3.468       31.1     0.0443                                 O115500200278 
      3.468      35.23     0.0332                                 O115500200279 
      3.468      39.31     0.0235         4.                      O115500200280 
      3.468       43.4     0.0157        10.                      O115500200281 
      3.468       47.4     0.0148         9.                      O115500200282 
      3.506       10.1       0.59        19.                      O115500200283 
      3.506       14.6      0.386                                 O115500200284 
      3.506        19.      0.253                                 O115500200285 
      3.506       23.3      0.277                                 O115500200286 
      3.506       27.4        0.2                                 O115500200287 
      3.506      32.21     0.0982                                 O115500200288 
      3.506       35.9      0.089                                 O115500200289 
      3.506       40.3     0.0887                                 O115500200290 
      3.506       44.4     0.0677                                 O115500200291 
      3.506      48.51     0.0327                                 O115500200292 
      3.506      64.41     0.0132                                 O115500200293 
      3.565       10.6     0.1009                                 O115500200294 
      3.565      15.32      0.116                                 O115500200295 
      3.565       18.3      0.128                                 O115500200296 
      3.565       22.7     0.0996                                 O115500200297 
      3.565      25.41     0.0719                                 O115500200298 
      3.565       27.8     0.0561                                 O115500200299 
      3.565       31.2      0.052                                 O115500200300 
      3.565       35.3     0.0406                                 O115500200301 
      3.565      39.71     0.0363                                 O115500200302 
      3.565       44.8     0.0216                                 O115500200303 
      3.565       47.8     0.0162        11.                      O115500200304 
      3.565       64.8    0.00664                                 O115500200305 
      3.614      10.22       1.15                                 O115500200306 
      3.614       14.1      0.494                                 O115500200307 
      3.614      19.11      0.201                                 O115500200308 
      3.614      21.91      0.307                                 O115500200309 
      3.614      26.62       0.32                                 O115500200310 
      3.614      30.51      0.138                                 O115500200311 
      3.614       35.7     0.0762                                 O115500200312 
      3.614      39.61     0.1059                                 O115500200313 
      3.614      43.02      0.086                                 O115500200314 
      3.614      47.81     0.0449                                 O115500200315 
      3.614      64.51     0.0138                                 O115500200316 
      3.662      11.02       0.88                                 O115500200317 
      3.662      15.91      0.445                                 O115500200318 
      3.662       20.5      0.186                                 O115500200319 
      3.662      23.31      0.311                                 O115500200320 
      3.662      27.73      0.272                                 O115500200321 
      3.662       32.3      0.123                                 O115500200322 
      3.662        36.     0.0841                                 O115500200323 
      3.662        40.     0.0944                                 O115500200324 
      3.662      44.01     0.0828                                 O115500200325 
      3.662      48.61     0.0426                                 O115500200326 
      3.662       65.9     0.0154                                 O115500200327 
      3.691       10.4      0.233                                 O115500200328 
      3.691      15.33      0.126                                 O115500200329 
      3.691       20.3     0.0484                                 O115500200330 
      3.691      23.61     0.0724                                 O115500200331 
      3.691      27.31     0.0724                                 O115500200332 
      3.691      32.31     0.0317                                 O115500200333 
      3.691       36.2     0.0225         5.                      O115500200334 
      3.691      40.51     0.0233         4.                      O115500200335 
      3.691      44.21      0.022         4.                      O115500200336 
      3.691       48.8     0.0104         7.                      O115500200337 
      3.691      65.91     0.0058         5.                      O115500200338 
      3.777       13.7      0.414                                 O115500200339 
      3.777       18.6      0.222                                 O115500200340 
      3.777      22.71      0.131                                 O115500200341 
      3.777      26.42      0.137                                 O115500200342 
      3.777      30.41      0.123                                 O115500200343 
      3.777      34.33     0.0552                                 O115500200344 
      3.777       38.7     0.0442                                 O115500200345 
      3.777       42.7      0.046                                 O115500200346 
      3.777       47.1     0.0354                                 O115500200347 
      3.777       50.6     0.0168                                 O115500200348 
      3.777       66.8    0.00973                                 O115500200349 
      3.815       14.8     0.0271                                 O115500200350 
      3.815       18.7     0.0399                                 O115500200351 
      3.815      22.72     0.0424                                 O115500200352 
      3.815       27.9     0.0648                                 O115500200353 
      3.815      32.01     0.0386                                 O115500200354 
      3.815       35.6     0.0189         5.                      O115500200355 
      3.815      39.62     0.0162         7.                      O115500200356 
      3.815      43.33     0.0137         4.                      O115500200357 
      3.815        47.     0.0129         4.                      O115500200358 
      3.815       51.5    0.00698         4.                      O115500200359 
      3.815       67.7    0.00394         5.                      O115500200360 
      3.867       9.61      0.159                                 O115500200361 
      3.867      13.61       0.09                                 O115500200362 
      3.867       17.2     0.0628                                 O115500200363 
      3.867       21.3      0.055                                 O115500200364 
      3.867       25.6     0.0422                                 O115500200365 
      3.867        30.      0.033                                 O115500200366 
      3.867      33.62     0.0248                                 O115500200367 
      3.867       41.6     0.0126                                 O115500200368 
      3.867      46.62    0.00725         5.                      O115500200369 
      3.867       62.7    0.00411         8.                      O115500200370 
      3.895        8.9       0.72                                 O115500200371 
      3.895      13.91      0.447                                 O115500200372 
      3.895      17.61       0.33                                 O115500200373 
      3.895       20.7      0.377                                 O115500200374 
      3.895       25.7        0.3                                 O115500200375 
      3.895       29.6      0.127                                 O115500200376 
      3.895      33.32      0.114                                 O115500200377 
      3.895       37.4       0.13                                 O115500200378 
      3.895       41.4     0.1012                                 O115500200379 
      3.895      45.62     0.0482                                 O115500200380 
      3.895       62.4     0.0179                                 O115500200381 
      3.975        5.1      0.153                                 O115500200382 
      3.975        8.4      0.126                                 O115500200383 
      3.975       12.8      0.144                                 O115500200384 
      3.975       16.3      0.168                                 O115500200385 
      3.975       20.6      0.117                                 O115500200386 
      3.975       24.9     0.0626                                 O115500200387 
      3.975       28.5      0.049         6.                      O115500200388 
      3.975      37.01     0.0414                                 O115500200389 
      3.975      40.61     0.0248                                 O115500200390 
      3.975       45.3     0.0191                                 O115500200391 
      3.975       61.4    0.00831                                 O115500200392 
      4.002        8.2      0.273                                 O115500200393 
      4.002       11.5      0.163                                 O115500200394 
      4.002       15.4      0.082                                 O115500200395 
      4.002      19.61      0.107                                 O115500200396 
      4.002      23.62     0.0855                                 O115500200397 
      4.002      27.81      0.039                                 O115500200398 
      4.002       31.5     0.0362                                 O115500200399 
      4.002      37.02     0.0415                                 O115500200400 
      4.002      40.31     0.0324                                 O115500200401 
      4.002      44.31     0.0221                                 O115500200402 
      4.002        62.    0.00735                                 O115500200403 
      4.047       6.62       2.21                                 O115500200404 
      4.047       10.9       1.17                                 O115500200405 
      4.047       15.8      0.521                                 O115500200406 
      4.047      19.62      0.753                                 O115500200407 
      4.047        24.      0.671                                 O115500200408 
      4.047      27.51      0.304                                 O115500200409 
      4.047      31.21      0.203                                 O115500200410 
      4.047       37.3      0.256                                 O115500200411 
      4.047      40.01       0.22                                 O115500200412 
      4.047       43.6      0.119                                 O115500200413 
      4.047        60.     0.0389                                 O115500200414 
      4.092        8.8      0.218                                 O115500200415 
      4.092      12.51       0.13                                 O115500200416 
      4.092      17.51     0.0619                                 O115500200417 
      4.092      21.31     0.0872                                 O115500200418 
      4.092      25.42     0.0872                                 O115500200419 
      4.092       29.1     0.0465                                 O115500200420 
      4.092      33.51     0.0399                                 O115500200421 
      4.092      37.61      0.037                                 O115500200422 
      4.092        41.     0.0349                                 O115500200423 
      4.092      46.71      0.016                                 O115500200424 
      4.092       63.3    0.00641                                 O115500200425 
      4.147       8.81      0.233                                 O115500200426 
      4.147      13.81     0.0943                                 O115500200427 
      4.147       16.8     0.0491                                 O115500200428 
      4.147      20.91     0.0692                                 O115500200429 
      4.147      25.71     0.0539                                 O115500200430 
      4.147      29.72     0.0259                                 O115500200431 
      4.147       33.4     0.0202                                 O115500200432 
      4.147       37.2     0.0231                                 O115500200433 
      4.147      41.61     0.0222                                 O115500200434 
      4.147       46.3     0.0115                                 O115500200435 
      4.147      63.31    0.00465                                 O115500200436 
      4.171        7.7       0.53                                 O115500200437 
      4.171      11.71      0.288                                 O115500200438 
      4.171      17.41      0.145                                 O115500200439 
      4.171      21.61      0.185                                 O115500200440 
      4.171       24.3      0.165                                 O115500200441 
      4.171       28.6     0.0815                                 O115500200442 
      4.171      32.32     0.0526                                 O115500200443 
      4.171       36.8     0.0611                                 O115500200444 
      4.171       41.2     0.0622                                 O115500200445 
      4.171      45.63     0.0332                                 O115500200446 
      4.171      63.52    0.00013                                 O115500200447 
      4.224      11.03     0.0652                                 O115500200448 
      4.224        15.     0.0793                                 O115500200449 
      4.224      19.51     0.0472                                 O115500200450 
      4.224       23.9     0.0414                                 O115500200451 
      4.224      27.91     0.0329                                 O115500200452 
      4.224       32.4     0.0216         4.                      O115500200453 
      4.224      36.42     0.0193                                 O115500200454 
      4.224       39.5     0.0131                                 O115500200455 
      4.224      44.91     0.0163                                 O115500200456 
      4.224      48.31    0.00968                                 O115500200457 
      4.224      65.92     0.0028        14.                      O115500200458 
      4.245       11.9     0.0573                                 O115500200459 
      4.245        16.     0.0706                                 O115500200460 
      4.245        20.     0.0652                                 O115500200461 
      4.245      23.71     0.0559                                 O115500200462 
      4.245       28.8     0.0314                                 O115500200463 
      4.245       32.9     0.0218        13.                      O115500200464 
      4.245      37.03     0.0222         5.                      O115500200465 
      4.245      40.02     0.0173        10.                      O115500200466 
      4.245       45.1      0.012                                 O115500200467 
      4.245       49.2    0.00701                                 O115500200468 
      4.245       66.5    0.00392         5.                      O115500200469 
       4.29        4.6      0.302                                 O115500200470 
       4.29       8.91      0.357                                 O115500200471 
       4.29      13.31      0.211                                 O115500200472 
       4.29       17.1      0.146                                 O115500200473 
       4.29      21.74      0.157                                 O115500200474 
       4.29       25.2      0.113                                 O115500200475 
       4.29       29.9     0.0666                                 O115500200476 
       4.29      33.41      0.047                                 O115500200477 
       4.29      38.12     0.0599                                 O115500200478 
       4.29       41.8     0.0391                                 O115500200479 
       4.29      46.12     0.0191                                 O115500200480 
       4.29       62.2    0.00804                                 O115500200481 
      4.315       5.91     0.0651                                 O115500200482 
      4.315      10.61     0.0712                                 O115500200483 
      4.315      14.31     0.0386                                 O115500200484 
      4.315      19.12     0.0278         5.                      O115500200485 
      4.315      21.11     0.0272                                 O115500200486 
      4.315      26.01     0.0215                                 O115500200487 
      4.315      30.11     0.0119                                 O115500200488 
      4.315      33.63    0.00888                                 O115500200489 
      4.315      37.62     0.0094         6.                      O115500200490 
      4.315       42.4    0.00686                                 O115500200491 
      4.315      46.31     0.0051         8.                      O115500200492 
      4.315      62.41    0.00143        17.                      O115500200493 
       4.33       5.92     0.0893                                 O115500200494 
       4.33       9.82     0.0825                                 O115500200495 
       4.33       22.4     0.0755                                 O115500200496 
       4.33      25.51     0.0469                                 O115500200497 
       4.33      29.61     0.0291                                 O115500200498 
       4.33      33.64      0.029                                 O115500200499 
       4.33       37.9     0.0278                                 O115500200500 
       4.33        42.     0.0186                                 O115500200501 
       4.33       45.9     0.0162         6.                      O115500200502 
       4.33      61.91     0.0073         8.                      O115500200503 
      4.374       4.92      0.126                                 O115500200504 
      4.374       9.91      0.113                                 O115500200505 
      4.374      12.81      0.093                                 O115500200506 
      4.374      18.02     0.0717                                 O115500200507 
      4.374      21.92     0.0673                                 O115500200508 
      4.374      25.52     0.0541                                 O115500200509 
      4.374      30.21       0.03                                 O115500200510 
      4.374      33.42     0.0223         5.                      O115500200511 
      4.374      37.41      0.025         4.                      O115500200512 
      4.374      40.91     0.0156        12.                      O115500200513 
      4.374       45.5     0.0135        10.                      O115500200514 
      4.374      62.01     0.0107         5.                      O115500200515 
      4.419       4.22     0.0945                                 O115500200516 
      4.419       8.21     0.0888                                 O115500200517 
      4.419        13.     0.0673                                 O115500200518 
      4.419       16.5     0.0437                                 O115500200519 
      4.419      20.41     0.0403                                 O115500200520 
      4.419      25.31     0.0323                                 O115500200521 
      4.419      29.11     0.0187         5.                      O115500200522 
      4.419      32.71     0.0153        11.                      O115500200523 
      4.419       36.9     0.0136        12.                      O115500200524 
      4.419       40.7    0.00918                                 O115500200525 
      4.419       44.7     0.0095         5.                      O115500200526 
      4.419       61.5     0.0064        11.                      O115500200527 
      4.453        4.7      0.129                                 O115500200528 
      4.453        9.7       0.11                                 O115500200529 
      4.453      14.03     0.0926                                 O115500200530 
      4.453       17.7      0.109                                 O115500200531 
      4.453       20.8      0.118                                 O115500200532 
      4.453      25.81     0.0916                                 O115500200533 
      4.453      30.61     0.0538                                 O115500200534 
      4.453      33.82     0.0404                                 O115500200535 
      4.453       38.3     0.0403                                 O115500200536 
      4.453      41.21     0.0326                                 O115500200537 
      4.453      45.91     0.0285                                 O115500200538 
      4.453      61.41    0.00034         7.                      O115500200539 
      4.483         4.     0.0506                                 O115500200540 
      4.483        9.2     0.0629                                 O115500200541 
      4.483      13.82     0.0419                                 O115500200542 
      4.483      16.81     0.0365                                 O115500200543 
      4.483       21.2     0.0414                                 O115500200544 
      4.483      25.82     0.0287                                 O115500200545 
      4.483      30.42     0.0181                                 O115500200546 
      4.483      34.61     0.0114                                 O115500200547 
      4.483      38.01     0.0124                                 O115500200548 
      4.483      41.62    0.00023                                 O115500200549 
      4.483      46.32    0.00941         5.                      O115500200550 
      4.483       62.5    0.00288         7.                      O115500200551 
      4.512        5.4     0.0768                                 O115500200552 
      4.512        8.6     0.0475                                 O115500200553 
      4.512      14.32      0.049                                 O115500200554 
      4.512      17.71     0.0526                                 O115500200555 
      4.512      21.12     0.0485                                 O115500200556 
      4.512      26.02     0.0376                                 O115500200557 
      4.512        29.     0.0271                                 O115500200558 
      4.512       33.2     0.0207                                 O115500200559 
      4.512       39.2      0.016                                 O115500200560 
      4.512       42.2     0.0148                                 O115500200561 
      4.512      46.33      0.015                                 O115500200562 
      4.512      63.01    0.00386                                 O115500200563 
      4.575        4.1       0.13                                 O115500200564 
      4.575       8.41      0.125                                 O115500200565 
      4.575      11.51     0.0788                                 O115500200566 
      4.575       15.5     0.0436                                 O115500200567 
      4.575       20.2     0.0547                                 O115500200568 
      4.575       24.6     0.0545                                 O115500200569 
      4.575        27.      0.032                                 O115500200570 
      4.575       31.7     0.0199         9.                      O115500200571 
      4.575       37.1     0.0253                                 O115500200572 
      4.575      40.62      0.018                                 O115500200573 
      4.575      44.92     0.0193                                 O115500200574 
      4.575       61.1     0.0042        12.                      O115500200575 
       4.62        5.3      0.181                                 O115500200576 
       4.62        9.1      0.222                                 O115500200577 
       4.62      13.62      0.125                                 O115500200578 
       4.62      17.82     0.0658                                 O115500200579 
       4.62      21.62     0.0903                                 O115500200580 
       4.62       25.9      0.073                                 O115500200581 
       4.62      30.81     0.0462                                 O115500200582 
       4.62       33.9      0.031                                 O115500200583 
       4.62      38.41     0.0314                                 O115500200584 
       4.62      43.11     0.0264                                 O115500200585 
       4.62      47.11     0.0283                                 O115500200586 
       4.62      63.22    0.00715                                 O115500200587 
       4.65       9.83     0.0603                                 O115500200588 
       4.65      12.52     0.0637                                 O115500200589 
       4.65      18.31     0.0555                                 O115500200590 
       4.65      21.75     0.0574                                 O115500200591 
       4.65      25.72     0.0456                                 O115500200592 
       4.65      29.73      0.039                                 O115500200593 
       4.65      34.34     0.0196                                 O115500200594 
       4.65      38.02     0.0219                                 O115500200595 
       4.65       42.8     0.0206                                 O115500200596 
       4.65      47.12     0.0143                                 O115500200597 
       4.65      63.53    0.00659                                 O115500200598 
      4.679       9.51     0.0817                                 O115500200599 
      4.679      14.33     0.1005                                 O115500200600 
      4.679       18.4      0.108                                 O115500200601 
      4.679       22.9      0.117                                 O115500200602 
      4.679       26.9     0.1039                                 O115500200603 
      4.679      30.52      0.061                                 O115500200604 
      4.679       35.1     0.0394                                 O115500200605 
      4.679      39.63     0.0441                                 O115500200606 
      4.679      43.03     0.0475                                 O115500200607 
      4.679      47.31     0.0274                                 O115500200608 
      4.679       64.1     0.0183                                 O115500200609 
      4.755        5.5     0.0853                                 O115500200610 
      4.755       13.2     0.0625                                 O115500200611 
      4.755       18.2     0.0544                                 O115500200612 
      4.755      22.32     0.0457                                 O115500200613 
      4.755       26.7      0.052                                 O115500200614 
      4.755      29.74     0.0375                                 O115500200615 
      4.755      33.71     0.0281         4.                      O115500200616 
      4.755      38.31     0.0191         4.                      O115500200617 
      4.755      43.12      0.017         4.                      O115500200618 
      4.755      47.32     0.0107         4.                      O115500200619 
      4.755       63.8    0.00608         6.                      O115500200620 
       4.84       5.01       0.15                                 O115500200621 
       4.84       10.8       0.16                                 O115500200622 
       4.84      18.71     0.0642                                 O115500200623 
       4.84      22.41     0.0744                                 O115500200624 
       4.84      26.23     0.0756                                 O115500200625 
       4.84      30.43     0.0381                                 O115500200626 
       4.84        34.     0.0241                                 O115500200627 
       4.84      38.42     0.0218         4.                      O115500200628 
       4.84      42.81     0.0213         4.                      O115500200629 
       4.84      46.72     0.0127                                 O115500200630 
       4.84       64.2    0.00599         6.                      O115500200631 
      4.875       5.41      0.201                                 O115500200632 
      4.875       11.2      0.216                                 O115500200633 
      4.875      22.01     0.0901                                 O115500200634 
      4.875      26.03     0.0815                                 O115500200635 
      4.875      30.62     0.0415                                 O115500200636 
      4.875      35.24     0.0281                                 O115500200637 
      4.875      38.91     0.0366                                 O115500200638 
      4.875      42.12     0.0273                                 O115500200639 
      4.875      46.83     0.0182                                 O115500200640 
      4.875      63.81    0.00754         6.                      O115500200641 
      5.076       5.61     0.0904                                 O115500200642 
      5.076      10.23      0.059                                 O115500200643 
      5.076      14.52     0.0494                                 O115500200644 
      5.076      18.72      0.078                                 O115500200645 
      5.076      22.42     0.0839                                 O115500200646 
      5.076      26.71     0.0716                                 O115500200647 
      5.076      30.01     0.0451                                 O115500200648 
      5.076      34.62     0.0343                                 O115500200649 
      5.076      38.61     0.0246                                 O115500200650 
      5.076      42.91     0.0199                                 O115500200651 
      5.076      48.52     0.0148                                 O115500200652 
      5.076      63.23    0.00054                                 O115500200653 
        5.1        6.1      0.171                                 O115500200654 
        5.1       9.84      0.195                                 O115500200655 
        5.1      14.53      0.176                                 O115500200656 
        5.1      18.21      0.193                                 O115500200657 
        5.1      22.33      0.211                                 O115500200658 
        5.1      26.31      0.184                                 O115500200659 
        5.1      29.91      0.125                                 O115500200660 
        5.1      33.81     0.0834                                 O115500200661 
        5.1      37.91     0.0799                                 O115500200662 
        5.1      41.63     0.0751                                 O115500200663 
        5.1      44.51     0.0483                                 O115500200664 
        5.1      63.82     0.0261                                 O115500200665 
       5.16       4.71      0.141                                 O115500200666 
       5.16       9.11      0.163                                 O115500200667 
       5.16      13.83      0.143                                 O115500200668 
       5.16      17.21      0.143                                 O115500200669 
       5.16      21.63      0.157                                 O115500200670 
       5.16      25.61      0.145                                 O115500200671 
       5.16      30.22     0.0887                                 O115500200672 
       5.16       34.4     0.0532                                 O115500200673 
       5.16      38.13     0.0563                                 O115500200674 
       5.16      42.13     0.0502                                 O115500200675 
       5.16       46.4     0.0377                                 O115500200676 
       5.16      62.71     0.0152                                 O115500200677 
ENDDATA            661          0                                 O115500200678 
ENDSUBENT          677          0                                 O115500299999 
ENDENTRY             2          0                                 O115599999999 
