ENTRY            O1194   20041103                             0000O119400000001 
SUBENT        O1194001   20041103                             0000O119400100001 
BIB                 10         23                                 O119400100002 
TITLE      Absolute resonance strengths in the 6,7-Li(alpha,gamma)O119400100003 
           10,11-B reactions                                      O119400100004 
REFERENCE  (J,EPJ/A,21,355,2004)                                  O119400100005 
           See also arxiv:nucl-ex/0402020 V1 26 feb 2004          O119400100006 
AUTHOR     (Gy.Gyurky, Zs.Fulop, E.Somorjai, G.Kiss, C.Rolfs)     O119400100007 
INSTITUTE  (3HUNDEB)                                              O119400100008 
           (3HUNHUN) University of Debrecen.                      O119400100009 
           (2GERBOC) Institut fuer Physik mit Ionenstrahlen.      O119400100010 
SAMPLE     The targets were prepared by evaporating Li-F with     O119400100011 
           natural isotopic abundances onto 0.2mm thick Ta        O119400100012 
           backings.  The thickness of the targets was estimated  O119400100013 
           from the evaporation procedure to be about  150mug/cm2,O119400100014 
           consequently the alpha energy loss in the target (~200 O119400100015 
           KeV at Ealpha =1175 keV) is much larger than the widthsO119400100016 
           of the resonances and the energy spread of the         O119400100017 
           alpha-beam.                                            O119400100018 
DETECTOR   (HPGE)                                                 O119400100019 
FACILITY   (VDG,3HUNDEB) The 5 MV accelerator.                    O119400100020 
METHOD     (EXTB) Beam current - about 5 and 10 microamperes.     O119400100021 
           (BCINT)                                                O119400100022 
HISTORY    (20041103C) By F.Ch                                    O119400100023 
           (20041103U) Last checking has been done.               O119400100024 
ERR-ANALYS (EN-ERR) Energy stability and energy spread.           O119400100025 
ENDBIB              23          0                                 O119400100026 
COMMON               1          3                                 O119400100027 
EN-ERR                                                            O119400100028 
KEV                                                               O119400100029 
         1.                                                       O119400100030 
ENDCOMMON            3          0                                 O119400100031 
ENDSUBENT           30          0                                 O119400199999 
SUBENT        O1194002   20041103                             0000O119400200001 
BIB                  5         21                                 O119400200002 
REACTION   (3-LI-6(A,G),,WID/STR)                                 O119400200003 
           The weighted average of two values is given            O119400200004 
           in DATA section.                                       O119400200005 
COMMENT    -By authors.  The strength of the resonance was        O119400200006 
           determined from the gamma-yields of the e =414 and  718O119400200007 
           KeV transitions:   E/g 414 =371+/-29 milli-eV and      O119400200008 
            E/g 718= 362+/-22 milli-eV.                           O119400200009 
REL-REF    (R,,F.AIZENBERG-SELOVE,J,NP/A,490,1,1988) Branching    O119400200010 
           ratios for gamma transitions.                          O119400200011 
ERR-ANALYS (ERR-T)  The quoted error contains the uncertainties ofO119400200012 
           the thick target yield determination and of the        O119400200013 
           reported  branching ratio of a given transition.  TheseO119400200014 
           uncertainties are specific for the two independent     O119400200015 
           analyses.  To give the final uncertainty, systematic   O119400200016 
           errors which are common for both analyses were         O119400200017 
           included.  These are from:                             O119400200018 
           (ERR-1) The stopping power (5%),                       O119400200019 
           (ERR-2) Current integration (3%)                       O119400200020 
           (ERR-3) Detector efficiency (7%).                      O119400200021 
ADD-RES    (COMP) With previous results.                          O119400200022 
           Resonance profile of the resonance.                    O119400200023 
ENDBIB              21          0                                 O119400200024 
COMMON               3          3                                 O119400200025 
ERR-1      ERR-2      ERR-3                                       O119400200026 
PER-CENT   PER-CENT   PER-CENT                                    O119400200027 
         5.         3.         7.                                 O119400200028 
ENDCOMMON            3          0                                 O119400200029 
DATA                 3          1                                 O119400200030 
EN-RES-CM  DATA       ERR-T                                       O119400200031 
KEV        MILLI-EV   MILLI-EV                                    O119400200032 
       706.       366.        38.                                 O119400200033 
ENDDATA              3          0                                 O119400200034 
ENDSUBENT           33          0                                 O119400299999 
SUBENT        O1194003   20041103                             0000O119400300001 
BIB                  4         19                                 O119400300002 
REACTION   (3-LI-7(A,G),,WID/STR)                                 O119400300003 
           The weighted average of two values is given            O119400300004 
           in DATA section.                                       O119400300005 
COMMENT    -By authors.  The strength of the resonance was        O119400300006 
           determined from the gamma-yields of the E=4445 and 4737O119400300007 
           KeV transitions:   E/g 4445 =316+/-18 milli-eV and     O119400300008 
            E/g 4737= 285+/-16 milli-eV.                          O119400300009 
ERR-ANALYS (ERR-T)  The quoted error contains the uncertainties ofO119400300010 
           the thick target yield determination and of the        O119400300011 
           reported  branching ratio of a given transition.  TheseO119400300012 
           uncertainties are specific for the two independent     O119400300013 
           analyses.  To give the final uncertainty, systematic   O119400300014 
           errors which are common for both analyses were         O119400300015 
           included.  These are from:                             O119400300016 
           (ERR-1) The stopping power (5%),                       O119400300017 
           (ERR-2) Current integration (3%)                       O119400300018 
           (ERR-3) Detector efficiency (7%).                      O119400300019 
ADD-RES    (COMP) With previous results.                          O119400300020 
           Resonance profile of the resonance.                    O119400300021 
ENDBIB              19          0                                 O119400300022 
COMMON               3          3                                 O119400300023 
ERR-1      ERR-2      ERR-3                                       O119400300024 
PER-CENT   PER-CENT   PER-CENT                                    O119400300025 
         5.         3.         7.                                 O119400300026 
ENDCOMMON            3          0                                 O119400300027 
DATA                 3          1                                 O119400300028 
EN-RES-CM  DATA       ERR-T                                       O119400300029 
KEV        MILLI-EV   MILLI-EV                                    O119400300030 
       518.       300.        32.                                 O119400300031 
ENDDATA              3          0                                 O119400300032 
ENDSUBENT           31          0                                 O119400399999 
ENDENTRY             3          0                                 O119499999999 
