ENTRY            O1250   20050212                             O023O125000000001 
SUBENT        O1250001   20050212                             O023O125000100001 
BIB                 14         53                                 O125000100002 
TITLE      Study of (a,2axn) and (a,4pxn) reaction on natural     O125000100003 
           copper                                                 O125000100004 
AUTHOR     (M.J.Ozafran, O.Bonesso, M.De La Vega Vedoya,          O125000100005 
           S.J.Nassif)                                            O125000100006 
REFERENCE  (J,JRN,131,467,1989)                                   O125000100007 
INSTITUTE  (3ARGCNE)                                              O125000100008 
MONITOR    (13-AL-27(A,X)11-NA-22,CUM,SIG) The ion current was    O125000100009 
           monitored by the reaction.                             O125000100010 
           (29-CU-65(A,2N)31-GA-67,,SIG)                          O125000100011 
           (29-CU-63(A,X)30-ZN-65,CUM,SIG) The reactions were usedO125000100012 
           to determine the maximum incident energy and to        O125000100013 
           calculate the alpha-particles flux.                    O125000100014 
MONIT-REF  (C0984002,N.T.PORILE,J,PR,127,224,1962)                O125000100015 
           (P0058002,F.S.HOUCK+,J,PR,123,231,1961)                O125000100016 
           (B0154004,E.LEBOWITZ+,J,ARI,21,625,1970)               O125000100017 
           (B0079006,E.BRYANT+,J,PR,130,1512,1963)                O125000100018 
           (C0185001,P.H.STELSON+,J,PR/B,133,911,1964)            O125000100019 
           (B0040018,H.P.GRAF+,J,JIN,36,3647,1974)                O125000100020 
           (R0039002,K.G.PORGES,J,PR,101,225,1956)                O125000100021 
           (B0058001,M.HILLE+,J,NP/A,198,625,1972) The data for   O125000100022 
           reactions on copper.                                   O125000100023 
DETECTOR   (GE-IN)                                                O125000100024 
FACILITY   (ISOCY,2GERKFK)                                        O125000100025 
METHOD     (STTA) Each stack consisted of several copper foils    O125000100026 
           with thickness 28.1mg/cm2, purity 99.9%.               O125000100027 
           Aluminium foils were interleaved in copper             O125000100028 
           stack to degrade the beam energy and to monitor the ionO125000100029 
           current and maximum incident energy.                   O125000100030 
           (INTB) No absolute beam energy determination was       O125000100031 
           performed in this experiment.  The authors observed    O125000100032 
           excellent agreement incident beam energy with known    O125000100033 
           excitation function of monitor reaction.               O125000100034 
           (ACTIV) An information about irradiation and cooling   O125000100035 
           times is not given.                                    O125000100036 
           (GSPEC)                                                O125000100037 
ANALYSIS   (DECAY,AREA)                                           O125000100038 
HISTORY    (20050212C) by F.Ch                                    O125000100039 
           (20050512U) Last checking has been done.               O125000100040 
ERR-ANALYS (ERR-1) High limit of the uncertainty in the           O125000100041 
           measurement of foil thickness.                         O125000100042 
           (ERR-2) High limit of the error due to angular         O125000100043 
           straggling.                                            O125000100044 
           (EN-ERR1) The error of incident alpha-particle energy  O125000100045 
           in each foil of the stack.                             O125000100046 
           (EN-ERR2) Estimated uncertainty in the energy for the  O125000100047 
           region of 20-60 MeV.                                   O125000100048 
           (ERR-3) The error due to energy fluctuations.          O125000100049 
           (ERR-4) The error due to energy spread.                O125000100050 
MISC-COL   (MISC) Experimental data in strange data unit.         O125000100051 
           (MISC-ERR) The uncertainty of MISC.                    O125000100052 
ADD-RES    (TTY-C)                                                O125000100053 
           Needeed information about the strange data unit,  whichO125000100054 
           has been used by the authors is given.                 O125000100055 
ENDBIB              53          0                                 O125000100056 
COMMON               6          3                                 O125000100057 
ERR-1      ERR-2      ERR-3      ERR-4      EN-ERR1    EN-ERR2    O125000100058 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   MEV        O125000100059 
         2.         1.        0.3        0.3         5.        1.5O125000100060 
ENDCOMMON            3          0                                 O125000100061 
ENDSUBENT           60          0                                 O125000199999 
SUBENT        O1250002   20050212                             O023O125000200001 
BIB                  2          2                                 O125000200002 
REACTION   (29-CU-0(A,X)27-CO-56,CUM,SIG)                         O125000200003 
DECAY-DATA (27-CO-56,78.76D,DG,846.75,0.9993)                     O125000200004 
ENDBIB               2          0                                 O125000200005 
NOCOMMON             0          0                                 O125000200006 
DATA                 5         11                                 O125000200007 
EN         DATA       ERR-T      MISC       MISC-ERR              O125000200008 
MEV        MB         MB         MB         MB                    O125000200009 
        84.       5.78        0.7      0.091      0.011           O125000200010 
       82.2        5.4       0.64      0.085       0.01           O125000200011 
       80.4       4.51       0.54      0.071     0.0085           O125000200012 
       78.6       4.96        0.6      0.078     0.0094           O125000200013 
       76.7        4.7       0.57      0.074     0.0089           O125000200014 
       74.8       3.94       0.47      0.062     0.0074           O125000200015 
       72.9       3.05       0.37      0.048     0.0058           O125000200016 
        70.       1.72        0.2      0.027     0.0032           O125000200017 
        67.       1.27       0.15       0.02     0.0024           O125000200018 
       63.8       0.58       0.08     0.0091     0.0012           O125000200019 
       61.7        0.1       0.03     0.0015    0.00042           O125000200020 
ENDDATA             13          0                                 O125000200021 
ENDSUBENT           20          0                                 O125000299999 
SUBENT        O1250003   20050212                             O023O125000300001 
BIB                  3          5                                 O125000300002 
REACTION   (29-CU-0(A,X)27-CO-57,CUM,SIG)                         O125000300003 
DECAY-DATA (27-CO-57,270.9D,DG,136.47,0.1061)                     O125000300004 
FLAG       (1.) The authors' value in data table contradits to    O125000300005 
           data on figure. Therefore the value were corrected  by O125000300006 
           compiler.                                              O125000300007 
ENDBIB               5          0                                 O125000300008 
NOCOMMON             0          0                                 O125000300009 
DATA                 6         17                                 O125000300010 
EN         DATA       ERR-T      MISC       MISC-ERR   FLAG       O125000300011 
MEV        MB         MB         MB         MB         NO-DIM     O125000300012 
        84.      11.82       2.22      0.186      0.035         1.O125000300013 
       82.2      11.57        1.4      0.182      0.022           O125000300014 
       80.4      11.57        1.4      0.182      0.022           O125000300015 
       78.6      11.76        1.4      0.185      0.022           O125000300016 
       76.7      12.26       1.46      0.193      0.023           O125000300017 
       74.8      12.77       1.53      0.201      0.024           O125000300018 
       72.9      13.34       1.59       0.21      0.025           O125000300019 
        70.      13.98       1.72       0.22      0.027           O125000300020 
        67.        15.       1.84      0.236      0.029           O125000300021 
       63.8      14.81       1.78      0.233      0.028           O125000300022 
       61.7       13.6       1.65      0.214      0.026           O125000300023 
       59.4      11.44        1.4       0.18      0.022           O125000300024 
       57.1        9.6       1.14      0.151      0.018           O125000300025 
       54.8       6.99       0.83       0.11      0.013           O125000300026 
       52.3       3.71       0.45     0.0584     0.0071           O125000300027 
       49.8       1.94       0.24     0.0305     0.0038           O125000300028 
       47.1       0.54       0.08    0.00846    0.00132           O125000300029 
ENDDATA             19          0                                 O125000300030 
ENDSUBENT           29          0                                 O125000399999 
SUBENT        O1250004   20050212                             O023O125000400001 
BIB                  3          4                                 O125000400002 
REACTION   (29-CU-0(A,X)27-CO-58,,SIG)                            O125000400003 
DECAY-DATA (27-CO-58-G,70.78D,DG,810.8,0.9944)                    O125000400004 
FLAG       (1.) The cross section data is doubtful. (Comment by   O125000400005 
           compiler)                                              O125000400006 
ENDBIB               4          0                                 O125000400007 
NOCOMMON             0          0                                 O125000400008 
DATA                 6         21                                 O125000400009 
EN         DATA       ERR-T      MISC       MISC-ERR   FLAG       O125000400010 
MEV        MB         MB         MB         MB         NO-DIM     O125000400011 
        84.      16.65       2.03      0.262      0.032         1.O125000400012 
       82.2      38.64       4.64      0.608      0.073           O125000400013 
       80.4      32.66       3.94      0.514      0.062           O125000400014 
       78.6      28.72       3.43      0.452      0.054           O125000400015 
       76.7      24.47       2.92      0.385      0.046           O125000400016 
       74.8      20.21       2.41      0.318      0.038           O125000400017 
       72.9      17.35        2.1      0.273      0.033           O125000400018 
        70.      14.11       1.72      0.222      0.027           O125000400019 
        67.      12.26       1.46      0.193      0.023           O125000400020 
       63.8      11.44        1.4       0.18      0.022           O125000400021 
       61.7      12.07       1.46       0.19      0.023           O125000400022 
       59.4      11.63        1.4      0.183      0.022           O125000400023 
       57.1      14.68       1.78      0.231      0.028           O125000400024 
       54.8       16.2       1.97      0.255      0.031           O125000400025 
       52.3      16.78       2.03      0.264      0.032           O125000400026 
       49.8      16.71       2.03      0.263      0.032           O125000400027 
       47.1      15.51       1.84      0.244      0.029           O125000400028 
       44.4       12.9       1.53      0.203      0.024           O125000400029 
       41.5       9.21       1.14      0.145      0.018           O125000400030 
       38.5       4.78       0.58     0.0752     0.0091           O125000400031 
       35.2       1.33       0.17      0.021     0.0026           O125000400032 
ENDDATA             23          0                                 O125000400033 
ENDSUBENT           32          0                                 O125000499999 
SUBENT        O1250005   20050212                             O023O125000500001 
BIB                  2          3                                 O125000500002 
REACTION   (29-CU-0(A,X)27-CO-60,IND/M+,SIG)                      O125000500003 
DECAY-DATA (27-CO-60-G,5.271YR,DG,1173.23,0.9990,                 O125000500004 
                               DG,1332.5,0.9998)                  O125000500005 
ENDBIB               3          0                                 O125000500006 
NOCOMMON             0          0                                 O125000500007 
DATA                 5         27                                 O125000500008 
EN         DATA       ERR-T      MISC       MISC-ERR              O125000500009 
MEV        MB         MB         MB         MB                    O125000500010 
        84.      15.51       1.78      0.244      0.028           O125000500011 
       82.2      15.19       1.78      0.239      0.028           O125000500012 
       80.4      15.12       1.78      0.238      0.028           O125000500013 
       78.6      15.31       1.78      0.241      0.028           O125000500014 
       76.7      15.25       1.84       0.24      0.029           O125000500015 
       74.8      15.51       1.84      0.244      0.029           O125000500016 
       72.9      16.08       1.91      0.253       0.03           O125000500017 
        70.      15.76       1.84      0.248      0.029           O125000500018 
        67.      15.31       1.78      0.241      0.028           O125000500019 
       63.8      13.92       1.65      0.219      0.026           O125000500020 
       61.7      12.07        1.4       0.19      0.022           O125000500021 
       59.4      10.36       1.21      0.163      0.019           O125000500022 
       57.1       8.52       1.02      0.134      0.016           O125000500023 
       54.8       6.67       0.76      0.105      0.012           O125000500024 
       52.3       4.94       0.59     0.0778     0.0093           O125000500025 
       49.8       3.67       0.44     0.0577     0.0069           O125000500026 
       47.1       2.76       0.32     0.0434     0.0051           O125000500027 
       44.4       1.86       0.22     0.0293     0.0035           O125000500028 
       41.5       1.04       0.11     0.0163     0.0018           O125000500029 
       38.5       0.54       0.06    0.00845      0.001           O125000500030 
       35.2       0.25       0.03    0.00393     0.0005           O125000500031 
       31.8        0.2       0.02    0.00315    0.00038           O125000500032 
        28.       0.18       0.02    0.00291    0.00033           O125000500033 
       23.9       0.17       0.22    0.00274    0.00346           O125000500034 
       19.1       0.17       0.02    0.00272    0.00033           O125000500035 
       13.2       0.18       0.02    0.00286    0.00035           O125000500036 
        5.9       0.17       0.02    0.00271    0.00034           O125000500037 
ENDDATA             29          0                                 O125000500038 
ENDSUBENT           37          0                                 O125000599999 
ENDENTRY             5          0                                 O125099999999 
