ENTRY            O1284   20170419                             O061O1284  0    1 
SUBENT        O1284001   20170419                             O061O1284  1    1 
BIB                 15         79                                 O1284  1    2 
TITLE      Isobaric production cross sections from 0.6 GeV proton O1284  1    3 
           irradiation of neptunium and thorium using mass        O1284  1    4 
           spectrometry                                           O1284  1    5 
AUTHOR     (H.U.Wenger, A.Al Mazouzi, F.Atchison, M.Burghartz,    O1284  1    6 
           R.Chawla, I.Gunther-Leopold, P.Heimgartner, Ch.Hellwig,O1284  1    7 
           F.Ingold, Z.Kopajtic, H.P.Linder)                      O1284  1    8 
REFERENCE  (J,NP/A,764,1,2006)                                    O1284  1    9 
REL-REF    (N,,G.Ledergerber+,J,NT,114,194,1996).  The wet        O1284  1   10 
           fabrication route developed at PSI to form spherical   O1284  1   11 
           fuel particles.                                        O1284  1   12 
           (N,O0907001,H.U.Wenger+,J,ANE,26,141,1999) Previous    O1284  1   13 
           results for natural uranium target.                    O1284  1   14 
           (R,,P.Marmy+,J,NIM/B,47,37,1990) Ring accelerator.     O1284  1   15 
INSTITUTE  (2SWTPSI)                                              O1284  1   16 
           (2SWTSWT) Ecole Polytechnique Federale de Lausanne.    O1284  1   17 
           (2BLGMOL)                                              O1284  1   18 
SAMPLE     The dense spherical ceramic particles of about 300 mum O1284  1   19 
           diameter.                                              O1284  1   20 
           In the case of UO2 and ThO2, spherical particles of    O1284  1   21 
           about 300 mum diameter were filled into the stainless  O1284  1   22 
           steel target tubes, whereas for NpO2 large spheres wereO1284  1   23 
           first crushed to irregularly sized particles of        O1284  1   24 
           90-300 mum.  The 2.5 X 8 mm target tubes could thus    O1284  1   25 
           contain about 150 mg of NpO2 particles, 240 mg of ThO2 O1284  1   26 
           and 250 mg of UO2 spheres, respectively.  The targets  O1284  1   27 
           were filled with helium and sealed.                    O1284  1   28 
FACILITY   (ACCEL,2SWTPSI) The PSI ring accelerator.              O1284  1   29 
           (SPECM,2SWTPSI) Inductively coupled plasma mass        O1284  1   30 
           spectrometer.                                          O1284  1   31 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-22,CUM,SIG)                 O1284  1   32 
           The reference cross section is a weighted mean value ofO1284  1   33 
           the  available experimental results in the energy rangeO1284  1   34 
           540-600 MeV.                                           O1284  1   35 
MONIT-REF  (B0085001,J.E.Cline+,J,NP/A,169,437,1971)              O1284  1   36 
           (,A.Grutter,J,ARI,33,725,1982)                         O1284  1   37 
           (,J.Tobailem,R,CEA-N-1466(5),103,1981)                 O1284  1   38 
METHOD     (EXTB,ACTIV) An irradiation head with three targets in O1284  1   39 
           series was used, which allowed the simultaneous        O1284  1   40 
           irradiation of two actinide samples and an 27Al monitorO1284  1   41 
           rodlet, the targets themselves not affecting the protonO1284  1   42 
           beam significantly.                                    O1284  1   43 
COMMENT    -By authors.  High-fluence irradiations make it        O1284  1   44 
           possible to produce enough fission and spallation      O1284  1   45 
           products to use inductively coupled plasma mass        O1284  1   46 
           spectrometry as the analytical technique.  This method O1284  1   47 
           is the best for the measurement of isobaric production O1284  1   48 
           cross sections, since the cumulative isobaric mass     O1284  1   49 
           yields in the beta-decay range, mass numbers <204, do  O1284  1   50 
           not depend on time.                                    O1284  1   51 
CORRECTION For the correction of matrix effects, a known amount ofO1284  1   52 
           a thulium standard was added as an internal standard toO1284  1   53 
           all sample solutions.  169-Tm was selected as indicatorO1284  1   54 
           isotope since there was no detectable signal on mass   O1284  1   55 
           169 in the concentrated solutions of both actinide     O1284  1   56 
           targets.   Thus, the possibility of interfering effectsO1284  1   57 
           with any fission product in this mass range could be   O1284  1   58 
           excluded.                                              O1284  1   59 
           Certain volatile and/or insoluble irradiation  productsO1284  1   60 
           could not contribute to the measured mass yields and   O1284  1   61 
           thus rendered the corresponding isobaric production    O1284  1   62 
           cross sections too low.  This was particularly the caseO1284  1   63 
           for several isotopes of the noble gases krypton and    O1284  1   64 
           xenon, as well as for the insoluble oxides of palladiumO1284  1   65 
           and tin.  The corresponding mass yields were upscaled  O1284  1   66 
           by using calculated extrapolation factors, deduced by  O1284  1   67 
           following a procedure similar to that used for  resultsO1284  1   68 
           from gamma-spectrometry.  The correction factor values O1284  1   69 
           were mostly in the range 1 to 3.  For mass numbers 106,O1284  1   70 
           108, and 110, the insoluble oxides of palladium have   O1284  1   71 
           dominant contributions, and the corresponding          O1284  1   72 
           correction factors were between 3 and 6.               O1284  1   73 
ADD-RES    (COMP) Codes FUSSPOT and HETC/RAL. The experimental    O1284  1   74 
           Results are better predicted by the code FUSSPOT than  O1284  1   75 
           by HETC/RAL.                                           O1284  1   76 
STATUS     (TABLE) Data tables were received from H.U.Wenger      O1284  1   77 
HISTORY    (20051216C) F.Ch                                       O1284  1   78 
           (20060222R) Data tables were received from H.U.Wenger  O1284  1   79 
           (20060302U) Last checking has been done.               O1284  1   80 
           (20170419U) SD:Illegal blank deleted from author's listO1284  1   81 
ENDBIB              79          0                                 O1284  1   82 
COMMON               3          3                                 O1284  1   83 
EN         MONIT      MONIT-ERR                                   O1284  1   84 
MEV        MB         MB                                          O1284  1   85 
       590.       14.5        0.8                                 O1284  1   86 
ENDCOMMON            3          0                                 O1284  1   87 
ENDSUBENT           86          0                                 O1284  199999 
SUBENT        O1284002   20060302                             O026O128400200001 
BIB                  4         15                                 O128400200002 
REACTION   (93-NP-237(P,F),,SIG)                                  O128400200003 
ANALYSIS   The total fission cross sections for the target        O128400200004 
           nuclides have been made by first least-squares fitting O128400200005 
            Gaussian bell-shaped curves to each set of mass       O128400200006 
           spectrometric results over the fission hump and then   O128400200007 
           numerically integrating the corresponding curves.      O128400200008 
STATUS     (DEP,O1284004)                                         O128400200009 
ERR-ANALYS (ERR-T) The error in the experimental fission cross    O128400200010 
           sections. The uncertainty includes:                    O128400200011 
           (ERR-1) The uncertainty of mass spectrometric          O128400200012 
           measurements.                                          O128400200013 
           (ERR-2)  The uncertainty of 27Al(P,X)22Na cross sectionO128400200014 
           for fluence determination.                             O128400200015 
           (ERR-3) The uncertainty of least squares fitting       O128400200016 
           procedure.                                             O128400200017 
ENDBIB              15          0                                 O128400200018 
COMMON               3          3                                 O128400200019 
ERR-1      ERR-2      ERR-3                                       O128400200020 
PER-CENT   PER-CENT   PER-CENT                                    O128400200021 
        10.         5.         3.                                 O128400200022 
ENDCOMMON            3          0                                 O128400200023 
DATA                 2          1                                 O128400200024 
DATA       ERR-T                                                  O128400200025 
B          B                                                      O128400200026 
       1.82       0.33                                            O128400200027 
ENDDATA              3          0                                 O128400200028 
ENDSUBENT           27          0                                 O128400299999 
SUBENT        O1284003   20060302                             O026O128400300001 
BIB                  4         15                                 O128400300002 
REACTION   (90-TH-232(P,F),,SIG)                                  O128400300003 
ANALYSIS   The total fission cross sections for the target        O128400300004 
           nuclides have been made by first least-squares fitting O128400300005 
            Gaussian bell-shaped curves to each set of mass       O128400300006 
           spectrometric results over the fission hump and then   O128400300007 
           numerically integrating the corresponding curves.      O128400300008 
STATUS     (DEP,O1284005)                                         O128400300009 
ERR-ANALYS (ERR-T) The error in the experimental fission cross    O128400300010 
           sections. The uncertainty includes:                    O128400300011 
           (ERR-1) The uncertainty of mass spectrometric          O128400300012 
           measurements.                                          O128400300013 
           (ERR-2)  The uncertainty of 27Al(P,X)22Na cross sectionO128400300014 
           for fluence determination.                             O128400300015 
           (ERR-3) The uncertainty of least squares fitting       O128400300016 
           procedure.                                             O128400300017 
ENDBIB              15          0                                 O128400300018 
COMMON               3          3                                 O128400300019 
ERR-1      ERR-2      ERR-3                                       O128400300020 
PER-CENT   PER-CENT   PER-CENT                                    O128400300021 
        10.         5.         3.                                 O128400300022 
ENDCOMMON            3          0                                 O128400300023 
DATA                 2          1                                 O128400300024 
DATA       ERR-T                                                  O128400300025 
B          B                                                      O128400300026 
      0.889       0.16                                            O128400300027 
ENDDATA              3          0                                 O128400300028 
ENDSUBENT           27          0                                 O128400399999 
SUBENT        O1284004   20060302                             O026O128400400001 
BIB                  2          2                                 O128400400002 
REACTION   (93-NP-237(P,X)MASS,,SIG)                              O128400400003 
ERR-ANALYS (ERR-T) The overall error is estimated to be about  10%O128400400004 
ENDBIB               2          0                                 O128400400005 
COMMON               1          3                                 O128400400006 
ERR-T                                                             O128400400007 
PER-CENT                                                          O128400400008 
        10.                                                       O128400400009 
ENDCOMMON            3          0                                 O128400400010 
DATA                 2         71                                 O128400400011 
MASS       DATA                                                   O128400400012 
NO-DIM     MB                                                     O128400400013 
        69.        7.4                                            O128400400014 
        70.        2.2                                            O128400400015 
        71.        3.3                                            O128400400016 
        72.        5.6                                            O128400400017 
        73.        5.2                                            O128400400018 
        74.        5.4                                            O128400400019 
        77.        8.2                                            O128400400020 
        82.        9.9                                            O128400400021 
        85.       44.5                                            O128400400022 
        86.       55.4                                            O128400400023 
        87.       61.8                                            O128400400024 
        88.       65.3                                            O128400400025 
        91.       53.4                                            O128400400026 
        93.       87.3                                            O128400400027 
        99.       88.9                                            O128400400028 
       101.       83.7                                            O128400400029 
       102.       80.2                                            O128400400030 
       103.       83.3                                            O128400400031 
       104.       64.2                                            O128400400032 
       106.       79.4                                            O128400400033 
       108.       26.8                                            O128400400034 
       109.        76.                                            O128400400035 
       110.       48.8                                            O128400400036 
       111.       66.1                                            O128400400037 
       112.       65.9                                            O128400400038 
       113.       63.3                                            O128400400039 
       114.       67.6                                            O128400400040 
       115.       68.2                                            O128400400041 
       116.       53.9                                            O128400400042 
       117.       50.5                                            O128400400043 
       120.        42.                                            O128400400044 
       121.        26.                                            O128400400045 
       122.       24.1                                            O128400400046 
       123.       17.4                                            O128400400047 
       124.       19.7                                            O128400400048 
       125.       31.7                                            O128400400049 
       128.       23.1                                            O128400400050 
       130.       69.2                                            O128400400051 
       133.        52.                                            O128400400052 
       134.       44.7                                            O128400400053 
       135.       44.1                                            O128400400054 
       136.       42.9                                            O128400400055 
       137.       40.4                                            O128400400056 
       138.       45.8                                            O128400400057 
       139.        36.                                            O128400400058 
       140.       31.7                                            O128400400059 
       141.       27.6                                            O128400400060 
       142.       23.8                                            O128400400061 
       143.        22.                                            O128400400062 
       144.       18.9                                            O128400400063 
       145.       16.2                                            O128400400064 
       146.       13.1                                            O128400400065 
       147.       10.6                                            O128400400066 
       148.        8.3                                            O128400400067 
       149.        7.2                                            O128400400068 
       150.        5.3                                            O128400400069 
       151.        4.5                                            O128400400070 
       152.        3.2                                            O128400400071 
       153.        2.5                                            O128400400072 
       154.         2.                                            O128400400073 
       155.        1.4                                            O128400400074 
       156.       0.93                                            O128400400075 
       157.       0.44                                            O128400400076 
       194.       0.19                                            O128400400077 
       195.        0.7                                            O128400400078 
       204.         5.                                            O128400400079 
       206.       67.5                                            O128400400080 
       207.       69.3                                            O128400400081 
       208.      149.2                                            O128400400082 
       209.      115.2                                            O128400400083 
       232.       93.8                                            O128400400084 
ENDDATA             73          0                                 O128400400085 
ENDSUBENT           84          0                                 O128400499999 
SUBENT        O1284005   20060302                             O026O128400500001 
BIB                  2          2                                 O128400500002 
REACTION   (90-TH-232(P,X)MASS,,SIG)                              O128400500003 
ERR-ANALYS (ERR-T) The overall error is estimated to be about  10%O128400500004 
ENDBIB               2          0                                 O128400500005 
COMMON               1          3                                 O128400500006 
ERR-T                                                             O128400500007 
PER-CENT                                                          O128400500008 
        10.                                                       O128400500009 
ENDCOMMON            3          0                                 O128400500010 
DATA                 2         57                                 O128400500011 
MASS       DATA                                                   O128400500012 
NO-DIM     MB                                                     O128400500013 
        77.        4.1                                            O128400500014 
        85.       15.4                                            O128400500015 
        86.       21.4                                            O128400500016 
        87.       24.7                                            O128400500017 
        88.       24.3                                            O128400500018 
        89.       30.3                                            O128400500019 
        91.       30.9                                            O128400500020 
        93.       30.7                                            O128400500021 
        99.       41.5                                            O128400500022 
       101.       37.5                                            O128400500023 
       102.       35.7                                            O128400500024 
       103.       35.9                                            O128400500025 
       104.       33.4                                            O128400500026 
       106.       46.7                                            O128400500027 
       108.       15.6                                            O128400500028 
       109.       43.8                                            O128400500029 
       110.       28.4                                            O128400500030 
       111.       45.1                                            O128400500031 
       112.       42.8                                            O128400500032 
       113.       40.7                                            O128400500033 
       114.       43.8                                            O128400500034 
       115.       57.9                                            O128400500035 
       117.       28.2                                            O128400500036 
       118.       23.1                                            O128400500037 
       120.       14.6                                            O128400500038 
       121.       20.8                                            O128400500039 
       122.        17.                                            O128400500040 
       123.       12.6                                            O128400500041 
       126.       25.7                                            O128400500042 
       128.        9.6                                            O128400500043 
       130.        26.                                            O128400500044 
       133.       14.9                                            O128400500045 
       134.       15.2                                            O128400500046 
       135.       14.1                                            O128400500047 
       136.       11.3                                            O128400500048 
       137.       11.5                                            O128400500049 
       138.        12.                                            O128400500050 
       139.       11.7                                            O128400500051 
       140.        8.6                                            O128400500052 
       141.        8.3                                            O128400500053 
       142.        8.1                                            O128400500054 
       143.         6.                                            O128400500055 
       144.         5.                                            O128400500056 
       145.        3.3                                            O128400500057 
       146.        2.4                                            O128400500058 
       147.        1.5                                            O128400500059 
       148.       0.84                                            O128400500060 
       149.       0.33                                            O128400500061 
       195.        1.7                                            O128400500062 
       197.        6.2                                            O128400500063 
       203.        7.3                                            O128400500064 
       204.       23.5                                            O128400500065 
       205.        12.                                            O128400500066 
       206.       55.7                                            O128400500067 
       207.       95.6                                            O128400500068 
       208.       72.9                                            O128400500069 
       209.       94.1                                            O128400500070 
ENDDATA             59          0                                 O128400500071 
ENDSUBENT           70          0                                 O128400599999 
SUBENT        O1284006   20060302                             O026O128400600001 
BIB                  2          2                                 O128400600002 
REACTION   (92-U-0(P,X)MASS,,SIG)                                 O128400600003 
ERR-ANALYS (ERR-T) The overall error is estimated to be about  10%O128400600004 
ENDBIB               2          0                                 O128400600005 
COMMON               1          3                                 O128400600006 
ERR-T                                                             O128400600007 
PER-CENT                                                          O128400600008 
        10.                                                       O128400600009 
ENDCOMMON            3          0                                 O128400600010 
DATA                 2         55                                 O128400600011 
MASS       DATA                                                   O128400600012 
NO-DIM     MB                                                     O128400600013 
        69.       13.3                                            O128400600014 
        85.        15.                                            O128400600015 
        86.        20.                                            O128400600016 
        87.       56.8                                            O128400600017 
        88.       74.1                                            O128400600018 
        89.        81.                                            O128400600019 
        91.      105.1                                            O128400600020 
        92.      134.2                                            O128400600021 
        93.       74.6                                            O128400600022 
        94.      123.2                                            O128400600023 
        95.       83.4                                            O128400600024 
        96.       92.6                                            O128400600025 
        97.       83.5                                            O128400600026 
        98.        78.                                            O128400600027 
        99.       79.6                                            O128400600028 
       100.       80.4                                            O128400600029 
       101.       67.1                                            O128400600030 
       102.       64.6                                            O128400600031 
       103.       64.7                                            O128400600032 
       104.       57.6                                            O128400600033 
       108.       39.3                                            O128400600034 
       109.       68.8                                            O128400600035 
       110.       41.5                                            O128400600036 
       111.       63.9                                            O128400600037 
       112.       61.8                                            O128400600038 
       113.       60.3                                            O128400600039 
       114.       62.7                                            O128400600040 
       115.       76.3                                            O128400600041 
       120.       58.1                                            O128400600042 
       121.       72.7                                            O128400600043 
       122.       43.7                                            O128400600044 
       123.       41.7                                            O128400600045 
       124.       33.2                                            O128400600046 
       125.       53.2                                            O128400600047 
       130.       40.9                                            O128400600048 
       133.       34.1                                            O128400600049 
       134.       31.7                                            O128400600050 
       135.       38.1                                            O128400600051 
       136.       32.7                                            O128400600052 
       137.       35.5                                            O128400600053 
       138.       56.3                                            O128400600054 
       139.       30.1                                            O128400600055 
       140.       26.3                                            O128400600056 
       141.       14.8                                            O128400600057 
       142.       19.2                                            O128400600058 
       143.       14.5                                            O128400600059 
       144.       11.4                                            O128400600060 
       145.        9.6                                            O128400600061 
       146.        6.3                                            O128400600062 
       147.        5.2                                            O128400600063 
       204.        9.1                                            O128400600064 
       206.       64.4                                            O128400600065 
       207.       68.1                                            O128400600066 
       208.      123.4                                            O128400600067 
       209.       10.2                                            O128400600068 
ENDDATA             57          0                                 O128400600069 
ENDSUBENT           68          0                                 O128400699999 
ENDENTRY             6          0                                 O128499999999 
