ENTRY            O1300   20051123                             O025O130000000001 
SUBENT        O1300001   20051123                             O025O130000100001 
BIB                  9         25                                 O130000100002 
TITLE      Alpha particle induced reactions of 209Bi at 55.7 and  O130000100003 
           58.6 MeV                                               O130000100004 
REFERENCE  (J,RCA,57,7,1992)                                      O130000100005 
AUTHOR     (S.S.Rattan, N.Chakravarty, A.Ramaswami, R.J.Singh)    O130000100006 
INSTITUTE  (3INDTRM) Radiochemistry division.                     O130000100007 
SAMPLE     Targets of super pure 209-Bi were prepared by vacuum   O130000100008 
           evaporation on 25.4 mumeters super pure aluminium      O130000100009 
           foils.                                                 O130000100010 
REL-REF    (R,,S.S.RATTAN+,J,RCA,51,55,1990) The target assembly, O130000100011 
           details of irradiations, countings and spectrum        O130000100012 
           analysis.                                              O130000100013 
           (R,,S.S.RATTAN+,J,RCA,39,61,1986)                      O130000100014 
           (R,,W.J.RAMLER+,J,PR,114,154,1959)                     O130000100015 
           Other measurements of At istopes production.           O130000100016 
METHOD     (GSPEC)                                                O130000100017 
           (ACTIV)                                                O130000100018 
HISTORY    (20051122C) by F.C.                                    O130000100019 
           (20051123U) Last checking has been done.               O130000100020 
ERR-ANALYS (ERR-T) The errors are the standard deviations  betweenO130000100021 
           the results from different irradiations and various    O130000100022 
           gamma rays.                                            O130000100023 
           The error in the measurement of alpha particle beam    O130000100024 
           current can be to the extent of 2-3% and that in the   O130000100025 
           efficiency calibration of the gamma ray detector upto  O130000100026 
           5%.                                                    O130000100027 
ENDBIB              25          0                                 O130000100028 
NOCOMMON             0          0                                 O130000100029 
ENDSUBENT           28          0                                 O130000199999 
SUBENT        O1300002   20051123                             O025O130000200001 
BIB                  2          3                                 O130000200002 
REACTION   (83-BI-209(A,6N)85-AT-207,,SIG)                        O130000200003 
COMMENT    By authors.  The cross section for the production of   O130000200004 
           207-at have been carried out for the first time.       O130000200005 
ENDBIB               3          0                                 O130000200006 
NOCOMMON             0          0                                 O130000200007 
DATA                 3          2                                 O130000200008 
EN         DATA       ERR-T                                       O130000200009 
MEV        MB         MB                                          O130000200010 
       55.7       37.2                                            O130000200011 
       58.6       55.1       10.4                                 O130000200012 
ENDDATA              4          0                                 O130000200013 
ENDSUBENT           12          0                                 O130000299999 
SUBENT        O1300003   20051123                             O025O130000300001 
BIB                  1          1                                 O130000300002 
REACTION   (83-BI-209(A,5N)85-AT-208,,SIG)                        O130000300003 
ENDBIB               1          0                                 O130000300004 
NOCOMMON             0          0                                 O130000300005 
DATA                 3          2                                 O130000300006 
EN         DATA       ERR-T                                       O130000300007 
MEV        MB         MB                                          O130000300008 
       55.7       904.        65.                                 O130000300009 
       58.6       893.        85.                                 O130000300010 
ENDDATA              4          0                                 O130000300011 
ENDSUBENT           10          0                                 O130000399999 
SUBENT        O1300004   20051123                             O025O130000400001 
BIB                  1          1                                 O130000400002 
REACTION   (83-BI-209(A,4N)85-AT-209,,SIG)                        O130000400003 
ENDBIB               1          0                                 O130000400004 
NOCOMMON             0          0                                 O130000400005 
DATA                 3          2                                 O130000400006 
EN         DATA       ERR-T                                       O130000400007 
MEV        MB         MB                                          O130000400008 
       55.7      1135.        31.                                 O130000400009 
       58.6       493.        37.                                 O130000400010 
ENDDATA              4          0                                 O130000400011 
ENDSUBENT           10          0                                 O130000499999 
SUBENT        O1300005   20051123                             O025O130000500001 
BIB                  1          1                                 O130000500002 
REACTION   (83-BI-209(A,3N)85-AT-210,,SIG)                        O130000500003 
ENDBIB               1          0                                 O130000500004 
NOCOMMON             0          0                                 O130000500005 
DATA                 3          2                                 O130000500006 
EN         DATA       ERR-T                                       O130000500007 
MEV        MB         MB                                          O130000500008 
       55.7       231.         7.                                 O130000500009 
       58.6       123.         7.                                 O130000500010 
ENDDATA              4          0                                 O130000500011 
ENDSUBENT           10          0                                 O130000599999 
ENDENTRY             5          0                                 O130099999999 
