ENTRY            O1341   20120120                             Y008O134100000001 
SUBENT        O1341001   20120120                             Y008O134100100001 
BIB                 13         41                                 O134100100002 
TITLE      Study of form factors for single-proton transfer       O134100100003 
           reactions on Sm-152, Gd-154 and Gd-156.                O134100100004 
AUTHOR     (H.Ower, Th.W.Elze, R.Rieger, H.Hofer)                 O134100100005 
INSTITUTE  (2GERFRK)                                              O134100100006 
           (2GERBON)                                              O134100100007 
REFERENCE  (J,ZP/A,301,319,1981)                                  O134100100008 
HISTORY    (20060328C)                                            O134100100009 
           (20060331U) Last checking has been done.               O134100100010 
SAMPLE     The targets were prepared by vacuum evaporation of the O134100100011 
           respective material onto 20-mug/cm**2 carbon backings. O134100100012 
           The target thickness ranged from 100 to 200-mug/cm**2  O134100100013 
           and isotopic abundance was 98.3%, 99.35% and 94% for   O134100100014 
           Sm-152, Gd-154 and Gd-156, respectively.               O134100100015 
ADD-RES    (COMP).DWBA calculations.                              O134100100016 
           Triton and deuteron spectrum from the Sm-152(a,t)      O134100100017 
           and Sm-152(He3,d) reactions at angle 40-               O134100100018 
           and 25-degree are shown.                               O134100100019 
DETECTOR   (MAGSP) An Enge split-pole magnetic spectrograph.      O134100100020 
           (PS,PROPC).A position-sensitive proportional counter,  O134100100021 
           located in the focal plane of the spectrograph.        O134100100022 
           An energy resolution of ~20-KeV-full width at half     O134100100023 
           maximum for the (a,t) reactions and ~28-KeV for the    O134100100024 
            (He3,d) reaction was obtained.                        O134100100025 
           (SIBAR) A Si-surface-barrier monitor detector which    O134100100026 
           was used to detect the elastically scattered           O134100100027 
           projectiles.                                           O134100100028 
COMMENT    -By authors. Absolute differential reaction cross      O134100100029 
           sections were obtained by normalizing the elastic      O134100100030 
           scattering intensity measured with the monitor detectorO134100100031 
           to results of DWBA-calculations of the elastic         O134100100032 
           scatering. See table 1-3.                              O134100100033 
           -By compiler.  Some plots for angular distributions areO134100100034 
           presented in the original paper.  But size of the plotsO134100100035 
           is very small. Therefore the data were not scanned.    O134100100036 
FACILITY   (CYCLO,2GERBON)                                        O134100100037 
STATUS     (TABLE) Table 1-3 in paper                             O134100100038 
METHOD     (SITA,BCINT)                                           O134100100039 
ERR-ANALYS (ERR-1) The cross section errors are typically for     O134100100040 
           strong lines.                                          O134100100041 
           (ERR-2) The high limit cross section errors are for    O134100100042 
           weak lines.                                            O134100100043 
ENDBIB              41          0                                 O134100100044 
COMMON               3          3                                 O134100100045 
EN         ERR-1      ERR-2                                       O134100100046 
MEV        PER-CENT   PER-CENT                                    O134100100047 
        35.         5.        50.                                 O134100100048 
ENDCOMMON            3          0                                 O134100100049 
ENDSUBENT           48          0                                 O134100199999 
SUBENT        O1341002   20120120                             Y008O134100200001 
BIB                  5          6                                 O134100200002 
REACTION   (62-SM-152(A,T)63-EU-153,PAR,DA)                       O134100200003 
EN-SEC     (E-EXC,63-EU-153)                                      O134100200004 
REL-REF    (R,,I.A.KROGER+,J,NDS,10,429,1974)                     O134100200005 
FLAG       (1.).Unresolved multiplet 83.4+97.5+103.2-KeV.         O134100200006 
           (2.).Unresolved multiplet 151.6+172.8+193.1-KeV.       O134100200007 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                O134100200008 
ENDBIB               6          0                                 O134100200009 
COMMON               1          3                                 O134100200010 
ANG                                                               O134100200011 
ADEG                                                              O134100200012 
        30.                                                       O134100200013 
ENDCOMMON            3          0                                 O134100200014 
DATA                 3          6                                 O134100200015 
E-EXC      DATA       FLAG                                        O134100200016 
KEV        MU-B/SR    NO-DIM                                      O134100200017 
       83.4       86.9         1.                                 O134100200018 
      151.6      244.7         2.                                 O134100200019 
      235.3        21.                                            O134100200020 
      269.7        4.5                                            O134100200021 
      321.8      240.1                                            O134100200022 
      396.4       11.9                                            O134100200023 
ENDDATA              8          0                                 O134100200024 
ENDSUBENT           23          0                                 O134100299999 
SUBENT        O1341003   20120120                             Y008O134100300001 
BIB                  5          6                                 O134100300002 
REACTION   (62-SM-152(HE3,D)63-EU-153,PAR,DA)                     O134100300003 
EN-SEC     (E-EXC,63-EU-153)                                      O134100300004 
REL-REF    (R,,I.A.KROGER+,J,NDS,10,429,1974)                     O134100300005 
FLAG       (1.).Unresolved multiplet 97.5+103.2-KeV.              O134100300006 
           (2.).Unresolved multiplet 151.6+172.8+193.1-KeV.       O134100300007 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                O134100300008 
ENDBIB               6          0                                 O134100300009 
COMMON               2          3                                 O134100300010 
ANG        DATA-ERR                                               O134100300011 
ADEG       PER-CENT                                               O134100300012 
        25.         5.                                            O134100300013 
ENDCOMMON            3          0                                 O134100300014 
DATA                 3          8                                 O134100300015 
E-EXC      DATA       FLAG                                        O134100300016 
KEV        MU-B/SR    NO-DIM                                      O134100300017 
         0.        6.2                                            O134100300018 
       83.4       37.6                                            O134100300019 
       97.5       30.9         1.                                 O134100300020 
      151.6      473.7         2.                                 O134100300021 
      235.3       10.1                                            O134100300022 
      269.7       11.2                                            O134100300023 
      321.8      125.8                                            O134100300024 
      396.4       17.4                                            O134100300025 
ENDDATA             10          0                                 O134100300026 
ENDSUBENT           25          0                                 O134100399999 
SUBENT        O1341004   20120120                             Y008O134100400001 
BIB                  5          9                                 O134100400002 
REACTION   (64-GD-154(A,T)65-TB-155,PAR,DA)                       O134100400003 
REL-REF    (R,,J.C.TIPPETT+,J,CJP,50,3152,1972)                   O134100400004 
           Excitation energies are taken from the paper.          O134100400005 
           (R,,I.A.KROGER+,J,NDS,15,409,1975)                     O134100400006 
EN-SEC     (E-EXC,65-TB-155)                                      O134100400007 
FLAG       (1.).Unresolved multiplet 250.0+271.2+274.1-KeV.       O134100400008 
           (2.).Unresolved multiplet 317.0+335.0-KeV.             O134100400009 
           (3.).Unresolved multiplet 397.4+452.6-KeV.             O134100400010 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                O134100400011 
ENDBIB               9          0                                 O134100400012 
COMMON               2          3                                 O134100400013 
ANG        DATA-ERR                                               O134100400014 
ADEG       PER-CENT                                               O134100400015 
        30.         5.                                            O134100400016 
ENDCOMMON            3          0                                 O134100400017 
DATA                 3          8                                 O134100400018 
E-EXC      DATA       FLAG                                        O134100400019 
KEV        MU-B/SR    NO-DIM                                      O134100400020 
         0.        5.2                                            O134100400021 
       65.4       122.                                            O134100400022 
      155.8        8.7                                            O134100400023 
       250.        8.1         1.                                 O134100400024 
       317.      124.1         2.                                 O134100400025 
      397.4      264.8         3.                                 O134100400026 
      466.9       52.5                                            O134100400027 
      498.8      169.6                                            O134100400028 
ENDDATA             10          0                                 O134100400029 
ENDSUBENT           28          0                                 O134100499999 
SUBENT        O1341005   20120120                             Y008O134100500001 
BIB                  5          7                                 O134100500002 
REACTION   (64-GD-154(HE3,D)65-TB-155,PAR,DA)                     O134100500003 
REL-REF    (R,,J.C.TIPPETT+,J,CJP,50,3152,1972) Excitation        O134100500004 
           energies are taken from the paper.                     O134100500005 
           (R,,I.A.KROGER+,J,NDS,15,409,1975)                     O134100500006 
EN-SEC     (E-EXC,65-TB-155)                                      O134100500007 
FLAG       (1.).Unresolved multiplet 271.2+274.1-KeV.             O134100500008 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                O134100500009 
ENDBIB               7          0                                 O134100500010 
COMMON               2          3                                 O134100500011 
ANG        DATA-ERR                                               O134100500012 
ADEG       PER-CENT                                               O134100500013 
        25.         5.                                            O134100500014 
ENDCOMMON            3          0                                 O134100500015 
DATA                 4         11                                 O134100500016 
E-EXC      DATA       DATA-MAX   FLAG                             O134100500017 
KEV        MU-B/SR    MU-B/SR    NO-DIM                           O134100500018 
         0.       16.6                                            O134100500019 
       65.4      393.2                                            O134100500020 
      155.8       12.6                                            O134100500021 
       250.       30.7                                            O134100500022 
      271.2       28.5                    1.                      O134100500023 
       317.       29.2                                            O134100500024 
       335.       48.9                                            O134100500025 
      397.4      174.1                                            O134100500026 
      452.6                   8.8                                 O134100500027 
      466.9                  21.5                                 O134100500028 
      498.8      595.1                                            O134100500029 
ENDDATA             13          0                                 O134100500030 
ENDSUBENT           29          0                                 O134100599999 
SUBENT        O1341006   20120120                             Y008O134100600001 
BIB                  5          8                                 O134100600002 
REACTION   (64-GD-156(A,T)65-TB-157,PAR,DA)                       O134100600003 
REL-REF    (R,,J.C.TIPPETT+,J,CJP,50,3152,1972) Excitation        O134100600004 
           energies are taken from the paper.                     O134100600005 
           (R,,J.K.TULI,J,NDS,9,273,1973)                         O134100600006 
EN-SEC     (E-EXC,65-TB-157)                                      O134100600007 
FLAG       (1.).Unresolved multiplet 327.6+357.6-KeV.             O134100600008 
           (2.).Unresolved multiplet 407.9+425.9-KeV.             O134100600009 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                O134100600010 
ENDBIB               8          0                                 O134100600011 
COMMON               2          3                                 O134100600012 
ANG        DATA-ERR                                               O134100600013 
ADEG       PER-CENT                                               O134100600014 
        30.         5.                                            O134100600015 
ENDCOMMON            3          0                                 O134100600016 
DATA                 3          7                                 O134100600017 
E-EXC      DATA       FLAG                                        O134100600018 
KEV        MU-B/SR    NO-DIM                                      O134100600019 
         0.        9.4                                            O134100600020 
       60.8       149.                                            O134100600021 
      143.8        5.6                                            O134100600022 
      252.4        3.7                                            O134100600023 
      327.6        3.7         1.                                 O134100600024 
      407.9        73.         2.                                 O134100600025 
      517.6       19.2                                            O134100600026 
ENDDATA              9          0                                 O134100600027 
ENDSUBENT           26          0                                 O134100699999 
ENDENTRY             6          0                                 O134199999999 
