ENTRY            O1365   20190915                             O071O1365  0    1 
SUBENT        O1365001   20190915                             O071O1365  1    1 
BIB                 12         49                                 O1365  1    2 
TITLE      Experimental study of fission and evaporation          O1365  1    3 
           cross sections for 6He + 209Bi reaction                O1365  1    4 
AUTHOR     (A.S.Fomichev, I.David, Yu.P.Kharitonov, S.M.Lukyanov, O1365  1    5 
           Yu.Ts.Oganessian, Yu.E.Penionzhkevich, V.P.Perelygin,  O1365  1    6 
           N.K.Skobelev, O.B.Tarasov, R.Wolski, Z.Dlouhy)         O1365  1    7 
INSTITUTE  (4ZZZDUB) Flerov's laboratory.                         O1365  1    8 
REFERENCE  (J,KSO,,(4/67),21,1994) - data on figs; full descript. O1365  1    9 
                                     of experiment                O1365  1   10 
           (J,NP/A,588,259C,1995) - report on the Conf.; same dataO1365  1   11 
           (J,ZP/A,351,129,1995) - prelim.data (sent to publ.     O1365  1   12 
                                   before issuing KSO).           O1365  1   13 
REL-REF    (O,O1288002,Yu.E.Penionzhkevich+,J,NP/A,583,791,1995)  O1365  1   14 
            209Bi + alpha are presented (same data are on fig.2 ofO1365  1   15 
            ZP/A,351,129,1995).                                   O1365  1   16 
FACILITY   (CYCLO,4ZZZDUB) The U-400M cyclotron.                  O1365  1   17 
INC-SOURCE The helium isotopes were produced using the primary ionO1365  1   18 
           beams of Li-7(35.5MeV/A) on carbon.                    O1365  1   19 
           The striping of proton from the Li-7 on the 1.1-mm     O1365  1   20 
           carbon target was used.  The intensity of He-6 was     O1365  1   21 
           6000- particles per second.                            O1365  1   22 
SAMPLE     The special 'sandwich-type' piles of targets of Bi-209,O1365  1   23 
            820-mug/cm**2 thickness, 55-mum thick Mylar films for O1365  1   24 
           registration of fission fragments and additional       O1365  1   25 
           absorbers made of Al(60-200-mum) were manufactured.    O1365  1   26 
           The aluminum-foils and bismuth targets were tested on  O1365  1   27 
           uranium contamination using neutron activation method. O1365  1   28 
DETECTOR   (SILI) For monitoring the secondary beam. Si(Li) with  O1365  1   29 
           dimensions 32. mm in diam. x 4.15 mm2 was about        O1365  1   30 
           6000 pps for 2.1011 pps of 7Li ions                    O1365  1   31 
           Additionally, an dE detector 4150 mu-m in thickness    O1365  1   32 
           reduced the energy down to 70 MeV+-8% (FWHM) at the    O1365  1   33 
           experimental target position.                          O1365  1   34 
           (TRD) 55 mu-m-thick Mylar films for registration of    O1365  1   35 
           fission fragments and additional absorbers made of     O1365  1   36 
           Al (60+220 mu-m) were manufactured                     O1365  1   37 
ERR-ANALYS (ERR-T) The total uncertainty of the measured fission  O1365  1   38 
           cross section. The uncertainty includes:               O1365  1   39 
           (ERR-1) High limit of counting error.                  O1365  1   40 
           (ERR-2) The losses of ions connected with the          O1365  1   41 
           absorption inside the targets and aluminum foils and   O1365  1   42 
           with multi-scattering.                                 O1365  1   43 
STATUS     (CURVE) fig.4 from Nucl.Phys.,A588,p.259C(1995)        O1365  1   44 
HISTORY    (20060402C) S B                                        O1365  1   45 
           (20070528U) Last checking has been done.               O1365  1   46 
           (20180515A) SD: BIB update. Refs KSO,,(4/67),21,1994;  O1365  1   47 
           NP/A,588,259C,1995 were added. Subent 003 deleted      O1365  1   48 
            (data presented in O1288002).                         O1365  1   49 
           (20190915U) SD: BIB updated according to S.M.Lukyanov  O1365  1   50 
           remark (Only U400M cyclotron and C+7Li reaction used). O1365  1   51 
ENDBIB              49          0                                 O1365  1   52 
COMMON               2          3                                 O1365  1   53 
ERR-1      ERR-2                                                  O1365  1   54 
PER-CENT   PER-CENT                                               O1365  1   55 
         2.         1.                                            O1365  1   56 
ENDCOMMON            3          0                                 O1365  1   57 
ENDSUBENT           56          0                                 O1365  199999 
SUBENT        O1365002   20180515                             O066O1365  2    1 
BIB                  3          5                                 O1365  2    2 
REACTION   (83-BI-209(2-HE-6,F),,SIG)                             O1365  2    3 
STATUS     (CURVE) fig.3 from Krat.Soobsch.OIYaI,(4/67),21,1994   O1365  2    4 
HISTORY    (20180515A) SD: Data were re-digitized. EN -> E-EXC-CMPO1365  2    5 
            (data are given as a function of compound's energy).  O1365  2    6 
           ER-ANALYS deleted (not informative).                   O1365  2    7 
ENDBIB               5          0                                 O1365  2    8 
COMMON               2          3                                 O1365  2    9 
E-ERR-DIG  ERR-DIG                                                O1365  2   10 
MEV        PER-CENT                                               O1365  2   11 
   0.1        0.7                                                 O1365  2   12 
ENDCOMMON            3          0                                 O1365  2   13 
DATA                 4          7                                 O1365  2   14 
E-EXC-CMP  E-EXC-ERR  DATA       ERR-T                            O1365  2   15 
MEV        MEV        MB         PER-CENT                         O1365  2   16 
       29.9        4.0       22.2       12.6                      O1365  2   17 
       38.5        3.7      115.0       50.3                      O1365  2   18 
       45.0        3.6      248.7       75.3                      O1365  2   19 
       51.0        3.5      342.5       91.8                      O1365  2   20 
       56.5        2.7      475.0      110.0                      O1365  2   21 
       61.8        2.4      672.6      105.4                      O1365  2   22 
       67.3        2.4      840.7      123.9                      O1365  2   23 
ENDDATA              9          0                                 O1365  2   24 
ENDSUBENT           23          0                                 O1365  299999 
NOSUBENT      O1365003   20180515                             O066O1365  3    1 
SUBENT        O1365004   20180515                             O066O1365  4    1 
BIB                  3          4                                 O1365  4    2 
REACTION   (83-BI-209(2-HE-6,4N)85-AT-211,,SIG)                   O1365  4    3 
STATUS     (TABLE) Tbl. from p.26 of from                         O1365  4    4 
                              Krat.Soobsch.OIYaI,(4/67),21,1994   O1365  4    5 
HISTORY    (20180515C) SD                                         O1365  4    6 
ENDBIB               4          0                                 O1365  4    7 
NOCOMMON             0          0                                 O1365  4    8 
DATA                 4          4                                 O1365  4    9 
EN-CM      EN-ERR     DATA       ERR-T                            O1365  4   10 
MEV        MEV        MB         PER-CENT                         O1365  4   11 
   23.6       4.2        693.       277.                          O1365  4   12 
   30.4       3.9        925.       323.                          O1365  4   13 
   39.0       3.5        578.       260.                          O1365  4   14 
   45.8       3.0        462.       230.                          O1365  4   15 
ENDDATA              6          0                                 O1365  4   16 
ENDSUBENT           15          0                                 O1365  499999 
ENDENTRY             4          0                                 O136599999999 
