ENTRY            O1396   20060512                             O027O139600000001 
SUBENT        O1396001   20060512                             O027O139600100001 
BIB                 14         32                                 O139600100002 
TITLE      Intermediate mass fragment production in alpha+Al-27   O139600100003 
           reaction at low energies.                              O139600100004 
AUTHOR     (R.N.Mukherjee, T.K.De, B.B.Baliga)                    O139600100005 
INSTITUTE  (3INDSAH) Cyclic Accelerator Division.                 O139600100006 
           (3INDIND) Department of Physics, Bajkul Milani         O139600100007 
            Mahavidyalay, West Bengal.                            O139600100008 
REFERENCE  (J,ZP/A,352,417,1995)                                  O139600100009 
HISTORY    (20060505C)                                            O139600100010 
           (20060512U) Last checking has been done.               O139600100011 
SAMPLE     Self-supported Al-27, thickness ~405-mug/cm**2.        O139600100012 
ADD-RES    (COMP) 1. The predictions of a simple moving source    O139600100013 
           model, indicating statistical emission of the fragmentsO139600100014 
           from a nearly equilibrated compound nucleus.           O139600100015 
           2. Calibration curve for track detector.               O139600100016 
DETECTOR   (TRD) Track detector CR-39(DOP), thickness ~300 microm O139600100017 
           For identifying the Z = 6 and 8 fragments from         O139600100018 
           the spectrum of reaction products, the CR-39(DOP)      O139600100019 
           detectors have been calibrated for these two ions.     O139600100020 
FACILITY   (ISOCY,3INDVEC)                                        O139600100021 
METHOD     (SITA)                                                 O139600100022 
REL-REF    (R,,R.N.MUKHERJEE+,J,NC/A,105,6,1992) More details of  O139600100023 
           experiment.                                            O139600100024 
COMMENT    -By authors, the mass of the emitted fragment has been O139600100025 
           taken to be that of the most stable isotope since no   O139600100026 
           isotopic resolution was obtained. The energies of the  O139600100027 
           outgoing fragments are corrected for the energy loss inO139600100028 
           the target.                                            O139600100029 
ERR-ANALYS (DATA-ERR) The uncertainty is shown on figure. An      O139600100030 
           analysis is not given.                                 O139600100031 
           (ERR-DIG) Data point reader uncertainty.               O139600100032 
           (E-ERR-DIG) Data point reader uncertainty.             O139600100033 
STATUS     (CURVE) By CAJAD.                                      O139600100034 
ENDBIB              32          0                                 O139600100035 
NOCOMMON             0          0                                 O139600100036 
ENDSUBENT           35          0                                 O139600199999 
SUBENT        O1396002   20060512                             O027O139600200001 
BIB                  2          2                                 O139600200002 
REACTION   (13-AL-27(A,X)6-C-12,,DA/DE) Figure 3.                 O139600200003 
EN-SEC     (E,6-C-12)                                             O139600200004 
ENDBIB               2          0                                 O139600200005 
COMMON               2          3                                 O139600200006 
E-ERR-DIG  ERR-DIG                                                O139600200007 
MEV        PER-CENT                                               O139600200008 
        0.4         6.                                            O139600200009 
ENDCOMMON            3          0                                 O139600200010 
DATA                 5         33                                 O139600200011 
EN         ANG        E          DATA       DATA-ERR              O139600200012 
MEV        ADEG       MEV        MB/SR/MEV  PER-CENT              O139600200013 
        50.        40.        7.4     0.0332                      O139600200014 
        50.        40.       11.5     0.0342                      O139600200015 
        50.        40.       15.3      0.023        26.           O139600200016 
        50.        40.       19.6     0.0045                      O139600200017 
        50.        40.       23.6    0.00122                      O139600200018 
        50.        40.       27.9   0.000245                      O139600200019 
        50.        60.        7.4     0.0053                      O139600200020 
        50.        60.       11.7    0.00378                      O139600200021 
        50.        60.       15.7    0.00129                      O139600200022 
        50.        60.       19.8   0.000334                      O139600200023 
        50.        60.       22.2   0.000073        18.           O139600200024 
        50.        80.        7.9    0.00163                      O139600200025 
        50.        80.       10.3    0.00095        10.           O139600200026 
        50.        80.       14.1   0.000275                      O139600200027 
        50.        80.       17.3   0.000053        11.           O139600200028 
        50.        80.       19.2   0.000023        20.           O139600200029 
        60.        50.        9.5      0.051                      O139600200030 
        60.        50.       12.5     0.0415                      O139600200031 
        60.        50.       15.7     0.0285                      O139600200032 
        60.        50.       19.4      0.011                      O139600200033 
        60.        50.       23.7     0.0039         9.           O139600200034 
        60.        50.       27.5     0.0015        20.           O139600200035 
        60.        60.        10.     0.0183                      O139600200036 
        60.        60.       12.4     0.0131                      O139600200037 
        60.        60.       14.6     0.0094                      O139600200038 
        60.        60.       16.4      0.006                      O139600200039 
        60.        60.       18.6    0.00349                      O139600200040 
        60.        60.       20.7    0.00196                      O139600200041 
        60.        70.        10.     0.0075                      O139600200042 
        60.        70.       13.2    0.00401                      O139600200043 
        60.        70.       15.6     0.0025        16.           O139600200044 
        60.        70.       19.8     0.0002        16.           O139600200045 
        60.        70.       24.1   0.000043        16.           O139600200046 
ENDDATA             35          0                                 O139600200047 
ENDSUBENT           46          0                                 O139600299999 
SUBENT        O1396003   20060512                             O027O139600300001 
BIB                  2          2                                 O139600300002 
REACTION   (13-AL-27(A,X)8-O-16,,DA/DE)  Figure 4.                O139600300003 
EN-SEC     (E,8-O-16)                                             O139600300004 
ENDBIB               2          0                                 O139600300005 
COMMON               2          3                                 O139600300006 
E-ERR-DIG  ERR-DIG                                                O139600300007 
MEV        PER-CENT                                               O139600300008 
        0.4         7.                                            O139600300009 
ENDCOMMON            3          0                                 O139600300010 
DATA                 5         20                                 O139600300011 
EN         ANG        E          DATA       DATA-ERR              O139600300012 
MEV        ADEG       MEV        MB/SR/MEV  PER-CENT              O139600300013 
        50.        40.       10.7     0.0141                      O139600300014 
        50.        40.       13.7      0.011                      O139600300015 
        50.        40.       16.8    0.00343                      O139600300016 
        50.        40.       20.2    0.00075                      O139600300017 
        50.        40.       23.1    0.00011        27.           O139600300018 
        50.        50.       10.7     0.0104                      O139600300019 
        50.        50.       13.8    0.00361                      O139600300020 
        50.        50.       17.1    0.00068                      O139600300021 
        50.        50.        20.   0.000082        30.           O139600300022 
        50.        50.       22.9   0.000024        21.           O139600300023 
        60.        40.       11.2     0.0182                      O139600300024 
        60.        40.       14.3      0.013        23.           O139600300025 
        60.        40.       17.4     0.0071        25.           O139600300026 
        60.        40.       20.8    0.00213                      O139600300027 
        60.        40.       24.9    0.00034        26.           O139600300028 
        60.        50.       11.2     0.0115                      O139600300029 
        60.        50.       14.3     0.0064        20.           O139600300030 
        60.        50.       17.7    0.00273                      O139600300031 
        60.        50.       21.1    0.00067                      O139600300032 
        60.        50.        24.    0.00013        23.           O139600300033 
ENDDATA             22          0                                 O139600300034 
ENDSUBENT           33          0                                 O139600399999 
ENDENTRY             3          0                                 O139699999999 
