ENTRY            O1455   20070528                             O029O145500000001 
SUBENT        O1455001   20070528                             O029O145500100001 
BIB                 11         24                                 O145500100002 
TITLE      In flight production of a 8-Li radioactive beam for BigO145500100003 
            Bang nucleosynthesis investigations at LNS-Catania.   O145500100004 
REFERENCE  (J,NIM/A,565,406,2006)                                 O145500100005 
REL-REF    (R,O0792001,S.CHERUBINI+,J,EPJ/A,20,355,2004)          O145500100006 
           The details of the experiment.                         O145500100007 
           (R,C1049002,P.R.WREAN+,J,PR/C,62,055805,2000)          O145500100008 
           The 4-pi neutron counter.                              O145500100009 
AUTHOR     (C.Agodi, R.Alba, L.Calabrett, S.Cherubini,,           O145500100010 
           L.Cosentino,  A.Del Zoppo, A.Di Pietro, P.Figuera,     O145500100011 
           M.Gulino,  A.Musumarra,  M.G.Pellegriti,               O145500100012 
           R.Pizzone, C.Rolfs, S.Romano, C.Spitaleri,             O145500100013 
           S.Tudisco, A.Tumino)                                   O145500100014 
INSTITUTE  (2ITYLNS) INFN-laboratori nazionali del Sud.           O145500100015 
           (2ITYCAT)                                              O145500100016 
           (2GERBOC)                                              O145500100017 
PART-DET   (N)                                                    O145500100018 
DETECTOR   (SCIN) The 4-pi thermalization neutron counter         O145500100019 
FACILITY   (PRJFS,2ITYLNS)                                        O145500100020 
SAMPLE     The 4-He gas target (20 cm long at 150 mb pressure) wasO145500100021 
           located at the centre of the 4-pi thermalization       O145500100022 
           neutron counter.                                       O145500100023 
METHOD     (EXTB) 8-Li beam rate of at most 1000 1/sec.           O145500100024 
HISTORY    (20070112C)                                            O145500100025 
           (20070528U) Last checking has been done.               O145500100026 
ENDBIB              24          0                                 O145500100027 
NOCOMMON             0          0                                 O145500100028 
ENDSUBENT           27          0                                 O145500199999 
SUBENT        O1455002   20070528                             O029O145500200001 
BIB                  3          4                                 O145500200002 
REACTION   (2-HE-4(3-LI-8,N)5-B-11,,SIG)                          O145500200003 
STATUS     (CURVE) By CAJAD.                                      O145500200004 
ERR-ANALYS (ERR-DIG).Digitizing error of data.                    O145500200005 
           (EN-ERR-DIG).Digitizing error of incident energy.      O145500200006 
ENDBIB               4          0                                 O145500200007 
COMMON               2          3                                 O145500200008 
EN-ERR-DIG ERR-DIG                                                O145500200009 
MEV        MB                                                     O145500200010 
        0.3       160.                                            O145500200011 
ENDCOMMON            3          0                                 O145500200012 
DATA                 2          1                                 O145500200013 
EN         DATA                                                   O145500200014 
MEV        MB                                                     O145500200015 
        1.2       500.                                            O145500200016 
ENDDATA              3          0                                 O145500200017 
ENDSUBENT           16          0                                 O145500299999 
ENDENTRY             2          0                                 O145599999999 
