ENTRY            O1503   20200114                             O073O1503  0    1 
SUBENT        O1503001   20200114                             O073O1503  1    1 
BIB                 12         49                                 O1503  1    2 
TITLE      Excitation functions of (p,x) reactions on natural     O1503  1    3 
           nickel between proton energies of 2.7 and 27.5-MeV.    O1503  1    4 
AUTHOR     (F.S.Al-Saleh, K.S.Al Mugren, A.Azzam)                 O1503  1    5 
INSTITUTE  (3SARKFR) Physics department, Girls college            O1503  1    6 
           (3EGYCAI) Nuclear physics department.                  O1503  1    7 
REFERENCE  (J,ARI,65,104,2007)                                    O1503  1    8 
SAMPLE     High purity Ni-foils (99.9%), 12.6 and                 O1503  1    9 
            25.2-mum thickness were used as targets, (circular    O1503  1   10 
           foils of 10-mm diameter). Natural Cu, Al and Ti-foils  O1503  1   11 
           of varying thickness were sometimes inserted into the  O1503  1   12 
           stacks as energy degraders. All the foils were         O1503  1   13 
           individually weighed before irradiation.               O1503  1   14 
           Three different stacks were used, each stack contained O1503  1   15 
           only about 10-12 Ni-foils, in order to measure the     O1503  1   16 
           short-lived isotopes like Cu-60 and Cu-61.             O1503  1   17 
DETECTOR   (HPGE) High-pure germanium detector.                   O1503  1   18 
FACILITY   (CYCLO,3SARKFR) The Cs-30 cyclotron in King Faisal     O1503  1   19 
            Specialist Hospital and Research Center.              O1503  1   20 
METHOD     (STTA)                                                 O1503  1   21 
           (ACTIV) Irradiation times: 26-30 minutes.              O1503  1   22 
           (BCINT)  Faraday cup with secondary electron           O1503  1   23 
           suppression.                                           O1503  1   24 
           (EXTB) Beam current was 17.5-nanoamperes for range of  O1503  1   25 
           the proton energy 23.9-27.2-MeV,                       O1503  1   26 
             8.7-nanoamperes for 15.9-23.8-MeV range and          O1503  1   27 
             100-nanoamperes for 2.2-27.4-MeV range.              O1503  1   28 
ERR-ANALYS (ERR-1)  Error in the counting statistics is 2-4%.     O1503  1   29 
           (ERR-2,5.,7.) The uncertainty in the detector          O1503  1   30 
            efficiencies is 5-7%.                                 O1503  1   31 
           (ERR-3,2.,4.) The uncertainty in the irradiation       O1503  1   32 
            time is 2-4%.                                         O1503  1   33 
           (ERR-4,5.,8.) The uncertainty in the beam current      O1503  1   34 
                                                        is 5-8%.  O1503  1   35 
           (ERR-5) The uncertainty in the dead time is 5%.        O1503  1   36 
           (ERR-6,1.,3.) The uncertainty in the target            O1503  1   37 
                                                 mass is 1-3%.    O1503  1   38 
           (ERR-T) The total uncertainty in each cross section    O1503  1   39 
           was obtained by combining these independent (see above)O1503  1   40 
           uncertainties in quadrature and was estimated to be    O1503  1   41 
            9-13.4%.                                              O1503  1   42 
STATUS     (TABLE) Tbl.3 from App.Rad.Isot.,65(2007)104           O1503  1   43 
FLAG       (1.) The measurement was executed at #1 condition.     O1503  1   44 
           (2.) The measurement was executed at #2 condition.     O1503  1   45 
           (3.) The measurement was executed at #3 condition.     O1503  1   46 
HISTORY    (20070115C) S.B                                        O1503  1   47 
           (20070905A) Correction in author's name.               O1503  1   48 
           (20080611A) Corrections were made according Nicolas    O1503  1   49 
            remarks.                                              O1503  1   50 
           (20200114A) SD: Correction in Subent 004.              O1503  1   51 
ENDBIB              49          0                                 O1503  1   52 
COMMON               2          3                                 O1503  1   53 
ERR-1      ERR-5                                                  O1503  1   54 
PER-CENT   PER-CENT                                               O1503  1   55 
         4.         5.                                            O1503  1   56 
ENDCOMMON            3          0                                 O1503  1   57 
ENDSUBENT           56          0                                 O1503  199999 
SUBENT        O1503002   20080611                             O036O150300200001 
BIB                  3          3                                 O150300200002 
REACTION   (28-NI-0(P,X)28-NI-56,CUM,SIG)                         O150300200003 
RAD-DET    (28-NI-56,DG)                                          O150300200004 
DECAY-DATA (28-NI-56,6.1D,DG,158.3,0.99)                          O150300200005 
ENDBIB               3          0                                 O150300200006 
NOCOMMON             0          0                                 O150300200007 
DATA                 5         15                                 O150300200008 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300200009 
MEV        MEV        MB         MB         NO-DIM                O150300200010 
       27.4        0.5         1.        0.3         3.           O150300200011 
       27.2        0.5        1.2        0.3         1.           O150300200012 
        27.        0.5        0.9        0.3         1.           O150300200013 
        26.        0.5        0.9        0.3         3.           O150300200014 
       25.4        0.5        0.7        0.2         3.           O150300200015 
      24.79       0.45        0.6        0.2         3.           O150300200016 
       24.1       0.45        0.7        0.2         3.           O150300200017 
      23.84       0.45        0.8        0.2         1.           O150300200018 
       23.1       0.45        0.5        0.1         2.           O150300200019 
      22.35       0.45        0.5        0.1         3.           O150300200020 
      21.68       0.45        0.6        0.1         3.           O150300200021 
      20.99       0.45        0.4        0.1         3.           O150300200022 
       19.7        0.4        0.3        0.1         3.           O150300200023 
       18.6        0.4        0.3        0.1         2.           O150300200024 
       18.3        0.4      0.023      0.002         2.           O150300200025 
ENDDATA             17          0                                 O150300200026 
ENDSUBENT           25          0                                 O150300299999 
SUBENT        O1503003   20080611                             O036O150300300001 
BIB                  3          3                                 O150300300002 
REACTION   (28-NI-0(P,X)27-CO-56,CUM,SIG)                         O150300300003 
RAD-DET    (27-CO-56,DG)                                          O150300300004 
DECAY-DATA (27-CO-56,77.3D,DG,846.7,0.9999)                       O150300300005 
ENDBIB               3          0                                 O150300300006 
NOCOMMON             0          0                                 O150300300007 
DATA                 5         12                                 O150300300008 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300300009 
MEV        MEV        MB         MB         NO-DIM                O150300300010 
       27.4        0.5        21.         3.         3.           O150300300011 
       27.2        0.5        23.         3.         1.           O150300300012 
        27.        0.5       23.3        3.1         1.           O150300300013 
        26.        0.5        13.         2.         3.           O150300300014 
       25.4        0.5       21.3        3.3         3.           O150300300015 
      24.79       0.45        9.1        2.1         3.           O150300300016 
       24.1       0.45        7.4        1.7         3.           O150300300017 
      23.84       0.45        7.9        1.8         1.           O150300300018 
       23.1       0.45        2.8        1.7         2.           O150300300019 
        23.       0.45         1.        0.5         3.           O150300300020 
       22.3       0.45       0.14       0.08         2.           O150300300021 
       21.4       0.45       0.05       0.01         2.           O150300300022 
ENDDATA             14          0                                 O150300300023 
ENDSUBENT           22          0                                 O150300399999 
SUBENT        O1503004   20200114                             O073O1503  4    1 
BIB                  4          4                                 O1503  4    2 
REACTION   (28-NI-0(P,X)27-CO-58,,SIG)                            O1503  4    3 
RAD-DET    (27-CO-58,DG)                                          O1503  4    4 
DECAY-DATA (27-CO-58-G,70.78D,DG,810.6,0.9944)                    O1503  4    5 
HISTORY    (20200114A) SD: SF5=CUM deleted from REACTION code.    O1503  4    6 
ENDBIB               4          0                                 O1503  4    7 
NOCOMMON             0          0                                 O1503  4    8 
DATA                 5         15                                 O1503  4    9 
EN         EN-ERR     DATA       ERR-T      FLAG                  O1503  4   10 
MEV        MEV        MB         MB         NO-DIM                O1503  4   11 
       27.4        0.5       14.5        2.6         3.           O1503  4   12 
       27.2        0.5       13.1        2.6         1.           O1503  4   13 
       27.0        0.5       11.4        1.6         1.           O1503  4   14 
       26.0        0.5        8.3        1.9         3.           O1503  4   15 
       25.4        0.5         7.         2.         3.           O1503  4   16 
      24.79       0.45        5.8        2.3         3.           O1503  4   17 
      24.10       0.45         6.         2.         3.           O1503  4   18 
      23.84       0.45        4.6        1.9         1.           O1503  4   19 
      23.10       0.45         4.         2.         2.           O1503  4   20 
      23.00       0.45        3.5        1.4         3.           O1503  4   21 
      22.30       0.45        2.8        0.4         2.           O1503  4   22 
      21.40       0.45        2.4        0.3         2.           O1503  4   23 
       19.7        0.4        2.2        0.2         2.           O1503  4   24 
       18.8        0.4        1.9        0.2         2.           O1503  4   25 
       18.6        0.4        1.2        0.2         2.           O1503  4   26 
ENDDATA             17          0                                 O1503  4   27 
ENDSUBENT           26          0                                 O1503  499999 
SUBENT        O1503005   20080611                             O036O150300500001 
BIB                  3          4                                 O150300500002 
REACTION   (28-NI-0(P,X)28-NI-57,CUM,SIG)                         O150300500003 
RAD-DET    (28-NI-57,DG)                                          O150300500004 
DECAY-DATA (28-NI-57,35.6HR,DG,127.164,0.167,                     O150300500005 
                            DG,1377.63,0.817)                     O150300500006 
ENDBIB               4          0                                 O150300500007 
NOCOMMON             0          0                                 O150300500008 
DATA                 5         36                                 O150300500009 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300500010 
MEV        MEV        MB         MB         NO-DIM                O150300500011 
       27.4        0.5       187.        25.         3.           O150300500012 
       27.2        0.5       192.        28.         1.           O150300500013 
        27.        0.5       192.        25.         3.           O150300500014 
       26.5        0.5       184.        28.         1.           O150300500015 
       26.2        0.5       186.        27.         1.           O150300500016 
        26.        0.5       185.        25.         3.           O150300500017 
       25.5        0.5       174.        27.         1.           O150300500018 
       25.4        0.5       176.        25.         3.           O150300500019 
       25.1        0.5       170.        27.         1.           O150300500020 
      24.79       0.45       170.        25.         3.           O150300500021 
      24.74       0.45       154.        26.         1.           O150300500022 
      24.36       0.45       160.        26.         1.           O150300500023 
       24.1       0.45       160.        25.         3.           O150300500024 
       23.9       0.45       165.        25.         1.           O150300500025 
       23.8       0.45       159.        25.         2.           O150300500026 
       23.1       0.45       156.        24.         2.           O150300500027 
        23.       0.45       150.        24.         3.           O150300500028 
      22.35       0.45       149.        24.         3.           O150300500029 
       22.3       0.45       143.        24.         2.           O150300500030 
      21.68       0.45       135.        24.         3.           O150300500031 
       21.4       0.45       135.        22.         2.           O150300500032 
      20.99       0.45       124.        24.         3.           O150300500033 
       20.6       0.45       117.        21.         2.           O150300500034 
       19.7        0.4       107.        20.         2.           O150300500035 
       19.7        0.4        99.        23.         3.           O150300500036 
       18.8        0.4        94.        15.         2.           O150300500037 
       18.3        0.4        76.        10.         3.           O150300500038 
       17.9        0.4        58.        12.         2.           O150300500039 
       17.5        0.4        52.         6.         3.           O150300500040 
       16.9        0.4        35.         4.         2.           O150300500041 
        16.        0.4        25.         4.         3.           O150300500042 
       15.9        0.4        16.         4.         2.           O150300500043 
       15.2        0.4       12.4        4.1         3.           O150300500044 
       14.2        0.4        6.5        2.1         3.           O150300500045 
       13.6        0.4        2.1        0.8         3.           O150300500046 
       12.9        0.4        0.2        0.1         3.           O150300500047 
ENDDATA             38          0                                 O150300500048 
ENDSUBENT           47          0                                 O150300599999 
SUBENT        O1503006   20080611                             O036O150300600001 
BIB                  3          3                                 O150300600002 
REACTION   (28-NI-0(P,X)27-CO-57,CUM,SIG)                         O150300600003 
RAD-DET    (27-CO-57,DG)                                          O150300600004 
DECAY-DATA (27-CO-57,271.D,DG,122.13,0.856)                       O150300600005 
ENDBIB               3          0                                 O150300600006 
NOCOMMON             0          0                                 O150300600007 
DATA                 5         40                                 O150300600008 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300600009 
MEV        MEV        MB         MB         NO-DIM                O150300600010 
       27.4        0.5       418.        43.         3.           O150300600011 
       27.2        0.5       439.        41.         1.           O150300600012 
        27.        0.5       414.        42.         3.           O150300600013 
       26.9        0.5       432.        41.         1.           O150300600014 
       26.5        0.5       425.        43.         1.           O150300600015 
       26.2        0.5       426.        40.         1.           O150300600016 
        26.        0.5       425.        40.         3.           O150300600017 
       25.5        0.5       437.        41.         1.           O150300600018 
       25.4        0.5       428.        43.         3.           O150300600019 
       25.1        0.5       428.        41.         1.           O150300600020 
      24.79       0.45       436.        44.         3.           O150300600021 
      24.74       0.45       436.        44.         1.           O150300600022 
       24.1       0.45       443.        44.         3.           O150300600023 
       23.8       0.45       440.        44.         2.           O150300600024 
       23.1       0.45       431.        42.         2.           O150300600025 
        23.       0.45       443.        44.         3.           O150300600026 
      22.35       0.45       435.        43.         3.           O150300600027 
       22.3       0.45       425.        40.         2.           O150300600028 
      21.68       0.45       429.        43.         3.           O150300600029 
       21.4       0.45       433.        42.         2.           O150300600030 
      20.99       0.45       421.        43.         3.           O150300600031 
       19.7        0.4       391.        40.         2.           O150300600032 
       19.7        0.4       378.        43.         3.           O150300600033 
       18.8        0.4       380.        42.         2.           O150300600034 
       18.3        0.4       326.        42.         3.           O150300600035 
       17.9        0.4       333.        41.         2.           O150300600036 
       17.5        0.4       261.        30.         3.           O150300600037 
       16.9        0.4       261.        30.         2.           O150300600038 
        16.        0.4       155.        25.         3.           O150300600039 
       15.9        0.4       195.        26.         2.           O150300600040 
       15.2        0.4       112.        21.         3.           O150300600041 
       14.2        0.4        52.        12.         3.           O150300600042 
       13.6        0.4        29.         6.         3.           O150300600043 
       12.9        0.4        18.         3.         3.           O150300600044 
       12.3        0.4        7.3        1.2         3.           O150300600045 
       11.6        0.4         6.         1.         3.           O150300600046 
        11.        0.4        5.3        0.7         3.           O150300600047 
       10.1        0.4        4.5        0.6         3.           O150300600048 
        9.4        0.4        1.4        0.1         3.           O150300600049 
        8.5        0.4        0.7       0.01         3.           O150300600050 
ENDDATA             42          0                                 O150300600051 
ENDSUBENT           50          0                                 O150300699999 
SUBENT        O1503007   20080611                             O036O150300700001 
BIB                  3          4                                 O150300700002 
REACTION   (28-NI-0(P,X)27-CO-55,CUM,SIG)                         O150300700003 
RAD-DET    (27-CO-55,DG)                                          O150300700004 
DECAY-DATA (27-CO-55,17.54HR,DG,477.,0.202,                       O150300700005 
                             DG,931.3,0.75)                       O150300700006 
ENDBIB               4          0                                 O150300700007 
NOCOMMON             0          0                                 O150300700008 
DATA                 5         41                                 O150300700009 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300700010 
MEV        MEV        MB         MB         NO-DIM                O150300700011 
       27.4        0.5         5.        0.5         3.           O150300700012 
       27.2        0.5        5.1        0.1         1.           O150300700013 
        27.        0.5        4.4        0.6         3.           O150300700014 
       26.9        0.5        4.8        0.4         1.           O150300700015 
       26.5        0.5        4.6        0.3         1.           O150300700016 
       26.2        0.5        4.7        0.4         1.           O150300700017 
        26.        0.5        5.2        0.5         3.           O150300700018 
       25.8        0.5        4.8        0.4         1.           O150300700019 
       25.5        0.5        5.4        0.5         1.           O150300700020 
       25.4        0.5        4.9        0.4         3.           O150300700021 
       25.1        0.5        5.6        0.6         1.           O150300700022 
      24.79       0.45        6.2        0.6         3.           O150300700023 
       24.1       0.45        7.2        0.9         3.           O150300700024 
       23.8       0.45         9.         2.         2.           O150300700025 
       23.1       0.45        9.9        1.1         2.           O150300700026 
       22.3       0.45       11.8        1.2         2.           O150300700027 
       21.4       0.45       13.5        1.4         2.           O150300700028 
      20.99       0.45       15.2        1.1         3.           O150300700029 
       20.6       0.45        16.         2.         2.           O150300700030 
       19.7        0.4        19.        2.5         2.           O150300700031 
       19.7        0.4       19.2        2.2         3.           O150300700032 
       18.8        0.4        20.        2.5         2.           O150300700033 
       18.6        0.4        23.         3.         2.           O150300700034 
       18.3        0.4        22.         3.         3.           O150300700035 
       17.5        0.4        24.         3.         3.           O150300700036 
       16.9        0.4        23.         3.         2.           O150300700037 
        16.        0.4        21.         3.         3.           O150300700038 
       15.9        0.4        21.         3.         2.           O150300700039 
       15.2        0.4       18.3        2.1         2.           O150300700040 
       15.2        0.4       19.3        3.1         3.           O150300700041 
       14.2        0.4       15.2        1.4         3.           O150300700042 
       13.6        0.4       13.9        1.1         3.           O150300700043 
       12.9        0.4       12.4         1.         3.           O150300700044 
       12.3        0.4       11.2         1.         3.           O150300700045 
       11.6        0.4        8.6        0.9         3.           O150300700046 
        11.        0.4         6.        0.7         3.           O150300700047 
       10.1        0.4        4.9        0.3         3.           O150300700048 
        9.4        0.4        3.2        0.2         3.           O150300700049 
        8.5        0.4        1.2        0.1         3.           O150300700050 
        7.6        0.4        0.9        0.1         3.           O150300700051 
        5.5        0.4        0.3       0.01         3.           O150300700052 
ENDDATA             43          0                                 O150300700053 
ENDSUBENT           52          0                                 O150300799999 
SUBENT        O1503008   20080611                             O036O150300800001 
BIB                  3          4                                 O150300800002 
REACTION   (28-NI-0(P,X)29-CU-60,,SIG)                            O150300800003 
RAD-DET    (29-CU-60,DG)                                          O150300800004 
DECAY-DATA (29-CU-60,23.2MIN,DG,826.06,0.217,                     O150300800005 
                             DG,1791.6,0.454)                     O150300800006 
ENDBIB               4          0                                 O150300800007 
NOCOMMON             0          0                                 O150300800008 
DATA                 5         36                                 O150300800009 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300800010 
MEV        MEV        MB         MB         NO-DIM                O150300800011 
       27.4        0.5        13.         3.         3.           O150300800012 
       27.2        0.5        8.3        2.1         1.           O150300800013 
        27.        0.5        12.        2.3         3.           O150300800014 
       26.5        0.5       10.9        1.8         1.           O150300800015 
        26.        0.5       11.5        2.2         3.           O150300800016 
       25.8        0.5       10.2        1.5         1.           O150300800017 
       25.4        0.5       12.1        2.4         3.           O150300800018 
      24.79       0.45        14.         3.         3.           O150300800019 
       24.1       0.45        16.         3.         3.           O150300800020 
       23.9       0.45       13.5        2.4         1.           O150300800021 
      23.84       0.45        13.         3.         1.           O150300800022 
       23.1       0.45        23.         4.         2.           O150300800023 
        23.       0.45        22.         4.         3.           O150300800024 
       22.3       0.45        20.         3.         2.           O150300800025 
       21.4       0.45        22.         4.         2.           O150300800026 
      20.99       0.45        20.         4.         3.           O150300800027 
       19.7        0.4        30.         4.         2.           O150300800028 
       19.7        0.4        28.         5.         3.           O150300800029 
       18.6        0.4        45.         5.         2.           O150300800030 
       17.9        0.4        52.         5.         2.           O150300800031 
       17.5        0.4        59.         6.         3.           O150300800032 
       16.9        0.4        70.         6.         2.           O150300800033 
        16.        0.4        72.         6.         3.           O150300800034 
       15.9        0.4        77.         6.         2.           O150300800035 
       15.2        0.4        99.         6.         3.           O150300800036 
       14.2        0.4       103.         7.         3.           O150300800037 
       13.6        0.4       106.         7.         3.           O150300800038 
       12.9        0.4       102.         7.         3.           O150300800039 
       12.3        0.4        95.         6.         3.           O150300800040 
       11.6        0.4        89.         6.         3.           O150300800041 
        11.        0.4        79.         5.         3.           O150300800042 
       10.1        0.4        69.         5.         3.           O150300800043 
        9.4        0.4        58.         5.         3.           O150300800044 
        8.5        0.4        25.         3.         3.           O150300800045 
        7.6        0.4       10.5         2.         3.           O150300800046 
        6.6        0.4        0.9        0.1         3.           O150300800047 
ENDDATA             38          0                                 O150300800048 
ENDSUBENT           47          0                                 O150300899999 
SUBENT        O1503009   20080611                             O036O150300900001 
BIB                  3          3                                 O150300900002 
REACTION   (28-NI-0(P,X)29-CU-61,,SIG)                            O150300900003 
RAD-DET    (29-CU-61,DG)                                          O150300900004 
DECAY-DATA (29-CU-61,3.41HR,DG,282.956,0.122)                     O150300900005 
ENDBIB               3          0                                 O150300900006 
NOCOMMON             0          0                                 O150300900007 
DATA                 5         27                                 O150300900008 
EN         EN-ERR     DATA       ERR-T      FLAG                  O150300900009 
MEV        MEV        MB         MB         NO-DIM                O150300900010 
       27.4        0.5        8.6        1.2         3.           O150300900011 
        27.        0.5        9.8        1.2         3.           O150300900012 
        26.        0.5       10.8        1.4         3.           O150300900013 
       25.4        0.5       11.2        1.6         3.           O150300900014 
      24.79       0.45       11.7        1.6         3.           O150300900015 
       24.1       0.45        12.        1.7         3.           O150300900016 
       23.1       0.45       12.3        1.5         2.           O150300900017 
        23.       0.45       12.1        1.3         3.           O150300900018 
       22.3       0.45       11.8        1.2         2.           O150300900019 
       21.4       0.45       11.3         1.         2.           O150300900020 
       19.7        0.4        10.         1.         2.           O150300900021 
       18.6        0.4        9.5        0.9         2.           O150300900022 
       17.9        0.4        8.5        0.9         2.           O150300900023 
       16.9        0.4        7.2        0.9         2.           O150300900024 
       15.2        0.4        5.3        0.7         2.           O150300900025 
       15.2        0.4         4.        0.5         3.           O150300900026 
       14.2        0.4        4.8        0.5         3.           O150300900027 
       13.6        0.4        5.7        0.5         3.           O150300900028 
       12.9        0.4        0.6        7.3         3.           O150300900029 
       12.3        0.4        0.6        6.9         3.           O150300900030 
       11.6        0.4        0.6        5.8         3.           O150300900031 
        11.        0.4        0.6        5.1         3.           O150300900032 
       10.1        0.4        0.5        4.8         3.           O150300900033 
        9.4        0.4        0.5        3.9         3.           O150300900034 
        8.5        0.4         3.        0.3         3.           O150300900035 
        6.6        0.4        0.1         1.         3.           O150300900036 
        5.5        0.4        0.7        0.1         3.           O150300900037 
ENDDATA             29          0                                 O150300900038 
ENDSUBENT           37          0                                 O150300999999 
ENDENTRY             9          0                                 O150399999999 
