ENTRY            O1541   20070822                             O031O154100000001 
SUBENT        O1541001   20070822                             O031O154100100001 
BIB                 13         45                                 O154100100002 
TITLE      Total fusion cross section for O-16+O-16 system.       O154100100003 
AUTHOR     (I.TSERRUYA, Y.Eisen, D.Pelte, A.GAVRON, H.OESCHLER,   O154100100004 
           D.BERNDT, H.L.HARNEY)                                  O154100100005 
INSTITUTE  (3ISLWZI)                                              O154100100006 
           (2GERMPH)                                              O154100100007 
REFERENCE  (J,PR/C,18,1688,1978)                                  O154100100008 
           (J,NP/A,291,459,1977) EXPERIMENTAL DETAILS             O154100100009 
HISTORY    (20070822C) S B                                        O154100100010 
ADD-RES    (COMP).Statistical model analysis, extracted barrier   O154100100011 
            and critical parameters.                              O154100100012 
SAMPLE     Self-supporting NiO target was used at EDE technique.  O154100100013 
           The targets were prepared by oxidation of a 60-mug/    O154100100014 
           cm**2 Ni foil of natural isotopic composition.         O154100100015 
           At TOF technique the targets consisted of self-        O154100100016 
           supporting SiO(2) with a thickness of 50-mug/cm**2.    O154100100017 
FACILITY   (VDGT,3ISLWZI) The tandem EN accelerator for the energyO154100100018 
           range E(lab)=27-42-MeV and                             O154100100019 
           (VDGT,2GERMPH) The 14-UD Pelletron accelerator for     O154100100020 
           E(lab)=46-66 MeV.                                      O154100100021 
DETECTOR   (TELES)                                                O154100100022 
           Two monitor detectors were placed symmetrically with   O154100100023 
           respect to the beam direction at angles of +-15 degree.O154100100024 
CORRECTION *By authors*.Corrections for the simultaneous detectionO154100100025 
           of more than one photon were applied.                  O154100100026 
METHOD     (TOF) for  the energy range 45-66 MeV                  O154100100027 
           (EDE) for the energy range 27-42 MeV                   O154100100028 
ERR-ANALYS The sources of error has several categories-           O154100100029 
           pure systematic errors consist only of the absolute    O154100100030 
           Ge-detector efficiency(+-3%) and the solid angle of theO154100100031 
           monitor detectors(+-1%).                               O154100100032 
           Pure random errors include the number of counts in the O154100100033 
           monitor detector and the reproducibility of the monitorO154100100034 
           system in different runs and is +-2%. The main         O154100100035 
           additional source of error was the absolute X-ray      O154100100036 
           intensities  and the corrections for summing of        O154100100037 
           coincidental radiations is 3%.                         O154100100038 
           A summation in quadrature of random and partially      O154100100039 
           random errors yields a standard deviation of 8.4%.     O154100100040 
           (ERR-1).The corresponding value for purely systematic  O154100100041 
            errors is 3.2%.                                       O154100100042 
           (ERR-T).By summing in quadrature the different sources O154100100043 
           of error (see above) adopted an error of 10% for each  O154100100044 
           cross section was reported.                            O154100100045 
           (EN-ERR).The uncerainty of the beam energy.            O154100100046 
STATUS     (TABLE) In paper                                       O154100100047 
ENDBIB              45          0                                 O154100100048 
COMMON               3          3                                 O154100100049 
EN-ERR     ERR-T      ERR-1                                       O154100100050 
PER-CENT   PER-CENT   PER-CENT                                    O154100100051 
       0.15        10.        3.2                                 O154100100052 
ENDCOMMON            3          0                                 O154100100053 
ENDSUBENT           52          0                                 O154100199999 
SUBENT        O1541002   20070824                             O031O154100200001 
BIB                  5         15                                 O154100200002 
REACTION   (8-O-16(8-O-16,EL)8-O-16,,DA,,MOT) FIG 3               O154100200003 
COMMENT    *By authors*.The elastic scattering cross section was  O154100200004 
           measured from 17 to 66 MeV in an independent           O154100200005 
           measurement using the same geometry.                   O154100200006 
           In order to avoid any possible interference with the   O154100200007 
           inelastic scattering on Si-28, the measurements were reO154100200008 
           repeated with a WO(3) target at several energies above O154100200009 
            40 MeV.Very good agreement was obtained between the   O154100200010 
            two target measurements.                              O154100200011 
MONITOR    (79-AU-197(8-O-16,EL)79-AU-197,,DA,,MOT)               O154100200012 
ERR-ANALYS  The experimental error are smaller than the size of   O154100200013 
           the points.                                            O154100200014 
           (ERR-DIG).DIGITIZING ERROR OF DATA.                    O154100200015 
           (EN-ERR-DIG).DIGITIZING ERROR OF INCIDENT ENERGY.      O154100200016 
SAMPLE     The target consisted of SiO(2) with a thin Au layer.   O154100200017 
ENDBIB              15          0                                 O154100200018 
COMMON               3          3                                 O154100200019 
ANG        EN-ERR-DIG ERR-DIG                                     O154100200020 
ADEG       MEV        PER-CENT                                    O154100200021 
15.        0.1        2.3                                         O154100200022 
ENDCOMMON            3          0                                 O154100200023 
DATA                 2         46                                 O154100200024 
EN-CM      DATA                                                   O154100200025 
MEV        NO-DIM                                                 O154100200026 
       9.03      1.004                                            O154100200027 
       9.53      0.972                                            O154100200028 
      10.03      0.973                                            O154100200029 
      10.53       0.99                                            O154100200030 
      11.03      1.007                                            O154100200031 
      11.45      1.076                                            O154100200032 
      11.95      1.095                                            O154100200033 
      12.67       1.06                                            O154100200034 
      13.03      1.027                                            O154100200035 
      13.53      0.978                                            O154100200036 
      14.11      0.916                                            O154100200037 
      14.54      0.858                                            O154100200038 
      15.04      0.873                                            O154100200039 
      15.68      0.918                                            O154100200040 
      16.11      0.919                                            O154100200041 
      16.53      1.015                                            O154100200042 
      16.89      0.999                                            O154100200043 
       17.6      1.016                                            O154100200044 
      18.11      0.937                                            O154100200045 
      18.53      0.969                                            O154100200046 
      19.04      0.938                                            O154100200047 
      19.53      0.986                                            O154100200048 
      19.96      1.003                                            O154100200049 
      20.46      1.004                                            O154100200050 
      21.17      1.039                                            O154100200051 
      22.54      0.883                                            O154100200052 
      22.97      0.813                                            O154100200053 
      23.48      0.702                                            O154100200054 
      23.77      0.668                                            O154100200055 
       24.2      0.586                                            O154100200056 
      24.64      0.531                                            O154100200057 
        25.      0.459                                            O154100200058 
      25.36      0.416                                            O154100200059 
      25.52      0.325                                            O154100200060 
      25.95      0.325                                            O154100200061 
      26.52      0.336                                            O154100200062 
      27.02      0.325                                            O154100200063 
       27.6      0.286                                            O154100200064 
      28.03      0.246                                            O154100200065 
      28.53      0.247                                            O154100200066 
      29.25      0.235                                            O154100200067 
      29.96      0.268                                            O154100200068 
      30.82      0.228                                            O154100200069 
      31.47      0.203                                            O154100200070 
      32.19       0.19                                            O154100200071 
      33.05      0.181                                            O154100200072 
ENDDATA             48          0                                 O154100200073 
ENDSUBENT           72          0                                 O154100299999 
SUBENT        O1541003   20070824                             O031O154100300001 
BIB                  3          6                                 O154100300002 
REACTION   (8-O-16(8-O-16,FUS),,DA,ER)                            O154100300003 
FLAG       (1.).The delta-E-E technique                           O154100300004 
           (2.).The TOF technique.                                O154100300005 
ERR-ANALYS (ERR-DIG).DIGITIZING ERROR OF DATA.                    O154100300006 
           (ANG-ERR-D).DIGITIZING ERROR OF ANGLE.                 O154100300007 
           (DATA-ERR).The error is reported by authors on fig.    O154100300008 
ENDBIB               6          0                                 O154100300009 
COMMON               2          3                                 O154100300010 
ERR-DIG    ANG-ERR-D                                              O154100300011 
PER-CENT   ADEG                                                   O154100300012 
2.3        0.16                                                   O154100300013 
ENDCOMMON            3          0                                 O154100300014 
DATA                 5         42                                 O154100300015 
EN         ANG        DATA       DATA-ERR   FLAG                  O154100300016 
MEV        ADEG       MB/SR      PER-CENT   NO-DIM                O154100300017 
   32.00000    3.90000 6400.00000           1.                    O154100300018 
   32.00000    4.72000 5530.00000           1.                    O154100300019 
   32.00000    5.66000 4940.00000           1.                    O154100300020 
   32.00000    7.69000 2930.00000           1.                    O154100300021 
   32.00000    9.82000 1920.00000           1.                    O154100300022 
   32.00000   11.84000 1200.00000           1.                    O154100300023 
   32.00000   14.76000  841.00000           1.                    O154100300024 
   32.00000   17.92000  534.00000           1.                    O154100300025 
   32.00000   24.90000   72.00000    4.     1.                    O154100300026 
   42.00000    3.93000 8010.00000           1.                    O154100300027 
   42.00000    4.75000 7180.00000           1.                    O154100300028 
   42.00000    5.69000 6130.00000           1.                    O154100300029 
   42.00000    7.94000 3860.00000           1.                    O154100300030 
   42.00000    9.96000 2590.00000           1.                    O154100300031 
   42.00000   11.74000 1770.00000           1.                    O154100300032 
   42.00000   14.76000 1276.00000           1.                    O154100300033 
   42.00000   19.86000  446.00000           1.                    O154100300034 
   42.00000   24.86000  148.00000    6.     1.                    O154100300035 
   45.00000    5.61000 6240.00000           2.                    O154100300036 
   45.00000    7.56000 4900.00000           2.                    O154100300037 
   45.00000   10.49000 3360.00000           2.                    O154100300038 
   45.00000   15.56000 1270.00000           2.                    O154100300039 
   45.00000   20.63000  683.00000           2.                    O154100300040 
   45.00000   25.50000  208.00000           2.                    O154100300041 
   54.00000    4.69000 7440.00000           2.                    O154100300042 
   54.00000    6.56000 6490.00000           2.                    O154100300043 
   54.00000    7.65000 5570.00000           2.                    O154100300044 
   54.00000    9.62000 4230.00000           2.                    O154100300045 
   54.00000   12.67000 2250.00000           2.                    O154100300046 
   54.00000   15.51000 1440.00000           2.                    O154100300047 
   54.00000   18.67000  804.00000           2.                    O154100300048 
   54.00000   20.41000  530.00000           2.                    O154100300049 
   54.00000   25.19000  145.00000           2.                    O154100300050 
   54.00000   30.20000   51.70000           2.                    O154100300051 
   57.00000    3.70000 5970.00000    5.     2.                    O154100300052 
   57.00000    5.67000 5180.00000    5.     2.                    O154100300053 
   57.00000    8.93000 3640.00000           2.                    O154100300054 
   57.00000   11.65000 2130.00000    5.     2.                    O154100300055 
   57.00000   14.94000 1270.00000    4.     2.                    O154100300056 
   57.00000   17.79000  687.00000           2.                    O154100300057 
   57.00000   19.95000  364.00000    5.     2.                    O154100300058 
   57.00000   24.90000  157.00000    8.     2.                    O154100300059 
ENDDATA             44          0                                 O154100300060 
ENDSUBENT           59          0                                 O154100399999 
SUBENT        O1541004   20070824                             O031O154100400001 
BIB                  4         15                                 O154100400002 
REACTION   (8-O-16(8-O-16,FUS),,SIG) FIG 6                        O154100400003 
STATUS     (DEP,O1541002)                                         O154100400004 
COMMENT    *BY AUTHORS*.The fusion yield was normalized relativelyO154100400005 
           to the sum of O-16+O-16 elastic scattering yield in theO154100400006 
           two counters.                                          O154100400007 
ERR-ANALYS (DATA-ERR).THE ERROR IS REPORTED BY AUTHORS ON FIG.    O154100400008 
           An error of 5% has been assigned to each experimental  O154100400009 
           point. This represents an upper limit of the total     O154100400010 
           accuracy calculated from the individual factors-       O154100400011 
           statistical accuracy, Ni correction, normalization     O154100400012 
           procedure. the error of 5% is also consistent with the O154100400013 
           spread of experimental values for the same point       O154100400014 
           measured in different runs and with different          O154100400015 
           experimental methods.                                  O154100400016 
           (EN-ERR-DIG).DIGITIZING ERROR OF INCIDENT ENERGY.      O154100400017 
ENDBIB              15          0                                 O154100400018 
COMMON               1          3                                 O154100400019 
EN-ERR-DIG                                                        O154100400020 
MEV                                                               O154100400021 
0.12                                                              O154100400022 
ENDCOMMON            3          0                                 O154100400023 
DATA                 3         35                                 O154100400024 
EN-CM      DATA       DATA-ERR                                    O154100400025 
MEV        MB         MB                                          O154100400026 
      13.48       420.        40.                                 O154100400027 
      13.98       450.        30.                                 O154100400028 
      14.47       500.        50.                                 O154100400029 
      14.92       618.        29.                                 O154100400030 
       15.4       680.        30.                                 O154100400031 
        16.       700.        30.                                 O154100400032 
      16.48       760.        30.                                 O154100400033 
      16.85       720.        40.                                 O154100400034 
      17.44       750.        30.                                 O154100400035 
      18.01       820.        40.                                 O154100400036 
      18.48       900.        40.                                 O154100400037 
        19.       910.        50.                                 O154100400038 
      19.35       900.        50.                                 O154100400039 
      19.97       870.        50.                                 O154100400040 
      20.39       900.        40.                                 O154100400041 
      20.82       900.        40.                                 O154100400042 
      22.44       940.        40.                                 O154100400043 
      22.86       970.        50.                                 O154100400044 
      23.47       970.        50.                                 O154100400045 
      24.01       930.        40.                                 O154100400046 
      24.44       940.        40.                                 O154100400047 
       24.9       900.        40.                                 O154100400048 
       25.5       920.        40.                                 O154100400049 
      25.89       980.        40.                                 O154100400050 
       26.5       980.        40.                                 O154100400051 
      26.82      1020.        40.                                 O154100400052 
      27.31       940.        30.                                 O154100400053 
      27.99       820.        40.                                 O154100400054 
      28.47       880.        50.                                 O154100400055 
      29.23       920.        50.                                 O154100400056 
      29.81       960.        50.                                 O154100400057 
      30.78      1070.        60.                                 O154100400058 
       31.4      1060.        50.                                 O154100400059 
      32.21      1010.        50.                                 O154100400060 
      32.92       990.        50.                                 O154100400061 
ENDDATA             37          0                                 O154100400062 
ENDSUBENT           61          0                                 O154100499999 
ENDENTRY             4          0                                 O154199999999 
