ENTRY            O1616   20160718                             O058O1616  0    1 
SUBENT        O1616001   20160718                             O058O1616  1    1 
BIB                 12         62                                 O1616  1    2 
TITLE      Direct nuclear reactions in lithium-lithium systems-   O1616  1    3 
           Li7+Li7 at E(lab)=2-16 MeV.                            O1616  1    4 
AUTHOR     (P.Rosenthal, H.Freiesleben, B.Gehrmann, I.Gotzhein,   O1616  1    5 
           K.W.Potthast, B.Kamys, Z.Rudy)                         O1616  1    6 
INSTITUTE  (2GERBOC)                                              O1616  1    7 
           (3POLUJK)                                              O1616  1    8 
REFERENCE  (J,APP/B,41,845,2010)                                  O1616  1    9 
REL-REF    (O,O1625001,K.W.Potthast+,J,NP/A,614,95,1997) - data   O1616  1   10 
           for Li-7(Li-6,el) reaction                             O1616  1   11 
           (M,O1628001,A.M.Bachmann+,J,ZP/A,346,47,1993) - detailsO1616  1   12 
           of experiment and data for Li-7(Li-7,el) and           O1616  1   13 
           Li-7(Li-7,inl) reactions                               O1616  1   14 
           (I,,G.Domogala+,J,NIM/A,257,7,1987) - Experimental     O1616  1   15 
           details of target preparation and thickness            O1616  1   16 
           determination                                          O1616  1   17 
FACILITY   (DYNAM,2GERBOC) The 4-MV Dynamitron tandem accelerator O1616  1   18 
SAMPLE     (3-LI-7,NAT=0.925) Targets of metallic lithium in      O1616  1   19 
           natural isotopic abundance-92.5% Li-7 and 7.5% Li-6    O1616  1   20 
           of 55-mug/cm**2 were prepared by evaporation onto      O1616  1   21 
           different backing materials adapted to each            O1616  1   22 
           experimental setup.                                    O1616  1   23 
            1. transmission targets evaporated onto a Ni-backing  O1616  1   24 
               with an area density of 90 mug/cm2;                O1616  1   25 
            2. metallic 7Li evaporated onto Ni-foils with         O1616  1   26 
               thickness of 5.0-mum up to 35.4-mum for measuring  O1616  1   27 
               differential cross section of Li-7(Li-7,alpha0,1)  O1616  1   28 
               reaction at 0 and 5-degree.                        O1616  1   29 
DETECTOR   (TELES,SIBAR) Different telescopes were used for       O1616  1   30 
            different targets (see SAMPLE):                       O1616  1   31 
            1. Two triple telescopes were used. The first         O1616  1   32 
               telescope (aperture: 0.311 msr and total energy    O1616  1   33 
               resolution: 280 keV) covered the forward angles    O1616  1   34 
               10.-40.degr. The second telescope (aperture:       O1616  1   35 
               0.179 msr total energy resolution: 240 keV) was    O1616  1   36 
               used to cover angles 50-80 degr. In front of each  O1616  1   37 
               telescope aluminum foils were positioned to absorb O1616  1   38 
               7Li ions elastically scattered from the Ni-backing.O1616  1   39 
               A thickness from 30-55 mu-m was sufficient         O1616  1   40 
               depending on beam energy and laboratory angle      O1616  1   41 
               of the telescopes.                                 O1616  1   42 
            2. One triple telescope with an aperture of 0.314 msr O1616  1   43 
               was utilized.                                      O1616  1   44 
ADD-RES    (COMP).DWBA analysis.                                  O1616  1   45 
METHOD     (EDE)                                                  O1616  1   46 
           (BCINT)                                                O1616  1   47 
            Three experimental setups were used:                  O1616  1   48 
            (see 1,2 in DETECTOR, SAMPLE description). Both       O1616  1   49 
            measurements were carried out independently on        O1616  1   50 
            absolute scale.                                       O1616  1   51 
            3.For either setup the target thickness was determinedO1616  1   52 
            via Rutherford scattering of Ni-58(4+) off Li-7 in a  O1616  1   53 
            well defined geometry (see REL-REF).                  O1616  1   54 
COMMENT     * From Prof.H.Freiesleben: The data files are no      O1616  1   55 
             longer accessible. 2016/07/29.                       O1616  1   56 
HISTORY    (20080223C) S.B                                        O1616  1   57 
           (20101002U) SD: type of the ref. changed:              O1616  1   58 
             R,NUCL-EX-0801.226V1 = >X,NUCL-EX-0801.226V1         O1616  1   59 
           (20160718A) SD: Ref. changed:  NUCL-EX-0801.226V1 ->   O1616  1   60 
           APP/B,41,845,2010.Two refs moved to REL-REF. BIB updateO1616  1   61 
           COMMENT deleted, info moved to METHOD. STATUS moved to O1616  1   62 
           Subents 002-007. Data from Subents 003,004 were        O1616  1   63 
           re-digitized.                                          O1616  1   64 
ENDBIB              62          0                                 O1616  1   65 
NOCOMMON             0          0                                 O1616  1   66 
ENDSUBENT           65          0                                 O1616  199999 
SUBENT        O1616002   20160718                             O058O1616  2    1 
BIB                  5          7                                 O1616  2    2 
REACTION   (3-LI-7(3-LI-7,2-HE-6)4-BE-8,PAR,SIG)                  O1616  2    3 
EN-SEC     (E-LVL,4-BE-8)                                         O1616  2    4 
LEVEL-PROP (4-BE-8,E-LVL=0.000,SPIN=0.,PARITY=+1.)                O1616  2    5 
STATUS     (DEP,O1616005)                                         O1616  2    6 
           (CURVE) fig.3 of APP/B,41,845,2010                     O1616  2    7 
ERR-ANALYS The experimental uncertainties are smaller than the    O1616  2    8 
           dot size in the figure                                 O1616  2    9 
ENDBIB               7          0                                 O1616  2   10 
COMMON               3          3                                 O1616  2   11 
E-LVL      EN-ERR-DIG ERR-DIG                                     O1616  2   12 
MEV        MEV        MB                                          O1616  2   13 
0.000      0.14       0.023                                       O1616  2   14 
ENDCOMMON            3          0                                 O1616  2   15 
DATA                 2         13                                 O1616  2   16 
EN         DATA                                                   O1616  2   17 
MEV        MB                                                     O1616  2   18 
       8.05      0.824                                            O1616  2   19 
       8.53      0.843                                            O1616  2   20 
       9.11      0.862                                            O1616  2   21 
       9.57       1.04                                            O1616  2   22 
      10.07      1.011                                            O1616  2   23 
      12.03      0.877                                            O1616  2   24 
       12.5      1.007                                            O1616  2   25 
      13.47      1.012                                            O1616  2   26 
      13.96      0.999                                            O1616  2   27 
      14.53      1.114                                            O1616  2   28 
      15.04      0.941                                            O1616  2   29 
      15.52      0.991                                            O1616  2   30 
      16.01      0.946                                            O1616  2   31 
ENDDATA             15          0                                 O1616  2   32 
ENDSUBENT           31          0                                 O1616  299999 
SUBENT        O1616003   20160718                             O058O1616  3    1 
BIB                  6         10                                 O1616  3    2 
REACTION   (3-LI-7(3-LI-7,A)4-BE-10,PAR,SIG)                      O1616  3    3 
EN-SEC     (E-LVL,4-BE-10)                                        O1616  3    4 
LEVEL-PROP (4-BE-10,E-LVL=0.000,SPIN=0.,PARITY=+1.)               O1616  3    5 
           (4-BE-10,E-LVL=3.368,SPIN=2.,PARITY=+1.)               O1616  3    6 
STATUS     (DEP,O1616007)                                         O1616  3    7 
           (CURVE) fig.21,22 of APP/B,41,845,2010                 O1616  3    8 
ERR-ANALYS The experimental uncertainties are smaller than the    O1616  3    9 
           dot size in the figure                                 O1616  3   10 
HISTORY    (20160718A) SD: Data were re-digitized from another    O1616  3   11 
           figs with better resolution.                           O1616  3   12 
ENDBIB              10          0                                 O1616  3   13 
COMMON               2          3                                 O1616  3   14 
EN-ERR-DIG ERR-DIG                                                O1616  3   15 
MEV        MB                                                     O1616  3   16 
 0.03       0.045                                                 O1616  3   17 
ENDCOMMON            3          0                                 O1616  3   18 
DATA                 3         53                                 O1616  3   19 
E-LVL      EN         DATA                                        O1616  3   20 
MEV        MEV        MB                                          O1616  3   21 
        0.0       1.99      0.009                                 O1616  3   22 
        0.0       2.47      0.046                                 O1616  3   23 
        0.0       2.97      0.187                                 O1616  3   24 
        0.0       3.47      0.447                                 O1616  3   25 
        0.0       4.00      0.995                                 O1616  3   26 
        0.0       4.53      1.248                                 O1616  3   27 
        0.0       5.03      1.522                                 O1616  3   28 
        0.0       5.53      1.804                                 O1616  3   29 
        0.0       6.04      2.027                                 O1616  3   30 
        0.0       6.54      2.005                                 O1616  3   31 
        0.0       7.02      1.924                                 O1616  3   32 
        0.0       7.50      1.835                                 O1616  3   33 
        0.0       8.01      1.717                                 O1616  3   34 
        0.0       8.49      1.717                                 O1616  3   35 
        0.0       9.00      1.599                                 O1616  3   36 
        0.0       9.50      1.851                                 O1616  3   37 
        0.0      10.01      1.437                                 O1616  3   38 
        0.0      10.52      1.378                                 O1616  3   39 
        0.0      10.99      1.689                                 O1616  3   40 
        0.0      11.50      1.623                                 O1616  3   41 
        0.0      12.03      1.860                                 O1616  3   42 
        0.0      12.53      2.024                                 O1616  3   43 
        0.0      13.03      2.491                                 O1616  3   44 
        0.0      13.54      2.047                                 O1616  3   45 
        0.0      14.02      1.958                                 O1616  3   46 
        0.0      14.53      2.040                                 O1616  3   47 
      3.368       1.99      0.160                                 O1616  3   48 
      3.368       2.50      0.654                                 O1616  3   49 
      3.368       2.98      1.772                                 O1616  3   50 
      3.368       3.49      4.274                                 O1616  3   51 
      3.368       3.97      6.330                                 O1616  3   52 
      3.368       4.48      6.421                                 O1616  3   53 
      3.368       5.02      6.647                                 O1616  3   54 
      3.368       5.48      6.916                                 O1616  3   55 
      3.368       5.99      7.856                                 O1616  3   56 
      3.368       6.50      8.037                                 O1616  3   57 
      3.368       6.98      7.950                                 O1616  3   58 
      3.368       7.49      9.693                                 O1616  3   59 
      3.368       8.00     12.463                                 O1616  3   60 
      3.368       8.51     13.804                                 O1616  3   61 
      3.368       9.02     15.369                                 O1616  3   62 
      3.368       9.53     15.594                                 O1616  3   63 
      3.368      10.02     12.025                                 O1616  3   64 
      3.368      10.53     10.420                                 O1616  3   65 
      3.368      11.02     10.065                                 O1616  3   66 
      3.368      11.53      7.835                                 O1616  3   67 
      3.368      12.04      7.614                                 O1616  3   68 
      3.368      12.55      7.304                                 O1616  3   69 
      3.368      13.04      8.690                                 O1616  3   70 
      3.368      13.55      8.067                                 O1616  3   71 
      3.368      14.01      8.649                                 O1616  3   72 
      3.368      14.52      9.812                                 O1616  3   73 
      3.368      15.01      6.511                                 O1616  3   74 
ENDDATA             55          0                                 O1616  3   75 
ENDSUBENT           74          0                                 O1616  399999 
SUBENT        O1616004   20160718                             O058O1616  4    1 
BIB                  6         12                                 O1616  4    2 
REACTION   (3-LI-7(3-LI-7,T)5-B-11,PAR,SIG)                       O1616  4    3 
EN-SEC     (E-LVL,5-B-11)                                         O1616  4    4 
LEVEL-PROP (5-B-11,E-LVL=0.000,SPIN=1.5,PARITY=-1.)               O1616  4    5 
           (5-B-11,E-LVL=2.125,SPIN=0.5,PARITY=-1.)               O1616  4    6 
           (5-B-11,E-LVL=4.445,SPIN=2.5,PARITY=-1.)               O1616  4    7 
           (5-B-11,E-LVL=5.020,SPIN=1.5,PARITY=-1.)               O1616  4    8 
STATUS     (DEP,O1616006)                                         O1616  4    9 
           (CURVE) fig.15-18 of APP/B,41,845,2010                 O1616  4   10 
ERR-ANALYS The experimental uncertainties are smaller than the    O1616  4   11 
           dot size in the figure                                 O1616  4   12 
HISTORY    (20160718A) SD: Data were re-digitized from another    O1616  4   13 
           figs with better resolution.                           O1616  4   14 
ENDBIB              12          0                                 O1616  4   15 
COMMON               2          3                                 O1616  4   16 
EN-ERR-DIG ERR-DIG                                                O1616  4   17 
MEV        MB                                                     O1616  4   18 
0.03         0.055                                                O1616  4   19 
ENDCOMMON            3          0                                 O1616  4   20 
DATA                 3         67                                 O1616  4   21 
E-LVL      EN         DATA                                        O1616  4   22 
MEV        MEV        MB                                          O1616  4   23 
        0.0       3.03      2.456                                 O1616  4   24 
        0.0       3.50      7.251                                 O1616  4   25 
        0.0       4.01     10.849                                 O1616  4   26 
        0.0       4.50      6.887                                 O1616  4   27 
        0.0       5.03     14.003                                 O1616  4   28 
        0.0       5.51     13.484                                 O1616  4   29 
        0.0       5.99     12.890                                 O1616  4   30 
        0.0       6.50     12.521                                 O1616  4   31 
        0.0       6.95     11.777                                 O1616  4   32 
        0.0       7.46     13.729                                 O1616  4   33 
        0.0       7.93     16.653                                 O1616  4   34 
        0.0       8.44     16.882                                 O1616  4   35 
        0.0       8.96     15.765                                 O1616  4   36 
        0.0       9.47     16.668                                 O1616  4   37 
        0.0       9.95     14.428                                 O1616  4   38 
        0.0      10.50     14.433                                 O1616  4   39 
        0.0      11.01     15.037                                 O1616  4   40 
        0.0      11.53     12.049                                 O1616  4   41 
        0.0      12.05     11.081                                 O1616  4   42 
        0.0      12.57      9.365                                 O1616  4   43 
        0.0      13.08      8.247                                 O1616  4   44 
        0.0      13.56      7.654                                 O1616  4   45 
        0.0      14.04      7.808                                 O1616  4   46 
        0.0      14.52      7.813                                 O1616  4   47 
      2.125       5.48      5.972                                 O1616  4   48 
      2.125       5.98      9.226                                 O1616  4   49 
      2.125       6.48     12.254                                 O1616  4   50 
      2.125       7.00     10.995                                 O1616  4   51 
      2.125       7.48     11.902                                 O1616  4   52 
      2.125       8.00     11.862                                 O1616  4   53 
      2.125       8.48     11.235                                 O1616  4   54 
      2.125       9.00     11.510                                 O1616  4   55 
      2.125       9.51     12.327                                 O1616  4   56 
      2.125      10.00     10.752                                 O1616  4   57 
      2.125      10.52      9.765                                 O1616  4   58 
      2.125      11.04     10.175                                 O1616  4   59 
      2.125      11.53      8.420                                 O1616  4   60 
      2.125      12.05      7.432                                 O1616  4   61 
      2.125      12.57      7.212                                 O1616  4   62 
      2.125      13.08      7.352                                 O1616  4   63 
      2.125      13.57      6.409                                 O1616  4   64 
      2.125      14.05      5.917                                 O1616  4   65 
      2.125      14.54      5.876                                 O1616  4   66 
      4.445       8.04     22.058                                 O1616  4   67 
      4.445       8.56     20.989                                 O1616  4   68 
      4.445       9.57     21.397                                 O1616  4   69 
      4.445      10.06     18.586                                 O1616  4   70 
      4.445      10.58     18.723                                 O1616  4   71 
      4.445      11.07     18.993                                 O1616  4   72 
      4.445      11.59     16.852                                 O1616  4   73 
      4.445      12.11     15.649                                 O1616  4   74 
      4.445      12.60     14.714                                 O1616  4   75 
      4.445      13.08     15.387                                 O1616  4   76 
      4.445      13.57     13.648                                 O1616  4   77 
      4.445      14.06     13.382                                 O1616  4   78 
      4.445      14.52     13.184                                 O1616  4   79 
      5.020       9.54     11.244                                 O1616  4   80 
      5.020      10.02     12.568                                 O1616  4   81 
      5.020      10.53     12.728                                 O1616  4   82 
      5.020      11.05     12.357                                 O1616  4   83 
      5.020      11.53     11.140                                 O1616  4   84 
      5.020      12.04     10.822                                 O1616  4   85 
      5.020      12.56      9.499                                 O1616  4   86 
      5.020      13.04     10.400                                 O1616  4   87 
      5.020      13.52      8.705                                 O1616  4   88 
      5.020      14.01      8.070                                 O1616  4   89 
      5.020      14.49      7.223                                 O1616  4   90 
ENDDATA             69          0                                 O1616  4   91 
ENDSUBENT           90          0                                 O1616  499999 
SUBENT        O1616005   20160718                             O058O1616  5    1 
BIB                  8         14                                 O1616  5    2 
REACTION   (3-LI-7(3-LI-7,2-HE-6)4-BE-8,PAR,DA)                   O1616  5    3 
EN-SEC     (E-LVL,4-BE-8)                                         O1616  5    4 
LEVEL-PROP (4-BE-8,E-LVL=0.000,SPIN=0.,PARITY=+1.)                O1616  5    5 
REL-REF    (O,,O.V.Bochkarev+,J,YF,47,616,1988) data at E=22 MeV. O1616  5    6 
COMMENT    From Compiler: There are mistake in the reference:     O1616  5    7 
           instead of 'O.V.Bochkarev, et al.' it is written       O1616  5    8 
           'A.A.Korshennikov et al.' with additional mistake in   O1616  5    9 
           the author's name: A.A.Korshenninikov.                 O1616  5   10 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainty    O1616  5   11 
STATUS     (CURVE) fig.8 of APP/B,41,845,2010                     O1616  5   12 
HISTORY    (20160718A) SD: The trailing zeros in digitized values O1616  5   13 
            were deleted. Data at E=22 MeV were deleted (data     O1616  5   14 
            from different experiment, see REL-REF).              O1616  5   15 
            3.04 MeV state of Be-8 was deleted from LEVEL-PROP.   O1616  5   16 
ENDBIB              14          0                                 O1616  5   17 
COMMON               3          3                                 O1616  5   18 
E-LVL      ANG-ERR-D  ERR-DIG                                     O1616  5   19 
MEV        ADEG       PER-CENT                                    O1616  5   20 
 0.0           0.7        6.                                      O1616  5   21 
ENDCOMMON            3          0                                 O1616  5   22 
DATA                 4         45                                 O1616  5   23 
EN         ANG-CM     DATA-CM    DATA-ERR                         O1616  5   24 
MEV        ADEG       MB/SR      PER-CENT                         O1616  5   25 
        8.0        1.3     0.2400       25.0                      O1616  5   26 
        8.0        7.2     0.2510                                 O1616  5   27 
        8.0       15.1     0.1810                                 O1616  5   28 
        8.0       30.0     0.0750                                 O1616  5   29 
        8.0       72.8     0.0690                                 O1616  5   30 
       10.0        3.3     0.1960                                 O1616  5   31 
       10.0        9.1     0.1450                                 O1616  5   32 
       10.0       16.7     0.1560                                 O1616  5   33 
       10.0       31.6     0.0990                                 O1616  5   34 
       10.0       46.4     0.1000                                 O1616  5   35 
       10.0       75.7     0.0580                                 O1616  5   36 
       12.0        3.1     0.3120                                 O1616  5   37 
       12.0        8.9     0.3330                                 O1616  5   38 
       12.0       16.7     0.2280                                 O1616  5   39 
       12.0       32.4     0.0780                                 O1616  5   40 
       12.0       47.3     0.0890       12.0                      O1616  5   41 
       12.0       77.0     0.0290       24.0                      O1616  5   42 
       14.0        1.9     0.6500                                 O1616  5   43 
       14.0        7.7     0.5000                                 O1616  5   44 
       14.0       15.9     0.3230                                 O1616  5   45 
       14.0       31.5     0.1080                                 O1616  5   46 
       14.0       47.5     0.0449                                 O1616  5   47 
       14.0       63.0     0.0268                                 O1616  5   48 
       14.0       77.9     0.0290       17.0                      O1616  5   49 
       16.0        2.4     0.8100                                 O1616  5   50 
       16.0        8.8     0.7000                                 O1616  5   51 
       16.0       17.1     0.3860                                 O1616  5   52 
       16.0       21.2     0.2100                                 O1616  5   53 
       16.0       24.7     0.1090                                 O1616  5   54 
       16.0       28.6     0.1160                                 O1616  5   55 
       16.0       32.9     0.1480                                 O1616  5   56 
       16.0       37.3     0.1260                                 O1616  5   57 
       16.0       40.8     0.0850                                 O1616  5   58 
       16.0       45.3     0.0470       15.0                      O1616  5   59 
       16.0       48.6     0.0540                                 O1616  5   60 
       16.0       52.2     0.0260       15.0                      O1616  5   61 
       16.0       56.4     0.0530        9.0                      O1616  5   62 
       16.0       60.8     0.0480        8.0                      O1616  5   63 
       16.0       64.7     0.0370       11.0                      O1616  5   64 
       16.0       68.1     0.0360       14.0                      O1616  5   65 
       16.0       71.7     0.0179       15.0                      O1616  5   66 
       16.0       76.0     0.0218        9.0                      O1616  5   67 
       16.0       78.8     0.0288                                 O1616  5   68 
       16.0       82.7     0.0320        9.0                      O1616  5   69 
       16.0       86.7     0.0153       15.0                      O1616  5   70 
ENDDATA             47          0                                 O1616  5   71 
ENDSUBENT           70          0                                 O1616  599999 
SUBENT        O1616006   20160718                             O058O1616  6    1 
BIB                  6         11                                 O1616  6    2 
REACTION   (3-LI-7(3-LI-7,T)5-B-11,PAR,DA)                        O1616  6    3 
EN-SEC     (E-LVL,5-B-11)                                         O1616  6    4 
LEVEL-PROP (5-B-11,E-LVL=0.000,SPIN=1.5,PARITY=-1.)               O1616  6    5 
           (5-B-11,E-LVL=2.125,SPIN=0.5,PARITY=-1.)               O1616  6    6 
           (5-B-11,E-LVL=4.445,SPIN=2.5,PARITY=-1.)               O1616  6    7 
           (5-B-11,E-LVL=5.020,SPIN=1.5,PARITY=-1.)               O1616  6    8 
ERR-ANALYS The experimental uncertainties are smaller than the    O1616  6    9 
           dot size in the figure                                 O1616  6   10 
STATUS     (CURVE) fig.11-14 of APP/B,41,845,2010                 O1616  6   11 
HISTORY    (20160718A) SD: The trailing zeros in digitized values O1616  6   12 
            were deleted.                                         O1616  6   13 
ENDBIB              11          0                                 O1616  6   14 
COMMON               3          3                                 O1616  6   15 
EN         ANG-ERR-D  ERR-DIG                                     O1616  6   16 
MEV        ADEG       PER-CENT                                    O1616  6   17 
14.        0.7        6.                                          O1616  6   18 
ENDCOMMON            3          0                                 O1616  6   19 
DATA                 3         30                                 O1616  6   20 
E-LVL      ANG-CM     DATA-CM                                     O1616  6   21 
MEV        ADEG       MB/SR                                       O1616  6   22 
      0.000        7.5      1.450                                 O1616  6   23 
      0.000       13.8      1.130                                 O1616  6   24 
      0.000       29.1      0.930                                 O1616  6   25 
      0.000       40.7      0.595                                 O1616  6   26 
      0.000       55.1      0.620                                 O1616  6   27 
      0.000       66.1      0.593                                 O1616  6   28 
      0.000       80.5      0.660                                 O1616  6   29 
      0.000       93.0      0.484                                 O1616  6   30 
      2.125        6.9      1.000                                 O1616  6   31 
      2.125       15.1      0.850                                 O1616  6   32 
      2.125       29.0      0.750                                 O1616  6   33 
      2.125       43.4      0.690                                 O1616  6   34 
      2.125       55.5      0.529                                 O1616  6   35 
      2.125       69.5      0.244                                 O1616  6   36 
      2.125       80.6      0.194                                 O1616  6   37 
      2.125       93.5      0.267                                 O1616  6   38 
      4.445        7.5      2.180                                 O1616  6   39 
      4.445       15.6      2.340                                 O1616  6   40 
      4.445       29.3      1.950                                 O1616  6   41 
      4.445       45.1      1.460                                 O1616  6   42 
      4.445       55.9      0.940                                 O1616  6   43 
      4.445       70.2      0.591                                 O1616  6   44 
      4.445       83.4      0.640                                 O1616  6   45 
      5.020        6.9      2.320                                 O1616  6   46 
      5.020       15.0      1.810                                 O1616  6   47 
      5.020       29.4      0.970                                 O1616  6   48 
      5.020       45.1      0.623                                 O1616  6   49 
      5.020       58.0      0.416                                 O1616  6   50 
      5.020       70.8      0.442                                 O1616  6   51 
      5.020       86.0      0.560                                 O1616  6   52 
ENDDATA             32          0                                 O1616  6   53 
ENDSUBENT           52          0                                 O1616  699999 
SUBENT        O1616007   20160718                             O058O1616  7    1 
BIB                  6          8                                 O1616  7    2 
REACTION   (3-LI-7(3-LI-7,A)4-BE-10,PAR,DA)                       O1616  7    3 
EN-SEC     (E-LVL,4-BE-10)                                        O1616  7    4 
LEVEL-PROP (4-BE-10,E-LVL=0.000,SPIN=0.,PARITY=+1.)               O1616  7    5 
           (4-BE-10,E-LVL=3.368,SPIN=2.,PARITY=+1.)               O1616  7    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainty    O1616  7    7 
STATUS     (CURVE) fig.19,20 of APP/B,41,845,2010                 O1616  7    8 
HISTORY    (20160718A) SD: The trailing zeros in digitized values O1616  7    9 
            were deleted.                                         O1616  7   10 
ENDBIB               8          0                                 O1616  7   11 
COMMON               3          3                                 O1616  7   12 
EN         ANG-ERR-D  ERR-DIG                                     O1616  7   13 
MEV        ADEG       PER-CENT                                    O1616  7   14 
14.        0.7        6.                                          O1616  7   15 
ENDCOMMON            3          0                                 O1616  7   16 
DATA                 4         16                                 O1616  7   17 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         O1616  7   18 
MEV        ADEG       MB/SR      PER-CENT                         O1616  7   19 
      0.000        7.4      0.217                                 O1616  7   20 
      0.000       14.6      0.378                                 O1616  7   21 
      0.000       28.1      0.386                                 O1616  7   22 
      0.000       40.7      0.251                                 O1616  7   23 
      0.000       54.3      0.179                                 O1616  7   24 
      0.000       66.5      0.057       11.0                      O1616  7   25 
      0.000       78.5      0.063       17.0                      O1616  7   26 
      0.000       90.6      0.062       18.0                      O1616  7   27 
      3.368        7.3      1.590                                 O1616  7   28 
      3.368       13.9      1.600                                 O1616  7   29 
      3.368       27.5      1.200                                 O1616  7   30 
      3.368       40.7      0.850                                 O1616  7   31 
      3.368       54.4      0.640                                 O1616  7   32 
      3.368       66.7      0.316                                 O1616  7   33 
      3.368       78.9      0.352                                 O1616  7   34 
      3.368       90.5      0.590                                 O1616  7   35 
ENDDATA             18          0                                 O1616  7   36 
ENDSUBENT           35          0                                 O1616  799999 
ENDENTRY             7          0                                 O161699999999 
