ENTRY            O1713   20160719                             O058O1713  0    1 
SUBENT        O1713001   20160719                             O058O1713  1    1 
BIB                 11         39                                 O1713  1    2 
TITLE      Measurement of the 20 and 90 keV resonances in the     O1713  1    3 
           O-18(p,alpha)N-15 reaction via the Trojan Horse Method.O1713  1    4 
AUTHOR     (M.La Cognata, C.Spitaleri, A.M.Mukhamedzhanov,        O1713  1    5 
           B.Irgaziev, R.E.Tribble, A.Banu, S.Cherubini, A.Coc,   O1713  1    6 
           V.Crucilla, V.Z.Goldberg, M.Gulino, G.G.Kiss, L.Lamia, O1713  1    7 
           J.Mrazek, R.G.Pizzone, S.M.R.Puglia, G.G.Rapisarda,    O1713  1    8 
           S.Romano, M.L.Sergi, G.Tabacaru, L.Trache, W.Trzaska,  O1713  1    9 
           A.Tumino)                                              O1713  1   10 
INSTITUTE  (2ITYLNS)                                              O1713  1   11 
           (1USATEX)                                              O1713  1   12 
           (3PAKPAK) GIK Institute of engineering Sciences and    O1713  1   13 
           Technology, Topi, NWFP Pakistan                        O1713  1   14 
           (2FR PAR)                                              O1713  1   15 
           (3HUNDEB)                                              O1713  1   16 
           (3CZRUJF)                                              O1713  1   17 
           (2SF JYV)                                              O1713  1   18 
REFERENCE  (J,PRL,101,152501,2008)                                O1713  1   19 
COMMENT    *By author*.In order to reduce the nuclear             O1713  1   20 
           uncertainties affecting the reaction rate estimate was O1713  1   21 
           performed an experimental study of the 18O(p,alpha)15N O1713  1   22 
           reaction by means of the Trojan Horse Method(THM),     O1713  1   23 
           which is an indirect technique to measure the relative O1713  1   24 
           energy-dependence of a charged-particle reaction cross O1713  1   25 
           section at energies well below the Coulomb barrier.    O1713  1   26 
SAMPLE     Thin self-supported deuterated polyethylene CD(2)      O1713  1   27 
           targets were used.                                     O1713  1   28 
DETECTOR   (TELES,IOCH,PS)                                        O1713  1   29 
           The detection setup consists of a telescope, made up ofO1713  1   30 
           an ionization chamber and a silicon position sensitive O1713  1   31 
           detector(PSD A) on one side with respect to the beam   O1713  1   32 
           direction and three additional silicon PSD's(B,C and D)O1713  1   33 
           on the opposite side.                                  O1713  1   34 
FACILITY   (VDGT,2ITYLNS) SMP Tandem Van de Graaff accelerator.   O1713  1   35 
METHOD      Trojan horse method- Reaction H-2(O-18,alpha+N-15)n   O1713  1   36 
ADD-RES    (THEO)                                                 O1713  1   37 
HISTORY    (20090115C) S.B                                        O1713  1   38 
           (20160719A) SD: Digitized data were replaced by        O1713  1   39 
           tabulated data from Dr. Marco La Cognata. Energy units O1713  1   40 
           were corrected.                                        O1713  1   41 
ENDBIB              39          0                                 O1713  1   42 
NOCOMMON             0          0                                 O1713  1   43 
ENDSUBENT           42          0                                 O1713  199999 
SUBENT        O1713002   20160719                             O058O1713  2    1 
BIB                  4         12                                 O1713  2    2 
REACTION   (8-O-18(P,A)7-N-15,,DA,,RES/REL)                       O1713  2    3 
ERR-ANALYS (DATA-ERR) The uncertainty on the half-off-energy-shellO1713  2    4 
           cross section account for statistics and for the       O1713  2    5 
           deconvolution of the single resonance contributions.   O1713  2    6 
           (ANG-ERR) The error on angle-cm represents the width ofO1713  2    7 
           each bin(chosen in order to have reasonable statisticalO1713  2    8 
           precision).                                            O1713  2    9 
STATUS     (TABLE) Tabulated data from Dr. Marco La Cognata.      O1713  2   10 
HISTORY    (20160401R) Data received at NDS from M.La Cognata     O1713  2   11 
           (20160719A) SD: Digitized data were replaced by        O1713  2   12 
           tabulated data from Dr. Marco La Cognata. EN-CM ->     O1713  2   13 
           EN-RES-CM, MEV -> KEV in DATA section. SF8=REL->RES/RELO1713  2   14 
ENDBIB              12          0                                 O1713  2   15 
COMMON               1          3                                 O1713  2   16 
ANG-ERR                                                           O1713  2   17 
ADEG                                                              O1713  2   18 
   5.                                                             O1713  2   19 
ENDCOMMON            3          0                                 O1713  2   20 
DATA                 4         43                                 O1713  2   21 
EN-RES-CM  ANG-CM     DATA-CM    DATA-ERR                         O1713  2   22 
KEV        ADEG       ARB-UNITS  ARB-UNITS                        O1713  2   23 
        20.         5.      0.301      0.080                      O1713  2   24 
        20.        15.      0.310      0.034                      O1713  2   25 
        20.        25.      0.252      0.025                      O1713  2   26 
        20.        35.      0.140      0.016                      O1713  2   27 
        20.        45.      0.081      0.011                      O1713  2   28 
        20.        55.      0.102      0.013                      O1713  2   29 
        20.        65.      0.110      0.013                      O1713  2   30 
        20.        75.      0.088      0.008                      O1713  2   31 
        20.        85.      0.096      0.011                      O1713  2   32 
        20.        95.      0.115      0.013                      O1713  2   33 
        20.       105.      0.089      0.010                      O1713  2   34 
        20.       115.      0.054      0.008                      O1713  2   35 
        20.       125.      0.069      0.008                      O1713  2   36 
        20.       135.      0.133      0.014                      O1713  2   37 
        20.       145.      0.232      0.031                      O1713  2   38 
        90.         5.       7.10       2.33                      O1713  2   39 
        90.        15.       3.30       0.30                      O1713  2   40 
        90.        25.       3.06       0.39                      O1713  2   41 
        90.        35.       3.30       0.58                      O1713  2   42 
        90.        45.       2.29       0.30                      O1713  2   43 
        90.        55.       1.59       0.68                      O1713  2   44 
        90.        65.       1.23       0.26                      O1713  2   45 
        90.        75.       1.11       0.26                      O1713  2   46 
        90.        85.       1.28       0.32                      O1713  2   47 
        90.        95.       1.27       0.26                      O1713  2   48 
        90.       105.       1.76       0.41                      O1713  2   49 
        90.       115.       2.49       1.27                      O1713  2   50 
        90.       125.       2.41       1.42                      O1713  2   51 
        90.       135.       2.07       1.21                      O1713  2   52 
       144.        15.       47.5        5.7                      O1713  2   53 
       144.        25.       35.0        3.1                      O1713  2   54 
       144.        35.       37.3        3.3                      O1713  2   55 
       144.        45.       39.9        4.7                      O1713  2   56 
       144.        55.       35.0        3.5                      O1713  2   57 
       144.        65.       33.5        2.2                      O1713  2   58 
       144.        75.       35.7        2.1                      O1713  2   59 
       144.        85.       36.3        6.5                      O1713  2   60 
       144.        95.       35.9        3.6                      O1713  2   61 
       144.       105.       37.1        3.7                      O1713  2   62 
       144.       115.       38.1        8.4                      O1713  2   63 
       144.       125.       33.9        2.7                      O1713  2   64 
       144.       135.       29.0        2.8                      O1713  2   65 
       144.       145.       30.7        4.9                      O1713  2   66 
ENDDATA             45          0                                 O1713  2   67 
ENDSUBENT           66          0                                 O1713  299999 
SUBENT        O1713003   20160719                             O058O1713  3    1 
BIB                  4          4                                 O1713  3    2 
REACTION   (8-O-18(P,0),,EN)                                      O1713  3    3 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   O1713  3    4 
STATUS     (TABLE) in the text on p. 152501-3 of PRL,101,152501   O1713  3    5 
HISTORY    (20160719U) SD: BIB section update.                    O1713  3    6 
ENDBIB               4          0                                 O1713  3    7 
NOCOMMON             0          0                                 O1713  3    8 
DATA                 2          3                                 O1713  3    9 
DATA-CM    DATA-ERR                                               O1713  3   10 
KEV        KEV                                                    O1713  3   11 
19.5       1.1                                                    O1713  3   12 
96.6       2.2                                                    O1713  3   13 
145.5      0.6                                                    O1713  3   14 
ENDDATA              5          0                                 O1713  3   15 
ENDSUBENT           14          0                                 O1713  399999 
ENDENTRY             3          0                                 O171399999999 
