ENTRY            O1755   20090630                             O040O175500000001 
SUBENT        O1755001   20090630                             O040O175500100001 
BIB                 13         27                                 O175500100002 
TITLE      The Ti-48(t,d)Ti-49 reaction-A comparison with magneticO175500100003 
           electron scattering.                                   O175500100004 
AUTHOR     (P.Woods, R.Chapman, J.L.Durell, J.N.Mo, S.Sen,        O175500100005 
           A.I.Warwick)                                           O175500100006 
INSTITUTE  (2UK MAN)                                              O175500100007 
REFERENCE  (J,NP/A,363,322,1981)                                  O175500100008 
MONITOR    (73-TA-181(T,EL)73-TA-181,,DA)                         O175500100009 
COMMENT    *By authors*.The ratio tantalum to titanium nuclei in  O175500100010 
           the targets was determined from forward-angle, low-    O175500100011 
           energy triton elastic scattering. The ability to       O175500100012 
           normalize the results independently within each        O175500100013 
           spectrum removes errors due to uncertainty in counter  O175500100014 
           angle, target uniformity and fluctuations in beam-spot O175500100015 
           position. As a check on the consistency of the results,O175500100016 
           relative angular distributions were obtained by        O175500100017 
           determining the relative solid angles of the detectors O175500100018 
           through measurements of the elastic scattering from    O175500100019 
           thin gold targets in short runs carried out at regular O175500100020 
           intervals during the course of the experiment.         O175500100021 
ERR-ANALYS (ERR-1).The overall uncertainty in absolute reaction   O175500100022 
           scale is estimated to be about 3%.                     O175500100023 
DETECTOR   (SIBAR)                                                O175500100024 
FACILITY   (VDG,2UK MAN) 6MV Van de Graaff                        O175500100025 
METHOD     (SITA)                                                 O175500100026 
ADD-RES    (COMP).DWBA analysis.                                  O175500100027 
STATUS     (CURVE) By CAJAD                                       O175500100028 
HISTORY    (20090630) SB                                          O175500100029 
ENDBIB              27          0                                 O175500100030 
COMMON               1          3                                 O175500100031 
ERR-1                                                             O175500100032 
PER-CENT                                                          O175500100033 
3.                                                                O175500100034 
ENDCOMMON            3          0                                 O175500100035 
ENDSUBENT           34          0                                 O175500199999 
SUBENT        O1755002   20090630                             O040O175500200001 
BIB                  5         11                                 O175500200002 
REACTION   (22-TI-48(T,D)22-TI-49,PAR,DA) fig 2                   O175500200003 
SAMPLE     Isotopically enriched, more than 99%, self-supporting  O175500200004 
           targets of Ti-48 of approximate thickness 100 mug/cm**2O175500200005 
           were used. The isotope was reduced from the oxide to   O175500200006 
           metallic form using tantalum, which was present in the O175500200007 
           targets in significant amounts.                        O175500200008 
EN-SEC     (E-LVL,22-TI-49)                                       O175500200009 
LEVEL-PROP (22-TI-49,E-LVL=0.000,SPIN=3.5,PARITY=-1.)             O175500200010 
           (22-TI-49,E-LVL=1.382,SPIN=1.5,PARITY=-1.)             O175500200011 
ERR-ANALYS (ANG-ERR-D).Digitizing error of angle.                 O175500200012 
           (ERR-S).The errors on the points are statistical only. O175500200013 
ENDBIB              11          0                                 O175500200014 
COMMON               1          3                                 O175500200015 
ANG-ERR-D                                                         O175500200016 
ADEG                                                              O175500200017 
0.3                                                               O175500200018 
ENDCOMMON            3          0                                 O175500200019 
DATA                 5         33                                 O175500200020 
EN         E-LVL      ANG-CM     DATA-CM    ERR-S                 O175500200021 
MEV        MEV        ADEG       MB/SR      MB/SR                 O175500200022 
    2.75000    0.00000  102.30000    0.06200    0.00900           O175500200023 
    2.75000    0.00000  112.20000    0.10400    0.00900           O175500200024 
    2.75000    0.00000  117.00000    0.06600    0.01100           O175500200025 
    2.75000    0.00000  121.90000    0.09000    0.01000           O175500200026 
    2.75000    0.00000  131.90000    0.06600    0.00900           O175500200027 
    2.75000    0.00000  137.00000    0.04400    0.00800           O175500200028 
    2.75000    0.00000  141.70000    0.08100    0.00800           O175500200029 
    2.75000    0.00000  151.50000    0.08400    0.00800           O175500200030 
    2.75000    0.00000  156.20000    0.10900    0.01000           O175500200031 
    2.75000    0.00000  156.40000    0.08000    0.00700           O175500200032 
    2.75000    0.00000  161.60000    0.09200    0.00800           O175500200033 
    2.75000    1.38200   92.32000    0.80000    0.01700           O175500200034 
    2.75000    1.38200  102.50000    0.84300    0.01900           O175500200035 
    2.75000    1.38200  111.90000    0.90300    0.01700           O175500200036 
    2.75000    1.38200  122.10000    0.90300    0.02100           O175500200037 
    2.75000    1.38200  131.90000    0.91000    0.01700           O175500200038 
    3.00000    0.00000  102.30000    0.14800    0.00800           O175500200039 
    3.00000    0.00000  112.00000    0.13100    0.00700           O175500200040 
    3.00000    0.00000  117.30000    0.14800    0.00700           O175500200041 
    3.00000    0.00000  121.80000    0.12800    0.00700           O175500200042 
    3.00000    0.00000  131.50000    0.10800    0.00700           O175500200043 
    3.00000    0.00000  136.60000    0.12700    0.00700           O175500200044 
    3.00000    0.00000  141.90000    0.12900    0.00700           O175500200045 
    3.00000    0.00000  146.10000    0.10300    0.01000           O175500200046 
    3.00000    0.00000  151.20000    0.12000    0.00800           O175500200047 
    3.00000    0.00000  155.70000    0.13000    0.00700           O175500200048 
    3.00000    0.00000  156.10000    0.11600    0.00800           O175500200049 
    3.00000    0.00000  160.80000    0.12600    0.00700           O175500200050 
    3.00000    1.38200   92.04000   14.10000    0.40000           O175500200051 
    3.00000    1.38200  102.20000   15.00000    0.40000           O175500200052 
    3.00000    1.38200  112.50000   15.10000    0.30000           O175500200053 
    3.00000    1.38200  155.70000   15.00000    0.30000           O175500200054 
    3.00000    1.38200  160.90000   15.00000    0.30000           O175500200055 
ENDDATA             35          0                                 O175500200056 
ENDSUBENT           55          0                                 O175500299999 
SUBENT        O1755003   20090630                             O040O175500300001 
BIB                  3          9                                 O175500300002 
REACTION   (22-TI-48(T,EL)22-TI-48,,DA,,RTH) fig 3                O175500300003 
SAMPLE     Isotopically enriched, more than 99%, self-supporting  O175500300004 
           targets of Ti-48 of approximate thickness 40 mug/cm**2 O175500300005 
           were used(in order to give improved energy resolution).O175500300006 
           The isotope was reduced from the oxide to metallic formO175500300007 
           using tantalum, which was present in the targets in    O175500300008 
           significant amounts.                                   O175500300009 
ERR-ANALYS (ANG-ERR-D).Digitizing error of angle.                 O175500300010 
           (ERR-S).The errors on the points are statistical only. O175500300011 
ENDBIB               9          0                                 O175500300012 
COMMON               1          3                                 O175500300013 
ANG-ERR-D                                                         O175500300014 
ADEG                                                              O175500300015 
0.5                                                               O175500300016 
ENDCOMMON            3          0                                 O175500300017 
DATA                 4         76                                 O175500300018 
EN         ANG-CM     DATA       ERR-S                            O175500300019 
MEV        ADEG       NO-DIM     NO-DIM                           O175500300020 
    2.00000   47.30000    1.02400    0.01200                      O175500300021 
    2.00000   52.90000    1.00700    0.00700                      O175500300022 
    2.00000   68.70000    1.01500    0.00700                      O175500300023 
    2.00000   73.90000    0.98800    0.00900                      O175500300024 
    2.00000   79.20000    0.99100    0.01800                      O175500300025 
    2.00000   84.10000    0.99600    0.00700                      O175500300026 
    2.00000   90.00000    1.01400    0.01300                      O175500300027 
    2.00000   99.60000    1.00300    0.01500                      O175500300028 
    2.00000  109.40000    0.97700    0.02600                      O175500300029 
    2.00000  110.40000    0.98300    0.01600                      O175500300030 
    2.00000  120.20000    0.95900    0.01600                      O175500300031 
    2.00000  124.50000    0.98400    0.01300                      O175500300032 
    2.00000  129.40000    0.96400    0.01500                      O175500300033 
    2.00000  134.40000    0.98500    0.01000                      O175500300034 
    2.00000  139.30000    0.96900    0.01000                      O175500300035 
    2.00000  143.90000    0.97100    0.01200                      O175500300036 
    2.00000  149.20000    0.96400    0.01800                      O175500300037 
    2.75000   45.30000    1.00100    0.01000                      O175500300038 
    2.75000   52.60000    1.01400    0.00600                      O175500300039 
    2.75000   68.30000    0.98300    0.00900                      O175500300040 
    2.75000   73.60000    0.96400    0.01300                      O175500300041 
    2.75000   77.80000    0.98300    0.00900                      O175500300042 
    2.75000   78.80000    0.96700    0.01200                      O175500300043 
    2.75000   83.80000    0.99800    0.00600                      O175500300044 
    2.75000   90.00000    0.97000    0.00900                      O175500300045 
    2.75000   99.20000    0.93300    0.02200                      O175500300046 
    2.75000   99.80000    0.94900    0.01400                      O175500300047 
    2.75000  109.00000    0.96400    0.01600                      O175500300048 
    2.75000  110.00000    0.96700    0.01200                      O175500300049 
    2.75000  119.90000    0.92100    0.01900                      O175500300050 
    2.75000  124.10000    0.92400    0.01400                      O175500300051 
    2.75000  129.40000    0.96100    0.00900                      O175500300052 
    2.75000  134.30000    0.93900    0.02700                      O175500300053 
    2.75000  138.60000    0.92400    0.01600                      O175500300054 
    2.75000  143.90000    0.93600    0.01900                      O175500300055 
    2.75000  149.10000    0.93900    0.01300                      O175500300056 
    2.75000  153.70000    0.93000    0.01700                      O175500300057 
    2.75000  159.30000    0.92100    0.01400                      O175500300058 
    3.00000   47.00000    1.01400    0.00900                      O175500300059 
    3.00000   52.20000    1.03800    0.01000                      O175500300060 
    3.00000   68.30000    0.96900    0.01300                      O175500300061 
    3.00000   73.20000    0.96200    0.00700                      O175500300062 
    3.00000   78.10000    0.96200    0.01300                      O175500300063 
    3.00000   83.40000    0.94100    0.00900                      O175500300064 
    3.00000   89.00000    0.95500    0.01600                      O175500300065 
    3.00000   98.80000    0.90700    0.00900                      O175500300066 
    3.00000   99.50000    0.99300    0.00900                      O175500300067 
    3.00000  108.70000    0.90000    0.01300                      O175500300068 
    3.00000  123.80000    0.90300    0.01300                      O175500300069 
    3.00000  128.70000    0.88300    0.01100                      O175500300070 
    3.00000  133.30000    0.86900    0.01100                      O175500300071 
    3.00000  138.80000    0.84500    0.01500                      O175500300072 
    3.00000  143.40000    0.84100    0.01300                      O175500300073 
    3.00000  148.40000    0.83800    0.01500                      O175500300074 
    3.00000  153.60000    0.84500    0.01500                      O175500300075 
    3.00000  158.90000    0.84100    0.01800                      O175500300076 
    3.50000   46.60000    1.00800    0.00900                      O175500300077 
    3.50000   51.50000    0.98600    0.01300                      O175500300078 
    3.50000   66.90000    0.91600    0.01600                      O175500300079 
    3.50000   72.80000    0.89100    0.00900                      O175500300080 
    3.50000   78.10000    0.87200    0.00800                      O175500300081 
    3.50000   83.00000    0.82400    0.00800                      O175500300082 
    3.50000   87.90000    0.81200    0.00900                      O175500300083 
    3.50000   88.80000    0.79900    0.01000                      O175500300084 
    3.50000   98.30000    0.76700    0.01800                      O175500300085 
    3.50000   99.00000    0.80900    0.00900                      O175500300086 
    3.50000  108.20000    0.77400    0.00900                      O175500300087 
    3.50000  108.90000    0.81600    0.00800                      O175500300088 
    3.50000  118.70000    0.75200    0.01300                      O175500300089 
    3.50000  123.30000    0.75200    0.00800                      O175500300090 
    3.50000  128.60000    0.75600    0.02400                      O175500300091 
    3.50000  133.10000    0.70200    0.01000                      O175500300092 
    3.50000  138.70000    0.72100    0.01300                      O175500300093 
    3.50000  143.00000    0.71200    0.00900                      O175500300094 
    3.50000  147.60000    0.70500    0.01300                      O175500300095 
    3.50000  157.10000    0.71800    0.02100                      O175500300096 
ENDDATA             78          0                                 O175500300097 
ENDSUBENT           96          0                                 O175500399999 
SUBENT        O1755004   20090630                             O040O175500400001 
BIB                  3          9                                 O175500400002 
REACTION   (22-TI-49(D,EL)22-TI-49,,DA,,RTH) fig 4                O175500400003 
SAMPLE     Isotopically enriched, more than 99%, self-supporting  O175500400004 
           targets of Ti-48 of approximate thickness 40 mug/cm**2 O175500400005 
           were used(in order to give improved energy resolution).O175500400006 
           The isotope was reduced from the oxide to metallic formO175500400007 
           using tantalum, which was present in the targets in    O175500400008 
           significant amounts.                                   O175500400009 
ERR-ANALYS (ANG-ERR-D).Digitizing error of angle.                 O175500400010 
           (ERR-S).The errors on the points are statistical only. O175500400011 
ENDBIB               9          0                                 O175500400012 
COMMON               1          3                                 O175500400013 
ANG-ERR-D                                                         O175500400014 
ADEG                                                              O175500400015 
0.5                                                               O175500400016 
ENDCOMMON            3          0                                 O175500400017 
DATA                 4         49                                 O175500400018 
EN         ANG-CM     DATA       ERR-S                            O175500400019 
MEV        ADEG       NO-DIM     NO-DIM                           O175500400020 
    4.00000   54.40000    0.95600    0.01100                      O175500400021 
    4.00000   59.80000    0.86500    0.01300                      O175500400022 
    4.00000   69.80000    0.83100    0.01900                      O175500400023 
    4.00000   80.00000    0.76400    0.00700                      O175500400024 
    4.00000   85.80000    0.77400    0.01100                      O175500400025 
    4.00000   90.40000    0.70300    0.00700                      O175500400026 
    4.00000  100.70000    0.71700    0.01000                      O175500400027 
    4.00000  107.60000    0.69400    0.00800                      O175500400028 
    4.00000  112.80000    0.69700    0.00800                      O175500400029 
    4.00000  117.60000    0.68100    0.01300                      O175500400030 
    4.00000  122.40000    0.68400    0.01100                      O175500400031 
    4.00000  127.60000    0.67400    0.01400                      O175500400032 
    4.00000  132.70000    0.67100    0.02100                      O175500400033 
    4.00000  137.10000    0.70500    0.02800                      O175500400034 
    4.00000  147.20000    0.65100    0.02800                      O175500400035 
    4.00000  157.20000    0.64500    0.02100                      O175500400036 
    4.50000   54.40000    0.91400    0.02500                      O175500400037 
    4.50000   69.60000    0.75200    0.01500                      O175500400038 
    4.50000   70.00000    0.73100    0.01800                      O175500400039 
    4.50000   75.20000    0.70000    0.00700                      O175500400040 
    4.50000   80.50000    0.66600    0.01000                      O175500400041 
    4.50000   85.30000    0.65900    0.00900                      O175500400042 
    4.50000   90.10000    0.64100    0.00900                      O175500400043 
    4.50000  100.10000    0.62400    0.01000                      O175500400044 
    4.50000  107.70000    0.62800    0.01100                      O175500400045 
    4.50000  112.50000    0.61000    0.01000                      O175500400046 
    4.50000  117.40000    0.59300    0.01500                      O175500400047 
    4.50000  122.50000    0.62800    0.02500                      O175500400048 
    4.50000  128.40000    0.58300    0.00900                      O175500400049 
    4.50000  132.10000    0.60700    0.01500                      O175500400050 
    4.50000  136.90000    0.62400    0.03000                      O175500400051 
    4.50000  146.70000    0.56200    0.03000                      O175500400052 
    4.50000  156.70000    0.52400    0.01500                      O175500400053 
    5.00000   59.80000    0.72900    0.01100                      O175500400054 
    5.00000   70.60000    0.67500    0.01400                      O175500400055 
    5.00000   74.80000    0.64300    0.00700                      O175500400056 
    5.00000   80.50000    0.59800    0.00800                      O175500400057 
    5.00000   85.30000    0.59900    0.00500                      O175500400058 
    5.00000   90.50000    0.57700    0.01400                      O175500400059 
    5.00000  100.80000    0.58200    0.00700                      O175500400060 
    5.00000  107.60000    0.58700    0.01300                      O175500400061 
    5.00000  112.50000    0.54200    0.00800                      O175500400062 
    5.00000  117.90000    0.58600    0.01100                      O175500400063 
    5.00000  122.40000    0.57300    0.01400                      O175500400064 
    5.00000  127.40000    0.49600    0.01100                      O175500400065 
    5.00000  132.80000    0.54300    0.01600                      O175500400066 
    5.00000  136.90000    0.55600    0.01100                      O175500400067 
    5.00000  145.60000    0.53200    0.01600                      O175500400068 
    5.00000  156.60000    0.51400    0.01600                      O175500400069 
ENDDATA             51          0                                 O175500400070 
ENDSUBENT           69          0                                 O175500499999 
ENDENTRY             4          0                                 O175599999999 
