ENTRY            O1831   20100205                             O041O183100000001 
SUBENT        O1831001   20100205                             O041O183100100001 
BIB                 11         23                                 O183100100002 
TITLE      Giant resonance region in f-p shell nuclei studied by  O183100100003 
           inelastic scattering of 80 MeV He-3 ions.              O183100100004 
AUTHOR     (J.Arvieux,  M.Buenerd, A.J.Cole, P.De Saintignon,     O183100100005 
           G.Perrin, D.J.Horen)                                   O183100100006 
INSTITUTE  (2FR GRE)                                              O183100100007 
           (1USAORL)                                              O183100100008 
REFERENCE  (J,NP/A,247,238,1975)                                  O183100100009 
FACILITY   (ISOCY,2FR GRE)                                        O183100100010 
METHOD     (EDE)                                                  O183100100011 
           (BCINT)                                                O183100100012 
DETECTOR   (TELES,SIBAR) Scattered particles were detected using  O183100100013 
           two counter telescopes, composed of surface-barrier    O183100100014 
           delta-E detectors, 350 mum or 500 mum thick, and Li-   O183100100015 
           drifted E-detectors, 5mm or 3 mm thick.                O183100100016 
SAMPLE     Self-supported, separated isotopic foils of Ti-48,     O183100100017 
           thickness 3.08 mg/cm**2, Fe-56, 3.8 and 4.0 mg/cm**2   O183100100018 
           thickness, Co-59, thickness 3.05 mg/cm**2 and Ni-60,   O183100100019 
           thickness 1.0 mg/cm**2 in a 1.2 m diameter scattering  O183100100020 
           chamber, were used as targets.                         O183100100021 
ADD-RES     Spectra obtained from 80 MeV He-3 scattering on       O183100100022 
           Ti-48, Fe-56, Co-59 and Ni-60 were reported.           O183100100023 
HISTORY    (20100205C) S.B.                                       O183100100024 
STATUS     (CURVE).By CAJAD                                       O183100100025 
ENDBIB              23          0                                 O183100100026 
COMMON               1          3                                 O183100100027 
EN                                                                O183100100028 
MEV                                                               O183100100029 
80.0                                                              O183100100030 
ENDCOMMON            3          0                                 O183100100031 
ENDSUBENT           30          0                                 O183100199999 
SUBENT        O1831002   20100205                             O041O183100200001 
BIB                  3          7                                 O183100200002 
REACTION   (22-TI-48(HE3,INL)22-TI-48,PAR,DA) Fig 3               O183100200003 
EN-SEC     (E-LVL,22-TI-48)                                       O183100200004 
ERR-ANALYS (DATA-ERR).The experimental error bars include both    O183100200005 
           statistical errors and uncertainties in background     O183100200006 
           subtraction.                                           O183100200007 
           (ANG-ERR-D).Digitizing error of angle.                 O183100200008 
           (E-LVL-ERR).Level energy error                         O183100200009 
ENDBIB               7          0                                 O183100200010 
COMMON               3          3                                 O183100200011 
E-LVL      E-LVL-ERR  ANG-ERR-D                                   O183100200012 
MEV        MEV        ADEG                                        O183100200013 
17.7       0.3        0.17                                        O183100200014 
ENDCOMMON            3          0                                 O183100200015 
DATA                 3         13                                 O183100200016 
ANG-CM     DATA-CM    DATA-ERR                                    O183100200017 
ADEG       MB/SR      PER-CENT                                    O183100200018 
      12.01         7.        40.                                 O183100200019 
       12.6        7.8        40.                                 O183100200020 
      13.44        5.5        27.                                 O183100200021 
       14.2        2.2        40.                                 O183100200022 
      16.07        3.7        22.                                 O183100200023 
      17.96         4.        28.                                 O183100200024 
      18.69        2.6        30.                                 O183100200025 
      21.43        1.8        22.                                 O183100200026 
      24.02        2.2        23.                                 O183100200027 
      26.63       1.86        15.                                 O183100200028 
      29.26        1.2        25.                                 O183100200029 
      32.12       0.74        26.                                 O183100200030 
      37.22       0.57        30.                                 O183100200031 
ENDDATA             15          0                                 O183100200032 
ENDSUBENT           31          0                                 O183100299999 
SUBENT        O1831003   20100205                             O041O183100300001 
BIB                  4          8                                 O183100300002 
REACTION   (26-FE-56(HE3,INL)26-FE-56,PAR,DA) Fig 4,5             O183100300003 
EN-SEC     (E-LVL,26-FE-56)                                       O183100300004 
LEVEL-PROP (26-FE-56,E-LVL=0.85,SPIN=2.0,PARITY=+1.)              O183100300005 
ERR-ANALYS (DATA-ERR).An uncertainty due to errors in  background O183100300006 
           subtraction and decomposition of the experimental      O183100300007 
           spectrum of 40% is included in the error bars.         O183100300008 
           (ANG-ERR-D).Digitizing error of angle.                 O183100300009 
           (E-LVL-ERR).Level energy error                         O183100300010 
ENDBIB               8          0                                 O183100300011 
COMMON               1          3                                 O183100300012 
ANG-ERR-D                                                         O183100300013 
ADEG                                                              O183100300014 
0.16                                                              O183100300015 
ENDCOMMON            3          0                                 O183100300016 
DATA                 5         45                                 O183100300017 
E-LVL      E-LVL-ERR  ANG-CM     DATA-CM    DATA-ERR              O183100300018 
MEV        MEV        ADEG       MB/SR      PER-CENT              O183100300019 
    0.85000               9.86000   58.00000   16.00000           O183100300020 
    0.85000              11.85000    3.50000   20.00000           O183100300021 
    0.85000              13.39000    1.90000   15.00000           O183100300022 
    0.85000              13.69000    2.70000   19.00000           O183100300023 
    0.85000              17.02000   15.90000   14.00000           O183100300024 
    0.85000              18.47000    6.90000   14.00000           O183100300025 
    0.85000              19.85000    6.00000   15.00000           O183100300026 
    0.85000              20.34000    3.80000   16.00000           O183100300027 
    0.85000              22.39000    1.17000   14.00000           O183100300028 
    0.85000              25.00000    3.60000   11.00000           O183100300029 
    0.85000              25.44000    4.10000   12.00000           O183100300030 
    0.85000              27.87000    2.60000   12.00000           O183100300031 
    0.85000              29.00000    0.88000   16.00000           O183100300032 
    0.85000              30.61000    0.22000   14.00000           O183100300033 
    0.85000              33.16000    1.23000   11.00000           O183100300034 
    0.85000              34.19000    1.06000   10.00000           O183100300035 
    0.85000              35.65000    1.22000   16.00000           O183100300036 
    0.85000              36.25000    0.92000   12.00000           O183100300037 
    0.85000              37.19000    0.67000   15.00000           O183100300038 
    0.85000              38.52000    0.29700    9.00000           O183100300039 
    0.85000              41.27000    0.22700   10.00000           O183100300040 
    0.85000              42.57000    0.41000   12.00000           O183100300041 
    0.85000              43.78000    0.57000   11.00000           O183100300042 
   13.50000    0.20000    9.24000    0.52000   40.00000           O183100300043 
   13.50000    0.20000   11.59000    0.69000   40.00000           O183100300044 
   13.50000    0.20000   12.52000    0.62000   40.00000           O183100300045 
   13.50000    0.20000   15.20000    0.30000   50.00000           O183100300046 
   13.50000    0.20000   18.37000    0.35000   40.00000           O183100300047 
   13.50000    0.20000   26.78000    0.15000   27.00000           O183100300048 
   13.50000    0.20000   29.23000    0.10000   40.00000           O183100300049 
   13.50000    0.20000   31.44000    0.04300   50.00000           O183100300050 
   16.60000    0.30000    8.30000   18.00000   22.00000           O183100300051 
   16.60000    0.30000   10.49000   13.00000   23.00000           O183100300052 
   16.60000    0.30000   11.66000    9.80000   27.00000           O183100300053 
   16.60000    0.30000   12.38000    6.30000   25.00000           O183100300054 
   16.60000    0.30000   13.80000    1.30000   50.00000           O183100300055 
   16.60000    0.30000   14.23000    4.50000   30.00000           O183100300056 
   16.60000    0.30000   17.65000    3.90000   23.00000           O183100300057 
   16.60000    0.30000   20.92000    1.60000   25.00000           O183100300058 
   16.60000    0.30000   23.24000    0.93000   27.00000           O183100300059 
   16.60000    0.30000   26.35000    1.80000   22.00000           O183100300060 
   16.60000    0.30000   28.76000    1.30000   23.00000           O183100300061 
   16.60000    0.30000   30.88000    0.63000   24.00000           O183100300062 
   16.60000    0.30000   33.84000    0.58000   24.00000           O183100300063 
   16.60000    0.30000   36.81000    0.45000   27.00000           O183100300064 
ENDDATA             47          0                                 O183100300065 
ENDSUBENT           64          0                                 O183100399999 
SUBENT        O1831004   20100205                             O041O183100400001 
BIB                  3          5                                 O183100400002 
REACTION   (27-CO-59(HE3,INL)27-CO-59,PAR,DA) Fig 7               O183100400003 
EN-SEC     (E-LVL,27-CO-59)                                       O183100400004 
ERR-ANALYS (DATA-ERR).The experimental error bars are reported    O183100400005 
           by authors on figure.                                  O183100400006 
           (ANG-ERR-D).Digitizing error of angle.                 O183100400007 
ENDBIB               5          0                                 O183100400008 
COMMON               2          3                                 O183100400009 
E-LVL      ANG-ERR-D                                              O183100400010 
MEV        ADEG                                                   O183100400011 
16.0       0.18                                                   O183100400012 
ENDCOMMON            3          0                                 O183100400013 
DATA                 3          7                                 O183100400014 
ANG-CM     DATA-CM    DATA-ERR                                    O183100400015 
ADEG       MB/SR      PER-CENT                                    O183100400016 
      11.68        8.7        22.                                 O183100400017 
      12.94        6.1        21.                                 O183100400018 
       18.2        5.5        22.                                 O183100400019 
      20.86        2.8        21.                                 O183100400020 
      23.23       1.04        22.                                 O183100400021 
      26.32        1.1        17.                                 O183100400022 
      26.34       1.43        13.                                 O183100400023 
ENDDATA              9          0                                 O183100400024 
ENDSUBENT           23          0                                 O183100499999 
ENDENTRY             4          0                                 O183199999999 
