ENTRY            O1836   20100119                             O041O183600000001 
SUBENT        O1836001   20100119                             O041O183600100001 
BIB                 13         40                                 O183600100002 
TITLE      Measuring total reaction cross-sections at energies    O183600100003 
           near the coulomb barrier by the active target method.  O183600100004 
AUTHOR     (A.Musumarra, P.Figuera, F.De Luca, A.Di Pietro,       O183600100005 
           P.Finocchiaro, M.Fisichella, M.Lattuada, A.Pakou,      O183600100006 
           M.G.Pellegriti, G.Randisi, G.Scalia, C.Scire, S.Scire, O183600100007 
           V.Scuderi, D.Torresi, M.Zadro)                         O183600100008 
REFERENCE  (J,NIM/A,612,399,2010)                                 O183600100009 
REL-REF    (R,C0906001,R.E.Warner+,J,NP/A,516,416,1990)           O183600100010 
           (R,C0907001,R.E.Warner+,J,PR/C,37,1884,1988)           O183600100011 
            Technique for measuring total reaction cross-         O183600100012 
           sections is similar to the method used in this         O183600100013 
           reference, where a silicon detector is used as both    O183600100014 
           target and detector.                                   O183600100015 
INSTITUTE  (2ITYLNS)                                              O183600100016 
           (2ITYCAT)                                              O183600100017 
           (2GRCIOA)                                              O183600100018 
           (3CRORBZ)                                              O183600100019 
DETECTOR   (TELES,SILI,MCPLT) The final active target was a       O183600100020 
           silicon detector,lithium compensated Si(Li), that was  O183600100021 
            3000 mum thick. The detector active surface was       O183600100022 
            200 mm**2 with a gold thickness on the front entrance O183600100023 
           window.                                                O183600100024 
SAMPLE     Silicon as detector and target. (see above)            O183600100025 
INC-SOURCE *EN-RSL-FW*.A good energy resolution on the Si(Li)     O183600100026 
           detector of 70 keV(FWHM) at 15 MeV was obtained.       O183600100027 
FACILITY   (VDGT,2ITYLNS) The Li-7 beam was provided by the SMP   O183600100028 
           TANDEM accelerator of LNS at E(lab)=12.0, 13.0, 14.6,  O183600100029 
            15.0 and 16.0 MeV.                                    O183600100030 
METHOD     (TOF) a path length for time of flight(TOF) of 86 cm.  O183600100031 
           (EDE)                                                  O183600100032 
COMMENT    *By authors*.A different coincidence technique,        O183600100033 
           inserting a micro channel plate(MCP) in line with the  O183600100034 
           active target Si(Li) detector and measuring the TOF    O183600100035 
           between the two detectors, was used.                   O183600100036 
           *By authors*.Two different and complementary pulse     O183600100037 
           pile-up rejection methods were used during the         O183600100038 
           experiment.                                            O183600100039 
HISTORY    (20100119C)sb                                          O183600100040 
STATUS      The letter was send to A.Musumarra  11.01.2010.       O183600100041 
           No reply.                                              O183600100042 
ENDBIB              40          0                                 O183600100043 
COMMON               1          3                                 O183600100044 
EN-RSL-FW                                                         O183600100045 
KEV                                                               O183600100046 
70.                                                               O183600100047 
ENDCOMMON            3          0                                 O183600100048 
ENDSUBENT           47          0                                 O183600199999 
SUBENT        O1836002   20100119                             O041O183600200001 
BIB                  6         11                                 O183600200002 
REACTION   (14-SI-28(3-LI-7,NON),,SIG) fig.9                      O183600200003 
REL-REF    (A,A0685001,A.PAKOU+,J,PR/C,69,054602,2004)            O183600200004 
CORRECTION The extracted total number of reaction events was      O183600200005 
           corrected for backscattering contamination.            O183600200006 
COMMENT    *By compiler*.The excitation function of the total     O183600200007 
           reaction cross-section in the energy range             O183600200008 
             12<E(lab)<16 MeV was reported as full line on fig.9. O183600200009 
           The compiler use this curve with step 1 MeV.           O183600200010 
ERR-ANALYS (EN-ERR-DIG).Digitizing error of incident energy.      O183600200011 
           (ERR-DIG).Digitizing error of data.                    O183600200012 
STATUS     (CURVE).By CAJAD.                                      O183600200013 
ENDBIB              11          0                                 O183600200014 
COMMON               2          3                                 O183600200015 
EN-ERR-DIG ERR-DIG                                                O183600200016 
MEV        B                                                      O183600200017 
0.027      0.006                                                  O183600200018 
ENDCOMMON            3          0                                 O183600200019 
DATA                 2          5                                 O183600200020 
EN         DATA                                                   O183600200021 
MEV        B                                                      O183600200022 
       12.0      0.759                                            O183600200023 
       13.0      0.884                                            O183600200024 
       14.6      1.123                                            O183600200025 
       15.0      1.194                                            O183600200026 
       16.0      1.374                                            O183600200027 
ENDDATA              7          0                                 O183600200028 
ENDSUBENT           27          0                                 O183600299999 
ENDENTRY             2          0                                 O183699999999 
