ENTRY            O1880   20110117                             O044O188000000001 
SUBENT        O1880001   20110117                             O044O188000100001 
BIB                 12         25                                 O188000100002 
TITLE      Pb-208(Li-7,Li-6)Pb-209 reaction at 33 MeV and its     O188000100003 
           effect on elastic scattering.                          O188000100004 
AUTHOR     (K.Rusek, C.O.Blyth, N.M.Clarke, P.R.Dee, B.R.Fulton,  O188000100005 
           J.A.R.Griffith, S.J.Hall, N.Keeley, I.Martel-Bravo,    O188000100006 
           G.Tungate, N.J.Davis, K.A.Connell, J.S.Lilley,         O188000100007 
           M.W.Bailey, J.Gomez-Carnacho)                          O188000100008 
INSTITUTE  (2UK BIR)                                              O188000100009 
           (2UK EDG)                                              O188000100010 
           (2UK DAR) SERC, Daresbury Laboratory, Warrington.      O188000100011 
           (2SPNSEU)                                              O188000100012 
REFERENCE  (J,NP/A,575,412,1994)                                  O188000100013 
REL-REF    (O,O1878003,N.Keeley+,J,NP/A,571,326,1994) Data for    O188000100014 
           Pb-208(Li-7,el) at 33 MeV.                             O188000100015 
SAMPLE     Self supporting Pb-208 targets, thickness 150 mug/cm**2O188000100016 
           were used.                                             O188000100017 
DETECTOR   (TELES,SIBAR,SIBAR) six 50 x 10 mm**2 position-        O188000100018 
           sensitive delta-E-E-telescopes. These were comprised   O188000100019 
           of 70 mum passing counters and 500 mum stopping        O188000100020 
           counters.                                              O188000100021 
INC-SOURCE (POLIS)                                                O188000100022 
FACILITY   (VDGT,2UK DAR) Tandem Van de Graaff accelerator of the O188000100023 
           S.E.R.C. Daresbury Laboratory Nuclear Structure        O188000100024 
METHOD     (EDE)                                                  O188000100025 
ADD-RES    (COMP).CCBA and CRC calculations.                      O188000100026 
HISTORY    (20110117C) SB                                         O188000100027 
ENDBIB              25          0                                 O188000100028 
COMMON               1          3                                 O188000100029 
EN                                                                O188000100030 
MEV                                                               O188000100031 
33.                                                               O188000100032 
ENDCOMMON            3          0                                 O188000100033 
ENDSUBENT           32          0                                 O188000199999 
SUBENT        O1880002   20110118                             O044O188000200001 
BIB                  5         11                                 O188000200002 
REACTION   (82-PB-208(3-LI-7,3-LI-6)82-PB-209,PAR,DA)             O188000200003 
EN-SEC     (E-LVL,82-PB-209)                                      O188000200004 
LEVEL-PROP (82-PB-209,E-LVL=0.000,SPIN=4.5,PARITY=+1.)            O188000200005 
           (82-PB-209,E-LVL=0.779,SPIN=5.5,PARITY=+1.)            O188000200006 
           (82-PB-209,E-LVL=1.567,SPIN=2.5,PARITY=+1.)            O188000200007 
           (82-PB-209,E-LVL=2.491,SPIN=3.5,PARITY=+1.)            O188000200008 
           (82-PB-209,E-LVL=2.537,SPIN=1.5,PARITY=+1.)            O188000200009 
STATUS     (CURVE) By CAJAD-figure 3-6 of J,NP/A,575,412,1994.    O188000200010 
ERR-ANALYS (DATA-ERR).The error bars shown are on figures.        O188000200011 
           (ERR-DIG).Digitizing error of data.                    O188000200012 
           (ANG-ERR-D).Digitizing error of angle.                 O188000200013 
ENDBIB              11          0                                 O188000200014 
COMMON               2          3                                 O188000200015 
ANG-ERR-D  ERR-DIG                                                O188000200016 
ADEG       PER-CENT                                               O188000200017 
0.4        2.9                                                    O188000200018 
ENDCOMMON            3          0                                 O188000200019 
DATA                 5        109                                 O188000200020 
E-LVL      E-LVL      ANG-CM     DATA-CM    DATA-ERR              O188000200021 
MEV        MEV        ADEG       MB/SR      PER-CENT              O188000200022 
        0.0                 118.7       1.21         5.           O188000200023 
        0.0                 120.1       1.12         6.           O188000200024 
        0.0                 121.2       1.16         6.           O188000200025 
        0.0                 122.6       1.16         5.           O188000200026 
        0.0                 123.5         1.         6.           O188000200027 
        0.0                 124.9       1.02         6.           O188000200028 
        0.0                 126.1       1.11         5.           O188000200029 
        0.0                 127.5      1.032                      O188000200030 
        0.0                 128.6       1.05                      O188000200031 
        0.0                 129.8       0.85         7.           O188000200032 
        0.0                 131.5      0.917                      O188000200033 
        0.0                 132.9      0.916                      O188000200034 
        0.0                 134.1      0.802                      O188000200035 
        0.0                 135.8        0.8                      O188000200036 
        0.0                 137.2      0.799                      O188000200037 
        0.0                 138.1      0.829                      O188000200038 
        0.0                 139.2       0.83         6.           O188000200039 
        0.0                 140.4       0.78                      O188000200040 
        0.0                 148.1      0.679                      O188000200041 
        0.0                 149.8      0.629                      O188000200042 
        0.0                 151.8      0.593                      O188000200043 
        0.0                 154.1       0.57                      O188000200044 
        0.0                 155.8      0.569                      O188000200045 
        0.0                 158.1      0.526         5.           O188000200046 
        0.0                 160.4      0.515                      O188000200047 
        0.0                 162.1      0.459                      O188000200048 
        0.0                 164.7       0.46         7.           O188000200049 
      0.779                 119.7      0.189        11.           O188000200050 
      0.779                  121.      0.185        10.           O188000200051 
      0.779                 122.7       0.23        17.           O188000200052 
      0.779                 123.3        0.2                      O188000200053 
      0.779                 124.7       0.15        14.           O188000200054 
      0.779                  126.       0.19         9.           O188000200055 
      0.779                 127.7      0.195        12.           O188000200056 
      0.779                 129.1      0.176        13.           O188000200057 
      0.779                 130.8      0.125        11.           O188000200058 
      0.779                 131.4      0.158         9.           O188000200059 
      0.779                 132.4      0.201        10.           O188000200060 
      0.779                 133.8      0.167        11.           O188000200061 
      0.779                 135.1      0.155         6.           O188000200062 
      0.779                 136.4      0.167         9.           O188000200063 
      0.779                 137.8      0.136        11.           O188000200064 
      0.779                 139.1      0.151         8.           O188000200065 
      0.779                 139.8      0.129        12.           O188000200066 
      0.779                 141.5       0.14         9.           O188000200067 
      0.779                 148.9      0.117         5.           O188000200068 
      0.779                 150.9      0.105                      O188000200069 
      0.779                 152.9      0.105                      O188000200070 
      0.779                 154.6        0.1                      O188000200071 
      0.779                 156.9      0.103                      O188000200072 
      0.779                  159.       0.09                      O188000200073 
      0.779                  161.      0.093                      O188000200074 
      0.779                 163.3      0.081         5.           O188000200075 
      0.779                  165.      0.093                      O188000200076 
      1.567                 118.9       0.54         6.           O188000200077 
      1.567                  120.       0.56         5.           O188000200078 
      1.567                 121.4       0.53         9.           O188000200079 
      1.567                 122.5       0.52         6.           O188000200080 
      1.567                  124.      0.389         8.           O188000200081 
      1.567                  125.       0.49         6.           O188000200082 
      1.567                 126.4       0.58         5.           O188000200083 
      1.567                 127.6      0.508         6.           O188000200084 
      1.567                  129.      0.451         6.           O188000200085 
      1.567                 130.7       0.46        11.           O188000200086 
      1.567                 132.1       0.44         7.           O188000200087 
      1.567                 133.5       0.46         7.           O188000200088 
      1.567                 134.3      0.438         6.           O188000200089 
      1.567                 135.8        0.4         5.           O188000200090 
      1.567                 137.2        0.4                      O188000200091 
      1.567                 138.5      0.431         5.           O188000200092 
      1.567                 139.7      0.419         5.           O188000200093 
      1.567                 141.1      0.383         5.           O188000200094 
      1.567                 148.7      0.355                      O188000200095 
      1.567                 150.7      0.325                      O188000200096 
      1.567                 152.6      0.306                      O188000200097 
      1.567                 154.3      0.284                      O188000200098 
      1.567                 156.3      0.297                      O188000200099 
      1.567                 158.6      0.264         7.           O188000200100 
      1.567                 160.5      0.256         5.           O188000200101 
      1.567                 162.8      0.245                      O188000200102 
      1.567                  165.      0.245         5.           O188000200103 
      2.491      2.537      119.6      0.246        11.           O188000200104 
      2.491      2.537      120.7      0.327         9.           O188000200105 
      2.491      2.537      121.8      0.274        10.           O188000200106 
      2.491      2.537      123.3      0.225         9.           O188000200107 
      2.491      2.537      124.1       0.22        11.           O188000200108 
      2.491      2.537      125.8       0.23         8.           O188000200109 
      2.491      2.537      126.9       0.24         7.           O188000200110 
      2.491      2.537       128.       0.22         7.           O188000200111 
      2.491      2.537      129.4      0.235         9.           O188000200112 
      2.491      2.537      130.6      0.185        10.           O188000200113 
      2.491      2.537      131.4       0.22         7.           O188000200114 
      2.491      2.537      132.2      0.224         9.           O188000200115 
      2.491      2.537      133.6      0.219         9.           O188000200116 
      2.491      2.537      134.5      0.197         6.           O188000200117 
      2.491      2.537      135.9       0.18         9.           O188000200118 
      2.491      2.537      137.3      0.192         7.           O188000200119 
      2.491      2.537      138.7      0.188         6.           O188000200120 
      2.491      2.537      140.1      0.192         8.           O188000200121 
      2.491      2.537       141.      0.188        10.           O188000200122 
      2.491      2.537      148.2      0.179                      O188000200123 
      2.491      2.537      150.5      0.164                      O188000200124 
      2.491      2.537      152.5      0.157                      O188000200125 
      2.491      2.537      154.2      0.144                      O188000200126 
      2.491      2.537      156.1      0.144                      O188000200127 
      2.491      2.537      158.4      0.131                      O188000200128 
      2.491      2.537      160.3      0.118                      O188000200129 
      2.491      2.537       162.      0.123                      O188000200130 
      2.491      2.537       164.      0.128                      O188000200131 
ENDDATA            111          0                                 O188000200132 
ENDSUBENT          131          0                                 O188000299999 
SUBENT        O1880003   20110118                             O044O188000300001 
BIB                  5         10                                 O188000300002 
REACTION   (82-PB-208(3-LI-7,3-LI-6)82-PB-209,20/PAR,POL/DA,,TAP) O188000300003 
EN-SEC     (E-LVL,82-PB-209)                                      O188000300004 
LEVEL-PROP (82-PB-209,E-LVL=0.000,SPIN=4.5,PARITY=+1.)            O188000300005 
           (82-PB-209,E-LVL=0.779,SPIN=5.5,PARITY=+1.)            O188000300006 
           (82-PB-209,E-LVL=1.567,SPIN=2.5,PARITY=+1.)            O188000300007 
           (82-PB-209,E-LVL=2.491,SPIN=3.5,PARITY=+1.)            O188000300008 
           (82-PB-209,E-LVL=2.537,SPIN=1.5,PARITY=+1.)            O188000300009 
STATUS     (CURVE) By CAJAD-figure 3-6 of J,NP/A,575,412,1994.    O188000300010 
ERR-ANALYS (DATA-ERR).The error bars shown are on figures.        O188000300011 
           (ANG-ERR-D).Digitizing error of angle.                 O188000300012 
ENDBIB              10          0                                 O188000300013 
COMMON               1          3                                 O188000300014 
ANG-ERR-D                                                         O188000300015 
ADEG                                                              O188000300016 
0.5                                                               O188000300017 
ENDCOMMON            3          0                                 O188000300018 
DATA                 5        108                                 O188000300019 
E-LVL      E-LVL      ANG-CM     DATA       DATA-ERR              O188000300020 
MEV        MEV        ADEG       NO-DIM     NO-DIM                O188000300021 
         0.                 120.4      -0.48       0.09           O188000300022 
         0.                 121.2      -0.68       0.09           O188000300023 
         0.                 122.4       -0.5       0.13           O188000300024 
         0.                 124.1      -0.45       0.08           O188000300025 
         0.                 125.2      -0.46        0.1           O188000300026 
         0.                 126.1      -0.61       0.08           O188000300027 
         0.                 127.8      -0.45       0.09           O188000300028 
         0.                 128.9      -0.53       0.09           O188000300029 
         0.                 130.3      -0.51       0.08           O188000300030 
         0.                 131.5      -0.59        0.1           O188000300031 
         0.                 132.9      -0.71       0.06           O188000300032 
         0.                 134.3      -0.59       0.06           O188000300033 
         0.                 135.5      -0.64       0.05           O188000300034 
         0.                 136.3      -0.54       0.06           O188000300035 
         0.                  138.      -0.76       0.07           O188000300036 
         0.                 139.1      -0.69       0.05           O188000300037 
         0.                 140.3       -0.6       0.05           O188000300038 
         0.                 141.7      -0.71       0.06           O188000300039 
         0.                 149.1      -0.64       0.06           O188000300040 
         0.                 151.1      -0.69       0.05           O188000300041 
         0.                 152.8      -0.64       0.05           O188000300042 
         0.                 155.1       -0.7       0.04           O188000300043 
         0.                 156.8      -0.66       0.04           O188000300044 
         0.                 158.7      -0.59       0.03           O188000300045 
         0.                  161.       -0.7       0.04           O188000300046 
         0.                  163.      -0.69       0.04           O188000300047 
         0.                 165.3      -0.69       0.05           O188000300048 
      0.779                  119.      -0.26        0.2           O188000300049 
      0.779                 120.5      -0.51        0.2           O188000300050 
      0.779                 121.9      -0.03       0.28           O188000300051 
      0.779                  123.      -0.26        0.2           O188000300052 
      0.779                 124.1       0.32       0.21           O188000300053 
      0.779                 125.7      -0.15       0.21           O188000300054 
      0.779                  127.      -0.26        0.2           O188000300055 
      0.779                 128.3       0.02       0.22           O188000300056 
      0.779                 129.1      -0.52       0.21           O188000300057 
      0.779                 130.4      -0.36       0.25           O188000300058 
      0.779                 132.3      -0.21       0.14           O188000300059 
      0.779                 133.4      -0.28       0.14           O188000300060 
      0.779                 134.4      -0.29       0.15           O188000300061 
      0.779                  136.      -0.14       0.15           O188000300062 
      0.779                 137.4      -0.27       0.16           O188000300063 
      0.779                 138.3      -0.13       0.15           O188000300064 
      0.779                 139.4      -0.33       0.16           O188000300065 
      0.779                 140.7      -0.21       0.16           O188000300066 
      0.779                  148.      -0.15       0.14           O188000300067 
      0.779                 150.4      -0.23        0.1           O188000300068 
      0.779                 152.3      -0.18        0.1           O188000300069 
      0.779                 154.3      -0.12       0.08           O188000300070 
      0.779                  156.      -0.23       0.09           O188000300071 
      0.779                 158.3      -0.03       0.09           O188000300072 
      0.779                 160.3      -0.08       0.08           O188000300073 
      0.779                 162.3      -0.19       0.09           O188000300074 
      0.779                 164.3      -0.17       0.08           O188000300075 
      1.567                 119.7      -0.38       0.14           O188000300076 
      1.567                 120.6      -0.69       0.11           O188000300077 
      1.567                 122.6      -0.73       0.17           O188000300078 
      1.567                 123.6      -0.42       0.13           O188000300079 
      1.567                 124.9       -0.3       0.14           O188000300080 
      1.567                 126.4      -0.55       0.12           O188000300081 
      1.567                 127.5       -0.6       0.12           O188000300082 
      1.567                 128.3      -0.55       0.13           O188000300083 
      1.567                 129.7      -0.53       0.14           O188000300084 
      1.567                 131.4      -0.69       0.14           O188000300085 
      1.567                 132.5      -0.66       0.09           O188000300086 
      1.567                 134.1      -0.58       0.08           O188000300087 
      1.567                 135.2      -0.64       0.08           O188000300088 
      1.567                 136.4      -0.82       0.09           O188000300089 
      1.567                 137.8      -0.82        0.1           O188000300090 
      1.567                 139.2      -0.79       0.09           O188000300091 
      1.567                 140.6      -0.85       0.08           O188000300092 
      1.567                 141.3       -0.7       0.09           O188000300093 
      1.567                 149.1      -0.87       0.07           O188000300094 
      1.567                 150.7      -0.72       0.05           O188000300095 
      1.567                 152.7      -0.82       0.04           O188000300096 
      1.567                 154.9       -0.9       0.06           O188000300097 
      1.567                 156.6       -0.8       0.04           O188000300098 
      1.567                 158.8      -0.81       0.04           O188000300099 
      1.567                  161.      -0.74       0.04           O188000300100 
      1.567                 163.2      -0.82       0.04           O188000300101 
      1.567                 165.1      -0.72       0.05           O188000300102 
      2.491      2.537      119.6      -0.81       0.17           O188000300103 
      2.491      2.537       121.      -0.47       0.15           O188000300104 
      2.491      2.537      122.1       -0.1       0.25           O188000300105 
      2.491      2.537      123.3      -0.45       0.18           O188000300106 
      2.491      2.537       125.      -0.47       0.19           O188000300107 
      2.491      2.537      126.1      -0.48       0.18           O188000300108 
      2.491      2.537      127.2       -0.4       0.19           O188000300109 
      2.491      2.537      128.3      -0.29       0.18           O188000300110 
      2.491      2.537      129.5      -0.43       0.18           O188000300111 
      2.491      2.537      131.2       -0.4       0.22           O188000300112 
      2.491      2.537      132.6      -0.54       0.12           O188000300113 
      2.491      2.537       134.      -0.35       0.12           O188000300114 
      2.491      2.537      134.5       -0.6       0.13           O188000300115 
      2.491      2.537      136.2      -0.41       0.13           O188000300116 
      2.491      2.537      137.7      -0.46       0.13           O188000300117 
      2.491      2.537      138.8      -0.73       0.12           O188000300118 
      2.491      2.537      139.9      -0.44       0.12           O188000300119 
      2.491      2.537      141.3      -0.64       0.12           O188000300120 
      2.491      2.537      148.6      -0.71       0.09           O188000300121 
      2.491      2.537      150.3      -0.46       0.07           O188000300122 
      2.491      2.537      153.2      -0.52       0.07           O188000300123 
      2.491      2.537      154.8       -0.4       0.07           O188000300124 
      2.491      2.537      156.8      -0.54       0.07           O188000300125 
      2.491      2.537      158.5      -0.45       0.08           O188000300126 
      2.491      2.537      160.5      -0.52       0.08           O188000300127 
      2.491      2.537      162.7      -0.64       0.07           O188000300128 
      2.491      2.537       165.      -0.48       0.06           O188000300129 
ENDDATA            110          0                                 O188000300130 
ENDSUBENT          129          0                                 O188000399999 
ENDENTRY             3          0                                 O188099999999 
