ENTRY            O1961   20111109                             O047O196100000001 
SUBENT        O1961001   20111109                             O047O196100100001 
BIB                 13         38                                 O196100100002 
TITLE      Molecular structures in T = 1 states of B-10.          O196100100003 
AUTHOR     (A.N.Kuchera, G.V.Rogachev, V.Z.Goldberg, E.D.Johnson, O196100100004 
           S.Cherubini, M.Gulino, M.La Cognata, L.Lamia, S.Romano,O196100100005 
           L.E.Miller, R.G.Pizzone, G.G.Rapisarda, M.L.Sergi,     O196100100006 
           C.Spitaleri, R.E.Tribble, W.H.Trzaska, A.Tumino)       O196100100007 
INSTITUTE  (1USAFSU)                                              O196100100008 
           (1USATAM)                                              O196100100009 
           (2ITYLNS)                                              O196100100010 
           (2ITYCAT)                                              O196100100011 
           (2SF JYV)                                              O196100100012 
REFERENCE  (J,PR/C,84,054615,2011)                                O196100100013 
FACILITY   (VDGT,2ITYLNS)                                         O196100100014 
SAMPLE     A solid polyethylene (CH2) target with thicknesses     O196100100015 
           of 56 and 74 mug/cm**2.                                O196100100016 
METHOD     (EDE)                                                  O196100100017 
DETECTOR   (TELES,IOCH,PS)                                        O196100100018 
           (SI)                                                   O196100100019 
           Three arrays of detectors were used. Two arrays of     O196100100020 
           three square silicon pindiode detectors with active    O196100100021 
           area of 18*18 mm**2 and thickness of 500 mum covered   O196100100022 
           laboratory angles 4.2-19.3 degree. These were used as  O196100100023 
           alpha-particle detectors.                              O196100100024 
           A delta-E-E telescope covered the laboratory angles    O196100100025 
           4.75-11.8 degree. The telescope consisted of a gas     O196100100026 
           ionization chamber filled with P-10 gas and a position O196100100027 
           sensitive silicon detector (resistive layer). The      O196100100028 
           active area of the telescope was determined by a       O196100100029 
           collimator 45.9 mm long and 2 mm wide. The delta E-E   O196100100030 
           telescope was used to identify and measure the positionO196100100031 
           and energies of the Li-6 recoils.                      O196100100032 
STATUS     (TABLE).Table data were received from Dr.A.Kuchera     O196100100033 
             29.02.2012 for fig.5,6,8 of J,PR/C,84,054615,2011    O196100100034 
           (APRVD).By Dr.A.Kuchera                                O196100100035 
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors in   O196100100036 
           table.                                                 O196100100037 
EN-SEC     (E-LVL,3-LI-6)                                         O196100100038 
LEVEL-PROP (3-LI-6,E-LVL=3.56,SPIN=0.,PARITY=+1.)                 O196100100039 
HISTORY    (20111109C) sb                                         O196100100040 
ENDBIB              38          0                                 O196100100041 
COMMON               1          3                                 O196100100042 
E-LVL                                                             O196100100043 
MEV                                                               O196100100044 
3.56                                                              O196100100045 
ENDCOMMON            3          0                                 O196100100046 
ENDSUBENT           45          0                                 O196100199999 
SUBENT        O1961002   20120301                             O047O196100200001 
BIB                  1          1                                 O196100200002 
REACTION   (1-H-1(4-BE-9,A)3-LI-6,PAR,DA)                         O196100200003 
ENDBIB               1          0                                 O196100200004 
NOCOMMON             0          0                                 O196100200005 
DATA                 4        161                                 O196100200006 
EN-CM      ANG-CM     DATA-CM    DATA-ERR                         O196100200007 
MEV        ADEG       MB/SR      MB/SR                            O196100200008 
2.27       46.5       2.094      0.199                            O196100200009 
2.27       49.5       2.028      0.196                            O196100200010 
2.27       52.5       2.553      0.22                             O196100200011 
2.27       55.5       2.683      0.227                            O196100200012 
2.27       58.5       2.932      0.238                            O196100200013 
2.27       61.5       3.066      0.244                            O196100200014 
2.27       64.5       2.540      0.223                            O196100200015 
2.27       67.5       2.832      0.236                            O196100200016 
2.27       70.5       2.793      0.235                            O196100200017 
2.27       73.5       2.634      0.229                            O196100200018 
2.27       76.5       2.353      0.218                            O196100200019 
2.27       79.5       2.634      0.231                            O196100200020 
2.27       82.5       2.777      0.238                            O196100200021 
2.27       85.5       2.574      0.230                            O196100200022 
2.27       88.5       2.906      0.245                            O196100200023 
2.27       91.5       2.136      0.212                            O196100200024 
2.27       94.5       2.112      0.211                            O196100200025 
2.27       97.5       2.258      0.219                            O196100200026 
2.27       100.5      2.128      0.214                            O196100200027 
2.27       103.5      1.996      0.208                            O196100200028 
2.27       106.5      2.232      0.221                            O196100200029 
2.27       109.5      1.788      0.199                            O196100200030 
2.27       112.5      2.048      0.214                            O196100200031 
2.27       115.5      1.888      0.206                            O196100200032 
2.27       118.5      2.199      0.223                            O196100200033 
2.29       44.5       7.406      0.323                            O196100200034 
2.29       47.5       8.644      0.349                            O196100200035 
2.29       50.5       9.258      0.363                            O196100200036 
2.29       53.5       8.882      0.356                            O196100200037 
2.29       56.5       9.365      0.367                            O196100200038 
2.29       59.5       9.638      0.373                            O196100200039 
2.29       62.5       9.571      0.373                            O196100200040 
2.29       65.5       9.971      0.382                            O196100200041 
2.29       71.5       9.029      0.366                            O196100200042 
2.29       74.5       8.230      0.351                            O196100200043 
2.29       77.5       8.473      0.357                            O196100200044 
2.29       80.5       7.386      0.335                            O196100200045 
2.29       83.5       7.154      0.331                            O196100200046 
2.29       86.5       7.059      0.330                            O196100200047 
2.29       89.5       7.430      0.340                            O196100200048 
2.29       92.5       7.164      0.335                            O196100200049 
2.29       95.5       6.181      0.313                            O196100200050 
2.29       98.5       6.507      0.323                            O196100200051 
2.29       101.5      5.953      0.310                            O196100200052 
2.29       104.5      6.349      0.321                            O196100200053 
2.29       107.5      5.355      0.297                            O196100200054 
2.29       110.5      5.899      0.313                            O196100200055 
2.29       113.5      5.318      0.298                            O196100200056 
2.29       116.5      5.585      0.307                            O196100200057 
2.29       119.5      5.481      0.305                            O196100200058 
2.33       45.5       2.253      0.243                            O196100200059 
2.33       48.5       2.422      0.253                            O196100200060 
2.33       51.5       3.177      0.290                            O196100200061 
2.33       54.5       2.955      0.280                            O196100200062 
2.33       57.5       2.732      0.270                            O196100200063 
2.33       60.5       2.319      0.250                            O196100200064 
2.33       63.5       3.474      0.307                            O196100200065 
2.33       66.5       2.815      0.277                            O196100200066 
2.33       69.5       2.999      0.287                            O196100200067 
2.33       72.5       2.744      0.276                            O196100200068 
2.33       75.5       2.598      0.270                            O196100200069 
2.33       78.5       2.281      0.253                            O196100200070 
2.33       81.5       2.269      0.254                            O196100200071 
2.33       84.5       2.174      0.249                            O196100200072 
2.33       87.5       2.654      0.277                            O196100200073 
2.33       90.5       1.805      0.229                            O196100200074 
2.33       93.5       1.703      0.223                            O196100200075 
2.33       96.5       1.599      0.217                            O196100200076 
2.33       99.5       1.285      0.196                            O196100200077 
2.33       102.5      2.111      0.252                            O196100200078 
2.33       105.5      1.461      0.211                            O196100200079 
2.33       108.5      1.290      0.199                            O196100200080 
2.33       111.5      1.364      0.206                            O196100200081 
2.33       114.5      1.502      0.217                            O196100200082 
2.33       117.5      1.673      0.230                            O196100200083 
4.40       27.68      1.267      0.248                            O196100200084 
4.40       29.44      1.791      0.294                            O196100200085 
4.40       31.21      1.779      0.292                            O196100200086 
4.40       33.00      1.671      0.282                            O196100200087 
4.40       34.82      1.657      0.280                            O196100200088 
4.40       36.65      1.266      0.244                            O196100200089 
4.40       38.50      1.161      0.232                            O196100200090 
4.40       40.39      1.927      0.297                            O196100200091 
4.40       42.30      1.497      0.260                            O196100200092 
4.40       44.24      1.343      0.245                            O196100200093 
4.40       46.22      1.677      0.272                            O196100200094 
4.40       48.23      1.260      0.234                            O196100200095 
4.40       50.29      1.025      0.209                            O196100200096 
4.40       52.40      0.793      0.182                            O196100200097 
4.40       54.56      0.981      0.200                            O196100200098 
4.40       56.78      1.119      0.212                            O196100200099 
4.40       59.07      0.739      0.169                            O196100200100 
4.40       61.44      1.059      0.200                            O196100200101 
4.40       63.92      0.692      0.159                            O196100200102 
4.40       66.50      0.842      0.172                            O196100200103 
4.40       69.23      0.633      0.145                            O196100200104 
4.40       72.14      0.469      0.121                            O196100200105 
4.40       130.34     1.316      0.253                            O196100200106 
4.40       132.65     1.394      0.273                            O196100200107 
4.40       132.75     2.179      0.472                            O196100200108 
4.40       134.78     1.155      0.258                            O196100200109 
4.40       136.77     1.689      0.325                            O196100200110 
4.40       138.64     1.338      0.299                            O196100200111 
4.40       140.42     1.268      0.299                            O196100200112 
4.40       142.11     2.003      0.386                            O196100200113 
4.40       143.73     1.395      0.329                            O196100200114 
4.40       145.29     1.628      0.364                            O196100200115 
4.40       146.80     1.606      0.368                            O196100200116 
4.40       148.26     1.839      0.401                            O196100200117 
4.40       149.67     1.618      0.381                            O196100200118 
4.40       151.05     1.865      0.417                            O196100200119 
4.40       153.70     1.571      0.393                            O196100200120 
4.40       154.98     2.216      0.473                            O196100200121 
4.40       156.24     2.672      0.524                            O196100200122 
4.40       157.48     2.101      0.469                            O196100200123 
4.40       158.69     3.534      0.615                            O196100200124 
4.40       159.88     1.968      0.464                            O196100200125 
4.40       161.06     3.218      0.598                            O196100200126 
5.00       28.14      2.489      0.178                            O196100200127 
5.00       29.86      2.903      0.191                            O196100200128 
5.00       31.59      2.532      0.178                            O196100200129 
5.00       33.34      2.239      0.167                            O196100200130 
5.00       35.11      2.592      0.179                            O196100200131 
5.00       36.90      2.276      0.167                            O196100200132 
5.00       38.72      2.328      0.168                            O196100200133 
5.00       40.55      2.458      0.172                            O196100200134 
5.00       42.42      2.490      0.172                            O196100200135 
5.00       44.31      2.271      0.163                            O196100200136 
5.00       46.23      2.265      0.162                            O196100200137 
5.00       48.19      2.127      0.156                            O196100200138 
5.00       50.19      2.194      0.157                            O196100200139 
5.00       52.24      1.803      0.141                            O196100200140 
5.00       54.33      1.661      0.134                            O196100200141 
5.00       56.48      1.569      0.129                            O196100200142 
5.00       58.69      1.581      0.127                            O196100200143 
5.00       60.98      1.400      0.118                            O196100200144 
5.00       63.36      1.333      0.113                            O196100200145 
5.00       65.83      1.479      0.117                            O196100200146 
5.00       68.44      1.194      0.103                            O196100200147 
5.00       71.19      0.867      0.085                            O196100200148 
5.00       132.45     0.532      0.086                            O196100200149 
5.00       134.55     0.625      0.098                            O196100200150 
5.00       136.50     0.605      0.099                            O196100200151 
5.00       138.34     0.712      0.111                            O196100200152 
5.00       140.09     0.608      0.106                            O196100200153 
5.00       141.75     0.739      0.120                            O196100200154 
5.00       143.34     0.670      0.117                            O196100200155 
5.00       144.87     0.723      0.124                            O196100200156 
5.00       146.35     0.906      0.145                            O196100200157 
5.00       147.78     0.847      0.139                            O196100200158 
5.00       149.17     0.734      0.132                            O196100200159 
5.00       150.51     0.661      0.127                            O196100200160 
5.00       151.83     0.931      0.153                            O196100200161 
5.00       153.11     0.647      0.129                            O196100200162 
5.00       154.36     0.822      0.148                            O196100200163 
5.00       155.58     0.814      0.149                            O196100200164 
5.00       156.79     1.109      0.175                            O196100200165 
5.00       157.98     0.990      0.167                            O196100200166 
5.00       159.14     1.181      0.184                            O196100200167 
5.00       160.29     1.056      0.176                            O196100200168 
5.00       161.42     1.103      0.181                            O196100200169 
ENDDATA            163          0                                 O196100200170 
ENDSUBENT          169          0                                 O196100299999 
SUBENT        O1961003   20120301                             O047O196100300001 
BIB                  1          1                                 O196100300002 
REACTION   (1-H-1(4-BE-9,A)3-LI-6,PAR,DA)                         O196100300003 
ENDBIB               1          0                                 O196100300004 
COMMON               1          3                                 O196100300005 
ANG-ERR                                                           O196100300006 
ADEG                                                              O196100300007 
2.5                                                               O196100300008 
ENDCOMMON            3          0                                 O196100300009 
DATA                 4         92                                 O196100300010 
ANG        EN-CM      DATA-CM    DATA-ERR                         O196100300011 
ADEG       MEV        MB/SR      MB/SR                            O196100300012 
45.        3.658      0.876      0.091                            O196100300013 
45.        3.709      0.885      0.091                            O196100300014 
45.        3.760      1.062      0.109                            O196100300015 
45.        3.812      1.050      0.108                            O196100300016 
45.        3.866      1.021      0.105                            O196100300017 
45.        3.916      1.052      0.107                            O196100300018 
45.        3.972      1.408      0.143                            O196100300019 
45.        3.995      0.916      0.095                            O196100300020 
45.        4.129      1.479      0.150                            O196100300021 
45.        4.237      1.329      0.134                            O196100300022 
45.        4.311      1.543      0.158                            O196100300023 
45.        4.410      1.523      0.165                            O196100300024 
45.        4.518      1.420      0.145                            O196100300025 
45.        4.611      1.446      0.163                            O196100300026 
45.        4.686      1.450      0.147                            O196100300027 
45.        4.839      1.868      0.190                            O196100300028 
45.        4.934      1.912      0.194                            O196100300029 
45.        5.023      2.309      0.233                            O196100300030 
45.        5.115      1.938      0.195                            O196100300031 
45.        5.237      1.649      0.168                            O196100300032 
45.        5.359      1.238      0.125                            O196100300033 
45.        5.440      1.471      0.149                            O196100300034 
55.        3.658      0.851      0.089                            O196100300035 
55.        3.709      0.790      0.083                            O196100300036 
55.        3.709      0.969      0.100                            O196100300037 
55.        3.760      0.698      0.074                            O196100300038 
55.        3.812      0.830      0.085                            O196100300039 
55.        3.866      0.828      0.085                            O196100300040 
55.        3.866      0.875      0.090                            O196100300041 
55.        3.916      0.948      0.098                            O196100300042 
55.        3.995      0.860      0.089                            O196100300043 
55.        3.995      1.166      0.119                            O196100300044 
55.        4.129      1.321      0.135                            O196100300045 
55.        4.237      1.016      0.104                            O196100300046 
55.        4.311      1.175      0.121                            O196100300047 
55.        4.410      0.965      0.100                            O196100300048 
55.        4.518      1.098      0.114                            O196100300049 
55.        4.611      1.241      0.137                            O196100300050 
55.        4.686      1.156      0.117                            O196100300051 
55.        4.839      1.604      0.164                            O196100300052 
55.        4.934      1.604      0.162                            O196100300053 
55.        5.023      1.687      0.172                            O196100300054 
55.        5.115      1.521      0.153                            O196100300055 
55.        5.237      1.466      0.149                            O196100300056 
55.        5.359      1.184      0.120                            O196100300057 
55.        5.440      1.310      0.133                            O196100300058 
135.       3.675      0.581      0.061                            O196100300059 
135.       3.726      0.509      0.055                            O196100300060 
135.       3.726      0.583      0.063                            O196100300061 
135.       3.777      0.697      0.073                            O196100300062 
135.       3.833      0.669      0.069                            O196100300063 
135.       3.883      0.629      0.066                            O196100300064 
135.       3.883      0.699      0.072                            O196100300065 
135.       3.933      0.641      0.067                            O196100300066 
135.       3.997      0.771      0.080                            O196100300067 
135.       4.012      0.613      0.064                            O196100300068 
135.       4.130      0.967      0.100                            O196100300069 
135.       4.238      0.963      0.099                            O196100300070 
135.       4.311      0.917      0.095                            O196100300071 
135.       4.407      1.341      0.151                            O196100300072 
135.       4.518      0.969      0.103                            O196100300073 
135.       4.608      0.879      0.097                            O196100300074 
135.       4.685      0.853      0.089                            O196100300075 
135.       4.838      0.746      0.081                            O196100300076 
135.       4.934      0.603      0.063                            O196100300077 
135.       5.021      0.584      0.063                            O196100300078 
135.       5.235      0.508      0.057                            O196100300079 
135.       5.355      0.621      0.065                            O196100300080 
135.       5.436      0.714      0.074                            O196100300081 
140.       3.675      0.810      0.087                            O196100300082 
140.       3.726      0.654      0.071                            O196100300083 
140.       3.726      0.739      0.077                            O196100300084 
140.       3.777      0.771      0.080                            O196100300085 
140.       3.833      0.750      0.077                            O196100300086 
140.       3.883      0.746      0.077                            O196100300087 
140.       3.883      0.770      0.080                            O196100300088 
140.       3.933      0.737      0.075                            O196100300089 
140.       3.997      1.119      0.115                            O196100300090 
140.       4.012      0.733      0.077                            O196100300091 
140.       4.130      1.221      0.125                            O196100300092 
140.       4.238      1.298      0.132                            O196100300093 
140.       4.311      1.118      0.114                            O196100300094 
140.       4.407      1.409      0.160                            O196100300095 
140.       4.518      1.176      0.120                            O196100300096 
140.       4.608      1.255      0.135                            O196100300097 
140.       4.685      0.950      0.097                            O196100300098 
140.       4.838      0.934      0.097                            O196100300099 
140.       4.934      0.729      0.075                            O196100300100 
140.       5.021      0.660      0.069                            O196100300101 
140.       5.112      0.707      0.071                            O196100300102 
140.       5.355      0.637      0.067                            O196100300103 
140.       5.436      0.696      0.071                            O196100300104 
ENDDATA             94          0                                 O196100300105 
ENDSUBENT          104          0                                 O196100399999 
ENDENTRY             3          0                                 O196199999999 
