ENTRY            O2306   20160731                             O060O2306  0    1 
SUBENT        O2306001   20160731                             O060O2306  1    1 
BIB                 13         30                                 O2306  1    2 
TITLE      Measurements of proton induced thick target gamma-ray  O2306  1    3 
           yields on B, N, Na, Al and Si from 2.5 to 4.1 MeV.     O2306  1    4 
AUTHOR     (M.Chiari,G.Ferraccioli,B.Melon,A.Nannini,A.Perego,    O2306  1    5 
           L.Salvestrini,A.Lagoyannis,K.Preketes-Sigalas)         O2306  1    6 
REFERENCE  (J,NIM/B,366,77,2016)                                  O2306  1    7 
REL-REF    (I,O2226001,M.Chiari+,J,NIM/B,332,355,2014)            O2306  1    8 
INSTITUTE  (2ITYFIR,2GRCATH)                                      O2306  1    9 
DETECTOR   (HPGE) three HPGe coaxial detectors.                   O2306  1   10 
           The crystal size of the detector at 90-degree is       O2306  1   11 
           65.8 mm diameter and 70.2 mm length, the crystal size  O2306  1   12 
           of the detector at 45-degree is 52.3 mm diameter and   O2306  1   13 
           63.2 mm length, the crystal size of the detector at    O2306  1   14 
            0-degree is 55.8 mm diameter and 54.8 mm length       O2306  1   15 
HISTORY    (20160731C) SB                                         O2306  1   16 
FACILITY   (VDGT,2ITYFIR) The HVEE 3 MV Tandetron accelerator     O2306  1   17 
           at the INFN LABEC laboratory in Florence               O2306  1   18 
METHOD     (BCINT)                                                O2306  1   19 
EN-SEC     (E,G)                                                  O2306  1   20 
ERR-ANALYS The estimated uncertainties in the absolute values of  O2306  1   21 
           the differential cross sections are                    O2306  1   22 
           (ERR-1,1.,2.).Error in peak area.                      O2306  1   23 
           (ERR-2).Error in beam charge                           O2306  1   24 
           (ERR-3).Error in sample composition                    O2306  1   25 
           (ERR-4).Error in stopping power                        O2306  1   26 
           (ERR-5).Error in detector absolute efficiency          O2306  1   27 
           (DATA-ERR).No information on source of uncertainty     O2306  1   28 
STATUS     (TABLE).Data received from M.Chiari via NDS in         O2306  1   29 
           R33 format                                             O2306  1   30 
SAMPLE     The targets used were thick samples of Al, NaNO(3),SiN O2306  1   31 
           and BN.                                                O2306  1   32 
ENDBIB              30          0                                 O2306  1   33 
COMMON               4          3                                 O2306  1   34 
ERR-2      ERR-3      ERR-4      ERR-5                            O2306  1   35 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         O2306  1   36 
         4.        2.0         4.         6.                      O2306  1   37 
ENDCOMMON            3          0                                 O2306  1   38 
ENDSUBENT           37          0                                 O2306  199999 
SUBENT        O2306002   20160730                             O060O2306  2    1 
BIB                  2          3                                 O2306  2    2 
REACTION   (7-N-CMP(P,INL)7-N-CMP,PAR,MLT/DA,G,TT/CH)             O2306  2    3 
           Contributing reaction  14N(p,p')14N                    O2306  2    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  2    5 
ENDBIB               3          0                                 O2306  2    6 
COMMON               2          3                                 O2306  2    7 
ANG        E                                                      O2306  2    8 
ADEG       KEV                                                    O2306  2    9 
0.         2313.                                                  O2306  2   10 
ENDCOMMON            3          0                                 O2306  2   11 
DATA                 3          5                                 O2306  2   12 
EN         DATA       DATA-ERR                                    O2306  2   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  2   14 
3537.          1.5E+04    0.5E+04                                 O2306  2   15 
3685.          2.6E+04    1.3E+04                                 O2306  2   16 
3834.         1.02E+05   0.20E+05                                 O2306  2   17 
3982.         1.33E+06   0.24E+06                                 O2306  2   18 
4130.         2.11E+06   0.11E+06                                 O2306  2   19 
ENDDATA              7          0                                 O2306  2   20 
ENDSUBENT           19          0                                 O2306  299999 
SUBENT        O2306003   20160730                             O060O2306  3    1 
BIB                  2          3                                 O2306  3    2 
REACTION   (7-N-CMP(P,INL)7-N-CMP,PAR,MLT/DA,G,TT/CH)             O2306  3    3 
           Contributing reaction 14N(p,p')14N                     O2306  3    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  3    5 
ENDBIB               3          0                                 O2306  3    6 
COMMON               2          3                                 O2306  3    7 
ANG        E                                                      O2306  3    8 
ADEG       KEV                                                    O2306  3    9 
45.        2313.                                                  O2306  3   10 
ENDCOMMON            3          0                                 O2306  3   11 
DATA                 3          5                                 O2306  3   12 
EN         DATA       DATA-ERR                                    O2306  3   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  3   14 
3537.          1.6E+04    0.3E+04                                 O2306  3   15 
3685.          2.7E+04    0.9E+04                                 O2306  3   16 
3834.         1.23E+05   0.19E+05                                 O2306  3   17 
3982.         1.36E+06   0.23E+06                                 O2306  3   18 
4130.         2.14E+06   0.08E+06                                 O2306  3   19 
ENDDATA              7          0                                 O2306  3   20 
ENDSUBENT           19          0                                 O2306  399999 
SUBENT        O2306004   20160730                             O060O2306  4    1 
BIB                  2          3                                 O2306  4    2 
REACTION   (7-N-CMP(P,INL)7-N-CMP,PAR,MLT/DA,G,TT/CH)             O2306  4    3 
           Contributing reaction 14N(p,p')14N                     O2306  4    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  4    5 
ENDBIB               3          0                                 O2306  4    6 
COMMON               2          3                                 O2306  4    7 
ANG        E                                                      O2306  4    8 
ADEG       KEV                                                    O2306  4    9 
90.        2313.                                                  O2306  4   10 
ENDCOMMON            3          0                                 O2306  4   11 
DATA                 3          5                                 O2306  4   12 
EN         DATA       DATA-ERR                                    O2306  4   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  4   14 
3537.          1.8E+04    0.3E+04                                 O2306  4   15 
3685.          3.4E+04    0.5E+04                                 O2306  4   16 
3834.         1.11E+05   0.19E+05                                 O2306  4   17 
3982.         1.30E+06   0.11E+06                                 O2306  4   18 
4130.         2.04E+06   0.18E+06                                 O2306  4   19 
ENDDATA              7          0                                 O2306  4   20 
ENDSUBENT           19          0                                 O2306  499999 
SUBENT        O2306005   20160730                             O060O2306  5    1 
BIB                  2          3                                 O2306  5    2 
REACTION   (5-B-CMP(P,A),PAR,MLT/DA,G,TT/CH)                      O2306  5    3 
           Contributing reaction B-10(p,a)Be-7                    O2306  5    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  5    5 
ENDBIB               3          0                                 O2306  5    6 
COMMON               2          3                                 O2306  5    7 
ANG        E                                                      O2306  5    8 
ADEG       KEV                                                    O2306  5    9 
0.         429.                                                   O2306  5   10 
ENDCOMMON            3          0                                 O2306  5   11 
DATA                 3         12                                 O2306  5   12 
EN         DATA       DATA-ERR                                    O2306  5   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  5   14 
2498.        1.814E+07  0.014E+07                                 O2306  5   15 
2647.        1.885E+07  0.014E+07                                 O2306  5   16 
2795.        2.211E+07  0.016E+07                                 O2306  5   17 
2943.        2.678E+07  0.021E+07                                 O2306  5   18 
3092.        3.029E+07  0.026E+07                                 O2306  5   19 
3240.        3.498E+07  0.027E+07                                 O2306  5   20 
3388.        3.689E+07  0.028E+07                                 O2306  5   21 
3537.         3.89E+07   0.03E+07                                 O2306  5   22 
3685.         4.11E+07   0.03E+07                                 O2306  5   23 
3834.        4.471E+07  0.028E+07                                 O2306  5   24 
3982.         4.79E+07   0.04E+07                                 O2306  5   25 
4130.         5.00E+07   0.04E+07                                 O2306  5   26 
ENDDATA             14          0                                 O2306  5   27 
ENDSUBENT           26          0                                 O2306  599999 
SUBENT        O2306006   20160730                             O060O2306  6    1 
BIB                  2          3                                 O2306  6    2 
REACTION   (5-B-CMP(P,A),PAR,MLT/DA,G,TT/CH)                      O2306  6    3 
           Contributing reaction B-10(p,a)Be-7                    O2306  6    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  6    5 
ENDBIB               3          0                                 O2306  6    6 
COMMON               2          3                                 O2306  6    7 
ANG        E                                                      O2306  6    8 
ADEG       KEV                                                    O2306  6    9 
45.        429.                                                   O2306  6   10 
ENDCOMMON            3          0                                 O2306  6   11 
DATA                 3         12                                 O2306  6   12 
EN         DATA       DATA-ERR                                    O2306  6   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  6   14 
2498.        1.867E+07  0.014E+07                                 O2306  6   15 
2647.        1.957E+07  0.014E+07                                 O2306  6   16 
2795.        2.260E+07  0.016E+07                                 O2306  6   17 
2943.        2.712E+07  0.021E+07                                 O2306  6   18 
3092.        3.101E+07  0.026E+07                                 O2306  6   19 
3240.        3.601E+07  0.027E+07                                 O2306  6   20 
3388.        3.787E+07  0.026E+07                                 O2306  6   21 
3537.         3.99E+07   0.03E+07                                 O2306  6   22 
3685.         4.24E+07   0.03E+07                                 O2306  6   23 
3834.         4.56E+07  0.028E+07                                 O2306  6   24 
3982.         4.87E+07   0.04E+07                                 O2306  6   25 
4130.         5.12E+07   0.04E+07                                 O2306  6   26 
ENDDATA             14          0                                 O2306  6   27 
ENDSUBENT           26          0                                 O2306  699999 
SUBENT        O2306007   20160730                             O060O2306  7    1 
BIB                  2          3                                 O2306  7    2 
REACTION   (5-B-CMP(P,A),PAR,MLT/DA,G,TT/CH)                      O2306  7    3 
           Contributing reaction B-10(p,a)Be-7                    O2306  7    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  7    5 
ENDBIB               3          0                                 O2306  7    6 
COMMON               2          3                                 O2306  7    7 
ANG        E                                                      O2306  7    8 
ADEG       KEV                                                    O2306  7    9 
90.        429.                                                   O2306  7   10 
ENDCOMMON            3          0                                 O2306  7   11 
DATA                 3         12                                 O2306  7   12 
EN         DATA       DATA-ERR                                    O2306  7   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  7   14 
2498.        1.694E+07  0.013E+07                                 O2306  7   15 
2647.        1.717E+07  0.013E+07                                 O2306  7   16 
2795.        2.008E+07  0.015E+07                                 O2306  7   17 
2943.        2.404E+07  0.020E+07                                 O2306  7   18 
3092.        2.729E+07  0.025E+07                                 O2306  7   19 
3240.         3.27E+07   0.03E+07                                 O2306  7   20 
3388.         3.46E+07   0.03E+07                                 O2306  7   21 
3537.         3.59E+07   0.04E+07                                 O2306  7   22 
3685.         3.77E+07   0.04E+07                                 O2306  7   23 
3834.         4.14E+07   0.03E+07                                 O2306  7   24 
3982.         4.40E+07   0.04E+07                                 O2306  7   25 
4130.         4.44E+07   0.04E+07                                 O2306  7   26 
ENDDATA             14          0                                 O2306  7   27 
ENDSUBENT           26          0                                 O2306  799999 
SUBENT        O2306008   20160730                             O060O2306  8    1 
BIB                  2          3                                 O2306  8    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306  8    3 
           Contributing reaction B-10(p,p')B-10                   O2306  8    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  8    5 
ENDBIB               3          0                                 O2306  8    6 
COMMON               2          3                                 O2306  8    7 
ANG        E                                                      O2306  8    8 
ADEG       KEV                                                    O2306  8    9 
0.         718.                                                   O2306  8   10 
ENDCOMMON            3          0                                 O2306  8   11 
DATA                 3         12                                 O2306  8   12 
EN         DATA       DATA-ERR                                    O2306  8   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  8   14 
2498.         9.63E+05   0.27E+05                                 O2306  8   15 
2647.        1.263E+06  0.029E+06                                 O2306  8   16 
2795.         1.97E+06   0.04E+06                                 O2306  8   17 
2943.         2.85E+06   0.05E+06                                 O2306  8   18 
3092.         3.56E+06   0.06E+06                                 O2306  8   19 
3240.         4.41E+06   0.07E+06                                 O2306  8   20 
3388.         5.23E+06   0.07E+06                                 O2306  8   21 
3537.         6.09E+06   0.09E+06                                 O2306  8   22 
3685.         7.40E+06   0.09E+06                                 O2306  8   23 
3834.         9.37E+06   0.09E+06                                 O2306  8   24 
3982.        1.174E+07  0.015E+07                                 O2306  8   25 
4130.        1.457E+07  0.017E+07                                 O2306  8   26 
ENDDATA             14          0                                 O2306  8   27 
ENDSUBENT           26          0                                 O2306  899999 
SUBENT        O2306009   20160730                             O060O2306  9    1 
BIB                  2          3                                 O2306  9    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306  9    3 
           Contributing reaction B-10(p,p')B-10                   O2306  9    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306  9    5 
ENDBIB               3          0                                 O2306  9    6 
COMMON               2          3                                 O2306  9    7 
ANG        E                                                      O2306  9    8 
ADEG       KEV                                                    O2306  9    9 
45.        718.                                                   O2306  9   10 
ENDCOMMON            3          0                                 O2306  9   11 
DATA                 3         12                                 O2306  9   12 
EN         DATA       DATA-ERR                                    O2306  9   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306  9   14 
2498.         9.31E+05   0.23E+05                                 O2306  9   15 
2647.        1.290E+06  0.026E+06                                 O2306  9   16 
2795.         2.05E+06   0.03E+06                                 O2306  9   17 
2943.         2.77E+06   0.05E+06                                 O2306  9   18 
3092.         3.60E+06   0.06E+06                                 O2306  9   19 
3240.         4.46E+06   0.06E+06                                 O2306  9   20 
3388.         5.15E+06   0.07E+06                                 O2306  9   21 
3537.         6.14E+06   0.08E+06                                 O2306  9   22 
3685.         7.33E+06   0.09E+06                                 O2306  9   23 
3834.         9.20E+06   0.09E+06                                 O2306  9   24 
3982.        1.176E+07  0.014E+07                                 O2306  9   25 
4130.        1.460E+07  0.016E+07                                 O2306  9   26 
ENDDATA             14          0                                 O2306  9   27 
ENDSUBENT           26          0                                 O2306  999999 
SUBENT        O2306010   20160730                             O060O2306 10    1 
BIB                  2          3                                 O2306 10    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306 10    3 
           Contributing reaction B-10(p,p')B-10                   O2306 10    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306 10    5 
ENDBIB               3          0                                 O2306 10    6 
COMMON               2          3                                 O2306 10    7 
ANG        E                                                      O2306 10    8 
ADEG       KEV                                                    O2306 10    9 
90.        718.                                                   O2306 10   10 
ENDCOMMON            3          0                                 O2306 10   11 
DATA                 3         12                                 O2306 10   12 
EN         DATA       DATA-ERR                                    O2306 10   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 10   14 
2498.         9.02E+05   0.22E+05                                 O2306 10   15 
2647.        1.170E+06  0.022E+06                                 O2306 10   16 
2795.        1.829E+06  0.026E+06                                 O2306 10   17 
2943.         2.58E+06   0.04E+06                                 O2306 10   18 
3092.         3.18E+06   0.06E+06                                 O2306 10   19 
3240.         4.21E+06   0.08E+06                                 O2306 10   20 
3388.         4.93E+06   0.08E+06                                 O2306 10   21 
3537.         5.83E+06   0.12E+06                                 O2306 10   22 
3685.         6.95E+06   0.11E+06                                 O2306 10   23 
3834.         8.91E+06   0.10E+06                                 O2306 10   24 
3982.        1.147E+07  0.016E+07                                 O2306 10   25 
4130.         1.59E+07   0.05E+07                                 O2306 10   26 
ENDDATA             14          0                                 O2306 10   27 
ENDSUBENT           26          0                                 O2306 1099999 
SUBENT        O2306011   20160730                             O060O2306 11    1 
BIB                  2          3                                 O2306 11    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306 11    3 
           Contributing reaction B-11(p,p')B-11                   O2306 11    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306 11    5 
ENDBIB               3          0                                 O2306 11    6 
COMMON               2          3                                 O2306 11    7 
ANG        E                                                      O2306 11    8 
ADEG       KEV                                                    O2306 11    9 
0.         2125.                                                  O2306 11   10 
ENDCOMMON            3          0                                 O2306 11   11 
DATA                 3         10                                 O2306 11   12 
EN         DATA       DATA-ERR                                    O2306 11   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 11   14 
2795.         6.61E+05   0.17E+05                                 O2306 11   15 
2943.        1.369E+06  0.027E+06                                 O2306 11   16 
3092.         2.34E+06   0.04E+06                                 O2306 11   17 
3240.         4.34E+06   0.06E+06                                 O2306 11   18 
3388.         5.97E+06   0.07E+06                                 O2306 11   19 
3537.         7.63E+06   0.08E+06                                 O2306 11   20 
3685.         8.99E+06   0.09E+06                                 O2306 11   21 
3834.        1.037E+07  0.008E+07                                 O2306 11   22 
3982.        1.112E+07  0.012E+07                                 O2306 11   23 
4130.        1.246E+07  0.013E+07                                 O2306 11   24 
ENDDATA             12          0                                 O2306 11   25 
ENDSUBENT           24          0                                 O2306 1199999 
SUBENT        O2306012   20160730                             O060O2306 12    1 
BIB                  2          3                                 O2306 12    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306 12    3 
           Contributing reaction B-11(p,p')B-11                   O2306 12    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306 12    5 
ENDBIB               3          0                                 O2306 12    6 
COMMON               2          3                                 O2306 12    7 
ANG        E                                                      O2306 12    8 
ADEG       KEV                                                    O2306 12    9 
45.        2125.                                                  O2306 12   10 
ENDCOMMON            3          0                                 O2306 12   11 
DATA                 3         11                                 O2306 12   12 
EN         DATA       DATA-ERR                                    O2306 12   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 12   14 
2647.          7.1E+03    2.7E+03                                 O2306 12   15 
2795.         7.19E+05   0.14E+05                                 O2306 12   16 
2943.        1.343E+06  0.023E+06                                 O2306 12   17 
3092.         2.39E+06   0.04E+06                                 O2306 12   18 
3240.         4.54E+06   0.05E+06                                 O2306 12   19 
3388.         6.15E+06   0.06E+06                                 O2306 12   20 
3537.         7.72E+06   0.08E+06                                 O2306 12   21 
3685.         9.37E+06   0.08E+06                                 O2306 12   22 
3834.        1.071E+07  0.008E+07                                 O2306 12   23 
3982.        1.167E+07  0.011E+07                                 O2306 12   24 
4130.        1.247E+07  0.012E+07                                 O2306 12   25 
ENDDATA             13          0                                 O2306 12   26 
ENDSUBENT           25          0                                 O2306 1299999 
SUBENT        O2306013   20160730                             O060O2306 13    1 
BIB                  2          3                                 O2306 13    2 
REACTION   (5-B-CMP(P,INL)5-B-CMP,PAR,MLT/DA,G,TT/CH)             O2306 13    3 
           Contributing reaction B-11(p,p')B-11                   O2306 13    4 
SAMPLE     The targets used were thick samples of boron nitride   O2306 13    5 
ENDBIB               3          0                                 O2306 13    6 
COMMON               2          3                                 O2306 13    7 
ANG        E                                                      O2306 13    8 
ADEG       KEV                                                    O2306 13    9 
90.        2125.                                                  O2306 13   10 
ENDCOMMON            3          0                                 O2306 13   11 
DATA                 3         11                                 O2306 13   12 
EN         DATA       DATA-ERR                                    O2306 13   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 13   14 
2647.          6.3E+03    1.3E+03                                 O2306 13   15 
2795.         6.45E+05   0.11E+05                                 O2306 13   16 
2943.        1.287E+06  0.018E+06                                 O2306 13   17 
3092.         2.30E+06   0.03E+06                                 O2306 13   18 
3240.         4.31E+06   0.05E+06                                 O2306 13   19 
3388.         5.85E+06   0.05E+06                                 O2306 13   20 
3537.         7.45E+06   0.07E+06                                 O2306 13   21 
3685.         8.73E+06   0.07E+06                                 O2306 13   22 
3834.        1.020E+07  0.007E+07                                 O2306 13   23 
3982.        1.113E+07  0.011E+07                                 O2306 13   24 
4130.        1.151E+07  0.011E+07                                 O2306 13   25 
ENDDATA             13          0                                 O2306 13   26 
ENDSUBENT           25          0                                 O2306 1399999 
SUBENT        O2306014   20160730                             O060O2306 14    1 
BIB                  2          3                                 O2306 14    2 
REACTION   (11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)         O2306 14    3 
           Contributing reaction Na-23(p,p')Na-23                 O2306 14    4 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 14    5 
ENDBIB               3          0                                 O2306 14    6 
COMMON               2          3                                 O2306 14    7 
ANG        E                                                      O2306 14    8 
ADEG       KEV                                                    O2306 14    9 
0.         441.                                                   O2306 14   10 
ENDCOMMON            3          0                                 O2306 14   11 
DATA                 3         12                                 O2306 14   12 
EN         DATA       DATA-ERR                                    O2306 14   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 14   14 
2498.         5.35E+06   0.07E+06                                 O2306 14   15 
2647.         7.11E+06   0.10E+06                                 O2306 14   16 
2795.         8.26E+06   0.12E+06                                 O2306 14   17 
2943.        1.094E+07  0.020E+07                                 O2306 14   18 
3092.        1.323E+07  0.021E+07                                 O2306 14   19 
3240.        1.599E+07  0.028E+07                                 O2306 14   20 
3388.         1.72E+07   0.03E+07                                 O2306 14   21 
3537.         1.87E+07   0.03E+07                                 O2306 14   22 
3685.         2.20E+07   0.04E+07                                 O2306 14   23 
3834.         2.41E+07   0.05E+07                                 O2306 14   24 
3982.         2.77E+07   0.06E+07                                 O2306 14   25 
4130.         3.24E+07   0.07E+07                                 O2306 14   26 
ENDDATA             14          0                                 O2306 14   27 
ENDSUBENT           26          0                                 O2306 1499999 
SUBENT        O2306015   20160730                             O060O2306 15    1 
BIB                  2          3                                 O2306 15    2 
REACTION   (11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)         O2306 15    3 
           Contributing reaction Na-23(p,p')Na-23                 O2306 15    4 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 15    5 
ENDBIB               3          0                                 O2306 15    6 
COMMON               2          3                                 O2306 15    7 
ANG        E                                                      O2306 15    8 
ADEG       KEV                                                    O2306 15    9 
45.        441.                                                   O2306 15   10 
ENDCOMMON            3          0                                 O2306 15   11 
DATA                 3         12                                 O2306 15   12 
EN         DATA       DATA-ERR                                    O2306 15   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 15   14 
2498.         5.65E+06   0.08E+06                                 O2306 15   15 
2647.         7.66E+06   0.10E+06                                 O2306 15   16 
2795.         8.86E+06   0.13E+06                                 O2306 15   17 
2943.        1.184E+07  0.021E+07                                 O2306 15   18 
3092.        1.431E+07  0.022E+07                                 O2306 15   19 
3240.         1.74E+07   0.03E+07                                 O2306 15   20 
3388.         1.87E+07   0.03E+07                                 O2306 15   21 
3537.         2.04E+07   0.03E+07                                 O2306 15   22 
3685.         2.40E+07   0.04E+07                                 O2306 15   23 
3834.         2.66E+07   0.05E+07                                 O2306 15   24 
3982.         2.98E+07   0.07E+07                                 O2306 15   25 
4130.         3.52E+07   0.08E+07                                 O2306 15   26 
ENDDATA             14          0                                 O2306 15   27 
ENDSUBENT           26          0                                 O2306 1599999 
SUBENT        O2306016   20160730                             O060O2306 16    1 
BIB                  2          3                                 O2306 16    2 
REACTION   (11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)         O2306 16    3 
           Contributing reaction Na-23(p,p')Na-23                 O2306 16    4 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 16    5 
ENDBIB               3          0                                 O2306 16    6 
COMMON               2          3                                 O2306 16    7 
ANG        E                                                      O2306 16    8 
ADEG       KEV                                                    O2306 16    9 
90.        441.                                                   O2306 16   10 
ENDCOMMON            3          0                                 O2306 16   11 
DATA                 3         12                                 O2306 16   12 
EN         DATA       DATA-ERR                                    O2306 16   13 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 16   14 
2498.         6.01E+06   0.08E+06                                 O2306 16   15 
2647.         8.20E+06   0.11E+06                                 O2306 16   16 
2795.         9.48E+06   0.14E+06                                 O2306 16   17 
2943.        1.257E+07  0.023E+07                                 O2306 16   18 
3092.        1.491E+07  0.023E+07                                 O2306 16   19 
3240.         1.83E+07   0.03E+07                                 O2306 16   20 
3388.         2.00E+07   0.04E+07                                 O2306 16   21 
3537.         2.18E+07   0.04E+07                                 O2306 16   22 
3685.         2.57E+07   0.04E+07                                 O2306 16   23 
3834.         2.86E+07   0.05E+07                                 O2306 16   24 
3982.         3.25E+07   0.07E+07                                 O2306 16   25 
4130.         3.82E+07   0.08E+07                                 O2306 16   26 
ENDDATA             14          0                                 O2306 16   27 
ENDSUBENT           26          0                                 O2306 1699999 
SUBENT        O2306017   20160730                             O060O2306 17    1 
BIB                  2          4                                 O2306 17    2 
REACTION   ((11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)+       O2306 17    3 
           (11-NA-CMP(P,A),PAR,MLT/DA,G,TT/CH))                   O2306 17    4 
           Contributing reaction Na-23(p,p')Na-23+ Na-23(p,a)Ne-20O2306 17    5 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 17    6 
ENDBIB               4          0                                 O2306 17    7 
COMMON               3          3                                 O2306 17    8 
ANG        E          E                                           O2306 17    9 
ADEG       KEV        KEV                                         O2306 17   10 
0.         1636.      1634.                                       O2306 17   11 
ENDCOMMON            3          0                                 O2306 17   12 
DATA                 3         12                                 O2306 17   13 
EN         DATA       DATA-ERR                                    O2306 17   14 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 17   15 
2498.         2.65E+06   0.05E+06                                 O2306 17   16 
2647.         4.25E+06   0.07E+06                                 O2306 17   17 
2795.         6.65E+06   0.11E+06                                 O2306 17   18 
2943.         9.08E+06   0.17E+06                                 O2306 17   19 
3092.        1.035E+07  0.017E+07                                 O2306 17   20 
3240.        1.305E+07  0.024E+07                                 O2306 17   21 
3388.        1.421E+07  0.026E+07                                 O2306 17   22 
3537.        1.553E+07  0.026E+07                                 O2306 17   23 
3685.         1.94E+07   0.03E+07                                 O2306 17   24 
3834.         2.17E+07   0.04E+07                                 O2306 17   25 
3982.         2.69E+07   0.06E+07                                 O2306 17   26 
4130.         3.04E+07   0.07E+07                                 O2306 17   27 
ENDDATA             14          0                                 O2306 17   28 
ENDSUBENT           27          0                                 O2306 1799999 
SUBENT        O2306018   20160730                             O060O2306 18    1 
BIB                  2          4                                 O2306 18    2 
REACTION   ((11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)+       O2306 18    3 
           (11-NA-CMP(P,A),PAR,MLT/DA,G,TT/CH))                   O2306 18    4 
           Contributing reaction Na-23(p,p')Na-23+ Na-23(p,a)Ne-20O2306 18    5 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 18    6 
ENDBIB               4          0                                 O2306 18    7 
COMMON               3          3                                 O2306 18    8 
ANG        E          E                                           O2306 18    9 
ADEG       KEV        KEV                                         O2306 18   10 
45.        1636.      1634.                                       O2306 18   11 
ENDCOMMON            3          0                                 O2306 18   12 
DATA                 3         12                                 O2306 18   13 
EN         DATA       DATA-ERR                                    O2306 18   14 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 18   15 
2498.         2.63E+06   0.05E+06                                 O2306 18   16 
2647.         4.13E+06   0.07E+06                                 O2306 18   17 
2795.         6.32E+06   0.10E+06                                 O2306 18   18 
2943.         8.47E+06   0.16E+06                                 O2306 18   19 
3092.         9.67E+06   0.16E+06                                 O2306 18   20 
3240.        1.177E+07  0.021E+07                                 O2306 18   21 
3388.        1.287E+07  0.023E+07                                 O2306 18   22 
3537.        1.431E+07  0.024E+07                                 O2306 18   23 
3685.         1.80E+07   0.03E+07                                 O2306 18   24 
3834.         2.04E+07   0.04E+07                                 O2306 18   25 
3982.         2.48E+07   0.05E+07                                 O2306 18   26 
4130.         2.86E+07   0.06E+07                                 O2306 18   27 
ENDDATA             14          0                                 O2306 18   28 
ENDSUBENT           27          0                                 O2306 1899999 
SUBENT        O2306019   20160730                             O060O2306 19    1 
BIB                  2          4                                 O2306 19    2 
REACTION   ((11-NA-CMP(P,INL)11-NA-CMP,PAR,MLT/DA,G,TT/CH)+       O2306 19    3 
           (11-NA-CMP(P,A),PAR,MLT/DA,G,TT/CH))                   O2306 19    4 
           Contributing reaction Na-23(p,p')Na-23+ Na-23(p,a)Ne-20O2306 19    5 
SAMPLE     The targets used were thick samples of sodium  nitrate O2306 19    6 
ENDBIB               4          0                                 O2306 19    7 
COMMON               3          3                                 O2306 19    8 
ANG        E          E                                           O2306 19    9 
ADEG       KEV        KEV                                         O2306 19   10 
90.        1636.      1634.                                       O2306 19   11 
ENDCOMMON            3          0                                 O2306 19   12 
DATA                 3         12                                 O2306 19   13 
EN         DATA       DATA-ERR                                    O2306 19   14 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 19   15 
2498.         2.70E+06   0.04E+06                                 O2306 19   16 
2647.         4.08E+06   0.06E+06                                 O2306 19   17 
2795.         6.12E+06   0.09E+06                                 O2306 19   18 
2943.         8.20E+06   0.15E+06                                 O2306 19   19 
3092.         9.19E+06   0.15E+06                                 O2306 19   20 
3240.        1.129E+07  0.020E+07                                 O2306 19   21 
3388.        1.243E+07  0.023E+07                                 O2306 19   22 
3537.        1.376E+07  0.023E+07                                 O2306 19   23 
3685.         1.78E+07   0.03E+07                                 O2306 19   24 
3834.         2.03E+07   0.04E+07                                 O2306 19   25 
3982.         2.43E+07   0.05E+07                                 O2306 19   26 
4130.         2.80E+07   0.06E+07                                 O2306 19   27 
ENDDATA             14          0                                 O2306 19   28 
ENDSUBENT           27          0                                 O2306 1999999 
SUBENT        O2306020   20160730                             O060O2306 20    1 
BIB                  2          2                                 O2306 20    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 20    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 20    4 
ENDBIB               2          0                                 O2306 20    5 
COMMON               2          3                                 O2306 20    6 
ANG        E                                                      O2306 20    7 
ADEG       KEV                                                    O2306 20    8 
0.         844.                                                   O2306 20    9 
ENDCOMMON            3          0                                 O2306 20   10 
DATA                 3         11                                 O2306 20   11 
EN         DATA       DATA-ERR                                    O2306 20   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 20   13 
2503.         2.22E+05   0.05E+05                                 O2306 20   14 
2653.         7.61E+05   0.10E+05                                 O2306 20   15 
2803.        1.098E+06  0.014E+06                                 O2306 20   16 
2953.        1.768E+06  0.022E+06                                 O2306 20   17 
3103.        2.004E+06  0.027E+06                                 O2306 20   18 
3253.         2.50E+06   0.04E+06                                 O2306 20   19 
3403.         3.13E+06   0.04E+06                                 O2306 20   20 
3553.         4.03E+06   0.05E+06                                 O2306 20   21 
3703.         4.59E+06   0.06E+06                                 O2306 20   22 
3853.         5.13E+06   0.06E+06                                 O2306 20   23 
4003.         5.63E+06   0.07E+06                                 O2306 20   24 
ENDDATA             13          0                                 O2306 20   25 
ENDSUBENT           24          0                                 O2306 2099999 
SUBENT        O2306021   20160730                             O060O2306 21    1 
BIB                  2          2                                 O2306 21    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 21    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 21    4 
ENDBIB               2          0                                 O2306 21    5 
COMMON               2          3                                 O2306 21    6 
ANG        E                                                      O2306 21    7 
ADEG       KEV                                                    O2306 21    8 
45.        844.                                                   O2306 21    9 
ENDCOMMON            3          0                                 O2306 21   10 
DATA                 3         11                                 O2306 21   11 
EN         DATA       DATA-ERR                                    O2306 21   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 21   13 
2503.         2.26E+05   0.04E+05                                 O2306 21   14 
2653.         7.76E+05   0.10E+05                                 O2306 21   15 
2803.        1.107E+06  0.014E+06                                 O2306 21   16 
2953.        1.797E+06  0.022E+06                                 O2306 21   17 
3103.        2.060E+06  0.026E+06                                 O2306 21   18 
3253.         2.53E+06   0.04E+06                                 O2306 21   19 
3403.        3.130E+06   0.04E+06                                 O2306 21   20 
3553.         4.01E+06   0.05E+06                                 O2306 21   21 
3703.         4.58E+06   0.06E+06                                 O2306 21   22 
3853.         5.09E+06   0.06E+06                                 O2306 21   23 
4003.         5.59E+06   0.07E+06                                 O2306 21   24 
ENDDATA             13          0                                 O2306 21   25 
ENDSUBENT           24          0                                 O2306 2199999 
SUBENT        O2306022   20160730                             O060O2306 22    1 
BIB                  2          2                                 O2306 22    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 22    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 22    4 
ENDBIB               2          0                                 O2306 22    5 
COMMON               2          3                                 O2306 22    6 
ANG        E                                                      O2306 22    7 
ADEG       KEV                                                    O2306 22    8 
90.        844.                                                   O2306 22    9 
ENDCOMMON            3          0                                 O2306 22   10 
DATA                 3         11                                 O2306 22   11 
EN         DATA       DATA-ERR                                    O2306 22   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 22   13 
2503.         2.26E+05   0.11E+05                                 O2306 22   14 
2653.         8.02E+05   0.11E+05                                 O2306 22   15 
2803.        1.156E+06  0.015E+06                                 O2306 22   16 
2953.        1.875E+06  0.024E+06                                 O2306 22   17 
3103.        2.157E+06  0.029E+06                                 O2306 22   18 
3253.         2.57E+06   0.07E+06                                 O2306 22   19 
3403.         3.18E+06   0.04E+06                                 O2306 22   20 
3553.         4.12E+06   0.05E+06                                 O2306 22   21 
3703.         4.72E+06   0.06E+06                                 O2306 22   22 
3853.         5.23E+06   0.07E+06                                 O2306 22   23 
4003.         5.74E+06   0.07E+06                                 O2306 22   24 
ENDDATA             13          0                                 O2306 22   25 
ENDSUBENT           24          0                                 O2306 2299999 
SUBENT        O2306023   20160730                             O060O2306 23    1 
BIB                  2          2                                 O2306 23    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 23    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 23    4 
ENDBIB               2          0                                 O2306 23    5 
COMMON               2          3                                 O2306 23    6 
ANG        E                                                      O2306 23    7 
ADEG       KEV                                                    O2306 23    8 
0.         1014.                                                  O2306 23    9 
ENDCOMMON            3          0                                 O2306 23   10 
DATA                 3         11                                 O2306 23   11 
EN         DATA       DATA-ERR                                    O2306 23   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 23   13 
2503.         4.44E+05   0.07E+05                                 O2306 23   14 
2653.         7.41E+05   0.10E+05                                 O2306 23   15 
2803.        1.744E+06  0.021E+06                                 O2306 23   16 
2953.         2.98E+06   0.04E+06                                 O2306 23   17 
3103.         3.68E+06   0.05E+06                                 O2306 23   18 
3253.         4.46E+06   0.07E+06                                 O2306 23   19 
3403.         5.31E+06   0.07E+06                                 O2306 23   20 
3553.         7.00E+06   0.09E+06                                 O2306 23   21 
3703.         8.15E+06   0.10E+06                                 O2306 23   22 
3853.        1.037E+07  0.013E+07                                 O2306 23   23 
4003.       1.2213E+07  0.015E+07                                 O2306 23   24 
ENDDATA             13          0                                 O2306 23   25 
ENDSUBENT           24          0                                 O2306 2399999 
SUBENT        O2306024   20160730                             O060O2306 24    1 
BIB                  2          2                                 O2306 24    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 24    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 24    4 
ENDBIB               2          0                                 O2306 24    5 
COMMON               2          3                                 O2306 24    6 
ANG        E                                                      O2306 24    7 
ADEG       KEV                                                    O2306 24    8 
45.        1014.                                                  O2306 24    9 
ENDCOMMON            3          0                                 O2306 24   10 
DATA                 3         11                                 O2306 24   11 
EN         DATA       DATA-ERR                                    O2306 24   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 24   13 
2503.         4.47E+05   0.07E+05                                 O2306 24   14 
2653.         7.69E+05   0.10E+05                                 O2306 24   15 
2803.        1.848E+06  0.022E+06                                 O2306 24   16 
2953.         3.14E+06   0.04E+06                                 O2306 24   17 
3103.         3.89E+06   0.05E+06                                 O2306 24   18 
3253.         4.63E+06   0.07E+06                                 O2306 24   19 
3403.         5.41E+06   0.07E+06                                 O2306 24   20 
3553.         7.11E+06   0.09E+06                                 O2306 24   21 
3703.         8.13E+06   0.10E+06                                 O2306 24   22 
3853.        1.056E+07  0.013E+07                                 O2306 24   23 
4003.        1.236E+07  0.015E+07                                 O2306 24   24 
ENDDATA             13          0                                 O2306 24   25 
ENDSUBENT           24          0                                 O2306 2499999 
SUBENT        O2306025   20160730                             O060O2306 25    1 
BIB                  2          2                                 O2306 25    2 
REACTION   (13-AL-27(P,INL)13-AL-27,PAR,MLT/DA,G,TT/CH)           O2306 25    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 25    4 
ENDBIB               2          0                                 O2306 25    5 
COMMON               2          3                                 O2306 25    6 
ANG        E                                                      O2306 25    7 
ADEG       KEV                                                    O2306 25    8 
90.        1014.                                                  O2306 25    9 
ENDCOMMON            3          0                                 O2306 25   10 
DATA                 3         11                                 O2306 25   11 
EN         DATA       DATA-ERR                                    O2306 25   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 25   13 
2503.         4.47E+05   0.11E+05                                 O2306 25   14 
2653.         7.91E+05   0.10E+05                                 O2306 25   15 
2803.        1.996E+06  0.024E+06                                 O2306 25   16 
2953.         3.36E+06   0.04E+06                                 O2306 25   17 
3103.         4.15E+06   0.05E+06                                 O2306 25   18 
3253.         4.78E+06   0.11E+06                                 O2306 25   19 
3403.         5.56E+06   0.07E+06                                 O2306 25   20 
3553.         7.28E+06   0.09E+06                                 O2306 25   21 
3703.         8.32E+06   0.10E+06                                 O2306 25   22 
3853.        1.083E+07  0.013E+07                                 O2306 25   23 
4003.        1.271E+07  0.016E+07                                 O2306 25   24 
ENDDATA             13          0                                 O2306 25   25 
ENDSUBENT           24          0                                 O2306 2599999 
SUBENT        O2306026   20160730                             O060O2306 26    1 
BIB                  2          2                                 O2306 26    2 
REACTION   (13-AL-27(P,A)12-MG-24,PAR,MLT/DA,G,TT/CH)             O2306 26    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 26    4 
ENDBIB               2          0                                 O2306 26    5 
COMMON               2          3                                 O2306 26    6 
ANG        E                                                      O2306 26    7 
ADEG       KEV                                                    O2306 26    8 
0.         1369.                                                  O2306 26    9 
ENDCOMMON            3          0                                 O2306 26   10 
DATA                 3         11                                 O2306 26   11 
EN         DATA       DATA-ERR                                    O2306 26   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 26   13 
2503.         5.46E+04   0.21E+04                                 O2306 26   14 
2653.         9.50E+04   0.23E+04                                 O2306 26   15 
2803.         2.01E+05   0.04E+05                                 O2306 26   16 
2953.         2.50E+05   0.05E+05                                 O2306 26   17 
3103.         4.48E+05   0.08E+05                                 O2306 26   18 
3253.         6.12E+05   0.15E+05                                 O2306 26   19 
3403.         9.15E+05   0.14E+05                                 O2306 26   20 
3553.        1.260E+06  0.018E+06                                 O2306 26   21 
3703.        1.875E+06  0.026E+06                                 O2306 26   22 
3853.         2.59E+06   0.04E+06                                 O2306 26   23 
4003.         3.67E+06   0.05E+06                                 O2306 26   24 
ENDDATA             13          0                                 O2306 26   25 
ENDSUBENT           24          0                                 O2306 2699999 
SUBENT        O2306027   20160730                             O060O2306 27    1 
BIB                  2          2                                 O2306 27    2 
REACTION   (13-AL-27(P,A)12-MG-24,PAR,MLT/DA,G,TT/CH)             O2306 27    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 27    4 
ENDBIB               2          0                                 O2306 27    5 
COMMON               2          3                                 O2306 27    6 
ANG        E                                                      O2306 27    7 
ADEG       KEV                                                    O2306 27    8 
45.        1369.                                                  O2306 27    9 
ENDCOMMON            3          0                                 O2306 27   10 
DATA                 3         11                                 O2306 27   11 
EN         DATA       DATA-ERR                                    O2306 27   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 27   13 
2503.         5.69E+04   0.20E+04                                 O2306 27   14 
2653.         9.85E+04   0.22E+04                                 O2306 27   15 
2803.         2.10E+05   0.04E+05                                 O2306 27   16 
2953.         2.78E+05   0.05E+05                                 O2306 27   17 
3103.         4.74E+05   0.08E+05                                 O2306 27   18 
3253.         6.53E+05   0.15E+05                                 O2306 27   19 
3403.         9.66E+05   0.14E+05                                 O2306 27   20 
3553.        1.264E+06  0.017E+06                                 O2306 27   21 
3703.        1.787E+06  0.024E+06                                 O2306 27   22 
3853.         2.50E+06   0.03E+06                                 O2306 27   23 
4003.        3.547E+06   0.05E+06                                 O2306 27   24 
ENDDATA             13          0                                 O2306 27   25 
ENDSUBENT           24          0                                 O2306 2799999 
SUBENT        O2306028   20160730                             O060O2306 28    1 
BIB                  2          2                                 O2306 28    2 
REACTION   (13-AL-27(P,A)12-MG-24,PAR,MLT/DA,G,TT/CH)             O2306 28    3 
SAMPLE     The targets used were thick samples of aluminum        O2306 28    4 
ENDBIB               2          0                                 O2306 28    5 
COMMON               2          3                                 O2306 28    6 
ANG        E                                                      O2306 28    7 
ADEG       KEV                                                    O2306 28    8 
90.        1369.                                                  O2306 28    9 
ENDCOMMON            3          0                                 O2306 28   10 
DATA                 3         11                                 O2306 28   11 
EN         DATA       DATA-ERR                                    O2306 28   12 
KEV        PRT/MUC/SR PRT/MUC/SR                                  O2306 28   13 
2503.          5.9E+04    0.5E+04                                 O2306 28   14 
2653.         9.86E+04   0.24E+04                                 O2306 28   15 
2803.         2.05E+05   0.04E+05                                 O2306 28   16 
2953.         2.69E+05   0.05E+05                                 O2306 28   17 
3103.         4.65E+05   0.08E+05                                 O2306 28   18 
3253.         6.40E+05   0.20E+05                                 O2306 28   19 
3403.         8.68E+05   0.14E+05                                 O2306 28   20 
3553.        1.210E+06  0.018E+06                                 O2306 28   21 
3703.        1.645E+06  0.023E+06                                 O2306 28   22 
3853.         2.34E+06   0.03E+06                                 O2306 28   23 
4003.         3.19E+06   0.04E+06                                 O2306 28   24 
ENDDATA             13          0                                 O2306 28   25 
ENDSUBENT           24          0                                 O2306 2899999 
ENDENTRY            28          0                                 O230699999999 
