ENTRY            O2362   20180211                             O064O2362  0    1 
SUBENT        O2362001   20180211                             O064O2362  1    1 
BIB                 10         33                                 O2362  1    2 
TITLE      Light charged particles emitted in fission reactions   O2362  1    3 
           induced by protons on 208Pb                            O2362  1    4 
AUTHOR     (J.L.Rodriguez-Sanchez,J.Benlliure,C.Paradela,         O2362  1    5 
           Y.Ayyad,E.Casarejos,H.Alvarez-Pol,L.Audouin, G.Belier, O2362  1    6 
           G.Boutoux,A.Chatillon,D.Cortina-Gil, T.Gorbinet,       O2362  1    7 
           A.Heinz,A.Kelic-Heil,B.Laurent, J.-F.Martin,           O2362  1    8 
           E.Pellereau,B.Pietras,D.Ramos, C.Rodriguez-Tajes,      O2362  1    9 
           D.M.Rossi,H.Simon,J.Taieb, J.Vargas,B.Voss)            O2362  1   10 
INSTITUTE  (2SPNSAU,2FR BRC,2SWDCTH,2GERGSI,2FR GAN,2FR PAR)      O2362  1   11 
           (2SPNSPN) Universidad de Vigo, Vigo                    O2362  1   12 
REFERENCE  (J,PR/C,94,034605,2016)                                O2362  1   13 
           #doi:10.1103/PhysRevC.94.034605                        O2362  1   14 
FACILITY   (SYNCH,2GERGSI)                                        O2362  1   15 
SAMPLE     Cylindrical liquid hydrogen cell, corresponding to a   O2362  1   16 
           thickness of approx. 85 mg/cm**2                       O2362  1   17 
DETECTOR   (SPEC) SOFIA detection setup consisting of the         O2362  1   18 
           following components:                                  O2362  1   19 
           (IOCH) Multisampling ionization chamber, followed by   O2362  1   20 
           a time projection chamber placed upstream of the       O2362  1   21 
           target for beam identification and position            O2362  1   22 
           measurement. Double multisampling ionization chamber   O2362  1   23 
           placed downstream of the target for fission fragment   O2362  1   24 
           detection.                                             O2362  1   25 
           (SCIN) Time-of-Flight wall made of 6 horizontal and 6  O2362  1   26 
           vertical plastic scintillator paddles.                 O2362  1   27 
METHOD     (EXTB,TOF,SITA,COINC) Light charged particle           O2362  1   28 
           multiplicities in proton-induced reaction on 208Pb     O2362  1   29 
           have been measured in inverse kinematics at kinetic    O2362  1   30 
           energies: 370, 500 and 650 MeV/u. The light particles  O2362  1   31 
           were identified in coincidence with the fission events.O2362  1   32 
ADD-RES    (COMP) The experimental data were compared with        O2362  1   33 
           theoretical model calculations.                        O2362  1   34 
HISTORY    (20180211C)  MPT                                       O2362  1   35 
ENDBIB              33          0                                 O2362  1   36 
NOCOMMON             0          0                                 O2362  1   37 
ENDSUBENT           36          0                                 O2362  199999 
SUBENT        O2362002   20180211                             O064O2362  2    1 
BIB                  3          4                                 O2362  2    2 
REACTION   ((1-H-1(82-PB-208,X)ELEM,NUM,SIG)/                     O2362  2    3 
           (1-H-1(82-PB-208,X)ELEM,,SIG))                         O2362  2    4 
STATUS     (TABLE) Data were obtained from author.                O2362  2    5 
ERR-ANALYS (DATA-ERR) No detailed error analysis is provided.     O2362  2    6 
ENDBIB               4          0                                 O2362  2    7 
COMMON               1          3                                 O2362  2    8 
ELEMENT                                                           O2362  2    9 
NO-DIM                                                            O2362  2   10 
1.                                                                O2362  2   11 
ENDCOMMON            3          0                                 O2362  2   12 
DATA                 4         25                                 O2362  2   13 
EN         PART-OUT   DATA       DATA-ERR                         O2362  2   14 
MEV/A      NO-DIM     NO-DIM     NO-DIM                           O2362  2   15 
       370.         0.   1.93E-01   2.42E-02                      O2362  2   16 
       370.         1.   3.96E-01   2.58E-02                      O2362  2   17 
       370.         2.   2.59E-01   2.37E-02                      O2362  2   18 
       370.         3.   1.17E-01   2.18E-02                      O2362  2   19 
       370.         4.   2.89E-02   1.38E-02                      O2362  2   20 
       370.         5.   4.44E-03   7.84E-03                      O2362  2   21 
       370.         6.   4.53E-04   1.64E-03                      O2362  2   22 
       500.         0.   9.55E-02   1.28E-02                      O2362  2   23 
       500.         1.   2.85E-01   2.25E-02                      O2362  2   24 
       500.         2.   2.94E-01   2.44E-02                      O2362  2   25 
       500.         3.   1.89E-01   2.39E-02                      O2362  2   26 
       500.         4.   9.20E-02   1.88E-02                      O2362  2   27 
       500.         5.   3.33E-02   1.27E-02                      O2362  2   28 
       500.         6.   8.06E-03   5.71E-03                      O2362  2   29 
       500.         7.   2.54E-03   2.06E-03                      O2362  2   30 
       650.         0.   5.56E-02   1.45E-02                      O2362  2   31 
       650.         1.   1.91E-01   2.28E-02                      O2362  2   32 
       650.         2.   2.27E-01   2.99E-02                      O2362  2   33 
       650.         3.   2.13E-01   3.38E-02                      O2362  2   34 
       650.         4.   1.54E-01   2.53E-02                      O2362  2   35 
       650.         5.   9.42E-02   2.26E-02                      O2362  2   36 
       650.         6.   4.16E-02   1.64E-02                      O2362  2   37 
       650.         7.   1.67E-02   9.76E-03                      O2362  2   38 
       650.         8.   5.17E-03   4.53E-03                      O2362  2   39 
       650.         9.   1.29E-03   1.79E-03                      O2362  2   40 
ENDDATA             27          0                                 O2362  2   41 
ENDSUBENT           40          0                                 O2362  299999 
SUBENT        O2362003   20180211                             O064O2362  3    1 
BIB                  3          3                                 O2362  3    2 
REACTION   (1-H-1(82-PB-208,X)ELEM,,PY)                           O2362  3    3 
STATUS     (TABLE) Data were obtained from author.                O2362  3    4 
ERR-ANALYS (DATA-ERR) No detailed error analysis is provided.     O2362  3    5 
ENDBIB               3          0                                 O2362  3    6 
COMMON               1          3                                 O2362  3    7 
ELEMENT                                                           O2362  3    8 
NO-DIM                                                            O2362  3    9 
1.                                                                O2362  3   10 
ENDCOMMON            3          0                                 O2362  3   11 
DATA                 3          3                                 O2362  3   12 
EN         DATA       DATA-ERR                                    O2362  3   13 
MEV/A      PRD/REAC   PRD/REAC                                    O2362  3   14 
370.         1.41        0.155                                    O2362  3   15 
500.         2.06        0.193                                    O2362  3   16 
650.         2.79        0.248                                    O2362  3   17 
ENDDATA              5          0                                 O2362  3   18 
ENDSUBENT           17          0                                 O2362  399999 
ENDENTRY             3          0                                 O236299999999 
