ENTRY            O2413   20190113                             O067O2413  0    1 
SUBENT        O2413001   20190113                             O067O2413  1    1 
BIB                 12         39                                 O2413  1    2 
TITLE      Study of bound states in 10Be by one neutron removal   O2413  1    3 
           reactions of 11Be                                      O2413  1    4 
AUTHOR     (J.G.Johansen,V.Bildstein,M.J.G.Borge,M.Cubero,        O2413  1    5 
           J.Diriken,J.Elseviers,L.M.Fraile,H.O.U.Fynbo,          O2413  1    6 
           L.P.Gaffney,R.Gernhauser,B.Jonson,G.T.Koldste,         O2413  1    7 
           J.Konki,T.Kroll,R.Krucken,D.Mucher,T.Nilsson, K.Nowak, O2413  1    8 
           J.Pakarinen,V.Pesudo,R.Raabe,K.Riisager, M.Seidlitz,   O2413  1    9 
           O.Tengblad,H.Tornqvist,D.Voulot,N.Warr, K.Wimmer,      O2413  1   10 
           H.De Witte)                                            O2413  1   11 
INSTITUTE  (2DENAAU,2GERMUN,2ZZZCER,2BLGLEU,2UK LVP,2SWDCTH,      O2413  1   12 
           2GERTHD,1CANTMF,1CANGUE,2GERKLN,2SPNIEM)               O2413  1   13 
           (2SPNSPN) Universidad Complutense, Madrid              O2413  1   14 
           (2SF SF) Helsinki Institute of Physics, Helsinki       O2413  1   15 
REFERENCE  (J,JP/G,44,044009,2017)                                O2413  1   16 
           #doi:10.1088/1361-6471/aa5f28                          O2413  1   17 
           (J,PR/C,88,044619,2013) preliminary results            O2413  1   18 
FACILITY   (SYNCH,2ZZZCER)                                        O2413  1   19 
INC-SOURCE The 11Be beam was produced by fragmentation of a       O2413  1   20 
           UC-target by 1.4 GeV protons                           O2413  1   21 
SAMPLE     5 targets were used in the experiment                  O2413  1   22 
           CD2 target, 1.00(5) mg/cm2                             O2413  1   23 
           CH2 target, 1.1(1) mg/cm2                              O2413  1   24 
           Pure carbon target, 1.50(5) mg/cm2                     O2413  1   25 
           Silver target, 1.9(1) mg/cm2                           O2413  1   26 
           Thick aluminum foil, 200 micron                        O2413  1   27 
DETECTOR   (HPGE) MINIBALL germanium detector setup               O2413  1   28 
           (SI) T-REX silicon detector array                      O2413  1   29 
METHOD     (EXTB,SITA,EDE,FPGAM) Differential cross sections      O2413  1   30 
           were measured for (p,d) and (d,t) channels using CH2   O2413  1   31 
           and CD2 targets. A pure carbon target was used to      O2413  1   32 
           correct for reactions on carbon. The beam intensity    O2413  1   33 
           was determined by Rutherford scattering on silver,     O2413  1   34 
           while for the efficiency calibration of the germanium  O2413  1   35 
           detectors an aluminum target was used.                 O2413  1   36 
ERR-ANALYS (DATA-ERR) reported uncertainty, individual sources    O2413  1   37 
           of uncertainty are not discussed                       O2413  1   38 
ADD-RES    (COMP) Experimental values were compared to DWBA       O2413  1   39 
           calculations                                           O2413  1   40 
HISTORY    (20181226C)  MPT                                       O2413  1   41 
ENDBIB              39          0                                 O2413  1   42 
COMMON               1          3                                 O2413  1   43 
EN                                                                O2413  1   44 
MEV/A                                                             O2413  1   45 
2.8                                                               O2413  1   46 
ENDCOMMON            3          0                                 O2413  1   47 
ENDSUBENT           46          0                                 O2413  199999 
SUBENT        O2413002   20190113                             O067O2413  2    1 
BIB                  2          3                                 O2413  2    2 
REACTION   ((1-H-1(4-BE-11,D)4-BE-10,PAR,DA,RSD)=                 O2413  2    3 
           (4-BE-11(P,D)4-BE-10,PAR,DA))                          O2413  2    4 
STATUS     (TABLE) Figure 6., Data were obtained from AUTHOR.     O2413  2    5 
ENDBIB               3          0                                 O2413  2    6 
COMMON               1          3                                 O2413  2    7 
E-LVL                                                             O2413  2    8 
KEV                                                               O2413  2    9 
0.                                                                O2413  2   10 
ENDCOMMON            3          0                                 O2413  2   11 
DATA                 3         22                                 O2413  2   12 
ANG-CM     DATA-CM    DATA-ERR                                    O2413  2   13 
ADEG       MB/SR      MB/SR                                       O2413  2   14 
       53.5    74.7174    1.20806                                 O2413  2   15 
       56.5    60.3025    1.20806                                 O2413  2   16 
       59.5    60.8219    1.20806                                 O2413  2   17 
       62.5     63.704    1.20806                                 O2413  2   18 
       65.5    53.7045    1.20806                                 O2413  2   19 
       68.5    49.4273    1.20806                                 O2413  2   20 
       71.5    51.1783    1.01122                                 O2413  2   21 
       74.5    43.2004    1.01122                                 O2413  2   22 
       77.5    37.4713    1.01122                                 O2413  2   23 
       80.5    40.1812       1.26                                 O2413  2   24 
       85.5     40.111   0.867791                                 O2413  2   25 
       88.5    40.6999   0.867791                                 O2413  2   26 
       91.5    42.9774   0.831995                                 O2413  2   27 
       94.5    43.4692   0.857611                                 O2413  2   28 
       97.5    42.6741   0.831127                                 O2413  2   29 
      100.5     42.785   0.831127                                 O2413  2   30 
      103.5    42.8816   0.825833                                 O2413  2   31 
      106.5    41.0954   0.887739                                 O2413  2   32 
      109.5    41.4151   0.887739                                 O2413  2   33 
      112.5    37.8496   0.919679                                 O2413  2   34 
      115.5    31.7765   0.989952                                 O2413  2   35 
      118.5    26.4693    2.92569                                 O2413  2   36 
ENDDATA             24          0                                 O2413  2   37 
ENDSUBENT           36          0                                 O2413  299999 
SUBENT        O2413003   20190113                             O067O2413  3    1 
BIB                  2          3                                 O2413  3    2 
REACTION   ((1-H-2(4-BE-11,T)4-BE-10,PAR,DA,RSD)=                 O2413  3    3 
           (4-BE-11(D,T)4-BE-10,PAR,DA))                          O2413  3    4 
STATUS     (TABLE) Figure 6., Data were obtained from AUTHOR.     O2413  3    5 
ENDBIB               3          0                                 O2413  3    6 
NOCOMMON             0          0                                 O2413  3    7 
DATA                 4        121                                 O2413  3    8 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         O2413  3    9 
KEV        ADEG       MB/SR      MB/SR                            O2413  3   10 
         0.       70.5    2.80792  0.0706973                      O2413  3   11 
         0.       73.5     2.2276  0.0586806                      O2413  3   12 
         0.       76.5    2.44366  0.0596699                      O2413  3   13 
         0.       79.5    2.34474  0.0551034                      O2413  3   14 
         0.       82.5    2.15405  0.0551034                      O2413  3   15 
         0.       85.5    2.19889  0.0498293                      O2413  3   16 
         0.       88.5    1.93911  0.0498293                      O2413  3   17 
         0.       91.5    1.98752  0.0533004                      O2413  3   18 
         0.       94.5    2.01827  0.0497278                      O2413  3   19 
         0.       97.5    1.81708  0.0502987                      O2413  3   20 
         0.      100.5    1.81764   0.042308                      O2413  3   21 
         0.      103.5    1.80219   0.042308                      O2413  3   22 
         0.      106.5    1.68596   0.042308                      O2413  3   23 
         0.      109.5    1.53625   0.042308                      O2413  3   24 
         0.      112.5    1.54357  0.0429972                      O2413  3   25 
         0.      115.5    1.46794  0.0411612                      O2413  3   26 
         0.      118.5    1.28797  0.0411612                      O2413  3   27 
      3368.       41.5    11.4424    1.01062                      O2413  3   28 
      3368.       44.5    12.0926   0.850161                      O2413  3   29 
      3368.       47.5    10.6129   0.850161                      O2413  3   30 
      3368.       50.5     8.0591   0.850161                      O2413  3   31 
      3368.       53.5    11.1058    1.04892                      O2413  3   32 
      3368.       56.5    9.28823   0.926285                      O2413  3   33 
      3368.       59.5    10.0739   0.882883                      O2413  3   34 
      3368.       62.5    8.68295   0.882883                      O2413  3   35 
      3368.       65.5    6.94087   0.821945                      O2413  3   36 
      3368.       68.5    4.95599   0.699384                      O2413  3   37 
      3368.       73.5    3.13608  0.0722241                      O2413  3   38 
      3368.       76.5    2.73196  0.0722241                      O2413  3   39 
      3368.       79.5     3.1237  0.0722241                      O2413  3   40 
      3368.       82.5    3.06287  0.0722241                      O2413  3   41 
      3368.       85.5    3.71999  0.0722241                      O2413  3   42 
      3368.       88.5    3.64158  0.0722241                      O2413  3   43 
      3368.       91.5    3.72342  0.0722241                      O2413  3   44 
      3368.       94.5    3.85434  0.0753351                      O2413  3   45 
      3368.       97.5    4.37009  0.0749048                      O2413  3   46 
      3368.      100.5    4.22637  0.0754779                      O2413  3   47 
      3368.      103.5    4.18493  0.0705561                      O2413  3   48 
      3368.      106.5    4.02348  0.0705561                      O2413  3   49 
      3368.      109.5    3.81531   0.069824                      O2413  3   50 
      3368.      112.5    3.55057  0.0711884                      O2413  3   51 
      3368.      115.5    3.30919  0.0773271                      O2413  3   52 
      3368.      118.5    2.66503  0.0773271                      O2413  3   53 
      5958.       41.5    3.04943   0.353541                      O2413  3   54 
      5958.       44.5    4.69204   0.846174                      O2413  3   55 
      5958.       47.5    3.39017   0.875265                      O2413  3   56 
      5958.       50.5    5.66368   0.875265                      O2413  3   57 
      5958.       53.5    3.44036    1.07369                      O2413  3   58 
      5958.       56.5    5.89174    1.07369                      O2413  3   59 
      5958.       59.5    1.66876    1.12359                      O2413  3   60 
      5958.       62.5     3.3206    1.06317                      O2413  3   61 
      5958.       65.5    5.20389    1.30627                      O2413  3   62 
      5958.       68.5    10.6978    1.36035                      O2413  3   63 
      5958.       71.5    11.1577    1.36035                      O2413  3   64 
      5958.       74.5    11.8975    1.34501                      O2413  3   65 
      5958.       77.5    9.57686     1.3221                      O2413  3   66 
      5958.       80.5    11.5957    1.29399                      O2413  3   67 
      5958.       83.5     11.977    1.29399                      O2413  3   68 
      5958.       86.5    12.0164    2.30686                      O2413  3   69 
      5958.       89.5    11.8951    2.30686                      O2413  3   70 
      5958.       92.5     21.402    3.13074                      O2413  3   71 
      5958.       95.5    3.83904   0.679041                      O2413  3   72 
      5958.       98.5    2.82409   0.679041                      O2413  3   73 
      5958.      101.5    4.35077   0.733309                      O2413  3   74 
      5958.      104.5    4.92846   0.733309                      O2413  3   75 
      5958.      107.5    3.63444   0.625709                      O2413  3   76 
      5958.      110.5    4.47156   0.617564                      O2413  3   77 
      5958.      113.5    3.85204   0.585216                      O2413  3   78 
      5958.      116.5    2.91469   0.560014                      O2413  3   79 
      5958.      119.5    2.48326    0.54362                      O2413  3   80 
      5959.       44.5     7.6995   0.564285                      O2413  3   81 
      5959.       47.5    9.00582   0.564285                      O2413  3   82 
      5959.       50.5    9.17452   0.630463                      O2413  3   83 
      5959.       53.5    10.3117   0.630463                      O2413  3   84 
      5959.       56.5    10.1336   0.630463                      O2413  3   85 
      5959.       59.5    12.3307   0.665637                      O2413  3   86 
      5959.       62.5    13.0469   0.708323                      O2413  3   87 
      5959.       65.5    12.5925   0.708323                      O2413  3   88 
      5959.       68.5    15.3955   0.744945                      O2413  3   89 
      5959.       71.5    12.2301   0.701487                      O2413  3   90 
      5959.       74.5    14.1759   0.687069                      O2413  3   91 
      5959.       77.5    13.6145   0.671246                      O2413  3   92 
      5959.       80.5    11.5629   0.671246                      O2413  3   93 
      5959.       83.5     11.325   0.676138                      O2413  3   94 
      5959.       86.5    10.7457   0.803915                      O2413  3   95 
      5959.       95.5    5.11414   0.650386                      O2413  3   96 
      5959.       98.5    4.57034   0.361017                      O2413  3   97 
      5959.      101.5    5.18758   0.361017                      O2413  3   98 
      5959.      104.5    4.58613   0.313215                      O2413  3   99 
      5959.      107.5    4.00258   0.279246                      O2413  3  100 
      5959.      110.5    3.66334   0.273797                      O2413  3  101 
      5959.      113.5    4.20014   0.307173                      O2413  3  102 
      5959.      116.5    3.82093   0.317364                      O2413  3  103 
      5959.      119.5    3.02837   0.317981                      O2413  3  104 
      5959.      122.5    2.80169    0.41961                      O2413  3  105 
      6263.       44.5    9.12793    1.05441                      O2413  3  106 
      6263.       47.5    7.84442     1.0523                      O2413  3  107 
      6263.       50.5    6.58809     1.0523                      O2413  3  108 
      6263.       53.5    7.21431     1.0523                      O2413  3  109 
      6263.       56.5    8.33519    1.32573                      O2413  3  110 
      6263.       59.5    12.0049    1.32573                      O2413  3  111 
      6263.       62.5    12.3176    1.41908                      O2413  3  112 
      6263.       65.5    14.7132    1.52634                      O2413  3  113 
      6263.       68.5    16.8678    1.57113                      O2413  3  114 
      6263.       71.5    15.4743    1.61328                      O2413  3  115 
      6263.       74.5    15.7468    1.51742                      O2413  3  116 
      6263.       77.5    16.9468    1.51742                      O2413  3  117 
      6263.       80.5    17.0603    1.52304                      O2413  3  118 
      6263.       83.5    15.6505    1.52304                      O2413  3  119 
      6263.       86.5    16.6343    1.55985                      O2413  3  120 
      6263.       89.5    13.3174    1.75017                      O2413  3  121 
      6263.       92.5    13.3753    1.98649                      O2413  3  122 
      6263.       95.5    18.2348    4.41733                      O2413  3  123 
      6263.       98.5    6.79307    1.21747                      O2413  3  124 
      6263.      101.5    8.77887    0.90439                      O2413  3  125 
      6263.      104.5    10.0984    0.90439                      O2413  3  126 
      6263.      107.5    7.88064   0.785269                      O2413  3  127 
      6263.      110.5    7.15961   0.737118                      O2413  3  128 
      6263.      113.5    5.88411   0.712813                      O2413  3  129 
      6263.      116.5    4.82785    0.84604                      O2413  3  130 
      6263.      119.5    5.54737    0.84604                      O2413  3  131 
ENDDATA            123          0                                 O2413  3  132 
ENDSUBENT          131          0                                 O2413  399999 
ENDENTRY             3          0                                 O241399999999 
