ENTRY            O2456   20200326                             O077O2456  0    1 
SUBENT        O2456001   20200326                             O077O2456  1    1 
BIB                 11         35                                 O2456  1    2 
TITLE      Nuclear-matter distribution in the proton-rich nuclei  O2456  1    3 
           7Be and 8B from intermediate energy proton elastic     O2456  1    4 
           scattering in inverse kinematics                       O2456  1    5 
AUTHOR     (A.V.Dobrovolsky,G.A.Korolev,A.G.Inglessi,G.D.Alkhazov,O2456  1    6 
           G.Colo,I.Dillmann,P.Egelhof,A.Estrade,F.Farinon,       O2456  1    7 
           H.Geissel, S.Ilieva,Y.Ke,A.V.Khanzadeev,O.A.Kiselev,   O2456  1    8 
           J.Kurcewicz,X.C.Le, Yu.A.Litvinov,G.E.Petrov,          O2456  1    9 
           A.Prochazka,C.Scheidenberger, L.O.Sergeev,H.Simon,     O2456  1   10 
           M.Takechi,S.Tang,V.Volkov,A.A.Vorobyov,H.Weick,        O2456  1   11 
           V.I.Yatsoura)                                          O2456  1   12 
INSTITUTE  (4RUSLIN,2ITYMIL,2GERGSI)                              O2456  1   13 
REFERENCE  (J,NP/A,989,40,2019)                                   O2456  1   14 
           #doi:10.1016/j.nuclphysa.2019.05.012                   O2456  1   15 
FACILITY   (SYNCH,2GERGSI)                                        O2456  1   16 
INC-SOURCE A primary 22Ne beam produced by the UNILAC-SIS         O2456  1   17 
           accelerator complex was focused on an 8g/cm2 Be        O2456  1   18 
           production target at the entrance of the FRagment      O2456  1   19 
           Separator (FRS).                                       O2456  1   20 
INC-SPECT  The energy of the secondary beam at the centre of the  O2456  1   21 
           hydrogen target: 701 MeV/u for 7Be and 702 MeV/u for   O2456  1   22 
           8B with an energy spread of 1.3%. The mean energies    O2456  1   23 
           of the beam particles determined with an accuracy of   O2456  1   24 
           about 0.1%. The beam intensity was 3x10E3 1/s          O2456  1   25 
DETECTOR   (IOCH) Hydrogen-filled ionization chamber IKAR serves  O2456  1   26 
           simultaneously as a gas target and a detector for      O2456  1   27 
           recoil protons.                                        O2456  1   28 
           (MWPC) Four multi-wire proportional chambers PC1-PC4   O2456  1   29 
           determines the scattering angle the projectile         O2456  1   30 
           (SCIN) The scintillation counters are used for beam    O2456  1   31 
           identification and triggering.                         O2456  1   32 
           (COIN) The recoil protons were registered in           O2456  1   33 
           coincidence with the scattered beam particles          O2456  1   34 
SAMPLE     Pure hydrogen at a pressure of 10 bar.                 O2456  1   35 
ERR-ANALYS (ERR-S) Only statistical errors are given.             O2456  1   36 
HISTORY    (20200326C) VS                                         O2456  1   37 
ENDBIB              35          0                                 O2456  1   38 
NOCOMMON             0          0                                 O2456  1   39 
ENDSUBENT           38          0                                 O2456  199999 
SUBENT        O2456002   20200326                             O077O2456  2    1 
BIB                  2          2                                 O2456  2    2 
REACTION   ((1-H-1(5-B-8,EL)1-H-1,,DT)=(5-B-8(P,EL)5-B-8,,DT))    O2456  2    3 
STATUS     (TABLE) Appendix of Nucl.Phys.A989(2019)40             O2456  2    4 
ENDBIB               2          0                                 O2456  2    5 
COMMON               1          3                                 O2456  2    6 
EN                                                                O2456  2    7 
MEV                                                               O2456  2    8 
       702.                                                       O2456  2    9 
ENDCOMMON            3          0                                 O2456  2   10 
DATA                 3         41                                 O2456  2   11 
-t         DATA       ERR-S                                       O2456  2   12 
GEV2/C2    MB/GEV2/C2 MB/GEV2/C2                                  O2456  2   13 
    0.00117      9060.       207.                                 O2456  2   14 
    0.00164      5876.       125.                                 O2456  2   15 
    0.00211      4776.       133.                                 O2456  2   16 
    0.00258      4043.       123.                                 O2456  2   17 
    0.00305      3555.       124.                                 O2456  2   18 
    0.00352      3343.       119.                                 O2456  2   19 
    0.00399      3077.       123.                                 O2456  2   20 
    0.00446      3031.       113.                                 O2456  2   21 
    0.00493      2765.       113.                                 O2456  2   22 
    0.00540      2586.       114.                                 O2456  2   23 
    0.00586      2536.       104.                                 O2456  2   24 
    0.00633      2348.        99.                                 O2456  2   25 
    0.00680      2563.       104.                                 O2456  2   26 
    0.00727      2247.        99.                                 O2456  2   27 
    0.00774      2138.        97.                                 O2456  2   28 
    0.00852      2149.        68.                                 O2456  2   29 
    0.00954      1891.        62.                                 O2456  2   30 
    0.01061      1853.        60.                                 O2456  2   31 
    0.01174      1622.        55.                                 O2456  2   32 
    0.01293      1572.        53.                                 O2456  2   33 
    0.01418      1296.        48.                                 O2456  2   34 
    0.01548      1294.        47.                                 O2456  2   35 
    0.01684      1152.        43.                                 O2456  2   36 
    0.01826      1002.        40.                                 O2456  2   37 
    0.01973      946.9       38.2                                 O2456  2   38 
    0.02127      865.5       36.0                                 O2456  2   39 
    0.02285      791.9       34.0                                 O2456  2   40 
    0.02450      654.2       30.5                                 O2456  2   41 
    0.02620      620.9       29.3                                 O2456  2   42 
    0.02796      551.2       27.3                                 O2456  2   43 
    0.02978      492.6       25.5                                 O2456  2   44 
    0.03165      438.9       23.8                                 O2456  2   45 
    0.03359      403.7       22.6                                 O2456  2   46 
    0.03558      321.7       20.0                                 O2456  2   47 
    0.03762      314.1       19.6                                 O2456  2   48 
    0.03973      273.4       18.1                                 O2456  2   49 
    0.04189      211.3       15.7                                 O2456  2   50 
    0.04411      207.3       15.5                                 O2456  2   51 
    0.04755      160.0        9.5                                 O2456  2   52 
    0.05233      111.8        7.8                                 O2456  2   53 
    0.05735       89.7        6.9                                 O2456  2   54 
ENDDATA             43          0                                 O2456  2   55 
ENDSUBENT           54          0                                 O2456  299999 
SUBENT        O2456003   20200327                             O077O2456  3    1 
BIB                  2          2                                 O2456  3    2 
REACTION   ((1-H-1(5-B-7,EL)1-H-1,,DT)=(5-B-7(P,EL)5-B-7,,DT))    O2456  3    3 
STATUS     (TABLE) Appendix of Nucl.Phys.A989(2019)40             O2456  3    4 
ENDBIB               2          0                                 O2456  3    5 
COMMON               1          3                                 O2456  3    6 
EN                                                                O2456  3    7 
MEV                                                               O2456  3    8 
       701.                                                       O2456  3    9 
ENDCOMMON            3          0                                 O2456  3   10 
DATA                 3         47                                 O2456  3   11 
-t         DATA       ERR-S                                       O2456  3   12 
GEV2/C2    MB/GEV2/C2 MB/GEV2/C2                                  O2456  3   13 
    0.00117      6401.       171.                                 O2456  3   14 
    0.00164      4317.       138.                                 O2456  3   15 
    0.00211      3749.       127.                                 O2456  3   16 
    0.00258      3093.       115.                                 O2456  3   17 
    0.00305      2795.       109.                                 O2456  3   18 
    0.00352      2519.       103.                                 O2456  3   19 
    0.00399      2519.       102.                                 O2456  3   20 
    0.00446      2338.        98.                                 O2456  3   21 
    0.00493      2191.        95.                                 O2456  3   22 
    0.00540      1962.        90.                                 O2456  3   23 
    0.00586      2011.        92.                                 O2456  3   24 
    0.00633      2061.        92.                                 O2456  3   25 
    0.00680      1889.        88.                                 O2456  3   26 
    0.00728      1873.        76.                                 O2456  3   27 
    0.00810      1692.        69.                                 O2456  3   28 
    0.00896      1605.        68.                                 O2456  3   29 
    0.00986      1546.        64.                                 O2456  3   30 
    0.01081      1510.        62.                                 O2456  3   31 
    0.01180      1335.        59.                                 O2456  3   32 
    0.01283      1350.        58.                                 O2456  3   33 
    0.01391      1092.        47.                                 O2456  3   34 
    0.01503      1127.        52.                                 O2456  3   35 
    0.01619      1020.        47.                                 O2456  3   36 
    0.01739      921.6       41.5                                 O2456  3   37 
    0.01864      931.5       43.0                                 O2456  3   38 
    0.01919      1025.        42.                                 O2456  3   39 
    0.01993      773.4       39.6                                 O2456  3   40 
    0.02127      775.1       39.2                                 O2456  3   41 
    0.02265      664.4       36.0                                 O2456  3   42 
    0.02407      666.2       35.0                                 O2456  3   43 
    0.02553      592.5       33.4                                 O2456  3   44 
    0.02704      567.2       32.4                                 O2456  3   45 
    0.02860      522.8       31.4                                 O2456  3   46 
    0.03019      451.8       28.6                                 O2456  3   47 
    0.03183      416.0       27.3                                 O2456  3   48 
    0.03351      372.5       23.6                                 O2456  3   49 
    0.03612      298.3       14.7                                 O2456  3   50 
    0.03975      248.8       14.0                                 O2456  3   51 
    0.04355      180.5       11.1                                 O2456  3   52 
    0.04752      161.8       11.6                                 O2456  3   53 
    0.05168      120.0        9.5                                 O2456  3   54 
    0.05600       96.7        8.8                                 O2456  3   55 
    0.06051       78.3        7.7                                 O2456  3   56 
    0.06519       51.1        6.3                                 O2456  3   57 
    0.07005       32.3        5.1                                 O2456  3   58 
    0.07508       31.7        4.4                                 O2456  3   59 
    0.08029       21.8        3.6                                 O2456  3   60 
ENDDATA             49          0                                 O2456  3   61 
ENDSUBENT           60          0                                 O2456  399999 
ENDENTRY             3          0                                 O245699999999 
