ENTRY            O2523   20210512                             O084O2523  0    1 
SUBENT        O2523001   20210512                             O084O2523  1    1 
BIB                 11         50                                 O2523  1    2 
TITLE      Probing the Z = 6 spin-orbit shell gap with (p,2p)     O2523  1    3 
            quasi-free scattering reactions                       O2523  1    4 
AUTHOR     (I.Syndikus, M.Petri, A.O.Macchiavelli, S.Paschalis,   O2523  1    5 
            C.A.Bertulani, T.Aumann, H.Alvarez-Pol, L.Atar,       O2523  1    6 
            S.Beceiro-Novo, J.Benlliure, J.M.Boillos, K.Boretzky, O2523  1    7 
            M.J.G.Borge, B.A.Brown, M.Caamano, C.Caesar,          O2523  1    8 
            E.Casarejos, W.Catford, J.Cederkall, S.Chakraborty,   O2523  1    9 
            L.V.Chulkov, D.Cortina-Gil, E.Cravo, R.Crespo,        O2523  1   10 
            U.Datta Pramanik, I.Dillmann, P.Diaz Fernandez,       O2523  1   11 
            Z.Elekes, J.Enders, F.Farinon, L.M.Fraile, D.Galaviz, O2523  1   12 
            H.Geissel, R.Gernhaeuser, P.Golubev, K.Goebel, M.Heil,O2523  1   13 
            M.Heine, A.Heinz, A.Henriques, M.Holl, H.T.Johansson, O2523  1   14 
            B.Jonson, N.Kalantar-Nayestanaki, R.Kanungo,          O2523  1   15 
            A.Kelic-Heil, T.Kroell, N.Kurz, C.Langer, T.Le Bleis, O2523  1   16 
            J.Machado, J.Marganiec-Galazka, E.Nacher, T.Nilsson,  O2523  1   17 
            C.Nociforo, V.Panin, A.Perea, S.B.Pietri, R.Plag,     O2523  1   18 
            A.Rahaman, R.Reifarth, A.Revel, G.Ribeiro, C.Rigollet,O2523  1   19 
            D.M.Rossi, D.Savran, H.Scheit, H.Simon, O.Sorlin,     O2523  1   20 
            O.Tengblad, Y.Togano, M.Vandebrouck, V.Volkov,        O2523  1   21 
            F.Wamers, C.Wheldon, G.L.Wilson, J.S.Winfield,        O2523  1   22 
            H.Weick, P.Woods, D.Yakorev, M.Zhukov, A.Zilges,      O2523  1   23 
            K.Zuber)                                              O2523  1   24 
INSTITUTE  (2GERTHD,2GERGSI,2UK YRK,1USABRK,1USATAM,2SPNSAU,      O2523  1   25 
           1USAMSU,2SPNIEM,2SWDLND,2GERZFK,2UK SUR,4RUSKUR,       O2523  1   26 
           2PRTLIS,2GERJLU,2SWDCTH,3HUNDEB,2UK EDG,2GERMUN,       O2523  1   27 
           2GERFRK,2FR STR,2NEDKVI,1CANSMR,1CANTMF)               O2523  1   28 
           (2SPNSPN) Universidad de Vigo, Vigo, Spain             O2523  1   29 
           (2SPNSPN) Universidad Complutense de Madrid, Madrid,   O2523  1   30 
           Spain                                                  O2523  1   31 
           (2PRTPRT) Laboratory for Instrumentation and           O2523  1   32 
           Experimental Particle Physics, Lisbon, Portugal        O2523  1   33 
REFERENCE  (J,PL/B,809,135748,2020)                               O2523  1   34 
           #doi:10.1016/j.physletb.2020.135748                    O2523  1   35 
FACILITY   (SYNCH,2GERGSI)                                        O2523  1   36 
INC-SOURCE A primary beam of 40Ar was used to bombard a 4 g/cm2   O2523  1   37 
           Be production target with an energy of 490             O2523  1   38 
           MeV/nucleon. The products were selected by the         O2523  1   39 
           fragment separator.                                    O2523  1   40 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  1   41 
           were taken for both CH2 and C targets. In addition, a  O2523  1   42 
           measurement with empty target was performed.           O2523  1   43 
DETECTOR   R3B/LAND setup enables a kinematically complete        O2523  1   44 
           measurement of QFS (p,2p) reactions in inverse         O2523  1   45 
           kinematics.                                            O2523  1   46 
           (NAICR) Crystal Ball (XB) detector array               O2523  1   47 
           (MAGSP) dipole magnet ALADIN                           O2523  1   48 
METHOD     (COINC,TOF,EDE)                                        O2523  1   49 
           (GSPEC)                                                O2523  1   50 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  O2523  1   51 
HISTORY    (20210512C) VS                                         O2523  1   52 
ENDBIB              50          0                                 O2523  1   53 
NOCOMMON             0          0                                 O2523  1   54 
ENDSUBENT           53          0                                 O2523  199999 
SUBENT        O2523002   20210512                             O084O2523  2    1 
BIB                  4         12                                 O2523  2    2 
REACTION   ((1-H-1(7-N-17,2P)6-C-16,,SIG)=                        O2523  2    3 
           (7-N-17(P,2P)6-C-16,,SIG))                             O2523  2    4 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  2    5 
           were taken for both CH2 and C targets. In addition, a  O2523  2    6 
           measurement with empty target was performed.           O2523  2    7 
                Target      Thickness                             O2523  2    8 
                            (g/cm2)                               O2523  2    9 
                 CH2         0.458                                O2523  2   10 
                 C           0.558                                O2523  2   11 
INC-SPECT  Total No. of ions 3.533E+7 for CH2 target and          O2523  2   12 
           1.131E+7 for C target                                  O2523  2   13 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  2   14 
ENDBIB              12          0                                 O2523  2   15 
NOCOMMON             0          0                                 O2523  2   16 
DATA                 3          1                                 O2523  2   17 
EN         DATA       DATA-ERR                                    O2523  2   18 
MEV/A      MB         MB                                          O2523  2   19 
       438.       3.82       0.19                                 O2523  2   20 
ENDDATA              3          0                                 O2523  2   21 
ENDSUBENT           20          0                                 O2523  299999 
SUBENT        O2523003   20210512                             O084O2523  3    1 
BIB                  7         18                                 O2523  3    2 
REACTION   ((1-H-1(7-N-17,2P)6-C-16,PAR,SIG)=                     O2523  3    3 
           (7-N-17(P,2P)6-C-16,PAR,SIG))                          O2523  3    4 
ANALYSIS   The cross section of the ground state is calculated    O2523  3    5 
           by subtracting all excited states from the inclusive   O2523  3    6 
           cross section.                                         O2523  3    7 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  3    8 
           were taken for both CH2 and C targets. In addition, a  O2523  3    9 
           measurement with empty target was performed.           O2523  3   10 
                Target      Thickness                             O2523  3   11 
                            (g/cm2)                               O2523  3   12 
                 CH2         0.458                                O2523  3   13 
                 C           0.558                                O2523  3   14 
INC-SPECT  Total No. of ions 3.533E+7 for CH2 target and          O2523  3   15 
           1.131E+7 for C target                                  O2523  3   16 
EN-SEC     (E-LVL,6-C-16)                                         O2523  3   17 
LEVEL-PROP (6-C-16,E-LVL=0.,SPIN=0.,PARITY=+1.)                   O2523  3   18 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  3   19 
           (DEP,O2523002) Inclusive cross section.                O2523  3   20 
ENDBIB              18          0                                 O2523  3   21 
NOCOMMON             0          0                                 O2523  3   22 
DATA                 4          1                                 O2523  3   23 
EN         E-LVL      DATA       DATA-ERR                         O2523  3   24 
MEV/A      NO-DIM     MB         MB                               O2523  3   25 
       438.    0.       2.83       0.20                           O2523  3   26 
ENDDATA              3          0                                 O2523  3   27 
ENDSUBENT           26          0                                 O2523  399999 
SUBENT        O2523004   20211210                             O084O2523  4    1 
BIB                  6         14                                 O2523  4    2 
REACTION   ((1-H-1(7-N-17,2P)6-C-16,PAR,SIG)=                     O2523  4    3 
           (7-N-17(P,2P)6-C-16,PAR,SIG))                          O2523  4    4 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  4    5 
           were taken for both CH2 and C targets. In addition, a  O2523  4    6 
           measurement with empty target was performed.           O2523  4    7 
                Target      Thickness                             O2523  4    8 
                            (g/cm2)                               O2523  4    9 
                 CH2         0.458                                O2523  4   10 
                 C           0.558                                O2523  4   11 
INC-SPECT  Total No. of ions 3.533E+7 for CH2 target and          O2523  4   12 
           1.131E+7 for C target                                  O2523  4   13 
EN-SEC     (LVL-NUMB,6-C-16)                                      O2523  4   14 
LEVEL-PROP (6-C-16,LVL-NUMB=1.,SPIN=2.,PARITY=+1.) first 2+ state O2523  4   15 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  4   16 
ENDBIB              14          0                                 O2523  4   17 
NOCOMMON             0          0                                 O2523  4   18 
DATA                 4          1                                 O2523  4   19 
EN         LVL-NUMB   DATA       DATA-ERR                         O2523  4   20 
MEV/A      NO-DIM     MB         MB                               O2523  4   21 
       438.    1.         0.68        0.9                         O2523  4   22 
ENDDATA              3          0                                 O2523  4   23 
ENDSUBENT           22          0                                 O2523  499999 
SUBENT        O2523005   20211210                             O084O2523  5    1 
BIB                  4         12                                 O2523  5    2 
REACTION   ((1-H-1(7-N-19,2P)6-C-18,,SIG)=                        O2523  5    3 
           (7-N-19(P,2P)6-C-18,,SIG))                             O2523  5    4 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  5    5 
           were taken for both CH2 and C targets. In addition, a  O2523  5    6 
           measurement with empty target was performed.           O2523  5    7 
                Target      Thickness                             O2523  5    8 
                            (g/cm2)                               O2523  5    9 
                 CH2         0.922                                O2523  5   10 
                 C           0.935                                O2523  5   11 
INC-SPECT  Total No. of ions 2.534E+7 for CH2 target and          O2523  5   12 
           1.034E+7 for C target                                  O2523  5   13 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  5   14 
ENDBIB              12          0                                 O2523  5   15 
NOCOMMON             0          0                                 O2523  5   16 
DATA                 3          1                                 O2523  5   17 
EN         DATA       DATA-ERR                                    O2523  5   18 
MEV/A      MB         MB                                          O2523  5   19 
       430.       3.66       0.14                                 O2523  5   20 
ENDDATA              3          0                                 O2523  5   21 
ENDSUBENT           20          0                                 O2523  599999 
SUBENT        O2523006   20211210                             O084O2523  6    1 
BIB                  7         18                                 O2523  6    2 
REACTION   ((1-H-1(7-N-19,2P)6-C-18,PAR,SIG)=                     O2523  6    3 
           (7-N-19(P,2P)6-C-18,PAR,SIG))                          O2523  6    4 
ANALYSIS   The cross section of the ground state is calculated    O2523  6    5 
           by subtracting all excited states from the inclusive   O2523  6    6 
           cross section.                                         O2523  6    7 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  6    8 
           were taken for both CH2 and C targets. In addition, a  O2523  6    9 
           measurement with empty target was performed.           O2523  6   10 
                Target      Thickness                             O2523  6   11 
                            (g/cm2)                               O2523  6   12 
                 CH2         0.922                                O2523  6   13 
                 C           0.935                                O2523  6   14 
INC-SPECT  Total No. of ions 2.534E+7 for CH2 target and          O2523  6   15 
           1.034E+7 for C target                                  O2523  6   16 
EN-SEC     (E-LVL,6-C-18)                                         O2523  6   17 
LEVEL-PROP (6-C-18,E-LVL=0.,SPIN=0.,PARITY=+1.)                   O2523  6   18 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  6   19 
           (DEP,O2523005) Inclusive cross section.                O2523  6   20 
ENDBIB              18          0                                 O2523  6   21 
NOCOMMON             0          0                                 O2523  6   22 
DATA                 4          1                                 O2523  6   23 
EN         E-LVL      DATA       DATA-ERR                         O2523  6   24 
MEV/A      NO-DIM     MB         MB                               O2523  6   25 
       430.    0.       2.53       0.15                           O2523  6   26 
ENDDATA              3          0                                 O2523  6   27 
ENDSUBENT           26          0                                 O2523  699999 
SUBENT        O2523007   20211210                             O084O2523  7    1 
BIB                  7         17                                 O2523  7    2 
REACTION   ((1-H-1(7-N-19,2P)6-C-18,PAR,SIG)=                     O2523  7    3 
           (7-N-19(P,2P)6-C-18,PAR,SIG))                          O2523  7    4 
ANALYSIS   The cross section of the ground state is calculated    O2523  7    5 
           by subtracting all excited states from the inclusive   O2523  7    6 
           cross section.                                         O2523  7    7 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  7    8 
           were taken for both CH2 and C targets. In addition, a  O2523  7    9 
           measurement with empty target was performed.           O2523  7   10 
                Target      Thickness                             O2523  7   11 
                            (g/cm2)                               O2523  7   12 
                 CH2         0.922                                O2523  7   13 
                 C           0.935                                O2523  7   14 
INC-SPECT  Total No. of ions 2.534E+7 for CH2 target and          O2523  7   15 
           1.034E+7 for C target                                  O2523  7   16 
EN-SEC     (LVL-NUMB,6-C-18)                                      O2523  7   17 
LEVEL-PROP (6-C-18,LVL-NUMB=1.,SPIN=2.,PARITY=+1.) first 2+ state O2523  7   18 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  7   19 
ENDBIB              17          0                                 O2523  7   20 
NOCOMMON             0          0                                 O2523  7   21 
DATA                 4          1                                 O2523  7   22 
EN         LVL-NUMB   DATA       DATA-ERR                         O2523  7   23 
MEV/A      NO-DIM     MB         MB                               O2523  7   24 
       430.     1.         0.45       0.7                         O2523  7   25 
ENDDATA              3          0                                 O2523  7   26 
ENDSUBENT           25          0                                 O2523  799999 
SUBENT        O2523008   20211210                             O084O2523  8    1 
BIB                  4         12                                 O2523  8    2 
REACTION   ((1-H-1(7-N-21,2P)6-C-20,,SIG)=                        O2523  8    3 
           (7-N-21(P,2P)6-C-20,,SIG))                             O2523  8    4 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  8    5 
           were taken for both CH2 and C targets. In addition, a  O2523  8    6 
           measurement with empty target was performed.           O2523  8    7 
                Target      Thickness                             O2523  8    8 
                            (g/cm2)                               O2523  8    9 
                 CH2         0.922                                O2523  8   10 
                 C           0.935                                O2523  8   11 
INC-SPECT  Total No. of ions 1.693E+6 for CH2 target and          O2523  8   12 
           5.127E+5 for C target                                  O2523  8   13 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  8   14 
ENDBIB              12          0                                 O2523  8   15 
NOCOMMON             0          0                                 O2523  8   16 
DATA                 3          1                                 O2523  8   17 
EN         DATA       DATA-ERR                                    O2523  8   18 
MEV/A      MB         MB                                          O2523  8   19 
       422.       2.65       0.34                                 O2523  8   20 
ENDDATA              3          0                                 O2523  8   21 
ENDSUBENT           20          0                                 O2523  899999 
SUBENT        O2523009   20211210                             O084O2523  9    1 
BIB                  7         18                                 O2523  9    2 
REACTION   ((1-H-1(7-N-21,2P)6-C-20,PAR,SIG)=                     O2523  9    3 
           (7-N-21(P,2P)6-C-20,PAR,SIG))                          O2523  9    4 
ANALYSIS   The cross section of the ground state is calculated    O2523  9    5 
           by subtracting all excited states from the inclusive   O2523  9    6 
           cross section.                                         O2523  9    7 
SAMPLE     To emulate reactions on a pure proton target, data     O2523  9    8 
           were taken for both CH2 and C targets. In addition, a  O2523  9    9 
           measurement with empty target was performed.           O2523  9   10 
                Target      Thickness                             O2523  9   11 
                            (g/cm2)                               O2523  9   12 
                 CH2         0.922                                O2523  9   13 
                 C           0.935                                O2523  9   14 
INC-SPECT  Total No. of ions 1.693E+6 for CH2 target and          O2523  9   15 
           5.127E+5 for C target                                  O2523  9   16 
EN-SEC     (E-LVL,6-C-18)                                         O2523  9   17 
LEVEL-PROP (6-C-18,E-LVL=0.,SPIN=0.,PARITY=+1.)                   O2523  9   18 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523  9   19 
           (DEP,O2523008) Inclusive cross section.                O2523  9   20 
ENDBIB              18          0                                 O2523  9   21 
NOCOMMON             0          0                                 O2523  9   22 
DATA                 4          1                                 O2523  9   23 
EN         E-LVL      DATA       DATA-ERR                         O2523  9   24 
MEV/A      NO-DIM     MB         MB                               O2523  9   25 
       422.    0.       1.87       0.38                           O2523  9   26 
ENDDATA              3          0                                 O2523  9   27 
ENDSUBENT           26          0                                 O2523  999999 
SUBENT        O2523010   20211210                             O084O2523 10    1 
BIB                  6         14                                 O2523 10    2 
REACTION   ((1-H-1(7-N-21,2P)6-C-20,PAR,SIG)=                     O2523 10    3 
           (7-N-21(P,2P)6-C-20,PAR,SIG))                          O2523 10    4 
SAMPLE     To emulate reactions on a pure proton target, data     O2523 10    5 
           were taken for both CH2 and C targets. In addition, a  O2523 10    6 
           measurement with empty target was performed.           O2523 10    7 
                Target      Thickness                             O2523 10    8 
                            (g/cm2)                               O2523 10    9 
                 CH2         0.922                                O2523 10   10 
                 C           0.935                                O2523 10   11 
INC-SPECT  Total No. of ions 1.693E+6 for CH2 target and          O2523 10   12 
           5.127E+5 for C target                                  O2523 10   13 
EN-SEC     (LVL-NUMB,6-C-18)                                      O2523 10   14 
LEVEL-PROP (6-C-18,LVL-NUMB=1.,SPIN=2.,PARITY=+1.) first 2+ state O2523 10   15 
STATUS     (TABLE) Talble 2 of Phys.Lett.B809(2020)135748         O2523 10   16 
ENDBIB              14          0                                 O2523 10   17 
NOCOMMON             0          0                                 O2523 10   18 
DATA                 4          1                                 O2523 10   19 
EN         LVL-NUMB   DATA       DATA-ERR                         O2523 10   20 
MEV/A      NO-DIM     MB         MB                               O2523 10   21 
       422.     1.         0.78       0.17                        O2523 10   22 
ENDDATA              3          0                                 O2523 10   23 
ENDSUBENT           22          0                                 O2523 1099999 
ENDENTRY            10          0                                 O252399999999 
