ENTRY            O2525   20210712                             O084O2525  0    1 
SUBENT        O2525001   20210712                             O084O2525  1    1 
BIB                 13         74                                 O2525  1    2 
TITLE      Three-nucleon dynamics in dp breakup collisions using  O2525  1    3 
            the WASA detector at COSY-Julich                      O2525  1    4 
AUTHOR     (P.Adlarson, W.Augustyniak, W.Bardan, M.Bashkanov,     O2525  1    5 
            F.S.Bergmann, M.Berlowski, A.Bondar, M.Buescher,      O2525  1    6 
            H.Calen, I.Ciepal, H.Clement, E.Czerwinski, K.Demmich,O2525  1    7 
            R.Engels, A.Erven, W.Erven, W.Eyrich, P.Fedorets,     O2525  1    8 
            K.Foehl, K.Fransson, F.Goldenbaum, A.Goswami,         O2525  1    9 
            K.Grigoryev, L.Heijkenskjoeld, V.Hejny, N.Huesken,    O2525  1   10 
            L.Jarczyk, T.Johansson, B.Kamys, G.Kemmerling,        O2525  1   11 
            A.Khoukaz, A.Khreptak, D.A.Kirillov, S.Kistryn,       O2525  1   12 
            H.Kleines, B.Klos, W.Krzemien, P.Kulessa, A.Kupsc,    O2525  1   13 
            K.Lalwani, D.Lersch, B.Lorentz, A.Magiera, R.Maier,   O2525  1   14 
            P.Marciniewski, B.Marianski, H.-P.Morsch, P.Moskal,   O2525  1   15 
            W.Parol, E.Perez Del Rio, N.M.Piskunov, D.Prasuhn,    O2525  1   16 
            D.Pszczel, K.Pysz, J.Ritman, A.Roy, O.Rundel,         O2525  1   17 
            S.Sawant, S.Schadmand, T.Sefzick, V.Serdyuk,          O2525  1   18 
            B.Shwartz, T.Skorodko, M.Skurzok, J.Smyrski, V.Sopov, O2525  1   19 
            R.Stassen, J.Stepaniak, E.Stephan, G.Sterzenbach,     O2525  1   20 
            H.Stockhorst, H.Stroeher, A.Szczurek, A.Trzcinski,    O2525  1   21 
            M.Wolke, A.Wronska, P.Wuestner, A.Yamamoto,           O2525  1   22 
            J.Zabierowski, M.J.Zielinski, J.Zlomanczuk,           O2525  1   23 
            P.Zupranski, M.Zurek, A.Deltuva, J.Golak, A.Kozela,   O2525  1   24 
            R.Skibinski, I.Skwira-Chalot, A.Wilczek, H.Witala)    O2525  1   25 
INSTITUTE  (2SWDUPP,3POLIPJ,3POLUJK,2UK EDG,2GERMST,3POLIPJ,      O2525  1   26 
           4RUSSIB,2GERJUL,3POLIFJ,2GERTUE,2GERUEN,4RUSKUR,       O2525  1   27 
           4ZZZDUB,3POLSLS,2GERJLU,2GERBOC,3INDIIB,2JPNKEK,       O2525  1   28 
           3POLWWA)                                               O2525  1   29 
           (4RUSRUS) Novosibirsk State University, Novosibirsk    O2525  1   30 
           (2GERGER) Heinrich Heine Universitat Dusseldorf,       O2525  1   31 
           Dusseldorf                                             O2525  1   32 
           (3INDIND) Indian Institute of Technology Indore, IndoreO2525  1   33 
           (4RUSRUS) Tomsk State University, Tomsk                O2525  1   34 
           (3POLPOL) National Centre for Nuclear Research, Lodz   O2525  1   35 
           (4LITLIT) Vilnius University, Vilnius                  O2525  1   36 
REFERENCE  (J,PR/C,101,044001,2020)                               O2525  1   37 
           #doi:10.1103/PhysRevC.101.044001                       O2525  1   38 
FACILITY   (SYNCH,2GERJUL) The Cooler Synchrotron COSY-Juelich.   O2525  1   39 
SAMPLE     A narrow stream of very small frozen hydrogen          O2525  1   40 
           droplets called pellets.                               O2525  1   41 
           Pellet diameter (um) 25-35                             O2525  1   42 
           Pellet frequency (kHz) 5-12                            O2525  1   43 
           Pellet-pellet distance (mm) 9-20                       O2525  1   44 
           Beam diameter (mm) 2-4                                 O2525  1   45 
           Minimum effective target area density (atoms/cm2) 10E15O2525  1   46 
DETECTOR   (D4PI)                                                 O2525  1   47 
           (COIN)                                                 O2525  1   48 
           (TELES,SCIN,SCIN) The WASA detector consisting of a setO2525  1   49 
           of detectors for particle identification, particle     O2525  1   50 
           energy measurement and track reconstruction.           O2525  1   51 
METHOD     (EDE)                                                  O2525  1   52 
           (COINC) The proton-proton coincidences from the breakupO2525  1   53 
           reaction.                                              O2525  1   54 
ANALYSIS   The differential breakup cross section for a chosen    O2525  1   55 
           angular configuration normalized to integrated         O2525  1   56 
           luminosity value.                                      O2525  1   57 
           The luminosity is determined based on the deuteron     O2525  1   58 
           elastic scattering cross section.                      O2525  1   59 
REL-REF    (I,,Ch.Bargholtz+,J,NIM/A,594,339,2008)                O2525  1   60 
           The WASA detector facility at CELSIUS                  O2525  1   61 
ERR-ANALYS (ERR-SYS) The systematic uncertainty of the cross      O2525  1   62 
           section consists of:                                   O2525  1   63 
           (ERR-1) uncertainty of efficiency for detecting        O2525  1   64 
           proton-proton coincidences corresponding to            O2525  1   65 
           systematic error of the hadronic interaction modelling O2525  1   66 
           of the MC simulations - 7%                             O2525  1   67 
           (ERR-2,1.,10.) uncertainty of efficiency for           O2525  1   68 
           detecting proton-proton coincidences corresponding to  O2525  1   69 
           statistical accuracy of MC simulations                 O2525  1   70 
           (ERR-3) uncertainty of the background subtraction - 5% O2525  1   71 
           (ERR-4,2.,3.) Systematic uncertainty of the luminosity.O2525  1   72 
STATUS     (TABLE) Data received from B. Klos.                    O2525  1   73 
           (APRVD) Proofread by B. Klos 15 July 2021              O2525  1   74 
HISTORY    (20210712C) VS                                         O2525  1   75 
           (20210714R) Data received from B. Klos.                O2525  1   76 
ENDBIB              74          0                                 O2525  1   77 
COMMON               3          3                                 O2525  1   78 
EN         ERR-1      ERR-3                                       O2525  1   79 
MEV        PER-CENT   PER-CENT                                    O2525  1   80 
       340.         7.         5.                                 O2525  1   81 
ENDCOMMON            3          0                                 O2525  1   82 
ENDSUBENT           81          0                                 O2525  199999 
SUBENT        O2525002   20210712                             O084O2525  2    1 
BIB                  3          6                                 O2525  2    2 
REACTION   (1-H-1(D,N+P)1-H-1,,DA/DA/DE,P/P/P+P)                  O2525  2    3 
ANG-SEC    (ANG1,P)                                               O2525  2    4 
           (ANG2,P)                                               O2525  2    5 
           (ANG-RL,P+P)                                           O2525  2    6 
STATUS     (TABLE) Plotted on Figs. 15 - 17 of                    O2525  2    7 
           Phys.Rev.C101(2020)044001                              O2525  2    8 
ENDBIB               6          0                                 O2525  2    9 
NOCOMMON             0          0                                 O2525  2   10 
DATA                 6        523                                 O2525  2   11 
ANG1       ANG2       ANG-RL     S          DATA       ERR-SYS    O2525  2   12 
ADEG       ADEG       ADEG       MEV        MB/SR2/MEV MB/SR2/MEV O2525  2   13 
         5.         5.        20.       216.      0.148      0.055O2525  2   14 
         5.         5.        20.       224.      0.216      0.065O2525  2   15 
         5.         5.        20.       232.      0.360      0.077O2525  2   16 
         5.         5.        20.       240.      0.528      0.100O2525  2   17 
         5.         5.        20.       248.      0.806      0.165O2525  2   18 
         5.         5.        20.       256.       1.27       0.23O2525  2   19 
         5.         5.        20.       272.       3.26       0.86O2525  2   20 
         5.         5.        20.       280.       8.09       1.74O2525  2   21 
         5.         5.        20.       288.      10.77       1.99O2525  2   22 
         5.         5.        20.       296.      19.28       3.21O2525  2   23 
         5.         5.        20.       304.      24.28       4.03O2525  2   24 
         5.         5.        20.       312.      21.60       3.44O2525  2   25 
         5.         5.        20.       320.      17.10       3.32O2525  2   26 
         5.         5.        20.       328.      20.28       3.27O2525  2   27 
         5.         5.        20.       336.      25.03       4.01O2525  2   28 
         5.         5.        20.       344.      20.37       3.47O2525  2   29 
         5.         5.        20.       352.      12.56       2.27O2525  2   30 
         5.         5.        20.       360.       8.42       1.87O2525  2   31 
         5.         5.        20.       368.       4.23       1.15O2525  2   32 
         5.         5.        20.       384.       1.26       0.24O2525  2   33 
         5.         5.        20.       392.       0.88       0.19O2525  2   34 
         5.         5.        20.       400.      0.553      0.094O2525  2   35 
         5.         5.        20.       408.      0.395      0.069O2525  2   36 
         5.         5.        20.       416.      0.196      0.048O2525  2   37 
         5.         5.        20.       424.      0.175      0.049O2525  2   38 
         5.         5.        20.       432.      0.119      0.020O2525  2   39 
         5.         5.        40.       208.      0.105      0.027O2525  2   40 
         5.         5.        40.       216.      0.169      0.033O2525  2   41 
         5.         5.        40.       224.      0.226      0.040O2525  2   42 
         5.         5.        40.       232.      0.251      0.046O2525  2   43 
         5.         5.        40.       240.      0.465      0.080O2525  2   44 
         5.         5.        40.       248.      0.655      0.100O2525  2   45 
         5.         5.        40.       256.       1.05       0.16O2525  2   46 
         5.         5.        40.       272.       2.44       0.53O2525  2   47 
         5.         5.        40.       280.       6.37       1.26O2525  2   48 
         5.         5.        40.       288.       9.09       1.36O2525  2   49 
         5.         5.        40.       296.      15.43       2.16O2525  2   50 
         5.         5.        40.       304.      21.38       2.91O2525  2   51 
         5.         5.        40.       312.      24.76       3.35O2525  2   52 
         5.         5.        40.       320.      24.33       3.36O2525  2   53 
         5.         5.        40.       328.      25.06       3.32O2525  2   54 
         5.         5.        40.       336.      22.89       3.07O2525  2   55 
         5.         5.        40.       344.      17.54       2.44O2525  2   56 
         5.         5.        40.       352.      10.83       1.64O2525  2   57 
         5.         5.        40.       360.       6.89       1.43O2525  2   58 
         5.         5.        40.       368.       3.98       0.82O2525  2   59 
         5.         5.        40.       384.       1.20       0.18O2525  2   60 
         5.         5.        40.       392.       0.74       0.12O2525  2   61 
         5.         5.        40.       400.      0.481      0.090O2525  2   62 
         5.         5.        40.       408.      0.325      0.040O2525  2   63 
         5.         5.        40.       416.      0.233      0.041O2525  2   64 
         5.         5.        40.       424.      0.164      0.036O2525  2   65 
         5.         5.        40.       432.      0.149      0.023O2525  2   66 
         5.         5.        40.       440.      0.099      0.027O2525  2   67 
         5.         5.        60.       208.      0.125      0.024O2525  2   68 
         5.         5.        60.       216.      0.158      0.027O2525  2   69 
         5.         5.        60.       224.      0.196      0.030O2525  2   70 
         5.         5.        60.       232.      0.234      0.043O2525  2   71 
         5.         5.        60.       240.      0.422      0.070O2525  2   72 
         5.         5.        60.       248.      0.561      0.073O2525  2   73 
         5.         5.        60.       256.       0.94       0.12O2525  2   74 
         5.         5.        60.       272.       1.60       0.34O2525  2   75 
         5.         5.        60.       288.       7.04       1.02O2525  2   76 
         5.         5.        60.       296.      11.81       1.53O2525  2   77 
         5.         5.        60.       304.      16.71       2.02O2525  2   78 
         5.         5.        60.       312.      20.65       2.45O2525  2   79 
         5.         5.        60.       320.      22.70       2.67O2525  2   80 
         5.         5.        60.       328.      22.19       2.60O2525  2   81 
         5.         5.        60.       336.      18.94       2.26O2525  2   82 
         5.         5.        60.       344.      13.95       1.76O2525  2   83 
         5.         5.        60.       352.       9.36       1.25O2525  2   84 
         5.         5.        60.       360.       5.83       1.11O2525  2   85 
         5.         5.        60.       368.       3.29       0.64O2525  2   86 
         5.         5.        60.       384.       1.04       0.12O2525  2   87 
         5.         5.        60.       392.       0.65       0.12O2525  2   88 
         5.         5.        60.       400.      0.481      0.073O2525  2   89 
         5.         5.        60.       408.      0.333      0.051O2525  2   90 
         5.         5.        60.       416.      0.223      0.044O2525  2   91 
         5.         5.        60.       424.      0.194      0.032O2525  2   92 
         5.         5.        60.       432.      0.149      0.030O2525  2   93 
         5.         5.        60.       440.      0.080      0.025O2525  2   94 
         5.         5.        80.       208.      0.116      0.032O2525  2   95 
         5.         5.        80.       216.      0.138      0.029O2525  2   96 
         5.         5.        80.       224.      0.200      0.030O2525  2   97 
         5.         5.        80.       232.      0.306      0.037O2525  2   98 
         5.         5.        80.       240.      0.440      0.065O2525  2   99 
         5.         5.        80.       248.      0.587      0.092O2525  2  100 
         5.         5.        80.       256.       0.90       0.15O2525  2  101 
         5.         5.        80.       264.       1.10       0.17O2525  2  102 
         5.         5.        80.       272.       1.37       0.29O2525  2  103 
         5.         5.        80.       288.       6.07       0.95O2525  2  104 
         5.         5.        80.       296.       9.99       1.34O2525  2  105 
         5.         5.        80.       304.      13.66       1.87O2525  2  106 
         5.         5.        80.       312.      17.22       2.21O2525  2  107 
         5.         5.        80.       320.      19.48       2.41O2525  2  108 
         5.         5.        80.       328.      18.65       2.33O2525  2  109 
         5.         5.        80.       336.      16.07       2.10O2525  2  110 
         5.         5.        80.       344.      12.67       1.64O2525  2  111 
         5.         5.        80.       352.       8.61       1.15O2525  2  112 
         5.         5.        80.       360.       5.15       1.13O2525  2  113 
         5.         5.        80.       368.       3.47       0.68O2525  2  114 
         5.         5.        80.       384.       1.04       0.13O2525  2  115 
         5.         5.        80.       392.       0.73       0.10O2525  2  116 
         5.         5.        80.       400.      0.506      0.082O2525  2  117 
         5.         5.        80.       408.      0.327      0.039O2525  2  118 
         5.         5.        80.       416.      0.252      0.035O2525  2  119 
         5.         5.        80.       424.      0.235      0.031O2525  2  120 
         5.         5.        80.       432.      0.155      0.023O2525  2  121 
         5.         5.        80.       440.      0.078      0.020O2525  2  122 
         5.         5.       100.       208.      0.142      0.024O2525  2  123 
         5.         5.       100.       216.      0.152      0.021O2525  2  124 
         5.         5.       100.       224.      0.207      0.038O2525  2  125 
         5.         5.       100.       232.      0.247      0.044O2525  2  126 
         5.         5.       100.       240.      0.435      0.059O2525  2  127 
         5.         5.       100.       248.      0.569      0.085O2525  2  128 
         5.         5.       100.       256.       0.77       0.10O2525  2  129 
         5.         5.       100.       264.       1.12       0.12O2525  2  130 
         5.         5.       100.       288.       4.92       0.89O2525  2  131 
         5.         5.       100.       296.       8.35       1.11O2525  2  132 
         5.         5.       100.       304.      11.88       1.45O2525  2  133 
         5.         5.       100.       312.      14.43       1.85O2525  2  134 
         5.         5.       100.       320.      16.52       2.03O2525  2  135 
         5.         5.       100.       328.      16.06       2.09O2525  2  136 
         5.         5.       100.       336.      14.04       1.81O2525  2  137 
         5.         5.       100.       344.      11.27       1.50O2525  2  138 
         5.         5.       100.       352.       7.95       1.08O2525  2  139 
         5.         5.       100.       360.       4.79       0.93O2525  2  140 
         5.         5.       100.       384.       1.14       0.14O2525  2  141 
         5.         5.       100.       392.       0.82       0.11O2525  2  142 
         5.         5.       100.       400.      0.498      0.073O2525  2  143 
         5.         5.       100.       408.      0.329      0.046O2525  2  144 
         5.         5.       100.       416.      0.229      0.041O2525  2  145 
         5.         5.       100.       424.      0.189      0.035O2525  2  146 
         5.         5.       100.       432.      0.148      0.022O2525  2  147 
         5.         5.       100.       440.      0.124      0.023O2525  2  148 
         5.         5.       120.       208.      0.132      0.015O2525  2  149 
         5.         5.       120.       216.      0.144      0.029O2525  2  150 
         5.         5.       120.       224.      0.182      0.020O2525  2  151 
         5.         5.       120.       232.      0.291      0.030O2525  2  152 
         5.         5.       120.       240.      0.313      0.036O2525  2  153 
         5.         5.       120.       248.      0.412      0.065O2525  2  154 
         5.         5.       120.       256.      0.619      0.079O2525  2  155 
         5.         5.       120.       264.       0.99       0.11O2525  2  156 
         5.         5.       120.       288.       3.61       0.68O2525  2  157 
         5.         5.       120.       296.       6.10       0.71O2525  2  158 
         5.         5.       120.       304.       8.16       0.90O2525  2  159 
         5.         5.       120.       312.      10.21       1.11O2525  2  160 
         5.         5.       120.       320.      11.21       1.24O2525  2  161 
         5.         5.       120.       328.      11.41       1.28O2525  2  162 
         5.         5.       120.       336.      10.18       1.17O2525  2  163 
         5.         5.       120.       344.       8.08       0.93O2525  2  164 
         5.         5.       120.       352.       6.13       0.67O2525  2  165 
         5.         5.       120.       360.       3.69       0.67O2525  2  166 
         5.         5.       120.       384.       0.94       0.10O2525  2  167 
         5.         5.       120.       392.      0.660      0.076O2525  2  168 
         5.         5.       120.       400.      0.414      0.055O2525  2  169 
         5.         5.       120.       408.      0.333      0.037O2525  2  170 
         5.         5.       120.       416.      0.263      0.021O2525  2  171 
         5.         5.       120.       424.      0.195      0.022O2525  2  172 
         5.         5.       120.       432.      0.134      0.021O2525  2  173 
         5.         5.       120.       440.      0.097      0.016O2525  2  174 
         5.         5.       140.       208.      0.083      0.026O2525  2  175 
         5.         5.       140.       216.      0.154      0.020O2525  2  176 
         5.         5.       140.       224.      0.168      0.024O2525  2  177 
         5.         5.       140.       232.      0.257      0.031O2525  2  178 
         5.         5.       140.       240.      0.309      0.034O2525  2  179 
         5.         5.       140.       248.      0.433      0.052O2525  2  180 
         5.         5.       140.       256.      0.595      0.067O2525  2  181 
         5.         5.       140.       264.       0.87       0.11O2525  2  182 
         5.         5.       140.       288.       3.15       0.67O2525  2  183 
         5.         5.       140.       296.       5.15       0.66O2525  2  184 
         5.         5.       140.       304.       6.87       0.87O2525  2  185 
         5.         5.       140.       312.       8.46       0.99O2525  2  186 
         5.         5.       140.       320.       9.33       1.17O2525  2  187 
         5.         5.       140.       328.       9.59       1.17O2525  2  188 
         5.         5.       140.       336.       8.74       1.08O2525  2  189 
         5.         5.       140.       344.       7.07       0.93O2525  2  190 
         5.         5.       140.       352.       5.33       0.66O2525  2  191 
         5.         5.       140.       360.       3.38       0.67O2525  2  192 
         5.         5.       140.       384.       0.99       0.11O2525  2  193 
         5.         5.       140.       392.      0.607      0.077O2525  2  194 
         5.         5.       140.       400.      0.442      0.064O2525  2  195 
         5.         5.       140.       408.      0.352      0.049O2525  2  196 
         5.         5.       140.       416.      0.240      0.031O2525  2  197 
         5.         5.       140.       424.      0.187      0.023O2525  2  198 
         5.         5.       140.       432.      0.160      0.027O2525  2  199 
         5.         5.       140.       440.      0.097      0.016O2525  2  200 
         5.         5.       160.       216.      0.082      0.014O2525  2  201 
         5.         5.       160.       224.      0.098      0.021O2525  2  202 
         5.         5.       160.       232.      0.163      0.022O2525  2  203 
         5.         5.       160.       240.      0.222      0.028O2525  2  204 
         5.         5.       160.       248.      0.289      0.035O2525  2  205 
         5.         5.       160.       256.      0.398      0.056O2525  2  206 
         5.         5.       160.       264.      0.510      0.068O2525  2  207 
         5.         5.       160.       272.      0.772      0.091O2525  2  208 
         5.         5.       160.       280.       1.03       0.12O2525  2  209 
         5.         5.       160.       296.       2.62       0.42O2525  2  210 
         5.         5.       160.       304.       3.66       0.60O2525  2  211 
         5.         5.       160.       312.       5.72       0.65O2525  2  212 
         5.         5.       160.       320.       7.17       0.89O2525  2  213 
         5.         5.       160.       328.       8.84       1.04O2525  2  214 
         5.         5.       160.       336.       9.55       1.13O2525  2  215 
         5.         5.       160.       344.       9.58       1.13O2525  2  216 
         5.         5.       160.       352.       8.50       1.00O2525  2  217 
         5.         5.       160.       360.       6.75       0.83O2525  2  218 
         5.         5.       160.       368.       5.18       0.62O2525  2  219 
         5.         5.       160.       376.       3.28       0.80O2525  2  220 
         5.         5.       160.       384.       2.16       0.33O2525  2  221 
         5.         5.       160.       400.       0.97       0.12O2525  2  222 
         5.         5.       160.       408.      0.655      0.096O2525  2  223 
         5.         5.       160.       416.      0.484      0.054O2525  2  224 
         5.         5.       160.       424.      0.344      0.036O2525  2  225 
         5.         5.       160.       432.      0.255      0.032O2525  2  226 
         5.         5.       160.       440.      0.206      0.024O2525  2  227 
         5.         5.       160.       448.      0.135      0.035O2525  2  228 
         5.         5.       180.       224.      0.128      0.036O2525  2  229 
         5.         5.       180.       232.      0.132      0.029O2525  2  230 
         5.         5.       180.       240.      0.218      0.036O2525  2  231 
         5.         5.       180.       248.      0.279      0.047O2525  2  232 
         5.         5.       180.       256.      0.370      0.064O2525  2  233 
         5.         5.       180.       264.      0.545      0.073O2525  2  234 
         5.         5.       180.       272.      0.724      0.091O2525  2  235 
         5.         5.       180.       280.       0.95       0.13O2525  2  236 
         5.         5.       180.       296.       2.43       0.43O2525  2  237 
         5.         5.       180.       304.       3.47       0.58O2525  2  238 
         5.         5.       180.       312.       5.58       0.73O2525  2  239 
         5.         5.       180.       320.       7.16       1.02O2525  2  240 
         5.         5.       180.       328.       8.30       1.06O2525  2  241 
         5.         5.       180.       336.       9.44       1.14O2525  2  242 
         5.         5.       180.       344.       9.55       1.26O2525  2  243 
         5.         5.       180.       352.       8.19       1.18O2525  2  244 
         5.         5.       180.       360.       6.59       0.97O2525  2  245 
         5.         5.       180.       368.       5.00       0.65O2525  2  246 
         5.         5.       180.       376.       3.18       0.76O2525  2  247 
         5.         5.       180.       384.       2.03       0.30O2525  2  248 
         5.         5.       180.       400.       0.86       0.12O2525  2  249 
         5.         5.       180.       408.       0.70       0.12O2525  2  250 
         5.         5.       180.       416.      0.531      0.082O2525  2  251 
         5.         5.       180.       424.      0.306      0.059O2525  2  252 
         5.         5.       180.       432.      0.283      0.074O2525  2  253 
         5.         5.       180.       440.      0.214      0.029O2525  2  254 
         5.         5.       180.       448.      0.146      0.018O2525  2  255 
         5.         5.       180.       456.      0.114      0.028O2525  2  256 
         9.        13.        20.       168.      0.039      0.011O2525  2  257 
         9.        13.        20.       176.      0.050      0.009O2525  2  258 
         9.        13.        20.       184.      0.062      0.010O2525  2  259 
         9.        13.        20.       192.      0.089      0.012O2525  2  260 
         9.        13.        20.       200.      0.120      0.015O2525  2  261 
         9.        13.        20.       208.      0.154      0.013O2525  2  262 
         9.        13.        20.       216.      0.194      0.020O2525  2  263 
         9.        13.        20.       224.      0.217      0.021O2525  2  264 
         9.        13.        20.       240.      0.421      0.079O2525  2  265 
         9.        13.        20.       248.       0.65       0.13O2525  2  266 
         9.        13.        20.       256.       0.84       0.08O2525  2  267 
         9.        13.        20.       264.       1.05       0.10O2525  2  268 
         9.        13.        20.       272.       1.41       0.12O2525  2  269 
         9.        13.        20.       280.       1.81       0.18O2525  2  270 
         9.        13.        20.       288.       2.02       0.20O2525  2  271 
         9.        13.        20.       296.       2.41       0.22O2525  2  272 
         9.        13.        20.       304.       2.46       0.22O2525  2  273 
         9.        13.        20.       312.       2.32       0.22O2525  2  274 
         9.        13.        20.       320.       1.87       0.19O2525  2  275 
         9.        13.        20.       328.       1.57       0.15O2525  2  276 
         9.        13.        20.       336.       1.18       0.11O2525  2  277 
         9.        13.        20.       344.      0.859      0.097O2525  2  278 
         9.        13.        20.       352.      0.637      0.066O2525  2  279 
         9.        13.        20.       360.      0.403      0.068O2525  2  280 
         9.        13.        20.       368.      0.360      0.100O2525  2  281 
         9.        13.        20.       376.      0.176      0.031O2525  2  282 
         9.        13.        20.       392.      0.116      0.011O2525  2  283 
         9.        13.        20.       400.      0.081      0.012O2525  2  284 
         9.        13.        40.       168.      0.040      0.006O2525  2  285 
         9.        13.        40.       176.      0.045      0.007O2525  2  286 
         9.        13.        40.       184.      0.061      0.007O2525  2  287 
         9.        13.        40.       192.      0.079      0.007O2525  2  288 
         9.        13.        40.       200.      0.098      0.011O2525  2  289 
         9.        13.        40.       208.      0.132      0.014O2525  2  290 
         9.        13.        40.       216.      0.154      0.017O2525  2  291 
         9.        13.        40.       224.      0.206      0.023O2525  2  292 
         9.        13.        40.       240.      0.312      0.059O2525  2  293 
         9.        13.        40.       248.       0.51       0.11O2525  2  294 
         9.        13.        40.       256.      0.652      0.078O2525  2  295 
         9.        13.        40.       264.      0.836      0.073O2525  2  296 
         9.        13.        40.       272.       1.06       0.10O2525  2  297 
         9.        13.        40.       280.       1.30       0.11O2525  2  298 
         9.        13.        40.       288.       1.45       0.13O2525  2  299 
         9.        13.        40.       296.       1.62       0.15O2525  2  300 
         9.        13.        40.       304.       1.72       0.15O2525  2  301 
         9.        13.        40.       312.       1.55       0.14O2525  2  302 
         9.        13.        40.       320.       1.33       0.13O2525  2  303 
         9.        13.        40.       328.       1.15       0.12O2525  2  304 
         9.        13.        40.       336.      1.002      0.092O2525  2  305 
         9.        13.        40.       344.      0.750      0.079O2525  2  306 
         9.        13.        40.       352.      0.547      0.068O2525  2  307 
         9.        13.        40.       360.      0.383      0.080O2525  2  308 
         9.        13.        40.       368.      0.341      0.092O2525  2  309 
         9.        13.        40.       376.      0.179      0.038O2525  2  310 
         9.        13.        40.       392.      0.118      0.014O2525  2  311 
         9.        13.        40.       400.     0.0858     0.0081O2525  2  312 
         9.        13.        60.       168.     0.0382     0.0046O2525  2  313 
         9.        13.        60.       176.     0.0442     0.0078O2525  2  314 
         9.        13.        60.       184.     0.0536     0.0069O2525  2  315 
         9.        13.        60.       192.     0.0737     0.0085O2525  2  316 
         9.        13.        60.       200.      0.080      0.010O2525  2  317 
         9.        13.        60.       208.      0.108      0.014O2525  2  318 
         9.        13.        60.       216.      0.145      0.016O2525  2  319 
         9.        13.        60.       224.      0.185      0.020O2525  2  320 
         9.        13.        60.       232.      0.211      0.022O2525  2  321 
         9.        13.        60.       256.       0.54       0.11O2525  2  322 
         9.        13.        60.       264.      0.755      0.082O2525  2  323 
         9.        13.        60.       272.       0.90       0.10O2525  2  324 
         9.        13.        60.       280.       1.05       0.10O2525  2  325 
         9.        13.        60.       288.       1.16       0.12O2525  2  326 
         9.        13.        60.       296.       1.21       0.12O2525  2  327 
         9.        13.        60.       304.       1.28       0.12O2525  2  328 
         9.        13.        60.       312.       1.24       0.13O2525  2  329 
         9.        13.        60.       320.       1.10       0.11O2525  2  330 
         9.        13.        60.       328.       0.97       0.10O2525  2  331 
         9.        13.        60.       336.      0.895      0.098O2525  2  332 
         9.        13.        60.       344.      0.689      0.075O2525  2  333 
         9.        13.        60.       352.      0.552      0.061O2525  2  334 
         9.        13.        60.       360.      0.411      0.080O2525  2  335 
         9.        13.        60.       368.      0.336      0.090O2525  2  336 
         9.        13.        60.       376.      0.155      0.035O2525  2  337 
         9.        13.        60.       384.      0.126      0.016O2525  2  338 
         9.        13.        60.       392.      0.110      0.012O2525  2  339 
         9.        13.        80.       400.      0.082      0.010O2525  2  340 
         9.        13.        80.       176.     0.0299     0.0057O2525  2  341 
         9.        13.        80.       184.     0.0384     0.0055O2525  2  342 
         9.        13.        80.       192.     0.0494     0.0063O2525  2  343 
         9.        13.        80.       200.     0.0689     0.0071O2525  2  344 
         9.        13.        80.       208.     0.0708     0.0086O2525  2  345 
         9.        13.        80.       216.     0.0975     0.0076O2525  2  346 
         9.        13.        80.       224.      0.121      0.012O2525  2  347 
         9.        13.        80.       232.      0.150      0.013O2525  2  348 
         9.        13.        80.       240.      0.180      0.017O2525  2  349 
         9.        13.        80.       256.      0.332      0.059O2525  2  350 
         9.        13.        80.       264.      0.467      0.100O2525  2  351 
         9.        13.        80.       272.      0.594      0.057O2525  2  352 
         9.        13.        80.       280.      0.754      0.060O2525  2  353 
         9.        13.        80.       288.      0.805      0.059O2525  2  354 
         9.        13.        80.       296.      0.875      0.076O2525  2  355 
         9.        13.        80.       304.      0.931      0.078O2525  2  356 
         9.        13.        80.       312.      0.932      0.079O2525  2  357 
         9.        13.        80.       320.      0.926      0.072O2525  2  358 
         9.        13.        80.       328.      0.861      0.069O2525  2  359 
         9.        13.        80.       336.      0.759      0.073O2525  2  360 
         9.        13.        80.       352.      0.555      0.048O2525  2  361 
         9.        13.        80.       360.      0.417      0.041O2525  2  362 
         9.        13.        80.       368.      0.341      0.086O2525  2  363 
         9.        13.        80.       376.      0.255      0.045O2525  2  364 
         9.        13.        80.       392.     0.1074     0.0087O2525  2  365 
         9.        13.        80.       400.     0.0927     0.0074O2525  2  366 
         9.        13.        80.       408.     0.0686     0.0070O2525  2  367 
         9.        13.       100.       168.     0.0264     0.0020O2525  2  368 
         9.        13.       100.       176.     0.0209     0.0030O2525  2  369 
         9.        13.       100.       184.      0.041      0.011O2525  2  370 
         9.        13.       100.       192.     0.0483     0.0065O2525  2  371 
         9.        13.       100.       200.     0.0541     0.0055O2525  2  372 
         9.        13.       100.       208.     0.0632     0.0065O2525  2  373 
         9.        13.       100.       216.     0.0851     0.0087O2525  2  374 
         9.        13.       100.       224.     0.0986     0.0085O2525  2  375 
         9.        13.       100.       232.      0.113      0.012O2525  2  376 
         9.        13.       100.       240.      0.137      0.012O2525  2  377 
         9.        13.       100.       248.      0.153      0.014O2525  2  378 
         9.        13.       100.       264.      0.326      0.069O2525  2  379 
         9.        13.       100.       272.      0.402      0.054O2525  2  380 
         9.        13.       100.       280.      0.509      0.040O2525  2  381 
         9.        13.       100.       288.      0.555      0.047O2525  2  382 
         9.        13.       100.       296.      0.641      0.056O2525  2  383 
         9.        13.       100.       304.      0.685      0.056O2525  2  384 
         9.        13.       100.       312.      0.705      0.060O2525  2  385 
         9.        13.       100.       320.      0.676      0.055O2525  2  386 
         9.        13.       100.       328.      0.639      0.051O2525  2  387 
         9.        13.       100.       336.      0.571      0.048O2525  2  388 
         9.        13.       100.       344.      0.511      0.053O2525  2  389 
         9.        13.       100.       352.      0.453      0.036O2525  2  390 
         9.        13.       100.       360.      0.322      0.035O2525  2  391 
         9.        13.       100.       368.      0.255      0.076O2525  2  392 
         9.        13.       100.       376.      0.158      0.032O2525  2  393 
         9.        13.       100.       392.     0.0907     0.0080O2525  2  394 
         9.        13.       100.       400.     0.0660     0.0083O2525  2  395 
         9.        13.       120.       184.     0.0320     0.0040O2525  2  396 
         9.        13.       120.       208.     0.0542     0.0057O2525  2  397 
         9.        13.       120.       232.     0.0827     0.0064O2525  2  398 
         9.        13.       120.       256.      0.135      0.014O2525  2  399 
         9.        13.       120.       280.      0.291      0.047O2525  2  400 
         9.        13.       120.       304.      0.445      0.033O2525  2  401 
         9.        13.       120.       328.      0.490      0.040O2525  2  402 
         9.        13.       120.       352.      0.379      0.034O2525  2  403 
         9.        13.       120.       376.      0.183      0.040O2525  2  404 
         9.        13.       120.       400.     0.0780     0.0069O2525  2  405 
         9.        13.       120.       424.     0.0412     0.0041O2525  2  406 
         9.        13.       120.       448.     0.0218     0.0026O2525  2  407 
         9.        13.       140.       176.     0.0249     0.0019O2525  2  408 
         9.        13.       140.       200.     0.0418     0.0072O2525  2  409 
         9.        13.       140.       224.     0.0735     0.0049O2525  2  410 
         9.        13.       140.       248.     0.1157     0.0077O2525  2  411 
         9.        13.       140.       272.      0.190      0.027O2525  2  412 
         9.        13.       140.       296.      0.364      0.029O2525  2  413 
         9.        13.       140.       320.      0.446      0.032O2525  2  414 
         9.        13.       140.       344.      0.410      0.031O2525  2  415 
         9.        13.       140.       368.      0.241      0.039O2525  2  416 
         9.        13.       140.       392.     0.0827     0.0092O2525  2  417 
         9.        13.       140.       440.     0.0288     0.0040O2525  2  418 
         9.        13.       140.       464.     0.0144     0.0034O2525  2  419 
         9.        13.       160.       176.     0.0274     0.0022O2525  2  420 
         9.        13.       160.       200.     0.0381     0.0082O2525  2  421 
         9.        13.       160.       248.     0.1120     0.0086O2525  2  422 
         9.        13.       160.       272.      0.193      0.021O2525  2  423 
         9.        13.       160.       296.      0.354      0.032O2525  2  424 
         9.        13.       160.       320.      0.463      0.033O2525  2  425 
         9.        13.       160.       344.      0.445      0.033O2525  2  426 
         9.        13.       160.       368.      0.263      0.052O2525  2  427 
         9.        13.       160.       392.     0.0937     0.0086O2525  2  428 
         9.        13.       160.       440.     0.0304     0.0035O2525  2  429 
         9.        13.       160.       464.     0.0186     0.0024O2525  2  430 
         9.        13.       180.       184.     0.0325     0.0038O2525  2  431 
         9.        13.       180.       208.     0.0487     0.0070O2525  2  432 
         9.        13.       180.       232.     0.0873     0.0070O2525  2  433 
         9.        13.       180.       256.      0.142      0.011O2525  2  434 
         9.        13.       180.       280.      0.228      0.044O2525  2  435 
         9.        13.       180.       328.      0.493      0.035O2525  2  436 
         9.        13.       180.       352.      0.404      0.036O2525  2  437 
         9.        13.       180.       376.      0.219      0.049O2525  2  438 
         9.        13.       180.       400.     0.0862     0.0082O2525  2  439 
         9.        13.       180.       424.     0.0446     0.0047O2525  2  440 
         9.        13.       180.       448.     0.0264     0.0043O2525  2  441 
        15.        15.        20.       168.     0.0254     0.0044O2525  2  442 
        15.        15.        20.       192.      0.066      0.011O2525  2  443 
        15.        15.        20.       216.      0.124      0.014O2525  2  444 
        15.        15.        20.       240.      0.292      0.031O2525  2  445 
        15.        15.        20.       264.      0.501      0.051O2525  2  446 
        15.        15.        20.       288.      0.384      0.041O2525  2  447 
        15.        15.        20.       312.      0.168      0.018O2525  2  448 
        15.        15.        20.       336.      0.084      0.012O2525  2  449 
        15.        15.        20.       360.     0.0370     0.0050O2525  2  450 
        15.        15.        20.       384.     0.0216     0.0023O2525  2  451 
        15.        15.        40.       160.     0.0293     0.0026O2525  2  452 
        15.        15.        40.       184.     0.0436     0.0062O2525  2  453 
        15.        15.        40.       208.      0.088      0.011O2525  2  454 
        15.        15.        40.       232.      0.160      0.014O2525  2  455 
        15.        15.        40.       256.      0.265      0.023O2525  2  456 
        15.        15.        40.       280.      0.266      0.025O2525  2  457 
        15.        15.        40.       304.      0.192      0.016O2525  2  458 
        15.        15.        40.       328.      0.119      0.012O2525  2  459 
        15.        15.        40.       352.     0.0577     0.0098O2525  2  460 
        15.        15.        40.       376.     0.0272     0.0034O2525  2  461 
        15.        15.        40.       400.     0.0120     0.0011O2525  2  462 
        15.        15.        60.       160.     0.0253     0.0025O2525  2  463 
        15.        15.        60.       184.     0.0354     0.0040O2525  2  464 
        15.        15.        60.       208.      0.088      0.015O2525  2  465 
        15.        15.        60.       232.      0.138      0.012O2525  2  466 
        15.        15.        60.       256.      0.198      0.018O2525  2  467 
        15.        15.        60.       280.      0.208      0.020O2525  2  468 
        15.        15.        60.       304.      0.193      0.017O2525  2  469 
        15.        15.        60.       328.      0.133      0.014O2525  2  470 
        15.        15.        60.       352.      0.068      0.012O2525  2  471 
        15.        15.        60.       376.     0.0341     0.0041O2525  2  472 
        15.        15.        60.       400.     0.0213     0.0021O2525  2  473 
        15.        15.        80.       168.     0.0244     0.0028O2525  2  474 
        15.        15.        80.       192.     0.0358     0.0034O2525  2  475 
        15.        15.        80.       216.      0.078      0.013O2525  2  476 
        15.        15.        80.       240.      0.136      0.014O2525  2  477 
        15.        15.        80.       264.      0.192      0.019O2525  2  478 
        15.        15.        80.       288.      0.200      0.019O2525  2  479 
        15.        15.        80.       312.      0.187      0.018O2525  2  480 
        15.        15.        80.       336.      0.128      0.014O2525  2  481 
        15.        15.        80.       360.      0.066      0.013O2525  2  482 
        15.        15.        80.       384.     0.0379     0.0042O2525  2  483 
        15.        15.        80.       408.     0.0199     0.0016O2525  2  484 
        15.        15.       100.       168.     0.0183     0.0021O2525  2  485 
        15.        15.       100.       192.     0.0267     0.0035O2525  2  486 
        15.        15.       100.       216.     0.0337     0.0055O2525  2  487 
        15.        15.       100.       240.      0.091      0.014O2525  2  488 
        15.        15.       100.       264.      0.144      0.015O2525  2  489 
        15.        15.       100.       288.      0.168      0.018O2525  2  490 
        15.        15.       100.       312.      0.167      0.016O2525  2  491 
        15.        15.       100.       336.      0.123      0.013O2525  2  492 
        15.        15.       100.       360.      0.066      0.013O2525  2  493 
        15.        15.       100.       384.     0.0310     0.0039O2525  2  494 
        15.        15.       100.       408.     0.0247     0.0035O2525  2  495 
        15.        15.       100.       432.     0.0131     0.0016O2525  2  496 
        15.        15.       120.       176.     0.0176     0.0021O2525  2  497 
        15.        15.       120.       200.     0.0255     0.0023O2525  2  498 
        15.        15.       120.       224.     0.0331     0.0030O2525  2  499 
        15.        15.       120.       272.     0.0979     0.0087O2525  2  500 
        15.        15.       120.       296.     0.1165     0.0109O2525  2  501 
        15.        15.       120.       320.     0.1035     0.0098O2525  2  502 
        15.        15.       120.       344.     0.0763     0.0094O2525  2  503 
        15.        15.       120.       392.     0.0304     0.0035O2525  2  504 
        15.        15.       120.       416.     0.0213     0.0030O2525  2  505 
        15.        15.       120.       440.     0.0150     0.0015O2525  2  506 
        15.        15.       140.       184.     0.0185     0.0026O2525  2  507 
        15.        15.       140.       208.     0.0228     0.0022O2525  2  508 
        15.        15.       140.       232.     0.0332     0.0031O2525  2  509 
        15.        15.       140.       280.     0.0749     0.0084O2525  2  510 
        15.        15.       140.       304.     0.0900     0.0074O2525  2  511 
        15.        15.       140.       328.     0.0913     0.0080O2525  2  512 
        15.        15.       140.       352.     0.0695     0.0096O2525  2  513 
        15.        15.       140.       400.     0.0326     0.0040O2525  2  514 
        15.        15.       140.       424.     0.0243     0.0028O2525  2  515 
        15.        15.       140.       448.     0.0180     0.0020O2525  2  516 
        15.        15.       160.       184.     0.0178     0.0033O2525  2  517 
        15.        15.       160.       208.     0.0238     0.0029O2525  2  518 
        15.        15.       160.       232.     0.0333     0.0033O2525  2  519 
        15.        15.       160.       280.      0.068      0.012O2525  2  520 
        15.        15.       160.       304.     0.0852     0.0078O2525  2  521 
        15.        15.       160.       328.     0.0945     0.0091O2525  2  522 
        15.        15.       160.       352.     0.0713     0.0082O2525  2  523 
        15.        15.       160.       400.     0.0323     0.0029O2525  2  524 
        15.        15.       160.       424.     0.0228     0.0029O2525  2  525 
        15.        15.       160.       448.     0.0139     0.0039O2525  2  526 
        15.        15.       180.       200.     0.0241     0.0037O2525  2  527 
        15.        15.       180.       224.     0.0283     0.0030O2525  2  528 
        15.        15.       180.       272.      0.065      0.012O2525  2  529 
        15.        15.       180.       296.      0.086      0.011O2525  2  530 
        15.        15.       180.       320.     0.0944     0.0088O2525  2  531 
        15.        15.       180.       344.     0.0786     0.0105O2525  2  532 
        15.        15.       180.       368.     0.0515     0.0099O2525  2  533 
        15.        15.       180.       392.     0.0354     0.0031O2525  2  534 
        15.        15.       180.       416.     0.0238     0.0034O2525  2  535 
        15.        15.       180.       440.     0.0201     0.0045O2525  2  536 
ENDDATA            525          0                                 O2525  2  537 
ENDSUBENT          536          0                                 O2525  299999 
ENDENTRY             2          0                                 O252599999999 
