ENTRY            O2540   20220301                             O089O2540  0    1 
SUBENT        O2540001   20220301                             O089O2540  1    1 
BIB                 11         43                                 O2540  1    2 
TITLE      Measurements and parametrization of the 16O(d,d0)16O   O2540  1    3 
           differential cross section                             O2540  1    4 
AUTHOR     (E.Ntemou, A.F.Gurbich, M.Kokkoris, A.Lagoyannis)      O2540  1    5 
INSTITUTE  (2GRCATH,2GRCTUA,4RUSFEI)                              O2540  1    6 
REFERENCE  (J,NIM/B,510,56,2022)                                  O2540  1    7 
           #doi:10.1016/j.nimb.2021.11.003                        O2540  1    8 
FACILITY   (VDGT,2GRCATH) 5.5 MV Tandem Accelerator Laboratory    O2540  1    9 
INC-SPECT  For the determination of the energy to which the       O2540  1   10 
           cross-section values were attributed the energy loss   O2540  1   11 
           and the straggling inside the target were calculated.  O2540  1   12 
           The target thickness ratio of Au to O was determined   O2540  1   13 
           by the p-EBS technique.                                O2540  1   14 
DETECTOR   (SIBAR) Five Silicon Surface Barrier (SSB) detectors,  O2540  1   15 
           having a thickness of 500 um, which were mounted at    O2540  1   16 
           130, 140, 150, 160 and 170 degrees.                    O2540  1   17 
SAMPLE     (8-O-16,NAT=0.9976) A self-supporting thin carbon foil O2540  1   18 
           with Na2HPO4 powder evaporated on top, along with a    O2540  1   19 
           thin Au layer for normalization purposes.              O2540  1   20 
ANALYSIS   A scaling factor was applied at each scattering angle. O2540  1   21 
           The scaling factor was calculated as average value     O2540  1   22 
           of the ratio between SigmaCalc evaluation for the      O2540  1   23 
           natO(d,d0) cross section and the Rutherford scattering O2540  1   24 
           cross section on Au at each beam energy in the energy  O2540  1   25 
           range 1500-1980 keV.                                   O2540  1   26 
           Values of the scaling factor for each scattering angle O2540  1   27 
              Angle    Scaling factor     Relative uncertainty    O2540  1   28 
            (degree)                               (%)            O2540  1   29 
               130     0.275 +- 0.009              3.3            O2540  1   30 
               140     0.248 +- 0.014              5.7            O2540  1   31 
               150     0.237 +- 0.009              3.8            O2540  1   32 
               160     0.231 +- 0.008              3.5            O2540  1   33 
               170     0.227 +- 0.011              4.9            O2540  1   34 
ERR-ANALYS (ERR-S) The combined statistical uncertainties         O2540  1   35 
           (ERR-1) The systematic uncertainties originating from  O2540  1   36 
           the differences between compiled and experimental      O2540  1   37 
           stopping power data and their corresponding values     O2540  1   38 
           were estimated to be for oxygen - 2.8%                 O2540  1   39 
           (ERR-2) The systematic uncertainties originating from  O2540  1   40 
           the differences between compiled and experimental      O2540  1   41 
           stopping power data and their corresponding values     O2540  1   42 
           were estimated to be for gold - 3.6%                   O2540  1   43 
           (ERR-3) The uncertainty of the scaling factor.         O2540  1   44 
HISTORY    (20220301C) VS                                         O2540  1   45 
ENDBIB              43          0                                 O2540  1   46 
COMMON               2          3                                 O2540  1   47 
ERR-1      ERR-2                                                  O2540  1   48 
PER-CENT   PER-CENT                                               O2540  1   49 
        2.8        3.6                                            O2540  1   50 
ENDCOMMON            3          0                                 O2540  1   51 
ENDSUBENT           50          0                                 O2540  199999 
SUBENT        O2540002   20220301                             O089O2540  2    1 
BIB                  2          3                                 O2540  2    2 
REACTION   (8-O-16(D,EL)8-O-16,,DA)                               O2540  2    3 
STATUS     (TABLE) Converted by R33toX4 from R33 files submitted  O2540  2    4 
           by E. Ntemou. Plotted on fig.5 a-e.                    O2540  2    5 
ENDBIB               3          0                                 O2540  2    6 
COMMON               2          3                                 O2540  2    7 
ANG-ERR    EN-ERR                                                 O2540  2    8 
ADEG       KEV                                                    O2540  2    9 
         1.         5.                                            O2540  2   10 
ENDCOMMON            3          0                                 O2540  2   11 
DATA                 5        395                                 O2540  2   12 
ANG        EN         DATA       ERR-S      ERR-3                 O2540  2   13 
ADEG       KEV        MB/SR      MB/SR      PER-CENT              O2540  2   14 
 130.00     1509.000   43.900     2.300         3.3               O2540  2   15 
 130.00     1529.000   43.900     2.300         3.3               O2540  2   16 
 130.00     1549.000   43.700     2.400         3.3               O2540  2   17 
 130.00     1569.000   40.900     2.000         3.3               O2540  2   18 
 130.00     1589.000   37.900     2.000         3.3               O2540  2   19 
 130.00     1610.000   36.000     1.800         3.3               O2540  2   20 
 130.00     1630.000   32.700     2.200         3.3               O2540  2   21 
 130.00     1650.000   30.200     1.700         3.3               O2540  2   22 
 130.00     1670.000   37.900     2.000         3.3               O2540  2   23 
 130.00     1690.000   40.600     2.000         3.3               O2540  2   24 
 130.00     1710.000   43.300     2.100         3.3               O2540  2   25 
 130.00     1730.000   46.900     2.300         3.3               O2540  2   26 
 130.00     1750.000   52.200     2.400         3.3               O2540  2   27 
 130.00     1770.000   57.100     2.800         3.3               O2540  2   28 
 130.00     1790.000   53.200     3.000         3.3               O2540  2   29 
 130.00     1810.000   51.500     2.600         3.3               O2540  2   30 
 130.00     1831.000   50.100     2.300         3.3               O2540  2   31 
 130.00     1851.000   43.500     2.000         3.3               O2540  2   32 
 130.00     1871.000   41.000     1.900         3.3               O2540  2   33 
 130.00     1891.000   38.700     1.800         3.3               O2540  2   34 
 130.00     1901.000   37.800     1.800         3.3               O2540  2   35 
 130.00     1911.000   34.000     1.800         3.3               O2540  2   36 
 130.00     1921.000   33.500     1.700         3.3               O2540  2   37 
 130.00     1931.000   33.300     1.800         3.3               O2540  2   38 
 130.00     1941.000   31.100     1.700         3.3               O2540  2   39 
 130.00     1951.000   28.800     1.500         3.3               O2540  2   40 
 130.00     1961.000   26.700     1.500         3.3               O2540  2   41 
 130.00     1981.000   22.300     1.300         3.3               O2540  2   42 
 130.00     1991.000   22.500     1.100         3.3               O2540  2   43 
 130.00     2001.000   20.700     1.100         3.3               O2540  2   44 
 130.00     2011.000   21.100     1.100         3.3               O2540  2   45 
 130.00     2021.000   20.000     1.000         3.3               O2540  2   46 
 130.00     2031.000   20.600     1.100         3.3               O2540  2   47 
 130.00     2041.000   19.800     1.000         3.3               O2540  2   48 
 130.00     2051.000   20.100     1.000         3.3               O2540  2   49 
 130.00     2061.000   20.400     1.000         3.3               O2540  2   50 
 130.00     2071.000   21.900     1.100         3.3               O2540  2   51 
 130.00     2081.000   22.200     1.200         3.3               O2540  2   52 
 130.00     2091.000   20.900     1.000         3.3               O2540  2   53 
 130.00     2102.000   21.700     1.100         3.3               O2540  2   54 
 130.00     2112.000   20.800     1.000         3.3               O2540  2   55 
 130.00     2122.000   22.300     1.100         3.3               O2540  2   56 
 130.00     2132.000   22.300     1.100         3.3               O2540  2   57 
 130.00     2142.000   21.800     1.100         3.3               O2540  2   58 
 130.00     2152.000   21.400     1.100         3.3               O2540  2   59 
 130.00     2162.000   21.300     1.100         3.3               O2540  2   60 
 130.00     2172.000   19.100     1.100         3.3               O2540  2   61 
 130.00     2182.000   18.500     1.000         3.3               O2540  2   62 
 130.00     2192.000   15.900     1.000         3.3               O2540  2   63 
 130.00     2202.000   15.200     0.700         3.3               O2540  2   64 
 130.00     2212.000   14.500     0.800         3.3               O2540  2   65 
 130.00     2222.000   15.700     0.700         3.3               O2540  2   66 
 130.00     2232.000   16.500     0.800         3.3               O2540  2   67 
 130.00     2242.000   17.800     0.900         3.3               O2540  2   68 
 130.00     2252.000   17.800     0.800         3.3               O2540  2   69 
 130.00     2262.000   17.200     0.800         3.3               O2540  2   70 
 130.00     2272.000   15.200     0.900         3.3               O2540  2   71 
 130.00     2282.000   16.000     0.900         3.3               O2540  2   72 
 130.00     2292.000   18.400     1.200         3.3               O2540  2   73 
 130.00     2302.000   19.700     1.000         3.3               O2540  2   74 
 130.00     2312.000   23.800     1.300         3.3               O2540  2   75 
 130.00     2322.000   25.000     1.300         3.3               O2540  2   76 
 130.00     2332.000   29.200     1.400         3.3               O2540  2   77 
 130.00     2342.000   34.000     1.600         3.3               O2540  2   78 
 130.00     2352.000   37.000     1.700         3.3               O2540  2   79 
 130.00     2362.000   38.400     1.700         3.3               O2540  2   80 
 130.00     2372.000   38.300     1.700         3.3               O2540  2   81 
 130.00     2382.000   40.400     1.700         3.3               O2540  2   82 
 130.00     2392.000   41.400     1.800         3.3               O2540  2   83 
 130.00     2402.000   42.200     1.800         3.3               O2540  2   84 
 130.00     2412.000   41.300     1.700         3.3               O2540  2   85 
 130.00     2422.000   44.200     2.000         3.3               O2540  2   86 
 130.00     2433.000   40.800     1.800         3.3               O2540  2   87 
 130.00     2443.000   39.500     1.700         3.3               O2540  2   88 
 130.00     2453.000   40.100     1.800         3.3               O2540  2   89 
 130.00     2463.000   39.800     1.800         3.3               O2540  2   90 
 130.00     2473.000   38.200     1.900         3.3               O2540  2   91 
 130.00     2483.000   39.400     1.700         3.3               O2540  2   92 
 130.00     2493.000   41.400     1.600         3.3               O2540  2   93 
 140.00     1509.000   43.500     2.800         5.7               O2540  2   94 
 140.00     1529.000   40.900     2.700         5.7               O2540  2   95 
 140.00     1549.000   39.100     2.600         5.7               O2540  2   96 
 140.00     1569.000   37.500     2.500         5.7               O2540  2   97 
 140.00     1589.000   35.100     2.500         5.7               O2540  2   98 
 140.00     1610.000   34.100     2.300         5.7               O2540  2   99 
 140.00     1630.000   33.600     2.300         5.7               O2540  2  100 
 140.00     1650.000   31.000     2.200         5.7               O2540  2  101 
 140.00     1670.000   38.800     2.400         5.7               O2540  2  102 
 140.00     1690.000   39.200     2.600         5.7               O2540  2  103 
 140.00     1710.000   40.200     2.700         5.7               O2540  2  104 
 140.00     1730.000   45.500     2.800         5.7               O2540  2  105 
 140.00     1750.000   51.000     3.000         5.7               O2540  2  106 
 140.00     1770.000   60.000     4.000         5.7               O2540  2  107 
 140.00     1790.000   56.000     4.000         5.7               O2540  2  108 
 140.00     1810.000   51.000     3.000         5.7               O2540  2  109 
 140.00     1831.000   49.000     3.000         5.7               O2540  2  110 
 140.00     1851.000   45.100     2.800         5.7               O2540  2  111 
 140.00     1871.000   41.200     2.500         5.7               O2540  2  112 
 140.00     1891.000   38.200     2.400         5.7               O2540  2  113 
 140.00     1901.000   36.100     2.200         5.7               O2540  2  114 
 140.00     1911.000   33.600     2.100         5.7               O2540  2  115 
 140.00     1921.000   31.200     1.900         5.7               O2540  2  116 
 140.00     1931.000   26.000     1.700         5.7               O2540  2  117 
 140.00     1941.000   26.200     1.800         5.7               O2540  2  118 
 140.00     1951.000   24.800     1.600         5.7               O2540  2  119 
 140.00     1961.000   24.000     1.600         5.7               O2540  2  120 
 140.00     1981.000   19.400     1.300         5.7               O2540  2  121 
 140.00     1991.000   18.500     1.200         5.7               O2540  2  122 
 140.00     2001.000   17.800     1.200         5.7               O2540  2  123 
 140.00     2011.000   15.900     1.000         5.7               O2540  2  124 
 140.00     2021.000   16.200     1.000         5.7               O2540  2  125 
 140.00     2031.000   17.000     1.100         5.7               O2540  2  126 
 140.00     2041.000   16.100     1.000         5.7               O2540  2  127 
 140.00     2051.000   16.300     1.000         5.7               O2540  2  128 
 140.00     2061.000   17.100     1.100         5.7               O2540  2  129 
 140.00     2071.000   17.100     1.000         5.7               O2540  2  130 
 140.00     2081.000   17.800     1.200         5.7               O2540  2  131 
 140.00     2091.000   18.300     1.100         5.7               O2540  2  132 
 140.00     2102.000   17.300     1.100         5.7               O2540  2  133 
 140.00     2112.000   18.600     1.100         5.7               O2540  2  134 
 140.00     2122.000   17.500     1.100         5.7               O2540  2  135 
 140.00     2132.000   15.300     0.900         5.7               O2540  2  136 
 140.00     2142.000   16.600     1.000         5.7               O2540  2  137 
 140.00     2152.000   16.700     1.000         5.7               O2540  2  138 
 140.00     2162.000   16.300     1.000         5.7               O2540  2  139 
 140.00     2172.000   16.000     1.100         5.7               O2540  2  140 
 140.00     2182.000   14.100     0.900         5.7               O2540  2  141 
 140.00     2192.000   13.800     0.900         5.7               O2540  2  142 
 140.00     2202.000   12.300     0.800         5.7               O2540  2  143 
 140.00     2212.000   14.400     1.000         5.7               O2540  2  144 
 140.00     2222.000   16.500     1.000         5.7               O2540  2  145 
 140.00     2232.000   17.100     1.000         5.7               O2540  2  146 
 140.00     2242.000   17.100     1.100         5.7               O2540  2  147 
 140.00     2252.000   17.700     1.100         5.7               O2540  2  148 
 140.00     2262.000   16.400     1.000         5.7               O2540  2  149 
 140.00     2272.000   16.600     1.000         5.7               O2540  2  150 
 140.00     2282.000   15.700     1.000         5.7               O2540  2  151 
 140.00     2292.000   17.200     1.200         5.7               O2540  2  152 
 140.00     2302.000   20.700     1.300         5.7               O2540  2  153 
 140.00     2312.000   24.200     1.500         5.7               O2540  2  154 
 140.00     2322.000   28.500     1.700         5.7               O2540  2  155 
 140.00     2332.000   32.700     1.900         5.7               O2540  2  156 
 140.00     2342.000   36.000     2.100         5.7               O2540  2  157 
 140.00     2352.000   38.000     2.300         5.7               O2540  2  158 
 140.00     2362.000   42.100     2.500         5.7               O2540  2  159 
 140.00     2372.000   42.500     2.500         5.7               O2540  2  160 
 140.00     2382.000   41.800     2.400         5.7               O2540  2  161 
 140.00     2392.000   43.500     2.500         5.7               O2540  2  162 
 140.00     2402.000   43.600     2.500         5.7               O2540  2  163 
 140.00     2412.000   43.700     2.500         5.7               O2540  2  164 
 140.00     2422.000   42.300     2.500         5.7               O2540  2  165 
 140.00     2433.000   44.300     2.600         5.7               O2540  2  166 
 140.00     2443.000   42.400     2.500         5.7               O2540  2  167 
 140.00     2453.000   40.400     2.400         5.7               O2540  2  168 
 140.00     2463.000   40.600     2.400         5.7               O2540  2  169 
 140.00     2473.000   37.800     2.300         5.7               O2540  2  170 
 140.00     2483.000   37.700     2.200         5.7               O2540  2  171 
 140.00     2493.000   39.600     2.200         5.7               O2540  2  172 
 150.00     1509.000   39.100     1.800         3.8               O2540  2  173 
 150.00     1529.000   39.100     1.900          3.8              O2540  2  174 
 150.00     1549.000   38.400     1.800           3.8             O2540  2  175 
 150.00     1569.000   37.100     1.700         3.8               O2540  2  176 
 150.00     1589.000   36.600     1.800         3.8               O2540  2  177 
 150.00     1610.000   34.400     1.600         3.8               O2540  2  178 
 150.00     1630.000   30.700     1.400         3.8               O2540  2  179 
 150.00     1650.000   30.300     1.400         3.8               O2540  2  180 
 150.00     1670.000   36.000     1.600         3.8               O2540  2  181 
 150.00     1690.000   40.400     1.800         3.8               O2540  2  182 
 150.00     1710.000   42.500     1.800         3.8               O2540  2  183 
 150.00     1730.000   46.500     2.000         3.8               O2540  2  184 
 150.00     1750.000   50.300     2.100         3.8               O2540  2  185 
 150.00     1770.000   54.400     2.400         3.8               O2540  2  186 
 150.00     1790.000   53.600     2.300         3.8               O2540  2  187 
 150.00     1810.000   50.500     2.300         3.8               O2540  2  188 
 150.00     1831.000   47.000     2.000         3.8               O2540  2  189 
 150.00     1851.000   44.700     1.900         3.8               O2540  2  190 
 150.00     1871.000   43.100     1.800         3.8               O2540  2  191 
 150.00     1891.000   38.700     1.600         3.8               O2540  2  192 
 150.00     1901.000   36.500     1.600         3.8               O2540  2  193 
 150.00     1911.000   33.300     1.500         3.8               O2540  2  194 
 150.00     1921.000   30.200     1.400         3.8               O2540  2  195 
 150.00     1931.000   28.500     1.300         3.8               O2540  2  196 
 150.00     1941.000   25.900     1.200         3.8               O2540  2  197 
 150.00     1951.000   22.600     1.100         3.8               O2540  2  198 
 150.00     1961.000   20.300     1.000         3.8               O2540  2  199 
 150.00     1981.000   17.600     0.800         3.8               O2540  2  200 
 150.00     1991.000   16.000     0.800         3.8               O2540  2  201 
 150.00     2001.000   15.400     0.700         3.8               O2540  2  202 
 150.00     2011.000   14.000     0.700         3.8               O2540  2  203 
 150.00     2021.000   13.800     0.600         3.8               O2540  2  204 
 150.00     2031.000   13.300     0.600         3.8               O2540  2  205 
 150.00     2041.000   14.600     0.700         3.8               O2540  2  206 
 150.00     2051.000   14.300     0.700         3.8               O2540  2  207 
 150.00     2061.000   14.100     0.700         3.8               O2540  2  208 
 150.00     2071.000   15.600     0.700         3.8               O2540  2  209 
 150.00     2081.000   16.400     0.800         3.8               O2540  2  210 
 150.00     2091.000   16.600     0.700         3.8               O2540  2  211 
 150.00     2102.000   15.300     0.700         3.8               O2540  2  212 
 150.00     2112.000   15.800     0.700         3.8               O2540  2  213 
 150.00     2122.000   16.700     0.800         3.8               O2540  2  214 
 150.00     2132.000   15.300     0.700         3.8               O2540  2  215 
 150.00     2142.000   15.000     0.700         3.8               O2540  2  216 
 150.00     2152.000   14.300     0.700         3.8               O2540  2  217 
 150.00     2162.000   13.800     0.700         3.8               O2540  2  218 
 150.00     2172.000   13.400     0.700         3.8               O2540  2  219 
 150.00     2182.000   11.500     0.600         3.8               O2540  2  220 
 150.00     2192.000   12.400     0.600         3.8               O2540  2  221 
 150.00     2202.000   12.000     0.600         3.8               O2540  2  222 
 150.00     2212.000   14.200     0.700         3.8               O2540  2  223 
 150.00     2222.000   16.800     0.700         3.8               O2540  2  224 
 150.00     2232.000   17.400     0.800         3.8               O2540  2  225 
 150.00     2242.000   18.200     0.800         3.8               O2540  2  226 
 150.00     2252.000   17.300     0.800         3.8               O2540  2  227 
 150.00     2262.000   16.600     0.700         3.8               O2540  2  228 
 150.00     2272.000   17.400     0.800         3.8               O2540  2  229 
 150.00     2282.000   17.200     0.800         3.8               O2540  2  230 
 150.00     2292.000   19.200     0.900         3.8               O2540  2  231 
 150.00     2302.000   22.500     1.000         3.8               O2540  2  232 
 150.00     2312.000   27.500     1.200         3.8               O2540  2  233 
 150.00     2322.000   32.100     1.400         3.8               O2540  2  234 
 150.00     2332.000   36.200     1.500         3.8               O2540  2  235 
 150.00     2342.000   40.100     1.700         3.8               O2540  2  236 
 150.00     2352.000   43.800     1.800         3.8               O2540  2  237 
 150.00     2362.000   44.200     1.800         3.8               O2540  2  238 
 150.00     2372.000   47.400     1.900         3.8               O2540  2  239 
 150.00     2382.000   46.300     1.900         3.8               O2540  2  240 
 150.00     2392.000   47.200     1.900         3.8               O2540  2  241 
 150.00     2402.000   46.300     1.900         3.8               O2540  2  242 
 150.00     2412.000   46.400     1.900         3.8               O2540  2  243 
 150.00     2422.000   46.900     2.000         3.8               O2540  2  244 
 150.00     2433.000   47.100     1.900         3.8               O2540  2  245 
 150.00     2443.000   44.600     1.800         3.8               O2540  2  246 
 150.00     2453.000   41.500     1.800         3.8               O2540  2  247 
 150.00     2463.000   40.200     1.700         3.8               O2540  2  248 
 150.00     2473.000   42.000     1.900         3.8               O2540  2  249 
 150.00     2483.000   38.500     1.700         3.8               O2540  2  250 
 150.00     2493.000   40.200     1.600         3.8               O2540  2  251 
 160.00     1509.000   37.900     1.700         3.5               O2540  2  252 
 160.00     1529.000   37.000     1.600         3.5               O2540  2  253 
 160.00     1549.000   36.800     1.600         3.5               O2540  2  254 
 160.00     1569.000   38.900     1.600         3.5               O2540  2  255 
 160.00     1589.000   34.600     1.500         3.5               O2540  2  256 
 160.00     1610.000   33.300     1.400         3.5               O2540  2  257 
 160.00     1630.000   31.900     1.100         3.5               O2540  2  258 
 160.00     1650.000   30.900     1.300         3.5               O2540  2  259 
 160.00     1670.000   36.300     1.700         3.5               O2540  2  260 
 160.00     1690.000   40.400     1.600         3.5               O2540  2  261 
 160.00     1710.000   41.400     1.700         3.5               O2540  2  262 
 160.00     1730.000   46.700     1.900         3.5               O2540  2  263 
 160.00     1750.000   52.900     2.000         3.5               O2540  2  264 
 160.00     1770.000   54.900     2.200         3.5               O2540  2  265 
 160.00     1790.000   52.200     2.100         3.5               O2540  2  266 
 160.00     1810.000   49.700     2.200         3.5               O2540  2  267 
 160.00     1831.000   46.200     1.900         3.5               O2540  2  268 
 160.00     1851.000   45.200     1.700         3.5               O2540  2  269 
 160.00     1871.000   45.700     1.700         3.5               O2540  2  270 
 160.00     1891.000   41.100     1.600         3.5               O2540  2  271 
 160.00     1901.000   37.300     1.500         3.5               O2540  2  272 
 160.00     1911.000   31.600     1.300         3.5               O2540  2  273 
 160.00     1921.000   27.800     1.200         3.5               O2540  2  274 
 160.00     1931.000   26.000     1.200         3.5               O2540  2  275 
 160.00     1941.000   23.700     1.100         3.5               O2540  2  276 
 160.00     1951.000   22.300     1.000         3.5               O2540  2  277 
 160.00     1961.000   20.500     1.000         3.5               O2540  2  278 
 160.00     1981.000   15.300     0.900         3.5               O2540  2  279 
 160.00     1991.000   14.900     0.800         3.5               O2540  2  280 
 160.00     2001.000   13.600     0.600         3.5               O2540  2  281 
 160.00     2011.000   13.500     0.600         3.5               O2540  2  282 
 160.00     2021.000   12.200     0.600         3.5               O2540  2  283 
 160.00     2031.000   11.700     0.500         3.5               O2540  2  284 
 160.00     2041.000   12.400     0.600         3.5               O2540  2  285 
 160.00     2051.000   12.300     0.600         3.5               O2540  2  286 
 160.00     2061.000   13.200     0.600         3.5               O2540  2  287 
 160.00     2071.000   14.700     0.600         3.5               O2540  2  288 
 160.00     2081.000   14.700     0.700         3.5               O2540  2  289 
 160.00     2091.000   14.200     0.600         3.5               O2540  2  290 
 160.00     2102.000   14.000     0.600         3.5               O2540  2  291 
 160.00     2112.000   14.000     0.600         3.5               O2540  2  292 
 160.00     2122.000   14.000     0.600         3.5               O2540  2  293 
 160.00     2132.000   12.600     0.600         3.5               O2540  2  294 
 160.00     2142.000   13.300     0.600         3.5               O2540  2  295 
 160.00     2152.000   12.600     0.600         3.5               O2540  2  296 
 160.00     2162.000   13.100     0.600         3.5               O2540  2  297 
 160.00     2172.000   11.000     0.500         3.5               O2540  2  298 
 160.00     2182.000    9.800     0.500         3.5               O2540  2  299 
 160.00     2192.000   11.300     0.500         3.5               O2540  2  300 
 160.00     2202.000   11.600     0.500         3.5               O2540  2  301 
 160.00     2212.000   13.500     0.600         3.5               O2540  2  302 
 160.00     2222.000   16.100     0.700         3.5               O2540  2  303 
 160.00     2232.000   18.100     0.700         3.5               O2540  2  304 
 160.00     2242.000   18.300     0.800         3.5               O2540  2  305 
 160.00     2252.000   18.600     0.800         3.5               O2540  2  306 
 160.00     2262.000   17.600     0.700         3.5               O2540  2  307 
 160.00     2272.000   16.800     0.700         3.5               O2540  2  308 
 160.00     2282.000   17.300     0.700         3.5               O2540  2  309 
 160.00     2292.000   19.100     0.800         3.5               O2540  2  310 
 160.00     2302.000   24.800     1.000         3.5               O2540  2  311 
 160.00     2312.000   29.000     1.200         3.5               O2540  2  312 
 160.00     2322.000   36.800     1.400         3.5               O2540  2  313 
 160.00     2332.000   39.500     1.500         3.5               O2540  2  314 
 160.00     2342.000   44.000     1.700         3.5               O2540  2  315 
 160.00     2352.000   46.900     1.800         3.5               O2540  2  316 
 160.00     2362.000   48.900     1.800         3.5               O2540  2  317 
 160.00     2372.000   50.200     1.900         3.5               O2540  2  318 
 160.00     2382.000   50.900     1.900         3.5               O2540  2  319 
 160.00     2392.000   49.600     1.900         3.5               O2540  2  320 
 160.00     2402.000   50.600     1.900         3.5               O2540  2  321 
 160.00     2412.000   48.900     1.800         3.5               O2540  2  322 
 160.00     2422.000   50.600     2.000         3.5               O2540  2  323 
 160.00     2433.000   48.800     1.800         3.5               O2540  2  324 
 160.00     2443.000   44.500     1.700         3.5               O2540  2  325 
 160.00     2453.000   44.900     1.700         3.5               O2540  2  326 
 160.00     2463.000   42.800     1.600         3.5               O2540  2  327 
 160.00     2473.000   41.000     1.700         3.5               O2540  2  328 
 160.00     2483.000   41.200     1.600         3.5               O2540  2  329 
 160.00     2493.000   41.300     1.500         3.5               O2540  2  330 
 170.00     1509.000   37.800     2.100         4.9               O2540  2  331 
 170.00     1529.000   37.300     2.200         4.9               O2540  2  332 
 170.00     1549.000   39.700     2.200         4.9               O2540  2  333 
 170.00     1569.000   37.700     2.200         4.9               O2540  2  334 
 170.00     1589.000   32.900     2.000         4.9               O2540  2  335 
 170.00     1610.000   31.600     1.800         4.9               O2540  2  336 
 170.00     1630.000   30.000     1.800         4.9               O2540  2  337 
 170.00     1650.000   30.200     1.800         4.9               O2540  2  338 
 170.00     1670.000   37.300     2.200         4.9               O2540  2  339 
 170.00     1690.000   40.400     2.300         4.9               O2540  2  340 
 170.00     1710.000   41.500     2.300         4.9               O2540  2  341 
 170.00     1730.000   46.200     2.600         4.9               O2540  2  342 
 170.00     1750.000   53.100     2.800         4.9               O2540  2  343 
 170.00     1770.000   55.000     3.000         4.9               O2540  2  344 
 170.00     1790.000   52.300     2.900         4.9               O2540  2  345 
 170.00     1810.000   50.500     2.900         4.9               O2540  2  346 
 170.00     1831.000   48.100     2.600         4.9               O2540  2  347 
 170.00     1851.000   45.100     2.400         4.9               O2540  2  348 
 170.00     1871.000   47.300     2.400         4.9               O2540  2  349 
 170.00     1891.000   38.700     2.000         4.9               O2540  2  350 
 170.00     1901.000   36.400     1.900         4.9               O2540  2  351 
 170.00     1911.000   30.100     1.700         4.9               O2540  2  352 
 170.00     1921.000   27.400     1.500         4.9               O2540  2  353 
 170.00     1931.000   25.400     1.500         4.9               O2540  2  354 
 170.00     1941.000   24.300     1.600         4.9               O2540  2  355 
 170.00     1951.000   20.800     1.400         4.9               O2540  2  356 
 170.00     1961.000   19.600     1.200         4.9               O2540  2  357 
 170.00     1981.000   15.200     1.100         4.9               O2540  2  358 
 170.00     1991.000   14.200     0.900         4.9               O2540  2  359 
 170.00     2001.000   12.700     0.800         4.9               O2540  2  360 
 170.00     2011.000   11.600     0.700         4.9               O2540  2  361 
 170.00     2021.000   10.800     0.700         4.9               O2540  2  362 
 170.00     2031.000   11.500     0.700         4.9               O2540  2  363 
 170.00     2041.000    9.800     0.600         4.9               O2540  2  364 
 170.00     2051.000    9.900     0.600         4.9               O2540  2  365 
 170.00     2061.000   11.900     0.700         4.9               O2540  2  366 
 170.00     2071.000   12.500     0.800         4.9               O2540  2  367 
 170.00     2081.000   13.600     0.800         4.9               O2540  2  368 
 170.00     2091.000   11.700     0.700         4.9               O2540  2  369 
 170.00     2102.000   13.700     0.800         4.9               O2540  2  370 
 170.00     2112.000   12.700     0.700         4.9               O2540  2  371 
 170.00     2122.000   14.200     0.800         4.9               O2540  2  372 
 170.00     2132.000   12.300     0.800         4.9               O2540  2  373 
 170.00     2142.000   11.900     0.700         4.9               O2540  2  374 
 170.00     2152.000   11.700     0.700         4.9               O2540  2  375 
 170.00     2162.000   11.400     0.700         4.9               O2540  2  376 
 170.00     2172.000    9.800     0.600         4.9               O2540  2  377 
 170.00     2182.000   10.200     0.700         4.9               O2540  2  378 
 170.00     2192.000   11.300     0.700         4.9               O2540  2  379 
 170.00     2202.000   11.500     0.700         4.9               O2540  2  380 
 170.00     2212.000   13.800     0.800         4.9               O2540  2  381 
 170.00     2222.000   15.400     0.800         4.9               O2540  2  382 
 170.00     2232.000   18.000     1.000         4.9               O2540  2  383 
 170.00     2242.000   18.500     1.000         4.9               O2540  2  384 
 170.00     2252.000   18.200     1.000         4.9               O2540  2  385 
 170.00     2262.000   17.300     0.900         4.9               O2540  2  386 
 170.00     2272.000   16.900     0.900         4.9               O2540  2  387 
 170.00     2282.000   16.900     0.900         4.9               O2540  2  388 
 170.00     2292.000   19.400     1.100         4.9               O2540  2  389 
 170.00     2302.000   23.400     1.200         4.9               O2540  2  390 
 170.00     2312.000   29.200     1.600         4.9               O2540  2  391 
 170.00     2322.000   35.100     1.800         4.9               O2540  2  392 
 170.00     2332.000   39.200     2.000         4.9               O2540  2  393 
 170.00     2342.000   44.000     2.300         4.9               O2540  2  394 
 170.00     2352.000   47.300     2.500         4.9               O2540  2  395 
 170.00     2362.000   51.700     2.700         4.9               O2540  2  396 
 170.00     2372.000   52.500     2.700         4.9               O2540  2  397 
 170.00     2382.000   52.000     2.700         4.9               O2540  2  398 
 170.00     2392.000   51.700     2.700         4.9               O2540  2  399 
 170.00     2402.000   50.400     2.700         4.9               O2540  2  400 
 170.00     2412.000   51.800     2.700         4.9               O2540  2  401 
 170.00     2422.000   51.200     2.700         4.9               O2540  2  402 
 170.00     2433.000   50.400     2.700         4.9               O2540  2  403 
 170.00     2443.000   48.100     2.500         4.9               O2540  2  404 
 170.00     2453.000   45.600     2.500         4.9               O2540  2  405 
 170.00     2463.000   43.600     2.300         4.9               O2540  2  406 
 170.00     2473.000   42.600     2.500         4.9               O2540  2  407 
 170.00     2483.000   40.100     2.300         4.9               O2540  2  408 
 170.00     2493.000   42.100     2.100         4.9               O2540  2  409 
ENDDATA            397          0                                 O2540  2  410 
ENDSUBENT          409          0                                 O2540  299999 
ENDENTRY             2          0                                 O254099999999 
